=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(TV-4, this-3)
dobj(got-2, TV-4)
num(months-7, 2-6)
prep_for(TV-4, months-7)
advmod(got-2, now-8)
nsubj(perfect-12, it-10)
cop(perfect-12, is-11)
conj_and(got-2, perfect-12)
det(quality-15, the-13)
nn(quality-15, pic-14)
attr(perfect-12, quality-15)
iobj(perfect-12, quality-15)
det(sound-17, the-16)
dep(quality-15, sound-17)

=========

dep(apps-3, and-1)
det(apps-3, the-2)
root(ROOT-0, apps-3)
dep(useful-6, it-4)
advmod(useful-6, very-5)
rcmod(apps-3, useful-6)
nsubj(have-10, you-7)
xsubj(connect-12, you-7)
aux(have-10, do-8)
neg(have-10, not-9)
ccomp(useful-6, have-10)
aux(connect-12, to-11)
xcomp(have-10, connect-12)
det(device-14, a-13)
dobj(connect-12, device-14)
poss(TV-17, your-16)
prep_to(connect-12, TV-17)
aux(watch-19, to-18)
infmod(TV-17, watch-19)
dobj(watch-19, Netflix-20)
nsubj(do-23, you-21)
aux(do-23, can-22)
rcmod(Netflix-20, do-23)
dobj(do-23, it-24)
det(TV-27, the-26)
prep_through(do-23, TV-27)

