=========

nsubj(techie-6, I-1)
cop(techie-6, am-2)
neg(techie-6, not-3)
det(techie-6, a-4)
amod(techie-6, big-5)
root(ROOT-0, techie-6)
mark(needed-9, so-7)
nsubj(needed-9, I-8)
nsubj(wanted-13, I-8)
advcl(techie-6, needed-9)
nsubj(easy-11, something-10)
xcomp(needed-9, easy-11)
advcl(techie-6, wanted-13)
conj_but(needed-9, wanted-13)
det(TV-16, a-14)
amod(TV-16, SMART-15)
dobj(wanted-13, TV-16)
det(kids-19, the-18)
prep_for(wanted-13, kids-19)
mark(heard-21, although-20)
advcl(wanted-13, heard-21)
advmod(trouble-26, sometimes-22)
nsubj(trouble-26, it-23)
cop(trouble-26, is-24)
amod(trouble-26, more-25)
dep(heard-21, trouble-26)
poss(worth-29, its-28)
prep_than(trouble-26, worth-29)
det(TV-34, this-32)
nn(TV-34, SMART-33)
nsubj(smart-37, TV-34)
advmod(smart-37, really-35)
cop(smart-37, is-36)
dep(heard-21, smart-37)
conj_but(trouble-26, smart-37)
det(kids-40, the-39)
nsubj(know-41, kids-40)
dep(heard-21, know-41)
conj_and(trouble-26, know-41)
advmod(use-44, how-42)
aux(use-44, to-43)
ccomp(know-41, use-44)
xcomp(know-41, use-44)
dobj(use-44, it-45)
advmod(use-44, better-46)
mark(do-49, than-47)
nsubj(do-49, I-48)
dep(better-46, do-49)

=========

det(TV-2, This-1)
nsubj(choice-6, TV-2)
cop(choice-6, was-3)
det(choice-6, the-4)
amod(choice-6, perfect-5)
root(ROOT-0, choice-6)

=========

nsubj(does-5, It-1)
advmod(self-4, pretty-2)
advmod(self-4, much-3)
advmod(does-5, self-4)
root(ROOT-0, does-5)
dobj(does-5, everything-6)
nsubj(had-9, I-8)
conj_and(does-5, had-9)
det(issues-11, no-10)
dobj(had-9, issues-11)
partmod(issues-11, hooking-12)
dobj(hooking-12, it-13)
advmod(at-15, up-14)
advmod(hooking-12, at-15)
pobj(at-15, all-16)

=========

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
dobj(loved-2, it-3)
advmod(much-5, so-4)
advmod(loved-2, much-5)
dep(have-8, that-6)
nsubj(have-8, I-7)
ccomp(much-5, have-8)
det(version-13, the-9)
number(&#34;-11, 47-10)
num(version-13, &#34;-11)
nn(version-13, Slim-12)
dobj(have-8, version-13)
advmod(well-15, as-14)
mwe(well-15, as-14)
advmod(version-13, well-15)
det(work-18, both-17)
dep(version-13, work-18)
advmod(well-20, fantastically-19)
amod(work-18, well-20)
dep(version-13, picture-22)
amod(quality-25, sound-24)
appos(picture-22, quality-25)
advmod(excellent-27, all-26)
amod(quality-25, excellent-27)
advmod(have-30, really-29)
dep(version-13, have-30)
det(complaints-32, no-31)
dobj(have-30, complaints-32)
prep_at(have-8, all-34)

