=========

root(ROOT-0, Love-1)
dobj(Love-1, this-2)
dep(Love-1, set-3)
acomp(set-3, easy-4)
aux(set-6, to-5)
xcomp(easy-4, set-6)
advmod(set-6, up-7)
advmod(set-6, very-9)
conj_and(up-7, very-9)
num(picture-14, user-10)
amod(picture-14, friendly-11)
nn(picture-14, Great-12)
nn(picture-14, HD-13)
nsubj(Love-1, picture-14)

=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, only-3)
dep(update-27, had-4)
det(set-6, the-5)
dobj(had-4, set-6)
det(week-9, a-8)
prep_for(set-6, week-9)
partmod(week-9, bought-10)
nn(Protection-13, Canopy-12)
prep_with(bought-10, Protection-13)
num(years-15, 5-14)
dep(Protection-13, years-15)
prep_for(Protection-13, piece-17)
nn(feature-21, mind-19)
amod(feature-21, great-20)
prep_of(Protection-13, feature-21)
partmod(feature-21, offered-22)
agent(offered-22, Amazon-24)
nsubj(update-27, I-25)
aux(update-27, will-26)
root(ROOT-0, update-27)
det(review-29, this-28)
dobj(update-27, review-29)
mark(have-32, if-30)
nsubj(have-32, I-31)
advcl(update-27, have-32)
det(issues-34, any-33)
dobj(have-32, issues-34)

=========

nsubj(spent-2, I-1)
dep(thank-29, spent-2)
num(days-4, 4-3)
tmod(spent-2, days-4)
xcomp(spent-2, researching-5)
dobj(researching-5, TV-6)
possessive(TV-6, 's-7)
det(one-10, this-9)
nsubjpass(beat-19, one-10)
det(features-13, the-12)
prep_for(one-10, features-13)
prep_for(one-10, PRICE-15)
conj_and(features-13, PRICE-15)
aux(beat-19, could-16)
neg(beat-19, not-17)
auxpass(beat-19, be-18)
conj_and(spent-2, beat-19)
dep(thank-29, beat-19)
advmod(beat-19, also-20)
amod(shipping-22, free-21)
dobj(beat-19, shipping-22)
nsubj(arrived-25, it-24)
conj_and(spent-2, arrived-25)
dep(thank-29, arrived-25)
num(days-27, 3-26)
tmod(arrived-25, days-27)
advmod(days-27, early-28)
root(ROOT-0, thank-29)
dobj(thank-29, you-30)
nn(!!!-32, Amazon-31)
nsubj(thank-29, !!!-32)

