=========

nsubj(working-3, Everything-1)
aux(working-3, was-2)
root(ROOT-0, working-3)
acomp(working-3, great-4)
quantmod(4-7, about-6)
num(hours-8, 4-7)
prep_until(great-4, hours-8)
det(plug-in-12, the-10)
amod(plug-in-12, first-11)
prep_after(working-3, plug-in-12)
advmod(working-3, then-14)
det(screen-16, the-15)
nsubj(went-17, screen-16)
dep(working-3, went-17)
acomp(went-17, blank-18)
advmod(working-3, all-20)
conj_and(working-3, all-20)
nsubj(get-22, we-21)
ccomp(working-3, get-22)
cop(flicker-25, is-23)
det(flicker-25, the-24)
ccomp(get-22, flicker-25)
det(light-29, the-27)
amod(light-29, red-28)
prep_of(flicker-25, light-29)

=========

nsubj(does-5, 'Re-1)
dep('Re-1, boot-3)
ccomp(get-10, does-5)
dobj(does-5, nothing-6)
aux(get-10, can-8)
neg(get-10, not-9)
root(ROOT-0, get-10)
det(picture-12, any-11)
nsubj(get-10, picture-12)
appos(picture-12, menu-14)
appos(menu-14, NOTHING-16)

=========

dep(got-16, Took-1)
advmod(Took-1, longer-2)
aux(get-4, to-3)
xcomp(Took-1, get-4)
nsubj(ready-6, room-5)
xcomp(get-4, ready-6)
conj_and(Took-1, set-8)
dep(got-16, set-8)
prt(set-8, up-9)
det(TV-11, the-10)
dobj(set-8, TV-11)
det(time-14, the-13)
prep_than(TV-11, time-14)
nsubj(got-16, we-15)
xsubj(use-18, we-15)
root(ROOT-0, got-16)
aux(use-18, to-17)
xcomp(got-16, use-18)
dobj(use-18, it-19)

=========

advmod(have-4, Now-1)
nsubj(have-4, we-2)
xsubj(take-6, we-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
aux(take-6, to-5)
xcomp(have-4, take-6)
dobj(take-6, it-7)
advmod(take-6, back-8)
advmod(ship-12, maybe-10)
advmod(ship-12, even-11)
dep(take-6, ship-12)
dobj(ship-12, it-13)
det(manufacturer-16, the-15)
prep_to(ship-12, manufacturer-16)
det(onus-19, the-18)
nsubj(be-21, onus-19)
aux(be-21, will-20)
parataxis(have-4, be-21)
prep_on(be-21, us-23)

=========

cop(careful-2, Be-1)
root(ROOT-0, careful-2)
nn(ratings-5, review-4)
prep_with(careful-2, ratings-5)
det(average-8, the-7)
nsubj(high-12, average-8)
aux(high-12, might-9)
cop(high-12, be-10)
advmod(high-12, really-11)
parataxis(careful-2, high-12)
dep(check-15, but-13)
advmod(check-15, always-14)
dep(high-12, check-15)
prt(check-15, out-16)
det(rankings-20, the-17)
amod(rankings-20, outlying-18)
amod(rankings-20, low-19)
dobj(check-15, rankings-20)
aux(see-22, to-21)
xcomp(check-15, see-22)
nsubj(happened-24, what-23)
ccomp(high-12, happened-24)

=========

advmod(venting-8, Sometimes-1)
nsubj(venting-8, it-3)
aux(venting-8, is-4)
advmod(venting-8, just-5)
det(customer-7, a-6)
pobj(just-5, customer-7)
root(ROOT-0, venting-8)
advmod(meet-14, when-9)
det(product-11, the-10)
nsubj(meet-14, product-11)
aux(meet-14, did-12)
neg(meet-14, not-13)
advcl(venting-8, meet-14)
poss(expectations-16, their-15)
dobj(meet-14, expectations-16)

=========

det(case-3, this-2)
prep_in(folks-9, case-3)
det(rankings-7, the-5)
amod(rankings-7, low-6)
nsubj(folks-9, rankings-7)
cop(folks-9, were-8)
root(ROOT-0, folks-9)
det(issue-13, the-11)
amod(issue-13, same-12)
prep_with(folks-9, issue-13)
det(television-16, the-15)
nsubj(stops-18, television-16)
advmod(stops-18, simply-17)
parataxis(folks-9, stops-18)
xcomp(stops-18, working-19)
det(rhyme-22, no-21)
prep_for(working-19, rhyme-22)
prep_for(working-19, reason-24)
conj_or(rhyme-22, reason-24)

=========

root(ROOT-0, Loved-1)
poss(Samsung-4, our-2)
amod(Samsung-4, first-3)
dobj(Loved-1, Samsung-4)
num(years-6, 3-5)
npadvmod(ago-7, years-6)
advmod(Loved-1, ago-7)
cc(means-11, but-8)
det(experience-10, this-9)
nsubj(means-11, experience-10)
dep(Loved-1, means-11)
complm(looking-16, that-12)
nsubj(looking-16, I-13)
aux(looking-16, 'll-14)
aux(looking-16, be-15)
ccomp(means-11, looking-16)
det(brand-19, another-18)
prep_for(looking-16, brand-19)

=========

advmod(think-3, When-1)
nsubj(think-3, I-2)
advcl(placed-32, think-3)
advmod(science-7, about-4)
predet(science-7, all-5)
det(science-7, the-6)
dobj(think-3, science-7)
nsubjpass(performed-22, science-7)
det(components-11, the-9)
amod(components-11, electronic-10)
prep_behind(science-7, components-11)
det(product-14, this-13)
prep_in(components-11, product-14)
prep_behind(science-7, all-16)
conj_and(components-11, all-16)
det(calculations-19, the-18)
prep_of(all-16, calculations-19)
auxpass(performed-22, are-21)
rcmod(science-7, performed-22)
nn(reliability-25, product-24)
prep_for(performed-22, reliability-25)
nn(rates-28, failure-27)
prep_for(performed-22, rates-28)
conj_and(reliability-25, rates-28)
nsubj(placed-32, I-30)
aux(placed-32, have-31)
root(ROOT-0, placed-32)
det(companies-35, all-33)
nn(companies-35, electronics-34)
dobj(placed-32, companies-35)
det(policy-40, a-37)
nn(policy-40, ZERO-38)
nn(policy-40, TOLERANCE-39)
prep_on(placed-32, policy-40)
num(screw-up-43, one-42)
nsubj(DONE-47, screw-up-43)
conj_and(screw-up-43, you-45)
nsubj(DONE-47, you-45)
cop(DONE-47, are-46)
parataxis(placed-32, DONE-47)

