=========

nsubj(purchased-2, We-1)
root(ROOT-0, purchased-2)
det(TV-4, this-3)
dobj(purchased-2, TV-4)
poss(bedroom-7, our-6)
prep_for(purchased-2, bedroom-7)
csubj(offered-16, researched-9)
conj_and(researched-9, shopped-11)
csubj(offered-16, shopped-11)
prep(researched-9, around-12)
pobj(around-12, everywhere-13)
pobj(around-12, Amazon-15)
conj_and(everywhere-13, Amazon-15)
parataxis(purchased-2, offered-16)
det(price-19, the-17)
amod(price-19, best-18)
dobj(offered-16, price-19)
det(features-23, the-21)
amod(features-23, most-22)
prep_for(price-19, features-23)

=========

nsubj(picture-2, Great-1)
root(ROOT-0, picture-2)
advmod(good-5, surprisingly-4)
amod(sound-6, good-5)
conj_and(picture-2, sound-6)
det(screen-10, a-8)
amod(screen-10, flat-9)
prep_for(sound-6, screen-10)
det(features-15, the-13)
amod(features-15, smart-14)
nsubj(are-16, features-15)
conj_but(picture-2, are-16)
nsubj(gave-18, what-17)
ccomp(are-16, gave-18)
det(set-20, this-19)
iobj(gave-18, set-20)
num(stars-22, 5-21)
dobj(gave-18, stars-22)

=========

nsubj(use-2, We-1)
root(ROOT-0, use-2)
det(system-5, a-3)
nn(system-5, Roku-4)
dobj(use-2, system-5)
det(tv-10, a-7)
amod(tv-10, living-8)
nn(tv-10, room-9)
prep_on(use-2, tv-10)
det(TV-17, the-14)
nn(TV-17, Samsung-15)
nn(TV-17, Smart-16)
prep_with(stream-20, TV-17)
nsubj(stream-20, we-18)
aux(stream-20, can-19)
conj_but(use-2, stream-20)
poss(channels-23, our-21)
amod(channels-23, favorite-22)
dobj(stream-20, channels-23)
dep(stream-20, connect-25)
det(internet-28, the-27)
prep_to(connect-25, internet-28)
dep(stream-20, watch-30)
dobj(watch-30, tons-31)
prep_of(tons-31, movies-33)
dobj(stream-20, etc.-35)
prepc_without(etc.-35, purchasing-37)
det(devices-40, any-38)
amod(devices-40, other-39)
dobj(purchasing-37, devices-40)

=========

nn(Amazon-3, Thanks-2)
root(ROOT-0, Amazon-3)
det(heads-6, the-5)
prep_for(Amazon-3, heads-6)
advmod(heads-6, up-7)
det(need-10, the-9)
prep_on(up-7, need-10)
quantmod(1-13, just-12)
num(cable-15, 1-13)
nn(cable-15, HDMI-14)
prep_of(need-10, cable-15)
quantmod($-18, about-17)
prep_for(heads-6, $-18)
number($-18, 6-19)
aux(make-21, to-20)
infmod(heads-6, make-21)
det(magic-23, the-22)
nsubj(happen-24, magic-23)
ccomp(make-21, happen-24)
dep(Amazon-3, Love-26)
poss(Tv-31, our-27)
amod(Tv-31, new-28)
nn(Tv-31, Samsung-29)
nn(Tv-31, Smart-30)
dep(Love-26, Tv-31)
nn(service-35, love-33)
nn(service-35, Amazon-34)
dep(Love-26, service-35)
conj_and(Tv-31, service-35)
nn(!!!-38, delivery-37)
dep(Love-26, !!!-38)
conj_and(Tv-31, !!!-38)

