=========

nsubj(written-3, Others-1)
aux(written-3, have-2)
root(ROOT-0, written-3)
amod(reviews-5, adequate-4)
dobj(written-3, reviews-5)
rel(add-10, which-7)
nsubj(add-10, I-8)
aux(add-10, can-9)
rcmod(reviews-5, add-10)
dobj(add-10, little-11)

=========

advmod(comment-7, Rather-1)
det(review-4, this-3)
nsubj(comment-7, review-4)
cop(comment-7, is-5)
det(comment-7, a-6)
root(ROOT-0, comment-7)
poss(service-12, Amazon-9)
nn(service-12, customer-11)
prep_on(comment-7, service-12)

=========

nsubj(ordered-2, I-1)
ccomp(arrived-14, ordered-2)
poss(UN46EH5300-6, my-3)
amod(UN46EH5300-6, 46-inch-4)
nn(UN46EH5300-6, Samsung-5)
dobj(ordered-2, UN46EH5300-6)
amod(evening-8, late-7)
tmod(ordered-2, evening-8)
det(Tuesday-11, a-10)
prep_on(ordered-2, Tuesday-11)
nsubj(arrived-14, it-13)
root(ROOT-0, arrived-14)
det(following-16, the-15)
dobj(arrived-14, following-16)
tmod(arrived-14, Friday-17)

=========

advmod(creased-6, Unfortunately-1)
det(box-4, the-3)
nsubjpass(creased-6, box-4)
auxpass(creased-6, was-5)
root(ROOT-0, creased-6)
det(TV-9, the-8)
poss(screen-11, TV-9)
nsubj(had-12, screen-11)
conj_and(creased-6, had-12)
det(fracture-15, a-13)
amod(fracture-15, 3-inch-14)
dobj(had-12, fracture-15)
dep(fracture-15, something-17)
det(break-21, a-19)
amod(break-21, spiderweb-20)
prep_like(something-17, break-21)

=========

nsubj(got-2, I-1)
nsubj(followed-6, I-1)
root(ROOT-0, got-2)
prep(got-2, online-3)
advmod(got-2, immediately-4)
conj_and(got-2, followed-6)
poss(process-12, Amazon-7)
advmod(painless-10, quite-9)
amod(process-12, painless-10)
nn(process-12, return\/reorder-11)
dobj(followed-6, process-12)

=========

advmod(delivered-14, Remarkably-1)
advmod(arrived-5, when-3)
nsubj(arrived-5, UPS-4)
advcl(delivered-14, arrived-5)
tmod(arrived-5, Monday-6)
aux(pickup-8, to-7)
xcomp(arrived-5, pickup-8)
det(TV-11, the-9)
amod(TV-11, broken-10)
dobj(pickup-8, TV-11)
nsubj(delivered-14, they-13)
root(ROOT-0, delivered-14)
det(replacement-16, the-15)
dobj(delivered-14, replacement-16)
det(time-20, the-18)
amod(time-20, same-19)
prep_at(delivered-14, time-20)

=========

nsubj(happy-7, Trust-1)
dep(Trust-1, me-2)
nsubj(happy-7, I-4)
cop(happy-7, was-5)
neg(happy-7, not-6)
root(ROOT-0, happy-7)
advmod(arrived-12, when-8)
det(TV-11, the-9)
amod(TV-11, first-10)
nsubj(arrived-12, TV-11)
advcl(happy-7, arrived-12)
acomp(arrived-12, broken-13)
nsubj(went-18, Amazon-16)
advmod(went-18, certainly-17)
conj_but(happy-7, went-18)
det(distance-21, the-19)
amod(distance-21, extra-20)
dobj(went-18, distance-21)
aux(delivered-26, having-23)
poss(replacement-25, my-24)
dobj(delivered-26, replacement-25)
prepc_in(went-18, delivered-26)
num(days-29, two-28)
prep_within(delivered-26, days-29)

=========

prepc_as_for(happier-9, for-2)
det(TV-4, the-3)
pobj(happier-9, TV-4)
nsubj(happier-9, I-5)
aux(happier-9, could-6)
neg(happier-9, not-7)
cop(happier-9, be-8)
root(ROOT-0, happier-9)

=========

nsubj(easy-3, It-1)
cop(easy-3, was-2)
root(ROOT-0, easy-3)
prep_to(easy-3, setup-5)
det(Hub-9, the-7)
nn(Hub-9, Smart-8)
nsubj(terrific-11, Hub-9)
cop(terrific-11, is-10)
conj_and(easy-3, terrific-11)

