=========

nn(service-3, Samsung-1)
nn(service-3, customer-2)
nsubj(is-12, service-3)
advmod(service-3, well-5)
det(thing-8, the-6)
amod(thing-8, nicest-7)
dep(service-3, thing-8)
dobj(say-11, thing-8)
nsubj(say-11, I-9)
aux(say-11, can-10)
rcmod(thing-8, say-11)
root(ROOT-0, is-12)
complm(challenge-17, that-13)
nsubj(challenge-17, it-14)
cop(challenge-17, is-15)
det(challenge-17, a-16)
ccomp(is-12, challenge-17)

=========

num(days-3, Two-1)
amod(days-3, seperate-2)
nsubj(transfers-9, days-3)
prep_of(days-3, calls-5)
prep_of(days-3, aprox-7)
conj_and(calls-5, aprox-7)
num(aprox-7, 8-8)
root(ROOT-0, transfers-9)
prepc_after(transfers-9, waiting-11)
amod(periods-13, long-12)
dobj(waiting-11, periods-13)
prep_of(periods-13, time-15)
poss(issue-18, my-17)
nsubjpass(resolved-21, issue-18)
auxpass(resolved-21, is-19)
neg(resolved-21, not-20)
conj_and(transfers-9, resolved-21)

=========

nsubj(wanted-2, I-1)
xsubj(put-4, I-1)
root(ROOT-0, wanted-2)
aux(put-4, to-3)
xcomp(wanted-2, put-4)
dobj(put-4, $-5)
num($-5, 10.00-6)
det(credit-10, the-8)
amod(credit-10, apps-9)
prep_on($-5, credit-10)

=========

dep(fine-7, Yes-2)
poss(card-5, my-3)
nn(card-5, credit-4)
nsubj(fine-7, card-5)
cop(fine-7, was-6)
root(ROOT-0, fine-7)
auxpass(rejected-11, being-10)
prepc_after(checked-17, rejected-11)
advmod(rejected-11, twice-12)
det(website-15, the-14)
prep_on(rejected-11, website-15)
nsubj(checked-17, I-16)
ccomp(fine-7, checked-17)
poss(company-22, my-19)
nn(company-22, credit-20)
nn(company-22, card-21)
prep_with(checked-17, company-22)

=========

advmod(accepted-6, Still-1)
poss(card-3, my-2)
nsubjpass(accepted-6, card-3)
auxpass(accepted-6, was-4)
neg(accepted-6, not-5)
root(ROOT-0, accepted-6)
mark(tried-9, so-7)
nsubj(tried-9, I-8)
advcl(accepted-6, tried-9)
det(card-13, a-10)
amod(card-13, different-11)
nn(card-13, credit-12)
dobj(tried-9, card-13)
advmod(tried-9, unfortunately-14)
det(result-18, the-16)
amod(result-18, same-17)
prep_with(tried-9, result-18)

=========

nsubj(have-5, I-1)
advmod(have-5, still-2)
aux(have-5, do-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(app-7, the-6)
dobj(have-5, app-7)
dobj(wanted-9, app-7)
nsubj(wanted-9, I-8)
rcmod(app-7, wanted-9)
det(stars-12, the-11)
prep_of(wanted-9, stars-12)
det(point-16, this-15)
prep_at(feel-18, point-16)
nsubj(feel-18, I-17)
conj_but(have-5, feel-18)
nsubj(live-21, I-19)
aux(live-21, can-20)
ccomp(feel-18, live-21)
prep_without(live-21, it-23)

=========

poss(app-3, My-1)
nn(app-3, Amazon-2)
nsubj(working-10, app-3)
poss(video-6, my-5)
prep_for(app-3, video-6)
aux(working-10, 's-7)
aux(working-10, is-8)
neg(working-10, not-9)
root(ROOT-0, working-10)
advmod(working-10, well-11)

=========

nsubj(etc-2, Netflix-1)
root(ROOT-0, etc-2)
advmod(etc-2, all-3)
dep(etc-2, work-4)
det(seconds-8, a-6)
amod(seconds-8, few-7)
prep_after(work-4, seconds-8)

=========

det(app-3, The-1)
nn(app-3, Amazon-2)
nsubj(hang-5, app-3)
aux(hang-5, can-4)
root(ROOT-0, hang-5)
advmod(hang-5, there-6)
advmod(hang-5, forever-7)
nsubj(waited-10, I-9)
dep(hang-5, waited-10)
advmod(waited-10, once-11)
amod(minutes-15, over-13)
num(minutes-15, ten-14)
prep_for(waited-10, minutes-15)
prepc_before(waited-10, shutting-17)
det(tv-19, the-18)
dobj(shutting-17, tv-19)
prt(shutting-17, off-20)

=========

nsubj(decided-3, I-1)
xsubj(use-5, I-1)
advmod(decided-3, finially-2)
root(ROOT-0, decided-3)
aux(use-5, to-4)
xcomp(decided-3, use-5)
poss(xbox-7, my-6)
dobj(use-5, xbox-7)
aux(watch-9, to-8)
infmod(xbox-7, watch-9)
det(vids-12, the-10)
nn(vids-12, Amazon-11)
dobj(watch-9, vids-12)
nn(shows-15, tv-14)
dobj(watch-9, shows-15)
conj_and(vids-12, shows-15)

=========

neg(really-2, Not-1)
dobj(bought-6, really-2)
nsubj(work-41, really-2)
nsubj(bought-6, I-4)
aux(bought-6, had-5)
rcmod(really-2, bought-6)
det(tv-9, a-7)
amod(tv-9, smart-8)
dobj(bought-6, tv-9)
cc(feel-25, but-11)
det(fiasco-14, the-13)
prep_after(feel-25, fiasco-14)
prepc_with(fiasco-14, trying-16)
aux(purchase-18, to-17)
xcomp(trying-16, purchase-18)
det(credit-21, some-19)
nn(credit-21, app-20)
dobj(purchase-18, credit-21)
nsubj(feel-25, I-22)
aux(feel-25, do-23)
neg(feel-25, not-24)
prepc_for(bought-6, feel-25)
prt(feel-25, up-26)
prepc_to(feel-25, calling-28)
dobj(calling-28, Samsung-29)
advmod(calling-28, again-30)
mark(said-35, as-33)
nsubj(said-35, I-34)
rcmod(really-2, said-35)
conj_and(bought-6, said-35)
det(others-37, the-36)
dobj(said-35, others-37)
nsubjpass(offered-40, others-37)
auxpass(offered-40, are-39)
rcmod(others-37, offered-40)
root(ROOT-0, work-41)
acomp(work-41, fine-42)

=========

det(tv-2, The-1)
nsubj(picture-7, tv-2)
nsubj(sound-10, tv-2)
cop(picture-7, is-3)
amod(picture-7, clear-4)
amod(picture-7, great-6)
root(ROOT-0, picture-7)
amod(sound-10, decent-9)
conj_and(picture-7, sound-10)

=========

nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
ccomp(so-so-31, sure-4)
nsubj(purchase-7, I-5)
aux(purchase-7, would-6)
dep(sure-4, purchase-7)
det(tv-9, this-8)
dobj(purchase-7, tv-9)
advmod(tv-9, again-10)
neg(tv-9, not-11)
det(quality-15, the-14)
prep_because_of(tv-9, quality-15)
det(tv-18, the-17)
prep_of(quality-15, tv-18)
mark(small-25, because-20)
det(market-23, the-21)
nn(market-23, app-22)
nsubj(small-25, market-23)
cop(small-25, is-24)
dep(sure-4, small-25)
conj_but(purchase-7, small-25)
nsubj(so-so-31, most-27)
prep_of(most-27, them-29)
aux(so-so-31, are-30)
root(ROOT-0, so-so-31)
advmod(so-so-31, also-32)
det(problem-34, the-33)
dobj(so-so-31, problem-34)
det(service-38, the-36)
nn(service-38, customer-37)
prep_with(problem-34, service-38)

