=========

nsubj(bought-2, We-1)
root(ROOT-0, bought-2)
det(TV-5, this-3)
nn(TV-5, Smart-4)
dobj(bought-2, TV-5)
det(excitement-8, a-7)
prep_with(bought-2, excitement-8)
predet(features-12, all-10)
det(features-12, the-11)
prep_of(excitement-8, features-12)
complm(has-16, that-13)
det(tv-15, this-14)
nsubj(has-16, tv-15)
ccomp(bought-2, has-16)
amod(browser-19, like-17)
nn(browser-19, web-18)
dobj(has-16, browser-19)
dobj(has-16, Netflix-21)
conj_and(browser-19, Netflix-21)
dobj(has-16, Youtube-23)
conj_and(browser-19, Youtube-23)
amod(more-26, many-25)
dobj(has-16, more-26)
conj_and(browser-19, more-26)

=========

dep(started-10, With-1)
num(day-4, one-3)
prep_in(started-10, day-4)
prepc_after(day-4, receiving-6)
det(product-8, this-7)
dobj(receiving-6, product-8)
nsubj(started-10, we-9)
root(ROOT-0, started-10)
xcomp(started-10, getting-11)
dobj(getting-11, error-12)
prepc_while(getting-11, accessing-14)
nn(HUB-16, SMART-15)
dobj(accessing-14, HUB-16)

=========

advmod(connected-5, Even-1)
dep(connected-5, though-2)
nsubjpass(connected-5, we-3)
auxpass(connected-5, were-4)
advcl(started-12, connected-5)
prep_to(connected-5, WIFI-7)
amod(network-10, wireless-9)
prep_to(connected-5, network-10)
conj_or(WIFI-7, network-10)
nsubj(started-12, it-11)
root(ROOT-0, started-12)
xcomp(started-12, throwing-13)
amod(errors-15, different-14)
dobj(throwing-13, errors-15)
prep_like(throwing-13, ERROR_CODE_01-17)
prep_like(throwing-13, ERROR_MODEL_BINd-19)
conj_and(ERROR_CODE_01-17, ERROR_MODEL_BINd-19)
amod(more-22, many-21)
prep_like(throwing-13, more-22)
conj_and(ERROR_CODE_01-17, more-22)

=========

aux(add-2, To-1)
dep(support-10, add-2)
prep_to(add-2, this-4)
det(browser-7, the-5)
nn(browser-7, web-6)
nsubj(support-10, browser-7)
nsubj(good-16, browser-7)
aux(support-10, does-8)
neg(support-10, not-9)
root(ROOT-0, support-10)
amod(sites-12, many-11)
dobj(support-10, sites-12)
cop(good-16, is-14)
advmod(good-16, no-15)
conj_and(support-10, good-16)
nsubj(use-20, you-18)
aux(use-20, can-19)
conj_but(support-10, use-20)
nsubj(read-24, it-21)
advmod(read-24, just-22)
aux(read-24, to-23)
xcomp(use-20, read-24)

=========

det(time-2, Every-1)
nsubj(used-16, time-2)
xsubj(throw-18, time-2)
advmod(power-5, when-3)
nsubj(power-5, we-4)
nsubj(switch-8, we-4)
advcl(used-16, power-5)
prep(power-5, off-6)
conj_or(power-5, switch-8)
advcl(used-16, switch-8)
det(tv-11, this-10)
prep_on(switch-8, tv-11)
det(error-14, the-12)
amod(error-14, different-13)
dep(tv-11, error-14)
nsubj(used-16, it-15)
xsubj(throw-18, it-15)
root(ROOT-0, used-16)
aux(throw-18, to-17)
xcomp(used-16, throw-18)
amod(hub-21, smart-20)
prep_for(throw-18, hub-21)

=========

nsubj(decided-3, WE-1)
xsubj(return-5, WE-1)
aux(decided-3, have-2)
root(ROOT-0, decided-3)
aux(return-5, to-4)
xcomp(decided-3, return-5)
det(TV-7, this-6)
dobj(return-5, TV-7)
aux(processed-11, have-9)
advmod(processed-11, already-10)
xcomp(decided-3, processed-11)
conj_and(return-5, processed-11)
xcomp(processed-11, it-12)

=========

nsubj(request-2, I-1)
root(ROOT-0, request-2)
det(one-4, each-3)
dobj(request-2, one-4)
prep_of(one-4, you-6)
aux(think-8, to-7)
xcomp(request-2, think-8)
advmod(think-8, twice-9)
prepc_before(think-8, buying-11)
det(product-13, this-12)
dobj(buying-11, product-13)
xcomp(request-2, not-15)
conj_and(think-8, not-15)
neg(think-8, not-15)
auxpass(attracted-17, get-16)
dep(think-8, attracted-17)
predet(feature-21, all-19)
det(feature-21, the-20)
prep_to(attracted-17, feature-21)
dobj(has-24, feature-21)
det(tv-23, this-22)
nsubj(has-24, tv-23)
rcmod(feature-21, has-24)
dobj(has-24, which-25)
det(use-28, no-27)
prep_of(feature-21, use-28)
advmod(use-28, at-29)
pobj(at-29, all-30)
poss(opinion-34, My-33)
nsubj(&#34;-39, opinion-34)
det(TV-37, this-36)
prep_for(opinion-34, TV-37)
cop(&#34;-39, is-38)
parataxis(request-2, &#34;-39)
nn(IT-45, DONT-40)
nn(IT-45, BUY-41)
nn(IT-45, THIS-42)
nn(IT-45, SMART-43)
nn(IT-45, HUB-44)
nsubj(SUCS-46, IT-45)
rcmod(&#34;-39, SUCS-46)
dobj(SUCS-46, &#34;-47)

=========

root(ROOT-0, Regardsmd176-1)

