=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(number-4, a-3)
nsubj(are-2, number-4)
prep_of(number-4, things-6)
dobj(like-9, things-6)
nsubj(like-9, we-7)
advmod(like-9, really-8)
rcmod(things-6, like-9)
det(TV-12, this-11)
prep_about(like-9, TV-12)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(great-5, quality-3)
cop(great-5, is-4)
root(ROOT-0, great-5)
nsubj(view-9, you-7)
aux(view-9, can-8)
conj_and(great-5, view-9)
dobj(view-9, it-10)
advmod(extreme-13, pretty-12)
amod(angles-14, extreme-13)
prep_at(view-9, angles-14)

=========

nsubj(purchased-2, We-1)
root(ROOT-0, purchased-2)
dobj(purchased-2, it-3)
prep_for(purchased-2, use-5)
det(RV-8, an-7)
prep_in(purchased-2, RV-8)
nsubj(wanted-11, we-10)
conj_and(purchased-2, wanted-11)
dobj(wanted-11, one-12)
nsubjpass(viewed-16, one-12)
aux(viewed-16, could-14)
auxpass(viewed-16, be-15)
rcmod(one-12, viewed-16)
amod(angles-19, various-18)
prep_from(viewed-16, angles-19)

=========

det(trim-2, The-1)
nsubj(narrow-7, trim-2)
det(TV-5, the-4)
prep_around(trim-2, TV-5)
cop(narrow-7, is-6)
root(ROOT-0, narrow-7)
nsubj(allowed-9, which-8)
ccomp(narrow-7, allowed-9)
nsubj(fit-12, it-10)
aux(fit-12, to-11)
xcomp(allowed-9, fit-12)
det(space-15, the-14)
prep_in(fit-12, space-15)
complm(had-18, that-16)
nsubj(had-18, we-17)
ccomp(fit-12, had-18)

=========

nsubj(love-2, We-1)
root(ROOT-0, love-2)
det(ability-4, the-3)
nsubj(access-6, ability-4)
aux(access-6, to-5)
xcomp(love-2, access-6)
amod(networks-8, wireless-7)
dobj(access-6, networks-8)
mark(use-12, so-9)
nsubj(use-12, we-10)
aux(use-12, can-11)
advcl(access-6, use-12)
nn(while-15, Mazon-13)
nn(while-15, Prime-14)
dobj(use-12, while-15)
det(road-18, the-17)
prep_on(while-15, road-18)

