=========

nsubj(purchased-2, We-1)
root(ROOT-0, purchased-2)
det(TV-4, this-3)
dobj(purchased-2, TV-4)
det(replacement-7, a-6)
prep_as(purchased-2, replacement-7)
det(HDTV-13, a-9)
advmod(larger-11, slightly-10)
amod(HDTV-13, larger-11)
nn(HDTV-13, Samsung-12)
prep_for(purchased-2, HDTV-13)
nsubj(stopped-16, HDTV-13)
aux(stopped-16, had-15)
rcmod(HDTV-13, stopped-16)
xcomp(stopped-16, working-17)

=========

mark(working-6, After-1)
det(everything-4, a-2)
nn(everything-4, month-3)
nsubj(working-6, everything-4)
aux(working-6, is-5)
advcl(was-17, working-6)
acomp(working-6, great-7)
nsubj(surprised-12, I-9)
cop(surprised-12, was-10)
advmod(surprised-12, pleasantly-11)
conj_and(working-6, surprised-12)
advcl(was-17, surprised-12)
advmod(easy-15, how-14)
prep_at(surprised-12, easy-15)
nsubj(was-17, it-16)
xsubj(hook-19, it-16)
root(ROOT-0, was-17)
aux(hook-19, to-18)
xcomp(was-17, hook-19)
prt(hook-19, up-20)
det(box-25, the-22)
nn(box-25, cable-23)
nn(box-25, TV-24)
prep_to(hook-19, box-25)
det(connection-32, the-29)
amod(connection-32, Wi-Fi-30)
nn(connection-32, Internet-31)
prep_to(hook-19, connection-32)
conj_and(box-25, connection-32)

=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(take-5, it-3)
aux(take-5, would-4)
ccomp(thought-2, take-5)
dobj(take-5, hours-6)
prepc_of(hours-6, playing-8)
advmod(playing-8, around-9)
aux(get-11, to-10)
xcomp(playing-8, get-11)
det(right-14, the-12)
nn(right-14, setting-13)
dobj(get-11, right-14)
nsubj(take-19, it-16)
aux(take-19, did-17)
neg(take-19, not-18)
conj_and(thought-2, take-19)
amod(time-21, much-20)
dobj(take-19, time-21)
advmod(take-19, at-22)
pobj(at-22, all-23)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(picture-5, a-3)
amod(picture-5, great-4)
dobj(has-2, picture-5)
det(functions-9, the-7)
nn(functions-9, SmartTV-8)
nsubj(fun-13, functions-9)
conj_and(functions-9, content-11)
nsubj(fun-13, content-11)
cop(fun-13, are-12)
conj_and(has-2, fun-13)
aux(explore-15, to-14)
xcomp(fun-13, explore-15)

