=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(TV-4, this-3)
dobj(got-2, TV-4)
det(couple-6, a-5)
npadvmod(ago-9, couple-6)
prep_of(couple-6, days-8)
advmod(got-2, ago-9)
mark(watch-13, so-10)
nsubj(watch-13, I-11)
aux(watch-13, could-12)
advcl(got-2, watch-13)
dobj(watch-13, movies-14)
num(cable-17, HDMI-16)
prep_without(watch-13, cable-17)
partmod(cable-17, going-18)
prep_from(going-18, PC-20)
prep_to(going-18, TV-22)

=========

dobj(support-8, Guess-1)
nsubj(flash-9, Guess-1)
rel(support-8, what-2)
det(TV-5, this-4)
nsubj(support-8, TV-5)
aux(support-8, does-6)
neg(support-8, not-7)
rcmod(Guess-1, support-8)
root(ROOT-0, flash-9)
mark(stream-14, so-10)
nsubj(stream-14, I-11)
aux(stream-14, can-12)
neg(stream-14, not-13)
advcl(flash-9, stream-14)
amod(movies-16, most-15)
dobj(stream-14, movies-16)

=========

root(ROOT-0, Not-1)
advmod(smart-3, so-2)
dep(Not-1, smart-3)

=========

det(picture-2, The-1)
nsubj(great-4, picture-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
dep(great-4, use-6)
det(settings-8, the-7)
dobj(use-6, settings-8)
partmod(settings-8, recommended-9)
det(section-14, the-11)
nn(section-14, Amazon-12)
nn(section-14, review-13)
prep_in(recommended-9, section-14)
nsubj(use-19, you-17)
aux(use-19, can-18)
conj_and(great-4, use-19)
det(keyboard-24, a-20)
nn(keyboard-24, Logitech-21)
nn(keyboard-24, K400-22)
nn(keyboard-24, wireless-23)
dobj(use-19, keyboard-24)
mark(have-29, so-25)
nsubj(have-29, you-26)
xsubj(type-31, you-26)
aux(have-29, do-27)
neg(have-29, not-28)
advcl(use-19, have-29)
aux(type-31, to-30)
xcomp(have-29, type-31)
xcomp(type-31, using-32)
dobj(using-32, remote-33)

=========

nsubj(make-5, It-1)
advmod(make-5, just-2)
aux(make-5, does-3)
neg(make-5, not-4)
root(ROOT-0, make-5)
dobj(make-5, sense-6)
complm(see-11, that-7)
nsubj(see-11, you-8)
aux(see-11, can-9)
neg(see-11, not-10)
ccomp(make-5, see-11)
nsubj(content-13, Flash-12)
xcomp(see-11, content-13)

=========

mark(have-3, If-1)
nsubj(have-3, I-2)
xsubj(buy-5, I-2)
advcl(kept-13, have-3)
aux(buy-5, to-4)
xcomp(have-3, buy-5)
nn(connection-7, WIDI-6)
dobj(buy-5, connection-7)
nsubj(kept-13, I-9)
nsubj(saved-18, I-9)
aux(kept-13, should-10)
aux(kept-13, have-11)
advmod(kept-13, just-12)
root(ROOT-0, kept-13)
poss(TV-16, my-14)
amod(TV-16, old-15)
dobj(kept-13, TV-16)
conj_and(kept-13, saved-18)
det(money-20, the-19)
dobj(saved-18, money-20)

