=========

nsubj(got-3, I-1)
advmod(got-3, just-2)
root(ROOT-0, got-3)
ccomp(got-3, finished-4)
xcomp(finished-4, installing-5)
det(one-7, this-6)
dobj(installing-5, one-7)
det(area-16, the-9)
dep(area-16, wall-10)
poss(kitchen-13, my-12)
prep_in(wall-10, kitchen-13)
nn(area-16, breakfast-14)
nn(area-16, nook-15)
prep_on(installing-5, area-16)

=========

nsubjpass(got-3, It-1)
auxpass(got-3, 's-2)
root(ROOT-0, got-3)
dobj(got-3, all-4)
det(features-7, the-6)
prep_of(all-4, features-7)
dobj(like-9, features-7)
nsubj(like-9, I-8)
rcmod(features-7, like-9)
poss(Samsungs-13, my-11)
amod(Samsungs-13, other-12)
prep_from(like-9, Samsungs-13)
num(SmartHub-18, 40-15)
num(SmartHub-18, &#34;-16)
nn(SmartHub-18, LED-17)
dep(Samsungs-13, SmartHub-18)
num(LED-22, 19-20)
num(LED-22, &#34;-21)
dep(Samsungs-13, LED-22)
conj_and(SmartHub-18, LED-22)

=========

nsubj(watch-4, I-1)
aux(watch-4, can-2)
advmod(watch-4, now-3)
root(ROOT-0, watch-4)
poss(Netflix-6, my-5)
dobj(watch-4, Netflix-6)
dep(eating-9, while-8)
parataxis(watch-4, eating-9)
poss(Cheerios\/FruitLoops-11, my-10)
dobj(eating-9, Cheerios\/FruitLoops-11)
dobj(eating-9, soup-13)
conj_and(Cheerios\/FruitLoops-11, soup-13)
dobj(eating-9, sandwich-15)
conj_and(Cheerios\/FruitLoops-11, sandwich-15)
poss(steak-19, my-17)
amod(steak-19, charbroiled-18)
dobj(eating-9, steak-19)
conj_or(Cheerios\/FruitLoops-11, steak-19)
cc(potato-21, &-20)
dobj(watch-4, potato-21)

=========

det(SmartHub-3, The-1)
nsubj(thing-8, SmartHub-3)
cop(thing-8, is-5)
det(thing-8, the-6)
amod(thing-8, greatest-7)
root(ROOT-0, thing-8)
advmod(peanutbutter-15, since-10)
amod(and\/or-14, sliced-12)
nn(and\/or-14, bread-13)
nsubj(peanutbutter-15, and\/or-14)
parataxis(thing-8, peanutbutter-15)

=========

nsubj(set-up-7, Installation-1)
cop(set-up-7, is-2)
det(set-up-7, a-3)
nn(set-up-7, snap-4)
conj_and(snap-4, tuning-6)
nn(set-up-7, tuning-6)
root(ROOT-0, set-up-7)
cop(automatic-9, is-8)
rcmod(set-up-7, automatic-9)
aux(easier-14, could-11)
neg(easier-14, not-12)
cop(easier-14, be-13)
rcmod(set-up-7, easier-14)

