=========

nn(hub-2, Smart-1)
nsubj(ceases-3, hub-2)
xsubj(work-5, hub-2)
root(ROOT-0, ceases-3)
aux(work-5, to-4)
xcomp(ceases-3, work-5)
amod(periods-8, long-7)
prep_for(work-5, periods-8)
prep_of(periods-8, time-10)

=========

root(ROOT-0, Most-1)
det(time-4, the-3)
prep_of(Most-1, time-4)
advmod(try-7, when-5)
nsubj(try-7, I-6)
xsubj(open-9, I-6)
dep(time-4, try-7)
aux(open-9, to-8)
xcomp(try-7, open-9)
det(hub-12, the-10)
amod(hub-12, smart-11)
dobj(open-9, hub-12)
xcomp(try-7, connect-14)
conj_and(open-9, connect-14)
det(internet-17, the-16)
prep_to(connect-14, internet-17)
nsubj(does-21, it-19)
neg(does-21, never-20)
dep(time-4, does-21)
conj_and(try-7, does-21)
dep(time-4, then-23)
advmod(try-7, then-23)
conj_and(try-7, then-23)
det(TV-25, the-24)
nsubj(turns-26, TV-25)
dep(try-7, turns-26)
prt(turns-26, off-27)
mark(turns-33, after-29)
det(seconds-32, a-30)
amod(seconds-32, few-31)
nsubj(turns-33, seconds-32)
dep(time-4, turns-33)
conj_and(try-7, turns-33)
prt(turns-33, back-34)
prep(turns-33, on-35)

=========

aux(make-2, To-1)
dep(keeps-6, make-2)
nsubj(worse-4, things-3)
xcomp(make-2, worse-4)
nsubj(keeps-6, it-5)
root(ROOT-0, keeps-6)
xcomp(keeps-6, turning-7)
prt(turning-7, off-8)
dep(off-8, and-9)
dep(off-8, on-10)
amod(times-12, several-11)
dobj(turning-7, times-12)

=========

advmod(opens-5, Occasionally-1)
det(hub-4, the-2)
amod(hub-4, smart-3)
nsubj(opens-5, hub-4)
root(ROOT-0, opens-5)
nsubj(recognize-10, it-7)
aux(recognize-10, does-8)
neg(recognize-10, not-9)
conj_but(opens-5, recognize-10)
det(signal-13, the-11)
amod(signal-13, wi-fi-12)
dobj(recognize-10, signal-13)

=========

nsubj(managed-2, I-1)
xsubj(go-4, I-1)
dep(went-20, managed-2)
aux(go-4, to-3)
xcomp(managed-2, go-4)
prt(go-4, back-5)
det(setting-9, the-7)
amod(setting-9, original-8)
prep_to(go-4, setting-9)
nsubj(worked-12, it-11)
conj_and(managed-2, worked-12)
dep(went-20, worked-12)
advmod(worked-12, well-13)
dep(worked-12, fot-14)
det(hours-17, a-15)
amod(hours-17, few-16)
dobj(fot-14, hours-17)
advmod(fot-14, then-18)
nsubj(went-20, it-19)
root(ROOT-0, went-20)
advmod(went-20, back-21)
prepc_to(went-20, doing-23)
det(thing-26, the-24)
amod(thing-26, same-25)
dobj(doing-23, thing-26)

=========

nsubj(dissapointed-4, I-1)
cop(dissapointed-4, am-2)
advmod(dissapointed-4, very-3)
root(ROOT-0, dissapointed-4)

