=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(TV-4, this-3)
dobj(bought-2, TV-4)
advmod(skeptical-6, very-5)
amod(TV-4, skeptical-6)
det(features-10, the-8)
amod(features-10, smart-9)
prep_of(TV-4, features-10)

=========

prepc_since(connected-7, installing-2)
dobj(installing-2, it-3)
nsubj(connected-7, I-4)
aux(connected-7, have-5)
neg(connected-7, not-6)
root(ROOT-0, connected-7)
det(cable-9, a-8)
dobj(connected-7, cable-9)
prep_to(connected-7, it-11)
mark(test-15, so-12)
nsubj(test-15, I-13)
aux(test-15, could-14)
advcl(connected-7, test-15)
det(features-18, the-16)
amod(features-18, smart-17)
dobj(test-15, features-18)

=========

advmod(smooth-7, Overall-1)
det(features-4, the-2)
amod(features-4, smart-3)
nsubj(smooth-7, features-4)
nsubj(work-9, features-4)
cop(smooth-7, are-5)
advmod(smooth-7, very-6)
root(ROOT-0, smooth-7)
conj_and(smooth-7, work-9)
advmod(well-11, pretty-10)
advmod(work-9, well-11)

=========

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
advmod(takes-2, longer-3)
mark(expected-6, than-4)
nsubj(expected-6, I-5)
xsubj(start-8, I-5)
dep(longer-3, expected-6)
aux(start-8, to-7)
xcomp(expected-6, start-8)
det(menu-11, the-9)
nn(menu-11, Smart-10)
dobj(start-8, menu-11)
advmod(responsive-24, once-14)
prep_in(responsive-24, it-16)
det(menus-18, the-17)
nsubj(responsive-24, menus-18)
nn(entries-21, text-20)
conj_and(menus-18, entries-21)
nsubj(responsive-24, entries-21)
cop(responsive-24, are-22)
advmod(responsive-24, very-23)
conj_but(takes-2, responsive-24)

=========

nsubj(happy-5, I-1)
aux(happy-5, have-2)
cop(happy-5, been-3)
advmod(happy-5, very-4)
root(ROOT-0, happy-5)
prep_with(happy-5, many-7)
prep_of(many-7, them-9)

=========

nsubj(seamless-3, WIFI-1)
cop(seamless-3, is-2)
root(ROOT-0, seamless-3)

=========

nsubj(OK-3, Sound-1)
cop(OK-3, is-2)
root(ROOT-0, OK-3)
dep(great-6, not-5)
dep(OK-3, great-6)
dep(OK-3, good-8)
conj_but(great-6, good-8)

=========

nsubj(better-3, It-1)
cop(better-3, is-2)
root(ROOT-0, better-3)
mark(expected-6, than-4)
nsubj(expected-6, I-5)
advcl(better-3, expected-6)
nsubj(be-9, it-7)
aux(be-9, to-8)
xcomp(expected-6, be-9)
nsubj(use-12, I-11)
conj_but(better-3, use-12)
dobj(use-12, it-13)
det(kitchen-16, a-15)
prep_in(use-12, kitchen-16)
advmod(critical-24, where-17)
amod(quality-19, sound-18)
nsubj(critical-24, quality-19)
cop(critical-24, is-20)
neg(critical-24, not-21)
advmod(critical-24, quite-22)
advmod(critical-24, as-23)
advcl(use-12, critical-24)
mark(be-28, as-25)
nsubj(be-28, it-26)
aux(be-28, would-27)
advcl(critical-24, be-28)
det(room-32, a-30)
amod(room-32, living-31)
prep_in(be-28, room-32)

=========

nsubjpass(laid-3, Remote-1)
nsubj(works-7, Remote-1)
auxpass(laid-3, is-2)
root(ROOT-0, laid-3)
prt(laid-3, out-4)
advmod(laid-3, well-5)
conj_and(laid-3, works-7)
acomp(works-7, nice-8)

=========

mark(watch-3, If-1)
nsubj(watch-3, you-2)
advcl(ignore-12, watch-3)
det(info-7, the-4)
nn(info-7, Samsung-5)
nn(info-7, marketing-6)
dobj(watch-3, info-7)
amod(TVs-10, smart-9)
prep_about(info-7, TVs-10)
root(ROOT-0, ignore-12)
det(stuff-16, the-13)
amod(stuff-16, social-14)
nn(stuff-16, media-15)
dobj(ignore-12, stuff-16)
amod(camera-19, interactive-18)
prep_with(stuff-16, camera-19)
nn(actions-23, motion-21)
nn(actions-23, sensing-22)
prep_with(stuff-16, actions-23)
conj_and(camera-19, actions-23)

=========

det(TV-2, This-1)
nsubj(have-5, TV-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
dobj(have-5, that-6)
nsubj(have-9, you-8)
xsubj(go-11, you-8)
xsubj(get-18, you-8)
dep(that-6, have-9)
aux(go-11, to-10)
xcomp(have-9, go-11)
prt(go-11, up-12)
prep_in(go-11, size-14)
prep_in(go-11, model-16)
conj_and(size-14, model-16)
aux(get-18, to-17)
xcomp(have-9, get-18)
dobj(get-18, it-19)

=========

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
nsubj(buying-5, that-3)
advmod(buying-5, before-4)
dep(knew-2, buying-5)
advmod(distinguished-13, when-8)
csubj(distinguished-13, shopping-9)
det(places-11, some-10)
dobj(shopping-9, places-11)
neg(distinguished-13, never-12)
dep(knew-2, distinguished-13)
conj_but(buying-5, distinguished-13)
amod(features-16, smart-15)
prep_between(distinguished-13, features-16)
det(models-20, the-18)
nn(models-20, Samsung-19)
prep_on(distinguished-13, models-20)

=========

root(ROOT-0, Cons-1)
nn(app-4, Youtube-3)
nsubj(work-7, app-4)
aux(work-7, does-5)
neg(work-7, not-6)
dep(Cons-1, work-7)
det(keyboard-10, the-9)
prep_with(work-7, keyboard-10)
dobj(put-12, keyboard-10)
nsubj(put-12, I-11)
rcmod(keyboard-10, put-12)
det(TV-15, the-14)
prep_on(put-12, TV-15)

=========

root(ROOT-0, Not-1)
acomp(Not-1, horrible-2)
neg(convenient-7, not-5)
advmod(convenient-7, as-6)
acomp(Not-1, convenient-7)
conj_but(horrible-2, convenient-7)
advmod(horrible-2, either-8)

=========

nn(app-2, Web-1)
nsubj(stream-5, app-2)
aux(stream-5, does-3)
neg(stream-5, not-4)
root(ROOT-0, stream-5)
amod(files-8, many-6)
nn(files-8, video-7)
dobj(stream-5, files-8)
dep(stream-5, not-10)
advmod(compatible-12, flash-11)
dep(not-10, compatible-12)

=========

nsubj(disappointing-4, This-1)
cop(disappointing-4, is-2)
advmod(disappointing-4, very-3)
root(ROOT-0, disappointing-4)

=========

amod(sites-3, Many-1)
amod(sites-3, popular-2)
nsubj(work-8, sites-3)
prep_with(sites-3, video-5)
aux(work-8, do-6)
neg(work-8, not-7)
root(ROOT-0, work-8)

=========

aux(uninstall-3, Can-1)
neg(uninstall-3, not-2)
root(ROOT-0, uninstall-3)
det(apps-5, some-4)
dobj(uninstall-3, apps-5)
complm(use-10, that-6)
nsubj(use-10, I-7)
nsubj(plan-12, I-7)
xsubj(use-14, I-7)
aux(use-10, do-8)
neg(use-10, not-9)
ccomp(uninstall-3, use-10)
ccomp(uninstall-3, plan-12)
conj_or(use-10, plan-12)
aux(use-14, to-13)
xcomp(plan-12, use-14)

=========

det(TV-2, The-1)
nsubj(thick-6, TV-2)
advmod(thick-6, itself-3)
cop(thick-6, is-4)
advmod(thick-6, very-5)
root(ROOT-0, thick-6)
det(TV-10, an-8)
nn(TV-10, LED-9)
prep_for(thick-6, TV-10)

=========

nsubj(obvious-3, It-1)
cop(obvious-3, seems-2)
root(ROOT-0, obvious-3)
complm(used-6, that-4)
nsubj(used-6, Samsung-5)
ccomp(obvious-3, used-6)
det(shell-9, an-7)
amod(shell-9, older-8)
dobj(used-6, shell-9)
aux(put-11, to-10)
xcomp(used-6, put-11)
det(TV-13, this-12)
dobj(put-11, TV-13)
prep(put-11, in-14)

=========

nsubj(matter-4, It-1)
aux(matter-4, does-2)
neg(matter-4, not-3)
root(ROOT-0, matter-4)
advmod(installed-7, where-5)
nsubj(installed-7, I-6)
advcl(matter-4, installed-7)
dobj(installed-7, it-8)
amod(models-12, newer-11)
nsubj(thinner-15, models-12)
cop(thinner-15, are-13)
advmod(thinner-15, much-14)
conj_but(matter-4, thinner-15)

=========

advmod(TV-7, Overall-1)
nsubj(TV-7, this-2)
cop(TV-7, is-3)
det(TV-7, a-4)
advmod(nice-6, pretty-5)
amod(TV-7, nice-6)
root(ROOT-0, TV-7)

=========

nsubj(perfect-4, It-1)
cop(perfect-4, is-2)
neg(perfect-4, not-3)
root(ROOT-0, perfect-4)
det(functions-9, the-7)
amod(functions-9, smart-8)
nsubj(work-10, functions-9)
nsubj(convenient-16, functions-9)
conj_but(perfect-4, work-10)
advmod(well-12, pretty-11)
advmod(work-10, well-12)
cop(convenient-16, are-14)
advmod(convenient-16, pretty-15)
conj_but(perfect-4, convenient-16)
conj_and(work-10, convenient-16)
det(part-20, the-18)
amod(part-20, most-19)
prep_for(convenient-16, part-20)

=========

nsubj(buy-3, I-1)
nsubj(recommend-9, I-1)
aux(buy-3, would-2)
root(ROOT-0, buy-3)
det(TV-5, this-4)
dobj(buy-3, TV-5)
advmod(buy-3, again-6)
aux(recommend-9, would-8)
conj_and(buy-3, recommend-9)
dobj(recommend-9, it-10)
advmod(recommend-9, also-11)

=========

nn(quality-2, Picture-1)
nsubj(good-5, quality-2)
cop(good-5, is-3)
advmod(good-5, very-4)
root(ROOT-0, good-5)

=========

nsubj(played-4, I-1)
xsubj(control-10, I-1)
aux(played-4, have-2)
neg(played-4, not-3)
root(ROOT-0, played-4)
det(app-8, the-6)
nn(app-8, phone-7)
prep_with(played-4, app-8)
aux(control-10, to-9)
xcomp(played-4, control-10)
det(much-12, this-11)
dobj(control-10, much-12)
advmod(control-10, yet-13)

=========

mark(had-5, If-1)
det(features-4, the-2)
amod(features-4, smart-3)
nsubj(had-5, features-4)
advcl(gave-16, had-5)
det(streaming-9, the-6)
nn(streaming-9, web-7)
nn(streaming-9, video-8)
dobj(had-5, streaming-9)
amod(formats-12, different-11)
prep_for(streaming-9, formats-12)
nsubj(gave-16, I-13)
aux(gave-16, would-14)
aux(gave-16, have-15)
root(ROOT-0, gave-16)
det(stars-19, this-17)
num(stars-19, 5-18)
dobj(gave-16, stars-19)

