=========

nsubj(have-2, We-1)
root(ROOT-0, have-2)
dobj(have-2, experience-3)
det(HDTV-10, a-5)
number(&#34;-7, 58-6)
num(HDTV-10, &#34;-7)
nn(HDTV-10, Samsung-8)
nn(HDTV-10, plasma-9)
prep_with(experience-3, HDTV-10)
prepc_before(HDTV-10, buying-12)
det(version-17, this-13)
number(&#34;-15, 32-14)
num(version-17, &#34;-15)
nn(version-17, LED-16)
dobj(buying-12, version-17)
poss(room-21, our-19)
nn(room-21, dining-20)
prep_for(version-17, room-21)

=========

nsubj(set-5, It-1)
nsubj(easy-12, It-1)
nsubj(program-17, It-1)
cop(set-5, is-2)
det(set-5, a-3)
amod(set-5, great-4)
ccomp(produces-19, set-5)
det(buy-9, a-7)
amod(buy-9, fantastic-8)
conj_and(set-5, buy-9)
ccomp(produces-19, buy-9)
cop(easy-12, was-11)
conj_and(set-5, easy-12)
ccomp(produces-19, easy-12)
aux(set-14, to-13)
xcomp(easy-12, set-14)
prt(set-14, up-15)
conj_and(set-5, program-17)
ccomp(produces-19, program-17)
root(ROOT-0, produces-19)
det(picture-24, a-20)
amod(picture-24, crisp-21)
conj_and(crisp-21, clear-23)
amod(picture-24, clear-23)
nsubj(produces-19, picture-24)
det(size-28, the-26)
amod(size-28, perfect-27)
appos(picture-24, size-28)
prepc_for(size-28, viewing-30)
num(ft-33, 5-32)
prep_from(viewing-30, ft-33)
number(ft.-36, 8-35)
prep_to(viewing-30, ft.-36)

=========

dobj(sets-5, most-2)
prep_like(decreases-11, most-2)
det(LED-4, all-3)
nsubj(sets-5, LED-4)
rcmod(most-2, sets-5)
nsubj(decreases-11, viewing-7)
det(angle-10, an-9)
prep_from(viewing-7, angle-10)
root(ROOT-0, decreases-11)
det(clarity-13, the-12)
dobj(decreases-11, clarity-13)
dobj(decreases-11, brilliance-15)
conj_and(clarity-13, brilliance-15)
prepc_as(decreases-11, compared-17)
prepc_compared_to(decreases-11, to-18)
prepc_as(decreases-11, plasma-19)

=========

det(blacks-3, the-2)
nsubj(sharp-8, blacks-3)
det(LED-6, this-5)
prep_on(blacks-3, LED-6)
cop(sharp-8, are-7)
root(ROOT-0, sharp-8)
nsubj(cause-19, motion-10)
dep(motion-10, ie-12)
nn(shots-17, NASCAR-14)
conj_or(NASCAR-14, golf-16)
nn(shots-17, golf-16)
dep(ie-12, shots-17)
conj_and(sharp-8, cause-19)
det(blurring-21, no-20)
dobj(cause-19, blurring-21)

=========

nn(quality-2, Sound-1)
nsubj(superb-6, quality-2)
conj_and(quality-2, volume-4)
nsubj(superb-6, volume-4)
cop(superb-6, are-5)
root(ROOT-0, superb-6)

=========

nsubj(learned-4, We-1)
nsubj(used-13, We-1)
nsubj(pleased-20, We-1)
aux(learned-4, have-2)
neg(learned-4, not-3)
root(ROOT-0, learned-4)
det(set-6, the-5)
poss(capabilities-9, set-6)
amod(capabilities-9, SMART-8)
dobj(learned-4, capabilities-9)
advmod(learned-4, yet-10)
aux(used-13, have-12)
conj_but(learned-4, used-13)
det(wifi-15, the-14)
dobj(used-13, wifi-15)
advmod(used-13, connectivity-16)
cop(pleased-20, are-18)
advmod(pleased-20, very-19)
conj_and(learned-4, pleased-20)

=========

nsubj(recommend-3, I-1)
aux(recommend-3, did-2)
root(ROOT-0, recommend-3)
dobj(recommend-3, this-4)
prep_to(recommend-3, anyone-6)
nsubj(looking-9, anyone-6)
aux(looking-9, is-8)
rcmod(anyone-6, looking-9)
det(set-12, a-11)
prep_for(looking-9, set-12)
aux(support-14, to-13)
xcomp(looking-9, support-14)
det(room-18, a-15)
dep(sized-17, medium-16)
amod(room-18, sized-17)
dobj(support-14, room-18)
advmod(ft-27, where-19)
amod(distance-21, viewing-20)
nsubj(ft-27, distance-21)
cop(ft-27, is-22)
det(ft-27, no-23)
mwe(than-25, more-24)
quantmod(10-26, than-25)
num(ft-27, 10-26)
advcl(support-14, ft-27)
advmod(ft-27, away-28)

