=========

nsubj(watch-3, I-1)
advmod(watch-3, hardly-2)
root(ROOT-0, watch-3)
dobj(watch-3, TV-4)
advmod(watch-3, at-5)
pobj(at-5, all-6)

=========

advmod(it-9, Mostly-1)
det(news-4, the-2)
amod(news-4, 5-o'clock-3)
nsubj(it-9, news-4)
conj_and(news-4, that-7)
nsubj(it-9, that-7)
cop(it-9, 's-8)
root(ROOT-0, it-9)

=========

cc(like-3, But-1)
nsubj(like-3, I-2)
xsubj(watch-5, I-2)
root(ROOT-0, like-3)
aux(watch-5, to-4)
xcomp(like-3, watch-5)
nn(movies-7, DVD-6)
dobj(watch-5, movies-7)
complm(are-11, that-8)
det(days-10, these-9)
nsubj(are-11, days-10)
nsubj(show-19, days-10)
ccomp(watch-5, are-11)
advmod(are-11, mostly-12)
amod(format-15, wide-screen-14)
prep_in(are-11, format-15)
aux(show-19, do-17)
neg(show-19, not-18)
ccomp(watch-5, show-19)
conj_and(are-11, show-19)
advmod(well-21, up-20)
advmod(show-19, well-21)
det(set-28, an-23)
amod(set-28, old-24)
number(&#34;-26, 27-25)
num(set-28, &#34;-26)
amod(set-28, analog-27)
prep_on(show-19, set-28)

=========

dep(went-3, So-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
xcomp(went-3, looking-4)
det(TV-10, a-6)
number(&#34;-8, 32-7)
num(TV-10, &#34;-8)
nn(TV-10, LCD-9)
prep_for(looking-4, TV-10)

=========

prepc_after(settled-17, considering-2)
dep(options-5, all-3)
det(options-5, the-4)
dobj(considering-2, options-5)
dobj(considering-2, prices-7)
conj_and(options-5, prices-7)
prep(considering-2, combined-9)
pcomp(combined-9, with-10)
amod(reviews-12, valuable-11)
prep_with(combined-9, reviews-12)
prep_by(reviews-12, users-14)
nsubj(settled-17, I-16)
root(ROOT-0, settled-17)
det(TV-21, this-19)
nn(TV-21, Samsung-20)
prep_on(settled-17, TV-21)

=========

nsubj(noticed-2, I-1)
ccomp(wrote-21, noticed-2)
complm(referred-5, that-3)
nsubj(referred-5, it-4)
ccomp(noticed-2, referred-5)
prep_to(referred-5, itself-7)
cop(smart-11, being-9)
npadvmod(smart-11, &#34;-10)
prepc_as(referred-5, smart-11)
nsubj(wrote-21, &#34;-13)
prep(&#34;-13, but-14)
neg(knowing-16, not-15)
dep(but-14, knowing-16)
dobj(meant-19, what-17)
nsubj(meant-19, that-18)
ccomp(knowing-16, meant-19)
advmod(meant-19, just-20)
root(ROOT-0, wrote-21)
dobj(wrote-21, it-22)
prt(wrote-21, off-23)
nn(hype-26, marketing-25)
prep_as(wrote-21, hype-26)

=========

prepc_after(realized-6, ordering-2)
det(set-4, the-3)
dobj(ordering-2, set-4)
nsubj(realized-6, I-5)
root(ROOT-0, realized-6)
complm(capable-12, that-7)
nsubj(capable-12, it-8)
aux(capable-12, would-9)
cop(capable-12, be-10)
advmod(capable-12, WiFi-11)
ccomp(realized-6, capable-12)
nsubj(intrigued-16, it-15)
conj_and(realized-6, intrigued-16)
nsubj(realize-19, me-17)
aux(realize-19, to-18)
xcomp(intrigued-16, realize-19)
complm(getting-23, that-20)
nsubj(getting-23, I-21)
aux(getting-23, was-22)
ccomp(realize-19, getting-23)
det(computer-26, a-24)
amod(computer-26, built-in-25)
dobj(getting-23, computer-26)
advmod(well-28, as-27)
mwe(well-28, as-27)
advmod(getting-23, well-28)

=========

dep(needed-4, Not-1)
dep(needed-4, that-2)
nsubj(needed-4, I-3)
dep(know-10, needed-4)
dobj(needed-4, that-5)
cc(know-10, but-7)
nsubj(know-10, you-8)
neg(know-10, never-9)
root(ROOT-0, know-10)
det(set-13, The-12)
nsubj(arrived-14, set-13)
parataxis(know-10, arrived-14)
advmod(arrived-14, promptly-15)
det(date-19, the-17)
amod(date-19, scheduled-18)
prep_on(arrived-14, date-19)

=========

nsubj(easy-3, Setup-1)
cop(easy-3, was-2)
root(ROOT-0, easy-3)
prepc_after(played-15, plugging-6)
det(power-9, the-8)
prep_in(plugging-6, power-9)
conj_and(plugging-6, connecting-11)
prepc_after(played-15, connecting-11)
det(cable-13, the-12)
dobj(connecting-11, cable-13)
nsubj(played-15, it-14)
conj_and(easy-3, played-15)
advmod(fine-17, just-16)
acomp(played-15, fine-17)

=========

det(picture-2, The-1)
nsubj(was-3, picture-2)
root(ROOT-0, was-3)
advmod(great-7, maybe-4)
dep(great-7, not-5)
advmod(great-7, as-6)
dep(was-3, great-7)
mark(expected-11, as-8)
nsubj(expected-11, I-9)
aux(expected-11, had-10)
ccomp(great-7, expected-11)
advmod(better-15, much-14)
dep(was-3, better-15)
conj_but(great-7, better-15)
poss(set-19, my-17)
amod(set-19, old-18)
prep_than(better-15, set-19)

=========

advmod(evening-3, Later-1)
det(evening-3, that-2)
tmod(set-5, evening-3)
xsubj(explore-8, evening-3)
nsubj(set-5, I-4)
xsubj(explore-8, I-4)
root(ROOT-0, set-5)
prt(set-5, out-6)
aux(explore-8, to-7)
xcomp(set-5, explore-8)
det(toy-11, the-9)
amod(toy-11, new-10)
dobj(explore-8, toy-11)

=========

nsubj(programmed-4, I-1)
nsubj(started-13, I-1)
aux(programmed-4, had-2)
advmod(programmed-4, already-3)
root(ROOT-0, programmed-4)
det(channels-7, the-5)
amod(channels-7, available-6)
dobj(programmed-4, channels-7)
num(minutes-10, 20-30-9)
appos(channels-7, minutes-10)
conj_and(programmed-4, started-13)
xcomp(started-13, looking-14)
det(channel-18, the-16)
nn(channel-18, weather-17)
prep_for(looking-14, channel-18)

=========

nsubj(came-2, It-1)
root(ROOT-0, came-2)
advmod(came-2, back-3)
det(message-7, an-5)
nn(message-7, error-6)
prep_with(came-2, message-7)
parataxis(came-2, scrambled-9)
dobj(scrambled-9, channel-10)

=========

root(ROOT-0, Huh-1)

=========

amod(channels-3, Most-1)
amod(channels-3, other-2)
nsubj(work-6, channels-3)
aux(work-6, did-4)
neg(work-6, not-5)
root(ROOT-0, work-6)
advmod(work-6, either-7)

=========

nsubj(called-2, I-1)
root(ROOT-0, called-2)
det(WOW-4, the-3)
dobj(called-2, WOW-4)

=========

nsubj(help-2, Cable-1)
root(ROOT-0, help-2)
dobj(help-2, people-3)
num(pm-6, 10-5)
prep_at(help-2, pm-6)

=========

nsubj(got-3, I-1)
advmod(got-3, promptly-2)
root(ROOT-0, got-3)
det(assistant-5, an-4)
dobj(got-3, assistant-5)
prepc_after(worked-16, trying-9)
det(kinds-11, all-10)
dobj(trying-9, kinds-11)
prep_of(kinds-11, suggestions-13)
nsubj(worked-16, nothing-15)
conj_but(got-3, worked-16)

=========

nsubj(aspirins-3, Took-1)
nsubj(called-5, Took-1)
num(Took-1, 2-2)
root(ROOT-0, aspirins-3)
conj_and(aspirins-3, called-5)
prt(called-5, back-6)
det(morning-9, the-8)
prep_in(called-5, morning-9)

=========

amod(scenario-2, Same-1)
nsubjpass(scheduled-7, scenario-2)
advmod(scheduled-7, so-4)
nsubjpass(scheduled-7, I-5)
auxpass(scheduled-7, was-6)
root(ROOT-0, scheduled-7)
det(visit-10, a-9)
prep_for(scheduled-7, visit-10)
det(technician-13, a-12)
agent(scheduled-7, technician-13)

=========

nsubjpass(worried-3, I-1)
auxpass(worried-3, was-2)
root(ROOT-0, worried-3)
complm(had-7, that-4)
det(set-6, the-5)
nsubj(had-7, set-6)
nsubj(have-13, set-6)
xsubj(returned-16, set-6)
ccomp(worried-3, had-7)
det(tuner-10, a-8)
amod(tuner-10, bad-9)
dobj(had-7, tuner-10)
aux(have-13, would-12)
ccomp(worried-3, have-13)
conj_and(had-7, have-13)
aux(returned-16, to-14)
auxpass(returned-16, be-15)
xcomp(have-13, returned-16)
mark(made-22, although-18)
nsubj(made-22, Amazoin-19)
aux(made-22, would-20)
aux(made-22, have-21)
advcl(have-13, made-22)
complm(easy-25, that-23)
advmod(easy-25, as-24)
dep(made-22, easy-25)
prep_as(easy-25, possible-27)

=========

det(technician-2, The-1)
nsubj(showed-3, technician-2)
nsubj(walked-8, technician-2)
root(ROOT-0, showed-3)
prt(showed-3, up-4)
prep_on(showed-3, time-6)
conj_and(showed-3, walked-8)
det(door-11, the-10)
prep_in(walked-8, door-11)
det(card-15, a-13)
amod(card-15, plasticized-14)
prep_with(door-11, card-15)
nn(numbers-18, cable-17)
prep_with(walked-8, numbers-18)
poss(hand-21, his-20)
prep_in(numbers-18, hand-21)

=========

nsubj(knew-2, He-1)
root(ROOT-0, knew-2)
det(problem-4, the-3)
dobj(knew-2, problem-4)
mark(arrived-7, before-5)
nsubj(arrived-7, he-6)
advcl(knew-2, arrived-7)
csubj(resulted-25, changing-9)
det(TV-14, the-11)
amod(TV-14, old-12)
amod(TV-14, analog-13)
prep_from(changing-9, TV-14)
det(converter-19, a-16)
nn(converter-19, cable-17)
nn(converter-19, D\/A-18)
prep_with(TV-14, converter-19)
det(connection-24, a-21)
amod(connection-24, direct-22)
nn(connection-24, cable-23)
prep_to(changing-9, connection-24)
parataxis(knew-2, resulted-25)
amod(numbers-29, different-27)
nn(numbers-29, cable-28)
prep_in(resulted-25, numbers-29)

=========

nsubj(solved-2, Problem-1)
root(ROOT-0, solved-2)

=========

mark(was-3, While-1)
nsubj(was-3, he-2)
advcl(checked-8, was-3)
advmod(was-3, there-4)
det(technician-7, the-6)
nsubj(checked-8, technician-7)
root(ROOT-0, checked-8)
poss(connections-10, my-9)
nsubj(that-14, connections-10)
conj_and(connections-10, that-12)
nsubj(that-14, that-12)
cop(that-14, was-13)
ccomp(checked-8, that-14)

=========

advmod(true-6, Now-1)
det(quality-4, the-2)
nn(quality-4, picture-3)
nsubj(true-6, quality-4)
nsubj(marvelous-11, quality-4)
cop(true-6, was-5)
root(ROOT-0, true-6)
prep_digital(true-6, HD-8)
advmod(marvelous-11, absolutely-10)
conj_and(true-6, marvelous-11)

=========

root(ROOT-0, Beyond-1)
poss(expectations-4, my-2)
amod(expectations-4, best-3)
pobj(Beyond-1, expectations-4)

=========

advmod(stars-5, So-1)
advmod(stars-5, why-2)
det(4-4, the-3)
dep(why-2, 4-4)
root(ROOT-0, stars-5)

=========

prep_in(make-14, short-2)
det(features-8, the-6)
amod(features-8, limited-7)
prep_because_of(make-14, features-8)
det(control-12, the-10)
amod(control-12, remote-11)
prep_of(features-8, control-12)
nsubj(make-14, that-13)
root(ROOT-0, make-14)
xcomp(make-14, using-15)
det(features-18, the-16)
nn(features-18, Internet-17)
dobj(using-15, features-18)
det(torture-23, the-20)
amod(torture-23, set-21)
quantmod(torture-23, a-22)
prep_of(features-18, torture-23)

=========

prepc_after(connected-9, familiarizing-2)
dobj(familiarizing-2, myself-3)
det(set-6, the-5)
prep_with(familiarizing-2, set-6)
nsubj(connected-9, I-8)
root(ROOT-0, connected-9)
dobj(connected-9, it-10)
poss(router-18, my-12)
amod(router-18, old-13)
amod(router-18, Netgear-14)
num(router-18, 802.11-15)
nn(router-18, g-16)
nn(router-18, type-17)
prep_to(connected-9, router-18)

=========

nsubj(using-4, I-1)
aux(using-4, had-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
det(protocol-9, the-5)
amod(protocol-9, older-6)
amod(protocol-9, WEP-7)
nn(protocol-9, security-8)
dobj(using-4, protocol-9)
dep(enough-12, good-11)
parataxis(using-4, enough-12)
poss(purpose-15, my-14)
prep_for(enough-12, purpose-15)

=========

poss(problem-2, Its-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
complm(uses-6, that-4)
nsubj(uses-6, it-5)
ccomp(is-3, uses-6)
det(string-9, a-7)
amod(string-9, long-8)
dobj(uses-6, string-9)
amod(numbers-12, hexadecimal-11)
prep_of(string-9, numbers-12)
partmod(numbers-12, based-14)
det(phrase-18, a-16)
nn(phrase-18, pass-17)
prep_on(based-14, phrase-18)
complm(understands-22, that-19)
det(router-21, the-20)
nsubj(understands-22, router-21)
ccomp(based-14, understands-22)
nsubj(do-29, none-25)
det(peripherals-28, the-27)
prep_of(none-25, peripherals-28)
conj_but(is-3, do-29)
parataxis(do-29, Entering-31)
dep(letters-34, all-32)
det(letters-34, those-33)
dobj(Entering-31, letters-34)
dobj(Entering-31, numbers-36)
conj_and(letters-34, numbers-36)
det(keyboard-40, an-38)
amod(keyboard-40, on-screen-39)
prep_from(Entering-31, keyboard-40)
prep_without(do-29, errors-43)
xcomp(do-29, using-45)
det(TV-47, the-46)
poss(control-50, TV-47)
amod(control-50, remote-49)
nsubj(torture-52, control-50)
cop(torture-52, was-51)
ccomp(using-45, torture-52)

=========

nsubj(got-3, I-1)
advmod(got-3, finally-2)
root(ROOT-0, got-3)
nsubj(work-6, it-4)
aux(work-6, to-5)
xcomp(got-3, work-6)

=========

prepc_after(popped-11, touching-2)
det(button-7, the-3)
num(button-7, &#34;-4)
nn(button-7, Smart-5)
num(button-7, &#34;-6)
dobj(touching-2, button-7)
det(screen-10, a-9)
nsubj(popped-11, screen-10)
root(ROOT-0, popped-11)
prt(popped-11, up-12)
det(sorts-15, all-14)
prep_with(popped-11, sorts-15)
prep_of(sorts-15, Apps-17)
amod(Apps-17, useful-18)
det(context-22, the-20)
nn(context-22, TV-21)
prep_in(useful-18, context-22)
prep_such_as(Apps-17, Netflix-26)

=========

csubj(painful-11, Getting-1)
prt(Getting-1, around-2)
prep_on(Getting-1, it-4)
det(controls-9, the-6)
amod(controls-9, minimal-7)
amod(controls-9, remote-8)
prep_with(Getting-1, controls-9)
cop(painful-11, is-10)
root(ROOT-0, painful-11)

=========

num(hint-3, One-1)
amod(hint-3, helpful-2)
root(ROOT-0, hint-3)
nsubj(connect-7, you-5)
aux(connect-7, can-6)
dep(hint-3, connect-7)
det(keyboard-9, a-8)
dobj(connect-7, keyboard-9)
dobj(connect-7, mouse-11)
conj_and(keyboard-9, mouse-11)
amod(ports-14, USB-13)
prep_to(connect-7, ports-14)
nsubjpass(hidden-17, ports-14)
auxpass(hidden-17, are-16)
rcmod(ports-14, hidden-17)
det(rim-21, the-19)
amod(rim-21, right-hand-20)
prep_behind(hidden-17, rim-21)
det(screen-24, the-23)
prep_of(rim-21, screen-24)
dep(ports-14, helpful-26)
det(App-30, the-28)
nn(App-30, Browser-29)
prep_with(helpful-26, App-30)

=========

det(set-2, The-1)
nsubj(comes-3, set-2)
nsubj(refers-12, set-2)
root(ROOT-0, comes-3)
det(manual-9, the-5)
amod(manual-9, usual-6)
amod(manual-9, minimal-7)
amod(manual-9, printed-8)
prep_with(comes-3, manual-9)
conj_and(comes-3, refers-12)
dobj(refers-12, you-13)
det(e-manual-17, the-15)
amod(e-manual-17, electronic-16)
prep_to(refers-12, e-manual-17)
amod(instructions-20, more-19)
prep_for(e-manual-17, instructions-20)

=========

nsubj(helpful-3, It-1)
cop(helpful-3, is-2)
root(ROOT-0, helpful-3)
mark(find-8, if-5)
nsubj(find-8, you-6)
aux(find-8, can-7)
advcl(helpful-3, find-8)
dobj(need-11, what-9)
nsubj(need-11, you-10)
ccomp(find-8, need-11)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(index-4, an-3)
dobj(has-2, index-4)
dobj(access-7, index-4)
complm(access-7, that-5)
nsubj(access-7, you-6)
dep(index-4, access-7)
prepc_by(access-7, pressing-9)
det('D-11, the-10)
poss(key-14, 'D-11)
nn(key-14, function-13)
dobj(pressing-9, key-14)
det(remote-17, the-16)
prep_on(pressing-9, remote-17)

=========

mark(scroll-4, Than-1)
nsubj(scroll-4, you-2)
nsubj(hope-9, you-2)
xsubj(find-11, you-2)
aux(scroll-4, can-3)
root(ROOT-0, scroll-4)
det(alphabet-7, the-6)
prep_through(scroll-4, alphabet-7)
conj_and(scroll-4, hope-9)
aux(find-11, to-10)
xcomp(hope-9, find-11)
dobj(need-14, what-12)
nsubj(need-14, you-13)
ccomp(find-11, need-14)

=========

nsubj(downloaded-3, I-1)
advmod(downloaded-3, finally-2)
root(ROOT-0, downloaded-3)
det(manual-5, the-4)
dobj(downloaded-3, manual-5)
det(pdf-8, a-7)
prep_as(downloaded-3, pdf-8)
det(section-12, the-10)
nn(section-12, support-11)
prep_from(downloaded-3, section-12)
det(site-17, the-14)
nn(site-17, Samsung-15)
nn(site-17, Web-16)
prep_of(section-12, site-17)

=========

prep_in(connectabiliy-10, summary-2)
amod(TV-5, great-4)
dep(summary-2, TV-5)
partmod(TV-5, set-6)
nn(WiFi-9, useful-8)
nsubj(connectabiliy-10, WiFi-9)
xsubj(download-12, WiFi-9)
root(ROOT-0, connectabiliy-10)
aux(download-12, to-11)
xcomp(connectabiliy-10, download-12)
dobj(download-12, movies-13)
dobj(download-12, so-15)
advmod(movies-13, so-15)
conj_or(movies-13, so-15)
xcomp(connectabiliy-10, forget-18)
conj_but(download-12, forget-18)
xcomp(forget-18, using-19)
det(browser-21, the-20)
dobj(using-19, browser-21)
prep_for(browser-21, email-23)
prep_for(browser-21, such-25)
conj_or(email-23, such-25)

