=========

nsubj(purchased-3, We-1)
aux(purchased-3, have-2)
root(ROOT-0, purchased-3)
nn(TV-5, Samsung-4)
nsubj('s-6, TV-5)
nsubj(liked-9, TV-5)
ccomp(purchased-3, 's-6)
advmod('s-6, before-7)
ccomp(purchased-3, liked-9)
conj_and('s-6, liked-9)
det(quality-11, the-10)
dobj(liked-9, quality-11)

=========

nsubj(leery-3, We-1)
cop(leery-3, were-2)
root(ROOT-0, leery-3)
prepc_about(leery-3, purchasing-5)
dobj(purchasing-5, one-6)
det(internet-9, the-8)
prep_on(purchasing-5, internet-9)

=========

poss(TV-2, Our-1)
nsubj(arrived-3, TV-2)
ccomp(easy-8, arrived-3)
prep_on(arrived-3, time-5)
cop(easy-8, was-7)
root(ROOT-0, easy-8)
aux(hook-10, to-9)
xcomp(easy-8, hook-10)
prt(hook-10, up-11)
expl(was-15, there-14)
conj_but(easy-8, was-15)
poss(fear-18, our-16)
amod(fear-18, worst-17)
nsubj(was-15, fear-18)
det(problem-21, a-20)
dep(fear-18, problem-21)
det(picture-24, the-23)
prep_with(problem-21, picture-24)

=========

nsubj(hard-3, It-1)
cop(hard-3, was-2)
root(ROOT-0, hard-3)
aux(see-5, to-4)
xcomp(hard-3, see-5)
prep_at(see-5, first-7)
nsubj(looked-10, it-9)
parataxis(hard-3, looked-10)
det(half-14, the-12)
amod(half-14, bottom-13)
prep_like(looked-10, half-14)
det(bull-17, a-16)
poss(target-20, bull-17)
nn(target-20, eye-19)
prep_of(half-14, target-20)

=========

csubj(circles-13, Starting-1)
det(top-4, the-3)
prep_at(Starting-1, top-4)
det(screen-7, the-6)
prep_of(top-4, screen-7)
partmod(screen-7, going-8)
prt(going-8, down-9)
cop(circles-13, were-10)
amod(circles-13, black-11)
nn(circles-13, half-12)
root(ROOT-0, circles-13)

=========

nsubj(called-2, We-1)
root(ROOT-0, called-2)
dobj(called-2, Samsung-3)
nsubj(answered-6, who-5)
rcmod(Samsung-3, answered-6)
det(phone-8, the-7)
dobj(answered-6, phone-8)

=========

det(voice-2, No-1)
nsubj(mail-3, voice-2)
root(ROOT-0, mail-3)
dobj(mail-3, hell-4)

=========

nsubj(asked-2, They-1)
root(ROOT-0, asked-2)
nsubj(take-5, us-3)
nsubj(email-12, us-3)
aux(take-5, to-4)
xcomp(asked-2, take-5)
det(picture-7, a-6)
dobj(take-5, picture-7)
det(screen-10, the-9)
prep_of(picture-7, screen-10)
xcomp(asked-2, email-12)
conj_and(take-5, email-12)
dobj(email-12, it-13)
prep_to(email-12, them-15)

=========

nsubj(annoyed-5, I-1)
cop(annoyed-5, was-2)
det(little-4, a-3)
npadvmod(annoyed-5, little-4)
root(ROOT-0, annoyed-5)
nsubj(explained-8, they-7)
conj_and(annoyed-5, explained-8)
complm(have-20, that-9)
mark(see-13, if-10)
nsubj(see-13, they-11)
aux(see-13, could-12)
advcl(have-20, see-13)
nsubj(wrong-16, what-14)
cop(wrong-16, was-15)
ccomp(see-13, wrong-16)
det(repairman-18, the-17)
nsubj(have-20, repairman-18)
aux(have-20, would-19)
ccomp(explained-8, have-20)
det(part-22, the-21)
dobj(have-20, part-22)
prep_with(part-22, him-24)

=========

nsubj(worked-2, They-1)
nsubj(sent-7, They-1)
root(ROOT-0, worked-2)
poss(schedule-5, my-4)
prep_with(worked-2, schedule-5)
conj_and(worked-2, sent-7)
det(repairman-9, a-8)
dobj(sent-7, repairman-9)
poss(house-12, my-11)
prep_to(sent-7, house-12)
poss(convenience-15, my-14)
prep_at(sent-7, convenience-15)

=========

det(repairman-2, The-1)
root(ROOT-0, repairman-2)
ccomp(repairman-2, came-3)
prep_on(came-3, time-5)
dep(repairman-2, had-7)
det(part-10, the-8)
amod(part-10, right-9)
dobj(had-7, part-10)
amod(TV-14, fixed-12)
det(TV-14, the-13)
dobj(had-7, TV-14)
conj_and(part-10, TV-14)

=========

det(service-3, The-1)
nn(service-3, customer-2)
nsubj(Stellar-7, service-3)
prep_from(service-3, Samsung-5)
cop(Stellar-7, was-6)
root(ROOT-0, Stellar-7)

=========

prepc_as_for(good-13, for-2)
det(TV-4, the-3)
pobj(good-13, TV-4)
advmod(TV-4, itself-5)
det(audio-8, the-7)
nsubj(good-13, audio-8)
conj_and(audio-8, picture-10)
nsubj(good-13, picture-10)
cop(good-13, are-11)
advmod(good-13, very-12)
root(ROOT-0, good-13)

=========

nsubj(rates-2, Which-1)
root(ROOT-0, rates-2)
nsubj(star-6, it-3)
det(star-6, a-4)
num(star-6, 4-5)
xcomp(rates-2, star-6)

=========

dep(buy-10, But-1)
dep(But-1, for-2)
det(money-4, the-3)
pobj(for-2, money-4)
nsubj(buy-10, it-6)
nsubj(worth-13, it-6)
cop(buy-10, is-7)
det(buy-10, an-8)
amod(buy-10, excellent-9)
root(ROOT-0, buy-10)
cop(worth-13, is-12)
conj_and(buy-10, worth-13)
num(stars-15, 5-14)
dep(worth-13, stars-15)

