=========

det(TV-2, This-1)
nsubj(awesome-4, TV-2)
cop(awesome-4, is-3)
root(ROOT-0, awesome-4)
det(money-7, the-6)
prep_for(awesome-4, money-7)

=========

nsubjpass(easy-4, It-1)
nsubjpass(paired-8, It-1)
auxpass(easy-4, 's-2)
cop(easy-4, 's-2)
advmod(easy-4, super-3)
root(ROOT-0, easy-4)
prep_to(easy-4, hookup-6)
conj_and(easy-4, paired-8)
prt(paired-8, up-9)
poss(network-12, our-11)
prep_with(paired-8, network-12)
prep_at(paired-8, home-14)
advmod(paired-8, easy-15)

=========

nsubj(give-3, I-1)
aux(give-3, would-2)
root(ROOT-0, give-3)
iobj(give-3, it-4)
num(stars-6, 5-5)
dobj(give-3, stars-6)
det(thing-10, the-8)
amod(thing-10, only-9)
nsubj(shipping-13, thing-10)
cop(shipping-13, is-11)
det(shipping-13, the-12)
conj_but(give-3, shipping-13)

=========

det(TV-2, The-1)
nsubj(comes-3, TV-2)
root(ROOT-0, comes-3)
det(box-6, the-5)
prep_in(comes-3, box-6)
advmod(got-10, just-7)
dep(got-10, like-8)
nsubj(got-10, to-9)
nsubj(put-16, to-9)
ccomp(comes-3, got-10)
dobj(got-10, it-11)
det(store-14, a-13)
prep_from(got-10, store-14)
ccomp(comes-3, put-16)
conj_and(got-10, put-16)
dobj(put-16, it-17)
poss(car-20, your-19)
prep_in(put-16, car-20)

=========

advmod(arrive-5, However-1)
nsubj(arrive-5, it-2)
aux(arrive-5, did-3)
neg(arrive-5, not-4)
dep(arrived-12, arrive-5)
advmod(arrive-5, here-6)
amod(car-10, someones-8)
amod(car-10, personal-9)
prep_from(arrive-5, car-10)
nsubj(arrived-12, it-11)
root(ROOT-0, arrived-12)
prep_by(arrived-12, UPS-14)
det(box-16, the-15)
nsubjpass(banged-19, box-16)
auxpass(banged-19, was-17)
advmod(banged-19, quite-18)
ccomp(arrived-12, banged-19)
prt(banged-19, up-20)
det(tears-23, some-22)
prep_with(banged-19, tears-23)
det(box-26, the-25)
prep_in(tears-23, box-26)

=========

nsubj(hoping-3, I-1)
aux(hoping-3, am-2)
root(ROOT-0, hoping-3)
complm(happened-7, that-4)
nsubj(happened-7, nothing-5)
aux(happened-7, has-6)
ccomp(hoping-3, happened-7)
prep_to(happened-7, it-9)
prepc_during(happened-7, shipping-11)
complm(show-14, that-12)
aux(show-14, will-13)
ccomp(shipping-11, show-14)
advmod(later-16, up-15)
advmod(show-14, later-16)

=========

cc(happier-11, But-1)
prep(happier-11, for-2)
pobj(for-2, now-3)
poss(working-5, its-4)
nsubj(happier-11, working-5)
amod(working-5, great-6)
cc(working-5, and-7)
aux(happier-11, could-8)
neg(happier-11, not-9)
cop(happier-11, be-10)
root(ROOT-0, happier-11)
prep_with(happier-11, it-13)

