=========

amod(reception-2, Great-1)
root(ROOT-0, reception-2)
prep_on(reception-2, TV-4)
tmod(took-8, TV-4)
advmod(took-8, when-6)
nsubj(took-8, I-7)
dep(TV-4, took-8)
det(advice-10, the-9)
dobj(took-8, advice-10)
prep_of(advice-10, one-12)
det(reviews-15, the-14)
prep_of(reception-2, reviews-15)
advmod(set-19, how-17)
aux(set-19, to-18)
prepc_on(reception-2, set-19)
det(settings-22, the-20)
nn(settings-22, picture-21)
dobj(set-19, settings-22)

=========

nsubj(took-3, I-1)
advmod(took-3, also-2)
root(ROOT-0, took-3)
det(advice-5, the-4)
dobj(took-3, advice-5)
prep_of(advice-5, one-7)
det(reviews-10, the-9)
prep_of(advice-5, reviews-10)
aux(buy-12, to-11)
xcomp(took-3, buy-12)
det(keyboard-15, a-13)
nn(keyboard-15, Logitech-14)
nsubj(work-17, keyboard-15)
aux(work-17, to-16)
xcomp(buy-12, work-17)
det(browse-20, the-18)
nn(browse-20, web-19)
dobj(work-17, browse-20)

=========

root(ROOT-0, Believe-1)
dobj(Believe-1, me-2)
advmod(say-5, when-3)
nsubj(say-5, I-4)
advcl(Believe-1, say-5)
complm(much-9, that-6)
nsubj(much-9, it-7)
xsubj(use-13, it-7)
cop(much-9, is-8)
ccomp(say-5, much-9)
prep_to(much-9, tedious-11)
aux(use-13, to-12)
xcomp(much-9, use-13)
det(remote-15, the-14)
dobj(use-13, remote-15)
nsubj(comes-17, remote-15)
rcmod(remote-15, comes-17)
mark(!!!-21, with-18)
det(tv-20, the-19)
nsubj(!!!-21, tv-20)
advcl(comes-17, !!!-21)
nsubj(learning-26, I-22)
aux(learning-26, am-23)
advmod(learning-26, still-24)
advmod(learning-26, just-25)
ccomp(!!!-21, learning-26)
predet(apps-30, all-27)
det(apps-30, the-28)
amod(apps-30, great-29)
dobj(learning-26, apps-30)
nsubj(come-32, apps-30)
rcmod(apps-30, come-32)
xcomp(come-32, witn-33)
dobj(witn-33, it-34)

=========

det(quality-4, the-2)
amod(quality-4, excellent-3)
prep_between(buy-25, quality-4)
det(reception-8, the-6)
nn(reception-8, tv-7)
prep_of(quality-4, reception-8)
nn(browseing-11, web-10)
prep_of(quality-4, browseing-11)
conj_and(reception-8, browseing-11)
amod(selection-14, huge-13)
prep_of(quality-4, selection-14)
conj_and(reception-8, selection-14)
amod(apps-19, helpful-16)
conj_and(helpful-16, enjoyable-18)
amod(apps-19, enjoyable-18)
prep_of(selection-14, apps-19)
nsubj(buy-25, this-21)
cop(buy-25, is-22)
det(buy-25, an-23)
amod(buy-25, excellent-24)
root(ROOT-0, buy-25)
prep_at(buy-25, $-27)
number($-27, 599-28)
dep($-27, dollars-29)

=========

root(ROOT-0, !!-1)

