=========

nsubj(smart-5, It-1)
cop(smart-5, is-2)
neg(smart-5, not-3)
advmod(smart-5, as-4)
root(ROOT-0, smart-5)
mark(described-9, as-6)
nsubjpass(described-9, it-7)
auxpass(described-9, is-8)
advcl(smart-5, described-9)

=========

nsubj(takes-2, It-1)
xsubj(keep-7, It-1)
root(ROOT-0, takes-2)
num(hours-5, two-4)
prep_over(takes-2, hours-5)
aux(keep-7, to-6)
xcomp(takes-2, keep-7)
xcomp(keep-7, downloading-8)
det(files-11, the-9)
amod(files-11, upgrade-10)
dobj(downloading-8, files-11)
xcomp(takes-2, seek-13)
conj_and(keep-7, seek-13)
det(wireless-15, the-14)
dobj(seek-13, wireless-15)

=========

advmod(use-5, Finally-1)
nsubj(use-5, I-3)
aux(use-5, can-4)
root(ROOT-0, use-5)
dobj(use-5, it-6)
nn(web-9, surf-8)
prep_to(use-5, web-9)
det(controller-14, the-12)
amod(controller-14, remote-13)
nsubj(hard-17, controller-14)
xsubj(use-19, controller-14)
cop(hard-17, is-15)
advmod(hard-17, really-16)
conj_but(use-5, hard-17)
aux(use-19, to-18)
xcomp(hard-17, use-19)
prep_to(use-19, key-21)
det(URL-24, an-23)
prep_in(key-21, URL-24)

=========

cc(out-15, And-1)
mark(system-9, because-3)
nsubj(system-9, it-4)
cop(system-9, is-5)
det(system-9, a-6)
nn(system-9, Linux-7)
nn(system-9, operation-8)
advcl(out-15, system-9)
det(driver-13, the-11)
amod(driver-13, video-12)
nsubj(out-15, driver-13)
xsubj(support-19, driver-13)
cop(out-15, is-14)
root(ROOT-0, out-15)
prep_of(out-15, date-17)
aux(support-19, to-18)
xcomp(out-15, support-19)
det(I-27, the-20)
amod(I-27, Adobe-21)
amod(I-27, video-22)
amod(I-27, playing-23)
nn(I-27, software-24)
nn(I-27, !!!-25)
dep(I-27, Can-26)
dobj(support-19, I-27)
rcmod(I-27, add-28)
det(keyboard-31, a-29)
amod(keyboard-31, wireless-30)
dobj(add-28, keyboard-31)
dobj(add-28, mouse-33)
conj_or(keyboard-31, mouse-33)
det(TV-36, this-35)
prep_on(keyboard-31, TV-36)

=========

nsubj(tell-4, Samsung-1)
aux(tell-4, does-2)
neg(tell-4, not-3)
root(ROOT-0, tell-4)
dobj(tell-4, us-5)
det(manual-8, the-7)
prep_on(tell-4, manual-8)

