=========

det(models-3, The-1)
amod(models-3, new-2)
nsubj(coming-5, models-3)
aux(coming-5, are-4)
root(ROOT-0, coming-5)
prt(coming-5, out-6)
det(month-10, the-8)
amod(month-10, next-9)
prep_in(coming-5, month-10)
prep_in(coming-5, so-12)
advmod(month-10, so-12)
conj_or(month-10, so-12)
complm(made-15, that-14)
ccomp(coming-5, made-15)
det(tv-17, this-16)
iobj(made-15, tv-17)
det(bargain-20, a-18)
amod(bargain-20, great-19)
dobj(made-15, bargain-20)
det(bedroom-23, the-22)
prep_for(bargain-20, bedroom-23)

=========

nsubj(using-3, We-1)
aux(using-3, are-2)
root(ROOT-0, using-3)
dobj(using-3, it-4)
det(room-8, the-6)
nn(room-8, living-7)
prep_in(using-3, room-8)
advmod(using-3, now-9)
advmod(using-3, cuz-11)
det(tv-15, the-12)
amod(tv-15, main-13)
nn(tv-15, room-14)
nsubj(died-16, tv-15)
ccomp(using-3, died-16)
prep_on(died-16, us-18)
det(weeks-21, a-19)
amod(weeks-21, few-20)
npadvmod(ago-22, weeks-21)
advmod(died-16, ago-22)

=========

nsubj(tv-8, This-1)
cop(tv-8, is-2)
det(tv-8, a-3)
number(inch-5, 40-4)
num(tv-8, inch-5)
amod(tv-8, smart-7)
root(ROOT-0, tv-8)

=========

det(key-2, The-1)
nsubj(hz-6, key-2)
advmod(hz-6, here-3)
cop(hz-6, is-4)
num(hz-6, 120-5)
root(ROOT-0, hz-6)

=========

root(ROOT-0, Make-1)
acomp(Make-1, sure-2)
nsubj(get-4, you-3)
ccomp(sure-2, get-4)
amod(hz-7, minimum-5)
num(hz-7, 120-6)
nsubj(avoid-9, hz-7)
aux(avoid-9, to-8)
xcomp(get-4, avoid-9)
det(motion-11, the-10)
nsubj(blur-12, motion-11)
ccomp(avoid-9, blur-12)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(fantastic-5, quality-3)
cop(fantastic-5, is-4)
root(ROOT-0, fantastic-5)
prep_to(fantastic-5, excellent-7)

=========

det(quality-3, The-1)
amod(quality-3, sound-2)
nsubj(good-7, quality-3)
cop(good-7, is-4)
neg(good-7, not-5)
advmod(good-7, that-6)
root(ROOT-0, good-7)
nsubj(understanding-13, it-10)
cop(understanding-13, was-11)
poss(understanding-13, my-12)
conj_but(good-7, understanding-13)
complm(standard-18, that-14)
nsubj(standard-18, that-15)
cop(standard-18, is-16)
det(standard-18, the-17)
ccomp(understanding-13, standard-18)
det(tvs-23, these-20)
amod(tvs-23, flat-21)
nn(tvs-23, panel-22)
prep_for(standard-18, tvs-23)

=========

nsubj(got-3, I-1)
aux(got-3, have-2)
root(ROOT-0, got-3)
nsubj(hooked-5, it-4)
ccomp(got-3, hooked-5)
advmod(hooked-5, up-6)
poss(receiver-9, my-8)
prep_to(up-6, receiver-9)
det(anyways-17, the-11)
nn(anyways-17, home-12)
nn(anyways-17, theater-13)
nn(anyways-17, blu-14)
nn(anyways-17, ray-15)
nn(anyways-17, experience-16)
prep_for(hooked-5, anyways-17)

=========

poss(tv-4, My-1)
amod(tv-4, first-2)
amod(tv-4, smart-3)
nsubj(exploring-9, tv-4)
nsubj(exploring-9, we-6)
aux(exploring-9, are-7)
advmod(exploring-9, still-8)
root(ROOT-0, exploring-9)
det(area-12, this-10)
amod(area-12, new-11)
dobj(exploring-9, area-12)
nn(land-15, tv-14)
prep_of(area-12, land-15)

=========

nsubj(works-8, Internet-1)
det(tv-4, the-3)
prep_on(Internet-1, tv-4)
nn(video-7, streaming-6)
appos(tv-4, video-7)
root(ROOT-0, works-8)
acomp(works-8, great-9)

=========

nsubj(afraid-3, I-1)
cop(afraid-3, was-2)
root(ROOT-0, afraid-3)
complm(problems-8, that-4)
expl(problems-8, there-5)
aux(problems-8, would-6)
cop(problems-8, be-7)
ccomp(afraid-3, problems-8)
advmod(problems-8, here-9)
mark(slow-18, as-11)
poss(service-15, my-12)
amod(service-15, broadband-13)
nn(service-15, dsl-14)
nsubj(slow-18, service-15)
cop(slow-18, is-16)
advmod(slow-18, pretty-17)
advcl(afraid-3, slow-18)
det(video-23, the-21)
nn(video-23, streaming-22)
nsubj(worked-25, video-23)
aux(worked-25, has-24)
conj_but(afraid-3, worked-25)
acomp(worked-25, great-26)
det(delays-29, no-28)
xcomp(worked-25, delays-29)

=========

det(delays-3, The-1)
amod(delays-3, only-2)
dobj(seen-6, delays-3)
nsubj(youtube-8, delays-3)
nsubj(seen-6, we-4)
aux(seen-6, have-5)
rcmod(delays-3, seen-6)
cop(youtube-8, is-7)
root(ROOT-0, youtube-8)

=========

nsubj(stop-3, That-1)
nsubj(go-5, That-1)
aux(stop-3, 's-2)
ccomp(unwatchable-31, stop-3)
conj_and(stop-3, go-5)
ccomp(unwatchable-31, go-5)
det(point-8, the-7)
prep_to(go-5, point-8)
cop(unwatchable-11, being-10)
prepc_of(point-8, unwatchable-11)
det(videos-14, some-13)
prep_with(unwatchable-11, videos-14)
det(videos-19, the-16)
amod(videos-19, lower-17)
nn(videos-19, quality-18)
nsubj(fine-21, videos-19)
cop(fine-21, are-20)
parataxis(stop-3, fine-21)
det(videos-26, the-23)
amod(videos-26, higher-24)
nn(videos-26, quality-25)
nsubj(unwatchable-31, videos-26)
cop(unwatchable-31, are-27)
amod(unwatchable-31, stop-28)
conj_and(stop-28, go-30)
amod(unwatchable-31, go-30)
root(ROOT-0, unwatchable-31)

=========

advmod(cons-3, Just-1)
num(cons-3, two-2)
nsubj(dim-14, cons-3)
nsubj(dark-18, cons-3)
dep(cons-3, 1-5)
prep_at(dim-14, first-8)
det(tv-11, the-10)
nsubj(dim-14, tv-11)
aux(dim-14, would-12)
advmod(dim-14, periodically-13)
root(ROOT-0, dim-14)
dep(dark-18, get-16)
advmod(dark-18, really-17)
conj_and(dim-14, dark-18)

=========

nsubj(read-2, I-1)
nsubj(found-7, I-1)
ccomp(adjusts-17, read-2)
det(troubleshooting-4, the-3)
dobj(read-2, troubleshooting-4)
conj_and(read-2, found-7)
ccomp(adjusts-17, found-7)
nsubj(Sensor-12, this-8)
cop(Sensor-12, was-9)
det(Sensor-12, the-10)
nn(Sensor-12, Eco-11)
ccomp(found-7, Sensor-12)
det(tv-15, the-14)
nsubj(adjusts-17, tv-15)
advmod(adjusts-17, automatically-16)
root(ROOT-0, adjusts-17)
det(lighting-20, the-19)
prep_to(adjusts-17, lighting-20)
det(room-23, the-22)
prep_in(lighting-20, room-23)

=========

nsubj(seem-4, It-1)
xsubj(work-6, It-1)
nsubj(got-11, It-1)
aux(seem-4, did-2)
neg(seem-4, not-3)
root(ROOT-0, seem-4)
aux(work-6, to-5)
xcomp(seem-4, work-6)
advmod(well-8, too-7)
advmod(work-6, well-8)
conj_and(seem-4, got-11)
acomp(got-11, annoying-12)

=========

nsubj(turned-2, I-1)
root(ROOT-0, turned-2)
prt(turned-2, off-3)
det(feature-5, the-4)
dobj(turned-2, feature-5)
advmod(perfect-11, now-7)
det(picture-9, the-8)
nsubj(perfect-11, picture-9)
cop(perfect-11, is-10)
conj_and(turned-2, perfect-11)
dep(perfect-11, 24\/7-12)

=========

root(ROOT-0, 2-1)

=========

det(I-4, The-1)
amod(I-4, other-2)
nn(I-4, thing-3)
nsubj(mention-6, I-4)
aux(mention-6, would-5)
root(ROOT-0, mention-6)
nsubj(small-11, it-8)
cop(small-11, is-9)
advmod(small-11, too-10)
parataxis(mention-6, small-11)
det(tv-15, the-13)
amod(tv-15, main-14)
prep_for(small-11, tv-15)

=========

nsubj(moving-4, It-1)
aux(moving-4, will-2)
aux(moving-4, be-3)
root(ROOT-0, moving-4)
det(bedroom-7, the-6)
prep_to(moving-4, bedroom-7)
advmod(purchase-10, when-8)
nsubj(purchase-10, we-9)
advcl(moving-4, purchase-10)
det(model-15, a-11)
amod(model-15, larger-12)
nn(model-15, version-13)
nn(model-15, 2013-14)
dobj(purchase-10, model-15)
det(room-19, the-17)
amod(room-19, main-18)
prep_for(model-15, room-19)

=========

amod(tv-2, Great-1)
root(ROOT-0, tv-2)
det(price-5, the-4)
prep_for(tv-2, price-5)

