=========

det(camera-2, The-1)
nsubj(amazing-4, camera-2)
cop(amazing-4, is-3)
root(ROOT-0, amazing-4)
det(price-7, the-6)
prep_for(amazing-4, price-7)

=========

det(system-5, The-1)
num(system-5, 51-2)
nn(system-5, point-3)
nn(system-5, AF-4)
nsubj(dream-8, system-5)
cop(dream-8, is-6)
det(dream-8, a-7)
root(ROOT-0, dream-8)

=========

nsubj(accurate-2, Its-1)
nsubjpass(navigated-6, Its-1)
root(ROOT-0, accurate-2)
aux(navigated-6, can-4)
auxpass(navigated-6, be-5)
conj_and(accurate-2, navigated-6)
advmod(navigated-6, quickly-7)

=========

cop(able-2, Being-1)
csubj(plus-20, able-2)
aux(hit-4, to-3)
xcomp(able-2, hit-4)
det(button-9, the-5)
num(button-9, &#34;-6)
amod(button-9, OK-7)
num(button-9, &#34;-8)
dobj(hit-4, button-9)
aux(return-11, to-10)
infmod(button-9, return-11)
prt(return-11, back-12)
nn(point-16, center-14)
nn(point-16, AF-15)
prep_to(return-11, point-16)
cop(plus-20, is-17)
advmod(plus-20, also-18)
det(plus-20, a-19)
root(ROOT-0, plus-20)

=========

advmod(taking-2, When-1)
advcl(use-6, taking-2)
dobj(taking-2, photos-3)
nsubj(use-6, you-4)
aux(use-6, can-5)
root(ROOT-0, use-6)
det(wheels-21, the-7)
num(wheels-21, &#34;-8)
amod(wheels-21, OK-9)
num(button-11, &#34;-10)
dep(OK-9, button-11)
aux(check-15, to-12)
advmod(quickly-14, very-13)
advmod(check-15, quickly-14)
infmod(button-11, check-15)
dobj(check-15, focus-16)
dobj(check-15, then-18)
advmod(focus-16, then-18)
conj_and(focus-16, then-18)
det(command-20, the-19)
dobj(check-15, command-20)
conj_and(focus-16, command-20)
nsubj(scrub-23, wheels-21)
aux(scrub-23, to-22)
xcomp(use-6, scrub-23)
prep_through(scrub-23, faces-25)

=========

nsubj(speeds-2, Its-1)
root(ROOT-0, speeds-2)
prt(speeds-2, up-3)
det(process-5, the-4)
dobj(speeds-2, process-5)
advmod(much-7, so-6)
amod(process-5, much-7)

=========

prepc_as_for(bothered-9, for-2)
det(files-4, the-3)
pobj(bothered-9, files-4)
nsubj(bothered-9, I-5)
aux(bothered-9, have-6)
neg(bothered-9, not-7)
advmod(bothered-9, even-8)
root(ROOT-0, bothered-9)
prepc_with(bothered-9, jpeg-11)
dep(jpeg-11, shooting-13)
prep_in(shooting-13, RAW-15)
det(time-18, the-16)
amod(time-18, whole-17)
dobj(shooting-13, time-18)

=========

advmod(far-2, Thus-1)
advmod(crisp-6, far-2)
det(images-4, the-3)
nsubj(crisp-6, images-4)
nsubj(clear-8, images-4)
cop(crisp-6, are-5)
root(ROOT-0, crisp-6)
conj_and(crisp-6, clear-8)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(problems-4, no-3)
dobj(have-2, problems-4)
det(lack-7, the-6)
prep_with(have-2, lack-7)
nn(filter-10, AA-9)
prep_of(lack-7, filter-10)

=========

det(contrary-3, the-2)
prep_on(sharp-11, contrary-3)
det(images-5, the-4)
nsubj(sharp-11, images-5)
partmod(images-5, coming-6)
poss(lens-9, my-8)
prep_from(coming-6, lens-9)
cop(sharp-11, are-10)
root(ROOT-0, sharp-11)
det(tack-14, a-13)
prep_as(sharp-11, tack-14)

=========

nsubj(shoot-2, I-1)
nsubj(had-9, I-1)
root(ROOT-0, shoot-2)
prep_with(shoot-2, Sigma-4)
prep_with(shoot-2, Nikon-6)
conj_and(Sigma-4, Nikon-6)
aux(had-9, have-8)
conj_and(shoot-2, had-9)
det(problems-11, no-10)
dobj(had-9, problems-11)
nn(compatibility-14, lens-13)
prep_with(had-9, compatibility-14)
amod(focus-17, back-16)
prep_with(had-9, focus-17)
conj_or(compatibility-14, focus-17)
amod(focus-20, front-19)
prep_with(had-9, focus-20)
conj_or(compatibility-14, focus-20)

=========

nsubj(shot-3, I-1)
aux(shot-3, have-2)
root(ROOT-0, shot-3)
det(weddings-6, a-4)
amod(weddings-6, few-5)
dobj(shot-3, weddings-6)
prep_with(weddings-6, it-8)
prepc_since(shot-3, buying-10)
det(camera-12, the-11)
dobj(buying-10, camera-12)

=========

det(life-3, The-1)
nn(life-3, battery-2)
nsubj(shorter-7, life-3)
cop(shorter-7, is-4)
det(little-6, a-5)
npadvmod(shorter-7, little-6)
root(ROOT-0, shorter-7)
nsubj(batteries-13, I-9)
nsubj(able-23, I-9)
aux(batteries-13, had-10)
advmod(up-12, back-11)
advmod(batteries-13, up-12)
conj_but(shorter-7, batteries-13)
acomp(batteries-13, ready-14)
mark(should-19, as-16)
nsubj(should-19, you-17)
advmod(should-19, always-18)
parataxis(batteries-13, should-19)
parataxis(able-23, should-19)
cop(able-23, was-22)
conj_but(shorter-7, able-23)
conj_and(batteries-13, able-23)
aux(swap-25, to-24)
xcomp(able-23, swap-25)
prt(swap-25, out-26)
advmod(time-29, only-27)
num(time-29, one-28)
dobj(swap-25, time-29)
det(shoot-32, the-31)
prep_in(time-29, shoot-32)

=========

aux(resolve-2, To-1)
dep(going-7, resolve-2)
det(problem-4, the-3)
dobj(resolve-2, problem-4)
nsubj(going-7, I-5)
xsubj(pick-9, I-5)
aux(going-7, am-6)
root(ROOT-0, going-7)
aux(pick-9, to-8)
xcomp(going-7, pick-9)
prt(pick-9, up-10)
det(grip-12, the-11)
dobj(pick-9, grip-12)
advmod(pick-9, soon-13)

=========

cc(keep-2, But-1)
root(ROOT-0, keep-2)
prep_in(keep-2, mind-4)
complm(shooting-8, that-5)
nsubj(shooting-8, I-6)
nsubj(firing-13, I-6)
aux(shooting-8, was-7)
ccomp(keep-2, shooting-8)
det(wedding-10, a-9)
dobj(shooting-8, wedding-10)
aux(firing-13, was-12)
ccomp(keep-2, firing-13)
conj_and(shooting-8, firing-13)
prt(firing-13, off-14)
dobj(firing-13, lots-15)
prep_of(lots-15, images-17)

=========

mark(warrior-6, If-1)
nsubj(warrior-6, you-2)
cop(warrior-6, are-3)
det(warrior-6, a-4)
nn(warrior-6, weekend-5)
advcl(enough-13, warrior-6)
det(life-9, the-7)
nn(life-9, battery-8)
nsubj(enough-13, life-9)
cop(enough-13, is-10)
advmod(than-12, more-11)
advmod(enough-13, than-12)
root(ROOT-0, enough-13)

=========

det(screen-4, The-1)
amod(screen-4, back-2)
nn(screen-4, LCD-3)
nsubj(clear-6, screen-4)
nsubj(big-8, screen-4)
cop(clear-6, is-5)
root(ROOT-0, clear-6)
conj_and(clear-6, big-8)

=========

nsubj(lacks-2, It-1)
root(ROOT-0, lacks-2)
det(cover-5, the-3)
amod(cover-5, typical-4)
dobj(lacks-2, cover-5)
complm(places-9, that-6)
nsubj(places-9, Nikon-7)
advmod(places-9, usually-8)
ccomp(lacks-2, places-9)
prep_on(places-9, them-11)
expl(is-15, there-14)
conj_and(lacks-2, is-15)
det(indication-18, no-16)
amod(indication-18, real-17)
nsubj(is-15, indication-18)
prep_of(indication-18, why-20)

=========

dep(glass-9, Or-1)
advmod(glass-9, even-2)
dep(glass-9, if-3)
det(screen-6, the-4)
amod(screen-6, new-5)
nsubj(glass-9, screen-6)
cop(glass-9, is-7)
nn(glass-9, gorilla-8)
root(ROOT-0, glass-9)
conj_or(glass-9, what-11)

=========

advmod(have-4, So-1)
advmod(So-1, far-2)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
det(scratches-6, no-5)
dobj(have-4, scratches-6)
prep(scratches-6, but-7)
poss(still-9, its-8)
dep(but-7, still-9)
advmod(new-11, very-10)
amod(scratches-6, new-11)

=========

nsubj(breaker-6, This-1)
cop(breaker-6, is-2)
neg(breaker-6, not-3)
det(breaker-6, a-4)
nn(breaker-6, deal-5)
root(ROOT-0, breaker-6)
prep(breaker-6, but-7)
det(break-10, an-8)
amod(break-10, odd-9)
dep(but-7, break-10)
det(traditional-13, the-12)
prep_from(break-10, traditional-13)

=========

nn(layout-2, Button-1)
nsubj(Nikon-5, layout-2)
cop(Nikon-5, is-3)
amod(Nikon-5, typical-4)
root(ROOT-0, Nikon-5)

=========

nsubj(do-2, I-1)
nsubj(mirror-13, I-1)
root(ROOT-0, do-2)
mark(modified-7, like-3)
dep(modified-7, that-4)
nsubj(modified-7, they-5)
aux(modified-7, have-6)
advcl(do-2, modified-7)
det(D7000-10, the-9)
prep_from(modified-7, D7000-10)
advmod(mirror-13, now-12)
conj_and(do-2, mirror-13)
det(D600-15, the-14)
dobj(mirror-13, D600-15)

=========

poss(crop-23, Its-1)
advmod(easy-3, very-2)
amod(crop-23, easy-3)
aux(have-5, to-4)
xcomp(easy-3, have-5)
det(D600-7, a-6)
dobj(have-5, D600-7)
det(shooter-11, a-9)
amod(shooter-11, primary-10)
prep_as(D600-7, shooter-11)
xcomp(easy-3, use-13)
conj_and(have-5, use-13)
det(D7100-15, the-14)
dobj(use-13, D7100-15)
det(body-21, a-17)
amod(body-21, wonderful-18)
amod(body-21, second-19)
nn(body-21, camera-20)
prep_as(use-13, body-21)
dobj(have-5, .1.3-22)
nsubj(thing-27, crop-23)
cop(thing-27, is-24)
det(thing-27, the-25)
amod(thing-27, best-26)
root(ROOT-0, thing-27)
nsubj(knew-30, you-28)
neg(knew-30, never-29)
rcmod(thing-27, knew-30)
nsubj(have-34, you-31)
aux(have-34, did-32)
neg(have-34, not-33)
ccomp(knew-30, have-34)

=========

nsubj(find-2, i-1)
root(ROOT-0, find-2)
nsubj(reaching-4, myself-3)
dep(find-2, reaching-4)
prep_for(reaching-4, it-6)
predet(time-9, all-7)
det(time-9, the-8)
dobj(reaching-4, time-9)

=========

root(ROOT-0, Take-1)
poss(lens-4, my-2)
amod(lens-4, 70-200-3)
dobj(Take-1, lens-4)

=========

mark(figure-9, While-1)
poss(bit-4, its-2)
quantmod(bit-4, a-3)
nsubj(figure-9, bit-4)
det(pain-7, a-6)
prep_of(bit-4, pain-7)
aux(figure-9, to-8)
advcl(bear-15, figure-9)
csubj(bear-15, figure-9)
prt(figure-9, out-10)
det(length-13, the-11)
amod(length-13, focal-12)
dobj(figure-9, length-13)
advmod(bear-15, just-14)
root(ROOT-0, bear-15)
prep_with(bear-15, me-17)

=========

det(factor-4, The-1)
amod(factor-4, normal-2)
nn(factor-4, crop-3)
nsubj(1.5-9, factor-4)
det(camera-7, the-6)
prep_for(factor-4, camera-7)
cop(1.5-9, is-8)
root(ROOT-0, 1.5-9)
dobj(crop-16, 1.5-9)
abbrev(1.5-9, DX-11)
advmod(1.5-9, then-13)
nsubj(crop-16, you-14)
aux(crop-16, can-15)
rcmod(1.5-9, crop-16)
advmod(again-18, down-17)
advmod(crop-16, again-18)
det(1.3-21, the-20)
prep_to(crop-16, 1.3-21)

=========

nsubj(takes-2, The-1)
root(ROOT-0, takes-2)
det(200mm-5, the-3)
dobj(takes-2, 200mm-5)
dobj(x-11, 200mm-5)
nsubj(x-11, x-7)
appos(x-7, 1.5-9)
rcmod(200mm-5, x-11)
nsubj(390mm-16, 1.3-13)
dep(390mm-16, =-15)
ccomp(x-11, 390mm-16)

=========

det(way-3, The-1)
amod(way-3, easy-2)
nsubj(double-9, way-3)
aux(remember-5, to-4)
infmod(way-3, remember-5)
dobj(remember-5, this-6)
aux(double-9, is-7)
advmod(double-9, almost-8)
root(ROOT-0, double-9)
poss(length-12, your-10)
amod(length-12, focal-11)
dobj(double-9, length-12)
prep(double-9, with-13)
pcomp(with-13, in-14)
nn(mode-16, crop-15)
prep_in(with-13, mode-16)

=========

dep(mm-8, So-1)
det(50mm-4, a-2)
amod(50mm-4, nifty-3)
nsubj(mm-8, 50mm-4)
cop(mm-8, becomes-5)
det(mm-8, a-6)
num(mm-8, 97.5-7)
root(ROOT-0, mm-8)
cc(on-11, and-9)
dep(on-11, so-10)
advmod(mm-8, on-11)

=========

det(cost-2, The-1)
nsubj(is-5, cost-2)
prep_for(cost-2, this-4)
root(ROOT-0, is-5)
complm(go-8, that-6)
nsubj(go-8, you-7)
ccomp(is-5, go-8)
prep_from(go-8, 24MP-10)
advmod(go-8, down-11)
prep_to(down-11, 16MP-13)

=========

mark(have-4, While-1)
nsubj(have-4, you-2)
xsubj(weigh-6, you-2)
aux(have-4, will-3)
advcl(tell-17, have-4)
aux(weigh-6, to-5)
xcomp(have-4, weigh-6)
prt(weigh-6, out-7)
det(cost-9, this-8)
dobj(weigh-6, cost-9)
poss(terms-13, your-11)
amod(terms-13, own-12)
prep_on(cost-9, terms-13)
nsubj(tell-17, I-15)
aux(tell-17, can-16)
root(ROOT-0, tell-17)
dobj(tell-17, you-18)
complm(care-22, that-19)
nsubj(care-22, i-20)
aux(care-22, could-21)
ccomp(tell-17, care-22)
dobj(care-22, less-23)

=========

dobj(shoot-4, what-2)
rel(shoot-4, what-2)
nsubj(shoot-4, I-3)
prep_for(fine-11, shoot-4)
poss(clients-7, my-6)
conj_and(shoot-4, clients-7)
prep_for(fine-11, clients-7)
nsubj(fine-11, 16MP-8)
cop(fine-11, is-9)
advmod(fine-11, just-10)
root(ROOT-0, fine-11)

=========

det(D7000-2, A-1)
nsubj(body-6, D7000-2)
cop(body-6, is-3)
poss(body-6, my-4)
amod(body-6, second-5)
root(ROOT-0, body-6)
advmod(body-6, anyway-7)

=========

det(ability-5, the-4)
nsubj(pays-13, ability-5)
aux(grab-8, to-6)
advmod(grab-8, instantly-7)
infmod(ability-5, grab-8)
det(zoom-12, a-9)
advmod(more-11, little-10)
amod(zoom-12, more-11)
dobj(grab-8, zoom-12)
root(ROOT-0, pays-13)
prt(pays-13, off-14)
prep_in(pays-13, dividends-16)
prep_of(dividends-16, shots-18)
neg(missed-20, not-19)
partmod(shots-18, missed-20)
nsubj(having-24, gear-22)
xsubj(carried-27, gear-22)
neg(gear-22, not-23)
conj_and(pays-13, having-24)
aux(carried-27, to-25)
auxpass(carried-27, be-26)
xcomp(having-24, carried-27)

=========

nsubj(enough-3, Speed-1)
cop(enough-3, is-2)
root(ROOT-0, enough-3)
prep_for(enough-3, me-5)

=========

det(size-4, The-1)
amod(size-4, larger-2)
nn(size-4, image-3)
nsubj(means-8, size-4)
appos(size-4, 24MP-6)
root(ROOT-0, means-8)
complm(suffer-13, that-9)
poss(burst-11, your-10)
nsubj(suffer-13, burst-11)
aux(suffer-13, can-12)
ccomp(means-8, suffer-13)

=========

nsubj(shooting-3, I-1)
aux(shooting-3, was-2)
root(ROOT-0, shooting-3)
det(wedding-6, a-4)
amod(wedding-6, large-5)
dobj(shooting-3, wedding-6)
mark(walked-10, as-8)
nsubj(walked-10, they-9)
advcl(started-16, walked-10)
advmod(up-12, back-11)
advmod(walked-10, up-12)
prep_toward(walked-10, me-14)
nsubj(started-16, I-15)
xsubj(fill-18, I-15)
conj_and(shooting-3, started-16)
aux(fill-18, to-17)
xcomp(started-16, fill-18)
det(buffer-20, the-19)
dobj(fill-18, buffer-20)

=========

nsubj(deal-6, It-1)
nsubj(stop-10, It-1)
aux(deal-6, was-2)
neg(deal-6, not-3)
det(deal-6, a-4)
amod(deal-6, huge-5)
dep(spoiled-26, deal-6)
aux(stop-10, did-8)
neg(stop-10, not-9)
conj_and(deal-6, stop-10)
dep(spoiled-26, stop-10)
dobj(stop-10, me-11)
prepc_from(stop-10, getting-13)
predet(shots-16, all-14)
det(shots-16, the-15)
dobj(getting-13, shots-16)
prepc_from(stop-10, coming-18)
conj_but(getting-13, coming-18)
poss(D7000-21, my-20)
prep_from(coming-18, D7000-21)
prep_from(coming-18, D600-23)
conj_and(D7000-21, D600-23)
nsubjpass(spoiled-26, I-24)
auxpass(spoiled-26, was-25)
root(ROOT-0, spoiled-26)
cop(able-28, being-27)
xcomp(spoiled-26, able-28)
aux(rattle-30, to-29)
xcomp(able-28, rattle-30)
prt(rattle-30, off-31)
dobj(rattle-30, shots-32)

=========

advmod(able-9, Again-1)
mark(established-4, after-2)
nsubj(established-4, I-3)
dep(Again-1, established-4)
poss(limit-6, my-5)
dobj(established-4, limit-6)
nsubj(able-9, I-7)
nsubj(have-17, I-7)
cop(able-9, was-8)
root(ROOT-0, able-9)
aux(stay-11, to-10)
xcomp(able-9, stay-11)
prep_in(stay-11, it-13)
aux(have-17, did-15)
neg(have-17, not-16)
conj_and(able-9, have-17)
det(problem-19, the-18)
dobj(have-17, problem-19)
dep(more-21, any-20)
advmod(have-17, more-21)

=========

cc(want-9, But-1)
mark(shoot-4, if-2)
nsubj(shoot-4, you-3)
dep(want-9, shoot-4)
advmod(shoot-4, fast-5)
advmod(shoot-4, then-6)
nsubj(want-9, you-7)
xsubj(take-11, you-7)
aux(want-9, will-8)
root(ROOT-0, want-9)
aux(take-11, to-10)
xcomp(want-9, take-11)
dobj(take-11, that-12)
prep_into(take-11, consideration-14)

=========

det(video-2, The-1)
nsubj(good-4, video-2)
cop(good-4, is-3)
root(ROOT-0, good-4)

=========

mark(crop-3, if-1)
nsubj(crop-3, you-2)
advcl(shoot-7, crop-3)
prt(crop-3, down-4)
nsubj(shoot-7, you-5)
aux(shoot-7, can-6)
root(ROOT-0, shoot-7)
num(FPS-10, 60-9)
prep_in(shoot-7, FPS-10)

=========

root(ROOT-0, mehh-1)

=========

nsubj(honest-4, I-1)
aux(honest-4, will-2)
cop(honest-4, be-3)
root(ROOT-0, honest-4)

=========

nsubj(something-4, this-1)
cop(something-4, is-2)
neg(something-4, not-3)
root(ROOT-0, something-4)
nsubj(use-6, I-5)
rcmod(something-4, use-6)
det(lot-8, a-7)
dobj(use-6, lot-8)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
poss(Nikon-4, my-3)
dobj(bought-2, Nikon-4)
aux(take-6, to-5)
infmod(Nikon-4, take-6)
dobj(take-6, photos-7)
det(times-10, some-9)
nsubj(shoot-13, times-10)
nsubj(shoot-13, I-11)
aux(shoot-13, will-12)
conj_and(bought-2, shoot-13)
amod(clips-16, short-14)
nn(clips-16, video-15)
dobj(shoot-13, clips-16)
nsubj(rare-20, these-18)
cop(rare-20, are-19)
conj_but(bought-2, rare-20)
conj_but(bought-2, often-22)
advmod(rare-20, often-22)
conj_and(rare-20, often-22)
neg(enough-25, not-23)
dep(enough-25, good-24)
dep(rare-20, enough-25)
aux(make-27, to-26)
xcomp(enough-25, make-27)
dobj(make-27, it-28)
det(presentation-32, a-30)
amod(presentation-32, final-31)
prep_into(make-27, presentation-32)
det(client-35, a-34)
prep_for(presentation-32, client-35)

=========

nsubj(change-4, You-1)
aux(change-4, can-2)
neg(change-4, not-3)
root(ROOT-0, change-4)
det(f\/stop-6, the-5)
dobj(change-4, f\/stop-6)
advmod(saying-20, when-7)
amod(view-10, live-9)
prep_in(saying-20, view-10)
nsubj(kind-14, mode-11)
nsubj(saying-20, mode-11)
cop(kind-14, is-13)
rcmod(mode-11, kind-14)
prep_of(kind-14, weird-16)
prep_of(kind-14, people-18)
conj_and(weird-16, people-18)
aux(saying-20, are-19)
advcl(change-4, saying-20)
nsubjpass(corrected-24, it-21)
aux(corrected-24, should-22)
auxpass(corrected-24, be-23)
ccomp(saying-20, corrected-24)
det(update-29, a-26)
amod(update-29, future-27)
nn(update-29, firmware-28)
prep_in(corrected-24, update-29)

=========

advmod(far-2, So-1)
dep(its-3, far-2)
root(ROOT-0, its-3)
cop(thing-7, been-4)
det(thing-7, a-5)
amod(thing-7, mehh-6)
partmod(its-3, thing-7)
prep_for(thing-7, me-9)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(lot-4, a-3)
npadvmod(more-5, lot-4)
acomp(is-2, more-5)
nsubj(go-8, I-6)
aux(go-8, could-7)
ccomp(more-5, go-8)
prt(go-8, on-9)
prep(go-8, about-10)
pcomp(about-10, with-11)
det(camera-13, the-12)
prep_with(about-10, camera-13)

=========

cc(turning-4, But-1)
nsubj(turning-4, this-2)
aux(turning-4, is-3)
root(ROOT-0, turning-4)
det(book-7, a-6)
prep_into(turning-4, book-7)

=========

advmod(are-3, Overall-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(speed-9, some-4)
amod(speed-9, shortcoming-5)
det(file-8, the-7)
prep_with(shortcoming-5, file-8)
nsubj(are-3, speed-9)
nsubj(are-3, ability-11)
conj_and(speed-9, ability-11)
aux(modify-14, to-12)
advmod(modify-14, quickly-13)
infmod(ability-11, modify-14)
poss(settings-16, your-15)
dobj(modify-14, settings-16)
amod(view-19, live-18)
prep_in(modify-14, view-19)
det(cost-23, the-22)
prep_for(find-28, cost-23)
nsubj(find-28, you-25)
aux(find-28, will-26)
neg(find-28, not-27)
conj_but(are-3, find-28)
det(deal-31, a-29)
amod(deal-31, better-30)
dobj(find-28, deal-31)

=========

mark(take-4, If-1)
nsubj(take-4, you-2)
nsubj(get-8, you-2)
aux(take-4, can-3)
advcl(sorry-15, take-4)
det(plunge-6, the-5)
dobj(take-4, plunge-6)
conj_and(take-4, get-8)
advcl(sorry-15, get-8)
dobj(get-8, it-9)
advmod(get-8, then-10)
nsubj(sorry-15, you-11)
aux(sorry-15, will-12)
neg(sorry-15, not-13)
cop(sorry-15, be-14)
root(ROOT-0, sorry-15)

=========

nsubj(have-3, you-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
nsubj(camera-6, you-4)
det(camera-6, a-5)
xcomp(have-3, camera-6)
nsubj(relevant-10, camera-6)
nsubj(powerful-12, camera-6)
aux(relevant-10, will-8)
cop(relevant-10, be-9)
rcmod(camera-6, relevant-10)
rcmod(camera-6, powerful-12)
conj_and(relevant-10, powerful-12)
amod(years-16, many-14)
amod(years-16, many-15)
prep_for(relevant-10, years-16)
aux(come-18, to-17)
xcomp(relevant-10, come-18)

