=========

nsubj(grew-2, I-1)
ccomp(back-16, grew-2)
prt(grew-2, up-3)
nn(12xp-6, Zenith-5)
prep_with(grew-2, 12xp-6)
dep(12xp-6, still-8)
rcmod(still-8, have-9)
dobj(have-9, it-10)
amod(years-15, few-14)
nsubj(back-16, years-15)
root(ROOT-0, back-16)
nsubj(shot-18, I-17)
ccomp(back-16, shot-18)
nn(panorama-21, Nikon-19)
nn(panorama-21, N70-20)
dobj(shot-18, panorama-21)
dobj(decided-25, panorama-21)
advmod(panorama-21, recently-23)
nsubj(decided-25, I-24)
xsubj(go-27, I-24)
nsubj(purchased-33, I-24)
rcmod(panorama-21, decided-25)
aux(go-27, to-26)
xcomp(decided-25, go-27)
prt(go-27, back-28)
det(hobby-31, the-30)
prep_to(go-27, hobby-31)
rcmod(panorama-21, purchased-33)
conj_and(decided-25, purchased-33)
nn(+-35, D7000-34)
nsubj(35mm\/f1-36, +-35)
xcomp(purchased-33, 35mm\/f1-36)
dep(35mm\/f1-36, .8-37)

=========

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
det(feel-4, the-3)
dobj(loved-2, feel-4)
dobj(loved-2, functionality-6)
conj_and(feel-4, functionality-6)
det(D7000-9, the-8)
prep_of(feel-4, D7000-9)
advmod(soon-12, as-11)
advmod(pre-ordered-21, soon-12)
mark(learned-16, as-13)
nsubj(learned-16, I-14)
aux(learned-16, have-15)
ccomp(soon-12, learned-16)
prep_about(learned-16, D7100-18)
nsubj(pre-ordered-21, I-20)
conj_and(loved-2, pre-ordered-21)
dobj(pre-ordered-21, it-22)
nn(85mm\/f1-29, Amazon-24)
nn(85mm\/f1-29, +-25)
nn(85mm\/f1-29, 50mm\/f1-26)
num(85mm\/f1-29, .8-27)
nn(85mm\/f1-29, +-28)
prep_on(pre-ordered-21, 85mm\/f1-29)
num(85mm\/f1-29, .8-30)

=========

nsubj(professional-5, I-1)
cop(professional-5, am-2)
neg(professional-5, not-3)
det(professional-5, a-4)
root(ROOT-0, professional-5)
advmod(professional-5, even-7)
conj_or(professional-5, even-7)
det(amateur-10, a-8)
amod(amateur-10, good-9)
dep(professional-5, amateur-10)
nsubj(noticed-14, I-12)
aux(noticed-14, have-13)
conj_but(professional-5, noticed-14)
advmod(noticed-14, immediately-15)
dobj(noticed-14, problems-16)
prep_with(noticed-14, autofocus-18)

=========

amod(conditions-4, low-2)
amod(conditions-4, light-3)
prep_in(constatly-21, conditions-4)
advmod(conditions-4, straight-6)
det(box-10, the-9)
prep_out_of(conditions-4, box-10)
amod(mode-14, full-12)
nn(mode-14, auto-13)
prep_in(box-10, mode-14)
nsubj(constatly-21, camera-16)
xsubj(focus-23, camera-16)
aux(constatly-21, would-17)
advmod(constatly-21, hunt-19)
root(ROOT-0, constatly-21)
aux(focus-23, to-22)
xcomp(constatly-21, focus-23)
poss(lenses-30, my-25)
amod(lenses-30, new-26)
num(lenses-30, 1.8-27)
nn(lenses-30, G-28)
amod(lenses-30, prime-29)
prep_with(focus-23, lenses-30)

=========

amod(conditions-4, good-2)
nn(conditions-4, light-3)
prep_in(freeze-8, conditions-4)
nsubj(freeze-8, camera-5)
nsubj(hesistate-14, camera-5)
aux(freeze-8, would-6)
root(ROOT-0, freeze-8)
num(shot-12, 1st-11)
prep_after(freeze-8, shot-12)
conj_and(freeze-8, hesistate-14)
amod(shutter-17, 2nd-16)
prep_before(hesistate-14, shutter-17)
dobj(freeze-8, accentuation-18)
parataxis(freeze-8, focus-20)
parataxis(hesistate-14, focus-20)
det(object-25, the-22)
amod(object-25, same-23)
amod(object-25, stationary-24)
prep_on(focus-20, object-25)

=========

prep_in(loud-7, addition-2)
nsubj(loud-7, autofocus-4)
cop(loud-7, was-5)
advmod(loud-7, very-6)
root(ROOT-0, loud-7)

=========

nsubj(experienced-4, I-1)
aux(experienced-4, have-2)
neg(experienced-4, never-3)
root(ROOT-0, experienced-4)
det(problems-6, this-5)
dobj(experienced-4, problems-6)
mark(had-11, with-7)
nn(\/-9, D7000-8)
nsubj(had-11, \/-9)
xsubj(fine-13, \/-9)
neg(had-11, never-10)
advcl(experienced-4, had-11)
aux(fine-13, to-12)
xcomp(had-11, fine-13)
iobj(fine-13, tuned-14)
dobj(fine-13, it-15)

=========

advmod(feels-4, Overall-1)
nsubj(feels-4, D7100-3)
root(ROOT-0, feels-4)
acomp(feels-4, great-5)
det(hands-8, the-7)
prep_in(great-5, hands-8)
nsubj(astonishing-15, quality-10)
det(pictures-13, the-12)
prep_of(quality-10, pictures-13)
cop(astonishing-15, is-14)
conj_and(feels-4, astonishing-15)

=========

nn(pictures-2, Portrait-1)
nsubj(superb-14, pictures-2)
poss(shepherd-6, my-4)
amod(shepherd-6, German-5)
prep_of(pictures-2, shepherd-6)
partmod(shepherd-6, taken-7)
nn(85mm\/f1-11, D7100-9)
nn(85mm\/f1-11, +-10)
prep_with(taken-7, 85mm\/f1-11)
num(85mm\/f1-11, .8-12)
cop(superb-14, are-13)
root(ROOT-0, superb-14)

=========

nsubj(hoping-3, I-1)
aux(hoping-3, am-2)
ccomp(received-7, hoping-3)
nsubj(received-7, I-5)
nsubj(awaiting-11, I-5)
aux(received-7, have-6)
root(ROOT-0, received-7)
amod(copy-9, bad-8)
dobj(received-7, copy-9)
conj_and(received-7, awaiting-11)
det(replacement-14, the-13)
prep_for(awaiting-11, replacement-14)
prep_from(replacement-14, Amazon-16)

