=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, only-3)
root(ROOT-0, had-4)
det(week-9, this-5)
nn(week-9, camera-6)
conj_or(camera-6, a-8)
nn(week-9, a-8)
tmod(had-4, week-9)
advmod(had-4, now-10)
nsubj(have-14, I-13)
xsubj(put-16, I-13)
conj_but(had-4, have-14)
aux(put-16, to-15)
xcomp(have-14, put-16)
det(review-19, a-18)
prep_in(put-16, review-19)
mark(good-25, because-20)
nsubj(good-25, it-21)
cop(good-25, is-22)
advmod(good-25, just-23)
advmod(good-25, that-24)
advcl(put-16, good-25)

=========

nsubj(did-2, Nikon-1)
root(ROOT-0, did-2)
det(job-5, an-3)
amod(job-5, excellent-4)
dobj(did-2, job-5)
det(camera-8, this-7)
prep_with(did-2, camera-8)

=========

nsubj(shot-3, I-1)
aux(shot-3, have-2)
root(ROOT-0, shot-3)
num(pictures-6, 500-5)
prep_about(shot-3, pictures-6)
amod(events-9, different-8)
prep_about(shot-3, events-9)
conj_and(pictures-6, events-9)
det(week-13, the-11)
amod(week-13, last-12)
prep_over(shot-3, week-13)
det(clarity-17, the-15)
nn(clarity-17, image-16)
nsubj(superior-21, clarity-17)
conj_and(clarity-17, detail-19)
nsubj(superior-21, detail-19)
cop(superior-21, is-20)
conj_and(shot-3, superior-21)
det(D3100-24, the-23)
prep_to(superior-21, D3100-24)
prep_to(superior-21, D5100-26)
conj_and(D3100-24, D5100-26)
complm(had-30, that-27)
nsubj(had-30, I-28)
aux(had-30, have-29)
ccomp(superior-21, had-30)
det(past-33, the-32)
prep_in(had-30, past-33)

=========

amod(photography-2, Outside-1)
nsubj(easy-5, photography-2)
cop(easy-5, is-3)
advmod(easy-5, really-4)
root(ROOT-0, easy-5)
det(camera-8, any-7)
prep_with(easy-5, camera-8)
dep(easy-5, so-10)
nsubj(wanted-12, I-11)
xsubj(do-14, I-11)
ccomp(easy-5, wanted-12)
aux(do-14, to-13)
xcomp(wanted-12, do-14)
det(comparison-17, a-15)
amod(comparison-17, real-16)
dobj(do-14, comparison-17)
amod(quality-21, indoor-19)
nn(quality-21, image-20)
prep_to(do-14, quality-21)
amod(lighting-24, limited-23)
prep_with(quality-21, lighting-24)
advmod(do-14, so-25)
nsubj(snapped-28, I-27)
nsubj(went-35, I-27)
xsubj(shoot-38, I-27)
conj_and(easy-5, snapped-28)
poss(lens-33, my-30)
num(lens-33, 1.8-31)
nn(lens-33, G-32)
prep_on(snapped-28, lens-33)
conj_and(easy-5, went-35)
conj_and(snapped-28, went-35)
advmod(went-35, inside-36)
aux(shoot-38, to-37)
xcomp(went-35, shoot-38)
det(event-40, an-39)
dobj(shoot-38, event-40)
nsubj(got-43, I-42)
conj_and(easy-5, got-43)
amod(results-45, outstanding-44)
dobj(got-43, results-45)

=========

det(depth-2, The-1)
nsubj(amazing-6, depth-2)
prep_of(depth-2, color-4)
cop(amazing-6, is-5)
root(ROOT-0, amazing-6)
det(detail-9, the-8)
nsubj(amazing-15, detail-9)
det(images-12, the-11)
prep_in(detail-9, images-12)
cop(amazing-15, were-13)
advmod(amazing-15, just-14)
conj_and(amazing-6, amazing-15)

=========

csubj(helps-6, Removing-1)
det(filter-5, the-2)
amod(filter-5, low-3)
nn(filter-5, pass-4)
dobj(Removing-1, filter-5)
root(ROOT-0, helps-6)
det(camera-8, this-7)
nsubj(excel-9, camera-8)
ccomp(helps-6, excel-9)
det(move-16, the-11)
amod(move-16, low-12)
amod(move-16, light-13)
nn(move-16, environment-14)
amod(move-16, excellent-15)
prep_in(excel-9, move-16)
poss(part-20, Nikon-18)
prep_on(move-16, part-20)

=========

det(grain-2, The-1)
nsubj(smaller-4, grain-2)
cop(smaller-4, is-3)
root(ROOT-0, smaller-4)
nn(ISO-7, identical-6)
prep_at(smaller-4, ISO-7)
possessive(ISO-7, 's-8)
prepc_compared_to(smaller-4, to-10)
det(D5100-12, the-11)
pobj(smaller-4, D5100-12)

=========

det(body-3, The-1)
nn(body-3, camera-2)
nsubjpass(laid-5, body-3)
auxpass(laid-5, is-4)
root(ROOT-0, laid-5)
prt(laid-5, out-6)
advmod(laid-5, well-7)

=========

nsubj(squared-2, They-1)
root(ROOT-0, squared-2)
nsubj(thats-10, things-3)
nsubj(changed-15, things-3)
advmod(thats-10, off-4)
prep_in(off-4, comparison-6)
det(D5200-9, the-8)
prep_to(off-4, D5200-9)
ccomp(squared-2, thats-10)
prt(thats-10, out-11)
advmod(thats-10, now-12)
ccomp(squared-2, changed-15)
conj_and(thats-10, changed-15)
det(switch-18, the-16)
nn(switch-18, LiveView-17)
dobj(changed-15, switch-18)
prt(changed-15, over-19)
det(button-22, a-21)
prep_to(changed-15, button-22)
dobj(like-25, button-22)
rel(like-25, which-23)
nsubj(like-25, I-24)
rcmod(button-22, like-25)

=========

nsubj(seems-2, Everything-1)
xsubj(be-4, Everything-1)
root(ROOT-0, seems-2)
aux(be-4, to-3)
xcomp(seems-2, be-4)
advmod(be-4, just-5)
det(place-9, the-7)
amod(place-9, right-8)
prep_in(be-4, place-9)
poss(hands-12, my-11)
prep_for(place-9, hands-12)

=========

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
advmod(large-6, really-5)
amod(hands-7, large-6)
dobj(have-4, hands-7)
mark(works-11, so-8)
nsubj(works-11, it-9)
advmod(works-11, just-10)
advcl(have-4, works-11)

=========

nsubj(get-3, I-1)
aux(get-3, did-2)
root(ROOT-0, get-3)
det(camera-5, this-4)
dobj(get-3, camera-5)
det(lens-9, the-7)
nn(lens-9, kit-8)
prep_with(get-3, lens-9)
mark(available-15, since-11)
nsubj(available-15, it-12)
cop(available-15, was-13)
advmod(available-15, immediately-14)
advcl(get-3, available-15)
prep(available-15, versus-16)
det(body-18, the-17)
pobj(versus-16, body-18)
advmod(body-18, alone-19)

=========

nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
complm(impressed-7, that-4)
nsubjpass(impressed-7, I-5)
auxpass(impressed-7, am-6)
ccomp(say-3, impressed-7)
det(lens-11, the-9)
nn(lens-11, kit-10)
prep_with(impressed-7, lens-11)

=========

nsubj(goes-3, it-1)
advmod(goes-3, only-2)
root(ROOT-0, goes-3)
prt(goes-3, down-4)
number(G-7, 3.5-6)
prep_to(goes-3, G-7)
prep_at(goes-3, 18mm-9)
nsubj(bad-13, 18mm-9)
cop(bad-13, is-11)
neg(bad-13, not-12)
rcmod(18mm-9, bad-13)
dep(want-17, but-14)
mark(want-17, if-15)
nsubj(want-17, you-16)
xsubj(reach-19, you-16)
dep(bad-13, want-17)
aux(reach-19, to-18)
xcomp(want-17, reach-19)
prt(reach-19, out-20)
xcomp(want-17, grab-22)
conj_and(reach-19, grab-22)
det(shot-24, a-23)
dobj(grab-22, shot-24)
prepc_at(grab-22, 105mm-26)
poss(moves-29, your-27)
amod(moves-29, aperture-28)
dobj(105mm-26, moves-29)
prt(105mm-26, up-30)
prep_to(105mm-26, 5.5-32)
nsubj(requires-34, which-33)
ccomp(bad-13, requires-34)
det(adjustment-38, a-35)
nn(adjustment-38, shutter-36)
nn(adjustment-38, speed-37)
nsubj(boost-41, adjustment-38)
xsubj(get-43, adjustment-38)
conj_or(adjustment-38, ISO-40)
nsubj(boost-41, ISO-40)
xsubj(get-43, ISO-40)
ccomp(requires-34, boost-41)
aux(get-43, to-42)
xcomp(boost-41, get-43)
det(shot-45, the-44)
dobj(get-43, shot-45)

=========

advmod(quick-7, Fortunately-1)
nsubj(quick-7, adjustments-2)
nsubj(easy-9, adjustments-2)
amod(mode-5, manual-4)
prep_in(adjustments-2, mode-5)
cop(quick-7, are-6)
root(ROOT-0, quick-7)
conj_and(quick-7, easy-9)
mark(have-12, since-10)
nsubj(have-12, you-11)
advcl(quick-7, have-12)
num(dials-16, 2-13)
amod(dials-16, quick-14)
nn(dials-16, adjustment-15)
dobj(have-12, dials-16)
nn(adjustment-20, ISO-19)
nsubj(is-21, adjustment-20)
conj_and(quick-7, is-21)
advmod(there-23, right-22)
advmod(is-21, there-23)
poss(finger-27, your-25)
amod(finger-27, left-26)
prep_at(is-21, finger-27)

=========

nsubj(like-4, I-1)
aux(like-4, did-2)
neg(like-4, not-3)
root(ROOT-0, like-4)
complm(is-9, that-5)
det(setting-8, the-6)
nn(setting-8, default-7)
nsubj(is-9, setting-8)
xsubj(see-11, setting-8)
ccomp(like-4, is-9)
aux(see-11, to-10)
xcomp(is-9, see-11)
det(count-14, the-12)
nn(count-14, shot-13)
dobj(see-11, count-14)
det(viewfinder-17, the-16)
prep_on(see-11, viewfinder-17)
prep_versus(viewfinder-17, ISO-19)
conj_but(like-4, its-22)
det(change-25, a-23)
amod(change-25, quick-24)
dobj(its-22, change-25)
det(system-29, the-27)
nn(system-29, menu-28)
prep_in(change-25, system-29)
aux(make-31, to-30)
xcomp(its-22, make-31)
det(ISO-33, the-32)
iobj(make-31, ISO-33)
poss(option-37, your-34)
nn(option-37, default-35)
nn(option-37, display-36)
dobj(make-31, option-37)

=========

det(feature-3, Another-1)
amod(feature-3, awesome-2)
nsubjpass(added-6, feature-3)
nsubj(adjustment-11, feature-3)
auxpass(added-6, was-5)
rcmod(feature-3, added-6)
cop(adjustment-11, is-7)
det(adjustment-11, the-8)
amod(adjustment-11, white-9)
nn(adjustment-11, balance-10)
root(ROOT-0, adjustment-11)

=========

advmod(frame-4, Now-1)
nsubj(frame-4, you-2)
nsubj(shoot-10, you-2)
nsubj(select-18, you-2)
nsubj(make-26, you-2)
aux(frame-4, can-3)
root(ROOT-0, frame-4)
prt(frame-4, up-5)
poss(shot-8, your-6)
nn(shot-8, reference-7)
dobj(frame-4, shot-8)
conj_and(frame-4, shoot-10)
det(card-13, a-11)
amod(card-13, gray-12)
dobj(shoot-10, card-13)
det(scene-16, that-15)
prep_in(shoot-10, scene-16)
conj_and(frame-4, select-18)
det(card-21, the-19)
amod(card-21, gray-20)
dobj(select-18, card-21)
amod(view-24, live-23)
prep_in(select-18, view-24)
conj_and(frame-4, make-26)
det(adjustment-29, the-27)
nn(adjustment-29, WB-28)
dobj(make-26, adjustment-29)
advmod(there-31, right-30)
advmod(make-26, there-31)
conj_and(frame-4, save-33)
conj_and(make-26, save-33)
dobj(save-33, that-34)
prep_as(save-33, one-36)
det(presets-39, the-38)
prep_of(one-36, presets-39)
det(shoot-42, the-41)
prep_for(presets-39, shoot-42)

=========

det(editing-4, No-1)
amod(editing-4, more-2)
nn(editing-4, batch-3)
root(ROOT-0, editing-4)
prep_in(editing-4, Lightroom-6)

=========

advmod(awesome-2, Totally-1)
dep(!!-3, awesome-2)
root(ROOT-0, !!-3)
det(gripe-6, The-4)
amod(gripe-6, only-5)
nsubj(!!-3, gripe-6)
dobj(have-8, gripe-6)
nsubj(have-8, I-7)
rcmod(gripe-6, have-8)
det(camera-11, the-10)
prep_on(have-8, camera-11)
advmod(now-13, right-12)
advmod(have-8, now-13)
poss(files-35, its-16)
amod(files-35, not-17)
det(camera-20, the-19)
prep_on(not-17, camera-20)
nsubj(is-22, itself-21)
rcmod(camera-20, is-22)
complm(updated-29, that-23)
nn(Lightroom-25, Adobe-24)
nsubj(updated-29, Lightroom-25)
xsubj(read-32, Lightroom-25)
aux(updated-29, has-26)
neg(updated-29, not-27)
aux(updated-29, been-28)
ccomp(is-22, updated-29)
advmod(updated-29, yet-30)
aux(read-32, to-31)
xcomp(updated-29, read-32)
det(RAW-34, the-33)
dobj(read-32, RAW-34)
nsubj(!!-3, files-35)
conj_and(gripe-6, files-35)
dobj(have-8, files-35)
det(camera-38, this-37)
prep_from(files-35, camera-38)

=========

nsubj(read-3, I-1)
nsubj(thats-8, I-1)
aux(read-3, can-2)
root(ROOT-0, read-3)
dobj(read-3, them-4)
prep_in(read-3, photoshop-6)
conj_but(read-3, thats-8)
quantmod(1-10, a-9)
dobj(thats-8, 1-10)
num(process-13, 1-12)
prep_by(thats-8, process-13)
nsubj(need-16, I-15)
xsubj(get-18, I-15)
conj_and(read-3, need-16)
aux(get-18, to-17)
xcomp(need-16, get-18)
dobj(get-18, them-19)
prep_into(get-18, Lightroom-21)
mark(do-25, so-22)
nsubj(do-25, I-23)
aux(do-25, can-24)
advcl(get-18, do-25)
det(processing-28, some-26)
nn(processing-28, batch-27)
dobj(do-25, processing-28)

=========

partmod(shot-6, Knowing-1)
det(shortcoming-3, that-2)
dobj(Knowing-1, shortcoming-3)
nsubj(shot-6, I-5)
root(ROOT-0, shot-6)
xcomp(shot-6, RAW+JPEG-7)
det(week-9, all-8)
advmod(RAW+JPEG-7, week-9)
mark(get-14, so-10)
nsubj(get-14, I-11)
nsubj(get-19, I-11)
aux(get-14, could-12)
advmod(get-14, still-13)
dep(week-9, get-14)
dobj(get-14, them-15)
prep_into(get-14, LR-17)
dep(week-9, get-19)
conj_and(get-14, get-19)
det(photos-21, the-20)
dobj(get-19, photos-21)
prt(get-19, out-22)
prep_to(get-19, clients-24)

=========

mark(looking-4, If-1)
nsubj(looking-4, you-2)
nsubj(do-13, you-2)
aux(looking-4, are-3)
csubj(want-15, looking-4)
det(camera-8, an-6)
amod(camera-8, excellent-7)
prep_for(looking-4, camera-8)
amod(photography-11, DSLR-10)
prep_for(camera-8, photography-11)
conj_and(looking-4, do-13)
csubj(want-15, do-13)
neg(do-13, not-14)
root(ROOT-0, want-15)
aux(make-17, to-16)
xcomp(want-15, make-17)
det(plunge-19, the-18)
dobj(make-17, plunge-19)
nn(format-22, FX-21)
prep_in(plunge-19, format-22)

=========

det(hands-2, This-1)
nsubj(camera-9, hands-2)
advmod(camera-9, down-3)
cop(camera-9, is-4)
det(camera-9, the-5)
amod(camera-9, best-6)
nn(camera-9, DX-7)
nn(camera-9, format-8)
root(ROOT-0, camera-9)
det(PERIOD-13, the-11)
nn(PERIOD-13, market-12)
prep_on(camera-9, PERIOD-13)

=========

aux(look-3, Do-1)
neg(look-3, not-2)
root(ROOT-0, look-3)
advmod(else-5, anywhere-4)
dobj(look-3, else-5)

=========

dep(Used-3, UPDATE-1)
root(ROOT-0, Used-3)
det(camera-5, the-4)
dobj(Used-3, camera-5)
aux(shoot-7, to-6)
infmod(camera-5, shoot-7)
det(video-10, some-8)
num(video-10, 1080P-9)
dobj(shoot-7, video-10)

=========

amod(mode-3, manual-2)
prep_in(have-5, mode-3)
nsubj(have-5, you-4)
root(ROOT-0, have-5)
amod(control-7, full-6)
dobj(have-5, control-7)
det(fStop-12, the-9)
nn(fStop-12, ISO-10)
prep_over(control-7, fStop-12)
nn(Speed-16, Shutter-15)
prep_over(control-7, Speed-16)
conj_and(fStop-12, Speed-16)

=========

csubj(awesome-10, Having-1)
amod(control-3, full-2)
dobj(Having-1, control-3)
poss(exposure-6, your-5)
prep_over(Having-1, exposure-6)
prep_for(exposure-6, video-8)
cop(awesome-10, is-9)
root(ROOT-0, awesome-10)

=========

aux(used-3, Have-1)
neg(used-3, not-2)
csubj(work-8, used-3)
det(DSLR-5, a-4)
dobj(used-3, DSLR-5)
prep_for(DSLR-5, video-7)
root(ROOT-0, work-8)
advmod(work-8, before-9)
advmod(see-15, now-12)
nsubj(see-15, I-13)
aux(see-15, can-14)
conj_but(work-8, see-15)
advmod(its-17, why-16)
advcl(see-15, its-17)
advmod(popular-19, so-18)
amod(its-17, popular-19)

=========

nsubj(have-2, You-1)
root(ROOT-0, have-2)
amod(access-4, easier-3)
dobj(have-2, access-4)
dobj(have-2, control-6)
conj_and(access-4, control-6)
prep_over(access-4, everything-8)

=========

poss(HD-7, Its-1)
advmod(better-3, even-2)
amod(HD-7, better-3)
poss(pro-6, my-5)
prep_than(better-3, pro-6)
nsubj(camcorder-8, HD-7)
root(ROOT-0, camcorder-8)
complm(own-11, that-9)
nsubj(own-11, I-10)
ccomp(camcorder-8, own-11)

=========

aux(wait-3, Ca-1)
neg(wait-3, not-2)
root(ROOT-0, wait-3)
aux(get-5, to-4)
xcomp(wait-3, get-5)
det(spring-8, this-7)
prep_outside(get-5, spring-8)
xcomp(wait-3, see-10)
conj_and(get-5, see-10)
det(quality-12, the-11)
dobj(see-10, quality-12)
prep_of(quality-12, video-14)
prep_with(see-10, lower-16)
poss(lower-16, ISO-17)

=========

dep(shooting-26, Had-1)
aux(shoot-3, to-2)
xcomp(Had-1, shoot-3)
nn(ISO-6, 2000-4000-5)
prep_between(shoot-3, ISO-6)
aux(get-8, to-7)
xcomp(Had-1, get-8)
amod(exposure-10, good-9)
dobj(get-8, exposure-10)
num(g-13, 4.5-12)
prep_at(get-8, g-13)
advmod(get-8, inside-14)
prepc_with(inside-14, contrasting-16)
amod(areas-20, light-17)
conj_and(light-17, dark-19)
amod(areas-20, dark-19)
dobj(contrasting-16, areas-20)
det(room-23, the-22)
prep_in(contrasting-16, room-23)
nsubj(shooting-26, I-24)
aux(shooting-26, was-25)
root(ROOT-0, shooting-26)
prt(shooting-26, in-27)

