=========

nsubj(received-2, I-1)
nsubj(shot-8, I-1)
ccomp(worth-20, received-2)
poss(afternoon-6, my-3)
nn(afternoon-6, D7100-4)
nn(afternoon-6, yesterday-5)
tmod(received-2, afternoon-6)
conj_and(received-2, shot-8)
ccomp(worth-20, shot-8)
det(pictures-10, some-9)
dobj(shot-8, pictures-10)
nsubjpass(posted-13, pictures-10)
auxpass(posted-13, are-12)
rcmod(pictures-10, posted-13)
advmod(posted-13, here-14)
det(picture-18, a-17)
nsubj(worth-20, picture-18)
cop(worth-20, is-19)
root(ROOT-0, worth-20)
det(words-23, a-21)
num(words-23, thousand-22)
dep(worth-20, words-23)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(Nikkor-4, the-3)
dobj(had-2, Nikkor-4)
num(Nikkor-4, 28-300-5)
partmod(Nikkor-4, mounted-6)
mark(getting-10, so-7)
nsubj(getting-10, I-8)
aux(getting-10, was-9)
advcl(mounted-6, getting-10)
det(equivalent-14, a-11)
num(equivalent-14, 35-12)
nn(equivalent-14, mm-13)
dobj(getting-10, equivalent-14)
num(mm-17, 42-600-16)
prep_of(equivalent-14, mm-17)
det(feature-23, the-19)
num(feature-23, 1.3-20)
nn(feature-23, crop-21)
nn(feature-23, factor-22)
prep_with(mm-17, feature-23)

=========

root(ROOT-0, Note-1)
nsubj(lens-6, this-2)
cop(lens-6, is-3)
det(lens-6, an-4)
nn(lens-6, FX-5)
ccomp(Note-1, lens-6)

=========

nsubj(encountered-4, I-1)
aux(encountered-4, have-2)
neg(encountered-4, never-3)
root(ROOT-0, encountered-4)
dep(encountered-4, this-5)
advmod(this-5, before-6)
nn(Raw-11, Adobe-9)
nn(Raw-11, Camera-10)
nsubj(caught-16, Raw-11)
conj_and(Raw-11, Lightroom-13)
nsubj(caught-16, Lightroom-13)
aux(caught-16, have-14)
neg(caught-16, not-15)
conj_but(encountered-4, caught-16)
prt(caught-16, up-17)
cop(able-20, being-19)
prepc_with(caught-16, able-20)
aux(process-22, to-21)
xcomp(able-20, process-22)
det(files-26, the-23)
nn(files-26, D7100-24)
nn(files-26, RAW-25)
dobj(process-22, files-26)
dep(caught-16, so-28)
predet(images-31, all-29)
poss(images-31, my-30)
nsubj(posted-32, images-31)
dep(caught-16, posted-32)
nsubjpass(converted-35, here-33)
auxpass(converted-35, were-34)
ccomp(posted-32, converted-35)
nn(NX2-38, Nikon-37)
prep_in(converted-35, NX2-38)

=========

partmod(do-6, Using-1)
dobj(Using-1, NX2-2)
nsubj(do-6, you-4)
nsubj(convert-19, you-4)
aux(do-6, can-5)
root(ROOT-0, do-6)
det(editing-9, some-7)
amod(editing-9, crude-8)
dobj(do-6, editing-9)
dep(editing-9, adequate-11)
prep_for(adequate-11, some-13)
advmod(some-13, perhaps-15)
aux(convert-19, can-18)
conj_and(do-6, convert-19)
prep_to(convert-19, jpegs-21)
num(tiffs-25, 8\/16-23)
nn(tiffs-25, bit-24)
prep_to(convert-19, tiffs-25)
conj_or(jpegs-21, tiffs-25)

=========

nsubjpass(shot-3, All-1)
auxpass(shot-3, were-2)
root(ROOT-0, shot-3)
dobj(shot-3, handheld-4)
prep_at(shot-3, f\/8-6)
number(200-9, ISO-8)
appos(f\/8-6, 200-9)
prepc_except_for(200-9, for-12)
det(tulips-14, the-13)
pobj(200-9, tulips-14)
appos(tulips-14, ISO-16)
num(ISO-16, 1600-17)
nn(speeds-21, shutter-20)
prep_at(200-9, speeds-21)
partmod(speeds-21, ranging-22)
number(1\/1000-26, 1\/500-24)
dep(1\/1000-26, to-25)
prep_from(ranging-22, 1\/1000-26)
nsubjpass(shot-30, sunset-28)
auxpass(shot-30, was-29)
dep(speeds-21, shot-30)
parataxis(ranging-22, shot-30)
prep_at(shot-30, 1\/60-32)
advmod(shot-30, tripod-34)
dep(shot-30, mounted-35)

=========

amod(files-3, Original-1)
amod(files-3, raw-2)
nsubj(megapixels-6, files-3)
nsubjpass(transferred-10, files-3)
cop(megapixels-6, are-4)
num(megapixels-6, 24-5)
root(ROOT-0, megapixels-6)
auxpass(transferred-10, were-8)
advmod(transferred-10, quickly-9)
conj_and(megapixels-6, transferred-10)
amod(reader-14, USB-12)
amod(reader-14, 3.0-13)
prep_via(transferred-10, reader-14)
prep_from(reader-14, Kensington-16)

=========

nsubj(identical-7, Operation-1)
det(D7100-4, the-3)
prep_of(Operation-1, D7100-4)
cop(identical-7, is-5)
advmod(identical-7, essentially-6)
root(ROOT-0, identical-7)
det(D7000-10, the-9)
prep_to(identical-7, D7000-10)
dobj(gave-14, D7000-10)
rel(gave-14, which-12)
nsubj(gave-14, I-13)
rcmod(D7000-10, gave-14)
poss(daughter-17, my-16)
prep_to(gave-14, daughter-17)

=========

det(differences-4, A-1)
amod(differences-4, few-2)
amod(differences-4, minor-3)
root(ROOT-0, differences-4)
conj_but(differences-4, nothing-7)
amod(nothing-7, significant-8)

=========

csubj(makes-13, Using-1)
det(button-6, the-2)
amod(button-6, i-4)
dobj(Using-1, button-6)
det(back-9, the-8)
prep_on(button-6, back-9)
det(camera-12, the-11)
prep_of(back-9, camera-12)
root(ROOT-0, makes-13)
xcomp(makes-13, switching-14)
quantmod(DX-16, between-15)
num(mode-20, DX-16)
conj_and(DX-16, 1.3-18)
num(mode-20, 1.3-18)
nn(mode-20, crop-19)
dobj(switching-14, mode-20)
amod(simple-22, VERY-21)
amod(mode-20, simple-22)
nsubj(great-27, this-24)
aux(great-27, would-25)
cop(great-27, be-26)
parataxis(makes-13, great-27)
prep_for(great-27, bird-29)
xcomp(great-27, stalking-30)
mark(need-33, if-31)
nsubj(need-33, you-32)
advcl(stalking-30, need-33)
det(reach-37, a-34)
advmod(more-36, little-35)
amod(reach-37, more-36)
dobj(need-33, reach-37)
dobj(need-33, sports-39)
conj_or(reach-37, sports-39)
advmod(cover-47, where-40)
det(points-44, the-41)
num(points-44, 51-42)
nn(points-44, focus-43)
nsubj(cover-47, points-44)
aux(cover-47, would-45)
advmod(cover-47, essentially-46)
advcl(great-27, cover-47)
det(FOV-49, the-48)
dobj(cover-47, FOV-49)

=========

nn(mode-3, DX-2)
prep_in(get-6, mode-3)
nsubj(get-6, you-5)
root(ROOT-0, get-6)
amod(something-14, 24mp-7)
dep(something-14, in-9)
num(mode-12, 1.3-10)
nn(mode-12, crop-11)
pobj(in-9, mode-12)
dobj(get-6, something-14)
advmod(16mp-17, less-15)
dep(16mp-17, than-16)
amod(something-14, 16mp-17)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(aspect-5, the-3)
amod(aspect-5, best-4)
nsubj(way-10, aspect-5)
prep_of(aspect-5, this-7)
cop(way-10, is-8)
det(way-10, the-9)
ccomp(think-2, way-10)
det(points-13, the-11)
nn(points-13, focus-12)
nsubj(cover-14, points-13)
rcmod(way-10, cover-14)
det(width-17, the-15)
amod(width-17, entire-16)
dobj(cover-14, width-17)
det(area-21, the-19)
nn(area-21, image-20)
prep_of(width-17, area-21)

=========

prepc_after(have-14, shooting-2)
det(offs-7, the-3)
amod(offs-7, quick-4)
nn(offs-7, one-6)
dobj(shooting-2, offs-7)
partmod(offs-7, posted-9)
advmod(posted-9, here-10)
nsubj(have-14, I-12)
xsubj(pronounce-16, I-12)
aux(have-14, would-13)
root(ROOT-0, have-14)
aux(pronounce-16, to-15)
xcomp(have-14, pronounce-16)
det(camera-18, this-17)
dep(sweet-20, camera-18)
dep(pronounce-16, sweet-20)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(format-5, the-3)
nn(format-5, DX-4)
dobj(like-2, format-5)
det(factor-10, the-7)
num(factor-10, 1.3-8)
nn(factor-10, crop-9)
dobj(like-2, factor-10)
conj_and(format-5, factor-10)

=========

amod(processor-3, Expeed-1)
num(processor-3, 3-2)
nsubj(comparable-5, processor-3)
cop(comparable-5, seems-4)
root(ROOT-0, comparable-5)
poss(800E-8, my-7)
prep_to(comparable-5, 800E-8)

=========

nsubj(terrific-3, IQ-1)
cop(terrific-3, seems-2)
root(ROOT-0, terrific-3)

=========

nn(range-2, Dynamic-1)
nsubj(superb-4, range-2)
nsubj(hard-7, range-2)
xsubj(tell-10, range-2)
cop(superb-4, is-3)
root(ROOT-0, superb-4)
conj_but(superb-4, hard-7)
aux(tell-10, to-8)
advmod(tell-10, completely-9)
xcomp(superb-4, tell-10)
det(point-13, this-12)
prep_at(tell-10, point-13)
amod(software-16, proper-15)
prep_without(tell-10, software-16)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(update-3, I-1)
aux(update-3, will-2)
root(ROOT-0, update-3)
dobj(update-3, this-4)
mark(change-7, if-5)
nsubj(change-7, things-6)
advcl(update-3, change-7)

=========

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
poss(D7000-4, my-3)
dobj(loved-2, D7000-4)
nsubj(tell-8, I-6)
aux(tell-8, can-7)
parataxis(loved-2, tell-8)
nsubj(going-11, I-9)
xsubj(love-13, I-9)
aux(going-11, am-10)
ccomp(tell-8, going-11)
aux(love-13, to-12)
xcomp(going-11, love-13)
det(D7100-15, the-14)
dobj(love-13, D7100-15)
advmod(well-17, as-16)
mwe(well-17, as-16)
advmod(love-13, well-17)

=========

nsubj(use-3, I-1)
nsubj(take-16, I-1)
aux(use-3, will-2)
root(ROOT-0, use-3)
det(camera-5, this-4)
dobj(use-3, camera-5)
advmod(use-3, primarily-6)
nn(stalking-11, bird-8)
conj_and(bird-8, animal-10)
nn(stalking-11, animal-10)
prep_for(use-3, stalking-11)
aux(take-16, may-14)
advmod(take-16, also-15)
conj_but(use-3, take-16)
dobj(take-16, it-17)
advmod(want-22, when-18)
nsubj(want-22, I-19)
xsubj(risk-24, I-19)
aux(want-22, do-20)
neg(want-22, not-21)
advcl(take-16, want-22)
aux(risk-24, to-23)
xcomp(want-22, risk-24)
poss(D800E-26, my-25)
dobj(risk-24, D800E-26)
det(IQ-30, the-28)
nn(IQ-30, D7100-29)
nsubj(enough-33, IQ-30)
cop(enough-33, is-31)
amod(enough-33, terrific-32)
parataxis(risk-24, enough-33)
det(camera-36, the-35)
nsubj(weather-38, camera-36)
cop(weather-38, is-37)
parataxis(risk-24, weather-38)
conj_and(enough-33, weather-38)
partmod(weather-38, sealed-39)
advmod(well-41, as-40)
mwe(well-41, as-40)
advmod(sealed-39, well-41)

=========

nn(A-2, PS-1)
nsubj(note-3, A-2)
root(ROOT-0, note-3)
prep_about(note-3, moire-5)

=========

det(D7100-2, The-1)
nsubj(have-5, D7100-2)
aux(have-5, does-3)
neg(have-5, not-4)
ccomp(neutralizes-12, have-5)
det(filter-8, an-6)
amod(filter-8, anti-aliasing-7)
dobj(have-5, filter-8)
det(800E-11, the-10)
nsubj(neutralizes-12, 800E-11)
root(ROOT-0, neutralizes-12)
det(filter-15, the-13)
nn(filter-15, AA-14)
poss(effects-17, filter-15)
dobj(neutralizes-12, effects-17)

=========

poss(800E-3, my-2)
prep_with(seen-8, 800E-3)
nsubj(seen-8, I-5)
aux(seen-8, have-6)
neg(seen-8, NEVER-7)
root(ROOT-0, seen-8)
dobj(seen-8, problems-9)
prep_with(seen-8, moire-11)
dep(seen-8, after-13)
det(images-17, a-14)
amod(images-17, few-15)
num(images-17, thousand-16)
pobj(after-13, images-17)
nsubj(see-23, I-20)
aux(see-23, do-21)
neg(see-23, not-22)
conj_and(seen-8, see-23)
advmod(concern-30, why-24)
det(D7100-26, the-25)
nsubj(concern-30, D7100-26)
aux(concern-30, would-27)
cop(concern-30, be-28)
det(concern-30, a-29)
advcl(see-23, concern-30)
det(regard-33, this-32)
prep_in(concern-30, regard-33)

=========

dep(aware-5, Yes-1)
nsubj(aware-5, I-3)
cop(aware-5, am-4)
root(ROOT-0, aware-5)
predet(caveats-10, all-7)
det(caveats-10, the-8)
amod(caveats-10, technical-9)
prep_of(aware-5, caveats-10)

=========

nsubj(see-3, You-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
dobj(see-3, more-4)
poss(work-7, my-6)
prep_of(more-4, work-7)
prep(see-3, at-8)
pcomp(at-8, on-9)
poss(website-11, my-10)
prep_on(at-8, website-11)
mark(want-14, if-12)
nsubj(want-14, you-13)
xsubj(see-16, you-13)
advcl(see-3, want-14)
aux(see-16, to-15)
xcomp(want-14, see-16)
advmod(see-16, more-17)
advmod(click-20, just-19)
dep(see-16, click-20)
prep_on(click-20, didrdvde-22)
amod(didrdvde-22, above-24)
aux(see-26, to-25)
xcomp(above-24, see-26)
det(link-28, the-27)
dobj(see-26, link-28)

=========

dep(returned-5, UPDATE-1)
num(UPDATE-1, 4\/3\/13-2)
advmod(returned-5, Just-4)
root(ROOT-0, returned-5)
det(trip-8, a-7)
prep_from(returned-5, trip-8)
nn(Park-12, Arches-10)
nn(Park-12, National-11)
prep_to(trip-8, Park-12)

=========

nsubj(performed-2, D7100-1)
root(ROOT-0, performed-2)
advmod(performed-2, terrifically-3)

=========

partmod(get-10, Using-1)
det(factor-6, the-2)
number(x-4, 1.3-3)
num(factor-6, x-4)
nn(factor-6, crop-5)
dobj(Using-1, factor-6)
nsubj(get-10, I-8)
aux(get-10, can-9)
root(ROOT-0, get-10)
det(mm-14, an-11)
amod(mm-14, effective-12)
dep(effective-12, 600-13)
dobj(get-10, mm-14)
poss(lens-22, my-16)
nn(lens-22, Nikkor-17)
num(lens-22, 28-300-18)
nn(lens-22, mm-19)
nn(lens-22, zoom-20)
nn(lens-22, FX-21)
prep_from(get-10, lens-22)

=========

nsubj(sharp-3, Pictures-1)
cop(sharp-3, were-2)
root(ROOT-0, sharp-3)
num(issues-7, two-6)
nsubj(important-9, issues-7)
cop(important-9, are-8)
conj_but(sharp-3, important-9)
mark(provides-12, until-10)
nsubj(provides-12, Adobe-11)
ccomp(important-9, provides-12)
amod(software-14, compatible-13)
dobj(provides-12, software-14)

=========

nsubj(possible-3, It-1)
cop(possible-3, is-2)
root(ROOT-0, possible-3)
aux(hack-6, to-4)
xcomp(possible-3, hack-6)
det(data-10, the-8)
amod(data-10, exiv-9)
nsubj(using-16, data-10)
det(files-15, the-12)
amod(files-15, raw-13)
nn(files-15, camera-14)
prep_of(data-10, files-15)
dep(hack-6, using-16)
det(program-19, the-17)
amod(program-19, exiftool-18)
dobj(using-16, program-19)
dep(it-22, google-21)
dep(program-19, it-22)

=========

dep(ACR-3, so-1)
nsubj(ACR-3, that-2)
root(ROOT-0, ACR-3)
dep(dealing-10, Lightroom-5)
conj_and(Lightroom-5, Photoshop-7)
dep(dealing-10, Photoshop-7)
nn(dealing-10, thing-8)
poss(dealing-10, their-9)
conj_and(ACR-3, dealing-10)
det(file-14, a-12)
nn(file-14, D5200-13)
prep_with(dealing-10, file-14)

=========

nsubj(works-2, This-1)
root(ROOT-0, works-2)
advmod(well-4, reasonably-3)
dep(works-2, well-4)
nn(images-8, DX-6)
nn(images-8, mode-7)
prep_with(well-4, images-8)
nsubj(works-11, program-10)
parataxis(works-2, works-11)
advmod(works-11, flawlessly-12)
det(process-16, the-15)
nsubj(convoluted-18, process-16)
cop(convoluted-18, is-17)
parataxis(works-2, convoluted-18)
conj_but(works-11, convoluted-18)

=========

number(x-3, 1.3-2)
num(mode-5, x-3)
nn(mode-5, crop-4)
prep_in(come-10, mode-5)
advmod(come-10, however-7)
nsubj(come-10, things-9)
root(ROOT-0, come-10)
det(halt-13, a-12)
prep_to(come-10, halt-13)

=========

nsubj(view-3, You-1)
aux(view-3, can-2)
root(ROOT-0, view-3)
poss(images-5, your-4)
dobj(view-3, images-5)
prep_in(view-3, Bridge-7)
nsubj(ge-13, you-10)
aux(ge-13, can-11)
neg(ge-13, not-12)
conj_but(view-3, ge-13)
nsubj(load-16, them-14)
aux(load-16, to-15)
xcomp(ge-13, load-16)
prep_into(load-16, ACR-18)
nsubjpass(converted-24, they-20)
aux(converted-24, can-21)
neg(converted-24, not-22)
auxpass(converted-24, be-23)
conj_but(view-3, converted-24)
conj_and(ge-13, converted-24)
aux(DNG-26, to-25)
xcomp(converted-24, DNG-26)
dobj(DNG-26, format-27)
nn(Converter-31, Adobe-29)
nn(Converter-31, DNG-30)
prep_by(DNG-26, Converter-31)

=========

nsubjpass(limited-4, You-1)
aux(limited-4, did-2)
auxpass(limited-4, be-3)
root(ROOT-0, limited-4)
prepc_to(limited-4, converting-6)
prep_to(converting-6, jpeg-8)
prep_to(converting-6, tiff-10)
conj_or(jpeg-8, tiff-10)
xcomp(converting-6, using-11)
nn(ViewNX2-13, Nikon-12)
dobj(using-11, ViewNX2-13)
mark(shown-16, as-15)
advcl(limited-4, shown-16)
prep_in(shown-16, some-18)
poss(images-21, my-20)
prep_of(some-18, images-21)
prep(shown-16, above-22)

=========

root(ROOT-0, UPDATE-1)
advmod(UPDATE-1, later-2)
pobj(later-2, 4\/3\/13-3)
nn(Converter-7, Adobe-5)
nn(Converter-7, DNG-6)
dobj(UPDATE-1, Converter-7)
num(.4-9, v7-8)
nsubj(support-15, .4-9)
nn(.4-13, Lightroom-11)
nn(.4-13, v4-12)
conj_and(.4-9, .4-13)
nsubj(support-15, .4-13)
advmod(support-15, now-14)
rcmod(Converter-7, support-15)
det(D7100-17, the-16)
dobj(support-15, D7100-17)

