=========

nsubj(posted-2, I-1)
root(ROOT-0, posted-2)
det(review-5, an-3)
amod(review-5, earlier-4)
dobj(posted-2, review-5)
advmod(complained-8, where-6)
nsubj(complained-8, I-7)
nsubj(known-21, I-7)
advcl(posted-2, complained-8)
cop(unable-11, being-10)
prepc_about(complained-8, unable-11)
aux(process-13, to-12)
xcomp(unable-11, process-13)
nn(files-15, RAW-14)
dobj(process-13, files-15)
prep_in(process-13, Aperture-17)
aux(known-21, should-19)
aux(known-21, have-20)
advcl(posted-2, known-21)
conj_but(complained-8, known-21)
complm(have-25, that-22)
nsubj(have-25, Apple-23)
xsubj(update-27, Apple-23)
aux(have-25, would-24)
ccomp(known-21, have-25)
aux(update-27, to-26)
xcomp(have-25, update-27)
nsubj(make-30, Aperture-28)
aux(make-30, to-29)
xcomp(update-27, make-30)
nsubj(possible-32, it-31)
xcomp(make-30, possible-32)

=========

poss(complaint-3, My-1)
amod(complaint-3, other-2)
nsubj(was-4, complaint-3)
root(ROOT-0, was-4)
complm(changing-11, that-5)
poss(D7100-9, my-6)
amod(D7100-9, new-7)
nn(D7100-9, Nikon-8)
nsubj(changing-11, D7100-9)
aux(changing-11, was-10)
ccomp(was-4, changing-11)
nn(quality-13, image-12)
dobj(changing-11, quality-13)
dep(quality-13, e.g.-15)
prepc_from(e.g.-15, JPEG-17)
dep(JPEG-17, to-18)
pobj(to-18, RAW-19)
advmod(again-22, back-21)
dep(JPEG-17, again-22)
conj_and(to-18, again-22)
det(reason-27, no-25)
amod(reason-27, apparent-26)
prep_for(quality-13, reason-27)

=========

nsubj(know-12, Thanks-1)
prep_to(Thanks-1, input-3)
amod(owners-6, other-5)
prep_from(input-3, owners-6)
nn(Support-9, Nikon-8)
prep_from(input-3, Support-9)
conj_and(owners-6, Support-9)
nsubj(know-12, I-10)
advmod(know-12, now-11)
root(ROOT-0, know-12)
complm(fault-17, that-13)
nsubj(fault-17, this-14)
cop(fault-17, was-15)
poss(fault-17, my-16)
ccomp(know-12, fault-17)
neg(know-12, not-18)
det(camera-20, the-19)
nsubj('s-21, camera-20)
ccomp(know-12, 's-21)

=========

advmod(changing-2, When-1)
advcl(pressing-8, changing-2)
dobj(changing-2, Iso-3)
nsubj(pressing-8, I-4)
aux(pressing-8, was-5)
advmod(pressing-8, sometimes-6)
advmod(pressing-8, also-7)
root(ROOT-0, pressing-8)
det(button-14, the-9)
nn(button-14, quality-10)
appos(button-14, +-12)
dobj(pressing-8, button-14)
advmod(changed-21, so-15)
dep(changed-21, that-16)
csubj(changed-21, turning-17)
det(dial-20, the-18)
nn(dial-20, command-19)
dobj(turning-17, dial-20)
advcl(pressing-8, changed-21)
det(quality-24, the-22)
nn(quality-24, image-23)
dobj(changed-21, quality-24)

=========

nsubj(upgraded-2, I-1)
root(ROOT-0, upgraded-2)
det(D7100-5, the-4)
prep_to(upgraded-2, D7100-5)
det(D7000-8, the-7)
prep_from(upgraded-2, D7000-8)
nsubj(cameras-14, they-10)
cop(cameras-14, are-11)
dep(cameras-14, both-12)
amod(cameras-14, superb-13)
conj_and(upgraded-2, cameras-14)

