=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(D-4, a-3)
dobj(had-2, D-4)
num(D-4, 3000-5)
det(camera-8, this-7)
prep_before(had-2, camera-8)
nsubj(expect-14, I-11)
xsubj(increase-19, I-11)
aux(expect-14, did-12)
neg(expect-14, not-13)
conj_and(had-2, expect-14)
aux(increase-19, to-15)
cop(increase-19, be-16)
predet(increase-19, such-17)
det(increase-19, an-18)
xcomp(expect-14, increase-19)
det(quality-22, the-21)
prep_in(increase-19, quality-22)
poss(pictures-25, my-24)
prep_of(quality-22, pictures-25)
dep(beautiful-40, silly-27)
nsubj(beautiful-40, me-28)
det(quality-31, the-30)
nsubj(beautiful-40, quality-31)
det(photos-34, the-33)
prep_of(quality-31, photos-34)
det(D-37, the-36)
prep_with(beautiful-40, D-37)
num(D-37, 7100-38)
cop(beautiful-40, are-39)
dep(increase-19, beautiful-40)

=========

nsubj(have-3, I-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
det(lot-5, a-4)
dobj(have-3, lot-5)
aux(learn-7, to-6)
infmod(lot-5, learn-7)
aux(make-9, to-8)
xcomp(learn-7, make-9)
det(camera-11, the-10)
nsubj(work-13, camera-11)
advmod(work-13, really-12)
ccomp(make-9, work-13)
prep_for(work-13, me-15)

