=========

nsubj(own-10, Ok-1)
nsubj(i-8, this-2)
cop(i-8, is-3)
advmod(i-8, just-4)
det(i-8, a-5)
amod(i-8, brief-6)
nn(i-8, review-7)
rcmod(Ok-1, i-8)
advmod(own-10, previously-9)
root(ROOT-0, own-10)
det(D7000-12, the-11)
dobj(own-10, D7000-12)
dobj(love-21, D7000-12)
rel(got-15, which-13)
nsubj(got-15, i-14)
rcmod(D7000-12, got-15)
det(year-17, a-16)
nsubj(love-21, year-17)
nsubj(decided-25, year-17)
xsubj(get-27, year-17)
advmod(love-21, ago-18)
conj_and(ago-18, i-20)
advmod(love-21, i-20)
ccomp(got-15, love-21)
det(camera-23, the-22)
dobj(love-21, camera-23)
ccomp(got-15, decided-25)
conj_and(love-21, decided-25)
aux(get-27, to-26)
xcomp(decided-25, get-27)
det(D7100-30, the-28)
amod(D7100-30, new-29)
dobj(get-27, D7100-30)
nsubj(awesome-42, D7100-30)
advmod(D7100-30, mostly-31)
det(system-39, the-34)
amod(system-39, new-35)
num(system-39, 51-36)
nn(system-39, point-37)
nn(system-39, AF-38)
prep_because_of(D7100-30, system-39)
cop(awesome-42, is-41)
rcmod(D7100-30, awesome-42)
det(way-45, the-44)
prep_by(awesome-42, way-45)
dobj(focus-47, way-45)
nsubj(focus-47, it-46)
rcmod(way-45, focus-47)
advmod(even-49, faster-48)
advmod(focus-47, even-49)
amod(situations-53, low-51)
nn(situations-53, light-52)
prep_on(focus-47, situations-53)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
