=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
poss(Nikon-6, my-3)
amod(Nikon-6, second-4)
amod(Nikon-6, new-5)
dobj(purchased-2, Nikon-6)
nsubj(D7100-10, Nikon-6)
cop(D7100-10, is-8)
det(D7100-10, the-9)
rcmod(Nikon-6, D7100-10)
det(camera-14, this-13)
nsubj(time-18, camera-14)
cop(time-18, was-15)
det(time-18, a-16)
amod(time-18, long-17)
conj_and(purchased-2, time-18)
partmod(time-18, coming-19)

=========

nsubj(bought-4, I-1)
aux(bought-4, would-2)
aux(bought-4, have-3)
root(ROOT-0, bought-4)
det(D7000-6, the-5)
dobj(bought-4, D7000-6)
nsubj(have-11, it-8)
aux(have-11, did-9)
neg(have-11, not-10)
conj_but(bought-4, have-11)
det(jack-14, the-12)
amod(jack-14, headphone-13)
dobj(have-11, jack-14)
nsubj(like-17, i-16)
xsubj(monitor-19, i-16)
conj_and(bought-4, like-17)
aux(monitor-19, to-18)
xcomp(like-17, monitor-19)
dobj(hearing-23, what-20)
nsubj(hearing-23, i-21)
aux(hearing-23, am-22)
ccomp(monitor-19, hearing-23)

=========

det(camera-2, This-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
predet(stuff-6, all-4)
det(stuff-6, the-5)
dobj(has-3, stuff-6)
dobj(at-13, stuff-6)
det(cameras-10, the-7)
dep(priced-9, higher-8)
amod(cameras-10, priced-9)
nsubj(at-13, cameras-10)
aux(at-13, have-11)
cc(at-13, but-12)
rcmod(stuff-6, at-13)
det(price-17, a-14)
advmod(lower-16, much-15)
amod(price-17, lower-16)
pobj(at-13, price-17)

=========

nn(Satisfied-2, Super-1)
nsubj(!!-3, Satisfied-2)
root(ROOT-0, !!-3)
det(order-5, The-4)
nsubj(came-6, order-5)
ccomp(!!-3, came-6)
acomp(came-6, complete-7)
acomp(came-6, secured-9)
conj_and(complete-7, secured-9)

=========

advmod(happy-2, very-1)
amod(!!-6, happy-2)
poss(purchase-5, my-4)
prep_with(happy-2, purchase-5)
root(ROOT-0, !!-6)

