=========

det(camera-2, This-1)
nsubj(great-4, camera-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
det(price-7, the-6)
prep_for(great-4, price-7)
nsubj(head-10, it-8)
cop(head-10, is-9)
ccomp(great-4, head-10)
ccomp(great-4, shoulders-12)
conj_and(head-10, shoulders-12)
advmod(head-10, better-13)
det(D90-16, the-15)
prep_than(better-13, D90-16)
complm(steped-19, that-17)
nsubj(steped-19, i-18)
ccomp(great-4, steped-19)
prt(steped-19, up-20)
prep(steped-19, from-21)
det(D90-24, the-23)
nsubj(good-26, D90-24)
cop(good-26, was-25)
conj_and(great-4, good-26)
poss(time-29, its-28)
prep_for(good-26, time-29)

=========

det(enthusiast-4, a-2)
amod(enthusiast-4, midrange-3)
prep_for(great-7, enthusiast-4)
nsubj(great-7, it-5)
cop(great-7, is-6)
root(ROOT-0, great-7)
prep_with(great-7, options-9)
nsubj(let-12, options-9)
aux(let-12, will-11)
rcmod(options-9, let-12)
nsubj(get-14, you-13)
ccomp(let-12, get-14)
amod(results-16, great-15)
dobj(get-14, results-16)
det(box-20, the-19)
prep_out_of(results-16, box-20)
det(versitility-23, the-22)
prep_out_of(results-16, versitility-23)
conj_and(box-20, versitility-23)
aux(let-25, to-24)
xcomp(get-14, let-25)
det(user-29, the-26)
advmod(experienced-28, more-27)
amod(user-29, experienced-28)
dobj(let-25, user-29)
partmod(user-29, set-30)
dobj(set-30, it-31)
poss(liking-34, their-33)
prep_to(set-30, liking-34)

