=========

nsubj(camera-5, This-1)
cop(camera-5, is-2)
det(camera-5, a-3)
amod(camera-5, great-4)
root(ROOT-0, camera-5)
quantmod($-8, under-7)
prep_for(camera-5, $-8)
number($-8, 1500-9)
number(MP-12, 24-11)
amod(camera-5, MP-12)
amod(camera-5, easy-14)
conj_and(MP-12, easy-14)
aux(use-16, to-15)
infmod(camera-5, use-16)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
root(ROOT-0, want-3)
det(DSLR-7, a-4)
amod(DSLR-7, second-5)
nn(DSLR-7, level-6)
dobj(want-3, DSLR-7)
advmod(want-3, then-8)
det(D7100-10, the-9)
nsubj(buy-14, D7100-10)
cop(buy-14, is-11)
det(buy-14, a-12)
amod(buy-14, good-13)
dep(want-3, buy-14)

