=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(SLR-4, this-3)
nsubj(replace-6, SLR-4)
aux(replace-6, to-5)
xcomp(bought-2, replace-6)
poss(D300-8, my-7)
dobj(replace-6, D300-8)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(comparison-4, no-3)
nsubj(is-2, comparison-4)
tmod(comes-7, comparison-4)
advmod(comes-7, when-5)
nsubj(comes-7, it-6)
dep(comparison-4, comes-7)
nn(capabilities-13, resolution-9)
conj_and(resolution-9, low-11)
nn(capabilities-13, low-11)
nn(capabilities-13, light-12)
prep_to(comes-7, capabilities-13)
det(D7100-16, The-15)
nsubj(is-17, D7100-16)
parataxis(is-2, is-17)
num(steps-19, 10-18)
npadvmod(ahead-20, steps-19)
advmod(is-17, ahead-20)

=========

nsubj(used-2, I-1)
root(ROOT-0, used-2)
det(camera-4, the-3)
dobj(used-2, camera-4)
det(trip-8, a-6)
amod(trip-8, recent-7)
prep_on(used-2, trip-8)
nn(America-11, Central-10)
prep_to(used-2, America-11)
poss(28-200-14, my-13)
prep_with(America-11, 28-200-14)
prep_with(America-11, 70-200-16)
conj_and(28-200-14, 70-200-16)
num(macro-20, 105-19)
prep_with(America-11, macro-20)
conj_and(28-200-14, macro-20)

=========

nsubjpass(taken-6, Many-1)
det(shots-4, the-3)
prep_of(Many-1, shots-4)
auxpass(taken-6, were-5)
root(ROOT-0, taken-6)
amod(light-9, low-8)
prep_in(taken-6, light-9)
amod(ISO-12, higher-11)
prep_at(taken-6, ISO-12)
possessive(ISO-12, 's-13)
dep(coastal-16, the-15)
prep_in(ISO-12, coastal-16)
amod(forests-20, central-18)
nn(forests-20, rain-19)
prep_in(ISO-12, forests-20)
conj_and(coastal-16, forests-20)

=========

det(photos-2, The-1)
nsubj(phenomenal-4, photos-2)
cop(phenomenal-4, are-3)
root(ROOT-0, phenomenal-4)

=========

det(negative-3, The-1)
num(negative-3, one-2)
nsubj(size-8, negative-3)
cop(size-8, is-4)
det(size-8, the-5)
amod(size-8, small-6)
nn(size-8, buffer-7)
root(ROOT-0, size-8)
nsubj(limits-10, size-8)
rcmod(size-8, limits-10)
det(number-12, the-11)
dobj(limits-10, number-12)
prep_of(number-12, photos-14)
partmod(photos-14, taken-15)
det(time-18, a-17)
prep_at(taken-15, time-18)
quantmod(6-7-21, about-20)
prep_to(taken-15, 6-7-21)
amod(speed-24, high-23)
prep_at(taken-15, speed-24)

=========

nsubj(camera-9, This-1)
advmod(camera-9, therefore-2)
aux(camera-9, would-3)
neg(camera-9, not-4)
cop(camera-9, be-5)
predet(camera-9, such-6)
det(camera-9, a-7)
amod(camera-9, great-8)
root(ROOT-0, camera-9)
nn(sports-12, speed-11)
prep_for(camera-9, sports-12)
amod(racing-17, alpine-15)
nn(racing-17, ski-16)
prep_such_as(sports-12, racing-17)
prep_such_as(sports-12, cycling-19)
conj_or(racing-17, cycling-19)
nn(sports-23, motor-22)
prep_such_as(sports-12, sports-23)
conj_or(racing-17, sports-23)

