=========

det(month-3, a-2)
prep_after(say-16, month-3)
quantmod(1,500-6, about-5)
num(photos-7, 1,500-6)
appos(month-3, photos-7)
num(hours-10, 2-9)
appos(month-3, hours-10)
conj_and(photos-7, hours-10)
prep_of(hours-10, video-12)
nsubj(say-16, I-14)
aux(say-16, can-15)
root(ROOT-0, say-16)
poss(D7100-20, my-17)
amod(D7100-20, new-18)
nn(D7100-20, Nikon-19)
nsubj(step-25, D7100-20)
advmod(step-25, overall-21)
cop(step-25, is-22)
det(step-25, a-23)
amod(step-25, nice-24)
ccomp(say-16, step-25)
advmod(step-25, up-26)
poss(D300-30, my-28)
amod(D300-30, old-29)
prep_from(up-26, D300-30)
dep(D300-30, purchased-32)
prep_in(purchased-32, Dec2007-34)

=========

det(D7100-2, The-1)
nsubj(smaller-4, D7100-2)
nsubj(lighter-6, D7100-2)
cop(smaller-4, is-3)
root(ROOT-0, smaller-4)
conj_and(smaller-4, lighter-6)
det(D300-9, the-8)
prep_than(smaller-4, D300-9)
prep(D300-9, plus-10)
det(video-14, the-11)
nn(video-14, D7100-12)
nn(video-14, shoots-13)
dep(plus-10, video-14)

=========

mark(capabilities-5, While-1)
nsubj(capabilities-5, it-2)
cop(capabilities-5, is-3)
amod(capabilities-5, video-4)
advcl(convenient-23, capabilities-5)
aux(touch-8, can-6)
neg(touch-8, not-7)
rcmod(capabilities-5, touch-8)
poss(wife-10, my-9)
poss(camera-16, wife-10)
nn(camera-16, Sony-12)
nn(camera-16, HDR-CX550V-13)
amod(camera-16, digital-14)
nn(camera-16, video-15)
dobj(touch-8, camera-16)
det(D7100-19, the-18)
nsubj(convenient-23, D7100-19)
nsubj(HDR-CX550V-33, D7100-19)
cop(convenient-23, is-20)
advmod(convenient-23, far-21)
advmod(convenient-23, more-22)
root(ROOT-0, convenient-23)
prep_to(convenient-23, use-25)
prepc_versus(use-25, lugging-27)
prt(lugging-27, around-28)
predet(D300-31, both-29)
det(D300-31, the-30)
dobj(lugging-27, D300-31)
conj_and(convenient-23, HDR-CX550V-33)

=========

det(D7100-2, The-1)
nsubj(AF-4, D7100-2)
aux(AF-4, will-3)
root(ROOT-0, AF-4)
amod(mode-9, live-6)
nn(mode-9, view-7)
nn(mode-9, video-8)
prep_in(AF-4, mode-9)
appos(mode-9, something-11)
complm(believe-16, that-12)
nsubj(believe-16, I-13)
aux(believe-16, do-14)
neg(believe-16, not-15)
ccomp(AF-4, believe-16)
dobj(believe-16, Canon-17)
dobj(do-22, Canon-17)
amod(cameras-20, digital-18)
nn(cameras-20, SLR-19)
nsubj(do-22, cameras-20)
aux(do-22, will-21)
rcmod(Canon-17, do-22)

=========

root(ROOT-0, D7100-1)
conj_vs.(D7100-1, D300-3)
nsubj(has-6, D7100-5)
dep(D7100-1, has-6)
det(speed-12, the-7)
amod(speed-12, same-8)
amod(autofocus-11, faster-10)
prep_to(same-8, autofocus-11)
dobj(has-6, speed-12)
dobj(has-6, sensitivity-14)
conj_and(speed-12, sensitivity-14)
amod(quality-18, better-16)
nn(quality-18, image-17)
appos(sensitivity-14, quality-18)
det(same-21, the-20)
dobj(has-6, same-21)
dep(speed-12, same-21)
amod(color-24, better-23)
prep_to(same-21, color-24)
amod(accuracy-28, metering-27)
nsubj(is-29, accuracy-28)
dep(D7100-1, is-29)
conj_and(has-6, is-29)
det(same-32, the-31)
prep_about(is-29, same-32)
advmod(better-35, slightly-34)
prep_about(is-29, better-35)
conj_or(same-32, better-35)
det(D300-38, the-37)
prep_than(same-32, D300-38)

=========

preconj(D7100-3, Both-1)
det(D7100-3, the-2)
nsubj(suffer-6, D7100-3)
conj_and(D7100-3, D300-5)
nsubj(suffer-6, D300-5)
root(ROOT-0, suffer-6)
det(buffer-11, a-8)
amod(buffer-11, small-9)
nn(buffer-11, memory-10)
prep_from(suffer-6, buffer-11)
amod(advance-17, high-14)
nn(advance-17, speed-15)
nn(advance-17, frame-16)
prep_in(fills-24, advance-17)
number(fps-20, 6-19)
dep(advance-17, fps-20)
det(buffer-23, the-22)
nsubj(fills-24, buffer-23)
nsubj(slow-26, buffer-23)
parataxis(suffer-6, fills-24)
parataxis(suffer-6, slow-26)
conj_and(fills-24, slow-26)
prt(slow-26, down-27)
advmod(fps-30, about-28)
num(fps-30, 2-3-29)
dobj(slow-26, fps-30)
num(shoots-36, 7-32)
conj_or(7-32, 8-34)
num(shoots-36, 8-34)
amod(shoots-36, consecutive-35)
prep_after(slow-26, shoots-36)

=========

num(fps-3, 4-2)
prep_at(shoot-9, fps-3)
conj_or(fps-3, slower-5)
prep_at(shoot-9, slower-5)
nsubj(shoot-9, I-7)
aux(shoot-9, can-8)
root(ROOT-0, shoot-9)
poss(content-13, my-11)
nn(content-13, hearts-12)
prep_to(shoot-9, content-13)
det(D7100-16, the-15)
prep_with(shoot-9, D7100-16)

=========

nsubj(care-5, I-1)
aux(care-5, do-2)
neg(care-5, not-3)
advmod(care-5, really-4)
root(ROOT-0, care-5)
det(D7100-8, the-7)
poss(banks-12, D7100-8)
nn(banks-12, user-10)
nn(banks-12, customizable-11)
prep_for(care-5, banks-12)
mark(limited-17, as-14)
nsubjpass(limited-17, they-15)
auxpass(limited-17, are-16)
advcl(care-5, limited-17)
quantmod(two-20, only-19)
prep_to(limited-17, two-20)

=========

det(D300-2, The-1)
nsubj(has-3, D300-2)
root(ROOT-0, has-3)
amod(banks-7, several-4)
nn(banks-7, user-5)
nn(banks-7, customizable-6)
dobj(has-3, banks-7)
nsubj(accessible-12, they-10)
cop(accessible-12, are-11)
conj_but(has-3, accessible-12)
advmod(accessible-12, only-13)
det(camera-16, the-15)
poss(system-19, camera-16)
nn(system-19, menu-18)
prep_through(accessible-12, system-19)
dep(system-19, call-21)
nsubj(stalemate-24, this-22)
det(stalemate-24, a-23)
xcomp(call-21, stalemate-24)

=========

det(D300-2, The-1)
nsubjpass(constructed-6, D300-2)
auxpass(constructed-6, is-3)
advmod(constructed-6, more-4)
advmod(constructed-6, ruggedly-5)
root(ROOT-0, constructed-6)
det(D7100-9, the-8)
prep_than(constructed-6, D7100-9)
amod(functions-15, several-12)
amod(functions-15, key-13)
nn(functions-15, camera-14)
nsubj(quicker-17, functions-15)
nsubj(easier-19, functions-15)
cop(quicker-17, are-16)
conj_and(constructed-6, quicker-17)
conj_and(constructed-6, easier-19)
conj_and(quicker-17, easier-19)
aux(set-21, to-20)
xcomp(easier-19, set-21)
prep(set-21, than-22)
pcomp(than-22, on-23)
det(D7100-25, the-24)
prep_on(than-22, D7100-25)
dep(D7100-25, i.e.-27)
nn(mode-30, AF-29)
appos(i.e.-27, mode-30)
appos(i.e.-27, metering-32)
appos(i.e.-27, ISO-34)
amod(balance-37, white-36)
appos(i.e.-27, balance-37)

=========

nsubj(love-2, I-1)
nsubj(hate-12, I-1)
root(ROOT-0, love-2)
det(slots-7, the-3)
amod(slots-7, dual-4)
nn(slots-7, SDXC-5)
nn(slots-7, card-6)
dobj(love-2, slots-7)
det(D7100-10, the-9)
prep_of(slots-7, D7100-10)
conj_and(love-2, hate-12)
det(cards-15, the-13)
nn(cards-15, CF-14)
dobj(hate-12, cards-15)
det(D300-18, the-17)
prep_for(hate-12, D300-18)

=========

det(D7100-2, The-1)
nsubj(has-3, D7100-2)
root(ROOT-0, has-3)
amod(life-6, better-4)
nn(life-6, battery-5)
dobj(has-3, life-6)
det(D300-9, the-8)
prep_than(life-6, D300-9)
cc(life-15, but-11)
det(life-15, the-12)
amod(life-15, D7000-13)
nn(life-15, battery-14)
nsubj(beats-16, life-15)
dep(D300-9, beats-16)
dobj(beats-16, both-17)

=========

nsubjpass(concerned-3, I-1)
auxpass(concerned-3, am-2)
root(ROOT-0, concerned-3)
complm(lacks-7, that-4)
det(D7100-6, the-5)
nsubj(lacks-7, D7100-6)
ccomp(concerned-3, lacks-7)
det(protector-12, the-8)
amod(protector-12, rear-9)
nn(protector-12, LCD-10)
nn(protector-12, screen-11)
dobj(lacks-7, protector-12)
complm(have-20, that-13)
det(D300-15, the-14)
nsubj(have-20, D300-15)
cc(D7000-18, and-17)
dep(D300-15, D7000-18)
ccomp(lacks-7, have-20)

=========

nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
dobj(see-3, Nikon-4)
partmod(Nikon-4, eliminating-5)
det(protector-8, the-6)
nn(protector-8, screen-7)
dobj(eliminating-5, protector-8)
det(screen-15, a-10)
nn(screen-15, tilt-11)
nn(screen-15, \/-12)
nn(screen-15, swivel-13)
nn(screen-15, LCD-14)
prep_on(protector-8, screen-15)
dobj(eliminating-5, \/-18)
conj_and(protector-8, \/-18)
det(screen-22, a-20)
nn(screen-22, touch-21)
conj_and(protector-8, screen-22)
conj_or(\/-18, screen-22)
det(D7100-26, the-25)
nsubj(has-27, D7100-26)
conj_but(see-3, has-27)
dobj(has-27, neither-28)
prep_of(neither-28, these-30)

=========

nsubj(gives-2, What-1)
root(ROOT-0, gives-2)
advmod(gives-2, here-3)

=========

root(ROOT-0, Overall-1)
advmod(so-5, so-3)
advmod(so-5, far-4)
dep(Overall-1, so-5)
advmod(so-5, good-6)

