=========

root(ROOT-0, Gave-1)
det(stars-4, this-2)
num(stars-4, 5-3)
dobj(Gave-1, stars-4)
mark(give-9, because-5)
nsubj(give-9, I-6)
aux(give-9, could-7)
neg(give-9, not-8)
advcl(Gave-1, give-9)
num(stars-11, 4.5-10)
dobj(give-9, stars-11)
conj_and(Gave-1, think-13)
nsubj(deserves-15, it-14)
ccomp(think-13, deserves-15)
mwe(than-17, more-16)
quantmod(4-18, than-17)
dobj(deserves-15, 4-18)

=========

nsubj(professional-5, I-1)
cop(professional-5, am-2)
neg(professional-5, not-3)
det(professional-5, a-4)
root(ROOT-0, professional-5)
det(means-8, any-7)
prep_by(professional-5, means-8)
advmod(photographer-13, just-10)
det(photographer-13, a-11)
amod(photographer-13, hobby-amateur-12)
attr(professional-5, photographer-13)
nsubj(wants-15, photographer-13)
rcmod(photographer-13, wants-15)
amod(photos-18, decent-16)
nn(photos-18, quality-17)
dobj(wants-15, photos-18)

=========

nsubj(counter-7, I-1)
nsubj(zoom-9, I-1)
aux(counter-7, am-2)
advmod(counter-7, also-3)
neg(counter-7, not-4)
det(counter-7, a-5)
amod(counter-7, pixel-6)
root(ROOT-0, counter-7)
conj_or(counter-7, zoom-9)
num(%-12, umpteen-11)
prep_in(zoom-9, %-12)
mark(seem-15, like-13)
nsubj(seem-15, others-14)
xsubj(do-17, others-14)
advcl(zoom-9, seem-15)
aux(do-17, to-16)
xcomp(seem-15, do-17)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(control-4, some-3)
nsubj(learn-6, control-4)
nsubj(further-8, control-4)
nsubj(appreciate-13, control-4)
aux(learn-6, to-5)
xcomp(like-2, learn-6)
xcomp(like-2, further-8)
conj_and(learn-6, further-8)
poss(ability-10, my-9)
dobj(learn-6, ability-10)
xcomp(like-2, appreciate-13)
conj_and(learn-6, appreciate-13)
det(modes-16, the-14)
amod(modes-16, auto\/scene-15)
dobj(appreciate-13, modes-16)

=========

nsubj(said-2, That-1)
ccomp(camera-8, said-2)
nsubj(camera-8, this-4)
cop(camera-8, is-5)
det(camera-8, an-6)
amod(camera-8, excellent-7)
root(ROOT-0, camera-8)
poss(opinion-12, my-11)
prep_in(value-15, opinion-12)
det(value-15, a-13)
amod(value-15, good-14)
conj_and(camera-8, value-15)
prep(value-15, given-16)
dep(given-16, the-17)
partmod(the-17, build-18)
nn(sealing-21, weather-20)
prep_with(build-18, sealing-21)

=========

nsubj(chose-2, I-1)
nsubj(tested-7, I-1)
root(ROOT-0, chose-2)
det(body-4, the-3)
dobj(chose-2, body-4)
advmod(chose-2, only-5)
conj_and(chose-2, tested-7)
dobj(tested-7, it-8)
advmod(far-10, so-9)
advmod(tested-7, far-10)
det(lens-14, the-12)
amod(lens-14, 16-85mm-13)
prep_with(tested-7, lens-14)
dobj(have-17, lens-14)
nsubj(have-17, I-15)
advmod(have-17, already-16)
rcmod(lens-14, have-17)

=========

det(tests-3, The-1)
amod(tests-3, few-2)
dobj(done-6, tests-3)
nsubj(produced-8, tests-3)
nsubj(done-6, I-4)
aux(done-6, have-5)
rcmod(tests-3, done-6)
aux(produced-8, have-7)
root(ROOT-0, produced-8)
amod(images-10, excellent-9)
dobj(produced-8, images-10)
nsubj(video-16, I-12)
aux(video-16, have-13)
neg(video-16, not-14)
advmod(video-16, enough-15)
conj_but(produced-8, video-16)
advmod(video-16, yet-17)

=========

det(dial-3, The-1)
amod(dial-3, locking-2)
nsubj(take-5, dial-3)
aux(take-5, did-4)
root(ROOT-0, take-5)
det(little-7, a-6)
dobj(take-5, little-7)
auxpass(used-9, getting-8)
xcomp(take-5, used-9)
cc(guess-13, but-11)
nsubj(guess-13, I-12)
prepc_to(used-9, guess-13)
nsubj(has-15, it-14)
ccomp(guess-13, has-15)
poss(advantage-17, its-16)
dobj(has-15, advantage-17)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubj(learn-6, I-4)
xsubj(appreciate-8, I-4)
aux(learn-6, will-5)
ccomp(sure-3, learn-6)
aux(appreciate-8, to-7)
xcomp(learn-6, appreciate-8)
predet(buttons\/dials-12, all-9)
det(buttons\/dials-12, the-10)
nn(buttons\/dials-12, control-11)
dobj(appreciate-8, buttons\/dials-12)

=========

det(resolution-3, The-1)
nn(resolution-3, screen-2)
nsubj(outstanding-5, resolution-3)
cop(outstanding-5, is-4)
root(ROOT-0, outstanding-5)

=========

det(screen-3, A-1)
nn(screen-3, touch-2)
nsubj(nice-6, screen-3)
aux(nice-6, would-4)
cop(nice-6, be-5)
root(ROOT-0, nice-6)
aux(navigate-8, to-7)
xcomp(nice-6, navigate-8)
det(options-11, the-9)
nn(options-11, menu-10)
dobj(navigate-8, options-11)
xcomp(nice-6, not-13)
conj_but(navigate-8, not-13)
neg(navigate-8, not-13)
dep(navigate-8, critical-14)
prep_for(critical-14, me-16)

=========

nsubj(had-2, I-1)
nsubj(ended-9, I-1)
root(ROOT-0, had-2)
det(D5200-4, the-3)
dobj(had-2, D5200-4)
det(week-7, a-6)
prep_for(D5200-4, week-7)
conj_but(had-2, ended-9)
prt(ended-9, up-10)
xcomp(ended-9, sending-11)
dobj(sending-11, it-12)
advmod(sending-11, back-13)
neg(ended-9, not-15)
prep_due_to(ended-9, quality-18)
prep(quality-18, but-19)
det(fact-21, the-20)
dep(but-19, fact-21)
dep(sent-25, that-22)
nsubjpass(sent-25, it-23)
nsubjpass(used-32, it-23)
auxpass(sent-25, was-24)
ccomp(ended-9, sent-25)
prep_as(sent-25, new-27)
aux(used-32, had-29)
advmod(used-32, obviously-30)
auxpass(used-32, been-31)
ccomp(ended-9, used-32)
conj_and(sent-25, used-32)

=========

amod(self-debating-3, much-2)
prep_after(decided-6, self-debating-3)
nsubj(decided-6, I-5)
xsubj(go-8, I-5)
root(ROOT-0, decided-6)
aux(go-8, to-7)
xcomp(decided-6, go-8)
det(step-10, a-9)
dobj(go-8, step-10)
prt(go-8, up-11)
det(D7100-14, the-13)
prep_with(go-8, D7100-14)
advmod(did-19, glad-17)
nsubj(did-19, I-18)
conj_and(decided-6, did-19)

=========

det(noise-3, The-1)
nn(noise-3, shutter-2)
nsubj(seems-4, noise-3)
xsubj(quieter-7, noise-3)
root(ROOT-0, seems-4)
aux(quieter-7, to-5)
cop(quieter-7, be-6)
xcomp(seems-4, quieter-7)
dobj(like-11, which-9)
nsubj(like-11, I-10)
ccomp(quieter-7, like-11)

=========

nsubj(fan-5, I-1)
cop(fan-5, am-2)
neg(fan-5, not-3)
det(fan-5, a-4)
root(ROOT-0, fan-5)
det(screen-9, the-7)
amod(screen-9, articulating-8)
prep_of(fan-5, screen-9)
mark(issue-17, so-10)
neg(having-12, not-11)
csubj(issue-17, having-12)
csubj(be-21, having-12)
dobj(having-12, that-13)
cop(issue-17, is-14)
neg(issue-17, not-15)
det(issue-17, an-16)
advcl(fan-5, issue-17)
aux(be-21, may-20)
advcl(fan-5, be-21)
conj_but(issue-17, be-21)
prep_for(be-21, some-23)

=========

nsubj(heavier-3, It-1)
cop(heavier-3, is-2)
root(ROOT-0, heavier-3)
nsubjpass(expected-8, that-5)
aux(expected-8, would-6)
auxpass(expected-8, be-7)
conj_but(heavier-3, expected-8)
det(better-11, the-10)
prep_with(expected-8, better-11)
partmod(better-11, build-12)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(comparison-4, no-3)
nsubj(is-2, comparison-4)
prep_in(comparison-4, the-6)
partmod(the-6, build-7)
dobj(build-7, quality-8)
dep(5200-11, the-10)
prep_between(quality-8, 5200-11)
prep_between(quality-8, 7100-13)
conj_and(5200-11, 7100-13)
mark(found-17, although-15)
nsubj(found-17, I-16)
advcl(build-7, found-17)
det(5200-19, the-18)
nsubjpass(exceptional-22, 5200-19)
aux(exceptional-22, to-20)
auxpass(exceptional-22, be-21)
xcomp(found-17, exceptional-22)
nn(quality-25, image-24)
prep_in(exceptional-22, quality-25)
advmod(exceptional-22, too-26)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
complm(have-6, that-3)
nsubj(have-6, you-4)
xsubj(have-14, you-4)
aux(have-6, can-5)
ccomp(like-2, have-6)
num(cards-9, two-7)
nn(cards-9, SD-8)
dobj(have-6, cards-9)
det(camera-12, the-11)
prep_in(have-6, camera-12)
aux(have-14, to-13)
xcomp(have-6, have-14)
dobj(have-14, one-15)
advmod(one-15, exclusively-16)
prep_for(one-15, video-18)
prep_for(one-15, backup\/overflow-20)
conj_or(video-18, backup\/overflow-20)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(have-4, I-3)
ccomp(know-2, have-4)
dobj(have-4, some-5)
xsubj(do-8, some-5)
partmod(some-5, learning-6)
aux(do-8, to-7)
xcomp(learning-6, do-8)
mark(update-11, so-9)
aux(update-11, may-10)
advcl(do-8, update-11)
det(review-13, this-12)
dobj(update-11, review-13)
det(date-17, a-15)
amod(date-17, later-16)
prep_at(update-11, date-17)

=========

nsubj(go-4, I-1)
aux(go-4, do-2)
neg(go-4, not-3)
root(ROOT-0, go-4)
amod(details-8, great-6)
amod(details-8, technical-7)
prep_into(go-4, details-8)
mark(see-11, as-9)
nsubj(see-11, I-10)
advcl(go-4, see-11)
det(review-14, some-13)
prep_in(see-11, review-14)
dep(go-4, so-16)
nsubj(wanting-18, anyone-17)
dep(go-4, wanting-18)
complm(read-21, that-19)
aux(read-21, should-20)
ccomp(wanting-18, read-21)
det(Dpreview.com-23, the-22)
dobj(read-21, Dpreview.com-23)
nn(review-26, depth-25)
prep_in(read-21, review-26)
det(reviews-33, the-30)
amod(reviews-33, many-31)
amod(reviews-33, other-32)
prep_along_with(review-26, reviews-33)
advmod(there-35, out-34)
advmod(read-21, there-35)
mark(considering-40, if-36)
nsubj(considering-40, they-37)
aux(considering-40, are-38)
advmod(considering-40, seriously-39)
dep(there-35, considering-40)
dobj(considering-40, this-41)

