=========

nsubj(professional-5, I-1)
cop(professional-5, am-2)
neg(professional-5, not-3)
det(professional-5, a-4)
root(ROOT-0, professional-5)

=========

nsubj(moved-2, I-1)
root(ROOT-0, moved-2)
prt(moved-2, up-3)
prep_from(moved-2, D-70-5)
number(D-7100-9, D90-7)
dep(D-7100-9, to-8)
prep_to(moved-2, D-7100-9)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(performance-4, the-3)
dobj(like-2, performance-4)
det(7100-7, the-6)
prep_of(performance-4, 7100-7)

=========

nsubj(produces-2, It-1)
root(ROOT-0, produces-2)
amod(images-4, wonderful-3)
dobj(produces-2, images-4)
poss(expectations-7, my-6)
prep_beyond(produces-2, expectations-7)
amod(light-10, low-9)
prep_in(expectations-7, light-10)

=========

nsubj(is-12, BUT-1)
prep_on(is-12, page-4)
num(page-4, 75-5)
det(manual-9, the-7)
nn(manual-9, user-8)
prep_of(page-4, manual-9)
expl(is-12, there-11)
root(ROOT-0, is-12)
det(call-out-14, a-13)
nsubj(is-12, call-out-14)
det(bottom-17, the-16)
prep_at(call-out-14, bottom-17)
nsubj(contains-19, bottom-17)
rcmod(bottom-17, contains-19)
det(sentence-22, the-20)
amod(sentence-22, following-21)
dobj(contains-19, sentence-22)
det(point-27, The-25)
nn(point-27, focus-26)
nsubjpass(selected-31, point-27)
prep_for(point-27, AF-29)
auxpass(selected-31, is-30)
dep(sentence-22, selected-31)
advmod(selected-31, automatically-32)
amod(selection-36, manual-34)
nn(selection-36, focus-35)
nsubj(available-39, selection-36)
cop(available-39, is-37)
neg(available-39, NOT-38)
parataxis(selected-31, available-39)

=========

nsubj(bugs-3, This-1)
advmod(bugs-3, really-2)
root(ROOT-0, bugs-3)
dobj(bugs-3, me-4)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
cop(able-4, being-3)
xcomp(like-2, able-4)
aux(adjust-7, to-5)
advmod(adjust-7, manually-6)
xcomp(able-4, adjust-7)
det(point-10, the-8)
nn(point-10, focus-9)
nsubj(get-12, point-10)
aux(get-12, to-11)
xcomp(adjust-7, get-12)
det(reading-15, a-13)
amod(reading-15, light-14)
dobj(get-12, reading-15)
det(highlights-18, the-17)
prep_on(get-12, highlights-18)
aux(keep-20, to-19)
infmod(highlights-18, keep-20)
prepc_from(keep-20, blowing-22)
dobj(blowing-22, them-23)
prt(blowing-22, out-24)

=========

det(selection-3, The-1)
nn(selection-3, auto-2)
nsubj(keeps-7, selection-3)
nn(point-6, focus-5)
prep_of(selection-3, point-6)
root(ROOT-0, keeps-7)
xcomp(keeps-7, jumping-8)
dep(around-10, all-9)
advmod(jumping-8, around-10)
det(press-14, each-12)
amod(press-14, half-way-13)
prep_with(jumping-8, press-14)
det(button-18, the-16)
nn(button-18, shutter-17)
prep_of(press-14, button-18)

=========

dep(left-4, So-1)
nsubjpass(left-4, I-2)
auxpass(left-4, am-3)
root(ROOT-0, left-4)
prepc_with(left-4, having-6)
aux(move-8, to-7)
xcomp(having-6, move-8)
det(switch-12, the-10)
amod(switch-12, manual-11)
prep_to(move-8, switch-12)
xcomp(having-6, take-14)
conj_and(move-8, take-14)
det(reading-17, a-15)
amod(reading-17, light-16)
dobj(take-14, reading-17)
det(point-21, a-19)
amod(point-21, single-20)
prep_from(take-14, point-21)
xcomp(having-6, set-23)
conj_and(move-8, set-23)
poss(exposure-25, my-24)
dobj(set-23, exposure-25)
xcomp(having-6, then-27)
advmod(move-8, then-27)
conj_and(move-8, then-27)
xcomp(having-6, switch-28)
conj_and(move-8, switch-28)
prt(switch-28, back-29)
amod(shot-35, automatic-31)
conj_and(automatic-31, compose-33)
amod(shot-35, compose-33)
det(shot-35, the-34)
prep_to(switch-28, shot-35)

=========

nsubj(bit-4, It-1)
cop(bit-4, 's-2)
det(bit-4, a-3)
root(ROOT-0, bit-4)
det(drag-7, a-6)
prep_of(bit-4, drag-7)
tmod(found-12, yesterday-9)
nsubj(found-12, I-11)
conj_and(bit-4, found-12)
dobj(found-12, myself-13)
dep(found-12, taking-14)
poss(D90-17, my-15)
amod(D90-17, trusty-16)
dobj(taking-14, D90-17)
prt(taking-14, along-18)
dep(found-12, leaving-20)
conj_and(taking-14, leaving-20)
det(behind-23, the-21)
num(behind-23, 7100-22)
dobj(leaving-20, behind-23)

=========

advmod(is-3, Perhaps-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(way-6, a-4)
amod(way-6, better-5)
nsubj(is-3, way-6)
advmod(now-10, right-9)
advmod(discovered-21, now-10)
cop(new-13, being-12)
partmod(discovered-21, new-13)
det(camera-16, the-15)
prep_to(new-13, camera-16)
nsubj(discovered-21, I-18)
nsubj(find-24, I-18)
aux(discovered-21, have-19)
neg(discovered-21, not-20)
conj_but(is-3, discovered-21)
dobj(discovered-21, it-22)
conj_but(is-3, find-24)
conj_and(discovered-21, find-24)
nsubj(frustrating-28, it-25)
dep(frustrating-28, a-26)
dep(frustrating-28, bit-27)
xcomp(find-24, frustrating-28)
advmod(stars-33, hence-30)
det(4-32, the-31)
nsubj(stars-33, 4-32)
parataxis(is-3, stars-33)

=========

cop(it-2, Were-1)
partmod(given-16, it-2)
neg(it-2, not-3)
det(images-7, the-5)
amod(images-7, magnificent-6)
prep_for(it-2, images-7)
dobj(produces-9, images-7)
nsubj(produces-9, it-8)
rcmod(images-7, produces-9)
prep_at(produces-9, 24mp-11)
nsubj(given-16, I-13)
aux(given-16, would-14)
aux(given-16, have-15)
root(ROOT-0, given-16)
iobj(given-16, it-17)
det(3-19, a-18)
dobj(given-16, 3-19)

