=========

advmod(trading-3, finally-2)
prepc_after(tell-11, trading-3)
poss(D80-5, my-4)
dobj(trading-3, D80-5)
prep(trading-3, in-6)
nsubj(tell-11, I-8)
aux(tell-11, can-9)
neg(tell-11, not-10)
root(ROOT-0, tell-11)
dobj(tell-11, you-12)
advmod(pleased-14, how-13)
dep(tell-11, pleased-14)
nsubj(am-16, I-15)
ccomp(pleased-14, am-16)
det(quality-20, the-18)
amod(quality-20, incredible-19)
prep_with(am-16, quality-20)
nn(set-23, feature-22)
prep_with(am-16, set-23)
conj_and(quality-20, set-23)
det(camera-26, this-25)
prep_of(quality-20, camera-26)

