=========

nsubjpass(upgraded-3, I-1)
auxpass(upgraded-3, am-2)
ccomp(camera-18, upgraded-3)
det(d3100-6, the-5)
prep_from(upgraded-3, d3100-6)
det(d7100-9, the-8)
prep_to(upgraded-3, d7100-9)
det(d3100-12, the-11)
nsubj(camera-18, d3100-12)
cop(camera-18, is-13)
det(camera-18, a-14)
amod(camera-18, great-15)
amod(camera-18, starter-16)
nn(camera-18, DSLR-17)
root(ROOT-0, camera-18)

=========

advmod(learning-6, So-1)
nsubj(learning-6, I-3)
nsubj(features-11, I-3)
aux(learning-6, am-4)
advmod(learning-6, still-5)
root(ROOT-0, learning-6)
predet(function-9, all-7)
det(function-9, the-8)
dobj(learning-6, function-9)
conj_and(learning-6, features-11)
det(d7100-14, the-13)
prep_on(features-11, d7100-14)
nsubj(looking-19, I-16)
aux(looking-19, am-17)
advmod(looking-19, really-18)
conj_and(learning-6, looking-19)
advmod(looking-19, forward-20)
det(journey-23, this-22)
prep_to(looking-19, journey-23)

