=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
det(K5-6, the-4)
nn(K5-6, Pentax-5)
dobj(owned-3, K5-6)
det(D3100-10, the-8)
nn(D3100-10, Nikon-9)
dobj(owned-3, D3100-10)
conj_and(K5-6, D3100-10)
det(D700-15, the-13)
nn(D700-15, Nikon-14)
dobj(owned-3, D700-15)
conj_and(K5-6, D700-15)

=========

nsubj(have-3, I-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
poss(D700-5, my-4)
dobj(have-3, D700-5)
dep(D700-5, love-7)
det(camera-9, that-8)
dobj(love-7, camera-9)
prepc_after(wanted-31, selling-14)
poss(K5-17, my-15)
nn(K5-17, Pentax-16)
dobj(selling-14, K5-17)
parataxis(wanted-31, loved-19)
complm(needed-24, that-20)
nsubj(needed-24, one-21)
advmod(needed-24, too-22)
cc(too-22, but-23)
ccomp(loved-19, needed-24)
amod(auto-focus-26, better-25)
dobj(needed-24, auto-focus-26)
prep_for(needed-24, sports-28)
nsubj(wanted-31, I-30)
conj_and(have-3, wanted-31)
det(body-34, a-32)
amod(body-34, crop-sensor-33)
dobj(wanted-31, body-34)
poss(sports-38, kids-36)
prep_for(body-34, sports-38)
rel(use-42, which-39)
nsubj(use-42, I-40)
aux(use-42, could-41)
rcmod(body-34, use-42)
poss(lenses-45, my-43)
nn(lenses-45, Nikon-44)
dobj(use-42, lenses-45)
prep(use-42, with-46)

=========

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
det(d7000-4, the-3)
dobj(tried-2, d7000-4)
prt(tried-2, out-5)
quantmod(2-8, about-7)
num(weeks-9, 2-8)
prep_for(tried-2, weeks-9)

=========

nsubj(back-focused-3, It-1)
advmod(back-focused-3, severely-2)
root(ROOT-0, back-focused-3)

=========

det(camera-3, that-2)
prep_with(keepers-13, camera-3)
quantmod(1-6, about-5)
nsubj(keepers-13, 1-6)
num(photos-10, 10-9)
prep_out_of(1-6, photos-10)
cop(keepers-13, were-11)
root(ROOT-0, keepers-13)
mark(sent-17, so-15)
nsubj(sent-17, I-16)
nsubj(decided-21, I-16)
xsubj(wait-23, I-16)
advcl(keepers-13, sent-17)
dobj(sent-17, it-18)
advmod(sent-17, back-19)
advcl(keepers-13, decided-21)
conj_and(sent-17, decided-21)
aux(wait-23, to-22)
xcomp(decided-21, wait-23)
xcomp(decided-21, see-25)
conj_and(wait-23, see-25)
dobj(be-32, what-26)
det(release-30, the-27)
amod(release-30, next-28)
nn(release-30, Nikon-29)
nsubj(be-32, release-30)
aux(be-32, would-31)
ccomp(wait-23, be-32)

=========

advmod(came-4, When-1)
det(D7100-3, the-2)
nsubj(came-4, D7100-3)
advcl(looked-21, came-4)
prt(came-4, out-5)
nsubj(knew-7, I-6)
ccomp(came-4, knew-7)
nsubj(buying-11, I-8)
aux(buying-11, would-9)
aux(buying-11, be-10)
ccomp(knew-7, buying-11)
dobj(buying-11, it-12)
det(size-19, the-16)
amod(size-19, small-17)
nn(size-19, buffer-18)
prep_aside_from(buying-11, size-19)
nsubj(looked-21, it-20)
root(ROOT-0, looked-21)
mark(had-24, like-22)
nsubj(had-24, it-23)
advcl(looked-21, had-24)
predet(specs-28, all-25)
det(specs-28, the-26)
amod(specs-28, right-27)
dobj(had-24, specs-28)
poss(needs-31, my-30)
prep_for(specs-28, needs-31)

=========

nsubj(purchased-2, I-1)
nsubj(gave-11, I-1)
root(ROOT-0, purchased-2)
det(copy-4, a-3)
dobj(purchased-2, copy-4)
advmod(weeks-8, locally-5)
quantmod(3-7, about-6)
num(weeks-8, 3-7)
npadvmod(ago-9, weeks-8)
advmod(purchased-2, ago-9)
conj_and(purchased-2, gave-11)
iobj(gave-11, it-12)
det(try-14, a-13)
dobj(gave-11, try-14)

=========

nsubj(used-2, I-1)
nsubj(found-15, I-1)
root(ROOT-0, used-2)
det(Nikon-4, a-3)
dobj(used-2, Nikon-4)
num(Nikon-4, 80-5)
num(lens-10, 200mm-7)
num(lens-10, 2.8-8)
nn(lens-10, D-9)
dep(Nikon-4, lens-10)
amod(sports-13, indoor-12)
prep_for(lens-10, sports-13)
conj_and(used-2, found-15)
complm(off-31, that-16)
det(lighting-20, the-18)
amod(lighting-20, artificial-19)
prep_in(off-31, lighting-20)
det(arena-25, the-22)
amod(arena-25, indoor-23)
nn(arena-25, sports-24)
prep_of(lighting-20, arena-25)
det(focus-27, the-26)
nsubj(off-31, focus-27)
cop(off-31, was-28)
advmod(off-31, frequently-29)
ccomp(found-15, off-31)
poss(photos-37, my-35)
amod(photos-37, resulting-36)
nsubj(noisy-40, photos-37)
nsubj(soft-43, photos-37)
cop(noisy-40, were-38)
advmod(noisy-40, very-39)
conj_and(used-2, noisy-40)
conj_and(used-2, soft-43)
conj_and(noisy-40, soft-43)

=========

nsubj(tried-2, I-1)
nsubj(found-28, I-1)
root(ROOT-0, tried-2)
poss(D-7, my-3)
nn(D-7, Nikon-4)
nn(D-7, 85mm-5)
nn(D-7, 1.4-6)
dobj(tried-2, D-7)
det(1.8-12, a-9)
nn(1.8-12, Nikon-10)
num(1.8-12, 35mm-11)
appos(D-7, 1.8-12)
det(lenses-20, a-17)
amod(lenses-20, few-18)
amod(lenses-20, other-19)
dobj(tried-2, lenses-20)
conj_and(D-7, lenses-20)
det(variety-23, a-22)
prep_in(lenses-20, variety-23)
nn(conditions-26, lighting-25)
prep_of(variety-23, conditions-26)
conj_and(tried-2, found-28)
complm(had-32, that-29)
det(camera-31, the-30)
nsubj(had-32, camera-31)
ccomp(found-28, had-32)
advmod(inconsistent-34, very-33)
amod(metering-35, inconsistent-34)
dobj(had-32, metering-35)

=========

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
mark(fiddling-6, like-3)
nsubj(fiddling-6, I-4)
xsubj(try-9, I-4)
aux(fiddling-6, was-5)
advcl(felt-2, fiddling-6)
advmod(fiddling-6, constantly-7)
aux(try-9, to-8)
xcomp(fiddling-6, try-9)
aux(get-11, to-10)
xcomp(try-9, get-11)
det(exposure-14, the-12)
amod(exposure-14, correct-13)
dobj(get-11, exposure-14)
advmod(get-11, even-15)
mwe(than-18, more-17)
quantmod(adequate-19, than-18)
prep_in(get-11, adequate-19)
dep(get-11, light-20)

=========

nsubj(sent-2, I-1)
root(ROOT-0, sent-2)
det(D7100-4, the-3)
dobj(sent-2, D7100-4)
advmod(too-6, back-5)
advmod(sent-2, too-6)
amod(week-9, Last-8)
tmod(decided-11, week-9)
xsubj(give-13, week-9)
nsubj(decided-11, I-10)
xsubj(give-13, I-10)
nsubj(purchased-20, I-10)
parataxis(sent-2, decided-11)
aux(give-13, to-12)
xcomp(decided-11, give-13)
det(camera-15, the-14)
iobj(give-13, camera-15)
num(try-18, one-16)
amod(try-18, more-17)
dobj(give-13, try-18)
parataxis(sent-2, purchased-20)
conj_and(decided-11, purchased-20)
det(body-23, a-21)
amod(body-23, second-22)
dobj(purchased-20, body-23)
det(retailer-27, an-25)
amod(retailer-27, online-26)
prep_from(purchased-20, retailer-27)

=========

advmod(looks-4, So-1)
advmod(So-1, far-2)
nsubj(looks-4, it-3)
root(ROOT-0, looks-4)
mark(has-9, like-5)
det(body-8, this-6)
amod(body-8, second-7)
nsubj(has-9, body-8)
advcl(looks-4, has-9)
dobj(has-9, none-10)
det(issues-14, the-12)
amod(issues-14, obvious-13)
prep_of(none-10, issues-14)
det(first-17, the-16)
prep_of(issues-14, first-17)
nsubj(happy-23, I-20)
cop(happy-23, am-21)
advmod(happy-23, very-22)
conj_and(looks-4, happy-23)
det(images-26, the-25)
prep_with(happy-23, images-26)
dobj(getting-29, images-26)
nsubj(getting-29, I-27)
aux(getting-29, am-28)
rcmod(images-26, getting-29)
prep_from(getting-29, it-31)

=========

det(performance-4, The-1)
amod(performance-4, low-2)
nn(performance-4, light-3)
nsubj(good-8, performance-4)
cop(good-8, is-5)
neg(good-8, not-6)
advmod(good-8, as-7)
root(ROOT-0, good-8)
prep_as(good-8, expected-10)
dep(lot-14, still-12)
det(lot-14, a-13)
dep(expected-10, lot-14)
prep_of(lot-14, noise-16)
det(banding-19, some-18)
dep(expected-10, banding-19)
conj_and(lot-14, banding-19)
conj_and(lot-14, banding-19')
conj_and(banding-19, banding-19')
prep_above(banding-19', ISO-21)
prep_from(banding-19, ISO-21)
num(ISO-21, 1600-22)
det(resolution-30, the-28)
amod(resolution-30, higher-29)
nsubj(translate-37, resolution-30)
det(sensor-33, the-32)
prep_of(resolution-30, sensor-33)
aux(translate-37, does-34)
neg(translate-37, not-35)
advmod(translate-37, necessarily-36)
conj_and(good-8, translate-37)
amod(photos-40, better-39)
prep_to(translate-37, photos-40)
prep(translate-37, except-41)
pcomp(except-41, under-42)
amod(conditions-44, certain-43)
prep_under(except-41, conditions-44)
cc(offers-49, but-46)
advmod(offers-49, ultimately-47)
nsubj(offers-49, it-48)
parataxis(good-8, offers-49)
det(complement-52, a-50)
amod(complement-52, nice-51)
dobj(offers-49, complement-52)
poss(camera-58, my-54)
amod(camera-58, lower-55)
nn(camera-58, resolution-56)
nn(camera-58, full-frame-57)
prep_to(offers-49, camera-58)

=========

det(focus-2, The-1)
nsubj(fast-4, focus-2)
nsubj(accurate-6, focus-2)
cop(fast-4, is-3)
root(ROOT-0, fast-4)
conj_and(fast-4, accurate-6)
advmod(used-10, when-9)
advcl(does-15, used-10)
amod(lighting-13, adequate-12)
prep_in(used-10, lighting-13)
nsubj(does-15, it-14)
conj_and(fast-4, does-15)
dobj(does-15, most-16)
dobj(sets-20, what-18)
nsubj(sets-20, it-19)
xsubj(do-23, it-19)
nsubj(capable-26, it-19)
prepc_of(most-16, sets-20)
prt(sets-20, out-21)
aux(do-23, to-22)
xcomp(sets-20, do-23)
cop(capable-26, is-25)
prepc_of(most-16, capable-26)
conj_and(sets-20, capable-26)
prepc_of(capable-26, producing-28)
amod(images-30, exceptional-29)
dobj(producing-28, images-30)

=========

nsubj(use-4, I-1)
nsubj(use-21, I-1)
nsubj(walks-28, I-1)
aux(use-4, will-2)
advmod(use-4, still-3)
root(ROOT-0, use-4)
poss(D700-6, my-5)
dobj(use-4, D700-6)
prep_for(use-4, portraits-8)
advmod(light-11, low-10)
amod(sports-16, light-11)
dep(light-11, and-13)
dep(and-13, indoor-14)
appos(portraits-8, sports-16)
aux(use-21, will-19)
advmod(use-21, likely-20)
conj_but(use-4, use-21)
det(D7100-23, the-22)
dobj(use-21, D7100-23)
nn(snapshots-26, family-25)
prep_for(D7100-23, snapshots-26)
conj_but(use-4, walks-28)
prep_with(walks-28, kids-30)
nn(shooting-33, landscape-32)
prep_with(walks-28, shooting-33)
conj_and(kids-30, shooting-33)
amod(events-37, outdoor-35)
nn(events-37, sporting-36)
prep_with(walks-28, events-37)
conj_and(kids-30, events-37)

=========

nsubjpass(said-3, That-1)
auxpass(said-3, being-2)
dep(ditch-44, said-3)
mark(offer-8, if-5)
nsubj(offer-8, Nikon-6)
aux(offer-8, would-7)
advcl(said-3, offer-8)
det(camera-12, a-9)
amod(camera-12, full-10)
nn(camera-12, frame-11)
dobj(offer-8, camera-12)
advmod(offer-8, just-13)
det(d700-16, the-15)
prep_like(offer-8, d700-16)
det(U1-20, the-18)
amod(U1-20, added-19)
prep_with(d700-16, U1-20)
nn(settings-23, U2-22)
prep_with(d700-16, settings-23)
conj_and(U1-20, settings-23)
prep_like(offer-8, 20-25)
conj_and(d700-16, 20-25)
amod(resolution-28, 24mp-27)
dep(20-25, resolution-28)
det(mode-32, a-30)
nn(mode-32, DX-31)
prep_like(offer-8, mode-32)
conj_and(d700-16, mode-32)
prep_for(mode-32, sports-34)
dep(sensor-39, and-36)
det(sensor-39, no-37)
amod(sensor-39, oily-38)
dep(sports-34, sensor-39)
dep(sensor-39, problems-40)
nsubj(ditch-44, I-42)
nsubj(buy-51, I-42)
aux(ditch-44, would-43)
root(ROOT-0, ditch-44)
dobj(ditch-44, both-45)
poss(cameras-49, my-47)
amod(cameras-49, current-48)
prep_of(both-45, cameras-49)
conj_and(ditch-44, buy-51)
det(one-53, that-52)
dobj(buy-51, one-53)
advmod(buy-51, instead-54)

