=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, it-3)

=========

nsubj(upgrading-4, We-1)
aux(upgrading-4, are-2)
advmod(upgrading-4, finally-3)
root(ROOT-0, upgrading-4)
poss(D70s-11, our-6)
amod(D70s-11, beloved-7)
dep(solid-10, rock-9)
amod(D70s-11, solid-10)
prep_from(upgrading-4, D70s-11)
nsubjpass(been-14, that-12)
nsubjpass(shot-21, that-12)
auxpass(been-14, 's-13)
ccomp(D70s-11, been-14)
det(world-17, the-16)
prep_around(been-14, world-17)
prep_with(been-14, us-19)
ccomp(D70s-11, shot-21)
conj_and(been-14, shot-21)
dep(thousands-24, tens-22)
quantmod(thousands-24, of-23)
dobj(shot-21, thousands-24)
prep_of(thousands-24, photos-26)

=========

det(D7100-3, The-1)
amod(D7100-3, new-2)
nsubj(replacement-7, D7100-3)
cop(replacement-7, is-4)
det(replacement-7, a-5)
amod(replacement-7, great-6)
root(ROOT-0, replacement-7)

=========

partmod(name-10, Photo-1)
dobj(Photo-1, quality-2)
dobj(Photo-1, color-4)
conj_and(quality-2, color-4)
nn(speed-7, camera-6)
appos(color-4, speed-7)
nsubj(name-10, you-9)
root(ROOT-0, name-10)
dobj(name-10, it-11)

=========

nsubj(shooting-4, I-1)
nsubj(disappointed-29, I-1)
aux(shooting-4, have-2)
aux(shooting-4, been-3)
root(ROOT-0, shooting-4)
dobj(shooting-4, macro-5)
dobj(shooting-4, landscape-7)
conj_and(macro-5, landscape-7)
dobj(shooting-4, portrait-10)
conj_and(macro-5, portrait-10)
poss(D7100-14, my-12)
amod(D7100-14, new-13)
prep_with(shooting-4, D7100-14)
parataxis(shooting-4, using-16)
parataxis(disappointed-29, using-16)
predet(lenses-20, all-17)
poss(lenses-20, my-18)
amod(lenses-20, old-19)
dobj(using-16, lenses-20)
det(D70s-23, the-22)
prep_from(using-16, D70s-23)
aux(disappointed-29, have-26)
neg(disappointed-29, not-27)
cop(disappointed-29, been-28)
conj_and(shooting-4, disappointed-29)

=========

mark(hemming-5, If-1)
nsubj(hemming-5, you-2)
nsubj(hawing-7, you-2)
aux(hemming-5, have-3)
aux(hemming-5, been-4)
advcl(time-22, hemming-5)
conj_and(hemming-5, hawing-7)
advcl(time-22, hawing-7)
prepc_about(hawing-7, upgrading-9)
det(consumer-12, an-10)
amod(consumer-12, aging-11)
dobj(upgrading-9, consumer-12)
nn(camera-16, prosumer-14)
amod(camera-16, Nikon-15)
dobj(upgrading-9, camera-16)
conj_or(consumer-12, camera-16)
advmod(time-22, now-18)
cop(time-22, is-19)
det(time-22, a-20)
amod(time-22, great-21)
root(ROOT-0, time-22)
aux(do-24, to-23)
infmod(time-22, do-24)
advmod(do-24, so-25)

=========

nsubj(using-4, I-1)
nsubj(noticed-15, I-1)
aux(using-4, am-2)
advmod(using-4, currently-3)
root(ROOT-0, using-4)
num(cards-11, two-5)
nn(cards-11, Transcend-6)
num(cards-11, 32GB-7)
amod(cards-11, class-8)
num(cards-11, 10-9)
nn(cards-11, memory-10)
dobj(using-4, cards-11)
aux(noticed-15, have-13)
neg(noticed-15, not-14)
conj_and(using-4, noticed-15)
det(slowness-17, any-16)
dobj(noticed-15, slowness-17)
xcomp(noticed-15, shooting-18)
dobj(shooting-18, photos-19)
abbrev(photos-19, RAW+JPEG-21)
num(video-25, 1080-24)
dobj(shooting-18, video-25)
conj_or(photos-19, video-25)

=========

root(ROOT-0, Pros-1)
nsubj(coming-6, I-4)
aux(coming-6, am-5)
dep(Pros-1, coming-6)
det(D70s-9, a-8)
prep_from(coming-6, D70s-9)
dep(coming-6, so-11)
nsubj(like-13, I-12)
dep(coming-6, like-13)
amod(everything-15, most-14)
dobj(like-13, everything-15)
det(camera-18, this-17)
prep_about(everything-15, camera-18)

=========

predet(options-5, All-2)
det(options-5, the-3)
amod(options-5, extra-4)
root(ROOT-0, options-5)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
dobj(like-2, options-3)

=========

det(D7100-2, The-1)
nsubj(version-6, D7100-2)
cop(version-6, is-3)
det(version-6, an-4)
amod(version-6, improved-5)
root(ROOT-0, version-6)
poss(camera-10, my-8)
amod(camera-10, old-9)
prep_of(version-6, camera-10)
amod(camera-10, plus-12)
dep(camera-10, video-13)
conj_plus(version-6, wifi-16)
amod(add-on-19, optional-18)
appos(wifi-16, add-on-19)
amod(cards-25, dual-23)
nn(cards-25, memory-24)
conj_plus(version-6, cards-25)
conj_plus(wifi-16, cards-25)
nn(Cons-29, etc-27)
nn(Cons-29, etc.-28)
appos(cards-25, Cons-29)
det(con-34, The-32)
amod(con-34, only-33)
dobj(come-37, con-34)
nsubj(sound-43, con-34)
nsubj(come-37, I-35)
aux(come-37, have-36)
rcmod(con-34, come-37)
prt(come-37, up-38)
prep(come-37, with-39)
advmod(far-41, so-40)
pcomp(with-39, far-41)
cop(sound-43, is-42)
parataxis(version-6, sound-43)
det(auto-focusing-47, the-45)
nn(auto-focusing-47, lens-46)
prep_of(sound-43, auto-focusing-47)
amod(recordings-50, video-49)
prep_during(sound-43, recordings-50)

=========

nsubj(noticeable-4, It-1)
aux(noticeable-4, 's-2)
advmod(noticeable-4, definitely-3)
root(ROOT-0, noticeable-4)
det(playback-7, the-6)
prep_on(noticeable-4, playback-7)

=========

nsubj(tried-4, I-1)
aux(tried-4, have-2)
neg(tried-4, not-3)
root(ROOT-0, tried-4)
det(accessory-7, the-5)
nn(accessory-7, microphone-6)
dep(tried-4, accessory-7)
advmod(accessory-7, yet-8)
advmod(tried-4, though-9)

=========

advmod(best-7, Overall-1)
det(camera-4, This-3)
nsubj(best-7, camera-4)
cop(best-7, is-5)
det(best-7, the-6)
root(ROOT-0, best-7)
poss(compatitors-10, its-9)
prep_among(best-7, compatitors-10)

