=========

root(ROOT-0, Nothing-1)
amod(Nothing-1, bad-2)
aux(say-4, to-3)
xcomp(bad-2, say-4)
prep_about(say-4, TV-6)

=========

nsubj(pic-2, Great-1)
root(ROOT-0, pic-2)

=========

root(ROOT-0, Set-1)
dep(easy-3, up-2)
acomp(Set-1, easy-3)

=========

root(ROOT-0, WiFi-1)
partmod(WiFi-1, working-2)
advmod(even-4, well-3)
advmod(working-2, even-4)
det(signal-9, a-6)
advmod(weak-8, fairly-7)
amod(signal-9, weak-8)
prep_with(working-2, signal-9)
poss(network-13, my-11)
nn(network-13, home-12)
prep_from(signal-9, network-13)

=========

nn(you-3, Everything-1)
amod(you-3, good-2)
nsubj(read-5, you-3)
aux(read-5, have-4)
root(ROOT-0, read-5)
det(model-8, this-7)
prep_about(read-5, model-8)

=========

mark(videophile-6, Unless-1)
nsubj(videophile-6, you-2)
cop(videophile-6, are-3)
det(videophile-6, some-4)
amod(videophile-6, super-5)
nsubj(see-9, videophile-6)
advcl(see-19, videophile-6)
aux(see-9, can-8)
rcmod(videophile-6, see-9)
det(spectrum-14, the-11)
amod(spectrum-14, usual-12)
amod(spectrum-14, human-13)
prep_beyond(see-9, spectrum-14)
nsubj(see-19, I-16)
aux(see-19, do-17)
neg(see-19, not-18)
root(ROOT-0, see-19)
advmod(like-24, how-20)
nsubj(like-24, you-21)
aux(like-24, could-22)
neg(like-24, not-23)
ccomp(see-19, like-24)
det(picture-26, this-25)
dobj(like-24, picture-26)

=========

det(remote-4, The-1)
amod(remote-4, small-2)
amod(remote-4, extra-3)
nsubj(odd-8, remote-4)
nsubj(see-13, remote-4)
cop(odd-8, is-5)
dep(of-7, kind-6)
advmod(odd-8, of-7)
root(ROOT-0, odd-8)
aux(see-13, do-10)
neg(see-13, not-11)
advmod(see-13, really-12)
conj_and(odd-8, see-13)
det(need-15, a-14)
dobj(see-13, need-15)

=========

nsubjpass(discussed-4, It-1)
aux(discussed-4, has-2)
auxpass(discussed-4, been-3)
root(ROOT-0, discussed-4)
complm(inconsistant-10, that-5)
nsubj(inconsistant-10, it-6)
cop(inconsistant-10, is-7)
dep(of-9, sort-8)
advmod(inconsistant-10, of-9)
ccomp(discussed-4, inconsistant-10)
advmod(well-13, how-12)
advmod(works-15, well-13)
nsubj(works-15, it-14)
prepc_in(inconsistant-10, works-15)
nsubj(agree-18, I-17)
conj_and(discussed-4, agree-18)
prep_with(agree-18, that-20)

=========

det(sound-2, The-1)
nsubj(adequate-4, sound-2)
xsubj(bragg-8, sound-2)
cop(adequate-4, is-3)
root(ROOT-0, adequate-4)
conj_but(adequate-4, nothing-6)
aux(bragg-8, to-7)
xcomp(adequate-4, bragg-8)
nsubj(common-13, which-10)
cop(common-13, is-11)
advmod(common-13, fairly-12)
prepc_about(bragg-8, common-13)
det(screens-18, the-15)
amod(screens-18, large-16)
amod(screens-18, flat-17)
prep_on(common-13, screens-18)

=========

det(one-2, The-1)
nsubj(feature-3, one-2)
root(ROOT-0, feature-3)
nsubj(like-6, I-4)
advmod(like-6, really-5)
ccomp(feature-3, like-6)
cop(network-10, is-7)
det(network-10, the-8)
nn(network-10, Viera-9)
ccomp(like-6, network-10)

=========

nsubj(added-2, I-1)
root(ROOT-0, added-2)
det(bar-8, a-3)
nn(bar-8, Panasonic-4)
nn(bar-8, Home-5)
nn(bar-8, Theater-6)
nn(bar-8, sound-7)
dobj(added-2, bar-8)
prep_with(bar-8, subwoofer-10)
nsubj(did-14, which-12)
advmod(did-14, really-13)
dep(subwoofer-10, did-14)
det(job-16, the-15)
dobj(did-14, job-16)
mark(want-21, if-17)
nsubj(want-21, you-18)
xsubj(put-23, you-18)
aux(want-21, do-19)
neg(want-21, not-20)
advcl(did-14, want-21)
aux(put-23, to-22)
xcomp(want-21, put-23)
prt(put-23, up-24)
det(system-28, a-25)
amod(system-28, full-26)
nn(system-28, sound-27)
dobj(put-23, system-28)
det(blu-ray-33, a-31)
nn(blu-ray-33, Panasonic-32)
prep_with(bar-8, blu-ray-33)
conj_and(subwoofer-10, blu-ray-33)
nsubj(hooked-36, they-35)
conj_and(added-2, hooked-36)
advmod(up-38, right-37)
advmod(hooked-36, up-38)
det(TV-41, the-40)
prep_to(hooked-36, TV-41)
nsubj(use-45, I-43)
aux(use-45, can-44)
conj_and(added-2, use-45)
conj_and(hooked-36, use-45)
det(remote-48, the-46)
amod(remote-48, same-47)
dobj(use-45, remote-48)
prep_for(use-45, all-50)
prep_of(all-50, them-52)

=========

prep(work-9, As-1)
pcomp(As-1, with-2)
amod(TVs-5, most-3)
nn(TVs-5, HD-4)
prep_with(As-1, TVs-5)
nsubj(work-9, they-6)
aux(work-9, do-7)
neg(work-9, not-8)
root(ROOT-0, work-9)
advmod(work-9, well-10)
nn(signals-13, SD-12)
prep_with(work-9, signals-13)
prep_over(signals-13, cable-15)

=========

det(pic-2, The-1)
nsubj(rough-4, pic-2)
nsubj(watchable-6, pic-2)
cop(rough-4, is-3)
root(ROOT-0, rough-4)
conj_but(rough-4, watchable-6)

=========

nsubj(had-2, I-1)
nsubj(used-6, I-1)
root(ROOT-0, had-2)
det(problem-4, this-3)
dobj(had-2, problem-4)
conj_and(had-2, used-6)
det(transmitter-10, a-7)
amod(transmitter-10, wireless-8)
nn(transmitter-10, HD-9)
dobj(used-6, transmitter-10)
aux(get-12, to-11)
xcomp(used-6, get-12)
dobj(get-12, HD-13)
poss(reciever-17, my-15)
amod(reciever-17, sate-16)
prep_from(HD-13, reciever-17)
prepc_without(get-12, having-19)
aux(get-21, to-20)
xcomp(having-19, get-21)
nn(box-23, anoher-22)
dobj(get-21, box-23)

=========

root(ROOT-0, Worked-1)
advmod(well-3, very-2)
advmod(Worked-1, well-3)

=========

advmod(problem-2, Only-1)
dobj(had-4, problem-2)
nsubj(was-5, problem-2)
nsubj(had-4, I-3)
rcmod(problem-2, had-4)
root(ROOT-0, was-5)
det(delivary-8, the-7)
prep_with(was-5, delivary-8)
det(thing-11, the-10)
prep_of(delivary-8, thing-11)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
amod(Inc.-7, Buy-5)
nn(Inc.-7, Squad-6)
prep_through(bought-2, Inc.-7)

=========

advmod(show-6, When-1)
det(TV-3, the-2)
nsubj(show-6, TV-3)
aux(show-6, did-4)
neg(show-6, not-5)
advcl(called-21, show-6)
csubj(called-21, show-6)
prt(show-6, up-7)
mark(scheduled-9, as-8)
advcl(show-6, scheduled-9)
nsubj(answer-12, they-10)
aux(answer-12, did-11)
ccomp(scheduled-9, answer-12)
poss(emails-16, my-13)
amod(emails-16, first-14)
amod(emails-16, few-15)
dobj(answer-12, emails-16)
dep(quickly-18, very-17)
advmod(answer-12, quickly-18)
advmod(answer-12, even-20)
conj_and(quickly-18, even-20)
root(ROOT-0, called-21)
dobj(called-21, me-22)
prep_at(called-21, home-24)
advmod(called-21, once-25)

=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(great-5, that-3)
cop(great-5, was-4)
dep(thought-2, great-5)
advmod(had-10, when-7)
nsubj(had-10, I-8)
advmod(had-10, still-9)
dep(thought-2, had-10)
conj_but(great-5, had-10)
det(TV-12, no-11)
dobj(had-10, TV-12)
mark(ignored-19, after-13)
det(week-15, another-14)
tmod(ignored-19, week-15)
nsubj(ignored-19, they-17)
advmod(ignored-19, completely-18)
advcl(had-10, ignored-19)
poss(attempts-22, my-20)
amod(attempts-22, multiple-21)
dobj(ignored-19, attempts-22)
aux(conact-24, to-23)
xcomp(ignored-19, conact-24)
dobj(conact-24, them-25)

=========

nsubj(have-2, They-1)
root(ROOT-0, have-2)
det(number-5, no-3)
nn(number-5, phone-4)
dobj(have-2, number-5)
dobj(email-10, number-5)
mark(email-10, so-6)
nsubj(email-10, you-7)
aux(email-10, can-8)
advmod(email-10, only-9)
dep(number-5, email-10)

=========

nsubj(fault-6, May-1)
neg(fault-6, not-2)
aux(fault-6, have-3)
cop(fault-6, been-4)
poss(fault-6, their-5)
root(ROOT-0, fault-6)
nsubj(take-10, HomeDirectUSA-8)
aux(take-10, can-9)
dep(fault-6, take-10)
det(blame-12, the-11)
dobj(take-10, blame-12)
prep_for(blame-12, that-14)
nn(Squad-18, Buy-17)
nsubj(hired-19, Squad-18)
conj_but(fault-6, hired-19)
nsubj(liked-25, them-20)
conj_and(them-20, I-22)
nsubj(liked-25, I-22)
aux(liked-25, would-23)
aux(liked-25, have-24)
ccomp(hired-19, liked-25)
det(followup-29, a-26)
advmod(better-28, little-27)
amod(followup-29, better-28)
dobj(liked-25, followup-29)

