=========

nsubj(picture-5, This-1)
cop(picture-5, is-2)
det(picture-5, the-3)
amod(picture-5, best-4)
root(ROOT-0, picture-5)
dobj(seen-8, picture-5)
nsubj(seen-8, I-6)
aux(seen-8, have-7)
rcmod(picture-5, seen-8)
advmod(seen-8, yet-9)

=========

nsubj(have-3, I-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
det(Bravia-6, a-4)
nn(Bravia-6, Sony-5)
dobj(have-3, Bravia-6)
nsubj(prefer-10, I-9)
conj_and(have-3, prefer-10)
det(plasma-12, the-11)
dobj(prefer-10, plasma-12)

=========

nsubj(say-3, I-1)
aux(say-3, would-2)
root(ROOT-0, say-3)
complm(choice-28, that-4)
mark(do-7, if-5)
nsubj(do-7, you-6)
csubj(choice-28, do-7)
det(lot-9, a-8)
iobj(do-7, lot-9)
amod(viewing-12, daytime-11)
prep_of(lot-9, viewing-12)
det(room-16, a-14)
amod(room-16, sunny-15)
prep_in(viewing-12, room-16)
det(Bravia-20, the-17)
amod(Bravia-20, backlighted-18)
nn(Bravia-20, LED-19)
dobj(do-7, Bravia-20)
complm(sells-23, that-21)
nsubj(sells-23, Sony-22)
ccomp(do-7, sells-23)
aux(choice-28, might-24)
cop(choice-28, be-25)
det(choice-28, a-26)
amod(choice-28, better-27)
ccomp(say-3, choice-28)
advmod(spectacular-37, even-31)
advmod(spectacular-37, then-32)
det(plasma-34, this-33)
nsubj(spectacular-37, plasma-34)
aux(spectacular-37, would-35)
cop(spectacular-37, be-36)
conj_but(say-3, spectacular-37)

=========

nsubj(has-3, Panasonic-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
det(issue-7, the-4)
amod(issue-7, lowest-5)
nn(issue-7, problem-6)
dobj(has-3, issue-7)
det(brands-11, all-9)
nn(brands-11, tv-10)
prep_of(issue-7, brands-11)
poss(Reports-15, Consumer-13)
prep_on(brands-11, Reports-15)
nsubj(states-19, Panasonic-18)
conj_and(has-3, states-19)
det(life-23, a-20)
num(life-23, 100,000-21)
nn(life-23, hour-22)
dobj(states-19, life-23)
prepc_before(states-19, losing-25)
predet(brightness-28, half-26)
det(brightness-28, the-27)
dobj(losing-25, brightness-28)

=========

num(caveat-3, One-1)
amod(caveat-3, important-2)
nsubj(make-5, caveat-3)
root(ROOT-0, make-5)
acomp(make-5, sure-6)
nsubj(get-8, you-7)
ccomp(sure-6, get-8)
det(glasses-11, the-9)
num(glasses-11, 3D-10)
dobj(get-8, glasses-11)
nsubj(work-13, glasses-11)
rcmod(glasses-11, work-13)
prep_via(work-13, Bluetooth-15)
nn(IR-18, NOT-17)
appos(Bluetooth-15, IR-18)
det(VIERA-22, the-20)
amod(VIERA-22, latest-21)
dep(IR-18, VIERA-22)
dep(VIERA-22, glasses-23)
dep(IR-18, others-26)
conj_or(VIERA-22, others-26)

=========

det(3D-2, The-1)
nsubj(great-4, 3D-2)
nsubj(is-8, 3D-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
expl(is-8, there-7)
conj_but(great-4, is-8)
neg(is-8, not-9)
advmod(content-11, much-10)
acomp(is-8, content-11)
advmod(is-8, yet-12)

=========

det(mode-4, The-1)
amod(mode-4, simulated-2)
num(mode-4, 3D-3)
nsubj(adds-6, mode-4)
advmod(adds-6, actually-5)
root(ROOT-0, adds-6)
det(depth-8, some-7)
dobj(adds-6, depth-8)
det(picture-11, the-10)
prep_to(adds-6, picture-11)
dep(enough-15, but-13)
neg(enough-15, not-14)
dep(picture-11, enough-15)
aux(bother-17, to-16)
xcomp(enough-15, bother-17)
xcomp(bother-17, using-18)
det(glasses-20, the-19)
dobj(using-18, glasses-20)
dep(adds-6, so-22)
nsubj(recommend-26, I-23)
aux(recommend-26, would-24)
advmod(recommend-26, only-25)
ccomp(adds-6, recommend-26)
xcomp(recommend-26, using-27)
dobj(using-27, them-28)
num(broadcasts-32, 3D-30)
amod(broadcasts-32, native-31)
prep_with(using-27, broadcasts-32)

=========

nsubj(has-2, Directv-1)
root(ROOT-0, has-2)
det(channel-6, a-3)
amod(channel-6, dedicated-4)
dep(dedicated-4, 3D-5)
dobj(has-2, channel-6)
csubj(eerie-14, watching-9)
det(game-12, a-10)
nn(game-12, football-11)
dobj(watching-9, game-12)
cop(eerie-14, is-13)
conj_and(has-2, eerie-14)
mark(feel-17, because-15)
nsubj(feel-17, you-16)
advcl(eerie-14, feel-17)
mark(are-20, like-18)
nsubj(are-20, you-19)
advcl(feel-17, are-20)
advmod(are-20, there-21)

