=========

det(P55VT50-3, The-1)
nn(P55VT50-3, Panasonic-2)
nsubj(good-6, P55VT50-3)
cop(good-6, was-4)
advmod(good-6, as-5)
root(ROOT-0, good-6)
mark(advertised-8, as-7)
ccomp(good-6, advertised-8)
nsubj(pleased-13, we-10)
cop(pleased-13, are-11)
advmod(pleased-13, exremely-12)
conj_and(good-6, pleased-13)
det(features-16, all-15)
prep_with(pleased-13, features-16)
det(set-19, the-18)
prep_of(features-16, set-19)

=========

nsubj(had-3, We-1)
nsubjpass(surprised-14, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(opportunity-5, the-4)
dobj(had-3, opportunity-5)
aux(try-7, to-6)
xcomp(had-3, try-7)
prt(try-7, out-8)
det(capacity-11, the-9)
num(capacity-11, 3D-10)
dobj(try-7, capacity-11)
auxpass(surprised-14, was-13)
conj_and(had-3, surprised-14)
advmod(much-16, how-15)
dep(enjoyed-19, much-16)
nsubj(enjoyed-19, we-17)
dep(enjoyed-19, both-18)
ccomp(surprised-14, enjoyed-19)
det(feature-22, the-20)
amod(feature-22, added-21)
dobj(enjoyed-19, feature-22)

=========

prep_for(was-6, me-2)
det(idea-5, the-4)
nsubj(was-6, idea-5)
xsubj(improve-8, idea-5)
root(ROOT-0, was-6)
aux(improve-8, to-7)
xcomp(was-6, improve-8)
poss(viewing-11, my-9)
nn(viewing-11, hockey-10)
dobj(improve-8, viewing-11)
det(HD-16, the-13)
amod(HD-16, high-14)
nn(HD-16, def-15)
prep_with(improve-8, HD-16)
nn(night-19, Saturday-18)
nsubj(better-25, night-19)
prep_in(night-19, Canada-21)
aux(better-25, has-22)
neg(better-25, never-23)
cop(better-25, been-24)
conj_and(was-6, better-25)

=========

advmod(enjoy-2, THoroughly-1)
dep(especially-13, enjoy-2)
det(set-4, the-3)
dobj(enjoy-2, set-4)
advmod(recommend-7, highly-6)
conj_and(enjoy-2, recommend-7)
dep(especially-13, recommend-7)
det(same-9, the-8)
dobj(recommend-7, same-9)
prep_to(recommend-7, anyone-11)
root(ROOT-0, especially-13)
mark(coming-19, as-14)
det(price-16, the-15)
nsubj(coming-19, price-16)
aux(coming-19, is-17)
advmod(coming-19, now-18)
dep(especially-13, coming-19)
prt(coming-19, down-20)

=========

root(ROOT-0, JackW-1)

