=========

nsubj(bought-4, I-1)
aux(bought-4, did-2)
neg(bought-4, not-3)
root(ROOT-0, bought-4)
det(tv-6, the-5)
dobj(bought-4, tv-6)
prep_from(bought-4, amzon-8)
nsubj(bought-12, I-10)
aux(bought-12, have-11)
conj_but(bought-4, bought-12)
dobj(bought-12, it-13)
det(dealer-17, a-15)
amod(dealer-17, local-16)
prep_from(bought-12, dealer-17)

=========

nsubj(tv-5, It-1)
cop(tv-5, is-2)
det(tv-5, a-3)
nn(tv-5, spectecular-4)
root(ROOT-0, tv-5)
partmod(tv-5, getting-7)
xcomp(tv-5, getting-7)
advmod(getting-7, better-8)
det(hour-11, every-10)
prep_with(getting-7, hour-11)

=========

advmod(now-2, Right-1)
advmod(breaking-5, now-2)
nsubj(breaking-5, I-3)
aux(breaking-5, am-4)
root(ROOT-0, breaking-5)
det(plasma-7, the-6)
dobj(breaking-5, plasma-7)
mark(going-12, so-8)
nsubj(going-12, I-9)
xsubj(calibrate-14, I-9)
aux(going-12, am-10)
neg(going-12, not-11)
advcl(breaking-5, going-12)
aux(calibrate-14, to-13)
xcomp(going-12, calibrate-14)
dobj(calibrate-14, it-15)

=========

nsubj(put-4, I-1)
aux(put-4, have-2)
advmod(put-4, just-3)
root(ROOT-0, put-4)
dobj(put-4, it-5)
nn(cinema-8, Thx-7)
prep_on(put-4, cinema-8)
nsubj(seeing-12, I-10)
aux(seeing-12, am-11)
conj_and(put-4, seeing-12)
det(picture-17, a-13)
advmod(good-15, very-14)
amod(picture-17, good-15)
amod(picture-17, good-16)
dobj(seeing-12, picture-17)

=========

nsubj(spent-2, I-1)
ccomp(led-9, spent-2)
tmod(spent-2, months-3)
xcomp(spent-2, researching-4)
dobj(researching-4, tvs-5)
nn(vs-8, plasma-7)
nsubj(led-9, vs-8)
root(ROOT-0, led-9)

=========

prep_at(going-5, first-2)
nsubj(going-5, I-3)
xsubj(buy-7, I-3)
aux(going-5, was-4)
root(ROOT-0, going-5)
aux(buy-7, to-6)
xcomp(going-5, buy-7)
det(Samsung-9, the-8)
dobj(buy-7, Samsung-9)
partmod(Samsung-9, led-10)
dobj(led-10, es8000-11)

=========

cc(hate-3, But-1)
nsubj(hate-3, I-2)
root(ROOT-0, hate-3)
dobj(hate-3, clouding-4)
dobj(hate-3, bleedings-6)
conj_and(clouding-4, bleedings-6)
neg(having-9, not-8)
prepc_while(hate-3, having-9)
amod(colors-11, natural-10)
dobj(having-9, colors-11)

=========

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(cheaper-9, hand-4)
det(Vt50-6, the-5)
nsubj(cheaper-9, Vt50-6)
cop(cheaper-9, is-7)
npadvmod(cheaper-9, more-8)
root(ROOT-0, cheaper-9)
amod(blacks-12, perfect-11)
prep_with(cheaper-9, blacks-12)
dep(blacks-12, in-14)
det(eveing-16, the-15)
pobj(in-14, eveing-16)
nsubj(tell-20, you-17)
aux(tell-20, can-18)
neg(tell-20, not-19)
rcmod(eveing-16, tell-20)
det(difference-22, the-21)
dobj(tell-20, difference-22)
det(frame-25, the-24)
prep_between(difference-22, frame-25)
det(blacks-28, the-27)
prep_between(difference-22, blacks-28)
conj_and(frame-25, blacks-28)
det(screen-31, the-30)
prep_on(tell-20, screen-31)
amod(colors-35, natural-34)
prep_with(cheaper-9, colors-35)
conj_and(blacks-12, colors-35)

=========

det(drawback-3, The-1)
amod(drawback-3, only-2)
nsubj(retention-10, drawback-3)
det(Vt50-6, the-5)
prep_of(drawback-3, Vt50-6)
cop(retention-10, is-7)
det(retention-10, the-8)
nn(retention-10, image-9)
root(ROOT-0, retention-10)

=========

nsubj(saying-4, I-1)
aux(saying-4, am-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
complm(suffer-8, that-5)
det(model-7, this-6)
nsubj(suffer-8, model-7)
ccomp(saying-4, suffer-8)
nn(retention-11, image-10)
prep_from(suffer-8, retention-11)
nsubjpass(scared-15, I-13)
auxpass(scared-15, am-14)
conj_but(saying-4, scared-15)
prepc_from(scared-15, having-17)
dobj(having-17, it-18)

=========

mark(alcaholic-6, If-1)
nsubj(alcaholic-6, you-2)
cop(alcaholic-6, are-3)
det(alcaholic-6, a-4)
nn(alcaholic-6, movie-5)
csubj(buy-7, alcaholic-6)
root(ROOT-0, buy-7)
det(tv-9, this-8)
dobj(buy-7, tv-9)
conj_and(buy-7, not-11)
neg(buy-7, not-11)
dep(buy-7, led-12)

=========

advmod(dissappointed-6, Surely-1)
nsubjpass(dissappointed-6, you-2)
aux(dissappointed-6, will-3)
neg(dissappointed-6, not-4)
auxpass(dissappointed-6, be-5)
root(ROOT-0, dissappointed-6)

