=========

root(ROOT-0, Thr-1)
amod(ads-5, vieracast-2)
nn(ads-5, feature-3)
nn(ads-5, forces-4)
dobj(Thr-1, ads-5)
poss(throat-8, your-7)
prep_down(Thr-1, throat-8)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(way-4, no-3)
nsubj(is-2, way-4)
aux(rid-7, to-5)
dep(rid-7, get-6)
infmod(way-4, rid-7)
prep_of(rid-7, them-9)

=========

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
dobj(hate-2, ads-3)
advmod(when-6, espically-5)
advmod(something-13, when-6)
det(item-8, the-7)
nsubj(something-13, item-8)
partmod(item-8, displaying-9)
det(ad-11, the-10)
dobj(displaying-9, ad-11)
cop(something-13, was-12)
dep(ads-3, something-13)
prep_for(paid-15, something-13)
nsubj(paid-15, I-14)
rcmod(something-13, paid-15)

=========

nsubj(sucks-4, this-2)
advmod(sucks-4, really-3)
root(ROOT-0, sucks-4)
nsubj(hope-7, I-6)
conj_and(sucks-4, hope-7)
nsubj(figure-9, they-8)
ccomp(hope-7, figure-9)
nsubj(quick-12, it-10)
advmod(quick-12, out-11)
xcomp(figure-9, quick-12)

=========

nsubj(track-3, They-1)
advmod(track-3, also-2)
root(ROOT-0, track-3)
poss(movement-6, your-4)
nn(movement-6, internet-5)
dobj(track-3, movement-6)
mark(box-17, because-7)
csubj(box-17, hidden-8)
advmod(hidden-8, deep-9)
det(menus-12, the-11)
prep_in(hidden-8, menus-12)
cop(box-17, is-13)
det(box-17, a-14)
amod(box-17, small-15)
nn(box-17, check-16)
advcl(track-3, box-17)
aux(opt-19, to-18)
infmod(box-17, opt-19)
amod(advertisements-23, targeted-22)
prep_out_of(opt-19, advertisements-23)

=========

root(ROOT-0, Piece-1)
nn(TV-4, crap-3)
prep_of(Piece-1, TV-4)
tmod(like-7, TV-4)
advmod(like-7, when-5)
nsubj(like-7, its-6)
dep(TV-4, like-7)
det(billboard-10, a-8)
amod(billboard-10, talking-9)
dobj(like-7, billboard-10)
poss(wall-14, my-12)
nn(wall-14, bedroom-13)
prep_on(billboard-10, wall-14)

=========

nsubj(next-4, what-2)
cop(next-4, 's-3)
parataxis(it-7, next-4)
cop(it-7, is-6)
root(ROOT-0, it-7)
xsubj(turn-10, it-7)
partmod(it-7, going-8)
aux(turn-10, to-9)
xcomp(going-8, turn-10)
dobj(turn-10, itself-11)
prt(turn-10, on-12)
xcomp(going-8, play-14)
conj_and(turn-10, play-14)
dobj(play-14, ads-15)
advmod(knows-18, when-16)
nsubj(knows-18, it-17)
advcl(play-14, knows-18)
nn(home-20, im-19)
dobj(knows-18, home-20)
dep(play-14, buy-22)
nsubj(else-24, anything-23)
xcomp(buy-22, else-24)
dep(play-14, show-26)
conj_and(buy-22, show-26)
iobj(show-26, them-27)
poss(ok-30, its-28)
nn(ok-30, NOT-29)
dobj(show-26, ok-30)
aux(start-32, to-31)
xcomp(show-26, start-32)
dobj(start-32, this-33)

=========

det(future-2, The-1)
nsubj(people-5, future-2)
cop(people-5, is-3)
advmod(people-5, now-4)
root(ROOT-0, people-5)
nsubjpass(ok-11, YOU-7)
aux(ok-11, CA-8)
neg(ok-11, N'T-9)
auxpass(ok-11, be-10)
conj_and(people-5, ok-11)
det(sort-14, this-13)
prep_with(ok-11, sort-14)
prep_of(sort-14, stuff-16)

=========

nsubj(taking-3, Ads-1)
aux(taking-3, are-2)
root(ROOT-0, taking-3)
poss(lives-6, our-5)
prep_over(taking-3, lives-6)
nsubj(is-9, it-8)
conj_and(taking-3, is-9)
prep_out_of(is-9, hand-12)

=========

root(ROOT-0, Completely-1)
prep_out_of(Completely-1, hand-4)

