=========

nsubj(beware-2, gamers-1)
ccomp(bought-6, beware-2)
nsubj(bought-6, i-4)
nsubj(loved-11, i-4)
advmod(bought-6, recently-5)
root(ROOT-0, bought-6)
det(tv-8, this-7)
dobj(bought-6, tv-8)
advmod(loved-11, initially-10)
conj_and(bought-6, loved-11)
dobj(loved-11, it-12)

=========

cc(began-7, but-1)
det(months-5, a-3)
amod(months-5, few-4)
prep_after(began-7, months-5)
nsubj(began-7, i-6)
xsubj(notice-9, i-6)
root(ROOT-0, began-7)
aux(notice-9, to-8)
xcomp(began-7, notice-9)
nsubj(burn-11, some-10)
ccomp(notice-9, burn-11)
prt(burn-11, in-12)
poss(xbox-15, my-14)
prep_from(burn-11, xbox-15)

=========

nsubj(played-3, i-1)
nsubj(began-12, i-1)
xsubj(notice-14, i-1)
advmod(played-3, only-2)
root(ROOT-0, played-3)
det(weekends-6, the-5)
prep_during(played-3, weekends-6)
det(hours-10, a-8)
amod(hours-10, few-9)
prep_for(played-3, hours-10)
conj_and(played-3, began-12)
aux(notice-14, to-13)
xcomp(began-12, notice-14)
complm(go-23, that-15)
det(screens-20, the-16)
amod(screens-20, residual-17)
nn(screens-20, xbox-18)
nn(screens-20, game-19)
nsubj(go-23, screens-20)
aux(go-23, would-21)
neg(go-23, not-22)
ccomp(notice-14, go-23)
prt(go-23, away-24)

=========

nsubj(tried-2, i-1)
root(ROOT-0, tried-2)
xcomp(tried-2, using-3)
det(wiper-8, the-4)
amod(wiper-8, built-5)
prep_in(built-5, screen-7)
dobj(using-3, wiper-8)
nsubj(suppose-13, wiper-8)
advmod(suppose-13, supposedly-11)
cop(suppose-13, was-12)
rcmod(wiper-8, suppose-13)
aux(clear-15, to-14)
xcomp(suppose-13, clear-15)
det(left-17, the-16)
dobj(clear-15, left-17)
prep_over(clear-15, images-19)
det(luck-22, no-21)
prep_with(images-19, luck-22)

=========

root(ROOT-0, called-1)
acomp(called-1, panasonic-2)
nsubj(told-6, they-4)
advmod(told-6, basically-5)
conj_and(called-1, told-6)
nsubj(sorry-8, me-7)
xcomp(told-6, sorry-8)
nsubj(cover-13, we-10)
aux(cover-13, do-11)
neg(cover-13, not-12)
conj_and(called-1, cover-13)
conj_and(told-6, cover-13)
ccomp(cover-13, burn-14)
prt(burn-14, in-15)
nsubj(do-20, they-17)
aux(do-20, can-18)
neg(do-20, not-19)
conj_and(called-1, do-20)
conj_and(told-6, do-20)
dobj(do-20, anything-21)
prep_about(do-20, it-23)

=========

aux(buy-3, do-1)
neg(buy-3, not-2)
root(ROOT-0, buy-3)
mark(plan-6, if-4)
nsubj(plan-6, you-5)
advcl(buy-3, plan-6)
prepc_on(plan-6, using-8)
prep_for(using-8, gaming-10)

=========

advmod(pass-4, actually-1)
nsubj(pass-4, i-2)
aux(pass-4, did-3)
root(ROOT-0, pass-4)
amod(plasmas-7, panasonic-6)
prep_on(pass-4, plasmas-7)
dep(together-9, all-8)
advmod(pass-4, together-9)

=========

mark(prevent-4, if-1)
nsubj(prevent-4, i-2)
aux(prevent-4, can-3)
advcl(feel-13, prevent-4)
num(person-6, one-5)
dobj(prevent-4, person-6)
prepc_from(prevent-4, making-8)
poss(mistake-10, my-9)
dobj(making-8, mistake-10)
nsubj(feel-13, i-11)
aux(feel-13, did-12)
root(ROOT-0, feel-13)
advmod(feel-13, better-14)
poss(experience-17, my-16)
prep_about(feel-13, experience-17)

