=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
nn(TVs-5, HD-4)
dobj(owned-3, TVs-5)
det(version-11, the-7)
amod(version-11, original-8)
num(version-11, 600-9)
nn(version-11, pound-10)
prep_since(owned-3, version-11)
prep_from(version-11, Samsung-13)
prep(owned-3, over-14)
det(decade-16, a-15)
npadvmod(ago-17, decade-16)
pcomp(over-14, ago-17)

=========

nsubj(looking-4, I-1)
aux(looking-4, am-2)
advmod(looking-4, always-3)
ccomp(meant-18, looking-4)
prep_for(looking-4, bigger-6)
prep_for(looking-4, better-8)
conj_and(bigger-6, better-8)
prep_for(looking-4, over-11)
conj_and(bigger-6, over-11)
det(years-15, the-12)
amod(years-15, past-13)
amod(years-15, few-14)
pobj(over-11, years-15)
nsubj(meant-18, that-17)
root(ROOT-0, meant-18)
xcomp(meant-18, going-19)
prt(going-19, down-20)
det(road-23, the-21)
nn(road-23, DLP-22)
dobj(going-19, road-23)
partmod(road-23, given-24)
det(limitation-26, the-25)
dobj(given-24, limitation-26)
prep_in(limitation-26, size-28)
prep_for(given-24, plasmas-30)

=========

advmod(broke-7, When-1)
poss(73-4, my-2)
amod(73-4, last-3)
poss(TV-6, 73-4)
nsubj(broke-7, TV-6)
advcl(went-11, broke-7)
prt(broke-7, down-8)
nsubj(went-11, I-10)
nsubj(bought-14, I-10)
root(ROOT-0, went-11)
advmod(went-11, ahead-12)
conj_and(went-11, bought-14)
det(TV-19, a-15)
poss(TV-19, 75-16)
nn(TV-19, LCD-18)
dobj(bought-14, TV-19)
prep_from(bought-14, Samsung-21)
dep(Samsung-21, http:\/\/www.amazon.com\/Samsung-UN75ES9000-75-Inch-1080p-240Hz\/dp\/B0074FGZYO\/ref=sr_1_1?ie=UTF8&qid=1350608194&sr=8-1&keywords=samsung+75+inch+led+tv-23)
nsubj(hated-27, I-26)
conj_and(went-11, hated-27)
dobj(hated-27, it-28)

=========

nsubj(find-3, You-1)
aux(find-3, can-2)
root(ROOT-0, find-3)
poss(review-5, my-4)
dobj(find-3, review-5)
advmod(find-3, there-6)
amod(details-9, more-8)
prep_for(find-3, details-9)

=========

nsubj(broke-3, I-1)
nsubj(ordered-6, I-1)
advmod(broke-3, finally-2)
root(ROOT-0, broke-3)
prt(broke-3, down-4)
conj_and(broke-3, ordered-6)
det(TV-8, this-7)
dobj(ordered-6, TV-8)
advmod(smaller-14, even-9)
dep(smaller-14, though-10)
nsubj(smaller-14, it-11)
nsubj(IT-16, it-11)
cop(smaller-14, is-12)
advmod(smaller-14, much-13)
dep(ordered-6, smaller-14)
dep(ordered-6, IT-16)
conj_and(smaller-14, IT-16)

=========

root(ROOT-0, IS-1)

=========

root(ROOT-0, AWESOME-1)

=========

det(picture-2, The-1)
nsubj(clear-5, picture-2)
cop(clear-5, is-3)
advmod(clear-5, crystal-4)
root(ROOT-0, clear-5)
det(colors-8, the-7)
nsubj(vibrant-10, colors-8)
nsubj(deep-12, colors-8)
cop(vibrant-10, are-9)
conj_and(clear-5, vibrant-10)
conj_and(clear-5, deep-12)
conj_and(vibrant-10, deep-12)
nsubj(does-16, it-14)
advmod(does-16, really-15)
conj_and(clear-5, does-16)
nn(everything-18, blow-17)
dobj(does-16, everything-18)
advmod(everything-18, else-19)
det(water-23, the-22)
prep_out_of(everything-18, water-23)

=========

nsubj(wish-3, I-1)
nsubj(is-12, I-1)
advmod(wish-3, really-2)
root(ROOT-0, wish-3)
expl(were-5, there-4)
ccomp(wish-3, were-5)
poss(options-9, 75-6)
nn(options-9, plasma-8)
nsubj(were-5, options-9)
expl(is-12, there-11)
conj_but(wish-3, is-12)
advmod(is-12, no-13)
dep(no-13, denying-14)
det(picture-17, the-15)
amod(picture-17, superior-16)
dobj(denying-14, picture-17)
det(TV-20, this-19)
prep_on(denying-14, TV-20)

=========

nsubj(want-3, I-1)
xsubj(recommend-6, I-1)
advmod(want-3, also-2)
root(ROOT-0, want-3)
aux(recommend-6, to-4)
advmod(recommend-6, highly-5)
xcomp(want-3, recommend-6)
nn(Squad-8, Buy-7)
dobj(recommend-6, Squad-8)
rel(ordered-13, whom-11)
nsubj(ordered-13, I-12)
rcmod(Squad-8, ordered-13)
det(TV-15, this-14)
dobj(ordered-13, TV-15)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(issues-4, some-3)
dobj(had-2, issues-4)
nsubj(went-7, they-6)
nsubj(ensured-12, they-6)
conj_and(had-2, went-7)
advmod(went-7, above-8)
advmod(went-7, beyond-10)
conj_and(above-8, beyond-10)
conj_and(had-2, ensured-12)
conj_and(went-7, ensured-12)
complm(satisfied-18, that-13)
nsubjpass(satisfied-18, I-14)
auxpass(satisfied-18, was-15)
advmod(than-17, more-16)
advmod(satisfied-18, than-17)
ccomp(ensured-12, satisfied-18)

=========

mark(leery-4, If-1)
nsubj(leery-4, you-2)
cop(leery-4, are-3)
advcl(use-17, leery-4)
prepc_about(leery-4, ordering-6)
det(TV-8, a-7)
dobj(ordering-6, TV-8)
prep_through(ordering-6, Amazon-10)
mark(was-14, as-12)
nsubj(was-14, I-13)
dep(use-17, was-14)
advmod(use-17, then-16)
root(ROOT-0, use-17)
nn(Squad-19, Buy-18)
dobj(use-17, Squad-19)
nsubj(better-24, they-21)
cop(better-24, are-22)
advmod(better-24, much-23)
dep(Squad-19, better-24)
det(store-28, any-26)
amod(store-28, local-27)
prep_than(better-24, store-28)

