=========

nsubj(seems-3, Everyone-1)
xsubj(reviewed-6, Everyone-1)
advmod(seems-3, here-2)
root(ROOT-0, seems-3)
aux(reviewed-6, to-4)
aux(reviewed-6, have-5)
xcomp(seems-3, reviewed-6)
det(aspects-9, the-7)
amod(aspects-9, technical-8)
nsubj(thoroughly-14, aspects-9)
det(TV-12, this-11)
prep_of(aspects-9, TV-12)
advmod(thoroughly-14, pretty-13)
xcomp(reviewed-6, thoroughly-14)
nsubj(agree-21, I-17)
aux(agree-21, 'll-18)
advmod(much-20, pretty-19)
advmod(agree-21, much-20)
conj_and(seems-3, agree-21)
det(reviews-25, the-23)
amod(reviews-25, glowing-24)
prep_with(agree-21, reviews-25)
advmod(comes-28, when-26)
nsubj(comes-28, it-27)
advcl(agree-21, comes-28)
nn(quality-31, picture-30)
prep_to(comes-28, quality-31)

=========

nsubj(TV-5, This-1)
cop(TV-5, is-2)
det(TV-5, a-3)
amod(TV-5, good-4)
root(ROOT-0, TV-5)
nsubjpass(satisfied-11, I-8)
auxpass(satisfied-11, am-9)
advmod(satisfied-11, mostly-10)
conj_and(TV-5, satisfied-11)
prep_with(satisfied-11, it-13)

=========

nsubj(purchased-3, I-1)
advmod(purchased-3, initially-2)
root(ROOT-0, purchased-3)
det(LED-7, an-4)
amod(LED-7, edge-lit-5)
nn(LED-7, Samsung-6)
dobj(purchased-3, LED-7)
nsubj(has-10, LED-7)
rcmod(LED-7, has-10)
det(picture-17, a-11)
advmod(pop-14, more-12)
amod(picture-17, pop-14)
amod(picture-17, vivid-16)
dobj(has-10, picture-17)
nsubj(feel-23, I-20)
aux(feel-23, do-21)
neg(feel-23, not-22)
conj_but(purchased-3, feel-23)
det(technology-26, the-24)
amod(technology-26, edge-lit-25)
nsubj(is-27, technology-26)
ccomp(feel-23, is-27)
advmod(needs-30, where-28)
nsubj(needs-30, it-29)
xsubj(be-32, it-29)
advcl(is-27, needs-30)
aux(be-32, to-31)
xcomp(needs-30, be-32)
advmod(watching-36, when-33)
nsubj(watching-36, you-34)
aux(watching-36, are-35)
advcl(be-32, watching-36)
amod(movies-38, dark-37)
dobj(watching-36, movies-38)
dep(movies-38, flashlighting-40)
det(sides-43, the-42)
prep_on(flashlighting-40, sides-43)
det(screen-46, the-45)
prep_of(sides-43, screen-46)
amod(models-50, many-49)
prep_in(flashlighting-40, models-50)
nsubj(noticeable-54, it-51)
cop(noticeable-54, is-52)
advmod(noticeable-54, very-53)
rcmod(models-50, noticeable-54)

=========

nsubj(ended-2, I-1)
nsubj(happy-11, I-1)
ccomp(picture-23, ended-2)
prt(ended-2, up-3)
xcomp(ended-2, switching-4)
prt(switching-4, back-5)
det(plasma-8, a-7)
prep_to(switching-4, plasma-8)
cop(happy-11, am-10)
conj_and(ended-2, happy-11)
ccomp(picture-23, happy-11)
det(choice-14, this-13)
prep_with(happy-11, choice-14)
nsubj(picture-23, it-16)
cop(picture-23, is-17)
det(picture-23, a-18)
advmod(rich-20, very-19)
amod(picture-23, rich-20)
amod(picture-23, deep-22)
root(ROOT-0, picture-23)

=========

mark(are-3, If-1)
nsubj(are-3, you-2)
advcl(glare-14, are-3)
det(room-8, a-5)
amod(room-8, super-6)
amod(room-8, bright-7)
prep_in(are-3, room-8)
expl(glare-14, there-10)
aux(glare-14, can-11)
cop(glare-14, be-12)
det(glare-14, a-13)
root(ROOT-0, glare-14)
mark(glossy-20, as-15)
det(screen-17, this-16)
nsubj(glossy-20, screen-17)
cop(glossy-20, is-18)
amod(glossy-20, super-19)
advcl(glare-14, glossy-20)

=========

nsubj(had-2, We-1)
xsubj(buy-4, We-1)
root(ROOT-0, had-2)
aux(buy-4, to-3)
xcomp(had-2, buy-4)
det(lamp-10, a-5)
amod(lamp-10, new-6)
advmod(diffused-9, more-8)
amod(lamp-10, diffused-9)
dobj(buy-4, lamp-10)
dobj(buy-4, that-12)
conj_and(lamp-10, that-12)
partmod(that-12, helped-13)
acomp(helped-13, immensely-14)

=========

nsubj(gripe-4, Here-1)
cop(gripe-4, 's-2)
det(gripe-4, the-3)
root(ROOT-0, gripe-4)
nsubj(call-9, you-7)
aux(call-9, may-8)
conj_and(gripe-4, call-9)
iobj(call-9, it-10)
det(one-13, a-11)
amod(one-13, small-12)
dobj(call-9, one-13)
det(advertising-16, the-15)
dep(one-13, advertising-16)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(pop-up-6, a-3)
nn(pop-up-6, banner-4)
nn(pop-up-6, ad-5)
nsubj(is-2, pop-up-6)
nsubj(appears-8, pop-up-6)
rcmod(pop-up-6, appears-8)
advmod(turn-11, when-9)
nsubj(turn-11, you-10)
advcl(appears-8, turn-11)
det(TV-13, the-12)
dobj(turn-11, TV-13)
prt(turn-11, on-14)
expl(is-17, there-16)
conj_and(is-2, is-17)
det(ad-19, another-18)
nsubj(is-17, ad-19)
tmod(go-22, ad-19)
advmod(go-22, when-20)
nsubj(go-22, you-21)
dep(ad-19, go-22)
det(application-27, the-24)
nn(application-27, Viera-25)
nn(application-27, Connect-26)
prep_into(go-22, application-27)
nsubj(is-30, which-29)
dep(application-27, is-30)
advmod(access-33, how-31)
nsubj(access-33, you-32)
ccomp(is-30, access-33)
dep(etc-38, internet-34)
appos(internet-34, Netflix-36)
dobj(access-33, etc-38)

=========

det(ad-3, The-1)
nn(ad-3, banner-2)
nsubjpass(turned-9, ad-3)
prep_on(ad-3, start-5)
advmod(turned-9, up-6)
aux(turned-9, can-7)
auxpass(turned-9, be-8)
root(ROOT-0, turned-9)
prt(turned-9, off-10)
advmod(turned-9, deep-11)
det(menu-14, the-13)
prep_within(turned-9, menu-14)
advmod(turned-9, thankfully-16)

=========

advmod(disabled-12, However-1)
det(ad-4, the-3)
nsubjpass(disabled-12, ad-4)
nsubjpass(moved-14, ad-4)
det(menu-8, the-6)
nn(menu-8, Connect-7)
prep_in(ad-4, menu-8)
aux(disabled-12, can-9)
neg(disabled-12, not-10)
auxpass(disabled-12, be-11)
ccomp(taking-21, disabled-12)
conj_or(disabled-12, moved-14)
ccomp(taking-21, moved-14)
nsubj(taking-21, it-16)
aux(taking-21, is-17)
advmod(there-20, always-18)
advmod(there-20, right-19)
advmod(taking-21, there-20)
root(ROOT-0, taking-21)
prt(taking-21, up-22)
dobj(taking-21, one-23)
poss(boxes-28, your-25)
amod(boxes-28, initial-26)
nn(boxes-28, home-27)
prep_of(one-23, boxes-28)

=========

advmod(ok-5, Perhaps-1)
amod(people-3, many-2)
nsubjpass(ok-5, people-3)
auxpass(ok-5, are-4)
root(ROOT-0, ok-5)
prep_with(ok-5, this-7)
nsubj(have-11, I-10)
xsubj(say-13, I-10)
conj_but(ok-5, have-11)
aux(say-13, to-12)
xcomp(have-11, say-13)
nsubj(rankles-15, it-14)
ccomp(say-13, rankles-15)
advmod(spend-18, when-16)
nsubj(spend-18, you-17)
advcl(rankles-15, spend-18)
dobj(spend-18, thousands-19)
prep_of(thousands-19, dollars-21)
det(product-24, a-23)
prep_on(dollars-21, product-24)
xcomp(have-11, then-26)
advmod(say-13, then-26)
conj_and(say-13, then-26)
xcomp(have-11, have-27)
conj_and(say-13, have-27)
det(section-29, a-28)
dobj(have-27, section-29)
poss(screen-34, your-31)
nn(screen-34, Connect-32)
nn(screen-34, home-33)
prep_of(section-29, screen-34)
partmod(screen-34, taken-35)
prt(taken-35, up-36)
det(ad-39, an-38)
agent(taken-35, ad-39)

=========

nsubj(understand-3, I-1)
aux(understand-3, can-2)
root(ROOT-0, understand-3)
dobj(understand-3, advertising-4)
advmod(paying-8, when-5)
nsubj(paying-8, you-6)
aux(paying-8, are-7)
advcl(understand-3, paying-8)
dobj(paying-8, nothing-9)
dobj(paying-8, next-11)
conj_or(nothing-9, next-11)
prep_to(next-11, nothing-13)
prep_for(next-11, something-15)

=========

nsubj(shameless-5, this-2)
nsubj(irritating-7, this-2)
cop(shameless-5, seems-3)
advmod(shameless-5, so-4)
root(ROOT-0, shameless-5)
conj_and(shameless-5, irritating-7)
advmod(considering-9, when-8)
ccomp(shameless-5, considering-9)
det(cost-11, the-10)
dobj(considering-9, cost-11)
det(product-14, this-13)
prep_of(cost-11, product-14)

=========

nsubj(know-2, I-1)
ccomp(purchased-24, know-2)
nsubj(annoy-5, this-3)
aux(annoy-5, will-4)
ccomp(know-2, annoy-5)
det(more-7, some-6)
dobj(annoy-5, more-7)
prep_than(annoy-5, others-9)
aux(known-14, had-12)
nsubj(known-14, I-13)
conj_but(know-2, known-14)
ccomp(purchased-24, known-14)
prep_about(known-14, this-16)
prep_in(this-16, advance-18)
nsubj(purchased-24, I-20)
aux(purchased-24, may-21)
advmod(purchased-24, well-22)
aux(purchased-24, have-23)
root(ROOT-0, purchased-24)
det(TV-26, another-25)
dobj(purchased-24, TV-26)

=========

nsubj(hate-2, I-1)
nsubj(try-5, I-1)
xsubj(avoid-7, I-1)
root(ROOT-0, hate-2)
dobj(hate-2, advertising-3)
conj_and(hate-2, try-5)
aux(avoid-7, to-6)
xcomp(try-5, avoid-7)
advmod(much-9, as-8)
advmod(avoid-7, much-9)
advmod(possible-12, humanly-11)
prep_as(much-9, possible-12)
det(endeavor-16, a-14)
amod(endeavor-16, foolish-15)
nsubj(know-19, endeavor-16)
nsubj(know-19, I-18)
parataxis(avoid-7, know-19)

=========

advmod(want-9, Also-1)
amod(luck-4, good-3)
nsubj(want-9, luck-4)
xsubj(update-11, luck-4)
partmod(luck-4, deciding-5)
dobj(deciding-5, you-6)
aux(want-9, do-7)
neg(want-9, not-8)
root(ROOT-0, want-9)
aux(update-11, to-10)
xcomp(want-9, update-11)
det(software-14, the-12)
nn(software-14, TV-13)
dobj(update-11, software-14)
det(moment-18, the-16)
amod(moment-18, particular-17)
prep_at(update-11, moment-18)
dobj(wants-20, moment-18)
prep_to(wants-20, moment-18)
nsubj(wants-20, it-19)
rcmod(moment-18, wants-20)

=========

nsubj(forces-2, It-1)
root(ROOT-0, forces-2)
nsubj(perform-5, you-3)
aux(perform-5, to-4)
xcomp(forces-2, perform-5)
det(update-7, the-6)
iobj(perform-5, update-7)
det(second-9, the-8)
dobj(perform-5, second-9)
nsubj(connect-11, you-10)
dep(perform-5, connect-11)
det(internet-14, the-13)
prep_to(connect-11, internet-14)

=========

nsubj(quick-4, It-1)
cop(quick-4, 's-2)
advmod(quick-4, pretty-3)
root(ROOT-0, quick-4)
dep(quick-4, maybe-6)
num(minutes-8, 10-7)
dep(maybe-6, minutes-8)
nsubj(forbid-13, heaven-12)
conj_but(quick-4, forbid-13)
nsubj(want-17, you-14)
aux(want-17, do-15)
neg(want-17, not-16)
ccomp(forbid-13, want-17)
nsubj(update-20, it-18)
aux(update-20, to-19)
xcomp(want-17, update-20)

=========

advmod('s-3, Maybe-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
det(way-5, a-4)
nsubj('s-3, way-5)
aux(turn-7, to-6)
infmod(way-5, turn-7)
det(auto-9, the-8)
nsubj(update-10, auto-9)
ccomp(turn-7, update-10)
prt(update-10, off-11)
nsubj(found-17, I-14)
aux(found-17, have-15)
neg(found-17, not-16)
conj_but('s-3, found-17)
dobj(found-17, it-18)

=========

nsubj(product-5, This-1)
cop(product-5, is-2)
det(product-5, an-3)
amod(product-5, incredible-4)
root(ROOT-0, product-5)
complm(endorse-10, that-6)
nsubj(endorse-10, I-7)
aux(endorse-10, would-8)
advmod(endorse-10, completely-9)
ccomp(product-5, endorse-10)
dep(endorse-10, if-11)
neg(if-11, not-12)
dep(if-11, for-13)
det(advertising-17, the-14)
amod(advertising-17, cheap-15)
amod(advertising-17, cash-grab-16)
pobj(for-13, advertising-17)
dep(if-11, by-18)
pobj(by-18, Panasonic-19)

