=========

nsubj(read-2, I-1)
nsubj(decided-9, I-1)
root(ROOT-0, read-2)
amod(reviews-4, many-3)
dobj(read-2, reviews-4)
det(TV-7, this-6)
prep_for(read-2, TV-7)
conj_and(read-2, decided-9)
nsubj(one-13, it-10)
cop(one-13, was-11)
det(one-13, the-12)
ccomp(decided-9, one-13)
aux(buy-15, to-14)
infmod(one-13, buy-15)

=========

nsubj(tried-3, I-1)
nsubjpass(shocked-15, I-1)
aux(tried-3, had-2)
root(ROOT-0, tried-3)
det(top-5, the-4)
nsubj(available-10, top-5)
det(Sharp-9, the-7)
nn(Sharp-9, line-8)
prep_of(top-5, Sharp-9)
xcomp(tried-3, available-10)
prep_at(available-10, Costco-12)
auxpass(shocked-15, was-14)
conj_and(tried-3, shocked-15)
advmod(bad-18, how-17)
dep(was-21, bad-18)
det(picture-20, the-19)
nsubj(was-21, picture-20)
prepc_at(shocked-15, was-21)
nsubj(said-24, they-23)
parataxis(tried-3, said-24)
advmod(defective-28, maybe-25)
nsubj(defective-28, it-26)
cop(defective-28, was-27)
dep(said-24, defective-28)
nsubj(want-34, I-31)
xsubj(take-36, I-31)
nsubj(decided-42, I-31)
xsubj(spend-44, I-31)
aux(want-34, did-32)
neg(want-34, not-33)
dep(said-24, want-34)
conj_but(defective-28, want-34)
aux(take-36, to-35)
xcomp(want-34, take-36)
det(chance-38, a-37)
dobj(take-36, chance-38)
advmod(decided-42, so-41)
conj_but(defective-28, decided-42)
conj_and(want-34, decided-42)
aux(spend-44, to-43)
xcomp(decided-42, spend-44)
dobj(spend-44, more-45)
xcomp(decided-42, get-47)
conj_and(spend-44, get-47)
det(plasma-50, the-48)
nn(plasma-50, Panasonic-49)
dobj(get-47, plasma-50)

=========

amod(others-3, many-2)
prep_like(wanted-7, others-3)
nsubj(wanted-7, I-5)
xsubj(use-9, I-5)
advmod(wanted-7, first-6)
root(ROOT-0, wanted-7)
aux(use-9, to-8)
xcomp(wanted-7, use-9)
nsubj(Buy-11, Best-10)
ccomp(use-9, Buy-11)
poss(showroom-15, my-13)
nn(showroom-15, display-14)
prep_as(Buy-11, showroom-15)
dobj(losing-26, showroom-15)
rel(felt-19, which-17)
nsubj(felt-19, I-18)
rcmod(showroom-15, felt-19)
acomp(felt-19, bad-20)
dep(bad-20, about-21)
mark(losing-26, as-23)
nsubj(losing-26, they-24)
aux(losing-26, are-25)
advcl(felt-19, losing-26)
dobj(losing-26, money-27)
prep_from(losing-26, people-29)
neg(buying-31, not-30)
dep(people-29, buying-31)
advmod(buying-31, there-32)
dep(people-29, looking-36)
conj_just(buying-31, looking-36)

=========

nsubj(assumed-2, I-1)
root(ROOT-0, assumed-2)
complm(was-17, that-3)
det(policy-9, a-6)
amod(policy-9, fixed-7)
nn(policy-9, price-8)
prep_due_to(was-17, policy-9)
det(cost-12, the-11)
conj_and(policy-9, cost-12)
prep_due_to(was-17, cost-12)
amod(taxes-15, local-14)
prep_of(cost-12, taxes-15)
expl(was-17, there-16)
ccomp(assumed-2, was-17)
det(way-19, no-18)
nsubj(was-17, way-19)
nsubj(buying-23, I-20)
aux(buying-23, would-21)
aux(buying-23, be-22)
rcmod(way-19, buying-23)
dobj(buying-23, it-24)
prep_from(buying-23, them-26)

=========

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(was-24, hand-4)
poss(experience-8, my-7)
prep_after(was-24, experience-8)
prepc_with(experience-8, returning-10)
det(Sharp-12, the-11)
dobj(returning-10, Sharp-12)
prep_to(returning-10, Costco-14)
advmod(was-24, locally-16)
det(cost-20, any-19)
prep_without(was-24, cost-20)
expl(was-24, there-22)
advmod(was-24, certainly-23)
root(ROOT-0, was-24)
det(advantage-27, a-25)
amod(advantage-27, major-26)
nsubj(was-24, advantage-27)
prepc_to(advantage-27, buying-29)
advmod(buying-29, locally-30)

=========

nsubj(mentioned-2, I-1)
root(ROOT-0, mentioned-2)
det(salesman-5, the-4)
prep_to(mentioned-2, salesman-5)
complm(cheaper-11, that-6)
nsubj(cheaper-11, Amazon-7)
nsubj(due-20, Amazon-7)
cop(cheaper-11, was-8)
npadvmod(cheaper-11, $-9)
num($-9, 80-10)
ccomp(mentioned-2, cheaper-11)
quantmod($-17, an-15)
quantmod($-17, additional-16)
num(cheaper-19, $-17)
number($-17, 250-18)
npadvmod(due-20, cheaper-19)
ccomp(mentioned-2, due-20)
conj_and(cheaper-11, due-20)
det(taxes-23, no-22)
prep_to(cheaper-11, taxes-23)
amod(taxes-23, due-24)
amod(taxes-23, shipping-27)
conj_and(due-24, shipping-27)
acomp(shipping-27, free-28)

=========

prep_of(had-8, course-3)
nsubj(had-8, I-5)
nsubj(eager-22, I-5)
aux(had-8, would-6)
aux(had-8, have-7)
root(ROOT-0, had-8)
aux(wait-10, to-9)
ccomp(had-8, wait-10)
det(week-12, a-11)
tmod(wait-10, week-12)
ccomp(had-8, so-14)
advmod(wait-10, so-14)
conj_or(wait-10, so-14)
prep_for(so-14, Amazon-16)
aux(deliver-18, to-17)
ccomp(had-8, deliver-18)
conj_or(wait-10, deliver-18)
cop(eager-22, was-21)
conj_and(had-8, eager-22)
aux(get-24, to-23)
xcomp(eager-22, get-24)
dobj(get-24, it-25)
advmod(get-24, sooner-26)

=========

det(salesman-2, The-1)
nsubj(said-7, salesman-2)
nsubj(deliver-29, salesman-2)
amod(Buy-5, Best-4)
prep_at(salesman-2, Buy-5)
advmod(said-7, immediately-6)
root(ROOT-0, said-7)
nsubj(match-10, they-8)
aux(match-10, would-9)
ccomp(said-7, match-10)
det(price-13, the-11)
nn(price-13, Amazon-12)
dobj(match-10, price-13)
dep(match-10, INCLUDING-15)
det(cost-17, the-16)
dobj(INCLUDING-15, cost-17)
prep_of(cost-17, taxes-19)
dep(INCLUDING-15, deducting-21)
dobj(deducting-21, it-22)
det(price-25, the-24)
prep_from(deducting-21, price-25)
aux(deliver-29, could-28)
conj_and(said-7, deliver-29)
dobj(deliver-29, it-30)
prep_for(deliver-29, free-32)
num(days-35, 2-34)
prep_in(free-32, days-35)

=========

nsubj(turn-4, I-1)
aux(turn-4, could-2)
neg(turn-4, not-3)
root(ROOT-0, turn-4)
prt(turn-4, down-5)
det(offer-7, that-6)
dobj(turn-4, offer-7)

=========

advmod(made-3, When-1)
nsubj(made-3, I-2)
advcl(lowered-49, made-3)
det(crack-5, a-4)
dobj(made-3, crack-5)
expl(being-8, there-7)
prepc_about(made-3, being-8)
amod(companies-10, other-9)
nsubj(being-8, companies-10)
partmod(companies-10, offering-11)
dobj(offering-11, it-12)
dep(offering-11, online-13)
advmod(less-16, even-15)
prep_for(offering-11, less-16)
amod(dealers-22, but-18)
amod(dealers-22, likely-19)
neg(authorized-21, not-20)
amod(dealers-22, authorized-21)
dep(less-16, dealers-22)
advmod(not-26, else-25)
dep(less-16, not-26)
conj_or(dealers-22, not-26)
partmod(not-26, offering-27)
det(trial-32, a-28)
num(day-30, 30-29)
tmod(free-31, day-30)
amod(trial-32, free-31)
dobj(offering-27, trial-32)
amod(return-36, local-35)
prep_with(offering-27, return-36)
dep(necessary-38, if-37)
amod(return-36, necessary-38)
advmod(dealers-22, as-40)
amod(offers-43, Best-41)
amod(offers-43, Buy-42)
dep(dealers-22, offers-43)
det(supervisor-47, the-46)
nsubj(lowered-49, supervisor-47)
advmod(lowered-49, even-48)
root(ROOT-0, lowered-49)
nsubj($-53, it-50)
det($-53, an-51)
amod($-53, additional-52)
xcomp(lowered-49, $-53)
num($-53, 100-54)
det(threats-58, any-57)
prep_without(lowered-49, threats-58)
prep_from(lowered-49, me-60)

=========

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep_to(seems-2, me-4)
complm(deal-10, that-5)
nsubj(deal-10, it-6)
cop(deal-10, was-7)
det(deal-10, a-8)
amod(deal-10, great-9)
ccomp(seems-2, deal-10)
prep_for(deal-10, me-12)

=========

nsubj(writing-3, I-1)
aux(writing-3, am-2)
root(ROOT-0, writing-3)
dobj(writing-3, this-4)
mark(expected-8, because-5)
nsubj(expected-8, I-6)
nsubj(wanted-33, I-6)
xsubj(share-35, I-6)
neg(expected-8, never-7)
advcl(writing-3, expected-8)
aux(buy-10, to-9)
ccomp(expected-8, buy-10)
dobj(buy-10, it-11)
prep_like(buy-10, this-13)
amod(Buy-16, Best-15)
prep_from(this-13, Buy-16)
aux(get-19, to-18)
ccomp(expected-8, get-19)
conj_and(buy-10, get-19)
dobj(get-19, it-20)
num(days-23, 2-22)
prep_in(get-19, days-23)
det(policy-31, a-26)
amod(policy-31, free-27)
num(policy-31, 30-28)
nn(policy-31, day-29)
nn(policy-31, return-30)
prep_with(get-19, policy-31)
advcl(writing-3, wanted-33)
conj_and(expected-8, wanted-33)
aux(share-35, to-34)
xcomp(wanted-33, share-35)
dobj(share-35, it-36)
prep_with(share-35, others-38)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, Amazon-3)
det(item-8, an-7)
prep_with(idea-17, item-8)
det(locally-13, this-9)
amod(locally-13, big-10)
dep(locally-13, buying-12)
nsubj(idea-17, locally-13)
cop(idea-17, is-14)
det(idea-17, a-15)
amod(idea-17, good-16)
conj_but(love-2, idea-17)

=========

nsubj(sharing-4, I-1)
aux(sharing-4, am-2)
advmod(sharing-4, also-3)
root(ROOT-0, sharing-4)
nsubj(way-7, it-5)
det(way-7, this-6)
xcomp(sharing-4, way-7)
mark(found-11, because-8)
nsubj(found-11, I-9)
aux(found-11, have-10)
advcl(sharing-4, found-11)
amod(advice-13, great-12)
dobj(found-11, advice-13)
det(reviews-16, these-15)
prep_in(found-11, reviews-16)
prep_for(gave-22, example-19)
nsubj(gave-22, one-21)
parataxis(sharing-4, gave-22)
iobj(gave-22, me-23)
amod(advice-25, great-24)
dobj(gave-22, advice-25)
advmod(extend-29, how-27)
aux(extend-29, to-28)
prepc_on(advice-25, extend-29)
det(life-31, the-30)
dobj(extend-29, life-31)
nn(cartridges-35, Brother-33)
nn(cartridges-35, toner-34)
prep_of(life-31, cartridges-35)
advmod(looked-38, when-36)
nsubj(looked-38, I-37)
advcl(extend-29, looked-38)
det(website-42, the-40)
nn(website-42, Amazon-41)
prep_at(looked-38, website-42)

=========

nsubj(have-2, I-1)
nsubj(bought-15, I-1)
nsubj(happy-26, I-1)
root(ROOT-0, have-2)
det(connection-4, no-3)
dobj(have-2, connection-4)
amod(Buy-7, Best-6)
prep_with(connection-4, Buy-7)
poss(employees-10, its-9)
prep_with(connection-4, employees-10)
conj_or(Buy-7, employees-10)
aux(bought-15, have-13)
advmod(bought-15, traditionally-14)
conj_and(have-2, bought-15)
predet(electronics-18, all-16)
poss(electronics-18, my-17)
dobj(bought-15, electronics-18)
prep_from(bought-15, Amazon-20)
aux(happy-26, have-23)
cop(happy-26, been-24)
advmod(happy-26, very-25)
conj_and(have-2, happy-26)
poss(service-29, their-28)
prep_with(happy-26, service-29)
prep_with(happy-26, prices-31)
conj_and(service-29, prices-31)

