=========

nsubj(replaced-2, This-1)
root(ROOT-0, replaced-2)
det(projection-8, an-3)
amod(projection-8, 8year-4)
amod(projection-8, old-5)
nn(projection-8, Sony-6)
amod(projection-8, rear-7)
dobj(replaced-2, projection-8)
nn(LCD-10, Bravia-9)
nsubj(set-11, LCD-10)
rcmod(projection-8, set-11)
prep_of(upgrade-18, course-14)
cop(upgrade-18, was-15)
det(upgrade-18, a-16)
amod(upgrade-18, spectacular-17)
rcmod(projection-8, upgrade-18)
conj_and(set-11, upgrade-18)
poss(increase-23, 5-20)
nn(increase-23, size-22)
conj_and(set-11, increase-23)
conj_and(upgrade-18, increase-23)

=========

nsubj(wowed-4, We-1)
cop(wowed-4, are-2)
advmod(wowed-4, as-3)
root(ROOT-0, wowed-4)
det(improvement-9, the-6)
nn(improvement-9, picture-7)
nn(improvement-9, quality-8)
prep_with(wowed-4, improvement-9)
dep(wowed-4, as-10)
det(change-14, the-12)
amod(change-14, original-13)
prep_with(wowed-4, change-14)
prep_from(change-14, standard-16)
prep_to(wowed-4, HD-18)

=========

amod(plasma-2, Went-1)
nsubj(score-9, plasma-2)
nsubj(pleased-13, plasma-2)
prepc_based_on(plasma-2, on-4)
poss(test-8, CR-5)
amod(test-8, high-7)
pobj(plasma-2, test-8)
root(ROOT-0, score-9)
cop(pleased-13, am-11)
advmod(pleased-13, very-12)
conj_and(score-9, pleased-13)

=========

nn(sharpness-2, Picture-1)
nsubj(amazing-4, sharpness-2)
cop(amazing-4, is-3)
root(ROOT-0, amazing-4)
nsubj(lifelike-9, colors-6)
cop(lifelike-9, are-7)
advmod(lifelike-9, very-8)
conj_and(amazing-4, lifelike-9)
nsubj(is-12, this-11)
conj_and(amazing-4, is-12)
conj_and(lifelike-9, is-12)
det(angle-15, any-14)
prep_at(is-12, angle-15)
prep_of(angle-15, view-17)

=========

det(ability-2, The-1)
nsubj(shows-8, ability-2)
aux(show-4, to-3)
infmod(ability-2, show-4)
amod(action-6, unblurred-5)
dobj(show-4, action-6)
advmod(shows-8, actually-7)
root(ROOT-0, shows-8)
prt(shows-8, up-9)
det(stuntwork-12, some-10)
nn(stuntwork-12, movie-11)
dobj(shows-8, stuntwork-12)
cop(something-16, is-14)
advmod(something-16, really-15)
conj_and(shows-8, something-16)
prep_for(something-16, sports-18)

=========

nsubj(set-12, TV-1)
nsubj(tested-17, TV-1)
partmod(TV-1, shipped-2)
prep_on(shipped-2, time-4)
poss(shipper-9, Amazon-6)
amod(shipper-9, selected-8)
agent(shipped-2, shipper-9)
nsubj(brought-11, shipper-9)
rcmod(shipper-9, brought-11)
root(ROOT-0, set-12)
amod(room-15, selected-14)
prep_into(set-12, room-15)
conj_and(set-12, tested-17)
prep_for(tested-17, operation-19)
prepc_before(tested-17, leaving-21)

=========

nsubj(brainer-6, It-1)
cop(brainer-6, was-2)
det(brainer-6, a-3)
advmod(no-5, real-4)
amod(brainer-6, no-5)
root(ROOT-0, brainer-6)
prep_to(brainer-6, hook-8)
advmod(hook-8, up-9)
nn(Playstation-13, Audio-11)
prep_to(up-9, Playstation-13)
nn(box-17, cable-16)
nsubj(using-18, box-17)
conj_and(brainer-6, using-18)
num(cables-20, HDMI-19)
dobj(using-18, cables-20)

=========

nsubj(recommend-3, I-1)
aux(recommend-3, would-2)
root(ROOT-0, recommend-3)
det(TV-5, this-4)
dobj(recommend-3, TV-5)
prep_to(recommend-3, anyone-7)
partmod(anyone-7, looking-8)
det(set-13, a-10)
num(set-13, 55-11)
nn(set-13, inch-12)
prep_for(looking-8, set-13)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(remorse-6, no-4)
nn(remorse-6, buyers-5)
dobj(had-3, remorse-6)
det(one-9, this-8)
prep_on(had-3, one-9)

=========

nsubjpass(interested-5, I-1)
nsubj(go-10, I-1)
auxpass(interested-5, am-2)
neg(interested-5, not-3)
advmod(interested-5, really-4)
root(ROOT-0, interested-5)
prep_in(interested-5, 3d-7)
aux(go-10, will-9)
conj_but(interested-5, go-10)
advmod(go-10, back-11)
conj_but(interested-5, revisit-13)
conj_and(go-10, revisit-13)
det(capabilities-16, the-14)
amod(capabilities-16, internet-15)
dobj(revisit-13, capabilities-16)
det(future-19, the-18)
prep_in(capabilities-16, future-19)

=========

nsubj(want-3, I-1)
aux(want-3, would-2)
root(ROOT-0, want-3)
det(set-5, this-4)
dobj(want-3, set-5)
advmod(used-10, even-6)
dep(used-10, if-7)
nsubj(used-10, I-8)
neg(used-10, never-9)
dep(want-3, used-10)
det(features-12, these-11)
dobj(used-10, features-12)
det(performance-18, the-15)
amod(performance-18, strong-16)
nn(performance-18, picture-17)
prep_because_of(features-12, performance-18)

=========

det(sound-3, The-1)
amod(sound-3, onboard-2)
nsubj(satisfy-6, sound-3)
aux(satisfy-6, would-4)
advmod(satisfy-6, probably-5)
root(ROOT-0, satisfy-6)
poss(wife-8, my-7)
dobj(satisfy-6, wife-8)
cc(feel-11, but-9)
nsubj(feel-11, I-10)
dep(satisfy-6, feel-11)
det(system-14, an-12)
amod(system-14, audio-13)
nsubj(a-18, system-14)
prep_with(system-14, subwoofer-16)
cop(a-18, is-17)
ccomp(feel-11, a-18)
dep(a-18, must-19)
amod(enjoyment-22, maximum-21)
prep_for(satisfy-6, enjoyment-22)

