=========

nsubj(raised-8, amazon-1)
rcmod(amazon-1, had-2)
nsubj(priced-4, it-3)
ccomp(had-2, priced-4)
prep_at(priced-4, 3299.99-6)
advmod(raised-8, then-7)
root(ROOT-0, raised-8)
det(price-10, the-9)
iobj(raised-8, price-10)
num(dollars-12, 50-11)
npadvmod(more-13, dollars-12)
advmod(price-10, more-13)
det(day-16, the-14)
amod(day-16, following-15)
dobj(raised-8, day-16)
amod(imho-21, worth-19)
dep(worth-19, it-20)
dobj(raised-8, imho-21)
conj_and(day-16, imho-21)

=========

nsubj(took-3, I-1)
nsubj(got-9, I-1)
xsubj(dip-13, I-1)
nsubj(out-the-door-18, I-1)
advmod(took-3, just-2)
root(ROOT-0, took-3)
det(point-7, the-4)
num(point-7, 3299.99-5)
nn(point-7, price-6)
dobj(took-3, point-7)
conj_and(took-3, got-9)
advmod(got-9, best-10)
dep(took-3, buy-11)
aux(dip-13, to-12)
xcomp(buy-11, dip-13)
prep_to(dip-13, 3300-15)
acomp(dip-13, flat-16)
conj_and(took-3, out-the-door-18)
amod(delivery-23, free-20)
amod(delivery-23, next-21)
nn(delivery-23, day-22)
prep_with(out-the-door-18, delivery-23)
mark(buyer-30, because-24)
nsubj(buyer-30, I-25)
cop(buyer-30, am-26)
advmod(buyer-30, still-27)
det(buyer-30, an-28)
amod(buyer-30, impulsive-29)
advcl(took-3, buyer-30)
det(end-33, the-32)
prep_in(buyer-30, end-33)

=========

mark(said-3, with-1)
nsubj(said-3, that-2)
advcl(best-9, said-3)
det(tv-6, this-5)
nsubj(best-9, tv-6)
cop(best-9, is-7)
det(best-9, the-8)
root(ROOT-0, best-9)

=========

nsubj(go-3, I-1)
advmod(go-3, always-2)
root(ROOT-0, go-3)
prep_with(go-3, plasmas-5)
mark(are-8, because-6)
nsubj(are-8, they-7)
advcl(go-3, are-8)
prepc_in(are-8, essence-10)
det(colors-13, the-11)
amod(colors-13, best-12)
dobj(essence-10, colors-13)
det(market-16, the-15)
prep_in(colors-13, market-16)

=========

nsubj(gives-2, led\/lcd-1)
root(ROOT-0, gives-2)
prt(gives-2, off-3)
det(look-6, a-4)
amod(look-6, generic\/fake-5)
dobj(gives-2, look-6)
mark(true-10, while-7)
nsubj(true-10, plasma-8)
cop(true-10, stays-9)
advcl(gives-2, true-10)

=========

det(difference-2, the-1)
nsubj(ability-11, difference-2)
prep_between(difference-2, this-4)
det(gt50\/st50-7, the-6)
prep_between(difference-2, gt50\/st50-7)
conj_and(this-4, gt50\/st50-7)
cop(ability-11, is-8)
det(ability-11, the-9)
amod(ability-11, refresh-10)
root(ROOT-0, ability-11)
prepc_while(ability-11, watching-13)
amod(sports-15, live-14)
dobj(watching-13, sports-15)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, highly-2)
root(ROOT-0, recommend-3)
dobj(recommend-3, this-4)
det(version-9, the-6)
amod(version-9, other-7)
amod(version-9, panasonic-8)
prep_over(this-4, version-9)
mark(going-13, if-10)
nsubj(going-13, you-11)
xsubj(watch-15, you-11)
aux(going-13, are-12)
advcl(recommend-3, going-13)
aux(watch-15, to-14)
xcomp(going-13, watch-15)
amod(sports-17, live-16)
dobj(watch-15, sports-17)
advmod(save-20, otherwise-19)
xcomp(going-13, save-20)
conj_and(watch-15, save-20)
poss(money-22, your-21)
dobj(save-20, money-22)
xcomp(going-13, get-24)
conj_and(watch-15, get-24)
det(gt50\/st50-26, the-25)
dobj(get-24, gt50\/st50-26)

=========

nsubj(great-3, They-1)
cop(great-3, are-2)
root(ROOT-0, great-3)
nn(tv-5, value-4)
nsubj('s-6, tv-5)
ccomp(great-3, 's-6)
complm(give-9, that-7)
aux(give-9, will-8)
ccomp('s-6, give-9)
iobj(give-9, you-10)
det(picture-13, the-11)
amod(picture-13, same-12)
dobj(give-9, picture-13)
det(vt50-16, the-15)
prep_as(picture-13, vt50-16)

