=========

det(friend-3, An-1)
amod(friend-3, audiophile-2)
nsubj(recommended-4, friend-3)
root(ROOT-0, recommended-4)
det(product-6, this-5)
dobj(recommended-4, product-6)
nsubj(recommendation-12, it-8)
cop(recommendation-12, is-9)
det(recommendation-12, an-10)
amod(recommendation-12, excellent-11)
conj_and(recommended-4, recommendation-12)
parataxis(recommended-4, recommendation-12)
dep(recommendation-12, had-14)
advmod(61-16, only-15)
dobj(had-14, 61-16)
nn(space-20, wall-19)
prep_of(61-16, space-20)
det(65-23, this-22)
nsubj(fits-25, 65-23)
conj_and(recommended-4, fits-25)
parataxis(recommended-4, fits-25)
advmod(fits-25, comfortably-26)
det(thinness-29, the-28)
nsubj(fools-30, thinness-29)
xsubj(think-33, thinness-29)
conj_and(recommended-4, fools-30)
advmod(fools-30, most-31)
aux(think-33, to-32)
xcomp(fools-30, think-33)
nsubj(LCD-37, it-34)
cop(LCD-37, is-35)
det(LCD-37, an-36)
ccomp(think-33, LCD-37)
dep(LCD-37, DJ-39)

