=========

mark(begin-3, Before-1)
nsubj(begin-3, I-2)
advcl(helpful-8, begin-3)
nsubj(helpful-8, it-5)
aux(helpful-8, may-6)
cop(helpful-8, be-7)
root(ROOT-0, helpful-8)
mark(summarize-12, if-9)
nsubj(summarize-12, I-10)
advmod(summarize-12, quickly-11)
advcl(helpful-8, summarize-12)
dep(believe-15, what-13)
nsubj(believe-15, I-14)
ccomp(summarize-12, believe-15)
aux(true-18, to-16)
cop(true-18, be-17)
xcomp(believe-15, true-18)
prepc_in(true-18, comparing-20)
det(plasma-22, a-21)
dobj(comparing-20, plasma-22)
dobj(comparing-20, LCD-24)
conj_and(plasma-22, LCD-24)

=========

det(way-2, This-1)
nsubj(have-5, way-2)
nsubj(have-5, you-4)
root(ROOT-0, have-5)
det(idea-7, an-6)
dobj(have-5, idea-7)
advmod(coming-12, where-9)
nsubj(coming-12, I-10)
aux(coming-12, am-11)
prepc_of(idea-7, coming-12)
prep(coming-12, from-13)

=========

prep_in(has-5, short-2)
nsubj(has-5, plasma-4)
root(ROOT-0, has-5)
amod(reproduction-9, more-6)
amod(reproduction-9, natural-7)
nn(reproduction-9, color-8)
dobj(has-5, reproduction-9)
amod(levels-13, better-11)
amod(levels-13, black-12)
dobj(has-5, levels-13)
conj_and(reproduction-9, levels-13)
det(blur-17, no-15)
nn(blur-17, motion-16)
dobj(has-5, blur-17)
conj_and(reproduction-9, blur-17)
amod(angle-21, greater-19)
nn(angle-21, viewing-20)
dobj(has-5, angle-21)
conj_and(reproduction-9, angle-21)
amod(uniformity-26, better-24)
amod(uniformity-26, light-25)
dobj(has-5, uniformity-26)
conj_and(reproduction-9, uniformity-26)

=========

nsubj(uses-8, LCD-1)
det(hand-6, the-4)
amod(hand-6, other-5)
prep_on(LCD-1, hand-6)
root(ROOT-0, uses-8)
amod(energy-10, less-9)
dobj(uses-8, energy-10)
dep(uses-8, produces-12)
amod(heat-14, less-13)
dobj(produces-12, heat-14)
aux(suffer-18, does-16)
neg(suffer-18, not-17)
dep(uses-8, suffer-18)
amod(retention-21, burn-in\/image-20)
prep_from(suffer-18, retention-21)
abbrev(retention-21, IR-23)
amod(picture-28, much-26)
nn(picture-28, brighter-27)
prep_from(suffer-18, picture-28)
conj_and(retention-21, picture-28)
amod(text-32, sharper-31)
prep_from(suffer-18, text-32)
conj_and(retention-21, text-32)

=========

det(information-3, Some-1)
amod(information-3, specific-2)
root(ROOT-0, information-3)
dobj(knew-6, information-3)
complm(knew-6, that-4)
nsubj(knew-6, I-5)
dep(information-3, knew-6)
det(VT50-9, the-8)
prep_about(knew-6, VT50-9)
prepc_before(knew-6, making-11)
poss(purchase-13, my-12)
dobj(making-11, purchase-13)
det(glasses-18, no-15)
amod(glasses-18, bundled-16)
num(glasses-18, 3D-17)
dep(information-3, glasses-18)
appos(glasses-18, expensive-20)
det(camera-24, no-22)
amod(camera-24, built-in-23)
appos(glasses-18, camera-24)
amod(screen-27, reflective-26)
appos(glasses-18, screen-27)

=========

nsubj('s-2, Here-1)
root(ROOT-0, 's-2)
advmod(went-5, why-3)
nsubj(went-5, I-4)
advcl('s-2, went-5)
mark(fantastic-19, with-6)
det(reproduction-12, the-7)
nn(reproduction-12, VT50-8)
nn(reproduction-12, :1-9)
nn(reproduction-12, color-11)
nsubj(fantastic-19, reproduction-12)
amod(plasmas-16, other-15)
prep_like(fantastic-19, plasmas-16)
cop(fantastic-19, is-18)
advcl(went-5, fantastic-19)

=========

nsubj(dark-4, Blacks-1)
cop(dark-4, are-2)
advmod(dark-4, extremely-3)
root(ROOT-0, dark-4)
nsubj(read-8, I-7)
conj_and(dark-4, read-8)
amod(reviews-10, many-9)
dobj(read-8, reviews-10)
xcomp(read-8, mentioning-11)
det(levels-15, the-12)
amod(levels-15, great-13)
amod(levels-15, black-14)
dobj(mentioning-11, levels-15)
det(.2-19, the-17)
nn(.2-19, VT50-18)
prep_of(levels-15, .2-19)
det(panel-24, the-21)
amod(panel-24, front-22)
nn(panel-24, glass-23)
nsubj(beautiful-26, panel-24)
cop(beautiful-26, is-25)
rcmod(levels-15, beautiful-26)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(TV-4, the-3)
dobj(purchased-2, TV-4)
prep_from(purchased-2, Amazon-6)
dep(purchased-2, so-8)
mark(included-10, with-9)
csubj(breeze-21, included-10)
nn(Delivery-12, Enhanced-11)
dobj(included-10, Delivery-12)
dep(included-10, getting-14)
dobj(getting-14, this-15)
prt(getting-14, up-16)
dep(included-10, running-18)
conj_and(getting-14, running-18)
cop(breeze-21, was-19)
det(breeze-21, a-20)
ccomp(purchased-2, breeze-21)

=========

nsubj(beautiful-3, It-1)
cop(beautiful-3, 's-2)
root(ROOT-0, beautiful-3)
nsubj(delivers-7, it-6)
conj_and(beautiful-3, delivers-7)
poss(promise-10, its-9)
prep_on(delivers-7, promise-10)
prepc_of(promise-10, displaying-12)
det(picture-15, an-13)
amod(picture-15, excellent-14)
dobj(displaying-12, picture-15)

=========

nsubjpass(worried-5, I-1)
auxpass(worried-5, was-2)
det(little-4, a-3)
dep(worried-5, little-4)
root(ROOT-0, worried-5)
prep_about(worried-5, burn-in-7)
nsubj(have-11, I-10)
xsubj(see-14, I-10)
conj_but(worried-5, have-11)
advmod(have-11, yet-12)
aux(see-14, to-13)
xcomp(have-11, see-14)
det(kind-16, any-15)
dobj(see-14, kind-16)
nn(retention-19, image-18)
prep_of(kind-16, retention-19)

=========

mark(watch-4, While-1)
nsubj(watch-4, I-2)
nsubj(play-12, I-2)
aux(watch-4, do-3)
advcl(take-19, watch-4)
dobj(watch-4, channels-5)
det(logos-10, those-7)
amod(logos-10, stupid-8)
amod(logos-10, static-9)
prep_with(watch-4, logos-10)
conj_and(watch-4, play-12)
advcl(take-19, play-12)
dobj(play-12, games-13)
amod(images-16, static-15)
prep_with(play-12, images-16)
nsubj(take-19, I-18)
nsubj(conscious-23, I-18)
root(ROOT-0, take-19)
dobj(take-19, breaks-20)
cop(conscious-23, am-22)
conj_and(take-19, conscious-23)
prepc_about(conscious-23, leaving-25)
det(image-28, a-26)
amod(image-28, static-27)
dobj(leaving-25, image-28)
prt(leaving-25, up-29)
mwe(than-32, more-31)
quantmod(10-15-33, than-32)
num(minutes-34, 10-15-33)
prep_for(leaving-25, minutes-34)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, quite-3)
root(ROOT-0, happy-4)
det(set-7, the-6)
prep_with(happy-4, set-7)
expl(is-11, there-10)
conj_but(happy-4, is-11)
det(room-13, some-12)
nsubj(is-11, room-13)
prep_for(room-13, improvement-15)

=========

num(things-2, Five-1)
dobj(have-5, things-2)
nsubj(slow-18, things-2)
nsubj(have-5, I-3)
aux(have-5, would-4)
rcmod(things-2, have-5)
dep(navigating-9, liked-6)
nsubj(navigating-9, :1-7)
ccomp(have-5, navigating-9)
det(feature-14, the-10)
amod(feature-14, smart-12)
dobj(navigating-9, feature-14)
cop(slow-18, is-15)
det(little-17, a-16)
npadvmod(slow-18, little-17)
root(ROOT-0, slow-18)

=========

nsubj(complaint-5, This-1)
cop(complaint-5, is-2)
det(complaint-5, a-3)
amod(complaint-5, common-4)
root(ROOT-0, complaint-5)
dobj(across-8, complaint-5)
nsubj(across-8, I-6)
aux(across-8, have-7)
rcmod(complaint-5, across-8)
det(board-10, the-9)
pobj(across-8, board-10)
appos(board-10, Samsung-12)
dep(Samsung-12, LG-14)
dep(Samsung-12, etc-16)

=========

nsubj(wish-2, I-1)
ccomp(clear-46, wish-2)
nsubj(responsive-6, it-3)
cop(responsive-6, were-4)
advmod(responsive-6, as-5)
parataxis(wish-2, responsive-6)
mark(feature-29, as-7)
dep(feature-29, say-9)
det(.2-13, an-11)
amod(.2-13, iPad-12)
dobj(nice-18, .2-13)
nsubj(feature-29, .2-13)
nsubj(nice-18, it-15)
aux(nice-18, did-16)
cop(nice-18, be-17)
rcmod(.2-13, nice-18)
aux(get-21, to-19)
advmod(get-21, easily-20)
xcomp(nice-18, get-21)
det(retention-28, the-23)
nn(retention-28, Scrolling-24)
nn(retention-28, bar-25)
nn(retention-28, anti-26)
nn(retention-28, image-27)
prep_to(get-21, retention-28)
advcl(responsive-6, feature-29)
nsubjpass(buried-34, it-31)
auxpass(buried-34, is-32)
advmod(buried-34, deeply-33)
parataxis(feature-29, buried-34)
det(system-38, the-36)
nn(system-38, menu-37)
prep_in(buried-34, system-38)
dobj(feature-29, .3-40)
dobj(wish-2, yes-42)
nsubj(clear-46, it-44)
cop(clear-46, is-45)
root(ROOT-0, clear-46)
det(set-48, this-47)
nsubj(come-51, set-48)
aux(come-51, does-49)
neg(come-51, not-50)
ccomp(clear-46, come-51)
num(glasses-54, 3D-53)
prep_with(come-51, glasses-54)
ccomp(clear-46, really-57)
conj_but(come-51, really-57)

=========

det(price-point-3, this-2)
prep_at(come-7, price-point-3)
nsubj(come-7, it-5)
aux(come-7, should-6)
dep(nice-23, come-7)
num(glasses-10, 3D-9)
prep_with(come-7, glasses-10)
quantmod(vouchers-14, at-12)
mwe(at-12, least-13)
pobj(at-12, least-13)
prep_with(come-7, vouchers-14)
conj_or(glasses-10, vouchers-14)
num(glasses-17, 3D-16)
prep_for(vouchers-14, glasses-17)
dobj(come-7, .4-18)
aux(nice-23, would-20)
aux(nice-23, have-21)
cop(nice-23, been-22)
root(ROOT-0, nice-23)
aux(have-25, to-24)
xcomp(nice-23, have-25)
det(kind-27, some-26)
dobj(have-25, kind-27)
nn(management-30, cable-29)
prep_of(kind-27, management-30)
partmod(management-30, built-31)
det(back-34, the-33)
prep_into(built-31, back-34)
det(set-37, the-36)
prep_of(back-34, set-37)
num(set-37, .5-38)
det(jack-42, no-40)
amod(jack-42, headphone-41)
nsubj(nice-23, jack-42)
dep(jack-42, with-44)
pobj(with-44, DAC-45)
det(set-49, the-48)
prep_on(nice-23, set-49)
advmod(set-49, only-51)
dep(set-49, support-52)
nn(headset-55, Bluetooth-54)
prep_for(nice-23, headset-55)

=========

mark(said-3, With-1)
nsubj(said-3, that-2)
dep(so-7, said-3)
advmod(so-7, so-5)
advmod(so-7, far-6)
root(ROOT-0, so-7)
advmod(so-7, good-8)

=========

advmod(sound-3, Even-1)
det(sound-3, the-2)
nsubj(clear-6, sound-3)
cop(clear-6, is-4)
advmod(clear-6, remarkably-5)
root(ROOT-0, clear-6)
parataxis(clear-6, caveated-8)
prep(caveated-8, with-9)
amod(speakers-14, built-in-12)
nn(speakers-14, TV-13)
prep_for(clear-6, speakers-14)

=========

advmod(time-2, Only-1)
nsubj(tell-4, time-2)
aux(tell-4, will-3)
root(ROOT-0, tell-4)
mark(issue-10, if-5)
nn(retention-7, image-6)
nsubj(issue-10, retention-7)
cop(issue-10, is-8)
det(issue-10, an-9)
advcl(tell-4, issue-10)
amod(rise-14, black-12)
nn(rise-14, levels-13)
advcl(tell-4, rise-14)
conj_or(issue-10, rise-14)
prep_over(issue-10, time-16)

=========

nsubjpass(fixed-4, Both-1)
auxpass(fixed-4, are-2)
advmod(fixed-4, supposedly-3)
root(ROOT-0, fixed-4)
nsubj(see-9, we-7)
aux(see-9, 'll-8)
conj_but(fixed-4, see-9)

=========

amod(notes-3, Other-1)
amod(notes-3, helpful-2)
nsubj(noticed-7, notes-3)
nsubj(noticed-7, I-6)
root(ROOT-0, noticed-7)
complm(leaning-12, that-8)
poss(TV-10, my-9)
nsubj(leaning-12, TV-10)
aux(leaning-12, was-11)
ccomp(noticed-7, leaning-12)
det(left-15, the-14)
prep_to(leaning-12, left-15)
advmod(lower-30, when-16)
csubj(lower-30, using-17)
det(stand-20, the-18)
amod(stand-20, included-19)
dobj(using-17, stand-20)
partmod(stand-20, i.e.-22)
det(side-25, the-23)
amod(side-25, left-24)
dobj(i.e.-22, side-25)
det(panel-28, the-27)
prep_of(side-25, panel-28)
cop(lower-30, was-29)
advcl(leaning-12, lower-30)
det(side-34, the-32)
amod(side-34, right-33)
prep_than(lower-30, side-34)
det(panel-37, the-36)
prep_of(side-34, panel-37)

=========

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
nsubjpass(adjusted-7, this-4)
aux(adjusted-7, can-5)
auxpass(adjusted-7, be-6)
ccomp(turns-2, adjusted-7)
agent(adjusted-7, loosening-9)
det(screws-12, the-10)
num(screws-12, four-11)
dobj(loosening-9, screws-12)
nsubj(hold-14, screws-12)
rcmod(screws-12, hold-14)
det(stand-16, the-15)
dobj(hold-14, stand-16)
det(panel-19, the-18)
prep_to(hold-14, panel-19)
det(screws-24, the-21)
amod(screws-24, last-22)
num(screws-24, four-23)
dep(panel-19, screws-24)
nsubj(tightened-27, screws-24)
aux(tightened-27, are-26)
rcmod(screws-24, tightened-27)
det(instructions-30, the-29)
prep_in(tightened-27, instructions-30)
prep_on(instructions-30, page-32)
num(page-32, 9-33)

=========

nsubj(loosened-3, I-1)
advmod(loosened-3, slightly-2)
dep(moved-8, loosened-3)
det(screws-5, the-4)
dobj(loosened-3, screws-5)
nsubj(moved-8, then-7)
root(ROOT-0, moved-8)
det(panel-10, the-9)
dobj(moved-8, panel-10)
advmod(moved-8, slightly-11)
mark(measured-14, until-12)
nsubj(measured-14, I-13)
advcl(moved-8, measured-14)
det(side-16, each-15)
dobj(measured-14, side-16)
aux(be-18, to-17)
infmod(side-16, be-18)
advmod(be-18, even-19)

=========

advmod(tightened-2, Then-1)
root(ROOT-0, tightened-2)

=========

nsubj(obvious-7, It-2)
aux(obvious-7, may-3)
neg(obvious-7, not-4)
cop(obvious-7, be-5)
advmod(obvious-7, completely-6)
root(ROOT-0, obvious-7)
complm(are-18, that-8)
det(Picture-14, the-10)
nn(Picture-14, Menu-11)
prep_under(are-18, Picture-14)
dep(Picture-14, adjustments-15)
expl(are-18, there-17)
ccomp(obvious-7, are-18)
amod(options-20, more-19)
nsubj(are-18, options-20)
prep_after(options-20, Sharpness-22)

=========

num(option-2, One-1)
nsubj(C.A.T.S.-8, option-2)
complm(find-5, that-3)
nsubj(find-5, I-4)
ccomp(option-2, find-5)
acomp(find-5, annoying-6)
cop(C.A.T.S.-8, is-7)
root(ROOT-0, C.A.T.S.-8)
nsubj(adjusts-11, C.A.T.S.-8)
rcmod(C.A.T.S.-8, adjusts-11)
dobj(adjusts-11, brightness-12)
dobj(adjusts-11, gradation-14)
conj_and(brightness-12, gradation-14)
prepc_based_on(adjusts-11, on-16)
amod(lighting-18, ambient-17)
pobj(adjusts-11, lighting-18)

=========

det(fan-4, The-2)
amod(fan-4, rear-3)
nsubj(inaudible-6, fan-4)
cop(inaudible-6, is-5)
root(ROOT-0, inaudible-6)
det(foot-9, a-8)
prep_from(inaudible-6, foot-9)
det(panel-13, the-12)
prep_away_from(inaudible-6, panel-13)

=========

nsubj(hear-4, I-1)
aux(hear-4, could-2)
advmod(hear-4, only-3)
root(ROOT-0, hear-4)
dobj(hear-4, it-5)
mark(put-8, if-6)
nsubj(put-8, I-7)
advcl(hear-4, put-8)
poss(head-10, my-9)
dobj(put-8, head-10)
det(back-13, the-12)
prep_in(put-8, back-13)
det(panel-16, the-15)
prep_of(back-13, panel-16)

=========

advmod(hear-4, Also-1)
nsubj(hear-4, I-3)
root(ROOT-0, hear-4)
det(humming-6, no-5)
dobj(hear-4, humming-6)
partmod(humming-6, coming-7)
det(TV-10, the-9)
prep_from(coming-7, TV-10)
dep(hear-4, so-12)
mark(experience-15, if-13)
nsubj(experience-15, you-14)
advcl(have-20, experience-15)
dobj(experience-15, this-16)
nsubj(have-20, you-18)
aux(have-20, may-19)
ccomp(hear-4, have-20)
det(unit-23, a-21)
amod(unit-23, defective-22)
dobj(have-20, unit-23)
det(loop-27, a-25)
nn(loop-27, ground-26)
dobj(have-20, loop-27)
conj_or(unit-23, loop-27)

