=========

det(Good-2, The-1)
root(ROOT-0, Good-2)
nsubj(looking-6, Nice-5)
nsubj(navigating-26, Nice-5)
dep(Good-2, looking-6)
dobj(looking-6, set-7)
nn(setup-10, Easy-9)
dep(set-7, setup-10)
amod(picture-13, Good-12)
dep(setup-10, picture-13)
amod(Bad-15, qualityThe-14)
amod(picture-13, Bad-15)
det(Touchpad-19, The-18)
dep(set-7, Touchpad-19)
partmod(Touchpad-19, used-20)
det(keyboard-24, the-22)
amod(keyboard-24, on-screen-23)
prep_for(used-20, keyboard-24)
dep(Good-2, navigating-26)
conj_and(looking-6, navigating-26)
det(Internet-28, the-27)
nsubj(clumsy-30, Internet-28)
nsubj(sensitive-33, Internet-28)
cop(clumsy-30, is-29)
ccomp(navigating-26, clumsy-30)
advmod(sensitive-33, too-32)
ccomp(navigating-26, sensitive-33)
conj_and(clumsy-30, sensitive-33)

=========

csubj(chore-10, Trying-1)
aux(enter-3, to-2)
xcomp(Trying-1, enter-3)
dobj(enter-3, text-4)
xcomp(enter-3, using-5)
det(Touchpad-7, the-6)
dobj(using-5, Touchpad-7)
cop(chore-10, is-8)
det(chore-10, a-9)
root(ROOT-0, chore-10)

=========

csubj(difficult-13, Moving-1)
det(arrow-4, the-2)
nn(arrow-4, mouse-3)
dobj(Moving-1, arrow-4)
det(keyboard-8, the-6)
amod(keyboard-8, on-screen-7)
prep_over(Moving-1, keyboard-8)
aux(select-10, to-9)
xcomp(Moving-1, select-10)
dobj(select-10, letters-11)
cop(difficult-13, is-12)
root(ROOT-0, difficult-13)
aux(master-15, to-14)
xcomp(difficult-13, master-15)

=========

mark(hover-3, If-1)
nsubj(hover-3, you-2)
advcl(added-12, hover-3)
det(letter-6, a-5)
prep_over(hover-3, letter-6)
advmod(long-8, too-7)
advmod(added-12, long-8)
det(letter-10, the-9)
nsubjpass(added-12, letter-10)
auxpass(added-12, is-11)
root(ROOT-0, added-12)
poss(box-16, your-14)
nn(box-16, text-15)
prep_to(added-12, box-16)
advmod(added-12, then-18)
conj_and(added-12, then-18)
nsubj(need-20, you-19)
xsubj(fumble-22, you-19)
ccomp(added-12, need-20)
aux(fumble-22, to-21)
xcomp(need-20, fumble-22)
poss(way-24, your-23)
dobj(fumble-22, way-24)
det(key-28, the-26)
amod(key-28, backspace-27)
prep_to(fumble-22, key-28)
partmod(key-28, hoping-29)
nsubj(add-33, you-30)
aux(add-33, do-31)
neg(add-33, not-32)
ccomp(hoping-29, add-33)
amod(letters-35, more-34)
dobj(add-33, letters-35)
det(way-38, the-37)
prep_along(add-33, way-38)

=========

csubj(take-7, Entering-1)
det(address-5, a-2)
amod(address-5, simple-3)
nn(address-5, web-4)
dobj(Entering-1, address-5)
aux(take-7, can-6)
root(ROOT-0, take-7)
dobj(take-7, minutes-8)

=========

det(keyboard-3, An-1)
amod(keyboard-3, external-2)
nsubjpass(needed-5, keyboard-3)
auxpass(needed-5, is-4)
root(ROOT-0, needed-5)

=========

det(Internet-3, The-2)
nsubj(Source-9, Internet-3)
cop(Source-9, is-4)
neg(Source-9, not-5)
det(Source-9, a-6)
amod(Source-9, separate-7)
nn(Source-9, Input-8)
root(ROOT-0, Source-9)

=========

advmod(toggle-6, Therefore-1)
nsubj(toggle-6, you-3)
aux(toggle-6, can-4)
neg(toggle-6, not-5)
root(ROOT-0, toggle-6)
det(Internet-9, the-8)
prep_between(toggle-6, Internet-9)
det(Source-13, another-11)
nn(Source-13, Input-12)
prep_between(toggle-6, Source-13)
conj_and(Internet-9, Source-13)
dep(Source-13, like-15)
pobj(like-15, Cable-16)
det(player-20, a-18)
nn(player-20, DVD-19)
pobj(like-15, player-20)
conj_or(Cable-16, player-20)
prepc_without(toggle-6, starting-23)
prt(starting-23, over-24)
advmod(starting-23, again-25)
det(side-29, the-27)
nn(side-29, Internet-28)
prep_on(starting-23, side-29)

=========

nsubj(means-2, This-1)
root(ROOT-0, means-2)
nsubj(pause-6, you-3)
nsubj(interrupt-11, you-3)
aux(pause-6, can-4)
neg(pause-6, not-5)
ccomp(means-2, pause-6)
det(movie-9, a-7)
nn(movie-9, NetFlix-8)
dobj(pause-6, movie-9)
ccomp(means-2, interrupt-11)
conj_or(pause-6, interrupt-11)
det(search-15, a-12)
nn(search-15, web-13)
nn(search-15, browser-14)
dobj(interrupt-11, search-15)
aux(view-17, to-16)
xcomp(interrupt-11, view-17)
dobj(view-17, something-18)
prep_on(view-17, one-20)
det(Sources-25, the-22)
amod(Sources-25, other-23)
amod(Sources-25, Input-24)
prep_of(one-20, Sources-25)
prepc_without(view-17, starting-27)
prt(starting-27, over-28)

=========

expl(is-3, There-2)
root(ROOT-0, is-3)
det(Picute-in-Picture-5, no-4)
nsubj(is-3, Picute-in-Picture-5)
abbrev(Picute-in-Picture-5, PIP-7)
nn(feature-12, Split-10)
nn(feature-12, Screen-11)
nsubj(is-3, feature-12)
conj_or(Picute-in-Picture-5, feature-12)

=========

nsubj(seems-2, This-1)
xsubj(feature-7, This-1)
dep(use-11, seems-2)
aux(feature-7, to-3)
cop(feature-7, be-4)
det(feature-7, a-5)
amod(feature-7, dying-6)
xcomp(seems-2, feature-7)
prep(feature-7, but-8)
dep(but-8, one-9)
nsubj(use-11, I-10)
root(ROOT-0, use-11)
predet(time-14, all-12)
det(time-14, the-13)
dobj(use-11, time-14)
poss(Panasonic-18, my-16)
amod(Panasonic-18, older-17)
prep_on(use-11, Panasonic-18)

=========

expl(is-3, There-2)
root(ROOT-0, is-3)
advmod(is-3, only-4)
num(connection-8, one-5)
nn(connection-8, Component-6)
nn(connection-8, Input-7)
nsubj(is-3, connection-8)
det(back-11, the-10)
prep_on(connection-8, back-11)

=========

expl(are-3, There-2)
root(ROOT-0, are-3)
det(ports-6, no-4)
nn(ports-6, Output-5)
nsubj(are-3, ports-6)

=========

det(camera-4, A-2)
nn(camera-4, web-3)
nsubj(nice-7, camera-4)
aux(nice-7, would-5)
cop(nice-7, be-6)
root(ROOT-0, nice-7)
prep_for(nice-7, Skype-9)
mark(have-14, so-10)
nsubj(have-14, you-11)
aux(have-14, do-12)
neg(have-14, not-13)
advcl(nice-7, have-14)
aux(mount-16, to-15)
xcomp(have-14, mount-16)
dobj(mount-16, one-17)
det(tv-20, the-19)
prep_on(mount-16, tv-20)

=========

num(Glasses-3, 3D-2)
nsubjpass(included-6, Glasses-3)
auxpass(included-6, are-4)
neg(included-6, not-5)
root(ROOT-0, included-6)

