=========

nsubj(purchased-3, I-1)
advmod(purchased-3, recently-2)
root(ROOT-0, purchased-3)
det(TV-5, this-4)
dobj(purchased-3, TV-5)
aux(replace-7, to-6)
infmod(TV-5, replace-7)
det(65-9, a-8)
poss(RPTV-12, 65-9)
nn(RPTV-12, Toshiba-11)
dobj(replace-7, RPTV-12)
poss(theater-16, my-14)
nn(theater-16, home-15)
prep_in(RPTV-12, theater-16)

=========

nn(quality-2, Picture-1)
nsubj(perfect-12, quality-2)
dep(quality-2, via-4)
nn(THX-6, Cinema-5)
pobj(via-4, THX-6)
cop(perfect-12, is-8)
advmod(perfect-12, almost-10)
root(ROOT-0, perfect-12)
advmod(perfect-12, right-13)
det(box-17, the-16)
prep_out_of(perfect-12, box-17)

=========

nsubjpass(concerned-4, Anyone-1)
nsubj(worried-18, Anyone-1)
auxpass(concerned-4, is-3)
rcmod(Anyone-1, concerned-4)
aux(delivered-10, having-6)
det(TV-9, a-7)
amod(TV-9, large-8)
dobj(delivered-10, TV-9)
prepc_about(concerned-4, delivered-10)
det(carrier-14, a-12)
nn(carrier-14, freight-13)
prep_via(delivered-10, carrier-14)
aux(worried-18, should-15)
neg(worried-18, not-16)
cop(worried-18, be-17)
root(ROOT-0, worried-18)

=========

poss(set-2, My-1)
nsubjpass(delivered-4, set-2)
auxpass(delivered-4, was-3)
root(ROOT-0, delivered-4)
prep_via(delivered-4, Pilot-6)
nsubj(did-9, they-8)
conj_and(delivered-4, did-9)
det(job-12, a-10)
amod(job-12, great-11)
dobj(did-9, job-12)
dep(job-12, unlike-14)
det(disaster-16, the-15)
pobj(unlike-14, disaster-16)
tmod(delivered-20, disaster-16)
advmod(delivered-20, when-17)
amod(Buy-19, Best-18)
nsubj(delivered-20, Buy-19)
dep(disaster-16, delivered-20)
dep(delivered-20, my-21)
det(Toshiba-25, the-22)
poss(Toshiba-25, 65-23)
dobj(delivered-20, Toshiba-25)

