=========

prepc_prior_to(fortunate-9, purchasing-3)
det(set-5, this-4)
dobj(purchasing-3, set-5)
nsubj(fortunate-9, I-7)
cop(fortunate-9, was-8)
root(ROOT-0, fortunate-9)
advmod(fortunate-9, enough-10)
aux(own-12, to-11)
xcomp(fortunate-9, own-12)
det(PZ700-14, the-13)
poss(Plasma-18, PZ700-14)
num(PZ700-14, 50-15)
nn(Plasma-18, Panasonic-17)
dobj(own-12, Plasma-18)
dobj(named-25, Plasma-18)
prep_from(Plasma-18, 2007-20)
rel(named-25, which-22)
nn(Reports-24, Consumer-23)
nsubj(named-25, Reports-24)
rcmod(Plasma-18, named-25)
det(TV-30, the-26)
dep(flat-28, best-27)
amod(TV-30, flat-28)
nn(TV-30, panel-29)
dobj(named-25, TV-30)
dobj(tested-33, TV-30)
nsubj(tested-33, they-31)
advmod(tested-33, ever-32)
rcmod(TV-30, tested-33)

=========

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
det(set-4, this-3)
dobj(loved-2, set-4)
prepc_after(decided-22, reading-8)
det(reviews-12, some-9)
advmod(positive-11, overwhelmingly-10)
amod(reviews-12, positive-11)
dobj(reading-8, reviews-12)
det(point-17, a-14)
amod(point-17, sweet-15)
nn(point-17, price-16)
dobj(reading-8, point-17)
conj_and(reviews-12, point-17)
prep_from(point-17, Amazon-19)
nsubj(decided-22, I-21)
xsubj(take-24, I-21)
conj_but(loved-2, decided-22)
aux(take-24, to-23)
xcomp(decided-22, take-24)
det(plunge-26, the-25)
dobj(take-24, plunge-26)

=========

dep(decision-5, Certainly-1)
neg(decision-5, not-2)
det(decision-5, an-3)
amod(decision-5, easy-4)
root(ROOT-0, decision-5)
dep(decision-5, given-7)
poss(love-9, my-8)
dep(given-7, love-9)
det(PZ700-12, the-11)
prep_for(love-9, PZ700-12)

=========

det(frustrations-4, some-2)
amod(frustrations-4, early-3)
prep_after(one-17, frustrations-4)
nsubj(say-8, I-6)
aux(say-8, can-7)
parataxis(one-17, say-8)
prep_without(say-8, question-10)
det(upgrade-13, the-12)
nsubj(one-17, upgrade-13)
cop(one-17, was-14)
det(one-17, a-15)
amod(one-17, worthy-16)
root(ROOT-0, one-17)

=========

advmod(done-5, So-1)
dobj(done-5, what-2)
aux(done-5, has-3)
nsubj(done-5, Panasonic-4)
root(ROOT-0, done-5)
advmod(done-5, right-6)
poss(series-11, their-8)
amod(series-11, flagship-9)
nn(series-11, plasma-10)
prep_with(right-6, series-11)
det(years-16, the-13)
amod(years-16, last-14)
num(years-16, five-15)
prep_in(done-5, years-16)

=========

nsubj(take-4, Here-1)
cop(take-4, 's-2)
poss(take-4, my-3)
root(ROOT-0, take-4)
advmod(obvious-8, First-6)
det(obvious-8, the-7)
dep(take-4, obvious-8)
det(set-11, the-10)
nsubj(lighter-15, set-11)
cop(lighter-15, is-12)
det(lot-14, a-13)
npadvmod(lighter-15, lot-14)
parataxis(take-4, lighter-15)

=========

poss(Panny-3, My-1)
amod(Panny-3, old-2)
nsubj(monster-6, Panny-3)
cop(monster-6, was-4)
det(monster-6, a-5)
root(ROOT-0, monster-6)
partmod(monster-6, clocking-7)
quantmod(100-12, at-9)
quantmod(100-12, just-10)
quantmod(100-12, under-11)
num(lbs-13, 100-12)
prep_in(clocking-7, lbs-13)
det(one-17, this-16)
nsubj(weighs-18, one-17)
conj_but(monster-6, weighs-18)
prep_about(weighs-18, 66lbs-20)
det(stand-23, the-22)
prep_with(weighs-18, stand-23)

=========

det(set-2, The-1)
nsubj(has-3, set-2)
root(ROOT-0, has-3)
det(look-7, a-4)
advmod(elegant-6, very-5)
amod(look-7, elegant-6)
dobj(has-3, look-7)
det(border-11, a-9)
amod(border-11, black-10)
prep_with(look-7, border-11)
nsubj(wide-17, border-11)
cop(wide-17, is-13)
advmod(inch-16, about-14)
det(inch-16, an-15)
npadvmod(wide-17, inch-16)
rcmod(border-11, wide-17)
det(bezel-22, a-20)
amod(bezel-22, silver-21)
dobj(has-3, bezel-22)
conj_and(look-7, bezel-22)
det(outside-25, the-24)
prep_on(bezel-22, outside-25)
nsubj(quarter-30, outside-25)
cop(quarter-30, is-27)
quantmod(quarter-30, about-28)
quantmod(quarter-30, a-29)
rcmod(outside-25, quarter-30)
det(inch-33, an-32)
prep_of(quarter-30, inch-33)

=========

det(back-3, the-2)
prep_on(sports-7, back-3)
det(set-6, the-5)
nsubj(sports-7, set-6)
root(ROOT-0, sports-7)
dobj(sports-7, inputs-8)
num(HDMI-11, 4-10)
prep_for(inputs-8, HDMI-11)
num(USB-14, 3-13)
prep_for(inputs-8, USB-14)
conj_and(HDMI-11, USB-14)
num(PC-17, 1-16)
prep_for(inputs-8, PC-17)
conj_and(HDMI-11, PC-17)
num(input-22, 1-20)
amod(input-22, component\/analog-21)
prep_for(inputs-8, input-22)
conj_and(HDMI-11, input-22)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
advmod('s-2, also-3)
nsubj('s-2, inputs-4)
nn(coax-7, cable-6)
prep_for(inputs-4, coax-7)
amod(out-11, digital-9)
amod(out-11, audio-10)
prep_for(inputs-4, out-11)
conj_and(coax-7, out-11)
prep_for(inputs-4, ethernet-14)
conj_and(coax-7, ethernet-14)

=========

root(ROOT-0, Interesting-1)
advmod(de-prioritized-6, how-2)
nsubj(de-prioritized-6, Panasonic-3)
aux(de-prioritized-6, has-4)
advmod(de-prioritized-6, completely-5)
ccomp(Interesting-1, de-prioritized-6)
det(settings-9, the-7)
amod(settings-9, component\/analog-8)
dobj(de-prioritized-6, settings-9)

=========

poss(set-3, My-1)
amod(set-3, old-2)
nsubj(had-4, set-3)
ccomp(has-8, had-4)
dobj(had-4, 3-5)
nsubj(has-8, this-7)
root(ROOT-0, has-8)
dobj(has-8, one-9)

=========

advmod(included-12, Also-1)
mark(use-5, if-3)
nsubj(use-5, you-4)
advcl(included-12, use-5)
det(cable-8, a-6)
nn(cable-8, component-7)
dobj(use-5, cable-8)
nsubj(included-12, Panasonic-10)
aux(included-12, has-11)
root(ROOT-0, included-12)
det(adapter-14, an-13)
dobj(included-12, adapter-14)
rel(plug-17, which-15)
nsubj(plug-17, you-16)
rcmod(adapter-14, plug-17)
advmod(plug-17, all-18)
num(cables-20, 5-19)
pobj(all-18, cables-20)
prep(plug-17, into-21)
det(plug-26, a-24)
amod(plug-26, tiny-25)
prep_with(plug-17, plug-26)
nsubj(goes-28, plug-26)
rcmod(plug-26, goes-28)
det(TV-31, the-30)
prep_to(goes-28, TV-31)

=========

dep(con-3, Certainly-1)
det(con-3, a-2)
root(ROOT-0, con-3)
aux(take-5, to-4)
ccomp(con-3, take-5)
infmod(con-3, take-5)
dobj(take-5, note-6)
mark(have-10, if-8)
nsubj(have-10, you-9)
prepc_of(note-6, have-10)
det(lot-12, a-11)
dobj(have-10, lot-12)
amod(devices-15, component\/analog-14)
prep_of(lot-12, devices-15)

=========

nsubj(step-5, Video-1)
cop(step-5, is-2)
det(step-5, a-3)
amod(step-5, nice-4)
root(ROOT-0, step-5)
advmod(step-5, forward-6)
amod(detail-9, additional-8)
nsubj(apparent-16, detail-9)
amod(def-12, high-11)
prep_in(detail-9, def-12)
amod(def-12, viewing-13)
cop(apparent-16, is-14)
advmod(apparent-16, readily-15)
parataxis(step-5, apparent-16)
nsubjpass(seen-25, imperfections-18)
poss(faces-22, people-20)
prep_on(imperfections-18, faces-22)
aux(seen-25, can-23)
auxpass(seen-25, be-24)
parataxis(step-5, seen-25)
advmod(greater-28, much-27)
amod(clarity-29, greater-28)
prep_with(seen-25, clarity-29)
nsubj(inkier-42, blacks-31)
nsubj(perfect-46, blacks-31)
mark(good-35, while-33)
advmod(good-35, very-34)
parataxis(inkier-42, good-35)
det(PZ700-38, the-37)
prep_on(good-35, PZ700-38)
cop(inkier-42, are-40)
advmod(inkier-42, much-41)
parataxis(step-5, inkier-42)
advmod(perfect-46, darn-44)
advmod(perfect-46, near-45)
parataxis(step-5, perfect-46)
conj_and(inkier-42, perfect-46)
advmod(inkier-42, now-47)

=========

nsubj(accurate-3, Colors-1)
nsubj(pop-5, Colors-1)
cop(accurate-3, are-2)
root(ROOT-0, accurate-3)
conj_and(accurate-3, pop-5)
det(way-8, a-7)
prep_in(accurate-3, way-8)
poss(set-13, my-9)
amod(set-13, older-10)
amod(set-13, dimmer-12)
dep(way-8, set-13)
dep(way-8, could-14)
neg(could-14, not-15)

=========

root(ROOT-0, Let-1)
nsubj(mention-3, me-2)
ccomp(Let-1, mention-3)
poss(enhancement-6, my-4)
amod(enhancement-6, favorite-5)
dobj(mention-3, enhancement-6)
det(set-9, the-8)
nsubj(better-12, set-9)
cop(better-12, is-10)
advmod(better-12, MUCH-11)
parataxis(Let-1, better-12)
poss(one-16, my-14)
amod(one-16, old-15)
prep_than(better-12, one-16)
prepc_at(better-12, shielding-18)
dobj(shielding-18, glare-19)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(lamp-5, a-3)
amod(lamp-5, tall-4)
dobj(have-2, lamp-5)
det(corner-8, the-7)
prep_in(lamp-5, corner-8)
poss(house-11, my-10)
prep_of(corner-8, house-11)
complm(refuse-14, that-12)
nsubj(refuse-14, I-13)
xsubj(move-16, I-13)
ccomp(have-2, refuse-14)
aux(move-16, to-15)
xcomp(refuse-14, move-16)

=========

nsubj(is-2, Problem-1)
root(ROOT-0, is-2)
nsubj(situates-5, it-4)
ccomp(is-2, situates-5)
dobj(situates-5, itself-6)
det(corner-11, the-8)
amod(corner-11, top-9)
nn(corner-11, right-10)
prep_on(situates-5, corner-11)
det(screen-14, the-13)
prep_of(corner-11, screen-14)

=========

mark(see-5, While-1)
nsubj(see-5, I-2)
aux(see-5, can-3)
advmod(see-5, still-4)
advcl(reduced-14, see-5)
dobj(see-5, it-6)
det(TV-9, the-8)
prep_through(see-5, TV-9)
det(glare-12, the-11)
nsubjpass(reduced-14, glare-12)
auxpass(reduced-14, is-13)
root(ROOT-0, reduced-14)
predet(level-18, such-16)
det(level-18, a-17)
prep_to(reduced-14, level-18)
dobj(notice-24, level-18)
complm(notice-24, that-19)
nsubj(notice-24, I-20)
aux(notice-24, do-21)
neg(notice-24, not-22)
advmod(notice-24, even-23)
dep(level-18, notice-24)
nsubj(most-28, it-25)
nsubj(gimmicky-43, it-25)
cop(most-28, is-26)
advmod(most-28, there-27)
ccomp(notice-24, most-28)
det(viewing-34, the-30)
nn(viewing-34, time-31)
num(viewing-34, .3-32)
nn(viewing-34, D-33)
prep_of(most-28, viewing-34)
det(feature-38, a-36)
amod(feature-38, nice-37)
dep(viewing-34, feature-38)
advmod(gimmicky-43, still-41)
advmod(gimmicky-43, pretty-42)
ccomp(notice-24, gimmicky-43)
conj_but(most-28, gimmicky-43)
dep(costly-46, and-45)
dep(level-18, costly-46)

=========

dep(lot-3, Not-1)
det(lot-3, a-2)
dep(movies-16, lot-3)
amod(content-6, adult-5)
prep_of(lot-3, content-6)
dep(content-6, out-7)
advmod(lot-3, there-8)
quantmod(3D-12, as-10)
mwe(as-10, most-11)
num(movies-13, 3D-12)
nsubj(movies-16, movies-13)
cop(movies-16, are-14)
nn(movies-16, kids-15)
root(ROOT-0, movies-16)

=========

nsubj(viewed-3, I-1)
aux(viewed-3, have-2)
root(ROOT-0, viewed-3)
num(versions-5, 3D-4)
dobj(viewed-3, versions-5)
prep_of(versions-5, Avatar-7)
nn(Story-10, Toy-9)
dobj(viewed-3, Story-10)
conj_and(versions-5, Story-10)
dep(Story-10, 3-11)
mark(does-17, although-14)
det(set-16, the-15)
nsubj(does-17, set-16)
advcl(find-24, does-17)
det(job-20, a-18)
amod(job-20, commendable-19)
dobj(does-17, job-20)
nsubj(find-24, I-22)
aux(find-24, do-23)
conj_and(viewed-3, find-24)
dobj(find-24, 3D-25)
xsubj(bit-30, 3D-25)
partmod(3D-25, viewing-26)
aux(bit-30, to-27)
cop(bit-30, be-28)
det(bit-30, a-29)
xcomp(viewing-26, bit-30)
partmod(bit-30, straining-31)
det(eyes-34, the-33)
prep_on(straining-31, eyes-34)

=========

advmod(take-25, Certainly-1)
neg(fault-4, not-2)
det(fault-4, a-3)
nsubj(take-25, fault-4)
det(set-7, the-6)
prep_of(fault-4, set-7)
mark(produces-11, as-9)
nsubj(produces-11, it-10)
dep(set-7, produces-11)
det(image-15, a-12)
nn(image-15, quality-13)
num(image-15, 3D-14)
dobj(produces-11, image-15)
nsubj(believe-21, I-18)
aux(believe-21, do-19)
neg(believe-21, not-20)
dep(set-7, believe-21)
conj_but(produces-11, believe-21)
dobj(believe-21, 3D-22)
aux(take-25, will-23)
advmod(take-25, truly-24)
root(ROOT-0, take-25)
prt(take-25, off-26)
mark(find-29, until-27)
nsubj(find-29, manufacturers-28)
advcl(take-25, find-29)
det(way-31, a-30)
nsubj(ditch-33, way-31)
aux(ditch-33, to-32)
xcomp(find-29, ditch-33)
det(glasses-35, the-34)
dobj(ditch-33, glasses-35)

=========

nsubj(help-5, It-1)
advmod(help-5, also-2)
aux(help-5, does-3)
neg(help-5, not-4)
root(ROOT-0, help-5)
complm(include-10, that-6)
nsubj(include-10, Panasonic-7)
aux(include-10, does-8)
neg(include-10, not-9)
ccomp(help-5, include-10)
det(glasses-12, any-11)
dobj(include-10, glasses-12)
advmod(include-10, here-13)
nsubj($-18, they-16)
cop($-18, are-17)
conj_and(help-5, $-18)
num($-18, 50-19)
det(pop-21, a-20)
dep($-18, pop-21)

=========

root(ROOT-0, Audio-1)
advmod(frankly-4, quite-3)
amod(set-12, frankly-4)
conj_negcc(frankly-4, good-8)
amod(set-12, good-8)
poss(previous-11, my-10)
prep_as(good-8, previous-11)
dep(Audio-1, set-12)

=========

det(reviewers-2, Some-1)
nsubj(complained-4, reviewers-2)
aux(complained-4, have-3)
root(ROOT-0, complained-4)
nsubj(sounding-7, it-6)
prepc_about(complained-4, sounding-7)
det(tunnel-like-10, a-8)
nn(tunnel-like-10, bit-9)
dobj(sounding-7, tunnel-like-10)
mark(broadcasts-18, while-13)
csubj(broadcasts-18, listening-14)
det(baseball-17, some-16)
prep_to(listening-14, baseball-17)
advcl(agree-22, broadcasts-18)
nsubj(agree-22, I-20)
aux(agree-22, would-21)
conj_and(complained-4, agree-22)
advmod(think-28, overall-25)
nsubj(think-28, I-27)
conj_but(complained-4, think-28)
nsubj(sounds-30, it-29)
ccomp(think-28, sounds-30)
acomp(sounds-30, respectable-31)

=========

nsubj(trade-off-5, It-1)
cop(trade-off-5, 's-2)
det(trade-off-5, a-3)
amod(trade-off-5, speaker\/size-4)
root(ROOT-0, trade-off-5)
mark(keep-10, in-7)
dep(keep-10, order-8)
aux(keep-10, to-9)
dep(needed-16, keep-10)
det(profile-13, a-11)
amod(profile-13, slim-12)
dobj(keep-10, profile-13)
nsubj(needed-16, Panasonic-15)
xsubj(install-18, Panasonic-15)
parataxis(trade-off-5, needed-16)
aux(install-18, to-17)
xcomp(needed-16, install-18)
amod(speakers-20, smaller-19)
dobj(install-18, speakers-20)

=========

poss(set-3, My-1)
amod(set-3, old-2)
nsubj(had-4, set-3)
xsubj(accommodate-15, set-3)
root(ROOT-0, had-4)
quantmod(3-6, around-5)
num(inches-7, 3-6)
dobj(had-4, inches-7)
amod(space-10, black-9)
prep_of(inches-7, space-10)
det(side-13, each-12)
prep_on(had-4, side-13)
aux(accommodate-15, to-14)
xcomp(had-4, accommodate-15)
det(speakers-18, the-16)
amod(speakers-18, larger-17)
dobj(accommodate-15, speakers-18)
det(one-21, this-20)
nsubj(has-22, one-21)
parataxis(had-4, has-22)
quantmod(over-24, just-23)
dobj(has-22, over-24)
iobj(has-22, over-24)
det(inch-26, an-25)
dobj(has-22, inch-26)
dep(over-24, inch-26)
det(side-29, each-28)
prep_on(over-24, side-29)

=========

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
det(speakers-5, the-3)
nn(speakers-5, tv-4)
nsubj(fill-6, speakers-5)
ccomp(believe-2, fill-6)
poss(room-8, my-7)
dobj(fill-6, room-8)
advmod(nicely-10, quite-9)
advmod(fill-6, nicely-10)
nsubj(have-14, I-13)
conj_but(believe-2, have-14)
det(place-17, a-15)
amod(place-17, small-16)
dobj(have-14, place-17)

=========

nsubj(want-9, Those-1)
xsubj(complement-11, Those-1)
amod(environments-6, larger-3)
nn(environments-6, living-4)
nn(environments-6, room-5)
prep_with(Those-1, environments-6)
aux(want-9, will-7)
advmod(want-9, surely-8)
root(ROOT-0, want-9)
aux(complement-11, to-10)
xcomp(want-9, complement-11)
det(theater-15, some-13)
nn(theater-15, home-14)
prep_with(complement-11, theater-15)

=========

dep(let-3, Ok-1)
root(ROOT-0, let-3)
dobj(let-3, me-4)
dep(let-3, get-5)
poss(rant-9, my-6)
nn(rant-9, Comcast-7)
nn(rant-9, detesting-8)
dobj(get-5, rant-9)
det(way-13, the-12)
prep_out_of(get-5, way-13)

=========

nsubjpass(blessed-4, Those-1)
nsubj(use-8, Those-1)
nsubj(feel-11, Those-1)
auxpass(blessed-4, are-3)
rcmod(Those-1, blessed-4)
aux(use-8, do-6)
neg(use-8, not-7)
rcmod(Those-1, use-8)
conj_and(blessed-4, use-8)
dobj(use-8, Comcast-9)
root(ROOT-0, feel-11)
acomp(feel-11, free-12)
aux(skip-14, to-13)
xcomp(free-12, skip-14)
det(paragraph-16, this-15)
dobj(skip-14, paragraph-16)

=========

nsubj(hook-2, I-1)
root(ROOT-0, hook-2)
prt(hook-2, up-3)
num(devices-5, three-4)
dobj(hook-2, devices-5)
poss(set-8, my-7)
prep_to(devices-5, set-8)
det(DVR-12, a-10)
nn(DVR-12, Comcast-11)
dobj(hook-2, DVR-12)
conj_and(devices-5, DVR-12)
nn(Blu-Ray-15, Panny-14)
appos(DVR-12, Blu-Ray-15)
dobj(hook-2, PS3-18)
conj_and(devices-5, PS3-18)
appos(PS3-18, all-20)
prep_via(all-20, HDMI-22)

=========

advmod(say-5, However-1)
nsubj(say-5, I-3)
aux(say-5, would-4)
root(ROOT-0, say-5)
quantmod(80-7, about-6)
num(%-8, 80-7)
nsubj(is-12, %-8)
poss(viewing-11, my-10)
prep_of(%-8, viewing-11)
ccomp(say-5, is-12)
prep_for(is-12, cable-14)

=========

nsubj(said-2, That-1)
ccomp(having-6, said-2)
nsubj(having-6, I-4)
aux(having-6, was-5)
root(ROOT-0, having-6)
det(buyer-9, some-7)
amod(buyer-9, serious-8)
poss(remorse-11, buyer-9)
dobj(having-6, remorse-11)
det(set-14, this-13)
prep_with(remorse-11, set-14)
advmod(having-6, later-16)
dep(having-6, determining-17)
nsubj(fault-25, it-18)
cop(fault-25, was-19)
prep_of(fault-25, course-21)
poss(fault-25, Comcast-23)
ccomp(determining-17, fault-25)

=========

advmod(set-4, When-1)
nsubj(set-4, I-2)
advmod(set-4, first-3)
advcl(watching-11, set-4)
dobj(set-4, this-5)
prt(set-4, up-6)
nsubj(watching-11, I-8)
aux(watching-11, was-9)
advmod(watching-11, primarily-10)
root(ROOT-0, watching-11)
dobj(watching-11, cable-12)

=========

cc(dwelling-6, And-1)
poss(impressions-4, my-2)
amod(impressions-4, early-3)
nsubjpass(dwelling-6, impressions-4)
auxpass(dwelling-6, were-5)
root(ROOT-0, dwelling-6)
det(image-10, an-8)
amod(image-10, inconsistent-9)
prep_on(dwelling-6, image-10)

=========

advmod(looked-6, Still-1)
nsubj(looked-6, pictures-2)
amod(movement-5, little-4)
prep_with(pictures-2, movement-5)
root(ROOT-0, looked-6)
acomp(looked-6, amazing-7)

=========

det(number-3, a-2)
nsubj(looked-8, number-3)
nn(images-6, background-5)
prep_of(number-3, images-6)
advmod(looked-8, either-7)
root(ROOT-0, looked-8)
acomp(looked-8, blurry-9)
acomp(looked-8, pixelated-11)
conj_or(blurry-9, pixelated-11)
nsubj(desirable-19, motion-14)
advmod(desirable-19, fluidity-15)
cop(desirable-19, was-16)
advmod(than-18, less-17)
advmod(desirable-19, than-18)
conj_and(looked-8, desirable-19)

=========

det(analogy-2, An-1)
nsubj(liken-4, analogy-2)
aux(liken-4, would-3)
root(ROOT-0, liken-4)
dobj(liken-4, this-5)
poss(stint-9, my-7)
amod(stint-9, brief-8)
prep_to(this-5, stint-9)
nn(gaming-12, PC-11)
prep_in(stint-9, gaming-12)
dep(this-5, buying-14)
det(computer-16, a-15)
dobj(buying-14, computer-16)
det(display-20, a-18)
amod(display-20, great-19)
prep_with(buying-14, display-20)
nn(card-23, video-22)
prep_with(buying-14, card-23)
conj_and(display-20, card-23)
dep(this-5, with-26)
conj_but(buying-14, with-26)
det(power-29, no-27)
nn(power-29, processing-28)
pobj(with-26, power-29)
aux(move-31, to-30)
xcomp(liken-4, move-31)
det(action-33, the-32)
dobj(move-31, action-33)
advmod(move-31, along-34)
mark(pushes-37, as-35)
nsubj(pushes-37, it-36)
advcl(move-31, pushes-37)
det(CPU-39, the-38)
dobj(pushes-37, CPU-39)

=========

amod(story-2, Long-1)
npadvmod(short-3, story-2)
advmod(step-10, short-3)
nn(viewing-6, cable-5)
nsubj(step-10, viewing-6)
cop(step-10, was-7)
det(step-10, a-8)
amod(step-10, big-9)
root(ROOT-0, step-10)
advmod(step-10, down-11)
poss(set-15, my-13)
amod(set-15, old-14)
prep_from(down-11, set-15)
nsubjpass(connected-20, set-15)
auxpass(connected-20, was-18)
advmod(connected-20, previously-19)
rcmod(set-15, connected-20)
prep_via(connected-20, component-22)

=========

cc(started-5, But-1)
advmod(started-5, alas-2)
nsubj(started-5, I-4)
xsubj(wise-8, I-4)
xsubj(found-26, I-4)
root(ROOT-0, started-5)
aux(wise-8, to-6)
dep(wise-8, get-7)
xcomp(started-5, wise-8)
mark(was-19, because-10)
advmod(watched-13, when-11)
nsubj(watched-13, I-12)
advcl(was-19, watched-13)
dobj(watched-13, blu-ray-14)
prep_in(watched-13, 1080p-16)
expl(was-19, there-18)
advcl(wise-8, was-19)
predet(problem-23, nary-20)
det(problem-23, a-21)
nn(problem-23, picture-22)
nsubj(was-19, problem-23)
aux(found-26, to-24)
auxpass(found-26, be-25)
xcomp(started-5, found-26)

=========

det(aid-3, the-2)
prep_with(came-10, aid-3)
det(research-7, some-5)
nn(research-7, Google-6)
prep_of(aid-3, research-7)
nsubj(came-10, I-9)
root(ROOT-0, came-10)
prt(came-10, up-11)
det(following-14, the-13)
prep_with(came-10, following-14)
nsubj(connect-19, following-14)
nn(users-17, Comcast-16)
prep_for(following-14, users-17)
rcmod(following-14, connect-19)
prep_via(connect-19, HDMI-21)
dep(HDMI-21, power-23)
poss(DVR-25, your-24)
dep(power-23, DVR-25)
advmod(connect-19, off-26)
advmod(press-29, then-28)
ccomp(connect-19, press-29)
det(button-32, the-30)
nn(button-32, menu-31)
dobj(press-29, button-32)

=========

root(ROOT-0, Go-1)
nn(Output-5, HDMI\/YPbPr-4)
prep_to(Go-1, Output-5)
conj_and(Go-1, change-8)
prep_to(change-8, 720p-10)

=========

nsubj(it-3, That-1)
cop(it-3, 's-2)
ccomp(solved-6, it-3)
nsubj(solved-6, problem-5)
root(ROOT-0, solved-6)
nn(viewing-9, cable-8)
prep_on(solved-6, viewing-9)

=========

det(pixelation-3, No-1)
amod(pixelation-3, more-2)
nsubj(issues-6, pixelation-3)
conj_or(pixelation-3, focus-5)
nsubj(issues-6, focus-5)
root(ROOT-0, issues-6)

=========

det(downside-2, The-1)
nsubj(is-7, downside-2)
prep_of(downside-2, course-5)
root(ROOT-0, is-7)
complm(viewing-13, that-8)
nsubj(viewing-13, you-9)
aux(viewing-13, are-10)
advmod(longer-12, no-11)
advmod(viewing-13, longer-12)
ccomp(is-7, viewing-13)
det(resolution-16, the-14)
amod(resolution-16, maximum-15)
dobj(viewing-13, resolution-16)
dobj(accept-21, resolution-16)
poss(TV-19, your-17)
amod(TV-19, new-18)
nsubj(accept-21, TV-19)
aux(accept-21, can-20)
rcmod(resolution-16, accept-21)

=========

cc(looks-8, But-1)
poss(opinion-5, my-3)
amod(opinion-5, humble-4)
prep_in(looks-8, opinion-5)
nsubj(looks-8, 720p-7)
root(ROOT-0, looks-8)
advmod(good-11, nearly-9)
advmod(good-11, as-10)
acomp(looks-8, good-11)
prep_as(good-11, 1080p-13)
advmod(better-17, certainly-16)
acomp(looks-8, better-17)
advmod(good-11, better-17)
conj_and(good-11, better-17)
advmod(involved-23, when-18)
det(crapbox-21, the-19)
nn(crapbox-21, Comcast-20)
nsubjpass(involved-23, crapbox-21)
auxpass(involved-23, is-22)
advcl(looks-8, involved-23)

=========

det(setup-3, Some-1)
amod(setup-3, more-2)
nsubj(pointers-4, setup-3)
root(ROOT-0, pointers-4)

=========

advmod(adjusting-2, When-1)
advcl(use-7, adjusting-2)
poss(settings-5, your-3)
nn(settings-5, picture-4)
dobj(adjusting-2, settings-5)
root(ROOT-0, use-7)
dobj(use-7, Custom-8)

=========

det(presets-2, The-1)
nsubj(give-8, presets-2)
nsubj(use-24, presets-2)
nn(room-6, THX-4)
amod(room-6, bright-5)
prep_like(presets-2, room-6)
aux(give-8, can-7)
root(ROOT-0, give-8)
iobj(give-8, you-9)
det(start-12, a-10)
amod(start-12, decent-11)
dobj(give-8, start-12)
mark(like-17, if-15)
nsubj(like-17, you-16)
xsubj(do-19, you-16)
advcl(use-24, like-17)
aux(do-19, to-18)
xcomp(like-17, do-19)
det(calibrating-22, some-20)
nn(calibrating-22, armchair-21)
dobj(do-19, calibrating-22)
conj_but(give-8, use-24)
dobj(use-24, Custom-25)

=========

dobj(discovered-4, What-1)
nsubj(discovered-4, I-2)
advmod(discovered-4, painfully-3)
root(ROOT-0, discovered-4)
dep(discovered-4, is-6)
complm(look-32, that-7)
advmod(have-11, even-8)
dep(have-11, if-9)
nsubj(have-11, you-10)
advcl(look-32, have-11)
det(settings-14, the-12)
amod(settings-14, same-13)
dobj(have-11, settings-14)
num(modes-18, two-16)
amod(modes-18, different-17)
prep_on(settings-14, modes-18)
nn(Cinema-22, i.e.-20)
nn(Cinema-22, THX-21)
dep(have-11, Cinema-22)
nn(Room-26, THX-24)
nn(Room-26, Bright-25)
dep(have-11, Room-26)
conj_and(Cinema-22, Room-26)
det(picture-30, the-29)
nsubj(look-32, picture-30)
aux(look-32, will-31)
ccomp(is-6, look-32)
advmod(look-32, drastically-33)
dep(is-6, different-34)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(adjust-7, want-3)
prep_to(want-3, experiment-5)
root(ROOT-0, adjust-7)
nn(Cinema-9, THX-8)
nsubj(have-11, Cinema-9)
aux(have-11, to-10)
xcomp(adjust-7, have-11)
det(settings-16, the-12)
amod(settings-16, same-13)
amod(settings-16, exact-14)
nn(settings-16, picture-15)
dobj(have-11, settings-16)
nn(Room-20, THX-18)
nn(Room-20, Bright-19)
prep_as(settings-16, Room-20)
nsubj(discover-24, you-22)
aux(discover-24, 'll-23)
parataxis(adjust-7, discover-24)
complm(have-30, that-25)
nn(Cinema-27, THX-26)
nsubj(have-30, Cinema-27)
aux(have-30, will-28)
advmod(have-30, still-29)
ccomp(discover-24, have-30)
det(image-34, a-31)
amod(image-34, much-32)
nn(image-34, dimmer-33)
dobj(have-30, image-34)

=========

nsubj(mess-4, I-1)
aux(mess-4, do-2)
neg(mess-4, not-3)
root(ROOT-0, mess-4)
det(settings-9, the-6)
amod(settings-9, additional-7)
nn(settings-9, picture-8)
prep_with(mess-4, settings-9)
advmod(much-11, too-10)
advmod(mess-4, much-11)
nsubj(recommend-16, I-14)
aux(recommend-16, did-15)
conj_but(mess-4, recommend-16)
xcomp(recommend-16, changing-17)
det(two-19, these-18)
dobj(changing-17, two-19)
dep(recommend-16, change-21)
nn(size-23, HD-22)
dobj(change-21, size-23)
prep_to(change-21, Size-26)
num(Size-26, 2-27)
nn(Adjustments-31, Aspect-30)
prep_from(Size-26, Adjustments-31)
mark(display-35, as-32)
nsubj(display-35, this-33)
aux(display-35, will-34)
advcl(change-21, display-35)
det(image-38, the-36)
amod(image-38, entire-37)
dobj(display-35, image-38)

=========

advmod(recommend-4, Also-1)
nsubj(recommend-4, I-3)
root(ROOT-0, recommend-4)
ccomp(recommend-4, going-5)
nn(Picture-8, Advanced-7)
prep_to(going-5, Picture-8)
ccomp(recommend-4, adjusting-10)
conj_and(going-5, adjusting-10)
det(motion-12, the-11)
nsubj(smoother-13, motion-12)
xcomp(adjusting-10, smoother-13)
advmod(adjusting-10, down-14)
prep_to(down-14, weak-17)

=========

nsubj(states-2, Panny-1)
root(ROOT-0, states-2)
complm(reduces-6, that-3)
det(setting-5, this-4)
nsubj(reduces-6, setting-5)
ccomp(states-2, reduces-6)
nn(blur-8, motion-7)
dobj(reduces-6, blur-8)
nsubj(having-13, I-11)
aux(having-13, was-12)
conj_but(states-2, having-13)
det(movement-15, some-14)
dobj(having-13, movement-15)
xcomp(having-13, stuttering-16)
dobj(stuttering-16, problems-17)
det(setting-20, this-19)
prep_with(stuttering-16, setting-20)
prep_on(setting-20, medium-22)

=========

dep(word-4, Finally-1)
det(word-4, a-3)
root(ROOT-0, word-4)
nn(Connect-7, Viera-6)
prep_on(word-4, Connect-7)

=========

det(set-2, This-1)
nsubj(has-3, set-2)
root(ROOT-0, has-3)
amod(wireless-5, built-in-4)
dobj(has-3, wireless-5)
amod(wireless-5, internet-6)
prepc_for(internet-6, viewing-8)
dobj(viewing-8, channels-10)
prep_such_as(channels-10, Amazon-14)
prep_such_as(channels-10, Netflix-16)
conj_and(Amazon-14, Netflix-16)
nn(TV-19, MLB-18)
prep_such_as(channels-10, TV-19)
conj_and(Amazon-14, TV-19)
prep_such_as(channels-10, Skype-21)
conj_and(Amazon-14, Skype-21)
prep_such_as(channels-10, Facebook-24)
conj_and(Amazon-14, Facebook-24)

=========

nsubj(checked-3, I-1)
aux(checked-3, have-2)
root(ROOT-0, checked-3)
det(mentioned-8, the-5)
amod(mentioned-8, first-6)
num(mentioned-8, three-7)
prep_out(checked-3, mentioned-8)
det(performance-11, the-10)
nsubj(good-14, performance-11)
cop(good-14, is-12)
advmod(good-14, pretty-13)
conj_and(checked-3, good-14)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
complm(updated-6, that-3)
nsubj(updated-6, Panasonic-4)
aux(updated-6, has-5)
ccomp(like-2, updated-6)
det(set-8, this-7)
dobj(updated-6, set-8)
det(processor-12, a-10)
amod(processor-12, respectable-11)
prep_with(updated-6, processor-12)
prepc_as(updated-6, navigating-15)
prep_around(navigating-15, Netflix-17)
nn(VOD-20, Amazon-19)
nsubj(snappier-23, VOD-20)
cop(snappier-23, is-21)
advmod(snappier-23, much-22)
conj_and(like-2, snappier-23)
poss(players-30, their-25)
advmod(slow-27, dreadfully-26)
amod(players-30, slow-27)
amod(players-30, blu-28)
nn(players-30, ray-29)
prep_than(snappier-23, players-30)

=========

det(word-2, A-1)
nsubj(routers-8, word-2)
prep_for(word-2, those-4)
amod(band-7, dual-6)
prep_with(those-4, band-7)
root(ROOT-0, routers-8)

=========

poss(experience-2, My-1)
nsubj(been-4, experience-2)
aux(been-4, has-3)
root(ROOT-0, been-4)
complm(show-9, that-5)
det(set-7, this-6)
nsubj(show-9, set-7)
aux(show-9, will-8)
ccomp(been-4, show-9)
det(bands-11, BOTH-10)
dobj(show-9, bands-11)
advmod(do-14, when-12)
nsubj(do-14, you-13)
advcl(show-9, do-14)
det(scan-16, a-15)
dobj(do-14, scan-16)
amod(network-19, wireless-18)
prep_for(scan-16, network-19)

=========

poss(diagnosis-4, my-2)
amod(diagnosis-4, unprofessional-3)
nsubj(is-5, diagnosis-4)
root(ROOT-0, is-5)
complm(drop-26, that-6)
advmod(decides-10, when-7)
poss(router-9, your-8)
nsubj(decides-10, router-9)
xsubj(use-12, router-9)
advcl(drop-26, decides-10)
aux(use-12, to-11)
xcomp(decides-10, use-12)
det(band-15, the-13)
amod(band-15, other-14)
dobj(use-12, band-15)
mark(does-20, as-17)
nsubj(does-20, mine-18)
advmod(does-20, frequently-19)
dep(band-15, does-20)
det(Panny-24, the-23)
nsubj(drop-26, Panny-24)
aux(drop-26, will-25)
ccomp(is-5, drop-26)
poss(connection-29, your-27)
amod(connection-29, current-28)
dobj(drop-26, connection-29)
nsubjpass(forced-35, you-32)
aux(forced-35, will-33)
auxpass(forced-35, be-34)
conj_and(is-5, forced-35)
aux(select-37, to-36)
xcomp(forced-35, select-37)
det(band-40, the-38)
amod(band-40, other-39)
dobj(select-37, band-40)
dep(re-enter-43, and-42)
dep(is-5, re-enter-43)
det(password-45, a-44)
dobj(re-enter-43, password-45)
mark(encrypted-50, if-46)
poss(network-48, your-47)
nsubjpass(encrypted-50, network-48)
auxpass(encrypted-50, is-49)
advcl(re-enter-43, encrypted-50)

=========

mark(connect-3, Once-1)
nsubj(connect-3, I-2)
nsubj(use-5, I-2)
advcl(works-10, connect-3)
conj_and(connect-3, use-5)
advcl(works-10, use-5)
det(channel-7, a-6)
dobj(connect-3, channel-7)
nsubj(works-10, streaming-9)
root(ROOT-0, works-10)
advmod(well-12, very-11)
advmod(works-10, well-12)
mark(exit-17, if-15)
nsubj(exit-17, I-16)
nsubj(try-20, I-16)
xsubj(come-22, I-16)
advcl(get-27, exit-17)
dobj(exit-17, Viera-18)
conj_and(exit-17, try-20)
advcl(get-27, try-20)
aux(come-22, to-21)
xcomp(try-20, come-22)
prt(come-22, back-23)
prep(come-22, in-24)
nsubj(get-27, I-26)
conj_but(works-10, get-27)
det(message-31, a-28)
nn(message-31, connection-29)
nn(message-31, error-30)
dobj(get-27, message-31)

=========

nsubj(free-2, Feel-1)
xsubj(contact-4, Feel-1)
root(ROOT-0, free-2)
aux(contact-4, to-3)
xcomp(free-2, contact-4)
nn(support-6, Panny-5)
dobj(contact-4, support-6)
det(one-9, this-8)
prep_on(contact-4, one-9)
prepc_after(told-19, harassing-13)
dobj(harassing-13, them-14)
nsubjpass(told-19, I-16)
aux(told-19, have-17)
auxpass(told-19, been-18)
conj_but(free-2, told-19)
nsubj(issue-24, it-20)
cop(issue-24, is-21)
det(issue-24, a-22)
amod(issue-24, known-23)
ccomp(told-19, issue-24)
det(set-27, the-26)
nsubj(needs-28, set-27)
xsubj(figure-30, set-27)
conj_but(free-2, needs-28)
parataxis(free-2, needs-28)
aux(figure-30, to-29)
xcomp(needs-28, figure-30)
prt(figure-30, out-31)
complm('s-34, that-32)
expl('s-34, there-33)
ccomp(figure-30, 's-34)
num(bands-36, two-35)
nsubj('s-34, bands-36)
num(network-40, one-39)
nsubj('s-34, network-40)
conj_but(bands-36, network-40)
xcomp(needs-28, accommodate-43)
conj_and(figure-30, accommodate-43)
dobj(accommodate-43, them-44)
advmod(accommodate-43, simultaneously-45)
advmod(addressed-52, hopefully-47)
nsubjpass(addressed-52, this-49)
aux(addressed-52, will-50)
auxpass(addressed-52, be-51)
conj_but(free-2, addressed-52)
parataxis(free-2, addressed-52)
amod(order-55, short-54)
prep_in(addressed-52, order-55)
det(update-59, a-57)
amod(update-59, firmware-58)
prep_with(addressed-52, update-59)

=========

root(ROOT-0, Kudos-1)
prep_to(Kudos-1, Panasonic-3)
prepc_for(Panasonic-3, offering-5)
amod(performance-8, flagship-6)
nn(performance-8, quality-7)
dobj(offering-5, performance-8)
det(point-13, a-10)
amod(point-13, competitive-11)
nn(point-13, price-12)
prep_at(offering-5, point-13)

=========

nn(quibbles-5, Sound-1)
conj_and(Sound-1, Viera-3)
nn(quibbles-5, Viera-3)
nn(quibbles-5, Connect-4)
ccomp(offers-10, quibbles-5)
advmod(quibbles-5, aside-6)
det(VT50-9, the-8)
nsubj(offers-10, VT50-9)
root(ROOT-0, offers-10)
amod(value-12, superior-11)
dobj(offers-10, value-12)

=========

root(ROOT-0, Edit-1)
prep_thanks_to(Edit-1, all-5)
poss(suggestions-9, your-7)
nn(suggestions-9, Comcast-8)
prep_for(all-5, suggestions-9)

=========

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
nsubj(have-6, many-3)
prep_of(many-3, you-5)
ccomp(understand-2, have-6)
det(setup-10, a-7)
amod(setup-10, decent-8)
amod(setup-10, 1080p-9)
dobj(have-6, setup-10)

=========

nsubj(have-3, I-1)
advmod(have-3, actually-2)
root(ROOT-0, have-3)
det(DVR-7, a-4)
amod(DVR-7, newer-5)
nn(DVR-7, model-6)
dobj(have-3, DVR-7)
appos(DVR-7, model-9)
dep(RNG200N-11, #-10)
dep(model-9, RNG200N-11)
complm(mentioned-14, that-12)
nsubj(mentioned-14, Paul-13)
ccomp(have-3, mentioned-14)

=========

nsubj(interested-4, I-1)
aux(interested-4, did-2)
cop(interested-4, be-3)
root(ROOT-0, interested-4)
aux(hear-6, to-5)
xcomp(interested-4, hear-6)
dep(hear-6, from-7)
amod(users-9, other-8)
pobj(from-7, users-9)
det(box-12, this-11)
prep_with(users-9, box-12)
complm(have-17, whether-15)
nsubj(have-17, you-16)
dep(hear-6, have-17)
conj_and(from-7, have-17)
det(beef-20, a-18)
amod(beef-20, video-19)
dobj(have-17, beef-20)
tmod(used-25, beef-20)
advmod(used-25, when-21)
amod(resolution-23, 1080p-22)
nsubjpass(used-25, resolution-23)
auxpass(used-25, is-24)
dep(beef-20, used-25)

=========

advmod(Linksys-7, Also-1)
poss(router-4, my-3)
nsubj(Linksys-7, router-4)
cop(Linksys-7, is-5)
det(Linksys-7, a-6)
root(ROOT-0, Linksys-7)
num(Linksys-7, 4500-8)

