=========

nn(Jun-3, UPDATED-1)
nn(Jun-3, 20-2)
root(ROOT-0, Jun-3)
num(Jun-3, 2012SHIPPING-4)
poss(TV-7, My-6)
nsubjpass(shipped-9, TV-7)
auxpass(shipped-9, was-8)
dep(Jun-3, shipped-9)
nn(logistics-12, CEVA-11)
prep_through(shipped-9, logistics-12)

=========

nsubj(ordered-2, I-1)
root(ROOT-0, ordered-2)
det(TV-4, the-3)
dep(ordered-2, TV-4)
dep(TV-4, On-5)
det(Saturday-7, a-6)
pobj(On-5, Saturday-7)
nsubj(shipped-10, it-9)
nsubj(arrived-15, it-9)
dep(ordered-2, shipped-10)
conj_and(TV-4, shipped-10)
prep_on(shipped-10, 11-12)
tmod(shipped-10, June-13)
conj_and(TV-4, arrived-15)
conj_and(shipped-10, arrived-15)
num(Jun.-17, 14-16)
dobj(arrived-15, Jun.-17)

=========

nsubj(received-2, I-1)
root(ROOT-0, received-2)
det(call-5, a-3)
nn(call-5, phone-4)
dobj(received-2, call-5)
num(Jun-8, 13-7)
prep_on(received-2, Jun-8)
det(timeframe-11, the-10)
prep_about(received-2, timeframe-11)
poss(delivery-14, my-13)
prep_for(timeframe-11, delivery-14)
nsubj(called-18, they-16)
advmod(called-18, even-17)
conj_and(received-2, called-18)
dobj(called-18, me-19)
prep_before(called-18, hand-21)
mark(were-27, as-22)
det(heads-24, a-23)
nsubj(were-27, heads-24)
prep_up(heads-24, they-26)
advcl(called-18, were-27)
det(area-30, the-29)
prep_in(were-27, area-30)
poss(request-33, my-32)
prep_per(area-30, request-33)

=========

num(person-2, One-1)
nsubj(showed-3, person-2)
xsubj(deliver-6, person-2)
nsubj(needed-8, person-2)
root(ROOT-0, showed-3)
prt(showed-3, up-4)
aux(deliver-6, to-5)
xcomp(showed-3, deliver-6)
conj_but(showed-3, needed-8)
det(help-10, no-9)
dobj(needed-8, help-10)
xcomp(needed-8, getting-11)
dobj(getting-11, it-12)
det(truck-15, the-14)
prep_off(getting-11, truck-15)
mark(had-18, as-16)
nsubj(had-18, he-17)
advcl(getting-11, had-18)
det(lift-20, a-19)
dobj(had-18, lift-20)

=========

nsubj(brought-2, We-1)
root(ROOT-0, brought-2)
det(house-5, the-4)
prep_in(brought-2, house-5)
nsubj(quick-10, he-7)
cop(quick-10, was-8)
advmod(quick-10, very-9)
conj_and(brought-2, quick-10)
aux(explain-12, to-11)
xcomp(quick-10, explain-12)
nsubj(need-14, we-13)
xsubj(move-16, we-13)
ccomp(explain-12, need-14)
aux(move-16, to-15)
xcomp(need-14, move-16)
det(kitchen-19, the-18)
prep_to(move-16, kitchen-19)
mark(set-22, before-20)
nsubj(set-22, we-21)
nsubj(wanted-32, we-21)
xsubj(avoid-34, we-21)
advcl(move-16, set-22)
dobj(set-22, it-23)
prt(set-22, down-24)
nsubj(dirt-27, it-26)
prepc_as(set-22, dirt-27)
det(bottom-30, the-29)
prep_on(dirt-27, bottom-30)
advcl(move-16, wanted-32)
conj_and(set-22, wanted-32)
aux(avoid-34, to-33)
xcomp(wanted-32, avoid-34)
xcomp(avoid-34, messing-35)
prt(messing-35, up-36)
poss(carpet-38, my-37)
dobj(messing-35, carpet-38)

=========

nsubj(unpacked-2, He-1)
root(ROOT-0, unpacked-2)
nsubj(helped-6, it-3)
conj_and(it-3, I-5)
nsubj(helped-6, I-5)
ccomp(unpacked-2, helped-6)
ccomp(helped-6, bring-7)
dobj(bring-7, it-8)
det(room-12, the-10)
amod(room-12, living-11)
prep_to(bring-7, room-12)
mark(check-16, so-13)
nsubj(check-16, he-14)
aux(check-16, could-15)
advcl(bring-7, check-16)
det(screen-18, the-17)
dobj(check-16, screen-18)
det(damage-21, any-20)
prep_for(screen-18, damage-21)

=========

advmod(put-3, Then-1)
nsubj(put-3, he-2)
root(ROOT-0, put-3)
det(stand-5, the-4)
dobj(put-3, stand-5)
advmod(put-3, together-6)
nsubj(helped-10, I-8)
advmod(helped-10, just-9)
conj_and(put-3, helped-10)
xcomp(helped-10, lift-11)
dobj(lift-11, it-12)
prep(lift-11, on-13)
pcomp(on-13, to-14)
det(stand-16, the-15)
prep_to(on-13, stand-16)
advmod(ready-18, when-17)
dep(stand-16, ready-18)

=========

ccomp(stayed-13, Took-1)
det(total-3, a-2)
dobj(Took-1, total-3)
num(minutes-6, 15-5)
prep_of(total-3, minutes-6)
advmod(Took-1, once-7)
det(house-10, the-9)
prep_in(Took-1, house-10)
nsubj(stayed-13, he-12)
root(ROOT-0, stayed-13)
mark(turned-16, while-14)
nsubj(turned-16, we-15)
xsubj(check-21, we-15)
advcl(stayed-13, turned-16)
det(TV-19, the-18)
prep_on(turned-16, TV-19)
aux(check-21, to-20)
xcomp(turned-16, check-21)
det(damage-26, any-23)
amod(damage-26, internal-24)
nn(damage-26, screen-25)
prep_for(check-21, damage-26)
nsubj(ran-31, he-29)
advmod(ran-31, also-30)
conj_and(stayed-13, ran-31)
det(set-up-35, the-33)
amod(set-up-35, initial-34)
prep_through(ran-31, set-up-35)
nsubj(took-39, set-up-35)
prep_with(set-up-35, me-37)
rcmod(set-up-35, took-39)
quantmod(5-41, about-40)
num(minutes-42, 5-41)
dobj(took-39, minutes-42)

=========

nsubj(say-3, I-1)
aux(say-3, would-2)
root(ROOT-0, say-3)
amod(shipping-5, excellent-4)
dobj(say-3, shipping-5)
dobj(say-3, service-7)
conj_and(shipping-5, service-7)
prep_from(say-3, CEVA-9)

=========

nn(Match-2, Price-1)
root(ROOT-0, Match-2)
det(days-6, A-4)
nn(days-6, couple-5)
dep(Match-2, days-6)
mark(delivered-11, after-7)
poss(TV-9, my-8)
nsubjpass(delivered-11, TV-9)
auxpass(delivered-11, was-10)
dep(days-6, delivered-11)
det(price-13, the-12)
nsubj(went-14, price-13)
dep(delivered-11, went-14)
advmod(went-14, down-15)
pobj(down-15, $-16)
num($-16, 24-17)
nsubj(refunded-20, Amazon-19)
dep(delivered-11, refunded-20)
conj_and(went-14, refunded-20)
det(difference-22, that-21)
dobj(refunded-20, difference-22)

=========

nsubj(Plasma-8, TV-1)
dep(TV-1, itself-2)
nsubj(Plasma-8, This-4)
cop(Plasma-8, is-5)
poss(Plasma-8, my-6)
amod(Plasma-8, first-7)
root(ROOT-0, Plasma-8)
mark(had-11, as-9)
nsubj(had-11, I-10)
advcl(Plasma-8, had-11)
det(LCD-13, an-12)
dobj(had-11, LCD-13)
det(years-18, the-15)
amod(years-18, last-16)
num(years-18, 5-17)
prep_for(LCD-13, years-18)

=========

advmod(good-9, Just-1)
det(box-5, the-4)
prep_out_of(good-9, box-5)
nsubj(good-9, it-6)
cop(good-9, was-7)
advmod(good-9, as-8)
root(ROOT-0, good-9)
poss(LCD-12, my-11)
prep_as(good-9, LCD-12)

=========

det(design-2, The-1)
nsubj(sleek-5, design-2)
nsubj(looks-8, design-2)
cop(sleek-5, is-3)
advmod(sleek-5, very-4)
root(ROOT-0, sleek-5)
advmod(looks-8, just-7)
conj_and(sleek-5, looks-8)
acomp(looks-8, great-9)

=========

poss(gripe-3, My-1)
amod(gripe-3, only-2)
nsubj(is-4, gripe-3)
root(ROOT-0, is-4)
det(TV-7, a-6)
prep_for(is-4, TV-7)
nsubjpass(considered-10, TV-7)
auxpass(considered-10, is-9)
rcmod(TV-7, considered-10)
det(Tier-13, the-11)
amod(Tier-13, Top-12)
dobj(considered-10, Tier-13)
nsubj(have-17, it-14)
aux(have-17, does-15)
neg(have-17, not-16)
rcmod(Tier-13, have-17)
det(stand-20, a-18)
amod(stand-20, swivel-19)
dobj(have-17, stand-20)

=========

nsubj(turned-2, I-1)
root(ROOT-0, turned-2)
nsubj(THX-5, it-3)
aux(THX-5, to-4)
xcomp(turned-2, THX-5)
dobj(THX-5, cinema-6)
nsubj(good-14, cinema-6)
prep_for(good-14, me-9)
advmod(far-11, so-10)
advmod(good-14, far-11)
aux(good-14, has-12)
cop(good-14, been-13)
rcmod(cinema-6, good-14)
advmod(good-14, enough-15)
det(TV-19, the-18)
nsubj(get-21, TV-19)
aux(get-21, can-20)
conj_but(turned-2, get-21)
amod(brighter-23, MUCH-22)
dobj(get-21, brighter-23)
mark(doing-29, than-24)
dep(doing-29, that-25)
nsubj(doing-29, I-26)
aux(doing-29, am-27)
advmod(doing-29, just-28)
advcl(get-21, doing-29)
det(break-32, an-30)
amod(break-32, initial-31)
dobj(doing-29, break-32)
prep_in(break-32, period-34)
mark(tinker-37, before-35)
nsubj(tinker-37, I-36)
advcl(doing-29, tinker-37)
prep_with(tinker-37, it-39)

=========

mark(start-21, After-1)
det(week-4, a-3)
prep_about(start-21, week-4)
advmod(now-7, so-6)
advmod(start-21, now-7)
prepc_of(start-21', switching-9)
det(TV-12, this-11)
prep_between(switching-9, TV-12)
det(LCD-15, the-14)
prep_between(switching-9, LCD-15)
conj_and(TV-12, LCD-15)
poss(room-18, my-17)
prep_in(switching-9, room-18)
nsubj(start-21, I-19)
nsubj(start-21', I-19)
xsubj(see-23, I-19)
aux(start-21, can-20)
conj_or(start-21, start-21')
advcl(looks-40, start-21)
advcl(looks-40, start-21')
aux(see-23, to-22)
xcomp(start-21, see-23)
det(differences-25, the-24)
dobj(see-23, differences-25)
advmod(vibrant-33, how-27)
det(colors-29, the-28)
nsubj(vibrant-33, colors-29)
cop(vibrant-33, are-30)
advmod(vibrant-33, much-31)
advmod(vibrant-33, more-32)
dep(differences-25, vibrant-33)
det(plasma-36, this-35)
prep_on(vibrant-33, plasma-36)
nsubj(looks-40, everything-38)
advmod(looks-40, just-39)
root(ROOT-0, looks-40)
advmod(natural-42, so-41)
dep(colorful-43, natural-42)
acomp(looks-40, colorful-43)

=========

det(blacks-2, The-1)
nsubj(amazing-7, blacks-2)
det(TV-5, this-4)
prep_on(blacks-2, TV-5)
cop(amazing-7, are-6)
root(ROOT-0, amazing-7)
advmod(deep-9, very-8)
dep(had-17, deep-9)
conj_and(deep-9, rich-11)
dep(had-17, rich-11)
dep(deep-9, sports-13)
dep(sports-13, programs-14)
nsubj(had-17, I-15)
aux(had-17, have-16)
dep(amazing-7, had-17)
det(issue-19, no-18)
dobj(had-17, issue-19)
prep(had-17, with-20)
nsubj(looked-24, they-22)
aux(looked-24, have-23)
dep(amazing-7, looked-24)
conj_and(had-17, looked-24)
acomp(looked-24, great-25)
num(finals-28, NBA-27)
dep(amazing-7, finals-28)
nn(Open-31, US-30)
dep(finals-28, Open-31)

=========

nsubj(watched-3, I-1)
aux(watched-3, have-2)
root(ROOT-0, watched-3)
det(blu-rays-6, a-4)
nn(blu-rays-6, couple-5)
dobj(watched-3, blu-rays-6)
nsubj(looked-10, they-8)
aux(looked-10, have-9)
conj_and(watched-3, looked-10)
acomp(looked-10, good-11)
advmod(well-13, as-12)
mwe(well-13, as-12)
advmod(looked-10, well-13)
nsubj(calibrated-19, I-15)
aux(calibrated-19, have-16)
advmod(even-18, no-17)
advmod(calibrated-19, even-18)
conj_and(watched-3, calibrated-19)
conj_and(looked-10, calibrated-19)
dobj(calibrated-19, it-20)
poss(preference-23, my-22)
prep_to(calibrated-19, preference-23)
advmod(calibrated-19, yet-24)

=========

mark(fancy-3, If-1)
nsubj(fancy-3, you-2)
advcl(has-16, fancy-3)
iobj(fancy-3, yourself-4)
det(expert-7, a-5)
nn(expert-7, TV-6)
dobj(fancy-3, expert-7)
nsubj(want-10, expert-7)
aux(want-10, will-9)
rcmod(expert-7, want-10)
aux(calibrate-12, to-11)
xcomp(want-10, calibrate-12)
det(TV-15, this-14)
nsubj(has-16, TV-15)
root(ROOT-0, has-16)
amod(options-19, many-17)
amod(options-19, many-18)
nsubj(do-21, options-19)
aux(do-21, to-20)
ccomp(has-16, do-21)
xcomp(has-16, do-21)
advmod(do-21, so-22)

=========

nsubj(has-3, It-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
quantmod(12-5, about-4)
num(presets-6, 12-5)
dobj(has-3, presets-6)
aux(include-8, to-7)
infmod(presets-6, include-8)
nn(Theatre-11, Home-10)
dep(include-8, Theatre-11)
dep(include-8, Game-13)
conj_and(Theatre-11, Game-13)
dep(include-8, Blu-ray-15)
conj_and(Theatre-11, Blu-ray-15)
nn(etc-19, DVD-18)
dep(include-8, etc-19)
conj_and(Theatre-11, etc-19)
advmod(has-3, then-21)
nsubj(customize-25, you-22)
aux(customize-25, can-23)
advmod(customize-25, also-24)
ccomp(has-3, customize-25)
det(settings-27, those-26)
dobj(customize-25, settings-27)
nsubj(saves-30, it-29)
ccomp(has-3, saves-30)
conj_and(customize-25, saves-30)
det(changes-32, those-31)
dobj(saves-30, changes-32)

=========

nsubj(have-4, It-1)
aux(have-4, does-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(mode-8, an-5)
amod(mode-8, actual-6)
amod(mode-8, GAME-7)
dobj(have-4, mode-8)
nsubj(tell-12, you-10)
aux(tell-12, can-11)
conj_but(have-4, tell-12)
det(differences-14, the-13)
dobj(tell-12, differences-14)
advmod(clearly-16, pretty-15)
advmod(tell-12, clearly-16)

=========

det(tools-4, the-2)
nn(tools-4, Viera-3)
prep_under(find-9, tools-4)
conj_and(tools-4, E-help-6)
prep_under(find-9, E-help-6)
nsubj(find-9, you-7)
aux(find-9, will-8)
root(ROOT-0, find-9)
advmod(more-11, much-10)
amod(information-12, more-11)
dobj(find-9, information-12)
prep_on(find-9, each-14)
xsubj(point-21, each-14)
partmod(each-14, setting-15)
det(book-18, the-17)
prep_than(setting-15, book-18)
advmod(setting-15, just-19)
aux(point-21, to-20)
xcomp(setting-15, point-21)
dobj(point-21, that-22)
prt(point-21, out-23)

=========

cc(worth-6, But-1)
det(TV-3, this-2)
nsubj(worth-6, TV-3)
cop(worth-6, is-4)
advmod(worth-6, definitely-5)
root(ROOT-0, worth-6)
det(tag-9, the-7)
nn(tag-9, price-8)
dep(worth-6, tag-9)
poss(book-12, my-11)
prep_in(tag-9, book-12)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
poss(TV-4, my-3)
dobj(have-2, TV-4)
det(room-8, a-6)
amod(room-8, living-7)
prep_in(TV-4, room-8)
det(windows-12, a-10)
nn(windows-12, couple-11)
prep_with(room-8, windows-12)
nsubj(done-16, it-14)
aux(done-16, has-15)
conj_and(have-2, done-16)
advmod(done-16, really-17)
advmod(done-16, well-18)
advmod(done-16, as-19)
advmod(done-16, far-20)
auxpass(affected-23, being-22)
prepc_as(done-16, affected-23)
det(light-26, the-25)
agent(affected-23, light-26)
agent(affected-23, reflections-28)
conj_and(light-26, reflections-28)

=========

nsubj(different-7, It-1)
advmod(different-7, really-2)
aux(different-7, has-3)
neg(different-7, not-4)
cop(different-7, been-5)
advmod(different-7, much-6)
root(ROOT-0, different-7)
poss(LCD-10, my-9)
prep_than(different-7, LCD-10)
det(55-15, both-12)
amod(55-15, same-13)
nn(55-15, size-14)
dep(LCD-10, 55-15)

=========

prep_of(better-8, course-2)
prep_at(course-2, night-4)
nsubj(better-8, it-5)
cop(better-8, is-6)
advmod(better-8, even-7)
root(ROOT-0, better-8)
nsubj(is-10, which-9)
ccomp(better-8, is-10)
dobj(read-14, what-11)
nsubj(read-14, I-12)
aux(read-14, have-13)
ccomp(is-10, read-14)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
num(connections-5, 4-3)
nn(connections-5, HDMI-4)
nsubj(are-2, connections-5)
det(attachment-9, a-7)
nn(attachment-9, connection-8)
nsubj(are-2, attachment-9)
conj_and(connections-5, attachment-9)
num(component-12, 1-11)
prep_for(attachment-9, component-12)
advmod(well-14, as-13)
mwe(well-14, as-13)
advmod(component-12, well-14)
num(ports-18, 3-16)
amod(ports-18, USB-17)
nsubj(are-2, ports-18)
conj_and(connections-5, ports-18)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

root(ROOT-0, OVERALL-1)
det(day-4, Every-3)
dep(OVERALL-1, day-4)
nsubj(goes-6, day-4)
rcmod(day-4, goes-6)
mark(notice-9, by-7)
nsubj(notice-9, I-8)
advcl(goes-6, notice-9)
nsubj(looks-22, something-10)
advmod(looks-22, better-11)
det(TV-14, this-13)
prep_about(better-11, TV-14)
poss(last-17, my-16)
prep_over(TV-14, last-17)
det(picture-20, the-19)
npadvmod(just-21, picture-20)
advmod(better-11, just-21)
ccomp(notice-9, looks-22)
advmod(good-24, so-23)
acomp(looks-22, good-24)
advmod(CNET-30, Just-26)
dep(CNET-30, calibrated-27)
nsubj(CNET-30, it-28)
aux(CNET-30, to-29)
parataxis(looks-22, CNET-30)
nn(settings-32, review-31)
dobj(CNET-30, settings-32)
nsubj(looks-35, it-34)
parataxis(looks-22, looks-35)
conj_and(CNET-30, looks-35)
acomp(looks-35, amazing-36)

=========

nsubj(read-2, I-1)
nsubj(sealed-12, I-1)
root(ROOT-0, read-2)
det(ton-4, a-3)
dobj(read-2, ton-4)
prep_of(ton-4, reviews-6)
prepc_before(reviews-6, making-8)
poss(decisions-10, my-9)
dobj(making-8, decisions-10)
conj_and(read-2, sealed-12)
det(deal-14, the-13)
dobj(sealed-12, deal-14)
prepc_after(sealed-12, seeing-16)
dobj(seeing-16, one-17)
prep_in(seeing-16, person-19)
det(BB-22, a-21)
prep_at(person-19, BB-22)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(think-16, want-3)
det(TV-6, an-4)
nn(TV-6, Awesome-5)
dobj(want-3, TV-6)
prep_with(want-3, lots-8)
prep_of(lots-8, control-10)
det(picture-13, the-12)
prep_over(control-10, picture-13)
advmod(want-3, then-14)
nsubj(think-16, I-15)
root(ROOT-0, think-16)
nsubj(Choice-22, this-17)
cop(Choice-22, is-18)
det(Choice-22, a-19)
advmod(Solid-21, very-20)
amod(Choice-22, Solid-21)
ccomp(think-16, Choice-22)

=========

advmod(plasma-6, Again-1)
nsubj(plasma-6, this-2)
cop(plasma-6, is-3)
poss(plasma-6, my-4)
amod(plasma-6, first-5)
dep(close-28, plasma-6)
mark(hard-10, so-7)
nsubj(hard-10, it-8)
xsubj(compare-14, it-8)
cop(hard-10, is-9)
advcl(plasma-6, hard-10)
prep_for(hard-10, me-12)
aux(compare-14, to-13)
xcomp(hard-10, compare-14)
amod(plasma-17, competing-16)
prep_against(compare-14, plasma-17)
possessive(plasma-17, 's-18)
dep(plasma-17, but-19)
dep(but-19, vs.-20)
poss(LCD-23, my-21)
nn(LCD-23, SAMSUNG-22)
pobj(vs.-20, LCD-23)
nsubj(close-28, it-24)
cop(close-28, is-25)
neg(close-28, not-26)
advmod(close-28, even-27)
root(ROOT-0, close-28)
det(point-31, this-30)
prep_at(close-28, point-31)

=========

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
det(price-7, a-4)
advmod(good-6, very-5)
amod(price-7, good-6)
prep_at('s-2, price-7)
advmod(now-9, right-8)
advmod('s-2, now-9)
mark(choice-19, for-10)
det(version-13, this-11)
nn(version-13, VT-12)
nsubj(choice-19, version-13)
advmod(choice-19, so-14)
aux(choice-19, should-15)
cop(choice-19, be-16)
det(choice-19, an-17)
amod(choice-19, easy-18)
dep(now-9, choice-19)
mark(like-22, if-20)
nsubj(like-22, you-21)
advcl(choice-19, like-22)
xcomp(like-22, having-23)
det(best-25, the-24)
dobj(having-23, best-25)

