=========

root(ROOT-0, Waited-1)
det(year-3, a-2)
tmod(Waited-1, year-3)
aux(pull-5, to-4)
infmod(year-3, pull-5)
det(trigger-7, the-6)
dobj(pull-5, trigger-7)

=========

det(price-2, The-1)
nsubj(equal-4, price-2)
cop(equal-4, was-3)
root(ROOT-0, equal-4)
cc(less-7, or-6)
prep_to(equal-4, less-7)
dep(equal-4, than-8)
prep_for(equal-4, lower-10)
partmod(lower-10, rated-11)
dobj(rated-11, TVs-12)

=========

root(ROOT-0, Read-1)
predet(reviews-4, all-2)
det(reviews-4, the-3)
dobj(Read-1, reviews-4)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, it-4)
det(couple-7, a-6)
prep_for(had-3, couple-7)
prep_of(couple-7, weeks-9)

=========

det(sound-2, The-1)
nsubj(good-5, sound-2)
cop(good-5, is-3)
advmod(good-5, pretty-4)
root(ROOT-0, good-5)

=========

root(ROOT-0, Its-1)
advmod(Its-1, really-2)
advmod(good-5, really-4)
amod(movies-12, good-5)
prep_for(good-5, HBO-7)
advmod(dark-11, bluray-9)
advmod(dark-11, especially-10)
conj_and(good-5, dark-11)
amod(movies-12, dark-11)
dobj(Its-1, movies-12)

=========

mark(have-5, If-1)
nsubj(have-5, you-2)
aux(have-5, do-3)
neg(have-5, not-4)
dep(not-11, have-5)
det(signal-8, a-6)
amod(signal-8, good-7)
dobj(have-5, signal-8)
advmod(not-11, probably-10)
root(ROOT-0, not-11)
det(money-15, the-13)
amod(money-15, extra-14)
prep_worth(not-11, money-15)

=========

root(ROOT-0, From-1)
predet(guy-4, the-2)
det(guy-4, the-3)
pobj(From-1, guy-4)
nsubj(paid-6, guy-4)
rcmod(guy-4, paid-6)
quantmod(much-9, twice-7)
quantmod(much-9, as-8)
dobj(paid-6, much-9)
det(DLP-13, a-11)
nn(DLP-13, Samsung-12)
prep_for(paid-6, DLP-13)
num(years-15, ten-14)
npadvmod(ago-16, years-15)
advmod(paid-6, ago-16)

=========

advmod(think-9, So-1)
advmod(So-1, far-2)
amod(sports-6, live-5)
prep_for(think-9, sports-6)
nsubj(think-9, I-8)
root(ROOT-0, think-9)
det(DLP-11, the-10)
nsubj(has-13, DLP-11)
advmod(has-13, still-12)
ccomp(think-9, has-13)
nsubj(beat-15, it-14)
ccomp(has-13, beat-15)
nsubj(eats-19, it-18)
conj_but(think-9, eats-19)
dobj(eats-19, bulbs-20)

=========

nsubj(have-2, I-1)
xsubj(play-4, I-1)
root(ROOT-0, have-2)
aux(play-4, to-3)
xcomp(have-2, play-4)
prt(play-4, around-5)
det(settings-8, the-7)
prep_with(play-4, settings-8)
det(VT.-11, the-10)
prep_on(settings-8, VT.-11)

=========

nsubj(regret-2, Do-1)
root(ROOT-0, regret-2)
neg(going-4, not-3)
xcomp(regret-2, going-4)
dobj(going-4, bigger-5)

=========

det(VT-2, The-1)
nsubj(look-11, VT-2)
num(VT-2, 55-3)
poss(beazel-8, its-5)
amod(unseen-7, small-6)
amod(beazel-8, unseen-7)
prep_with(VT-2, beazel-8)
aux(look-11, does-9)
neg(look-11, not-10)
root(ROOT-0, look-11)
det(bigger-13, any-12)
dobj(look-11, bigger-13)
poss(DLP-18, my-15)
number(&#34;-17, 50-16)
num(DLP-18, &#34;-17)
prep_than(look-11, DLP-18)
dep(look-11, so-20)
nsubj(gotten-24, I-21)
aux(gotten-24, could-22)
aux(gotten-24, have-23)
ccomp(look-11, gotten-24)
prt(gotten-24, away-25)
det(&#34;-29, the-27)
num(&#34;-29, 65-28)
prep_with(gotten-24, &#34;-29)

