=========

nsubj(reviewer-6, I-1)
cop(reviewer-6, am-2)
neg(reviewer-6, NOT-3)
det(reviewer-6, a-4)
amod(reviewer-6, professional-5)
root(ROOT-0, reviewer-6)
dobj(are-10, reviewer-6)
mark(are-10, as-7)
nsubj(are-10, many-8)
advmod(are-10, here-9)
dep(reviewer-6, are-10)
advmod(take-13, so-12)
ccomp(are-10, take-13)
dobj(say-16, what-14)
nsubj(say-16, I-15)
ccomp(take-13, say-16)
det(grain-19, a-18)
prep_with(say-16, grain-19)
prep_of(grain-19, salt-21)

=========

nsubj(TV-20, And-2)
nsubj(owned-6, I-3)
aux(owned-6, have-4)
advmod(owned-6, only-5)
parataxis(TV-20, owned-6)
det(TV-8, the-7)
dobj(owned-6, TV-8)
det(couple-11, a-10)
prep_for(TV-8, couple-11)
prep_of(TV-8, weeks-13)
nsubj(TV-20, This-15)
cop(TV-20, is-16)
poss(TV-20, my-17)
amod(TV-20, first-18)
nn(TV-20, plasma-19)
root(ROOT-0, TV-20)

=========

nsubj(choosing-3, I-1)
aux(choosing-3, was-2)
root(ROOT-0, choosing-3)
det(60e8000-7, a-5)
nn(60e8000-7, Samsung-6)
prep_between(choosing-3, 60e8000-7)
det(55vt50-11, a-9)
nn(55vt50-11, Panasonic-10)
prep_between(choosing-3, 55vt50-11)
conj_and(60e8000-7, 55vt50-11)

=========

nsubj(nice-3, Both-1)
cop(nice-3, are-2)
ccomp(picked-6, nice-3)
nsubj(picked-6, I-5)
root(ROOT-0, picked-6)
det(Panasonic-8, the-7)
dobj(picked-6, Panasonic-8)
advmod(picked-6, only-9)
mark(had-13, because-10)
nsubj(had-13, I-11)
aux(had-13, have-12)
advcl(picked-6, had-13)
amod(luck-15, better-14)
dobj(had-13, luck-15)
poss(equipment-18, their-17)
prep_with(had-13, equipment-18)
det(exception-22, the-21)
prep_with(picked-6, exception-22)
det(bulb-25, a-24)
prep_of(exception-22, bulb-25)
partmod(bulb-25, eating-26)
nn(TV-30, Panasonic-27)
nn(TV-30, LIFI-28)
nn(TV-30, LCD-29)
dobj(eating-26, TV-30)
dobj(owned-32, TV-30)
nsubj(owned-32, I-31)
rcmod(TV-30, owned-32)

=========

det(picture-2, The-1)
nsubj(great-4, picture-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
amod(detail-8, real-6)
nn(detail-8, fine-7)
prep_with(great-4, detail-8)
dep(expected-12, better-10)
dep(expected-12, than-11)
amod(detail-8, expected-12)

=========

nsubj(had-2, I-1)
xsubj(bump-4, I-1)
xsubj(make-21, I-1)
root(ROOT-0, had-2)
aux(bump-4, to-3)
xcomp(had-2, bump-4)
det(level-8, the-5)
nn(level-8, picture-6)
nn(level-8, brightness-7)
dobj(bump-4, level-8)
advmod(bump-4, up-9)
det(bit-11, a-10)
pobj(up-9, bit-11)
prep_from(up-9, standard-13)
quantmod(shipped-16, as-15)
dep(standard-13, shipped-16)
prep_to(up-9, cinema-19)
aux(make-21, to-20)
xcomp(had-2, make-21)
prt(make-21, up-22)
det(level-27, the-24)
amod(level-27, ambient-25)
amod(level-27, light-26)
prep_for(make-21, level-27)
det(room-30, the-29)
prep_in(level-27, room-30)

=========

nsubj(ish-4, 3D-1)
cop(ish-4, is-2)
num(ish-4, 3D-3)
root(ROOT-0, ish-4)

=========

nsubj(fan-5, I-1)
cop(fan-5, am-2)
neg(fan-5, not-3)
det(fan-5, a-4)
root(ROOT-0, fan-5)

=========

nsubj(watched-2, I-1)
root(ROOT-0, watched-2)
num(minutes-5, twenty-4)
prep_about(watched-2, minutes-5)
det(movie-14, a-7)
nn(movie-14, Johnny-8)
nn(movie-14, Depp-9)
num(movie-14, 3D-10)
nn(movie-14, Pirates-12)
prep_of(minutes-5, movie-14)
prepc_before(movie-14, removing-16)
det(glasses-18, the-17)
dobj(removing-16, glasses-18)
prepc_before(movie-14, switching-20)
conj_and(removing-16, switching-20)
prep_to(switching-20, 2D-22)

=========

nsubj(like-4, I-1)
aux(like-4, do-2)
neg(like-4, not-3)
root(ROOT-0, like-4)
xcomp(like-4, wearing-5)
poss(glasses-8, my-6)
nn(glasses-8, reading-7)
dobj(wearing-5, glasses-8)
advmod(wearing-5, either-9)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
det(kids-5, the-4)
nsubj(love-9, kids-5)
conj_and(kids-5, grandkids-7)
nsubj(love-9, grandkids-7)
aux(love-9, will-8)
ccomp(sure-3, love-9)
dobj(love-9, it-10)
advmod(over-14, when-11)
nsubj(over-14, they-12)
cop(over-14, are-13)
advcl(love-9, over-14)

=========

det(TV-2, The-1)
nsubj(ships-3, TV-2)
root(ROOT-0, ships-3)
det(glasses-7, no-5)
num(glasses-7, 3D-6)
prep_with(ships-3, glasses-7)
acomp(ships-3, strange-9)

=========

det(new-3, The-1)
nsubj(are-10, new-3)
poss(glasses-9, 2012-5)
num(glasses-9, 3D-7)
amod(glasses-9, Panasonic-8)
prep_for(new-3, glasses-9)
root(ROOT-0, are-10)
prep_on(are-10, Amazon-12)
det(price-16, a-14)
amod(price-16, reasonable-15)
prep_at(are-10, price-16)
det(largest-19, the-18)
prep_in(price-16, largest-19)
det(sizes-23, the-21)
num(sizes-23, two-22)
prep_of(largest-19, sizes-23)
amod(medium-26, available-24)
amod(sizes-23, medium-26)

=========

nsubj(problem-5, Glare-1)
aux(problem-5, can-2)
cop(problem-5, be-3)
det(problem-5, a-4)
conj_and(problem-5, problem-5')
dep('s-24, problem-5)
dep('s-24, problem-5')
nn(TV-8, plasma-7)
prep_with(problem-5, TV-8)
possessive(TV-8, 's-9)
det(degree-15, a-12)
advmod(lesser-14, somewhat-13)
amod(degree-15, lesser-14)
prep_to(problem-5', degree-15)
prep(problem-5, with-17)
dep(level-20, up-19)
dep(with-17, level-20)
nn(TV-23, LED-22)
nsubj('s-24, TV-23)
root(ROOT-0, 's-24)

=========

nsubj(expected-6, Less-1)
det(problem-4, a-3)
prep_of(Less-1, problem-4)
advmod(expected-6, than-5)
root(ROOT-0, expected-6)

=========

nsubj(issue-14, Blur-1)
amod(objects-5, fast-3)
amod(objects-5, moving-4)
prep_of(Blur-1, objects-5)
poss(TV-10, my-7)
amod(TV-10, 240Hz-8)
nn(TV-10, LED-9)
prep_on(objects-5, TV-10)
cop(issue-14, is-11)
neg(issue-14, not-12)
det(issue-14, an-13)
root(ROOT-0, issue-14)
det(TV-18, this-16)
nn(TV-18, plasma-17)
prep_with(issue-14, TV-18)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
iobj(did-2, note-3)
det(while-5, some-4)
dobj(did-2, while-5)
xcomp(did-2, viewing-6)
dobj(viewing-6, Pirates-8)
prep_in(viewing-6, 3D-11)
prep_with(3D-11, glasses-13)
prep(viewing-6, on-14)

=========

nsubj(complaint-10, Connectivity-1)
conj_or(Connectivity-1, lack-3)
nsubj(complaint-10, lack-3)
advmod(lack-3, thereof-4)
cop(complaint-10, is-6)
poss(complaint-10, my-7)
advmod(complaint-10, only-8)
amod(complaint-10, big-9)
root(ROOT-0, complaint-10)

=========

root(ROOT-0, Seems-1)
aux(plague-3, to-2)
xcomp(Seems-1, plague-3)
dobj(plague-3, Panasonic-4)
dobj(plague-3, Samsung-6)
conj_and(Panasonic-4, Samsung-6)
nn(plasma-9, level-8)
prep_up(plague-3, plasma-9)
poss(plasma-9, TV-10)

=========

advmod(have-7, Why-1)
aux(have-7, does-2)
det(TV-6, an-3)
nn(TV-6, entry-4)
nn(TV-6, level-5)
nsubj(have-7, TV-6)
root(ROOT-0, have-7)
amod(jacks-9, enough-8)
dobj(have-7, jacks-9)
det(back-12, the-11)
prep_on(have-7, back-12)
advmod(hook-17, so-13)
dep(hook-17, that-14)
nsubj(hook-17, you-15)
aux(hook-17, could-16)
advcl(have-7, hook-17)
det(shuttle-20, the-18)
nn(shuttle-20, space-19)
dobj(hook-17, shuttle-20)
prt(hook-17, up-21)
prep_to(hook-17, it-23)
nsubj(chose-27, Panasonic-26)
xsubj(give-29, Panasonic-26)
advcl(have-7, chose-27)
conj_and(hook-17, chose-27)
aux(give-29, to-28)
xcomp(chose-27, give-29)
iobj(give-29, you-30)
num(jacks-33, 4-31)
nn(jacks-33, HDMI-32)
dobj(give-29, jacks-33)
num(jack-41, 1-35)
amod(jack-41, combined-37)
nn(jack-41, component\/composite-39)
nn(jack-41, AV-40)
dobj(give-29, jack-41)
conj_and(jacks-33, jack-41)
num(jack-48, 1-43)
amod(jack-48, combined-45)
nn(jack-48, cable\/antenna-47)
dobj(give-29, jack-48)
conj_and(jacks-33, jack-48)
det(jack-53, no-51)
amod(jack-53, S-video-52)
dobj(give-29, jack-53)
conj_and(jacks-33, jack-53)
det(type-56, any-55)
prep_of(jack-53, type-56)

=========

nsubj(have-3, I-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
det(recorder-7, a-4)
nn(recorder-7, Panasonic-5)
nn(recorder-7, S-VHS-6)
dobj(have-3, recorder-7)
dep(game-13, camcorders-9)
det(game-13, a-11)
nn(game-13, WII-12)
conj_and(have-3, game-13)
nsubj(think-18, I-15)
aux(think-18, do-16)
neg(think-18, not-17)
conj_and(have-3, think-18)
nsubj(need-21, I-19)
aux(need-21, should-20)
ccomp(think-18, need-21)
det(amp-24, a-22)
amod(amp-24, combining-23)
dobj(need-21, amp-24)
prep(need-21, for-25)
pcomp(for-25, off-26)
nn(connections-31, air-27)
conj_and(air-27, cable-29)
nn(connections-31, cable-29)
nn(connections-31, TV-30)
prep_off(for-25, connections-31)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(receiver-6, a-3)
nn(receiver-6, Denon-4)
nn(receiver-6, AV-5)
dobj(have-2, receiver-6)
nsubj(convert-9, receiver-6)
aux(convert-9, will-8)
rcmod(receiver-6, convert-9)
det(signal-12, any-10)
amod(signal-12, video-11)
dobj(convert-9, signal-12)
prep_to(convert-9, HDMI-14)

=========

mark(amp-7, Although-1)
nsubj(amp-7, it-2)
cop(amp-7, is-3)
det(amp-7, a-4)
amod(amp-7, great-5)
amod(amp-7, sounding-6)
advcl(anything-12, amp-7)
amod(conversion-10, video-9)
nsubj(anything-12, conversion-10)
nsubj(seamless-14, conversion-10)
cop(anything-12, is-11)
root(ROOT-0, anything-12)
conj_but(anything-12, seamless-14)

=========

nsubj(lose-2, You-1)
root(ROOT-0, lose-2)
dobj(lose-2, scan-3)
dobj(lose-2, still-5)
advmod(scan-3, still-5)
conj_and(scan-3, still-5)
nn(functions-7, picture-6)
dobj(lose-2, functions-7)
conj_and(scan-3, functions-7)
expl(is-11, there-10)
conj_and(lose-2, is-11)
det(list-13, a-12)
nsubj(is-11, list-13)
amod(issues-17, other-15)
nn(issues-17, video-16)
prep_of(list-13, issues-17)

=========

nsubj(prefer-2, I-1)
xsubj(use-5, I-1)
root(ROOT-0, prefer-2)
neg(use-5, not-3)
aux(use-5, to-4)
xcomp(prefer-2, use-5)
det(receiver-7, the-6)
iobj(use-5, receiver-7)
det(time-9, every-8)
dobj(use-5, time-9)
det(TV-11, the-10)
nsubj(is-12, TV-11)
dep(use-5, is-12)
prep_in(is-12, use-14)

=========

det(speakers-3, The-1)
nn(speakers-3, TV-2)
nsubj(work-4, speakers-3)
root(ROOT-0, work-4)
advmod(fine-6, just-5)
acomp(work-4, fine-6)
amod(things-9, many-8)
prep_for(work-4, things-9)

=========

aux(want-3, Do-1)
nsubj(want-3, I-2)
xsubj(watch-5, I-2)
root(ROOT-0, want-3)
aux(watch-5, to-4)
xcomp(want-3, watch-5)
det(Channel-8, The-6)
nn(Channel-8, Weather-7)
nsubj(surround-12, Channel-8)
num(channel-11, 5.1-10)
prep_with(Channel-8, channel-11)
ccomp(watch-5, surround-12)
acomp(surround-12, sound-13)

=========

root(ROOT-0, Hummm-1)

=========

num(players-3, 3D-1)
amod(players-3, Blu-ray-2)
nsubj(have-5, players-3)
advmod(have-5, mostly-4)
root(ROOT-0, have-5)
num(connection-8, one-6)
nn(connection-8, HDMI-7)
dobj(have-5, connection-8)

=========

aux(want-3, Do-1)
nsubj(want-3, I-2)
root(ROOT-0, want-3)
advmod(want-3, here-4)
dobj(want-3, Bert-5)
dobj(want-3, Ernie-7)
conj_and(Bert-5, Ernie-7)
amod(surround-10, full-9)
prep_in(Bert-5, surround-10)

=========

det(player-6, A-1)
amod(player-6, new-2)
nn(player-6, Panasonic-3)
nn(player-6, BDT500p-4)
nn(player-6, Blu-ray-5)
nsubj(solved-7, player-6)
root(ROOT-0, solved-7)
det(problem-9, that-8)
dobj(solved-7, problem-9)
num(connections-14, two-11)
nn(connections-14, HDMI-12)
nn(connections-14, output-13)
prep_with(solved-7, connections-14)

=========

nsubj(amust-4, HDMI-1)
cop(amust-4, is-2)
det(amust-4, a-3)
root(ROOT-0, amust-4)
amod(amust-4, have-5)
nn(Audio-10, DTS-HD-8)
nn(Audio-10, Master-9)
prep_for(have-5, Audio-10)
dep(amust-4, etc.-12)
amod(player-16, Blu-ray-15)
prep_between(amust-4, player-16)
prep_between(amust-4, receiver-18)
conj_and(player-16, receiver-18)

=========

root(ROOT-0, subtract-1)
dobj(subtract-1, one-2)
dep(subtract-1, star-3)
advmod(star-3, connectivity-5)
dobj(star-3, That-7)
cop(rant-10, 's-8)
poss(rant-10, my-9)
rcmod(That-7, rant-10)
prep_on(rant-10, that-12)

=========

root(ROOT-0, Shipping-1)
dep(Shipping-1, Pilot-3)
partmod(Pilot-3, delivered-4)
det(TV-6, this-5)
dobj(delivered-4, TV-6)
num(man-9, one-8)
prep_with(delivered-4, man-9)

=========

nsubj(helped-2, I-1)
root(ROOT-0, helped-2)
dep(helped-2, carry-3)
det(box-5, the-4)
dobj(carry-3, box-5)
det(stairs-8, the-7)
prep_up(carry-3, stairs-8)
dep(helped-2, watch-11)
conj_negcc(carry-3, watch-11)
nsubjpass(dragged-14, it-12)
auxpass(dragged-14, being-13)
dep(watch-11, dragged-14)
prt(dragged-14, up-15)

=========

nsubj(did-2, He-1)
root(ROOT-0, did-2)
xsubj(remove-8, everything-3)
nsubj(plugged-12, everything-3)
xsubj(check-16, everything-3)
partmod(everything-3, required-4)
partmod(everything-3, offered-6)
aux(remove-8, to-7)
xcomp(offered-6, remove-8)
det(box-10, the-9)
dobj(remove-8, box-10)
ccomp(did-2, plugged-12)
dobj(plugged-12, it-13)
prep(plugged-12, in-14)
aux(check-16, to-15)
xcomp(plugged-12, check-16)
dobj(check-16, power-17)
prt(check-16, up-18)

=========

nsubj(late-5, He-1)
nsubj(called-8, He-1)
xsubj(say-11, He-1)
cop(late-5, was-2)
det(little-4, a-3)
npadvmod(late-5, little-4)
root(ROOT-0, late-5)
conj_but(late-5, called-8)
advmod(called-8, ahead-9)
aux(say-11, to-10)
xcomp(called-8, say-11)
nsubj(be-14, he-12)
aux(be-14, would-13)
ccomp(say-11, be-14)

=========

nsubj(delivered-2, CEVA-1)
root(ROOT-0, delivered-2)
poss(TV-5, my-3)
amod(TV-5, last-4)
dobj(delivered-2, TV-5)

=========

nsubj(had-2, They-1)
root(ROOT-0, had-2)
num(men-4, two-3)
dobj(had-2, men-4)
dep(had-2, so-6)
det(stairs-8, the-7)
nsubj(problem-11, stairs-8)
cop(problem-11, were-9)
det(problem-11, no-10)
ccomp(had-2, problem-11)

=========

nsubj(did-2, They-1)
root(ROOT-0, did-2)
dobj(did-2, everything-3)
partmod(everything-3, required-4)

=========

nsubj(attached-3, They-1)
nsubj(placed-8, They-1)
advmod(attached-3, also-2)
root(ROOT-0, attached-3)
det(base-6, the-4)
nn(base-6, TV-5)
dobj(attached-3, base-6)
conj_and(attached-3, placed-8)
dobj(placed-8, it-9)
det(stand-12, the-11)
prep_on(placed-8, stand-12)

=========

det(I-4, A-1)
amod(I-4, little-2)
nn(I-4, thing-3)
nsubj(know-5, I-4)
root(ROOT-0, know-5)
det(minutes-10, that-8)
num(minutes-10, two-9)
nsubj(help-16, minutes-10)
prep_of(minutes-10, time-12)
cop(help-16, was-13)
det(help-16, a-14)
amod(help-16, great-15)
conj_but(know-5, help-16)
prep_to(help-16, me-18)

