=========

poss(VT50-2, My-1)
nsubj(arrived-3, VT50-2)
root(ROOT-0, arrived-3)
det(little-5, a-4)
dobj(arrived-3, little-5)
prep(arrived-3, over-6)
num(weeks-8, two-7)
npadvmod(ago-9, weeks-8)
pcomp(over-6, ago-9)
nsubj(feel-12, I-11)
conj_and(arrived-3, feel-12)
complm(familiar-17, that-13)
nsubj(familiar-17, I-14)
cop(familiar-17, am-15)
advmod(familiar-17, now-16)
ccomp(feel-12, familiar-17)
advmod(familiar-17, enough-18)
mark(write-22, with-19)
nsubj(write-22, it-20)
aux(write-22, to-21)
dep(familiar-17, write-22)
det(review-24, a-23)
dobj(write-22, review-24)

=========

det(review-2, This-1)
nsubj(is-3, review-2)
root(ROOT-0, is-3)
det(model-8, the-5)
num(model-8, 55-6)
prep_for(is-3, model-8)

=========

det(VT50-2, The-1)
nsubj(replaced-3, VT50-2)
root(ROOT-0, replaced-3)
poss(plasma-9, my-4)
poss(plasma-9, 50-5)
nn(plasma-9, G-Series-7)
nn(plasma-9, Panasonic-8)
dep(replaced-3, plasma-9)
prep_from(replaced-3, 2010-11)

=========

mark(liked-3, While-1)
nsubj(liked-3, I-2)
advcl(small-14, liked-3)
nsubj(fine-6, it-4)
advmod(fine-6, just-5)
xcomp(liked-3, fine-6)
nsubj(small-14, it-8)
nsubj(had-16, it-8)
nsubj(suffered-26, it-8)
cop(small-14, was-9)
det(bit-12, a-10)
amod(bit-12, tiny-11)
dep(small-14, bit-12)
advmod(small-14, too-13)
root(ROOT-0, small-14)
conj_and(small-14, had-16)
det(bezel-18, a-17)
dobj(had-16, bezel-18)
nsubj(got-20, bezel-18)
rcmod(bezel-18, got-20)
dobj(got-20, uglier-21)
prep_over(got-20, time-23)
conj_and(small-14, suffered-26)
amod(blacks-29, floating-28)
prep_from(suffered-26, blacks-29)
nsubj(annoying-34, blacks-29)
cop(annoying-34, was-32)
advmod(annoying-34, very-33)
rcmod(blacks-29, annoying-34)
mark(watching-43, since-35)
poss(use-38, my-36)
amod(use-38, primary-37)
nsubj(watching-43, use-38)
det(display-41, the-40)
prep_of(use-38, display-41)
aux(watching-43, is-42)
advcl(annoying-34, watching-43)
amod(content-45, Blu-Ray-44)
dobj(watching-43, content-45)
det(dark-48, the-47)
prep_in(watching-43, dark-48)

=========

nsubj(awaiting-5, I-1)
aux(awaiting-5, had-2)
aux(awaiting-5, been-3)
advmod(awaiting-5, anxiously-4)
root(ROOT-0, awaiting-5)
det(release-7, the-6)
dobj(awaiting-5, release-7)
det(VT50-10, the-9)
prep_of(release-7, VT50-10)
advmod(so-14, so-12)
advmod(so-14, much-13)
advmod(release-7, so-14)
dep(ordered-18, that-16)
nsubj(ordered-18, I-17)
ccomp(so-14, ordered-18)
dobj(ordered-18, one-19)
prepc_without(ordered-18, seeing-21)
dobj(seeing-21, it-22)
advmod(seeing-21, first-23)
dep(awaiting-5, reasoning-25)
prep_to(reasoning-25, myself-27)
complm(like-33, that-28)
dep(like-33, if-29)
nsubj(like-33, I-30)
aux(like-33, did-31)
neg(like-33, not-32)
ccomp(reasoning-25, like-33)
dobj(like-33, it-34)
advmod(awaiting-5, then-36)
nsubjpass(satisfied-41, I-37)
aux(satisfied-41, would-38)
neg(satisfied-41, not-39)
auxpass(satisfied-41, be-40)
ccomp(awaiting-5, satisfied-41)
det(TV-44, any-43)
prep_with(satisfied-41, TV-44)
det(year-46, this-45)
dep(TV-44, year-46)

=========

det(VT50-2, The-1)
nsubj(arrived-3, VT50-2)
root(ROOT-0, arrived-3)

=========

mark(unpacked-2, Once-1)
advcl(marveled-8, unpacked-2)
conj_and(unpacked-2, set-4)
advcl(marveled-8, set-4)
prt(set-4, up-5)
nsubj(marveled-8, I-7)
root(ROOT-0, marveled-8)
det(TV-11, the-10)
prep_at(marveled-8, TV-11)
mark(turned-15, before-12)
nsubj(turned-15, I-13)
advmod(turned-15, even-14)
advcl(marveled-8, turned-15)
dobj(turned-15, it-16)
prep(turned-15, on-17)

=========

auxpass(made-5, Was-1)
det(TV-3, this-2)
nsubjpass(made-5, TV-3)
advmod(made-5, really-4)
root(ROOT-0, made-5)
agent(made-5, Panasonic-7)
det(company-10, the-9)
appos(Panasonic-7, company-10)
partmod(company-10, known-11)
prepc_for(known-11, being-13)
advmod(being-13, helplessly-14)
det(competition-17, the-16)
prep_behind(being-13, competition-17)
cop(terms-19, is-18)
rcmod(competition-17, terms-19)
amod(design-22, industrial-21)
prep_of(terms-19, design-22)

=========

det(sheet-4, The-1)
amod(single-3, svelte-2)
amod(sheet-4, single-3)
nsubj(beautiful-9, sheet-4)
nn(design-7, glass-6)
prep_of(sheet-4, design-7)
cop(beautiful-9, is-8)
root(ROOT-0, beautiful-9)

=========

det(VT50-2, The-1)
nsubj(takes-3, VT50-2)
nsubj(trims-14, VT50-2)
root(ROOT-0, takes-3)
det(design-5, the-4)
dobj(takes-3, design-5)
partmod(design-5, introduced-6)
amod(year-9, last-8)
poss(VT30-12, year-9)
nn(VT30-12, clunky-11)
prep_with(introduced-6, VT30-12)
conj_and(takes-3, trims-14)
dobj(trims-14, it-15)
prt(trims-14, down-16)
prep_to(trims-14, perfection-18)

=========

det(bezel-2, The-1)
nsubj(smaller-5, bezel-2)
nsubj(attractive-13, bezel-2)
cop(smaller-5, is-3)
advmod(smaller-5, much-4)
root(ROOT-0, smaller-5)
poss(E7\/8000-9, Samsung-7)
prep_than(smaller-5, E7\/8000-9)
advmod(attractive-13, much-11)
advmod(attractive-13, more-12)
conj_and(smaller-5, attractive-13)
poss(opinion-16, my-15)
prep_in(attractive-13, opinion-16)

=========

nsubj(features-2, It-1)
root(ROOT-0, features-2)
det(silver-5, a-3)
amod(silver-5, nice-4)
nsubj(trim-6, silver-5)
ccomp(features-2, trim-6)
det(edges-9, the-8)
prep_around(trim-6, edges-9)
det(stand-13, a-11)
amod(stand-13, classy-12)
prep_around(trim-6, stand-13)
conj_and(edges-9, stand-13)
det(gradient-17, a-15)
nn(gradient-17, silver\/black-16)
prep_with(trim-6, gradient-17)

=========

nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
advmod(problem-11, how-4)
det(edge-7, the-5)
nn(edge-7, silver-6)
nsubj(problem-11, edge-7)
aux(problem-11, might-8)
cop(problem-11, be-9)
det(problem-11, a-10)
ccomp(see-3, problem-11)
det(room-16, a-13)
advmod(bright-15, very-14)
amod(room-16, bright-15)
prep_in(problem-11, room-16)
nsubj(like-21, I-19)
advmod(like-21, really-20)
conj_but(see-3, like-21)
dobj(like-21, it-22)

=========

cc(it-8, But-1)
nsubj(it-8, design-2)
cop(secondary-4, is-3)
rcmod(design-2, secondary-4)
cop(it-8, is-6)
neg(it-8, not-7)
root(ROOT-0, it-8)

=========

nn(quality-2, Picture-1)
nsubj(is-3, quality-2)
root(ROOT-0, is-3)
advmod(buys-6, why-4)
nsubj(buys-6, anyone-5)
advcl(is-3, buys-6)
det(model-9, a-7)
amod(model-9, flagship-8)
dobj(buys-6, model-9)
det(delivers-15, the-11)
amod(delivers-15, VT50-12)
mwe(than-14, more-13)
quantmod(delivers-15, than-14)
dobj(buys-6, delivers-15)
conj_and(model-9, delivers-15)

=========

nsubj(made-3, Panasonic-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
amod(improvements-5, major-4)
dobj(made-3, improvements-5)
num(models-8, 2011-7)
prep_over(made-3, models-8)
det(method-14, a-11)
amod(method-14, new-12)
amod(method-14, driving-13)
prep_with(made-3, method-14)
amod(panel-17, redesigned-16)
prep_with(made-3, panel-17)
conj_and(method-14, panel-17)
amod(filter-21, improved-20)
prep_with(made-3, filter-21)
conj_and(method-14, filter-21)

=========

mark(done-5, Once-1)
amod(set-up-3, initial-2)
nsubjpass(done-5, set-up-3)
auxpass(done-5, is-4)
advcl(defaults-9, done-5)
det(TV-8, the-7)
nsubj(defaults-9, TV-8)
root(ROOT-0, defaults-9)
amod(mode-12, standard-11)
prep_to(defaults-9, mode-12)
nsubj(looks-15, mode-12)
rcmod(mode-12, looks-15)
acomp(looks-15, awful-16)
acomp(looks-15, dull-18)
conj_and(awful-16, dull-18)
acomp(looks-15, lifeless-20)
conj_and(awful-16, lifeless-20)
amod(bleed-24, egregious-22)
nn(bleed-24, line-23)
prep_with(lifeless-20, bleed-24)

=========

advmod('s-3, Thankfully-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
det(fix-6, an-4)
amod(fix-6, easy-5)
nsubj('s-3, fix-6)
dep(fix-6, this-8)
det(display-12, a-9)
nn(display-12, THX-10)
amod(display-12, certified-11)
dep(this-8, display-12)
nsubj(includes-19, new-15)
num(Panasonic-18, 2012-17)
prep_for(new-15, Panasonic-18)
conj_and('s-3, includes-19)
num(modes-23, two-20)
amod(modes-23, separate-21)
nn(modes-23, THX-22)
dobj(includes-19, modes-23)
num(viewing-26, 2D-25)
prep_for(modes-23, viewing-26)
nn(Cinema-29, THX-28)
dep(modes-23, Cinema-29)
nn(Room-33, THX-31)
nn(Room-33, Bright-32)
dep(modes-23, Room-33)
conj_and(Cinema-29, Room-33)

=========

det(modes-2, These-1)
nsubj(look-3, modes-2)
root(ROOT-0, look-3)
amod(out-5, great-4)
dobj(look-3, out-5)
det(box-8, the-7)
prep_of(out-5, box-8)

=========

nn(Cinema-2, THX-1)
nsubj(is-3, Cinema-2)
root(ROOT-0, is-3)
dep(watch-7, what-4)
dobj(use-13, what-4)
nsubj(watch-7, I-5)
advmod(watch-7, mainly-6)
ccomp(is-3, watch-7)
prep(watch-7, with-8)
mark(use-13, although-10)
nsubj(use-13, I-11)
advmod(use-13, sometimes-12)
advcl(watch-7, use-13)
nn(mode-16, Bright-14)
nn(mode-16, Room-15)
dobj(use-13, mode-16)
advmod(scaled-21, albeit-18)
prep_with(albeit-18, contrast-20)
rcmod(mode-16, scaled-21)
prt(scaled-21, back-22)
prep_to(scaled-21, 80-24)

=========

prepc_compared_to(improved-16, to-2)
det(mode-5, the-3)
nn(mode-5, THX-4)
pobj(improved-16, mode-5)
poss(Panasonic-9, my-7)
amod(Panasonic-9, last-8)
prep_on(mode-5, Panasonic-9)
det(mode-12, the-11)
nsubjpass(improved-16, mode-12)
nsubj(lacks-18, mode-12)
advmod(improved-16, here-13)
auxpass(improved-16, is-14)
advmod(improved-16, much-15)
root(ROOT-0, improved-16)
conj_and(improved-16, lacks-18)
det(push-21, the-19)
amod(push-21, greenish-20)
dobj(lacks-18, push-21)
complm(noticed-24, that-22)
nsubj(noticed-24, I-23)
ccomp(lacks-18, noticed-24)
advmod(noticed-24, before-25)

=========

nsubj(think-2, I-1)
ccomp(going-19, think-2)
advmod(try-5, rather-3)
dep(try-5, than-4)
ccomp(think-2, try-5)
aux(eyeball-7, to-6)
xcomp(try-5, eyeball-7)
dobj(eyeball-7, it-8)
mark(calibrator-15, since-10)
nsubj(calibrator-15, I-11)
cop(calibrator-15, am-12)
neg(calibrator-15, not-13)
det(calibrator-15, a-14)
advcl(try-5, calibrator-15)
nsubj(going-19, I-17)
xsubj(leave-21, I-17)
aux(going-19, am-18)
root(ROOT-0, going-19)
aux(leave-21, to-20)
xcomp(going-19, leave-21)
dobj(leave-21, it-22)
nn(sans-26, THX-24)
nn(sans-26, mode-25)
prep_in(leave-21, sans-26)
det(adjustment-28, any-27)
dep(sans-26, adjustment-28)
xcomp(going-19, pay-30)
conj_and(leave-21, pay-30)
dobj(pay-30, someone-31)
aux(calibrate-33, to-32)
xcomp(pay-30, calibrate-33)
dobj(calibrate-33, it-34)
advmod(year-37, later-35)
det(year-37, this-36)
tmod(calibrate-33, year-37)

=========

amod(HD-3, Compressed-1)
nn(HD-3, satellite-2)
nsubj(looks-5, HD-3)
advmod(looks-5, actually-4)
ccomp(top-12, looks-5)
advmod(great-7, surprisingly-6)
acomp(looks-5, great-7)
nn(processing-10, image-9)
nsubj(top-12, processing-10)
cop(top-12, is-11)
root(ROOT-0, top-12)
ccomp(top-12, notch-13)
advmod(notch-13, here-14)
cop(good-17, is-16)
ccomp(top-12, good-17)
conj_and(notch-13, good-17)
prepc_at(good-17, masking-19)
dobj(masking-19, artifacts-20)
amod(feeds-23, less-than-stellar-22)
prep_from(masking-19, feeds-23)

=========

advmod(better-2, Definitely-1)
root(ROOT-0, better-2)
poss(Panny-6, my-4)
amod(Panny-6, old-5)
prep_than(better-2, Panny-6)

=========

det(picture-2, The-1)
nsubj(has-4, picture-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
det(characteristic-6, a-5)
dobj(has-4, characteristic-6)
nsubj(hard-9, characteristic-6)
cop(hard-9, is-8)
rcmod(characteristic-6, hard-9)
aux(describe-11, to-10)
xcomp(hard-9, describe-11)
advmod(smoother-15, perhaps-13)
dep(describe-11, smoother-15)
cop(word-19, is-17)
det(word-19, the-18)
ccomp(smoother-15, word-19)
dobj(looking-22, word-19)
nsubj(looking-22, I-20)
aux(looking-22, am-21)
rcmod(word-19, looking-22)
prep(looking-22, for-23)
pobj(for-23, here-24)
nsubj(looks-28, it-26)
nsubj(gradients-38, it-26)
advmod(looks-28, just-27)
ccomp(describe-11, looks-28)
advmod(natural-30, incredibly-29)
acomp(looks-28, natural-30)
acomp(looks-28, effortless-32)
conj_and(natural-30, effortless-32)
amod(transitions-36, subtle-34)
nn(transitions-36, color-35)
prep_in(natural-30, transitions-36)
ccomp(describe-11, gradients-38)
conj_and(looks-28, gradients-38)

=========

nsubj(suppose-2, I-1)
root(ROOT-0, suppose-2)
complm(attributed-6, that-3)
aux(attributed-6, can-4)
auxpass(attributed-6, be-5)
ccomp(suppose-2, attributed-6)
poss(claim-10, Panasonic-8)
prep_to(attributed-6, claim-10)
amod(shades-13, improved-12)
prep_of(claim-10, shades-13)
prep_of(shades-13, gradation-15)

=========

det(test-3, The-1)
amod(test-3, real-2)
nsubj(was-7, test-3)
advmod(was-7, however-5)
root(ROOT-0, was-7)
advmod(turned-10, when-8)
nsubj(turned-10, I-9)
nsubj(fired-15, I-9)
advcl(was-7, turned-10)
prt(turned-10, off-11)
det(lights-13, the-12)
dobj(turned-10, lights-13)
advcl(was-7, fired-15)
conj_and(turned-10, fired-15)
prt(fired-15, up-16)
det(player-19, the-17)
amod(player-19, Blu-Ray-18)
dobj(fired-15, player-19)

=========

det(menu-3, The-1)
nn(menu-3, home-2)
nsubj(gray-12, menu-3)
poss(player-8, my-5)
nn(player-8, Sony-6)
nn(player-8, Blu-Ray-7)
prep_on(menu-3, player-8)
cop(gray-12, is-9)
det(gray-12, a-10)
amod(gray-12, light-11)
root(ROOT-0, gray-12)
nsubj(great-16, gray-12)
cop(great-16, is-15)
rcmod(gray-12, great-16)
prepc_for(great-16, testing-18)
dobj(testing-18, panels-19)
prep_for(testing-18, flaws-21)
prep_in(flaws-21, uniformity-23)

=========

partmod(inspected-20, Knowing-1)
dobj(Knowing-1, problems-2)
prepc_with(Knowing-1, banding-4)
prepc_with(Knowing-1, blobbing-6)
conj_and(banding-4, blobbing-6)
prepc_with(Knowing-1, splotching-9)
conj_and(banding-4, splotching-9)
nsubj(had-11, Panasonic-10)
ccomp(splotching-9, had-11)
amod(year-14, last-13)
poss(model-16, year-14)
prep_with(had-11, model-16)
nsubj(inspected-20, I-18)
advmod(inspected-20, nervously-19)
root(ROOT-0, inspected-20)
det(part-22, every-21)
dobj(inspected-20, part-22)
det(panel-25, the-24)
prep_of(part-22, panel-25)

=========

det(anomalies-2, No-1)
nsubj(whew-7, anomalies-2)
aux(found-5, to-3)
auxpass(found-5, be-4)
infmod(anomalies-2, found-5)
root(ROOT-0, whew-7)

=========

nsubj(pressed-2, I-1)
nsubj(ended-5, I-1)
root(ROOT-0, pressed-2)
dobj(pressed-2, play-3)
conj_and(pressed-2, ended-5)
prt(ended-5, up-6)
xcomp(ended-5, sampling-7)
det(variety-9, a-8)
dobj(sampling-7, variety-9)
prep_of(variety-9, content-11)
det(VT-15, the-14)
nsubj(muscled-16, VT-15)
conj_and(pressed-2, muscled-16)
prep_through(muscled-16, all-18)
prep_of(all-18, it-20)
amod(prowess-23, incredible-22)
prep_with(muscled-16, prowess-23)

=========

det(level-3, The-1)
amod(level-3, black-2)
nsubj(impressive-6, level-3)
advmod(impressive-6, here-4)
cop(impressive-6, is-5)
root(ROOT-0, impressive-6)
nsubj(seen-10, I-8)
aux(seen-10, have-9)
parataxis(impressive-6, seen-10)
det(VT30-12, a-11)
dobj(seen-10, VT30-12)
det(dark-15, the-14)
prep_in(VT30-12, dark-15)
det(rightfully-18, this-17)
nsubj(trounces-19, rightfully-18)
parataxis(impressive-6, trounces-19)
conj_and(seen-10, trounces-19)
dobj(trounces-19, it-20)

=========

nsubj(seen-4, I-1)
aux(seen-4, have-2)
advmod(seen-4, also-3)
root(ROOT-0, seen-4)
det(E8000-6, an-5)
dobj(seen-4, E8000-6)
det(dark-9, the-8)
prep_in(E8000-6, dark-9)
nsubj(dark-17, it-11)
aux(dark-17, can-12)
neg(dark-17, not-13)
dep(dark-17, get-14)
advmod(dark-17, quite-15)
advmod(dark-17, as-16)
conj_and(seen-4, dark-17)
det(VT.-20, the-19)
prep_as(dark-17, VT.-20)

=========

nsubj(bars-2, Letterbox-1)
root(ROOT-0, bars-2)
dep(bars-2, blend-3)
det(bezel-6, the-5)
prep_into(blend-3, bezel-6)

=========

nsubjpass(blessed-11, Thanks-1)
det(blacks-7, the-3)
amod(blacks-7, deep-4)
amod(blacks-7, dark-6)
prep_to(Thanks-1, blacks-7)
det(VT50-9, the-8)
dep(blacks-7, VT50-9)
auxpass(blessed-11, is-10)
root(ROOT-0, blessed-11)
amod(contrast-14, incredible-13)
prep_with(blessed-11, contrast-14)

=========

nsubj(have-2, Images-1)
nsubj(recall-12, Images-1)
root(ROOT-0, have-2)
det(abundance-4, an-3)
dobj(have-2, abundance-4)
amod(depth-9, pop-6)
conj_and(pop-6, lifelike-8)
amod(depth-9, lifelike-8)
prep_of(abundance-4, depth-9)
conj_and(have-2, recall-12)
det(realism-15, the-13)
amod(realism-15, tangible-14)
dobj(recall-12, realism-15)
partmod(realism-15, produced-16)
amod(panels-21, later-generation-18)
nn(panels-21, Pioneer-19)
nn(panels-21, plasma-20)
agent(produced-16, panels-21)

=========

nsubj(natural-3, Motion-1)
nsubj(cinematic-5, Motion-1)
nsubj(artifact-free-8, Motion-1)
cop(natural-3, is-2)
root(ROOT-0, natural-3)
conj_and(natural-3, cinematic-5)
conj_and(natural-3, artifact-free-8)
advmod(engaged-16, when-9)
det(mode-14, the-10)
num(mode-14, 4:4-11)
nn(mode-14, pulldown-12)
nn(mode-14, 96Hz-13)
nsubjpass(engaged-16, mode-14)
auxpass(engaged-16, is-15)
advcl(natural-3, engaged-16)

=========

nsubj(notice-4, I-1)
aux(notice-4, do-2)
neg(notice-4, not-3)
root(ROOT-0, notice-4)
det(flicker-6, any-5)
dobj(notice-4, flicker-6)
advmod(notice-4, either-7)

=========

nsubjpass(noted-5, It-1)
aux(noted-5, should-2)
advmod(noted-5, also-3)
auxpass(noted-5, be-4)
root(ROOT-0, noted-5)
complm(watched-9, that-6)
nsubj(watched-9, I-7)
aux(watched-9, have-8)
ccomp(noted-5, watched-9)
advmod(watched-9, enough-10)
prep_on(enough-10, it-12)
aux(verify-14, to-13)
xcomp(watched-9, verify-14)
complm(rock-solid-19, that-15)
det(image-17, the-16)
nsubj(rock-solid-19, image-17)
cop(rock-solid-19, is-18)
ccomp(verify-14, rock-solid-19)
det(blacks-23, no-21)
amod(blacks-23, floating-22)
dep(rock-solid-19, blacks-23)
amod(brightness-26, fluctuating-25)
appos(blacks-23, brightness-26)
det(distractions-29, no-28)
appos(blacks-23, distractions-29)

=========

advmod(rendered-4, Just-1)
det(beautifully-3, a-2)
nsubj(rendered-4, beautifully-3)
dep(looks-25, rendered-4)
amod(image-7, film-like-6)
dobj(rendered-4, image-7)
nsubj(pulls-9, image-7)
rcmod(image-7, pulls-9)
dobj(pulls-9, you-10)
num(performance-14, .3-12)
nn(performance-14, D-13)
prep_in(pulls-9, performance-14)
parataxis(pulls-9, Using-16)
xcomp(pulls-9, Using-16)
nn(Cinema-18, THX-17)
nsubj(mode-20, Cinema-18)
num(mode-20, 3D-19)
xcomp(Using-16, mode-20)
det(image-24, the-22)
num(image-24, 3D-23)
nsubj(looks-25, image-24)
root(ROOT-0, looks-25)
acomp(looks-25, great-26)

=========

nsubj(TV-6, This-1)
cop(TV-6, is-2)
det(TV-6, the-3)
amod(TV-6, first-4)
num(TV-6, 3D-5)
root(ROOT-0, TV-6)
dobj(owned-9, TV-6)
nsubj(owned-9, I-7)
aux(owned-9, have-8)
rcmod(TV-6, owned-9)
nsubj(seen-13, I-11)
aux(seen-13, have-12)
conj_but(TV-6, seen-13)
dobj(owned-9, seen-13)
dobj(seen-13, plenty-14)
prep_of(plenty-14, 3D-16)
amod(panels-20, other-18)
amod(panels-20, flat-19)
prep_on(seen-13, panels-20)
det(projectors-23, some-22)
prep_on(seen-13, projectors-23)
conj_and(panels-20, projectors-23)

=========

nsubj(unavailable-3, 96Hz-1)
cop(unavailable-3, is-2)
root(ROOT-0, unavailable-3)
advmod(unavailable-3, here-4)

=========

amod(sense-2, Great-1)
nsubj(notice-12, sense-2)
nn(crosstalk-7, depth-4)
conj_and(depth-4, minimal-6)
nn(crosstalk-7, minimal-6)
prep_of(sense-2, crosstalk-7)
dobj(do-11, crosstalk-7)
mark(do-11, although-9)
nsubj(do-11, I-10)
dep(crosstalk-7, do-11)
root(ROOT-0, notice-12)
dobj(notice-12, some-13)
amod(scenes-17, higher-15)
nn(scenes-17, contrast-16)
prep_in(some-13, scenes-17)

=========

nsubjpass(remedied-5, This-1)
aux(remedied-5, can-2)
auxpass(remedied-5, be-3)
advmod(remedied-5, somewhat-4)
root(ROOT-0, remedied-5)
agent(remedied-5, switching-7)
prep_from(switching-7, 60-9)
amod(mode-12, 48Hz-11)
prep_to(switching-7, mode-12)
nsubj(introduces-16, it-15)
conj_but(remedied-5, introduces-16)
det(flicker-19, some-17)
amod(flicker-19, annoying-18)
dobj(introduces-16, flicker-19)

=========

nsubj(tested-2, I-1)
root(ROOT-0, tested-2)
xcomp(tested-2, using-3)
amod(content-5, Blu-Ray-4)
dobj(using-3, content-5)
nn(Tahiti-9, Ultimate-7)
nn(Tahiti-9, Wave-8)
prep_like(content-5, Tahiti-9)
num(Tahiti-9, 3D-10)
nn(Tron-14, Hugo-12)
dobj(using-3, Tron-14)
conj_and(content-5, Tron-14)
dobj(using-3, Legacy-16)
conj_and(content-5, Legacy-16)
appos(Legacy-16, Arabia-18)
num(Arabia-18, 3D-19)
det(Adventures-23, the-22)
dobj(using-3, Adventures-23)
conj_and(content-5, Adventures-23)
prep_of(Adventures-23, Tintin-25)
num(Tintin-25, 3D-26)

=========

dep(suppose-17, 2D-1)
dobj(2D-1, 3D-3)
prep(2D-1, conversion-4)
cop(unimpressive-7, is-5)
advmod(unimpressive-7, still-6)
pcomp(conversion-4, unimpressive-7)
advmod(suppose-17, even-9)
advcl(suppose-17, after-10)
prepc_after(suppose-17, making-11)
num(adjustments-13, 3D-12)
dobj(making-11, adjustments-13)
conj_but(suppose-17, I-16)
nsubj(suppose-17, I-16)
root(ROOT-0, suppose-17)
nsubj(bad-22, it-18)
cop(bad-22, is-19)
neg(bad-22, not-20)
advmod(bad-22, too-21)
ccomp(suppose-17, bad-22)
xcomp(bad-22, considering-23)
det(display-25, the-24)
nsubj(doing-27, display-25)
aux(doing-27, is-26)
ccomp(considering-23, doing-27)
det(conversion-29, the-28)
dobj(doing-27, conversion-29)
det(fly-32, the-31)
prep_on(conversion-29, fly-32)

=========

neg(deal-4, Not-1)
det(deal-4, a-2)
amod(deal-4, big-3)
root(ROOT-0, deal-4)

=========

dep(note-2, Please-1)
root(ROOT-0, note-2)
complm(include-7, that-3)
nsubj(include-7, Panasonic-4)
aux(include-7, does-5)
neg(include-7, not-6)
ccomp(note-2, include-7)
dobj(include-7, glasses-8)
det(box-11, the-10)
prep_in(include-7, box-11)
nn(sets-15, North-13)
nn(sets-15, American-14)
prep_for(box-11, sets-15)
det(year-17, this-16)
tmod(include-7, year-17)

=========

dep(bummer-6, Yeah-1)
nsubj(bummer-6, it-3)
cop(bummer-6, is-4)
det(bummer-6, a-5)
root(ROOT-0, bummer-6)
det(news-11, the-9)
amod(news-11, good-10)
nsubj(is-12, news-11)
conj_but(bummer-6, is-12)
complm(operational-23, that-13)
det(Samsung-16, this-14)
nn(Samsung-16, year-15)
poss(glasses-20, Samsung-16)
amod(glasses-20, cheap-18)
nn(glasses-20, SSG-4100-19)
nsubj(operational-23, glasses-20)
cop(operational-23, are-21)
advmod(operational-23, fully-22)
ccomp(is-12, operational-23)
det(VT50-26, the-25)
prep_with(operational-23, VT50-26)

=========

nsubj(own-2, I-1)
root(ROOT-0, own-2)
det(pair-4, a-3)
dobj(own-2, pair-4)
det(pair-7, a-6)
dobj(own-2, pair-7)
conj_and(pair-4, pair-7)
det(glasses-13, the-9)
amod(glasses-13, official-10)
amod(glasses-13, Panasonic-made-11)
nn(glasses-13, TY-ER3D4MU-12)
prep_of(pair-7, glasses-13)
nsubj(identical-18, performance-16)
cop(identical-18, is-17)
conj_and(own-2, identical-18)
mark(find-22, although-20)
nsubj(find-22, I-21)
advcl(identical-18, find-22)
det(glasses-25, the-23)
nn(glasses-25, Panasonic-24)
nsubj(have-26, glasses-25)
nsubj(comfortable-32, glasses-25)
ccomp(find-22, have-26)
amod(lenses-28, bigger-27)
dobj(have-26, lenses-28)
cop(comfortable-32, are-30)
advmod(comfortable-32, more-31)
ccomp(find-22, comfortable-32)
conj_and(have-26, comfortable-32)

=========

num(thing-2, One-1)
nsubj(platform-12, thing-2)
nsubj(test-6, I-3)
aux(test-6, did-4)
neg(test-6, not-5)
rcmod(thing-2, test-6)
dobj(test-6, much-7)
cop(platform-12, is-8)
det(platform-12, the-9)
nn(platform-12, Viera-10)
nn(platform-12, Connect-11)
root(ROOT-0, platform-12)

=========

nsubj(poked-2, I-1)
root(ROOT-0, poked-2)
det(bit-5, a-4)
prep_around(poked-2, bit-5)
nsubj(identical-11, it-8)
cop(identical-11, seems-9)
advmod(identical-11, largely-10)
conj_and(poked-2, identical-11)
det(interface-14, the-13)
prep_to(identical-11, interface-14)
prep_to(identical-11, interface-14')
conj_but(interface-14, interface-14')
poss(player-19, my-16)
nn(player-19, BDT310-17)
nn(player-19, Blu-Ray-18)
prep_on(interface-14, player-19)
det(addition-23, the-22)
prep_with(interface-14', addition-23)
det(browser-27, the-25)
nn(browser-27, web-26)
prep_of(addition-23, browser-27)

=========

mark(has-4, Since-1)
det(VT50-3, the-2)
nsubj(has-4, VT50-3)
advcl(snappier-13, has-4)
det(processor-7, a-5)
amod(processor-7, dual-core-6)
dobj(has-4, processor-7)
nsubj(snappier-13, it-8)
cop(snappier-13, is-9)
advmod(snappier-13, quite-10)
det(bit-12, a-11)
pobj(quite-10, bit-12)
root(ROOT-0, snappier-13)
ccomp(snappier-13, loading-14)
dobj(loading-14, apps-15)
ccomp(snappier-13, navigating-17)
conj_and(loading-14, navigating-17)
prep_between(navigating-17, them-19)
advmod(snappier-13, however-21)

=========

nsubj(includes-2, Panasonic-1)
root(ROOT-0, includes-2)
det(remote-5, a-3)
amod(remote-5, touchpad-4)
dobj(includes-2, remote-5)
aux(make-7, to-6)
xcomp(includes-2, make-7)
dobj(make-7, web-8)
partmod(web-8, browsing-9)
acomp(browsing-9, easier-10)
nsubj(found-13, I-12)
conj_but(includes-2, found-13)
nsubj(use-19, it-14)
det(bit-16, a-15)
npadvmod(awkward-17, bit-16)
dep(use-19, awkward-17)
aux(use-19, to-18)
xcomp(found-13, use-19)
mark(decent-27, while-22)
det(browser-25, the-23)
nn(browser-25, web-24)
nsubj(decent-27, browser-25)
cop(decent-27, is-26)
advcl(see-32, decent-27)
nsubj(see-32, I-29)
aux(see-32, do-30)
neg(see-32, not-31)
conj_but(includes-2, see-32)
conj_and(found-13, see-32)
nsubj(using-35, myself-33)
advmod(using-35, ever-34)
ccomp(see-32, using-35)
dobj(using-35, it-36)

=========

nsubj(want-4, I-1)
xsubj(browse-6, I-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
aux(browse-6, to-5)
xcomp(want-4, browse-6)
det(web-8, the-7)
dobj(browse-6, web-8)
poss(TV-11, my-10)
prep_on(browse-6, TV-11)
nsubj(do-17, those-15)
prep_for(bad-22, those-15)
rcmod(those-15, do-17)
nsubj(bad-22, it-19)
cop(bad-22, is-20)
neg(bad-22, not-21)
conj_but(want-4, bad-22)

=========

dep(have-16, So-1)
mark(try-5, while-2)
nsubj(try-5, I-3)
xsubj(shy-7, I-3)
advmod(try-5, generally-4)
advcl(have-16, try-5)
aux(shy-7, to-6)
xcomp(try-5, shy-7)
prepc_away_from(shy-7, giving-10)
iobj(giving-10, products-11)
amod(reviews-13, five-star-12)
dobj(giving-10, reviews-13)
nsubj(have-16, I-15)
root(ROOT-0, have-16)
det(anything-21, a-17)
amod(anything-21, hard-18)
nn(anything-21, time-19)
nn(anything-21, finding-20)
dobj(have-16, anything-21)
amod(anything-21, bad-22)
aux(say-24, to-23)
xcomp(bad-22, say-24)
det(VT50-27, the-26)
prep_about(say-24, VT50-27)

=========

det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(filter-13, thing-3)
nsubj(knock-7, I-4)
aux(knock-7, can-5)
advmod(knock-7, really-6)
rcmod(thing-3, knock-7)
dobj(knock-7, it-8)
prep(knock-7, for-9)
cop(filter-13, is-10)
det(filter-13, the-11)
amod(filter-13, anti-glare-12)
root(ROOT-0, filter-13)
mark(effective-19, while-15)
nsubj(effective-19, it-16)
cop(effective-19, is-17)
advmod(effective-19, incredibly-18)
advcl(compromise-23, effective-19)
nsubj(compromise-23, it-21)
aux(compromise-23, does-22)
parataxis(filter-13, compromise-23)
det(angle-27, the-24)
amod(angle-27, vertical-25)
amod(angle-27, viewing-26)
dobj(compromise-23, angle-27)
det(TV-30, the-29)
prep_of(angle-27, TV-30)

=========

nsubj(assuming-3, I-1)
aux(assuming-3, am-2)
root(ROOT-0, assuming-3)
nsubj(functions-5, it-4)
xcomp(assuming-3, functions-5)
prepc_by(assuming-3, absorbing-7)
amod(light-9, ambient-8)
dobj(absorbing-7, light-9)
prep(absorbing-7, from-10)
dep(from-10, above-11)
dep(from-10, below-13)
conj_and(above-11, below-13)
det(panel-15, the-14)
pobj(below-13, panel-15)
prepc_by(assuming-3, rejecting-17)
conj_and(absorbing-7, rejecting-17)
dobj(rejecting-17, it-18)
prepc_by(assuming-3, resulting-20)
conj_and(absorbing-7, resulting-20)
det(image-24, a-22)
amod(image-24, darkened-23)
prep_in(resulting-20, image-24)
prep(absorbing-7, from-25)
pcomp(from-25, above-26)
prep(from-25, above-26)
pcomp(from-25, below-28)
prep(from-25, below-28)
conj_or(above-26, below-28)

=========

det(angle-4, The-1)
nn(angle-4, horizontal-2)
amod(angle-4, viewing-3)
nsubjpass(compromised-7, angle-4)
auxpass(compromised-7, is-5)
neg(compromised-7, not-6)
root(ROOT-0, compromised-7)
dep(compromised-7, so-9)
nsubj(think-14, I-10)
advmod(think-14, certainly-11)
aux(think-14, do-12)
neg(think-14, not-13)
ccomp(compromised-7, think-14)
nsubj(worth-17, it-15)
cop(worth-17, is-16)
ccomp(think-14, worth-17)
ccomp(worth-17, taking-18)
det(point-20, a-19)
dobj(taking-18, point-20)
prt(taking-18, away-21)
advmod(considering-24, especially-23)
ccomp(worth-17, considering-24)
conj_or(taking-18, considering-24)
complm(know-31, that-25)
preconj(I-27, neither-26)
nsubj(know-31, I-27)
nn(I-30, anybody-29)
conj_nor(I-27, I-30)
nsubj(know-31, I-30)
ccomp(considering-24, know-31)
nn(TV-33, watches-32)
nsubj(sitting-34, TV-33)
dep(know-31, sitting-34)
det(screen-37, the-36)
prep_below(sitting-34, screen-37)
ccomp(worth-17, standing-39)
conj_or(taking-18, standing-39)
prep_above(standing-39, it-41)

=========

nsubj(told-2, All-1)
ccomp(is-6, told-2)
det(VT50-5, the-4)
nsubj(is-6, VT50-5)
nsubj(put-9, VT50-5)
nsubj(represents-20, VT50-5)
root(ROOT-0, is-6)
advmod(put-9, simply-8)
conj_and(is-6, put-9)
det(Panasonic-14, the-11)
amod(Panasonic-14, best-12)
nn(Panasonic-14, plasma-13)
nsubj(made-17, Panasonic-14)
aux(made-17, has-15)
advmod(made-17, ever-16)
ccomp(put-9, made-17)
conj_and(is-6, represents-20)
mwe(than-22, more-21)
quantmod(a-23, than-22)
num(improvement-25, a-23)
amod(improvement-25, minor-24)
dobj(represents-20, improvement-25)
det(VT30-28, the-27)
prep_over(represents-20, VT30-28)

=========

nsubj(set-3, Panasonic-1)
nsubj(left-13, Panasonic-1)
aux(set-3, has-2)
root(ROOT-0, set-3)
det(bar-5, the-4)
dobj(set-3, bar-5)
neg(bar-5, not-6)
advmod(bar-5, only-7)
prep_for(bar-5, themselves-9)
aux(left-13, has-12)
conj_but(set-3, left-13)
dobj(left-13, Samsung-14)
det(dust-17, the-16)
prep_in(Samsung-14, dust-17)
det(year-19, this-18)
dep(dust-17, year-19)

=========

mark(focused-3, While-1)
nsubj(focused-3, Panasonic-2)
advcl(control-27, focused-3)
advmod(improving-6, drastically-5)
prepc_on(focused-3, improving-6)
nn(quality-8, image-7)
dobj(improving-6, quality-8)
det(year-10, this-9)
tmod(improving-6, year-10)
nsubj(control-27, Samsung-12)
cop(control-27, seems-13)
amod(control-27, content-14)
prepc_with(content-14, making-16)
amod(improvements-18, minor-17)
dobj(making-16, improvements-18)
prepc_while(making-16, adding-20)
det(camera-22, a-21)
dobj(adding-20, camera-22)
advmod(stupid-25, frustratingly-24)
conj_and(content-14, stupid-25)
amod(control-27, stupid-25)
nn(control-27, gesture-26)
root(ROOT-0, control-27)
poss(plasmas-30, their-29)
prep_to(control-27, plasmas-30)

=========

nsubj(recommended-2, Highly-1)
root(ROOT-0, recommended-2)

