=========

nsubj(TV-5, This-1)
cop(TV-5, is-2)
det(TV-5, a-3)
amod(TV-5, fabulous-4)
root(ROOT-0, TV-5)
nsubj(improvement-9, TV-5)
cop(improvement-9, is-7)
det(improvement-9, an-8)
rcmod(TV-5, improvement-9)
det(series-14, the-11)
num(series-14, 2011-12)
nn(series-14, VT30-13)
prep_over(improvement-9, series-14)

=========

det(display-3, The-1)
amod(display-3, 3-D-2)
nsubj(awesome-5, display-3)
cop(awesome-5, is-4)
root(ROOT-0, awesome-5)
nsubj(need-8, you-7)
xsubj(buy-10, you-7)
parataxis(awesome-5, need-8)
aux(buy-10, to-9)
xcomp(need-8, buy-10)
det(glasses-13, the-11)
nn(glasses-13, TY-ER3D4MU-12)
nsubj(view-15, glasses-13)
aux(view-15, to-14)
xcomp(buy-10, view-15)
amod(content-17, 3-D-16)
dobj(view-15, content-17)

=========

nsubj(made-2, I-1)
root(ROOT-0, made-2)
det(mistake-4, the-3)
dobj(made-2, mistake-4)
prepc_of(mistake-4, buying-6)
dobj(buying-6, it-7)
det(supplier-10, another-9)
prep_from(buying-6, supplier-10)
nsubj(used-12, supplier-10)
rcmod(supplier-10, used-12)
det(mistake-19, a-13)
amod(mistake-19, low-bid-14)
nn(mistake-19, delivery-15)
nn(mistake-19, service-16)
amod(mistake-19, big-18)
dobj(used-12, mistake-19)
dep(used-12, buy-21)
dobj(buy-21, it-22)
prep_from(buy-21, Amazon-24)
dep(used-12, get-26)
conj_and(buy-21, get-26)
nn(service-29, premium-27)
nn(service-29, delivery-28)
dobj(get-26, service-29)
nn(priveleges-32, return-31)
dobj(get-26, priveleges-32)
conj_and(service-29, priveleges-32)

