=========

nn(services-3, Pilot-1)
nn(services-3, freight-2)
nsubj(delivered-4, services-3)
root(ROOT-0, delivered-4)
poss(unit-6, my-5)
dep(delivered-4, unit-6)
dobj(delivered-4, May-7)
num(May-7, 8th-8)
num(May-7, 3-days-10)
advmod(than-12, sooner-11)
advmod(advertised-13, than-12)
partmod(May-7, advertised-13)

=========

mark(apprehensive-4, While-1)
nsubj(apprehensive-4, I-2)
cop(apprehensive-4, was-3)
advcl(all-18, apprehensive-4)
prep_about(apprehensive-4, set-up-6)
dep(HDMI-9, an-8)
nsubj(all-18, HDMI-9)
neg(included-12, not-11)
dep(HDMI-9, included-12)
nn(cord-16, power-15)
conj_and(HDMI-9, cord-16)
nsubj(all-18, cord-16)
cop(all-18, were-17)
root(ROOT-0, all-18)
nsubjpass(needed-21, all-18)
auxpass(needed-21, was-20)
rcmod(all-18, needed-21)
aux(start-23, to-22)
xcomp(needed-21, start-23)
xcomp(start-23, watching-24)
dobj(watching-24, programs-25)
poss(receiver-28, my-27)
prep_through(watching-24, receiver-28)

=========

nsubj(guy-5, I-1)
cop(guy-5, am-2)
det(guy-5, a-3)
amod(guy-5, big-4)
root(ROOT-0, guy-5)
dep(guy-5, so-7)
csubj(ordeal-18, hefting-8)
det(TV-10, the-9)
dobj(hefting-8, TV-10)
poss(base-13, its-12)
prep_onto(hefting-8, base-13)
cop(ordeal-18, was-14)
neg(ordeal-18, not-15)
predet(ordeal-18, such-16)
det(ordeal-18, an-17)
dep(guy-5, ordeal-18)
nsubj(note-23, I-21)
aux(note-23, will-22)
conj_but(guy-5, note-23)
complm(need-28, that-24)
amod(people-26, most-25)
nsubj(need-28, people-26)
aux(need-28, will-27)
ccomp(note-23, need-28)
dobj(need-28, help-29)
det(chore-32, this-31)
prep_with(need-28, chore-32)

=========

nsubj(opted-2, I-1)
xsubj(put-5, I-1)
root(ROOT-0, opted-2)
neg(put-5, not-3)
aux(put-5, to-4)
xcomp(opted-2, put-5)
dobj(put-5, it-6)
det(room-17, the-8)
dep(room-17, wall-9)
poss(weight-13, its-12)
prep_due_to(wall-9, weight-13)
poss(living-16, my-15)
prep_due_to(wall-9, living-16)
conj_and(weight-13, living-16)
poss(restrictions-20, room-17)
nn(restrictions-20, space-19)
prep_on(put-5, restrictions-20)
neg(mention-24, not-22)
aux(mention-24, to-23)
dep(restrictions-20, mention-24)
det(price\/non-availability-27, the-25)
amod(price\/non-availability-27, extra-26)
dobj(mention-24, price\/non-availability-27)
det(bracket-31, a-29)
nn(bracket-31, wall-30)
prep_of(price\/non-availability-27, bracket-31)

=========

det(pedestal-2, The-1)
nsubj(required-3, pedestal-2)
nsubj(swivel-12, pedestal-2)
root(ROOT-0, required-3)
det(screwdriver-6, a-4)
nn(screwdriver-6, Philips-5)
dobj(required-3, screwdriver-6)
aux(construct-8, to-7)
xcomp(required-3, construct-8)
aux(swivel-12, does-10)
neg(swivel-12, not-11)
conj_and(required-3, swivel-12)
det(slightest-15, the-14)
prep_in(swivel-12, slightest-15)

=========

partmod(miss-8, Upgrading-1)
prep_to(Upgrading-1, 65-inches-3)
nsubj(miss-8, I-5)
aux(miss-8, do-6)
neg(miss-8, not-7)
root(ROOT-0, miss-8)
det(feature-10, that-9)
dobj(miss-8, feature-10)

=========

det(experience-3, The-1)
amod(experience-3, viewing-2)
nsubj(advertised-6, experience-3)
cop(advertised-6, is-4)
advmod(advertised-6, as-5)
root(ROOT-0, advertised-6)

=========

prepc_out_of(set-9, of-2)
det(box-4, the-3)
pobj(set-9, box-4)
det(VT50-7, the-6)
nsubjpass(set-9, VT50-7)
auxpass(set-9, is-8)
root(ROOT-0, set-9)
advmod(dark-11, very-10)
acomp(set-9, dark-11)

=========

mark(placed-6, Unless-1)
det(unit-3, the-2)
nsubjpass(placed-6, unit-3)
aux(placed-6, will-4)
auxpass(placed-6, be-5)
advcl(need-14, placed-6)
det(theater-10, a-8)
nn(theater-10, home-9)
prep_in(placed-6, theater-10)
nsubj(need-14, you-12)
xsubj(use-16, you-12)
aux(need-14, will-13)
root(ROOT-0, need-14)
aux(use-16, to-15)
xcomp(need-14, use-16)
det(custom-18, a-17)
dobj(use-16, custom-18)
det(setting-26, the-20)
nn(setting-26, THX-22)
nn(setting-26, Bright-23)
nn(setting-26, Room-24)
dobj(use-16, setting-26)
conj_or(custom-18, setting-26)

=========

det(setting-3, any-2)
prep_at(note-9, setting-3)
advmod(note-9, however-5)
nsubj(note-9, you-7)
aux(note-9, will-8)
root(ROOT-0, note-9)
det(degree-12, the-10)
amod(degree-12, incredible-11)
dobj(note-9, degree-12)
rel(displayed-17, which-14)
nsubjpass(displayed-17, blacks-15)
auxpass(displayed-17, are-16)
rcmod(degree-12, displayed-17)

=========

nsubj(tested-2, I-1)
root(ROOT-0, tested-2)
det(modifications-4, some-3)
dobj(tested-2, modifications-4)
prepc_while(tested-2, watching-6)
det(broadcast-10, a-7)
nn(broadcast-10, MLB-8)
nn(broadcast-10, game-9)
dobj(watching-6, broadcast-10)
prep_in(watching-6, HD-12)

=========

dep(difficult-2, Its-1)
root(ROOT-0, difficult-2)
aux(describe-4, to-3)
xcomp(difficult-2, describe-4)
det(shades-9, the-5)
amod(shades-9, new-7)
dobj(describe-4, shades-9)
prep_of(shades-9, black-11)
prep_of(shades-9, gray-13)
conj_and(black-11, gray-13)
complm(discern-17, that-14)
nsubj(discern-17, I-15)
aux(discern-17, could-16)
ccomp(describe-4, discern-17)
det(set-20, this-19)
prep_on(discern-17, set-20)
nsubj(say-25, I-23)
aux(say-25, can-24)
conj_but(difficult-2, say-25)
complm(saw-29, that-26)
nsubj(saw-29, I-27)
neg(saw-29, never-28)
ccomp(say-25, saw-29)
dobj(saw-29, them-30)
advmod(saw-29, before-31)

=========

det(detail-2, Every-1)
prep_of(thought-5, detail-2)
nsubj(was-11, detail-2)
complm(thought-5, that-3)
nsubj(thought-5, I-4)
nsubj(tried-8, I-4)
xsubj(see-10, I-4)
dep(detail-2, thought-5)
dep(detail-2, tried-8)
conj_or(thought-5, tried-8)
aux(see-10, to-9)
xcomp(tried-8, see-10)
root(ROOT-0, was-11)
advmod(was-11, simply-12)
dep(was-11, there-14)

=========

det(sheet-3, The-1)
num(sheet-3, one-2)
nsubj(gorgeous-8, sheet-3)
nn(addition-6, glass-5)
prep_of(sheet-3, addition-6)
cop(gorgeous-8, is-7)
root(ROOT-0, gorgeous-8)
advmod(gorgeous-8, though-10)
advmod(kind-17, when-11)
det(TV-13, the-12)
nsubj(kind-17, TV-13)
cop(kind-17, is-14)
prep_on(kind-17, it-16)
advcl(gorgeous-8, kind-17)
prep_of(kind-17, disappears-19)

=========

advmod(put-2, Simply-1)
dep(seen-7, put-2)
nsubj(seen-7, I-4)
aux(seen-7, have-5)
neg(seen-7, never-6)
root(ROOT-0, seen-7)
det(display-12, a-8)
dep(looking-10, better-9)
amod(display-12, looking-10)
nn(display-12, plasma-11)
dobj(seen-7, display-12)

=========

nsubj(running-4, VIERA-1)
advmod(running-4, functionality-2)
aux(running-4, is-3)
root(ROOT-0, running-4)
dep(running-4, wirelessly-5)
advmod(seamlessly-8, almost-7)
dep(running-4, seamlessly-8)
conj_and(wirelessly-5, seamlessly-8)
poss(N900-12, my-10)
nn(N900-12, Netgear-11)
prep_through(seamlessly-8, N900-12)

=========

det(app-2, Every-1)
dobj(tried-5, app-2)
nsubj(loads-28, app-2)
nsubj(tried-5, I-3)
aux(tried-5, have-4)
rcmod(app-2, tried-5)
nsubj(subscriber-11, I-7)
cop(subscriber-11, am-8)
neg(subscriber-11, not-9)
det(subscriber-11, a-10)
parataxis(loads-28, subscriber-11)
prep_to(subscriber-11, anything-13)
prep_like(anything-13, Netflix-15)
mark(know-21, so-17)
nsubj(know-21, I-18)
aux(know-21, do-19)
neg(know-21, not-20)
advcl(subscriber-11, know-21)
advmod(well-23, how-22)
advmod(function-26, well-23)
nn(apps-25, pay-24)
nsubj(function-26, apps-25)
ccomp(know-21, function-26)
root(ROOT-0, loads-28)
advmod(loads-28, quickly-29)

=========

nsubj(slower-9, The-1)
nn(browser-4, board-3)
prep_on(The-1, browser-4)
cop(slower-9, is-5)
advmod(slower-9, ever-6)
advmod(slower-9, so-7)
advmod(slower-9, slightly-8)
root(ROOT-0, slower-9)
prep_than(slower-9, one-11)
det(laptop-15, a-13)
amod(laptop-15, dated-14)
prep_on(slower-9, laptop-15)
dobj(got-18, laptop-15)
nsubj(got-18, I-16)
aux(got-18, have-17)
rcmod(laptop-15, got-18)
det(web-page-22, every-21)
nsubj(loaded-23, web-page-22)
conj_but(slower-9, loaded-23)
prep_without(loaded-23, issue-25)

=========

nsubj(found-2, I-1)
xsubj(work-11, I-1)
root(ROOT-0, found-2)
nn(videos-4, streaming-3)
dobj(found-2, videos-4)
det(PC-8, a-6)
amod(PC-8, networked-7)
prep_from(found-2, PC-8)
neg(work-11, not-9)
aux(work-11, to-10)
xcomp(found-2, work-11)
mark(ran-14, unless-12)
nsubj(ran-14, I-13)
advcl(work-11, ran-14)
dobj(ran-14, them-15)
det(360-20, a-17)
predet(360-20, a-17)
poss(360-20, my-18)
amod(360-20, X-box-19)
prep_from(ran-14, 360-20)

=========

nsubj(assume-4, I-1)
aux(assume-4, can-2)
advmod(assume-4, only-3)
root(ROOT-0, assume-4)
complm(issue-10, that-5)
nsubj(issue-10, this-6)
cop(issue-10, is-7)
det(issue-10, a-8)
amod(issue-10, codec-9)
ccomp(assume-4, issue-10)

=========

det(speakers-2, The-1)
nsubj(Meh-5, speakers-2)
cop(Meh-5, are-3)
root(ROOT-0, Meh-5)

=========

det(level-3, this-2)
prep_at(have-10, level-3)
prep_of(level-3, monitor-5)
nsubj(have-10, you-7)
advmod(already-9, better-8)
advmod(have-10, already-9)
root(ROOT-0, have-10)
amod(speakers-12, standalone-11)
dobj(have-10, speakers-12)
partmod(speakers-12, running-13)
det(amp-16, an-15)
prep_through(running-13, amp-16)
poss(out-20, your-18)
amod(out-20, missing-19)
prep_through(running-13, out-20)
conj_or(amp-16, out-20)

=========

nn(factor-wise-2, Form-1)
nsubj(included-5, factor-wise-2)
dep(factor-wise-2, the-4)
root(ROOT-0, included-5)
dobj(included-5, speakers-6)
nn(melt-9, woofer-8)
dobj(included-5, melt-9)
conj_and(speakers-6, melt-9)
det(VT50-12, the-11)
poss(body-14, VT50-12)
prep_into(included-5, body-14)

=========

advmod(known-7, Frankly-1)
nsubj(known-7, I-3)
aux(known-7, would-4)
neg(known-7, not-5)
aux(known-7, have-6)
root(ROOT-0, known-7)
nsubj(were-9, they-8)
ccomp(known-7, were-9)
expl(had-11, there-10)
ccomp(were-9, had-11)
nsubj(read-14, I-12)
neg(read-14, not-13)
ccomp(had-11, read-14)
det(specs-16, the-15)
dobj(read-14, specs-16)

=========

advmod(listen-21, Additionally-1)
dep(attributed-8, and-3)
nsubjpass(attributed-8, this-4)
advmod(attributed-8, probably-5)
aux(attributed-8, can-6)
auxpass(attributed-8, be-7)
parataxis(listen-21, attributed-8)
poss(receiver-12, my-10)
nn(receiver-12, Pioneer-11)
prep_to(attributed-8, receiver-12)
det(bug-16, an-14)
nn(bug-16, HDMI-15)
prep_to(attributed-8, bug-16)
conj_or(receiver-12, bug-16)
nsubj(listen-21, you-18)
aux(listen-21, can-19)
neg(listen-21, not-20)
root(ROOT-0, listen-21)
det(set-24, the-23)
poss(speakers-26, set-24)
prep_to(listen-21, speakers-26)
poss(externals-29, your-28)
conj_and(listen-21, externals-29)
det(time-33, the-31)
amod(time-33, same-32)
prep_at(externals-29, time-33)

=========

det(touch-remote-2, The-1)
nsubj(addition-6, touch-remote-2)
cop(addition-6, is-3)
det(addition-6, a-4)
amod(addition-6, nice-5)
root(ROOT-0, addition-6)
amod(movement-12, responsiveness-9)
conj_and(responsiveness-9, fine-11)
amod(movement-12, fine-11)
nsubj(leave-13, movement-12)
conj_but(addition-6, leave-13)
det(little-15, a-14)
dobj(leave-13, little-15)
aux(desired-18, to-16)
cop(desired-18, be-17)
xcomp(leave-13, desired-18)

=========

nsubj(laptop\/ipad-5, It-1)
cop(laptop\/ipad-5, 's-2)
neg(laptop\/ipad-5, not-3)
det(laptop\/ipad-5, a-4)
root(ROOT-0, laptop\/ipad-5)
dep(laptop\/ipad-5, er-7)
appos(er-7, pad-9)

=========

nsubj(got-3, I-1)
aux(got-3, have-2)
root(ROOT-0, got-3)
det(phone-7, an-4)
amod(phone-7, android-5)
amod(phone-7, smart-6)
dobj(got-3, phone-7)
nsubj(synched-10, phone-7)
advmod(synched-10, quickly-9)
rcmod(phone-7, synched-10)
det(VT50-13, the-12)
prep_with(synched-10, VT50-13)
prep_with(synched-10, functions-15)
conj_and(VT50-13, functions-15)
advmod(synched-10, better-16)
amod(browsing-19, internet-18)
prep_during(synched-10, browsing-19)

=========

nn(transfer-2, Media-1)
nsubj(button-11, transfer-2)
det(TV-5, the-4)
prep_from(transfer-2, TV-5)
det(phone-8, the-7)
prep_to(TV-5, phone-8)
cop(button-11, was-9)
det(button-11, a-10)
root(ROOT-0, button-11)
dep(button-11, click-12)
advmod(click-12, away-13)
advmod(click-12, however-15)
xcomp(click-12, going-17)
det(way-20, the-18)
amod(way-20, other-19)
nsubj(escaped-23, way-20)
advmod(escaped-23, around-21)
aux(escaped-23, has-22)
ccomp(going-17, escaped-23)
dobj(escaped-23, me-24)
det(moment-27, the-26)
prep_for(escaped-23, moment-27)

=========

nsubj(flick-4, Attempts-1)
aux(flick-4, to-2)
root(ROOT-0, flick-4)
det(pic-7, a-6)
dobj(flick-4, pic-7)
advmod(pic-7, or-8)

=========

root(ROOT-0, mov-1)
poss(phone-4, my-3)
prep_from(mov-1, phone-4)
det(end-6, all-5)
dobj(mov-1, end-6)
det(triangle-9, a-8)
prep_in(end-6, triangle-9)
partmod(triangle-9, inset-10)
prep_with(inset-10, an-12)

=========

root(ROOT-0, on-1)
det(TV-3, the-2)
pobj(on-1, TV-3)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
advmod('s-2, probably-3)
det(work-5, a-4)
npadvmod(around-6, work-5)
advmod('s-2, around-6)
nsubj(disappointed-13, I-9)
cop(disappointed-13, am-10)
det(little-12, a-11)
npadvmod(disappointed-13, little-12)
conj_but('s-2, disappointed-13)
nsubj(work-17, it-14)
aux(work-17, did-15)
neg(work-17, not-16)
ccomp(disappointed-13, work-17)
det(box-21, the-20)
prep_out_of(work-17, box-21)

=========

det(front-4, the-2)
nn(front-4, disappointment-3)
prep_on(feel-7, front-4)
nsubj(feel-7, I-6)
root(ROOT-0, feel-7)
acomp(feel-7, obligated-8)
aux(express-10, to-9)
xcomp(obligated-8, express-10)
dobj(express-10, mine-11)
det(lack-14, the-13)
prep_at(express-10, lack-14)
num(glasses-17, 3D-16)
prep_of(lack-14, glasses-17)
partmod(glasses-17, included-18)
prep_at(included-18, purchase-20)

=========

nsubj(knew-2, I-1)
ccomp(stings-14, knew-2)
dobj(knew-2, that-3)
partmod(that-3, going-4)
prt(going-4, in-5)
conj_but(knew-2, never-8)
neg(knew-2, never-8)
ccomp(stings-14, never-8)
dep(less-10, the-9)
advmod(knew-2, less-10)
conj_but(knew-2, less-10)
ccomp(stings-14, less-10)
nsubj(stings-14, it-12)
xsubj(have-17, it-12)
advmod(stings-14, still-13)
root(ROOT-0, stings-14)
neg(have-17, not-15)
aux(have-17, to-16)
xcomp(stings-14, have-17)
det(ability-19, the-18)
dobj(have-17, ability-19)
aux(test-21, to-20)
infmod(ability-19, test-21)
predet(function-25, such-22)
det(function-25, a-23)
amod(function-25, significant-24)
dobj(test-21, function-25)
det(VT50-28, the-27)
prep_of(function-25, VT50-28)

=========

prep(think-6, At-1)
pcomp(At-1, around-2)
prep_around(At-1, $-3)
num($-3, 3,800-4)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(earned-9, I-7)
aux(earned-9, have-8)
ccomp(think-6, earned-9)
quantmod(one-12, at-10)
mwe(at-10, least-11)
pobj(at-10, least-11)
num(pair-13, one-12)
dobj(earned-9, pair-13)

=========

advmod(let-5, Additionally-1)
aux(let-5, do-3)
neg(let-5, not-4)
root(ROOT-0, let-5)
det(idiot-7, some-6)
dobj(let-5, idiot-7)
poss(attempt-13, your-9)
amod(attempt-13, local-10)
amod(attempt-13, big-box-11)
nn(attempt-13, store-12)
prep_at(idiot-7, attempt-13)
aux(sell-15, to-14)
xcomp(let-5, sell-15)
iobj(sell-15, you-16)
amod(glasses-19, last-17)
nn(glasses-19, years-18)
dobj(sell-15, glasses-19)
dep(happened-24, not-21)
dep(happened-24, that-22)
nsubj(happened-24, this-23)
dep(glasses-19, happened-24)
prep_to(happened-24, me-26)
advmod(did-31, even-28)
dep(did-31, though-29)
nsubj(did-31, it-30)
ccomp(happened-24, did-31)

=========

nn(VT30-2, The-1)
nsubj(incompatible-6, VT30-2)
conj_and(VT30-2, VT50-4)
nsubj(incompatible-6, VT50-4)
cop(incompatible-6, are-5)
root(ROOT-0, incompatible-6)

=========

advmod(live-4, Finally-1)
nsubj(live-4, I-3)
root(ROOT-0, live-4)
prep_in(live-4, Colorado-6)
poss(door-10, my-8)
amod(door-10, front-9)
nsubj(opens-11, door-10)
conj_and(live-4, opens-11)
num(feet-ish-14, 6,170-13)
prep_at(opens-11, feet-ish-14)

=========

poss(plasma-3, My-1)
amod(plasma-3, previous-2)
nsubjpass(built-5, plasma-3)
nsubj(like-11, plasma-3)
auxpass(built-5, was-4)
root(ROOT-0, built-5)
prep_in(built-5, 2003-7)
aux(like-11, did-9)
neg(like-11, not-10)
conj_and(built-5, like-11)
det(altitude-13, this-12)
dobj(like-11, altitude-13)

=========

nsubj(ran-2, It-1)
root(ROOT-0, ran-2)
amod(incessantly-6, hot-3)
conj_and(hot-3, buzzed-5)
amod(incessantly-6, buzzed-5)
dobj(ran-2, incessantly-6)

=========

nsubj(feel-7, 15-min-1)
prep_of(15-min-1, use-3)
prep_of(15-min-1, you-5)
conj_and(use-3, you-5)
aux(feel-7, can-6)
root(ROOT-0, feel-7)
det(heat-9, the-8)
dobj(feel-7, heat-9)
partmod(heat-9, escaping-10)
det(top-12, the-11)
dobj(escaping-10, top-12)
det(VT50-15, the-14)
poss(vents-18, VT50-15)
amod(vents-18, rear-17)
prep_of(top-12, vents-18)
det(wave-21, a-20)
prep_with(escaping-10, wave-21)
poss(hand-24, your-23)
prep_of(wave-21, hand-24)

=========

nsubj(heat-4, It-1)
nsubj(buzz-15, It-1)
aux(heat-4, does-2)
neg(heat-4, not-3)
root(ROOT-0, heat-4)
poss(room-7, my-5)
amod(room-7, living-6)
dobj(heat-4, room-7)
prepc_after(heat-4, being-9)
prep(being-9, on-10)
pcomp(on-10, for-11)
det(hour-13, an-12)
prep_for(on-10, hour-13)
conj_or(heat-4, buzz-15)
advmod(buzz-15, at-16)
pobj(at-16, all-17)
poss(set-21, my-19)
amod(set-21, previous-20)
prep_like(buzz-15, set-21)
nsubj(sure-27, I-24)
aux(sure-27, 'll-25)
cop(sure-27, be-26)
conj_but(heat-4, sure-27)
aux(update-29, to-28)
xcomp(sure-27, update-29)
det(review-31, this-30)
dobj(update-29, review-31)
nn(changes-34, anything-33)
prep_if(update-29, changes-34)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prepc_like('s-2, buying-4)
det(truck-7, a-5)
amod(truck-7, pick-up-6)
dobj(buying-4, truck-7)
auxpass(told-10, being-9)
prepc_like('s-2, told-10)
conj_and(buying-4, told-10)
complm(extra-22, that-11)
det(switch-14, the-12)
amod(switch-14, lever\/toggle-13)
nsubj(extra-22, switch-14)
poss(drive-19, your-16)
amod(4-wheel-18, included-17)
amod(drive-19, 4-wheel-18)
prep_for(switch-14, drive-19)
cop(extra-22, is-20)
det(extra-22, an-21)
ccomp(told-10, extra-22)

=========

nn(Panasonic-3, Bad-1)
nn(Panasonic-3, marketing-2)
root(ROOT-0, Panasonic-3)
appos(Panasonic-3, bad-5)

=========

ccomp(recommend-14, Other-1)
prep_than(Other-1, that-3)
det(functionality-9, the-6)
amod(functionality-9, odd-7)
nn(functionality-9, Android-8)
prep_than(Other-1, functionality-9)
conj_and(that-3, functionality-9)
nsubj(recommend-14, I-11)
aux(recommend-14, can-12)
neg(recommend-14, not-13)
root(ROOT-0, recommend-14)
det(Plasma-16, this-15)
dobj(recommend-14, Plasma-16)
dep(more-18, any-17)
advmod(recommend-14, more-18)
mark(were-22, than-19)
dep(were-22, if-20)
nsubj(were-22, I-21)
xsubj(post-24, I-21)
advcl(recommend-14, were-22)
aux(post-24, to-23)
xcomp(were-22, post-24)
det(picture-26, a-25)
dobj(post-24, picture-26)
nsubj(hugging-29, me-28)
prepc_of(picture-26, hugging-29)
dobj(hugging-29, it-30)

=========

det(P65VT50-2, The-1)
nsubj(fantastic-5, P65VT50-2)
cop(fantastic-5, is-3)
advmod(fantastic-5, truly-4)
root(ROOT-0, fantastic-5)

=========

mark(speak-5, While-1)
nsubj(speak-5, I-2)
aux(speak-5, can-3)
neg(speak-5, not-4)
advcl(figure-19, speak-5)
det(comparison-8, a-7)
prep_for(speak-5, comparison-8)
det(set-11, this-10)
prep_between(comparison-8, set-11)
punct(set-11, an-12)
det(LED-15, a-13)
amod(LED-15, comparable-14)
appos(set-11, LED-15)
nsubj(figure-19, I-17)
aux(figure-19, would-18)
root(ROOT-0, figure-19)
det(LED-21, the-20)
nsubj(brighter-24, LED-21)
aux(brighter-24, to-22)
cop(brighter-24, be-23)
xcomp(figure-19, brighter-24)

=========

cc(stick-19, But-1)
mark(do-4, if-2)
nsubj(do-4, you-3)
advcl(stick-19, do-4)
nsubj(watching-9, most-5)
poss(TV-8, your-7)
prep_of(most-5, TV-8)
dep(do-4, watching-9)
prep_at(watching-9, night-11)
mark(do-15, as-13)
nsubj(do-15, I-14)
advcl(do-4, do-15)
nsubj(stick-19, I-17)
aux(stick-19, did-18)
root(ROOT-0, stick-19)
det(Plasma-22, the-21)
prep_with(stick-19, Plasma-22)

