=========

root(ROOT-0, Had-1)
aux(have-3, to-2)
xcomp(Had-1, have-3)
det(TV-5, this-4)
dobj(have-3, TV-5)
partmod(TV-5, replaced-6)
advmod(replaced-6, once-7)
aux(need-10, may-9)
conj_and(Had-1, need-10)
aux(have-12, to-11)
xcomp(need-10, have-12)
det(replacement-14, the-13)
dobj(have-12, replacement-14)
partmod(replacement-14, replaced-15)

=========

det(TV-3, The-1)
amod(TV-3, original-2)
nsubj(had-5, TV-3)
partmod(TV-3, purchased-4)
root(ROOT-0, had-5)
det(picture-10, a-6)
advmod(dull-8, very-7)
amod(picture-10, dull-8)
nn(picture-10, screen-9)
dobj(had-5, picture-10)

=========

advmod(nearly-2, Nowhere-1)
dep(TV-12, nearly-2)
prep_as(nearly-2, bright-4)
poss(yr-8, my-6)
num(yr-8, 7-7)
prep_as(bright-4, yr-8)
amod(TV-12, old-9)
nn(TV-12, Panasonic-10)
nn(TV-12, Plasma-11)
root(ROOT-0, TV-12)

=========

det(replacement-2, The-1)
nsubj(better-9, replacement-2)
nsubj(received-4, I-3)
rcmod(replacement-2, received-4)
prep(received-4, in-5)
dobj(received-4, Dec-6)
num(Dec-6, 2012-7)
cop(better-9, was-8)
root(ROOT-0, better-9)
det(original-12, the-11)
prep_than(better-9, original-12)
advmod(better-9, still-14)
conj_but(better-9, still-14)
neg(bright-17, not-15)
advmod(bright-17, as-16)
dep(better-9, bright-17)
poss(set-23, my-19)
num(yr-21, 7-20)
npadvmod(old-22, yr-21)
amod(set-23, old-22)
prep_as(better-9, set-23)

=========

poss(Panasonic-5, My-1)
num(yr-3, 7-2)
npadvmod(old-4, yr-3)
amod(Panasonic-5, old-4)
nsubj(running-8, Panasonic-5)
nsubj(has-20, Panasonic-5)
aux(running-8, has-6)
aux(running-8, been-7)
root(ROOT-0, running-8)
det(average-10, an-9)
dobj(running-8, average-10)
num(hrs-13, 22-12)
prep_of(average-10, hrs-13)
prep_per(hrs-13, day-15)
prep_since(running-8, Feb-17)
num(Feb-17, 2006-18)
conj_and(running-8, has-20)
det(picture-24, a-21)
amod(picture-24, beautiful-22)
amod(picture-24, bright-23)
dobj(has-20, picture-24)

=========

det(VT50-4, This-1)
nn(VT50-4, brand-2)
amod(VT50-4, new-3)
nsubj(dull-8, VT50-4)
advmod(set-6, expensive-5)
amod(VT50-4, set-6)
cop(dull-8, is-7)
root(ROOT-0, dull-8)
prep_in(dull-8, comparison-10)

