=========

nsubj(let-3, Ok-1)
advmod(let-3, so-2)
ccomp(purchased-12, let-3)
nsubj(get-5, me-4)
ccomp(let-3, get-5)
det(point-8, the-7)
prep_to(get-5, point-8)
nsubj(purchased-12, I-10)
nsubj(had-19, I-10)
aux(purchased-12, had-11)
root(ROOT-0, purchased-12)
det(ST-14, a-13)
dobj(purchased-12, ST-14)
num(ST-14, 50-15)
prep_from(purchased-12, amazon-17)
conj_and(purchased-12, had-19)
det(issues-21, no-20)
dobj(had-19, issues-21)
det(TV-24, the-23)
prep_with(issues-21, TV-24)

=========

nsubj(wanted-3, girlfriend-2)
xsubj(try-5, girlfriend-2)
nsubj(returned-15, girlfriend-2)
ccomp(good-34, wanted-3)
aux(try-5, to-4)
xcomp(wanted-3, try-5)
det(es7500-8, a-6)
nn(es7500-8, Samsung-7)
dobj(try-5, es7500-8)
num(es7500-8, 55-9)
mark(did-13, so-11)
nsubj(did-13, we-12)
advcl(wanted-3, did-13)
conj_and(wanted-3, returned-15)
ccomp(good-34, returned-15)
det(Samsung-19, the-16)
nn(Samsung-19, ST.-17)
nn(Samsung-19, The-18)
nsubj(good-21, Samsung-19)
cop(good-21, was-20)
ccomp(returned-15, good-21)
ccomp(returned-15, not-23)
conj_but(good-21, not-23)
neg(good-21, not-23)
num(dollars-25, 1,000-24)
npadvmod(better-26, dollars-25)
dep(good-21, better-26)
amod(styling-29, superior-28)
nsubj(good-34, styling-29)
prep(styling-29, but-30)
dep(but-30, color-31)
cop(good-34, was-32)
neg(good-34, not-33)
root(ROOT-0, good-34)
nn(problems-37, motion-36)
conj_and(good-34, problems-37)

=========

nsubj(found-10, Anyways-1)
nsubj(decided-3, I-2)
xsubj(buy-5, I-2)
parataxis(found-10, decided-3)
aux(buy-5, to-4)
xcomp(decided-3, buy-5)
prt(buy-5, back-6)
det(ST-8, the-7)
dobj(buy-5, ST-8)
root(ROOT-0, found-10)
dobj(found-10, it-11)
amod(tax-14, 950-13)
prep_for(found-10, tax-14)
advmod(found-10, free-15)
amod(TV-18, pauls-17)
prep_at(found-10, TV-18)

=========

nsubj(happens-28, Sent-1)
poss(girlfriend-3, my-2)
nsubj(surprised-17, girlfriend-3)
aux(buy-5, to-4)
infmod(girlfriend-3, buy-5)
nsubj(make-7, &-6)
ccomp(buy-5, make-7)
det(order-9, the-8)
dobj(make-7, order-9)
advmod(delivered-14, when-10)
det(TV-12, the-11)
nsubjpass(delivered-14, TV-12)
auxpass(delivered-14, was-13)
advcl(make-7, delivered-14)
poss(girlfriend-16, my-15)
dobj(delivered-14, girlfriend-16)
rcmod(Sent-1, surprised-17)
dobj(surprised-17, me-18)
det(55-21, a-20)
poss(!!!-26, 55-21)
nn(!!!-26, VT-23)
num(!!!-26, 50-24)
nn(!!!-26, whoa-25)
prep_with(surprised-17, !!!-26)
advmod(happens-28, So-27)
root(ROOT-0, happens-28)
nsubj(got-30, she-29)
ccomp(happens-28, got-30)
det(tax-34, a-31)
nn(tax-34, deal-32)
num(tax-34, 1499-33)
dobj(got-30, tax-34)
advmod(delivered-36, free-35)
partmod(tax-34, delivered-36)

=========

nsubjpass(struck-3, I-1)
auxpass(struck-3, was-2)
ccomp(know-36, struck-3)
det(beauty-6, the-5)
agent(struck-3, beauty-6)
prep_of(beauty-6, set-8)
partmod(set-8, mounted-9)
det(way-13, the-11)
nn(way-13, wall-12)
prep_on(mounted-9, way-13)
advmod(looking-15, better-14)
partmod(way-13, looking-15)
mark(comes-21, than-16)
det(ST.-18, the-17)
nsubj(comes-21, ST.-18)
advmod(comes-21, Now-19)
advmod(comes-21, here-20)
advcl(looking-15, comes-21)
det(issue-23, the-22)
dobj(comes-21, issue-23)
advmod(set-26, when-24)
nsubj(set-26, I-25)
advcl(comes-21, set-26)
nsubj(looked-31, it-27)
advmod(looked-31, up-28)
det(picture-30, the-29)
pobj(up-28, picture-30)
ccomp(set-26, looked-31)
advmod(dim-33, extremely-32)
acomp(looked-31, dim-33)
nsubj(know-36, I-35)
root(ROOT-0, know-36)
complm(depends-39, that-37)
nsubj(depends-39, dimness-38)
ccomp(know-36, depends-39)
det(setting-42, the-41)
prep_on(depends-39, setting-42)
mark(switched-45, so-43)
nsubj(switched-45, I-44)
xsubj(thx-47, I-44)
advcl(depends-39, switched-45)
aux(thx-47, to-46)
xcomp(switched-45, thx-47)
dobj(thx-47, mode-48)
advmod(dim-50, still-49)
amod(mode-48, dim-50)
amod(mode-48, better-52)
conj_but(dim-50, better-52)

=========

nsubj(told-2, I-1)
root(ROOT-0, told-2)
poss(girlfriend-4, my-3)
dobj(told-2, girlfriend-4)
complm(remembered-7, that-5)
nsubj(remembered-7, I-6)
ccomp(told-2, remembered-7)
det(st-9, the-8)
dobj(remembered-7, st-9)
cop(brighter-13, being-10)
det(brighter-13, a-11)
nn(brighter-13, lot-12)
xcomp(remembered-7, brighter-13)
advmod(more-18, at-16)
pobj(at-16, least-17)
amod(color-20, more-18)
amod(color-20, vivid-19)
prep_with(remembered-7, color-20)

=========

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
det(richness-4, the-3)
nsubj(is-11, richness-4)
prep_of(richness-4, color-6)
prep_of(richness-4, depth-8)
conj_and(color-6, depth-8)
prep_of(color-6, picture-10)
ccomp(mean-2, is-11)
nsubj(sets-13, what-12)
ccomp(is-11, sets-13)
dobj(sets-13, it-14)
det(LEDs-18, the-17)
prep_apart_from(sets-13, LEDs-18)
det(Vt-22, The-21)
nsubj(seemed-23, Vt-22)
xsubj(lack-25, Vt-22)
conj_but(mean-2, seemed-23)
aux(lack-25, to-24)
xcomp(seemed-23, lack-25)
dobj(lack-25, it-26)

=========

nsubj(tried-2, I-1)
ccomp(better-11, tried-2)
det(room-6, the-3)
amod(room-6, thx-4)
amod(room-6, bright-5)
dobj(tried-2, room-6)
det(picture-9, the-8)
nsubj(better-11, picture-9)
cop(better-11, was-10)
root(ROOT-0, better-11)
nsubj(pop-16, it-13)
nsubj(make-19, it-13)
aux(pop-16, did-14)
neg(pop-16, not-15)
ccomp(better-11, pop-16)
ccomp(better-11, make-19)
conj_or(pop-16, make-19)
nsubj(say-21, you-20)
ccomp(make-19, say-21)
dobj(say-21, wow-22)

=========

nn(TV-2, Pauls-1)
nsubj(has-3, TV-2)
root(ROOT-0, has-3)
det(policy-5, a-4)
dobj(has-3, policy-5)
num(days-8, 30-7)
prep_of(policy-5, days-8)
dep(days-8, return-9)
det(fee-13, a-11)
amod(fee-13, restocking-12)
prep_with(return-9, fee-13)
det(policy-18, a-15)
num(policy-18, ten-16)
nn(policy-18, day-17)
prep_with(return-9, policy-18)
conj_or(fee-13, policy-18)
prep_for(policy-18, exchange-20)
det(fee-23, no-22)
prep_with(return-9, fee-23)

=========

mark(want-5, As-1)
nsubj(want-5, I-2)
xsubj(return-7, I-2)
aux(want-5, did-3)
neg(want-5, not-4)
advcl(top-23, want-5)
aux(return-7, to-6)
xcomp(want-5, return-7)
det(set-9, this-8)
dobj(return-7, set-9)
mark(had-12, since-10)
nsubj(had-12, it-11)
xsubj(better-15, it-11)
advcl(return-7, had-12)
aux(better-15, to-13)
cop(better-15, be-14)
xcomp(had-12, better-15)
det(st-18, the-17)
prep_than(better-15, st-18)
nsubj(top-23, it-20)
cop(top-23, is-21)
det(top-23, the-22)
ccomp(looked-29, top-23)
det(line-26, the-25)
prep_of(top-23, line-26)
nsubj(looked-29, I-28)
root(ROOT-0, looked-29)
prt(looked-29, up-30)
det(site-33, a-31)
nn(site-33, review-32)
dobj(looked-29, site-33)
dobj(looked-29, used-35)
conj_and(site-33, used-35)
poss(calibration-37, their-36)
dobj(used-35, calibration-37)

=========

det(color-2, The-1)
nsubj(vivid-5, color-2)
cop(vivid-5, was-3)
advmod(vivid-5, more-4)
root(ROOT-0, vivid-5)
nsubj(had-8, it-7)
conj_but(vivid-5, had-8)
det(lot-10, a-9)
dobj(had-8, lot-10)
prep_of(lot-10, gradulation-12)
prep_of(lot-10, artifacts-14)
conj_and(gradulation-12, artifacts-14)
amod(scenes-17, dark-16)
prep_with(gradulation-12, scenes-17)

=========

amod(I-3, Long-1)
nn(I-3, story-2)
nsubj(exchanged-4, I-3)
root(ROOT-0, exchanged-4)
dobj(exchanged-4, it-5)
det(ST-8, the-7)
poss(inch-12, ST-8)
number(50-10, 50-9)
amod(ST-8, 50-10)
prep_for(exchanged-4, inch-12)

=========

cc(correct-5, And-1)
poss(feeling-3, my-2)
nsubj(correct-5, feeling-3)
cop(correct-5, were-4)
root(ROOT-0, correct-5)
advmod(has-12, even-7)
dep(has-12, in-8)
amod(st-11, standard-9)
det(st-11, the-10)
nsubj(has-12, st-11)
ccomp(correct-5, has-12)
det(picture-15, a-13)
amod(picture-15, better-14)
dobj(has-12, picture-15)
prep_than(picture-15, any-17)
det(setting-20, the-19)
prep_of(any-17, setting-20)
det(VT-23, the-22)
prep_on(setting-20, VT-23)
num(VT-23, 55-24)

=========

advmod(man-4, Now-1)
cop(man-4, being-2)
det(man-4, a-3)
dep(figure-10, man-4)
prep_of(man-4, reason-6)
nsubj(figure-10, I-7)
aux(figure-10, can-8)
neg(figure-10, not-9)
root(ROOT-0, figure-10)
dobj(figure-10, this-11)
prt(figure-10, out-12)

=========

advmod(got-3, Maybe-1)
nsubj(got-3, I-2)
root(ROOT-0, got-3)
det(set-6, a-4)
amod(set-6, bad-5)
dobj(got-3, set-6)
advmod(needed-11, maybe-9)
nsubj(needed-11, it-10)
conj_or(got-3, needed-11)
dobj(needed-11, 2-12)
auxpass(calibrated-14, be-13)
dep(needed-11, calibrated-14)
dobj(do-19, which-15)
nsubj(do-19, I-16)
aux(do-19, could-17)
neg(do-19, not-18)
ccomp(calibrated-14, do-19)
mark(had-22, since-20)
nsubj(had-22, I-21)
advcl(do-19, had-22)
aux(break-24, to-23)
xcomp(had-22, break-24)
dobj(break-24, it-25)
prep(break-24, in-26)
nsubj(hard-31, it-29)
xsubj(believe-35, it-29)
cop(hard-31, is-30)
conj_but(got-3, hard-31)
prep_for(hard-31, me-33)
aux(believe-35, to-34)
xcomp(hard-31, believe-35)
complm(be-53, that-36)
det(st-38, the-37)
nsubj(be-53, st-38)
det(blows-44, the-41)
nn(blows-44, box-42)
nn(blows-44, picture-43)
prep_out_of(st-38, blows-44)
det(VT-46, the-45)
dep(st-38, VT-46)
det(water-49, the-48)
prep_out(VT-46, water-49)
aux(be-53, can-51)
neg(be-53, not-52)
ccomp(believe-35, be-53)

=========

nsubj(watching-3, I-1)
aux(watching-3, am-2)
root(ROOT-0, watching-3)
det(matrix-5, the-4)
dobj(watching-3, matrix-5)
advmod(watching-3, now-6)
nsubj(outs-10, it-9)
conj_and(watching-3, outs-10)
det(smile-12, a-11)
dobj(outs-10, smile-12)
poss(face-15, my-14)
prep_on(smile-12, face-15)
nsubj(watched-18, I-17)
conj_and(watching-3, watched-18)
det(movie-21, the-19)
amod(movie-21, same-20)
dobj(watched-18, movie-21)
det(VT-24, the-23)
prep_with(watched-18, VT-24)
nsubj(remember-27, I-26)
conj_and(watching-3, remember-27)
nn(man-29, thinking-28)
nsubj(def-33, man-29)
cop(def-33, is-30)
det(def-33, this-31)
amod(def-33, high-32)
ccomp(remember-27, def-33)

=========

dep(please-4, so-1)
nn(owners-3, VT-2)
nsubj(please-4, owners-3)
nsubj(let-7, owners-3)
root(ROOT-0, please-4)
dobj(please-4, comment-5)
conj_and(please-4, let-7)
nsubj(know-9, me-8)
ccomp(let-7, know-9)
dep(think-13, what-10)
dobj(know-18, what-10)
dep(guys-12, you-11)
nsubj(think-13, guys-12)
ccomp(know-9, think-13)
mark(know-18, as-14)
nsubj(know-18, I-15)
aux(know-18, do-16)
neg(know-18, not-17)
advcl(think-13, know-18)
nsubj(think-21, what-19)
aux(think-21, to-20)
ccomp(know-18, think-21)
xcomp(know-18, think-21)

=========

det(thought-2, The-1)
nsubj(killing-16, thought-2)
nsubj(picturing-5, me-4)
prepc_of(thought-2, picturing-5)
det(picture-7, this-6)
dobj(picturing-5, picture-7)
prep(picture-7, but-8)
amod(wrap-10, better-9)
dep(but-8, wrap-10)
det(styling-14, the-12)
nn(styling-14, VT-13)
prep_around(wrap-10, styling-14)
aux(killing-16, is-15)
root(ROOT-0, killing-16)
dobj(killing-16, me-17)

=========

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
complm(dimmer-9, that-3)
det(set-5, the-4)
nsubj(dimmer-9, set-5)
nsubj(trust-11, set-5)
aux(dimmer-9, might-6)
cop(dimmer-9, be-7)
advmod(dimmer-9, slightly-8)
ccomp(knew-2, dimmer-9)
ccomp(knew-2, trust-11)
conj_but(dimmer-9, trust-11)
dobj(trust-11, me-12)
mark(saw-16, if-14)
nsubj(saw-16, you-15)
advcl(knew-2, saw-16)
dep(saw-19, what-17)
dobj(feel-22, what-17)
nsubj(saw-19, I-18)
ccomp(saw-16, saw-19)
nsubj(feel-22, you-20)
aux(feel-22, would-21)
ccomp(saw-19, feel-22)
dep(feel-22, robbed-23)

