=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(amount-5, a-3)
amod(amount-5, tremendous-4)
dobj(spent-2, amount-5)
prep_of(amount-5, time-7)
partmod(time-7, researching-8)
dobj(researching-8, HDTVs-9)
aux(replace-11, to-10)
xcomp(researching-8, replace-11)
amod(Samsung-15, old-13)
nn(Samsung-15, DLP-14)
prep_of(amount-5, Samsung-15)
conj_and(time-7, Samsung-15)
det(one-18, This-17)
nsubj(got-19, one-18)
parataxis(spent-2, got-19)
det(nod-21, the-20)
dobj(got-19, nod-21)
predet(reasons-25, all-23)
det(reasons-25, the-24)
prep_for(nod-21, reasons-25)
nsubj(see-27, you-26)
rcmod(reasons-25, see-27)
amod(reviews-30, other-29)
prep_in(see-27, reviews-30)
advmod(had-34, even-31)
dep(had-34, though-32)
nsubj(had-34, I-33)
ccomp(see-27, had-34)
dobj(had-34, misgivings-35)

=========

poss(experience-3, My-1)
amod(experience-3, own-2)
nsubj(underwhelming-9, experience-3)
xsubj(say-11, experience-3)
nn(products-6, Panasonic-5)
prep_with(experience-3, products-6)
aux(underwhelming-9, have-7)
aux(underwhelming-9, been-8)
root(ROOT-0, underwhelming-9)
aux(say-11, to-10)
xcomp(underwhelming-9, say-11)
det(least-13, the-12)
dobj(say-11, least-13)

=========

det(days-4, the-2)
num(days-4, 5-3)
dobj(got-8, days-4)
prep_for(admit-16, days-4)
complm(got-8, that-5)
nsubj(got-8, I-6)
xsubj(use-10, I-6)
advmod(got-8, actually-7)
dep(days-4, got-8)
aux(use-10, to-9)
xcomp(got-8, use-10)
det(product-12, the-11)
dobj(use-10, product-12)
nsubj(admit-16, I-14)
aux(admit-16, must-15)
root(ROOT-0, admit-16)
complm(happy-20, that-17)
nsubj(happy-20, I-18)
cop(happy-20, was-19)
ccomp(admit-16, happy-20)
det(purchase-23, the-22)
prep_with(happy-20, purchase-23)

=========

advmod(good-4, Aesthetically-1)
nsubj(good-4, it-2)
cop(good-4, is-3)
root(ROOT-0, good-4)
xcomp(good-4, looking-5)
dobj(looking-5, TV-6)
det(picture-9, the-8)
nsubjpass(unparalleled-11, picture-9)
auxpass(unparalleled-11, is-10)
conj_and(good-4, unparalleled-11)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(outside-6, no-3)
amod(outside-6, significant-4)
nn(outside-6, complaints-5)
dobj(have-2, outside-6)
det(fact-9, the-8)
prep_of(outside-6, fact-9)
complm(died-12, that-10)
nsubj(died-12, it-11)
ccomp(have-2, died-12)
num(days-14, 5-13)
tmod(died-12, days-14)
mark(delivered-18, after-15)
nsubjpass(delivered-18, it-16)
auxpass(delivered-18, was-17)
advcl(died-12, delivered-18)
prep_to(delivered-18, me-20)

=========

nsubj(made-2, It-1)
root(ROOT-0, made-2)
det(kind-4, some-3)
dobj(made-2, kind-4)
prepc_of(kind-4, popping-6)
dobj(popping-6, sound-7)
advmod(turned-12, then-9)
det(screen-11, the-10)
nsubj(turned-12, screen-11)
parataxis(made-2, turned-12)
det(sort-15, a-14)
prep_into(turned-12, sort-15)
amod(world-21, bad-17)
amod(world-21, LSD-induced-18)
nn(world-21, rainbow-19)
nn(world-21, dream-20)
prep_of(sort-15, world-21)

=========

nsubj(turned-2, I-1)
root(ROOT-0, turned-2)
dobj(turned-2, it-3)
prt(turned-2, off-4)
nsubj(has-8, it-7)
xsubj(return-11, it-7)
conj_and(turned-2, has-8)
advmod(has-8, yet-9)
aux(return-11, to-10)
xcomp(has-8, return-11)
det(light-16, a-13)
amod(light-16, steady-14)
nn(light-16, power-15)
nsubj(picture-19, light-16)
cc(no-18, but-17)
advmod(picture-19, no-18)
conj_and(turned-2, picture-19)
parataxis(turned-2, picture-19)
dobj(picture-19, nothing-21)
det(call-25, The-23)
nn(call-25, warranty-24)
nsubj(goes-26, call-25)
conj_and(turned-2, goes-26)
parataxis(turned-2, goes-26)
prt(goes-26, out-27)
tmod(goes-26, tomorrow-28)
nsubj(update-32, I-30)
aux(update-32, will-31)
conj_and(turned-2, update-32)
parataxis(turned-2, update-32)
mark(continues-36, as-33)
poss(story-35, my-34)
nsubj(continues-36, story-35)
advcl(update-32, continues-36)
nsubj(have-40, I-39)
nsubj(have-48, I-39)
conj_but(turned-2, have-40)
det(box-42, the-41)
dobj(have-40, box-42)
det(garage-45, the-44)
prep_in(box-42, garage-45)
aux(have-48, will-47)
conj_but(turned-2, have-48)
conj_and(have-40, have-48)
nsubj(primed-50, it-49)
xcomp(have-48, primed-50)
det(return-53, a-52)
prep_for(primed-50, return-53)
prep_to(return-53, amazon-55)

=========

nn(2\/6\/2013Amazon-3, >>-1)
nn(2\/6\/2013Amazon-3, UPDATE-2)
poss(service-6, 2\/6\/2013Amazon-3)
nn(service-6, customer-5)
nsubj(exemplary-8, service-6)
cop(exemplary-8, is-7)
root(ROOT-0, exemplary-8)

=========

nsubj(heard-2, They-1)
nsubj(shipping-7, They-1)
root(ROOT-0, heard-2)
poss(case-4, my-3)
dobj(heard-2, case-4)
aux(shipping-7, are-6)
conj_and(heard-2, shipping-7)
det(TV-10, a-8)
nn(TV-10, replacement-9)
nsubj(due-11, TV-10)
xcomp(shipping-7, due-11)
aux(arrive-13, to-12)
xcomp(due-11, arrive-13)
num(days-17, 3-15)
nn(days-17, business-16)
prep_in(arrive-13, days-17)

=========

det(questions-2, No-1)
root(ROOT-0, questions-2)
dep(questions-2, not-4)
dep(not-4, hassle-5)

