=========

det(comments-2, These-1)
nsubjpass(posted-5, comments-2)
auxpass(posted-5, are-3)
advmod(posted-5, also-4)
root(ROOT-0, posted-5)
det(reply-8, a-7)
prep_as(posted-5, reply-8)
poss(comments-12, Anthony-10)
prep_to(posted-5, comments-12)
nsubj(purchased-15, I-14)
parataxis(posted-5, purchased-15)
det(testing-33, the-16)
amod(testing-33, p55vt50-17)
prepc_based_on(p55vt50-17, on-19)
poss(review-22, Anthony-20)
pobj(p55vt50-17, review-22)
poss(service-26, Amazon-24)
pobj(p55vt50-17, service-26)
conj_and(review-22, service-26)
amod(reviewers-29, other-28)
pobj(p55vt50-17, reviewers-29)
conj_and(review-22, reviewers-29)
pobj(p55vt50-17, CNet-31)
conj_and(review-22, CNet-31)
amod(testing-33, detailed-32)
dobj(purchased-15, testing-33)
dobj(purchased-15, comments-35)
conj_and(testing-33, comments-35)
nsubj(included-38, CNet-37)
dep(comments-35, included-38)
det(link-41, the-39)
nn(link-41, Amazon-40)
nsubj(one-46, link-41)
det(price-44, the-43)
conj_and(link-41, price-44)
nsubj(one-46, price-44)
cop(one-46, was-45)
ccomp(included-38, one-46)
det(lowest-49, the-48)
prep_of(one-46, lowest-49)

=========

nn(delivery-2, Standard-1)
nsubj(quicker-6, delivery-2)
prep_by(delivery-2, Pilot-4)
cop(quicker-6, was-5)
root(ROOT-0, quicker-6)
mark(expected-10, than-7)
nsubj(expected-10, I-8)
aux(expected-10, had-9)
dep(quicker-6, expected-10)
nsubj(watched-13, I-12)
dep(quicker-6, watched-13)
conj_and(expected-10, watched-13)
det(Bowl-16, the-14)
nn(Bowl-16, Super-15)
dobj(watched-13, Bowl-16)
det(set-20, the-18)
amod(set-20, new-19)
prep_on(watched-13, set-20)

=========

nsubj(easy-6, Assembly-1)
det(pedestal-4, the-3)
prep_of(Assembly-1, pedestal-4)
cop(easy-6, was-5)
ccomp(simple-13, easy-6)
nsubj(simple-13, startup-8)
det(set-11, the-10)
prep_of(startup-8, set-11)
cop(simple-13, was-12)
root(ROOT-0, simple-13)
amod(connection-16, rapid-15)
prep_with(simple-13, connection-16)
poss(wifi-20, my-18)
nn(wifi-20, home-19)
prep_to(simple-13, wifi-20)

=========

det(picture-2, The-1)
nsubj(excellent-4, picture-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)
mark(dim-12, although-5)
num(&#34;-8, &#34;-6)
amod(&#34;-8, standard-7)
nsubj(dim-12, &#34;-8)
cop(dim-12, was-9)
det(dim-12, a-10)
nn(dim-12, bit-11)
advcl(excellent-4, dim-12)

=========

nsubj(used-2, I-1)
nsubj(increased-7, I-1)
root(ROOT-0, used-2)
num(&#34;-5, &#34;-3)
amod(&#34;-5, custom-4)
dobj(used-2, &#34;-5)
conj_and(used-2, increased-7)
det(brightness-9, the-8)
dobj(increased-7, brightness-9)
num(points-13, 25-11)
nn(points-13, percentage-12)
prep_about(increased-7, points-13)
mark(has-17, as-14)
det(room-16, the-15)
nsubj(has-17, room-16)
advcl(increased-7, has-17)
dobj(has-17, lot-18)
possessive(lot-18, 's-19)
prep_of(lot-18, windows-21)
mark(tinted-26, although-23)
nsubjpass(tinted-26, they-24)
auxpass(tinted-26, are-25)
dep(windows-21, tinted-26)

=========

nsubj(need-4, I-1)
aux(need-4, did-2)
neg(need-4, not-3)
root(ROOT-0, need-4)
num(room-8, &#34;-5)
amod(room-8, bright-6)
dep(bright-6, &#34;-7)
dobj(need-4, room-8)
mark(bright-14, as-9)
det(image-11, the-10)
nsubj(bright-14, image-11)
cop(bright-14, was-12)
advmod(bright-14, too-13)
dep(room-8, bright-14)
poss(preference-17, my-16)
dobj(need-4, preference-17)
conj_or(room-8, preference-17)

=========

root(ROOT-0, Overall-1)
det(choice-4, an-2)
amod(choice-4, excellent-3)
dep(Overall-1, choice-4)
prep_of(choice-4, TV-6)

