=========

root(ROOT-0, Came-1)
det(TV-9, a-3)
nn(TV-9, Sony-4)
nn(TV-9, 43in-5)
nn(TV-9, Rear-6)
nn(TV-9, Projection-7)
nn(TV-9, LCD-8)
prep_from(Came-1, TV-9)

=========

det(difference-2, The-1)
nsubj(astounding-4, difference-2)
cop(astounding-4, is-3)
root(ROOT-0, astounding-4)

=========

nsubjpass(used-4, I-1)
auxpass(used-4, am-2)
neg(used-4, not-3)
root(ROOT-0, used-4)
det(clarity-7, the-6)
prep_to(used-4, clarity-7)
prep_to(used-4, contrast-9)
conj_and(clarity-7, contrast-9)
prep_to(used-4, sharpness-12)
conj_and(clarity-7, sharpness-12)
det(TV-15, this-14)
prep_of(clarity-7, TV-15)
prep_at(cause-22, times-19)
nsubj(cause-22, it-20)
aux(cause-22, can-21)
conj_and(used-4, cause-22)
det(issues-25, some-23)
amod(issues-25, fatigue-24)
dobj(cause-22, issues-25)
poss(eyes-28, my-27)
prep_for(issues-25, eyes-28)

=========

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
mark(was-11, like-3)
csubj(was-11, going-4)
amod(CRT-8, regular-6)
nn(CRT-8, definition-7)
prep_from(going-4, CRT-8)
prep_to(going-4, HD-LCD-10)
advcl('s-2, was-11)
advmod(was-11, originally-12)

=========

nsubj(said-2, That-1)
ccomp(calibrated-7, said-2)
nsubj(calibrated-7, I-4)
aux(calibrated-7, have-5)
neg(calibrated-7, not-6)
root(ROOT-0, calibrated-7)
dep(calibrated-7, it-8)
advmod(it-8, yet-9)
advmod(using-13, mostly-11)
advmod(using-13, just-12)
ccomp(calibrated-7, using-13)
xcomp(calibrated-7, using-13)
nn(Cinema-15, THX-14)
dobj(using-13, Cinema-15)
partmod(Cinema-15, setting-16)
prep(setting-16, for-17)
pobj(for-17, now-18)

=========

aux(use-3, Do-1)
neg(use-3, not-2)
root(ROOT-0, use-3)
det(speakers-5, the-4)
dobj(use-3, speakers-5)
aux(use-9, do-7)
neg(use-9, not-8)
rcmod(speakers-5, use-9)
det(short-12, the-10)
amod(short-12, remote-11)
dobj(use-9, short-12)
prepc_of(speakers-5, looking-14)
prep_through(looking-14, settings-16)
advmod(features-25, really-19)
advmod(else-21, much-20)
nsubj(features-25, else-21)
det(built-in-24, the-23)
prep_of(else-21, built-in-24)
conj_or(use-3, features-25)
advmod(panel-29, just-27)
det(panel-29, the-28)
dobj(features-25, panel-29)
nsubj(delivers-33, it-32)
conj_and(use-3, delivers-33)
det(visuals-36, some-34)
amod(visuals-36, amazing-35)
dobj(delivers-33, visuals-36)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

mark(heard-4, As-1)
nsubj(heard-4, I-2)
aux(heard-4, had-3)
advcl(watching-21, heard-4)
complm(prone-13, that-5)
nn(Panels-8, Plasma-6)
nn(Panels-8, Display-7)
nsubj(prone-13, Panels-8)
abbrev(Panels-8, PDP-10)
cop(prone-13, are-12)
ccomp(heard-4, prone-13)
nn(retention-16, image-15)
prep_to(prone-13, retention-16)
nsubj(watching-21, I-18)
aux(watching-21, have-19)
aux(watching-21, been-20)
root(ROOT-0, watching-21)
det(signs-24, any-23)
prep_for(watching-21, signs-24)
prep_of(signs-24, it-26)

=========

advmod(see-13, Now-1)
ccomp(see-13, 3ft-3)
prt(3ft-3, away-4)
conj_and(3ft-3, looking-7)
ccomp(see-13, looking-7)
prep_for(looking-7, it-9)
nsubj(see-13, I-11)
aux(see-13, can-12)
root(ROOT-0, see-13)
advmod(burned-21, where-14)
nsubj(burned-21, some-15)
det(graphics-19, the-17)
nn(graphics-19, game-18)
prep_of(some-15, graphics-19)
aux(burned-21, had-20)
advcl(see-13, burned-21)
advmod(burned-21, in-22)
npadvmod(burned-21, thanks-24)
det(functions-28, the-26)
nn(functions-28, HUD-27)
prep_to(thanks-24, functions-28)
prep_within(burned-21, games-30)
det(days-32, these-31)
tmod(burned-21, days-32)

=========

ccomp(left-20, so-2)
prep_with(so-2, that-5)
det(utility-9, the-7)
amod(utility-9, only-8)
dobj(Comes-13, utility-9)
nsubj(left-20, utility-9)
xsubj(attempt-25, utility-9)
complm(Comes-13, that-10)
det(TV-12, the-11)
nsubj(Comes-13, TV-12)
dep(utility-9, Comes-13)
amod(black-16, scrolles-15)
prep_with(Comes-13, black-16)
amod(bars-19, white-18)
prep_with(Comes-13, bars-19)
conj_and(black-16, bars-19)
root(ROOT-0, left-20)
prep_to(left-20, right-22)
aux(attempt-25, to-24)
xcomp(left-20, attempt-25)
aux(burn-28, to-26)
xcomp(attempt-25, burn-28)
prt(burn-28, off-29)
det(retention-33, the-31)
nn(retention-33, image-32)
dobj(burn-28, retention-33)

=========

det(discovery-3, this-2)
prep_after(looked-6, discovery-3)
nsubj(looked-6, I-5)
root(ROOT-0, looked-6)
advmod(looked-6, again-7)
advmod(enough-11, sure-10)
advmod(disabled-17, enough-11)
nn(Orbiter-14, Pixel-13)
nsubj(disabled-17, Orbiter-14)
aux(disabled-17, was-15)
advmod(disabled-17, still-16)
conj_and(looked-6, disabled-17)

=========

nsubj(went-2, I-1)
nsubj(started-10, I-1)
nsubj(turned-28, I-1)
root(ROOT-0, went-2)
det(setting-5, another-4)
prep_to(went-2, setting-5)
appos(setting-5, Cinema-7)
conj_and(went-2, started-10)
xcomp(started-10, going-11)
det(settings-14, the-13)
prep_through(going-11, settings-14)
aux(try-16, to-15)
xcomp(going-11, try-16)
xcomp(going-11, match-18)
conj_and(try-16, match-18)
dobj(try-16, it-19)
advmod(try-16, up-20)
det(settings-25, the-22)
nn(settings-25, THX-23)
nn(settings-25, Cinema-24)
prep_to(up-20, settings-25)
conj_and(went-2, turned-28)
nn(Orbiter-30, Pixel-29)
dobj(turned-28, Orbiter-30)
prep(Orbiter-30, on-31)
pobj(on-31, there-32)

=========

mark(flipping-4, As-1)
nsubj(flipping-4, I-2)
aux(flipping-4, was-3)
advcl(noticed-10, flipping-4)
advmod(flipping-4, back-5)
advmod(flipping-4, forth-7)
conj_and(back-5, forth-7)
nsubj(noticed-10, I-9)
root(ROOT-0, noticed-10)
complm(locked-18, that-11)
advmod(locked-18, now-12)
nn(Orbiter-14, Pixel-13)
nsubjpass(locked-18, Orbiter-14)
auxpass(locked-18, is-15)
advmod(locked-18, now-16)
neg(locked-18, not-17)
ccomp(noticed-10, locked-18)
dep(locked-18, out-19)
nsubj(turn-24, I-22)
aux(turn-24, can-23)
ccomp(noticed-10, turn-24)
conj_and(locked-18, turn-24)
dobj(turn-24, it-25)
prt(turn-24, on-26)

=========

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
dep(did-7, what-5)
dobj(have-11, what-5)
nsubj(did-7, I-6)
ccomp(know-4, did-7)
mark(have-11, as-9)
nsubj(have-11, I-10)
advcl(did-7, have-11)
advmod(have-11, even-12)
ccomp(have-11, reset-13)
det(TV-15, the-14)
dobj(reset-13, TV-15)
prep_to(TV-15, defaults-17)
aux(try-19, to-18)
xcomp(reset-13, try-19)
xcomp(reset-13, replicate-21)
conj_and(try-19, replicate-21)
nsubj(disabled-27, it-24)
aux(disabled-27, is-25)
advmod(disabled-27, still-26)
conj_and(know-4, disabled-27)

=========

poss(point-3, my-2)
prep_from(bug-10, point-3)
prep_of(point-3, view-5)
nsubj(bug-10, it-7)
cop(bug-10, is-8)
det(bug-10, a-9)
root(ROOT-0, bug-10)
det(firmware-13, the-12)
prep_in(bug-10, firmware-13)
advmod(adjusted-20, So-15)
advmod(adjusted-20, now-17)
nsubj(adjusted-20, I-18)
aux(adjusted-20, have-19)
parataxis(bug-10, adjusted-20)
det(settings-22, the-21)
dobj(adjusted-20, settings-22)
advmod(adjusted-20, again-23)
det(profile-26, another-25)
prep_on(adjusted-20, profile-26)
aux(try-28, to-27)
infmod(profile-26, try-28)
infmod(profile-26, torch-31)
conj_and(try-28, torch-31)
det(display-34, the-33)
nsubj(using-35, display-34)
dep(torch-31, using-35)
det(bars-40, the-36)
amod(bars-40, black-37)
conj_and(black-37, white-39)
amod(bars-40, white-39)
dobj(using-35, bars-40)

=========

det(run-throughs-4, a-2)
amod(run-throughs-4, few-3)
prep_after(seems-7, run-throughs-4)
nsubj(seems-7, it-6)
xsubj(getting-11, it-6)
root(ROOT-0, seems-7)
aux(getting-11, to-8)
advmod(getting-11, slowly-9)
aux(getting-11, be-10)
xcomp(seems-7, getting-11)
advmod(getting-11, better-12)
mark(aged-18, as-13)
det(pixels-16, the-14)
amod(pixels-16, other-15)
nsubjpass(aged-18, pixels-16)
auxpass(aged-18, get-17)
ccomp(better-12, aged-18)
advmod(closely-20, more-19)
advmod(aged-18, closely-20)
det(ones-23, the-22)
prep_to(aged-18, ones-23)
nsubj(IR-26, ones-23)
cop(IR-26, are-25)
rcmod(ones-23, IR-26)
rcmod(IR-26, did-27)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(WOW-5, Those-1)
cop(WOW-5, are-2)
poss(WOW-5, Disney-3)
root(ROOT-0, WOW-5)
conj_and(WOW-5, PixelProtector-7)

=========

nsubjpass(oriented-5, One-1)
aux(oriented-5, should-2)
auxpass(oriented-5, be-3)
advmod(oriented-5, more-4)
root(ROOT-0, oriented-5)
prep_towards(oriented-5, calibration-7)
dobj(apt-15, calibration-7)
mark(apt-15, while-9)
det(other-11, the-10)
nsubj(apt-15, other-11)
aux(apt-15, should-12)
cop(apt-15, be-13)
advmod(apt-15, more-14)
dep(calibration-7, apt-15)
amod(issues-18, image-retention-17)
prep_to(apt-15, issues-18)

=========

advmod(looking-9, Anyhow-1)
det(update-4, this-3)
nsubj(looking-9, update-4)
xsubj(purchase-11, update-4)
aux(looking-9, is-5)
advmod(looking-9, more-6)
prep_for(more-6, anyone-8)
root(ROOT-0, looking-9)
aux(purchase-11, to-10)
xcomp(looking-9, purchase-11)
det(VT50-13, a-12)
dobj(purchase-11, VT50-13)
xcomp(looking-9, thinking-15)
det(issues-18, the-16)
amod(issues-18, burn-in-17)
nsubjpass(gone-23, issues-18)
det(past-21, the-20)
prep_of(issues-18, past-21)
auxpass(gone-23, are-22)
ccomp(thinking-15, gone-23)

=========

nsubjpass(gone-5, They-1)
aux(gone-5, may-2)
advmod(gone-5, yet-3)
auxpass(gone-5, be-4)
root(ROOT-0, gone-5)
det(sense-9, the-8)
prep_in(gone-5, sense-9)
complm(permanent-15, that-10)
nsubj(permanent-15, it-11)
cop(permanent-15, is-12)
neg(permanent-15, not-13)
advmod(permanent-15, as-14)
dep(sense-9, permanent-15)
det(limb-18, a-17)
prep_as(permanent-15, limb-18)
auxpass(removed-20, being-19)
partmod(limb-18, removed-20)
nsubj(have-26, it-24)
aux(have-26, does-25)
dep(sense-9, have-26)
conj_but(permanent-15, have-26)
nn(issues-29, image-27)
nn(issues-29, retention-28)
dobj(have-26, issues-29)
nsubj(surprising-39, which-31)
dep(surprising-39, coming-33)
prep_from(coming-33, LCD-35)
aux(surprising-39, can-37)
cop(surprising-39, be-38)
dep(gone-5, surprising-39)
advmod(happen-44, how-40)
advmod(happen-44, quickly\/easily-41)
nsubj(happen-44, it-42)
aux(happen-44, can-43)
ccomp(surprising-39, happen-44)
advmod(stubborn-48, how-47)
dep(appear-51, stubborn-48)
nsubj(appear-51, it-49)
aux(appear-51, can-50)
dep(gone-5, appear-51)
conj_and(surprising-39, appear-51)
aux(be-53, to-52)
xcomp(appear-51, be-53)
aux(remove-55, to-54)
xcomp(be-53, remove-55)

=========

nsubj(said-2, That-1)
ccomp(posting-7, said-2)
nsubj(posting-7, I-4)
xsubj(make-14, I-4)
aux(posting-7, am-5)
advmod(posting-7, also-6)
root(ROOT-0, posting-7)
dobj(posting-7, this-8)
amod(owners-11, future-10)
prep_to(posting-7, owners-11)
aux(make-14, to-13)
xcomp(posting-7, make-14)
acomp(make-14, sure-15)
nsubj(find-17, they-16)
ccomp(sure-15, find-17)
det(way-19, a-18)
nsubj(turn-21, way-19)
aux(turn-21, to-20)
xcomp(find-17, turn-21)
nn(Orbiting-23, Pixel-22)
dobj(turn-21, Orbiting-23)
prt(turn-21, ON-24)
advmod(is-28, when-26)
expl(is-28, there-27)
advcl(find-17, is-28)
amod(content-30, static-29)
nsubj(is-28, content-30)
det(screen-33, the-32)
prep_on(content-30, screen-33)
det(length-36, any-35)
prep_for(screen-33, length-36)
prep_of(length-36, time-38)

=========

nsubj(noticed-2, I-1)
root(ROOT-0, noticed-2)
det(night-5, the-3)
amod(night-5, first-4)
tmod(noticed-2, night-5)
advmod(turned-8, when-6)
nsubj(turned-8, I-7)
advcl(noticed-2, turned-8)
prt(turned-8, off-9)
det(TV-11, the-10)
dobj(turned-8, TV-11)
complm(make-16, that-13)
nsubj(make-16, I-14)
aux(make-16, could-15)
ccomp(turned-8, make-16)
dobj(make-16, our-17)
nsubj(was-19, our-17)
rcmod(our-17, was-19)
det(TV-22, the-21)
prep_on(was-19, TV-22)
mark(turned-25, as-23)
nsubj(turned-25, I-24)
advcl(was-19, turned-25)
dobj(turned-25, it-26)
prt(turned-25, off-27)
num(minutes-30, 15-29)
npadvmod(later-31, minutes-30)
advmod(make-16, later-31)

=========

partmod(have-4, Granted-1)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
advmod(good-6, extremely-5)
amod(vision-8, good-6)
amod(vision-8, near-7)
dobj(have-4, vision-8)
cc(blind-12, but-10)
advmod(blind-12, too-11)
dep(vision-8, blind-12)
prep_to(blind-12, drive-14)
prep_without(blind-12, correction-16)

=========

poss(point-4, my-3)
conj_but(is-5, point-4)
nsubj(is-5, point-4)
root(ROOT-0, is-5)
det(box-10, the-9)
prep_out_of(touchy-16, box-10)
det(phosphors-13, the-12)
nsubj(touchy-16, phosphors-13)
nsubj(calm-20, phosphors-13)
cop(touchy-16, are-14)
advmod(touchy-16, very-15)
ccomp(is-5, touchy-16)
aux(calm-20, will-19)
ccomp(is-5, calm-20)
conj_but(touchy-16, calm-20)

=========

advmod(recap-5, So-1)
amod(a-4, as-3)
nsubj(recap-5, a-4)
root(ROOT-0, recap-5)
dobj(recap-5, :1-6)

=========

det(TV-2, This-1)
nsubj(freaking-4, TV-2)
aux(freaking-4, is-3)
root(ROOT-0, freaking-4)
amod(out-6, awesome-5)
dobj(freaking-4, out-6)
det(box-9, the-8)
prep_of(out-6, box-9)
num(box-9, .2-10)

=========

root(ROOT-0, Make-1)
acomp(Make-1, sure-2)
nsubj(check-4, you-3)
ccomp(Make-1, check-4)
complm(turned-11, that-5)
nn(Orbiter-8, Pixel-7)
nsubjpass(turned-11, Orbiter-8)
auxpass(turned-11, is-10)
ccomp(check-4, turned-11)
prt(turned-11, on-12)
complm(help-18, that-15)
nsubj(help-18, it-16)
aux(help-18, will-17)
ccomp(Make-1, help-18)
conj_so(check-4, help-18)
xcomp(help-18, reduce-19)
nn(Retention-21, Image-20)
dobj(reduce-19, Retention-21)
num(Retention-21, .3-22)

=========

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(rid-10, have-3)
nn(Retention-5, Image-4)
dobj(have-3, Retention-5)
nsubj(rid-10, you-7)
aux(rid-10, can-8)
dep(rid-10, get-9)
root(ROOT-0, rid-10)
prep_of(rid-10, it-12)
advmod(take-17, just-14)
nsubj(take-17, it-15)
aux(take-17, will-16)
ccomp(rid-10, take-17)
det(while-19, a-18)
dobj(take-17, while-19)

=========

nsubj(version-5, This-1)
cop(version-5, is-2)
det(version-5, the-3)
amod(version-5, temporary-4)
root(ROOT-0, version-5)
prep_of(version-5, burn-in-7)
nsubj(permanent-11, burn-in-7)
cop(permanent-11, is-10)
rcmod(burn-in-7, permanent-11)
aux(go-16, does-14)
nsubj(go-16, NOT-15)
conj_and(version-5, go-16)
advmod(go-16, away-17)
advmod(go-16, ever-19)

=========

root(ROOT-0, Update-1)
num(Update-1, 2-7-2013-2)
advmod(Update-1, Well-4)
appos(Update-1, all-6)
nsubj(matter-10, all-6)
aux(matter-10, does-8)
neg(matter-10, not-9)
rcmod(all-6, matter-10)
mark(has-13, as-11)
nsubj(has-13, it-12)
advcl(matter-10, has-13)
dobj(has-13, smudges-14)
det(glass-18, the-16)
nn(glass-18, exterior-17)
prep_between(smudges-14, glass-18)
det(panel-22, the-20)
amod(panel-22, interior-21)
prep_between(smudges-14, panel-22)
conj_and(glass-18, panel-22)

=========

det(smudges-2, The-1)
nsubj(appear-3, smudges-2)
root(ROOT-0, appear-3)
mark(bumped-6, like-4)
nsubj(bumped-6, someone-5)
nsubj(clean-14, someone-5)
advcl(appear-3, bumped-6)
dobj(bumped-6, it-7)
amod(skin-10, exposed-9)
prep_with(bumped-6, skin-10)
aux(clean-14, did-12)
neg(clean-14, not-13)
advcl(appear-3, clean-14)
conj_and(bumped-6, clean-14)
dobj(clean-14, it-15)
prt(clean-14, off-16)
prep_before(clean-14, assembly-18)

=========

nsubj(wants-2, Panosonic-1)
xsubj(send-4, Panosonic-1)
root(ROOT-0, wants-2)
aux(send-4, to-3)
xcomp(wants-2, send-4)
det(person-7, a-5)
nn(person-7, repair-6)
dobj(send-4, person-7)
nsubj(shipping-12, Amazon-10)
nsubj(pick-18, Amazon-10)
aux(shipping-12, is-11)
conj_but(wants-2, shipping-12)
nsubj(replacement-15, me-13)
det(replacement-15, a-14)
xcomp(shipping-12, replacement-15)
aux(pick-18, will-17)
conj_but(wants-2, pick-18)
conj_and(shipping-12, pick-18)
prt(pick-18, up-19)
det(one-21, this-20)
dobj(pick-18, one-21)
det(charge-24, no-23)
appos(one-21, charge-24)

=========

nsubj(see-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, see-3)
advmod(goes-6, how-4)
nsubj(goes-6, it-5)
ccomp(see-3, goes-6)

=========

nn(Amazon-2, Kudos-1)
dep(Update-4, Amazon-2)
dep(perfect-17, Update-4)
dep(Update-4, since-6)
pobj(since-6, then-7)
nn(panel-11, replacement-10)
nsubj(arrived-12, panel-11)
parataxis(perfect-17, arrived-12)
det(one-15, this-14)
nsubj(perfect-17, one-15)
cop(perfect-17, is-16)
root(ROOT-0, perfect-17)

=========

amod(thing-2, First-1)
dobj(did-4, thing-2)
nsubj(was-5, thing-2)
nsubj(did-4, I-3)
rcmod(thing-2, did-4)
root(ROOT-0, was-5)
ccomp(was-5, make-6)
acomp(make-6, sure-7)
det(orbiter-10, the-8)
amod(orbiter-10, pixel-9)
nsubj(is-11, orbiter-10)
ccomp(sure-7, is-11)
prep(is-11, on-12)
prep_after('s-24, hours-16)
conj_and(hours-16, hours-18)
prep_after('s-24, hours-18)
amod(shooter-games-21, playing-20)
prep_of(hours-16, shooter-games-21)
expl('s-24, there-23)
conj_and(was-5, 's-24)
det(retention-27, no-25)
nn(retention-27, image-26)
nsubj('s-24, retention-27)
complm(see-31, that-28)
nsubj(see-31, I-29)
aux(see-31, can-30)
ccomp('s-24, see-31)

=========

root(ROOT-0, Winner-1)

