=========

nsubj(researching-4, I-1)
aux(researching-4, had-2)
aux(researching-4, been-3)
root(ROOT-0, researching-4)
dobj(researching-4, TV-5)
possessive(TV-5, 's-6)
prep(TV-5, for-7)
pcomp(for-7, over-8)
det(year-10, a-9)
prep_over(for-7, year-10)

=========

nsubj(time-3, It-1)
xsubj(replace-5, It-1)
aux(time-3, was-2)
root(ROOT-0, time-3)
aux(replace-5, to-4)
xcomp(time-3, replace-5)
poss(DLP-8, my-6)
nn(DLP-8, JVC-7)
dobj(replace-5, DLP-8)
nsubj(served-11, DLP-8)
aux(served-11, has-10)
rcmod(DLP-8, served-11)
dobj(served-11, me-12)
advmod(served-11, well-13)
det(years-18, the-15)
amod(years-18, past-16)
num(years-18, 7-17)
prep_for(served-11, years-18)
nsubj(time-23, it-21)
xsubj(upgrade-25, it-21)
aux(time-23, was-22)
conj_but(time-3, time-23)
aux(upgrade-25, to-24)
xcomp(time-23, upgrade-25)

=========

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
complm(wanted-5, that-3)
nsubj(wanted-5, I-4)
ccomp(knew-2, wanted-5)
det(plasma-7, a-6)
nsubj(fan-19, plasma-7)
det(rates-13, the-10)
amod(rates-13, high-11)
amod(rates-13, refresh-12)
prep_due_to(fan-19, rates-13)
mark(fan-19, because-14)
nsubj(fan-19, I-15)
cop(fan-19, am-16)
det(fan-19, a-17)
nn(fan-19, sports-18)
xcomp(wanted-5, fan-19)

=========

nsubj(looked-2, I-1)
ccomp(was-35, looked-2)
det(series-7, the-4)
nn(series-7, Samsung-5)
num(series-7, 8000-6)
prep_at(looked-2, series-7)
det(Elite-10, the-9)
appos(series-7, Elite-10)
nsubj(is-12, Elite-10)
rcmod(Elite-10, is-12)
advmod(way-14, just-13)
advmod(is-12, way-14)
prep_to(way-14, expensive-16)
prep_for(is-12, me-18)
det(others-22, a-20)
amod(others-22, few-21)
prep_for(is-12, others-22)
conj_and(me-18, others-22)
nsubj(kept-26, I-25)
conj_but(looked-2, kept-26)
ccomp(was-35, kept-26)
xcomp(kept-26, coming-27)
prt(coming-27, back-28)
det(VT50-31, the-30)
prep_to(coming-27, VT50-31)
det(picture-34, the-33)
nsubj(was-35, picture-34)
root(ROOT-0, was-35)
advmod(was-35, just-36)
prep_to(was-35, good-38)

=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(tv-4, this-3)
dobj(purchased-2, tv-4)
det(system-12, a-8)
nn(system-12, Harmon-9)
nn(system-12, Kardon-10)
nn(system-12, sound-11)
dobj(purchased-2, system-12)
conj_and(tv-4, system-12)
amod(accessories-16, high-14)
nn(accessories-16, quality-15)
prep_with(purchased-2, accessories-16)
poss(TVs-20, Paul-18)
prep_from(purchased-2, TVs-20)

=========

nsubj(tried-2, I-1)
xsubj(get-4, I-1)
root(ROOT-0, tried-2)
aux(get-4, to-3)
xcomp(tried-2, get-4)
det(Amazon-6, both-5)
dobj(get-4, Amazon-6)
xcomp(tried-2, Best-8)
advmod(get-4, Best-8)
conj_and(get-4, Best-8)
xcomp(tried-2, Buy-9)
conj_and(get-4, Buy-9)
nn(match-12, price-11)
prep_to(Buy-9, match-12)
dep(match-18, neither-15)
aux(match-18, would-16)
nsubj(match-18, price-17)
conj_but(tried-2, match-18)
det(places-21, the-19)
amod(places-21, other-20)
dobj(match-18, places-21)
complm(looking-25, that-22)
nsubj(looking-25, I-23)
aux(looking-25, was-24)
ccomp(match-18, looking-25)
prep(looking-25, at-26)

=========

nsubjpass(satisfied-4, I-1)
auxpass(satisfied-4, am-2)
advmod(satisfied-4, very-3)
ccomp(went-27, satisfied-4)
poss(TV-8, Paul-6)
poss(service-10, TV-8)
prep_with(satisfied-4, service-10)
det(service-16, the-12)
amod(white-14, included-13)
amod(service-16, white-14)
nn(service-16, glove-15)
prep_with(satisfied-4, service-16)
conj_and(service-10, service-16)
nsubj(went-27, they-18)
advmod(went-27, even-19)
nsubj(went-27, price-20)
partmod(price-20, matched-21)
det(purchase-24, the-23)
prep_after(matched-21, purchase-24)
prep_as(purchase-24, prices-26)
root(ROOT-0, went-27)
prt(went-27, down-28)

=========

det(TV-2, The-1)
nsubj(arrived-3, TV-2)
root(ROOT-0, arrived-3)
nsubj(unpacked-7, I-6)
nsubj(set-10, I-6)
conj_and(arrived-3, unpacked-7)
dobj(unpacked-7, it-8)
conj_and(arrived-3, set-10)
conj_and(unpacked-7, set-10)
dobj(set-10, it-11)
prt(set-10, up-12)
nsubj(easy-16, which-14)
cop(easy-16, was-15)
ccomp(unpacked-7, easy-16)

=========

det(picture-2, The-1)
nsubj(was-3, picture-2)
ccomp(preset-16, was-3)
advmod(was-3, great-4)
dep(was-3, right-5)
det(box-9, the-8)
prep_out_of(was-3, box-9)
nn(Cinema-12, THX-11)
nsubj(preset-16, Cinema-12)
cop(preset-16, is-13)
det(preset-16, the-14)
advmod(preset-16, best-15)
root(ROOT-0, preset-16)
poss(opinion-19, my-18)
prep_in(preset-16, opinion-19)

=========

nsubjpass(worried-6, I-1)
auxpass(worried-6, was-2)
det(bit-5, a-3)
amod(bit-5, little-4)
dobj(worried-6, bit-5)
root(ROOT-0, worried-6)
complm(bright-13, that-7)
det(tv-9, this-8)
nsubj(bright-13, tv-9)
aux(bright-13, would-10)
neg(bright-13, not-11)
cop(bright-13, be-12)
ccomp(worried-6, bright-13)
advmod(bright-13, enough-14)
mark(get-20, as-15)
poss(room-18, my-16)
nn(room-18, living-17)
nsubj(get-20, room-18)
aux(get-20, can-19)
ccomp(bright-13, get-20)
det(bit-22, a-21)
dobj(get-20, bit-22)
prep_of(bit-22, sunlight-24)
nsubj(found-28, I-27)
conj_but(worried-6, found-28)
complm(was-34, that-29)
det(Room-33, the-30)
nn(Room-33, THX-31)
nn(Room-33, Bright-32)
nsubj(was-34, Room-33)
ccomp(found-28, was-34)
advmod(was-34, far-35)
prep_to(far-35, bright-37)
prep_for(was-34, me-39)

=========

nsubj(shocked-4, I-1)
nsubj(pleased-6, I-1)
cop(shocked-4, was-2)
advmod(shocked-4, totally-3)
root(ROOT-0, shocked-4)
conj_and(shocked-4, pleased-6)
prep_by(shocked-4, this-8)

=========

nsubj(set-3, I-1)
advmod(set-3, then-2)
root(ROOT-0, set-3)
prt(set-3, up-4)
det(picture-7, the-5)
nn(picture-7, Custom-6)
dobj(set-3, picture-7)
xcomp(set-3, using-8)
dobj(using-8, settings-9)
complm(got-12, that-10)
nsubj(got-12, I-11)
ccomp(set-3, got-12)
det(couple-15, a-14)
prep_from(got-12, couple-15)
nsubj(reviewed-20, couple-15)
amod(sites-18, internet-17)
prep_of(couple-15, sites-18)
rcmod(couple-15, reviewed-20)
det(VT.-22, the-21)
dobj(reviewed-20, VT.-22)

=========

nsubj(made-2, I-1)
root(ROOT-0, made-2)
det(couple-4, a-3)
dobj(made-2, couple-4)
nsubj(suited-10, couple-4)
amod(tweaks-7, minor-6)
prep_of(couple-4, tweaks-7)
advmod(suited-10, better-9)
rcmod(couple-4, suited-10)
dobj(suited-10, me-11)
nsubjpass(blown-17, I-14)
auxpass(blown-17, am-15)
advmod(blown-17, absolutely-16)
conj_and(made-2, blown-17)
prt(blown-17, away-18)
det(picture-21, the-20)
prep_at(blown-17, picture-21)

=========

det(colors-2, The-1)
nsubj(pop-3, colors-2)
nsubj(syrupy-6, colors-2)
root(ROOT-0, pop-3)
cop(syrupy-6, are-5)
conj_and(pop-3, syrupy-6)
det(picture-9, the-8)
nsubj(crisp-11, picture-9)
cop(crisp-11, is-10)
conj_and(pop-3, crisp-11)
det(blacks-14, the-13)
nsubj(amazing-17, blacks-14)
cop(amazing-17, are-15)
advmod(amazing-17, absolutely-16)
conj_and(pop-3, amazing-17)

=========

nsubj(believe-4, I-1)
aux(believe-4, can-2)
neg(believe-4, not-3)
root(ROOT-0, believe-4)
det(color-6, the-5)
dobj(believe-4, color-6)
dobj(believe-4, picture-8)
conj_and(color-6, picture-8)
det(set-11, this-10)
prep_of(color-6, set-11)
nsubj(happy-17, I-14)
cop(happy-17, am-15)
advmod(happy-17, so-16)
conj_and(believe-4, happy-17)
nsubj(bought-19, I-18)
ccomp(happy-17, bought-19)
det(set-21, the-20)
dobj(bought-19, set-21)
complm(wanted-24, that-22)
nsubj(wanted-24, I-23)
ccomp(bought-19, wanted-24)

=========

nsubj(have-3, It-1)
aux(have-3, does-2)
root(ROOT-0, have-3)
det(flicker-5, some-4)
dobj(have-3, flicker-5)
det(screen-8, a-7)
prep_with(flicker-5, screen-8)
dep(screen-8, full-9)
prep_of(screen-8, whites-11)
nsubj(have-15, you-14)
xsubj(look-17, you-14)
conj_but(have-3, have-15)
aux(look-17, to-16)
xcomp(have-15, look-17)
prep_for(look-17, it-19)

=========

mark(typing-4, As-1)
nsubj(typing-4, I-2)
aux(typing-4, am-3)
advcl(watching-10, typing-4)
det(review-6, this-5)
dobj(typing-4, review-6)
nsubj(watching-10, I-8)
aux(watching-10, am-9)
root(ROOT-0, watching-10)
dobj(watching-10, it-11)
nsubj(happy-16, I-13)
nsubj(excited-18, I-13)
cop(happy-16, am-14)
advmod(happy-16, so-15)
conj_and(watching-10, happy-16)
conj_and(watching-10, excited-18)
conj_and(happy-16, excited-18)
complm(made-22, that-19)
nsubj(made-22, I-20)
aux(made-22, have-21)
ccomp(happy-16, made-22)
det(purchase-24, this-23)
dobj(made-22, purchase-24)

=========

nsubj(had-3, I-1)
xsubj(add-5, I-1)
advmod(had-3, also-2)
root(ROOT-0, had-3)
aux(add-5, to-4)
xcomp(had-3, add-5)
dobj(add-5, this-6)

=========

nsubj(looking-3, I-1)
nsubj(decided-15, I-1)
xsubj(watch-18, I-1)
aux(looking-3, was-2)
root(ROOT-0, looking-3)
advmod(using-6, maybe-5)
prepc_at(looking-3, using-6)
advmod(using-6, slides-7)
prep_to(slides-7, age-9)
det(phosphors-11, the-10)
dobj(using-6, phosphors-11)
aux(decided-15, have-14)
conj_but(looking-3, decided-15)
aux(watch-18, to-16)
advmod(watch-18, just-17)
xcomp(decided-15, watch-18)
xcomp(decided-15, enjoy-20)
conj_and(watch-18, enjoy-20)
det(tv-22, the-21)
dobj(watch-18, tv-22)
xcomp(decided-15, change-24)
conj_and(watch-18, change-24)
det(channel-26, the-25)
dobj(change-24, channel-26)
dep(once-28, every-27)
advmod(change-24, once-28)
det(while-31, a-30)
nsubj(tickers-36, while-31)
aux(get-33, to-32)
infmod(while-31, get-33)
det(streaming-35, the-34)
dobj(get-33, streaming-35)
conj_and(looking-3, tickers-36)
det(screen-40, the-39)
prep_off_of(tickers-36, screen-40)
det(while-43, a-42)
prep_for(screen-40, while-43)

=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(couple-9, the-4)
number(3D-7, 2D-5)
dep(3D-7, to-6)
num(couple-9, 3D-7)
quantmod(couple-9, a-8)
dobj(used-3, couple-9)
prep_of(couple-9, times-11)
dep(say-17, what-14)
aux(say-17, can-15)
nsubj(say-17, I-16)
conj_and(used-3, say-17)
poss(cool-20, its-19)
dobj(say-17, cool-20)
complm(processes-24, that-21)
det(TV-23, the-22)
nsubj(processes-24, TV-23)
dep(cool-20, processes-24)
number(3D-27, 2D-25)
dep(3D-27, to-26)
dobj(processes-24, 3D-27)
det(fly-30, the-29)
prep_on(3D-27, fly-30)

=========

nsubj(amazing-4, It-1)
cop(amazing-4, 's-2)
neg(amazing-4, not-3)
root(ROOT-0, amazing-4)
nsubj(adds-8, it-7)
conj_but(amazing-4, adds-8)
det(experience-12, the-10)
amod(experience-12, viewing-11)
prep_to(adds-8, experience-12)
det(doubt-15, a-14)
prep_without(experience-12, doubt-15)
nsubj(using-22, I-18)
nsubj(enjoying-24, I-18)
aux(using-22, have-19)
aux(using-22, have-20)
aux(using-22, been-21)
conj_but(amazing-4, using-22)
conj_and(adds-8, using-22)
conj_and(adds-8, enjoying-24)
conj_and(using-22, enjoying-24)
dobj(using-22, it-25)

=========

nsubj(perfect-9, All-1)
prep_in(All-1, all-3)
det(TV-6, the-5)
appos(all-3, TV-6)
cop(perfect-9, is-7)
neg(perfect-9, not-8)
root(ROOT-0, perfect-9)
nsubj(worth-15, it-12)
cop(worth-15, is-13)
advmod(worth-15, well-14)
conj_but(perfect-9, worth-15)
det($-17, the-16)
attr(worth-15, $-17)
num($-17, 1,629-18)
complm(paid-21, that-19)
nsubj(paid-21, I-20)
nsubj(do-26, I-20)
dep($-17, paid-21)
prep_for(paid-21, it-23)
aux(do-26, would-25)
dep($-17, do-26)
conj_and(paid-21, do-26)
dobj(do-26, it-27)
advmod(do-26, again-28)

=========

root(ROOT-0, UPDATE-1)
nsubj(love-4, I-3)
dep(UPDATE-1, love-4)
det(TV-6, this-5)
dobj(love-4, TV-6)
advmod(now-8, more-7)
advmod(love-4, now-8)
dep(did-11, that-9)
nsubj(did-11, I-10)
ccomp(now-8, did-11)
det(week-15, the-13)
amod(week-15, first-14)
prep_in(did-11, week-15)
prepc_of(week-15, owning-17)
dobj(owning-17, it-18)

=========

det(770-4, The-1)
nn(770-4, Harmon-2)
nn(770-4, Kardon-3)
prep_with(paired-9, 770-4)
nsubj(combo-14, 770-4)
complm(paired-9, that-5)
det(TV-7, this-6)
nsubjpass(paired-9, TV-7)
auxpass(paired-9, is-8)
dep(770-4, paired-9)
cop(combo-14, is-11)
det(combo-14, a-12)
amod(combo-14, great-13)
root(ROOT-0, combo-14)

=========

det(3D-2, The-1)
nsubj(has-3, 3D-2)
root(ROOT-0, has-3)
poss(friends-5, my-4)
dobj(has-3, friends-5)
partmod(friends-5, impressed-6)
nsubj(spending-11, I-9)
aux(spending-11, am-10)
conj_and(has-3, spending-11)
amod(time-13, more-12)
dobj(spending-11, time-13)
poss(TV-19, my-17)
amod(TV-19, new-18)
prep_in_front_of(spending-11, TV-19)
mark(am-22, than-20)
nsubj(am-22, I-21)
advcl(spending-11, am-22)
poss(Harley-27, my-24)
advmod(customized-26, fully-25)
amod(Harley-27, customized-26)
prep_on(am-22, Harley-27)

