=========

amod(picture-2, Great-1)
nsubj(better-13, picture-2)
det(ton-5, a-4)
nsubj(better-13, ton-5)
prep_of(ton-5, options-7)
amod(quality-10, sound-9)
nsubj(better-13, quality-10)
aux(better-13, could-11)
cop(better-13, be-12)
root(ROOT-0, better-13)
nn(remote-17, touch-15)
nn(remote-17, pad-16)
nsubj(useless-19, remote-17)
cop(useless-19, is-18)
ccomp(better-13, useless-19)

=========

advmod(swivel-6, Why-1)
det(tv-3, the-2)
nsubj(swivel-6, tv-3)
aux(swivel-6, does-4)
neg(swivel-6, not-5)
advcl(understand-13, swivel-6)
poss(base-9, its-8)
prep_on(swivel-6, base-9)
nsubj(understand-13, I-10)
aux(understand-13, will-11)
neg(understand-13, never-12)
root(ROOT-0, understand-13)

=========

amod(tv-3, Overall-1)
amod(tv-3, great-2)
nsubj(unreal-11, tv-3)
nsubj(happy-28, tv-3)
det(picture-7, a-5)
amod(picture-7, great-6)
prep_with(tv-3, picture-7)
appos(picture-7, blacks-9)
cop(unreal-11, are-10)
root(ROOT-0, unreal-11)
advmod(good-13, how-12)
dep(are-15, good-13)
nsubj(are-15, they-14)
ccomp(unreal-11, are-15)
det(little-18, a-17)
dobj(are-15, little-18)
amod(little-18, overpriced-19)
amod(little-18, missing-21)
conj_and(overpriced-19, missing-21)
det(swivel-23, the-22)
dobj(missing-21, swivel-23)
dep(in-26, all-25)
advmod(happy-28, in-26)
advmod(in-26, all-27)
conj_but(unreal-11, happy-28)
det(purchase-31, the-30)
prep_with(happy-28, purchase-31)

