=========

nn(plasmas-2, Panasonic-1)
nsubj(notch-7, plasmas-2)
aux(notch-7, have-3)
advmod(notch-7, always-4)
cop(notch-7, been-5)
amod(notch-7, top-6)
root(ROOT-0, notch-7)
det(one-10, this-9)
nsubj(exception-13, one-10)
cop(exception-13, is-11)
det(exception-13, no-12)
conj_and(notch-7, exception-13)

=========

det(modes-4, The-1)
nn(modes-4, THX-2)
nn(modes-4, picture-3)
nsubj(right-7, modes-4)
cop(right-7, were-5)
amod(right-7, stunning-6)
root(ROOT-0, right-7)
det(box-11, the-10)
prep_out_of(right-7, box-11)
nsubj(able-16, I-13)
cop(able-16, was-14)
advmod(able-16, also-15)
conj_and(right-7, able-16)
aux(create-18, to-17)
xcomp(able-16, create-18)
nn(modes-20, custom-19)
dobj(create-18, modes-20)
xcomp(create-18, using-21)
dobj(using-21, tweaks-22)
xsubj(produce-30, tweaks-22)
partmod(tweaks-22, provided-23)
amod(magazines-28, several-25)
nn(magazines-28, home-26)
nn(magazines-28, theater-27)
agent(provided-23, magazines-28)
aux(produce-30, to-29)
xcomp(provided-23, produce-30)
advmod(better-32, even-31)
amod(results-33, better-32)
dobj(produce-30, results-33)

=========

nsubj(wait-4, I-1)
xsubj(get-6, I-1)
aux(wait-4, can-2)
neg(wait-4, not-3)
root(ROOT-0, wait-4)
aux(get-6, to-5)
xcomp(wait-4, get-6)
det(beauty-8, this-7)
dobj(get-6, beauty-8)
advmod(calibrated-10, professionally-9)
amod(beauty-8, calibrated-10)

=========

amod(definition-2, Standard-1)
root(ROOT-0, definition-2)
dep(definition-2, broadcasts-3)
dep(broadcasts-3, not-5)
advmod(hot-7, so-6)
dep(not-5, hot-7)
dep(definition-2, but-9)
nsubj(buys-11, who-10)
dep(definition-2, buys-11)
det(TV-14, an-12)
nn(TV-14, HD-13)
nsubj(watch-16, TV-14)
aux(watch-16, to-15)
xcomp(buys-11, watch-16)
amod(programming-19, standard-17)
nn(programming-19, definition-18)
dobj(watch-16, programming-19)
advmod(watch-16, anyway-20)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
advmod(recommend-4, highly-3)
root(ROOT-0, recommend-4)
det(machine-6, this-5)
dobj(recommend-4, machine-6)
prep_to(recommend-4, anyone-8)
xsubj(purchase-11, anyone-8)
partmod(anyone-8, wishing-9)
aux(purchase-11, to-10)
xcomp(wishing-9, purchase-11)
det(television-14, a-12)
nn(television-14, plasma-13)
dobj(purchase-11, television-14)

