=========

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
predet(reviews-7, all-4)
det(reviews-7, the-5)
amod(reviews-7, raving-6)
prep_with(agree-2, reviews-7)
poss(quality-12, its-9)
amod(quality-12, outstanding-10)
nn(quality-12, picture-11)
prep_about(reviews-7, quality-12)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(picture-5, the-3)
amod(picture-5, best-4)
dobj(has-2, picture-5)
dobj(seen-9, picture-5)
nsubj(seen-9, I-6)
aux(seen-9, have-7)
advmod(seen-9, ever-8)
rcmod(picture-5, seen-9)
nsubj(has-13, it-12)
conj_but(has-2, has-13)
dobj(has-13, 2-14)
det(drawbacks-17, the-16)
prep_of(2-14, drawbacks-17)
nsubjpass(known-21, plasmas-19)
auxpass(known-21, are-20)
conj_but(has-2, known-21)
prep(known-21, for-22)
dep(consumes-28, 1-25)
nsubj(consumes-28, It-27)
parataxis(has-2, consumes-28)
nn(Wt-30, 275-29)
dobj(consumes-28, Wt-30)
prep_of(Wt-30, power-32)
prep_during(consumes-28, operation-34)

=========

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
dobj(knew-2, this-3)
mark(bought-6, before-4)
nsubj(bought-6, I-5)
advcl(knew-2, bought-6)
det(TV-8, the-7)
dobj(bought-6, TV-8)
dep(knew-2, so-10)
nsubj(live-13, I-11)
aux(live-13, can-12)
ccomp(knew-2, live-13)
prep_with(live-13, that-15)

=========

dep(burn-16, 2-2)
det(problem-8, A-4)
advmod(serious-7, much-5)
advmod(serious-7, more-6)
amod(problem-8, serious-7)
dobj(noticed-15, problem-8)
nsubj(burn-16, problem-8)
num(months-12, 2-11)
prep_after(noticed-15, months-12)
nsubj(noticed-15, I-13)
advmod(noticed-15, already-14)
rcmod(problem-8, noticed-15)
root(ROOT-0, burn-16)
prep_in(burn-16, symptoms-18)

=========

nsubj(like-2, We-1)
xsubj(watch-4, We-1)
root(ROOT-0, like-2)
aux(watch-4, to-3)
xcomp(like-2, watch-4)
nn(channels-6, news-5)
dobj(watch-4, channels-6)
poss(constantly-12, our-8)
amod(constantly-12, local-9)
nn(constantly-12, Channel-10)
num(constantly-12, 2-11)
nsubj(projects-13, constantly-12)
conj_and(like-2, projects-13)
det(number-18, a-14)
amod(number-18, high-15)
nn(number-18, contrast-16)
amod(number-18, white-17)
dobj(projects-13, number-18)
num(number-18, 2-19)
det(background-23, a-21)
amod(background-23, dark-22)
prep_on(projects-13, background-23)
advmod(projects-13, always-25)
det(spot-29, the-27)
amod(spot-29, same-28)
prep_on(projects-13, spot-29)

=========

mark(switch-3, After-1)
nsubj(switch-3, I-2)
advcl(visible-13, switch-3)
det(channel-6, another-5)
prep_to(switch-3, channel-6)
det(2-9, the-8)
nsubj(visible-13, 2-9)
cop(visible-13, is-10)
advmod(vaguely-12, still-11)
advmod(visible-13, vaguely-12)
root(ROOT-0, visible-13)
nsubj(go-18, it-15)
aux(go-18, does-16)
neg(go-18, not-17)
conj_and(visible-13, go-18)
prt(go-18, away-19)

=========

det(TV-2, This-1)
nsubj(replaced-3, TV-2)
root(ROOT-0, replaced-3)
det(plasma-9, an-4)
number(old-7, 8-5)
dep(old-7, year-6)
amod(plasma-9, old-7)
nn(plasma-9, Hitachi-8)
dobj(replaced-3, plasma-9)
nsubj(started-11, plasma-9)
rcmod(plasma-9, started-11)
aux(have-13, to-12)
xcomp(started-11, have-13)
det(problems-15, this-14)
dobj(have-13, problems-15)
num(years-18, 5-17)
prep_after(have-13, years-18)

=========

nsubjpass(disappointed-3, I-1)
auxpass(disappointed-3, am-2)
root(ROOT-0, disappointed-3)
complm(shows-9, that-4)
det(TV-7, the-5)
nn(TV-7, Panasonic-6)
nsubj(shows-9, TV-7)
advmod(shows-9, already-8)
ccomp(disappointed-3, shows-9)
dobj(shows-9, it-10)
num(months-13, 2-12)
prep_after(shows-9, months-13)

=========

dep(year-7, What-1)
aux(year-7, will-2)
nsubj(year-7, it-3)
cop(year-7, be-4)
prep_after(year-7, 1-6)
root(ROOT-0, year-7)

=========

nsubj(thinking-3, I-1)
aux(thinking-3, am-2)
dep(anticipated-18, thinking-3)
prepc_about(thinking-3, buying-5)
det(LCD-9, a-6)
advmod(smaller-8, second-7)
amod(LCD-9, smaller-8)
dobj(buying-5, LCD-9)
aux(watch-11, to-10)
xcomp(buying-5, watch-11)
det(something-16, the-12)
nn(something-16, news-13)
neg(something-16, not-15)
dobj(watch-11, something-16)
nsubj(anticipated-18, I-17)
root(ROOT-0, anticipated-18)

