=========

nsubj(purchased-2, I-1)
nsubj(requested-8, I-1)
root(ROOT-0, purchased-2)
dobj(purchased-2, this-3)
nn(December-6, Mid-5)
prep_in(this-3, December-6)
conj_and(purchased-2, requested-8)
det(date-11, a-9)
nn(date-11, delivery-10)
dobj(requested-8, date-11)
det(couple-13, a-12)
npadvmod(later-16, couple-13)
prep_of(couple-13, weeks-15)
advmod(requested-8, later-16)
nn(issues-20, vacation-19)
prep_due_to(requested-8, issues-20)

=========

nsubj(requested-2, I-1)
nsubj(recommend-9, I-1)
root(ROOT-0, requested-2)
det(delivery-6, a-3)
amod(delivery-6, later-4)
nn(delivery-6, time-5)
dobj(requested-2, delivery-6)
aux(recommend-9, would-8)
conj_but(requested-2, recommend-9)
prep_to(recommend-9, others-11)
dobj(consider-14, others-11)
complm(consider-14, that-12)
nsubj(consider-14, they-13)
dep(others-11, consider-14)
xcomp(consider-14, doing-15)
det(delivery-18, an-16)
amod(delivery-18, earlier-17)
dobj(doing-15, delivery-18)
mark(possible-20, if-19)
advcl(recommend-9, possible-20)

=========

det(TV-2, The-1)
nsubj(was-3, TV-2)
root(ROOT-0, was-3)
det(truck-6, a-5)
prep_on(was-3, truck-6)
det(day-8, all-7)
dep(truck-6, day-8)
num(hours-11, 7-10)
appos(truck-6, hours-11)
num(weather-16, 30-14)
nn(weather-16, degree-15)
prep_in(truck-6, weather-16)
mark(was-23, so-17)
advmod(unpacked-21, when-18)
nsubjpass(unpacked-21, it-19)
auxpass(unpacked-21, was-20)
advcl(was-23, unpacked-21)
expl(was-23, there-22)
advcl(was-3, was-23)
det(layer-25, a-24)
nsubj(was-23, layer-25)
prep_of(layer-25, condensation-27)
det(screen-30, the-29)
prep_on(condensation-27, screen-30)
det(tv-33, the-32)
nsubj(cold-36, tv-33)
cop(cold-36, was-34)
advmod(cold-36, very-35)
advcl(was-3, cold-36)
conj_and(was-23, cold-36)
aux(touch-38, to-37)
xcomp(cold-36, touch-38)

=========

det(man-3, The-1)
nn(man-3, delivery-2)
nsubj(pleasant-6, man-3)
nsubj(warned-10, man-3)
cop(pleasant-6, was-4)
advmod(pleasant-6, very-5)
root(ROOT-0, pleasant-6)
prep_about(pleasant-6, it-8)
conj_and(pleasant-6, warned-10)
dobj(warned-10, me-11)
neg(turn-14, not-12)
aux(turn-14, to-13)
xcomp(warned-10, turn-14)
dobj(turn-14, it-15)
dep(turn-14, on-16)
advmod(couple-21, at-18)
pobj(at-18, least-19)
det(couple-21, a-20)
prep_for(turn-14, couple-21)
prep_of(couple-21, hours-23)
det(delivery-26, the-25)
nsubj(includes-28, delivery-26)
advmod(includes-28, typically-27)
parataxis(turn-14, includes-28)
nsubj(turning-30, you-29)
dep(includes-28, turning-30)
det(tv-33, the-32)
prep_on(turning-30, tv-33)
prepc_before(turning-30, signing-35)
mark(signed-38, so-36)
nsubj(signed-38, I-37)
advcl(signing-35, signed-38)
det(paperwork-40, the-39)
dobj(signed-38, paperwork-40)
xcomp(signed-38, indicating-41)
nsubj(safe-45, this-42)
cop(safe-45, was-43)
neg(safe-45, not-44)
ccomp(indicating-41, safe-45)

=========

nsubj(wiped-2, I-1)
nsubj(left-8, I-1)
root(ROOT-0, wiped-2)
prt(wiped-2, down-3)
det(screen-6, the-4)
nn(screen-6, tv-5)
dobj(wiped-2, screen-6)
conj_and(wiped-2, left-8)
nsubj(standing-10, it-9)
dep(left-8, standing-10)
det(hours-14, a-12)
amod(hours-14, few-13)
prep_for(standing-10, hours-14)
mark(recommended-16, as-15)
advcl(standing-10, recommended-16)

=========

nsubj(happy-3, I-1)
cop(happy-3, am-2)
root(ROOT-0, happy-3)
aux(say-5, to-4)
xcomp(happy-3, say-5)
complm(worked-9, that-6)
nsubj(worked-9, it-7)
aux(worked-9, has-8)
ccomp(say-5, worked-9)
advmod(worked-9, well-10)
det(quality-15, a-12)
amod(quality-15, great-13)
nn(quality-15, picture-14)
prep_with(worked-9, quality-15)

=========

nsubj(characterize-3, I-1)
aux(characterize-3, would-2)
root(ROOT-0, characterize-3)
det(sound-5, the-4)
nsubj(reasonable-7, sound-5)
advmod(reasonable-7, as-6)
xcomp(characterize-3, reasonable-7)
det(set-10, the-9)
prep_on(reasonable-7, set-10)
advmod(reasonable-7, alone-11)

=========

det(banner-3, The-1)
amod(banner-3, small-2)
nsubj(presents-6, banner-3)
dep(banner-3, ad-4)
dep(ad-4, the-5)
root(ROOT-0, presents-6)
advmod(turn-9, when-7)
nsubj(turn-9, you-8)
advcl(presents-6, turn-9)
nsubj(bother-14, it-10)
advmod(bother-14, on-11)
aux(bother-14, does-12)
neg(bother-14, not-13)
ccomp(turn-9, bother-14)
dobj(bother-14, me-15)
dep(presents-6, given-17)
complm(nothing-22, that-18)
det(tv-20, the-19)
nsubj(nothing-22, tv-20)
cop(nothing-22, is-21)
ccomp(given-17, nothing-22)
dep(nothing-22, more-23)
det(billboard-26, a-25)
prep_than(nothing-22, billboard-26)

=========

nsubjpass(found-6, Directions-1)
aux(remove-3, to-2)
infmod(Directions-1, remove-3)
aux(found-6, can-4)
auxpass(found-6, be-5)
dep(fan-16, found-6)
advmod(found-6, here-7)
nsubj(fan-16, I-11)
cop(fan-16, am-12)
neg(fan-16, not-13)
det(fan-16, a-14)
amod(fan-16, big-15)
root(ROOT-0, fan-16)
det(remote-20, the-18)
amod(remote-20, accessory-19)
prep_of(fan-16, remote-20)

=========

nsubj(found-4, I-1)
aux(found-4, have-2)
neg(found-4, not-3)
root(ROOT-0, found-4)
det(way-7, a-5)
amod(way-7, great-6)
dobj(found-4, way-7)
aux(use-9, to-8)
xcomp(found-4, use-9)
dobj(use-9, it-10)
nsubj(seem-15, it-12)
aux(seem-15, does-13)
neg(seem-15, not-14)
conj_and(found-4, seem-15)
nsubj(responsive-17, that-16)
xcomp(seem-15, responsive-17)

=========

advmod(missing-4, Maybe-1)
nsubj(missing-4, I-2)
aux(missing-4, am-3)
root(ROOT-0, missing-4)
dobj(missing-4, something-5)

