=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
iobj(took-2, me-3)
num(Days-5, 3-4)
dobj(took-2, Days-5)
iobj(took-2, Days-5)
num(Get-8, &#34;-7)
prep_to(Days-5, Get-8)
partmod(Get-8, used-9)
prep_to(used-9, &#34;-11)
det(TV-13, this-12)
dobj(took-2, TV-13)
dep(Days-5, TV-13)

=========

advmod(start-4, Suddenly-1)
poss(eyes-3, your-2)
nsubj(start-4, eyes-3)
xsubj(adjust-6, eyes-3)
root(ROOT-0, start-4)
aux(adjust-6, to-5)
xcomp(start-4, adjust-6)
dep(colors-10, what-8)
amod(colors-10, natural-9)
prep_to(adjust-6, colors-10)
amod(blacks-13, deep-12)
prep_to(adjust-6, blacks-13)
conj_and(colors-10, blacks-13)
complm(shows-17, that-14)
det(TV-16, this-15)
nsubj(shows-17, TV-16)
ccomp(adjust-6, shows-17)
dobj(shows-17, you-18)

=========

prepc_after(realize-24, having-2)
det(top-4, a-3)
dobj(having-2, top-4)
det(TV-9, the-6)
nn(TV-9, line-7)
nn(TV-9, LCD-8)
prep_of(top-4, TV-9)
prep_for(TV-9, 5-years-11)
conj_and(having-2, watching-14)
prepc_after(realize-24, watching-14)
poss(friends-16, my-15)
dobj(watching-14, friends-16)
quantmod(65-19, nearly-17)
number(65-19, 4,000-18)
num(&#34;-20, 65-19)
dobj(having-2, &#34;-20)
nn(LED-22, Samsung-21)
nsubj(realize-24, LED-22)
dep(LED-22, you-23)
root(ROOT-0, realize-24)
complm(tricked-33, that-25)
predet(time-28, all-26)
det(time-28, the-27)
nsubjpass(tricked-33, time-28)
poss(eyes-30, your-29)
nsubjpass(tricked-33, eyes-30)
aux(tricked-33, have-31)
auxpass(tricked-33, been-32)
ccomp(realize-24, tricked-33)

=========

nn(TV-2, LED-1)
nsubj(provide-4, TV-2)
aux(provide-4, 's-3)
root(ROOT-0, provide-4)
dobj(provide-4, you-5)
prep_with(provide-4, bright-7)
advmod(bright-7, loud-9)
poss(images-14, your-12)
nn(images-14, face-13)
prep_in(bright-7, images-14)
nn(lines-17, contrast-16)
prep_with(provide-4, lines-17)
amod(lines-17, sharper-18)
det(knife-21, a-20)
prep_than(sharper-18, knife-21)

=========

advmod(broadcast-12, However-1)
det(time-5, the-3)
amod(time-5, first-4)
dobj(sit-7, time-5)
nsubj(broadcast-12, time-5)
nsubj(sit-7, you-6)
nsubj(watch-10, you-6)
rcmod(time-5, sit-7)
prt(sit-7, down-8)
rcmod(time-5, watch-10)
conj_and(sit-7, watch-10)
advmod(watch-10, just-11)
root(ROOT-0, broadcast-12)
dobj(broadcast-12, TV-13)
nsubj(notice-16, you-14)
aux(notice-16, will-15)
rcmod(TV-13, notice-16)
dobj(notice-16, black-17)
advmod(deep-19, so-18)
amod(black-17, deep-19)
amod(black-17, void-21)
conj_and(deep-19, void-21)
prep_of(black-17, color-23)
nsubj(seems-26, it-24)
advmod(seems-26, almost-25)
rcmod(black-17, seems-26)
complm(receed-29, that-27)
nsubj(receed-29, they-28)
ccomp(seems-26, receed-29)

=========

det(thing-3, The-1)
amod(thing-3, second-2)
dobj(notice-6, thing-3)
nsubj(trees-10, thing-3)
nsubj(notice-6, you-4)
aux(notice-6, will-5)
rcmod(thing-3, notice-6)
cop(trees-10, is-7)
det(trees-10, that-8)
amod(trees-10, green-9)
root(ROOT-0, trees-10)
nn(scenes-14, forest-13)
nsubj(look-15, scenes-14)
conj_and(trees-10, look-15)
advmod(different-17, bizarrely-16)
acomp(look-15, different-17)
det(way-21, a-19)
amod(way-21, good-20)
prep_in(look-15, way-21)

=========

root(ROOT-0, Greens-1)
nsubj(experience-5, you-3)
aux(experience-5, will-4)
dep(Greens-1, experience-5)
predet(shades-9, all-6)
det(shades-9, the-7)
amod(shades-9, true-8)
dobj(experience-5, shades-9)
prep_of(shades-9, Green-11)
advmod(TV-18, as-12)
dep(TV-18, if-13)
nsubj(TV-18, this-14)
cop(TV-18, was-15)
poss(TV-18, your-16)
amod(TV-18, first-17)
dep(experience-5, TV-18)

=========

nsubj(beginning-3, I-1)
xsubj(discover-5, I-1)
aux(beginning-3, am-2)
root(ROOT-0, beginning-3)
aux(discover-5, to-4)
xcomp(beginning-3, discover-5)
dobj(discover-5, magenta-6)
det(time-10, the-8)
amod(time-10, first-9)
prep_for(discover-5, time-10)
det(days-15, the-12)
amod(days-15, past-13)
num(days-15, two-14)
prep_in(time-10, days-15)
advmod(well-17, as-16)
mwe(well-17, as-16)
advmod(discover-5, well-17)

=========

nn(VT50-6, Current-1)
nn(VT50-6, Set-up-2)
appos(VT50-6, 1-8-13-4)
root(ROOT-0, VT50-6)
number(&#34;-9, 55-8)
dep(VT50-6, &#34;-9)
det(Crosley-13, a-12)
prep_on(VT50-6, Crosley-13)
number(&#34;-15, 60-14)
dep(VT50-6, &#34;-15)
dep(&#34;-15, StandHDMI-16)
nn(Ultraviolet-19, Wireworld-18)
dep(&#34;-15, Ultraviolet-19)
num(Ultraviolet-19, 6-20)
dep(Ultraviolet-19, 1.4-22)
det(m-26, a-23)
amod(m-26, @-24)
amod(m-26, 2.0-25)
dep(1.4-22, m-26)
nn(340r-34, DirectTVOppo-28)
nn(340r-34, BDP-93-29)
nn(340r-34, Blu-30)
nn(340r-34, RayCambridge-31)
nn(340r-34, Audio-32)
nn(340r-34, Azur-33)
dep(Ultraviolet-19, 340r-34)
dep(&#34;-15, Receiver-36)
dep(Receiver-36, not-38)
dep(not-38, used-39)
advmod(used-39, currently-40)

