=========

nsubj(want-3, I-1)
xsubj(start-5, I-1)
advmod(want-3, actually-2)
root(ROOT-0, want-3)
aux(start-5, to-4)
xcomp(want-3, start-5)
det(delivery-8, the-7)
prep_with(start-5, delivery-8)
mark(stressing-13, because-10)
nsubj(stressing-13, I-11)
aux(stressing-13, was-12)
advcl(start-5, stressing-13)
prt(stressing-13, out-14)
prep_about(stressing-13, stories-16)
advmod(delivered-21, how-18)
nn(guys-20, delivery-19)
nsubj(delivered-21, guys-20)
nsubj(rushed-26, guys-20)
prepc_of(stories-16, delivered-21)
amod(TVs-23, defective-22)
dobj(delivered-21, TVs-23)
advmod(rushed-26, then-25)
prepc_of(stories-16, rushed-26)
conj_and(delivered-21, rushed-26)
det(customer-28, the-27)
dobj(rushed-26, customer-28)
advmod(see-34, so-29)
dep(see-34, that-30)
nsubj(see-34, s\/he-31)
aux(see-34, would-32)
neg(see-34, not-33)
advcl(rushed-26, see-34)
det(damage-36, the-35)
dobj(see-34, damage-36)
prepc_before(see-34, signing-38)
det(line-42, the-40)
amod(line-42, dotted-41)
prep_on(signing-38, line-42)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
dobj(took-2, delivery-3)
tmod(took-2, yesterday-4)
det(man-9, a-6)
nn(man-9, CEVA-7)
nn(man-9, delivery-8)
prep_from(took-2, man-9)

=========

mark(disappointed-4, While-1)
nsubjpass(disappointed-4, I-2)
auxpass(disappointed-4, was-3)
advcl(deal-32, disappointed-4)
det(fact-7, the-6)
agent(disappointed-4, fact-7)
complm(sent-11, that-8)
nsubj(sent-11, CEVA-9)
advmod(sent-11, only-10)
ccomp(disappointed-4, sent-11)
det(man-14, the-12)
num(man-14, one-13)
dobj(sent-11, man-14)
nsubj(had-18, I-17)
xsubj(help-20, I-17)
ccomp(disappointed-4, had-18)
conj_and(sent-11, had-18)
aux(help-20, to-19)
xcomp(had-18, help-20)
nsubj(carry-22, him-21)
ccomp(help-20, carry-22)
det(TV-24, the-23)
dobj(carry-22, TV-24)
advmod(carry-22, inside-25)
nsubj(deal-32, that-27)
cop(deal-32, was-28)
neg(deal-32, not-29)
det(deal-32, a-30)
amod(deal-32, big-31)
root(ROOT-0, deal-32)

=========

advmod(more-2, Far-1)
advmod(important-3, more-2)
dep(was-6, important-3)
prep_to(important-3, me-5)
root(ROOT-0, was-6)
dep(ultra-10, that-7)
nsubj(ultra-10, he-8)
cop(ultra-10, was-9)
dep(was-6, ultra-10)
amod(ultra-10, patient-11)
amod(ultra-10, friendly-13)
conj_and(patient-11, friendly-13)
partmod(ultra-10, giving-15)
xcomp(ultra-10, giving-15)
iobj(giving-15, me-16)
dobj(giving-15, time-17)
aux(inspect-19, to-18)
infmod(time-17, inspect-19)
det(TV-21, the-20)
dobj(inspect-19, TV-21)
advmod(inspect-19, fully-22)
infmod(time-17, check-24)
conj_and(inspect-19, check-24)
prep_for(check-24, damage-26)
infmod(time-17, turn-28)
conj_and(inspect-19, turn-28)
dobj(turn-28, it-29)
prt(turn-28, on-30)
infmod(time-17, play-33)
conj_and(inspect-19, play-33)
prep_with(play-33, it-35)
det(couple-38, a-37)
prep_for(play-33, couple-38)
prep_of(couple-38, minutes-40)

=========

dep(relief-3, What-1)
det(relief-3, a-2)
root(ROOT-0, relief-3)

=========

cc(oh-2, And-1)
root(ROOT-0, oh-2)
nsubj(TV-5, what-3)
det(TV-5, a-4)
xcomp(oh-2, TV-5)

=========

nsubj(aging-3, I-1)
aux(aging-3, am-2)
root(ROOT-0, aging-3)
det(pixels-5, the-4)
dobj(aging-3, pixels-5)
advmod(aging-3, now-6)
det(D-Nice-9, the-8)
prep_with(aging-3, D-Nice-9)
rcmod(D-Nice-9, slides-10)
prt(slides-10, over-11)
prep_at(slides-10, HDJ-13)
aux(watched-18, have-16)
advmod(watched-18, already-17)
rcmod(D-Nice-9, watched-18)
conj_but(slides-10, watched-18)
det(episode-20, an-19)
dobj(watched-18, episode-20)
nn(Abbey-23, Downton-22)
prep_of(episode-20, Abbey-23)
nn(Ray-26, Blu-25)
prep_via(Abbey-23, Ray-26)
advmod(setting-30, no-27)
det(THX-29, the-28)
pobj(no-27, THX-29)
partmod(Ray-26, setting-30)

=========

root(ROOT-0, OMG-1)

=========

dep(HUGE-3, What-1)
det(HUGE-3, a-2)
dep(picture-6, HUGE-3)
nsubj(picture-6, BEAUTIFUL-5)
root(ROOT-0, picture-6)

=========

nsubj(am-2, I-1)
root(ROOT-0, am-2)
prep_in(am-2, nirvana-4)

=========

nn(Panasonic-2, Thanks-1)
root(ROOT-0, Panasonic-2)
nn(Amazon-5, Thanks-4)
dep(Panasonic-2, Amazon-5)
nn(CEVA-8, Thanks-7)
dep(Amazon-5, CEVA-8)

