=========

root(ROOT-0, In-1)
pobj(In-1, process-2)
prepc_of(process-2, returning-4)
advmod(match-9, Just-6)
aux(match-9, did-7)
neg(match-9, not-8)
dep(know-17, match-9)
det(hype-11, the-10)
dobj(match-9, hype-11)
advmod(know-17, Now-13)
nsubj(know-17, I-14)
aux(know-17, do-15)
neg(know-17, not-16)
parataxis(In-1, know-17)
nsubj(order-20, what-18)
aux(order-20, to-19)
ccomp(know-17, order-20)
xcomp(know-17, order-20)
parataxis(In-1, Looking-22)
nn(es8000-27, Sharp-24)
conj_or(Sharp-24, Samsung-26)
nn(es8000-27, Samsung-26)
prep_at(Looking-22, es8000-27)
appos(es8000-27, sigh-29)

