=========

nsubj(have-3, I-1)
aux(have-3, must-2)
root(ROOT-0, have-3)
ccomp(have-3, spend-4)
dobj(spend-4, months-5)
partmod(months-5, looking-6)
det(variety-9, a-8)
prep_at(looking-6, variety-9)
prep_of(variety-9, LED-11)
nn(TV-14, Plasma-13)
nsubj('s-15, TV-14)
parataxis(have-3, 's-15)
prep('s-15, out-16)
pobj(out-16, there-17)

=========

dep(considered-10, Like-1)
dep(Like-1, very-2)
prep(very-2, on-3)
pobj(on-3, else-4)
nsubjpass(considered-10, size-6)
prep_of(size-6, room-8)
auxpass(considered-10, was-9)
ccomp(etc.-16, considered-10)
nsubj(etc.-16, color-12)
appos(color-12, speed-14)
root(ROOT-0, etc.-16)

=========

nsubj(tell-3, I-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
complm(bought-8, that-5)
nsubj(bought-8, I-6)
advmod(bought-8, almost-7)
ccomp(tell-3, bought-8)
det(model-10, another-9)
dobj(bought-8, model-10)
dep(bought-8, for-12)
amod(money-14, more-13)
pobj(for-12, money-14)
advmod(went-19, when-17)
nsubj(went-19, I-18)
ccomp(tell-3, went-19)
conj_but(bought-8, went-19)
det(store-22, the-21)
prep_into(went-19, store-22)
det(set-24, this-23)
nsubj(nicer-34, set-24)
amod(side-27, sitting-26)
dep(set-24, side-27)
prep_by(side-27, side-29)
cop(nicer-34, was-31)
advmod(nicer-34, so-32)
advmod(nicer-34, much-33)
rcmod(store-22, nicer-34)
amod(money-37, less-36)
prep_for(nicer-34, money-37)

=========

partmod(want-5, Face-1)
dobj(Face-1, it-2)
nsubj(want-5, you-4)
root(ROOT-0, want-5)
det(set-8, a-6)
amod(set-8, good-7)
dobj(want-5, set-8)
det(one-13, a-10)
advmod(reliable-12, very-11)
amod(one-13, reliable-12)
dobj(want-5, one-13)
conj_and(set-8, one-13)
dobj(want-5, something-16)
conj_and(set-8, something-16)
nsubj(last-19, something-16)
aux(last-19, will-18)
rcmod(something-16, last-19)

=========

nsubj(consideration-4, Price-1)
cop(consideration-4, was-2)
det(consideration-4, a-3)
root(ROOT-0, consideration-4)
prep_for(consideration-4, me-7)
nsubj(rich-11, I-8)
cop(rich-11, am-9)
neg(rich-11, not-10)
rcmod(me-7, rich-11)

=========

nsubj(love-2, I-1)
xsubj(watch-4, I-1)
root(ROOT-0, love-2)
aux(watch-4, to-3)
xcomp(love-2, watch-4)
dobj(watch-4, football-5)
dep(love-2, so-7)
nsubj(consideration-18, size-8)
num(inch-11, 65-10)
dep(size-8, inch-11)
dep(size-8, more-13)
conj_or(inch-11, more-13)
cop(consideration-18, was-15)
det(consideration-18, a-16)
amod(consideration-18, strong-17)
ccomp(love-2, consideration-18)
prep_for(consideration-18, me-20)

=========

poss(room-2, My-1)
nsubj(large-4, room-2)
cop(large-4, was-3)
root(ROOT-0, large-4)
advmod(large-4, enough-5)
csubj(plus-23, add-8)
det(ability-10, the-9)
dobj(add-8, ability-10)
aux(slip-12, to-11)
infmod(ability-10, slip-12)
det(card-16, a-14)
amod(card-16, video-15)
prep_in(slip-12, card-16)
conj_and(add-8, watch-18)
csubj(plus-23, watch-18)
nn(movies-20, home-19)
dobj(watch-18, movies-20)
cop(plus-23, was-21)
det(plus-23, a-22)
conj_and(large-4, plus-23)

=========

aux(let-3, Do-1)
neg(let-3, not-2)
root(ROOT-0, let-3)
det(idea-5, the-4)
dobj(let-3, idea-5)
prepc_of(idea-5, thinking-7)
det(plasma-9, a-8)
nsubj(fashion-12, plasma-9)
cop(fashion-12, is-10)
amod(fashion-12, old-11)
ccomp(thinking-7, fashion-12)
conj_or(let-3, on-14)
det(way-16, the-15)
pobj(on-14, way-16)
det(door-19, the-18)
prep_out(on-14, door-19)

=========

advmod(coming-4, Frankly-1)
nsubj(coming-4, they-2)
aux(coming-4, are-3)
root(ROOT-0, coming-4)
advmod(strong-6, back-5)
acomp(coming-4, strong-6)
mark(produce-9, because-7)
nsubj(produce-9, they-8)
advcl(coming-4, produce-9)
det(picture-17, a-10)
amod(picture-17, better-11)
dep(better-11, more-13)
amod(color-15, vivid-14)
dep(more-13, color-15)
dobj(produce-9, picture-17)
nsubj(solved-22, they-20)
aux(solved-22, have-21)
conj_and(coming-4, solved-22)
det(issues-24, the-23)
nsubj(related-25, issues-24)
dep(solved-22, related-25)
det(models-29, the-27)
amod(models-29, early-28)
prep_to(related-25, models-29)
det('s-33, the-31)
num('s-33, 90-32)
prep_of(models-29, 's-33)
dep(related-25, with-35)
pobj(with-35, pixilization-36)

=========

nn(Plasma-2, New-1)
nsubj(are-4, Plasma-2)
possessive(Plasma-2, 's-3)
root(ROOT-0, are-4)
nn(LCD-7, performing-6)
prep_out(are-4, LCD-7)
possessive(LCD-7, 's-8)
prep_out(are-4, LED-10)
conj_and(LCD-7, LED-10)

=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(3D-5, the-4)
iobj(used-3, 3D-5)
det(times-8, a-6)
amod(times-8, few-7)
dobj(used-3, times-8)
dep(used-3, love-10)
dobj(love-10, it-11)

=========

nsubj(connected-3, I-1)
aux(connected-3, have-2)
root(ROOT-0, connected-3)
poss(computer-6, my-5)
prep_with(connected-3, computer-6)
nsubj(dream-11, it-8)
cop(dream-11, is-9)
det(dream-11, a-10)
conj_and(connected-3, dream-11)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, mine-4)
advmod(had-3, now-5)
dep(had-3, for-6)
det(year-9, a-8)
prep_over(had-3, year-9)
nsubj(believe-13, I-12)
conj_and(had-3, believe-13)
nsubj(made-15, I-14)
ccomp(believe-13, made-15)
det(decision-18, the-16)
amod(decision-18, best-17)
dobj(made-15, decision-18)
prepc_regarding(decision-18, buying-20)
det(set-24, a-21)
amod(set-24, new-22)
amod(set-24, larger-23)
dobj(buying-20, set-24)
poss(cave-28, my-26)
nn(cave-28, man-27)
prep_for(set-24, cave-28)

=========

nsubj(recommend-3, I-1)
aux(recommend-3, did-2)
root(ROOT-0, recommend-3)
dobj(recommend-3, this-4)
prep_to(recommend-3, anyone-6)

=========

aux(go-3, Ca-1)
neg(go-3, not-2)
root(ROOT-0, go-3)
acomp(go-3, wrong-4)
det(set-7, this-6)
prep_with(go-3, set-7)

