=========

nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
det(tv-6, this-3)
amod(tv-6, panasonic-4)
nn(tv-6, plasma-5)
iobj(gave-2, tv-6)
num(stars-8, 5-7)
dobj(gave-2, stars-8)
mark(fantastic-13, because-9)
det(picture-11, the-10)
nsubj(fantastic-13, picture-11)
cop(fantastic-13, is-12)
advcl(gave-2, fantastic-13)
xcomp(fantastic-13, !!-14)
nsubj(tried-19, I-15)
aux(tried-19, have-16)
neg(tried-19, not-17)
advmod(tried-19, even-18)
ccomp(!!-14, tried-19)
det(3D-21, the-20)
dobj(tried-19, 3D-21)
amod(functions-24, other-23)
dobj(tried-19, functions-24)
conj_and(3D-21, functions-24)

=========

mark(turn-5, If-1)
det(functions-4, these-2)
amod(functions-4, other-3)
nsubj(turn-5, functions-4)
advcl(icing-13, turn-5)
prt(turn-5, out-6)
prep_as(turn-5, great-8)
nsubj(icing-13, that-9)
aux(icing-13, will-10)
cop(icing-13, be-11)
det(icing-13, the-12)
root(ROOT-0, icing-13)
det(cake-16, the-15)
prep_on(icing-13, cake-16)

=========

advmod(quality-4, Just-1)
det(quality-4, the-2)
nn(quality-4, picture-3)
nsubj(worth-7, quality-4)
advmod(worth-7, alone-5)
cop(worth-7, is-6)
root(ROOT-0, worth-7)
num(stars-9, 5-8)
dep(worth-7, stars-9)

