=========

amod(price-2, Great-1)
root(ROOT-0, price-2)
det(camera-6, a-4)
amod(camera-6, wonderful-5)
prep_for(price-2, camera-6)
advmod(many-9, so-8)
amod(features-10, many-9)
prep_with(price-2, features-10)

=========

det(issue-3, The-1)
amod(issue-3, main-2)
dobj(with-6, issue-3)
nsubj(is-9, issue-3)
nsubj(with-6, I-4)
aux(with-6, have-5)
rcmod(issue-3, with-6)
det(camera-8, this-7)
pobj(with-6, camera-8)
root(ROOT-0, is-9)
det(video-12, the-11)
prep_with(is-9, video-12)
nsubj(work-17, autofocus-14)
aux(work-17, does-15)
neg(work-17, not-16)
parataxis(is-9, work-17)
prep_in(work-17, video-19)

=========

nsubj(press-3, You-1)
aux(press-3, could-2)
root(ROOT-0, press-3)
det(button-6, the-4)
nn(button-6, shutter-5)
dobj(press-3, button-6)
aux(refocus-8, to-7)
xcomp(press-3, refocus-8)
nsubj(messes-11, that-10)
conj_but(press-3, messes-11)
prt(messes-11, up-12)
det(seconds-15, the-13)
amod(seconds-15, few-14)
dobj(messes-11, seconds-15)
prep_of(seconds-15, video-17)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(way-6, no-4)
amod(way-6, good-5)
nsubj(is-2, way-6)
aux(add-8, to-7)
infmod(way-6, add-8)
det(mic-11, a-9)
amod(mic-11, good-10)
dobj(add-8, mic-11)
mark(is-14, because-12)
expl(is-14, there-13)
advcl(add-8, is-14)
det(problem-16, a-15)
nsubj(is-14, problem-16)
det(control-21, the-18)
amod(control-21, automatic-19)
nn(control-21, gain-20)
prep_with(problem-16, control-21)
mark(notice-32, so-22)
mark(use-25, if-23)
nsubj(use-25, you-24)
advcl(notice-32, use-25)
det(mic-28, an-26)
amod(mic-28, external-27)
dobj(use-25, mic-28)
nsubj(notice-32, you-30)
aux(notice-32, will-31)
advcl(is-14, notice-32)
det(hiss-34, a-33)
dobj(notice-32, hiss-34)
advmod(is-37, when-35)
expl(is-37, there-36)
advcl(notice-32, is-37)
nsubj(is-37, silence-38)
det(recording-41, the-40)
prep_in(silence-38, recording-41)

=========

dep(is-3, So-1)
nsubj(is-3, T4i-2)
root(ROOT-0, is-3)
advmod(is-3, out-4)
advmod(is-3, now-5)

=========

det(camera-2, This-1)
nsubj(cheap-5, camera-2)
aux(cheap-5, will-3)
cop(cheap-5, be-4)
root(ROOT-0, cheap-5)
advmod(cheap-5, soon-6)
nsubj(get-10, you-8)
aux(get-10, should-9)
conj_and(cheap-5, get-10)
dobj(get-10, it-11)
conj_and(cheap-5, only-13)
advmod(get-10, only-13)
conj_but(get-10, only-13)
mark(important-19, if-14)
nsubj(important-19, video-15)
cop(important-19, is-16)
neg(important-19, not-17)
advmod(important-19, that-18)
conj_and(cheap-5, important-19)
advcl(get-10, important-19)
conj_but(get-10, important-19)

