=========

det(camera-2, This-1)
nsubj(camera-7, camera-2)
cop(camera-7, is-3)
poss(camera-7, my-4)
amod(camera-7, first-5)
nn(camera-7, DSLR-6)
root(ROOT-0, camera-7)
nsubjpass(impressed-11, I-9)
auxpass(impressed-11, am-10)
conj_and(camera-7, impressed-11)
det(time-13, every-12)
dobj(impressed-11, time-13)
nsubj(use-15, I-14)
rcmod(time-13, use-15)
dobj(use-15, it-16)

=========

det(camera-2, This-1)
nsubj(make-3, camera-2)
root(ROOT-0, make-3)
nsubj(look-5, me-4)
ccomp(make-3, look-5)
det(photographer-9, a-7)
amod(photographer-9, professional-8)
prep_like(look-5, photographer-9)

=========

root(ROOT-0, Easy-1)
aux(use-3, to-2)
dep(Easy-1, use-3)
amod(settings-5, standard-4)
dobj(use-3, settings-5)
det(ability-10, the-9)
dobj(use-3, ability-10)
conj_and(settings-5, ability-10)
aux(create-12, to-11)
xcomp(use-3, create-12)
nn(setting-14, custom-13)
dobj(create-12, setting-14)
det(enthusiast-17, the-16)
prep_for(create-12, enthusiast-17)

=========

nsubj(included-2, The-1)
root(ROOT-0, included-2)
nsubj(takes-4, Lens-3)
ccomp(included-2, takes-4)
acomp(takes-4, amazing-5)
ccomp(takes-4, close-6)
prt(close-6, up-7)
dobj(close-6, photos-8)
poss(stabilization-14, its-11)
amod(stabilization-14, included-12)
nn(stabilization-14, images-13)
prep_because_of(photos-8, stabilization-14)

=========

nsubj(buy-3, I-1)
aux(buy-3, would-2)
root(ROOT-0, buy-3)
dep(again-5, this-4)
advmod(buy-3, again-5)
advmod(buy-3, again-7)
conj_and(again-5, again-7)

=========

root(ROOT-0, Worth-1)
det(!!!-4, every-2)
nn(!!!-4, penny-3)
dep(Worth-1, !!!-4)

