=========

amod(rebel-3, First-1)
nn(rebel-3, canon-2)
nsubj(seems-6, rebel-3)
xsubj(camera-11, rebel-3)
conj_and(rebel-3, it-5)
nsubj(seems-6, it-5)
xsubj(camera-11, it-5)
root(ROOT-0, seems-6)
aux(camera-11, to-7)
cop(camera-11, be-8)
det(camera-11, a-9)
amod(camera-11, great-10)
xcomp(seems-6, camera-11)
det(starter-14, a-13)
prep_for(camera-11, starter-14)

=========

mark(are-3, If-1)
nsubj(are-3, you-2)
advcl(need-8, are-3)
prep_like(are-3, me-5)
nsubj(need-8, you-6)
xsubj(buy-10, you-6)
aux(need-8, will-7)
root(ROOT-0, need-8)
aux(buy-10, to-9)
xcomp(need-8, buy-10)
det(book-12, a-11)
dobj(buy-10, book-12)
advmod(use-17, how-14)
aux(use-17, to-15)
advmod(use-17, effectively-16)
prepc_on(buy-10, use-17)
det(camera-19, this-18)
dobj(use-17, camera-19)
advmod(buy-22, just-21)
prepc_on(buy-10, buy-22)
conj_or(use-17, buy-22)
det(camera-26, a-23)
amod(camera-26, cheap-24)
amod(camera-26, digital-25)
dobj(buy-22, camera-26)

