=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
advmod(bought-2, primarily-5)
prepc_for(bought-2, shooting-7)
amod(films-9, independent-8)
dobj(shooting-7, films-9)
nsubj(fantastic-13, it-11)
cop(fantastic-13, is-12)
conj_and(bought-2, fantastic-13)

=========

det(quality-2, The-1)
nsubj(clear-5, quality-2)
cop(clear-5, is-3)
advmod(clear-5, crystal-4)
root(ROOT-0, clear-5)
det(weight-8, the-7)
nsubj(make-11, weight-8)
conj_and(weight-8, size-10)
nsubj(make-11, size-10)
conj_and(clear-5, make-11)
nsubj(perfect-13, it-12)
xcomp(make-11, perfect-13)
prepc_for(perfect-13, getting-15)
amod(places-20, tight-17)
amod(places-20, small-19)
prep_in(getting-15, places-20)
advmod(discreetly-22, very-21)
amod(places-20, discreetly-22)

=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
nsubj(record-6, it-4)
nsubj(do-10, it-4)
aux(record-6, to-5)
xcomp(used-3, record-6)
det(footage-8, some-7)
dobj(record-6, footage-8)
xcomp(used-3, do-10)
conj_and(record-6, do-10)
det(videos-14, some-11)
nn(videos-14, time-12)
nn(videos-14, lapse-13)
dobj(do-10, videos-14)
nsubj(astounding-18, it-16)
cop(astounding-18, is-17)
conj_and(used-3, astounding-18)
dep(coming-24, me-19)
advmod(well-21, how-20)
advmod(coming-24, well-21)
nsubj(coming-24, they-22)
aux(coming-24, are-23)
dep(astounding-18, coming-24)
prt(coming-24, out-25)

=========

nsubj(have-3, I-1)
aux(have-3, did-2)
root(ROOT-0, have-3)
det(problem-5, a-4)
dobj(have-3, problem-5)
advmod(have-3, briefly-6)
det(beginning-9, the-8)
prep_at(have-3, beginning-9)
amod(recording-12, video-11)
prep_with(beginning-9, recording-12)

=========

nsubj(stop-3, It-1)
nsubj(display-9, It-1)
aux(stop-3, would-2)
root(ROOT-0, stop-3)
det(seconds-7, a-5)
amod(seconds-7, few-6)
prep_after(stop-3, seconds-7)
conj_and(stop-3, display-9)
det(message-12, the-10)
nn(message-12, error-11)
dobj(display-9, message-12)
num(recording-14, &#34;-13)
nsubj(stopped-15, recording-14)
rcmod(message-12, stopped-15)
advmod(stopped-15, automatically-16)
dobj(stopped-15, &#34;-17)
prepc_after(had-36, buying-21)
det(card-28, a-22)
number(32GB-24, Sandisk-23)
num(card-28, 32GB-24)
nn(card-28, Class-25)
num(card-28, 10-26)
nn(card-28, SDHC-27)
dobj(buying-21, card-28)
appos(card-28, $-30)
num($-30, 19.99-31)
nsubj(had-36, I-33)
aux(had-36, have-34)
neg(had-36, not-35)
conj_but(stop-3, had-36)
det(problem-38, the-37)
dobj(had-36, problem-38)
advmod(had-36, since-39)

=========

nsubj(camera-9, All-1)
prep_in(All-1, all-3)
appos(all-3, this-5)
cop(camera-9, is-6)
det(camera-9, a-7)
amod(camera-9, fantastic-8)
root(ROOT-0, camera-9)
det(price-12, the-11)
prep_for(camera-9, price-12)

=========

nsubj(recommended-2, Highly-1)
root(ROOT-0, recommended-2)

