=========

nsubj(camera-5, This-1)
cop(camera-5, is-2)
det(camera-5, a-3)
amod(camera-5, great-4)
root(ROOT-0, camera-5)

=========

poss(husband-2, My-1)
nsubj(users-10, husband-2)
conj_and(husband-2, I-4)
nsubj(users-10, I-4)
cop(users-10, are-5)
advmod(users-10, totally-6)
advmod(users-10, just-7)
amod(users-10, beginners\/hobby-8)
nn(users-10, camera-9)
root(ROOT-0, users-10)
nsubj(able-16, we-13)
aux(able-16, have-14)
cop(able-16, been-15)
conj_and(users-10, able-16)
aux(produce-18, to-17)
xcomp(able-16, produce-18)
dobj(produce-18, pictures-19)
nsubj(wowwed-22, pictures-19)
advmod(wowwed-22, totally-21)
rcmod(pictures-19, wowwed-22)
poss(family-24, our-23)
dobj(wowwed-22, family-24)
dobj(wowwed-22, friends-26)
conj_and(family-24, friends-26)

=========

nsubj(hope-2, We-1)
xsubj(learn-4, We-1)
root(ROOT-0, hope-2)
aux(learn-4, to-3)
xcomp(hope-2, learn-4)
advmod(learn-4, more-5)
advmod(learn-4, more-7)
conj_and(more-5, more-7)
prep_about(learn-4, photography-9)
nsubj(tell-14, I-11)
aux(tell-14, can-12)
advmod(tell-14, already-13)
conj_and(hope-2, tell-14)
det(camera-16, this-15)
nsubj(option-20, camera-16)
cop(option-20, was-17)
det(option-20, a-18)
amod(option-20, great-19)
ccomp(tell-14, option-20)

