=========

nsubj(DSLR-6, This-1)
cop(DSLR-6, was-2)
poss(DSLR-6, my-3)
advmod(first-5, very-4)
amod(DSLR-6, first-5)
root(ROOT-0, DSLR-6)

=========

nsubj(interested-4, I-1)
nsubj(decided-12, I-1)
xsubj(put-14, I-1)
aux(interested-4, have-2)
cop(interested-4, been-3)
root(ROOT-0, interested-4)
prep_in(interested-4, photography-6)
det(time-9, some-8)
prep_for(interested-4, time-9)
advmod(interested-4, finally-11)
conj_and(interested-4, finally-11)
conj_and(interested-4, decided-12)
aux(put-14, to-13)
xcomp(decided-12, put-14)
prt(put-14, down-15)
poss(camera-19, my-16)
amod(camera-19, mega-17)
amod(camera-19, zoom-18)
dobj(put-14, camera-19)
xcomp(decided-12, pick-21)
conj_and(put-14, pick-21)
prt(pick-21, up-22)
det(camera-25, a-23)
amod(camera-25, real-24)
dobj(pick-21, camera-25)

=========

nsubj(received-2, I-1)
root(ROOT-0, received-2)
det(camera-4, this-3)
dobj(received-2, camera-4)
prep_for(received-2, Christmas-6)
appos(Christmas-6, 2012-8)
dep(received-2, So-10)
advmod(using-15, currently-11)
nsubj(using-15, I-12)
aux(using-15, have-13)
aux(using-15, been-14)
ccomp(received-2, using-15)
dobj(using-15, it-16)
det(months-21, a-18)
amod(months-21, good-19)
num(months-21, two-20)
prep_for(using-15, months-21)

=========

advmod(feels-11, Just-1)
csubj(feels-11, comparing-2)
det(camera-4, this-3)
dobj(comparing-2, camera-4)
amod(DSLR-7, other-6)
poss(camera-10, DSLR-7)
det(camera-10, this-9)
prep_to(comparing-2, camera-10)
root(ROOT-0, feels-11)
advmod(plasticky-13, very-12)
acomp(feels-11, plasticky-13)
det(body-18, the-16)
nn(body-18, exterior-17)
nsubj(scratch-20, body-18)
aux(scratch-20, will-19)
conj_and(feels-11, scratch-20)
advmod(scratch-20, fairly-21)
advmod(scratch-20, easily-22)
poss(heavy-27, its-24)
det(tad-26, a-25)
amod(heavy-27, tad-26)
dobj(scratch-20, heavy-27)
advmod(cheap-30, how-29)
prep_for(heavy-27, cheap-30)
nsubj(feels-32, it-31)
dep(scratch-20, feels-32)
nsubj(thing-41, that-34)
aux(thing-41, could-35)
cop(thing-41, be-36)
det(thing-41, a-37)
amod(thing-41, good-38)
amod(thing-41, \/-39)
amod(thing-41, bad-40)
dep(scratch-20, thing-41)
conj_but(feels-32, thing-41)
prepc_depending_on(thing-41, on-43)
det(use-45, the-44)
pobj(thing-41, use-45)

=========

det(lens-3, The-1)
nn(lens-3, kit-2)
nsubj(does-8, lens-3)
num(mm-6, 18-55-5)
appos(lens-3, mm-6)
root(ROOT-0, does-8)
det(job-11, a-9)
amod(job-11, decent-10)
dobj(does-8, job-11)
partmod(job-11, obtaining-12)
amod(images-15, high-13)
nn(images-15, resolution-14)
dobj(obtaining-12, images-15)
partmod(images-15, paired-16)
det(sensor-21, the-18)
num(sensor-21, 18-19)
amod(sensor-21, megapixel-20)
prep_with(paired-16, sensor-21)

=========

det(screen-3, The-1)
amod(screen-3, swivel-2)
nsubj(deal-9, screen-3)
nsubj(seems-13, screen-3)
advmod(deal-9, really-4)
cop(deal-9, is-5)
neg(deal-9, not-6)
det(deal-9, a-7)
amod(deal-9, big-8)
root(ROOT-0, deal-9)
prep_to(deal-9, me-11)
conj_and(deal-9, seems-13)
advmod(seems-13, more-14)
det(gimmick-17, a-16)
prep_like(more-14, gimmick-17)
mark(get-23, than-18)
nn(people-20, something-19)
nsubj(get-23, people-20)
aux(get-23, will-21)
advmod(get-23, actually-22)
dep(more-14, get-23)
dobj(get-23, use-24)
prt(get-23, out-25)
prep(get-23, of-26)
mark(use-32, since-28)
nsubj(use-32, I-29)
aux(use-32, do-30)
neg(use-32, not-31)
advcl(get-23, use-32)
amod(mode-35, live-33)
nn(mode-35, view-34)
dobj(use-32, mode-35)
advmod(often-37, very-36)
advmod(use-32, often-37)
aux(frame-39, to-38)
dep(often-37, frame-39)
poss(shots-41, my-40)
dobj(frame-39, shots-41)

=========

nsubj(horrendous-3, Autofocus-1)
cop(horrendous-3, is-2)
root(ROOT-0, horrendous-3)
advmod(warning-6, just-5)
xcomp(horrendous-3, warning-6)
det(timers-9, any-7)
amod(timers-9, first-8)
dobj(warning-6, timers-9)
prep(warning-6, out-10)
pobj(out-10, there-11)
nsubj(are-13, there-11)
nsubj(had-17, there-11)
rcmod(there-11, are-13)
prep_like(are-13, me-15)
rcmod(there-11, had-17)
conj_and(are-13, had-17)
det(clue-19, no-18)
dobj(had-17, clue-19)
det(beginning-22, the-21)
prep_at(clue-19, beginning-22)

=========

csubj(one-11, Using-1)
det(autofocus-3, the-2)
dobj(Using-1, autofocus-3)
amod(mode-7, live-5)
nn(mode-7, view-6)
prep_in(Using-1, mode-7)
aux(one-11, could-8)
advmod(one-11, possibly-9)
cop(one-11, be-10)
root(ROOT-0, one-11)
det(things-16, the-13)
advmod(frustrating-15, most-14)
amod(things-16, frustrating-15)
prep_of(one-11, things-16)
dobj(experienced-20, things-16)
nsubj(experienced-20, I-17)
aux(experienced-20, have-18)
advmod(experienced-20, ever-19)
rcmod(things-16, experienced-20)
poss(life-23, my-22)
prep_in(experienced-20, life-23)

=========

nsubj(due-17, This-1)
cop(due-17, is-2)
det(camera-5, a-3)
amod(camera-5, good-4)
attr(due-17, camera-5)
advmod(frame\/portraits-8, still-7)
nn(shots-15, frame\/portraits-8)
neg(much-13, not-11)
advmod(much-13, so-12)
conj_and(frame\/portraits-8, much-13)
nn(shots-15, much-13)
nn(shots-15, action-14)
prep_for(camera-5, shots-15)
advmod(due-17, just-16)
root(ROOT-0, due-17)
det(fact-20, the-19)
prep_to(due-17, fact-20)
dobj(sucks-23, fact-20)
det(autofocus-22, the-21)
nsubj(sucks-23, autofocus-22)
rcmod(fact-20, sucks-23)

=========

det(life-3, The-1)
nn(life-3, battery-2)
nsubj(fairs-4, life-3)
root(ROOT-0, fairs-4)
advmod(well-6, pretty-5)
acomp(fairs-4, well-6)
dep(use-10, for-7)
pobj(for-7, what-8)
nsubj(use-10, I-9)
dep(well-6, use-10)
dobj(use-10, it-11)
prep(use-10, for-12)
dep(for-12, trips-14)
det(zoo-17, the-16)
prep_to(trips-14, zoo-17)
det(shot-22, the-19)
amod(shot-22, occasional-20)
nn(shot-22, landscape-21)
prep_to(trips-14, shot-22)
conj_and(zoo-17, shot-22)
amod(use-26, everyday-25)
prep_to(trips-14, use-26)
conj_and(zoo-17, use-26)
nsubj(find-30, I-29)
dep(well-6, find-30)
conj_and(use-10, find-30)
nsubj(charging-32, myself-31)
dep(find-30, charging-32)
dobj(charging-32, it-33)
advmod(week-36, once-34)
det(week-36, every-35)
tmod(charging-32, week-36)
acomp(fairs-4, so-38)
advmod(well-6, so-38)
conj_or(well-6, so-38)

=========

nsubj(need-17, That-1)
auxpass(said-3, being-2)
partmod(That-1, said-3)
dobj(said-3, people-4)
nsubj(serious-9, people-4)
cop(serious-9, are-6)
advmod(serious-9, far-7)
advmod(serious-9, more-8)
rcmod(people-4, serious-9)
prep_than(serious-9, I-11)
poss(photography-14, their-13)
prep_about(serious-9, photography-14)
aux(need-17, will-15)
advmod(need-17, probably-16)
root(ROOT-0, need-17)
det(sort-19, some-18)
dobj(need-17, sort-19)
amod(equipment-23, 3rd-21)
nn(equipment-23, party-22)
prep_of(sort-19, equipment-23)
aux(help-25, to-24)
xcomp(need-17, help-25)
xcomp(help-25, extend-26)
det(life-29, the-27)
nn(life-29, battery-28)
dobj(extend-26, life-29)
amod(use-33, hardcore-31)
amod(use-33, continuous-32)
prep_during(extend-26, use-33)

=========

mark(have-8, Though-1)
det(gripes-5, the-3)
amod(gripes-5, few-4)
prep_with(have-8, gripes-5)
nsubj(have-8, I-6)
aux(have-8, do-7)
advcl(helped-15, have-8)
det(camera-11, this-10)
prep_about(have-8, camera-11)
nsubj(helped-15, it-12)
advmod(helped-15, really-13)
aux(helped-15, has-14)
root(ROOT-0, helped-15)
nsubj(grow-17, me-16)
nsubj(learn-19, me-16)
ccomp(helped-15, grow-17)
ccomp(helped-15, learn-19)
conj_and(grow-17, learn-19)
det(photographer-23, a-21)
nn(photographer-23, beginning-22)
prep_as(grow-17, photographer-23)

=========

det(menus-2, The-1)
nsubj(easy-5, menus-2)
cop(easy-5, are-3)
advmod(easy-5, very-4)
root(ROOT-0, easy-5)
aux(navigate-7, to-6)
xcomp(easy-5, navigate-7)
nsubj(love-10, I-9)
conj_and(easy-5, love-10)
amod(mode-12, creative-11)
dobj(love-10, mode-12)
mark(helps-15, because-13)
nsubj(helps-15, it-14)
advcl(love-10, helps-15)
det(beginner-17, the-16)
dobj(helps-15, beginner-17)
aux(get-19, to-18)
infmod(beginner-17, get-19)
nn(mode-23, auto-22)
prep_out_of(get-19, mode-23)
prepc_without(get-19, losing-25)
det(auto-29, the-26)
amod(auto-29, extra-27)
nn(auto-29, help-28)
nsubj(provides-30, auto-29)
ccomp(losing-25, provides-30)

=========

nsubj(has-3, Canon-1)
advmod(has-3, probably-2)
root(ROOT-0, has-3)
det(range-6, the-4)
amod(range-6, widest-5)
dobj(has-3, range-6)
prep_of(range-6, lenses-8)
amod(lenses-8, available-9)
prepc_compared_to(available-9, to-11)
det(brand-14, any-12)
amod(brand-14, other-13)
pobj(available-9, brand-14)

=========

mark(gotten-5, Although-1)
nsubj(gotten-5, I-2)
aux(gotten-5, have-3)
advmod(gotten-5, recently-4)
advcl(wish-18, gotten-5)
poss(hands-7, my-6)
dobj(gotten-5, hands-7)
det(D3200-11, a-9)
nn(D3200-11, NIKON-10)
prep_on(gotten-5, D3200-11)
nsubj(have-14, I-13)
xsubj(say-16, I-13)
conj_and(gotten-5, have-14)
advcl(wish-18, have-14)
aux(say-16, to-15)
xcomp(have-14, say-16)
nsubj(wish-18, I-17)
root(ROOT-0, wish-18)
nsubj(started-22, I-19)
nsubj(ditching-29, I-19)
aux(started-22, would-20)
aux(started-22, have-21)
ccomp(wish-18, started-22)
prep_with(started-22, that-24)
aux(ditching-29, might-26)
advmod(ditching-29, possibly-27)
aux(ditching-29, be-28)
ccomp(wish-18, ditching-29)
conj_and(started-22, ditching-29)
poss(t3i-33, my-30)
nn(t3i-33, Canon-31)
nn(t3i-33, Rebel-32)
dobj(ditching-29, t3i-33)
advmod(ditching-29, soon-34)
prep_for(ditching-29, it-36)

=========

nsubj(get-4, I-1)
aux(get-4, can-2)
neg(get-4, not-3)
root(ROOT-0, get-4)
prt(get-4, over-5)
advmod(is-13, how-6)
amod(autofocus-9, smooth-7)
det(autofocus-9, the-8)
nsubj(is-13, autofocus-9)
det(D3200-12, the-11)
prep_on(autofocus-9, D3200-12)
ccomp(get-4, is-13)

=========

nsubj(mean-2, I-1)
dep(be-12, mean-2)
mark(were-6, if-3)
det(cameras-5, both-4)
nsubj(were-6, cameras-5)
advcl(mean-2, were-6)
prep_like(were-6, food-8)
det(D3200-10, the-9)
nsubj(be-12, D3200-10)
aux(be-12, would-11)
root(ROOT-0, be-12)
prep_like(be-12, butter-14)
amod(butter-14, smooth-16)
amod(butter-14, creamy-18)
conj_and(smooth-16, creamy-18)

=========

det(t3i-2, The-1)
nsubj(be-4, t3i-2)
nsubj(works-10, t3i-2)
aux(be-4, would-3)
root(ROOT-0, be-4)
nn(oil-7, vegetable-6)
prep_like(be-4, oil-7)
advmod(be-4, greasy-8)
conj_but(be-4, works-10)
amod(use-13, everyday-12)
prep_for(works-10, use-13)

