=========

det(T3i-3, This-1)
nn(T3i-3, Rebel-2)
nsubj(amazing-5, T3i-3)
cop(amazing-5, is-4)
root(ROOT-0, amazing-5)
advmod(amazing-5, especially-6)
prep_for(amazing-5, beginners-8)

=========

nsubj(cheap-4, It-1)
cop(cheap-4, 's-2)
advmod(cheap-4, relatively-3)
root(ROOT-0, cheap-4)
det(quality-7, the-6)
prep_for(cheap-4, quality-7)
complm(get-10, that-8)
nsubj(get-10, you-9)
ccomp(cheap-4, get-10)
prep_out_of(get-10, it-13)

=========

poss(passion-2, My-1)
nsubj(was-5, passion-2)
prep_for(passion-2, photography-4)
root(ROOT-0, was-5)
advmod(was-5, always-6)
prep_with(was-5, me-8)
det(age-12, a-10)
amod(age-12, young-11)
prep_from(was-5, age-12)
nsubj(got-18, I-14)
advmod(recently-16, only-15)
advmod(got-18, recently-16)
advmod(got-18, really-17)
conj_but(was-5, got-18)
prep_into(got-18, it-20)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
amod(Toronto-9, future-6)
nn(Toronto-9, shop-7)
nn(Toronto-9, downtown-8)
prep_in(bought-2, Toronto-9)
amod(year-11, last-10)
dep(Toronto-9, year-11)
tmod(bought-2, December-12)

=========

det(body-2, The-1)
nsubjpass(made-4, body-2)
auxpass(made-4, is-3)
root(ROOT-0, made-4)
prep_of(made-4, plastic-6)
mark(gets-10, if-8)
nsubj(gets-10, it-9)
csubj(removes-21, gets-10)
advmod(scratched-12, lightly-11)
dep(gets-10, scratched-12)
dep(gets-10, nicked-14)
conj_or(scratched-12, nicked-14)
xcomp(scratched-12, rubbing-15)
det(area-17, the-16)
dobj(rubbing-15, area-17)
poss(finger-20, your-19)
prep_with(rubbing-15, finger-20)
conj_and(made-4, removes-21)
det(scratch-23, the-22)
dobj(removes-21, scratch-23)

=========

nsubjpass(blown-3, I-1)
auxpass(blown-3, was-2)
root(ROOT-0, blown-3)
prt(blown-3, away-4)
det(quality-7, the-6)
agent(blown-3, quality-7)
det(pictures-10, the-9)
prep_of(quality-7, pictures-10)
det(camera-12, this-11)
nsubj(provided-13, camera-12)
rcmod(pictures-10, provided-13)
dobj(provided-13, me-14)
prep(provided-13, with-15)

=========

nsubj(DSLR-5, It-1)
cop(DSLR-5, was-2)
poss(DSLR-5, my-3)
amod(DSLR-5, first-4)
root(ROOT-0, DSLR-5)
advmod(DSLR-5, ever-6)

=========

nsubj(used-2, I-1)
xsubj(use-4, I-1)
nsubj(moved-13, I-1)
root(ROOT-0, used-2)
aux(use-4, to-3)
xcomp(used-2, use-4)
det(point-8, a-5)
nn(point-8, Kodak-6)
num(point-8, 5MP-7)
dobj(use-4, point-8)
xcomp(used-2, shoot-10)
conj_and(use-4, shoot-10)
advmod(moved-13, then-12)
conj_and(used-2, moved-13)
poss(phone-21, my-15)
nn(phone-21, Sony-16)
nn(phone-21, Ericsson-17)
nn(phone-21, Xperia-18)
nn(phone-21, Arc-19)
nn(phone-21, 8MP-20)
prep_to(moved-13, phone-21)

=========

advmod(got-3, When-1)
nsubj(got-3, I-2)
advcl(dived-7, got-3)
det(camera-5, this-4)
dobj(got-3, camera-5)
nsubj(dived-7, I-6)
root(ROOT-0, dived-7)
advmod(dived-7, straight-8)
prepc_into(dived-7, using-10)
amod(mode-12, manual-11)
dobj(using-10, mode-12)

=========

nsubj(way-5, It-1)
cop(way-5, is-2)
det(way-5, the-3)
amod(way-5, best-4)
root(ROOT-0, way-5)
aux(learn-7, to-6)
infmod(way-5, learn-7)

=========

nsubj(live-2, I-1)
root(ROOT-0, live-2)
det(Caribbean-5, the-4)
prep_in(live-2, Caribbean-5)
det(island-8, an-7)
prep_on(live-2, island-8)
partmod(island-8, called-9)
dobj(called-9, Trinidad-10)
dobj(called-9, Tobago-12)
conj_and(Trinidad-10, Tobago-12)

=========

nsubj(expensive-4, It-1)
xsubj(ship-6, It-1)
cop(expensive-4, 's-2)
advmod(expensive-4, too-3)
root(ROOT-0, expensive-4)
aux(ship-6, to-5)
xcomp(expensive-4, ship-6)
dobj(ship-6, items-7)
det(country-11, the-10)
prep_out_of(ship-6, country-11)
xcomp(expensive-4, fix-13)
conj_or(ship-6, fix-13)
advmod(fix-13, here-14)
mark(needed-17, so-15)
nsubj(needed-17, I-16)
xsubj(make-19, I-16)
advcl(fix-13, needed-17)
aux(make-19, to-18)
xcomp(needed-17, make-19)
acomp(make-19, sure-20)
det(camera-22, the-21)
nsubj(works-23, camera-22)
ccomp(sure-20, works-23)
advmod(works-23, perfectly-24)

=========

nsubj(used-2, I-1)
nsubj(used-2', I-1)
root(ROOT-0, used-2)
conj_and(used-2, used-2')
det(camera-4, this-3)
dobj(used-2, camera-4)
prep_in(used-2, doors-6)
prep_out(used-2', doors-9)
advmod(cold-12, very-11)
amod(weather-13, cold-12)
prep_in(used-2, weather-13)
nsubj(held-16, it-15)
conj_and(used-2, held-16)
dep(amazingly-18, up-17)
dep(held-16, amazingly-18)

=========

nsubj(skeptical-5, I-1)
cop(skeptical-5, was-2)
det(bit-4, a-3)
npadvmod(skeptical-5, bit-4)
root(ROOT-0, skeptical-5)
det(screen-9, the-7)
nn(screen-9, Flip-8)
prep_of(skeptical-5, screen-9)
xcomp(skeptical-5, living-11)
prep_in(living-11, Trinidad-13)
mark(broke-16, if-14)
nsubj(broke-16, it-15)
nsubj(damaged-19, it-15)
advcl(skeptical-5, broke-16)
prt(broke-16, off-17)
advcl(skeptical-5, damaged-19)
conj_or(broke-16, damaged-19)
nsubj(expensive-24, it-20)
aux(expensive-24, would-21)
cop(expensive-24, be-22)
advmod(expensive-24, too-23)
ccomp(damaged-19, expensive-24)
aux(repair-26, to-25)
xcomp(expensive-24, repair-26)

=========

nsubj(buy-5, Might-2)
advmod(well-4, as-3)
mwe(well-4, as-3)
advmod(buy-5, well-4)
root(ROOT-0, buy-5)
prt(buy-5, over-6)
det(body-10, a-7)
amod(body-10, new-8)
nn(body-10, camera-9)
dobj(buy-5, body-10)

=========

poss(fears-2, My-1)
nsubj(longer-5, fears-2)
cop(longer-5, are-3)
advmod(longer-5, no-4)
root(ROOT-0, longer-5)
nsubj(flip-9, I-7)
advmod(flip-9, constantly-8)
ccomp(longer-5, flip-9)
det(screen-11, the-10)
dobj(flip-9, screen-11)
complm(is-14, whether-12)
nsubj(is-14, it-13)
ccomp(flip-9, is-14)
amod(recording-17, video-16)
prep_for(is-14, recording-17)
prep_of(recording-17, picture-19)
partmod(picture-19, taking-20)

=========

nsubjpass(designed-4, It-1)
nsubjpass(built-6, It-1)
auxpass(designed-4, 's-2)
advmod(designed-4, well-3)
root(ROOT-0, designed-4)
conj_and(designed-4, built-6)

=========

nsubj(camera-6, It-1)
cop(camera-6, is-2)
det(camera-6, a-3)
nn(camera-6, crop-4)
nn(camera-6, sensor-5)
root(ROOT-0, camera-6)
nsubj(means-8, camera-6)
rcmod(camera-6, means-8)
det(length-11, the-9)
nn(length-11, lens-10)
nsubj(longer-13, length-11)
cop(longer-13, is-12)
ccomp(means-8, longer-13)

=========

advmod(28.8-88mm-16, Multiply-1)
det(lens-6, the-2)
amod(lens-6, 18-55mm-3)
amod(lens-6, standard-4)
nn(lens-6, kit-5)
nsubj(28.8-88mm-16, lens-6)
det(sensor-11, a-8)
nn(sensor-11, cropped-9)
num(sensor-11, 1.6-10)
prep_by(lens-6, sensor-11)
poss(lens-14, your-13)
prep_by(lens-6, lens-14)
conj_and(sensor-11, lens-14)
cop(28.8-88mm-16, becomes-15)
root(ROOT-0, 28.8-88mm-16)

=========

mark(times-6, While-1)
nsubj(times-6, it-2)
cop(times-6, is-3)
amod(times-6, true-4)
dep(true-4, most-5)
csubj(look-23, times-6)
complm(are-18, that-7)
det(glass-9, the-8)
dobj(buy-14, glass-9)
nsubj(are-18, glass-9)
appos(glass-9, lenses-11)
nsubj(buy-14, you-13)
rcmod(glass-9, buy-14)
poss(camera-17, your-16)
prep_for(buy-14, camera-17)
ccomp(times-6, are-18)
nsubj(make-20, what-19)
ccomp(are-18, make-20)
det(image-22, the-21)
dobj(make-20, image-22)
root(ROOT-0, look-23)
acomp(look-23, amazing-24)
amod(optics-28, of-26)
det(optics-28, the-27)
prep_because(look-23, optics-28)
dep(optics-28, etc.-29)

=========

nsubj(read-3, I-1)
aux(read-3, have-2)
root(ROOT-0, read-3)
prep(read-3, online-4)
amod(times-6, many-5)
dep(online-4, times-6)
advmod(cry-9, where-7)
nsubj(cry-9, people-8)
advcl(read-3, cry-9)
prt(cry-9, down-10)
det(lens-14, the-11)
amod(lens-14, standard-12)
nn(lens-14, kit-13)
dobj(cry-9, lens-14)
dobj(get-16, lens-14)
nsubj(get-16, you-15)
rcmod(lens-14, get-16)
prep_with(get-16, this-18)

=========

det(lens-3, This-1)
nn(lens-3, kit-2)
nsubj(lens-7, lens-3)
cop(lens-7, is-4)
det(lens-7, an-5)
amod(lens-7, amazing-6)
root(ROOT-0, lens-7)
prepc_for(lens-7, learning-9)
prt(learning-9, on-10)
advmod(new-16, so-12)
dep(new-16, if-13)
nsubj(new-16, you-14)
cop(new-16, are-15)
dep(lens-7, new-16)
aux(go-19, to-17)
advmod(go-19, photography-18)
xcomp(new-16, go-19)
advmod(go-19, ahead-20)
xcomp(new-16, get-22)
conj_and(go-19, get-22)
det(lens-24, the-23)
dobj(get-22, lens-24)
det(body-27, the-26)
prep_on(get-22, body-27)

=========

poss(more-3, your-2)
prep_if(know-11, more-3)
det(photog-7, a-5)
amod(photog-7, seasoned-6)
prep_of(more-3, photog-7)
advmod(know-11, well-8)
nsubj(know-11, you-9)
xsubj(buy-13, you-9)
aux(know-11, will-10)
root(ROOT-0, know-11)
aux(buy-13, to-12)
xcomp(know-11, buy-13)
det(body-16, the-14)
nn(body-16, camera-15)
dobj(buy-13, body-16)
advmod(buy-13, alone-17)
advmod(know-11, hopefully-19)
conj_and(know-11, hopefully-19)
nsubj(have-22, you-20)
advmod(have-22, already-21)
ccomp(know-11, have-22)
conj_and(know-11, have-22)
det(glass-25, some-23)
amod(glass-25, prime-24)
dobj(have-22, glass-25)

=========

dobj(let-12, Checkout-1)
nsubj(is-19, Checkout-1)
nsubj(let-12, some-2)
poss(pictures-5, my-4)
prep_of(some-2, pictures-5)
prep_on(pictures-5, flickr-7)
prep_at(flickr-7, amazon-9)
aux(let-12, will-10)
neg(let-12, not-11)
rcmod(Checkout-1, let-12)
nsubj(paste-14, me-13)
ccomp(let-12, paste-14)
det(link-16, the-15)
npadvmod(so-17, link-16)
advmod(paste-14, so-17)
advmod(is-19, here-18)
root(ROOT-0, is-19)
advmod(see-22, how-20)
aux(see-22, to-21)
ccomp(is-19, see-22)
xcomp(is-19, see-22)
poss(pictures-24, my-23)
dobj(see-22, pictures-24)

=========

det(type-4, the-2)
amod(type-4, URL-3)
prep_in(taken-14, type-4)
prep_in(type-4, Many-9)
prep_of(Many-9, these-11)
nsubjpass(taken-14, pictures-12)
auxpass(taken-14, were-13)
root(ROOT-0, taken-14)
det(T3i-20, the-16)
nn(T3i-20, Canon-17)
nn(T3i-20, EOS-18)
nn(T3i-20, Rebel-19)
prep_with(taken-14, T3i-20)

=========

amod(Wednesday-2, Update-1)
tmod(best-10, Wednesday-2)
amod(Body-7, 20th-3)
tmod(20th-3, March-4)
num(March-4, 2013This-5)
nn(Body-7, Camera-6)
nsubj(best-10, Body-7)
cop(best-10, is-8)
det(best-10, the-9)
root(ROOT-0, best-10)
nsubj(taken-14, I-12)
aux(taken-14, have-13)
conj_and(best-10, taken-14)
dobj(taken-14, thousands-15)
prep_of(thousands-15, photos-17)
prep_with(photos-17, it-19)
advmod(taken-14, already-20)
nsubj(going-25, it-22)
aux(going-25, is-23)
advmod(going-25, still-24)
conj_and(best-10, going-25)
acomp(going-25, strong-26)

=========

advmod(careful-3, Definitely-1)
cop(careful-3, be-2)
root(ROOT-0, careful-3)
dep(careful-3, swapping-4)
prt(swapping-4, out-5)
dobj(swapping-4, lenses-6)
det(area-10, any-8)
amod(area-10, windy-9)
prep_in(lenses-6, area-10)
complm(know-13, that-11)
nsubj(know-13, you-12)
ccomp(swapping-4, know-13)
aux(carry-16, could-14)
advmod(carry-16, potentially-15)
ccomp(know-13, carry-16)
nn(particles-22, dust-17)
conj_or(dust-17, dirt-19)
nn(particles-22, dirt-19)
conj_or(dust-17, sand-21)
nn(particles-22, sand-21)
dobj(carry-16, particles-22)
nsubj(get-25, particles-22)
aux(get-25, could-24)
rcmod(particles-22, get-25)
poss(camera-28, your-27)
prep_into(get-25, camera-28)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
poss(T3i-4, my-3)
dobj(took-2, T3i-4)
det(beach-7, the-6)
prep_on(took-2, beach-7)
amod(week-9, last-8)
tmod(took-2, week-9)
aux(get-11, to-10)
xcomp(took-2, get-11)
det(shots-13, some-12)
dobj(get-11, shots-13)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
prt(got-2, down-3)
amod(shots-10, low-4)
advmod(low-4, enough-5)
aux(get-7, to-6)
xcomp(low-4, get-7)
det(couple-9, a-8)
dobj(get-7, couple-9)
dobj(got-2, shots-10)
nsubj(touched-14, it-12)
neg(touched-14, never-13)
conj_but(got-2, touched-14)
det(sand-16, the-15)
dobj(touched-14, sand-16)

=========

advmod(swapping-4, However-1)
nsubj(swapping-4, I-2)
aux(swapping-4, was-3)
root(ROOT-0, swapping-4)
prt(swapping-4, out-5)
poss(lens-8, my-6)
nn(lens-8, telephoto-7)
dobj(swapping-4, lens-8)
poss(lens-12, my-10)
nn(lens-12, kit-11)
prep_for(swapping-4, lens-12)
det(sort-15, some-14)
prep_for(swapping-4, sort-15)
conj_and(lens-12, sort-15)
prep_of(sort-15, particle-17)
partmod(particle-17, got-18)
det(mirror-21, the-20)
prep_onto(got-18, mirror-21)
det(camera-24, the-23)
prep_of(mirror-21, camera-24)

=========

nsubj(see-3, I-1)
aux(see-3, could-2)
root(ROOT-0, see-3)
dobj(see-3, it-4)
det(viewfinder-7, the-6)
prep_through(see-3, viewfinder-7)

=========

dep(tell-5, Got-1)
nsubj(scared-3, me-2)
xcomp(Got-1, scared-3)
nsubj(tell-5, I-4)
root(ROOT-0, tell-5)
dobj(tell-5, ya-6)

=========

nsubj(lucky-3, I-1)
cop(lucky-3, was-2)
root(ROOT-0, lucky-3)
mark(able-7, though-4)
nsubj(able-7, I-5)
cop(able-7, was-6)
advcl(lucky-3, able-7)
aux(blow-9, to-8)
xcomp(able-7, blow-9)
dobj(blow-9, it-10)
prt(blow-9, out-11)
poss(right-15, my-13)
amod(right-15, own-14)
prep_on(blow-9, right-15)
advmod(blow-9, there-16)
det(beach-19, the-18)
prep_at(able-7, beach-19)
nsubj(going-22, it-21)
prepc_without(able-7, going-22)
advmod(inside-25, anywhere-23)
advmod(inside-25, further-24)
advmod(going-22, inside-25)
det(sensor-28, the-27)
prep_near(going-22, sensor-28)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(shots-5, some-3)
amod(shots-5, awesome-4)
dobj(got-2, shots-5)

=========

nsubj(rained-2, It-1)
root(ROOT-0, rained-2)
advmod(lightly-4, very-3)
acomp(rained-2, lightly-4)
mark(get-9, so-5)
det(camera-7, the-6)
nsubj(get-9, camera-7)
aux(get-9, did-8)
advcl(rained-2, get-9)
det(drops-12, a-10)
amod(drops-12, few-11)
dobj(get-9, drops-12)
prep_of(drops-12, rainwater-14)
prep_on(get-9, it-16)

=========

csubj(wipe-17, Stashed-1)
dobj(Stashed-1, it-2)
poss(bag-6, my-4)
nn(bag-6, camera-5)
prep_in(Stashed-1, bag-6)
mark(got-9, till-7)
nsubj(got-9, I-8)
nsubj(gave-13, I-8)
advcl(Stashed-1, got-9)
prep_to(got-9, shelter-11)
advcl(Stashed-1, gave-13)
conj_and(got-9, gave-13)
iobj(gave-13, it-14)
det(quick-16, a-15)
dobj(gave-13, quick-16)
root(ROOT-0, wipe-17)
prt(wipe-17, down-18)

=========

dep(works-2, Still-1)
root(ROOT-0, works-2)

=========

nsubj(flip-2, I-1)
root(ROOT-0, flip-2)
det(screen-4, the-3)
dobj(flip-2, screen-4)
advmod(more-6, out-5)
advmod(flip-2, more-6)
mark(thought-9, than-7)
nsubj(thought-9, I-8)
dep(more-6, thought-9)
nsubj(would-11, I-10)
ccomp(thought-9, would-11)
advmod(flip-2, up-13)
prep(up-13, to-14)
pobj(to-14, now-15)
nsubj(solid-19, it-16)
cop(solid-19, is-17)
advmod(solid-19, still-18)
ccomp(flip-2, solid-19)
det(rock-22, a-21)
prep_as(solid-19, rock-22)

=========

nsubj(used-3, I-1)
advmod(used-3, only-2)
ccomp(was-20, used-3)
num(battery-5, one-4)
dobj(used-3, battery-5)
complm(need-11, that-6)
tmod(need-11, day-7)
xsubj(swap-13, day-7)
nsubj(need-11, I-8)
xsubj(swap-13, I-8)
aux(need-11, did-9)
neg(need-11, not-10)
ccomp(used-3, need-11)
aux(swap-13, to-12)
xcomp(need-11, swap-13)
det(battery-15, another-14)
dobj(swap-13, battery-15)
prep(swap-13, in-16)
det(camera-19, the-18)
nsubj(was-20, camera-19)
nsubj(got-29, camera-19)
root(ROOT-0, was-20)
prep(was-20, on-21)
pcomp(on-21, for-22)
mwe(than-24, more-23)
quantmod(4-25, than-24)
num(hours-27, 4-25)
amod(hours-27, full-26)
prep_for(on-21, hours-27)
conj_and(was-20, got-29)
quantmod(550-31, around-30)
num(shots-32, 550-31)
dobj(got-29, shots-32)
det(day-34, that-33)
dep(shots-32, day-34)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
nsubj(use-9, notice-3)
prep_at(notice-3, times-5)
amod(average-8, above-7)
prep_of(times-5, average-8)
ccomp(did-2, use-9)
det(area-12, the-10)
nn(area-12, grip-11)
nsubj(did-17, area-12)
det(compartment-16, the-14)
nn(compartment-16, battery-15)
prep_near(area-12, compartment-16)
ccomp(use-9, did-17)
dep(warm-20, get-18)
advmod(warm-20, relatively-19)
ccomp(did-17, warm-20)
mark(hot-25, as-21)
det(battery-23, the-22)
nsubj(hot-25, battery-23)
dep(hot-25, got-24)
advcl(warm-20, hot-25)

=========

advmod(mean-3, When-1)
nsubj(mean-3, I-2)
advcl(mean-8, mean-3)
acomp(mean-3, hot-4)
nsubj(mean-8, I-5)
aux(mean-8, do-6)
neg(mean-8, not-7)
root(ROOT-0, mean-8)
advmod(hot-10, extremely-9)
acomp(mean-8, hot-10)
nsubj(tell-14, you-12)
aux(tell-14, can-13)
conj_but(mean-8, tell-14)
det(difference-16, the-15)
dobj(tell-14, difference-16)

=========

dep(~-16, Check-1)
prt(Check-1, out-2)
dobj(Check-1, some-3)
poss(shots-6, my-5)
prep_of(some-3, shots-6)
prep_on(shots-6, flickrFind-8)
nsubj(~-16, me-9)
nn(Go-13, Flickr-11)
nn(Go-13, ~-12)
prep_on(~-16, Go-13)
prep_to(Go-13, Flickr-15)
root(ROOT-0, ~-16)
advmod(type-18, Then-17)
dobj(~-16, type-18)
iobj(~-16, type-18)
poss(\/-22, a-20)
prep_in(type-18, \/-22)
advmod(photos-26, then-24)
dep(type-18, photos-26)
advmod(photos-26, then-28)
dep(type-18, \/-30)
amod(type-34, last-33)
dep(type-18, type-34)
conj_and(\/-30, type-34)
dep(take-42, suipeter-37)
cc(take-42, And-39)
nsubj(take-42, that-40)
aux(take-42, should-41)
prep_in(~-16, take-42)
dobj(take-42, you-43)
advmod(take-42, there-44)

