=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
poss(daughter-6, my-5)
prep_for(this-3, daughter-6)
mark(give-12, so-7)
nsubj(give-12, I-8)
aux(give-12, can-9)
neg(give-12, not-10)
advmod(give-12, really-11)
advcl(bought-2, give-12)
iobj(give-12, it-13)
det(review-17, a-14)
advmod(in-depth-16, very-15)
amod(review-17, in-depth-16)
dobj(give-12, review-17)
advmod(review-17, only-18)
aux(say-20, to-19)
infmod(review-17, say-20)
complm(happy-25, that-21)
nsubj(happy-25, she-22)
cop(happy-25, 's-23)
advmod(happy-25, very-24)
ccomp(say-20, happy-25)
prep_with(happy-25, it-27)

=========

nsubj(own-2, I-1)
root(ROOT-0, own-2)
det(T4i-4, a-3)
dobj(own-2, T4i-4)
dobj(love-7, T4i-4)
rel(love-7, which-5)
nsubj(love-7, I-6)
rcmod(T4i-4, love-7)
nsubj(say-10, they-9)
conj_and(own-2, say-10)
det(T3i-12, a-11)
nsubj(same-16, T3i-12)
cop(same-16, is-13)
advmod(same-16, basically-14)
det(same-16, the-15)
ccomp(say-10, same-16)
prep(same-16, minus-17)
det(touchscreen-19, the-18)
dep(minus-17, touchscreen-19)

