=========

det(T3i-3, The-1)
nn(T3i-3, Canon-2)
nsubj(camera-9, T3i-3)
cop(camera-9, is-4)
det(camera-9, the-5)
amod(camera-9, perfect-6)
nn(camera-9, amy-7)
amod(camera-9, first-8)
root(ROOT-0, camera-9)
det(photographer-14, a-12)
nn(photographer-14, beginner-13)
prep_for(camera-9, photographer-14)

=========

poss(interface-5, Its-1)
amod(interface-5, easy-2)
aux(use-4, to-3)
xcomp(easy-2, use-4)
nsubj(makes-6, interface-5)
root(ROOT-0, makes-6)
xcomp(makes-6, finding-7)
xcomp(makes-6, switching-9)
conj_and(finding-7, switching-9)
amod(breeze-12, settings-10)
det(breeze-12, a-11)
dobj(finding-7, breeze-12)

=========

det(t3i-3, The-1)
nn(t3i-3, Canon-2)
nsubj(has-4, t3i-3)
root(ROOT-0, has-4)
det(amount-7, an-5)
amod(amount-7, nice-6)
dobj(has-4, amount-7)
dobj(has-4, amount-7')
conj_negcc(amount-7, amount-7')
prep_of(amount-7, weight-9)
dobj(know-12, weight-9)
advmod(weight-9, here-10)
nsubj(know-12, you-11)
rcmod(weight-9, know-12)
nsubj(built-16, its-13)
dep(cheaply-15, not-14)
advmod(built-16, cheaply-15)
ccomp(know-12, built-16)
det(point-21, the-20)
prep_to(amount-7', point-21)
dobj(want-23, point-21)
nsubj(want-23, you-22)
xsubj(carry-25, you-22)
rcmod(point-21, want-23)
aux(carry-25, to-24)
xcomp(want-23, carry-25)
dobj(carry-25, it-26)
advmod(carry-25, around-27)

=========

det(screen-4, The-1)
nn(screen-4, tilt-2)
nn(screen-4, lcd-3)
nsubj(attention-9, screen-4)
cop(attention-9, is-5)
advmod(attention-9, also-6)
det(attention-9, a-7)
amod(attention-9, great-8)
root(ROOT-0, attention-9)
nsubj(letting-12, it-11)
prepc_to(attention-9, letting-12)
nsubj(shoot-14, you-13)
ccomp(letting-12, shoot-14)
det(angle-17, all-16)
prep_from(shoot-14, angle-17)
prepc_without(shoot-14, worrying-19)
prt(worrying-19, about-20)
mark(lined-23, if-21)
nsubj(lined-23, your-22)
advcl(worrying-19, lined-23)
advmod(lined-23, up-24)
advmod(lined-23, not-26)
conj_or(up-24, not-26)

=========

det(i-4, The-1)
amod(i-4, only-2)
nn(i-4, problem-3)
nsubj(back-12, i-4)
partmod(i-4, received-5)
det(camera-8, this-7)
prep_from(received-5, camera-8)
cop(back-12, was-9)
det(back-12, a-10)
nn(back-12, battery-11)
root(ROOT-0, back-12)
nsubj(charge-16, back-12)
aux(charge-16, does-14)
neg(charge-16, not-15)
rcmod(back-12, charge-16)
advmod(charge-16, fully-17)

