=========

nsubj(starting-4, I-1)
xsubj(develop-6, I-1)
aux(starting-4, am-2)
advmod(starting-4, just-3)
root(ROOT-0, starting-4)
aux(develop-6, to-5)
xcomp(starting-4, develop-6)
poss(skills-8, my-7)
dobj(develop-6, skills-8)
cc(not-11, or-10)
dep(skills-8, not-11)
det(photographer-16, an-14)
amod(photographer-16, amateur-15)
prep_as(develop-6, photographer-16)
det(camara-20, this-19)
nsubj(tool-24, camara-20)
cop(tool-24, is-21)
det(tool-24, an-22)
amod(tool-24, excelent-23)
conj_and(starting-4, tool-24)
aux(start-26, to-25)
infmod(tool-24, start-26)
prep(start-26, with-27)

=========

nsubj(easy-4, It-1)
cop(easy-4, is-2)
advmod(easy-4, really-3)
ccomp(is-32, easy-4)
prep_to(easy-4, use-6)
advmod(intuitive-9, very-8)
dep(easy-4, intuitive-9)
dep(easy-4, fast-11)
dep(easy-4, light-13)
mark(reflex-18, for-15)
cop(reflex-18, been-16)
det(reflex-18, a-17)
dep(easy-4, reflex-18)
det(battery-22, the-21)
nsubj(let-25, battery-22)
aux(let-25, has-23)
neg(let-25, never-24)
ccomp(easy-4, let-25)
dobj(let-25, me-26)
prt(let-25, down-27)
det(thing-31, The-29)
amod(thing-31, only-30)
nsubj(is-32, thing-31)
root(ROOT-0, is-32)
complm(short-39, that-33)
nsubj(short-39, you-34)
aux(short-39, may-35)
cop(short-39, be-36)
det(bit-38, a-37)
npadvmod(short-39, bit-38)
ccomp(is-32, short-39)
det(lens-42, the-41)
prep_with(short-39, lens-42)
cop(detail-48, is-45)
advmod(detail-48, just-46)
det(detail-48, a-47)
ccomp(is-32, detail-48)
conj_but(short-39, detail-48)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, realy-3)
root(ROOT-0, happy-4)
poss(camara-8, my-6)
amod(camara-8, new-7)
prep_with(happy-4, camara-8)

