=========

nsubj(got-3, I-1)
advmod(got-3, just-2)
root(ROOT-0, got-3)
dobj(got-3, this-4)
det(mail-7, the-6)
prep_in(this-4, mail-7)
advmod(gotten-16, honestly-10)
nsubj(gotten-16, I-12)
aux(gotten-16, have-13)
neg(gotten-16, not-14)
advmod(gotten-16, even-15)
ccomp(got-3, gotten-16)
conj_and(got-3, gotten-16)
dobj(gotten-16, it-17)
advmod(it-17, completely-18)
det(box-22, the-21)
prep_out_of(it-17, box-22)
advmod(gotten-16, yet-23)

=========

nsubj(had-3, I-1)
nsubj(decided-12, I-1)
xsubj(upgrade-14, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(XT-6, a-4)
nn(XT-6, Rebel-5)
dobj(had-3, XT-6)
det(years-9, some-8)
prep_for(XT-6, years-9)
advmod(years-9, now-10)
conj_and(had-3, decided-12)
aux(upgrade-14, to-13)
xcomp(decided-12, upgrade-14)
advmod(upgrade-14, simply-15)
det(advances-20, the-18)
amod(advances-20, new-19)
prep_because_of(upgrade-14, advances-20)
prep_in(advances-20, technology-22)
det(fact-25, the-24)
prep_in(advances-20, fact-25)
conj_and(technology-22, fact-25)
complm(know-28, that-26)
nsubj(know-28, I-27)
ccomp(upgrade-14, know-28)
det(XT-30, the-29)
nsubj(bottom-of-the-line-34, XT-30)
cop(bottom-of-the-line-34, was-31)
advmod(bottom-of-the-line-34, pretty-32)
advmod(bottom-of-the-line-34, much-33)
ccomp(know-28, bottom-of-the-line-34)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubj(love-6, I-4)
aux(love-6, 'll-5)
ccomp(sure-3, love-6)
det(T3i-8, the-7)
dobj(love-6, T3i-8)
advmod(much-11, just-9)
advmod(much-11, as-10)
advmod(love-6, much-11)
mark(love-14, as-12)
nsubj(love-14, I-13)
ccomp(much-11, love-14)
poss(XT-16, my-15)
dobj(love-14, XT-16)

=========

root(ROOT-0, HOWEVER-1)
det(thing-5, The-3)
amod(thing-5, first-4)
dep(HOWEVER-1, thing-5)
nsubj(notice-7, I-6)
rcmod(thing-5, notice-7)
mark(is-11, while-8)
csubj(is-11, unpacking-9)
dobj(unpacking-9, it-10)
advcl(notice-7, is-11)
complm(comes-17, that-12)
det(charger-15, the-13)
nn(charger-15, battery-14)
nsubj(comes-17, charger-15)
advmod(comes-17, now-16)
ccomp(is-11, comes-17)
det(CORD-20, a-19)
prep_with(comes-17, CORD-20)

=========

root(ROOT-0, Really-1)

=========

nsubj(necessary-3, This-1)
cop(necessary-3, was-2)
root(ROOT-0, necessary-3)

=========

nsubj(seem-4, It-1)
aux(seem-4, may-2)
neg(seem-4, not-3)
root(ROOT-0, seem-4)
prep(seem-4, like-5)
pobj(like-5, much-6)
nsubj(travels-11, someone-9)
prep_for(going-16, someone-9)
rcmod(someone-9, travels-11)
det(cord-14, this-13)
nsubj(going-16, cord-14)
xsubj(pain-20, cord-14)
aux(going-16, is-15)
conj_but(seem-4, going-16)
aux(pain-20, to-17)
cop(pain-20, be-18)
det(pain-20, a-19)
xcomp(going-16, pain-20)
dep(a-23, the-22)
prep_in(pain-20, a-23)
dep(pain-20, \*\*-24)

=========

advmod(is-2, Why-1)
root(ROOT-0, is-2)
nsubj(is-2, it-3)
dobj(feel-13, it-3)
dep(get-8, that-4)
det(manufacturers-7, every-5)
nn(manufacturers-7, time-6)
nsubj(get-8, manufacturers-7)
ccomp(feel-13, get-8)
nn(right-10, something-9)
dobj(get-8, right-10)
nsubj(feel-13, they-12)
rcmod(it-3, feel-13)
nsubj(necessary-15, it-14)
xcomp(feel-13, necessary-15)
aux(change-17, to-16)
xcomp(necessary-15, change-17)
dobj(change-17, it-18)

=========

advmod(for-2, Usually-1)
root(ROOT-0, for-2)
det(worse-4, the-3)
pobj(for-2, worse-4)

=========

advmod(enlighten-4, Perhaps-1)
nsubj(enlighten-4, someone-2)
aux(enlighten-4, can-3)
root(ROOT-0, enlighten-4)
dobj(enlighten-4, me-5)

