=========

nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
det(camera-4, this-3)
dobj(gave-2, camera-4)
poss(daughter-7, my-6)
prep_to(gave-2, daughter-7)
prep_for(gave-2, Christmas-9)

=========

nsubj(pleased-4, She-1)
cop(pleased-4, seems-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
prep_with(pleased-4, it-6)

=========

nsubj(new-5, It-1)
cop(new-5, is-2)
advmod(new-5, obviously-3)
advmod(new-5, still-4)
root(ROOT-0, new-5)
nsubj(hope-8, I-7)
conj_and(new-5, hope-8)
nsubj(pass-11, it-9)
aux(pass-11, will-10)
ccomp(hope-8, pass-11)
det(test-13, the-12)
dobj(pass-11, test-13)
prep_of(test-13, time-15)

