=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(camera-4, this-3)
dobj(got-2, camera-4)
mark(Producer-13, because-5)
nsubj(Producer-13, I-6)
cop(Producer-13, am-7)
det(Producer-13, a-8)
nn(Producer-13, inspiring-9)
nn(Producer-13, Video-10)
nn(Producer-13, Director-11)
nn(Producer-13, \/-12)
advcl(got-2, Producer-13)
nsubj(wanted-16, I-15)
xsubj(fix-35, I-15)
conj_and(got-2, wanted-16)
aux(fix-35, to-17)
advmod(fix-35, up-18)
pobj(up-18, grade-19)
det(DSLR-23, a-21)
amod(DSLR-23, good-22)
prep_to(up-18, DSLR-23)
nn(purpose-26, HD-25)
prep_for(DSLR-23, purpose-26)
det(camera-29, this-28)
prep_to(up-18, camera-29)
conj_and(DSLR-23, camera-29)
poss(capability-34, its-31)
amod(capability-34, mulitiple-32)
nn(capability-34, lens-33)
prep_with(camera-29, capability-34)
xcomp(wanted-16, fix-35)
poss(needs-37, my-36)
dobj(fix-35, needs-37)
dobj(fix-35, wallet-39)
conj_and(needs-37, wallet-39)

