=========

nsubj(researched-2, I-1)
root(ROOT-0, researched-2)
amod(SLR-4, several-3)
dobj(researched-2, SLR-4)
possessive(SLR-4, 's-5)
prepc_before(SLR-4, deciding-7)
det(T3i-11, the-9)
nn(T3i-11, Canon-10)
prep_on(deciding-7, T3i-11)

=========

nsubj(happy-3, I-1)
cop(happy-3, am-2)
root(ROOT-0, happy-3)
poss(choice-6, my-5)
prep_with(happy-3, choice-6)
advmod(far-8, so-7)
advmod(happy-3, far-8)
aux(purchased-11, having-10)
xcomp(happy-3, purchased-11)
det(camera-13, the-12)
dobj(purchased-11, camera-13)
advmod(camera-13, first-14)
prep_of(camera-13, all-16)
aux(take-18, to-17)
xcomp(purchased-11, take-18)
amod(photos-21, high-19)
nn(photos-21, quality-20)
dobj(take-18, photos-21)
advmod(small-24, fairly-23)
amod(works-25, small-24)
prep_of(photos-21, works-25)
nn(art-28, sculpture-27)
prep_of(works-25, art-28)
partmod(take-18, using-30)
xcomp(take-18, using-30)
det(lens-33, the-31)
nn(lens-33, Canon-32)
dobj(using-30, lens-33)

=========

advmod(delivered-4, Reliable-1)
auxpass(delivered-4, was-3)
ccomp(recommend-14, delivered-4)
prep_in(delivered-4, terms-6)
prep_of(terms-6, time-8)
conj_and(delivered-4, works-10)
ccomp(recommend-14, works-10)
advmod(works-10, perfectly-11)
nsubj(recommend-14, I-13)
root(ROOT-0, recommend-14)
det(product-16, this-15)
dobj(recommend-14, product-16)
poss(selling-19, its-18)
dobj(recommend-14, selling-19)
conj_and(product-16, selling-19)
num(%-22, 100-21)
prep_at(recommend-14, %-22)

