=========

advmod(sold-2, just-1)
root(ROOT-0, sold-2)
poss(T3-4, my-3)
dobj(sold-2, T3-4)
aux(get-6, to-5)
xcomp(sold-2, get-6)
det(model-8, this-7)
dobj(get-6, model-8)
aux(loving-11, am-10)
conj_and(sold-2, loving-11)
det(minute-13, every-12)
dobj(loving-11, minute-13)
det(version-17, this-15)
amod(version-17, new-16)
prep_with(loving-11, version-17)

=========

nsubj(amazing-13, with-1)
predet(features-5, all-2)
det(features-5, the-3)
amod(features-5, new-4)
pobj(with-1, features-5)
prep_on(with-1, this-7)
prepc_compared_to(this-7, to-9)
det(T3-11, the-10)
pobj(this-7, T3-11)
cop(amazing-13, is-12)
root(ROOT-0, amazing-13)

=========

det(screen-4, The-1)
amod(screen-4, flip-2)
nn(screen-4, out-3)
nsubj(awesome-6, screen-4)
xsubj(mention-10, screen-4)
cop(awesome-6, is-5)
root(ROOT-0, awesome-6)
neg(mention-10, not-8)
aux(mention-10, to-9)
xcomp(awesome-6, mention-10)
complm(is-14, that-11)
det(resolution-13, the-12)
nsubj(is-14, resolution-13)
ccomp(mention-10, is-14)
prep_like(is-14, 4x-16)
dobj(was-20, 4x-16)
rel(was-20, what-17)
det(screen-19, the-18)
nsubj(was-20, screen-19)
rcmod(4x-16, was-20)
det(T3-23, the-22)
prep_on(was-20, T3-23)

=========

num(megapixels-2, 18-1)
nsubj(build-8, megapixels-2)
prep_instead_of(megapixels-2, 12-5)
advmod(build-8, better-7)
root(ROOT-0, build-8)
dobj(build-8, quality-9)
nn(accents-12, rubber-11)
prep_with(build-8, accents-12)
amod(placement-17, better-14)
nn(placement-17, sd-15)
nn(placement-17, card-16)
prep_with(build-8, placement-17)
conj_and(accents-12, placement-17)
amod(mic-20, external-19)
prep_with(build-8, mic-20)
conj_and(accents-12, mic-20)

=========

nsubj(using-4, I-1)
nsubj(using-4', I-1)
aux(using-4, am-2)
neg(using-4, not-3)
root(ROOT-0, using-4)
conj_but(using-4, using-4')
det(camera-6, this-5)
dobj(using-4, camera-6)
det(Videos-9, any-8)
prep_for(using-4, Videos-9)
dep(sure-12, and-10)
neg(sure-12, not-11)
dep(using-4, sure-12)
advmod(would-15, why-13)
nsubj(would-15, anyone-14)
ccomp(sure-12, would-15)
det(story-19, another-18)
prep_that(using-4', story-19)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
advmod(recommend-4, highly-3)
root(ROOT-0, recommend-4)
det(tho-6, this-5)
nsubj(beginner-8, tho-6)
det(beginner-8, the-7)
xcomp(recommend-4, beginner-8)
det(photographer-12, the-10)
amod(photographer-12, intermediate-11)
xcomp(recommend-4, photographer-12)
conj_or(beginner-8, photographer-12)

=========

csubj('s-12, has-1)
det(sensor-4, the-2)
amod(sensor-4, same-3)
dobj(has-1, sensor-4)
dobj(has-1, some-6)
conj_and(sensor-4, some-6)
det(Canon-11, the-8)
amod(Canon-11, more-9)
amod(Canon-11, upgraded-10)
prep_of(some-6, Canon-11)
root(ROOT-0, 's-12)
nsubj('s-19, some-14)
det(one-18, the-16)
amod(one-18, newer-17)
prep_of(some-14, one-18)
conj_and('s-12, 's-19)
det(T4i-22, the-21)
prep_like('s-19, T4i-22)

=========

dobj(need-3, All-1)
nsubj(lenes-8, All-1)
nsubj(need-3, you-2)
rcmod(All-1, need-3)
cop(lenes-8, is-4)
det(lenes-8, a-5)
amod(lenes-8, few-6)
amod(lenes-8, better-7)
root(ROOT-0, lenes-8)
nsubj(are-11, you-10)
conj_and(lenes-8, are-11)
poss(way-14, your-13)
prep_on(are-11, way-14)
det(pictures-18, some-16)
amod(pictures-18, great-17)
prep_to(are-11, pictures-18)
prep_to(are-11, fun-20)
conj_and(pictures-18, fun-20)

=========

nsubj(purchase-2, Best-1)
root(ROOT-0, purchase-2)
nsubj(made-5, I-3)
nsubj(recommend-11, I-3)
aux(made-5, have-4)
ccomp(purchase-2, made-5)
det(time-8, some-7)
prep_in(made-5, time-8)
aux(recommend-11, would-10)
ccomp(purchase-2, recommend-11)
conj_and(made-5, recommend-11)
xcomp(recommend-11, getting-12)
dobj(getting-12, it-13)
prep_on(getting-12, Amazon-15)
det(price-18, the-17)
prep_for(Amazon-15, price-18)
nn(prices-21, shipping-20)
nsubj(better-24, prices-21)
cop(better-24, are-22)
advmod(better-24, much-23)
conj_and(purchase-2, better-24)
mark(seen-28, than-25)
nsubj(seen-28, I-26)
aux(seen-28, have-27)
ccomp(better-24, seen-28)
amod(sites-32, most-30)
amod(sites-32, other-31)
prep_from(seen-28, sites-32)

