=========

det(T3i-2, The-1)
nsubj(has-3, T3i-2)
root(ROOT-0, has-3)
dobj(has-3, everything-4)
dobj(looking-10, everything-4)
det(photographer-6, a-5)
nsubj(looking-10, photographer-6)
conj_or(photographer-6, filmmaker-8)
nsubj(looking-10, filmmaker-8)
aux(looking-10, is-9)
rcmod(everything-4, looking-10)
prep(looking-10, for-11)
pcomp(for-11, in-12)
det(DSLR-15, an-13)
amod(DSLR-15, entry-level-14)
prep_in(for-11, DSLR-15)

=========

nsubj(interchangeable-2, Great-1)
root(ROOT-0, interchangeable-2)
dobj(interchangeable-2, lenses-3)
nn(lens-6, kit-5)
dobj(interchangeable-2, lens-6)
conj_and(lenses-3, lens-6)
amod(settings-10, decent-8)
nn(settings-10, aperture-9)
prep_with(lens-6, settings-10)
amod(video-14, awesome-12)
nn(video-14, quality-13)
dobj(interchangeable-2, video-14)
conj_and(lenses-3, video-14)
amod(control-17, manual-16)
dobj(interchangeable-2, control-17)
conj_and(lenses-3, control-17)
prep_over(control-17, everything-19)
advmod(more-23, much-22)
dobj(interchangeable-2, more-23)
conj_and(lenses-3, more-23)

=========

nsubj(love-3, I-1)
advmod(love-3, absolutely-2)
root(ROOT-0, love-3)
det(camera-5, this-4)
dobj(love-3, camera-5)
prep_for(camera-5, everything-7)

=========

poss(opinion-3, my-2)
prep_in(buy-9, opinion-3)
nsubj(buy-9, this-5)
cop(buy-9, is-6)
det(buy-9, a-7)
amod(buy-9, better-8)
root(ROOT-0, buy-9)
det(T4i-12, the-11)
prep_than(buy-9, T4i-12)
mark(need-15, unless-13)
nsubj(need-15, you-14)
advcl(buy-9, need-15)
det(touchscreen-17, a-16)
dobj(need-15, touchscreen-17)
amod(autofocus-20, automatic-19)
dobj(need-15, autofocus-20)
conj_or(touchscreen-17, autofocus-20)

