=========

nsubj(love-2, I-1)
ccomp(bought-7, love-2)
det(camera-4, this-3)
dobj(love-2, camera-4)
nsubj(bought-7, I-6)
root(ROOT-0, bought-7)
dobj(bought-7, it-8)
prep_off(bought-7, craigslist-10)
prep_from(bought-7, someone-12)
nsubj(bought-14, someone-12)
rcmod(someone-12, bought-14)
dobj(bought-14, it-15)
prep(bought-14, from-16)
pobj(from-16, here-17)

=========

nsubj(used-4, They-1)
nsubj(needed-7, They-1)
aux(used-4, had-2)
advmod(used-4, hardly-3)
root(ROOT-0, used-4)
dobj(used-4, it-5)
conj_and(used-4, needed-7)
det(money-9, the-8)
dobj(needed-7, money-9)

=========

nsubj(bought-2, I-1)
ccomp(believe-11, bought-2)
dobj(bought-2, it-3)
det(lens-8, the-5)
amod(lens-8, 15-55mm-6)
nn(lens-8, kit-7)
prep_with(bought-2, lens-8)
nsubj(believe-11, I-10)
root(ROOT-0, believe-11)
complm(one-15, that-12)
cop(one-15, 's-13)
det(one-15, the-14)
ccomp(believe-11, one-15)

=========

nsubj(left-2, I-1)
root(ROOT-0, left-2)
dobj(left-2, some-3)
poss(pictures-7, my-5)
amod(pictures-7, favorite-6)
prep_of(some-3, pictures-7)
prep(left-2, on-8)
pobj(on-8, here-9)
dep(left-2, so-10)
advmod(able-15, hopefully-11)
nsubj(able-15, you-12)
aux(able-15, will-13)
cop(able-15, be-14)
ccomp(left-2, able-15)
aux(see-17, to-16)
xcomp(able-15, see-17)
det(pictures-21, the-18)
amod(pictures-21, beautiful-19)
amod(pictures-21, professional-20)
dobj(see-17, pictures-21)
nsubj(able-24, I-22)
cop(able-24, was-23)
rcmod(pictures-21, able-24)
aux(get-26, to-25)
xcomp(able-24, get-26)
det(camera-29, this-28)
prep_with(get-26, camera-29)
advmod(get-26, even-31)
det(lens-35, the-33)
nn(lens-35, kit-34)
prep_with(get-26, lens-35)

=========

det(questions-2, Any-1)
nsubj(free-6, questions-2)
xsubj(ask-8, questions-2)
dep(feel-5, please-4)
dep(free-6, feel-5)
root(ROOT-0, free-6)
aux(ask-8, to-7)
xcomp(free-6, ask-8)

=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
det(camera-5, this-4)
dobj(owned-3, camera-5)
advmod(months-9, about-7)
num(months-9, 2-3-8)
prep_about(camera-5, months-9)
advmod(owned-3, now-10)

