=========

nsubj(came-2, Camera-1)
root(ROOT-0, came-2)
mark(nervous-25, before-3)
nsubjpass(scheduled-6, it-4)
xsubj(arrive-8, it-4)
auxpass(scheduled-6, was-5)
dep(nervous-25, scheduled-6)
aux(arrive-8, to-7)
xcomp(scheduled-6, arrive-8)
amod(!!-13, wonderful-11)
nn(!!-13, condition-12)
prep_in(scheduled-6, !!-13)
det(price-15, The-14)
dep(!!-13, price-15)
cop(good-18, was-16)
advmod(good-18, very-17)
rcmod(price-15, good-18)
advmod(good-18, also-19)
nsubj(nervous-25, I-22)
cop(nervous-25, was-23)
advmod(nervous-25, really-24)
advcl(came-2, nervous-25)
prep_about(nervous-25, everything-27)
nsubj(happy-33, I-30)
cop(happy-33, am-31)
advmod(happy-33, so-32)
advcl(came-2, happy-33)
conj_but(nervous-25, happy-33)
complm(bought-36, that-34)
nsubj(bought-36, I-35)
ccomp(happy-33, bought-36)
det(item-38, the-37)
dobj(bought-36, item-38)

