=========

nsubj(shopped-2, I-1)
nsubj(researched-4, I-1)
root(ROOT-0, shopped-2)
conj_and(shopped-2, researched-4)
dep(shopped-2, for-5)
det(year-8, a-7)
prep_over(shopped-2, year-8)
mark(bought-12, before-10)
nsubj(bought-12, I-11)
dep(year-8, bought-12)
det(TV-15, a-13)
amod(TV-15, new-14)
dobj(bought-12, TV-15)

=========

nsubj(bought-3, I-1)
advmod(bought-3, finally-2)
root(ROOT-0, bought-3)
det(E3D320VX-6, the-4)
nn(E3D320VX-6, Vizio-5)
dobj(bought-3, E3D320VX-6)
prep_on(bought-3, Amazon-8)

=========

dobj(built-25, What-1)
det(picture-4, an-2)
amod(picture-4, incredible-3)
nsubj(built-25, picture-4)
conj_and(picture-4, price-6)
nsubj(built-25, price-6)
det(TV-9, a-8)
prep_for(picture-4, TV-9)
nsubj(HD-14, TV-9)
cop(HD-14, is-11)
nn(HD-14, Full-12)
nn(HD-14, 1080p-13)
rcmod(TV-9, HD-14)
num(ratio-18, 200,000:1-16)
nn(ratio-18, contrast-17)
appos(HD-14, ratio-18)
appos(HD-14, 3D-20)
nn(TV-23, Internet-22)
appos(HD-14, TV-23)
prep(TV-23, with-24)
dep($-47, built-25)
amod(apps-30, Wi-Fi-27)
conj_and(Wi-Fi-27, unlimited-29)
amod(apps-30, unlimited-29)
prep_in(built-25, apps-30)
num(ports-34, 2-32)
nn(ports-34, HDMI-33)
appos(apps-30, ports-34)
prep(ports-34, in-35)
pobj(in-35, back-36)
pobj(in-35, 1-38)
conj_and(back-36, 1-38)
det(side-41, the-40)
prep_on(built-25, side-41)
advmod($-47, USB-43)
nsubj($-47, It-45)
cop($-47, was-46)
root(ROOT-0, $-47)
number($-47, 299-48)
prep_on($-47, Black-50)
attr($-47, Friday-51)
tmod($-47, Friday-51)
num(Friday-51, 2012-52)

=========

nsubj(kicking-3, I-1)
aux(kicking-3, was-2)
root(ROOT-0, kicking-3)
dobj(kicking-3, myself-4)
prep_in(kicking-3, 2011-6)
advmod(buy-12, when-8)
nsubj(buy-12, I-9)
aux(buy-12, did-10)
neg(buy-12, not-11)
advcl(kicking-3, buy-12)
det(720p-14, a-13)
dobj(buy-12, 720p-14)
advmod(glad-21, now-17)
nsubj(glad-21, I-18)
cop(glad-21, am-19)
advmod(glad-21, SO-20)
conj_but(kicking-3, glad-21)
complm(waited-24, that-22)
nsubj(waited-24, I-23)
ccomp(glad-21, waited-24)

=========

nsubj(purchase-5, This-1)
cop(purchase-5, was-2)
det(purchase-5, a-3)
amod(purchase-5, smart-4)
root(ROOT-0, purchase-5)

=========

nsubj(female-6, I-1)
cop(female-6, am-2)
det(female-6, a-3)
amod(female-6, disabled-4)
root(ROOT-0, female-6)
nsubj(set-12, this-8)
cop(set-12, was-9)
det(set-12, an-10)
amod(set-12, easy-11)
conj_and(female-6, set-12)
advmod(set-12, up-13)
prep_for(up-13, me-15)
aux(do-17, to-16)
infmod(set-12, do-17)
advmod(do-17, alone-18)

=========

nsubj(comes-3, It-1)
advmod(comes-3, even-2)
root(ROOT-0, comes-3)
amod(tools-6, real-5)
prep_with(comes-3, tools-6)
prep_for(tools-6, assembly-8)
dep(assembly-8, albeit-11)
neg(albeit-11, not-12)
det(best-14, the-13)
pobj(albeit-11, best-14)
num(pair-17, 2-16)
prep_for(tools-6, pair-17)
conj_and(assembly-8, pair-17)
num(glasses-20, 3D-19)
prep_of(pair-17, glasses-20)
amod(touch-23, nice-22)
appos(glasses-20, touch-23)
nsubj(watched-30, I-27)
aux(watched-30, have-28)
neg(watched-30, not-29)
conj_but(comes-3, watched-30)
dobj(watched-30, anything-31)
prep_in(anything-31, 3D-33)
dep(comes-3, so-35)
prep_for(issue-43, me-37)
nsubj(issue-43, it-39)
cop(issue-43, is-40)
neg(issue-43, not-41)
det(issue-43, an-42)
ccomp(comes-3, issue-43)

=========

root(ROOT-0, Make-1)
acomp(Make-1, sure-2)
aux(purchase-4, to-3)
xcomp(sure-2, purchase-4)
nn(cable-6, HDMI-5)
dobj(purchase-4, cable-6)
complm(able-16, that-7)
nn(technology-10, support-8)
num(technology-10, 3D-9)
nsubj(able-16, technology-10)
conj_or(technology-10, you-12)
nsubj(able-16, you-12)
aux(able-16, will-13)
neg(able-16, not-14)
cop(able-16, be-15)
ccomp(purchase-4, able-16)
aux(use-18, to-17)
xcomp(able-16, use-18)
det(feature-20, that-19)
dobj(use-18, feature-20)
amod(devices-25, Blu-Ray-22)
conj_or(Blu-Ray-22, other-24)
amod(devices-25, other-24)
prep_with(use-18, devices-25)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
det(cables-4, some-3)
dobj(found-2, cables-4)
nsubj(supported-6, cables-4)
rcmod(cables-4, supported-6)
num(technology-8, 3D-7)
dobj(supported-6, technology-8)
amod(return-11, audio-10)
dobj(supported-6, return-11)
conj_and(technology-8, return-11)
dobj(supported-6, Ethernet-13)
conj_and(technology-8, Ethernet-13)
prep_on(supported-6, Amazon-15)
prep_for(Amazon-15, $-17)
num($-17, 9.99-18)
prep_from($-17, Mediabridge-20)
prep_on(supported-6, Amazon-22)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(TV-4, this-3)
dobj(have-2, TV-4)
poss(bedroom-7, my-6)
prep_in(TV-4, bedroom-7)

=========

nsubj(had-2, I-1)
xsubj(exchange-4, I-1)
root(ROOT-0, had-2)
aux(exchange-4, to-3)
xcomp(had-2, exchange-4)
poss(DVR-6, my-5)
dobj(exchange-4, DVR-6)
det(company-10, the-8)
nn(company-10, cable-9)
prep_at(exchange-4, company-10)
det(model-14, a-12)
nn(model-14, HD-13)
prep_for(company-10, model-14)
mark(get-18, in-15)
dep(get-18, order-16)
aux(get-18, to-17)
purpcl(had-2, get-18)
dobj(get-18, HD-19)
nsubj(free-24, that-22)
cop(free-24, was-23)
conj_but(had-2, free-24)

=========

det(picture-2, The-1)
nsubjpass(VIVID-4, picture-2)
nsubj(clear-7, picture-2)
auxpass(VIVID-4, is-3)
root(ROOT-0, VIVID-4)
dep(clear-7, crystal-6)
conj_and(VIVID-4, clear-7)

=========

nsubjpass(confined-3, I-1)
auxpass(confined-3, am-2)
root(ROOT-0, confined-3)
det(room-6, this-5)
prep_to(confined-3, room-6)
dep(room-6, much-7)
det(day-10, the-9)
prep_of(room-6, day-10)
amod(reasons-13, medical-12)
prep_for(day-10, reasons-13)
det(TV-16, the-15)
nsubj(is-17, TV-16)
conj_and(confined-3, is-17)
prep_on(is-17, most-19)
det(time-22, the-21)
prep_of(most-19, time-22)

=========

poss(sports-2, My-1)
nsubj(nut-3, sports-2)
root(ROOT-0, nut-3)
nsubj(loves-5, husband-4)
ccomp(nut-3, loves-5)
det(settings-8, the-6)
nn(settings-8, picture-7)
dobj(loves-5, settings-8)
nsubj(adjust-10, settings-8)
rcmod(settings-8, adjust-10)
det(kind-13, every-12)
prep_for(adjust-10, kind-13)
prep_of(kind-13, sport-15)

=========

nsubj(need-4, I-1)
aux(need-4, did-2)
neg(need-4, not-3)
root(ROOT-0, need-4)
det(bar-7, a-5)
amod(bar-7, sound-6)
dobj(need-4, bar-7)
poss(plenty-10, its-9)
dep(loud-11, plenty-10)
ccomp(need-4, loud-11)
num(speakers-15, 2-13)
amod(speakers-15, 10Watt-14)
prep_with(loud-11, speakers-15)

=========

nsubj(admit-3, I-1)
aux(admit-3, will-2)
root(ROOT-0, admit-3)
complm(figure-16, that-5)
advmod(setting-7, when-6)
advcl(figure-16, setting-7)
dobj(setting-7, it-8)
advmod(setting-7, up-9)
advmod(setting-7, initially-11)
nsubj(figure-16, I-13)
aux(figure-16, could-14)
neg(figure-16, not-15)
ccomp(admit-3, figure-16)
prt(figure-16, out-17)
advmod(get-20, how-18)
aux(get-20, to-19)
ccomp(figure-16, get-20)
xcomp(figure-16, get-20)
det(keypad-23, the-22)
prep_to(get-20, keypad-23)
aux(enter-25, to-24)
infmod(keypad-23, enter-25)
poss(info-28, my-26)
nn(info-28, WiFi-27)
dobj(enter-25, info-28)

=========

nsubj(one-4, I-1)
cop(one-4, am-2)
neg(one-4, not-3)
root(ROOT-0, one-4)
aux(read-6, to-5)
xcomp(one-4, read-6)
dobj(read-6, instructions-7)
advmod(read-12, even-9)
advmod(read-12, when-10)
nsubj(read-12, I-11)
dep(explained-19, read-12)
det(instructions-14, the-13)
dobj(read-12, instructions-14)
nsubjpass(explained-19, it-16)
auxpass(explained-19, was-17)
neg(explained-19, not-18)
conj_and(one-4, explained-19)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
iobj(took-2, me-3)
det(minutes-6, a-4)
amod(minutes-6, few-5)
dobj(took-2, minutes-6)
advmod(realized-10, finally-8)
nsubj(realized-10, I-9)
conj_and(took-2, realized-10)
complm(have-13, that-11)
nsubj(have-13, you-12)
xsubj(press-15, you-12)
xsubj(navigate-31, you-12)
ccomp(realized-10, have-13)
aux(press-15, to-14)
xcomp(have-13, press-15)
det(button-18, the-16)
amod(button-18, OK-17)
dobj(press-15, button-18)
aux(get-20, to-19)
xcomp(press-15, get-20)
det(Keypad-22, the-21)
dobj(get-20, Keypad-22)
xcomp(press-15, just-24)
advmod(get-20, just-24)
conj_and(get-20, just-24)
xcomp(press-15, use-25)
conj_and(get-20, use-25)
det(arrows-27, the-26)
dobj(use-25, arrows-27)
prep_around(use-25, it-29)
aux(navigate-31, to-30)
xcomp(have-13, navigate-31)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(button-5, a-4)
nsubj(is-2, button-5)
det(remote-8, the-7)
prep_on(button-5, remote-8)
det(symbol-12, the-10)
nn(symbol-12, Vizio-11)
prep_with(remote-8, symbol-12)
dep(is-2, press-14)
dobj(press-14, that-15)
prep_for(that-15, all-17)
poss(apps-21, your-19)
amod(apps-21, internet-20)
prep_of(all-17, apps-21)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
poss(log-in-4, my-3)
dobj(have-2, log-in-4)
prep_for(log-in-4, Netflix-6)
dep(Netflix-6, programmed-7)
dep(Netflix-6, using-9)
conj_and(programmed-7, using-9)
complm(piece-13, that-10)
cop(piece-13, is-11)
det(piece-13, a-12)
ccomp(using-9, piece-13)
prep_of(piece-13, cake-15)

=========

poss(choices-2, Your-1)
nsubj(unlimited-6, choices-2)
prep_for(choices-2, apps-4)
cop(unlimited-6, are-5)
root(ROOT-0, unlimited-6)
amod(TV-9, internet-8)
prep_with(unlimited-6, TV-9)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
amod(Savings-5, great-3)
nn(Savings-5, Energy-4)
dobj(has-2, Savings-5)

=========

det(negative-3, The-1)
amod(negative-3, only-2)
dobj(found-7, negative-3)
nsubj(is-8, negative-3)
complm(found-7, that-4)
nsubj(found-7, I-5)
aux(found-7, have-6)
dep(negative-3, found-7)
root(ROOT-0, is-8)
complm(instant-13, that-9)
nsubj(instant-13, it-10)
cop(instant-13, is-11)
neg(instant-13, not-12)
ccomp(is-8, instant-13)
prep(instant-13, on-14)
nsubj(takes-17, it-16)
parataxis(is-8, takes-17)
quantmod(5-19, about-18)
num(secs-20, 5-19)
dobj(takes-17, secs-20)
mark(available-26, before-22)
det(picture-24, a-23)
nsubj(available-26, picture-24)
cop(available-26, is-25)
advcl(takes-17, available-26)

=========

det(TV-3, this-2)
prep_for(wait-7, TV-3)
nsubj(wait-7, I-5)
aux(wait-7, can-6)
root(ROOT-0, wait-7)
num(seconds-9, 5-8)
dobj(wait-7, seconds-9)

=========

nsubj(purchased-3, I-1)
advmod(purchased-3, also-2)
root(ROOT-0, purchased-3)
det(year-8, a-4)
nn(year-8, Square-5)
nn(year-8, Trade-6)
num(year-8, 3-7)
nsubj(extended-9, year-8)
ccomp(purchased-3, extended-9)
dobj(extended-9, warranty-10)
prep_for(extended-9, $-12)
nsubj(peace-19, $-12)
num($-12, 34-13)
prep_to(peace-19, me-17)
cop(peace-19, is-18)
rcmod($-12, peace-19)
prep_of(peace-19, mind-21)

=========

nsubj(girl-7, I-1)
cop(girl-7, am-2)
det(girl-7, a-3)
amod(happy-6, happy-4)
amod(girl-7, happy-6)
root(ROOT-0, girl-7)

