=========

nsubj(excited-4, I-1)
cop(excited-4, was-2)
advmod(excited-4, so-3)
root(ROOT-0, excited-4)
aux(find-6, to-5)
xcomp(excited-4, find-6)
det(tv-8, this-7)
dobj(find-6, tv-8)
mark(watch-11, because-9)
nsubj(watch-11, I-10)
advcl(find-6, watch-11)
det(lot-13, a-12)
iobj(watch-11, lot-13)
prep_of(lot-13, Netflix-15)
prep_of(lot-13, Amazon-17)
conj_and(Netflix-15, Amazon-17)
dobj(watch-11, video-18)

=========

advmod(disappointment-7, Sadly-1)
nsubj(disappointment-7, it-3)
aux(disappointment-7, has-4)
cop(disappointment-7, been-5)
det(disappointment-7, a-6)
root(ROOT-0, disappointment-7)
prep_from(disappointment-7, Day-9)
num(Day-9, 1-10)

=========

poss(tv-3, My-1)
amod(tv-3, first-2)
nsubj(broke-4, tv-3)
root(ROOT-0, broke-4)
det(week-7, a-6)
prep_within(broke-4, week-7)

=========

nsubj(turn-5, Flat-1)
advmod(turn-5, out-2)
aux(turn-5, would-3)
neg(turn-5, not-4)
root(ROOT-0, turn-5)
prt(turn-5, on-6)

=========

nsubj(replaced-2, Vizio-1)
root(ROOT-0, replaced-2)
dobj(replaced-2, it-3)
det(process-7, the-6)
nsubj(slow-9, process-7)
cop(slow-9, was-8)
conj_but(replaced-2, slow-9)
dep(slow-9, had-11)
aux(call-13, to-12)
xcomp(had-11, call-13)
det(times-16, a-14)
amod(times-16, few-15)
nsubj(get-18, times-16)
aux(get-18, to-17)
xcomp(call-13, get-18)
nsubj(go-21, it-19)
aux(go-21, to-20)
xcomp(get-18, go-21)
advmod(refused-26, through-22)
advmod(refused-26, then-24)
nsubj(refused-26, they-25)
nsubj(insisted-36, they-25)
ccomp(go-21, refused-26)
nn(ex-29, fed-28)
prep_to(refused-26, ex-29)
dobj(refused-26, me-30)
iobj(refused-26, me-30)
det(tv-33, the-31)
amod(tv-33, new-32)
dobj(refused-26, tv-33)
dep(me-30, tv-33)
ccomp(go-21, insisted-36)
conj_but(refused-26, insisted-36)
complm(fedex-39, that-37)
nsubj(fedex-39, I-38)
ccomp(had-11, fedex-39)
det(one-42, the-40)
amod(one-42, old-41)
dobj(fedex-39, one-42)
advmod(fedex-39, back-43)

=========

amod(tv-2, Replacement-1)
nsubj(works-3, tv-2)
root(ROOT-0, works-3)
acomp(works-3, okay-4)
prepc_for(okay-4, watching-6)
dobj(watching-6, cable-7)
det(apps-11, the-10)
nsubj(work-14, apps-11)
aux(work-14, do-12)
neg(work-14, not-13)
conj_but(works-3, work-14)
advmod(work-14, correctly-15)

=========

nsubj(works-3, Netflix-1)
advmod(works-3, only-2)
root(ROOT-0, works-3)
quantmod(30-5, about-4)
num(%-6, 30-5)
dobj(works-3, %-6)
det(time-9, the-8)
prep_of(%-6, time-9)
advmod(work-16, when-12)
nsubj(work-16, it-13)
aux(work-16, does-14)
neg(work-16, not-15)
advcl(freezes-19, work-16)
nsubj(freezes-19, it-18)
conj_and(works-3, freezes-19)
det(tv-22, the-20)
amod(tv-22, whole-21)
dobj(freezes-19, tv-22)
nsubj(have-25, I-24)
xsubj(remove-27, I-24)
conj_and(works-3, have-25)
conj_and(freezes-19, have-25)
aux(remove-27, to-26)
xcomp(have-25, remove-27)
det(cord-29, the-28)
dobj(remove-27, cord-29)
aux(restart-31, to-30)
infmod(cord-29, restart-31)
dobj(restart-31, it-32)

=========

det(interface-3, The-1)
nn(interface-3, App-2)
nsubj(heinous-5, interface-3)
xsubj(organize-15, interface-3)
cop(heinous-5, is-4)
root(ROOT-0, heinous-5)
amod(heinous-5, hard-7)
aux(find-9, to-8)
xcomp(hard-7, find-9)
poss(apps-11, your-10)
dobj(find-9, apps-11)
advmod(organize-15, hard-13)
aux(organize-15, to-14)
xcomp(heinous-5, organize-15)
det(way-19, an-17)
amod(way-19, easy-18)
prep_in(organize-15, way-19)
poss(app-24, Amazon-22)
nsubj(impossible-26, app-24)
cop(impossible-26, is-25)
conj_and(heinous-5, impossible-26)
aux(use-28, to-27)
xcomp(impossible-26, use-28)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(good-5, quality-3)
cop(good-5, is-4)
root(ROOT-0, good-5)
nsubj(have-13, plenty-8)
number(&#34;-11, 32-10)
num(tvs-12, &#34;-11)
prep_of(plenty-8, tvs-12)
conj_but(good-5, have-13)
amod(quality-16, good-14)
nn(quality-16, picture-15)
dobj(have-13, quality-16)

=========

nn(I-2, Wish-1)
nsubj(bought-4, I-2)
aux(bought-4, had-3)
root(ROOT-0, bought-4)
det(brand-6, another-5)
dobj(bought-4, brand-6)
det(roku-9, a-8)
dobj(bought-4, roku-9)
conj_and(brand-6, roku-9)

