=========

advmod(plugged-2, Just-1)
csubj(wow-14, plugged-2)
poss(TV-6, my-4)
amod(TV-6, new-5)
prep_in(plugged-2, TV-6)
tmod(plugged-2, yesterday-7)
dobj(plugged-2, all-9)
dobj(say-12, all-9)
nsubj(say-12, I-10)
aux(say-12, can-11)
rcmod(all-9, say-12)
cop(wow-14, is-13)
root(ROOT-0, wow-14)

=========

nsubj(read-3, I-1)
aux(read-3, had-2)
root(ROOT-0, read-3)
det(reviews-6, a-4)
amod(reviews-6, few-5)
dobj(read-3, reviews-6)
det(sites-11, the-8)
nn(sites-11, technology-9)
nn(sites-11, web-10)
prep_from(read-3, sites-11)
nsubj(gave-13, sites-11)
rcmod(sites-11, gave-13)
det(average-16, this-14)
nn(average-16, TV-15)
dobj(gave-13, average-16)
amod(reviews-20, above-18)
amod(reviews-20, average-19)
prep_to(gave-13, reviews-20)
mark(hesitant-24, so-21)
nsubj(hesitant-24, I-22)
cop(hesitant-24, was-23)
advcl(gave-13, hesitant-24)

=========

poss(complaint-3, Their-1)
amod(complaint-3, main-2)
nsubj(quality-8, complaint-3)
cop(quality-8, being-4)
det(quality-8, the-5)
amod(quality-8, 2d-6)
nn(quality-8, picture-7)
root(ROOT-0, quality-8)
advmod(quality-8, notably-10)
dep(quality-8, lack-11)
amod(blacks-14, deep-13)
prep_of(lack-11, blacks-14)

=========

advmod(came-3, Then-1)
nsubj(came-3, I-2)
root(ROOT-0, came-3)
prep(came-3, on-4)
pobj(on-4, here-5)
prep_on(here-5, saw-7)
det(lot-9, a-8)
dep(saw-7, lot-9)
amod(reviews-12, great-11)
prep_of(here-5, reviews-12)
prep_on(reviews-12, Amazon-14)
amod(users-17, regular-16)
prep_from(came-3, users-17)
mark(decided-21, so-19)
nsubj(decided-21, I-20)
xsubj(pull-23, I-20)
advcl(came-3, decided-21)
aux(pull-23, to-22)
xcomp(decided-21, pull-23)
det(trigger-25, the-24)
dobj(pull-23, trigger-25)
prep_on(pull-23, this-27)

=========

advmod(did-4, So-1)
pobj(So-1, glad-2)
nsubj(did-4, I-3)
root(ROOT-0, did-4)

=========

nsubj(got-3, I-1)
advmod(got-3, actually-2)
root(ROOT-0, got-3)
dobj(got-3, mine-4)
prep_for(got-3, $-6)
num($-6, 588-7)
appos($-6, heck-9)
det(bargain-12, a-11)
prep_of(heck-9, bargain-12)

=========

det(screen-2, The-1)
nsubj(stunning-4, screen-2)
cop(stunning-4, is-3)
root(ROOT-0, stunning-4)
dep(whatever-10, 2d-6)
appos(2d-6, 3d-8)
parataxis(stunning-4, whatever-10)

=========

nsubj(coming-3, I-1)
aux(coming-3, am-2)
root(ROOT-0, coming-3)
ccomp(coming-3, form-4)
det(TV-9, a-5)
num(TV-9, 42-6)
nn(TV-9, plasma-8)
dobj(form-4, TV-9)
nsubj(has-11, TV-9)
nsubj(contrasts-24, TV-9)
rcmod(TV-9, has-11)
det(picture-16, a-12)
advmod(dang-14, pretty-13)
amod(picture-16, dang-14)
amod(picture-16, sharp-15)
dobj(has-11, picture-16)
appos(picture-16, 720p-18)
amod(blacks-22, great-21)
dobj(has-11, blacks-22)
conj_and(picture-16, blacks-22)
rcmod(TV-9, contrasts-24)
conj_and(has-11, contrasts-24)

=========

nsubj(has-2, This-1)
root(ROOT-0, has-2)
advmod(good-5, just-3)
advmod(good-5, as-4)
amod(quality-9, good-5)
conj_or(good-5, better-7)
amod(quality-9, better-7)
nn(quality-9, picture-8)
dobj(has-2, quality-9)
dep(has-2, well-11)
dep(well-11, in-13)
pobj(in-13, fact-14)
advmod(in-13, better-15)
poss(1080p-18, its-17)
prep_because(in-13, 1080p-18)
num(refresh-21, 120-20)
prep_with(in-13, refresh-21)

=========

nsubj(supurb-9, Contrasts-1)
nsubj(customizable-15, Contrasts-1)
conj_and(Contrasts-1, colors-3)
nsubj(supurb-9, colors-3)
amod(levels-6, black-5)
conj_and(Contrasts-1, levels-6)
nsubj(supurb-9, levels-6)
advmod(supurb-9, all-7)
cop(supurb-9, seem-8)
root(ROOT-0, supurb-9)
prep_to(supurb-9, me-11)
advmod(customizable-15, very-14)
conj_and(supurb-9, customizable-15)

=========

partmod(videophile-9, Mind-1)
dobj(Mind-1, you-2)
nsubj(videophile-9, I-4)
cop(videophile-9, am-5)
neg(videophile-9, not-6)
det(videophile-9, a-7)
root(ROOT-0, videophile-9)
det(means-13, any-12)
prep_by(videophile-9, means-13)

=========

advmod(snap-18, Right-1)
prepc_out_of(Right-1, of-3)
det(box-5, the-4)
pobj(Right-1, box-5)
det(picture-7, the-6)
nsubj(dark-11, picture-7)
cop(dark-11, seemed-8)
det(dark-11, a-9)
amod(dark-11, little-10)
rcmod(box-5, dark-11)
prep_to(dark-11, me-13)
nsubj(snap-18, it-15)
cop(snap-18, was-16)
det(snap-18, a-17)
root(ROOT-0, snap-18)
aux(go-20, to-19)
infmod(snap-18, go-20)
det(settings-23, the-22)
prep_into(go-20, settings-23)
infmod(snap-18, choose-25)
conj_and(go-20, choose-25)
det(mode-28, another-26)
nn(mode-28, picture-27)
dobj(choose-25, mode-28)
nsubj(scrolled-31, I-30)
nsubj(chose-36, I-30)
parataxis(snap-18, scrolled-31)
xcomp(scrolled-31, thru-32)
nsubj(all-34, them-33)
xcomp(thru-32, all-34)
parataxis(snap-18, chose-36)
conj_and(scrolled-31, chose-36)
dobj(chose-36, golf-38)
poss(favorite-42, my-41)
prep_as(chose-36, favorite-42)

=========

nsubj(easy-4, It-1)
cop(easy-4, was-2)
advmod(easy-4, as-3)
root(ROOT-0, easy-4)
prep_as(easy-4, that-6)
nsubj(brighter-12, it-8)
nsubj(vivid-14, it-8)
cop(brighter-12, is-9)
det(bit-11, a-10)
npadvmod(brighter-12, bit-11)
parataxis(easy-4, brighter-12)
parataxis(easy-4, vivid-14)
conj_and(brighter-12, vivid-14)
prep_to(vivid-14, me-16)
prep_than(brighter-12, standard-19)

=========

root(ROOT-0, Took-1)
acomp(Took-1, me-2)
num(minutes-4, twenty-3)
dep(me-2, minutes-4)
aux(get-6, to-5)
xcomp(me-2, get-6)
det(unboxed-9, the-7)
nn(unboxed-9, thing-8)
dobj(get-6, unboxed-9)
acomp(Took-1, set-11)
conj_and(me-2, set-11)
dep(set-11, up-12)
advmod(connected-15, completely-14)
acomp(Took-1, connected-15)
conj_and(me-2, connected-15)

=========

nsubj(administrator-5, I-1)
cop(administrator-5, am-2)
det(administrator-5, a-3)
nn(administrator-5, network-4)
root(ROOT-0, administrator-5)
num(years-8, 20-7)
prep_with(administrator-5, years-8)
nn(experience-11, electronics-10)
prep_of(years-8, experience-11)
prep_though(experience-11, lol-13)

=========

root(ROOT-0, Easy-1)
aux(use-3, to-2)
dep(Easy-1, use-3)
dobj(use-3, menus-4)
dobj(use-3, easy-6)
amod(menus-4, easy-6)
conj_or(menus-4, easy-6)
aux(configure-8, to-7)
xcomp(easy-6, configure-8)
dobj(use-3, easy-10)
amod(menus-4, easy-10)
conj_or(menus-4, easy-10)
aux(use-12, to-11)
xcomp(easy-10, use-12)
dobj(use-12, remote-13)
mark(add-18, although-15)
nsubj(add-18, I-16)
aux(add-18, must-17)
advcl(use-12, add-18)
parataxis(use-12, add-18)
complm(seems-23, that-19)
advmod(seems-23, sometimes-20)
det(remote-22, the-21)
nsubj(seems-23, remote-22)
xsubj(slow-26, remote-22)
ccomp(add-18, seems-23)
aux(slow-26, to-24)
cop(slow-26, be-25)
xcomp(seems-23, slow-26)
dobj(use-3, take-29)
conj_or(menus-4, take-29)
mwe(than-31, more-30)
quantmod(one-32, than-31)
num(push-33, one-32)
dobj(take-29, push-33)
det(button-36, a-35)
prep_of(push-33, button-36)
aux(get-38, to-37)
xcomp(take-29, get-38)
nsubj(respond-41, it-39)
aux(respond-41, to-40)
xcomp(get-38, respond-41)

=========

nsubj(keep-2, Will-1)
root(ROOT-0, keep-2)
poss(eye-4, my-3)
dobj(keep-2, eye-4)
prep_on(keep-2, that-6)

=========

neg(time-5, Not-1)
det(time-5, the-2)
amod(time-5, fastest-3)
nn(time-5, boot-up-4)
root(ROOT-0, time-5)
advmod(powering-7, when-6)
ccomp(time-5, powering-7)
prt(powering-7, on-8)
nsubj(issue-14, that-10)
cop(issue-14, 's-11)
neg(issue-14, not-12)
det(issue-14, an-13)
ccomp(time-5, issue-14)
conj_but(powering-7, issue-14)
prep_for(issue-14, me-16)

=========

advmod(tested-2, Already-1)
partmod(is-28, tested-2)
nsubj(looks-17, 3d-3)
det(movie-6, a-5)
prep_with(3d-3, movie-6)
poss(PC-9, my-8)
prep_off(movie-6, PC-9)
det(clips-13, some-11)
amod(clips-13, short-12)
prep_with(3d-3, clips-13)
conj_and(movie-6, clips-13)
prep_on(clips-13, YouTube-15)
ccomp(tested-2, looks-17)
acomp(looks-17, awesome-18)
mark(noted-25, although-20)
dep(noted-25, like-21)
amod(reviews-23, earlier-22)
nsubj(noted-25, reviews-23)
aux(noted-25, have-24)
advcl(looks-17, noted-25)
expl(is-28, there-27)
root(ROOT-0, is-28)
det(range-33, a-29)
advmod(limited-31, somewhat-30)
amod(range-33, limited-31)
amod(range-33, viewing-32)
nsubj(is-28, range-33)
amod(results-36, best-35)
prep_for(range-33, results-36)

=========

nsubj(feel-5, All-1)
det(I-4, all-3)
prep_in(All-1, I-4)
root(ROOT-0, feel-5)
complm(made-8, that-6)
nsubj(made-8, I-7)
ccomp(feel-5, made-8)
det(purchase-11, a-9)
amod(purchase-11, wonderful-10)
dobj(made-8, purchase-11)
nsubj(have-14, I-13)
parataxis(feel-5, have-14)
det(regrets-16, no-15)
dobj(have-14, regrets-16)
advmod(regrets-16, whatsoever-17)

=========

nsubj(reccomend-2, Highly-1)
root(ROOT-0, reccomend-2)

