=========

dep(purchase-2, First-1)
root(ROOT-0, purchase-2)
det(TV-6, a-4)
nn(TV-6, Vizio-5)
prep_of(purchase-2, TV-6)
prep_for(TV-6, me-8)

=========

nsubj(pleased-3, I-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
det(quality-9, the-5)
nn(quality-9, functionality-6)
conj_and(functionality-6, picture-8)
nn(quality-9, picture-8)
prep_with(pleased-3, quality-9)
prep_to(quality-9, date-11)
nsubj(installed-14, I-13)
dep(quality-9, installed-14)
det(TV-16, this-15)
dobj(installed-14, TV-16)
det(end-19, the-18)
prep_at(installed-14, end-19)
prep_of(end-19, November-21)
num(November-21, 2012-22)

=========

poss(comment-4, My-1)
amod(comment-4, only-2)
amod(comment-4, negative-3)
nsubj(is-5, comment-4)
root(ROOT-0, is-5)
det(quality-8, the-7)
prep_with(is-5, quality-8)
prep_with(is-5, lack-10)
conj_or(quality-8, lack-10)
advmod(quality-8, thereof-11)
det(packaging-14, the-13)
prep_regarding(quality-8, packaging-14)
det(TV-17, the-16)
prep_of(packaging-14, TV-17)
prep_at(TV-17, Vizio-19)

=========

nsubj(has-2, This-1)
ccomp(damaged-20, has-2)
dobj(has-2, nothing-3)
aux(do-5, to-4)
infmod(nothing-3, do-5)
prep_with(do-5, Amazon-7)
det(time-12, the-10)
amod(time-12, first-11)
nsubj(ordered-14, time-12)
nsubj(ordered-14, I-13)
conj_but(has-2, ordered-14)
ccomp(damaged-20, ordered-14)
det(TV-16, this-15)
dobj(ordered-14, TV-16)
nsubjpass(damaged-20, it-18)
auxpass(damaged-20, was-19)
root(ROOT-0, damaged-20)
nsubj(work-24, &-21)
aux(work-24, did-22)
neg(work-24, not-23)
ccomp(damaged-20, work-24)

=========

det(face-4, The-1)
nn(face-4, cardboard-2)
nn(face-4, box-3)
nsubj(had-5, face-4)
dep(broken-17, had-5)
det(hole-7, a-6)
dobj(had-5, hole-7)
prep_in(hole-7, it-9)
advmod(punctured-13, where-10)
nsubj(punctured-13, something-11)
aux(punctured-13, had-12)
rcmod(hole-7, punctured-13)
dobj(punctured-13, it-14)
nsubj(broken-17, &-15)
aux(broken-17, had-16)
root(ROOT-0, broken-17)
det(screen-19, the-18)
dobj(broken-17, screen-19)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(protection-5, no-3)
nn(protection-5, foam-4)
nsubj(is-2, protection-5)
det(side-9, the-7)
nn(side-9, screen-8)
prep_on(protection-5, side-9)
det(box-12, the-11)
prep_of(side-9, box-12)
dep(is-2, so-14)
advmod(damaged-18, perhaps-15)
nsubjpass(damaged-18, it-16)
auxpass(damaged-18, was-17)
ccomp(is-2, damaged-18)
det(warehouse-21, the-20)
prep_at(damaged-18, warehouse-21)
prep_at(damaged-18, while-23)
conj_or(warehouse-21, while-23)
auxpass(shipped-25, being-24)
partmod(warehouse-21, shipped-25)

=========

nsubj(cooperative-3, Amazon-1)
nsubj(sent-6, Amazon-1)
cop(cooperative-3, was-2)
root(ROOT-0, cooperative-3)
advmod(cooperative-3, quickly-5)
conj_and(cooperative-3, quickly-5)
conj_and(cooperative-3, sent-6)
det(unit-8, another-7)
dobj(sent-6, unit-8)
advmod(soon-10, as-9)
advmod(sent-6, soon-10)
mark(packed-13, as-11)
nsubj(packed-13, I-12)
ccomp(soon-10, packed-13)
prt(packed-13, up-14)
det(one-17, the-15)
amod(one-17, original-16)
dobj(packed-13, one-17)
dobj(packed-13, shipped-19)
conj_and(one-17, shipped-19)
det(return-22, a-21)
prep_as(shipped-19, return-22)

