=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(TV-4, this-3)
dobj(bought-2, TV-4)
mark(great-9, because-5)
det(price-7, the-6)
nsubj(great-9, price-7)
cop(great-9, was-8)
advcl(bought-2, great-9)
det(size-12, the-11)
prep_for(great-9, size-12)
num(capabilities-15, 3D-14)
prep_for(great-9, capabilities-15)
conj_and(size-12, capabilities-15)
nsubj(brand-20, it-17)
cop(brand-20, is-18)
det(brand-20, a-19)
conj_and(bought-2, brand-20)
nsubjpass(drawn-25, I-21)
aux(drawn-25, have-22)
advmod(drawn-25, always-23)
auxpass(drawn-25, been-24)
rcmod(brand-20, drawn-25)
mark(saw-30, since-27)
nsubj(saw-30, I-28)
advmod(saw-30, first-29)
prepc_to(drawn-25, saw-30)
dobj(saw-30, it-31)

=========

advmod(going-4, Thought-1)
nsubj(going-4, it-2)
xsubj(steal-8, it-2)
aux(going-4, was-3)
root(ROOT-0, going-4)
aux(steal-8, to-5)
cop(steal-8, be-6)
det(steal-8, a-7)
xcomp(going-4, steal-8)

=========

advmod(takes-13, Sadly-1)
nsubj(case-6, that-2)
cop(case-6, 's-3)
neg(case-6, not-4)
det(case-6, the-5)
dep(Sadly-1, case-6)
amod(issue-9, main-8)
nsubj(takes-13, issue-9)
aux(it-11, being-10)
partmod(issue-9, it-11)
advmod(it-11, only-12)
ccomp('s-21, takes-13)
nsubj(cables-15, RGB-14)
xcomp(takes-13, cables-15)
xcomp(takes-13, HDMI-17)
conj_or(cables-15, HDMI-17)
expl('s-21, there-20)
root(ROOT-0, 's-21)
det(support-23, no-22)
nsubj('s-21, support-23)
nn(cables-26, RWY-25)
prep_for(support-23, cables-26)
dobj(supports-40, cables-26)
nsubjpass(shown-30, which-28)
auxpass(shown-30, is-29)
dep(cables-26, shown-30)
det(images-34, the-32)
nn(images-34, product-33)
prep_in(shown-30, images-34)
rel(supports-40, which-36)
poss(Dish-38, my-37)
nsubj(supports-40, Dish-38)
advmod(supports-40, only-39)
rcmod(cables-26, supports-40)

=========

nsubj(takes-3, It-1)
advmod(takes-3, also-2)
root(ROOT-0, takes-3)
det(antenna-5, the-4)
dobj(takes-3, antenna-5)
det(quality-8, the-7)
nsubj(nothing-10, quality-8)
cop(nothing-10, is-9)
conj_but(takes-3, nothing-10)
prep(nothing-10, but-11)
dep(but-11, fuz-12)

=========

prep_apart_from(have-5, that-3)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
det(setup-9, a-6)
amod(setup-9, surround-7)
nn(setup-9, sound-8)
dobj(have-5, setup-9)
nsubj(connects-12, it-11)
conj_but(have-5, connects-12)
det(tv-15, the-14)
prep_to(connects-12, tv-15)
nn(cables-18, RW-17)
prep_via(tv-15, cables-18)
nsubjpass(supported-26, cables-18)
advmod(again-22, once-21)
advmod(supported-26, again-22)
auxpass(supported-26, is-24)
neg(supported-26, not-25)
rcmod(cables-18, supported-26)
dep(cables-18, despite-28)
det(pictures-31, the-29)
nn(pictures-31, product-30)
pobj(despite-28, pictures-31)
advmod(despite-28, again-32)

=========

mark(opened-3, Since-1)
nsubj(opened-3, I-2)
advcl(take-9, opened-3)
det(box-5, the-4)
dobj(opened-3, box-5)
nsubj(take-9, Amazon-6)
aux(take-9, will-7)
neg(take-9, not-8)
root(ROOT-0, take-9)
dobj(take-9, it-10)
advmod(take-9, back-11)
nsubj(useless-16, it-13)
cop(useless-16, is-14)
advmod(useless-16, completely-15)
conj_and(take-9, useless-16)
prep_to(useless-16, me-18)

=========

root(ROOT-0, Disappointed-1)

=========

nsubj(had-6, EDIT-1)
advmod(had-6, So-3)
nsubj(had-6, I-4)
aux(had-6, have-5)
root(ROOT-0, had-6)
poss(TV-8, my-7)
dobj(had-6, TV-8)
quantmod(couple-12, almost-10)
quantmod(couple-12, a-11)
num(months-13, couple-12)
prep_for(had-6, months-13)
advmod(had-6, now-14)
nsubj(say-18, I-16)
advmod(say-18, gotta-17)
conj_and(had-6, say-18)
nsubj(love-20, I-19)
ccomp(say-18, love-20)
dobj(love-20, it-21)
advmod(love-20, now-22)

=========

nsubjpass(resolved-16, Thanks-1)
prep_to(Thanks-1, MINDSCI-3)
det(reasons-6, the-5)
appos(MINDSCI-3, reasons-6)
nsubjpass(disappointed-10, I-7)
advmod(disappointed-10, originally-8)
auxpass(disappointed-10, was-9)
rcmod(reasons-6, disappointed-10)
det(product-13, the-12)
prep_with(disappointed-10, product-13)
aux(resolved-16, have-14)
auxpass(resolved-16, been-15)
root(ROOT-0, resolved-16)

=========

det(price-2, The-1)
nsubj(hard-14, price-2)
det(size-5, the-4)
prep_for(price-2, size-5)
dep(size-5, 42-7)
prep_for(price-2, capabilities-11)
conj_and(size-5, capabilities-11)
cop(hard-14, are-12)
advmod(hard-14, pretty-13)
root(ROOT-0, hard-14)
aux(beat-16, to-15)
xcomp(hard-14, beat-16)

=========

det(TV-2, The-1)
nsubj(has-3, TV-2)
root(ROOT-0, has-3)
num(ports-6, 3-4)
nn(ports-6, HDMI-5)
dobj(has-3, ports-6)
det(section-11, a-8)
nn(section-11, component-9)
nn(section-11, cable-10)
dobj(has-3, section-11)
conj_and(ports-6, section-11)
det(port-16, an-13)
nn(port-16, aux-14)
amod(port-16, out-15)
dobj(has-3, port-16)
conj_and(ports-6, port-16)
det(ethernet-19, an-18)
dobj(has-3, ethernet-19)
conj_and(ports-6, ethernet-19)
dobj(has-3, pc-21)
conj_and(ports-6, pc-21)
amod(port-25, optical-23)
nn(port-25, cable-24)
dobj(has-3, port-25)
conj_and(ports-6, port-25)
num(ports-29, 2-27)
nn(ports-29, usb-28)
dobj(has-3, ports-29)
conj_and(ports-6, ports-29)
det(port-33, an-31)
amod(port-33, antennae-32)
dobj(has-3, port-33)
conj_and(ports-6, port-33)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

cc(say-4, And-1)
nsubj(say-4, I-2)
advmod(say-4, gotta-3)
ccomp(good-10, say-4)
det(quality-7, the-6)
nsubj(good-10, quality-7)
cop(good-10, 's-8)
advmod(good-10, pretty-9)
root(ROOT-0, good-10)
neg(nothing-20, not-12)
det(nothing-20, the-13)
amod(nothing-20, best-14)
advmod(good-18, still-17)
conj_but(best-14, good-18)
amod(nothing-20, good-18)
attr(good-10, nothing-20)
prepc_compared_to(nothing-20, to-22)
det(antennae-24, the-23)
pobj(nothing-20, antennae-24)
nsubj(nothing-30, antennae-24)
nsubj(fuzz-32, antennae-24)
cop(nothing-30, was-27)
advmod(again-29, once-28)
advmod(nothing-30, again-29)
rcmod(antennae-24, nothing-30)
rcmod(antennae-24, fuzz-32)
conj_but(nothing-30, fuzz-32)

=========

det(issue-3, The-1)
amod(issue-3, second-2)
nsubj(was-4, issue-3)
root(ROOT-0, was-4)
complm(showed-12, that-5)
det(images-7, the-6)
nsubj(showed-12, images-7)
advmod(again-10, once-9)
advmod(showed-12, again-10)
ccomp(was-4, showed-12)
det(section-16, a-13)
amod(section-16, composite-14)
amod(section-16, audio-15)
dobj(showed-12, section-16)
rel(supported-23, which-18)
poss(receiver-22, my-19)
amod(receiver-22, surround-20)
amod(receiver-22, sound-21)
nsubj(supported-23, receiver-22)
rcmod(section-16, supported-23)
det(TV-26, the-25)
conj_and(section-16, TV-26)
nsubj(had-29, itself-27)
advmod(had-29, only-28)
rcmod(TV-26, had-29)
det(aux-31, an-30)
dobj(had-29, aux-31)
prep_out(had-29, port-33)
advmod(had-29, but-34)
neg(thinking-38, not-36)
advmod(thinking-38, really-37)
dobj(showed-12, thinking-38)
conj_and(section-16, thinking-38)
partmod(section-16, thinking-38)
dep(thinking-38, about-39)
dobj(thinking-38, it-40)
mark(had-44, before-41)
nsubj(had-44, I-43)
advcl(showed-12, had-44)
det(composite-46, a-45)
dobj(had-44, composite-46)
aux(aux-48, to-47)
infmod(composite-46, aux-48)
amod(converter-50, port-49)
dobj(aux-48, converter-50)
dobj(aux-48, wa-la-52)
conj_and(converter-50, wa-la-52)
dep(there-55, let-54)
advmod(aux-48, there-55)
cop(sound-57, be-56)
dep(aux-48, sound-57)

=========

nsubj(sound-2, Great-1)
root(ROOT-0, sound-2)
nsubj(add-5, I-3)
aux(add-5, might-4)
ccomp(sound-2, add-5)

=========

advmod(now-2, So-1)
root(ROOT-0, now-2)
dep(resolved-8, that-3)
poss(issues-6, my-4)
amod(issues-6, initial-5)
nsubjpass(resolved-8, issues-6)
auxpass(resolved-8, are-7)
dep(now-2, resolved-8)
ccomp(resolved-8, let-9)
dobj(let-9, me-10)
advmod(let-9, actually-11)
dep(let-9, review-12)
det(TV-14, the-13)
dobj(review-12, TV-14)
dep(review-12, fantastic-16)

=========

det(size-2, The-1)
nsubj(perfect-4, size-2)
cop(perfect-4, is-3)
root(ROOT-0, perfect-4)
poss(room-7, my-6)
prep_for(perfect-4, room-7)
mark(considering-12, although-9)
nsubj(considering-12, I-10)
aux(considering-12, am-11)
advcl(perfect-4, considering-12)
det(47-14, a-13)
dobj(considering-12, 47-14)
dobj(considering-12, now-16)
det(quality-20, the-19)
nsubj(great-26, quality-20)
det(tv-23, the-22)
prep_of(quality-20, tv-23)
cop(great-26, is-24)
advmod(great-26, pretty-25)
conj_and(perfect-4, great-26)
advmod(great-26, too-27)

=========

nsubj(finish-6, Screen-1)
cop(finish-6, is-2)
det(finish-6, a-3)
amod(finish-6, flat-4)
nn(finish-6, matte-5)
root(ROOT-0, finish-6)
nn(gloss-9, non-8)
appos(finish-6, gloss-9)
advmod(glare\/reflection-13, so-11)
nn(glare\/reflection-13, non-12)
appos(finish-6, glare\/reflection-13)
nsubj(great-17, glare\/reflection-13)
cop(great-17, is-16)
rcmod(finish-6, great-17)
rcmod(gloss-9, great-17)
rcmod(glare\/reflection-13, great-17)
det(sides-21, the-20)
nsubj(thick-27, sides-21)
det(tv-24, the-23)
prep_of(sides-21, tv-24)
cop(thick-27, are-25)
advmod(thick-27, pretty-26)
conj_and(finish-6, thick-27)
mark(set-34, so-28)
nsubj(set-34, it-29)
cop(set-34, is-30)
det(set-34, a-31)
advmod(bulky-33, pretty-32)
amod(set-34, bulky-33)
dep(thick-27, set-34)
nsubj(makes-40, set-34)
det(way-39, a-38)
prep_in(makes-40, way-39)
rcmod(set-34, makes-40)
nsubj(cheaper-43, it-41)
cop(cheaper-43, seem-42)
ccomp(makes-40, cheaper-43)
nsubj(bother-49, that-46)
aux(bother-49, does-47)
neg(bother-49, not-48)
dep(thick-27, bother-49)
conj_but(set-34, bother-49)
nsubj(makes-40, bother-49)
nsubj(much-51, me-50)
xcomp(bother-49, much-51)

=========

det(sound-2, The-1)
nsubj(customizable-8, sound-2)
amod(settings-5, visual-4)
conj_and(sound-2, settings-5)
nsubj(customizable-8, settings-5)
cop(customizable-8, are-6)
advmod(customizable-8, completely-7)
root(ROOT-0, customizable-8)
nsubj(a-12, which-9)
cop(a-12, are-10)
advmod(a-12, always-11)
ccomp(customizable-8, a-12)
dep(a-12, must-13)
det(tv-17, the-16)
nsubj(allows-18, tv-17)
conj_and(customizable-8, allows-18)
nsubj(set-21, you-19)
aux(set-21, to-20)
xcomp(allows-18, set-21)
dobj(set-21, profiles-22)
dep(allows-18, so-24)
det(profile-26, every-25)
nsubj(has-27, profile-26)
dep(allows-18, has-27)
amod(settings-30, different-28)
amod(settings-30, saved-29)
dobj(has-27, settings-30)
nsubj(use-36, I-33)
aux(use-36, do-34)
neg(use-36, not-35)
conj_but(customizable-8, use-36)
complm(much-38, that-37)
dep(use-36, much-38)

=========

cc(not-2, or-1)
root(ROOT-0, not-2)
prep_at(not-2, all-4)
advmod(all-4, really-5)

=========

det(control-2, The-1)
nsubj(has-13, control-2)
nsubj(comes-4, it-3)
parataxis(has-13, comes-4)
mark(part-9, with-5)
cop(part-9, was-6)
poss(part-9, my-7)
amod(part-9, favorite-8)
advcl(comes-4, part-9)
prep_at(part-9, first-11)
root(ROOT-0, has-13)
det(side-17, a-14)
amod(side-17, standard-15)
nn(side-17, front-16)
dobj(has-13, side-17)
amod(links-20, quick-19)
prep_with(side-17, links-20)
nn(Prime-25, Netflix-22)
prep_to(has-13, Amazon-24)
conj_and(Prime-25, Amazon-24)
prep_to(has-13, Prime-25)
prep_to(has-13, M-Go-27)
conj_and(Prime-25, M-Go-27)
dobj(use-33, which-29)
nsubj(use-33, I-30)
advmod(use-33, only-31)
advmod(use-33, really-32)
dep(has-13, use-33)
dobj(use-33, Netflix-34)
csubj(brings-44, pressing-37)
det(icon-40, the-38)
nn(icon-40, Vizio-39)
dobj(pressing-37, icon-40)
det(center-43, the-42)
prep_in(pressing-37, center-43)
conj_and(has-13, brings-44)
prt(brings-44, up-45)
amod(launchers-47, different-46)
dobj(brings-44, launchers-47)
nn(Pandora-57, Hulu-50)
nn(Pandora-57, Plus-51)
appos(Pandora-57, Flickr-53)
appos(Pandora-57, YouTube-55)
prep_such_as(launchers-47, Pandora-57)
dep(launchers-47, etc.-59)

=========

det(issue-3, The-1)
amod(issue-3, only-2)
dobj(having-6, issue-3)
nsubj(incorrect-30, issue-3)
nsubj(having-6, I-4)
aux(having-6, am-5)
rcmod(issue-3, having-6)
mark(is-8, though-7)
advcl(get-20, is-8)
complm(try-13, that-9)
det(time-11, every-10)
nsubj(try-13, time-11)
xsubj(log-15, time-11)
nsubj(try-13, I-12)
xsubj(log-15, I-12)
ccomp(is-8, try-13)
aux(log-15, to-14)
xcomp(try-13, log-15)
prep_into(log-15, Facebook-17)
nsubj(get-20, I-19)
ccomp(having-6, get-20)
det(error-22, an-21)
nsubj(saying-23, error-22)
dep(get-20, saying-23)
poss(name-26, my-24)
amod(name-26, username-25)
dobj(saying-23, name-26)
dobj(saying-23, password-28)
conj_and(name-26, password-28)
cop(incorrect-30, are-29)
root(ROOT-0, incorrect-30)
dep(know-34, which-32)
dobj(are-36, which-32)
nsubj(know-34, I-33)
ccomp(incorrect-30, know-34)
nsubj(are-36, they-35)
ccomp(know-34, are-36)
neg(are-36, not-37)
dep(incorrect-30, so-39)
nsubj(know-43, I-40)
aux(know-43, do-41)
neg(know-43, not-42)
ccomp(incorrect-30, know-43)
mark('s-46, if-44)
expl('s-46, there-45)
advcl(know-43, 's-46)
det(fix-48, a-47)
nsubj('s-46, fix-48)
prep_for(fix-48, that-50)

=========

advmod(has-7, Now-1)
det(back-3, the-2)
nsubj(has-7, back-3)
det(remote-6, the-5)
prep_of(back-3, remote-6)
root(ROOT-0, has-7)
advmod(functional-9, fully-8)
amod(keyboard-10, functional-9)
dobj(has-7, keyboard-10)
nsubj(plus-22, keyboard-10)
nsubj(hassle-31, keyboard-10)
prep_including(keyboard-10, arrows-12)
det(buttons-16, the-14)
amod(buttons-16, RGBY-15)
prep_including(keyboard-10, buttons-16)
conj_and(arrows-12, buttons-16)
cop(plus-22, is-19)
det(plus-22, a-20)
amod(plus-22, major-21)
rcmod(keyboard-10, plus-22)
mark(hassle-31, because-23)
csubj(hassle-31, typing-24)
xcomp(typing-24, using-25)
dobj(using-25, arrows-26)
advmod(hassle-31, alone-27)
cop(hassle-31, are-28)
det(hassle-31, a-29)
amod(hassle-31, HUGE-30)
advcl(plus-22, hassle-31)

=========

nsubj(AMAZING-10, Last-1)
conj_negcc(Last-1, least-4)
nsubj(AMAZING-10, least-4)
det(3D-7, the-6)
appos(Last-1, 3D-7)
advmod(AMAZING-10, simply-9)
root(ROOT-0, AMAZING-10)

=========

det(part-3, The-1)
amod(part-3, best-2)
ccomp(takes-14, part-3)
prep(part-3, by-4)
pcomp(by-4, far-5)
det(plus\/reason-9, the-7)
amod(plus\/reason-9, biggest-8)
conj_and(part-3, plus\/reason-9)
ccomp(takes-14, plus\/reason-9)
prep_for(plus\/reason-9, purchasing-11)
nsubj(takes-14, it-13)
root(ROOT-0, takes-14)
det(glasses-17, the-15)
amod(glasses-17, passive-16)
dobj(takes-14, glasses-17)
complm(get-21, that-18)
nsubj(get-21, you-19)
aux(get-21, can-20)
ccomp(takes-14, get-21)
prep_at(get-21, theaters-23)
nsubj(fantastic-27, theaters-23)
cop(fantastic-27, is-26)
rcmod(theaters-23, fantastic-27)
nsubj(have-32, who-29)
aux(have-32, does-30)
neg(have-32, not-31)
prepc_because(fantastic-27, have-32)
dobj(have-32, those-33)
partmod(those-33, lying-34)
prt(lying-34, around-35)

=========

advmod(pleased-5, So-1)
advmod(So-1, overall-2)
nsubj(pleased-5, VERY-4)
root(ROOT-0, pleased-5)
nn(set-8, TV-7)
prep_with(pleased-5, set-8)
advmod(pleased-5, especially-10)
det(price-13, the-12)
prep_for(pleased-5, price-13)
advmod(again-15, once-14)
advmod(pleased-5, again-15)
nsubj(recommend-21, I-18)
aux(recommend-21, would-19)
advmod(recommend-21, definitively-20)
conj_and(pleased-5, recommend-21)
prep_to(recommend-21, anyone-23)
partmod(anyone-23, looking-24)
det(TV-29, an-26)
amod(TV-29, affordable-27)
dep(affordable-27, 3D-28)
prep_for(looking-24, TV-29)

