=========

det(fine-4, The-1)
nn(fine-4, tv-2)
nn(fine-4, works-3)
root(ROOT-0, fine-4)
amod(startup-7, slow-6)
dep(fine-4, startup-7)
amod(response-10, slow-9)
appos(fine-4, response-10)
prep_to(response-10, buttons-12)
dep(buttons-12, channel-changing-14)
appos(channel-changing-14, etc.-16)
poss(frustration-21, my-19)
amod(frustration-21, biggest-20)
nsubj(interface-25, frustration-21)
cop(interface-25, is-22)
det(interface-25, the-23)
amod(interface-25, TERRIBLE-24)
dep(fine-4, interface-25)
prepc_for(interface-25, using-27)
nn(Video-30, Amazon-28)
nn(Video-30, Prime-29)
dobj(using-27, Video-30)

=========

nsubj(hard-6, It-1)
aux(hard-6, can-2)
neg(hard-6, not-3)
cop(hard-6, be-4)
advmod(hard-6, that-5)
root(ROOT-0, hard-6)
aux(fix-8, to-7)
xcomp(hard-6, fix-8)
nsubj(brushes-13, Vizio-11)
advmod(brushes-13, simply-12)
conj_but(hard-6, brushes-13)
prt(brushes-13, off-14)
dobj(brushes-13, queries-15)
prep_with(brushes-13, promises-17)
advmod(suggestion-21, forward-19)
det(suggestion-21, the-20)
prep_to(brushes-13, suggestion-21)
det(department-25, some-23)
amod(department-25, other-24)
prep_to(suggestion-21, department-25)

=========

mark(handle-4, If-1)
nsubj(handle-4, Vizio-2)
aux(handle-4, can-3)
advcl(develop-14, handle-4)
dobj(handle-4, Netflix-5)
appos(Netflix-5, Hulu-7)
dep(Netflix-5, etc.-9)
advmod(develop-14, surely-11)
nsubj(develop-14, it-12)
aux(develop-14, can-13)
root(ROOT-0, develop-14)
det(program-16, a-15)
dobj(develop-14, program-16)
aux(run-18, to-17)
infmod(program-16, run-18)
nn(Prime-20, Amazon-19)
dobj(run-18, Prime-20)
advmod(run-18, well-21)

