=========

advmod(had-6, Very-1)
dep(had-6, easy-2)
prep_to(easy-2, setup-4)
root(ROOT-0, had-6)
det(issues-9, no-7)
amod(issues-9, real-8)
dobj(had-6, issues-9)
det(remote-12, the-11)
prep_with(had-6, remote-12)
mark(said-16, like-13)
nsubj(said-16, some-14)
aux(said-16, have-15)
advcl(had-6, said-16)
aux(have-19, did-18)
conj_and(had-6, have-19)
num(occassions-21, two-20)
dobj(have-19, occassions-21)
tmod(failed-24, occassions-21)
advmod(failed-24, when-22)
nsubj(failed-24, remote-23)
xsubj(control-26, remote-23)
dep(occassions-21, failed-24)
aux(control-26, to-25)
xcomp(failed-24, control-26)
dobj(control-26, anything-27)
det(tv-30, the-29)
prep_on(control-26, tv-30)
conj_and(had-6, had-32)
aux(switch-41, to-33)
npadvmod(up-38, power-34)
advmod(power-34, down-35)
advmod(power-34, back-37)
conj_and(down-35, back-37)
advmod(switch-41, up-38)
prep_with(up-38, power-40)
xcomp(had-32, switch-41)
prep_on(switch-41, tv-43)
prep(tv-43, but-44)
det(trouble-46, no-45)
dep(but-44, trouble-46)
advmod(switch-41, since-47)

=========

nsubj(aware-4, I-1)
cop(aware-4, am-2)
advmod(aware-4, only-3)
root(ROOT-0, aware-4)
nsubj(updating-7, it-6)
prepc_of(aware-4, updating-7)
num(time-9, one-8)
dobj(updating-7, time-9)
amod(day-12, same-11)
dep(time-9, day-12)
amod(setup-15, initial-14)
prep_as(day-12, setup-15)
dep(aware-4, so-18)
mark(updated-22, if-19)
nsubj(updated-22, it-20)
aux(updated-22, has-21)
advcl(done-28, updated-22)
prep(updated-22, since-23)
pobj(since-23, then-24)
nsubj(done-28, it-25)
aux(done-28, must-26)
aux(done-28, have-27)
ccomp(aware-4, done-28)
dobj(done-28, it-29)
nsubj(time-34, it-31)
cop(time-34, is-32)
amod(time-34, own-33)
prepc_on(done-28, time-34)
det(background-37, the-36)
prep_in(time-34, background-37)

=========

aux(come-4, Had-1)
det(neighbor-3, a-2)
nsubj(come-4, neighbor-3)
root(ROOT-0, come-4)
prt(come-4, over-5)
poss(player-9, their-7)
amod(player-9, bluray-8)
prep_with(come-4, player-9)
num(cable-13, 1.4-11)
nn(cable-13, hdmi-12)
prep_with(come-4, cable-13)
conj_and(player-9, cable-13)
prep_with(come-4, we-15)
conj_and(player-9, we-15)
nsubj(watched-17, all-16)
rcmod(we-15, watched-17)
num(Age-20, &#34;-18)
nn(Age-20, Ice-19)
dobj(watched-17, Age-20)
num(Age-20, 4-21)
nn(Drift-24, Continental-23)
dep(Age-20, Drift-24)
dep(Drift-24, &#34;-25)
prep_in(&#34;-25, 3D-27)
nsubj(awesome-31, it-29)
cop(awesome-31, was-30)
dep(Drift-24, awesome-31)
conj_and(&#34;-25, awesome-31)

=========

mark(lasts-3, If-1)
nsubj(lasts-3, it-2)
advcl(happy-12, lasts-3)
num(yrs.-5, 6-10-4)
dobj(lasts-3, yrs.-5)
nsubj(happy-12, I-7)
aux(happy-12, 'll-8)
cop(happy-12, be-9)
advmod(than-11, more-10)
advmod(happy-12, than-11)
root(ROOT-0, happy-12)
det(unit-15, this-14)
prep_with(happy-12, unit-15)

=========

aux(used-2, Have-1)
root(ROOT-0, used-2)
dobj(used-2, Netflix-3)
aux(tried-8, have-5)
neg(tried-8, not-6)
advmod(tried-8, really-7)
conj_but(used-2, tried-8)
det(other-10, any-9)
dobj(tried-8, other-10)
det(apps-13, the-12)
prep_of(other-10, apps-13)

