=========

root(ROOT-0, Love-1)
det(TV-3, this-2)
dep(Love-1, TV-3)
det(versatility-6, the-5)
dep(Love-1, versatility-6)
conj_and(TV-3, versatility-6)
prep_of(Love-1, features-8)

=========

amod(control-3, Amazing-1)
amod(control-3, remote-2)
nsubj(had-15, control-3)
prep_with(control-3, keyboard-5)
nsubj(makes-7, keyboard-5)
rcmod(keyboard-5, makes-7)
nn(fun-9, navigation-8)
dobj(makes-7, fun-9)
dep(keyboard-5, wish-11)
poss(TVs-14, my-12)
amod(TVs-14, other-13)
dobj(wish-11, TVs-14)
root(ROOT-0, had-15)
amod(control-17, such-16)
dobj(had-15, control-17)

=========

det(image-2, The-1)
nsubj(great-5, image-2)
xsubj(adjust-11, image-2)
cop(great-5, is-3)
advmod(great-5, surprisingly-4)
root(ROOT-0, great-5)
amod(options-9, many-7)
amod(options-9, many-8)
prep_with(great-5, options-9)
aux(adjust-11, to-10)
xcomp(great-5, adjust-11)
dobj(adjust-11, picture-12)

=========

nsubj(works-2, 3D-1)
root(ROOT-0, works-2)
acomp(works-2, fine-3)
amod(sound-6, nice-5)
prep_with(fine-3, sound-6)

=========

neg(5-2, Not-1)
nsubj(stars-3, 5-2)
dep(expected-19, stars-3)
det(material-9, the-6)
amod(material-9, cheap-7)
nn(material-9, construction-8)
prep_because_of(stars-3, material-9)
conj_but(stars-3, for-12)
dep(expected-19, for-12)
det(buck-14, the-13)
pobj(for-12, buck-14)
nsubjpass(expected-19, I-15)
auxpass(expected-19, got-16)
advmod(than-18, more-17)
advmod(expected-19, than-18)
root(ROOT-0, expected-19)

