=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
dobj(did-2, months-3)
prep_of(months-3, research-5)
prepc_before(did-2, deciding-7)
det(TV-10, what-9)
nsubj(buy-12, TV-10)
aux(buy-12, to-11)
dep(people-21, buy-12)
npadvmod(partly-15, thanks-14)
advmod(people-21, partly-15)
predet(reviews-20, all-17)
det(reviews-20, the-18)
amod(reviews-20, great-19)
prep_to(partly-15, reviews-20)
prep_on(deciding-7, people-21)
dep(people-21, write-22)
advmod(write-22, here-23)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(list-5, a-3)
amod(list-5, short-4)
dobj(had-2, list-5)
prep_of(list-5, TVs-7)
nsubj(fit-9, TVs-7)
rcmod(TVs-7, fit-9)
poss(specs-11, my-10)
dobj(fit-9, specs-11)
advmod(had-2, then-13)
conj_and(had-2, then-13)
nsubj(waited-15, I-14)
xsubj(drop-19, I-14)
ccomp(had-2, waited-15)
prep_for(waited-15, prices-17)
aux(drop-19, to-18)
xcomp(waited-15, drop-19)
mark(came-23, as-20)
det(holidays-22, the-21)
nsubj(came-23, holidays-22)
advcl(drop-19, came-23)
dobj(came-23, nearer-24)

=========

nsubj(drop-4, They-1)
aux(drop-4, did-2)
neg(drop-4, not-3)
root(ROOT-0, drop-4)
advmod(decided-8, much-5)
dep(decided-8, so-6)
nsubj(decided-8, I-7)
xsubj(buy-10, I-7)
ccomp(drop-4, decided-8)
aux(buy-10, to-9)
xcomp(decided-8, buy-10)
det(one-12, this-11)
dobj(buy-10, one-12)
nsubjpass(reconditioned-16, one-12)
auxpass(reconditioned-16, was-15)
rcmod(one-12, reconditioned-16)

=========

det(vendor-2, The-1)
nsubj(had-3, vendor-2)
root(ROOT-0, had-3)
amod(reviews-5, great-4)
dobj(had-3, reviews-5)
mark(worried-11, so-6)
nsubjpass(worried-11, I-7)
auxpass(worried-11, was-8)
neg(worried-11, not-9)
advmod(worried-11, too-10)
advcl(had-3, worried-11)

=========

det(TV-2, The-1)
nsubj(take-4, TV-2)
nsubj(arrived-13, TV-2)
aux(take-4, did-3)
root(ROOT-0, take-4)
det(time-9, the-5)
amod(time-9, full-6)
amod(time-9, allotted-7)
nn(time-9, shipping-8)
dobj(take-4, time-9)
advmod(arrived-13, yet-12)
conj_and(take-4, arrived-13)
amod(condition-16, good-15)
prep_in(arrived-13, condition-16)
det(day-19, the-17)
amod(day-19, last-18)
dep(arrived-13, day-19)
nsubj(due-22, it-20)
cop(due-22, was-21)
rcmod(day-19, due-22)

=========

nsubj(did-3, They-1)
advmod(did-3, also-2)
root(ROOT-0, did-3)
det(job-6, a-4)
amod(job-6, good-5)
dobj(did-3, job-6)
prepc_of(job-6, packing-8)
det(TV-10, the-9)
dobj(packing-8, TV-10)
prepc_of(job-6, reinforcing-12)
conj_and(packing-8, reinforcing-12)
det(corners-15, the-13)
amod(corners-15, outside-14)
dobj(reinforcing-12, corners-15)
det(box-18, the-17)
prep_of(corners-15, box-18)

=========

prepc_upon(wireless-13, plugging-2)
dobj(plugging-2, it-3)
prt(plugging-2, in-4)
conj_and(plugging-2, entering-6)
prepc_upon(wireless-13, entering-6)
poss(code-9, my-7)
nn(code-9, modem-8)
dobj(entering-6, code-9)
nsubj(wireless-13, we-11)
cop(wireless-13, were-12)
root(ROOT-0, wireless-13)
conj_and(wireless-13, up-15)
conj_and(wireless-13, running-17)
conj_and(up-15, running-17)

=========

det(picture-2, The-1)
nsubj(enviable-4, picture-2)
cop(enviable-4, is-3)
root(ROOT-0, enviable-4)

=========

advmod(want-4, Now-1)
poss(friends-3, my-2)
nsubj(want-4, friends-3)
xsubj(watch-6, friends-3)
root(ROOT-0, want-4)
aux(watch-6, to-5)
xcomp(want-4, watch-6)
dobj(watch-6, football-7)
poss(house-10, my-9)
prep_at(watch-6, house-10)

=========

det(picture-2, The-1)
nsubj(clear-4, picture-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
nsubj(HD-8, HD-6)
cop(HD-8, is-7)
conj_and(clear-4, HD-8)
det(picture-11, the-10)
nsubj(good-13, picture-11)
cop(good-13, is-12)
conj_and(clear-4, good-13)
amod(angles-16, various-15)
prep_from(good-13, angles-16)
prepc_such_as(angles-16, sitting-20)
det(floor-23, the-22)
prep_on(sitting-20, floor-23)
partmod(floor-23, looking-24)
prt(looking-24, up-25)
dep(up-25, and-26)
dep(up-25, up-27)
num(degrees-30, 45-29)
prep_to(looking-24, degrees-30)
prep(looking-24, off-31)
num(side-34, one-33)
prep_to(off-31, side-34)
det(other-37, the-36)
prep_to(off-31, other-37)
conj_or(side-34, other-37)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(apartment-4, an-3)
dobj(have-2, apartment-4)
det(room-8, the-6)
amod(room-8, living-7)
nsubj(X-12, room-8)
nsubj(big-18, room-8)
cop(X-12, is-9)
quantmod(12-11, about-10)
num(X-12, 12-11)
dep(have-2, X-12)
num(X-12, 14-13)
neg(big-18, not-16)
advmod(big-18, really-17)
dep(have-2, big-18)
conj_so(X-12, big-18)
det(TV-21, this-20)
nsubj(fits-22, TV-21)
nsubj(has-25, TV-21)
conj_but(have-2, fits-22)
advmod(fits-22, nicely-23)
conj_but(have-2, has-25)
conj_and(fits-22, has-25)
det(look-29, a-26)
amod(look-29, clean-27)
amod(look-29, sleek-28)
dobj(has-25, look-29)
prep_to(look-29, it-31)

=========

nsubj(use-2, I-1)
root(ROOT-0, use-2)
det(antenna-4, an-3)
nsubj(get-6, antenna-4)
aux(get-6, to-5)
xcomp(use-2, get-6)
amod(stations-8, local-7)
dobj(get-6, stations-8)
advmod(set-13, when-11)
nsubj(set-13, I-12)
advcl(awesome-23, set-13)
det(antenna-15, the-14)
dobj(set-13, antenna-15)
det(place-19, the-17)
amod(place-19, right-18)
prep_in(set-13, place-19)
det(picture-21, the-20)
nsubj(awesome-23, picture-21)
cop(awesome-23, is-22)
conj_and(use-2, awesome-23)

=========

det(complaint-3, The-1)
amod(complaint-3, only-2)
dobj(have-5, complaint-3)
nsubj(is-6, complaint-3)
nsubj(have-5, I-4)
rcmod(complaint-3, have-5)
root(ROOT-0, is-6)
complm(slow-10, that-7)
nsubj(slow-10, it-8)
cop(slow-10, seems-9)
ccomp(is-6, slow-10)
aux(respond-12, to-11)
xcomp(slow-10, respond-12)
det(remote-15, the-14)
prep_to(respond-12, remote-15)
xcomp(slow-10, turning-17)
prt(turning-17, on-18)
dep(on-18, and-19)
dep(on-18, off-20)
det(app-25, the-23)
nn(app-25, Netflix-24)
nsubj(takes-26, app-25)
conj_and(is-6, takes-26)
num(seconds-28, 20-27)
dobj(takes-26, seconds-28)
aux(show-30, to-29)
xcomp(takes-26, show-30)
prt(show-30, up-31)
mark(press-34, after-32)
nsubj(press-34, I-33)
advcl(show-30, press-34)
det(button-37, the-35)
nn(button-37, Netflix-36)
dobj(press-34, button-37)

=========

advmod(slow-11, Even-1)
advcl(slow-11, from-2)
det(menu-5, the-3)
nn(menu-5, app-4)
prep_from(slow-11, menu-5)
det(item-8, the-7)
nsubj(slow-11, item-8)
amod(item-8, selected-9)
cop(slow-11, is-10)
root(ROOT-0, slow-11)
aux(respond-13, to-12)
xcomp(slow-11, respond-13)

=========

cc(change-17, But-1)
prep_over(change-17, all-3)
nsubj(change-17, I-5)
aux(change-17, do-6)
neg(change-17, not-7)
advmod(much-9, surf-8)
advmod(change-17, much-9)
amod(apps-12, different-11)
prep_from(much-9, apps-12)
det(stations-16, the-14)
nn(stations-16, TV-15)
prep_from(much-9, stations-16)
conj_and(apps-12, stations-16)
root(ROOT-0, change-17)
advmod(enough-19, fast-18)
advmod(change-17, enough-19)
det(remote-22, the-21)
prep_with(change-17, remote-22)

=========

det(sound-2, The-1)
nsubj(good-5, sound-2)
cop(good-5, is-3)
advmod(good-5, pretty-4)
root(ROOT-0, good-5)
advmod(good-5, too-6)
advmod(good-5, all-8)
nsubj(need-10, I-9)
ccomp(good-5, need-10)
det(apartment-13, an-12)
prep_in(need-10, apartment-13)

=========

advmod(get-3, When-1)
nsubj(get-3, I-2)
advcl(buddy-13, get-3)
det(place-6, a-4)
amod(place-6, bigger-5)
dobj(get-3, place-6)
expl(buddy-13, there-8)
aux(buddy-13, will-9)
cop(buddy-13, be-10)
det(buddy-13, a-11)
amod(buddy-13, new-12)
root(ROOT-0, buddy-13)
det(TV-16, this-15)
prep_for(buddy-13, TV-16)
det(form-19, the-18)
prep_in(TV-16, form-19)
det(system-25, a-21)
num(system-25, 6-22)
nn(system-25, speaker-23)
nn(system-25, surround-24)
prep_of(form-19, system-25)

