=========

advmod(get-19, So-1)
mark(looking-4, if-2)
nsubj(looking-4, your-3)
dep(get-19, looking-4)
det(product-8, a-6)
amod(product-8, great-7)
prep_for(looking-4, product-8)
csubj(get-19, with-10)
det(picture-13, a-11)
amod(picture-13, outstanding-12)
pobj(with-10, picture-13)
pobj(with-10, simple-15)
conj_and(picture-13, simple-15)
partmod(picture-13, set-16)
prt(set-16, up-17)
root(ROOT-0, get-19)
det(3D-21, the-20)
dobj(get-19, 3D-21)
nsubj(cant-24, You-23)
conj_and(get-19, cant-24)
parataxis(get-19, cant-24)
dep(cant-24, find-25)
det(TV-28, a-26)
amod(TV-28, better-27)
dobj(find-25, TV-28)
det(price-32, the-31)
nsubj(right-35, price-32)
cop(right-35, is-33)
advmod(right-35, so-34)
conj_and(get-19, right-35)
nsubj(get-39, I-37)
aux(get-39, may-38)
conj_and(get-19, get-39)
parataxis(get-19, get-39)
det(one-41, another-40)
dobj(get-39, one-41)
det(bit-43, a-42)
npadvmod(larger-44, bit-43)
amod(one-41, larger-44)
det(future-47, the-46)
prep_in(get-39, future-47)
nsubj(n-53, PS-49)
advmod(n-53, deliverey-50)
cop(n-53, was-51)
amod(n-53, swift-52)
conj_and(get-19, n-53)
parataxis(get-19, n-53)
amod(n-53, sweet-54)

