=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
neg(recommend-4, never-3)
ccomp(work-19, recommend-4)
det(vizio-6, a-5)
dobj(recommend-4, vizio-6)
nsubj(get-11, I-8)
aux(get-11, can-9)
neg(get-11, not-10)
parataxis(recommend-4, get-11)
dobj(get-11, Netflix-12)
prep_through(get-11, it-14)
nsubj(work-19, it-16)
aux(work-19, does-17)
neg(work-19, not-18)
root(ROOT-0, work-19)

=========

advmod(frustrating-2, Very-1)
root(ROOT-0, frustrating-2)

=========

amod(tv-2, Next-1)
dobj(get-4, tv-2)
nsubj(going-6, tv-2)
xsubj(quality-11, tv-2)
nsubj(get-4, I-3)
rcmod(tv-2, get-4)
aux(going-6, is-5)
root(ROOT-0, going-6)
aux(quality-11, to-7)
cop(quality-11, be-8)
advmod(better-10, much-9)
advmod(quality-11, better-10)
xcomp(going-6, quality-11)

=========

nsubj(decided-2, I-1)
xsubj(pay-5, I-1)
root(ROOT-0, decided-2)
advmod(decided-2, better-3)
aux(pay-5, to-4)
xcomp(decided-2, pay-5)
dobj(pay-5, extra-6)
cop(satisfied-9, be-8)
xcomp(decided-2, satisfied-9)
conj_and(pay-5, satisfied-9)

