=========

dep(gift-7, So-1)
nsubj(gift-7, this-2)
cop(gift-7, was-3)
det(gift-7, a-4)
amod(gift-7, xmas-5)
dep(xmas-5, 2012-6)
root(ROOT-0, gift-7)
poss(son-10, my-9)
prep_for(gift-7, son-10)

=========

det(tv-3, A-1)
amod(tv-3, new-2)
root(ROOT-0, tv-3)
neg(refurb-6, not-5)
appos(tv-3, refurb-6)

=========

amod(price-2, Great-1)
nsubj(features-7, price-2)
conj_and(price-2, all-5)
nsubj(features-7, all-5)
dep(price-2, the-6)
root(ROOT-0, features-7)
det(TV-12, a-9)
nn(TV-12, dorm-10)
nn(TV-12, room-11)
prep_for(features-7, TV-12)

=========

poss(son-2, My-1)
nsubj(took-3, son-2)
root(ROOT-0, took-3)
dobj(took-3, it-4)
prep_to(took-3, college-6)
det(break-10, the-8)
nn(break-10, holiday-9)
prep_after(took-3, break-10)

=========

nsubj(use-4, Less-1)
prep_than(Less-1, 10hrs-3)
root(ROOT-0, use-4)
nsubj(works-9, it-6)
advmod(longer-8, no-7)
advmod(works-9, longer-8)
conj_and(use-4, works-9)

=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
advmod(a-4, about-3)
dobj(read-2, a-4)
dep(a-4, pop-6)
prep_of(pop-6, death-8)
nn(TVs-12, Vizio-11)
prep_on(read-2, TVs-12)
nsubj(blowing-15, capacitors-14)
parataxis(read-2, blowing-15)
dep(blowing-15, google-17)
dobj(google-17, it-18)

=========

nsubjpass(contacted-3, Vizio-1)
auxpass(contacted-3, was-2)
root(ROOT-0, contacted-3)
nsubj(sending-7, they-5)
aux(sending-7, are-6)
conj_and(contacted-3, sending-7)
det(technician-10, a-8)
nn(technician-10, Vizio-9)
dobj(sending-7, technician-10)
aux(take-12, to-11)
xcomp(sending-7, take-12)
det(look-14, a-13)
dobj(take-12, look-14)
det(week-16, this-15)
tmod(take-12, week-16)

=========

nsubj(write-3, I-1)
aux(write-3, will-2)
root(ROOT-0, write-3)
det(review-5, another-4)
dobj(write-3, review-5)
det(outcome-8, the-7)
prep_pending(review-5, outcome-8)
det(call-13, the-10)
nn(call-13, Vizio-11)
nn(call-13, tech-12)
prep_of(outcome-8, call-13)

=========

root(ROOT-0, EDIT-1)
nsubj(called-5, we-4)
nsubj(went-9, we-4)
dep(EDIT-1, called-5)
nn(Support-7, Vizio-6)
dobj(called-5, Support-7)
dep(EDIT-1, went-9)
conj_and(called-5, went-9)
det(system-13, an-11)
amod(system-13, automated-12)
prep_to(went-9, system-13)

=========

nsubj(were-2, They-1)
xsubj(contact-4, They-1)
root(ROOT-0, were-2)
aux(contact-4, to-3)
xcomp(were-2, contact-4)
dobj(contact-4, us-5)
num(days-8, 3-7)
prep_within(contact-4, days-8)
xcomp(were-2, send-10)
conj_and(contact-4, send-10)
det(technician-12, a-11)
dobj(send-10, technician-12)

=========

det(call-2, That-1)
nsubj(came-4, call-2)
neg(came-4, never-3)
root(ROOT-0, came-4)

=========

dep(did-5, So-1)
nsubj(did-5, we-2)
aux(did-5, have-3)
advmod(did-5, RMA-4)
root(ROOT-0, did-5)
dobj(did-5, it-6)
prt(did-5, back-7)
prep_to(did-5, Amazon-9)

=========

dep(shame-3, What-1)
det(shame-3, a-2)
root(ROOT-0, shame-3)

=========

det(specifications-2, The-1)
nsubj(made-20, specifications-2)
dep(specifications-2, 3D-4)
amod(wireless-7, built-in-6)
dep(specifications-2, wireless-7)
conj_and(3D-4, wireless-7)
dep(specifications-2, Netflix-9)
conj_and(3D-4, Netflix-9)
nn(VOD-12, Amazon-11)
dep(specifications-2, VOD-12)
conj_and(3D-4, VOD-12)
dep(specifications-2, DLNA-15)
conj_and(3D-4, DLNA-15)
det(TV-19, this-18)
prep_of(specifications-2, TV-19)
root(ROOT-0, made-20)
iobj(made-20, it-21)
det(TV-24, the-22)
amod(TV-24, perfect-23)
dobj(made-20, TV-24)

=========

advmod(bad-2, Too-1)
advmod(work-6, bad-2)
nsubj(work-6, it-3)
aux(work-6, does-4)
neg(work-6, not-5)
root(ROOT-0, work-6)

