=========

nn(TV-2, Great-1)
nsubj(get-14, TV-2)
det(picture-5, the-4)
nsubj(awesome-7, picture-5)
cop(awesome-7, is-6)
parataxis(get-14, awesome-7)
conj_and(awesome-7, with-9)
parataxis(get-14, with-9)
det(cant-13, the-10)
amod(cant-13, 3d-11)
nn(cant-13, effects-12)
prep_with(awesome-7, cant-13)
root(ROOT-0, get-14)
dobj(get-14, enough-15)
prep_of(enough-15, it-17)

=========

prep_with(updates-4, internet-2)
nsubj(updates-4, it-3)
root(ROOT-0, updates-4)
poss(firmware-6, its-5)
dobj(updates-4, firmware-6)
dep(updates-4, all-7)
poss(self-10, its-9)
prep_by(updates-4, self-10)
nsubj(see-14, I-12)
aux(see-14, can-13)
conj_and(updates-4, see-14)
predet(shows-18, all-15)
poss(shows-18, my-16)
amod(shows-18, favorite-17)
dobj(see-14, shows-18)
prep_on(see-14, Hulu-20)
prep_on(see-14, Netflix-22)
conj_and(Hulu-20, Netflix-22)

