=========

root(ROOT-0, Bought-1)
dobj(Bought-1, it-2)
prep_in(Bought-1, December-4)
num(December-4, 2012-5)
nsubj(found-10, I-8)
advmod(found-10, just-9)
conj_and(Bought-1, found-10)
prt(found-10, out-11)
prep_in(found-10, April-13)
dobj(work-20, April-13)
det(input-16, the-14)
amod(input-16, audio-15)
nsubj(work-20, input-16)
advmod(work-20, behind-17)
aux(work-20, does-18)
neg(work-20, not-19)
rcmod(April-13, work-20)

=========

nsubj(tried-2, I-1)
xsubj(find-4, I-1)
root(ROOT-0, tried-2)
aux(find-4, to-3)
xcomp(tried-2, find-4)
prt(find-4, out-5)
advmod(get-8, how-6)
aux(get-8, to-7)
ccomp(find-4, get-8)
xcomp(find-4, get-8)
nsubj(replaced-10, it-9)
nsubj(couldnt-12, it-9)
ccomp(get-8, replaced-10)
ccomp(get-8, couldnt-12)
conj_but(replaced-10, couldnt-12)
xcomp(couldnt-12, find-13)
dobj(find-13, it-14)
nn(website-17, amazon-16)
prep_on(find-13, website-17)

=========

aux(know-4, do-1)
neg(know-4, not-2)
advmod(know-4, even-3)
root(ROOT-0, know-4)
advmod(contact-7, how-5)
aux(contact-7, to-6)
ccomp(know-4, contact-7)
xcomp(know-4, contact-7)
det(seller-9, the-8)
dobj(contact-7, seller-9)
nsubj(know-4, either-10)

