=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(tv-5, this-4)
dobj(had-3, tv-5)
quantmod(seven-8, about-7)
num(months-9, seven-8)
prep_for(tv-5, months-9)

=========

root(ROOT-0, Pros-1)
dep(Great-4, \*-3)
dep(QualityCons-13, Great-4)
num(Great-4, 3D-5)
nn(Rate-9, \*-6)
nn(Rate-9, Good-7)
nn(Rate-9, Refresh-8)
dep(Great-4, Rate-9)
dep(QualityCons-13, \*-10)
nn(Picture-12, Good-11)
nsubj(QualityCons-13, Picture-12)
dep(Pros-1, QualityCons-13)
dep(Bleeding-17, \*-15)
nn(Bleeding-17, Backlight-16)
dep(play-22, Bleeding-17)
dep(play-22, \*-18)
num(pixelI-21, One-19)
amod(pixelI-21, dead-20)
nsubj(play-22, pixelI-21)
parataxis(QualityCons-13, play-22)
poss(ps3-24, my-23)
dobj(play-22, ps3-24)

=========

root(ROOT-0, Sometimes-1)
prep_in(Sometimes-1, 3D-3)
conj_and(Sometimes-1, watch-5)
dobj(watch-5, Blu-Rays-6)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(picture-5, a-3)
amod(picture-5, great-4)
dobj(has-2, picture-5)
nsubj(vivid-9, colors-7)
cop(vivid-9, are-8)
conj_and(has-2, vivid-9)

=========

det(depth-2, The-1)
nsubj(amazing-10, depth-2)
det(settings-5, the-4)
prep_of(depth-2, settings-5)
det(tv-8, this-7)
prep_in(settings-5, tv-8)
cop(amazing-10, is-9)
root(ROOT-0, amazing-10)

=========

nsubj(given-4, I-1)
aux(given-4, would-2)
aux(given-4, have-3)
root(ROOT-0, given-4)
iobj(given-4, it-5)
num(stars-7, five-6)
dobj(given-4, stars-7)
det(pixel-12, the-10)
amod(pixel-12, dead-11)
nsubj(scaling-22, pixel-12)
det(rate-17, the-14)
amod(rate-17, 120hz-15)
nn(rate-17, refresh-16)
conj_and(pixel-12, rate-17)
nsubj(scaling-22, rate-17)
cop(scaling-22, is-18)
advmod(scaling-22, just-19)
det(scaling-22, a-20)
amod(scaling-22, up-21)
conj_but(given-4, scaling-22)
prep_of(scaling-22, material-24)
prep_in(material-24, 60hz-26)
advmod(scaling-22, rather-28)
advmod(matching-30, then-29)
xcomp(scaling-22, matching-30)
det(rate-34, the-31)
amod(rate-34, supported-32)
nn(rate-34, refresh-33)
dobj(matching-30, rate-34)
det(material-37, the-36)
prep_of(rate-34, material-37)
auxpass(viewed-39, being-38)
partmod(material-37, viewed-39)
dep(scaling-22, so-41)
nsubj(creates-43, it-42)
dep(scaling-22, creates-43)
det(lag-46, a-44)
nn(lag-46, input-45)
dobj(creates-43, lag-46)

=========

nn(Other-5, In-2)
nn(Other-5, games-3)
root(ROOT-0, Other-5)
advmod(that-7, then-6)
dep(Other-5, that-7)

=========

det(tv-2, This-1)
nsubj(deal-6, tv-2)
cop(deal-6, is-3)
det(deal-6, a-4)
amod(deal-6, great-5)
root(ROOT-0, deal-6)
det(price-9, the-8)
prep_for(deal-6, price-9)

=========

nsubj(save-3, You-1)
nsubj(get-12, You-1)
nsubj(provides-24, You-1)
aux(save-3, can-2)
root(ROOT-0, save-3)
prt(save-3, up-4)
advmod(save-3, maybe-5)
quantmod(100-7, another-6)
num(bucks-10, 100-7)
conj_or(100-7, 200-9)
num(bucks-10, 200-9)
pobj(maybe-5, bucks-10)
conj_and(save-3, get-12)
det(Sony-15, a-13)
nn(Sony-15, LED-14)
dobj(get-12, Sony-15)
dobj(get-12, Samsung-17)
conj_or(Sony-15, Samsung-17)
nsubj(this-22, Samsung-17)
cop(this-22, 's-19)
advmod(then-21, better-20)
advmod(this-22, then-21)
rcmod(Samsung-17, this-22)
conj_and(save-3, provides-24)
amod(aging-28, better-25)
amod(aging-28, long-26)
nn(aging-28, term-27)
dobj(provides-24, aging-28)

