=========

nsubj(interesting-4, It-1)
xsubj(purchase-6, It-1)
cop(interesting-4, is-2)
advmod(interesting-4, very-3)
ccomp(perfect-15, interesting-4)
aux(purchase-6, to-5)
xcomp(interesting-4, purchase-6)
det(item-8, this-7)
dobj(purchase-6, item-8)
det(quality-11, the-10)
nsubj(perfect-15, quality-11)
prep_of(quality-11, picture-13)
cop(perfect-15, is-14)
root(ROOT-0, perfect-15)
det(price-19, the-17)
amod(price-19, following-18)
prep_with(perfect-15, price-19)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, it-3)
mark(equal-10, because-5)
det(quality-8, the-6)
num(quality-8, 3D-7)
nsubj(equal-10, quality-8)
cop(equal-10, is-9)
advcl(love-2, equal-10)
det(TV-16, the-12)
amod(TV-16, other-13)
amod(TV-16, high-14)
nn(TV-16, definition-15)
prep_of(equal-10, TV-16)
nn(company-18, manufacturer-17)
dep(TV-16, company-18)
dep(company-18, As-20)
pobj(As-20, Sony-21)
pobj(As-20, Samsung-23)
conj_or(Sony-21, Samsung-23)

