=========

root(ROOT-0, Bought-1)
det(TV-6, this-2)
nn(TV-6, Vizio-3)
nn(TV-6, E3D47OVX-4)
nn(TV-6, LCD-5)
dobj(Bought-1, TV-6)
advmod(month-9, about-7)
det(month-9, a-8)
npadvmod(ago-10, month-9)
advmod(Bought-1, ago-10)
mark(run-21, after-11)
det(use-14, a-12)
nn(use-14, decade-13)
nsubj(run-21, use-14)
poss(tv-19, my-16)
amod(tv-19, big-17)
nn(tv-19, screen-18)
prep_of(use-14, tv-19)
aux(run-21, had-20)
dep(ago-10, run-21)
nsubj(course-24, it-22)
cop(course-24, is-23)
ccomp(run-21, course-24)

=========

nsubjpass(disappointed-3, I-1)
nsubjpass(had-19, I-1)
xsubj(buy-21, I-1)
auxpass(disappointed-3, was-2)
root(ROOT-0, disappointed-3)
auxpass(misinformed-6, being-5)
prepc_at(disappointed-3, misinformed-6)
cop(able-9, being-8)
prepc_about(misinformed-6, able-9)
aux(watch-11, to-10)
xcomp(able-9, watch-11)
det(channel-14, any-12)
num(channel-14, 2D-13)
dobj(watch-11, channel-14)
prep_in(channel-14, 3D-16)
conj_and(disappointed-3, had-19)
aux(buy-21, to-20)
xcomp(had-19, buy-21)
det(player-26, a-22)
num(player-26, 3D-23)
nn(player-26, Vizio-24)
nn(player-26, Blu-ray-25)
dobj(buy-21, player-26)
advmod(watch-31, Just-27)
dep(watch-31, so-28)
nsubj(watch-31, I-29)
aux(watch-31, could-30)
dep(buy-21, watch-31)
num(movies-33, 3D-32)
dobj(watch-31, movies-33)
advmod(anyways-42, where-36)
det(hell-38, the-37)
nsubj(anyways-42, hell-38)
cop(anyways-42, is-39)
nn(anyways-42, ESPN-40)
num(anyways-42, 3D-41)
dep(buy-21, anyways-42)
conj_and(watch-31, anyways-42)

=========

predet(the-2, All-1)
nsubj(hype-3, the-2)
root(ROOT-0, hype-3)
nsubj(becoming-9, it-6)
aux(becoming-9, is-7)
advmod(becoming-9, already-8)
conj_and(hype-3, becoming-9)
det(investment-12, an-10)
amod(investment-12, expensive-11)
attr(becoming-9, investment-12)

=========

root(ROOT-0, Not-1)
xcomp(Not-1, looking-2)
acomp(looking-2, good-3)
advmod(far-5, so-4)
advmod(looking-2, far-5)

=========

advmod(WOW-21, So-1)
csubj(WOW-21, let-3)
nsubj(spend-5, 's-4)
nsubj(buy-10, 's-4)
nsubj(check-16, 's-4)
ccomp(let-3, spend-5)
det($-8, another-6)
num($-8, 75-7)
dobj(spend-5, $-8)
ccomp(let-3, buy-10)
conj_and(spend-5, buy-10)
num(movies-12, 3-11)
dobj(buy-10, movies-12)
prep_in(movies-12, 3D-14)
ccomp(let-3, check-16)
conj_and(spend-5, check-16)
det(sucker-18, this-17)
dobj(check-16, sucker-18)
prt(check-16, out-19)
root(ROOT-0, WOW-21)
dep(cool-27, !!!-22)
dep(!!!-22, Okay-23)
nsubj(cool-27, this-25)
cop(cool-27, is-26)
ccomp(WOW-21, cool-27)
nsubj(is-30, it-29)
parataxis(WOW-21, is-30)
advmod(is-30, just-31)
det(movies-35, the-33)
num(movies-35, 3D-34)
prep_like(is-30, movies-35)
det(theater-39, the-37)
amod(theater-39, local-38)
prep_at(movies-35, theater-39)
advmod(theater-39, down-40)
det(street-42, the-41)
pobj(down-40, street-42)

=========

det(angle-2, Any-1)
root(ROOT-0, angle-2)
dep(angle-2, in-3)
poss(room-6, my-4)
amod(room-6, living-5)
pobj(in-3, room-6)
nsubj(experience-15, it-9)
cop(experience-15, is-10)
advmod(experience-15, still-11)
det(experience-15, a-12)
amod(experience-15, great-13)
dep(great-13, 3D-14)
conj_and(angle-2, experience-15)

=========

det(glasses-3, The-1)
num(glasses-3, 3D-2)
nsubj(same-5, glasses-3)
cop(same-5, are-4)
root(ROOT-0, same-5)
complm(give-8, that-6)
nsubj(give-8, they-7)
ccomp(same-5, give-8)
prt(give-8, out-9)
det(theater-12, the-11)
prep_at(give-8, theater-12)
advmod(give-8, too-13)

=========

det(Sound-2, The-1)
nsubj(fantastic-4, Sound-2)
cop(fantastic-4, is-3)
root(ROOT-0, fantastic-4)
det(picture-7, the-6)
nsubj(pleasure-11, picture-7)
cop(pleasure-11, is-8)
det(pleasure-11, an-9)
amod(pleasure-11, eye-popping-10)
dep(fantastic-4, pleasure-11)
aux(watch-13, to-12)
infmod(pleasure-11, watch-13)
nsubj(happy-19, everybody-16)
cop(happy-19, seems-17)
advmod(happy-19, very-18)
conj_and(fantastic-4, happy-19)
poss(choice-22, my-21)
prep_with(happy-19, choice-22)

=========

nn(!!!-3, Good-1)
nn(!!!-3, Daddy-2)
nsubj(discovered-9, !!!-3)
advmod(discovered-9, So-4)
poss(wife-6, my-5)
nsubj(discovered-9, wife-6)
aux(discovered-9, has-7)
advmod(discovered-9, since-8)
root(ROOT-0, discovered-9)
dobj(discovered-9, NETFLIX-10)
dobj(discovered-9, Pandora-12)
conj_and(NETFLIX-10, Pandora-12)
dep(NETFLIX-10, add-14)
amod(points-16, kudos-15)
dobj(add-14, points-16)
prepc_for(add-14, buying-18)
det(T.V.-21, a-19)
amod(T.V.-21, smart-20)
dobj(buying-18, T.V.-21)
advmod(buying-18, too-22)

