=========

root(ROOT-0, happy-2)
aux(bought-5, to-3)
aux(bought-5, have-4)
xcomp(happy-2, bought-5)
dobj(bought-5, this-6)
nsubj(use-8, I-7)
ccomp(happy-2, use-8)
dobj(use-8, it-9)
det(day-11, every-10)
tmod(use-8, day-11)
advmod(happy-2, just-14)
conj_and(happy-2, just-14)
conj_and(happy-2, amazed-15)
det(quality-19, the-17)
nn(quality-19, picture-18)
prep_at(amazed-15, quality-19)
det(convince-22, the-21)
prep_at(amazed-15, convince-22)
conj_and(quality-19, convince-22)
det(wifi-25, the-24)
prep_of(convince-22, wifi-25)
partmod(wifi-25, built-26)
prep(built-26, in-27)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(worth-5, it-3)
cop(worth-5, is-4)
ccomp(think-2, worth-5)
det(lot-7, a-6)
npadvmod(more-8, lot-7)
advmod(worth-5, more-8)
dobj(paid-12, what-10)
nsubj(paid-12, we-11)
prepc_than(worth-5, paid-12)
prep_for(paid-12, it-14)

=========

dobj(say-4, All-1)
nsubj(is-5, All-1)
nsubj(say-4, I-2)
aux(say-4, will-3)
rcmod(All-1, say-4)
root(ROOT-0, is-5)
nsubj(raised-8, they-6)
aux(raised-8, have-7)
ccomp(is-5, raised-8)
det(price-10, the-9)
dobj(raised-8, price-10)
mark(bought-13, since-11)
nsubj(bought-13, I-12)
advcl(raised-8, bought-13)
dobj(bought-13, mine-14)

=========

det(fact-3, the-2)
prep_love(use-6, fact-3)
nsubj(use-6, I-4)
aux(use-6, can-5)
root(ROOT-0, use-6)
poss(glasses-9, my-7)
amod(glasses-9, 3d-8)
dobj(use-6, glasses-9)
poss(theater-13, my-11)
amod(theater-13, local-12)
prep_at(use-6, theater-13)

