=========

num(months-2, Six-1)
nsubj(qualifies-8, months-2)
prepc_of(months-2, enjoying-4)
det(TV-7, this-5)
amod(TV-7, incredible-6)
dobj(enjoying-4, TV-7)
root(ROOT-0, qualifies-8)
dobj(qualifies-8, me-9)
det(expert-12, an-11)
prep_as(qualifies-8, expert-12)
amod(technology-17, inexpensive-14)
amod(technology-17, 3d\/blu-15)
nn(technology-17, ray-16)
prep_on(expert-12, technology-17)

=========

nsubj(waited-3, I-1)
advmod(waited-3, patiently-2)
root(ROOT-0, waited-3)
num(years-6, twelve-5)
prep_for(waited-3, years-6)
partmod(years-6, watching-7)
dobj(watching-7, my-8)
advmod(years-6, now-10)
num(yr-12, 20-11)
dep(years-6, yr-12)

=========

amod(cathode-6, old-1)
nn(cathode-6, Sony-2)
nn(cathode-6, XBR-3)
num(cathode-6, 32-4)
nn(cathode-6, inch-5)
nsubj(ray-7, cathode-6)
root(ROOT-0, ray-7)
nn(TV-9, tube-8)
dobj(ray-7, TV-9)
amod(price-13, technology\/reasonable-12)
prep_until(ray-7, price-13)
dep(price-13, $-15)
number($-15, 515.58-16)
number($-15, DELIVERED-17)
partmod(price-13, caught-20)
prt(caught-20, up-21)
poss(criteria-24, my-23)
prep_to(caught-20, criteria-24)
amod(entertainment-28, purchasing-26)
nn(entertainment-28, home-27)
prep_for(caught-20, entertainment-28)

=========

det(detail-3, The-1)
nn(detail-3, picture-2)
nsubj(fantastic-7, detail-3)
nsubj(brings-17, detail-3)
conj_and(detail-3, color-5)
nsubj(fantastic-7, color-5)
cop(fantastic-7, is-6)
root(ROOT-0, fantastic-7)
det(types-10, all-9)
prep_for(fantastic-7, types-10)
prep_of(types-10, DVD-12)
possessive(DVD-12, 's-13)
advmod(brings-17, especially-16)
conj_but(fantastic-7, brings-17)
prep_to(brings-17, life-19)
poss(discs-23, my-20)
amod(discs-23, older-21)
amod(discs-23, 420p-22)
dep(life-19, discs-23)

=========

det(speakers-2, The-1)
nsubj(adequate-6, speakers-2)
cop(adequate-6, are-3)
advmod(than-5, more-4)
advmod(adequate-6, than-5)
root(ROOT-0, adequate-6)
cc(buys-10, but-8)
dep(buys-10, who-9)
dep(adequate-6, buys-10)
det(technology-12, this-11)
dobj(buys-10, technology-12)
prepc_without(buys-10, hooking-14)
dobj(hooking-14, it-15)
prt(hooking-14, up-16)
det(system-22, a-18)
nn(system-22, home-19)
nn(system-22, stereo-20)
nn(system-22, sound-21)
prep_to(hooking-14, system-22)
nsubj(elevates-27, system-22)
advmod(elevates-27, again-25)
rcmod(system-22, elevates-27)
det(experience-30, the-28)
amod(experience-30, viewing-29)
dobj(elevates-27, experience-30)
prep_to(experience-30, life-like-32)
poss(audio-37, your-35)
nn(audio-37, room-36)
prep_in(system-22, audio-37)

=========

det(pick-up-3, The-1)
nn(pick-up-3, wireless-2)
nsubjpass(flawless-5, pick-up-3)
auxpass(flawless-5, is-4)
root(ROOT-0, flawless-5)
poss(router-10, my-7)
amod(router-10, older-8)
nn(router-10, Belkin-9)
prep_with(flawless-5, router-10)

=========

det(remote-2, The-1)
nsubj(adequate-4, remote-2)
cop(adequate-4, is-3)
root(ROOT-0, adequate-4)
det(understanding-7, the-6)
prep_with(adequate-4, understanding-7)
complm(wait-11, that-8)
nsubj(wait-11, you-9)
xsubj(finish-19, you-9)
aux(wait-11, must-10)
ccomp(adequate-4, wait-11)
poss(player-17, your-13)
amod(player-17, smart-14)
amod(player-17, 3d-15)
nn(player-17, DVD-16)
prep_for(wait-11, player-17)
aux(finish-19, to-18)
xcomp(wait-11, finish-19)
poss(function-command-21, its-20)
dobj(finish-19, function-command-21)
prepc_before(finish-19, using-23)
dobj(using-23, it-24)

=========

det(impatience-2, This-1)
nsubj(cause-5, impatience-2)
cop(cause-5, is-3)
det(cause-5, the-4)
root(ROOT-0, cause-5)
amod(cases-8, most-7)
prep_of(cause-5, cases-8)
amod(complaints-11, remote-10)
prep_of(cases-8, complaints-11)
poss(opinion-14, my-13)
prep_in(complaints-11, opinion-14)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
poss(Player-12, my-6)
nn(Player-12, Sony-7)
nn(Player-12, BDP-8)
nn(Player-12, S590-9)
amod(Player-12, 3d-10)
nn(Player-12, blue-ray-11)
prep_with(happy-4, Player-12)
nsubj(takes-14, Player-12)
nsubj(wireless-23, Player-12)
rcmod(Player-12, takes-14)
det(TV-17, the-16)
prep_over(takes-14, TV-17)
advmod(activated-19, when-18)
advcl(takes-14, activated-19)
cop(wireless-23, is-21)
advmod(wireless-23, also-22)
rcmod(Player-12, wireless-23)
conj_and(takes-14, wireless-23)

=========

advmod(purchase-10, Overall-1)
nsubj(purchase-10, this-3)
cop(purchase-10, is-4)
poss(appliance-9, my-5)
amod(appliance-9, best-6)
amod(appliance-9, major-7)
amod(appliance-9, electronic-8)
nn(purchase-10, appliance-9)
root(ROOT-0, purchase-10)
det(years-15, the-12)
amod(years-15, last-13)
num(years-15, 20-14)
prep_of(purchase-10, years-15)

