=========

advmod(nice-2, very-1)
ccomp(use-10, nice-2)
dep(nice-2, better-3)
dep(better-3, then-4)
dobj(had-7, what-5)
nsubj(had-7, i-6)
ccomp(nice-2, had-7)
nsubj(use-10, i-9)
root(ROOT-0, use-10)
dep(for-13, it-11)
advmod(for-13, mainly-12)
dep(use-10, for-13)
poss(pc-15, my-14)
pobj(for-13, pc-15)
aux(watch-18, to-17)
dep(use-10, watch-18)
conj_and(for-13, watch-18)
num(movies-20, 3D-19)
dobj(watch-18, movies-20)
dep(i-22, both-21)
nsubj(happy-25, i-22)
cop(happy-25, am-23)
advmod(happy-25, very-24)
rcmod(movies-20, happy-25)
prep(happy-25, with-26)

