=========

nsubj(easy-3, It-1)
cop(easy-3, was-2)
root(ROOT-0, easy-3)
aux(set-5, to-4)
xcomp(easy-3, set-5)
prt(set-5, up-6)
det(picture-9, the-8)
nsubj(great-11, picture-9)
nsubj(great-11', picture-9)
cop(great-11, is-10)
conj_and(easy-3, great-11)
conj_and(easy-3, great-11')
conj_and(great-11, great-11')
num(videos-16, 3D-15)
prep_with(great-11, videos-16)
prep_without(great-11', videos-16)
det(price-19, the-18)
nsubj(awesome-21, price-19)
cop(awesome-21, was-20)
conj_and(easy-3, awesome-21)
conj_and(great-11, awesome-21)
advmod(more-24, no-23)
dep(awesome-21, more-24)
det(TV-28, a-26)
amod(TV-28, regular-27)
prep_than(awesome-21, TV-28)

