=========

nsubj(received-3, I-1)
nsubj(set-6, I-1)
advmod(received-3, just-2)
root(ROOT-0, received-3)
dobj(received-3, this-4)
conj_and(received-3, set-6)
dobj(set-6, it-7)
prt(set-6, up-8)

=========

num(thing-2, One-1)
nsubj(was-12, thing-2)
det(TV-5, this-4)
prep_about(thing-2, TV-5)
dobj(catch-9, TV-5)
nsubj(catch-9, I-6)
aux(catch-9, did-7)
neg(catch-9, not-8)
rcmod(TV-5, catch-9)
prep_at(catch-9, first-11)
root(ROOT-0, was-12)
complm(get-24, that-13)
advmod(interfaces-17, even-14)
dep(interfaces-17, though-15)
nsubj(interfaces-17, it-16)
advcl(get-24, interfaces-17)
det(internet-20, the-19)
prep_with(interfaces-17, internet-20)
nsubj(get-24, you-22)
advmod(get-24, only-23)
ccomp(was-12, get-24)
dobj(get-24, apps-25)
nsubj(require-27, apps-25)
rcmod(apps-25, require-27)
nsubj(pay-30, you-28)
aux(pay-30, to-29)
xcomp(require-27, pay-30)
det(service-33, the-32)
prep_for(pay-30, service-33)

=========

root(ROOT-0, Like-1)
pobj(Like-1, netfliks-2)

=========

dep(drag-3, What-1)
det(drag-3, a-2)
root(ROOT-0, drag-3)

=========

det(quality-2, The-1)
nsubj(OK-4, quality-2)
cop(OK-4, seems-3)
root(ROOT-0, OK-4)
mark(tell-8, although-5)
nsubj(tell-8, time-6)
aux(tell-8, will-7)
advcl(OK-4, tell-8)
mark(lasts-11, if-9)
nsubj(lasts-11, it-10)
advcl(tell-8, lasts-11)
advmod(long-13, as-12)
advmod(lasts-11, long-13)
det(sony-16, the-15)
prep_as(lasts-11, sony-16)
dobj(replaced-18, sony-16)
nsubj(replaced-18, it-17)
rcmod(sony-16, replaced-18)

=========

root(ROOT-0, Bought-1)
complm(had-8, that-2)
nsubj(had-8, one-3)
xsubj(add-10, one-3)
prep_in(one-3, 89-5)
prep_in(one-3, only-7)
conj_and(89-5, only-7)
quantmod(89-5, only-7)
ccomp(Bought-1, had-8)
aux(add-10, to-9)
xcomp(had-8, add-10)
det(DVD-13, the-11)
amod(DVD-13, digital-12)
dobj(add-10, DVD-13)
advmod(changed-16, when-14)
nsubj(changed-16, they-15)
advcl(add-10, changed-16)
det(airwaves-19, the-17)
nn(airwaves-19, TV-18)
dobj(changed-16, airwaves-19)
prep_from(changed-16, analog-21)
prep_to(changed-16, digital-23)

