=========

det(TV-2, the-1)
nsubj(great-4, TV-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
cc(great-4, but-5)
det(3D-8, the-7)
prep_for(great-4, 3D-8)
nsubj(have-10, you-9)
xsubj(be-12, you-9)
ccomp(great-4, have-10)
aux(be-12, to-11)
xcomp(have-10, be-12)
det(position-16, the-14)
amod(position-16, perfect-15)
prep_in(be-12, position-16)
aux(see-18, to-17)
xcomp(be-12, see-18)
nsubj(perfect-20, it-19)
xcomp(see-18, perfect-20)
advmod(corners-25, else-23)
det(corners-25, some-24)
nsubj(be-31, corners-25)
det(screen-28, the-27)
prep_of(corners-25, screen-28)
aux(be-31, will-29)
dobj(be-31, no-30)
ccomp(great-4, be-31)
conj_or(have-10, be-31)
prep_in(be-31, 3D-33)

