=========

det(time-3, The-1)
amod(time-3, first-2)
nsubj(received-10, time-3)
nsubj(ordered-5, I-4)
rcmod(time-3, ordered-5)
det(TV-7, this-6)
dobj(ordered-5, TV-7)
nsubj(received-10, I-9)
root(ROOT-0, received-10)
det(defect-12, a-11)
dobj(received-10, defect-12)

=========

advmod(cut-4, Sometimes-1)
det(sound-3, the-2)
nsubj(cut-4, sound-3)
root(ROOT-0, cut-4)
prt(cut-4, out-5)
prep_for(cut-4, minutes-7)
det(time-10, a-9)
prep_at(cut-4, time-10)
advmod(went-15, when-13)
nsubj(went-15, I-14)
xsubj(turn-17, I-14)
advcl(respond-25, went-15)
aux(turn-17, to-16)
xcomp(went-15, turn-17)
det(on\/off-20, the-18)
nn(on\/off-20, device-19)
dobj(turn-17, on\/off-20)
nsubj(respond-25, it-22)
nsubj(make-33, it-22)
aux(respond-25, would-23)
neg(respond-25, not-24)
conj_and(cut-4, respond-25)
amod(seconds-29, around-27)
num(seconds-29, 30-28)
prep_for(respond-25, seconds-29)
advmod(make-33, then-31)
advmod(make-33, suddenly-32)
conj_and(cut-4, make-33)
conj_and(respond-25, make-33)
det(sound-37, a-34)
amod(sound-37, loud-35)
amod(sound-37, popping-36)
dobj(make-33, sound-37)
conj_and(respond-25, then-39)
advmod(make-33, then-39)
conj_and(make-33, then-39)
conj_and(respond-25, turn-40)
conj_and(make-33, turn-40)
dobj(turn-40, on\/off-41)

=========

nsubj(want-5, I-1)
xsubj(send-7, I-1)
advmod(want-5, REALLY-2)
aux(want-5, did-3)
neg(want-5, not-4)
root(ROOT-0, want-5)
aux(send-7, to-6)
xcomp(want-5, send-7)
dobj(send-7, it-8)
advmod(send-7, back-9)
prep(send-7, because-11)
det(sucker-14, this-13)
nsubj(SMOOTH-16, sucker-14)
cop(SMOOTH-16, is-15)
parataxis(want-5, SMOOTH-16)

=========

nsubj(bought-2, We-1)
nsubj(had-9, We-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
mark(3D-7, because-4)
nsubj(3D-7, it-5)
cop(3D-7, was-6)
advcl(bought-2, 3D-7)
conj_and(bought-2, had-9)
predet(apps-12, all-10)
det(apps-12, the-11)
dobj(had-9, apps-12)
nsubj(important-15, apps-12)
cop(important-15, were-14)
rcmod(apps-12, important-15)
prep_to(important-15, us-17)

=========

poss(player-3, Our-1)
amod(player-3, blu-ray-2)
nsubj(defective-6, player-3)
cop(defective-6, was-4)
advmod(defective-6, also-5)
root(ROOT-0, defective-6)
dep(that-9, imagine-8)
dep(defective-6, that-9)

=========

dep(have-3, so-1)
nsubj(have-3, we-2)
xsubj(watch-6, we-2)
root(ROOT-0, have-3)
advmod(have-3, yet-4)
aux(watch-6, to-5)
xcomp(have-3, watch-6)
det(movie-11, a-7)
nn(movie-11, 3D-8)
conj_or(3D-8, blu-ray-10)
nn(movie-11, blu-ray-10)
dep(on-12, movie-11)
dep(watch-6, on-12)
pobj(on-12, it-13)
nsubj(blew-18, what-16)
advmod(blew-18, really-17)
dep(watch-6, blew-18)
conj_but(on-12, blew-18)
nsubj(was-24, us-19)
advmod(was-24, away-20)
det(TV-23, this-22)
prep_with(away-20, TV-23)
ccomp(blew-18, was-24)
advmod(is-29, how-25)
amod(picture-28, SMOOTH-26)
det(picture-28, the-27)
nsubj(is-29, picture-28)
ccomp(was-24, is-29)

=========

mark(heard-4, If-1)
nsubj(heard-4, you-2)
aux(heard-4, have-3)
advcl(looks-11, heard-4)
prep_of(heard-4, people-6)
partmod(people-6, saying-7)
nsubj(looks-11, It-10)
root(ROOT-0, looks-11)
advmod(real-13, so-12)
acomp(looks-11, real-13)
nsubj(feels-15, it-14)
ccomp(real-13, feels-15)
mark(are-18, like-16)
nsubj(are-18, you-17)
advcl(feels-15, are-18)
advmod(are-18, actually-19)
advmod(are-18, there-20)

=========

nsubj(it-3, that-1)
cop(it-3, 's-2)
root(ROOT-0, it-3)

=========

det(thing-4, The-1)
advmod(first-3, very-2)
amod(thing-4, first-3)
dobj(watched-6, thing-4)
nsubj(episode-12, thing-4)
nsubj(watched-6, we-5)
rcmod(thing-4, watched-6)
det(TV-9, this-8)
prep_on(watched-6, TV-9)
cop(episode-12, was-10)
det(episode-12, an-11)
root(ROOT-0, episode-12)
det(Dead-16, The-14)
amod(Dead-16, Walking-15)
prep_of(episode-12, Dead-16)
det(cable-21, a-18)
amod(cable-21, standard-19)
nn(cable-21, definition-20)
nsubj(DVR-22, cable-21)
dep(episode-12, DVR-22)
dobj(DVR-22, recording-23)
dep(less-25, no-24)
advmod(DVR-22, less-25)
nsubj(felt-29, I-28)
conj_and(episode-12, felt-29)
mark(ON-34, like-30)
nsubj(ON-34, we-31)
aux(ON-34, were-32)
advmod(ON-34, actually-33)
advcl(felt-29, ON-34)
det(set-36, the-35)
dobj(ON-34, set-36)

=========

advmod(creepy-2, How-1)
attr(is-3, creepy-2)
root(ROOT-0, is-3)
nsubj(is-3, that-4)

=========

advmod(sent-3, When-1)
nsubj(sent-3, we-2)
advcl(used-11, sent-3)
det(TV-5, this-4)
dobj(sent-3, TV-5)
advmod(sent-3, back-6)
prep_to(sent-3, Amazon-8)
nsubj(used-11, we-10)
root(ROOT-0, used-11)
det(money-14, the-12)
nn(money-14, refund-13)
dobj(used-11, money-14)
aux(buy-16, to-15)
xcomp(used-11, buy-16)
det(TV-19, the-17)
amod(TV-19, same-18)
dobj(buy-16, TV-19)
det(Walmart-23, a-21)
amod(Walmart-23, local-22)
prep_at(buy-16, Walmart-23)
dep(thought-28, so-26)
nsubj(thought-28, we-27)
conj_or(used-11, thought-28)

=========

nsubj(disappointed-3, We-1)
cop(disappointed-3, were-2)
root(ROOT-0, disappointed-3)
aux(find-5, to-4)
xcomp(disappointed-3, find-5)
prt(find-5, out-6)
complm(3D-11, that-7)
nsubj(3D-11, it-8)
cop(3D-11, was-9)
neg(3D-11, not-10)
ccomp(find-5, 3D-11)

=========

nsubj(different-7, That-1)
cop(different-7, was-2)
neg(thing-6, not-3)
det(thing-6, the-4)
amod(thing-6, only-5)
npadvmod(different-7, thing-6)
root(ROOT-0, different-7)
advmod(different-7, though-8)
det(picture-11, the-10)
nsubj(smooth-16, picture-11)
advmod(smooth-16, just-12)
cop(smooth-16, was-13)
neg(smooth-16, not-14)
advmod(smooth-16, as-15)
parataxis(different-7, smooth-16)
mark(is-20, as-17)
det(TV-19, this-18)
nsubj(is-20, TV-19)
advcl(smooth-16, is-20)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
advmod('s-2, even-4)
det(setting-7, a-5)
amod(setting-7, smoothing-6)
nsubj('s-2, setting-7)

=========

nsubj(get-4, I-1)
aux(get-4, do-2)
neg(get-4, not-3)
root(ROOT-0, get-4)
det(feeling-7, that-5)
amod(feeling-7, eerie-6)
dobj(get-4, feeling-7)
complm(am-10, that-8)
nsubj(am-10, I-9)
ccomp(get-4, am-10)
det(movie-13, the-12)
prep_in(am-10, movie-13)
nsubj(feeling-20, which-15)
nsubj(watching-22, which-15)
cop(feeling-20, is-16)
det(feeling-20, a-17)
advmod(weird-19, really-18)
amod(feeling-20, weird-19)
dep(movie-13, feeling-20)
advmod(watching-22, when-21)
advcl(feeling-20, watching-22)
nn(movies-24, all-CGI-23)
dobj(watching-22, movies-24)

=========

dep(took-3, So-1)
nsubj(took-3, we-2)
nsubj(ordered-8, we-2)
root(ROOT-0, took-3)
nn(TV-5, THAT-4)
dobj(took-3, TV-5)
advmod(took-3, back-6)
conj_and(took-3, ordered-8)
det(one-10, this-9)
npadvmod(again-11, one-10)
advmod(ordered-8, again-11)
prep_on(ordered-8, Amazon-13)

=========

dep(breath-26, Seeing-1)
det(picture-5, that-2)
advmod(smooth-4, amazingly-3)
amod(picture-5, smooth-4)
dobj(Seeing-1, picture-5)
ccomp(breath-26, despite-7)
nsubj(able-12, STILL-8)
aux(able-12, having-9)
neg(able-12, not-10)
cop(able-12, been-11)
pcomp(despite-7, able-12)
aux(watch-14, to-13)
xcomp(able-12, watch-14)
det(blu-ray-16, a-15)
dobj(watch-14, blu-ray-16)
num(movie-19, 3D-18)
dobj(watch-14, movie-19)
conj_or(blu-ray-16, movie-19)
det(thing-22, this-21)
prep_on(watch-14, thing-22)
cop(breath-26, is-24)
det(breath-26, a-25)
root(ROOT-0, breath-26)
amod(air-29, fresh-28)
prep_of(breath-26, air-29)

=========

nsubj(have-3, I-1)
advmod(have-3, only-2)
root(ROOT-0, have-3)
num(complaint-5, ONE-4)
dobj(have-3, complaint-5)

=========

det(thing-2, This-1)
nsubj(picky-5, thing-2)
cop(picky-5, is-3)
advmod(picky-5, super-4)
root(ROOT-0, picky-5)
det(remote-8, the-7)
prep_about(picky-5, remote-8)

=========

nsubj(have-2, You-1)
xsubj(point-4, You-1)
root(ROOT-0, have-2)
aux(point-4, to-3)
xcomp(have-2, point-4)
det(right-7, the-5)
amod(right-7, remote-6)
dobj(point-4, right-7)
det(sensor-10, the-9)
prep_at(point-4, sensor-10)
aux(get-12, to-11)
infmod(sensor-10, get-12)
nsubj(do-15, it-13)
aux(do-15, to-14)
xcomp(get-12, do-15)
dobj(do-15, anything-16)

=========

mark(plan-3, If-1)
nsubj(plan-3, you-2)
advcl(keep-16, plan-3)
prepc_on(plan-3, using-5)
det(keyboard-8, the-6)
amod(keyboard-8, QWERTY-7)
dobj(using-5, keyboard-8)
det(back-11, the-10)
prep_on(using-5, back-11)
det(remote-14, the-13)
prep_of(back-11, remote-14)
root(ROOT-0, keep-16)
poss(patience-18, your-17)
dobj(keep-16, patience-18)

=========

nsubj(suspect-3, I-1)
advmod(suspect-3, strongly-2)
root(ROOT-0, suspect-3)
complm(reason-10, that-4)
det(keyboard-6, the-5)
nsubj(reason-10, keyboard-6)
cop(reason-10, is-7)
det(reason-10, the-8)
amod(reason-10, whole-9)
ccomp(suspect-3, reason-10)
det(pickyness-13, the-12)
prep_for(reason-10, pickyness-13)
mark(have-17, since-15)
nsubj(have-17, they-16)
xsubj(put-19, they-16)
advcl(reason-10, have-17)
aux(put-19, to-18)
xcomp(have-17, put-19)
det(sensor-21, the-20)
dobj(put-19, sensor-21)
det(side-24, the-23)
prep_on(put-19, side-24)

=========

det(TV-3, The-1)
amod(TV-3, non-3D-2)
dobj(bought-5, TV-3)
nsubj(picky-10, TV-3)
nsubj(bought-5, we-4)
rcmod(TV-3, bought-5)
cop(picky-10, was-6)
advmod(picky-10, definitely-7)
neg(picky-10, not-8)
advmod(picky-10, as-9)
root(ROOT-0, picky-10)

=========

nsubj(know-2, You-1)
root(ROOT-0, know-2)
dobj(price-9, what-3)
nsubj(price-9, that-5)
cop(price-9, 's-6)
det(price-9, a-7)
amod(price-9, small-8)
ccomp(know-2, price-9)
aux(pay-11, to-10)
infmod(price-9, pay-11)
predet(picture-16, such-13)
det(picture-16, a-14)
amod(picture-16, beautiful-15)
prep_for(pay-11, picture-16)

