=========

ccomp(nice-16, Bought-1)
dobj(Bought-1, this-2)
poss(room-6, my-4)
nn(room-6, living-5)
prep_for(this-2, room-6)
poss(size-11, its-8)
det(size-11, a-9)
amod(size-11, great-10)
dep(this-2, size-11)
det(picture-14, the-13)
nsubj(nice-16, picture-14)
cop(nice-16, is-15)
root(ROOT-0, nice-16)

=========

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(buttons-6, the-4)
amod(buttons-6, one-click-5)
dobj(like-3, buttons-6)
nn(VIDEO-12, NETFLIX-8)
nn(VIDEO-12, +-9)
nn(VIDEO-12, AMAZON-10)
amod(VIDEO-12, PRIME-11)
prep_for(buttons-6, VIDEO-12)

=========

det(keyboard-2, The-1)
nsubj(given-8, keyboard-2)
det(back-5, the-4)
prep_on(keyboard-2, back-5)
aux(given-8, has-6)
neg(given-8, never-7)
root(ROOT-0, given-8)
iobj(given-8, me-9)
det(issue-11, an-10)
dobj(given-8, issue-11)
dep(issue-11, seems-13)
aux(complaint-17, to-14)
cop(complaint-17, be-15)
det(complaint-17, a-16)
xcomp(seems-13, complaint-17)
det(buyers-20, some-19)
prep_amongst(complaint-17, buyers-20)

=========

nsubj(types-2, It-1)
root(ROOT-0, types-2)
advmod(fine-4, just-3)
acomp(types-2, fine-4)
advmod(long-6, as-5)
advmod(pointing-10, long-6)
dep(pointing-10, as-7)
nsubj(pointing-10, I-8)
aux(pointing-10, am-9)
ccomp(types-2, pointing-10)
det(TV-13, the-12)
prep_at(pointing-10, TV-13)

=========

det(sound-2, The-1)
nsubj(good-4, sound-2)
cop(good-4, is-3)
root(ROOT-0, good-4)

=========

poss(complaints-3, My-1)
amod(complaints-3, only-2)
nsubj(having-8, complaints-3)
nsubj(having-8, I-6)
aux(having-8, am-7)
root(ROOT-0, having-8)
det(time-11, an-9)
amod(time-11, awful-10)
dobj(having-8, time-11)
xcomp(having-8, getting-12)
det(RIGHT-16, the-13)
amod(RIGHT-16, lip-synch-14)
amod(RIGHT-16, JUST-15)
dobj(getting-12, RIGHT-16)
nn(receiver-19, Yamaha-18)
prep_for(RIGHT-16, receiver-19)
nsubjpass(connected-22, it-20)
xsubj(to-23, it-20)
auxpass(connected-22, is-21)
rcmod(RIGHT-16, connected-22)
xcomp(connected-22, to-23)

=========

advmod(difficult-17, Probably-1)
neg(fault-6, not-2)
det(TV-4, the-3)
poss(fault-6, TV-4)
nsubj(difficult-17, fault-6)
prep(fault-6, but-7)
det(TVs-10, no-8)
amod(TVs-10, other-9)
dep(but-7, TVs-10)
poss(house-13, my-12)
prep_in(TVs-10, house-13)
aux(difficult-17, have-14)
cop(difficult-17, been-15)
advmod(difficult-17, so-16)
root(ROOT-0, difficult-17)
aux(synchronize-19, to-18)
xcomp(difficult-17, synchronize-19)

=========

nsubj(wish-3, I-2)
root(ROOT-0, wish-3)
det(remote-5, the-4)
nsubj(had-6, remote-5)
ccomp(wish-3, had-6)
det(button-13, an-7)
number(adjust-9, &#34;-8)
num(button-13, adjust-9)
nn(button-13, picture-10)
nn(button-13, size-11)
num(button-13, &#34;-12)
dobj(had-6, button-13)
poss(Samsung-17, my-15)
amod(Samsung-17, old-16)
prep_like(button-13, Samsung-17)

=========

poss(nice-2, Its-1)
nsubj(able-5, nice-2)
aux(able-5, to-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(adjust-8, to-6)
advmod(adjust-8, quickly-7)
xcomp(able-5, adjust-8)
det(ratio-10, the-9)
dobj(adjust-8, ratio-10)
prep_for(ratio-10, stations-12)
amod(sizes-16, weird-14)
nn(sizes-16, picture-15)
prep_with(stations-12, sizes-16)

