=========

nn(TV-2, Beautiful-1)
root(ROOT-0, TV-2)
dep(TV-2, with-4)
amod(3d-6, great-5)
pobj(with-4, 3d-6)
nn(apps-10, usable-9)
pobj(with-4, apps-10)
conj_and(3d-6, apps-10)

=========

nsubjpass(plagued-4, it-2)
nsubj(shuts-9, it-2)
auxpass(plagued-4, is-3)
root(ROOT-0, plagued-4)
nn(problems-7, capacitor-6)
prep_with(plagued-4, problems-7)
conj_and(plagued-4, shuts-9)
prt(shuts-9, off-10)
det(amount-14, a-12)
amod(amount-14, variable-13)
prep_after(shuts-9, amount-14)
prep_of(amount-14, time-16)
mark(turns-20, if-18)
nsubj(turns-20, it-19)
advcl(plagued-4, turns-20)
prt(turns-20, on-21)
advmod(turns-20, at-22)
pobj(at-22, all-23)

=========

nsubj(found-3, I-1)
aux(found-3, have-2)
root(ROOT-0, found-3)
det(workarounds-5, some-4)
nsubj(get-7, workarounds-5)
aux(get-7, to-6)
xcomp(found-3, get-7)
nsubj(work-11, it-8)
aux(work-11, to-9)
advmod(work-11, usually-10)
xcomp(get-7, work-11)
det(while-14, a-13)
prep_for(work-11, while-14)
advmod(replaced-23, even-17)
dep(replaced-23, after-18)
csubj(replaced-23, getting-19)
det(board-22, the-20)
nn(board-22, power-21)
dobj(getting-19, board-22)
ccomp(found-3, replaced-23)
conj_but(found-3, replaced-23)
nsubj(started-25, it-24)
ccomp(replaced-23, started-25)
xcomp(started-25, doing-26)
dobj(doing-26, it-27)
advmod(doing-26, again-28)

=========

nsubj(going-3, I-1)
xsubj(think-5, I-1)
aux(going-3, am-2)
ccomp(frustrating-18, going-3)
aux(think-5, to-4)
xcomp(going-3, think-5)
advmod(think-5, twice-6)
prep_about(think-5, Vizio-8)
det(future-11, the-10)
prep_in(Vizio-8, future-11)
poss(experience-14, my-13)
nsubj(frustrating-18, experience-14)
aux(frustrating-18, has-15)
cop(frustrating-18, been-16)
advmod(frustrating-18, very-17)
root(ROOT-0, frustrating-18)

