=========

det(TV-2, This-1)
nsubj(deal-7, TV-2)
advmod(deal-7, really-3)
cop(deal-7, is-4)
det(deal-7, a-5)
amod(deal-7, great-6)
root(ROOT-0, deal-7)

=========

nsubj(owned-3, I-1)
nsubj(happy-14, I-1)
advmod(owned-3, previously-2)
root(ROOT-0, owned-3)
det(TV-10, a-4)
amod(TV-10, regular-5)
poss(TV-10, Vizio-6)
num(Vizio-6, 32-7)
nn(TV-10, LCD-9)
dobj(owned-3, TV-10)
cop(happy-14, was-12)
advmod(happy-14, very-13)
conj_and(owned-3, happy-14)
prep_with(happy-14, it-16)

=========

nsubj(owned-2, I-1)
root(ROOT-0, owned-2)
dobj(owned-2, it-3)
quantmod(2-6, about-5)
prep_for(owned-2, 2-6)
cc(half-9, and-7)
quantmod(half-9, a-8)
num(years-10, half-9)
tmod(owned-2, years-10)
advmod(paid-14, surprisingly-12)
nsubj(paid-14, I-13)
conj_and(owned-2, paid-14)
advmod(paid-14, less-15)
det(TV-18, this-17)
prep_for(paid-14, TV-18)
amod(one-21, last-20)
nsubj($-24, one-21)
cop($-24, was-22)
number($-24, 400-23)
dep(TV-18, $-24)

=========

advmod(equipped-6, Now-1)
det(TV-3, this-2)
nsubjpass(equipped-6, TV-3)
auxpass(equipped-6, is-4)
neg(equipped-6, not-5)
root(ROOT-0, equipped-6)
det(best-9, the-8)
prep_with(equipped-6, best-9)
num(technology-11, 3D-10)
dep(best-9, technology-11)
advmod(best-9, however-13)
det(price-16, the-15)
prep_for(best-9, price-16)
nsubj(complain-21, you-17)
advmod(complain-21, really-18)
aux(complain-21, can-19)
neg(complain-21, not-20)
rcmod(price-16, complain-21)
mark(does-24, because-22)
nsubj(does-24, it-23)
advcl(complain-21, does-24)
dobj(does-24, work-25)
advmod(well-27, rather-26)
advmod(does-24, well-27)
nsubj(easy-32, 3D-29)
cop(easy-32, is-30)
advmod(easy-32, rather-31)
parataxis(complain-21, easy-32)
prep_to(easy-32, transition-34)
prep(easy-32, into-35)
amod(things-38, most-37)
dep(price-16, things-38)
nsubj(viewing-41, you-39)
aux(viewing-41, are-40)
rcmod(things-38, viewing-41)
det(TV-44, the-43)
nsubj(recognize-46, TV-44)
nsubj(turn-49, TV-44)
aux(recognize-46, will-45)
dep(viewing-41, recognize-46)
advmod(turn-49, automatically-48)
dep(viewing-41, turn-49)
conj_and(recognize-46, turn-49)
prt(turn-49, over-50)

=========

det(thing-3, The-1)
num(thing-3, one-2)
dobj(found-6, thing-3)
nsubj(is-20, thing-3)
nsubj(found-6, I-4)
aux(found-6, have-5)
rcmod(thing-3, found-6)
nsubj(have-8, you-7)
xsubj(go-10, you-7)
xsubj(switch-15, you-7)
ccomp(found-6, have-8)
aux(go-10, to-9)
xcomp(have-8, go-10)
det(settings-13, the-12)
prep_to(go-10, settings-13)
aux(switch-15, to-14)
xcomp(have-8, switch-15)
det(setting-19, the-17)
num(setting-19, 3D-18)
prep_to(switch-15, setting-19)
root(ROOT-0, is-20)
advmod(using-24, when-21)
nsubj(using-24, you-22)
aux(using-24, are-23)
advcl(is-20, using-24)
det(device-27, a-25)
amod(device-27, USB-26)
dobj(using-24, device-27)
advmod(still-31, even-30)
advmod(is-37, still-31)
dep(is-37, switching-33)
dobj(switching-33, it-34)
det(way-36, this-35)
nsubj(is-37, way-36)
conj_but(is-20, is-37)
advmod(buttons-41, just-38)
det(buttons-41, a-39)
amod(buttons-41, few-40)
npadvmod(away-42, buttons-41)
advmod(is-37, away-42)

=========

det(LCD-2, The-1)
nsubj(has-3, LCD-2)
ccomp(did-10, has-3)
det(picture-7, a-4)
advmod(good-6, fairly-5)
amod(picture-7, good-6)
dobj(has-3, picture-7)
nsubj(did-10, I-9)
root(ROOT-0, did-10)
ccomp(did-10, say-11)
advmod(say-11, better-12)
poss(32-16, my-14)
amod(32-16, old-15)
prep_than(say-11, 32-16)
nsubj(is-19, which-18)
rcmod(32-16, is-19)
advmod(decided-22, why-20)
nsubj(decided-22, I-21)
xsubj(sell-24, I-21)
advcl(is-19, decided-22)
aux(sell-24, to-23)
xcomp(decided-22, sell-24)
dobj(sell-24, it-25)
advmod(purchased-28, when-26)
nsubj(purchased-28, I-27)
advcl(sell-24, purchased-28)
det(TV-30, this-29)
dobj(purchased-28, TV-30)

=========

det(applications-2, The-1)
nsubj(Netflix-7, applications-2)
cop(Netflix-7, are-3)
amod(Netflix-7, useful-4)
advmod(Netflix-7, especially-6)
root(ROOT-0, Netflix-7)

=========

nsubj(do-2, I-1)
root(ROOT-0, do-2)
ccomp(do-2, wish-3)
nsubj(had-5, it-4)
ccomp(wish-3, had-5)
amod(options-7, more-6)
dobj(had-5, options-7)
prep_for(options-7, applications-9)
advmod(has-15, nonetheless-12)
nsubj(has-15, it-14)
conj_but(do-2, has-15)
det(verity-18, a-16)
amod(verity-18, semi-large-17)
dobj(has-15, verity-18)

=========

nsubj(easy-3, They-1)
cop(easy-3, are-2)
root(ROOT-0, easy-3)
aux(access-5, to-4)
xcomp(easy-3, access-5)
mark(has-10, since-7)
det(remote-9, the-8)
nsubj(has-10, remote-9)
prepc_to(access-5, has-10)
det(button-13, an-11)
nn(button-13, application-12)
dobj(has-10, button-13)
nsubj(brings-15, button-13)
rcmod(button-13, brings-15)
prt(brings-15, up-16)
det(window-18, a-17)
dobj(brings-15, window-18)
det(bottom-21, the-20)
prep_at(window-18, bottom-21)
det(screen-24, the-23)
prep_of(bottom-21, screen-24)
complm(scroll-28, that-25)
nsubj(scroll-28, you-26)
aux(scroll-28, can-27)
ccomp(easy-3, scroll-28)
prt(scroll-28, through-29)

=========

num(thing-2, One-1)
nsubj(is-15, thing-2)
det(monitor-5, this-4)
prep_about(thing-2, monitor-5)
nsubj(bother-8, monitor-5)
aux(bother-8, may-7)
rcmod(monitor-5, bother-8)
det(people-10, some-9)
dobj(bother-8, people-10)
complm(noticed-14, that-11)
nsubj(noticed-14, I-12)
aux(noticed-14, have-13)
ccomp(bother-8, noticed-14)
root(ROOT-0, is-15)
complm(has-18, that-16)
nsubj(has-18, it-17)
ccomp(is-15, has-18)
det(light-20, a-19)
dobj(has-18, light-20)
nsubj(project-23, light-20)
aux(project-23, will-22)
rcmod(light-20, project-23)
poss(wall-26, your-25)
prep_on(project-23, wall-26)
det(monitor-29, the-28)
prep_behind(wall-26, monitor-29)

=========

nsubj(creates-2, It-1)
root(ROOT-0, creates-2)
det(pattern-5, a-3)
amod(pattern-5, little-4)
dobj(creates-2, pattern-5)
complm(grown-11, that-7)
nsubj(grown-11, I-8)
xsubj(like-13, I-8)
aux(grown-11, have-9)
advmod(grown-11, honestly-10)
ccomp(creates-2, grown-11)
aux(like-13, to-12)
xcomp(grown-11, like-13)
nsubj(bright-20, it-16)
nsubj(noticeable-24, it-16)
cop(bright-20, is-17)
neg(bright-20, not-18)
advmod(bright-20, too-19)
conj_and(creates-2, bright-20)
cop(noticeable-24, is-23)
conj_and(creates-2, noticeable-24)
conj_but(bright-20, noticeable-24)

=========

det(flaw-3, Another-1)
amod(flaw-3, small-2)
nsubj(is-4, flaw-3)
root(ROOT-0, is-4)
complm(better-13, that-5)
det(sound-7, the-6)
nsubj(better-13, sound-7)
det(monitor-10, the-9)
prep_on(sound-7, monitor-10)
aux(better-13, could-11)
cop(better-13, be-12)
ccomp(is-4, better-13)
det(price-18, the-17)
prep_for(able-22, price-18)
nsubj(able-22, you-19)
aux(able-22, should-20)
cop(able-22, be-21)
conj_but(is-4, able-22)
aux(pick-24, to-23)
xcomp(able-22, pick-24)
prt(pick-24, up-25)
det(bar-29, a-26)
amod(sound-28, cheap-27)
amod(bar-29, sound-28)
dobj(pick-24, bar-29)
det(monitor-32, the-31)
prep_with(bar-29, monitor-32)
advmod(quality-37, up-34)
det(quality-37, the-35)
amod(quality-37, sound-36)
prep_to(pick-24, quality-37)

=========

det(TV-2, This-1)
nsubj(operate-4, TV-2)
aux(operate-4, does-3)
root(ROOT-0, operate-4)
advmod(operate-4, well-5)
poss(range-9, its-7)
nn(range-9, price-8)
prep_for(operate-4, range-9)

=========

nsubj(option-5, It-1)
cop(option-5, 's-2)
det(option-5, a-3)
amod(option-5, good-4)
root(ROOT-0, option-5)
mark(interested-8, if-6)
nsubj(interested-8, your-7)
nsubj(want-14, your-7)
xsubj(pay-16, your-7)
dep(option-5, interested-8)
prep_in(interested-8, 3D-10)
aux(want-14, do-12)
neg(want-14, not-13)
dep(option-5, want-14)
conj_but(interested-8, want-14)
aux(pay-16, to-15)
xcomp(want-14, pay-16)
det(lot-18, a-17)
dobj(pay-16, lot-18)
prep_at(pay-16, first-20)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
