=========

det(TV-2, The-1)
nsubj(works-3, TV-2)
root(ROOT-0, works-3)
acomp(works-3, great-4)
dep(works-3, connects-6)
poss(network-10, our-8)
amod(network-10, Wi-Fi-9)
prep_to(connects-6, network-10)
det(problem-13, a-12)
prep_without(connects-6, problem-13)
dep(works-3, works-15)
acomp(works-15, great-16)
num(movies-20, 3D-18)
amod(movies-20, Blu-ray-19)
prep_with(works-15, movies-20)
poss(son-24, our-23)
nsubj(loves-25, son-24)
conj_and(works-3, loves-25)
dobj(loves-25, it-26)
prepc_for(loves-25, playing-28)
nn(games-30, Xbox-29)
dobj(playing-28, games-30)

