=========

nsubj(tv-2, Great-1)
root(ROOT-0, tv-2)
det(price-5, the-4)
prep_for(tv-2, price-5)
advmod(tv-2, however-7)
aux(had-10, have-9)
dep(tv-2, had-10)
dobj(had-10, trouble-11)
xcomp(had-10, engaging-12)
det(caption-16, the-13)
npadvmod(closed-15, &#34;-14)
amod(caption-16, closed-15)
dobj(engaging-12, caption-16)
num(feature-18, &#34;-17)
nsubj(had-10, feature-18)
nsubj(due-22, it-20)
cop(due-22, was-21)
conj_but(tv-2, due-22)
nn(provider-25, cable-24)
prep_to(due-22, provider-25)
neg(provider-25, not-27)
dep(provider-25, TV-28)

