=========

nsubj(bought-2, I-1)
nsubj(pleased-18, I-1)
root(ROOT-0, bought-2)
det(3g-5, an-3)
nn(3g-5, iPhone-4)
dobj(bought-2, 3g-5)
prep_from(bought-2, Amazon-7)
det(week-9, a-8)
advmod(bought-2, week-9)
advmod(ago-12, so-11)
advmod(bought-2, ago-12)
conj_or(week-9, ago-12)
cop(pleased-18, am-14)
advmod(far-16, so-15)
advmod(pleased-18, far-16)
advmod(pleased-18, quite-17)
conj_and(bought-2, pleased-18)
prep_with(pleased-18, it-20)

=========

det(phone-2, The-1)
nsubj(allows-3, phone-2)
root(ROOT-0, allows-3)
nsubj(use-6, me-4)
aux(use-6, to-5)
xcomp(allows-3, use-6)
dobj(use-6, WiFi-7)
dobj(have-16, WiFi-7)
dobj(use-6, GPS-9)
conj_and(WiFi-7, GPS-9)
dobj(have-16, GPS-9)
rel(have-16, which-10)
poss(phone-13, my-11)
amod(phone-13, old-12)
nsubj(have-16, phone-13)
aux(have-16, did-14)
neg(have-16, not-15)
rcmod(WiFi-7, have-16)

=========

det(iPhone-2, The-1)
nsubj(has-4, iPhone-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
det(camera-7, a-5)
amod(camera-7, nice-6)
dobj(has-4, camera-7)
dobj(have-15, camera-7)
rel(have-15, which-8)
poss(phone-12, my-9)
amod(phone-12, old-10)
nn(phone-12, crappy-11)
nsubj(have-15, phone-12)
nsubj(organizes-17, phone-12)
aux(have-15, did-13)
neg(have-15, not-14)
rcmod(camera-7, have-15)
rcmod(camera-7, organizes-17)
conj_and(have-15, organizes-17)
nsubj(better-20, texts-18)
advmod(better-20, much-19)
xcomp(organizes-17, better-20)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
complm(get-6, that-3)
nsubj(get-6, I-4)
aux(get-6, can-5)
ccomp(like-2, get-6)
dobj(get-6, apps-7)
det(store-11, the-9)
nn(store-11, Apple-10)
prep_from(get-6, store-11)
advmod(get-6, too-12)

=========

nsubjpass(developed-6, Found-1)
nsubj(heres-16, Found-1)
num(Found-1, one-2)
aux(developed-6, is-4)
auxpass(developed-6, being-5)
rcmod(Found-1, developed-6)
complm(excited-10, that-7)
nsubj(excited-10, I-8)
cop(excited-10, am-9)
ccomp(developed-6, excited-10)
prepc_for(excited-10, called-12)
nn(Sports-14, Vespyr-13)
dobj(called-12, Sports-14)
root(ROOT-0, heres-16)
poss(video-18, their-17)
nsubj(http:\/\/facebook.com\/Vespyr-24, video-18)
dep(video-18, http:\/\/www.youtube.com\/watch?v=mqiitA3TsWY-20)
dep(video-18, facebook-22)
conj_and(http:\/\/www.youtube.com\/watch?v=mqiitA3TsWY-20, facebook-22)
xcomp(heres-16, http:\/\/facebook.com\/Vespyr-24)

