=========

advmod(works-2, Only-1)
ccomp(get-10, works-2)
nn(Phone-5, Speaker-4)
prep_on(works-2, Phone-5)
nsubj(get-10, I-7)
aux(get-10, will-8)
advmod(get-10, probably-9)
root(ROOT-0, get-10)
nsubj(fixed-12, it-11)
dep(get-10, fixed-12)
poss(cost-16, my-14)
amod(cost-16, own-15)
prep_at(fixed-12, cost-16)
mark(need-19, as-17)
nsubj(need-19, i-18)
nsubj(have-25, i-18)
advcl(get-10, need-19)
det(phone-21, a-20)
dobj(need-19, phone-21)
aux(have-25, do-23)
neg(have-25, not-24)
advcl(get-10, have-25)
conj_and(need-19, have-25)
dobj(have-25, time-26)
aux(send-28, to-27)
xcomp(have-25, send-28)
dobj(send-28, it-29)
advmod(send-28, back-30)

=========

nsubj(havent-2, I-1)
root(ROOT-0, havent-2)
cop(trying-15, been-3)
acomp(trying-15, able-4)
aux(update-6, to-5)
xcomp(able-4, update-6)
det(software-8, the-7)
dobj(update-6, software-8)
prepc_as_of(update-6, yet-11)
advmod(trying-15, im-13)
advmod(trying-15, still-14)
dep(havent-2, trying-15)

