=========

det(speaker-2, The-1)
nsubj(work-8, speaker-2)
xsubj(use-11, speaker-2)
det(phone-5, the-4)
prep_on(speaker-2, phone-5)
aux(work-8, does-6)
neg(work-8, not-7)
root(ROOT-0, work-8)
dep(work-8, have-9)
aux(use-11, to-10)
xcomp(have-9, use-11)
dobj(use-11, it-12)
mark(updated-20, with-13)
nn(phones-15, head-14)
nsubj(updated-20, phones-15)
advmod(updated-20, also-16)
aux(updated-20, can-17)
neg(updated-20, not-18)
cop(updated-20, be-19)
advcl(use-11, updated-20)
aux(get-22, can-21)
ccomp(updated-20, get-22)
dobj(get-22, Facebook-23)
prep_on(Facebook-23, it-25)

