=========

neg(lot-4, Not-1)
det(lot-4, a-2)
amod(lot-4, whole-3)
root(ROOT-0, lot-4)
aux(say-6, to-5)
dep(lot-4, say-6)

=========

nsubj(skeptical-5, I-1)
cop(skeptical-5, was-2)
dep(of-4, kind-3)
advmod(skeptical-5, of-4)
root(ROOT-0, skeptical-5)
prepc_of(skeptical-5, ordering-7)
det(phone-12, another-8)
num(phone-12, &#34;-9)
nn(phone-12, unlocked-10)
num(phone-12, &#34;-11)
dobj(ordering-7, phone-12)
advmod(ordering-7, here-13)
prep_on(ordering-7, amazon-15)
det(issues-20, the-19)
prep_due_to(ordering-7, issues-20)
dobj(encountered-22, issues-20)
nsubj(encountered-22, I-21)
rcmod(issues-20, encountered-22)
xcomp(encountered-22, ordering-23)
det(Global-27, a-24)
nn(Global-27, Droid-25)
num(Global-27, 2-26)
dobj(ordering-23, Global-27)
nsubjpass(unlocked-37, which-29)
nsubj(have-41, which-29)
det(way-33, the-32)
agent(unlocked-37, way-33)
auxpass(unlocked-37, was-35)
neg(unlocked-37, not-36)
dep(issues-20, unlocked-37)
aux(have-41, did-39)
neg(have-41, not-40)
dep(issues-20, have-41)
conj_and(unlocked-37, have-41)
det(software-44, the-42)
amod(software-44, right-43)
dobj(have-41, software-44)
prep_on(software-44, it-46)

=========

cc(unlocked-12, But-1)
poss(surprise-6, my-4)
amod(surprise-6, pleasant-5)
prep_to(unlocked-12, surprise-6)
det(Iphone-9, the-8)
nsubj(unlocked-12, Iphone-9)
cop(unlocked-12, was-10)
advmod(unlocked-12, really-11)
root(ROOT-0, unlocked-12)

=========

nsubj(was-2, Everything-1)
root(ROOT-0, was-2)
det(box-5, the-4)
prep_in(was-2, box-5)
amod(shape-9, great-8)
prep_in(was-2, shape-9)
conj_and(box-5, shape-9)

=========

nsubj(looked-3, It-1)
advmod(looked-3, really-2)
root(ROOT-0, looked-3)
dobj(looked-3, brand-4)
amod(brand-4, new-5)
prep_to(looked-3, me-7)

=========

nsubjpass(ordered-3, It-1)
auxpass(ordered-3, was-2)
root(ROOT-0, ordered-3)
det(friend-6, a-5)
prep_for(ordered-3, friend-6)
dep(ordered-3, so-8)
nsubj(have-12, I-9)
aux(have-12, do-10)
neg(have-12, not-11)
dep(ordered-3, have-12)
dobj(have-12, it-13)
nsubj(give-18, I-16)
aux(give-18, did-17)
conj_but(ordered-3, give-18)
iobj(give-18, it-19)
det(&#34;-22, a-20)
amod(&#34;-22, good-21)
dobj(give-18, &#34;-22)
advmod(give-18, once-23)
prep_over(give-18, &#34;-25)

=========

det(seller-2, This-1)
nsubj(deal-6, seller-2)
cop(deal-6, is-3)
det(deal-6, the-4)
amod(deal-6, real-5)
root(ROOT-0, deal-6)

=========

nsubj(order-3, You-1)
aux(order-3, can-2)
root(ROOT-0, order-3)
det(phone-5, a-4)
dobj(order-3, phone-5)
prep(phone-5, from-6)
pobj(from-6, here-7)
prep_with(order-3, confidence-9)
complm(get-13, that-10)
nsubj(get-13, you-11)
aux(get-13, 'll-12)
ccomp(order-3, get-13)
dep(pay-16, what-14)
nsubj(pay-16, you-15)
ccomp(get-13, pay-16)
prep(pay-16, for-17)

