=========

dep(did-6, First-1)
prep_of(did-6, all-3)
nsubj(did-6, I-5)
root(ROOT-0, did-6)
mark(inform-9, like-7)
aux(inform-9, to-8)
advcl(did-6, inform-9)
xcomp(did-6, inform-9)
complm(charged-22, that-10)
mwe(than-13, less-12)
quantmod(one-14, than-13)
num(month-15, one-14)
prep_with(charged-22, month-15)
det(phone-18, the-16)
nn(phone-18, cell-17)
nsubjpass(charged-22, phone-18)
aux(charged-22, could-19)
neg(charged-22, not-20)
auxpass(charged-22, be-21)
ccomp(inform-9, charged-22)

=========

det(top-3, the-2)
prep_on(gone-9, top-3)
prep_of(top-3, that-5)
nsubj(gone-9, I-7)
xsubj(check-16, I-7)
aux(gone-9, have-8)
root(ROOT-0, gone-9)
det(assistance-14, an-11)
nn(assistance-14, apple-12)
nn(assistance-14, service-13)
prep_to(gone-9, assistance-14)
aux(check-16, to-15)
xcomp(gone-9, check-16)
det(problem-18, the-17)
dobj(check-16, problem-18)

=========

poss(surprise-3, my-2)
prep_for(told-10, surprise-3)
det(technician-6, the-5)
nsubj(told-10, technician-6)
det(store-9, the-8)
prep_from(technician-6, store-9)
root(ROOT-0, told-10)
dobj(told-10, me-11)
complm(differ-20, that-12)
det(number-15, the-13)
amod(number-15, serial-14)
nsubj(differ-20, number-15)
det(phone-19, the-17)
amod(phone-19, mobile-18)
prep_from(number-15, phone-19)
ccomp(told-10, differ-20)
det(box-23, the-22)
prep_from(differ-20, box-23)

=========

advmod(opened-8, Second-1)
det(phone-5, the-3)
nn(phone-5, cell-4)
nsubjpass(opened-8, phone-5)
aux(opened-8, had-6)
auxpass(opened-8, been-7)
root(ROOT-0, opened-8)
nsubj(missing-12, it-10)
nsubj(had-16, it-10)
aux(missing-12, was-11)
conj_and(opened-8, missing-12)
det(screw-14, a-13)
dobj(missing-12, screw-14)
conj_and(opened-8, had-16)
conj_and(missing-12, had-16)
det(stamp-18, a-17)
dobj(had-16, stamp-18)
partmod(stamp-18, glued-19)
det(chassis-22, the-21)
prep_in(glued-19, chassis-22)

=========

nsubj(told-3, He-1)
advmod(told-3, just-2)
root(ROOT-0, told-3)
nsubj(new-11, me-4)
advmod(new-11, clearly-5)
det(phone-8, this-6)
nn(phone-8, cell-7)
nsubj(new-11, phone-8)
cop(new-11, is-9)
advmod(new-11, now-10)
ccomp(told-3, new-11)

