=========

advmod(problem-2, Only-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
complm(isnt-8, that-4)
poss(system-7, my-5)
nn(system-7, ios-6)
nsubj(isnt-8, system-7)
ccomp(is-3, isnt-8)
nn(afraid-12, updated-9)
conj_and(updated-9, im-11)
nn(afraid-12, im-11)
dobj(isnt-8, afraid-12)
dobj(locked-17, afraid-12)
det(phone-14, the-13)
nsubjpass(locked-17, phone-14)
aux(locked-17, will-15)
auxpass(locked-17, get-16)
rcmod(afraid-12, locked-17)
advmod(locked-17, again-18)
mark(update-22, if-19)
nsubj(update-22, I-20)
aux(update-22, do-21)
advcl(locked-17, update-22)
dobj(update-22, it-23)
nsubj(means-25, which-24)
nsubj(get-30, which-24)
rcmod(afraid-12, means-25)
nsubj(get-30, I-26)
advmod(get-30, also-27)
aux(get-30, can-28)
neg(get-30, not-29)
dep(means-25, get-30)
det(apps-32, any-31)
dobj(get-30, apps-32)
mark(require-37, because-33)
nsubj(require-37, most-34)
prep_of(most-34, them-36)
advcl(get-30, require-37)
det(system-40, a-38)
nn(system-40, ios-39)
dobj(require-37, system-40)
amod(system-40, 5-41)
amod(system-40, higher-43)
conj_or(5-41, higher-43)
nsubj(have-46, I-45)
dep(means-25, have-46)
conj_and(get-30, have-46)
dobj(have-46, 4.2.1-47)
cc(4.2.1-47, but-48)
complm(great-53, that-50)
nsubj(great-53, everything-51)
cop(great-53, is-52)
prepc_besides(4.2.1-47, great-53)
det(~-57, the-55)
nn(~-57, phone-56)
prep_with(great-53, ~-57)

