=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, barely-3)
root(ROOT-0, had-4)
dobj(had-4, it-5)
quantmod(couple-7, a-6)
num(months-8, couple-7)
dep(it-5, months-8)
poss(working-13, its-10)
advmod(not-12, already-11)
amod(working-13, not-12)
dobj(had-4, working-13)
conj_and(it-5, working-13)
nsubj(working-17, it-15)
aux(working-17, was-16)
parataxis(had-4, working-17)
amod(minuet-20, fine-18)
dep(fine-18, one-19)
dobj(working-17, minuet-20)
dobj(pick-25, minuet-20)
advmod(minuet-20, then-21)
det(i-24, the-22)
amod(i-24, next-23)
nsubj(pick-25, i-24)
rcmod(minuet-20, pick-25)
nsubj(try-29, it-26)
advmod(try-29, up-27)
aux(try-29, to-28)
xcomp(pick-25, try-29)
prep_to(try-29, type-31)
poss(code-35, my-33)
nn(code-35, unlock-34)
prep_in(working-17, code-35)
dobj(wont-37, code-35)
nsubj(wont-37, it-36)
rcmod(code-35, wont-37)
advmod(wont-37, even-38)
dep(wont-37, turn-39)
prt(turn-39, on-40)
nsubj(nothing-50, that-42)
cop(nothing-50, was-43)
dep(nothing-50, over-44)
det(week-46, a-45)
npadvmod(ago-47, week-46)
pcomp(over-44, ago-47)
conj_and(over-44, still-49)
dep(nothing-50, still-49)
parataxis(had-4, nothing-50)

=========

nsubjpass(charged-3, and-1)
auxpass(charged-3, is-2)
root(ROOT-0, charged-3)
neg(dead-5, not-4)
acomp(charged-3, dead-5)

