=========

nsubj(needed-2, I-1)
xsubj(replace-4, I-1)
root(ROOT-0, needed-2)
aux(replace-4, to-3)
xcomp(needed-2, replace-4)
det(iPhone-8, an-5)
amod(iPhone-8, old-6)
num(iPhone-8, 3G-7)
dobj(replace-4, iPhone-8)
nsubj(having-11, iPhone-8)
aux(having-11, was-10)
rcmod(iPhone-8, having-11)
advmod(problems-14, too-12)
amod(problems-14, many-13)
dobj(having-11, problems-14)
aux(keep-16, to-15)
xcomp(having-11, keep-16)
dobj(keep-16, fixing-17)

=========

det(3GS-2, The-1)
nsubj(added-3, 3GS-2)
root(ROOT-0, added-3)
nsubj(runs-12, 8GB-4)
nsubj(fits-20, 8GB-4)
prep_of(8GB-4, memory-6)
det(camera-10, a-8)
amod(camera-10, better-9)
appos(memory-6, camera-10)
ccomp(added-3, runs-12)
det(system-17, the-14)
amod(system-17, current-15)
nn(system-17, operating-16)
prep_on(runs-12, system-17)
advmod(fits-20, still-19)
ccomp(added-3, fits-20)
conj_and(runs-12, fits-20)
det(case-23, the-21)
amod(case-23, old-22)
dobj(fits-20, case-23)
dobj(want-28, case-23)
complm(want-28, that-24)
nsubj(want-28, I-25)
xsubj(replace-30, I-25)
aux(want-28, did-26)
neg(want-28, not-27)
dep(case-23, want-28)
aux(replace-30, to-29)
xcomp(want-28, replace-30)

=========

mark(better-8, If-1)
det(life-4, the-2)
nn(life-4, battery-3)
nsubj(better-8, life-4)
cop(better-8, was-5)
det(little-7, a-6)
npadvmod(better-8, little-7)
advcl(had-12, better-8)
nsubj(had-12, this-9)
aux(had-12, would-10)
aux(had-12, have-11)
root(ROOT-0, had-12)
num(stars-14, 5-13)
dobj(had-12, stars-14)
det(battery-18, the-17)
nsubj(weak-22, battery-18)
cop(weak-22, is-19)
det(bit-21, a-20)
npadvmod(weak-22, bit-21)
conj_but(had-12, weak-22)

=========

root(ROOT-0, Not-2)
dep(Not-2, surprising-3)
det(iPhone-7, a-5)
amod(iPhone-7, used-6)
prep_for(surprising-3, iPhone-7)
advmod(iPhone-7, however-9)

