=========

nsubjpass(discontinued-4, iPhone-1)
num(iPhone-1, 3G-2)
auxpass(discontinued-4, is-3)
root(ROOT-0, discontinued-4)
agent(discontinued-4, Apple-6)
nsubj(means-9, Apple-6)
rcmod(Apple-6, means-9)
nsubj(able-14, you-10)
aux(able-14, will-11)
neg(able-14, not-12)
cop(able-14, be-13)
ccomp(means-9, able-14)
aux(install-16, to-15)
xcomp(able-14, install-16)
nn(application-18, ANY-17)
dobj(install-16, application-18)

=========

nsubj(have-3, You-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
det(phone-6, a-4)
amod(phone-6, working-5)
dobj(have-3, phone-6)
cc(enjoy-10, but-7)
aux(enjoy-10, will-8)
neg(enjoy-10, not-9)
dep(phone-6, enjoy-10)
nn(Store-12, Apple-11)
dobj(enjoy-10, Store-12)
nsubj(read-18, I-15)
aux(read-18, should-16)
aux(read-18, have-17)
rcmod(phone-6, read-18)
dobj(read-18, reviews-19)
prep_before(read-18, buying-21)

