=========

nsubj(had-2, phone-1)
root(ROOT-0, had-2)
dobj(had-2, problems-3)
mark(worked-15, as-4)
advmod(received-8, soon-5)
dep(received-8, as-6)
nsubj(received-8, we-7)
advcl(worked-15, received-8)
dobj(received-8, it-9)
neg(features-14, not-11)
predet(features-14, all-12)
det(features-14, the-13)
nsubj(worked-15, features-14)
advcl(had-2, worked-15)
num(months-20, three-19)
prep_after(quit-22, months-20)
nsubj(quit-22, it-21)
conj_and(had-2, quit-22)
xcomp(quit-22, working-23)
dobj(working-23, all-24)
advmod(working-23, together-25)

