=========

nsubj(rate-3, I-1)
aux(rate-3, will-2)
root(ROOT-0, rate-3)
dobj(rate-3, it-4)
num(stars-6, 3-5)
dep(gave-9, stars-6)
dep(gave-9, because-7)
nsubj(gave-9, it-8)
dep(rate-3, gave-9)
iobj(gave-9, me-10)
det(problem-13, a-11)
amod(problem-13, little-12)
dobj(gave-9, problem-13)
det(same-17, the-16)
dobj(gave-9, same-17)
conj_or(problem-13, same-17)
cop(good-20, is-19)
rcmod(problem-13, good-20)
aux(use-22, to-21)
xcomp(good-20, use-22)
num(years-25, three-24)
prep_for(use-22, years-25)

