=========

amod(product-2, excellent-1)
nsubj(phone-31, product-2)
amod(equipment-5, good-4)
appos(product-2, equipment-5)
amod(device-9, excellent-7)
amod(device-9, audio-8)
appos(equipment-5, device-9)
appos(equipment-5, nothing-11)
prep_to(nothing-11, envy-13)
amod(players-16, other-15)
prep_of(envy-13, players-16)
mark(good-24, although-18)
det(signal-20, the-19)
nsubj(good-24, signal-20)
cop(good-24, is-21)
neg(good-24, not-22)
advmod(good-24, very-23)
dep(players-16, good-24)
nsubj(say-27, you-25)
aux(say-27, can-26)
ccomp(good-24, say-27)
cop(phone-31, is-28)
det(phone-31, a-29)
amod(phone-31, great-30)
root(ROOT-0, phone-31)

