=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(phone-5, this-3)
amod(phone-5, nifty-4)
dobj(love-2, phone-5)
mark(unlock-9, because-6)
nsubj(unlock-9, i-7)
nsubj(use-13, i-7)
aux(unlock-9, can-8)
advcl(love-2, unlock-9)
dobj(unlock-9, it-10)
advcl(love-2, then-12)
advmod(unlock-9, then-12)
conj_and(unlock-9, then-12)
advcl(love-2, use-13)
conj_and(unlock-9, use-13)
det(carrier-15, another-14)
dobj(use-13, carrier-15)
prep_of(carrier-15, GSM-17)
prep_like(use-13, T-mobile-19)

=========

nsubj(something-3, This-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
dobj(have-6, something-3)
nsubj(have-6, i-4)
aux(have-6, will-5)
rcmod(something-3, have-6)
mark(comes-10, until-7)
nsubj(comes-10, ios-8)
num(ios-8, 7-9)
advcl(have-6, comes-10)
prt(comes-10, out-11)
mark(support-16, since-12)
amod(wont-15, iphone-13)
amod(wont-15, 3gs-14)
nsubj(support-16, wont-15)
advcl(comes-10, support-16)
dobj(support-16, it-17)

=========

aux(make-2, To-1)
dep(are-23, make-2)
det(amazon-7, this-3)
advmod(more-5, even-4)
amod(amazon-7, more-5)
amod(amazon-7, special-6)
dobj(make-2, amazon-7)
rcmod(amazon-7, sells-8)
det(phones-10, these-9)
nsubj(does-13, phones-10)
conj_and(phones-10, apple-12)
nsubj(does-13, apple-12)
ccomp(sells-8, does-13)
neg(does-13, not-14)
amod(companies-17, other-16)
dobj(make-2, companies-17)
conj_or(amazon-7, companies-17)
prep_since(companies-17, semtember-19)
num(semtember-19, 2012-20)
det(iphones-22, these-21)
nsubj(are-23, iphones-22)
root(ROOT-0, are-23)
prep_for(are-23, sale-25)
prep_in(sale-25, store-27)

=========

det(package-3, the-2)
prep_in(came-4, package-3)
root(ROOT-0, came-4)
det(Iphone-6, the-5)
dobj(came-4, Iphone-6)
nsubj(came-4, itself-7)
det(tool-13, a-9)
nn(tool-13, sim-10)
nn(tool-13, card-11)
nn(tool-13, removal-12)
appos(itself-7, tool-13)
nn(Earphones-16, New-15)
appos(itself-7, Earphones-16)
conj_and(tool-13, Earphones-16)
det(connector-22, a-19)
nn(connector-22, New-20)
amod(connector-22, USB-21)
appos(itself-7, connector-22)
conj_and(tool-13, connector-22)

=========

advmod(happy-4, Overall-1)
nsubj(happy-4, I-2)
cop(happy-4, am-3)
dep(upgrade-16, happy-4)
det(iphone-7, this-6)
prep_with(happy-4, iphone-7)
mark(comes-11, until-8)
nsubj(comes-11, IOS-9)
num(IOS-9, 7-10)
advcl(happy-4, comes-11)
prt(comes-11, out-12)
advmod(comes-11, then-13)
nsubj(upgrade-16, i-14)
aux(upgrade-16, will-15)
root(ROOT-0, upgrade-16)

