=========

nsubj(has-2, Apple-1)
root(ROOT-0, has-2)
det(model-7, a-3)
advmod(profitable-5, very-4)
amod(model-7, profitable-5)
nn(model-7, business-6)
dobj(has-2, model-7)

=========

nsubj(create-2, They-1)
root(ROOT-0, create-2)
advmod(create-2, quickly-3)
xcomp(create-2, evolving-4)
amod(products-6, planned-obsolescence-based-5)
dobj(evolving-4, products-6)
det(technology-11, a-8)
amod(technology-11, locked-9)
amod(technology-11, proprietary-10)
prep_on(evolving-4, technology-11)

=========

nsubj(iphone-5, Case-1)
prep_in(Case-1, point-3)
root(ROOT-0, iphone-5)
dobj(iphone-5, 3GS-6)
partmod(3GS-6, released-7)
prep_in(released-7, 2008-9)
advmod(3GS-6, now-11)
amod(years-13, many-12)
dep(3GS-6, years-13)
amod(years-13, old-14)
advmod(shipped-18, still-16)
auxpass(shipped-18, being-17)
amod(years-13, shipped-18)
conj_and(old-14, shipped-18)
det(product-24, a-20)
amod(product-24, new-22)
prep_as(shipped-18, product-24)
prep_at(product-24, amazon-26)
num(years-28, five-27)
npadvmod(later-29, years-28)
advmod(shipped-18, later-29)

=========

mark(make-8, If-1)
dobj(want-4, all-2)
nsubj(make-8, all-2)
nsubj(want-4, you-3)
xsubj(do-6, you-3)
rcmod(all-2, want-4)
aux(do-6, to-5)
xcomp(want-4, do-6)
aux(make-8, is-7)
advcl(ok-12, make-8)
nn(calls-10, phone-9)
dobj(make-8, calls-10)
root(ROOT-0, ok-12)

=========

amod(people-3, most-2)
nsubj(pay-4, people-3)
nsubj(installable-28, people-3)
root(ROOT-0, pay-4)
det(hundreds-6, the-5)
dobj(pay-4, hundreds-6)
amod(dollars-9, extra-8)
prep_of(hundreds-6, dollars-9)
det(icing-12, the-11)
prep_for(dollars-9, icing-12)
det(cake-15, the-14)
prep_on(icing-12, cake-15)
predet(apps-20, all-17)
det(apps-20, those-18)
amod(apps-20, fancy-19)
nsubj(available-21, apps-20)
xcomp(pay-4, available-21)
advmod(available-21, only-22)
det(store-26, the-24)
nn(store-26, Apple-25)
prep_at(available-21, store-26)
conj_and(pay-4, installable-28)
advmod(installable-28, only-29)
det(program-34, the-31)
amod(program-34, free-32)
nn(program-34, itunes-33)
prep_with(installable-28, program-34)

=========

dep(happen-5, Well-1)
nsubj(happen-5, I-3)
xsubj(have-7, I-3)
advmod(happen-5, just-4)
root(ROOT-0, happen-5)
aux(have-7, to-6)
xcomp(happen-5, have-7)
dobj(have-7, one-8)
prep_of(one-8, them-10)
nsubj(next-14, it-12)
cop(next-14, is-13)
conj_and(happen-5, next-14)
prep_to(next-14, useless-16)
prepc_compared_to(next-14, to-18)
det(device-22, a-19)
amod(device-22, current-20)
nn(device-22, model-21)
pobj(next-14, device-22)
mark(give-30, because-23)
nsubj(give-30, three-quarters-24)
det(apps-27, the-26)
prep_of(three-quarters-24, apps-27)
prep_for(apps-27, it-29)
advcl(next-14, give-30)
det(error-32, an-31)
iobj(give-30, error-32)
dobj(give-30, message-33)
partmod(message-33, saying-34)
complm(incompatible-39, that-35)
det(app-37, the-36)
nsubj(incompatible-39, app-37)
cop(incompatible-39, is-38)
ccomp(saying-34, incompatible-39)
poss(IOS-42, my-41)
prep_with(incompatible-39, IOS-42)

=========

advmod(happen-4, How-1)
aux(happen-4, did-2)
nsubj(happen-4, this-3)
root(ROOT-0, happen-4)

=========

advmod(come-4, When-1)
amod(models-3, new-2)
nsubj(come-4, models-3)
advcl(have-7, come-4)
prt(come-4, out-5)
nsubj(have-7, they-6)
root(ROOT-0, have-7)
det(IOS-10, a-8)
amod(IOS-10, new-9)
nsubj(write-13, IOS-10)
nsubj(plan-29, IOS-10)
conj_and(IOS-10, developers-12)
nsubj(write-13, developers-12)
ccomp(have-7, write-13)
dobj(write-13, code-14)
det(IOS-18, the-16)
amod(IOS-18, new-17)
prep_for(write-13, IOS-18)
neg(IOS-18, not-20)
det(one-23, the-21)
amod(one-23, old-22)
dep(IOS-18, one-23)
advmod(fix-26, when-24)
nsubj(fix-26, they-25)
advcl(write-13, fix-26)
dobj(fix-26, bugs-27)
ccomp(have-7, plan-29)
conj_and(write-13, plan-29)
det(release-32, a-30)
amod(release-32, new-31)
dobj(plan-29, release-32)

=========

dep(have-8, Well-1)
advmod(what-4, so-3)
nsubj(have-8, what-4)
nsubj(have-8, I-6)
advmod(have-8, already-7)
root(ROOT-0, have-8)
det(app-10, the-9)
dobj(have-8, app-10)
nsubj(want-12, I-11)
rcmod(app-10, want-12)
nsubj(works-15, it-14)
rcmod(app-10, works-15)
conj_and(want-12, works-15)
acomp(works-15, fine-16)
advmod(have-8, right-18)

=========

dobj(Wrong-7, Way-1)
dep(Way-1, too-2)
dep(too-2, often-3)
det(answer-5, the-4)
nsubj(Wrong-7, answer-5)
cop(Wrong-7, is-6)
dep(happen-12, Wrong-7)
advmod(happen-12, How-9)
aux(happen-12, does-10)
nsubj(happen-12, this-11)
root(ROOT-0, happen-12)

=========

poss(computer-2, Your-1)
nsubj(has-3, computer-2)
xsubj(authorized-7, computer-2)
root(ROOT-0, has-3)
aux(authorized-7, to-4)
auxpass(authorized-7, be-5)
xcomp(has-3, authorized-7)
mark(happens-12, if-10)
nsubj(happens-12, anything-11)
advcl(make-33, happens-12)
det(computer-16, the-14)
amod(computer-16, authorized-15)
prep_to(happens-12, computer-16)
det(meantime-19, the-18)
prep_in(computer-16, meantime-19)
mark(get-23, like-21)
nsubj(get-23, you-22)
dep(happens-12, get-23)
det(one-26, a-24)
amod(one-26, new-25)
dobj(get-23, one-26)
dep(happens-12, whatever-28)
conj_or(get-23, whatever-28)
nsubj(make-33, you-30)
aux(make-33, can-31)
neg(make-33, not-32)
conj_and(has-3, make-33)
dobj(make-33, changes-34)
det(iphone-37, the-36)
prep_to(make-33, iphone-37)
advmod(authorize-41, anymore-38)
dep(authorize-41, unless-39)
nsubj(authorize-41, you-40)
dep(make-33, authorize-41)
det(one-44, the-42)
amod(one-44, new-43)
dobj(authorize-41, one-44)
advmod(wiping-46, thereby-45)
partmod(one-44, wiping-46)
det(clean-49, the-47)
amod(clean-49, iphone-48)
dobj(wiping-46, clean-49)
poss(apps-53, its-51)
amod(apps-53, working-52)
prep_of(clean-49, apps-53)

=========

nsubj(bite-3, you-2)
nsubj(download-7, you-2)
root(ROOT-0, bite-3)
det(bullet-5, the-4)
dobj(bite-3, bullet-5)
conj_and(bite-3, download-7)
det(copy-10, a-8)
amod(copy-10, fresh-9)
dobj(download-7, copy-10)
poss(list-14, your-12)
amod(list-14, growing-13)
prep_of(copy-10, list-14)
amod(apps-17, favorite-16)
prep_of(list-14, apps-17)

=========

partmod(versions-22, Getting-1)
det(idea-3, the-2)
dobj(Getting-1, idea-3)
nsubj(same-11, most-5)
prep_of(most-5, them-7)
cop(same-11, are-8)
neg(same-11, not-9)
det(same-11, the-10)
dep(idea-3, same-11)
dep(more-13, any-12)
advmod(same-11, more-13)
nsubj(versions-22, they-15)
cop(versions-22, are-16)
amod(versions-22, newer-17)
amod(versions-22, improved-20)
root(ROOT-0, versions-22)
nsubj(work-26, versions-22)
aux(work-26, do-24)
neg(work-26, not-25)
rcmod(versions-22, work-26)
poss(IOS-29, your-28)
prep_on(work-26, IOS-29)
advmod(work-26, anymore-30)

=========

nsubj(bad-6, That-1)
aux(bad-6, would-2)
neg(bad-6, not-3)
cop(bad-6, be-4)
advmod(bad-6, so-5)
root(ROOT-0, bad-6)
mark(willing-10, if-7)
nsubj(willing-10, Apple-8)
cop(willing-10, was-9)
advcl(bad-6, willing-10)
aux(supply-12, to-11)
xcomp(willing-10, supply-12)
nn(copies-14, archive-13)
dobj(supply-12, copies-14)
det(versions-17, the-16)
prep_of(copies-14, versions-17)
dobj(need-19, versions-17)
nsubj(need-19, you-18)
rcmod(versions-17, need-19)
nsubj(do-23, they-22)
conj_but(bad-6, do-23)
neg(do-23, not-24)

=========

advmod(up-to-date-7, Even-1)
dep(up-to-date-7, if-2)
poss(IOS-4, your-3)
nsubj(up-to-date-7, IOS-4)
cop(up-to-date-7, is-5)
advcl(depends-14, up-to-date-7)
csubj(depends-14, up-to-date-7)
det(definition-11, the-10)
prep_because(up-to-date-7, definition-11)
prep_of(definition-11, up-to-date-13)
root(ROOT-0, depends-14)
poss(model-17, your-16)
prep_on(depends-14, model-17)
nsubj(have-20, you-19)
conj_and(depends-14, have-20)
det(model-24, a-21)
amod(model-24, five-year-old-22)
nn(model-24, legacy-23)
dobj(have-20, model-24)
advmod(bought-29, now-25)
advmod(bought-29, even-26)
dep(bought-29, if-27)
nsubj(bought-29, you-28)
dep(depends-14, bought-29)
dobj(bought-29, it-30)
tmod(bought-29, yesterday-31)

=========

advmod(do-2, How-1)
dep(went-8, do-2)
nsubj(know-4, I-3)
ccomp(do-2, know-4)
nsubj(went-8, I-6)
nsubj(went-8', I-6)
advmod(went-8, just-7)
root(ROOT-0, went-8)
conj_and(went-8, went-8')
det(scenario-11, this-10)
prep_through(went-8, scenario-11)
det(apps-15, the-14)
prep_of(went-8', apps-15)
nsubj(downloaded-17, I-16)
nsubj(expected-19, I-16)
xsubj(work-21, I-16)
dep(went-8, downloaded-17)
dep(went-8, expected-19)
conj_and(downloaded-17, expected-19)
aux(work-21, to-20)
xcomp(expected-19, work-21)
prep_over(went-8, fifty-24)
nsubj(compatible-30, them-26)
cop(compatible-30, were-27)
dep(backwards-29, not-28)
advmod(compatible-30, backwards-29)
prepc_of(fifty-24, compatible-30)

=========

nsubj(talking-4, I-1)
aux(talking-4, am-2)
neg(talking-4, not-3)
ccomp(talking-15, talking-4)
prep_about(talking-4, games-6)
nn(apps-11, fun-9)
prep_about(talking-4, apps-11)
conj_or(games-6, apps-11)
nsubj(talking-15, I-13)
aux(talking-15, am-14)
root(ROOT-0, talking-15)
amod(business-18, hard-16)
nn(business-18, core-17)
iobj(talking-15, business-18)
amod(apps-20, essential-19)
dobj(talking-15, apps-20)
amod(etc-32, anything-22)
nn(IBM-30, Google-24)
appos(IBM-30, Adobe-26)
appos(IBM-30, Microsoft-28)
prep_from(anything-22, IBM-30)
appos(apps-20, etc-32)
complm(tried-35, that-33)
nsubj(tried-35, I-34)
ccomp(etc-32, tried-35)
dobj(tried-35, failed-36)
neg(failed-36, not-38)
advmod(failed-36, even-39)
dep(failed-36, access-40)
prep_to(tried-35, PayPal-42)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

aux(buy-3, Do-1)
neg(buy-3, not-2)
root(ROOT-0, buy-3)
det(iphone-8, a-4)
amod(iphone-8, new-6)
dobj(buy-3, iphone-8)
dep(need-12, 3GS-9)
dep(need-12, if-10)
nsubj(need-12, you-11)
dep(buy-3, need-12)
dobj(need-12, any-13)
prep_of(any-13, these-15)
mark(work-22, because-17)
nsubj(work-22, none-18)
prep_of(none-18, them-20)
aux(work-22, will-21)
advcl(need-12, work-22)
det(IOS-27, the-24)
advmod(IOS-27, most-25)
amod(IOS-27, current-26)
prep_with(work-22, IOS-27)
det(model-30, that-29)
prep_for(IOS-27, model-30)

=========

poss(model-4, Apple-1)
nn(model-4, business-3)
nsubj(good-7, model-4)
aux(good-7, may-5)
cop(good-7, be-6)
root(ROOT-0, good-7)
prep_for(good-7, Apple-9)
cop(best-15, is-12)
amod(obsolescence-14, planned-13)
nsubj(best-15, obsolescence-14)
conj_but(good-7, best-15)
prep_for(best-15, you-17)

=========

mark(are-3, Unless-1)
nsubj(are-3, you-2)
advcl(notice-23, are-3)
det(position-7, the-5)
amod(position-7, unique-6)
prep_in(are-3, position-7)
cop(developer-12, being-9)
det(developer-12, an-10)
nn(developer-12, Apple-11)
prepc_of(position-7, developer-12)
nn(knowledge-15, insider-14)
prep_with(developer-12, knowledge-15)
amod(tools-18, special-17)
prep_with(developer-12, tools-18)
conj_and(knowledge-15, tools-18)
nsubj(notice-23, you-20)
aux(notice-23, will-21)
advmod(notice-23, inevitably-22)
root(ROOT-0, notice-23)
det(creep-26, an-24)
amod(creep-26, obsolescence-25)
dobj(notice-23, creep-26)
amod(gizmos-30, handheld-28)
nn(gizmos-30, Touch-29)
prep_with(creep-26, gizmos-30)
prep_from(notice-23, Apple-32)
mark(undergo-35, unless-33)
nsubj(undergo-35, they-34)
advcl(notice-23, undergo-35)
det(change-38, a-36)
amod(change-38, drastic-37)
dobj(undergo-35, change-38)
prep_of(change-38, policy-40)

=========

dobj(crippled-7, What-1)
nsubjpass(crippled-7, you-2)
amod(today-4, buy-3)
nsubjpass(crippled-7, today-4)
aux(crippled-7, will-5)
auxpass(crippled-7, become-6)
dep(appreciate-16, crippled-7)
tmod(crippled-7, tomorrow-8)
det(rate-11, a-10)
prep_at(crippled-7, rate-11)
nsubj(appreciate-16, you-12)
aux(appreciate-16, will-13)
advmod(appreciate-16, probably-14)
neg(appreciate-16, not-15)
root(ROOT-0, appreciate-16)

