=========

nsubj(look-2, I-1)
root(ROOT-0, look-2)
det(iphone-6, an-4)
amod(iphone-6, unlocked-5)
prep_for(look-2, iphone-6)
nsubj(was-9, this-8)
conj_and(look-2, was-9)
neg(was-9, not-10)

=========

det(article-2, The-1)
nsubj(said-3, article-2)
root(ROOT-0, said-3)
amod(3gs-5, iphone-4)
nsubj(sent-7, 3gs-5)
advmod(sent-7, yet-6)
ccomp(said-3, sent-7)
iobj(sent-7, me-8)
det(3g-11, an-9)
amod(3g-11, iphone-10)
dobj(sent-7, 3g-11)
nsubj(pay-16, I-13)
aux(pay-16, did-14)
neg(pay-16, not-15)
conj_and(said-3, pay-16)
prep_for(pay-16, it-18)
nsubj(right-23, this-20)
cop(right-23, is-21)
neg(right-23, not-22)
conj_and(said-3, right-23)
parataxis(said-3, right-23)
nsubj(wrong-27, it-25)
cop(wrong-27, is-26)
conj_and(said-3, wrong-27)
mark(deception-32, because-28)
nsubj(deception-32, it-29)
cop(deception-32, is-30)
det(deception-32, a-31)
advcl(wrong-27, deception-32)

