=========

det(price-2, The-1)
nsubj(great-4, price-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
det(carrier-7, no-6)
nsubjpass(listed-9, carrier-7)
auxpass(listed-9, is-8)
conj_but(great-4, listed-9)
advmod(far-11, as-10)
advmod(listed-9, far-11)
mark(see-15, as-12)
nsubj(see-15, I-13)
aux(see-15, can-14)
ccomp(far-11, see-15)
nsubj(need-17, I-16)
ccomp(see-15, need-17)
det(card-32, an-18)
dep(card-32, at-19)
cc(t-21, &-20)
pobj(at-19, t-21)
amod(phone-23, compatible-22)
dep(t-21, phone-23)
mark(use-27, so-24)
nsubj(use-27, I-25)
aux(use-27, can-26)
advcl(at-19, use-27)
det(sim-31, a-28)
amod(sim-31, straight-29)
nn(sim-31, talk-30)
dobj(use-27, sim-31)
dobj(need-17, card-32)

