=========

det(phone-2, The-1)
nsubj(arrived-3, phone-2)
root(ROOT-0, arrived-3)
prep_on(arrived-3, time-5)
prep_as(arrived-3, indicated-7)
nsubj(good-11, That-9)
cop(good-11, is-10)
parataxis(arrived-3, good-11)

=========

amod(screen-2, Phone-1)
nsubj(is-3, screen-2)
root(ROOT-0, is-3)
amod(condition-6, good-5)
prep_in(is-3, condition-6)
advmod(far-8, so-7)
advmod(is-3, far-8)
det(cover-12, the-10)
amod(cover-12, back-11)
nsubj(has-13, cover-12)
conj_and(is-3, has-13)
det(scracthes-15, some-14)
dobj(has-13, scracthes-15)

=========

nsubjpass(locked-3, It-1)
auxpass(locked-3, is-2)
root(ROOT-0, locked-3)
nsubj(have-7, i-6)
conj_but(locked-3, have-7)
poss(SIM-10, my-8)
nn(SIM-10, AT&T-9)
nsubj(ready-11, SIM-10)
xcomp(have-7, ready-11)

=========

mark(pin-14, As-1)
prep(pin-14, of-2)
pobj(of-2, now-3)
det(thing-7, the-5)
amod(thing-7, only-6)
appos(now-3, thing-7)
det(trouble-9, that-8)
dep(thing-7, trouble-9)
nsubj(pin-14, me-10)
cop(pin-14, is-11)
det(pin-14, the-12)
amod(pin-14, missing-13)
nsubj(use-16, pin-14)
advcl(work-28, pin-14)
rcmod(pin-14, use-16)
aux(open-18, to-17)
xcomp(use-16, open-18)
det(slot-21, the-19)
nn(slot-21, SIM-20)
dobj(open-18, slot-21)
det(rest-24, the-23)
nsubj(work-28, rest-24)
det(functions-27, the-26)
prep_of(rest-24, functions-27)
root(ROOT-0, work-28)
advmod(fine-30, just-29)
acomp(work-28, fine-30)

=========

nsubj(try-3, I-1)
aux(try-3, shall-2)
root(ROOT-0, try-3)
aux(post-5, to-4)
dep(try-3, post-5)
dobj(post-5, more-6)
det(review-10, this-8)
nn(review-10, phone-9)
prep_of(more-6, review-10)
advmod(post-5, so-12)
cop(tune-14, stay-13)
dep(post-5, tune-14)

