=========

nsubj(had-2, Have-1)
nsubj(made-14, Have-1)
nsubj(hold-27, Have-1)
root(ROOT-0, had-2)
dobj(had-2, issues-3)
det(service-7, no-6)
poss(times-10, service-7)
amod(times-10, several-9)
prep_with(had-2, times-10)
advmod(far-13, so-12)
advmod(made-14, far-13)
conj_and(had-2, made-14)
num(trips-16, 3-15)
dobj(made-14, trips-16)
prep_to(made-14, AT-18)
nn(card-23, T.-20)
nn(card-23, Replaced-21)
nn(card-23, sim-22)
prep_to(made-14, card-23)
conj_and(AT-18, card-23)
aux(hold-27, does-25)
neg(hold-27, not-26)
conj_and(had-2, hold-27)
dobj(hold-27, charge-28)
advmod(hold-27, well-29)

=========

nsubj(keep-2, We-1)
root(ROOT-0, keep-2)
xcomp(keep-2, hoping-3)
det(issues-5, the-4)
nsubj(stop-7, issues-5)
aux(stop-7, will-6)
ccomp(hoping-3, stop-7)
prep(stop-7, still-9)
neg(still-9, not-10)
pobj(still-9, sure-11)
mark(keep-15, if-12)
nsubj(keep-15, we-13)
nsubj(return-17, we-13)
aux(keep-15, will-14)
advcl(stop-7, keep-15)
advcl(stop-7, return-17)
conj_or(keep-15, return-17)

