=========

nsubj(disappointed-4, I-1)
cop(disappointed-4, am-2)
advmod(disappointed-4, very-3)
root(ROOT-0, disappointed-4)
mark(ordered-7, as-5)
nsubj(ordered-7, I-6)
ccomp(disappointed-4, ordered-7)
det(iPhone-10, an-8)
nn(iPhone-10, Apple-9)
nsubj(received-17, iPhone-10)
number(16GB-12, 3GS-11)
dep(iPhone-10, 16GB-12)
appos(iPhone-10, Black-14)
advmod(received-17, however-16)
ccomp(ordered-7, received-17)
det(3g-19, a-18)
dobj(received-17, 3g-19)
nn(A1241-23, model-21)
nn(A1241-23, number-22)
prep_with(received-17, A1241-23)

=========

predet(packaging-3, All-1)
det(packaging-3, the-2)
nsubj(said-4, packaging-3)
root(ROOT-0, said-4)
complm(3gs-9, that-5)
nsubj(3gs-9, it-6)
cop(3gs-9, was-7)
det(3gs-9, a-8)
ccomp(said-4, 3gs-9)
advmod(3gs-9, however-10)
det(phone-12, the-11)
attr(3gs-9, phone-12)
nsubj(3g-16, itself-13)
cop(3g-16, is-14)
det(3g-16, a-15)
rcmod(phone-12, 3g-16)

=========

nsubjpass(made-3, This-1)
nsubjpass(had-14, This-1)
auxpass(made-3, is-2)
root(ROOT-0, made-3)
dep(made-3, worse-4)
mark(living-8, as-5)
nsubj(living-8, I-6)
nsubj(working-10, I-6)
aux(living-8, am-7)
advcl(made-3, living-8)
advcl(made-3, working-10)
conj_and(living-8, working-10)
prep_in(living-8, Africa-12)
conj_and(made-3, had-14)
det(friend-16, a-15)
nsubj(bring-17, friend-16)
ccomp(had-14, bring-17)
dobj(bring-17, it-18)
prt(bring-17, over-19)
advmod(visited-22, when-20)
nsubj(visited-22, he-21)
advcl(bring-17, visited-22)

