=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
partmod(phone-4, used-5)
det(Deals-10, the-7)
nn(Deals-10, Amazon-8)
nn(Deals-10, Warehouse-9)
prep_through(used-5, Deals-10)

=========

nsubj(smartphone-5, It-1)
cop(smartphone-5, is-2)
det(smartphone-5, the-3)
amod(smartphone-5, best-4)
root(ROOT-0, smartphone-5)

=========

nsubj(expecting-4, I-1)
aux(expecting-4, was-2)
neg(expecting-4, not-3)
root(ROOT-0, expecting-4)
dobj(expecting-4, much-5)
nsubj(figured-9, I-8)
conj_but(expecting-4, figured-9)
complm(return-19, that-10)
mark(wrong-14, if-11)
nsubj(wrong-14, anything-12)
cop(wrong-14, was-13)
advcl(return-19, wrong-14)
nsubj(return-19, I-16)
aux(return-19, could-17)
advmod(return-19, simply-18)
ccomp(figured-9, return-19)
dobj(return-19, it-20)

=========

det(box-2, The-1)
nsubj(arrived-3, box-2)
root(ROOT-0, arrived-3)
det(days-7, a-5)
amod(days-7, few-6)
prep_in(arrived-3, days-7)
nsubj(exaggerating-13, I-10)
aux(exaggerating-13, am-11)
neg(exaggerating-13, not-12)
conj_and(arrived-3, exaggerating-13)
advmod(say-16, when-14)
nsubj(say-16, I-15)
advcl(exaggerating-13, say-16)
complm(was-20, that-17)
det(phone-19, this-18)
nsubj(was-20, phone-19)
ccomp(say-16, was-20)
advmod(was-20, just-21)
prep_like(was-20, new-23)

=========

nsubj(came-2, It-1)
nsubj(were-18, It-1)
root(ROOT-0, came-2)
poss(packaging-6, its-4)
amod(packaging-6, original-5)
prep_in(came-2, packaging-6)
prep_with(came-2, all-9)
det(accessories-12, the-11)
prep_of(all-9, accessories-12)
prep_of(all-9, manuals-14)
conj_and(accessories-12, manuals-14)
expl(were-18, there-17)
conj_and(came-2, were-18)
dep(scratches-21, no-19)
amod(scratches-21, visible-20)
acomp(were-18, scratches-21)

=========

det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(let-5, thing-3)
nsubj(was-13, thing-3)
rcmod(thing-3, let-5)
nsubj(know-7, me-6)
ccomp(let-5, know-7)
complm(used-12, that-8)
det(phone-10, the-9)
nsubjpass(used-12, phone-10)
auxpass(used-12, was-11)
ccomp(know-7, used-12)
root(ROOT-0, was-13)
complm(gotten-25, that-14)
det(port-16, the-15)
nsubj(gotten-25, port-16)
advmod(goes-20, where-17)
det(charger-19, the-18)
nsubj(goes-20, charger-19)
rcmod(port-16, goes-20)
det(speakers-23, the-22)
conj_and(port-16, speakers-23)
nsubj(gotten-25, speakers-23)
aux(gotten-25, had-24)
ccomp(was-13, gotten-25)
det(dusty-28, a-26)
amod(dusty-28, little-27)
dobj(gotten-25, dusty-28)

=========

advmod(arrived-8, So-1)
prep_in(arrived-8, short-4)
det(phone-7, the-6)
nsubj(arrived-8, phone-7)
root(ROOT-0, arrived-8)
amod(condition-11, like-new-10)
prep_in(arrived-8, condition-11)

=========

prepc_as_for(worked-9, for-2)
det(phone-4, the-3)
pobj(worked-9, phone-4)
advmod(phone-4, itself-5)
nsubjpass(worked-9, it-7)
auxpass(worked-9, is-8)
root(ROOT-0, worked-9)
acomp(worked-9, fine-10)
prep_for(fine-10, me-12)
advmod(far-14, so-13)
advmod(worked-9, far-14)

=========

nsubj(using-4, I-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
dobj(using-4, it-5)
quantmod(two-8, about-7)
num(weeks-9, two-8)
prep_for(using-4, weeks-9)
advmod(using-4, now-10)
nsubj(encountered-16, I-13)
aux(encountered-16, have-14)
neg(encountered-16, not-15)
conj_and(using-4, encountered-16)
det(problems-18, any-17)
dobj(encountered-16, problems-18)

=========

det(complaints-3, The-1)
amod(complaints-3, only-2)
dobj(have-5, complaints-3)
nsubj(are-6, complaints-3)
nsubj(have-5, I-4)
rcmod(complaints-3, have-5)
root(ROOT-0, are-6)
prep_about(are-6, AT&T-8)
poss(service-11, their-10)
prep_about(are-6, service-11)
conj_and(AT&T-8, service-11)
neg(phone-15, not-13)
det(phone-15, the-14)
prep_about(are-6, phone-15)
advmod(phone-15, itself-16)

=========

nsubj(bears-2, It-1)
root(ROOT-0, bears-2)
xcomp(bears-2, repeating-3)
complm(unlocked-14, that-4)
mark(get-7, if-5)
nsubj(get-7, you-6)
advcl(unlocked-14, get-7)
det(phone-9, this-8)
dobj(get-7, phone-9)
nsubj(unlocked-14, it-11)
cop(unlocked-14, is-12)
neg(unlocked-14, not-13)
ccomp(repeating-3, unlocked-14)
nsubjpass(stuck-18, you-16)
auxpass(stuck-18, are-17)
ccomp(repeating-3, stuck-18)
conj_and(unlocked-14, stuck-18)
prep_with(stuck-18, AT&T-20)

=========

mark(make-4, If-1)
nsubj(make-4, you-2)
aux(make-4, can-3)
advcl(recommend-20, make-4)
dobj(make-4, peace-5)
prep_with(make-4, that-7)
nsubj(is-11, one-10)
conj_and(make-4, is-11)
advcl(recommend-20, is-11)
prep_on(is-11, offer-13)
nn(Deals-16, Warehouse-15)
prep_from(offer-13, Deals-16)
nsubj(recommend-20, I-18)
advmod(recommend-20, highly-19)
root(ROOT-0, recommend-20)
xcomp(recommend-20, getting-21)
det(phone-23, this-22)
dobj(getting-21, phone-23)

