=========

nsubj(nervous-4, I-1)
cop(nervous-4, was-2)
advmod(nervous-4, real-3)
root(ROOT-0, nervous-4)
prepc_about(nervous-4, buying-6)
det(iPhone-8, an-7)
dobj(buying-6, iPhone-8)
nsubjpass(refurbished-11, iPhone-8)
auxpass(refurbished-11, was-10)
rcmod(iPhone-8, refurbished-11)
advmod(refurbished-11, on-line-12)
nsubj(glad-16, I-14)
cop(glad-16, am-15)
conj_but(nervous-4, glad-16)
nsubj(paid-19, I-17)
advmod(paid-19, only-18)
ccomp(glad-16, paid-19)
dobj(paid-19, $-20)
num($-20, 100-21)
det(3G-24, this-23)
prep_for($-20, 3G-24)
nsubj(buy-29, it-25)
cop(buy-29, was-26)
det(buy-29, a-27)
amod(buy-29, great-28)
rcmod($-20, buy-29)

