=========

nsubj(locked-4, Bought-1)
advmod(used-3, this-2)
amod(Bought-1, used-3)
root(ROOT-0, locked-4)
nsubj(iPhone-6, GSM-5)
ccomp(locked-4, iPhone-6)
number(16GB-8, 3GS-7)
dobj(iPhone-6, 16GB-8)
num(reasons-11, two-10)
prep_for(iPhone-6, reasons-11)
dobj(iPhone-6, :1-12)

=========

nsubjpass(sold-3, it-1)
auxpass(sold-3, is-2)
root(ROOT-0, sold-3)
amod(WarehouseDeals2-7, trust-worthy-5)
nn(WarehouseDeals2-7, Amazon-6)
agent(sold-3, WarehouseDeals2-7)

=========

nsubjpass(advertised-3, it-1)
auxpass(advertised-3, is-2)
root(ROOT-0, advertised-3)
complm(Received-12, that-4)
nsubjpass(Received-12, product-5)
auxpass(Received-12, was-6)
det(Manufacturer-10, the-9)
prep_from(Received-12, Manufacturer-10)
ccomp(advertised-3, Received-12)
det(phone-14, the-13)
dobj(Received-12, phone-14)
amod(shape-17, excellent-16)
prep_in(Received-12, shape-17)
advmod(packed-20, well-19)
amod(shape-17, packed-20)
prep_like(shape-17, new-23)
det(firmware-29, the-26)
amod(firmware-29, latest-27)
num(firmware-29, 5.0-28)
prep_with(advertised-3, firmware-29)

=========

nsubj(came-2, It-1)
root(ROOT-0, came-2)
det(set-6, a-4)
amod(set-6, new-5)
prep_with(came-2, set-6)
amod(earphones-10, genuine-8)
nn(earphones-10, Apple-9)
prep_of(set-6, earphones-10)
prep_with(came-2, remote-12)
prep_with(came-2, mic-14)
conj_and(remote-12, mic-14)
nn(connector-17, dock-16)
prep_with(came-2, connector-17)
conj_and(remote-12, connector-17)
amod(cable-20, USB-19)
prep_to(connector-17, cable-20)
amod(adapter-24, USB-22)
nn(adapter-24, power-23)
prep_with(came-2, adapter-24)
conj_and(remote-12, adapter-24)

=========

nsubj(seemed-4, Touchscreen-1)
xsubj(replaced-8, Touchscreen-1)
conj_and(Touchscreen-1, battery-3)
nsubj(seemed-4, battery-3)
xsubj(replaced-8, battery-3)
root(ROOT-0, seemed-4)
aux(replaced-8, to-5)
auxpass(replaced-8, be-6)
advmod(replaced-8, newly-7)
xcomp(seemed-4, replaced-8)
advmod(well-10, as-9)
mwe(well-10, as-9)
advmod(replaced-8, well-10)

=========

nsubj(received-27, Googled-1)
dep(Googled-1, around-2)
partmod(Googled-1, selected-4)
det(company-6, a-5)
dobj(selected-4, company-6)
det(internet-9, the-8)
prep_on(selected-4, internet-9)
nsubj(claimed-11, internet-9)
rcmod(internet-9, claimed-11)
aux(provider-20, to-12)
cop(provider-20, be-13)
det(provider-20, the-14)
nn(provider-20, No.-15)
num(provider-20, 1-16)
nn(provider-20, iPhone-17)
nn(provider-20, unlock-18)
nn(provider-20, service-19)
xcomp(claimed-11, provider-20)
prep_after(provider-20, payment-23)
prep_to(payment-23, them-25)
root(ROOT-0, received-27)
prep_from(received-27, them-29)
det(message-31, a-30)
dobj(received-27, message-31)
partmod(message-31, claiming-32)
complm(developed-38, that-33)
nsubjpass(developed-38, software-35)
nsubj(available-42, software-35)
aux(developed-38, was-36)
auxpass(developed-38, being-37)
ccomp(claiming-32, developed-38)
aux(available-42, would-40)
cop(available-42, be-41)
ccomp(claiming-32, available-42)
conj_and(developed-38, available-42)
advmod(available-42, soon-43)
dep(developed-38, without-45)
det(date-48, a-46)
nn(date-48, commitment-47)
pobj(without-45, date-48)
tmod(available-53, date-48)
advmod(available-53, when-49)
nsubj(available-53, software-50)
aux(available-53, will-51)
cop(available-53, be-52)
dep(date-48, available-53)

=========

prep(able-8, Since-1)
pobj(Since-1, then-2)
nsubj(able-8, I-4)
aux(able-8, have-5)
neg(able-8, never-6)
cop(able-8, been-7)
root(ROOT-0, able-8)
aux(get-10, to-9)
xcomp(able-8, get-10)
poss(money-12, my-11)
dobj(get-10, money-12)
prt(get-10, back-13)
prep_through(get-10, PayPal-15)

=========

advmod('s-4, Fortunately-1)
expl('s-4, there-3)
root(ROOT-0, 's-4)
det(shop-10, a-5)
amod(shop-10, professional-6)
amod(shop-10, independent-7)
nn(shop-10, iPhone-8)
nn(shop-10, repair-9)
nsubj('s-4, shop-10)
nsubj(help-26, shop-10)
prep_in(shop-10, town-12)
neg(at-15, not-14)
dep(shop-10, at-15)
nn(T-Mobile-19, t-17)
pobj(at-15, T-Mobile-19)
nn(Bell-22, Cincinnati-21)
pobj(at-15, Bell-22)
conj_or(T-Mobile-19, Bell-22)
aux(help-26, could-25)
rcmod(shop-10, help-26)
ccomp(help-26, activate-27)
ccomp(help-26, jailbreak-29)
conj_and(activate-27, jailbreak-29)
ccomp(help-26, unlock-31)
conj_and(activate-27, unlock-31)
poss(phone-33, my-32)
dobj(activate-27, phone-33)
det(phone-36, the-35)
nsubj(works-37, phone-36)
dep(phone-33, works-37)
acomp(works-37, great-38)
advmod(works-37, now-39)

=========

nsubj(have-4, I-1)
xsubj(purchase-6, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
ccomp(use-13, have-4)
aux(purchase-6, to-5)
xcomp(have-4, purchase-6)
det(plan-9, a-7)
amod(plan-9, 2-year-8)
dobj(purchase-6, plan-9)
nsubj(use-13, I-11)
aux(use-13, can-12)
root(ROOT-0, use-13)
det(plan-17, the-14)
amod(plan-17, best-deal-15)
nn(plan-17, package-16)
dobj(use-13, plan-17)
dobj(want-19, plan-17)
nsubj(want-19, I-18)
rcmod(plan-17, want-19)
prep_from(want-19, either-21)
nn(T-Mobile-26, t-24)
prep_at(either-21, T-Mobile-26)
nn(Bell-29, Cincinnati-28)
prep_at(either-21, Bell-29)
conj_or(T-Mobile-26, Bell-29)
det(time-31, any-30)
dep(either-21, time-31)

=========

num(note-3, One-1)
amod(note-3, important-2)
root(ROOT-0, note-3)
nsubj(update-6, NEVER-5)
dep(note-3, update-6)
poss(firmware-8, your-7)
dobj(update-6, firmware-8)
det(unlock-11, the-10)
prep_after(update-6, unlock-11)
advmod(unlock-11, otherwise-13)
dobj(update-6, everything-15)
aux(reset-18, will-16)
cop(reset-18, be-17)
rcmod(everything-15, reset-18)
amod(configuration-22, previous-20)
amod(configuration-22, locked-21)
prep_to(reset-18, configuration-22)

