=========

det(review-2, This-1)
nsubj(is-3, review-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
det(product-7, the-6)
prep_for(is-3, product-7)
mark(find-11, as-8)
nsubj(find-11, you-9)
aux(find-11, may-10)
advcl(is-3, find-11)
dobj(find-11, it-12)
advmod(find-11, everywhere-13)
det(world-17, the-15)
nn(world-17, www-16)
prep_in(find-11, world-17)

=========

nsubj(is-2, This-1)
root(ROOT-0, is-2)
det(quality-5, the-4)
prep_for(is-2, quality-5)
det(product-8, the-7)
prep_of(quality-5, product-8)
complm(received-11, that-9)
nsubj(received-11, I-10)
ccomp(is-2, received-11)
det(seller-14, the-13)
prep_from(received-11, seller-14)
nn(Warehouse-17, Amazon-16)
nsubj(deals-18, Warehouse-17)
parataxis(is-2, deals-18)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
partmod(it-3, used-4)
amod(condition-8, new-7)
prep_like(used-4, condition-8)

=========

advmod(came-3, Luckily-1)
nsubj(came-3, it-2)
root(ROOT-0, came-3)
det(version-6, a-5)
prep_with(came-3, version-6)
prep_of(version-6, firmware-8)
nsubj(unlockable-12, firmware-8)
cop(unlockable-12, is-10)
advmod(unlockable-12, easily-11)
rcmod(firmware-8, unlockable-12)
mark(needed-16, as-14)
nsubj(needed-16, I-15)
dep(firmware-8, needed-16)
det(phone-18, a-17)
dobj(needed-16, phone-18)
aux(use-20, to-19)
infmod(phone-18, use-20)
dobj(use-20, it-21)
advmod(use-20, overseas-22)

=========

det(quality-2, The-1)
nsubj(good-5, quality-2)
cop(good-5, was-3)
advmod(good-5, very-4)
root(ROOT-0, good-5)
nsubj(holds-8, battery-7)
ccomp(good-5, holds-8)
conj_and(good-5, holds-8)
advmod(holds-8, well-9)
nsubj(pristine-13, screen-11)
cop(pristine-13, was-12)
conj_and(good-5, pristine-13)
expl(were-16, there-15)
conj_and(good-5, were-16)
advmod(minor-18, very-17)
amod(scuffs-19, minor-18)
nsubj(were-16, scuffs-19)
nsubj(were-16, scratches-21)
conj_and(scuffs-19, scratches-21)
det(back-24, the-23)
prep_on(scuffs-19, back-24)
nsubjpass(expected-29, which-26)
aux(expected-29, should-27)
auxpass(expected-29, be-28)
dep(scuffs-19, expected-29)
det(piece-33, a-31)
amod(piece-33, used-32)
prep_on(expected-29, piece-33)

=========

det(sockets-2, The-1)
nsubjpass(cleaned-7, sockets-2)
nsubjpass(came-10, sockets-2)
conj_and(sockets-2, ports-4)
nsubjpass(cleaned-7, ports-4)
auxpass(cleaned-7, were-5)
advmod(cleaned-7, well-6)
ccomp(recommend-21, cleaned-7)
prt(cleaned-7, up-8)
conj_and(cleaned-7, came-10)
ccomp(recommend-21, came-10)
amod(headphone-13, NEW-12)
prep_with(came-10, headphone-13)
nn(adaptor-16, power-15)
nsubj(recommend-21, adaptor-16)
nn(Highly-20, cable-18)
nn(Highly-20, !!-19)
conj_and(adaptor-16, Highly-20)
nsubj(recommend-21, Highly-20)
root(ROOT-0, recommend-21)
nn(seller-24, Amazon-22)
nn(seller-24, warehouse-23)
dobj(recommend-21, seller-24)
det(product-27, this-26)
prep_for(seller-24, product-27)

