=========

det(iPhone-2, The-1)
nsubj(fine-4, iPhone-2)
cop(fine-4, was-3)
root(ROOT-0, fine-4)

=========

nsubj(works-2, It-1)
nsubj(is-4, It-1)
ccomp(clear-34, works-2)
conj_and(works-2, is-4)
ccomp(clear-34, is-4)
amod(condition-7, good-6)
prep_in(is-4, condition-7)
num(thing-11, one-9)
amod(thing-11, major-10)
nsubj(wrong-13, thing-11)
cop(wrong-13, was-12)
conj_but(works-2, wrong-13)
ccomp(clear-34, wrong-13)
det(!!-17, this-15)
nn(!!-17, product-16)
prep_with(wrong-13, !!-17)
nsubjpass(categorized-20, It-18)
auxpass(categorized-20, was-19)
dep(wrong-13, categorized-20)
amod(phones-24, unlocked-23)
prep_under(categorized-20, phones-24)
advmod(received-29, when-27)
nsubj(received-29, I-28)
dep(wrong-13, received-29)
conj_but(categorized-20, received-29)
dobj(received-29, it-30)
nsubj(clear-34, it-32)
cop(clear-34, was-33)
root(ROOT-0, clear-34)
complm(LOCKED-38, that-35)
nsubjpass(LOCKED-38, it-36)
auxpass(LOCKED-38, was-37)
ccomp(clear-34, LOCKED-38)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
advmod(much-4, so-3)
amod(trouble-5, much-4)
dobj(had-2, trouble-5)
det(phone-8, this-7)
prep_with(had-2, phone-8)
aux(sell-11, to-10)
csubj(WRONG-28, sell-11)
det(product-13, a-12)
dobj(sell-11, product-13)
nsubj(different-16, product-13)
cop(different-16, is-15)
rcmod(product-13, different-16)
det(description-19, the-18)
prep_from(different-16, description-19)
predet(feature-24, such-21)
det(feature-24, a-22)
amod(feature-24, crucial-23)
prep_on(description-19, feature-24)
cop(WRONG-28, is-25)
advmod(WRONG-28, very-26)
advmod(WRONG-28, very-27)
conj_and(had-2, WRONG-28)

