=========

mark(have-3, Because-1)
nsubj(have-3, I-2)
advcl(love-30, have-3)
det(iPhone-5, a-4)
dobj(have-3, iPhone-5)
num(iPhone-5, 4-6)
mark(iPhone-11, for-8)
nsubj(iPhone-11, me-9)
dep(me-9, the-10)
advcl(have-3, iPhone-11)
dep(ok-15, 3-12)
nsubj(ok-15, it-13)
cop(ok-15, is-14)
dep(iPhone-11, ok-15)
poss(wife-19, my-18)
nsubj(gonna-23, wife-19)
nsubj(use-24, wife-19)
cop(gonna-23, is-22)
rcmod(wife-19, gonna-23)
dep(iPhone-11, use-24)
conj_but(ok-15, use-24)
det(3-27, the-25)
amod(3-27, iphone-26)
dobj(use-24, 3-27)
nsubj(love-30, she-29)
root(ROOT-0, love-30)
dobj(love-30, it-31)

