=========

amod(item-2, good-1)
nsubj(unlocked-25, item-2)
ccomp(unlocked-25, looks-4)
acomp(looks-4, good-5)
advmod(headphone-11, there-8)
cop(headphone-11, is-9)
det(headphone-11, no-10)
conj_but(looks-4, headphone-11)
ccomp(unlocked-25, headphone-11)
det(package-14, the-13)
prep_on(headphone-11, package-14)
nsubj(makes-16, package-14)
rcmod(package-14, makes-16)
nsubj(take-18, me-17)
ccomp(makes-16, take-18)
prt(take-18, off-19)
num(star-21, one-20)
dobj(take-18, star-21)
nsubj(unlocked-25, it-23)
dep(it-23, is-24)
root(ROOT-0, unlocked-25)
mark(ok-29, so-26)
nsubj(ok-29, it-27)
cop(ok-29, is-28)
advcl(unlocked-25, ok-29)

