=========

root(ROOT-0, Thanks-1)
det(service-5, the-3)
amod(service-5, great-4)
prep_for(Thanks-1, service-5)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
complm(able-6, that-3)
nsubj(able-6, I-4)
cop(able-6, was-5)
ccomp(love-2, able-6)
aux(return-8, to-7)
xcomp(able-6, return-8)
cc(be-13, and-10)
nsubj(be-13, I-11)
aux(be-13, 'll-12)
conj_and(love-2, be-13)
advmod(be-13, back-14)
prepc_for(back-14, more-16)

=========

nsubj(wonderful-3, You-1)
cop(wonderful-3, are-2)
root(ROOT-0, wonderful-3)
aux(do-5, to-4)
xcomp(wonderful-3, do-5)
dobj(do-5, business-6)
prep(do-5, with-7)

