=========

nsubj(phone-6, this-1)
cop(phone-6, is-2)
det(phone-6, a-3)
amod(phone-6, decent-4)
amod(phone-6, new-5)
root(ROOT-0, phone-6)

=========

nsubj(smartphone-6, it-1)
cop(smartphone-6, is-2)
neg(smartphone-6, not-3)
det(smartphone-6, a-4)
amod(smartphone-6, real-5)
root(ROOT-0, smartphone-6)
nsubj(great-10, it-8)
cop(great-10, is-9)
conj_but(smartphone-6, great-10)
prep_for(great-10, someone-12)
nsubj(need-17, someone-12)
aux(need-17, does-14)
neg(need-17, not-15)
advmod(need-17, really-16)
rcmod(someone-12, need-17)
mwe(than-19, more-18)
quantmod(a-20, than-19)
num(phone-21, a-20)
dobj(need-17, phone-21)
det(touchscreen-24, a-23)
prep_with(need-17, touchscreen-24)
prep_for(touchscreen-24, texting-26)
prep_for(touchscreen-24, calling-28)
conj_and(texting-26, calling-28)
amod(use-33, basic-31)
nn(use-33, internet-32)
prep_for(touchscreen-24, use-33)
conj_and(texting-26, use-33)

