=========

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
det(smartphone-4, a-3)
dobj(wanted-2, smartphone-4)
nsubj(friendly-8, smartphone-4)
cop(friendly-8, was-6)
advmod(friendly-8, user-7)
rcmod(smartphone-4, friendly-8)

=========

aux(tried-3, having-2)
prepc_after(decided-19, tried-3)
poss(friends-5, my-4)
dobj(tried-3, friends-5)
nn(phones-8, fiancee-7)
dobj(tried-3, phones-8)
conj_and(friends-5, phones-8)
dep(decided-19, iphones-10)
nn(Galaxy-13, Samsung-12)
appos(iphones-10, Galaxy-13)
appos(iphones-10, etc.-15)
nsubj(decided-19, I-17)
aux(decided-19, have-18)
root(ROOT-0, decided-19)
complm(was-24, that-20)
nsubj(was-24, neither-21)
prep_of(neither-21, them-23)
ccomp(decided-19, was-24)
dobj(wanted-27, what-25)
nsubj(wanted-27, I-26)
ccomp(was-24, wanted-27)

=========

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
dobj(wanted-2, something-3)
advmod(intuitive-5, extremely-4)
amod(something-3, intuitive-5)
dep(intuitive-5, possibly-8)
advmod(reliable-11, very-10)
amod(something-3, reliable-11)
conj_and(intuitive-5, reliable-11)

=========

prepc_after(decided-8, reading-2)
dobj(reading-2, plenty-3)
prep_of(plenty-3, reviews-5)
prep(reading-2, online-6)
nsubj(decided-8, I-7)
root(ROOT-0, decided-8)
complm(fit-25, that-9)
prepc_based_on(fit-25, on-12)
poss(parameters-14, my-13)
pobj(fit-25, parameters-14)
det(Phone-19, a-16)
nn(Phone-19, Nokia-17)
nn(Phone-19, Windows-18)
nsubj(fit-25, Phone-19)
aux(fit-25, would-20)
aux(fit-25, have-21)
cop(fit-25, been-22)
det(fit-25, the-23)
amod(fit-25, best-24)
ccomp(decided-8, fit-25)

=========

nsubj(wanted-3, I-1)
xsubj(buy-5, I-1)
advmod(wanted-3, badly-2)
root(ROOT-0, wanted-3)
aux(buy-5, to-4)
xcomp(wanted-3, buy-5)
det(Nokia-7, the-6)
dobj(buy-5, Nokia-7)
num(Nokia-7, 920-8)
nsubj(works-12, it-11)
conj_but(wanted-3, works-12)
advmod(works-12, only-13)
prep_with(works-12, AT&T-15)
nsubj(is-17, AT&T-15)
rcmod(AT&T-15, is-17)
cop(company-23, being-20)
det(company-23, a-21)
amod(company-23, decent-22)
prepc_far_from(is-17, company-23)
poss(point-26, my-25)
prep_from(company-23, point-26)
prep_of(point-26, view-28)
dep(point-26, one-30)
det(services-35, the-32)
amod(services-35, worst-33)
nn(services-35, customer-34)
prep_of(one-30, services-35)
nsubj(have-37, I-36)
rcmod(services-35, have-37)
advmod(experienced-39, ever-38)
amod(plans-42, experienced-39)
conj_and(experienced-39, expensive-41)
amod(plans-42, expensive-41)
dobj(have-37, plans-42)

=========

advmod(decided-4, Hence-1)
nsubj(decided-4, I-3)
xsubj(try-6, I-3)
root(ROOT-0, decided-4)
aux(try-6, to-5)
xcomp(decided-4, try-6)
det(brother-10, the-7)
amod(brother-10, smaller-9)
dobj(try-6, brother-10)
prep_of(brother-10, Nokia-13)
num(Nokia-13, 920-14)
det(while-20, a-17)
amod(while-20, temporary-18)
nn(while-20, phone-19)
prep_as(brother-10, while-20)
partmod(while-20, waiting-21)
poss(provider-24, my-23)
prep_for(waiting-21, provider-24)
aux(sell-26, to-25)
infmod(provider-24, sell-26)
det(Phone-32, an-27)
amod(Phone-32, excellent-28)
nn(Phone-32, Nokia-29)
nn(Phone-32, Windows-30)
num(Phone-32, 8-31)
dobj(sell-26, Phone-32)

=========

nsubj(have-2, I-1)
xsubj(admit-4, I-1)
root(ROOT-0, have-2)
aux(admit-4, to-3)
xcomp(have-2, admit-4)
nsubjpass(worried-10, I-5)
auxpass(worried-10, was-6)
det(bit-9, a-7)
amod(bit-9, little-8)
dobj(worried-10, bit-9)
ccomp(admit-4, worried-10)
mark(runs-16, because-11)
det(Nokia-13, the-12)
nsubj(runs-16, Nokia-13)
num(Nokia-13, 710-14)
advmod(runs-16, still-15)
advcl(worried-10, runs-16)
prep_with(runs-16, Windows-18)
num(Windows-18, 7-19)
dep(runs-16, version-21)
num(version-21, 7.8-22)
det(update-26, the-24)
amod(update-26, first-25)
prep_after(version-21, update-26)
nsubj(impressed-33, I-30)
cop(impressed-33, was-31)
advmod(impressed-33, fairly-32)
conj_but(have-2, impressed-33)
nn(things-36, man-35)
prep_with(impressed-33, things-36)

=========

ccomp(phone-11, Let-1)
nsubj(make-3, 's-2)
ccomp(Let-1, make-3)
nsubj(clear-5, it-4)
xcomp(make-3, clear-5)
nsubj(phone-11, this-7)
cop(phone-11, is-8)
neg(phone-11, not-9)
det(phone-11, a-10)
root(ROOT-0, phone-11)
aux(compare-13, to-12)
infmod(phone-11, compare-13)
det(i-phone-17, the-15)
amod(i-phone-17, last-16)
prep_with(compare-13, i-phone-17)
det(Note-21, the-19)
nn(Note-21, Samsung-20)
prep_with(compare-13, Note-21)
conj_or(i-phone-17, Note-21)

=========

poss(class-3, its-2)
prep_in(good-11, class-3)
prep_of(class-3, phones-5)
det(item-8, this-7)
nsubj(good-11, item-8)
cop(good-11, is-9)
advmod(good-11, very-10)
root(ROOT-0, good-11)

=========

amod(value-3, absolute-2)
prep_in(phone-9, value-3)
nsubj(phone-9, it-5)
cop(phone-9, is-6)
det(phone-9, a-7)
amod(phone-9, not-bad-8)
root(ROOT-0, phone-9)
nsubj(give-14, I-12)
aux(give-14, would-13)
conj_but(phone-9, give-14)
iobj(give-14, it-15)
advmod(6.5-17, probably-16)
dobj(give-14, 6.5-17)
prep_out_of(6.5-17, 10-20)

=========

det(reasons-2, The-1)
root(ROOT-0, reasons-2)

=========

dep(opposite-10, Well-1)
det(system-6, the-3)
nn(system-6, Windows-4)
num(system-6, 7-5)
nsubj(opposite-10, system-6)
cop(opposite-10, is-7)
advmod(opposite-10, somehow-8)
det(opposite-10, the-9)
root(ROOT-0, opposite-10)
det(system-16, the-12)
amod(system-16, laptop-13)
dep(laptop-13, Windows-14)
num(Windows-14, 7-15)
prep_of(opposite-10, system-16)
nsubj(gives-19, it-18)
parataxis(opposite-10, gives-19)
det(problems-21, no-20)
dobj(gives-19, problems-21)
advmod(gives-19, at-22)
pobj(at-22, all-23)

=========

neg(frozen-2, Never-1)
dep(had-5, frozen-2)
neg(had-5, never-4)
root(ROOT-0, had-5)
det(problem-8, any-6)
amod(problem-8, single-7)
dobj(had-5, problem-8)

=========

det(view-5, The-1)
nn(view-5, tile-3)
nsubj(appealing-8, view-5)
nsubj(intuitive-10, view-5)
cop(appealing-8, is-6)
advmod(appealing-8, very-7)
root(ROOT-0, appealing-8)
conj_and(appealing-8, intuitive-10)
nsubj(like-13, I-12)
conj_and(appealing-8, like-13)
det(one-16, the-14)
nn(one-16, way-15)
nsubj(personalize-18, one-16)
aux(personalize-18, can-17)
ccomp(like-13, personalize-18)
dobj(personalize-18, them-19)

=========

det(menu-2, The-1)
nsubj(makes-11, menu-2)
det(design-5, the-4)
conj_and(menu-2, design-5)
nsubj(makes-11, design-5)
det(system-8, the-7)
prep_of(design-5, system-8)
prep_in(system-8, general-10)
root(ROOT-0, makes-11)
nsubj(use-16, it-12)
advmod(easy-14, very-13)
dep(use-16, easy-14)
aux(use-16, to-15)
xcomp(makes-11, use-16)
advmod(use-16, even-18)
det(user-23, a-20)
amod(user-23, first-time-21)
nn(user-23, smartphone-22)
prep_to(use-16, user-23)
poss(mother-26, my-25)
prep_like(user-23, mother-26)

=========

det(news-3, The-1)
amod(news-3, not-so-good-2)
nsubj(:1-7, news-3)
cop(:1-7, are-4)
det(:1-7, the-5)
amod(:1-7, following-6)
root(ROOT-0, :1-7)
dobj(lasts-11, :1-7)
det(battery-10, the-9)
nsubj(lasts-11, battery-10)
rcmod(:1-7, lasts-11)
advmod(less-13, slightly-12)
acomp(lasts-11, less-13)
mark(should-16, than-14)
nsubj(should-16, it-15)
ccomp(less-13, should-16)

=========

det(couple-3, a-2)
prep_with(searches-14, couple-3)
prep_of(couple-3, hours-5)
prep_of(hours-5, conversation-7)
det(text-10, some-9)
nsubj(searches-14, text-10)
amod(text-10, messaging-11)
amod(text-10, minor-13)
conj_and(messaging-11, minor-13)
root(ROOT-0, searches-14)
det(web-17, the-16)
prep_on(searches-14, web-17)
det(battery-20, the-19)
nsubj(checks-28, battery-20)
dep(checks-28, last-21)
quantmod(2-23, about-22)
num(days-25, 2-23)
amod(days-25, full-24)
dep(checks-28, days-25)
dep(checks-28, IF-26)
nsubj(checks-28, one-27)
xcomp(searches-14, checks-28)
nsubj(save-31, the-29)
ccomp(checks-28, save-31)
det(battery-33, the-32)
iobj(save-31, battery-33)
dobj(save-31, option-34)

=========

det(option-3, this-2)
prep_without(lasts-7, option-3)
partmod(option-3, selected-4)
nsubj(lasts-7, it-6)
root(ROOT-0, lasts-7)
quantmod(1-9, only-8)
dobj(lasts-7, 1-9)
amod(day-11, full-10)
dep(1-9, day-11)

=========

advcl(lasts-23, Even-1)
prep(lasts-23, Even-1)
pobj(Even-1, worst-2)
advmod(lasts-23, once-4)
det(while-7, a-6)
prep_in(once-4, while-7)
nn(day-11, approx-9)
num(day-11, 1-10)
dep(while-7, day-11)
prep_per(day-11, week-13)
det(reasons-19, no-17)
amod(reasons-19, apparent-18)
prep_for(while-7, reasons-19)
det(battery-22, the-21)
nsubj(lasts-23, battery-22)
root(ROOT-0, lasts-23)
dobj(lasts-23, half-24)
mark(saver-33, than-25)
nsubj(saver-33, it-26)
aux(saver-33, should-27)
advmod(saver-33, even-29)
det(battery-32, the-31)
prep_with(even-29, battery-32)
advcl(lasts-23, saver-33)
prt(saver-33, on-34)

=========

advcl(approx-40, Even-1)
prep(approx-40, Even-1)
pobj(Even-1, worst-2)
mark(keep-6, if-4)
nsubj(keep-6, I-5)
csubj(approx-40, keep-6)
det(wi-fi-8, the-7)
dobj(keep-6, wi-fi-8)
prt(keep-6, on-9)
nsubj(use-13, I-12)
conj_and(keep-6, use-13)
csubj(approx-40, use-13)
det(phone-15, the-14)
dobj(use-13, phone-15)
mark(mentioned-18, as-16)
nsubj(mentioned-18, I-17)
advcl(use-13, mentioned-18)
mark(lasts-39, before-19)
amod(use-22, light-21)
dep(lasts-39, use-22)
num(hours-25, 2-24)
dep(use-22, hours-25)
prep_of(hours-25, conversation-27)
nn(messaging-30, text-29)
appos(conversation-27, messaging-30)
det(searches-34, a-32)
amod(searches-34, few-33)
appos(messaging-30, searches-34)
amod(searches-34, online-35)
det(battery-38, the-37)
nsubj(lasts-39, battery-38)
advcl(mentioned-18, lasts-39)
root(ROOT-0, approx-40)
num(hours-42, 12-41)
dobj(approx-40, hours-42)

=========

dep(one-4, So-1)
nsubj(one-4, battery-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
det(points-8, the-6)
amod(points-8, weak-7)
prep_of(one-4, points-8)

=========

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(lasts-9, hand-4)
advmod(few-7, very-6)
amod(smartphones-8, few-7)
nsubj(lasts-9, smartphones-8)
root(ROOT-0, lasts-9)
advmod(long-11, really-10)
acomp(lasts-9, long-11)
nsubj(expensive-20, they-14)
cop(expensive-20, are-15)
advmod(expensive-20, usually-16)
num(times-18, 3-17)
dep(expensive-20, times-18)
advmod(expensive-20, more-19)
conj_and(lasts-9, expensive-20)
det(one-23, this-22)
prep_than(expensive-20, one-23)
nsubj(takes-26, one-23)
rcmod(one-23, takes-26)
mwe(than-28, less-27)
quantmod(2-29, than-28)
num(hours-30, 2-29)
dep(takes-26, hours-30)
amod(.2-33, recharge-32)
prep_to(hours-30, .2-33)
det(quality-36, the-35)
dobj(takes-26, quality-36)
det(call-39, the-38)
prep_of(quality-36, call-39)
cop(low-42, is-40)
advmod(low-42, fairly-41)
rcmod(call-39, low-42)

=========

poss(fiancee-2, My-1)
nsubj(complained-3, fiancee-2)
root(ROOT-0, complained-3)
amod(times-5, several-4)
dobj(complained-3, times-5)
complm(understand-29, that-6)
mark(keep-8, if-7)
advcl(understand-29, keep-8)
det(phone-10, the-9)
dobj(keep-8, phone-10)
poss(shoulder-13, my-12)
prep_on(phone-10, shoulder-13)
mark(do-17, while-15)
nsubj(do-17, I-16)
dep(shoulder-13, do-17)
amod(things-19, other-18)
dobj(do-17, things-19)
conj_and(keep-8, talk-22)
advcl(understand-29, talk-22)
prep_to(talk-22, her-24)
nsubj(understand-29, she-26)
aux(understand-29, does-27)
neg(understand-29, not-28)
ccomp(complained-3, understand-29)
det(word-31, a-30)
dobj(understand-29, word-31)

=========

nsubj(gave-6, None-1)
poss(phones-5, my-3)
amod(phones-5, previous-4)
prep_of(None-1, phones-5)
root(ROOT-0, gave-6)
iobj(gave-6, me-7)
det(problem-9, this-8)
dobj(gave-6, problem-9)

=========

nsubj(said-2, She-1)
root(ROOT-0, said-2)
complm(decent-27, that-3)
prep_in(decent-27, general-6)
poss(voice-9, my-8)
nsubj(decent-27, voice-9)
rcmod(voice-9, comes-10)
prt(comes-10, out-11)
advmod(comes-10, harder-12)
aux(understand-14, to-13)
xcomp(comes-10, understand-14)
cc(more-16, and-15)
npadvmod(robotic-17, more-16)
advmod(understand-14, robotic-17)
poss(phones-21, my-19)
amod(phones-21, previous-20)
prep_than(robotic-17, phones-21)
dobj(understand-14, .3-22)
det(camera-25, The-24)
nsubj(decent-27, camera-25)
cop(decent-27, is-26)
ccomp(said-2, decent-27)
nsubj(come-32, pictures-30)
advmod(come-32, often-31)
conj_but(said-2, come-32)
prt(come-32, out-33)
prep_with(come-32, colors-35)
nsubj(are-37, colors-35)
rcmod(colors-35, are-37)
det(ones-42, the-40)
amod(ones-42, actual-41)
prep_far_from(are-37, ones-42)

=========

advmod(buy-6, Again-1)
nsubj(buy-6, I-3)
aux(buy-6, did-4)
neg(buy-6, not-5)
root(ROOT-0, buy-6)
det(phone-8, the-7)
dobj(buy-6, phone-8)
det(camera-11, the-10)
prep_for(buy-6, camera-11)
nsubj(knew-15, I-13)
advmod(knew-15, already-14)
parataxis(buy-6, knew-15)
nsubj(going-19, it-16)
xsubj(good-22, it-16)
aux(going-19, was-17)
neg(going-19, not-18)
ccomp(knew-15, going-19)
aux(good-22, to-20)
cop(good-22, be-21)
xcomp(going-19, good-22)
conj_but(buy-6, from-26)
prep_from(buy-6, time-27)
prep_to(buy-6, time-29)
nsubj(useful-32, it-30)
cop(useful-32, is-31)
rcmod(time-29, useful-32)
aux(have-34, to-33)
xcomp(useful-32, have-34)
det(camera-36, a-35)
nsubj(handy-37, camera-36)
xcomp(have-34, handy-37)
aux(take-39, to-38)
xcomp(handy-37, take-39)
det(picture-41, a-40)
dobj(take-39, picture-41)
prep_of(picture-41, something-43)
nsubj(say-48, I-46)
aux(say-48, would-47)
conj_and(buy-6, say-48)
complm(quality-54, that-49)
det(camera-51, this-50)
nsubj(quality-54, camera-51)
cop(quality-54, is-52)
amod(quality-54, low-53)
ccomp(say-48, quality-54)

=========

det(pro-4, another-2)
amod(pro-4, important-3)
prep_as(impossible-9, pro-4)
nsubj(impossible-9, it-6)
cop(impossible-9, is-7)
advmod(impossible-9, almost-8)
root(ROOT-0, impossible-9)
aux(destroy-11, to-10)
xcomp(impossible-9, destroy-11)
det(phone-13, the-12)
dobj(destroy-11, phone-13)
dep(impossible-9, like-15)
det(Nokia-18, every-16)
amod(Nokia-18, other-17)
pobj(like-15, Nokia-18)
dobj(tried-21, Nokia-18)
nsubj(tried-21, I-19)
aux(tried-21, have-20)
rcmod(Nokia-18, tried-21)

=========

det(friend-2, A-1)
nsubj(kicked-10, friend-2)
prep_of(friend-2, mine-4)
prep_in_front_of(mine-4, me-9)
root(ROOT-0, kicked-10)
poss(710-13, his-11)
nn(710-13, Nokia-12)
dobj(kicked-10, 710-13)
det(wall-16, the-15)
prep_against(kicked-10, wall-16)

=========

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, him-3)
nsubj(crazy-7, he-4)
aux(crazy-7, must-5)
cop(crazy-7, be-6)
dep(told-2, crazy-7)
nsubj(said-11, he-10)
conj_but(told-2, said-11)
complm(impossible-17, that-12)
det(phone-14, this-13)
nsubj(impossible-17, phone-14)
cop(impossible-17, is-15)
advmod(impossible-17, simply-16)
ccomp(said-11, impossible-17)
aux(destroy-19, to-18)
xcomp(impossible-17, destroy-19)

=========

advmod(kicked-4, So-1)
nsubj(kicked-4, he-3)
root(ROOT-0, kicked-4)
det(Nokia-6, the-5)
dobj(kicked-4, Nokia-6)
det(wall-9, the-8)
prep_against(kicked-4, wall-9)
det(split-13, the-11)
nn(split-13, Nokia-12)
appos(wall-9, split-13)
det(number-16, a-15)
prep_into(kicked-4, number-16)
prep_of(number-16, pieces-18)
complm(collected-21, that-19)
nsubj(collected-21, he-20)
nsubj(put-24, he-20)
nsubj(tried-30, he-20)
xsubj(start-32, he-20)
ccomp(kicked-4, collected-21)
advmod(collected-21, back-22)
ccomp(kicked-4, put-24)
conj_and(collected-21, put-24)
dobj(put-24, them-25)
advmod(together-27, back-26)
advmod(put-24, together-27)
advmod(tried-30, then-29)
ccomp(kicked-4, tried-30)
conj_and(collected-21, tried-30)
aux(start-32, to-31)
xcomp(tried-30, start-32)
det(phone-34, the-33)
dobj(start-32, phone-34)
advmod(start-32, again-35)

=========

nsubj(believe-4, I-1)
aux(believe-4, would-2)
neg(believe-4, not-3)
root(ROOT-0, believe-4)
dobj(believe-4, it-5)
nsubj(working-9, it-7)
aux(working-9, was-8)
parataxis(believe-4, working-9)
prep_like(working-9, nothing-11)
partmod(nothing-11, happened-12)
prep_to(happened-12, it-14)

=========

amod(pros-2, Other-1)
nsubj(Maps-5, pros-2)
cop(Maps-5, are-3)
nn(Maps-5, Nokia-4)
root(ROOT-0, Maps-5)
dep(Maps-5, amazing-7)

=========

root(ROOT-0, and-1)
xcomp(and-1, Driving-2)
dobj(Driving-2, system-3)

=========

nsubjpass(impressed-3, I-1)
auxpass(impressed-3, was-2)
root(ROOT-0, impressed-3)
nsubj(appreciated-7, I-6)
conj_and(impressed-3, appreciated-7)
complm(download-12, that-8)
nsubj(download-12, I-9)
nsubj(use-17, I-9)
aux(download-12, could-10)
advmod(download-12, just-11)
ccomp(appreciated-7, download-12)
det(maps-14, the-13)
dobj(download-12, maps-14)
advmod(use-17, then-16)
ccomp(appreciated-7, use-17)
conj_and(download-12, use-17)
dobj(use-17, them-18)
advmod(wanted-21, whenever-19)
nsubj(wanted-21, I-20)
advcl(use-17, wanted-21)
prep_without(wanted-21, need-23)
aux(internet-26, having-25)
prepc_of(need-23, internet-26)
nn(useful-29, connection-27)
dobj(internet-26, useful-29)
advmod(lost-33, when-30)
nsubjpass(lost-33, you-31)
auxpass(lost-33, get-32)
dep(useful-29, lost-33)
det(middle-36, the-35)
prep_in(lost-33, middle-36)
prep(middle-36, of-37)
pobj(of-37, nowhere-38)
expl(is-41, there-40)
dep(useful-29, is-41)
conj_and(lost-33, is-41)
advmod(poor-43, very-42)
amod(connection-44, poor-43)
nsubj(is-41, connection-44)
aux(use-46, to-45)
infmod(connection-44, use-46)
det(GPS-48, the-47)
dobj(use-46, GPS-48)

=========

nsubj(tell-4, I-1)
aux(tell-4, can-2)
neg(tell-4, not-3)
root(ROOT-0, tell-4)
dobj(tell-4, that-5)
advmod(tell-4, much-6)
det(music-9, the-8)
prep_about(much-6, music-9)
mark(use-15, because-11)
nsubj(use-15, I-12)
aux(use-15, did-13)
neg(use-15, not-14)
advcl(tell-4, use-15)
dobj(use-15, it-16)
advmod(far-20, very-17)
advmod(far-20, much-18)
advmod(far-20, so-19)
advmod(use-15, far-20)
nsubj(used-24, I-23)
xsubj(have-26, I-23)
conj_but(tell-4, used-24)
aux(have-26, to-25)
xcomp(used-24, have-26)
det(Zone-28, a-27)
dobj(have-26, Zone-28)
nsubj(liked-31, I-30)
conj_but(tell-4, liked-31)
conj_and(used-24, liked-31)
poss(system-33, their-32)
dobj(liked-31, system-33)
det(lot-35, a-34)
dep(system-33, lot-35)

=========

nsubj(value-11, All-1)
prep_in(All-1, all-3)
det(phone-6, the-5)
appos(all-3, phone-6)
cop(value-11, is-7)
advmod(value-11, definitely-8)
det(value-11, a-9)
amod(value-11, good-10)
root(ROOT-0, value-11)
det(money-14, the-13)
prep_for(value-11, money-14)
nsubj(buy-22, it-17)
cop(buy-22, is-18)
neg(buy-22, not-19)
det(buy-22, a-20)
amod(buy-22, good-21)
conj_but(value-11, buy-22)
mark(want-25, if-23)
nsubj(want-25, you-24)
advcl(buy-22, want-25)
det(phone-27, a-26)
dobj(want-25, phone-27)
advmod(perfect-31, where-28)
nsubj(perfect-31, everything-29)
cop(perfect-31, is-30)
rcmod(phone-27, perfect-31)

=========

nsubj(phone-5, This-1)
cop(phone-5, is-2)
det(phone-5, a-3)
amod(phone-5, good-4)
ccomp(cons-16, phone-5)
amod(pros-8, more-7)
prep_with(phone-5, pros-8)
prep_than(pros-8, cons-10)
advmod(phone-5, nevertheless-12)
expl(cons-16, there-14)
aux(cons-16, are-15)
root(ROOT-0, cons-16)
complm(need-20, that-17)
nsubj(need-20, you-18)
xsubj(consider-22, you-18)
aux(need-20, may-19)
ccomp(cons-16, need-20)
aux(consider-22, to-21)
xcomp(need-20, consider-22)
prepc_before(consider-22, buying-24)
dobj(buying-24, it-25)

=========

poss(needs-3, my-2)
prep_for(works-7, needs-3)
det(phone-6, this-5)
nsubj(works-7, phone-6)
root(ROOT-0, works-7)
advmod(well-9, very-8)
advmod(works-7, well-9)
mark(were-14, if-12)
nsubj(were-14, it-13)
advcl(give-28, were-14)
neg(were-14, not-15)
det(life-19, the-17)
nn(life-19, battery-18)
prep_for(were-14, life-19)
det(quality-22, the-21)
prep_for(were-14, quality-22)
conj_and(life-19, quality-22)
det(call-25, the-24)
prep_of(quality-22, call-25)
nsubj(give-28, I-26)
aux(give-28, would-27)
conj_and(works-7, give-28)
iobj(give-28, it-29)
dobj(give-28, 5-30)
prep_out_of(5-30, 5-33)

