=========

nsubj(bought-2, I-1)
nsubj(new-13, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, mine-3)
prep(bought-2, about-4)
num(months-6, 6-5)
npadvmod(ago-7, months-6)
pcomp(about-4, ago-7)
neg(about-4, not-9)
prep_from(about-4, Amazon-11)
conj_but(bought-2, new-13)
det(store-16, the-15)
prep_from(new-13, store-16)

=========

nsubj(worked-2, It-1)
root(ROOT-0, worked-2)
advmod(worked-2, perfectly-3)
mark(using-9, until-4)
det(morning-6, this-5)
tmod(using-9, morning-6)
nsubj(using-9, I-7)
aux(using-9, was-8)
advcl(worked-2, using-9)
dobj(using-9, it-10)
nsubj(went-13, it-12)
advcl(worked-2, went-13)
conj_and(using-9, went-13)
acomp(went-13, black-14)
advmod(went-13, suddenly-15)
nsubj(come-20, it-17)
aux(come-20, has-18)
neg(come-20, not-19)
conj_and(worked-2, come-20)
prt(come-20, back-21)
prep_to(come-20, life-23)
advmod(come-20, again-24)

=========

advmod(researched-4, So-1)
nsubj(researched-4, I-3)
xsubj(do-8, I-3)
root(ROOT-0, researched-4)
prep_about(researched-4, it-6)
aux(do-8, to-7)
xcomp(researched-4, do-8)
det(reset-11, a-9)
amod(reset-11, hard-10)
dobj(do-8, reset-11)
nsubj(work-16, which-13)
aux(work-16, did-14)
neg(work-16, not-15)
dep(researched-4, work-16)
advmod(work-16, at-17)
pobj(at-17, all-18)
nsubj(found-22, I-21)
conj_and(researched-4, found-22)
complm(had-29, that-23)
det(lot-25, a-24)
nsubj(had-29, lot-25)
prep_of(lot-25, people-27)
aux(had-29, have-28)
ccomp(found-22, had-29)
nsubj(happen-31, this-30)
ccomp(had-29, happen-31)
poss(710-36, their-33)
nn(710-36, Nokia-34)
nn(710-36, Lumia-35)
prep_to(happen-31, 710-36)

=========

advmod(issue-6, Apparently-1)
nsubj(issue-6, it-2)
cop(issue-6, is-3)
det(issue-6, a-4)
amod(issue-6, common-5)
root(ROOT-0, issue-6)

=========

nsubj(lifeless-4, Mine-1)
nsubj(unresponsive-6, Mine-1)
cop(lifeless-4, is-2)
advmod(lifeless-4, completely-3)
root(ROOT-0, lifeless-4)
conj_and(lifeless-4, unresponsive-6)
det(reason-9, no-8)
prep_for(lifeless-4, reason-9)
advmod(reason-9, whatsoever-10)

=========

nsubjpass(ruined-3, It-1)
auxpass(ruined-3, is-2)
root(ROOT-0, ruined-3)

=========

nsubj(paid-2, I-1)
root(ROOT-0, paid-2)
num(dollars-5, 300-4)
prep_over(paid-2, dollars-5)
prep_for(dollars-5, it-7)
num(months-9, 6-8)
npadvmod(ago-10, months-9)
advmod(paid-2, ago-10)
advmod(useless-16, now-12)
nsubj(useless-16, it-13)
cop(useless-16, is-14)
advmod(useless-16, totally-15)
conj_and(paid-2, useless-16)
prep_to(useless-16, me-18)

=========

prep_with(love-8, that-2)
auxpass(said-4, being-3)
partmod(that-2, said-4)
nsubj(love-8, I-6)
aux(love-8, do-7)
root(ROOT-0, love-8)
nn(Phone-10, Windows-9)
dobj(love-8, Phone-10)
nsubj(ordered-15, I-13)
advmod(ordered-15, just-14)
conj_and(love-8, ordered-15)
det(Lumia-18, a-16)
nn(Lumia-18, Nokia-17)
dobj(ordered-15, Lumia-18)
num(Lumia-18, 900-19)
dep(Lumia-18, against-21)
poss(judgement-24, my-22)
amod(judgement-24, better-23)
pobj(against-21, judgement-24)
mark(carcass-32, since-25)
det(Phone-28, this-26)
nn(Phone-28, Windows-27)
nsubj(carcass-32, Phone-28)
cop(carcass-32, is-29)
det(carcass-32, a-30)
amod(carcass-32, lifeless-31)
dep(judgement-24, carcass-32)
advmod(carcass-32, now-33)

=========

cc(love-3, But-1)
nsubj(love-3, I-2)
root(ROOT-0, love-3)
det(System-6, the-4)
amod(System-6, Operating-5)
dobj(love-3, System-6)

=========

advmod(continue-5, However-1)
nsubj(continue-5, I-3)
xsubj(worried-8, I-3)
aux(continue-5, will-4)
root(ROOT-0, continue-5)
aux(worried-8, to-6)
auxpass(worried-8, be-7)
xcomp(continue-5, worried-8)
advmod(get-11, when-9)
nsubj(get-11, I-10)
advcl(worried-8, get-11)
poss(900-13, my-12)
dobj(get-11, 900-13)
complm(happen-19, that-14)
det(thing-17, the-15)
amod(thing-17, same-16)
nsubj(happen-19, thing-17)
aux(happen-19, will-18)
ccomp(get-11, happen-19)

=========

nn(Phone-2, Windows-1)
nsubj(have-4, Phone-2)
possessive(Phone-2, 's-3)
root(ROOT-0, have-4)
det(lot-6, a-5)
dobj(have-4, lot-6)
nn(issues-9, software-8)
prep_of(lot-6, issues-9)

=========

nsubj(love-3, I-1)
advmod(love-3, really-2)
root(ROOT-0, love-3)
det(System-6, the-4)
amod(System-6, Operating-5)
dobj(love-3, System-6)
nsubj(pay-12, I-9)
aux(pay-12, can-10)
neg(pay-12, not-11)
conj_but(love-3, pay-12)
dobj(pay-12, 300-13)
det(phone-17, a-15)
amod(phone-17, new-16)
prep_for(300-13, phone-17)
det(months-20, every-18)
amod(months-20, few-19)
tmod(pay-12, months-20)
advmod(die-24, when-21)
nsubj(die-24, they-22)
advmod(die-24, just-23)
advcl(pay-12, die-24)
advmod(die-24, suddenly-25)
prep_without(die-24, warning-27)

=========

nsubj(believe-5, I-1)
advmod(believe-5, still-2)
aux(believe-5, can-3)
neg(believe-5, not-4)
root(ROOT-0, believe-5)
dobj(believe-5, it-6)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(have-5, I-3)
aux(have-5, 'll-4)
ccomp(hope-2, have-5)
amod(luck-7, better-6)
dobj(have-5, luck-7)
det(900-10, the-9)
prep_with(have-5, 900-10)
nsubj(buys-16, anyone-14)
prep_for(recommend-21, anyone-14)
rcmod(anyone-14, buys-16)
det(phone-18, this-17)
dobj(buys-16, phone-18)
nsubj(recommend-21, I-20)
conj_but(hope-2, recommend-21)
nsubj(make-23, you-22)
ccomp(recommend-21, make-23)
acomp(make-23, sure-24)
nsubj(have-27, you-25)
aux(have-27, will-26)
ccomp(sure-24, have-27)
quantmod(12-31, at-28)
mwe(at-28, least-29)
pobj(at-28, least-29)
quantmod(12-31, a-30)
num(warranty-33, 12-31)
nn(warranty-33, month-32)
tmod(have-27, warranty-33)

=========

nsubj(have-4, I-2)
aux(have-4, do-3)
root(ROOT-0, have-4)
det(warranty-8, a-5)
num(warranty-8, 12-6)
nn(warranty-8, month-7)
dobj(have-4, warranty-8)
prep_with(warranty-8, Nokia-10)
dep(have-4, so-12)
nsubj(send-15, I-13)
xsubj(repaired-22, I-13)
aux(send-15, will-14)
dep(have-4, send-15)
poss(Lumia-17, my-16)
dobj(send-15, Lumia-17)
prep(send-15, into-18)
pobj(into-18, there-19)
aux(repaired-22, to-20)
auxpass(repaired-22, be-21)
xcomp(send-15, repaired-22)
nsubj(had-26, I-25)
xsubj(buy-28, I-25)
dep(have-4, had-26)
conj_but(send-15, had-26)
aux(buy-28, to-27)
xcomp(had-26, buy-28)
det(phone-31, a-29)
amod(phone-31, new-30)
dobj(buy-28, phone-31)
det(meantime-34, the-33)
prep_in(buy-28, meantime-34)
nsubj(inconvenience-42, this-36)
aux(inconvenience-42, has-37)
cop(inconvenience-42, been-38)
det(inconvenience-42, a-39)
advmod(horrible-41, very-40)
amod(inconvenience-42, horrible-41)
conj_and(have-4, inconvenience-42)
prep_to(inconvenience-42, me-44)

