=========

mark(use-4, In-1)
dep(use-4, order-2)
aux(use-4, to-3)
dep(had-10, use-4)
dobj(use-4, this-5)
prep_with(this-5, Outlook-7)
nsubj(had-10, I-9)
xsubj(set-12, I-9)
root(ROOT-0, had-10)
aux(set-12, to-11)
xcomp(had-10, set-12)
prt(set-12, up-13)
dobj(set-12, windows-14)
amod(windows-14, live-15)
amod(windows-14, hotmail-17)
conj_or(live-15, hotmail-17)

=========

advmod(has-3, Now-1)
nsubj(has-3, Outlook-2)
root(ROOT-0, has-3)
num(sets-5, two-4)
dobj(has-3, sets-5)
prep_of(sets-5, contacts-7)
prep_of(sets-5, Calendars-9)
conj_and(contacts-7, Calendars-9)
num(sets-12, two-11)
dobj(has-3, sets-12)
conj_and(sets-5, sets-12)
prep_of(sets-12, email-14)

=========

dep(keep-5, What-1)
det(nightmare-3, a-2)
nsubj(keep-5, nightmare-3)
aux(keep-5, to-4)
root(ROOT-0, keep-5)
prt(keep-5, up-6)
prep(keep-5, with-7)

=========

advmod(goes-3, Sometimes-1)
nsubj(goes-3, email-2)
root(ROOT-0, goes-3)
det(email-7, the-5)
amod(email-7, regular-6)
prep_through(goes-3, email-7)
advmod(goes-3, sometimes-9)
conj_but(goes-3, sometimes-9)
nsubj(decides-12, it-10)
xsubj(send-14, it-10)
advmod(decides-12, just-11)
ccomp(goes-3, decides-12)
conj_but(goes-3, decides-12)
aux(send-14, to-13)
xcomp(decides-12, send-14)
dobj(send-14, it-15)
det(connector-19, the-17)
nn(connector-19, Hotmail-18)
prep_from(send-14, connector-19)

=========

det(rationale-3, No-1)
amod(rationale-3, particular-2)
root(ROOT-0, rationale-3)
prep_for(rationale-3, this-5)
dobj(find-9, this-5)
complm(find-9, that-6)
nsubj(find-9, I-7)
aux(find-9, can-8)
dep(this-5, find-9)

=========

advmod(need-11, Also-1)
mark(update-5, if-3)
nsubj(update-5, I-4)
advcl(need-11, update-5)
det(contact-7, a-6)
dobj(update-5, contact-7)
nsubj(need-11, I-9)
xsubj(open-13, I-9)
advmod(need-11, really-10)
root(ROOT-0, need-11)
aux(open-13, to-12)
xcomp(need-11, open-13)
xcomp(need-11, update-15)
conj_and(open-13, update-15)
det(contacts-17, BOTH-16)
dobj(open-13, contacts-17)
advmod(I-20, else-19)
nsubj(have-21, I-20)
conj_or(need-11, have-21)
num(sets-23, two-22)
dobj(have-21, sets-23)
prep_of(sets-23, data-25)
nsubj(match-29, data-25)
aux(match-29, do-27)
neg(match-29, not-28)
rcmod(data-25, match-29)

=========

root(ROOT-0, Set-1)
prt(Set-1, up-2)
det(meeting-4, a-3)
dobj(Set-1, meeting-4)
poss(calendar-7, your-6)
prep_in(meeting-4, calendar-7)

=========

dep(do-3, Well-1)
root(ROOT-0, do-3)
nsubj(want-5, you-4)
xsubj(know-7, you-4)
ccomp(do-3, want-5)
aux(know-7, to-6)
xcomp(want-5, know-7)
prep_about(know-7, it-9)
poss(phone-12, your-11)
prep_on(know-7, phone-12)

=========

advmod(use-3, Then-1)
nsubj(use-3, you-2)
root(ROOT-0, use-3)
num(calendar-5, one-4)
dobj(use-3, calendar-5)
cc(calendar-23, but-6)
mark(want-9, if-7)
nsubj(want-9, you-8)
xsubj(keep-11, you-8)
advcl(calendar-23, want-9)
aux(keep-11, to-10)
xcomp(want-9, keep-11)
dobj(keep-11, track-12)
nsubj(accepted-15, who-14)
nsubj(invites-16, who-14)
prepc_of(track-12, accepted-15)
ccomp(accepted-15, invites-16)
dep(calendar-23, etc.-18)
nsubj(calendar-23, that-19)
cop(calendar-23, is-20)
det(calendar-23, a-21)
amod(calendar-23, different-22)
dep(use-3, calendar-23)

=========

dep(have-3, So-1)
nsubj(have-3, you-2)
xsubj(remember-5, you-2)
root(ROOT-0, have-3)
aux(remember-5, to-4)
xcomp(have-3, remember-5)
aux(copy-7, to-6)
xcomp(remember-5, copy-7)
xcomp(copy-7, paste-8)
dobj(paste-8, it-9)
det(calendar-13, the-11)
amod(calendar-13, other-12)
prep_into(paste-8, calendar-13)

=========

nsubjpass(told-3, I-1)
auxpass(told-3, was-2)
root(ROOT-0, told-3)
nsubj(sync-6, it-4)
aux(sync-6, would-5)
ccomp(told-3, sync-6)
prep_with(sync-6, Outlook-8)
expl(is-11, there-10)
conj_but(told-3, is-11)
det(connection-14, no-12)
amod(connection-14, real-13)
nsubj(is-11, connection-14)
det(computer-17, the-16)
prep_to(connection-14, computer-17)
mark(did-23, like-18)
det(Palm-20, the-19)
nsubj(did-23, Palm-20)
conj_or(Palm-20, Blackberries-22)
nsubj(did-23, Blackberries-22)
advcl(is-11, did-23)

=========

nsubj(made-2, I-1)
root(ROOT-0, made-2)
dobj(made-2, CERTAIN-3)
complm(sync-7, that-4)
nsubj(sync-7, it-5)
aux(sync-7, would-6)
ccomp(made-2, sync-7)
advmod(made-2, apparently-9)
conj_but(made-2, apparently-9)
det(people-12, the-10)
nn(people-12, sales-11)
nsubj(have-13, people-12)
ccomp(made-2, have-13)
conj_but(made-2, have-13)
det(idea-15, no-14)
dobj(have-13, idea-15)
dobj(means-18, idea-15)
rel(means-18, what-16)
nsubj(means-18, sync-17)
rcmod(idea-15, means-18)

=========

nsubj(have-2, You-1)
xsubj(use-4, You-1)
root(ROOT-0, have-2)
aux(use-4, to-3)
xcomp(have-2, use-4)
det(cloud-7, the-5)
dobj(use-4, cloud-7)

=========

det(sophisticated-3, The-1)
advmod(sophisticated-3, more-2)
dep(functionality-10, sophisticated-3)
det(phones-5, the-4)
nsubj(functionality-10, phones-5)
cop(functionality-10, become-6)
det(functionality-10, the-7)
advmod(true-9, less-8)
amod(functionality-10, true-9)
dep(have-12, functionality-10)
nsubj(have-12, they-11)
root(ROOT-0, have-12)

=========

nsubj(have-2, They-1)
root(ROOT-0, have-2)
amod(games-4, more-3)
nn(use-11, games-4)
amod(music-7, more-6)
conj_and(games-4, music-7)
nn(use-11, music-7)
advmod(PHONE-10, less-9)
conj_but(games-4, PHONE-10)
nn(use-11, PHONE-10)
dobj(have-2, use-11)

=========

advmod(loses-6, Also-1)
det(phone-4, this-3)
nsubj(loses-6, phone-4)
nsubj(accept-12, phone-4)
advmod(loses-6, sometimes-5)
root(ROOT-0, loses-6)
poss(mind-8, its-7)
dobj(loses-6, mind-8)
aux(accept-12, will-10)
neg(accept-12, not-11)
conj_and(loses-6, accept-12)
dobj(accept-12, calls-13)

=========

root(ROOT-0, Sends-1)
nsubj(voice-4, them-2)
aux(voice-4, to-3)
xcomp(Sends-1, voice-4)
dobj(voice-4, mail-5)
advmod(waiting-15, even-6)
dep(waiting-15, if-7)
nsubj(waiting-15, you-8)
aux(waiting-15, are-9)
advmod(here-11, right-10)
advmod(waiting-15, here-11)
det(phone-14, the-13)
prep_at(here-11, phone-14)
dep(voice-4, waiting-15)
det(call-18, a-17)
prep_for(waiting-15, call-18)

=========

nsubj(get-3, You-1)
advmod(get-3, sometimes-2)
root(ROOT-0, get-3)
det(vibrate-6, a-4)
amod(vibrate-6, quick-5)
dobj(get-3, vibrate-6)
advmod(get-3, sometimes-8)
conj_but(get-3, sometimes-8)
nsubj(goes-11, it-9)
xsubj(voice-13, it-9)
advmod(goes-11, just-10)
ccomp(get-3, goes-11)
conj_but(get-3, goes-11)
aux(voice-13, to-12)
xcomp(goes-11, voice-13)
dobj(voice-13, mail-14)

=========

det(moments-4, some-2)
amod(moments-4, bizarre-3)
prep_on(vibrates-6, moments-4)
nsubj(vibrates-6, it-5)
nsubj(shows-8, it-5)
nsubj(RINGS-14, it-5)
root(ROOT-0, vibrates-6)
conj_and(vibrates-6, shows-8)
det(call-11, a-9)
amod(call-11, missed-10)
dobj(shows-8, call-11)
advmod(RINGS-14, then-13)
conj_and(vibrates-6, RINGS-14)
det(call-17, the-16)
prep_with(RINGS-14, call-17)

=========

nsubj(answered-19, All-1)
amod(All-1, unbeknownst-2)
det(caller-5, the-4)
prep_to(unbeknownst-2, caller-5)
nsubj(knows-8, caller-5)
advmod(knows-8, only-7)
rcmod(caller-5, knows-8)
nsubj(ringing-12, it-9)
aux(ringing-12, has-10)
aux(ringing-12, been-11)
ccomp(knows-8, ringing-12)
number(times-16, 5-13)
dobj(ringing-12, 6-15)
conj_or(times-16, 6-15)
dobj(ringing-12, times-16)
prep_before(ringing-12, you-18)
root(ROOT-0, answered-19)

=========

aux(reset-2, To-1)
dep(have-12, reset-2)
det(phone-4, the-3)
dobj(reset-2, phone-4)
advmod(develops-7, when-5)
nsubj(develops-7, it-6)
advcl(reset-2, develops-7)
det(behavior-10, this-8)
amod(behavior-10, bizarre-9)
dobj(develops-7, behavior-10)
nsubj(have-12, you-11)
xsubj(save-14, you-11)
root(ROOT-0, have-12)
aux(save-14, to-13)
xcomp(have-12, save-14)
poss(info-16, your-15)
dobj(save-14, info-16)
prep_with(save-14, ZUNE-18)
mark(reset-22, so-19)
nsubj(reset-22, you-20)
aux(reset-22, can-21)
advcl(save-14, reset-22)
det(phone-24, the-23)
dobj(reset-22, phone-24)

=========

det(software-2, Another-1)
nsubj(have-4, software-2)
xsubj(have-6, software-2)
nsubj(have-4, you-3)
xsubj(have-6, you-3)
root(ROOT-0, have-4)
aux(have-6, to-5)
xcomp(have-4, have-6)
det(computer-9, the-8)
prep_on(have-6, computer-9)
complm(want-14, that-10)
nsubj(want-14, you-11)
aux(want-14, did-12)
neg(want-14, not-13)
ccomp(have-4, want-14)

=========

prep(scattered-14, Eventually-1)
advmod(Eventually-1, all-2)
poss(info-5, your-3)
amod(info-5, personal-4)
pobj(Eventually-1, info-5)
nn(email-9, contacts-7)
prep_from(scattered-14, email-9)
dep(email-9, etc.-11)
auxpass(scattered-14, is-12)
advmod(scattered-14, so-13)
root(ROOT-0, scattered-14)
nsubjpass(scattered-14, all-15)
det(world-18, the-17)
prep_over(all-15, world-18)
nsubj(have-20, you-19)
rcmod(world-18, have-20)
det(control-22, no-21)
dobj(have-20, control-22)
det(security-25, the-24)
prep_over(control-22, security-25)
advmod(security-25, whatsoever-26)

=========

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(stayed-5, Palm-3)
aux(stayed-5, had-4)
ccomp(wish-2, stayed-5)
det(game-8, the-7)
prep_in(stayed-5, game-8)

=========

poss(Palm-3, My-1)
amod(Palm-3, old-2)
nsubj(phone-7, Palm-3)
cop(phone-7, was-4)
det(phone-7, a-5)
amod(phone-7, better-6)
root(ROOT-0, phone-7)
dobj(buy-12, what-9)
nsubj(buy-12, I-10)
aux(buy-12, can-11)
prepc_than(phone-7, buy-12)
tmod(buy-12, today-13)

