=========

amod(phone-2, perfect-1)
nsubj(expect-22, phone-2)
nsubj(works-5, it-4)
parataxis(expect-22, works-5)
advmod(good-7, perfectly-6)
acomp(works-5, good-7)
prep_in(good-7, venezuela-9)
advmod(easy-12, really-11)
acomp(works-5, easy-12)
aux(learn-14, to-13)
xcomp(easy-12, learn-14)
advmod(use-17, how-15)
aux(use-17, to-16)
ccomp(learn-14, use-17)
xcomp(learn-14, use-17)
dobj(use-17, it-18)
aux(expect-22, did-20)
neg(expect-22, not-21)
root(ROOT-0, expect-22)
dobj(expect-22, less-23)
prep_from(expect-22, nokia-25)

