=========

poss(Wife-2, My-1)
nsubj(loved-3, Wife-2)
root(ROOT-0, loved-3)
poss(phone-7, her-4)
amod(phone-7, old-5)
amod(phone-7, flip-6)
dobj(loved-3, phone-7)
nsubj(died-12, it-10)
advmod(died-12, finally-11)
conj_but(loved-3, died-12)

=========

nsubj(talked-2, I-1)
root(ROOT-0, talked-2)
dobj(talked-2, her-3)
det(phone-6, this-5)
prep_into(talked-2, phone-6)
mark(works-9, as-7)
nsubj(works-9, it-8)
advcl(talked-2, works-9)
poss(account-13, her-11)
amod(account-13, prepaid-12)
prep_with(works-9, account-13)
prep_on(account-13, T-Mobile-15)
nsubj(use-20, she-18)
aux(use-20, can-19)
conj_and(talked-2, use-20)
dobj(use-20, Wi-Fi-21)
prep_for(Wi-Fi-21, data-23)
nsubj(likes-27, She-25)
advmod(likes-27, really-26)
ccomp(talked-2, likes-27)
conj_and(talked-2, likes-27)
dobj(likes-27, it-28)
nsubj(easy-32, it-30)
nsubj(works-37, it-30)
cop(easy-32, is-31)
ccomp(talked-2, easy-32)
conj_and(talked-2, easy-32)
aux(use-34, to-33)
xcomp(easy-32, use-34)
ccomp(talked-2, just-36)
conj_and(talked-2, just-36)
advmod(easy-32, just-36)
conj_and(easy-32, just-36)
ccomp(talked-2, works-37)
conj_and(talked-2, works-37)
conj_and(easy-32, works-37)

=========

nsubj(tried-2, She-1)
nsubj(like-12, She-1)
root(ROOT-0, tried-2)
det(phone-5, an-3)
amod(phone-5, android-4)
dobj(tried-2, phone-5)
det(while-7, a-6)
npadvmod(back-8, while-7)
advmod(tried-2, back-8)
aux(like-12, did-10)
neg(like-12, not-11)
conj_and(tried-2, like-12)
dobj(like-12, it-13)

=========

nsubj(makes-3, Nokia-1)
advmod(makes-3, generally-2)
root(ROOT-0, makes-3)
amod(phones-5, good-4)
dobj(makes-3, phones-5)

=========

root(ROOT-0, Note-1)
complm(takes-4, that-2)
nsubj(takes-4, it-3)
ccomp(Note-1, takes-4)
det(chip-9, the-5)
amod(chip-9, newer-6)
amod(chip-9, micro-7)
nn(chip-9, SIM-8)
dobj(takes-4, chip-9)

=========

nsubj(need-3, You-1)
xsubj(buy-5, You-1)
aux(need-3, may-2)
root(ROOT-0, need-3)
aux(buy-5, to-4)
xcomp(need-3, buy-5)
dobj(buy-5, one-6)
mark(did-9, like-7)
nsubj(did-9, we-8)
advcl(buy-5, did-9)

=========

nsubj(easy-3, Activation-1)
cop(easy-3, was-2)
root(ROOT-0, easy-3)
advmod(call-10, however-5)
det(minute-9, a-7)
num(minute-9, 5-8)
nsubj(call-10, minute-9)
conj_and(easy-3, call-10)
amod(support-13, T-Mobile-12)
prep_to(call-10, support-13)
nsubjpass(done-17, we-15)
auxpass(done-17, were-16)
conj_and(easy-3, done-17)

=========

det(phone-2, The-1)
nsubj(has-4, phone-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
num(GB-6, 8-5)
dobj(has-4, GB-6)
prep_of(GB-6, memory-8)
expl(is-11, there-10)
conj_and(has-4, is-11)
det(slot-13, no-12)
nsubj(is-11, slot-13)
aux(add-15, to-14)
infmod(slot-13, add-15)
dobj(add-15, more-16)

=========

nsubj(problem-5, This-1)
cop(problem-5, is-2)
neg(problem-5, not-3)
det(problem-5, a-4)
ccomp(used-13, problem-5)
prep_for(problem-5, her-7)
nsubj(used-13, she-9)
aux(used-13, has-10)
neg(used-13, not-11)
advmod(used-13, even-12)
root(ROOT-0, used-13)
predet(memory-16, half-14)
det(memory-16, the-15)
dobj(used-13, memory-16)
amod(apps\/games-19, several-18)
prep_with(used-13, apps\/games-19)
det(pictures-22, some-21)
prep_with(used-13, pictures-22)
conj_and(apps\/games-19, pictures-22)
det(music-26, some-25)
prep_with(used-13, music-26)
conj_and(apps\/games-19, music-26)

