=========

det(time-3, The-1)
amod(time-3, last-2)
nsubj(used-5, time-3)
nsubj(used-5, I-4)
root(ROOT-0, used-5)
nsubj(mobile-7, Windows-6)
xcomp(used-5, mobile-7)
nsubj(disappointed-11, I-8)
cop(disappointed-11, was-9)
advmod(disappointed-11, quite-10)
ccomp(mobile-7, disappointed-11)
det(functionality-15, the-14)
prep_due_to(mobile-7, functionality-15)
cop(sluggish-17, being-16)
partmod(functionality-15, sluggish-17)

=========

det(time-2, This-1)
ccomp(surprised-8, time-2)
advmod(time-2, however-3)
nsubj(surprised-8, I-5)
cop(surprised-8, was-6)
advmod(surprised-8, totally-7)
root(ROOT-0, surprised-8)

=========

dep(only-2, Not-1)
advmod(fast-6, only-2)
det(phone-4, the-3)
nsubj(fast-6, phone-4)
cop(fast-6, was-5)
root(ROOT-0, fast-6)
advmod(innovative-14, also-9)
det(features-11, the-10)
nsubj(innovative-14, features-11)
cop(innovative-14, were-12)
advmod(innovative-14, quite-13)
conj_but(fast-6, innovative-14)

=========

det(person-3, a-2)
nsubj(comes-5, person-3)
prep_for(impressed-12, person-3)
rcmod(person-3, comes-5)
nn(background-8, iPhone-7)
prep_from(comes-5, background-8)
nsubjpass(impressed-12, I-10)
auxpass(impressed-12, was-11)
root(ROOT-0, impressed-12)
agent(impressed-12, seeing-14)
det(interface-17, the-15)
nn(interface-17, user-16)
dobj(seeing-14, interface-17)

=========

mark(want-3, If-1)
nsubj(want-3, I-2)
xsubj(put-5, I-2)
advcl(different-16, want-3)
aux(put-5, to-4)
xcomp(want-3, put-5)
dobj(put-5, it-6)
det(nutshell-9, a-8)
prep_in(put-5, nutshell-9)
det(phone-13, the-11)
nn(phone-13, windows-12)
nsubj(different-16, phone-13)
cop(different-16, is-14)
advmod(different-16, just-15)
root(ROOT-0, different-16)
amod(phones-20, other-18)
amod(phones-20, smart-19)
prep_from(different-16, phones-20)

=========

cc(no-brainer-25, and-1)
advmod(no-brainer-25, certainly-2)
det(price-5, the-4)
prep_for(certainly-2, price-5)
dep(price-5, 170-7)
dobj(170-7, $-8)
num($-8, tax-9)
num($-8, shipping-11)
conj_and(tax-9, shipping-11)
partmod($-8, included-12)
advmod(included-12, thanks-13)
nn(place-17, Amazon-15)
nn(place-17, market-16)
prep_to(170-7, place-17)
nsubj(no-brainer-25, it-22)
cop(no-brainer-25, was-23)
det(no-brainer-25, a-24)
root(ROOT-0, no-brainer-25)

