=========

nsubj(partial-3, I-1)
cop(partial-3, was-2)
root(ROOT-0, partial-3)
prep_to(partial-3, Android-5)

=========

partmod(decided-14, Three-1)
nn(phones-3, Android-2)
dobj(Three-1, phones-3)
advmod(Three-1, later-4)
dep(Three-1, and-6)
dep(and-6, also-7)
num(iPhone-9, one-8)
npadvmod(later-10, iPhone-9)
dep(also-7, later-10)
nsubj(decided-14, I-13)
xsubj(take-16, I-13)
root(ROOT-0, decided-14)
aux(take-16, to-15)
xcomp(decided-14, take-16)
det(leap-18, a-17)
dobj(take-16, leap-18)
xcomp(decided-14, go-20)
conj_and(take-16, go-20)
det(Lumia-23, the-22)
prep_with(go-20, Lumia-23)
num(Lumia-23, 710-24)

=========

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
nsubj(phone-11, it-3)
cop(phone-11, was-4)
det(phone-11, a-5)
amod(phone-11, low-6)
amod(Windows-9, mid-range-8)
prep_to(low-6, Windows-9)
num(Windows-9, 7.5-10)
ccomp(knew-2, phone-11)
nsubj(capable-16, phone-11)
nsubj(bought-23, phone-11)
aux(capable-16, would-13)
neg(capable-16, not-14)
cop(capable-16, be-15)
rcmod(phone-11, capable-16)
prepc_of(capable-16, upgrading-18)
prep_to(upgrading-18, 8-20)
rcmod(phone-11, bought-23)
conj_but(capable-16, bought-23)
dobj(bought-23, it-24)
advmod(bought-23, anyway-25)

=========

nsubjpass(skeptical-4, I-1)
nsubjpass(anticipated-7, I-1)
auxpass(skeptical-4, was-2)
cop(skeptical-4, was-2)
amod(skeptical-4, VERY-3)
root(ROOT-0, skeptical-4)
conj_and(skeptical-4, anticipated-7)
xcomp(anticipated-7, sending-8)
dobj(sending-8, it-9)
advmod(sending-8, back-10)
nsubj(surprised-16, I-13)
cop(surprised-16, was-14)
advmod(surprised-16, pleasantly-15)
conj_but(skeptical-4, surprised-16)

=========

nsubj(lag-4, It-1)
nsubj(freeze-6, It-1)
nsubj(display-10, It-1)
aux(lag-4, does-2)
neg(lag-4, not-3)
root(ROOT-0, lag-4)
conj_or(lag-4, freeze-6)
prt(freeze-6, up-7)
conj_or(lag-4, display-10)
det(sort-12, any-11)
dobj(display-10, sort-12)
amod(stuff-15, weird-14)
prep_of(sort-12, stuff-15)
complm(displayed-22, that-16)
nsubj(displayed-22, all-17)
poss(Androids-21, my-19)
amod(Androids-21, previous-20)
prep_of(all-17, Androids-21)
ccomp(display-10, displayed-22)

=========

advmod(synchronizes-4, Plus-1)
nsubj(synchronizes-4, it-3)
root(ROOT-0, synchronizes-4)
prep_with(synchronizes-4, everything-6)
nsubjpass(invested-11, I-8)
auxpass(invested-11, was-9)
advmod(invested-11, heavily-10)
parataxis(synchronizes-4, invested-11)
det(ecosystem-15, the-13)
nn(ecosystem-15, Google-14)
prep_in(invested-11, ecosystem-15)
nsubj(synced-20, it-18)
advmod(synced-20, easily-19)
parataxis(synchronizes-4, synced-20)
conj_and(invested-11, synced-20)
dep(contacts-23, all-21)
poss(contacts-23, my-22)
dobj(synced-20, contacts-23)
dobj(synced-20, calendar-25)
conj_and(contacts-23, calendar-25)

=========

det(interface-2, The-1)
nsubj(is-3, interface-2)
root(ROOT-0, is-3)
advmod(shines-7, where-4)
nsubj(shines-7, it-5)
advmod(shines-7, really-6)
advcl(is-3, shines-7)

=========

nsubj(done-3, Microsoft-1)
aux(done-3, has-2)
root(ROOT-0, done-3)
predet(job-7, such-4)
det(job-7, a-5)
amod(job-7, great-6)
dobj(done-3, job-7)
nsubj(believe-12, I-9)
aux(believe-12, can-10)
neg(believe-12, not-11)
parataxis(done-3, believe-12)
nsubj(saying-15, I-13)
aux(saying-15, am-14)
ccomp(believe-12, saying-15)
dobj(saying-15, this-16)
xcomp(done-3, creating-18)
det(ecosystem-20, an-19)
dobj(creating-18, ecosystem-20)
advmod(similar-25, where-21)
nsubj(similar-25, everything-22)
cop(similar-25, is-23)
advmod(similar-25, very-24)
rcmod(ecosystem-20, similar-25)
prepc_in(similar-25, look-27)
prepc_in(similar-25, feel-29)
conj_and(look-27, feel-29)
prepc_in(similar-25, using-31)
conj_and(look-27, using-31)
xcomp(look-27, using-31)
det(approach-34, the-32)
nn(approach-34, tile-33)
dobj(using-31, approach-34)

=========

nsubj(works-2, It-1)
root(ROOT-0, works-2)
advmod(well-4, very-3)
advmod(works-2, well-4)
nsubj(fallen-10, I-7)
aux(fallen-10, have-8)
advmod(fallen-10, really-9)
conj_and(works-2, fallen-10)
prep_in(fallen-10, love-12)
det(phone-15, this-14)
prep_with(fallen-10, phone-15)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(are-2, not-3)
acomp(are-2, quite-4)
amod(apps-7, many-6)
prep_as(quite-4, apps-7)
nn(YET-12, Android-9)
conj_or(Android-9, iPhone-11)
nn(YET-12, iPhone-11)
prep_as(are-2, YET-12)
advmod(found-18, quite-15)
advmod(found-18, honestly-16)
nsubj(found-18, I-17)
conj_but(are-2, found-18)
dobj(found-18, everything-19)
dobj(needed-21, everything-19)
nsubj(needed-21, I-20)
rcmod(everything-19, needed-21)
dobj(found-18, for-24)
conj_and(everything-19, for-24)
dobj(needed-21, for-24)
pobj(for-24, free-25)

=========

nn(Office-2, Microsoft-1)
nsubj(comes-4, Office-2)
advmod(comes-4, even-3)
root(ROOT-0, comes-4)
dobj(comes-4, built-in-5)

=========

root(ROOT-0, Amazing-1)
amod(phone-4, amazing-3)
appos(Amazing-1, phone-4)

=========

nsubj(put-4, I-1)
aux(put-4, can-2)
neg(put-4, not-3)
root(ROOT-0, put-4)
dobj(put-4, it-5)
prt(put-4, down-6)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, strongly-2)
root(ROOT-0, recommend-3)
dobj(recommend-3, it-4)

=========

nsubj(imagine-4, I-1)
aux(imagine-4, can-2)
advmod(imagine-4, only-3)
root(ROOT-0, imagine-4)
advmod(be-12, how-5)
dep(how-5, awesome-6)
det(920-10, the-7)
amod(920-10, new-8)
nn(920-10, Nokia-9)
nsubj(be-12, 920-10)
aux(be-12, will-11)
ccomp(imagine-4, be-12)

