=========

nsubj(purchased-2, I-1)
nsubj(received-4, I-1)
root(ROOT-0, purchased-2)
conj_and(purchased-2, received-4)
det(phone-6, this-5)
dobj(received-4, phone-6)
prepc_while(received-4, visiting-8)
nn(April-10, Orlando-9)
tmod(visiting-8, April-10)
num(2013-12, 17-11)
dobj(purchased-2, 2013-12)

=========

poss(return-3, my-2)
prep_at(went-7, return-3)
prep_to(went-7, Venezuela-5)
root(ROOT-0, went-7)
prep_to(went-7, Movilnet-9)
appos(Movilnet-9, one-11)
det(three-14, the-13)
prep_of(one-11, three-14)
det(companys-16, the-15)
dobj(went-7, companys-16)
nsubj(provide-18, companys-16)
rcmod(companys-16, provide-18)
nn(services-21, cell-19)
nn(services-21, phone-20)
dobj(provide-18, services-21)

=========

root(ROOT-0, Surprise-1)

=========

nsubj(told-2, They-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
complm(LOOCKED-8, that-4)
det(phone-6, the-5)
nsubjpass(LOOCKED-8, phone-6)
auxpass(LOOCKED-8, was-7)
ccomp(told-2, LOOCKED-8)
det(solution-12, the-11)
nsubj(was-16, solution-12)
prep_to(solution-12, unlock-14)
nsubj(was-16, it-15)
conj_and(told-2, was-16)
dep(was-16, obtaining-17)
det(code-19, a-18)
dobj(obtaining-17, code-19)
prep_via(code-19, Internet-21)
dep(was-16, of-24)
conj_and(obtaining-17, of-24)
pobj(of-24, course-25)
det(payment-29, a-28)
prep_with(was-16, payment-29)
prep_of(payment-29, U.S.-31)
dep(U.S.-31, $-32)
num($-32, 34,00-33)

=========

det(answer-3, The-1)
amod(answer-3, same-2)
nsubjpass(received-5, answer-3)
auxpass(received-5, was-4)
root(ROOT-0, received-5)
prep_from(received-5, Telcel-7)
prep_from(received-5, Movistar-9)
conj_and(Telcel-7, Movistar-9)
det(companies-14, the-11)
amod(companies-14, other-12)
num(companies-14, two-13)
appos(Telcel-7, companies-14)
nsubj(provides-16, companies-14)
rcmod(companies-14, provides-16)
nn(services-19, cell-17)
nn(services-19, phone-18)
dobj(provides-16, services-19)
dep(received-5, so-21)
nsubj(have-25, I-22)
aux(have-25, do-23)
neg(have-25, not-24)
ccomp(received-5, have-25)
det(option-27, any-26)
dobj(have-25, option-27)
nsubj(pay-29, option-27)
rcmod(option-27, pay-29)
det(amount-31, the-30)
nsubj(receive-40, amount-31)
det(wait-34, an-33)
appos(amount-31, wait-34)
nn(days-38, two-35)
conj_or(two-35, three-37)
nn(days-38, three-37)
dep(wait-34, days-38)
aux(receive-40, to-39)
xcomp(pay-29, receive-40)
det(unlocked-43, the-41)
nn(unlocked-43, equipment-42)
dobj(receive-40, unlocked-43)

=========

aux(reccomend-3, Can-1)
nsubj(reccomend-3, I-2)
root(ROOT-0, reccomend-3)
det(seller-5, the-4)
dobj(reccomend-3, seller-5)

