=========

det(phone-3, a-2)
nsubj(costs-5, phone-3)
prep_for(excellent-15, phone-3)
rcmod(phone-3, costs-5)
quantmod($-8, less-6)
quantmod($-8, than-7)
dobj(costs-5, $-8)
number($-8, 200-9)
prep_including($-8, shipping-11)
nsubj(excellent-15, it-13)
cop(excellent-15, is-14)
root(ROOT-0, excellent-15)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(phone-4, the-3)
dobj(got-2, phone-4)
amod(today-6, only-5)
tmod(got-2, today-6)
nsubj(change-11, I-9)
aux(change-11, may-10)
conj_and(got-2, change-11)
poss(opinion-13, my-12)
dobj(change-11, opinion-13)
advmod(change-11, later-14)
mark(need-16, if-15)
dep(later-14, need-16)
dep(need-16, be-17)
mark(functions-22, if-20)
nsubj(functions-22, it-21)
advcl(likely-28, functions-22)
advmod(functions-22, normally-23)
nsubj(likely-28, I-25)
cop(likely-28, am-26)
advmod(likely-28, most-27)
conj_but(got-2, likely-28)
aux(happy-32, to-29)
cop(happy-32, be-30)
advmod(happy-32, very-31)
xcomp(likely-28, happy-32)
det(purchase-35, the-34)
prep_with(happy-32, purchase-35)

=========

advmod(here-2, So-1)
advmod(are-3, here-2)
dep(looks-20, are-3)
det(reasons-5, the-4)
nsubj(are-3, reasons-5)
advmod(love-8, why-6)
nsubj(love-8, I-7)
rcmod(reasons-5, love-8)
det(phone-10, the-9)
dobj(love-8, phone-10)
advmod(love-8, already-11)
det(price-16, the-15)
prep_for(looks-20, price-16)
det(phone-19, the-18)
nsubj(looks-20, phone-19)
root(ROOT-0, looks-20)
amod(&#8212;-22, great-21)
dobj(looks-20, &#8212;-22)
advmod(good-25, almost-23)
advmod(good-25, as-24)
amod(&#8212;-22, good-25)
det(phone-29, any-27)
amod(phone-29, other-28)
prep_as(good-25, phone-29)
advmod(good-25, out-30)
advmod(out-30, there-31)

=========

nsubj(great-3, it-1)
cop(great-3, is-2)
root(ROOT-0, great-3)
aux(hold-5, to-4)
xcomp(great-3, hold-5)
xcomp(great-3, show-7)
conj_and(hold-5, show-7)
prt(show-7, off-8)

=========

nsubj(expecting-3, I-1)
aux(expecting-3, was-2)
root(ROOT-0, expecting-3)
nsubj(look-6, it-4)
aux(look-6, to-5)
xcomp(expecting-3, look-6)
acomp(look-6, cheap-7)
nsubj(does-11, it-10)
conj_but(expecting-3, does-11)
neg(does-11, not-12)

=========

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
nsubj(got-5, I-4)
ccomp(glad-3, got-5)
dobj(got-5, it-6)
prep_in(got-5, black-8)

=========

det(design-5, The-2)
nn(design-5, user-3)
nn(design-5, interface-4)
nsubj(impressive-7, design-5)
cop(impressive-7, is-6)
root(ROOT-0, impressive-7)

=========

nsubj(put-4, Microsoft-1)
aux(put-4, has-2)
advmod(put-4, clearly-3)
root(ROOT-0, put-4)
det(lot-6, a-5)
dobj(put-4, lot-6)
prep_of(lot-6, thought-8)
dep(look-14, what-10)
det(interface-12, the-11)
nsubj(look-14, interface-12)
aux(look-14, should-13)
prepc_into(put-4, look-14)
prep(look-14, like-15)
det(result-19, the-18)
nsubj(cool-22, result-19)
cop(cool-22, is-20)
advmod(cool-22, really-21)
conj_and(put-4, cool-22)

=========

det(screen-4, The-2)
nn(screen-4, touch-3)
nsubj(responsive-7, screen-4)
cop(responsive-7, is-5)
advmod(responsive-7, very-6)
root(ROOT-0, responsive-7)
attr(responsive-7, &#8212;-8)
expl(are-10, there-9)
rcmod(&#8212;-8, are-10)
det(lag-12, no-11)
nsubj(are-10, lag-12)
nsubj(are-10, crashes-14)
conj_or(lag-12, crashes-14)

=========

nsubj(works-2, Apps-1)
root(ROOT-0, works-2)
acomp(works-2, great-3)

=========

cc(cost-9, And-2)
nsubj(said-6, I-5)
prepc_like(cost-9, said-6)
nsubj(cost-9, it-8)
root(ROOT-0, cost-9)
iobj(cost-9, me-10)
quantmod($-13, less-11)
quantmod($-13, than-12)
dobj(cost-9, $-13)
number($-13, 200-14)
prep_with(cost-9, shipping-16)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
num(drawbacks-5, three-3)
amod(drawbacks-5, minor-4)
nsubj(are-2, drawbacks-5)
advmod(are-2, too-6)
det(phone-10, The-9)
nsubj(takes-11, phone-10)
parataxis(are-2, takes-11)
dobj(takes-11, some-12)
partmod(some-12, getting-13)
dep(getting-13, used-14)
advmod(used-14, too-15)
advmod(used-21, especially-17)
dep(used-21, if-18)
nsubjpass(used-21, you-19)
auxpass(used-21, are-20)
ccomp(used-14, used-21)
det(iPhone-24, an-23)
prep_to(used-21, iPhone-24)

=========

det(interface-3, The-1)
nn(interface-3, user-2)
nsubj(cool-6, interface-3)
npadvmod(as-5, &#8211;-4)
advmod(cool-6, as-5)
root(ROOT-0, cool-6)
mark(&#8211;-10, as-7)
nsubj(&#8211;-10, it-8)
cop(&#8211;-10, is-9)
advcl(cool-6, &#8211;-10)
cop(intuitive-14, is-11)
neg(intuitive-14, not-12)
advmod(intuitive-14, always-13)
rcmod(&#8211;-10, intuitive-14)

=========

nsubj(hunting-4, You-1)
aux(hunting-4, will-2)
aux(hunting-4, be-3)
root(ROOT-0, hunting-4)
prep_for(hunting-4, menus-6)
prep_for(hunting-4, options-8)
conj_and(menus-6, options-8)
prep_for(hunting-4, buttons-11)
conj_and(menus-6, buttons-11)
complm(find-16, that-12)
nsubj(find-16, you-13)
aux(find-16, can-14)
advmod(find-16, easily-15)
ccomp(hunting-4, find-16)
det(iPhone-19, the-18)
prep_on(find-16, iPhone-19)

=========

cc(deal-14, But-1)
mark(used-5, once-2)
nsubjpass(used-5, you-3)
auxpass(used-5, get-4)
advcl(deal-14, used-5)
prep_to(used-5, it-7)
nsubj(deal-14, it-9)
cop(deal-14, is-10)
neg(deal-14, not-11)
det(deal-14, a-12)
amod(deal-14, big-13)
root(ROOT-0, deal-14)

=========

mark(love-4, If-2)
nsubj(love-4, you-3)
advcl(supports-9, love-4)
parataxis(supports-9, love-4)
dobj(love-4, apps-5)
det(phone-8, this-7)
nsubj(supports-9, phone-8)
root(ROOT-0, supports-9)
det(number-13, a-10)
advmod(limited-12, very-11)
amod(number-13, limited-12)
dobj(supports-9, number-13)
prep_of(number-13, them-15)

=========

dep('s-14, Given-1)
complm(hosts-4, that-2)
nsubj(hosts-4, it-3)
pcomp(Given-1, hosts-4)
dobj(hosts-4, Windows-5)
nsubj(outdated-11, Windows-5)
num(Windows-5, 7.5-6)
cop(outdated-11, is-9)
advmod(outdated-11, now-10)
rcmod(Windows-5, outdated-11)
expl('s-14, there-13)
root(ROOT-0, 's-14)
amod(hope-16, little-15)
nsubj('s-14, hope-16)
complm(get-20, that-17)
nsubj(get-20, it-18)
aux(get-20, will-19)
ccomp('s-14, get-20)
det(lot-23, a-21)
amod(lot-23, whole-22)
dobj(get-20, lot-23)
prep_of(lot-23, apps-25)
det(future-28, the-27)
prep_in(apps-25, future-28)

=========

cc(serves-3, But-1)
nsubj(serves-3, it-2)
root(ROOT-0, serves-3)
det(purposes-5, the-4)
dobj(serves-3, purposes-5)
nsubj(bought-7, I-6)
rcmod(purposes-5, bought-7)
dobj(bought-7, it-8)
prep_for(bought-7, email-11)
prep_for(bought-7, facebook-13)
conj_and(email-11, facebook-13)
prep_for(bought-7, youtube-15)
conj_and(email-11, youtube-15)
prep_for(bought-7, web-18)
conj_and(email-11, web-18)
partmod(email-11, surfing-19)

=========

dep(works-3, So-1)
nsubj(works-3, it-2)
root(ROOT-0, works-3)
prep_for(works-3, me-5)

=========

det(camera-3, The-2)
nsubj(best-12, camera-3)
mark(mpx-7, although-5)
num(mpx-7, 5-6)
dep(best-12, mpx-7)
cop(best-12, is-9)
neg(best-12, not-10)
det(best-12, the-11)
root(ROOT-0, best-12)
det(world-15, the-14)
prep_in(best-12, world-15)

=========

det(pictures-2, The-1)
nsubj(clear-6, pictures-2)
cop(clear-6, are-3)
neg(clear-6, not-4)
advmod(clear-6, super-5)
root(ROOT-0, clear-6)
mark(are-9, as-7)
nsubj(are-9, they-8)
advcl(clear-6, are-9)
det(iPhone-12, an-11)
prep_on(are-9, iPhone-12)
advmod(costs-18, then-15)
det(iPhone-17, the-16)
nsubj(costs-18, iPhone-17)
conj_but(clear-6, costs-18)
dobj(costs-18, $-19)
num($-19, 650-20)

=========

aux(said-2, Having-1)
partmod(terrible-8, said-2)
dobj(said-2, that-3)
nsubj(terrible-8, it-5)
cop(terrible-8, is-6)
neg(terrible-8, not-7)
root(ROOT-0, terrible-8)
advmod(terrible-8, either-9)

=========

nsubj(works-2, It-1)
root(ROOT-0, works-2)
advmod(enough-4, well-3)
advmod(works-2, enough-4)
det(price-7, the-6)
prep_for(works-2, price-7)

