=========

nn(Amazon-2, Mr-1)
nsubj(respected-3, Amazon-2)
root(ROOT-0, respected-3)
dobj(respected-3, gentlemen-4)
nsubj(choose-7, i-5)
aux(choose-7, will-6)
rcmod(gentlemen-4, choose-7)
det(evaluation-9, the-8)
dobj(choose-7, evaluation-9)
partmod(evaluation-9, shown-10)
det(following-13, the-12)
agent(shown-10, following-13)
dep(shuts-20, a-16)
det(phone-19, The-18)
nsubj(shuts-20, phone-19)
parataxis(respected-3, shuts-20)
prt(shuts-20, off-21)
advmod(shuts-20, suddenly-22)
nsubj(communicate-29, b-25)
nsubj(spoken-31, b-25)
aux(communicate-29, could-27)
neg(communicate-29, not-28)
parataxis(respected-3, communicate-29)
parataxis(respected-3, spoken-31)
conj_nor(communicate-29, spoken-31)
conj_nor(communicate-29, written-34)
conj_or(spoken-31, written-34)

=========

dep(continues-45, In-1)
complm(make-6, that-2)
nsubj(make-6, it-3)
nsubj(send-9, it-3)
aux(make-6, would-4)
neg(make-6, not-5)
pcomp(In-1, make-6)
dobj(make-6, calls-7)
pcomp(In-1, send-9)
conj_or(make-6, send-9)
amod(messages-11, e-mail-10)
dobj(send-9, messages-11)
mark(perform-15, until-13)
nsubj(perform-15, you-14)
advcl(send-9, perform-15)
prep_to(perform-15, Movistar-17)
advmod(were-21, where-19)
nsubj(were-21, they-20)
advcl(perform-15, were-21)
det(process-24, the-23)
prep_in(were-21, process-24)
prepc_of(process-24, reviewing-26)
advmod(dropped-29, maybe-27)
nsubj(dropped-29, they-28)
ccomp(reviewing-26, dropped-29)
conj_or(make-6, relitavely-31)
conj_and(send-9, relitavely-31)
det(moment-33, that-32)
dobj(relitavely-31, moment-33)
det(point-35, the-34)
dep(moment-33, point-35)
dep(moment-33, b-36)
nsubj(continues-45, settlement-38)
advmod(a-43, but-40)
det(point-42, the-41)
pobj(but-40, point-42)
appos(settlement-38, a-43)
root(ROOT-0, continues-45)
advmod(continues-45, still-46)

=========

nsubj(is-2, It-1)
root(ROOT-0, is-2)
det(reasons-5, these-4)
prep_for(is-2, reasons-5)
nsubj(assigned-7, reasons-5)
rcmod(reasons-5, assigned-7)
det(rating-9, the-8)
npadvmod(above-10, rating-9)
advmod(assigned-7, above-10)

=========

root(ROOT-0, Agadeciendo-1)
poss(attention-3, your-2)
dep(Agadeciendo-1, attention-3)

=========

nn(Silva-4, Mayquel-1)
nn(Silva-4, Herrat-2)
nn(Silva-4, de-3)
root(ROOT-0, Silva-4)

=========

root(ROOT-0, Translation-1)
prep_from(Translation-1, Spanish-3)
dep(Translation-1, to-4)
pobj(to-4, English-5)
dep(Translation-1, by-6)
pobj(by-6, Babylon-7)

