=========

det(app-4, The-1)
nn(app-4, Drive-2)
nn(app-4, GPS-3)
nsubj(more-7, app-4)
cop(more-7, is-5)
advmod(more-7, much-6)
root(ROOT-0, more-7)
mark(expected-10, than-8)
nsubj(expected-10, I-9)
advcl(more-7, expected-10)
amod(software-13, preinstalled-12)
prep_from(expected-10, software-13)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
amod(mode-4, day\/night-3)
dobj(has-2, mode-4)
det(selection-8, a-6)
amod(selection-8, good-7)
dobj(has-2, selection-8)
conj_and(mode-4, selection-8)
prep_of(selection-8, voices-10)
nn(alerts-14, speed-13)
dobj(has-2, alerts-14)
conj_and(mode-4, alerts-14)

=========

cc(downloaded-5, Plus-1)
det(maps-3, the-2)
nsubjpass(downloaded-5, maps-3)
auxpass(downloaded-5, are-4)
root(ROOT-0, downloaded-5)
det(phone-8, the-7)
prep_to(downloaded-5, phone-8)
mark(have-12, so-9)
nsubj(have-12, you-10)
xsubj(wait-14, you-10)
neg(have-12, never-11)
advcl(downloaded-5, have-12)
aux(wait-14, to-13)
xcomp(have-12, wait-14)
mark(load-18, for-15)
nsubj(load-18, them-16)
aux(load-18, to-17)
advcl(wait-14, load-18)
xcomp(wait-14, load-18)

=========

root(ROOT-0, It-1)

