=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(phone-5, this-4)
dobj(had-3, phone-5)
quantmod(10-8, about-7)
num(months-9, 10-8)
prep_for(phone-5, months-9)
nsubj(stopped-13, it-11)
advmod(stopped-13, just-12)
conj_and(had-3, stopped-13)
xcomp(stopped-13, working-14)

=========

nsubj(charge-2, I-1)
root(ROOT-0, charge-2)
dobj(charge-2, it-3)
nsubj(hums-6, it-5)
nsubj(turn-11, it-5)
conj_and(charge-2, hums-6)
aux(turn-11, will-9)
neg(turn-11, not-10)
conj_and(charge-2, turn-11)
conj_but(hums-6, turn-11)
prt(turn-11, on-12)

=========

nsubj(seems-2, This-1)
xsubj(experience-8, This-1)
root(ROOT-0, seems-2)
aux(experience-8, to-3)
cop(experience-8, be-4)
det(experience-8, a-5)
advmod(reoccurring-7, rather-6)
amod(experience-8, reoccurring-7)
xcomp(seems-2, experience-8)
amod(owners-11, other-10)
prep_amongst(experience-8, owners-11)
nsubj(hums-14, it-13)
conj_and(seems-2, hums-14)
nsubj(it-18, that-16)
cop(it-18, is-17)
conj_and(seems-2, it-18)

=========

det(phone-2, The-1)
nsubj(great-4, phone-2)
cop(great-4, was-3)
root(ROOT-0, great-4)
mark(worked-7, while-5)
nsubj(worked-7, it-6)
nsubj(take-11, it-6)
advcl(great-4, worked-7)
advcl(great-4, definitely-10)
advmod(worked-7, definitely-10)
conj_but(worked-7, definitely-10)
advcl(great-4, take-11)
conj_but(worked-7, take-11)
prt(take-11, out-12)
det(insurance-15, the-13)
nn(insurance-15, replacement-14)
dobj(take-11, insurance-15)
tmod(buy-18, insurance-15)
advmod(buy-18, when-16)
nsubj(buy-18, you-17)
dep(insurance-15, buy-18)
dobj(buy-18, it-19)

=========

nsubj(help-4, Nokia-1)
aux(help-4, will-2)
neg(help-4, not-3)
root(ROOT-0, help-4)

=========

csubj(go-9, Keeping-1)
nsubj(charged-3, it-2)
dep(Keeping-1, charged-3)
conj_and(Keeping-1, not-5)
neg(Keeping-1, not-5)
csubj(go-9, not-5)
dep(Keeping-1, letting-6)
det(battery-8, the-7)
dobj(letting-6, battery-8)
root(ROOT-0, go-9)
predet(way-12, all-10)
det(way-12, the-11)
nsubj(seems-14, way-12)
xsubj(be-16, way-12)
advmod(seems-14, down-13)
ccomp(go-9, seems-14)
aux(be-16, to-15)
xcomp(seems-14, be-16)
advmod(be-16, somewhat-17)
det(lengthener-21, a-19)
nn(lengthener-21, life-20)
prep_of(be-16, lengthener-21)
nsubj(recommend-27, I-24)
aux(recommend-27, would-25)
neg(recommend-27, not-26)
conj_but(go-9, recommend-27)
det(phone-29, this-28)
dobj(recommend-27, phone-29)

=========

nsubj(Nokia-5, It-1)
cop(Nokia-5, is-2)
neg(Nokia-5, not-3)
det(Nokia-5, the-4)
dobj(remembered-7, Nokia-5)
ccomp(built-11, Nokia-5)
nsubj(remembered-7, I-6)
rcmod(Nokia-5, remembered-7)
nsubjpass(built-11, they-9)
auxpass(built-11, are-10)
root(ROOT-0, built-11)
prep_in(built-11, Korea-13)
nsubj(told-17, Korea-13)
aux(told-17, should-15)
aux(told-17, have-16)
rcmod(Korea-13, told-17)
nsubj(something-19, me-18)
xcomp(told-17, something-19)

