=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(phone-5, the-4)
dobj(had-3, phone-5)
det(little-8, a-7)
prep_for(phone-5, little-8)
det(month-11, a-10)
prep_over(little-8, month-11)
advmod(month-11, now-12)
nsubj(love-15, I-14)
conj_and(had-3, love-15)
dobj(love-15, everything-16)
prep_about(everything-16, it-18)

=========

nsubj(fan-5, I-1)
aux(fan-5, have-2)
cop(fan-5, been-3)
det(fan-5, a-4)
root(ROOT-0, fan-5)
det(OS-10, the-7)
nn(OS-10, Windows-8)
nn(OS-10, Phone-9)
prep_of(fan-5, OS-10)
advmod(fan-5, now-11)
dep(fan-5, for-12)
det(year-15, a-14)
prep_about(fan-5, year-15)
nsubj(owned-18, I-17)
dep(fan-5, owned-18)
det(Focus-21, a-19)
nn(Focus-21, Samsung-20)
dobj(owned-18, Focus-21)
advmod(owned-18, before-22)
det(phone-26, this-25)
nsubj(optimizes-27, phone-26)
conj_and(fan-5, optimizes-27)
nsubj(potential-30, it-28)
cop(potential-30, is-29)
ccomp(optimizes-27, potential-30)

=========

det(screen-3, The-1)
nn(screen-3, True-Black-2)
nsubj(visible-6, screen-3)
nsubj(has-19, screen-3)
cop(visible-6, is-4)
advmod(visible-6, easily-5)
root(ROOT-0, visible-6)
det(sun-9, the-8)
prep_in(visible-6, sun-9)
quantmod(much-13, almost-11)
quantmod(much-13, as-12)
dep(sun-9, much-13)
det(AMOLED-16, an-15)
prep_as(much-13, AMOLED-16)
conj_and(visible-6, has-19)
amod(color-21, great-20)
dobj(has-19, color-21)
advmod(better-24, much-23)
dep(4-28, better-24)
det(iPhone-27, the-26)
prep_than(better-24, iPhone-27)
dep(color-21, 4-28)
dep(color-21, 4S-30)
conj_or(4-28, 4S-30)

=========

det(OS-4, The-1)
nn(OS-4, Windows-2)
nn(OS-4, Phone-3)
nsubj(right-6, OS-4)
nsubj(surpasses-24, OS-4)
cop(right-6, is-5)
root(ROOT-0, right-6)
prep_on(right-6, par-8)
prep_with(right-6, iOS-10)
dep(surpass-15, and-12)
aux(surpass-15, will-13)
advmod(surpass-15, probably-14)
dep(right-6, surpass-15)
dobj(surpass-15, it-16)
det(release-20, the-18)
nn(release-20, WP8-19)
prep_with(surpass-15, release-20)
advmod(surpasses-24, far-23)
conj_and(right-6, surpasses-24)
det(OS-28, the-25)
amod(OS-28, juvenile-26)
nn(OS-28, Android-27)
dobj(surpasses-24, OS-28)

=========

nsubj(wondering-3, those-2)
prepc_for(had-7, wondering-3)
nsubj(had-7, I-5)
aux(had-7, have-6)
root(ROOT-0, had-7)
det(device-10, an-8)
nn(device-10, iOS-9)
dobj(had-7, device-10)
amod(devices-14, several-12)
nn(devices-14, Android-13)
dobj(had-7, devices-14)
conj_and(device-10, devices-14)
advmod(device-10, even-16)
det(S-19, the-17)
nn(S-19, Nexus-18)
dep(device-10, S-19)
prep_on(S-19, ICS-21)

=========

prepc_as_for(has-11, for-2)
det(part-5, the-3)
amod(part-5, PHONE-4)
pobj(has-11, part-5)
det(device-8, this-7)
prep_of(part-5, device-8)
nsubj(has-11, it-10)
root(ROOT-0, has-11)
advmod(clear-13, more-12)
amod(calls-15, clear-13)
nn(calls-15, voice-14)
dobj(has-11, calls-15)
amod(reception-18, better-17)
dobj(has-11, reception-18)
conj_and(calls-15, reception-18)
det(phone-21, any-20)
prep_than(reception-18, phone-21)
dobj(had-24, phone-21)
nsubj(had-24, I-22)
aux(had-24, have-23)
rcmod(phone-21, had-24)
mark(surprising-30, though-26)
nsubj(surprising-30, that-27)
cop(surprising-30, is-28)
neg(surprising-30, not-29)
advcl(has-11, surprising-30)
prep_with(surprising-30, Nokia-32)

=========

det(reason-3, The-1)
amod(reason-3, only-2)
nsubj(is-16, reason-3)
complm(give-6, that-4)
nsubj(give-6, I-5)
dep(reason-3, give-6)
det(camera-8, the-7)
iobj(give-6, camera-8)
iobj(give-6, battery-10)
conj_and(camera-8, battery-10)
det(9-12, a-11)
dobj(give-6, 9-12)
dobj(give-6, 10-15)
conj_negcc(9-12, 10-15)
root(ROOT-0, is-16)
mark(5MP-22, because-17)
det(camera-19, the-18)
nsubj(5MP-22, camera-19)
cop(5MP-22, is-20)
quantmod(5MP-22, only-21)
advcl(is-16, 5MP-22)
dobj(expect-27, what-24)
nsubj(expect-27, you-25)
aux(expect-27, would-26)
dep(is-16, expect-27)
det(phone-31, a-29)
amod(phone-31, mid-range-30)
prep_from(expect-27, phone-31)
det(battery-35, the-34)
nsubj(mAh-39, battery-35)
cop(mAh-39, is-36)
quantmod(1300-38, only-37)
num(mAh-39, 1300-38)
conj_and(is-16, mAh-39)
nsubj(is-42, mAh-39)
rcmod(mAh-39, is-42)
advmod(is-42, still-43)
advmod(is-42, plenty-44)
aux(get-46, to-45)
xcomp(is-42, get-46)
dobj(get-46, me-47)
det(day-51, a-49)
amod(day-51, full-50)
prep_through(get-46, day-51)
advmod(heavy-54, pretty-53)
amod(usage-55, heavy-54)
prep_with(day-51, usage-55)

=========

dep(say-26, Speaking-1)
prep_as(Speaking-1, one-3)
nsubj(likes-5, one-3)
rcmod(one-3, likes-5)
aux(change-7, to-6)
xcomp(likes-5, change-7)
dobj(change-7, phones-8)
advmod(often-10, as-9)
advmod(change-7, often-10)
mark(change-13, as-11)
nsubj(change-13, I-12)
ccomp(often-10, change-13)
poss(clothes-15, my-14)
dobj(change-13, clothes-15)
neg(really-18, not-17)
dep(one-3, really-18)
amod(almost-21, but-20)
appos(really-18, almost-21)
nsubj(say-26, I-23)
aux(say-26, can-24)
advmod(say-26, easily-25)
root(ROOT-0, say-26)
complm(phone-32, that-27)
nsubj(phone-32, this-28)
cop(phone-32, is-29)
poss(phone-32, my-30)
amod(phone-32, favorite-31)
ccomp(say-26, phone-32)
det(one-35, the-34)
ccomp(say-26, one-35)
conj_and(phone-32, one-35)
nsubj(bonus-48, one-35)
complm(have-38, that-36)
nsubj(have-38, I-37)
dep(one-35, have-38)
det(fun-41, the-39)
amod(fun-41, most-40)
dobj(have-38, fun-41)
partmod(fun-41, using-42)
cop(bonus-48, is-45)
advmod(bonus-48, always-46)
det(bonus-48, a-47)
rcmod(phone-32, bonus-48)
rcmod(one-35, bonus-48)
det(device-52, a-50)
amod(device-52, smart-51)
prep_in(bonus-48, device-52)

