=========

root(ROOT-0, Wanted-1)
aux(stick-3, to-2)
xcomp(Wanted-1, stick-3)
prep_with(stick-3, Nokia-5)
nsubj(time-9, it-7)
xsubj(upgrade-11, it-7)
aux(time-9, was-8)
conj_and(Wanted-1, time-9)
aux(upgrade-11, to-10)
xcomp(time-9, upgrade-11)
dobj(upgrade-11, phone-12)
poss(e52-15, my-14)
prep_from(upgrade-11, e52-15)
partmod(e52-15, purchased-16)
prep_in(purchased-16, europe-18)
det(years-21, a-19)
amod(years-21, few-20)
npadvmod(back-22, years-21)
advmod(purchased-16, back-22)

=========

nsubj(concerned-5, I-1)
cop(concerned-5, was-2)
det(little-4, a-3)
npadvmod(concerned-5, little-4)
dep(were-21, concerned-5)
advmod(came-9, when-6)
det(phone-8, the-7)
nsubj(came-9, phone-8)
advcl(concerned-5, came-9)
advmod(came-9, only-10)
amod(manual-13, Chinese-12)
prep_with(came-9, manual-13)
advcl(concerned-5, on-15)
conj_and(came-9, on-15)
pobj(on-15, start-16)
advmod(on-15, up-17)
dep(up-17, all-18)
nn(items-20, menu-19)
nsubj(were-21, items-20)
root(ROOT-0, were-21)
prep_in(were-21, Chinese-23)

=========

prepc_after(able-14, hitting-2)
det(buttons-5, a-3)
amod(buttons-5, few-4)
dobj(hitting-2, buttons-5)
amod(characters-8, Chinese-7)
prep_with(hitting-2, characters-8)
prep_on(characters-8, them-10)
nsubj(able-14, I-12)
nsubj(looked-24, I-12)
cop(able-14, was-13)
root(ROOT-0, able-14)
aux(turn-16, to-15)
xcomp(able-14, turn-16)
det(settings-19, the-17)
nn(settings-19, language-18)
dobj(turn-16, settings-19)
prep_to(turn-16, English-21)
neg(looked-24, never-23)
conj_and(able-14, looked-24)
prt(looked-24, back-25)

=========

nn(Zune-2, Downloaded-1)
nsubj(went-6, Zune-2)
det(phone-5, the-4)
conj_and(Zune-2, phone-5)
nsubj(went-6, phone-5)
root(ROOT-0, went-6)
advmod(minutes-10, about-8)
num(minutes-10, twenty-9)
prep_through(went-6, minutes-10)
prep_of(minutes-10, updates-12)
rel(worked-16, which-14)
nsubj(worked-16, everything-15)
rcmod(updates-12, worked-16)
advmod(worked-16, brilliantly-17)

=========

ccomp(makes-14, Love-1)
det(tiles-4, the-2)
nn(tiles-4, Windows-3)
dobj(Love-1, tiles-4)
cop(easy-9, is-6)
advmod(easy-9, just-7)
advmod(easy-9, so-8)
conj_and(Love-1, easy-9)
ccomp(makes-14, easy-9)
aux(use-11, to-10)
xcomp(easy-9, use-11)
nsubj(makes-14, everything-13)
root(ROOT-0, makes-14)
dobj(makes-14, sense-15)

=========

root(ROOT-0, Use-1)
det(radio-3, the-2)
dobj(Use-1, radio-3)
conj_and(Use-1, takes-6)
amod(pictures-8, good-7)
dobj(takes-6, pictures-8)

=========

advmod(happier-7, Overall-1)
nsubj(happier-7, I-3)
aux(happier-7, could-4)
neg(happier-7, not-5)
cop(happier-7, be-6)
root(ROOT-0, happier-7)
preconj(phone-12, both-9)
det(phone-12, the-10)
amod(phone-12, unlocked-11)
prep_with(happier-7, phone-12)
amod(pay-15, t-mobile-14)
prep_with(happier-7, pay-15)
conj_and(phone-12, pay-15)
mark(go-18, as-16)
nsubj(go-18, you-17)
advcl(happier-7, go-18)
dobj(go-18, service-19)

=========

prep_for(has-6, me-2)
det(phone-5, this-4)
nsubj(has-6, phone-5)
root(ROOT-0, has-6)
predet(features-9, all-7)
det(features-9, the-8)
dobj(has-6, features-9)
nsubj(use-13, I-10)
nsubj(recommend-15, I-10)
aux(use-13, would-11)
advmod(use-13, ever-12)
rcmod(features-9, use-13)
rcmod(features-9, recommend-15)
conj_and(use-13, recommend-15)
dobj(use-13, it-16)

