=========

nsubj(product-5, this-1)
cop(product-5, is-2)
det(product-5, a-3)
amod(product-5, good-4)
root(ROOT-0, product-5)
appos(product-5, everything-7)
dobj(want-9, everything-7)
nsubj(want-9, you-8)
rcmod(everything-7, want-9)
det(phone-13, a-11)
amod(phone-13, smart-12)
prep_from(want-9, phone-13)
dobj(get-16, phone-13)
nsubj(get-16, you-14)
aux(get-16, can-15)
rcmod(phone-13, get-16)
prep_from(get-16, it-18)
advmod(phone-13, very-20)
amod(level-23, good-21)
nn(level-23, entry-22)
dep(phone-13, level-23)
prep_for(level-23, these-25)
det(budget-29, a-27)
amod(budget-29, tight-28)
prep_on(these-25, budget-29)

=========

amod(screen-2, clear-1)
root(ROOT-0, screen-2)
advmod(in-4, even-3)
dep(screen-2, in-4)
det(designno-7, the-5)
nn(designno-7, sunslim-6)
pobj(in-4, designno-7)
partmod(designno-7, frozen-8)
advmod(far-10, so-9)
advmod(frozen-8, far-10)
dep(far-10, 1month-12)
amod(selections-15, good-14)
dobj(frozen-8, selections-15)
nn(life-19, appsok-17)
nn(life-19, battery-18)
prep_of(selections-15, life-19)
num(daysbut-21, 1-2-20)
nsubj(required-23, daysbut-21)
aux(required-23, do-22)
rcmod(life-19, required-23)
det(card-26, a-24)
amod(card-26, micro-SD-25)
dobj(required-23, card-26)
det(one-31, the-29)
amod(one-31, conventional-30)
prep_instead_of(card-26, one-31)

