=========

nsubj(arrived-2, Phone-1)
root(ROOT-0, arrived-2)
acomp(arrived-2, quicker-3)
dep(quicker-3, in-5)
num(days-7, 2-6)
pobj(in-5, days-7)
prepc_than(arrived-2, shipping-10)
dobj(shipping-10, estimated-11)
num(days-14, 4-5-13)
appos(estimated-11, days-14)

=========

nsubjpass(described-4, Contents-1)
auxpass(described-4, were-2)
advmod(described-4, as-3)
root(ROOT-0, described-4)
amod(phone-7, new-6)
prep_with(described-4, phone-7)
amod(packaging-10, orignal-9)
prep_in(phone-7, packaging-10)

=========

amod(purpose-2, Primay-1)
nsubj(is-3, purpose-2)
root(ROOT-0, is-3)
dep(is-3, for-4)
pobj(for-4, WiFi-5)
pobj(for-4, Skype-7)
conj_and(WiFi-5, Skype-7)
aux(current-12, to-10)
cop(current-12, stay-11)
dep(is-3, current-12)
conj_and(for-4, current-12)
prep_on(current-12, technology-14)

=========

nn(Mango-3, Windows-1)
num(Mango-3, 7.5-2)
nsubj(responsive-5, Mango-3)
nsubj(crashed-10, Mango-3)
cop(responsive-5, seems-4)
root(ROOT-0, responsive-5)
aux(crashed-10, has-8)
neg(crashed-10, not-9)
conj_and(responsive-5, crashed-10)
mark(got-13, since-11)
nsubj(got-13, I-12)
advcl(crashed-10, got-13)
det(phone-15, the-14)
dobj(got-13, phone-15)

=========

nsubj(slides-2, It-1)
xsubj(screen-6, It-1)
root(ROOT-0, slides-2)
prep_from(slides-2, screen-4)
aux(screen-6, to-5)
xcomp(slides-2, screen-6)
advmod(screen-6, smoothly-7)

=========

nsubj(comes-2, Phone-1)
root(ROOT-0, comes-2)
amod(adapter-6, European-4)
nn(adapter-6, charging-5)
prep_with(comes-2, adapter-6)
nsubj(ok-11, adapter-6)
prep_for(ok-11, me-9)
cop(ok-11, is-10)
rcmod(adapter-6, ok-11)
mark(work-14, because-12)
nsubj(work-14, I-13)
advcl(ok-11, work-14)
advmod(work-14, overseas-15)

=========

amod(cable-3, USB-1)
nn(cable-3, charge-2)
nsubj(included-5, cable-3)
advmod(included-5, also-4)
root(ROOT-0, included-5)
cop(cable-13, is-8)
neg(cable-13, not-9)
det(cable-13, a-10)
amod(cable-13, standard-11)
amod(cable-13, USB-12)
conj_but(included-5, cable-13)
dep(included-5, so-15)
nsubj(have-18, you-16)
aux(have-18, must-17)
ccomp(included-5, have-18)
det(cable-22, the-19)
nn(cable-22, Nokia-20)
amod(cable-22, USB-21)
dobj(have-18, cable-22)

=========

aux(seen-2, Have-1)
root(ROOT-0, seen-2)
det(reports-4, some-3)
dobj(seen-2, reports-4)
advmod(broken-8, where-5)
nsubj(broken-8, customers-6)
aux(broken-8, have-7)
advcl(seen-2, broken-8)
det(port-13, the-9)
nn(port-13, USB\/Charge-10)
nn(port-13, cable-11)
nn(port-13, connection-12)
dobj(broken-8, port-13)
poss(phone-16, their-15)
prep_on(port-13, phone-16)

=========

nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
advmod(happen-7, how-4)
nsubj(happen-7, this-5)
aux(happen-7, can-6)
ccomp(see-3, happen-7)
mark(careful-10, if-8)
neg(careful-10, not-9)
advcl(happen-7, careful-10)
advmod(connecting-12, when-11)
advcl(see-3, connecting-12)
det(cable-14, the-13)
dobj(connecting-12, cable-14)
det(phone-17, the-16)
prep_to(connecting-12, phone-17)

=========

nsubj(phone-6, This-1)
cop(phone-6, is-2)
det(phone-6, a-3)
nn(phone-6, No-4)
nn(phone-6, Warranty-5)
root(ROOT-0, phone-6)

=========

neg(happy-3, Not-1)
advmod(happy-3, too-2)
dep(Ipaq-20, happy-3)
dep(brick-15, with-4)
pobj(with-4, that-5)
dep(hopefully-8, but-7)
dep(that-5, hopefully-8)
nsubj(brick-15, it-9)
aux(brick-15, will-10)
neg(brick-15, not-11)
cop(brick-15, be-12)
det(brick-15, a-13)
amod(brick-15, worthless-14)
ccomp(happy-3, brick-15)
det(HP-19, the-17)
amod(HP-19, early-18)
prep_like(brick-15, HP-19)
root(ROOT-0, Ipaq-20)
nsubj(paid-23, I-21)
aux(paid-23, had-22)
ccomp(Ipaq-20, paid-23)
nsubj(Ipaq-20, $-24)
dobj(replaced-32, $-24)
num($-24, 800-25)
prep_for($-24, years-27)
advmod(years-27, ago-28)
rel(replaced-32, which-30)
nsubj(replaced-32, HP-31)
rcmod($-24, replaced-32)
advmod(replaced-32, once-33)
det(brick-37, another-35)
amod(brick-37, worthless-36)
prep_with(replaced-32, brick-37)

=========

nn(battery-3, Lumia-1)
nn(battery-3, 710-2)
nsubj(lasts-4, battery-3)
root(ROOT-0, lasts-4)
num(day-7, 1-6)
prep_over(lasts-4, day-7)
det(use-11, some-9)
nn(use-11, WiFi-10)
prep_with(day-7, use-11)
mark(using-15, if-14)
advcl(necessary-25, using-15)
amod(hours-18, several-17)
prep_for(using-15, hours-18)
advmod(necessary-25, then-20)
det(charge-22, a-21)
nsubj(necessary-25, charge-22)
aux(necessary-25, will-23)
cop(necessary-25, be-24)
conj_but(lasts-4, necessary-25)
aux(go-27, to-26)
xcomp(necessary-25, go-27)
det(day-30, a-29)
prep_beyond(go-27, day-30)

=========

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(sim-6, a-5)
dobj(have-4, sim-6)
prep_in(have-4, it-8)
advmod(have-4, yet-9)
mark(size-17, as-11)
poss(sim-14, my-12)
amod(sim-14, current-13)
nsubj(size-17, sim-14)
cop(size-17, is-15)
amod(size-17, standard-16)
ccomp(yet-9, size-17)
det(Lumia-21, the-20)
nsubj(accepts-24, Lumia-21)
num(Lumia-21, 710-22)
advmod(accepts-24, only-23)
conj_and(have-4, accepts-24)
det(sim-27, the-25)
amod(sim-27, mini-26)
dobj(accepts-24, sim-27)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(way-5, no-4)
nsubj(is-2, way-5)
aux(add-7, to-6)
infmod(way-5, add-7)
dobj(add-7, memory-8)

=========

num(GB-2, 8-1)
nsubj(is-3, GB-2)
root(ROOT-0, is-3)
advmod(is-3, all-4)
nsubj(get-6, you-5)
dep(is-3, get-6)
mark(install-11, so-9)
nsubj(install-11, application-10)
dep(is-3, install-11)
conj_and(get-6, install-11)
dobj(install-11, management-12)
csubjpass(required-26, transferring-15)
dobj(transferring-15, files-16)
prep_like(files-16, photos-18)
prt(transferring-15, off-19)
det(laptop-22, the-21)
prep_to(transferring-15, laptop-22)
prep_to(transferring-15, desktop-24)
conj_or(laptop-22, desktop-24)
auxpass(required-26, is-25)
conj_and(is-3, required-26)

=========

nsubj(installed-2, I-1)
root(ROOT-0, installed-2)
dobj(installed-2, Skype-3)
det(application-7, the-5)
nn(application-7, navigation-6)
dobj(installed-2, application-7)
conj_and(Skype-3, application-7)
nsubj(give-13, it-10)
aux(give-13, will-11)
neg(give-13, not-12)
conj_and(installed-2, give-13)
nsubj(turn-15, me-14)
ccomp(give-13, turn-15)
prep_by(turn-15, turn-17)
prepc_without(turn-15, having-19)
dobj(having-19, WiFi-20)
det(sim-23, a-22)
dobj(having-19, sim-23)
conj_or(WiFi-20, sim-23)
nn(connections-26, data-25)
prep_with(having-19, connections-26)

=========

nsubjpass(disappointed-3, I-1)
auxpass(disappointed-3, am-2)
root(ROOT-0, disappointed-3)
prep_in(disappointed-3, that-5)

=========

nsubj(suggested-3, Some-1)
aux(suggested-3, have-2)
root(ROOT-0, suggested-3)
complm(work-20, that-4)
mark(load-7, if-5)
nsubj(load-7, I-6)
csubj(work-20, load-7)
det(while-10, the-8)
nn(while-10, destination-9)
dobj(load-7, while-10)
advmod(load-7, still-11)
prep_on(load-7, WiFi-13)
advmod(load-7, then-15)
dep(load-7, turn-16)
prep_by(turn-16, turn-18)
aux(work-20, might-19)
ccomp(suggested-3, work-20)

=========

nsubj(am-2, I-1)
root(ROOT-0, am-2)
dep(so-5, overseas-3)
advmod(so-5, now-4)
advmod(am-2, so-5)
aux(try-9, can-6)
neg(try-9, not-7)
advmod(try-9, really-8)
dep(so-5, try-9)
dobj(try-9, that-10)

=========

aux(need-3, Do-1)
neg(need-3, not-2)
root(ROOT-0, need-3)
nn(maps-6, Iraq-4)
nn(maps-6, street-5)
dobj(need-3, maps-6)

=========

amod(feature-3, Skype-1)
amod(feature-3, voicemail-2)
nsubjpass(supported-6, feature-3)
auxpass(supported-6, is-4)
neg(supported-6, not-5)
root(ROOT-0, supported-6)
prep_on(supported-6, Mango-8)
conj_or(supported-6, not-11)
neg(supported-6, not-11)
dep(supported-6, supported-12)
advmod(supported-12, yet-13)

=========

nsubj(installed-3, I-1)
nsubj(compass-9, I-1)
advmod(installed-3, also-2)
root(ROOT-0, installed-3)
det(application-6, a-4)
nn(application-6, translation-5)
dobj(installed-3, application-6)
conj_and(installed-3, compass-9)

=========

advmod(left-8, Now-1)
nsubj(left-8, I-2)
nsubj(taken-18, I-2)
aux(left-8, have-3)
advmod(left-8, just-4)
num(GB-7, 2-6)
prep_under(just-4, GB-7)
root(ROOT-0, left-8)
det(memory-14, the-10)
num(memory-14, 8-11)
nn(memory-14, GB-12)
nn(memory-14, max-13)
prep_of(left-8, memory-14)
aux(taken-18, have-17)
conj_and(left-8, taken-18)
det(pictures-20, no-19)
dobj(taken-18, pictures-20)

=========

nsubj(low-10, Volume-1)
det(phone-4, the-3)
prep_on(Volume-1, phone-4)
advmod(doing-6, when-5)
dep(phone-4, doing-6)
dobj(doing-6, Skype-7)
cop(low-10, seems-8)
advmod(low-10, somewhat-9)
root(ROOT-0, low-10)

=========

nsubj(trying-4, I-1)
xsubj(increase-6, I-1)
advmod(trying-4, always-2)
aux(trying-4, am-3)
root(ROOT-0, trying-4)
aux(increase-6, to-5)
xcomp(trying-4, increase-6)
det(volume-8, the-7)
dobj(increase-6, volume-8)

