=========

nsubj(agree-2, Totally-1)
root(ROOT-0, agree-2)

=========

nsubj(speak-4, I-1)
aux(speak-4, can-2)
advmod(speak-4, only-3)
root(ROOT-0, speak-4)
det(version-7, the-6)
prep_to(speak-4, version-7)
partmod(version-7, sold-8)
nn(Distributor-11, Accessory-10)
agent(sold-8, Distributor-11)
expl(are-14, there-13)
dep(speak-4, are-14)
num(vendors-18, 10-15)
conj_or(10-15, more-17)
quantmod(10-15, more-17)
num(vendors-18, more-17)
nsubj(are-14, vendors-18)
partmod(vendors-18, offering-19)
amod(phones-21, new-20)
dobj(offering-19, phones-21)
amod(flavor-26, exactly-24)
dep(exactly-24, what-25)
dobj(I-31, flavor-26)
prep_of(flavor-26, new-28)
nsubj(I-31, this-29)
cop(I-31, is-30)
csubj(sure-34, I-31)
cop(sure-34, am-32)
neg(sure-34, not-33)
conj_but(speak-4, sure-34)

=========

nsubj(came-2, It-1)
nsubj(contained-17, It-1)
root(ROOT-0, came-2)
det(box-7, a-4)
amod(box-7, generic-5)
nn(box-7, Motorola-6)
prep_in(came-2, box-7)
det(number-11, no-9)
nn(number-11, model-10)
prep_in(came-2, number-11)
conj_or(box-7, number-11)
amod(labels-14, other-13)
prep_in(came-2, labels-14)
conj_or(box-7, labels-14)
conj_and(came-2, contained-17)
det(warranty-19, no-18)
dobj(contained-17, warranty-19)
dobj(contained-17, safety-21)
conj_or(warranty-19, safety-21)
amod(documents-25, manual-24)
dobj(contained-17, documents-25)
conj_or(warranty-19, documents-25)
advmod(documents-25, at-27)
pobj(at-27, all-28)

=========

advmod(cover-4, Battery-1)
advmod(cover-4, back-3)
root(ROOT-0, cover-4)
dobj(came-9, phone-7)
nsubj(wrapped-11, phone-7)
nsubj(looked-13, phone-7)
nsubj(came-9, all-8)
rcmod(phone-7, came-9)
advmod(came-9, separately-10)
conj_and(cover-4, wrapped-11)
conj_and(cover-4, looked-13)
conj_and(wrapped-11, looked-13)
dobj(looked-13, new-14)

=========

cc(sort-6, But-1)
advmod(sort-6, clearly-2)
nsubj(sort-6, this-3)
cop(sort-6, is-4)
det(sort-6, some-5)
root(ROOT-0, sort-6)
prep_of(sort-6, re-packaged-8)
advmod(phone-12, perhaps-10)
amod(phone-12, re-furbished-11)
prep_of(sort-6, phone-12)
conj_or(re-packaged-8, phone-12)

=========

advmod(has-41, Worse-1)
mark(found-5, as-3)
nsubj(found-5, I-4)
parataxis(has-41, found-5)
prt(found-5, out-6)
advmod(started-10, when-7)
det(screen-9, the-8)
nsubj(started-10, screen-9)
xsubj(time-12, screen-9)
advcl(found-5, started-10)
aux(time-12, to-11)
xcomp(started-10, time-12)
prt(time-12, out-13)
advcl(found-5, not-15)
conj_and(started-10, not-15)
neg(started-10, not-15)
dep(started-10, wake-16)
prt(wake-16, up-17)
xcomp(wake-16, using-18)
det(button-21, the-19)
nn(button-21, power-20)
dobj(using-18, button-21)
advmod(using-18, at-22)
pobj(at-22, all-23)
nn(pull-26, battery-25)
advcl(found-5, pull-26)
conj_and(started-10, pull-26)
dobj(started-10, pull-26)
conj_and(started-10, reboot-28)
dobj(started-10, reboot-28)
conj_and(pull-26, reboot-28)
partmod(pull-26, required-29)
det(time-31, every-30)
dep(required-29, time-31)
det(times-34, the-32)
nn(times-34, screen-33)
dep(time-31, times-34)
prt(required-29, out-35)
num(time-38, 1st-37)
prep_for(required-29, time-38)
nsubj(has-41, Motorola-40)
root(ROOT-0, has-41)
det(intention-43, no-42)
dobj(has-41, intention-43)
prepc_of(intention-43, honoring-45)
det(warranty-48, a-46)
amod(warranty-48, new-47)
dobj(honoring-45, warranty-48)
det(phones-51, these-50)
prep_on(honoring-45, phones-51)

=========

prepc_after(told-29, hassling-2)
num(days-5, 3-4)
prep_for(hassling-2, days-5)
prep_with(days-5, Motorola-7)
nn(support-9, tech-8)
dobj(hassling-2, support-9)
nn(messages-12, chat-11)
prep_via(support-9, messages-12)
nn(calls-15, phone-14)
dobj(hassling-2, calls-15)
conj_and(support-9, calls-15)
det(country-19, some-17)
amod(country-19, Caribbean-18)
prep_to(calls-15, country-19)
amod(numbers-24, multiple-22)
nn(numbers-24, case-23)
dobj(hassling-2, numbers-24)
conj_and(support-9, numbers-24)
nsubjpass(told-29, I-26)
auxpass(told-29, was-27)
advmod(told-29, finally-28)
root(ROOT-0, told-29)
complm(had-36, that-30)
det(IMEI-32, the-31)
nsubj(had-36, IMEI-32)
det(phone-35, this-34)
prep_for(IMEI-32, phone-35)
ccomp(told-29, had-36)
det(warranty-38, a-37)
dobj(had-36, warranty-38)
nsubj(expired-40, warranty-38)
rcmod(warranty-38, expired-40)
prep_in(expired-40, July-42)
num(months-45, 3-44)
dep(bought-48, months-45)
dep(bought-48, before-46)
nsubj(bought-48, I-47)
ccomp(expired-40, bought-48)
det(phone-50, the-49)
dobj(bought-48, phone-50)

=========

det(service-3, No-1)
nn(service-3, Motorola-2)
root(ROOT-0, service-3)
advmod(service-3, even-4)
det(problem-8, an-6)
amod(problem-8, out-of-box-7)
prep_for(service-3, problem-8)
det(phone-12, a-10)
amod(phone-12, new-11)
prep_on(service-3, phone-12)

=========

nsubj(honor-4, Motorola-1)
aux(honor-4, would-2)
neg(honor-4, not-3)
root(ROOT-0, honor-4)
det(invoice-8, an-5)
nn(invoice-8, Amazon-6)
amod(invoice-8, original-7)
dobj(honor-4, invoice-8)

=========

nn(Distributors-2, Accessory-1)
nsubj(said-3, Distributors-2)
root(ROOT-0, said-3)
nsubj(grant-6, they-4)
aux(grant-6, would-5)
ccomp(said-3, grant-6)
det(30-8, a-7)
dobj(grant-6, 30-8)
nn(warranty-11, day-10)
dep(30-8, warranty-11)
dep(30-8, repair-13)
conj_and(warranty-11, repair-13)
det(phone-15, the-14)
dep(warranty-11, phone-15)
det(shipping-19, all-18)
prep_with(grant-6, shipping-19)
poss(cost-22, my-21)
prep_at(grant-6, cost-22)

=========

nsubj(offered-2, Amazon-1)
root(ROOT-0, offered-2)
dobj(offered-2, arbitration-3)
det(vendor-6, the-5)
prep_with(offered-2, vendor-6)
advmod(was-13, ultimately-9)
poss(recourse-12, my-10)
amod(recourse-12, only-11)
nsubj(was-13, recourse-12)
xsubj(accept-15, recourse-12)
conj_but(offered-2, was-13)
aux(accept-15, to-14)
xcomp(was-13, accept-15)
xcomp(accept-15, having-16)
det(vendor-19, a-17)
amod(vendor-19, non-authorized-18)
nsubj(repair-20, vendor-19)
ccomp(having-16, repair-20)
det(phone-22, the-21)
dobj(repair-20, phone-22)
quantmod(30-25, up-23)
dep(30-25, to-24)
num(days-26, 30-25)
dep(phone-22, days-26)
prt(repair-20, out-27)
advmod(was-13, then-29)
nsubj(was-31, I-30)
dep(was-13, was-31)
poss(own-34, my-33)
prep_on(was-31, own-34)

=========

det(plan-3, A-1)
nn(plan-3, service-2)
nsubj(cost-6, plan-3)
aux(cost-6, would-4)
aux(cost-6, have-5)
root(ROOT-0, cost-6)
dobj(cost-6, $-7)
num($-7, 130-8)
det(year-10, a-9)
tmod(cost-6, year-10)

=========

nsubj(return-2, OR-1)
root(ROOT-0, return-2)
det(phone-4, the-3)
dobj(return-2, phone-4)

=========

det(thing-4, The-1)
advmod(thing-4, only-2)
amod(thing-4, good-3)
nsubj(is-8, thing-4)
det(deal-7, this-6)
prep_about(thing-4, deal-7)
root(ROOT-0, is-8)
complm(accepted-12, that-9)
det(vendor-11, the-10)
nsubj(accepted-12, vendor-11)
ccomp(is-8, accepted-12)
det(return-14, the-13)
dobj(accepted-12, return-14)
neg(the-17, not-16)
nsubj(shipping-18, the-17)
dep(return-14, shipping-18)
nsubj(picked-22, Amazon-21)
dep(return-14, picked-22)
conj_but(shipping-18, picked-22)
dobj(picked-22, that-23)
prt(picked-22, up-24)
prepc_except_for(picked-22, for-26)
det(return-28, the-27)
pobj(picked-22, return-28)

=========

poss(theory-2, My-1)
nsubj(is-9, theory-2)
det(one-5, no-4)
nsubj(said-6, one-5)
parataxis(is-9, said-6)
dobj(said-6, this-7)
root(ROOT-0, is-9)
complm(bundled-13, that-10)
nsubjpass(bundled-13, these-11)
nsubjpass(unlocked-31, these-11)
nsubjpass(repackaged-34, these-11)
auxpass(bundled-13, are-12)
ccomp(is-9, bundled-13)
amod(phones-16, unsold-14)
nn(phones-16, OEM-15)
dobj(bundled-13, phones-16)
prep_from(bundled-13, 2011-18)
dep(2011-18, new-20)
dep(2011-18, refurbished-22)
conj_or(new-20, refurbished-22)
partmod(2011-18, bought-24)
preconj(Motorola-27, either-26)
prep_from(bought-24, Motorola-27)
prep_from(bought-24, ATT-29)
conj_or(Motorola-27, ATT-29)
ccomp(is-9, unlocked-31)
conj_and(bundled-13, unlocked-31)
ccomp(is-9, repackaged-34)
conj_and(bundled-13, repackaged-34)
det(warranty-38, an-36)
amod(warranty-38, original-37)
prep_without(repackaged-34, warranty-38)
complm(has-43, that-41)
nsubj(has-43, Motorola-42)
ccomp(is-9, has-43)
conj_and(bundled-13, has-43)
det(desire-45, no-44)
dobj(has-43, desire-45)
aux(keep-47, to-46)
infmod(desire-45, keep-47)
amod(models-50, 1-year-48)
amod(models-50, old-49)
dobj(keep-47, models-50)
det(market-53, the-52)
prep_on(keep-47, market-53)
partmod(market-53, cutting-54)
poss(sales-59, their-56)
amod(sales-59, new-model-57)
nn(sales-59, Atrix-58)
prep_into(cutting-54, sales-59)

=========

cc(has-4, And-1)
nsubj(has-4, ATT-2)
advmod(has-4, likely-3)
root(ROOT-0, has-4)
det(interest-6, no-5)
dobj(has-4, interest-6)
prepc_in(interest-6, doing-8)
dobj(doing-8, favors-9)
prep_for(favors-9, people-11)
nsubj(plan-13, people-11)
rcmod(people-11, plan-13)
aux(use-15, to-14)
xcomp(plan-13, use-15)
det(phone-17, the-16)
dobj(use-15, phone-17)
prep_with(phone-17, service-19)
det(provider-23, a-21)
nn(provider-23, competitor-22)
prep_from(use-15, provider-23)
mark(did-27, as-25)
nsubj(did-27, I-26)
dep(provider-23, did-27)

=========

nsubj(emailed-2, I-1)
root(ROOT-0, emailed-2)
num(vendors-5, 6-3)
amod(vendors-5, other-4)
dobj(emailed-2, vendors-5)
det(list-9, the-7)
nn(list-9, Amazon-8)
prep_in(emailed-2, list-9)
xcomp(emailed-2, selling-10)
dobj(selling-10, them-11)
mark(include-17, as-12)
nsubj(include-17, new-13)
conj_and(new-13, none-15)
nsubj(include-17, none-15)
aux(include-17, would-16)
advcl(selling-10, include-17)
det(warranty-20, a-18)
nn(warranty-20, Motorola-19)
dobj(include-17, warranty-20)

=========

nsubj(mean-8, This-1)
auxpass(advertised-3, being-2)
partmod(This-1, advertised-3)
prep_as(advertised-3, new-5)
aux(mean-8, does-6)
neg(mean-8, not-7)
root(ROOT-0, mean-8)
dobj(mean-8, much-9)
expl(is-13, there-12)
conj_and(mean-8, is-13)
det(proof-15, no-14)
nsubj(is-13, proof-15)
nsubj(are-17, they-16)
rcmod(proof-15, are-17)

=========

dep($-12, So-1)
mark(said-5, after-2)
nsubjpass(said-5, all-3)
nsubjpass(done-7, all-3)
auxpass(said-5, was-4)
advcl($-12, said-5)
conj_and(said-5, done-7)
advcl($-12, done-7)
nsubj($-12, I-9)
cop($-12, was-10)
advmod($-12, out-11)
root(ROOT-0, $-12)
num($-12, 6-13)
advmod($-12, about-16)
conj_plus($-12, about-16)
det(week-18, a-17)
dep($-12, week-18)
prep_of(week-18, hassle-20)
prep_with(hassle-20, Motorola-22)
det(vendor-25, the-24)
prep_with(hassle-20, vendor-25)
conj_and(Motorola-22, vendor-25)
prep_with(hassle-20, Amazon-28)
conj_and(Motorola-22, Amazon-28)
nsubj(one-35, latter-30)
cop(one-35, was-31)
det(one-35, the-32)
advmod(easy-34, only-33)
amod(one-35, easy-34)
dep(week-18, one-35)
aux(deal-37, to-36)
infmod(one-35, deal-37)
nsubj(am-41, I-40)
dep(deal-37, am-41)
advmod(am-41, still-42)
det(fan-45, an-43)
nn(fan-45, Amazon-44)
prep_with(deal-37, fan-45)

=========

cc(is-9, Plus-1)
advmod(looking-3, still-2)
csubj(is-9, looking-3)
det(recommendation-8, a-5)
amod(recommendation-8, non-plan-6)
nn(recommendation-8, smartphoneMy-7)
prep_for(looking-3, recommendation-8)
root(ROOT-0, is-9)
aux(avoid-11, to-10)
xcomp(is-9, avoid-11)
det(deal-15, this-12)
amod(deal-15, particular-13)
nn(deal-15, phone-14)
dobj(avoid-11, deal-15)
mark(find-18, unless-16)
nsubj(find-18, you-17)
advcl(avoid-11, find-18)
det(vendor-20, a-19)
dobj(find-18, vendor-20)
nsubj(promises-22, vendor-20)
rcmod(vendor-20, promises-22)
det(warranty-26, a-23)
amod(warranty-26, 12-month-24)
nn(warranty-26, Motorola-25)
dobj(promises-22, warranty-26)
mark(supposed-35, as-28)
det(phones-33, all-29)
amod(phones-33, new-30)
nn(phones-33, Motorola-31)
nn(phones-33, cell-32)
nsubjpass(supposed-35, phones-33)
xsubj(have-37, phones-33)
auxpass(supposed-35, are-34)
advcl(find-18, supposed-35)
aux(have-37, to-36)
xcomp(supposed-35, have-37)

=========

nsubj(OK-3, I-1)
cop(OK-3, am-2)
root(ROOT-0, OK-3)
prep_with(OK-3, people-5)
partmod(people-5, selling-6)
amod(items-10, used-7)
conj_or(used-7, refurb-9)
amod(items-10, refurb-9)
dobj(selling-6, items-10)
det(warranty-13, a-12)
prep_without(selling-6, warranty-13)
aux(bill-17, to-16)
csubj(advertising-28, bill-17)
det(warranty-24, these-18)
advmod(new-20, as-19)
amod(warranty-24, new-20)
predet(a-23, such-22)
prep_without(new-20, a-23)
dobj(bill-17, warranty-24)
cop(advertising-28, is-25)
amod(advertising-28, deceptive-26)
nn(advertising-28, consumer-27)
conj_but(OK-3, advertising-28)
aux(issue-34, should-30)
cop(issue-34, be-31)
det(issue-34, an-32)
nn(issue-34, FCC-33)
conj_but(OK-3, issue-34)
conj_and(advertising-28, issue-34)

=========

nsubjpass(surprised-3, I-1)
auxpass(surprised-3, am-2)
root(ROOT-0, surprised-3)
nsubj(allows-5, Amazon-4)
ccomp(surprised-3, allows-5)
dobj(allows-5, it-6)
advmod(allows-5, even-8)
prep_on(allows-5, purchases-10)
dobj(fulfill-12, purchases-10)
nsubj(fulfill-12, they-11)
rcmod(purchases-10, fulfill-12)

=========

nn(guys-3, C-1)
nn(guys-3, amon-2)
nsubj(repair-5, guys-3)
root(ROOT-0, repair-5)
det(ad-7, this-6)
dobj(repair-5, ad-7)

=========

nsubj(phones-9, These-1)
cop(phones-9, are-2)
num(&#60;-4, &#60;-3)
npadvmod(not-5, &#60;-4)
neg(phones-9, not-5)
number(&#62;-7, &#62;-6)
num(phones-9, &#62;-7)
amod(phones-9, new-8)
root(ROOT-0, phones-9)

=========

root(ROOT-0, Addendum-1)
mark(observed-5, as-3)
advmod(observed-5, also-4)
dep(Addendum-1, observed-5)
amod(reviews-8, other-7)
prep_in(came-13, reviews-8)
det(phone-11, the-10)
nsubj(came-13, phone-11)
advmod(came-13, also-12)
ccomp(observed-5, came-13)
det(battery-18, a-15)
num(battery-18, 1500-16)
nn(battery-18, mAH-17)
prep_with(came-13, battery-18)
prep(came-13, not-19)
det(one-24, the-20)
nn(one-24, stock-21)
num(one-24, 1930-22)
nn(one-24, mAH-23)
pobj(not-19, one-24)
nsubj(came-26, one-24)
rcmod(one-24, came-26)
det(phone-30, the-28)
amod(phone-30, original-29)
prep_with(came-26, phone-30)

=========

nsubj(repackaged-2, Whoever-1)
root(ROOT-0, repackaged-2)
nsubj(shaved-4, this-3)
ccomp(repackaged-2, shaved-4)
quantmod($-6, about-5)
dobj(shaved-4, $-6)
number($-6, 10-7)
det(cost-10, the-9)
prep_off(shaved-4, cost-10)
det(package-13, the-12)
prep_of(cost-10, package-13)
prepc_by(shaved-4, cutting-15)
det(corner-17, this-16)
dobj(cutting-15, corner-17)
det(smartphone-23, a-19)
amod(dual-core-21, power-hungry-20)
amod(smartphone-23, dual-core-21)
amod(smartphone-23, big-screen-22)
prep_on(cutting-15, smartphone-23)

