=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(phone-4, this-3)
dobj(purchased-2, phone-4)
partmod(phone-4, refurbished-5)
det(end-8, the-7)
prep_at(refurbished-5, end-8)
prep_of(end-8, 2011-10)
nsubj(purchased-15, I-13)
advmod(purchased-15, just-14)
conj_and(purchased-2, purchased-15)
dobj(purchased-15, another-16)

=========

nsubj(phone-6, It-1)
cop(phone-6, was-2)
poss(phone-6, my-3)
amod(phone-6, first-4)
amod(phone-6, smart-5)
root(ROOT-0, phone-6)
cop(person-12, being-9)
det(person-12, a-10)
amod(person-12, computer-savvy-11)
dep(had-14, person-12)
nsubj(had-14, I-13)
conj_but(phone-6, had-14)
det(problem-16, no-15)
dobj(had-14, problem-16)
partmod(problem-16, figuring-17)
prt(figuring-17, out-18)
det(interface-20, the-19)
dobj(figuring-17, interface-20)

=========

nsubj(seen-3, I-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
advmod(seen-3, quite-4)
det(reviews-7, a-5)
amod(reviews-7, few-6)
pobj(quite-4, reviews-7)
xcomp(seen-3, stating-8)
complm(have-11, that-9)
nsubj(have-11, you-10)
xsubj(use-13, you-10)
ccomp(stating-8, have-11)
aux(use-13, to-12)
xcomp(have-11, use-13)
det(Motorola-15, the-14)
dobj(use-13, Motorola-15)
nn(apps-19, AT&T-17)
nn(apps-19, branded-18)
dobj(use-13, apps-19)
conj_or(Motorola-15, apps-19)
nsubj(case-26, which-21)
cop(case-26, is-22)
advmod(case-26, absolutely-23)
neg(case-26, not-24)
det(case-26, the-25)
ccomp(have-11, case-26)

=========

nsubj(change-4, You-1)
advmod(change-4, simply-2)
aux(change-4, must-3)
root(ROOT-0, change-4)
poss(settings-6, your-5)
dobj(change-4, settings-6)
aux(allow-8, to-7)
xcomp(change-4, allow-8)
amod(software-10, third-party-9)
dobj(allow-8, software-10)

=========

nsubj(FAST-7, PROs-1)
det(phone-5, This-4)
nsubj(FAST-7, phone-5)
cop(FAST-7, is-6)
root(ROOT-0, FAST-7)

=========

nsubj(takes-2, Startup-1)
root(ROOT-0, takes-2)
num(seconds-5, 20-25-4)
prep_about(takes-2, seconds-5)
advmod(open-13, once-8)
nsubj(open-13, it-9)
cop(open-13, is-10)
advmod(open-13, up-11)
pobj(up-11, programs-12)
conj_but(takes-2, open-13)
advmod(quickly-15, very-14)
advmod(open-13, quickly-15)
nsubj(multitasks-18, it-17)
conj_but(takes-2, multitasks-18)
conj_and(open-13, multitasks-18)
advmod(multitasks-18, well-19)

=========

nsubj(downloading-4, I-1)
aux(downloading-4, am-2)
advmod(downloading-4, frequently-3)
root(ROOT-0, downloading-4)
dep(downloading-4, web-6)
ccomp(web-6, surfing-7)
ccomp(web-6, playing-9)
conj_and(surfing-7, playing-9)
dobj(playing-9, Words-10)
ccomp(web-6, answering-13)
conj_and(surfing-7, answering-13)
dobj(answering-13, emails\/texts-14)
dep(answering-13, all-15)
det(time-19, the-17)
amod(time-19, same-18)
prep_at(answering-13, time-19)
det(slowdown.-The-23, no-21)
amod(slowdown.-The-23, perceptible-22)
prep_with(time-19, slowdown.-The-23)
nn(OS-25, Android-24)
nsubj(gives-26, OS-25)
dep(answering-13, gives-26)
iobj(gives-26, you-27)
det(freedom-29, the-28)
dobj(gives-26, freedom-29)
aux(do-31, to-30)
infmod(freedom-29, do-31)
advmod(much-33, pretty-32)
advmod(do-31, much-33)
dobj(want-36, whatever-34)
nsubj(want-36, you-35)
dep(much-33, want-36)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

prep_in(has-6, addition-2)
nn(fiance-5, mt-4)
nsubj(has-6, fiance-5)
root(ROOT-0, has-6)
det(Skyrocket-11, a-7)
nn(Skyrocket-11, Samsung-8)
nn(Skyrocket-11, Galaxy-9)
nn(Skyrocket-11, S2-10)
dobj(has-6, Skyrocket-11)

=========

nsubj(phone-5, It-1)
cop(phone-5, is-2)
det(phone-5, a-3)
amod(phone-5, gorgeous-4)
root(ROOT-0, phone-5)
nsubj(do-12, it-8)
advmod(do-12, still-9)
aux(do-12, can-10)
neg(do-12, not-11)
conj_but(phone-5, do-12)
dobj(do-12, many-13)
det(things-16, the-15)
prep_of(many-13, things-16)
dobj(do-20, things-16)
det(Atrix-18, the-17)
nsubj(do-20, Atrix-18)
aux(do-20, can-19)
rcmod(things-16, do-20)

=========

nsubj(sharp-9, CONs-1)
det(screen-5, The-4)
nsubj(sharp-9, screen-5)
cop(sharp-9, is-6)
neg(sharp-9, not-7)
advmod(sharp-9, as-8)
root(ROOT-0, sharp-9)
det(iPhone-12, the-11)
prep_as(sharp-9, iPhone-12)
det(S2-17, the-14)
nn(S2-17, Samsung-15)
nn(S2-17, Galaxy-16)
prep_as(sharp-9, S2-17)
conj_or(iPhone-12, S2-17)
nsubj(breathtaking-22, which-19)
advmod(breathtaking-22, really-20)
cop(breathtaking-22, is-21)
dep(iPhone-12, breathtaking-22)

=========

nsubj(gets-2, It-1)
nsubj(responds-7, It-1)
nsubj(does-12, It-1)
root(ROOT-0, gets-2)
det(job-4, the-3)
dobj(gets-2, job-4)
partmod(job-4, done-5)
conj_and(gets-2, responds-7)
advmod(responds-7, well-8)
advmod(gets-2, just-11)
conj_but(gets-2, just-11)
conj_but(gets-2, does-12)
neg(life-15, not-13)
amod(life-15, pop.-Battery-14)
dobj(does-12, life-15)

=========

nsubj(get-2, I-1)
root(ROOT-0, get-2)
quantmod(5-4, about-3)
num(hours-5, 5-4)
dobj(get-2, hours-5)

=========

det(disclaimer-3, a-2)
prep_as(have-7, disclaimer-3)
nsubj(have-7, I-5)
advmod(have-7, constantly-6)
root(ROOT-0, have-7)
amod(apps-9, multiple-8)
dobj(have-7, apps-9)
partmod(apps-9, running-10)

=========

mark(do-5, If-1)
nsubj(do-5, you-2)
aux(do-5, do-3)
neg(do-5, not-4)
advcl(get-14, do-5)
advmod(much-7, as-6)
advmod(do-5, much-7)
mark(do-10, as-8)
nsubj(do-10, I-9)
ccomp(much-7, do-10)
nsubj(get-14, you-12)
aux(get-14, will-13)
root(ROOT-0, get-14)
advmod(longer-16, much-15)
amod(life-17, longer-16)
dobj(get-14, life-17)

=========

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
xcomp(tried-2, turning-3)
prt(turning-3, off-4)
dobj(turning-3, wifi-5)
dobj(turning-3, GPS-7)
conj_and(wifi-5, GPS-7)
nsubj(doubles-12, it-10)
advmod(doubles-12, nearly-11)
conj_and(tried-2, doubles-12)
det(life.-Motorola-15, the-13)
nn(life.-Motorola-15, battery-14)
nsubj(docks-16, life.-Motorola-15)
ccomp(doubles-12, docks-16)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(dock-5, a-3)
nn(dock-5, car-4)
dobj(have-2, dock-5)
det(dock-9, an-7)
nn(dock-9, HD-8)
dobj(have-2, dock-9)
conj_and(dock-5, dock-9)

=========

det(hookup-2, The-1)
nsubj(awkward-4, hookup-2)
nsubj(takes-6, hookup-2)
cop(awkward-4, is-3)
root(ROOT-0, awkward-4)
conj_and(awkward-4, takes-6)
nsubjpass(used-9, some-7)
xsubj(to-10, some-7)
auxpass(used-9, getting-8)
dep(takes-6, used-9)
xcomp(used-9, to-10)

=========

advmod(is-4, Also-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(screen-7, a-5)
amod(screen-7, docking-6)
nsubj(is-4, screen-7)
nsubj(pops-10, screen-7)
advmod(pops-10, automatically-9)
rcmod(screen-7, pops-10)
prt(pops-10, up-11)
nsubj(disable-17, you-14)
aux(disable-17, can-15)
neg(disable-17, not-16)
conj_and(is-4, disable-17)
dobj(disable-17, it-18)

=========

nsubj(complaint-5, It-1)
cop(complaint-5, is-2)
det(complaint-5, a-3)
amod(complaint-5, minor-4)
root(ROOT-0, complaint-5)
nsubj(annoying-11, it-8)
cop(annoying-11, is-9)
advmod(annoying-11, nevertheless-10)
conj_but(complaint-5, annoying-11)

=========

prep_in(is-15, all-2)
mark(believer-8, if-4)
nsubj(believer-8, you-5)
cop(believer-8, are-6)
det(believer-8, a-7)
advcl(is-15, believer-8)
prep_in(believer-8, form-10)
prep_following(form-10, function-12)
nsubj(is-15, this-14)
root(ROOT-0, is-15)
prep_for(is-15, you-17)

=========

nsubj(choose-3, I-1)
aux(choose-3, would-2)
root(ROOT-0, choose-3)
nn(power-5, processing-4)
dobj(choose-3, power-5)
nn(multifunctionality-8, cross-platform-7)
dobj(choose-3, multifunctionality-8)
conj_and(power-5, multifunctionality-8)
nn(brightness-11, screen-10)
prep_over(power-5, brightness-11)
det(day-13, every-12)
dep(brightness-11, day-13)
det(week-16, the-15)
prep_of(power-5, week-16)
prep_of(power-5, twice-18)
advmod(week-16, twice-18)
conj_and(week-16, twice-18)
prep_on(choose-3, Sundays-20)

=========

mark(user-6, If-1)
nsubj(user-6, you-2)
nsubj(mind-10, you-2)
cop(user-6, are-3)
det(user-6, an-4)
nn(user-6, iPhone-5)
advcl(blown-18, user-6)
aux(mind-10, do-8)
neg(mind-10, not-9)
conj_and(user-6, mind-10)
advcl(blown-18, mind-10)
xcomp(mind-10, exploring-11)
det(OS-13, an-12)
dobj(exploring-11, OS-13)
nsubjpass(blown-18, you-15)
aux(blown-18, will-16)
auxpass(blown-18, be-17)
root(ROOT-0, blown-18)
prt(blown-18, away-19)
det(things-22, the-21)
agent(blown-18, things-22)
dobj(do-25, things-22)
nsubj(do-25, you-23)
aux(do-25, can-24)
rcmod(things-22, do-25)
prep_with(do-25, Android-27)
det(piece-31, a-29)
amod(piece-31, powerful-30)
prep_on(do-25, piece-31)
prep_of(piece-31, equipment-33)

