=========

nsubj(have-2, I-1)
nsubj(reboots-10, I-1)
nsubj(has-13, I-1)
root(ROOT-0, have-2)
advmod(problem-5, only-3)
num(problem-5, one-4)
dobj(have-2, problem-5)
prep_with(problem-5, it-7)
advmod(reboots-10, eventually-9)
conj_and(have-2, reboots-10)
dobj(reboots-10, itself-11)
conj_and(have-2, has-13)
det(applications-15, some-14)
dobj(has-13, applications-15)
cc(t-18, &-17)
prep_at(applications-15, t-18)
rel(agree-24, which-20)
nsubj(agree-24, I-21)
aux(agree-24, can-22)
neg(agree-24, not-23)
rcmod(t-18, agree-24)
mark(help-31, for-25)
nsubj(help-31, lack-26)
det(account-29, an-28)
prep_of(lack-26, account-29)
aux(help-31, can-30)
advcl(agree-24, help-31)
nsubj(fix-33, me-32)
ccomp(help-31, fix-33)
dobj(fix-33, this-34)

