=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(phone-4, this-3)
dobj(love-2, phone-4)

=========

nsubj(used-5, I-1)
advmod(used-5, practically-2)
aux(used-5, have-3)
neg(used-5, not-4)
root(ROOT-0, used-5)
poss(laptop-7, my-6)
dobj(used-5, laptop-7)
mark(got-11, since-8)
nsubj(got-11, I-9)
aux(got-11, have-10)
advcl(used-5, got-11)
det(phone-13, this-12)
dobj(got-11, phone-13)
nsubj(do-17, I-15)
aux(do-17, can-16)
ccomp(used-5, do-17)
conj_and(used-5, do-17)
advmod(much-19, pretty-18)
amod(everything-20, much-19)
dobj(do-17, everything-20)
complm(do-23, that-21)
nsubj(do-23, I-22)
ccomp(do-17, do-23)
poss(pc-26, my-25)
prep_on(do-23, pc-26)
nsubj(watch-29, I-28)
ccomp(used-5, watch-29)
conj_and(used-5, watch-29)
nn(work-35, movies-30)
dep(work-35, series-32)
dep(work-35, check-34)
iobj(watch-29, work-35)
dobj(watch-29, documents-36)
det(price-40, the-39)
nsubj(low-43, price-40)
cop(low-43, is-41)
advmod(low-43, really-42)
conj_and(used-5, low-43)

=========

det(thing-3, The-1)
amod(thing-3, only-2)
dobj(complain-6, thing-3)
nsubj(motoblur-9, thing-3)
complm(complain-6, that-4)
nsubj(complain-6, I-5)
dep(thing-3, complain-6)
prt(complain-6, about-7)
cop(motoblur-9, is-8)
ccomp(think-29, motoblur-9)
nsubj(changed-13, I-12)
conj_but(motoblur-9, changed-13)
ccomp(think-29, changed-13)
det(system-15, the-14)
dobj(changed-13, system-15)
prep_to(changed-13, CN-17)
num(CN-17, 7.2-18)
nsubj(faster-24, it-20)
cop(faster-24, is-21)
det(lot-23, a-22)
npadvmod(faster-24, lot-23)
conj_and(motoblur-9, faster-24)
ccomp(think-29, faster-24)
nsubj(think-29, I-26)
aux(think-29, do-27)
neg(think-29, not-28)
root(ROOT-0, think-29)
nsubj(changing-33, I-30)
aux(changing-33, 'll-31)
aux(changing-33, be-32)
ccomp(think-29, changing-33)
det(phone-35, this-34)
dobj(changing-33, phone-35)
det(time-40, a-37)
advmod(long-39, really-38)
amod(time-40, long-39)
prep_for(phone-35, time-40)

