=========

det(phone-2, this-1)
nsubj(old-6, phone-2)
cop(old-6, is-3)
det(little-5, a-4)
npadvmod(old-6, little-5)
root(ROOT-0, old-6)
advmod(old-6, now-7)
cc(worth-11, but-8)
nsubj(worth-11, it-9)
cop(worth-11, is-10)
ccomp(old-6, worth-11)
det(price-13, the-12)
dep(worth-11, price-13)
advmod(price-13, at-14)
pobj(at-14, least-15)
det(specs-18, the-17)
prep_for(price-13, specs-18)

=========

det(thing-4, the-1)
advmod(thing-4, only-2)
amod(thing-4, bitter-3)
nsubj(is-7, thing-4)
prep_about(thing-4, it-6)
root(ROOT-0, is-7)
complm(is-10, that-8)
expl(is-10, there-9)
ccomp(is-7, is-10)
det(ICS-13, no-11)
amod(ICS-13, official-12)
nsubj(is-10, ICS-13)
nn(Sandwich-17, Ice-15)
nn(Sandwich-17, Cream-16)
appos(ICS-13, Sandwich-17)
nsubj(is-10, JB-20)
conj_or(ICS-13, JB-20)
nn(Bean-23, Jelly-22)
appos(JB-20, Bean-23)
nsubjpass(stack-29, you-26)
aux(stack-29, will-27)
auxpass(stack-29, be-28)
ccomp(is-7, stack-29)
ccomp(is-10, stack-29)
conj_but(is-10, stack-29)
prep_at(stack-29, Gingerbread-31)
appos(Gingerbread-31, 2.3.6-33)
nsubj(get-39, you-37)
aux(get-39, can-38)
ccomp(is-7, get-39)
conj_but(is-10, get-39)
det(ROM-42, a-40)
nn(ROM-42, custom-41)
dobj(get-39, ROM-42)
nsubj(void-45, ROM-42)
aux(void-45, will-44)
rcmod(ROM-42, void-45)
poss(warranty-47, your-46)
dobj(void-45, warranty-47)

