=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
nn(Atrix-5, mt-3)
nn(Atrix-5, Motorola-4)
nsubj(4g-6, Atrix-5)
xcomp(purchased-2, 4g-6)
advmod(4g-6, just-7)
prep(4g-6, over-8)
det(year-10, a-9)
npadvmod(ago-11, year-10)
pcomp(over-8, ago-11)
aux(replace-13, to-12)
xcomp(4g-6, replace-13)
poss(3g-16, my-14)
nn(3g-16, iPhone-15)
dobj(replace-13, 3g-16)

=========

nsubj(phone-6, It-1)
cop(phone-6, was-2)
poss(phone-6, my-3)
amod(phone-6, first-4)
nn(phone-6, Android-5)
root(ROOT-0, phone-6)
nsubjpass(impressed-11, I-8)
auxpass(impressed-11, was-9)
advmod(impressed-11, rather-10)
conj_and(phone-6, impressed-11)
predet(phone-15, both-13)
det(phone-15, the-14)
prep_with(impressed-11, phone-15)
nn(Gingerbread-18, Android-17)
prep_with(impressed-11, Gingerbread-18)
conj_and(phone-15, Gingerbread-18)

=========

quantmod(three-3, about-2)
num(months-4, three-3)
prep_after(turn-9, months-4)
det(phone-7, the-6)
nsubj(turn-9, phone-7)
aux(turn-9, would-8)
root(ROOT-0, turn-9)
dobj(turn-9, itself-10)
prt(turn-9, off-11)

=========

nsubj(drove-2, I-1)
root(ROOT-0, drove-2)
num(minutes-4, 45-3)
dobj(drove-2, minutes-4)
det(center-9, the-6)
nn(center-9, AT&T-7)
nn(center-9, service-8)
prep_to(drove-2, center-9)
advmod(managed-12, where-10)
nsubj(managed-12, they-11)
xsubj(get-14, they-11)
nsubj(switched-21, they-11)
advcl(drove-2, managed-12)
aux(get-14, to-13)
xcomp(managed-12, get-14)
poss(data-16, my-15)
dobj(get-14, data-16)
det(phone-19, the-18)
prep_off(get-14, phone-19)
advcl(drove-2, switched-21)
conj_and(managed-12, switched-21)
dobj(switched-21, it-22)
prt(switched-21, out-23)

=========

det(home-4, the-2)
nn(home-4, ride-3)
prep_on(realized-6, home-4)
nsubj(realized-6, I-5)
root(ROOT-0, realized-6)
complm(working-12, that-7)
det(GPS-9, the-8)
nsubj(working-12, GPS-9)
aux(working-12, was-10)
neg(working-12, not-11)
ccomp(realized-6, working-12)
advmod(day-16, so-13)
det(day-16, the-14)
amod(day-16, next-15)
dobj(working-12, day-16)
dobj(returned-18, day-16)
nsubj(returned-18, I-17)
rcmod(day-16, returned-18)
det(center-22, the-20)
nn(center-22, service-21)
prep_to(returned-18, center-22)

=========

det(phone-2, That-1)
nsubj(seemed-3, phone-2)
xsubj(work-5, phone-2)
root(ROOT-0, seemed-3)
aux(work-5, to-4)
xcomp(seemed-3, work-5)
advmod(week-9, about-7)
det(week-9, a-8)
prep_for(work-5, week-9)
advmod(seemed-3, then-11)
conj_but(seemed-3, then-11)
nsubj(had-14, it-12)
advmod(had-14, too-13)
ccomp(seemed-3, had-14)
conj_but(seemed-3, had-14)
dobj(had-14, problems-15)

=========

advmod(again-2, Once-1)
advmod(returned-4, again-2)
nsubj(returned-4, I-3)
root(ROOT-0, returned-4)
det(center-8, the-6)
nn(center-8, service-7)
prep_to(returned-4, center-8)
nsubj(attempted-11, they-10)
xsubj(swap-13, they-10)
nsubj(get-20, they-10)
conj_and(returned-4, attempted-11)
aux(swap-13, to-12)
xcomp(attempted-11, swap-13)
prt(swap-13, out-14)
det(phone-16, the-15)
dobj(swap-13, phone-16)
aux(get-20, could-18)
neg(get-20, not-19)
conj_and(returned-4, get-20)
conj_and(attempted-11, get-20)
det(replacement-22, the-21)
dobj(get-20, replacement-22)
aux(work-24, to-23)
infmod(replacement-22, work-24)

=========

det(hour-3, an-2)
prep_after(gave-7, hour-3)
prepc_of(hour-3, trying-5)
nsubj(gave-7, they-6)
nsubj(swapped-10, they-6)
root(ROOT-0, gave-7)
prt(gave-7, up-8)
conj_and(gave-7, swapped-10)
dobj(swapped-10, it-11)
det(phone-15, a-13)
amod(phone-15, different-14)
prep_to(swapped-10, phone-15)

=========

prep_after(stopped-9, less-2)
advmod(less-2, then-3)
num(hours-5, 24-4)
dep(less-2, hours-5)
det(phone-8, that-7)
nsubj(stopped-9, phone-8)
root(ROOT-0, stopped-9)
xcomp(stopped-9, seeing-10)
det(card-13, the-11)
nn(card-13, SD-12)
dobj(seeing-10, card-13)

=========

amod(attempts-3, numerous-2)
prep_after(see-11, attempts-3)
aux(re-seat-5, to-4)
infmod(attempts-3, re-seat-5)
dobj(re-seat-5, it-6)
det(phone-8, the-7)
nsubj(see-11, phone-8)
advmod(see-11, finally-9)
aux(see-11, would-10)
root(ROOT-0, see-11)
dobj(see-11, it-12)
prep_without(see-11, issue-14)

=========

nsubj(continues-2, I-1)
root(ROOT-0, continues-2)
prt(continues-2, on-3)
det(phone-6, that-5)
prep_with(continues-2, phone-6)
prep(continues-2, until-7)
advmod(week-10, about-8)
det(week-10, a-9)
npadvmod(ago-11, week-10)
pcomp(until-7, ago-11)

=========

quantmod(one-2, About-1)
num(week-3, one-2)
npadvmod(ago-4, week-3)
advmod(started-7, ago-4)
poss(phone-6, my-5)
nsubj(started-7, phone-6)
xsubj(reboot-9, phone-6)
root(ROOT-0, started-7)
aux(reboot-9, to-8)
xcomp(started-7, reboot-9)
dobj(reboot-9, itself-10)

=========

advmod(started-3, Then-1)
nsubj(started-3, it-2)
root(ROOT-0, started-3)
neg(able-6, not-4)
cop(able-6, being-5)
xcomp(started-3, able-6)
aux(detect-8, to-7)
xcomp(able-6, detect-8)
amod(networks-10, wireless-9)
dobj(detect-8, networks-10)
partmod(detect-8, showing-12)
xcomp(detect-8, showing-12)
advmod(showing-12, only-13)
dobj(showing-12, error-15)
advmod(looked-19, when-17)
nsubj(looked-19, you-18)
advcl(started-3, looked-19)
det(settings-23, the-21)
nn(settings-23, WiFi-22)
prep_at(looked-19, settings-23)

=========

cc(started-4, And-1)
advmod(started-4, then-2)
nsubj(started-4, it-3)
root(ROOT-0, started-4)
xcomp(started-4, loosing-5)
xcomp(started-4, re-finding-7)
conj_and(loosing-5, re-finding-7)
det(card-10, the-8)
nn(card-10, SIM-9)
dobj(loosing-5, card-10)

=========

nsubj(started-2, I-1)
root(ROOT-0, started-2)
dep(started-2, turning-3)
det(phone-5, the-4)
dobj(turning-3, phone-5)
prt(turning-3, off-6)
prep_at(turning-3, night-8)
advmod(removing-11, finally-10)
dep(started-2, removing-11)
conj_and(turning-3, removing-11)
det(card-14, the-12)
nn(card-14, SD-13)
dobj(removing-11, card-14)
mark(find-25, as-15)
mark(sitting-17, while-16)
advcl(find-25, sitting-17)
advmod(sitting-17, perfectly-18)
advmod(sitting-17, still-19)
poss(nightstand-22, my-21)
prep_on(sitting-17, nightstand-22)
nsubj(find-25, it-23)
nsubj(initialize-27, it-23)
aux(find-25, will-24)
advcl(removing-11, find-25)
advcl(removing-11, initialize-27)
conj_and(find-25, initialize-27)
advmod(loose-29, then-28)
advmod(card-32, loose-29)
det(card-32, the-30)
nn(card-32, SD-31)
dobj(find-25, card-32)

=========

prepc_as_of(stopped-7, of-2)
pobj(stopped-7, yesterday-3)
det(phone-6, the-5)
nsubj(stopped-7, phone-6)
root(ROOT-0, stopped-7)
cop(able-9, being-8)
xcomp(stopped-7, able-9)
aux(detect-11, to-10)
xcomp(able-9, detect-11)
amod(tooth-13, blue-12)
dobj(detect-11, tooth-13)

=========

poss(impression-3, My-1)
amod(impression-3, general-2)
nsubj(is-4, impression-3)
root(ROOT-0, is-4)
complm(able-11, that-5)
preconj(AT&T-7, neither-6)
nsubj(able-11, AT&T-7)
conj_nor(AT&T-7, Motorola-9)
nsubj(able-11, Motorola-9)
cop(able-11, are-10)
ccomp(is-4, able-11)
aux(refurbish-14, to-12)
advmod(refurbish-14, properly-13)
xcomp(able-11, refurbish-14)
det(phones-16, these-15)
dobj(refurbish-14, phones-16)

