=========

det(good-2, The-1)
dep(has-5, good-2)
nsubj(has-5, It-4)
root(ROOT-0, has-5)
det(display-10, a-6)
amod(display-10, big-7)
amod(display-10, bright-9)
dobj(has-5, display-10)

=========

det(keyboard-3, The-1)
amod(keyboard-3, on-screen-2)
nsubjpass(made-5, keyboard-3)
auxpass(made-5, was-4)
root(ROOT-0, made-5)
advmod(made-5, better-6)
det(update-10, the-8)
amod(update-10, recent-9)
prep_with(made-5, update-10)
prep_to(update-10, Gingerbread-12)
mark(accurate-17, so-13)
nsubj(accurate-17, it-14)
cop(accurate-17, is-15)
advmod(accurate-17, more-16)
advcl(made-5, accurate-17)

=========

root(ROOT-0, Rotate-1)
det(screen-3, the-2)
dobj(Rotate-1, screen-3)
amod(buttons-6, bigger-5)
prep_for(screen-3, buttons-6)

=========

det(GPS-2, The-1)
nsubj(accurate-5, GPS-2)
cop(accurate-5, is-3)
advmod(accurate-5, incredibly-4)
root(ROOT-0, accurate-5)

=========

nsubj(live-2, I-1)
root(ROOT-0, live-2)
prep_in(live-2, MS-4)
poss(computer-7, my-6)
poss(GPS-9, computer-7)
nsubj(says-10, GPS-9)
conj_but(live-2, says-10)
nsubj(am-12, I-11)
ccomp(says-10, am-12)
prep_in(am-12, Alabama-14)
prep_in(am-12, Florida-16)
conj_or(Alabama-14, Florida-16)
advmod(am-12, all-17)
det(time-19, the-18)
pobj(all-17, time-19)

=========

nsubj(says-3, It-1)
neg(says-3, never-2)
root(ROOT-0, says-3)
nn(Atrix-6, MS.-4)
nn(Atrix-6, The-5)
poss(GPS-8, Atrix-6)
nsubj(gets-9, GPS-8)
ccomp(says-3, gets-9)
nsubj(right-11, it-10)
xcomp(gets-9, right-11)
predet(way-15, all-13)
det(way-15, the-14)
npadvmod(down-16, way-15)
advmod(gets-9, down-16)
det(name-20, the-18)
nn(name-20, street-19)
prep_to(gets-9, name-20)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(wallpapers-4, the-3)
dobj(love-2, wallpapers-4)
det(Wallpapers-8, the-6)
nn(Wallpapers-8, Live-7)
prep_including(wallpapers-4, Wallpapers-8)
partmod(Wallpapers-8, meaning-9)
nsubj(move-11, they-10)
ccomp(meaning-9, move-11)

=========

det(camera-2, The-1)
nsubj(good-4, camera-2)
cop(good-4, is-3)
root(ROOT-0, good-4)
det(zoom-7, the-6)
nsubj(spectacular-9, zoom-7)
cop(spectacular-9, is-8)
conj_and(good-4, spectacular-9)

=========

nsubj(have-2, You-1)
root(ROOT-0, have-2)
num(screens-5, 7-3)
nn(screens-5, home-4)
dobj(have-2, screens-5)
nsubj(give-7, screens-5)
rcmod(screens-5, give-7)
iobj(give-7, you-8)
det(lot-10, a-9)
dobj(give-7, lot-10)
prep_of(lot-10, room-12)
aux(store-14, to-13)
infmod(lot-10, store-14)
dobj(store-14, apps-15)
amod(access-18, quick-17)
prep_for(apps-15, access-18)

=========

det(speakerphone-2, The-1)
nsubj(good-4, speakerphone-2)
cop(good-4, is-3)
root(ROOT-0, good-4)

=========

nsubj(have-4, I-1)
xsubj(scream-6, I-1)
xsubj(hear-17, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
aux(scream-6, to-5)
xcomp(have-4, scream-6)
prep_into(scream-6, it-8)
cop(right-11, be-10)
xcomp(have-4, right-11)
conj_or(scream-6, right-11)
prep_on(right-11, it-13)
prep_for(right-11, someone-15)
aux(hear-17, to-16)
xcomp(have-4, hear-17)
dobj(hear-17, me-18)

=========

nsubj(sensor-9, One-1)
poss(things-5, my-3)
amod(things-5, favorite-4)
prep_of(One-1, things-5)
cop(sensor-9, is-6)
det(sensor-9, the-7)
nn(sensor-9, fingerprint-8)
root(ROOT-0, sensor-9)

=========

nsubj(easy-4, it-1)
xsubj(set-6, it-1)
cop(easy-4, is-2)
advmod(easy-4, super-3)
root(ROOT-0, easy-4)
aux(set-6, to-5)
xcomp(easy-4, set-6)
prt(set-6, up-7)

=========

nsubj(lock-2, I-1)
root(ROOT-0, lock-2)
poss(phone-4, my-3)
nsubj(get-9, phone-4)
det(one-7, no-6)
conj_and(phone-4, one-7)
nsubj(get-9, one-7)
aux(get-9, can-8)
ccomp(lock-2, get-9)
prep_into(get-9, it-11)

=========

det(bad-2, The-1)
dep(battery-5, bad-2)
det(battery-5, The-4)
root(ROOT-0, battery-5)
cop(horrible-8, is-6)
advmod(horrible-8, absolutely-7)
ccomp(battery-5, horrible-8)

=========

nsubj(have-3, you-1)
xsubj(buy-5, you-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
aux(buy-5, to-4)
xcomp(have-3, buy-5)
det(battery-8, an-6)
amod(battery-8, extended-7)
dobj(buy-5, battery-8)
advmod(buy-11, when-9)
nsubj(buy-11, you-10)
advcl(buy-5, buy-11)
det(phone-13, this-12)
dobj(buy-11, phone-13)

=========

root(ROOT-0, Buy-1)
dobj(Buy-1, one-2)
prep_from(Buy-1, Anker-4)
dep(Battery-15, ASIN-7)
nn(TECHNOLOGY-11, B007PZ95RW-9)
nn(TECHNOLOGY-11, EC-10)
dep(ASIN-7, TECHNOLOGY-11)
num(1800mAh-13, 2X-12)
dep(TECHNOLOGY-11, 1800mAh-13)
nn(Battery-15, Li-ion-14)
dep(Anker-4, Battery-15)
nn(Atrix-18, Motorola-17)
prep_for(Battery-15, Atrix-18)
num(Atrix-18, 4G-19)
num(Atrix-18, ME860\/MB860-21)
num(Travel-26, 1X-23)
amod(Travel-26, Multi-purpose-24)
amod(Travel-26, USB-25)
prep_for(Battery-15, Travel-26)
conj_and(Atrix-18, Travel-26)
prep_for(Anker-4, $-29)
nsubj(come-33, $-29)
num($-29, 20-30)
aux(come-33, will-32)
rcmod($-29, come-33)
num(batteries-37, 2-35)
amod(batteries-37, extended-36)
prep_with(come-33, batteries-37)
det(charger-40, a-39)
prep_with(come-33, charger-40)
conj_and(batteries-37, charger-40)

=========

amod(batteries-2, Spare-1)
nsubj(a-4, batteries-2)
cop(a-4, are-3)
root(ROOT-0, a-4)
dep(a-4, must-5)

=========

det(cord-3, The-1)
amod(cord-3, USB-2)
nsubj(short-13, cord-3)
prepc_for(cord-3, charging-5)
dobj(charging-5, &-6)
partmod(&-6, connecting-7)
det(computer-10, a-9)
prep_to(connecting-7, computer-10)
cop(short-13, is-11)
advmod(short-13, super-12)
root(ROOT-0, short-13)

=========

nsubj(prove-3, Charging-1)
xsubj(difficult-6, Charging-1)
aux(prove-3, can-2)
root(ROOT-0, prove-3)
aux(difficult-6, to-4)
cop(difficult-6, be-5)
xcomp(prove-3, difficult-6)
mark(want-9, if-7)
nsubj(want-9, you-8)
advcl(difficult-6, want-9)
aux(use-11, to-10)
xcomp(want-9, use-11)
poss(phone-13, your-12)
dobj(use-11, phone-13)
mark(charging-17, while-14)
nsubj(charging-17, it-15)
aux(charging-17, is-16)
advcl(use-11, charging-17)
mark(short-22, because-18)
nsubj(short-22, it-19)
cop(short-22, is-20)
advmod(short-22, so-21)
advcl(charging-17, short-22)
complm(impossible-33, that-23)
nsubj(impossible-33, something-24)
advmod(simple-26, as-25)
amod(something-24, simple-26)
prepc_as(simple-26, sitting-28)
prt(sitting-28, up-29)
advmod(sitting-28, straight-30)
cop(impossible-33, is-31)
advmod(impossible-33, nearly-32)
ccomp(short-22, impossible-33)

=========

advmod(slips-4, Also-1)
nsubj(slips-4, it-3)
root(ROOT-0, slips-4)
det(phone-8, the-7)
prep_out_of(slips-4, phone-8)
advmod(phone-8, really-9)
advmod(slips-4, easily-10)

=========

num(bump-3, One-1)
amod(bump-3, little-2)
nsubj(disconnect-7, bump-3)
conj_and(bump-3, you-5)
nsubj(disconnect-7, you-5)
aux(disconnect-7, could-6)
root(ROOT-0, disconnect-7)
poss(phone-9, your-8)
dobj(disconnect-7, phone-9)
det(charger-12, the-11)
prep_from(disconnect-7, charger-12)
advmod(noticing-15, even-14)
prepc_without(disconnect-7, noticing-15)

=========

det(rumors-2, The-1)
root(ROOT-0, rumors-2)
dep(rumors-2, Q-4)
number(4G-7, Can-6)
num(Smartphones-8, 4G-7)
nsubj(connect-9, Smartphones-8)
dep(rumors-2, connect-9)
poss(network-14, AT&T-11)
nn(network-14, data-13)
prep_to(connect-9, network-14)
det(plan-18, a-16)
amod(plan-18, prepaid-17)
prep_on(connect-9, plan-18)

=========

root(ROOT-0, A-1)
dep(A-1, Yes-3)

=========

nsubj(tell-3, AT&T-1)
aux(tell-3, will-2)
root(ROOT-0, tell-3)
iobj(tell-3, you-4)
dobj(tell-3, No-6)
nsubj(lying-11, they-9)
aux(lying-11, are-10)
conj_but(tell-3, lying-11)
mark(want-14, because-12)
nsubj(want-14, they-13)
xsubj(trap-16, they-13)
advcl(lying-11, want-14)
aux(trap-16, to-15)
xcomp(want-14, trap-16)
dobj(trap-16, you-17)
det(plan-21, a-19)
amod(plan-21, postpaid-20)
prep_in(trap-16, plan-21)
mark(get-24, since-22)
nsubj(get-24, they-23)
advcl(want-14, get-24)
det(money-27, the-25)
amod(money-27, most-26)
dobj(get-24, money-27)
prep_from(money-27, them-29)
advmod(many-32, too-31)
amod(customers-33, many-32)
nsubj(leaving-35, customers-33)
aux(leaving-35, are-34)
conj_and(tell-3, leaving-35)
conj_and(tell-3, not-37)
conj_or(leaving-35, not-37)
neg(leaving-35, not-37)
dep(leaving-35, renewing-38)
dobj(renewing-38, contracts-39)
dep(leaving-35, switching-41)
conj_and(renewing-38, switching-41)
amod(plans-45, cheaper-43)
amod(plans-45, prepaid-44)
prep_to(switching-41, plans-45)

=========

nsubjpass(sued-4, They-1)
aux(sued-4, have-2)
auxpass(sued-4, been-3)
root(ROOT-0, sued-4)
prepc_for(sued-4, lying-6)
nn(plans-9, data-8)
prep_about(lying-6, plans-9)
prep_as(lying-6, recent-11)
prep_as(recent-11, 2011-13)

=========

dobj(have-3, All-1)
nsubj(change-7, All-1)
nsubj(have-3, you-2)
xsubj(do-5, you-2)
rcmod(All-1, have-3)
aux(do-5, to-4)
xcomp(have-3, do-5)
aux(change-7, is-6)
root(ROOT-0, change-7)
det(settings-10, the-8)
nn(settings-10, APN-9)
dobj(change-7, settings-10)
dep(did-13, which-11)
nsubj(did-13, I-12)
dep(change-7, did-13)
nsubj(access-17, I-15)
aux(access-17, can-16)
dep(change-7, access-17)
conj_and(did-13, access-17)
det(internet-19, the-18)
dobj(access-17, internet-19)
prep_without(access-17, WiFi-21)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(plan-7, the-3)
amod(plan-7, $-4)
number($-4, 5-5)
nn(plan-7, data-6)
dobj(have-2, plan-7)

=========

nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
nsubj(work-7, this-5)
aux(work-7, will-6)
ccomp(sure-4, work-7)
amod(phones-10, locked-9)
prep_on(work-7, phones-10)

=========

dep(att-20, Type-1)
det(link-3, this-2)
dobj(Type-1, link-3)
det(settings-8, the-5)
amod(settings-8, new-6)
nn(settings-8, APN-7)
prep_for(link-3, settings-8)
amod(directions-11, same-10)
dep(settings-8, directions-11)
dobj(used-13, directions-11)
nsubj(used-13, I-12)
rcmod(directions-11, used-13)
nsubj(att-20, forums-16)
appos(forums-16, dot-18)
root(ROOT-0, att-20)
dep(Using-GoPhone-SIM-on-4G-phones-26, dot-22)
amod(Using-GoPhone-SIM-on-4G-phones-26, com\/t5\/Prepaid-24)
amod(Using-GoPhone-SIM-on-4G-phones-26, \/-25)
dep(att-20, Using-GoPhone-SIM-on-4G-phones-26)
partmod(Using-GoPhone-SIM-on-4G-phones-26, \/-27)
acomp(\/-27, td-p\/2768089-28)

=========

root(ROOT-0, Look-1)
det(post-4, a-3)
prep_for(Look-1, post-4)
prep_by(Look-1, andrewcarnegieIV-7)

