=========

det(purchase-2, This-1)
nsubj(waste-6, purchase-2)
aux(waste-6, has-3)
cop(waste-6, been-4)
det(waste-6, a-5)
root(ROOT-0, waste-6)
prep_of(waste-6, time-8)

=========

advmod(received-6, First-1)
prep_at(First-1, all-3)
nsubj(received-6, I-5)
root(ROOT-0, received-6)
det(cellphone-8, this-7)
dobj(received-6, cellphone-8)
det(box-12, a-10)
amod(box-12, Generic-11)
prep_on(received-6, box-12)
amod(accesories-16, generic-15)
prep_with(received-6, accesories-16)
partmod(accesories-16, rolling-17)
num(nd-20, .2-19)
prep_around(rolling-17, nd-20)
det(battery-24, The-22)
amod(battery-24, received-23)
nsubj(one-29, battery-24)
cop(one-29, is-25)
neg(one-29, not-26)
det(one-29, the-27)
amod(one-29, correct-28)
parataxis(received-6, one-29)
det(model-32, this-31)
prep_for(one-29, model-32)
dep(model-32, BH6X-34)
appos(model-32, 1800Mah-36)

=========

advmod(received-4, Instead-1)
nsubj(received-4, I-3)
root(ROOT-0, received-4)
det(BX5H-6, a-5)
dobj(received-4, BX5H-6)
nsubj(1500Mah-10, BX5H-6)
nsubj(smaller-12, BX5H-6)
cop(1500Mah-10, is-8)
advmod(1500Mah-10, only-9)
rcmod(BX5H-6, 1500Mah-10)
rcmod(BX5H-6, smaller-12)
conj_and(1500Mah-10, smaller-12)

=========

cc(shuts-10, And-1)
advmod(shuts-10, finally-2)
det(smartphone-5, this-4)
nsubj(crap-7, smartphone-5)
cop(crap-7, is-6)
parataxis(shuts-10, crap-7)
nsubj(shuts-10, it-9)
root(ROOT-0, shuts-10)
nsubj(everytime-12, downs-11)
ccomp(shuts-10, everytime-12)
nsubj(goes-14, it-13)
xsubj(iddle-16, it-13)
ccomp(everytime-12, goes-14)
aux(iddle-16, to-15)
xcomp(goes-14, iddle-16)
aux(turned-19, has-18)
dep(goes-14, turned-19)
prt(turned-19, off-20)
quantmod(20-23, at-21)
mwe(at-21, least-22)
pobj(at-21, least-22)
num(times-24, 20-23)
npadvmod(turned-19, times-24)
mwe(than-27, less-26)
quantmod(2-28, than-27)
num(hours-29, 2-28)
prep_in(turned-19, hours-29)

=========

cc(buy-18, And-1)
det(way-4, the-3)
prep_by(buy-18, way-4)
nsubjpass(sold-8, mine-6)
auxpass(sold-8, was-7)
parataxis(buy-18, sold-8)
nn(LTD-12, Ross-10)
nn(LTD-12, Electronics-11)
agent(sold-8, LTD-12)
nsubj(buy-18, I-14)
advmod(buy-18, ill-16)
neg(buy-18, never-17)
root(ROOT-0, buy-18)
dobj(buy-18, anything-19)
advmod(anything-19, else-20)
det(company-23, that-22)
prep_from(anything-19, company-23)

=========

root(ROOT-0, Thank-1)
dobj(Thank-1, U-2)
poss(waste-5, my-4)
prep_for(U-2, waste-5)
prep_of(waste-5, time-7)
prep_of(waste-5, money-9)
conj_and(time-7, money-9)

=========

root(ROOT-0, Ordering-1)
det(refund-3, a-2)
dep(Ordering-1, refund-3)

