=========

dep(english-4, Well-1)
nsubj(english-4, my-3)
root(ROOT-0, english-4)
dobj(english-4, its-5)
neg(english-4, not-6)
prep_to(not-6, good-8)
advmod(goes-13, here-11)
nsubj(goes-13, it-12)
conj_but(english-4, goes-13)

=========

det(Phone-2, The-1)
nsubj(says-15, Phone-2)
nsubj(came-4, it-3)
parataxis(says-15, came-4)
nn(Cellular-7, Ross-6)
prep_from(came-4, Cellular-7)
det(page-11, the-10)
prep_in(came-4, page-11)
prep_of(page-11, especifications-13)
root(ROOT-0, says-15)
complm(Battery-25, that-16)
det(battery-18, the-17)
nsubj(Battery-25, battery-18)
aux(Battery-25, should-19)
cop(Battery-25, be-20)
det(Battery-25, a-21)
amod(Battery-25, 1930mAh-22)
nn(Battery-25, Li-On-23)
nn(Battery-25, Motorola-24)
ccomp(says-15, Battery-25)
nsubj(came-29, it-28)
conj_and(says-15, came-29)
det(Battery-33, a-31)
amod(Battery-33, 1500mAh-32)
prep_with(came-29, Battery-33)

=========

nsubj(makes-2, thats-1)
root(ROOT-0, makes-2)
complm(runs-6, that-3)
det(battery-5, the-4)
nsubj(runs-6, battery-5)
ccomp(makes-2, runs-6)
prt(runs-6, out-7)
advmod(fast-9, more-8)
advmod(runs-6, fast-9)

=========

det(box-2, The-1)
nsubj(box-6, box-2)
cop(box-6, is-3)
det(box-6, a-4)
amod(box-6, Blue-5)
root(ROOT-0, box-6)
nn(Logo-9, Motorola-8)
prep_with(box-6, Logo-9)
nsubj(is-12, Logo-9)
rcmod(Logo-9, is-12)
det(box-15, the-14)
prep_in(is-12, box-15)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

advmod(happy-4, now-1)
nsubj(happy-4, i-2)
cop(happy-4, am-3)
root(ROOT-0, happy-4)
det(phone-7, this-6)
prep_with(happy-4, phone-7)
poss(amazing-10, its-9)
prep_with(happy-4, amazing-10)
conj_and(phone-7, amazing-10)
det(phone-15, a-13)
amod(phone-15, great-14)
prep_with(happy-4, phone-15)
conj_and(phone-7, phone-15)
det(price-18, the-17)
prep_for(happy-4, price-18)
dobj(pay-20, price-18)
nsubj(pay-20, you-19)
rcmod(price-18, pay-20)

=========

mark(decide-3, if-1)
nsubj(decide-3, you-2)
xsubj(buy-5, you-2)
advcl(enjoy-10, decide-3)
aux(buy-5, to-4)
xcomp(decide-3, buy-5)
dobj(buy-5, it-6)
nsubj(enjoy-10, you-8)
aux(enjoy-10, will-9)
root(ROOT-0, enjoy-10)
det(phone-14, a-12)
amod(phone-14, great-13)
prep_for(enjoy-10, phone-14)
det(price-19, a-16)
advmod(cheap-18, very-17)
amod(price-19, cheap-18)
prep_in(phone-14, price-19)

