=========

det(4g-3, The-1)
nn(4g-3, Atrix-2)
nsubj(boasts-4, 4g-3)
root(ROOT-0, boasts-4)
det(set-7, an-5)
amod(set-7, impressive-6)
dobj(boasts-4, set-7)
prep_of(set-7, features-9)
amod(performance-12, solid-11)
dobj(boasts-4, performance-12)
conj_and(set-7, performance-12)
mark(processor-18, with-13)
nsubj(processor-18, it-14)
cop(processor-18, is-15)
amod(processor-18, snappy-16)
amod(processor-18, dual-core-17)
dep(performance-12, processor-18)
amod(life-23, great-21)
nn(life-23, battery-22)
dobj(boasts-4, life-23)
conj_and(set-7, life-23)
nsubj(run-29, I-25)
aux(run-29, have-26)
aux(run-29, had-27)
dobj(run-29, it-28)
dep(life-23, run-29)
num(hours-32, 5-31)
prep_for(run-29, hours-32)
advmod(run-29, straight-33)
prepc_with(run-29, streaming-35)
nn(tracking-39, music-36)
conj_and(music-36, GPS-38)
nn(tracking-39, GPS-38)
nsubj(going-41, tracking-39)
dep(going-41, both-40)
dep(streaming-35, going-41)

=========

advmod(buggy-11, Unfortunately-1)
det(software-4, the-3)
nsubj(buggy-11, software-4)
det(phone-7, this-6)
prep_on(software-4, phone-7)
cop(buggy-11, is-8)
advmod(both-10, extremely-9)
amod(buggy-11, both-10)
root(ROOT-0, buggy-11)

=========

det(months-4, the-2)
num(months-4, 6-3)
prep_in(owned-7, months-4)
nsubj(owned-7, I-5)
aux(owned-7, have-6)
root(ROOT-0, owned-7)
det(device-9, this-8)
dobj(owned-7, device-9)
dobj(had-12, device-9)
nsubj(had-12, I-10)
xsubj(perform-14, I-10)
aux(had-12, have-11)
rcmod(device-9, had-12)
aux(perform-14, to-13)
xcomp(had-12, perform-14)
dep(resets-27, at-16)
det(insistence-18, the-17)
pobj(at-16, insistence-18)
nn(support-22, Motorola-20)
nn(support-22, tech-21)
prep_of(insistence-18, support-22)
num(factory-26, 5-24)
amod(factory-26, full-25)
nsubj(resets-27, factory-26)
ccomp(perform-14, resets-27)
nn(issues-31, software-30)
prep_due_to(resets-27, issues-31)
amod(crashes-34, random-33)
nsubj(boot-43, crashes-34)
nsubj(boot-43, loss-36)
prep_of(loss-36, data-38)
nsubj(boot-43, phone-40)
aux(boot-43, would-41)
neg(boot-43, not-42)
parataxis(resets-27, boot-43)
dobj(boot-43, etc-45)

=========

nsubj(root-5, I-1)
nsubj(sideload-11, I-1)
nsubj(perform-17, I-1)
aux(root-5, did-2)
neg(root-5, not-3)
ccomp(ran-25, root-5)
det(phone-8, the-7)
dobj(root-5, phone-8)
conj_or(root-5, sideload-11)
ccomp(ran-25, sideload-11)
det(apps-14, any-13)
dobj(sideload-11, apps-14)
conj_or(root-5, perform-17)
ccomp(ran-25, perform-17)
det(installations-21, any-18)
amod(installations-21, other-19)
amod(installations-21, questionable-20)
dobj(perform-17, installations-21)
nsubj(ran-25, I-23)
advmod(ran-25, just-24)
root(ROOT-0, ran-25)
det(device-28, the-26)
nn(device-28, stock-27)
dobj(ran-25, device-28)

=========

det(problems-6, the-4)
nn(problems-6, software-5)
prep_in_addition_to(unreliable-15, problems-6)
det(hardware-9, the-8)
nsubj(unreliable-15, hardware-9)
det(atrix-12, the-11)
prep_of(hardware-9, atrix-12)
cop(unreliable-15, is-13)
advmod(unreliable-15, very-14)
root(ROOT-0, unreliable-15)

=========

nsubj(am-2, I-1)
root(ROOT-0, am-2)
advmod(am-2, actually-3)
poss(device-7, my-5)
amod(device-7, 4th-6)
prep_on(am-2, device-7)
aux(returned-10, having-9)
xcomp(am-2, returned-10)
dobj(returned-10, 3-11)
advmod(returned-10, already-12)
prep_under(returned-10, Warranty-14)

=========

nsubj(concerned-4, I-1)
cop(concerned-4, am-2)
advmod(concerned-4, very-3)
root(ROOT-0, concerned-4)
nsubj(happen-8, what-6)
aux(happen-8, will-7)
prepc_about(concerned-4, happen-8)
advmod(runs-12, when-9)
poss(warranty-11, my-10)
nsubj(runs-12, warranty-11)
advcl(happen-8, runs-12)
prt(runs-12, out-13)

=========

nsubj(smartphone-5, it-1)
cop(smartphone-5, is-2)
det(smartphone-5, the-3)
amod(smartphone-5, best-4)
root(ROOT-0, smartphone-5)

=========

det(phone-3, The-1)
amod(phone-3, first-2)
nsubj(operate-6, phone-3)
aux(operate-6, would-4)
neg(operate-6, not-5)
root(ROOT-0, operate-6)
det(accessories-11, the-8)
nn(accessories-11, Atrix-9)
amod(accessories-11, specific-10)
prep_with(operate-6, accessories-11)
nn(dock-14, car-13)
appos(accessories-11, dock-14)
amod(dock-17, laptop-16)
dep(dock-14, dock-17)
nn(dock-20, television-19)
dep(dock-14, dock-20)
expl(was-24, there-23)
conj_and(operate-6, was-24)
det(resolution-27, no-25)
nn(resolution-27, software-26)
nsubj(was-24, resolution-27)
dep(operate-6, so-29)
det(phone-31, the-30)
nsubj(had-32, phone-31)
xsubj(returned-35, phone-31)
ccomp(operate-6, had-32)
aux(returned-35, to-33)
auxpass(returned-35, be-34)
xcomp(had-32, returned-35)

=========

det(2nd-2, The-1)
nsubj(reset-5, 2nd-2)
aux(reset-5, would-3)
advmod(reset-5, randomly-4)
root(ROOT-0, reset-5)
dobj(reset-5, itself-6)
nn(default-9, factory-8)
prep_to(reset-5, default-9)
partmod(reset-5, causing-11)
xcomp(reset-5, causing-11)
nsubj(lose-14, me-12)
aux(lose-14, to-13)
xcomp(causing-11, lose-14)
predet(information-17, all-15)
poss(information-17, my-16)
dobj(lose-14, information-17)

=========

det(3rd-2, The-1)
nsubj(play-5, 3rd-2)
aux(play-5, would-3)
advmod(play-5, only-4)
root(ROOT-0, play-5)
det(sounds-7, any-6)
dobj(play-5, sounds-7)
nn(etc-13, calls-9)
dep(etc-13, music-11)
appos(sounds-7, etc-13)
mark(squeezed-17, if-15)
nsubj(squeezed-17, I-16)
ccomp(sounds-7, squeezed-17)
nsubj(tightly-20, it-18)
advmod(tightly-20, very-19)
xcomp(squeezed-17, tightly-20)
dep(connection-23, loose-22)
dep(tightly-20, connection-23)

=========

mark(note-4, As-1)
det(side-3, a-2)
nsubj(note-4, side-3)
advcl(terrible-18, note-4)
det(returns-8, the-6)
nn(returns-8, warranty-7)
prep_to(note-4, returns-8)
nn(issues-11, software-10)
prep_to(note-4, issues-11)
conj_and(returns-8, issues-11)
nn(support-14, Motorola-13)
nsubj(terrible-18, support-14)
cop(terrible-18, is-15)
amod(terrible-18, terrible-16)
amod(terrible-18, terrible-17)
root(ROOT-0, terrible-18)

=========

nsubj(stress-4, I-1)
aux(stress-4, can-2)
neg(stress-4, not-3)
root(ROOT-0, stress-4)
det(enough-6, this-5)
dobj(stress-4, enough-6)

=========

det(thing-3, The-1)
nn(thing-3, FIRST-2)
nsubj(try-7, thing-3)
nsubj(have-5, they-4)
rcmod(thing-3, have-5)
dobj(have-5, me-6)
root(ROOT-0, try-7)
advmod(reset-13, when-8)
nsubj(reset-13, calling-9)
cop(reset-13, is-10)
det(reset-13, a-11)
nn(reset-13, factory-12)
advcl(try-7, reset-13)
dep(reset-13, loss-15)
det(data-18, all-17)
prep_of(loss-15, data-18)

=========

nsubj(have-2, I-1)
xsubj(work-4, I-1)
root(ROOT-0, have-2)
aux(work-4, to-3)
xcomp(have-2, work-4)
poss(way-6, my-5)
dobj(work-4, way-6)
prt(work-4, up-7)
det(manager-13, a-9)
amod(manager-13, 2nd-10)
conj_or(2nd-10, 3rd-12)
amod(manager-13, 3rd-12)
prep_to(work-4, manager-13)
mark(attempt-16, before-14)
nsubj(attempt-16, they-15)
advcl(work-4, attempt-16)
det(solutions-19, any-17)
nn(solutions-19, software-18)
nsubj(other-20, solutions-19)
xcomp(attempt-16, other-20)
xcomp(have-2, reset-23)
conj_just(work-4, reset-23)
det(phone-25, the-24)
dobj(reset-23, phone-25)

=========

advmod(accept-12, Secondly-1)
det(device-5, the-4)
nsubj(being-6, device-5)
prepc_despite(accept-12, being-6)
prep_under(being-6, warranty-8)
nsubj(accept-12, Motorola-9)
aux(accept-12, would-10)
neg(accept-12, not-11)
root(ROOT-0, accept-12)
poss(returns-14, my-13)
dobj(accept-12, returns-14)
det(issues-18, the-16)
nn(issues-18, hardware-17)
prep_for(accept-12, issues-18)
mark(paid-21, unless-19)
nsubj(paid-21, I-20)
advcl(accept-12, paid-21)
dobj(paid-21, them-22)
det(repair\/replacement-25, the-24)
prep_for(paid-21, repair\/replacement-25)
det(device-28, the-27)
prep_of(repair\/replacement-25, device-28)

=========

nsubj(contacted-2, I-1)
root(ROOT-0, contacted-2)
dobj(contacted-2, AT&T-3)
det(problems-6, the-5)
prep_about(AT&T-3, problems-6)
nsubj(took-9, they-8)
conj_and(contacted-2, took-9)
dobj(took-9, care-10)
prep_of(care-10, it-12)
advmod(supposed-18, immediately-13)
advmod(supposed-18, even-14)
dep(supposed-18, though-15)
nsubjpass(supposed-18, Motorola-16)
xsubj(resolve-20, Motorola-16)
auxpass(supposed-18, is-17)
dep(took-9, supposed-18)
aux(resolve-20, to-19)
xcomp(supposed-18, resolve-20)
nn(issues-22, warranty-21)
dobj(resolve-20, issues-22)

=========

det(note-5, a-2)
amod(note-5, second-3)
nn(note-5, side-4)
prep_as(docks-11, note-5)
csubj(docks-11, addressing-7)
det(specific-10, the-8)
nn(specific-10, Atrix-9)
dobj(addressing-7, specific-10)
root(ROOT-0, docks-11)
complm(supposed-14, that-12)
auxpass(supposed-14, were-13)
ccomp(docks-11, supposed-14)
aux(point-20, to-15)
cop(point-20, be-16)
det(point-20, a-17)
amod(point-20, huge-18)
nn(point-20, selling-19)
xcomp(supposed-14, point-20)
det(phone-23, this-22)
prep_of(point-20, phone-23)

=========

det(docks-2, The-1)
tmod(work-6, docks-2)
nsubj(perform-8, docks-2)
advmod(work-6, when-4)
nsubj(work-6, they-5)
dep(docks-2, work-6)
root(ROOT-0, perform-8)
dobj(perform-8, admirably-9)

=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
quantmod(3-5, all-4)
dobj(owned-3, 3-5)
det(point-8, this-7)
prep_at(owned-3, point-8)

=========

nsubj(integrate-2, They-1)
nsubj(work-5, They-1)
root(ROOT-0, integrate-2)
advmod(integrate-2, well-3)
conj_and(integrate-2, work-5)
det(way-7, the-6)
dobj(work-5, way-7)
nsubjpass(supposed-10, they-8)
xsubj(to-11, they-8)
auxpass(supposed-10, are-9)
rcmod(way-7, supposed-10)
xcomp(supposed-10, to-11)
cop(addition-17, are-14)
det(addition-17, a-15)
amod(addition-17, great-16)
conj_and(integrate-2, addition-17)
det(phone-20, the-19)
prep_to(addition-17, phone-20)

=========

advmod(work-4, Unfortunately-1)
nsubj(work-4, they-2)
aux(work-4, will-3)
root(ROOT-0, work-4)
advmod(work-4, only-5)
det(phone-8, this-7)
prep_with(work-4, phone-8)
advmod(work-4, ever-10)
mark(upgrade-16, if-13)
nsubj(upgrade-16, you-14)
advmod(upgrade-16, ever-15)
advcl(go-21, upgrade-16)
poss(device-18, your-17)
dobj(upgrade-16, device-18)
nsubj(go-21, they-19)
aux(go-21, can-20)
conj_and(work-4, go-21)
det(can-25, the-23)
nn(can-25, garbage-24)
prep_in(go-21, can-25)

=========

nsubj(changed-3, Motorola-1)
aux(changed-3, has-2)
root(ROOT-0, changed-3)
det(layout-5, the-4)
dobj(changed-3, layout-5)
poss(connections-9, their-7)
amod(connections-9, docking-8)
prep_of(layout-5, connections-9)
prep(changed-3, for-10)
amod(phones-13, more-11)
amod(phones-13, recent-12)
pobj(for-10, phones-13)
prep(changed-3, because-16)
advmod(for-10, because-16)
conj_and(for-10, because-16)
dep(for-10, of-17)
complm(consider-21, that-18)
nsubj(consider-21, I-19)
aux(consider-21, would-20)
ccomp(changed-3, consider-21)
det(accessories-23, these-22)
nsubj(waste-25, accessories-23)
det(waste-25, a-24)
xcomp(consider-21, waste-25)
prep_of(waste-25, money-27)

=========

root(ROOT-0, Go-1)
amod(docks-5, more-3)
amod(docks-5, generic-4)
prep_with(Go-1, docks-5)
nsubj(work-8, docks-5)
aux(work-8, will-7)
rcmod(docks-5, work-8)
det(device-12, any-10)
amod(device-12, android-11)
prep_for(work-8, device-12)

=========

advmod(advertised-6, Finally-1)
det(was\/is-5, this-3)
nn(was\/is-5, device-4)
nsubj(advertised-6, was\/is-5)
root(ROOT-0, advertised-6)
cop(compatible-9, being-8)
prepc_as(advertised-6, compatible-9)
nn(4.0-13, Android-11)
nn(4.0-13, OS-12)
prep_with(compatible-9, 4.0-13)
nn(Sandwich-17, Ice-15)
nn(Sandwich-17, Cream-16)
appos(4.0-13, Sandwich-17)
abbrev(Sandwich-17, ICS-19)

=========

advmod(announced-20, However-1)
prepc_despite(announced-20, using-4)
dobj(using-4, that-5)
det(point-9, a-7)
amod(point-9, selling-8)
prep_as(that-5, point-9)
det(Atrix-12, the-11)
prep_for(point-9, Atrix-12)
amod(devices-16, several-14)
amod(devices-16, other-15)
prep_for(point-9, devices-16)
conj_and(Atrix-12, devices-16)
nsubj(announced-20, Motorola-18)
advmod(announced-20, recently-19)
root(ROOT-0, announced-20)
complm(canceling-24, that-21)
nsubj(canceling-24, they-22)
aux(canceling-24, are-23)
ccomp(announced-20, canceling-24)
poss(support-26, their-25)
dobj(canceling-24, support-26)
det(phone-29, this-28)
nsubj(receiving-34, phone-29)
aux(receiving-34, will-30)
advmod(longer-32, no-31)
advmod(receiving-34, longer-32)
aux(receiving-34, be-33)
conj_and(announced-20, receiving-34)
dobj(receiving-34, ICS-35)

=========

det(Atrix-2, The-1)
nsubj(had-3, Atrix-2)
root(ROOT-0, had-3)
det(potential-5, the-4)
dobj(had-3, potential-5)
aux(device-10, to-6)
cop(device-10, be-7)
det(device-10, a-8)
amod(device-10, great-9)
infmod(potential-5, device-10)
predet(features-14, all-12)
det(features-14, the-13)
nsubj(are-15, features-14)
dep(device-10, are-15)
advmod(are-15, there-16)
prep(device-10, but-18)
det(software-20, the-19)
dep(but-18, software-20)
appos(software-20, warranty-22)
dep(device-10, especially-26)
infmod(potential-5, support-28)
conj_and(device-10, support-28)
nsubj(make-30, issues-29)
ccomp(support-28, make-30)
nsubj(phone-33, this-31)
det(phone-33, a-32)
xcomp(make-30, phone-33)
aux(avoid-35, to-34)
infmod(phone-33, avoid-35)

