=========

nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
det(phone-5, this-4)
nsubj(met-7, phone-5)
advmod(met-7, almost-6)
ccomp(say-3, met-7)
predet(expectation-10, all-8)
poss(expectation-10, my-9)
dobj(met-7, expectation-10)
det(phone-14, an-12)
nn(phone-14, Android-13)
prep_in(met-7, phone-14)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, it-4)
mwe(than-7, more-6)
quantmod(a-8, than-7)
num(month-9, a-8)
prep_for(had-3, month-9)
advmod(had-3, now-10)

=========

nsubj(unlocked-3, Its-1)
nsubj(works-5, Its-1)
advmod(unlocked-3, really-2)
root(ROOT-0, unlocked-3)
conj_and(unlocked-3, works-5)
det(network-9, any-7)
nn(network-9, gsm-8)
prep_with(works-5, network-9)

=========

dobj(had-3, All-1)
nsubj(insert-7, All-1)
nsubj(had-3, I-2)
xsubj(do-5, I-2)
rcmod(All-1, had-3)
aux(do-5, to-4)
xcomp(had-3, do-5)
aux(insert-7, is-6)
root(ROOT-0, insert-7)
poss(card-10, my-8)
nn(card-10, Sim-9)
dobj(insert-7, card-10)

=========

advmod(is-9, So-1)
advmod(So-1, far-2)
det(problem-5, the-3)
amod(problem-5, only-4)
pobj(with-8, problem-5)
nsubj(is-9, problem-5)
nsubj(with-8, I-6)
aux(with-8, have-7)
rcmod(problem-5, with-8)
root(ROOT-0, is-9)
prep_of(is-9, course-11)
det(camera-14, the-12)
amod(camera-14, front-13)
nsubj(take-15, camera-14)
rcmod(course-11, take-15)
advmod(dark-17, very-16)
amod(picture-18, dark-17)
dobj(take-15, picture-18)

=========

nsubj(continue-2, Will-1)
xsubj(update-4, Will-1)
root(ROOT-0, continue-2)
aux(update-4, to-3)
xcomp(continue-2, update-4)
mark(goes-7, as-5)
nsubj(goes-7, time-6)
advcl(update-4, goes-7)
prt(goes-7, on-8)

