=========

det(price-3, the-2)
prep_for(cellphone-10, price-3)
nsubj(cellphone-10, it-5)
cop(cellphone-10, is-6)
advmod(cellphone-10, just-7)
det(cellphone-10, an-8)
amod(cellphone-10, amazing-9)
root(ROOT-0, cellphone-10)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, Highly-2)
root(ROOT-0, recommend-3)
nsubj(buy-6, NOT-4)
aux(buy-6, to-5)
xcomp(recommend-3, buy-6)
pobj(at-8, the-7)
advmod(buy-6, at-8)
cc(version-12, &-9)
nn(version-12, t-10)
nn(version-12, unlocked-11)
dobj(buy-6, version-12)
nsubj(better-16, it-14)
xsubj(get-18, it-14)
cop(better-16, is-15)
rcmod(version-12, better-16)
aux(get-18, to-17)
xcomp(better-16, get-18)
det(factory-21, the-19)
nn(factory-21, european-20)
nsubj(unlocked-22, factory-21)
ccomp(get-18, unlocked-22)
acomp(unlocked-22, cellphone-23)

=========

det(point-4, that-3)
prep_away_from(machine-11, point-4)
nsubj(machine-11, it-6)
advmod(machine-11, really-7)
cop(machine-11, is-8)
det(machine-11, an-9)
amod(machine-11, amazing-10)
root(ROOT-0, machine-11)

=========

nsubj(gets-2, It-1)
root(ROOT-0, gets-2)
advmod(lag-5, almost-3)
det(lag-5, no-4)
dep(monster-20, lag-5)
advmod(monster-20, even-6)
mark(have-9, though-7)
nsubj(have-9, you-8)
advcl(monster-20, have-9)
det(screen-11, every-10)
dobj(have-9, screen-11)
amod(widgets-15, multiple-13)
amod(widgets-15, live-14)
prep_with(screen-11, widgets-15)
nsubj(monster-20, it-17)
cop(monster-20, is-18)
det(monster-20, a-19)
tmod(comes-23, monster-20)
dep(expanded-37, monster-20)
advmod(comes-23, when-21)
nsubj(comes-23, it-22)
dep(monster-20, comes-23)
nn(capability-26, storage-25)
prep_to(comes-23, capability-26)
poss(16gb-32, its-29)
amod(16gb-32, default-30)
amod(16gb-32, internal-31)
prep_with(comes-23, 16gb-32)
nsubjpass(expanded-37, it-34)
aux(expanded-37, can-35)
auxpass(expanded-37, be-36)
ccomp(gets-2, expanded-37)
npadvmod(more-39, 32gb-38)
advmod(expanded-37, more-39)
det(card-43, a-41)
amod(card-43, microSD-42)
prep_with(expanded-37, card-43)
xcomp(expanded-37, making-45)
nsubj(cellphone-49, it-46)
det(cellphone-49, a-47)
amod(cellphone-49, 48gb-48)
xcomp(making-45, cellphone-49)

=========

nsubjpass(customized-4, It-1)
aux(customized-4, can-2)
auxpass(customized-4, be-3)
root(ROOT-0, customized-4)
prep_with(customized-4, either-6)
det(widgets-9, the-7)
amod(widgets-9, android-8)
conj(customized-4, widgets-9)
pobj(customized-4, widgets-9)
det(ones-14, the-12)
nn(ones-14, motoblur-13)
prep_with(customized-4, ones-14)
conj_or(either-6, ones-14)

=========

nsubj(messy-6, Motoblur-1)
advmod(messy-6, sometimes-2)
cop(messy-6, is-3)
det(little-5, a-4)
npadvmod(messy-6, little-5)
root(ROOT-0, messy-6)
nsubj(tool-14, it-9)
aux(tool-14, will-10)
cop(tool-14, become-11)
det(tool-14, a-12)
amod(tool-14, powerful-13)
conj_but(messy-6, tool-14)
mark(get-17, once-15)
nsubj(get-17, you-16)
advcl(tool-14, get-17)
det(hang-19, the-18)
dobj(get-17, hang-19)
prep_of(hang-19, it-21)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(camera-5, a-3)
num(camera-5, 5MP-4)
dobj(has-2, camera-5)
prep_with(camera-5, dual-7)
partmod(dual-7, led-8)
det(app-12, the-10)
nn(app-12, flashlight-11)
nsubj(light-16, app-12)
cop(light-16, is-13)
det(light-16, a-14)
amod(light-16, blinding-15)
parataxis(led-8, light-16)

=========

root(ROOT-0, gets-1)
advmod(good-3, quite-2)
amod(pictures-4, good-3)
dobj(gets-1, pictures-4)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(it-16, want-3)
det(phone-5, a-4)
dobj(want-3, phone-5)
nsubj(ace-12, phone-5)
aux(ace-12, can-7)
cop(ace-12, be-8)
poss(ace-12, your-9)
amod(ace-12, great-10)
nn(ace-12, storage-11)
rcmod(phone-5, ace-12)
nsubj(it-16, this-14)
cop(it-16, is-15)
root(ROOT-0, it-16)

=========

det(machine-3, A-1)
amod(machine-3, powerful-2)
root(ROOT-0, machine-3)
partmod(machine-3, processing-4)
dobj(processing-4, data-5)
det(one-11, an-7)
advmod(powerful-10, even-8)
advmod(powerful-10, more-9)
amod(one-11, powerful-10)
dobj(processing-4, one-11)
conj_and(data-5, one-11)
det(department-15, the-13)
nn(department-15, storage-14)
prep_in(one-11, department-15)

=========

advmod(want-4, Also-1)
dep(want-4, if-2)
nsubj(want-4, you-3)
advcl(works-15, want-4)
det(phone-7, a-5)
amod(phone-7, secure-6)
dobj(want-4, phone-7)
det(lector-11, the-9)
amod(lector-11, biometric-10)
nsubj(works-15, lector-11)
nsubj(make-21, lector-11)
det(fingerprint-14, the-13)
prep_for(lector-11, fingerprint-14)
root(ROOT-0, works-15)
advmod(fine-17, just-16)
acomp(works-15, fine-17)
aux(make-21, will-20)
conj_and(works-15, make-21)
poss(phone-23, your-22)
dep(make-21, phone-23)
det(fortress-26, a-24)
amod(fortress-26, mobile-25)
dobj(make-21, fortress-26)

=========

nsubj(suggest-3, I-1)
xsubj(get-5, I-1)
advmod(suggest-3, highly-2)
ccomp(feeling-19, suggest-3)
aux(get-5, to-4)
xcomp(suggest-3, get-5)
det(commuter-8, the-6)
nn(commuter-8, otterbox-7)
dobj(get-5, commuter-8)
det(phone-11, this-10)
prep_for(get-5, phone-11)
nsubj(feeling-19, it-13)
nsubj(protect-25, it-13)
aux(feeling-19, will-14)
cop(feeling-19, become-15)
advmod(natural-18, much-16)
advmod(natural-18, more-17)
amod(feeling-19, natural-18)
root(ROOT-0, feeling-19)
poss(hand-22, your-21)
prep_in(feeling-19, hand-22)
aux(protect-25, will-24)
conj_and(feeling-19, protect-25)
dobj(protect-25, it-26)
prep_from(protect-25, ANYTHING-28)
mark(comes-32, since-30)
nsubj(comes-32, it-31)
advcl(protect-25, comes-32)
det(protector-36, a-34)
nn(protector-36, screen-35)
prep_with(comes-32, protector-36)
advmod(comes-32, also-37)

