=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
det(speed-7, the-6)
prep_for(phone-4, speed-7)
det(processor-11, the-9)
amod(processor-11, dual-core-10)
prep_from(bought-2, processor-11)
det(size-24, the-13)
amod(size-24, reliability-14)
nn(devices-16, Motorola-15)
nsubj(seem-17, devices-16)
xsubj(have-19, devices-16)
ccomp(reliability-14, seem-17)
aux(have-19, to-18)
xcomp(seem-17, have-19)
det(pocket-22, the-21)
npadvmod(able-23, pocket-22)
conj_and(reliability-14, able-23)
amod(size-24, able-23)
appos(processor-11, size-24)
advmod(far-27, so-26)
advmod(pleased-32, far-27)
nsubj(pleased-32, I-28)
aux(pleased-32, have-29)
cop(pleased-32, been-30)
advmod(pleased-32, very-31)
parataxis(bought-2, pleased-32)
det(counts-35, all-34)
prep_on(pleased-32, counts-35)

=========

nsubj(work-2, I-1)
root(ROOT-0, work-2)
prep_in(work-2, construction-4)
advmod(paired-8, when-7)
advcl(feel-21, paired-8)
det(shield-12, a-10)
nn(shield-12, Zagg-11)
prep_with(paired-8, shield-12)
nn(Otterbox-16, commuter-14)
nn(Otterbox-16, style-15)
prep_with(paired-8, Otterbox-16)
conj_and(shield-12, Otterbox-16)
nsubj(feel-21, I-18)
aux(feel-21, do-19)
neg(feel-21, not-20)
ccomp(work-2, feel-21)
conj_and(work-2, feel-21)
acomp(feel-21, uneasy-22)
xcomp(feel-21, bringing-23)
det(Atrix-25, the-24)
nsubj(work-27, Atrix-25)
aux(work-27, to-26)
xcomp(bringing-23, work-27)
prep_with(work-27, me-29)
det(day-31, every-30)
dep(me-29, day-31)

=========

nsubj(dropped-3, I-1)
aux(dropped-3, have-2)
root(ROOT-0, dropped-3)
dobj(dropped-3, it-4)
advmod(dropped-3, quite-5)
det(times-8, a-6)
amod(times-8, few-7)
pobj(quite-5, times-8)
advmod(over-11, never-10)
dep(times-8, over-11)
num(drops-14, 5-12)
nn(drops-14, foot-13)
pobj(over-11, drops-14)
nsubj(come-20, it-17)
aux(come-20, has-18)
neg(come-20, never-19)
conj_and(dropped-3, come-20)
dep(come-20, apart\/restarted\/cracked-21)
det(screen-23, the-22)
dobj(apart\/restarted\/cracked-21, screen-23)

=========

nsubj(whenver-22, All-1)
det(applications-4, the-3)
prep_of(All-1, applications-4)
dobj(thrown-9, applications-4)
prep_of(All-1, games-6)
conj_and(applications-4, games-6)
dobj(thrown-9, games-6)
nsubj(thrown-9, I-7)
aux(thrown-9, have-8)
rcmod(applications-4, thrown-9)
nsubj(work-12, it-11)
prepc_at(thrown-9, work-12)
advmod(work-12, flawelessly-13)
advmod(staggering-16, no-15)
amod(All-1, staggering-16)
amod(All-1, lags-18)
conj_or(staggering-16, lags-18)
advmod(lags-18, at-19)
pobj(at-19, all-20)
root(ROOT-0, whenver-22)
det(phone-24, the-23)
nsubj(starts-25, phone-24)
xsubj(lag-27, phone-24)
ccomp(whenver-22, starts-25)
aux(lag-27, to-26)
xcomp(starts-25, lag-27)
nsubj(is-29, it-28)
ccomp(lag-27, is-29)
advmod(is-29, generally-30)
det(lack-33, a-32)
prep_from(is-29, lack-33)
prep_of(lack-33, signal-35)

=========

det(Atrix-2, The-1)
nsubj(has-4, Atrix-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
det(qualms-6, no-5)
dobj(has-4, qualms-6)
prepc_about(qualms-6, playing-8)
amod(files-11, 720p-9)
nn(files-11, video-10)
dobj(playing-8, files-11)
nsubj(upgrade-16, files-11)
cop(upgrade-16, is-13)
det(upgrade-16, a-14)
amod(upgrade-16, nice-15)
rcmod(files-11, upgrade-16)
poss(phone-20, my-18)
amod(phone-20, previous-19)
prep_from(upgrade-16, phone-20)

=========

nsubj(get-4, I-1)
aux(get-4, can-2)
advmod(get-4, usually-3)
ccomp(varies-13, get-4)
num(days-6, 1.5-5)
tmod(get-4, days-6)
det(charge-10, a-9)
prep_out_of(get-4, charge-10)
nsubj(varies-13, this-12)
root(ROOT-0, varies-13)
prepc_depending_on(varies-13, on-15)
mark(use-18, if-16)
nsubj(use-18, I-17)
nsubj(talk-23, I-17)
pcomp(varies-13, use-18)
det(internet-20, the-19)
dobj(use-18, internet-20)
advmod(use-18, heavily-21)
pcomp(varies-13, talk-23)
conj_or(use-18, talk-23)
det(lot-25, a-24)
dobj(talk-23, lot-25)

=========

det(camera-2, The-1)
nsubj(decent-4, camera-2)
cop(decent-4, is-3)
root(ROOT-0, decent-4)
nsubj(going-9, it-6)
xsubj(amaze-11, it-6)
aux(going-9, is-7)
neg(going-9, not-8)
dep(decent-4, going-9)
aux(amaze-11, to-10)
xcomp(going-9, amaze-11)
prep(amaze-11, given-12)
nsubj(is-15, what-13)
advmod(is-15, else-14)
pcomp(given-12, is-15)
det(market-18, the-17)
prep_on(is-15, market-18)
advmod(is-15, now-19)
nsubj(camera-27, it-22)
cop(camera-27, is-23)
det(camera-27, a-24)
advmod(competent-26, very-25)
amod(camera-27, competent-26)
conj_but(decent-4, camera-27)
advmod(camera-27, nonetheless-28)

=========

num(thing-3, One-1)
amod(thing-3, bad-2)
dobj(report-6, thing-3)
nsubj(is-10, thing-3)
nsubj(report-6, I-4)
aux(report-6, can-5)
rcmod(thing-3, report-6)
det(phone-9, this-8)
prep_on(report-6, phone-9)
root(ROOT-0, is-10)
nsubj(restart-13, it-11)
aux(restart-13, will-12)
ccomp(is-10, restart-13)
advmod(restart-13, sometimes-14)
poss(accord-18, its-16)
amod(accord-18, own-17)
prep_of(restart-13, accord-18)

=========

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(is-2, generally-3)
advmod(tap-6, when-4)
nsubj(tap-6, you-5)
nsubj(has-26, you-5)
advcl(is-2, tap-6)
prt(tap-6, out-7)
det(RAM-9, the-8)
dobj(tap-6, RAM-9)
prepc_by(tap-6, having-11)
advmod(many-13, too-12)
amod(apps-14, many-13)
nsubj(running-15, apps-14)
ccomp(having-11, running-15)
det(time-18, a-17)
prep_at(running-15, time-18)
det(app-21, an-20)
prep_at(running-15, app-21)
conj_or(time-18, app-21)
nsubj(stuck-24, app-21)
dep(stuck-24, gets-23)
rcmod(app-21, stuck-24)
advcl(is-2, has-26)
conj_and(tap-6, has-26)
det(leak-29, a-27)
nn(leak-29, memory-28)
dobj(has-26, leak-29)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(smartphone-5, it-1)
cop(smartphone-5, is-2)
det(smartphone-5, the-3)
amod(smartphone-5, best-4)
root(ROOT-0, smartphone-5)

=========

advmod(old-9, Even-1)
dep(old-9, though-2)
nsubj(old-9, it-3)
cop(old-9, is-4)
advmod(old-9, well-5)
det(year-8, a-7)
prep_over(well-5, year-8)
advcl(keeps-12, old-9)
nsubj(keeps-12, it-11)
nsubj(has-17, it-11)
root(ROOT-0, keeps-12)
advmod(well-15, up-13)
advmod(well-15, very-14)
advmod(keeps-12, well-15)
conj_and(keeps-12, has-17)
dobj(has-17, yet-18)
aux(show-20, to-19)
dep(yet-18, show-20)
poss(age-22, its-21)
dobj(show-20, age-22)

=========

det(Atrix-2, The-1)
nsubj(blend-6, Atrix-2)
cop(blend-6, is-3)
det(blend-6, the-4)
amod(blend-6, perfect-5)
root(ROOT-0, blend-6)
dobj(look-10, what-8)
nsubj(look-10, I-9)
prepc_of(blend-6, look-10)
prep(look-10, for-11)
pcomp(for-11, in-12)
det(phone-14, a-13)
prep_in(for-11, phone-14)
nsubj(tip-17, I-16)
conj_and(blend-6, tip-17)
poss(hat-19, my-18)
dobj(tip-17, hat-19)
prep_to(tip-17, Motorola-21)
prepc_to(tip-17, delivering-23)
dobj(delivering-23, one-24)
det(phones-28, the-26)
amod(phones-28, best-27)
prep_of(one-24, phones-28)
dobj(owned-32, phones-28)
nsubj(owned-32, I-29)
aux(owned-32, have-30)
advmod(owned-32, ever-31)
rcmod(phones-28, owned-32)

