=========

root(ROOT-0, Reading-1)
det(reviews-3, the-2)
dobj(Reading-1, reviews-3)
det(phone-6, this-5)
prep_for(Reading-1, phone-6)
nsubj(thought-8, I-7)
ccomp(Reading-1, thought-8)
nsubj(happy-13, I-9)
aux(happy-13, would-10)
cop(happy-13, be-11)
advmod(happy-13, very-12)
ccomp(thought-8, happy-13)
nsubj(was-17, I-16)
conj_and(Reading-1, was-17)
det(time-21, a-19)
amod(time-21, short-20)
prep_for(was-17, time-21)

=========

advmod(found-3, Unfortunately-1)
nsubj(found-3, I-2)
root(ROOT-0, found-3)
det(phone-5, the-4)
dobj(found-3, phone-5)
advmod(found-3, slightly-6)
amod(day-9, warm-7)
num(day-9, one-8)
tmod(found-3, day-9)
xcomp(found-3, sitting-10)
poss(desk-13, my-12)
prep_on(sitting-10, desk-13)
det(charger-16, the-15)
prep_on(desk-13, charger-16)

=========

nsubj(was-2, It-1)
nsubj(found-13, It-1)
root(ROOT-0, was-2)
advmod(was-2, off-3)
dep(off-3, oddly-5)
mark(turned-9, so-7)
nsubj(turned-9, I-8)
dep(off-3, turned-9)
dobj(turned-9, it-10)
prep(turned-9, on-11)
conj_and(was-2, found-13)
complm(hung-16, that-14)
nsubj(hung-16, it-15)
ccomp(found-13, hung-16)
det(Possible-23, the-18)
nn(Possible-23, splash-19)
nn(Possible-23, screen-20)
nn(Possible-23, Rethink-22)
prep_at(hung-16, Possible-23)

=========

amod(replacement-2, Warranty-1)
nsubj(failed-12, replacement-2)
ccomp(failed-12, fine-4)
amod(about-7, except-6)
npadvmod(later-10, about-7)
det(month-9, a-8)
dep(about-7, month-9)
advmod(failed-12, later-10)
nsubj(failed-12, it-11)
root(ROOT-0, failed-12)
det(way-17, the-14)
amod(way-17, exact-15)
amod(way-17, same-16)
prep_in(failed-12, way-17)

=========

advmod(am-4, So-1)
advmod(So-1, now-2)
nsubj(am-4, I-3)
root(ROOT-0, am-4)
poss(phone-8, my-6)
amod(phone-8, 3rd-7)
prep_on(am-4, phone-8)
amod(model-11, same-10)
appos(phone-8, model-11)
tmod(started-17, yesterday-15)
nsubj(started-17, it-16)
conj_and(am-4, started-17)
xcomp(started-17, turning-18)
dobj(turning-18, itself-19)
prt(turning-18, off-20)
num(minutes-23, 2-10-22)
prep_after(turning-18, minutes-23)
cop(idle-26, being-25)
prepc_of(minutes-23, idle-26)

=========

det(timing-2, The-1)
nsubj(random-4, timing-2)
cop(random-4, appears-3)
root(ROOT-0, random-4)
det(indicator-9, the-7)
nn(indicator-9, battery-8)
nsubj(shows-10, indicator-9)
conj_and(random-4, shows-10)
num(%-12, 90-11)
dobj(shows-10, %-12)

=========

nsubj(doing-3, it-1)
aux(doing-3, is-2)
root(ROOT-0, doing-3)
det(thing-6, the-4)
amod(thing-6, same-5)
dobj(doing-3, thing-6)
det(morning-8, this-7)
tmod(doing-3, morning-8)
det(charge-12, a-10)
amod(charge-12, full-11)
prep_after(doing-3, charge-12)
nsubj(using-17, I-15)
aux(using-17, am-16)
conj_and(doing-3, using-17)
det(charger-20, the-18)
nn(charger-20, Motorola-19)
dobj(using-17, charger-20)
nsubj(came-24, charger-20)
dobj(using-17, battery-22)
conj_and(charger-20, battery-22)
nsubj(came-24, battery-22)
rcmod(charger-20, came-24)
det(phone-27, the-26)
prep_with(came-24, phone-27)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(replace-5, Motorola-3)
aux(replace-5, will-4)
ccomp(hope-2, replace-5)
dobj(replace-5, it-6)
det(model-10, the-8)
amod(model-10, newer-9)
prep_with(replace-5, model-10)
appos(model-10, Atrix-12)
num(Atrix-12, 2-13)
nsubj(have-19, I-17)
aux(have-19, 'll-18)
conj_and(hope-2, have-19)
amod(luck-21, better-20)
dobj(have-19, luck-21)
prep_with(have-19, that-23)

=========

dep(eat-7, If-1)
neg(If-1, not-2)
nsubj(eat-7, I-4)
nsubj(get-10, I-4)
aux(eat-7, 'll-5)
advmod(eat-7, just-6)
root(ROOT-0, eat-7)
dobj(eat-7, it-8)
conj_and(eat-7, get-10)
det(ugh-14, an-11)
nn(ugh-14, Iphone-12)
dobj(get-10, ugh-14)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(circumstances-3, those-2)
prep_under(rate-6, circumstances-3)
nsubj(rate-6, I-4)
aux(rate-6, would-5)
root(ROOT-0, rate-6)
det(phone-8, this-7)
iobj(rate-6, phone-8)
num(stars-10, 5-9)
dobj(rate-6, stars-10)
dobj(rate-6, highly-12)
advmod(stars-10, highly-12)
conj_and(stars-10, highly-12)
dep(rate-6, recommend-13)
dobj(recommend-13, it-14)

=========

nsubj(am-2, I-1)
root(ROOT-0, am-2)
dep(am-2, on-3)
poss(phone-6, my-4)
amod(phone-6, 4th-5)
pobj(on-3, phone-6)
poss(employer-9, my-8)
nsubj(pays-10, employer-9)
dep(phone-6, pays-10)
poss(phone-13, my-12)
prep_for(pays-10, phone-13)
cop(while-19, been-16)
advmod(while-19, quite-17)
det(while-19, a-18)
dep(on-3, while-19)
det(issues-22, no-21)
prep_with(while-19, issues-22)
nsubj(hate-27, I-25)
advmod(hate-27, still-26)
conj_but(am-2, hate-27)
dobj(hate-27, it-28)

