=========

det(item-2, The-1)
nsubjpass(advertised-4, item-2)
xsubj(choose-15, item-2)
auxpass(advertised-4, was-3)
root(ROOT-0, advertised-4)
prep_as(advertised-4, unlocked-7)
prep_as(advertised-4, ROOTED-9)
conj_and(unlocked-7, ROOTED-9)
amod(others-13, many-12)
prep_among(advertised-4, others-13)
aux(choose-15, to-14)
xcomp(advertised-4, choose-15)
prep(choose-15, from-16)

=========

nsubj(paid-2, I-1)
root(ROOT-0, paid-2)
det(phone-8, an-4)
nn(phone-8, unlocked-5)
conj_and(unlocked-5, ROOTED-7)
nn(phone-8, ROOTED-7)
prep_for(paid-2, phone-8)
nsubjpass(rooted-13, it-10)
auxpass(rooted-13, was-11)
neg(rooted-13, never-12)
conj_but(paid-2, rooted-13)
nsubj(tried-16, I-15)
conj_and(paid-2, tried-16)
amod(times-18, several-17)
dobj(tried-16, times-18)
aux(communicate-20, to-19)
dep(tried-16, communicate-20)
det(seller-23, the-22)
prep_with(communicate-20, seller-23)
mark(responded-27, although-25)
nsubj(responded-27, he-26)
dep(tried-16, responded-27)
conj_and(communicate-20, responded-27)
nsubj(HAS-29, HE-28)
ccomp(responded-27, HAS-29)
nn(DO-32, YET-30)
nn(DO-32, TO-31)
dobj(HAS-29, DO-32)
partmod(DO-32, ANYTHING-33)
amod(!!!-37, other-34)
nn(!!!-37, ABOUT-35)
nn(!!!-37, IT-36)
dobj(ANYTHING-33, !!!-37)

