=========

amod(phone-3, Purchased-1)
det(phone-3, this-2)
nsubj(used-4, phone-3)
root(ROOT-0, used-4)
advmod(good-7, very-6)
amod(condition-8, good-7)
prep_in(used-4, condition-8)

=========

nsubj(outs-2, Shout-1)
nsubj(outs-2', Shout-1)
root(ROOT-0, outs-2)
conj_and(outs-2, outs-2')
det(Company-6, The-4)
amod(Company-6, Buying-5)
prep_to(outs-2, Company-6)
poss(shipping-12, their-9)
amod(shipping-12, extra-10)
amod(shipping-12, fast-11)
prep_for(Company-6, shipping-12)
prepc_for(outs-2', delivering-15)
prepc_for(outs-2', delivering-15')
conj_and(delivering-15, delivering-15')
det(phone-17, a-16)
dobj(delivering-15, phone-17)
prep_with(delivering-15, all-19)
nsubj(accessories-22, it-20)
cop(accessories-22, is-21)
rcmod(all-19, accessories-22)
amod(condition-26, better-25)
prep_in(delivering-15', condition-26)
advmod(described-28, than-27)
partmod(condition-26, described-28)

=========

amod(i-3, first-1)
nn(i-3, thing-2)
nsubj(did-4, i-3)
root(ROOT-0, did-4)
mark(got-7, once-5)
nsubj(got-7, i-6)
advcl(did-4, got-7)
dobj(got-7, it-8)
prt(got-7, up-9)
csubj(LauncherPro-14, running-11)
cop(LauncherPro-14, was-12)
nn(LauncherPro-14, download-13)
conj_and(did-4, LauncherPro-14)

=========

mark(hate-3, If-1)
nsubj(hate-3, you-2)
advcl(going-8, hate-3)
dobj(hate-3, Motoblur-4)
nsubj(going-8, you-6)
xsubj(LOVEEE-10, you-6)
aux(going-8, are-7)
root(ROOT-0, going-8)
aux(LOVEEE-10, to-9)
xcomp(going-8, LOVEEE-10)
det(app-12, this-11)
dobj(LOVEEE-10, app-12)

=========

amod(apps-2, Other-1)
nsubj(HAVE-7, apps-2)
nsubj(Camera360-9, apps-2)
cop(HAVE-7, are-4)
det(HAVE-7, a-5)
nn(HAVE-7, MUST-6)
rcmod(apps-2, HAVE-7)
cop(Camera360-9, are-8)
root(ROOT-0, Camera360-9)
nn(Clock-13, Sense-11)
nn(Clock-13, Analog-12)
appos(Camera360-9, Clock-13)
appos(Camera360-9, Firefox-15)
nn(Keyboard-18, GO-17)
appos(Camera360-9, Keyboard-18)
nn(SMS-22, GO-21)
dep(Pro-23, SMS-22)
ccomp(Camera360-9, Pro-23)
conj_and(Camera360-9, Pro-23)

=========

nsubj(charged-2, I-1)
root(ROOT-0, charged-2)
dobj(charged-2, it-3)
quantmod(eight-6, about-5)
num(hours-7, eight-6)
prep_for(charged-2, hours-7)

=========

nsubj(Unplugged-2, I-1)
nsubj(Downloaded-7, I-1)
nsubj(watched-12, I-1)
nsubj(sent-18, I-1)
nsubj(listened-24, I-1)
root(ROOT-0, Unplugged-2)
dobj(Unplugged-2, it-3)
prep_at(Unplugged-2, midnight-5)
conj_and(Unplugged-2, Downloaded-7)
quantmod(ten-9, about-8)
num(apps-10, ten-9)
dobj(Downloaded-7, apps-10)
conj_and(Unplugged-2, watched-12)
num(minutes-14, five-13)
dobj(watched-12, minutes-14)
prep_of(minutes-14, youtube-16)
conj_and(Unplugged-2, sent-18)
prt(sent-18, out-19)
num(SMS-21, five-20)
dobj(sent-18, SMS-21)
conj_and(Unplugged-2, listened-24)
quantmod(15-27, about-26)
num(minutes-28, 15-27)
prep_to(listened-24, minutes-28)
prep_of(minutes-28, music-30)

=========

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep_to(went-2, bed-4)
num(AM-7, two-6)
prep_at(went-2, AM-7)
dep(went-2, set-10)
det(alarm-12, the-11)
dobj(set-10, alarm-12)
prep_for(set-10, nine-14)
nsubj(set-10, AM-15)
mark(going-20, because-17)
nsubj(going-20, it-18)
xsubj(nice-23, it-18)
aux(going-20, was-19)
dep(went-2, going-20)
aux(nice-23, to-21)
cop(nice-23, be-22)
xcomp(going-20, nice-23)
dep(nice-23, out-24)
nsubj(wanted-27, i-26)
xsubj(run-29, i-26)
conj_and(went-2, wanted-27)
aux(run-29, to-28)
xcomp(wanted-27, run-29)
mark(is-32, while-30)
expl(is-32, there-31)
advcl(run-29, is-32)
det(traffic-34, no-33)
nsubj(is-32, traffic-34)

=========

nsubj(ran-2, I-1)
root(ROOT-0, ran-2)
quantmod(twenty-5, about-4)
prep_for(ran-2, twenty-5)
num(minutes-7, five-6)
dobj(ran-2, minutes-7)
mark(listening-9, while-8)
advcl(ran-2, listening-9)
prep_to(listening-9, music-11)

=========

prep_from(spent-8, eleven-2)
rcmod(eleven-2, am-3)
prep_to(am-3, midnight-5)
nsubj(spent-8, I-7)
root(ROOT-0, spent-8)
nn(minutes-10, eighteen-9)
dobj(spent-8, minutes-10)
partmod(minutes-10, talking-11)
det(phones-14, the-13)
prep_on(talking-11, phones-14)
partmod(phones-14, sent-16)
partmod(phones-14, received-18)
conj_and(sent-16, received-18)
nn(SMS-21, thirty-20)
prep_about(sent-16, SMS-21)
appos(SMS-21, Downloaded-23)
num(Downloaded-23, three-24)
advmod(apps-26, more-25)
amod(phones-14, apps-26)
conj_and(spent-8, listened-29)
quantmod(fifteen-32, about-31)
prep_to(listened-29, fifteen-32)
amod(minutes-34, more-33)
nsubj(listened-29, minutes-34)
prep_of(minutes-34, music-36)
poss(way-39, my-38)
prep_on(music-36, way-39)
aux(pick-41, to-40)
infmod(way-39, pick-41)
prt(pick-41, up-42)
poss(friend-44, my-43)
dobj(pick-41, friend-44)
prep_from(pick-41, work-46)

=========

advmod(went-3, When-1)
nsubj(went-3, i-2)
xsubj(plug-5, i-2)
advcl(percent-17, went-3)
aux(plug-5, to-4)
xcomp(went-3, plug-5)
dobj(plug-5, it-6)
prep(plug-5, in-7)
pcomp(in-7, at-8)
prep_at(in-7, midnight-9)
advmod(plug-5, again-10)
det(life-14, the-12)
nn(life-14, battery-13)
nsubj(percent-17, life-14)
cop(percent-17, was-15)
num(percent-17, eight-16)
root(ROOT-0, percent-17)

=========

nsubj(was-2, I-1)
ccomp(ama-17, was-2)
nn(!!!-5, WOWWWWWWW-4)
prep_like(was-2, !!!-5)
advmod(fighting-12, Now-6)
dep(fighting-12, while-7)
predet(friends-10, all-8)
poss(friends-10, my-9)
nsubj(fighting-12, friends-10)
aux(fighting-12, are-11)
ccomp(was-2, fighting-12)
prep_over(fighting-12, outlets-14)
nsubj(ama-17, i-16)
root(ROOT-0, ama-17)
auxpass(chillen-19, be-18)
dep(ama-17, chillen-19)

=========

det(thing-2, Another-1)
root(ROOT-0, thing-2)

=========

det(phone-2, This-1)
nsubj(fast-4, phone-2)
cop(fast-4, is-3)
root(ROOT-0, fast-4)

=========

root(ROOT-0, Like-1)
nn(Norris-3, Chuck-2)
poss(wife-5, Norris-3)
pobj(Like-1, wife-5)
poss(PMS-8, her-7)
prep_on(wife-5, PMS-8)
partmod(PMS-8, coming-9)
prep_at(coming-9, you-11)
advmod(coming-9, fast-12)

=========

nsubj(comparison-7, it-1)
cop(comparison-7, is-2)
advmod(fast-4, so-3)
advmod(comparison-7, fast-4)
det(comparison-7, a-5)
amod(comparison-7, good-6)
ccomp(turtle-12, comparison-7)
aux(turtle-12, would-9)
cop(turtle-12, be-10)
det(turtle-12, the-11)
root(ROOT-0, turtle-12)
nn(Vs.-15, Comcast-14)
prep_from(turtle-12, Vs.-15)
det(guy-18, the-16)
nn(guy-18, Allstate-17)
nsubj(turtle-12, guy-18)
det(race-22, a-20)
amod(race-22, 1ft-21)
prep_in(guy-18, race-22)

=========

det(screen-3, The-1)
nn(screen-3, touch-2)
nsubj(responsive-6, screen-3)
cop(responsive-6, is-4)
advmod(responsive-6, very-5)
root(ROOT-0, responsive-6)
amod(percent-9, ninety-8)
nsubj(open-13, percent-9)
det(apps-12, the-11)
prep_of(percent-9, apps-12)
conj_and(responsive-6, open-13)
det(second-16, a-15)
prep_within(open-13, second-16)

=========

nsubj(Good-5, it-1)
cop(Good-5, is-2)
advmod(Good-5, almost-3)
advmod(Good-5, as-4)
root(ROOT-0, Good-5)
poss(Skyrocket-12, my-7)
nn(Skyrocket-12, Samsung-8)
nn(Skyrocket-12, Galaxy-9)
nn(Skyrocket-12, S-10)
nn(Skyrocket-12, II-11)
prep_as(Good-5, Skyrocket-12)
advmod(Good-5, but-13)
nsubj(going-17, i-15)
xsubj(stop-19, i-15)
aux(going-17, am-16)
parataxis(Good-5, going-17)
aux(stop-19, to-18)
xcomp(going-17, stop-19)
xcomp(stop-19, talking-20)
prep_about(talking-20, it-22)
mark(starting-27, because-24)
nsubj(starting-27, i-25)
xsubj(tear-29, i-25)
aux(starting-27, am-26)
advcl(stop-19, starting-27)
aux(tear-29, to-28)
xcomp(starting-27, tear-29)
prt(tear-29, up-30)

=========

nsubj(miss-2, I-1)
root(ROOT-0, miss-2)
poss(skyrocket-4, my-3)
dobj(miss-2, skyrocket-4)

=========

nsubj(dec-2, R.I.P.-1)
root(ROOT-0, dec-2)
dobj(dec-2, 3-3)
appos(3-3, Jan-5)
num(Jan-5, 1-6)

=========

amod(thing-2, Last-1)
root(ROOT-0, thing-2)

=========

det(camera-2, The-1)
nsubj(good-5, camera-2)
cop(good-5, is-3)
advmod(good-5, as-4)
root(ROOT-0, good-5)
prep_as(good-5, one-7)
det($-10, those-9)
prep_of(one-7, $-10)
dobj(purchase-15, $-10)
number($-10, 150.00-11)
number($-10, cameras-12)
nsubj(purchase-15, you-13)
aux(purchase-15, could-14)
rcmod($-10, purchase-15)
advmod(purchase-15, here-16)
prep_with(do-24, camera360-20)
nsubj(do-24, you-22)
aux(do-24, could-23)
conj_and(good-5, do-24)
predet(enhancements-27, all-25)
poss(enhancements-27, your-26)
dobj(do-24, enhancements-27)

