=========

dep(smartphone-8, What-1)
det(great-3, a-2)
nsubj(smartphone-8, great-3)
conj_and(great-3, useful-5)
nsubj(smartphone-8, useful-5)
conj_and(great-3, cheap-7)
nsubj(smartphone-8, cheap-7)
root(ROOT-0, smartphone-8)

=========

nsubj(adore-2, I-1)
root(ROOT-0, adore-2)
advmod(adapt-6, how-3)
nsubj(adapt-6, it-4)
aux(adapt-6, can-5)
ccomp(adore-2, adapt-6)
quantmod(all-9, almost-8)
prep_to(adapt-6, all-9)
det(tasks-11, the-10)
dobj(adapt-6, tasks-11)
dobj(need-13, tasks-11)
nsubj(need-13, I-12)
rcmod(tasks-11, need-13)

=========

det(sensor-3, The-1)
nn(sensor-3, fingerprint-2)
nsubj(fantastic-5, sensor-3)
cop(fantastic-5, is-4)
root(ROOT-0, fantastic-5)
advmod(fantastic-5, so-6)
aux(worry-9, do-7)
neg(worry-9, not-8)
ccomp(fantastic-5, worry-9)
prepc_about(worry-9, remembering-11)
dobj(remembering-11, PINs-12)
dobj(remembering-11, patterns-14)
conj_or(PINs-12, patterns-14)
advmod(PINs-12, just-16)
dep(PINs-12, slide-17)
prep_for(slide-17, finger-19)
prep_for(slide-17, voil&aacute;-21)
conj_and(finger-19, voil&aacute;-21)

=========

nsubj(play-3, It-1)
aux(play-3, can-2)
ccomp(has-17, play-3)
dobj(play-3, videos-4)
prep_on(videos-4, webpage-6)
prepc_without(play-3, installing-8)
nn(aditional-10, anything-9)
dobj(installing-8, aditional-10)
nsubj(unlocked-15, it-12)
cop(unlocked-15, is-13)
advmod(unlocked-15, really-14)
dep(play-3, unlocked-15)
root(ROOT-0, has-17)
amod(capacity-20, great-18)
nn(capacity-20, storage-19)
dobj(has-17, capacity-20)
advmod(need-26, so-21)
dep(need-26, if-22)
nsubj(need-26, you-23)
aux(need-26, do-24)
neg(need-26, not-25)
dep(has-17, need-26)
mwe(than-28, more-27)
quantmod(10-29, than-28)
dobj(need-26, 10-29)
nsubj(has-17, GB-30)
nsubj(save-33, you-31)
aux(save-33, can-32)
rcmod(GB-30, save-33)
det(money-35, some-34)
dobj(save-33, money-35)
neg(buying-38, not-37)
prepc_by(save-33, buying-38)
det(card-41, a-39)
nn(card-41, memory-40)
dobj(buying-38, card-41)

=========

det(thing-3, The-1)
amod(thing-3, only-2)
dobj(like-7, thing-3)
nsubj(is-8, thing-3)
nsubj(like-7, I-4)
aux(like-7, do-5)
neg(like-7, not-6)
rcmod(thing-3, like-7)
root(ROOT-0, is-8)
complm(update-13, that-9)
nsubj(update-13, you-10)
aux(update-13, can-11)
neg(update-13, not-12)
ccomp(is-8, update-13)
dep(update-13, officially-15)
prep_to(is-8, ICS-18)
advmod(bad-21, too-20)
amod(ICS-18, bad-21)

=========

nsubj(update-3, I-1)
aux(update-3, 'll-2)
root(ROOT-0, update-3)
mark(comes-6, if-4)
nsubj(comes-6, something-5)
advcl(update-3, comes-6)
prt(comes-6, out-7)

