=========

det(ships-3, This-1)
nn(ships-3, phone-2)
nsubjpass(prepared-8, ships-3)
prep_from(ships-3, Germany-5)
advmod(prepared-8, so-6)
auxpass(prepared-8, be-7)
root(ROOT-0, prepared-8)
prep_for(prepared-8, lots-10)
prep_of(lots-10, bloatware-12)
prep_of(lots-10, links-14)
conj_and(bloatware-12, links-14)
prep(prepared-8, from-15)
pobj(from-15, there-16)

=========

nsubj(arrived-2, Phone-1)
root(ROOT-0, arrived-2)
advmod(fast-4, super-3)
advmod(arrived-2, fast-4)
cop(problem-8, was-6)
det(problem-8, no-7)
conj_and(arrived-2, problem-8)
aux(set-10, to-9)
infmod(problem-8, set-10)
prt(set-10, up-11)

=========

mark(model-7, Although-1)
nsubj(model-7, this-2)
cop(model-7, is-3)
neg(model-7, not-4)
det(model-7, the-5)
amod(model-7, latest-6)
advcl(like-10, model-7)
nsubj(like-10, I-9)
root(ROOT-0, like-10)
nsubj(better-13, it-11)
advmod(better-13, much-12)
xcomp(like-10, better-13)
poss(Iphone-16, my-15)
prep_than(better-13, Iphone-16)
dobj(replaced-19, Iphone-16)
complm(replaced-19, that-17)
nsubj(replaced-19, it-18)
dep(Iphone-16, replaced-19)
amod(control-22, more-21)
dep(Iphone-16, control-22)
advmod(configured-28, how-24)
det(phone-26, the-25)
nsubjpass(configured-28, phone-26)
auxpass(configured-28, is-27)
prepc_over(control-22, configured-28)
nsubj(goes-31, what-30)
prepc_over(control-22, goes-31)
conj_and(configured-28, goes-31)
prep_on(goes-31, it-33)

=========

root(ROOT-0, I-1)
dep(I-1, rooted-2)
det(device-4, the-3)
dobj(rooted-2, device-4)
dep(I-1, removed-6)
conj_and(rooted-2, removed-6)
det(stuff-8, the-7)
dobj(removed-6, stuff-8)
dobj(need-12, stuff-8)
nsubj(need-12, I-9)
aux(need-12, did-10)
neg(need-12, not-11)
rcmod(stuff-8, need-12)
advmod(I-1, still-14)
det(problems-16, no-15)
dep(I-1, problems-16)
det(phone-19, the-18)
prep_with(problems-16, phone-19)

=========

nsubj(AT&T-3, Carrier-1)
cop(AT&T-3, is-2)
root(ROOT-0, AT&T-3)

