=========

det(phone-3, The-1)
amod(phone-3, best-2)
root(ROOT-0, phone-3)
nsubj(had-6, I-4)
neg(had-6, never-5)
rcmod(phone-3, had-6)
dep(battery-9, medium-8)
amod(life-10, battery-9)
dobj(had-6, life-10)
amod(life-10, faster-12)
advmod(inteface-15, easy-14)
amod(life-10, inteface-15)
conj_and(faster-12, inteface-15)
amod(choice-18, excellent-17)
appos(life-10, choice-18)
partmod(life-10, Device-20)
advmod(seller-23, Now-21)
amod(seller-23, execellent-22)
dobj(Device-20, seller-23)
nn(root-26, phone-25)
dobj(Device-20, root-26)
conj_and(seller-23, root-26)
amod(update-29, gigerbread-28)
dobj(Device-20, update-29)
conj_and(seller-23, update-29)
dobj(Device-20, unlocking-31)
conj_and(seller-23, unlocking-31)
num(%-34, 110-33)
dobj(Device-20, %-34)
conj_and(seller-23, %-34)

