=========

nsubj(user-7, I-1)
cop(user-7, am-2)
det(user-7, a-3)
amod(user-7, corporate-4)
amod(user-7, smart-5)
nn(user-7, phone-6)
root(ROOT-0, user-7)
nn(Director-10, IT-9)
conj_and(user-7, Director-10)
poss(company-13, my-12)
prep_of(Director-10, company-13)

=========

advmod(oversee-5, Consequently-1)
nsubj(oversee-5, I-3)
nsubj(get-13, I-3)
advmod(oversee-5, actually-4)
root(ROOT-0, oversee-5)
det(phones-8, the-6)
nn(phones-8, cell-7)
dobj(oversee-5, phones-8)
poss(company-11, our-10)
prep_for(oversee-5, company-11)
conj_and(oversee-5, get-13)
det(chance-15, the-14)
dobj(get-13, chance-15)
aux(try-17, to-16)
infmod(chance-15, try-17)
prt(try-17, out-18)
det(lot-20, a-19)
dobj(try-17, lot-20)
amod(phones-23, good-22)
prep_of(lot-20, phones-23)

=========

prep_to(best-9, date-2)
det(Atrix-5, the-4)
nsubj(best-9, Atrix-5)
aux(best-9, has-6)
cop(best-9, been-7)
det(best-9, the-8)
root(ROOT-0, best-9)
dobj(used-13, best-9)
nsubj(used-13, I-10)
aux(used-13, have-11)
advmod(used-13, ever-12)
rcmod(best-9, used-13)
nsubj(includes-16, that-15)
parataxis(used-13, includes-16)
dobj(includes-16, iPhones-17)
det(way-20, the-19)
prep_by(includes-16, way-20)

=========

nsubj(dictate-4, I-1)
aux(dictate-4, do-2)
neg(dictate-4, not-3)
root(ROOT-0, dictate-4)
dep(carry-9, what-5)
dobj(see-12, what-5)
nsubj(carry-9, phones-6)
poss(users-8, our-7)
dep(phones-6, users-8)
ccomp(dictate-4, carry-9)
mark(see-12, because-10)
nsubj(see-12, I-11)
advcl(carry-9, see-12)
dobj(see-12, that-13)
det(choice-17, a-15)
amod(choice-17, personal-16)
prep_as(that-13, choice-17)
nsubj(make-21, I-19)
advmod(make-21, just-20)
parataxis(dictate-4, make-21)
dobj(make-21, suggestions-22)
dobj(work-27, which-25)
nsubj(work-27, phones-26)
prepc_as_to(make-21, work-27)
dobj(work-27, best-28)
poss(systems-32, our-30)
amod(systems-32, backend-31)
prep_with(best-28, systems-32)

=========

prepc_because_of(see-7, of-2)
det(openness-4, this-3)
pobj(see-7, openness-4)
nsubj(see-7, I-6)
root(ROOT-0, see-7)
advmod(phone-11, almost-8)
det(phone-11, every-9)
amod(phone-11, high-end-10)
dobj(see-7, phone-11)
nsubj(hits-13, phone-11)
rcmod(phone-11, hits-13)
det(market-15, the-14)
dobj(hits-13, market-15)
det(point-18, some-17)
prep_at(market-15, point-18)

=========

det(Atrix-2, The-1)
nsubj(best-6, Atrix-2)
aux(best-6, has-3)
cop(best-6, been-4)
det(best-6, the-5)
root(ROOT-0, best-6)
advmod(best-6, up-7)
det(release-11, the-9)
amod(release-11, recent-10)
prep_until(up-7, release-11)
det(Atrix-14, the-13)
prep_of(release-11, Atrix-14)
num(Atrix-14, 2-15)

=========

nsubj(phones-4, Both-1)
cop(phones-4, are-2)
amod(phones-4, excellent-3)
root(ROOT-0, phones-4)

=========

nsubj(use-2, I-1)
root(ROOT-0, use-2)
nn(Premier-4, AT&T-3)
nsubj(manage-6, Premier-4)
aux(manage-6, to-5)
xcomp(use-2, manage-6)
poss(phones-8, our-7)
dobj(manage-6, phones-8)
nsubj(is-14, one-10)
det(benefits-13, the-12)
prep_of(one-10, benefits-13)
conj_and(use-2, is-14)
nsubj(get-17, I-15)
advmod(get-17, sometimes-16)
ccomp(is-14, get-17)
amod(phones-19, new-18)
dobj(get-17, phones-19)
det(date-24, the-21)
amod(date-24, actual-22)
nn(date-24, release-23)
prep_before(get-17, date-24)
nsubj(case-29, that-26)
cop(case-29, was-27)
det(case-29, the-28)
parataxis(use-2, case-29)
det(Atrix-32, the-31)
prep_with(case-29, Atrix-32)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
poss(hands-4, my-3)
dobj(got-2, hands-4)
prep_on(got-2, mine-6)
det(week-8, a-7)
dep(mine-6, week-8)
prep_on(got-2, two-10)
conj_or(mine-6, two-10)
det(release-14, the-12)
amod(release-14, official-13)
prep_before(two-10, release-14)
nsubj(have-17, I-16)
conj_and(got-2, have-17)
dobj(have-17, nothing-18)
amod(nothing-18, bad-19)
aux(say-21, to-20)
xcomp(bad-19, say-21)
prep_about(say-21, it-23)

=========

advmod(released-4, When-1)
nsubj(released-4, it-2)
advmod(released-4, first-3)
advcl(were-7, released-4)
expl(were-7, there-6)
root(ROOT-0, were-7)
det(couple-9, a-8)
nsubj(were-7, couple-9)
amod(limitations-12, annoying-11)
prep_of(couple-9, limitations-12)
complm(implemented-19, that-13)
preconj(AT&T-15, either-14)
nsubj(implemented-19, AT&T-15)
conj_or(AT&T-15, Motorola-17)
nsubj(implemented-19, Motorola-17)
aux(implemented-19, had-18)
ccomp(were-7, implemented-19)

=========

prep_for(disabled-6, one-2)
nsubj(disabled-6, they-4)
aux(disabled-6, had-5)
root(ROOT-0, disabled-6)
det(feature-12, the-7)
amod(feature-12, standard-8)
nn(feature-12, Android-9)
nn(feature-12, side-10)
nn(feature-12, load-11)
dobj(disabled-6, feature-12)
det(other-15, the-14)
nsubj(limitation-18, other-15)
cop(limitation-18, was-16)
det(limitation-18, a-17)
conj_and(disabled-6, limitation-18)
det(feature-23, the-20)
amod(feature-23, hot-21)
nn(feature-23, spot-22)
prep_on(limitation-18, feature-23)
nsubj(caused-25, feature-23)
rcmod(feature-23, caused-25)
nsubj(work-29, it-26)
aux(work-29, to-27)
advmod(work-29, only-28)
xcomp(caused-25, work-29)
advmod(had-33, when-30)
det(phone-32, the-31)
nsubj(had-33, phone-32)
advcl(work-29, had-33)
det(connection-36, a-34)
num(connection-36, 3G-35)
dobj(had-33, connection-36)

=========

det(update-4, A-1)
amod(update-4, subsequent-2)
nn(update-4, firmware-3)
nsubj(removed-5, update-4)
root(ROOT-0, removed-5)
det(issues-7, both-6)
dobj(removed-5, issues-7)

=========

det(issue-2, Neither-1)
nsubj(concern-6, issue-2)
cop(concern-6, was-3)
det(concern-6, a-4)
amod(concern-6, major-5)
root(ROOT-0, concern-6)
prep_for(concern-6, me-8)
nsubj(use-13, I-10)
aux(use-13, could-11)
advmod(use-13, still-12)
dep(concern-6, use-13)
nn(ADB-15, Android-14)
nsubj(load-17, ADB-15)
aux(load-17, to-16)
xcomp(use-13, load-17)
dobj(load-17, apps-18)
nsubj(am-21, I-20)
dep(concern-6, am-21)
conj_and(use-13, am-21)
advmod(always-23, almost-22)
advmod(am-21, always-23)
det(area-27, a-25)
num(area-27, 3G-26)
prep_in(am-21, area-27)
advmod(need-30, when-28)
nsubj(need-30, I-29)
xsubj(use-32, I-29)
advcl(am-21, need-30)
aux(use-32, to-31)
xcomp(need-30, use-32)
det(spot-35, the-33)
amod(spot-35, hot-34)
dobj(use-32, spot-35)
dep(concern-6, so-37)
nsubj(happy-41, I-38)
nsubj(happier-47, I-38)
cop(happy-41, was-39)
advmod(happy-41, very-40)
ccomp(concern-6, happy-41)
det(phone-44, the-43)
prep_with(happy-41, phone-44)
advmod(happier-47, even-46)
ccomp(concern-6, happier-47)
conj_and(happy-41, happier-47)
amod(improvements-50, later-49)
prep_with(happy-41, improvements-50)

=========

det(attribute-6, The-1)
amod(attribute-6, only-2)
amod(attribute-6, other-3)
advmod(negative-5, somewhat-4)
amod(attribute-6, negative-5)
nsubj(was-12, attribute-6)
det(phone-9, the-8)
prep_of(attribute-6, phone-9)
prep_to(phone-9, me-11)
root(ROOT-0, was-12)
complm(slick-19, that-13)
det(plate-16, the-14)
amod(plate-16, back-15)
nsubj(slick-19, plate-16)
cop(slick-19, was-17)
advmod(slick-19, very-18)
ccomp(was-12, slick-19)
advmod(got-23, when-20)
nsubj(got-23, I-21)
advmod(got-23, first-22)
advcl(slick-19, got-23)
det(phone-25, the-24)
dobj(got-23, phone-25)

=========

nsubj(person-4, I-1)
cop(person-4, am-2)
det(person-4, a-3)
root(ROOT-0, person-4)
nsubj(drops-8, person-4)
advmod(drops-8, basically-6)
neg(drops-8, never-7)
rcmod(person-4, drops-8)
poss(phone-10, my-9)
dobj(drops-8, phone-10)
nsubj(dropped-13, I-12)
conj_but(person-4, dropped-13)
nsubj(drops-8, dropped-13)
det(one-15, this-14)
dobj(dropped-13, one-15)
advmod(early-17, twice-16)
advmod(dropped-13, early-17)
mark(slick-23, because-19)
nsubj(slick-23, it-20)
cop(slick-23, was-21)
advmod(slick-23, so-22)
prepc_on(early-17, slick-23)

=========

poss(phone-3, My-1)
amod(phone-3, previous-2)
nsubj(Nexus-6, phone-3)
cop(Nexus-6, was-4)
det(Nexus-6, the-5)
root(ROOT-0, Nexus-6)
nsubj(had-9, Nexus-6)
num(Nexus-6, One-7)
rcmod(Nexus-6, had-9)
det(feel-12, a-10)
amod(feel-12, rubberized-11)
dobj(had-9, feel-12)
nsubj(had-15, I-14)
xsubj(used-18, I-14)
conj_and(Nexus-6, had-15)
nsubj(had-9, had-15)
aux(used-18, to-16)
auxpass(used-18, get-17)
xcomp(had-15, used-18)
det(Atrix-21, the-20)
poss(case-23, Atrix-21)
prep_to(used-18, case-23)

=========

dep(not-3, Again-1)
dep(mentally-9, not-3)
det(issue-6, a-4)
amod(issue-6, major-5)
dep(not-3, issue-6)
nsubj(mentally-9, I-8)
nsubj(adjusted-12, I-8)
nsubj(dropped-19, I-8)
root(ROOT-0, mentally-9)
advmod(adjusted-12, physically-11)
conj_and(mentally-9, adjusted-12)
det(phone-15, the-14)
prep_to(adjusted-12, phone-15)
aux(dropped-19, have-17)
neg(dropped-19, not-18)
conj_and(mentally-9, dropped-19)
dep(dropped-19, it-20)
advmod(it-20, since-21)

=========

cc(gotten-9, Plus-1)
prep_over(gotten-9, time-4)
det(back-7, the-6)
nsubj(gotten-9, back-7)
aux(gotten-9, has-8)
root(ROOT-0, gotten-9)
det(scuffed-12, a-10)
amod(scuffed-12, little-11)
dobj(gotten-9, scuffed-12)
nsubj(resulted-14, scuffed-12)
rcmod(scuffed-12, resulted-14)
prepc_in(resulted-14, nullifying-16)
det(factor-19, the-17)
amod(factor-19, slick-18)
dobj(nullifying-16, factor-19)

=========

nsubj(read-4, I-1)
aux(read-4, did-2)
neg(read-4, not-3)
root(ROOT-0, read-4)
predet(reviews-8, all-5)
det(reviews-8, the-6)
amod(reviews-8, other-7)
dobj(read-4, reviews-8)
advmod(read-4, here-9)
nsubj(did-12, I-11)
conj_but(read-4, did-12)
dobj(did-12, notice-13)
complm(are-20, that-14)
nsubj(are-20, most-15)
det(features-19, the-17)
amod(features-19, key-18)
prep_of(most-15, features-19)
ccomp(did-12, are-20)
dep(are-20, covered-21)
nn(specs-24, system-23)
dobj(covered-21, specs-24)
dep(are-20, such-26)
conj_and(covered-21, such-26)

=========

nsubj(try-3, I-1)
xsubj(avoid-5, I-1)
aux(try-3, 'll-2)
dep(seen-26, try-3)
aux(avoid-5, to-4)
xcomp(try-3, avoid-5)
xcomp(avoid-5, repeating-6)
dobj(repeating-6, stuff-7)
nsubjpass(covered-12, stuff-7)
aux(covered-12, has-9)
advmod(covered-12, already-10)
auxpass(covered-12, been-11)
rcmod(stuff-7, covered-12)
xcomp(try-3, give-14)
conj_and(avoid-5, give-14)
iobj(give-14, you-15)
poss(impressions-17, my-16)
dobj(give-14, impressions-17)
dobj(give-14, responses-19)
conj_and(impressions-17, responses-19)
det(comments-23, some-21)
amod(comments-23, negative-22)
prep_to(give-14, comments-23)
nsubj(seen-26, I-24)
aux(seen-26, have-25)
root(ROOT-0, seen-26)
xcomp(seen-26, concerning-27)
det(phone-29, this-28)
dobj(concerning-27, phone-29)

=========

det(time-3, the-2)
prep_at(writing-6, time-3)
nsubj(writing-6, I-4)
aux(writing-6, am-5)
ccomp(using-12, writing-6)
dobj(writing-6, this-7)
nsubj(using-12, I-9)
nsubj(know-21, I-9)
aux(using-12, have-10)
aux(using-12, been-11)
root(ROOT-0, using-12)
det(phone-14, the-13)
dobj(using-12, phone-14)
advmod(over-17, well-16)
quantmod(six-18, over-17)
num(months-19, six-18)
prep_for(phone-14, months-19)
conj_and(using-12, know-21)
dobj(know-21, it-22)
advmod(well-24, very-23)
advmod(know-21, well-24)

=========

det(phone-2, This-1)
nsubj(phone-6, phone-2)
nsubj(was-14, phone-2)
cop(phone-6, is-3)
det(phone-6, an-4)
amod(phone-6, excellent-5)
root(ROOT-0, phone-6)
det(time-10, the-9)
prep_at(was-14, time-10)
prep_of(time-10, release-12)
conj_and(phone-6, was-14)
poss(opinion-17, my-16)
prep_in(was-14, opinion-17)
det(phone-22, the-19)
amod(phone-22, best-20)
nn(phone-22, Android-21)
appos(opinion-17, phone-22)
det(market-25, the-24)
prep_on(phone-22, market-25)
advmod(phone-22, possibly-27)
advmod(phone-32, even-28)
det(phone-32, the-29)
amod(phone-32, best-30)
nn(phone-32, cell-31)
dep(phone-22, phone-32)
det(market-35, the-34)
prep_on(was-14, market-35)

=========

advmod(takes-21, Obviously-1)
nsubj(used-6, I-3)
aux(used-6, have-4)
neg(used-6, not-5)
parataxis(takes-21, used-6)
det(phone-8, every-7)
dobj(used-6, phone-8)
amod(phone-8, available-9)
amod(phone-8, of-11)
conj_but(available-9, of-11)
det(many-13, the-12)
prep_of(available-9, many-13)
complm(used-17, that-14)
nsubj(used-17, I-15)
aux(used-17, have-16)
ccomp(used-6, used-17)
det(Atrix-20, the-19)
nsubj(takes-21, Atrix-20)
root(ROOT-0, takes-21)
det(spot-24, the-22)
amod(spot-24, top-23)
dobj(takes-21, spot-24)

=========

det(specs-2, The-1)
nsubj(step-8, specs-2)
det(phone-5, the-4)
prep_of(specs-2, phone-5)
cop(step-8, were-6)
det(step-8, a-7)
root(ROOT-0, step-8)
prep_above(step-8, everyone-10)
advmod(everyone-10, else-11)
prep_at(everyone-10, release-13)
nsubj(phone-20, it-15)
aux(phone-20, has-16)
cop(phone-20, been-17)
det(phone-20, an-18)
amod(phone-20, excellent-19)
conj_and(step-8, phone-20)

=========

det(quality-3, The-1)
nn(quality-3, call-2)
nsubj(great-5, quality-3)
cop(great-5, is-4)
root(ROOT-0, great-5)
nsubj(smooth-9, operation-7)
nsubj(robust-12, operation-7)
cop(smooth-9, is-8)
conj_and(great-5, smooth-9)
advmod(robust-12, very-11)
conj_and(great-5, robust-12)
conj_and(smooth-9, robust-12)

=========

nsubj(have-2, I-1)
nsubj(struggled-8, I-1)
xsubj(find-12, I-1)
root(ROOT-0, have-2)
det(ear-5, a-3)
amod(ear-5, bad-4)
dobj(have-2, ear-5)
aux(struggled-8, have-7)
conj_and(have-2, struggled-8)
prep_for(struggled-8, years-10)
aux(find-12, to-11)
xcomp(struggled-8, find-12)
det(phone-14, a-13)
dobj(find-12, phone-14)
nsubj(loud-17, phone-14)
cop(loud-17, is-16)
rcmod(phone-14, loud-17)
advmod(loud-17, enough-18)
mark(use-22, for-19)
nsubj(use-22, me-20)
aux(use-22, to-21)
dep(loud-17, use-22)
advmod(use-22, comfortably-23)
nsubj(issue-29, this-25)
aux(issue-29, has-26)
cop(issue-29, been-27)
det(issue-29, an-28)
parataxis(have-2, issue-29)
prep_for(issue-29, me-31)
advmod(ever-34, pretty-32)
advmod(ever-34, much-33)
advmod(switched-38, ever-34)
dep(switched-38, since-35)
det(industry-37, the-36)
nsubj(switched-38, industry-37)
dep(issue-29, switched-38)
prt(switched-38, over-39)
amod(phones-43, digital-41)
nn(phones-43, cell-42)
prep_to(switched-38, phones-43)

=========

det(Atrix-2, The-1)
nsubj(phone-6, Atrix-2)
cop(phone-6, is-3)
det(phone-6, the-4)
amod(phone-6, first-5)
root(ROOT-0, phone-6)
dobj(had-9, phone-6)
nsubj(had-9, I-7)
aux(had-9, have-8)
rcmod(phone-6, had-9)
prep_in(had-9, years-11)
complm(have-14, that-12)
nsubj(have-14, I-13)
dep(years-11, have-14)
det(hearing-17, no-15)
nn(hearing-17, problems-16)
dobj(have-14, hearing-17)
nsubj(enough-23, it-19)
xsubj(use-27, it-19)
cop(enough-23, is-20)
advmod(loud-22, quite-21)
advmod(enough-23, loud-22)
parataxis(phone-6, enough-23)
prep_for(enough-23, me-25)
aux(use-27, to-26)
xcomp(enough-23, use-27)
advmod(use-27, comfortably-28)

=========

cc(listed-8, And-1)
advmod(listed-8, other-2)
det(issues-6, the-4)
num(issues-6, two-5)
prep_than(other-2, issues-6)
nsubj(listed-8, I-7)
ccomp(phone-21, listed-8)
advmod(listed-8, above-9)
nsubjpass(corrected-13, which-11)
auxpass(corrected-13, were-12)
parataxis(listed-8, corrected-13)
nsubj(phone-21, this-16)
aux(phone-21, has-17)
cop(phone-21, been-18)
det(phone-21, the-19)
amod(phone-21, ideal-20)
root(ROOT-0, phone-21)

=========

det(people-2, Some-1)
nsubj(complain-3, people-2)
root(ROOT-0, complain-3)
det(camera-6, the-5)
prep_about(complain-3, camera-6)
det(phone-9, this-8)
prep_on(camera-6, phone-9)

=========

nsubj(find-2, I-1)
root(ROOT-0, find-2)
det(camera-4, the-3)
nsubj(adequate-8, camera-4)
aux(adequate-8, to-5)
cop(adequate-8, be-6)
advmod(adequate-8, perfectly-7)
xcomp(find-2, adequate-8)

=========

nsubj(buy-4, I-1)
aux(buy-4, do-2)
neg(buy-4, not-3)
root(ROOT-0, buy-4)
det(phone-6, a-5)
dobj(buy-4, phone-6)
poss(camera-9, its-8)
prep_for(phone-6, camera-9)
expl('s-12, there-11)
conj_and(buy-4, 's-12)
advmod('s-12, probably-13)
neg('s-12, not-14)
det(phone-16, a-15)
nsubj('s-12, phone-16)
det(today-20, the-18)
nn(today-20, market-19)
prep_on('s-12, today-20)
nsubj(have-24, today-20)
aux(have-24, does-22)
neg(have-24, not-23)
rcmod(today-20, have-24)
det(camera-26, a-25)
dobj(have-24, camera-26)
nsubj(satisfy-29, camera-26)
aux(satisfy-29, would-28)
rcmod(camera-26, satisfy-29)
dobj(satisfy-29, me-30)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(put-4, others-3)
ccomp(know-2, put-4)
amod(stock-6, more-5)
dobj(put-4, stock-6)
prep_in(put-4, cameras-8)
mark(do-11, than-9)
nsubj(do-11, I-10)
dep(put-4, do-11)
nsubj(prerogative-16, that-13)
cop(prerogative-16, 's-14)
poss(prerogative-16, their-15)
dep(put-4, prerogative-16)
conj_and(do-11, prerogative-16)

=========

det(phone-2, The-1)
nsubj(takes-3, phone-2)
root(ROOT-0, takes-3)
advmod(good-5, very-4)
amod(photos-6, good-5)
dobj(takes-3, photos-6)
det(video-9, the-8)
nsubj(good-12, video-9)
cop(good-12, is-10)
advmod(good-12, very-11)
conj_and(takes-3, good-12)
prep(good-12, as-13)
pcomp(as-13, well-14)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(complaints-4, no-3)
dobj(have-2, complaints-4)
advmod(complaints-4, here-5)

=========

nsubj(heard-3, I-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
nsubj(complain-5, people-4)
ccomp(heard-3, complain-5)
det(life-9, the-7)
nn(life-9, battery-8)
prep_about(complain-5, life-9)
det(phone-12, this-11)
prep_of(life-9, phone-12)

=========

dep(one-8, Well-1)
det(life-5, the-3)
nn(life-5, battery-4)
nsubj(one-8, life-5)
cop(one-8, is-6)
advmod(one-8, actually-7)
root(ROOT-0, one-8)
det(areas-11, the-10)
prep_of(one-8, areas-11)
advmod(shines-16, where-12)
det(phone-14, this-13)
nsubj(shines-16, phone-14)
advmod(shines-16, absolutely-15)
advcl(one-8, shines-16)

=========

nsubj(using-4, I-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
amod(phones-6, smart-5)
dobj(using-4, phones-6)
det(time-10, a-8)
amod(time-10, long-9)
prep_for(phones-6, time-10)
advmod(long-13, as-12)
advmod(satisfied-27, long-13)
mark(get-17, as-14)
nsubj(get-17, they-15)
aux(get-17, 'll-16)
ccomp(long-13, get-17)
det(day-21, a-19)
amod(day-21, full-20)
prep_through(get-17, day-21)
prep_without(get-17, dying-23)
nsubjpass(satisfied-27, I-25)
auxpass(satisfied-27, am-26)
conj_and(using-4, satisfied-27)
prep_with(satisfied-27, them-29)

=========

det(phone-3, Every-1)
amod(phone-3, smart-2)
nsubj(had-15, phone-3)
xsubj(charged-18, phone-3)
nsubj(had-6, I-4)
nsubj(supported-10, I-4)
aux(had-6, have-5)
rcmod(phone-3, had-6)
amod(setup-8, and\/or-7)
dobj(had-6, setup-8)
rcmod(phone-3, supported-10)
conj_or(had-6, supported-10)
det(years-13, the-12)
prep_over(supported-10, years-13)
aux(had-15, has-14)
root(ROOT-0, had-15)
aux(charged-18, to-16)
auxpass(charged-18, be-17)
xcomp(had-15, charged-18)
det(day-20, every-19)
dobj(charged-18, day-20)
dep(day-20, with-22)
num(exception-24, one-23)
pobj(with-22, exception-24)
det(Atrix-27, the-26)
prep_besides(exception-24, Atrix-27)

=========

nsubj(shock-5, This-1)
cop(shock-5, is-2)
advmod(shock-5, usually-3)
det(shock-5, a-4)
root(ROOT-0, shock-5)
nsubj(get-11, shock-5)
nn(users-9, feature-7)
nn(users-9, phone-8)
prep_for(shock-5, users-9)
rcmod(shock-5, get-11)
poss(phone-15, their-12)
amod(phone-15, first-13)
amod(phone-15, smart-14)
dobj(get-11, phone-15)
mark(run-21, because-16)
nn(phones-18, feature-17)
nsubj(run-21, phones-18)
aux(run-21, can-19)
advmod(run-21, usually-20)
advcl(get-11, run-21)
amod(days-24, several-23)
prep_for(run-21, days-24)
det(charge-28, a-26)
amod(charge-28, single-27)
prep_on(days-24, charge-28)

=========

det(difference-2, The-1)
nsubj(is-3, difference-2)
root(ROOT-0, is-3)
complm(updating-9, that-4)
amod(phones-6, smart-5)
nsubj(updating-9, phones-6)
aux(updating-9, are-7)
advmod(updating-9, constantly-8)
ccomp(is-3, updating-9)
prt(updating-9, over-10)
det(internet-12, the-11)
dobj(updating-9, internet-12)
nsubj(drain-30, internet-12)
det(day-15, the-14)
prep_throughout(internet-12, day-15)
nsubj(drains-17, day-15)
rcmod(day-15, drains-17)
det(battery-19, the-18)
nsubj(have-22, battery-19)
conj_and(battery-19, most-21)
nsubj(have-22, most-21)
ccomp(drains-17, have-22)
amod(screens-25, massive-23)
nn(screens-25, touch-24)
dobj(have-22, screens-25)
det(days-27, these-26)
tmod(have-22, days-27)
advmod(drain-30, also-29)
rcmod(internet-12, drain-30)
det(battery-32, the-31)
dobj(drain-30, battery-32)
advmod(need-39, so-34)
nsubj(need-39, you-36)
xsubj(charge-41, you-36)
advmod(much-38, pretty-37)
advmod(need-39, much-38)
parataxis(is-3, need-39)
aux(charge-41, to-40)
xcomp(need-39, charge-41)
dobj(charge-41, them-42)
advmod(charge-41, daily-43)

=========

advmod(run-4, Very-1)
nsubj(run-4, few-2)
aux(run-4, will-3)
root(ROOT-0, run-4)
mark(die-11, for-5)
num(hours-7, 24-6)
nsubj(die-11, hours-7)
conj_and(hours-7, most-9)
nsubj(die-11, most-9)
aux(die-11, will-10)
advcl(run-4, die-11)
advmod(die-11, well-12)
det(mark-17, the-14)
num(mark-17, 24-15)
nn(mark-17, hour-16)
prep_before(die-11, mark-17)
nsubj(get-22, I-20)
advmod(get-22, regularly-21)
parataxis(run-4, get-22)
num(hours-25, 36-23)
amod(hours-25, +-24)
dobj(get-22, hours-25)
prep_of(hours-25, life-27)
poss(Atrix-31, my-30)
prep_out_of(life-27, Atrix-31)
nsubj('s-34, that-33)
parataxis(run-4, 's-34)
conj_and(get-22, 's-34)
prepc_without('s-34, using-36)
det(mode-40, the-37)
nn(mode-40, night-38)
nn(mode-40, saver-39)
tmod(using-36, mode-40)

=========

nsubj(charge-4, I-1)
advmod(charge-4, still-2)
advmod(charge-4, usually-3)
root(ROOT-0, charge-4)
dobj(charge-4, it-5)
det(night-7, every-6)
tmod(charge-4, night-7)
advmod(forget-12, when-10)
nsubj(forget-12, I-11)
advcl(worry-17, forget-12)
nsubj(worry-17, I-14)
aux(worry-17, do-15)
neg(worry-17, not-16)
conj_but(charge-4, worry-17)
advmod(much-19, too-18)
advmod(worry-17, much-19)
mark(ran-25, because-20)
nsubj(ran-25, I-21)
aux(ran-25, have-22)
advmod(ran-25, only-23)
advmod(ran-25, completely-24)
dep(much-19, ran-25)
nsubj(had-34, it-26)
dep(had-34, dry-27)
advmod(had-34, once-28)
conj_or(once-28, twice-30)
advmod(had-34, twice-30)
dep(had-34, since-31)
nsubj(had-34, I-32)
aux(had-34, have-33)
xcomp(ran-25, had-34)
dobj(had-34, it-35)

=========

nsubj(running-9, Most-1)
det(time-4, the-3)
prep_of(Most-1, time-4)
nsubj(running-9, it-6)
aux(running-9, is-7)
advmod(running-9, still-8)
root(ROOT-0, running-9)
advmod(plug-12, when-10)
nsubj(plug-12, I-11)
advcl(running-9, plug-12)
dobj(plug-12, it-13)
prep(plug-12, in-14)
pcomp(in-14, at-15)
prep_at(in-14, bedtime-16)
det(night-19, the-17)
amod(night-19, second-18)
tmod(in-14, night-19)
nsubj(hours-25, that-21)
cop(hours-25, 's-22)
quantmod(40-24, roughly-23)
num(hours-25, 40-24)
parataxis(running-9, hours-25)

=========

nsubj(awesome-4, That-1)
cop(awesome-4, 's-2)
advmod(awesome-4, pretty-3)
root(ROOT-0, awesome-4)
det(phone-8, a-6)
amod(phone-8, smart-7)
prep_from(awesome-4, phone-8)

=========

root(ROOT-0, Keep-1)
prep_in(Keep-1, mind-3)
complm(dependent-9, that-4)
nn(life-6, battery-5)
nsubj(dependent-9, life-6)
cop(dependent-9, is-7)
advmod(dependent-9, totally-8)
ccomp(Keep-1, dependent-9)
advmod(used-14, how-11)
nsubjpass(used-14, it-12)
auxpass(used-14, is-13)
prepc_on(dependent-9, used-14)
det(person-17, each-16)
nsubj(have-19, person-17)
aux(have-19, will-18)
prepc_on(dependent-9, have-19)
conj_and(used-14, have-19)
det(experience-22, a-20)
amod(experience-22, different-21)
dobj(have-19, experience-22)
nsubj(say-26, I-24)
aux(say-26, can-25)
conj_and(used-14, say-26)
conj_but(have-19, say-26)
det(doubt-29, a-28)
prep_without(say-26, doubt-29)
complm(has-33, that-30)
det(phone-32, this-31)
nsubj(has-33, phone-32)
ccomp(say-26, has-33)
dobj(has-33, one-34)
det(best-37, the-36)
prep_of(one-34, best-37)
det(battery-45, the-41)
amod(battery-45, best-42)
amod(battery-45, performing-44)
dobj(has-33, battery-45)
conj_negcc(one-34, battery-45)
det(market-48, the-47)
prep_on(battery-45, market-48)

=========

advmod(helped-5, However-1)
nsubj(helped-5, I-3)
aux(helped-5, have-4)
root(ROOT-0, helped-5)
amod(people-7, several-6)
dobj(helped-5, people-7)
nsubj(complained-9, people-7)
rcmod(people-7, complained-9)
det(life-13, the-11)
nn(life-13, battery-12)
prep_about(complained-9, life-13)
det(phone-16, this-15)
prep_on(complained-9, phone-16)
nsubj(wrong-22, they-18)
cop(wrong-22, were-19)
neg(wrong-22, not-20)
advmod(wrong-22, exactly-21)
conj_and(helped-5, wrong-22)
poss(complaints-25, their-24)
prep_in(wrong-22, complaints-25)

=========

dobj(found-3, What-1)
nsubj(found-3, I-2)
csubj(is-4, found-3)
root(ROOT-0, is-4)
complm(set-36, that-5)
mark(charge-11, if-6)
nsubj(charge-11, you-7)
aux(charge-11, do-8)
neg(charge-11, not-9)
advmod(charge-11, fully-10)
advcl(set-36, charge-11)
det(phone-13, the-12)
dobj(charge-11, phone-13)
advmod(get-17, when-14)
nsubj(get-17, you-15)
advmod(get-17, first-16)
advcl(charge-11, get-17)
dobj(get-17, it-18)
prepc_before(get-17, initializing-21)
iobj(initializing-21, it-22)
det(time-25, the-23)
amod(time-25, first-24)
dobj(initializing-21, time-25)
dobj(is-31, time-25)
rel(is-31, whatever-27)
poss(level-30, your-28)
nn(level-30, battery-29)
nsubj(is-31, level-30)
rcmod(time-25, is-31)
det(time-34, the-33)
prep_at(is-31, time-34)
nsubj(set-36, you-35)
ccomp(is-4, set-36)
prt(set-36, up-37)
det(phone-39, the-38)
nsubj(max-43, phone-39)
aux(max-43, will-40)
cop(max-43, be-41)
det(max-43, the-42)
ccomp(set-36, max-43)
dobj(get-46, max-43)
nsubj(get-46, you-44)
aux(get-46, will-45)
rcmod(max-43, get-46)
prep_out_of(get-46, it-49)

=========

det(phone-2, The-1)
nsubj(assumes-4, phone-2)
advmod(assumes-4, apparently-3)
root(ROOT-0, assumes-4)
det(phone-6, the-5)
nsubjpass(charged-9, phone-6)
auxpass(charged-9, is-7)
advmod(charged-9, fully-8)
ccomp(assumes-4, charged-9)
advmod(set-12, when-10)
nsubj(set-12, you-11)
advcl(charged-9, set-12)
dobj(set-12, it-13)
prt(set-12, up-14)
det(manager-18, the-16)
nn(manager-18, battery-17)
nsubj(uses-19, manager-18)
advcl(charged-9, uses-19)
conj_and(set-12, uses-19)
det(level-23, that-20)
amod(level-23, initial-21)
nn(level-23, charge-22)
dobj(uses-19, level-23)
det(level-27, the-25)
nn(level-27, base-26)
prep_as(uses-19, level-27)
det(charge-32, a-29)
number(%-31, 100-30)
amod(charge-32, %-31)
prep_for(level-27, charge-32)

=========

nsubjpass(corrected-5, This-1)
aux(corrected-5, may-2)
aux(corrected-5, have-3)
auxpass(corrected-5, been-4)
root(ROOT-0, corrected-5)
det(update-10, a-7)
advmod(update-10, later-8)
amod(update-10, firmware-9)
prep_in(corrected-5, update-10)

=========

partmod(show-26, using-2)
det(firmware-5, the-3)
amod(firmware-5, initial-4)
dobj(using-2, firmware-5)
det(phone-7, the-6)
nsubj(shipped-8, phone-7)
rcmod(firmware-5, shipped-8)
prep(shipped-8, with-9)
mark(was-14, if-11)
det(phone-13, the-12)
nsubj(was-14, phone-13)
advcl(shipped-8, was-14)
num(%-17, 40-16)
prep_at(was-14, %-17)
advmod(set-20, when-18)
nsubj(set-20, you-19)
advcl(was-14, set-20)
dobj(set-20, it-21)
prt(set-20, up-22)
nsubj(show-26, it-24)
nsubj(start-35, it-24)
aux(show-26, would-25)
root(ROOT-0, show-26)
num(%-28, 100-27)
dobj(show-26, %-28)
mark(complete-33, after-29)
det(configuration-31, the-30)
nsubj(complete-33, configuration-31)
cop(complete-33, was-32)
advcl(show-26, complete-33)
conj_and(show-26, start-35)
xcomp(start-35, counting-36)
prt(counting-36, down-37)
prep(counting-36, from-38)
pobj(from-38, there-39)

=========

nsubj(read-3, I-1)
aux(read-3, have-2)
root(ROOT-0, read-3)
dobj(read-3, comments-4)
amod(users-7, other-6)
prep_from(read-3, users-7)
nsubj(state-9, users-7)
rcmod(users-7, state-9)
complm(adjust-15, that-10)
det(manager-13, the-11)
nn(manager-13, battery-12)
nsubj(adjust-15, manager-13)
aux(adjust-15, will-14)
ccomp(state-9, adjust-15)
dobj(adjust-15, itself-16)
det(series-19, a-18)
prep_over(adjust-15, series-19)
nn(cycles-22, charge-21)
prep_of(series-19, cycles-22)

=========

cc(found-18, But-1)
mark(charge-5, if-2)
nsubj(charge-5, you-3)
aux(charge-5, will-4)
advcl(found-18, charge-5)
det(phone-7, the-6)
dobj(charge-5, phone-7)
num(%-10, 100-9)
prep_to(charge-5, %-10)
mark(configure-13, before-11)
nsubj(configure-13, you-12)
advcl(charge-5, configure-13)
dobj(configure-13, it-14)
nsubj(found-18, I-16)
aux(found-18, have-17)
root(ROOT-0, found-18)
complm(encounter-23, that-19)
nsubj(encounter-23, you-20)
aux(encounter-23, will-21)
neg(encounter-23, not-22)
ccomp(found-18, encounter-23)
det(issue-25, this-24)
dobj(encounter-23, issue-25)

=========

mark(made-4, If-1)
nsubj(made-4, you-2)
advmod(made-4, already-3)
advcl(correct-10, made-4)
det(mistake-6, this-5)
dobj(made-4, mistake-6)
nsubj(correct-10, you-8)
nsubj(do-19, you-8)
aux(correct-10, can-9)
root(ROOT-0, correct-10)
dobj(correct-10, it-11)
prepc_by(correct-10, charging-13)
det(phone-15, the-14)
dobj(charging-13, phone-15)
advmod(charging-13, overnight-16)
advmod(do-19, then-18)
conj_and(correct-10, do-19)
det(reset-22, a-20)
nn(reset-22, factory-21)
dobj(do-19, reset-22)
nn(Reset-26, Settings\/Privacy\/Factory-24)
nn(Reset-26, Data-25)
appos(reset-22, Reset-26)
mark(%-32, while-28)
nsubj(%-32, it-29)
cop(%-32, is-30)
num(%-32, 100-31)
advcl(do-19, %-32)
partmod(%-32, charged-33)

=========

dep(lose-17, Notice-2)
dep(Notice-2, Performing-4)
det(reset-7, a-5)
nn(reset-7, factory-6)
nsubj(erase-9, reset-7)
aux(erase-9, will-8)
ccomp(Performing-4, erase-9)
dobj(erase-9, everything-10)
det(phone-13, the-12)
prep_on(erase-9, phone-13)
nsubj(lose-17, you-15)
aux(lose-17, will-16)
root(ROOT-0, lose-17)
det(messages-20, any-18)
nn(messages-20, text-19)
nsubj(else-26, messages-20)
nn(history-23, call-22)
conj_and(messages-20, history-23)
nsubj(else-26, history-23)
conj_and(messages-20, anything-25)
nsubj(else-26, anything-25)
xcomp(lose-17, else-26)
complm(backed-32, that-27)
nsubj(backed-32, you-28)
aux(backed-32, do-29)
neg(backed-32, not-30)
aux(backed-32, have-31)
ccomp(lose-17, backed-32)
prt(backed-32, up-33)
advmod(else-35, somewhere-34)
advmod(backed-32, else-35)
prep_including(backed-32, apps-38)

=========

nsubj(find-2, I-1)
root(ROOT-0, find-2)
xcomp(find-2, resetting-3)
det(phone-6, an-4)
nn(phone-6, Android-5)
nsubj(task-11, phone-6)
aux(task-11, to-7)
cop(task-11, be-8)
det(task-11, a-9)
amod(task-11, simple-10)
xcomp(resetting-3, task-11)
mark(reload-16, because-12)
nsubj(reload-16, I-13)
aux(reload-16, can-14)
advmod(reload-16, quickly-15)
advcl(task-11, reload-16)
det(apps-18, the-17)
dobj(reload-16, apps-18)
dobj(use-20, apps-18)
nsubj(use-20, I-19)
rcmod(apps-18, use-20)
nsubj(care-26, I-22)
aux(care-26, do-23)
neg(care-26, not-24)
advmod(care-26, really-25)
conj_and(find-2, care-26)
mark(lose-29, if-27)
nsubj(lose-29, I-28)
advcl(care-26, lose-29)
amod(texts-31, old-30)
nsubj(logs-35, texts-31)
det(phone-34, the-33)
conj_or(texts-31, phone-34)
nsubj(logs-35, phone-34)
ccomp(lose-29, logs-35)

=========

poss(contacts-2, My-1)
nsubjpass(restored-7, contacts-2)
conj_and(contacts-2, e-mail-4)
nsubjpass(restored-7, e-mail-4)
auxpass(restored-7, are-5)
advmod(restored-7, all-6)
root(ROOT-0, restored-7)
advmod(reconfigure-10, when-8)
nsubj(reconfigure-10, I-9)
advcl(restored-7, reconfigure-10)
det(phone-12, the-11)
dobj(reconfigure-10, phone-12)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, always-3)
det(period-5, a-4)
nsubj(is-2, period-5)
amod(apps-8, reconfiguring-7)
prep_of(period-5, apps-8)
nn(settings-11, custom-10)
prep_of(period-5, settings-11)
conj_and(apps-8, settings-11)
nsubj(take-14, settings-11)
aux(take-14, can-13)
rcmod(settings-11, take-14)
det(time-17, a-15)
amod(time-17, little-16)
dobj(take-14, time-17)
nsubj(find-22, I-19)
aux(find-22, do-20)
neg(find-22, not-21)
conj_but(is-2, find-22)
nsubj(much-26, it-23)
aux(much-26, to-24)
cop(much-26, be-25)
xcomp(find-22, much-26)
det(hassle-29, a-28)
prep_of(much-26, hassle-29)

=========

nsubj(aware-4, You-1)
aux(aware-4, should-2)
cop(aware-4, be-3)
root(ROOT-0, aware-4)
nsubj(happen-8, what-6)
nsubj(make-15, what-6)
aux(happen-8, will-7)
prepc_of(aware-4, happen-8)
mark(do-11, before-9)
nsubj(do-11, you-10)
advcl(happen-8, do-11)
det(reset-13, a-12)
dobj(do-11, reset-13)
prepc_of(aware-4, make-15)
conj_and(happen-8, make-15)
det(backup-17, a-16)
dobj(make-15, backup-17)
mark(concerned-21, if-18)
nsubjpass(concerned-21, you-19)
auxpass(concerned-21, are-20)
advcl(make-15, concerned-21)
prepc_about(concerned-21, losing-23)
nsubj(important-25, anything-24)
xcomp(losing-23, important-25)

=========

det(area-2, Another-1)
dobj(see-4, area-2)
nsubj(screen-13, area-2)
nsubj(see-4, I-3)
rcmod(area-2, see-4)
nsubj(put-6, people-5)
ccomp(see-4, put-6)
prt(put-6, down-7)
det(phone-10, this-9)
prep_about(put-6, phone-10)
cop(screen-13, is-11)
det(screen-13, the-12)
root(ROOT-0, screen-13)

=========

nsubj(compare-3, They-1)
nsubj(say-9, They-1)
advmod(compare-3, usually-2)
root(ROOT-0, compare-3)
dobj(compare-3, it-4)
det(iPhone-7, an-6)
prep_to(compare-3, iPhone-7)
conj_and(compare-3, say-9)
nsubj(looks-11, it-10)
ccomp(say-9, looks-11)
ccomp(looks-11, washed-12)
prt(washed-12, out-13)
ccomp(looks-11, something-15)
conj_or(washed-12, something-15)
det(lines-18, those-17)
prep_along(something-15, lines-18)

=========

nsubj(look-4, It-1)
xsubj(sure-12, It-1)
aux(look-4, does-2)
neg(look-4, not-3)
root(ROOT-0, look-4)
det(same-6, the-5)
dobj(look-4, same-6)
det(iPhone-9, an-8)
prep_as(look-4, iPhone-9)
aux(sure-12, to-10)
cop(sure-12, be-11)
xcomp(look-4, sure-12)
det(screen-16, the-15)
nsubj(looks-17, screen-16)
conj_but(look-4, looks-17)
acomp(looks-17, great-18)
prep_to(great-18, me-20)

=========

det(management-6, the-2)
amod(management-6, automatic-3)
amod(management-6, backlight-4)
nn(management-6, brightness-5)
nsubj(better-11, management-6)
det(phone-9, this-8)
prep_on(management-6, phone-9)
cop(better-11, is-10)
root(ROOT-0, better-11)
mark(used-18, than-12)
det(I-15, any-13)
amod(I-15, other-14)
nsubj(used-18, I-15)
aux(used-18, have-16)
advmod(used-18, ever-17)
advcl(better-11, used-18)
nsubj(do-36, most-20)
det(time-23, the-22)
prep_of(most-20, time-23)
nsubj(turn-25, I-24)
nsubj(manage-29, I-24)
rcmod(time-23, turn-25)
dobj(turn-25, them-26)
prt(turn-25, off-27)
rcmod(time-23, manage-29)
conj_and(turn-25, manage-29)
det(brightness-31, the-30)
dobj(manage-29, brightness-31)
advmod(manage-29, manually-32)
prep_because(manage-29, phones-34)
advmod(do-36, usually-35)
conj_and(better-11, do-36)
parataxis(better-11, do-36)
predet(job-40, such-37)
det(job-40, a-38)
amod(job-40, poor-39)
dobj(do-36, job-40)
xcomp(do-36, managing-41)
det(brightness-43, the-42)
nsubj(themselves-44, brightness-43)
xcomp(managing-41, themselves-44)
nsubj(leave-48, I-47)
nsubj(have-55, I-47)
conj_but(better-11, leave-48)
det(Atrix-50, the-49)
dobj(leave-48, Atrix-50)
prep_on(leave-48, automatic-52)
conj_but(better-11, never-54)
conj_and(leave-48, never-54)
neg(leave-48, never-54)
conj_but(better-11, have-55)
conj_and(leave-48, have-55)
det(complaint-57, a-56)
dobj(have-55, complaint-57)

=========

nsubj(compared-3, I-1)
aux(compared-3, have-2)
root(ROOT-0, compared-3)
det(Atrix-5, the-4)
dobj(compared-3, Atrix-5)
det(outside-10, an-7)
nn(outside-10, iPhone-8)
nn(outside-10, while-9)
prep_to(compared-3, outside-10)
amod(sunlight-13, bright-12)
prep_in(outside-10, sunlight-13)
mark(seen-19, while-15)
nsubj(seen-19, I-16)
aux(seen-19, have-17)
neg(seen-19, never-18)
advcl(seem-31, seen-19)
det(LCD-21, an-20)
nsubj(perform-22, LCD-21)
ccomp(seen-19, perform-22)
advmod(perform-22, well-23)
det(situation-26, this-25)
prep_in(perform-22, situation-26)
det(Atrix-29, the-28)
nsubj(seem-31, Atrix-29)
xsubj(usable-35, Atrix-29)
aux(seem-31, does-30)
conj_and(compared-3, seem-31)
aux(usable-35, to-32)
cop(usable-35, be-33)
advmod(usable-35, more-34)
xcomp(seem-31, usable-35)
prep_in(usable-35, sunlight-37)
prep_to(usable-35, me-39)

=========

det(Atrix-2, The-1)
nsubj(runs-3, Atrix-2)
root(ROOT-0, runs-3)
nsubj(complain-10, MotoBlur-4)
det(lot-7, a-6)
conj_and(MotoBlur-4, lot-7)
nsubj(complain-10, lot-7)
prep_of(lot-7, people-9)
ccomp(runs-3, complain-10)
prep_about(complain-10, Blur-12)

=========

nsubj(complaint-6, This-1)
cop(complaint-6, is-2)
advmod(complaint-6, probably-3)
det(complaint-6, the-4)
amod(complaint-6, biggest-5)
root(ROOT-0, complaint-6)
dobj(see-8, complaint-6)
nsubj(see-8, you-7)
rcmod(complaint-6, see-8)
nn(phones-12, Motorola-10)
amod(phones-12, smart-11)
prep_about(see-8, phones-12)
prep_in(phones-12, general-14)

=========

det(Atrix-2, The-1)
nsubj(phone-7, Atrix-2)
cop(phone-7, is-3)
det(phone-7, the-4)
amod(phone-7, first-5)
nn(phone-7, MotoBlur-6)
root(ROOT-0, phone-7)
dobj(used-10, phone-7)
nsubj(used-10, I-8)
aux(used-10, have-9)
rcmod(phone-7, used-10)
det(period-13, any-12)
prep_for(used-10, period-13)
prep_of(period-13, time-15)
nsubj(replaced-18, I-17)
nsubj(say-27, I-17)
conj_but(phone-7, replaced-18)
dobj(used-10, replaced-18)
det(Nexus-20, a-19)
dobj(replaced-18, Nexus-20)
num(Nexus-20, One-21)
det(Atrix-24, the-23)
prep_with(replaced-18, Atrix-24)
aux(say-27, can-26)
conj_but(phone-7, say-27)
conj_and(replaced-18, say-27)
advmod(say-27, confidently-28)
complm(is-31, that-29)
expl(is-31, there-30)
ccomp(say-27, is-31)
advmod(little-33, very-32)
amod(difference-34, little-33)
nsubj(is-31, difference-34)
prep_between(difference-34, MotoBlur-36)
det(interface-41, the-38)
nn(interface-41, stock-39)
nn(interface-41, Android-40)
prep_between(difference-34, interface-41)
conj_and(MotoBlur-36, interface-41)

=========

det(lot-2, A-1)
nsubj(prefer-5, lot-2)
prep_of(lot-2, people-4)
root(ROOT-0, prefer-5)
poss(Sense-8, HTC-6)
nsubj(UI-9, Sense-8)
ccomp(prefer-5, UI-9)
prt(UI-9, over-10)
predet(stock-13, both-11)
det(stock-13, the-12)
iobj(UI-9, stock-13)
nn(UI-15, Android-14)
dobj(UI-9, UI-15)
dobj(UI-9, MotoBlur-17)
conj_and(UI-15, MotoBlur-17)
nsubj(liked-22, I-19)
aux(liked-22, have-20)
advmod(liked-22, always-21)
conj_but(prefer-5, liked-22)
det(stock-24, the-23)
dobj(liked-22, stock-24)
dep(liked-22, interface-25)
advmod(interface-25, better-26)
dobj(interface-25, myself-27)
nsubj(found-30, I-29)
conj_and(prefer-5, found-30)
det(version-32, the-31)
dobj(found-30, version-32)
prep_of(version-32, MotoBlur-34)
complm(runs-38, that-35)
det(Atrix-37, the-36)
nsubj(runs-38, Atrix-37)
xsubj(close-43, Atrix-37)
ccomp(found-30, runs-38)
aux(close-43, to-39)
cop(close-43, be-40)
advmod(close-43, pretty-41)
advmod(close-43, darn-42)
xcomp(runs-38, close-43)
prep_to(close-43, stock-45)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, definitely-3)
det(customizations-6, a-4)
amod(customizations-6, few-5)
nsubj(are-2, customizations-6)
nsubj(seen-11, I-8)
aux(seen-11, have-9)
neg(seen-11, not-10)
conj_but(are-2, seen-11)
dobj(seen-11, anything-12)
aux(complain-14, to-13)
xcomp(seen-11, complain-14)
prt(complain-14, about-15)

=========

nsubj(reduced-3, Motorola-1)
advmod(reduced-3, apparently-2)
root(ROOT-0, reduced-3)
det(impact-6, the-4)
nn(impact-6, MotoBlur-5)
dobj(reduced-3, impact-6)
mark(came-10, before-7)
det(Atrix-9, the-8)
nsubj(came-10, Atrix-9)
advcl(reduced-3, came-10)
prt(came-10, out-11)
mark(argue-16, so-12)
nsubj(argue-16, I-13)
aux(argue-16, can-14)
neg(argue-16, not-15)
advcl(came-10, argue-16)
prep_about(argue-16, MotoBlur-18)
det(past-21, the-20)
prep_of(MotoBlur-18, past-21)
det(Atrix-25, the-24)
nsubj(has-26, Atrix-25)
conj_but(reduced-3, has-26)
det(interface-31, a-27)
amod(clean-29, nice-28)
amod(interface-31, clean-29)
nn(interface-31, user-30)
dobj(has-26, interface-31)

=========

root(ROOT-0, Keep-1)
prep_in(Keep-1, mind-3)
complm(subjective-8, that-4)
nn(interfaces-6, user-5)
nsubj(subjective-8, interfaces-6)
cop(subjective-8, are-7)
ccomp(Keep-1, subjective-8)
nsubj(has-11, everyone-10)
conj_and(Keep-1, has-11)
poss(ideas-14, their-12)
amod(ideas-14, own-13)
dobj(has-11, ideas-14)
prep_about(has-11, them-16)
nsubj(opinion-22, this-18)
cop(opinion-22, is-19)
advmod(opinion-22, just-20)
poss(opinion-22, my-21)
conj_and(Keep-1, opinion-22)
parataxis(Keep-1, opinion-22)

=========

cc(one-7, And-1)
poss(integration-5, MotoBlur-2)
nn(integration-5, Exchange-4)
nsubj(one-7, integration-5)
cop(one-7, is-6)
root(ROOT-0, one-7)
det(best-10, the-9)
prep_of(one-7, best-10)
dobj(seen-13, best-10)
nsubj(seen-13, I-11)
aux(seen-13, have-12)
rcmod(best-10, seen-13)

=========

nsubj(used-2, I-1)
xsubj(use-4, I-1)
root(ROOT-0, used-2)
aux(use-4, to-3)
xcomp(used-2, use-4)
dobj(use-4, TouchDown-5)
mark(like-10, because-6)
nsubj(like-10, I-7)
aux(like-10, did-8)
neg(like-10, not-9)
advcl(use-4, like-10)
det(app-15, the-11)
nn(app-15, stock-12)
nn(app-15, Exchange-13)
nn(app-15, e-mail-14)
dobj(like-10, app-15)
complm(provides-18, that-16)
nsubj(provides-18, Android-17)
ccomp(like-10, provides-18)
det(app-24, the-21)
nn(app-24, Atrix-22)
nn(app-24, messaging-23)
nsubj(excellent-26, app-24)
cop(excellent-26, is-25)
conj_but(used-2, excellent-26)

=========

det(area-2, Another-1)
nsubj(bloatware-6, area-2)
prep_of(area-2, complaint-4)
cop(bloatware-6, is-5)
root(ROOT-0, bloatware-6)

=========

nsubj(consists-2, Bloatware-1)
root(ROOT-0, consists-2)
prep_of(consists-2, apps-4)
complm(puts-8, that-5)
det(carriers-7, the-6)
nsubj(puts-8, carriers-7)
xsubj(push-12, carriers-7)
ccomp(consists-2, puts-8)
prep_on(puts-8, phones-10)
aux(push-12, to-11)
xcomp(puts-8, push-12)
poss(services-14, their-13)
dobj(push-12, services-14)
det(manufacturers-17, some-16)
nsubj(install-19, manufacturers-17)
aux(install-19, will-18)
conj_and(consists-2, install-19)
poss(apps-22, their-20)
amod(apps-22, own-21)
dobj(install-19, apps-22)
advmod(well-24, as-23)
mwe(well-24, as-23)
advmod(install-19, well-24)

=========

det(phone-2, This-1)
nsubj(have-4, phone-2)
aux(have-4, does-3)
root(ROOT-0, have-4)
dobj(have-4, some-5)
advmod(all-9, almost-8)
nsubjpass(uninstalled-14, all-9)
prep_of(all-9, it-11)
aux(uninstalled-14, can-12)
auxpass(uninstalled-14, be-13)
conj_but(have-4, uninstalled-14)
prep_under(uninstalled-14, Settings\/Applications-16)

=========

nsubj(touch-5, That-1)
cop(touch-5, 's-2)
det(touch-5, a-3)
amod(touch-5, nice-4)
root(ROOT-0, touch-5)
det(change-8, a-7)
conj_and(touch-5, change-8)
amod(experiences-11, past-10)
prep_from(change-8, experiences-11)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(few-4, a-3)
nsubj(are-2, few-4)
nsubjpass(uninstalled-9, few-4)
aux(uninstalled-9, can-6)
neg(uninstalled-9, not-7)
auxpass(uninstalled-9, be-8)
rcmod(few-4, uninstalled-9)
nsubj(had-14, I-11)
aux(had-14, have-12)
neg(had-14, not-13)
conj_but(are-2, had-14)
det(issues-16, any-15)
dobj(had-14, issues-16)
prep_with(had-14, any-18)
prep_of(any-18, them-20)

=========

nsubj(use-4, I-1)
aux(use-4, do-2)
neg(use-4, not-3)
root(ROOT-0, use-4)
dobj(use-4, them-5)
nsubj(take-10, they-7)
aux(take-10, do-8)
neg(take-10, not-9)
conj_and(use-4, take-10)
prt(take-10, up-11)
amod(space-13, much-12)
dobj(take-10, space-13)
advmod(take-10, so-15)
nsubj(tend-17, I-16)
xsubj(forget-19, I-16)
dep(take-10, tend-17)
aux(forget-19, to-18)
xcomp(tend-17, forget-19)
nsubj(are-21, they-20)
ccomp(forget-19, are-21)
advmod(are-21, even-22)
advmod(are-21, there-23)

=========

nsubj(seen-3, I-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
dobj(seen-3, comments-4)
prep_from(seen-3, people-6)
partmod(people-6, claiming-7)
complm(made-13, that-8)
det(Atrix-10, the-9)
nsubjpass(made-13, Atrix-10)
auxpass(made-13, is-11)
advmod(made-13, cheaply-12)
ccomp(claiming-7, made-13)
nsubj(compare-17, they-15)
advmod(compare-17, usually-16)
conj_and(seen-3, compare-17)
dobj(compare-17, it-18)
det(iPhone-21, an-20)
prep_to(compare-17, iPhone-21)
prep_to(compare-17, possibly-23)
advmod(iPhone-21, possibly-23)
conj_or(iPhone-21, possibly-23)
det(Nexus-25, a-24)
dep(iPhone-21, Nexus-25)
num(Nexus-25, One-26)
det(phone-31, some-28)
amod(phone-31, other-29)
amod(phone-31, popular-30)
dep(iPhone-21, phone-31)
conj_or(Nexus-25, phone-31)
advmod(saying-33, when-32)
advcl(compare-17, saying-33)
dobj(saying-33, this-34)

=========

nsubj(disagree-2, I-1)
root(ROOT-0, disagree-2)
nsubj(find-5, I-4)
parataxis(disagree-2, find-5)
nsubj(have-8, it-6)
aux(have-8, to-7)
xcomp(find-5, have-8)
det(feel-13, a-9)
amod(feel-13, solid-10)
amod(feel-13, quality-12)
dobj(have-8, feel-13)
prep_about(feel-13, it-15)

=========

cc(came-38, And-1)
aux(dropped-3, having-2)
partmod(came-38, dropped-3)
dobj(dropped-3, it-4)
advmod(dropped-3, pretty-5)
advmod(couple-8, badly-6)
det(couple-8, a-7)
pobj(pretty-5, couple-8)
prep_of(dropped-3, times-10)
mark(hit-14, once-12)
nsubj(hit-14, it-13)
nsubjpass(kicked-23, it-13)
xsubj(land-28, it-13)
dep(times-10, hit-14)
poss(foot-16, my-15)
dobj(hit-14, foot-16)
mark(walking-20, while-17)
nsubj(walking-20, I-18)
aux(walking-20, was-19)
advcl(hit-14, walking-20)
auxpass(kicked-23, was-22)
dep(times-10, kicked-23)
conj_and(hit-14, kicked-23)
det(room-26, a-25)
prep_across(kicked-23, room-26)
aux(land-28, to-27)
xcomp(kicked-23, land-28)
det(floor-34, a-30)
nn(floor-34, concrete-31)
conj_and(concrete-31, tile-33)
nn(floor-34, tile-33)
prep_on(land-28, floor-34)
nsubj(came-38, it-37)
root(ROOT-0, came-38)
prt(came-38, through-39)
det(scratch-42, a-41)
prep_without(came-38, scratch-42)

=========

nsubj(shatter-22, One-1)
poss(co-workers-4, my-3)
prep_of(One-1, co-workers-4)
det(few-7, a-6)
conj_and(One-1, few-7)
nsubj(use-13, few-7)
nsubj(shatter-22, few-7)
poss(friends-11, my-9)
amod(friends-11, personal-10)
prep_of(few-7, friends-11)
rcmod(few-7, use-13)
nsubj(dropped-16, iPhones-14)
aux(dropped-16, have-15)
ccomp(use-13, dropped-16)
dobj(dropped-16, them-17)
advmod(see-20, only-18)
aux(see-20, to-19)
xcomp(dropped-16, see-20)
dobj(see-20, them-21)
root(ROOT-0, shatter-22)
advmod(hit-25, when-23)
nsubj(hit-25, they-24)
advcl(shatter-22, hit-25)
det(floor-27, the-26)
dobj(hit-25, floor-27)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
num(guy-4, one-3)
dobj(know-2, guy-4)
nsubj(had-7, guy-4)
aux(had-7, has-6)
rcmod(guy-4, had-7)
complm(!!!-11, that-8)
csubj(!!!-11, happen-9)
advmod(happen-9, twice-10)
ccomp(had-7, !!!-11)
poss(opinion-14, my-13)
prep_in(has-18, opinion-14)
det(Atrix-17, the-16)
nsubj(has-18, Atrix-17)
dep(!!!-11, has-18)
det(design-22, a-19)
amod(design-22, good-20)
amod(design-22, solid-21)
dobj(has-18, design-22)
det(Atrix-25, the-24)
nsubj(improves-28, Atrix-25)
num(Atrix-25, 2-26)
advmod(improves-28, only-27)
dep(!!!-11, improves-28)
conj_and(has-18, improves-28)
nsubj(build-31, that-30)
prepc_on(improves-28, build-31)

=========

nsubj(phone-14, All-1)
prep_in(All-1, all-3)
poss(opinion-7, my-6)
prep_in(phone-14, opinion-7)
det(Atrix-10, the-9)
nsubj(phone-14, Atrix-10)
cop(phone-14, is-11)
det(phone-14, an-12)
amod(phone-14, exceptional-13)
root(ROOT-0, phone-14)

