=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
nn(Distribuitors-7, Worldwide-6)
prep_from(bought-2, Distribuitors-7)

=========

nsubj(came-2, It-1)
root(ROOT-0, came-2)
dep(came-2, upgraded-3)
prep_to(upgraded-3, Android-5)
num(Android-5, 2.3.4-6)

=========

aux(inlcude-3, Did-1)
neg(inlcude-3, not-2)
root(ROOT-0, inlcude-3)
det(dock-5, the-4)
nsubj(inlcude-3, dock-5)
det(car-9, the-8)
nsubj(charger-10, car-9)
conj_nor(inlcude-3, charger-10)
nsubjpass(mentioned-16, none-12)
prep_of(none-12, them-14)
auxpass(mentioned-16, are-15)
parataxis(charger-10, mentioned-16)
det(contents-20, the-18)
nn(contents-20, box-19)
prep_in(mentioned-16, contents-20)
advmod(charger-25, only-23)
det(charger-25, the-24)
dobj(charger-10, charger-25)
amod(cable-28, USB-27)
dobj(charger-10, cable-28)
conj_and(charger-25, cable-28)
num(cable-31, HDMI-30)
dobj(charger-10, cable-31)
conj_and(charger-25, cable-31)

=========

nsubj(fast-3, Phone-1)
cop(fast-3, is-2)
ccomp(feels-8, fast-3)
dep(fast-3, responsive-5)
nsubj(feels-8, it-7)
root(ROOT-0, feels-8)
prep(feels-8, well-9)
pobj(well-9, built-10)
mark(ordered-14, but-12)
nsubj(ordered-14, I-13)
parataxis(feels-8, ordered-14)
det(case-18, a-15)
amod(case-18, protective-16)
nn(case-18, gel-17)
dobj(ordered-14, case-18)
prep_for(ordered-14, it-20)

=========

det(feature-4, The-1)
advmod(impressive-3, most-2)
amod(feature-4, impressive-3)
nsubj(is-8, feature-4)
det(phone-7, this-6)
prep_of(feature-4, phone-7)
root(ROOT-0, is-8)
nsubj(life-12, it-9)
cop(life-12, is-10)
nn(life-12, battery-11)
ccomp(is-8, life-12)

=========

nsubj(go-4, I-1)
aux(go-4, can-2)
advmod(go-4, easily-3)
root(ROOT-0, go-4)
prt(go-4, through-5)
poss(day-8, my-6)
amod(day-8, working-7)
tmod(go-4, day-8)
prepc_without(go-4, worrying-10)
prepc_about(worrying-10, charging-12)
poss(phone-14, my-13)
dobj(charging-12, phone-14)
aux(have-16, to-15)
infmod(phone-14, have-16)
nn(juice-18, battery-17)
dobj(have-16, juice-18)
mark(get-21, while-19)
nsubj(get-21, I-20)
advcl(have-16, get-21)
advmod(get-21, back-22)
dep(back-22, home-23)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(go-6, it-3)
aux(go-6, can-4)
advmod(go-6, easily-5)
ccomp(think-2, go-6)
num(hours-9, 36-8)
prep_for(go-6, hours-9)
amod(use-12, normal-11)
prep_of(hours-9, use-12)
dep(hours-9, email-14)
nn(calls-17, phone-16)
appos(email-14, calls-17)
amod(messaging-20, instant-19)
appos(email-14, messaging-20)
appos(email-14, games-22)
dep(input-37, etc.-24)
mark(plan-27, If-25)
nsubj(plan-27, you-26)
xsubj(use-29, you-26)
advcl(input-37, plan-27)
aux(use-29, to-28)
xcomp(plan-27, use-29)
dobj(use-29, it-30)
det(U.S.-33, the-32)
prep_outside(use-29, U.S.-33)
nsubj(input-37, you-35)
aux(input-37, should-36)
dep(hours-9, input-37)
det(configuration-40, the-38)
nn(configuration-40, APN-39)
dobj(input-37, configuration-40)
dep(input-37, after-41)
pcomp(after-41, powering-42)
dobj(powering-42, it-43)
dep(powering-42, on-44)
amod(time-47, first-46)
prep_for(powering-42, time-47)
advmod(ask-50, just-49)
dep(time-47, ask-50)
poss(provider-53, your-51)
nn(provider-53, service-52)
dobj(ask-50, provider-53)

=========

det(resolution-3, The-1)
nn(resolution-3, screen-2)
nsubj(superb-5, resolution-3)
cop(superb-5, is-4)
ccomp(fits-9, superb-5)
amod(icons-8, more-7)
nsubj(fits-9, icons-8)
root(ROOT-0, fits-9)
det(screen-12, the-10)
nn(screen-12, application-11)
dobj(fits-9, screen-12)

=========

det(interface-3, The-1)
nn(interface-3, MotoBlur-2)
nsubj(messy-6, interface-3)
cop(messy-6, is-4)
advmod(messy-6, quite-5)
root(ROOT-0, messy-6)
prepc_for(messy-6, handling-8)
nn(Networking-10, Social-9)
dobj(handling-8, Networking-10)
poss(excelent-14, its-13)
nsubj(accounts\/SMS-18, excelent-14)
aux(manage-16, to-15)
infmod(excelent-14, manage-16)
dobj(manage-16, email-17)
conj_but(messy-6, accounts\/SMS-18)

=========

prep_in(prefer-16, fact-2)
nsubj(use-7, I-4)
aux(use-7, do-5)
neg(use-7, not-6)
parataxis(prefer-16, use-7)
det(part-11, the-8)
nn(part-11, Social-9)
nn(part-11, Networking-10)
dobj(use-7, part-11)
prep_of(part-11, MotoBlur-13)
nsubj(prefer-16, I-15)
root(ROOT-0, prefer-16)
det(twitter-19, the-17)
amod(twitter-19, standard-18)
dobj(prefer-16, twitter-19)
nn(apps-22, facebook-21)
appos(twitter-19, apps-22)

=========

det(size-2, The-1)
nsubj(perfect-4, size-2)
cop(perfect-4, is-3)
root(ROOT-0, perfect-4)
number(handed-7, 1-6)
amod(use-8, handed-7)
prep_for(perfect-4, use-8)

=========

nsubj(fits-3, It-1)
advmod(fits-3, also-2)
root(ROOT-0, fits-3)
poss(jean-6, my-5)
poss(pocket-8, jean-6)
prep_in(fits-3, pocket-8)
det(problems-11, any-10)
prep_without(fits-3, problems-11)

=========

det(short-3, a-2)
prep_in(phone-11, short-3)
nsubj(phone-11, it-5)
aux(phone-11, might-6)
neg(phone-11, not-7)
cop(phone-11, be-8)
det(phone-11, the-9)
amod(phone-11, fastest-10)
root(ROOT-0, phone-11)
advmod(phone-11, around-12)
det(S2-16, the-14)
nn(S2-16, Galaxy-15)
nsubj(faster-18, S2-16)
cop(faster-18, is-17)
dep(phone-11, faster-18)
nsubj(feel-25, I-22)
aux(feel-25, can-23)
neg(feel-25, not-24)
conj_but(phone-11, feel-25)
det(difference-27, the-26)
dobj(feel-25, difference-27)
prep_between(difference-27, both-29)
prep_in(both-29, speed-31)
poss(wife-34, my-33)
nsubj(has-35, wife-34)
dep(both-29, has-35)
det(S2-37, an-36)
dobj(has-35, S2-37)
prep_in(feel-25, day-40)
nn(use-43, day-42)
prep_by(feel-25, use-43)

=========

prep(think-43, Given-1)
det(fact-3, the-2)
dep(Given-1, fact-3)
dobj(mind-8, fact-3)
complm(mind-8, that-4)
nsubj(mind-8, I-5)
aux(mind-8, do-6)
neg(mind-8, not-7)
dep(fact-3, mind-8)
cop(slower-12, been-9)
num(%-11, 1-5-10)
npadvmod(slower-12, %-11)
dep(mind-8, slower-12)
dep(slower-12, in-14)
pobj(in-14, benchmarks-15)
ccomp(slower-12, having-19)
dep(battery-21, superb-20)
amod(performance-22, battery-21)
dobj(having-19, performance-22)
dep(pocketable-26, a-24)
advmod(pocketable-26, more-25)
dobj(having-19, pocketable-26)
conj_and(performance-22, pocketable-26)
dep(pocketable-26, easier-28)
prep_to(easier-28, use-30)
num(hand-33, 1-32)
prep_with(use-30, hand-33)
amod(pocketable-26, mobile-34)
ccomp(slower-12, saving-37)
conj_and(having-19, saving-37)
prep_over(saving-37, $-39)
num($-39, 100-40)
nsubj(think-43, I-42)
root(ROOT-0, think-43)
det(phone-45, this-44)
nsubj(choice-49, phone-45)
cop(choice-49, is-46)
det(choice-49, the-47)
amod(choice-49, best-48)
ccomp(think-43, choice-49)
prep(choice-49, around-50)
pobj(around-50, here-51)

