=========

nsubj(bought-2, We-1)
root(ROOT-0, bought-2)
det(phones-4, these-3)
dobj(bought-2, phones-4)
advmod(break-9, so-5)
dep(break-9, that-6)
nsubj(break-9, we-7)
nsubj(switch-17, we-7)
aux(break-9, could-8)
advcl(bought-2, break-9)
acomp(break-9, free-10)
nn(phones-13, contract-12)
prep_from(free-10, phones-13)
prep_with(break-9, verizon-15)
advcl(bought-2, switch-17)
conj_and(break-9, switch-17)
nn(Talk-20, Straight-19)
prep_to(switch-17, Talk-20)

=========

nsubj(got-2, We-1)
nsubj(came-20, We-1)
root(ROOT-0, got-2)
det(phones-4, these-3)
nsubj(was-12, phones-4)
det(mail-7, the-6)
prep_in(phones-4, mail-7)
poss(thought-11, my-9)
amod(thought-11, initial-10)
prep_in(phones-4, thought-11)
conj_and(mail-7, thought-11)
ccomp(got-2, was-12)
complm(looked-15, that-13)
nsubj(looked-15, they-14)
nsubj(functioned-17, they-14)
ccomp(was-12, looked-15)
ccomp(was-12, functioned-17)
conj_and(looked-15, functioned-17)
acomp(functioned-17, great-18)
conj_and(got-2, came-20)
det(bundle-24, an-22)
amod(bundle-24, awesome-23)
prep_with(came-20, bundle-24)
prep_of(bundle-24, accessories-26)

=========

det(days-5, the-2)
amod(days-5, first-3)
amod(days-5, few-4)
prep_within(noticed-7, days-5)
nsubj(noticed-7, we-6)
root(ROOT-0, noticed-7)
poss(wife-9, my-8)
poss(phone-11, wife-9)
nsubj(die-13, phone-11)
aux(die-13, would-12)
ccomp(noticed-7, die-13)
det(minutes-17, a-15)
amod(minutes-17, few-16)
prep_within(die-13, minutes-17)
nsubj(tried-20, we-19)
conj_and(noticed-7, tried-20)
det(battery-23, a-21)
amod(battery-23, new-22)
dobj(tried-20, battery-23)
det(luck-26, no-25)
prep_with(tried-20, luck-26)

=========

nsubj(works-7, Data-1)
aux(works-7, would-2)
cop(works-7, be-3)
amod(randomlySound-5, unavailable-4)
amod(works-7, randomlySound-5)
amod(works-7, only-6)
root(ROOT-0, works-7)
mark(squeeze-10, if-8)
nsubj(squeeze-10, you-9)
advcl(works-7, squeeze-10)
det(phone-12, the-11)
dobj(squeeze-10, phone-12)
advmod(squeeze-10, just-13)
amod(restarts-15, rightAutomatic-14)
nsubj(unable-18, restarts-15)
advmod(unable-18, randomlyBattery-16)
cop(unable-18, is-17)
dep(squeeze-10, unable-18)
aux(chargeWe-20, to-19)
xcomp(unable-18, chargeWe-20)
dep(chargeWe-20, tried-21)
aux(warranty-23, to-22)
xcomp(tried-21, warranty-23)
det(phones-25, the-24)
dobj(warranty-23, phones-25)
nsubj(turns-28, it-27)
conj_but(works-7, turns-28)
prt(turns-28, out-29)
nsubjpass(made-32, they-30)
auxpass(made-32, were-31)
ccomp(turns-28, made-32)
nn(Kong-35, Hong-34)
prep_for(made-32, Kong-35)
det(people-38, these-37)
nsubj(buy-40, people-38)
nsubj(resell-44, people-38)
advmod(buy-40, just-39)
conj_and(works-7, buy-40)
amod(phones-42, overseas-41)
dobj(buy-40, phones-42)
conj_and(works-7, resell-44)
conj_and(buy-40, resell-44)
dobj(resell-44, them-45)
advmod(resell-44, here-46)

