=========

nsubj(phone-6, This-1)
nsubj(purchased-27, This-1)
cop(phone-6, is-2)
poss(phone-6, my-3)
amod(phone-6, fourth-4)
amod(phone-6, android-5)
root(ROOT-0, phone-6)
amod(year-9, last-8)
prep_in(phone-6, year-9)
appos(phone-6, one-11)
poss(cousin-14, my-13)
prep_for(one-11, cousin-14)
appos(phone-6, one-16)
prep_for(one-16, me-18)
appos(phone-6, one-20)
poss(wife-23, my-22)
prep_for(one-20, wife-23)
advmod(purchased-27, actually-26)
conj_and(phone-6, purchased-27)
det(one-29, this-28)
dobj(purchased-27, one-29)
det(friend-32, a-31)
prep_for(purchased-27, friend-32)
prep_of(friend-32, mine-34)

=========

det(phone-2, The-1)
nsubj(works-3, phone-2)
root(ROOT-0, works-3)
advmod(works-3, perfectly-4)

=========

nsubj(droid-9, Faster-1)
det(desire-4, the-3)
prep_than(Faster-1, desire-4)
prep_than(Faster-1, wildfire-6)
conj_and(desire-4, wildfire-6)
prep_than(Faster-1, motorola-8)
conj_and(desire-4, motorola-8)
root(ROOT-0, droid-9)
dobj(droid-9, 2-10)

=========

det(core-3, The-1)
amod(core-3, dual-2)
nsubj(excellent-7, core-3)
prep_from(core-3, Nvidia-5)
cop(excellent-7, is-6)
root(ROOT-0, excellent-7)
prepc_at(excellent-7, running-9)
dobj(running-9, everything-10)

=========

cc(works-4, And-1)
det(phone-3, the-2)
nsubj(works-4, phone-3)
root(ROOT-0, works-4)
acomp(works-4, great-5)
nn(America-8, Latin-7)
prep_in(great-5, America-8)
appos(America-8, Venezuela-10)
amod(islands-14, Caribbean-13)
prep_in(great-5, islands-14)
conj_and(America-8, islands-14)
advmod(well-16, as-15)
mwe(well-16, as-15)
advmod(works-4, well-16)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(lot-4, a-3)
nsubj(is-2, lot-4)
prep_of(lot-4, bloatware-6)
partmod(bloatware-6, installed-7)
agent(installed-7, Motorola-9)
nsubj(lives-12, Motorola-9)
rcmod(Motorola-9, lives-12)
det(OS-19, the-16)
amod(OS-19, native-17)
nn(OS-19, Android-18)
prep_on_top_of(lives-12, OS-19)
nsubj(has-23, this-22)
conj_but(is-2, has-23)
amod(lag-26, very-24)
amod(lag-26, little-25)
dobj(has-23, lag-26)
dobj(has-23, delay-28)
conj_or(lag-26, delay-28)
dep(has-23, despite-30)
amod(reviews-33, other-31)
nn(reviews-33, user-32)
pobj(despite-30, reviews-33)
prep_on(reviews-33, Youtube-35)

=========

det(cpu-2, The-1)
nsubj(excellent-15, cpu-2)
conj_and(cpu-2, ram-4)
nsubj(excellent-15, ram-4)
conj_and(cpu-2, memory-6)
nsubj(excellent-15, memory-6)
conj_and(cpu-2, visuals-8)
nsubj(excellent-15, visuals-8)
det(colors-13, the-11)
nn(colors-13, screen-12)
conj_and(cpu-2, colors-13)
nsubj(excellent-15, colors-13)
cop(excellent-15, are-14)
root(ROOT-0, excellent-15)

=========

nsubj(recommend-3, I-1)
aux(recommend-3, would-2)
root(ROOT-0, recommend-3)
det(phone-5, this-4)
dobj(recommend-3, phone-5)
prep_to(recommend-3, anyone-7)
mark(drops-13, if-10)
det(price-12, the-11)
nsubj(drops-13, price-12)
advcl(purchasing-18, drops-13)
advmod(purchasing-18, further-14)
nsubj(purchasing-18, I-15)
aux(purchasing-18, will-16)
aux(purchasing-18, be-17)
conj_and(recommend-3, purchasing-18)
det(one-20, another-19)
dobj(purchasing-18, one-20)
det(line-23, this-22)
prep_in(one-20, line-23)
prep_before(purchasing-18, Xmas-25)

=========

nsubj(iOS-5, Android-1)
cop(iOS-5, is-2)
mwe(than-4, better-3)
quantmod(iOS-5, than-4)
root(ROOT-0, iOS-5)
poss(opinion-8, my-7)
prep_in(iOS-5, opinion-8)
det(disrespect-11, no-10)
dep(iOS-5, disrespect-11)
appos(disrespect-11, R.I.P.-13)
nn(Jobs-17, Mr.-15)
nn(Jobs-17, Steve-16)
prep_to(R.I.P.-13, Jobs-17)
appos(Jobs-17, founder-19)
nsubj(passed-24, founder-19)
prep_of(founder-19, Apple-21)
rcmod(Jobs-17, passed-24)
rcmod(founder-19, passed-24)
advmod(passed-24, away-25)
pobj(away-25, 05Oct11-26)

=========

ccomp(disappoint-15, Take-1)
dobj(Take-1, it-2)
det(user-7, a-4)
amod(user-7, real-5)
nn(user-7, power-6)
prep_from(Take-1, user-7)
prep_like(user-7, myself-9)
det(phone-12, this-11)
nsubj(disappoint-15, phone-12)
aux(disappoint-15, will-13)
neg(disappoint-15, not-14)
root(ROOT-0, disappoint-15)

=========

cc(sure-10, And-1)
nsubj(buying-4, Google-3)
prepc_with(sure-10, buying-4)
prep_over(buying-4, Motorola-6)
nsubj(sure-10, I-8)
cop(sure-10, am-9)
root(ROOT-0, sure-10)
complm(see-14, that-11)
nsubj(see-14, we-12)
aux(see-14, will-13)
ccomp(sure-10, see-14)
amod(products-16, better-15)
dobj(see-14, products-16)
prep_from(see-14, 'M-18)
prep_in(see-14, 2012-21)

