=========

ccomp(compare-17, Let-1)
nsubj(start-3, me-2)
ccomp(Let-1, start-3)
xcomp(start-3, saying-4)
complm(smartphone-10, that-5)
nsubj(smartphone-10, this-6)
cop(smartphone-10, is-7)
poss(smartphone-10, my-8)
amod(smartphone-10, first-9)
ccomp(saying-4, smartphone-10)
advmod(compare-17, so-12)
nsubj(compare-17, I-14)
aux(compare-17, can-15)
neg(compare-17, not-16)
root(ROOT-0, compare-17)
prep_against(compare-17, BB-19)
prep_against(compare-17, Iphone-21)
conj_or(BB-19, Iphone-21)
prep_against(compare-17, Nokia-23)
conj_or(BB-19, Nokia-23)
det(devices-28, any-25)
amod(devices-28, other-26)
nn(devices-28, Android-27)
prep_against(compare-17, devices-28)
conj_or(BB-19, devices-28)

=========

nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(say-5, to-4)
xcomp(important-3, say-5)
complm(version-12, that-6)
det(phone-8, this-7)
nsubj(version-12, phone-8)
cop(version-12, is-9)
det(version-12, the-10)
nn(version-12, AT&T-11)
ccomp(say-5, version-12)
dep(two-17, at-14)
pobj(at-14, least-15)
det(two-17, the-16)
dep(received-22, two-17)
nsubj(received-22, me-18)
poss(wife-21, my-20)
conj_and(me-18, wife-21)
nsubj(received-22, wife-21)
dep(version-12, received-22)

=========

root(ROOT-0, Nice-1)
mark(available-8, because-3)
nn(upgrade-5, GingerBread-4)
nsubj(available-8, upgrade-5)
cop(available-8, is-6)
advmod(available-8, already-7)
dep(Nice-1, available-8)
nn(site-11, motorola-10)
prep_at(available-8, site-11)
amod(upgrade-14, recommended-13)
appos(site-11, upgrade-14)

=========

nsubj(came-3, Phone-1)
advmod(came-3, really-2)
root(ROOT-0, came-3)
ccomp(came-3, unlocked-4)
auxpass(delivered-7, was-6)
ccomp(came-3, delivered-7)
conj_and(unlocked-4, delivered-7)
acomp(delivered-7, on-time-8)

=========

nsubjpass(connected-3, It-1)
auxpass(connected-3, is-2)
root(ROOT-0, connected-3)
prep_in(connected-3, Venezuela-5)
nn(Carrier-9, usign-7)
nn(Carrier-9, Movilnet-8)
appos(Venezuela-5, Carrier-9)

=========

advmod(has-5, So-1)
advmod(So-1, far-2)
nsubj(has-5, phone-4)
nsubj(works-9, phone-4)
root(ROOT-0, has-5)
det(flaws-7, no-6)
dobj(has-5, flaws-7)
conj_and(has-5, works-9)
mark(intended-13, as-10)
nsubjpass(intended-13, it-11)
auxpass(intended-13, is-12)
advcl(works-9, intended-13)

=========

nsubj(does-2, Motoblur-1)
xsubj(problem-8, Motoblur-1)
root(ROOT-0, does-2)
neg(does-2, not-3)
dep(does-2, seems-4)
aux(problem-8, to-5)
cop(problem-8, be-6)
det(problem-8, a-7)
xcomp(seems-4, problem-8)
amod(users-12, regular-11)
prep_for(think-17, users-12)
nsubj(think-17, i-14)
aux(think-17, do-15)
neg(think-17, not-16)
conj_and(does-2, think-17)
nsubj(neccesary-20, it-18)
cop(neccesary-20, is-19)
ccomp(think-17, neccesary-20)
aux(root-22, to-21)
xcomp(neccesary-20, root-22)
det(phone-24, the-23)
dobj(root-22, phone-24)

=========

prep_on(works-4, screen-2)
nsubj(works-4, keyb-3)
root(ROOT-0, works-4)
acomp(works-4, good-5)
prep_with(good-5, swype-7)
advmod(than-10, faster-9)
dep(swype-7, than-10)
amod(keyb-13, regular-11)
amod(keyb-13, physical-12)
pobj(than-10, keyb-13)
advmod(needs-19, even-16)
dep(needs-19, if-17)
nsubj(needs-19, it-18)
ccomp(works-4, needs-19)
det(practice-21, some-20)
dobj(needs-19, practice-21)

=========

det(feature-3, The-1)
amod(feature-3, only-2)
dobj(test-8, feature-3)
nsubj(GPS-10, feature-3)
nsubj(test-8, i-4)
advmod(test-8, still-5)
aux(test-8, did-6)
neg(test-8, not-7)
rcmod(feature-3, test-8)
cop(GPS-10, is-9)
root(ROOT-0, GPS-10)

=========

advmod(experience-11, So-1)
advmod(So-1, far-2)
nsubj(experience-11, transition-4)
prep_to(transition-4, smartphones-6)
aux(experience-11, has-7)
cop(experience-11, been-8)
det(experience-11, a-9)
amod(experience-11, great-10)
root(ROOT-0, experience-11)
det(phone-15, this-14)
prep_thanks_to(experience-11, phone-15)

=========

root(ROOT-0, GOOD-1)
nn(Screen-5, Big-4)
dep(GOOD-1, Screen-5)
amod(colors-8, outstanding-7)
dep(GOOD-1, colors-8)
conj_and(Screen-5, colors-8)

=========

cc(has-4, But-1)
nn(S2-3, Samsung-2)
nsubj(has-4, S2-3)
root(ROOT-0, has-4)
det(one-10, a-5)
amod(one-10, bigger-6)
advmod(brighter-9, slightly-8)
conj_and(bigger-6, brighter-9)
amod(one-10, brighter-9)
dobj(has-4, one-10)

=========

nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
nsubj(harder-4, S2-3)
xcomp(makes-2, harder-4)
aux(handle-6, to-5)
xcomp(harder-4, handle-6)

=========

amod(processor-3, Great-2)
root(ROOT-0, processor-3)
appos(processor-3, video-5)
nsubj(allow-9, video-5)
det(RAM-7, an-6)
dep(video-5, RAM-7)
rcmod(processor-3, allow-9)
rcmod(video-5, allow-9)
nn(screen-11, touch-10)
nsubj(fluid-18, screen-11)
nn(gestures-14, multi-13)
conj_and(screen-11, gestures-14)
nsubj(fluid-18, gestures-14)
aux(fluid-18, to-15)
cop(fluid-18, be-16)
advmod(fluid-18, very-17)
xcomp(allow-9, fluid-18)

=========

advmod(has-4, Again-1)
nsubj(has-4, S2-3)
root(ROOT-0, has-4)
det(processor-7, a-5)
amod(processor-7, bigger-6)
dobj(has-4, processor-7)
dep(has-4, for-9)
pobj(for-9, 200-10)
dep(200-10, $-11)
num($-11, more-12)

=========

root(ROOT-0, GingerBread-2)
advmod(available-4, already-3)
acomp(GingerBread-2, available-4)
det(manufacturer-7, the-6)
prep_by(GingerBread-2, manufacturer-7)

=========

root(ROOT-0, BAD-1)
mark(easy-11, Because-4)
poss(size-7, his-6)
prep_of(easy-11, size-7)
cop(easy-11, is-9)
neg(easy-11, not-10)
advcl(BAD-1, easy-11)
parataxis(BAD-1, easy-11)
aux(hold-13, to-12)
xcomp(easy-11, hold-13)
det(phone-16, a-15)
prep_as(hold-13, phone-16)
dep(phone-16, for-18)
pobj(for-18, people-19)
partmod(people-19, used-20)
amod(phones-23, regular-22)
prep_to(used-20, phones-23)

=========

nsubj(magnet-6, Screen-2)
cop(magnet-6, is-3)
det(magnet-6, a-4)
nn(magnet-6, print-5)
root(ROOT-0, magnet-6)
dep(magnet-6, but-8)
amod(works-10, swype-9)
npadvmod(better-11, works-10)
advmod(with-12, better-11)
dep(but-8, with-12)
neg(screen-16, not-13)
advmod(screen-16, so-14)
amod(screen-16, clean-15)
pobj(with-12, screen-16)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(device-5, all-3)
nn(device-5, touchscreen-4)
nsubj(have-7, device-5)
aux(have-7, will-6)
ccomp(think-2, have-7)
det(CON-9, this-8)
dobj(have-7, CON-9)

=========

cop(mandatory-3, Is-2)
root(ROOT-0, mandatory-3)
aux(aware-6, to-4)
cop(aware-6, be-5)
xcomp(mandatory-3, aware-6)
nn(level-9, Battery-8)
prep_of(aware-6, level-9)
dep(aware-6, As-11)
amod(smartphones-13, most-12)
pobj(As-11, smartphones-13)

=========

nsubj(suggests-2, Manufacturer-1)
xsubj(charge-4, Manufacturer-1)
root(ROOT-0, suggests-2)
aux(charge-4, to-3)
xcomp(suggests-2, charge-4)
dobj(charge-4, it-5)
advmod(charge-4, daily-6)
amod(low-12, regular-10)
dep(low-12, to-11)
amod(use-13, low-12)
prep_with(last-17, use-13)
nsubj(last-17, it-15)
aux(last-17, can-16)
conj_but(suggests-2, last-17)
advmod(days-20, even-18)
num(days-20, two-19)
tmod(last-17, days-20)

