=========

advmod(saw-4, When-1)
nsubj(saw-4, I-2)
advmod(saw-4, first-3)
advcl(mesmerized-10, saw-4)
det(Atrix-6, the-5)
dobj(saw-4, Atrix-6)
nsubjpass(mesmerized-10, I-8)
nsubjpass(had-12, I-8)
xsubj(wait-14, I-8)
auxpass(mesmerized-10, was-9)
root(ROOT-0, mesmerized-10)
conj_and(mesmerized-10, had-12)
aux(wait-14, to-13)
xcomp(had-12, wait-14)
det(months-17, a-15)
amod(months-17, few-16)
nsubj(get-19, months-17)
aux(get-19, to-18)
xcomp(wait-14, get-19)
poss(hands-21, my-20)
dobj(get-19, hands-21)
det(phone-24, the-23)
prep_on(get-19, phone-24)

=========

det(specs-2, The-1)
nsubj(awesome-7, specs-2)
det(Atrix-5, the-4)
prep_of(specs-2, Atrix-5)
cop(awesome-7, is-6)
root(ROOT-0, awesome-7)
nsubj(hope-11, I-9)
aux(hope-11, have-10)
conj_and(awesome-7, hope-11)
complm(live-16, that-12)
det(phone-14, the-13)
nsubj(live-16, phone-14)
aux(live-16, will-15)
ccomp(hope-11, live-16)
prt(live-16, up-17)
det(promise-20, the-19)
prep_to(live-16, promise-20)
nsubjpass(made-24, promise-20)
aux(made-24, has-22)
auxpass(made-24, been-23)
rcmod(promise-20, made-24)

=========

nsubj(used-4, I-1)
nsubj(used-14, I-1)
aux(used-4, have-2)
neg(used-4, never-3)
root(ROOT-0, used-4)
det(phone-7, an-5)
nn(phone-7, Android-6)
dobj(used-4, phone-7)
det(one-10, this-9)
prep_before(used-4, one-10)
aux(used-14, have-13)
conj_but(used-4, used-14)
det(Iphone-16, the-15)
dobj(used-14, Iphone-16)
mark(came-19, since-17)
nsubj(came-19, it-18)
nsubj(have-22, it-18)
advcl(used-14, came-19)
prt(came-19, out-20)
advcl(used-14, have-22)
conj_and(came-19, have-22)
det(Iphone-24, the-23)
dobj(have-22, Iphone-24)
num(Iphone-24, 4-25)

=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(III-6, the-4)
nn(III-6, Palm-5)
dobj(used-3, III-6)
appos(III-6, treo-8)
nn(ect-11, BlackBerry-10)
appos(treo-8, ect-11)
nsubj(get-14, you-13)
parataxis(used-3, get-14)
det(point-16, the-15)
dobj(get-14, point-16)

=========

nsubj(comes-2, What-1)
root(ROOT-0, comes-2)
det(phone-5, the-4)
prep_with(comes-2, phone-5)

=========

nsubj(get-2, You-1)
root(ROOT-0, get-2)
det(phone-4, the-3)
dobj(get-2, phone-4)
amod(cord-7, USB-6)
dobj(get-2, cord-7)
conj_and(phone-4, cord-7)
det(plug-11, A-9)
nn(plug-11, wall-10)
dobj(get-2, plug-11)
conj_and(phone-4, plug-11)
det(cable-15, the-13)
nn(cable-15, HDMI-14)
dobj(get-2, cable-15)
conj_and(phone-4, cable-15)
nn(manual-18, instruction-17)
conj_and(phone-4, manual-18)
conj_and(cable-15, manual-18)
conj_and(phone-4, battery-20)
conj_and(cable-15, battery-20)

=========

nsubj(need-3, Everything-1)
xsubj(step-5, Everything-1)
num(Everything-1, one-2)
root(ROOT-0, need-3)
aux(step-5, to-4)
xcomp(need-3, step-5)
prt(step-5, off-6)
det(world-11, the-8)
nn(world-11, Atrix-9)
nn(world-11, Android-10)
prep_into(step-5, world-11)

=========

num(thing-2, One-1)
nsubj(notice-7, thing-2)
det(user-5, the-3)
nn(user-5, iPhone-4)
dep(thing-2, user-5)
aux(notice-7, will-6)
root(ROOT-0, notice-7)
complm(difficult-14, that-8)
det(software-11, the-9)
nn(software-11, Android-10)
nsubj(difficult-14, software-11)
cop(difficult-14, is-12)
advmod(difficult-14, more-13)
ccomp(notice-7, difficult-14)
aux(use-16, to-15)
xcomp(difficult-14, use-16)

=========

nsubj(take-3, It-1)
xsubj(get-9, It-1)
aux(take-3, may-2)
root(ROOT-0, take-3)
det(hours-6, a-4)
amod(hours-6, few-5)
dobj(take-3, hours-6)
advmod(take-3, just-7)
aux(get-9, to-8)
xcomp(take-3, get-9)
det(basics-11, the-10)
dobj(get-9, basics-11)
prt(get-9, down-12)
det(hours-18, the-16)
amod(hours-18, few-17)
prep_after(starts-23, hours-18)
det(world-22, a-19)
amod(world-22, whole-20)
amod(world-22, new-21)
nsubj(starts-23, world-22)
xsubj(open-25, world-22)
conj_but(take-3, starts-23)
aux(open-25, to-24)
xcomp(starts-23, open-25)
prt(open-25, up-26)

=========

det(Iphone-3, the-2)
nsubj(software-6, Iphone-3)
prep_unlike(becomes-24, Iphone-3)
cop(software-6, 's-5)
rcmod(Iphone-3, software-6)
cop(easy-8, is-7)
rcmod(software-6, easy-8)
aux(operate-10, to-9)
xcomp(easy-8, operate-10)
det(more-13, the-12)
dep(learn-15, more-13)
nsubj(learn-15, you-14)
dep(becomes-24, learn-15)
prep_about(learn-15, Android-17)
det(powerful-21, the-19)
advmod(powerful-21, more-20)
dep(becomes-24, powerful-21)
det(phone-23, the-22)
nsubj(becomes-24, phone-23)
root(ROOT-0, becomes-24)

=========

advcl(clearer-16, Just-1)
prep(clearer-16, Just-1)
det(Atrix-8, a-2)
amod(Atrix-8, quick-3)
nn(Atrix-8, comparison-4)
nn(Atrix-8, Iphone-5)
num(Atrix-8, 4-6)
nn(Atrix-8, VS-7)
pobj(Just-1, Atrix-8)
det(display-13, the-10)
nn(display-13, Iphone-11)
num(display-13, 4-12)
nsubj(clearer-16, display-13)
cop(clearer-16, is-14)
advmod(clearer-16, way-15)
root(ROOT-0, clearer-16)
det(screen-19, the-18)
nsubj(responsive-24, screen-19)
cop(responsive-24, is-20)
det(little-22, a-21)
npadvmod(more-23, little-22)
advmod(responsive-24, more-23)
conj_and(clearer-16, responsive-24)

=========

det(Artix-2, The-1)
nsubj(has-3, Artix-2)
root(ROOT-0, has-3)
det(battery-7, a-4)
nn(battery-7, user-5)
nn(battery-7, replaceable-6)
dobj(has-3, battery-7)
det(phone-10, the-9)
nsubjpass(taken-13, phone-10)
nsubj(fix-17, phone-10)
aux(taken-13, can-11)
auxpass(taken-13, be-12)
conj_and(has-3, taken-13)
det(part-15, a-14)
dobj(taken-13, part-15)
conj_and(has-3, fix-17)
conj_and(taken-13, fix-17)
det(money-22, a-19)
advmod(less-21, lot-20)
amod(money-22, less-21)
prep_for(fix-17, money-22)
det(Iphone-25, the-24)
prep_than(money-22, Iphone-25)

=========

advmod(tried-6, Now-1)
nsubj(tried-6, I-3)
xsubj(take-8, I-3)
aux(tried-6, have-4)
neg(tried-6, never-5)
root(ROOT-0, tried-6)
aux(take-8, to-7)
xcomp(tried-6, take-8)
prt(take-8, apart-9)
det(phone-11, either-10)
dobj(take-8, phone-11)
det(instructions-15, the-14)
nsubj(is-23, instructions-15)
amod(review-18, professional-17)
conj_and(instructions-15, review-18)
nsubj(is-23, review-18)
prep_of(instructions-15, the-20)
partmod(the-20, taken-21)
prt(taken-21, down-22)
conj_but(tried-6, is-23)
prep_on(is-23, line-25)

=========

num(thing-2, One-1)
dobj(like-5, thing-2)
nsubj(is-8, thing-2)
nsubj(like-5, I-3)
xsubj(say-7, I-3)
aux(like-5, would-4)
rcmod(thing-2, like-5)
aux(say-7, to-6)
xcomp(like-5, say-7)
root(ROOT-0, is-8)
complm(works-14, that-9)
det(reader-13, the-10)
nn(reader-13, finger-11)
nn(reader-13, print-12)
nsubj(works-14, reader-13)
ccomp(is-8, works-14)
advmod(well-16, very-15)
advmod(works-14, well-16)

=========

det(world-2, The-1)
root(ROOT-0, world-2)
prep_of(world-2, Apps-4)
prep_in(wins-10, Apps-7)
nsubj(wins-10, Apple-9)
dep(world-2, wins-10)

=========

root(ROOT-0, Not-1)
advmod(else-3, much-2)
advmod(say-5, else-3)
aux(say-5, to-4)
dep(Not-1, say-5)
advmod(say-5, there-6)

=========

det(Apps-2, The-1)
dobj(use-5, Apps-2)
nsubj(Radio-9, Apps-2)
complm(use-5, that-3)
nsubj(use-5, I-4)
dep(Apps-2, use-5)
advmod(use-5, mostly-6)
cop(Radio-9, are-7)
amod(Radio-9, iHeart-8)
root(ROOT-0, Radio-9)
aux(work-13, does-11)
neg(work-13, not-12)
dep(Radio-9, work-13)
prep_on(work-13, Atrix-15)
dep(Radio-9, Scrabble-18)
neg(found-21, Not-20)
dep(Radio-9, found-21)
nn(store-24, Android-23)
prep_on(found-21, store-24)
dep(Radio-9, Farkle-27)
nsubj(has-30, Android-29)
dep(Radio-9, has-30)
cc(lacking-34, but-31)
nsubj(lacking-34, quality-32)
aux(lacking-34, is-33)
ccomp(has-30, lacking-34)
nn(News-40, Bloomberg-37)
conj_and(Bloomberg-37, Fox-39)
nn(News-40, Fox-39)
attr(Radio-9, News-40)

=========

nn(Paper-2, Wall-1)
root(ROOT-0, Paper-2)
nn(Apple-6, Android-4)
nn(Apple-6, leaves-5)
dep(Paper-2, Apple-6)
det(dust-9, the-8)
prep_in(Apple-6, dust-9)

=========

det(paper-4, The-1)
amod(paper-4, active-2)
nn(paper-4, wall-3)
nsubjpass(beat-8, paper-4)
aux(beat-8, can-5)
neg(beat-8, not-6)
auxpass(beat-8, be-7)
ccomp(have-14, beat-8)
agent(beat-8, apple-10)
nsubj(have-14, you-12)
aux(have-14, can-13)
root(ROOT-0, have-14)
amod(screens-17, multiple-15)
nn(screens-17, home-16)
dobj(have-14, screens-17)
amod(paper-21, live-19)
nn(paper-21, wall-20)
prep_with(screens-17, paper-21)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, knowing-3)
det(time-5, the-4)
dobj(knowing-3, time-5)
dobj(knowing-3, temperature-7)
conj_and(time-5, temperature-7)
dobj(knowing-3, forcast-9)
conj_and(time-5, forcast-9)

=========

mark(are-3, If-1)
nsubj(are-3, you-2)
csubj(beat-14, are-3)
prep_like(are-3, me-5)
det(system-9, the-7)
nn(system-9, Android-8)
appos(me-5, system-9)
aux(beat-14, can-11)
neg(beat-14, not-12)
cop(beat-14, be-13)
root(ROOT-0, beat-14)

=========

root(ROOT-0, Ease-1)
prep_of(Ease-1, use-3)
nsubj(simpler-9, Apple-5)
xsubj(use-11, Apple-5)
cop(simpler-9, is-6)
det(lot-8, a-7)
npadvmod(simpler-9, lot-8)
dep(Ease-1, simpler-9)
aux(use-11, to-10)
xcomp(simpler-9, use-11)

=========

advmod(pen-3, Just-1)
amod(pen-3, like-2)
nsubj(easy-7, pen-3)
conj_and(pen-3, paper-5)
nsubj(easy-7, paper-5)
cop(easy-7, is-6)
root(ROOT-0, easy-7)
mark(are-12, if-10)
nsubj(are-12, you-11)
advcl(due-26, are-12)
csubj(due-26, are-12)
det(world-16, the-14)
nn(world-16, computer-15)
prep_in(are-12, world-16)
det(pen-20, a-19)
prep_than(are-12, pen-20)
prep_than(are-12, paper-22)
conj_and(pen-20, paper-22)
advmod(due-26, just-23)
aux(due-26, will-24)
neg(due-26, not-25)
conj_but(easy-7, due-26)
nsubj(is-30, this-29)
conj_but(easy-7, is-30)
conj_and(due-26, is-30)
advmod(comes-35, where-31)
det(system-34, the-32)
nn(system-34, Android-33)
nsubj(comes-35, system-34)
advcl(is-30, comes-35)
prt(comes-35, in-36)

=========

nsubj(say-5, I-1)
aux(say-5, can-2)
neg(say-5, not-3)
advmod(say-5, honestly-4)
root(ROOT-0, say-5)
dobj(best-9, which-6)
nsubj(best-9, system-7)
cop(best-9, is-8)
ccomp(say-5, best-9)
ccomp(say-5, Android-11)
conj_or(best-9, Android-11)
ccomp(say-5, IOS-13)
conj_or(best-9, IOS-13)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(way-13, want-3)
acomp(want-3, simple-4)
advmod(lacking-7, but-6)
xcomp(want-3, lacking-7)
dobj(lacking-7, power-8)
nsubj(way-13, Iphone-10)
cop(way-13, is-11)
det(way-13, the-12)
root(ROOT-0, way-13)

=========

mark(person-5, If-1)
nsubj(person-5, you-2)
cop(person-5, are-3)
det(person-5, a-4)
nsubj(likes-7, person-5)
advcl(choice-14, person-5)
rcmod(person-5, likes-7)
aux(play-9, to-8)
xcomp(likes-7, play-9)
nsubj(choice-14, Android-11)
cop(choice-14, is-12)
det(choice-14, the-13)
root(ROOT-0, choice-14)

=========

root(ROOT-0, Display-1)
det(display-4, The-3)
nsubj(bright-6, display-4)
nsubj(colorful-8, display-4)
cop(bright-6, is-5)
dep(Display-1, bright-6)
dep(Display-1, colorful-8)
conj_and(bright-6, colorful-8)
det(diplay-12, the-11)
nsubj(nice-17, diplay-12)
cop(nice-17, is-13)
neg(nice-17, not-14)
advmod(nice-17, nearly-15)
advmod(nice-17, as-16)
dep(Display-1, nice-17)
conj_but(bright-6, nice-17)
det(iPhone-20, the-19)
prep_as(nice-17, iPhone-20)
num(iPhone-20, 4-21)

=========

det(display-4, The-1)
nn(display-4, lack-2)
nn(display-4, luster-3)
nsubjpass(noticed-6, display-4)
auxpass(noticed-6, is-5)
root(ROOT-0, noticed-6)
advmod(noticed-8, especially-7)
acomp(noticed-6, noticed-8)
advmod(reading-10, when-9)
advcl(noticed-6, reading-10)
dobj(reading-10, texts-11)
dobj(reading-10, PDFs-13)
conj_and(texts-11, PDFs-13)

=========

root(ROOT-0, Camera-1)
conj_and(Camera-1, Flash-3)
det(camera-6, The-5)
nsubj(takes-7, camera-6)
dep(Camera-1, takes-7)
advmod(good-9, pretty-8)
amod(pictures-10, good-9)
dobj(takes-7, pictures-10)

=========

det(flash-3, The-1)
nn(flash-3, LED-2)
nsubj(works-4, flash-3)
root(ROOT-0, works-4)
advmod(good-6, really-5)
acomp(works-4, good-6)

=========

nsubj(able-3, I-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(take-5, to-4)
xcomp(able-3, take-5)
det(picture-7, a-6)
dobj(take-5, picture-7)
det(room-12, a-9)
advmod(dark-11, nearly-10)
amod(room-12, dark-11)
prep_in(picture-7, room-12)
det(subject-15, the-14)
nsubj(came-16, subject-15)
conj_and(able-3, came-16)
prt(came-16, out-17)
acomp(came-16, clear-18)
acomp(came-16, in-20)
conj_and(clear-18, in-20)
prep_in(clear-18, focus-21)

=========

det(flash-3, The-1)
nn(flash-3, LED-2)
nsubj(filled-4, flash-3)
root(ROOT-0, filled-4)
det(room-7, the-5)
amod(room-7, entire-6)
dobj(filled-4, room-7)

=========

det(note-4, a-2)
nn(note-4, side-3)
prep_as(facing-10, note-4)
expl(facing-10, there-6)
aux(facing-10, is-7)
dep(forward-9, a-8)
advmod(facing-10, forward-9)
root(ROOT-0, facing-10)
dobj(facing-10, camera-11)
nsubj(facing-10, camera-11)

=========

nsubj(used-4, I-1)
aux(used-4, have-2)
neg(used-4, not-3)
root(ROOT-0, used-4)
advmod(than-7, more-6)
advmod(used-4, than-7)
conj_and(used-4, than-7)
advmod(than-7, likely-8)
conj_and(used-4, will-9)
neg(will-9, not-10)

=========

root(ROOT-0, Speaker-1)
dep(Speaker-1, Very-3)
amod(Very-3, loud-4)
amod(Very-3, clear-6)
conj_and(loud-4, clear-6)
advmod(using-8, when-7)
dep(Very-3, using-8)
aux(make-10, to-9)
xcomp(using-8, make-10)
nn(radio-14, calls-11)
dep(radio-14, talk-13)
dobj(make-10, radio-14)
dep(Very-3, listening-16)
conj_and(using-8, listening-16)
prep_to(listening-16, music-18)

=========

nsubj(speaker-5, It-1)
cop(speaker-5, is-2)
det(speaker-5, a-3)
amod(speaker-5, small-4)
root(ROOT-0, speaker-5)
mark(get-10, so-6)
nsubj(get-10, you-7)
aux(get-10, will-8)
neg(get-10, not-9)
advcl(speaker-5, get-10)
det(bass-17, a-11)
nn(bass-17, lot-12)
dep(bass-17, if-14)
dep(if-14, any-15)
dobj(get-10, bass-17)
det(speaker-21, this-19)
amod(speaker-21, little-20)
prep_from(get-10, speaker-21)

=========

nn(System-2, Operating-1)
root(ROOT-0, System-2)
nsubj(used-7, I-4)
aux(used-7, have-5)
neg(used-7, never-6)
dep(System-2, used-7)
dep(used-7, Android-8)
advmod(Android-8, before-9)
dep(used-7, so-11)
nsubj(have-13, I-12)
dep(used-7, have-13)
dobj(have-13, ability-14)
aux(describe-16, to-15)
infmod(ability-14, describe-16)
det(Android-19, the-18)
prep_between(describe-16, Android-19)
det(Blur-23, the-21)
nn(Blur-23, Moto-22)
appos(Android-19, Blur-23)
mark(messed-28, if-26)
nsubj(messed-28, ATT-27)
advcl(tell-34, messed-28)
dobj(messed-28, it-29)
prt(messed-28, up-30)
nsubj(tell-34, I-31)
aux(tell-34, can-32)
neg(tell-34, not-33)
dep(used-7, tell-34)
conj_and(have-13, tell-34)

=========

det(user-2, The-1)
nsubj(use-7, user-2)
det(Atrix-5, the-4)
prep_of(user-2, Atrix-5)
aux(use-7, must-6)
root(ROOT-0, use-7)
det(store-11, the-8)
num(store-11, one-9)
nn(store-11, app-10)
dobj(use-7, store-11)
complm(backs-14, that-12)
nsubj(backs-14, ATT-13)
ccomp(use-7, backs-14)
det(icon-18, the-17)
nsubj(comes-22, icon-18)
det(store-21, the-20)
prep_for(icon-18, store-21)
conj_and(use-7, comes-22)
acomp(comes-22, preloaded-23)

=========

nsubj(nice-4, It-1)
aux(nice-4, would-2)
cop(nice-4, be-3)
root(ROOT-0, nice-4)
aux(have-6, to-5)
xcomp(nice-4, have-6)
amod(access-8, more-7)
dobj(have-6, access-8)
amod(stores-11, more-10)
prep_to(have-6, stores-11)
prep_like(have-6, Amazon-14)
mark(get-19, if-17)
nsubj(get-19, you-18)
advcl(going-25, get-19)
det(phone-21, this-20)
dobj(get-19, phone-21)
nsubj(going-25, you-23)
xsubj(stuck-28, you-23)
aux(going-25, are-24)
conj_but(nice-4, going-25)
aux(stuck-28, to-26)
auxpass(stuck-28, be-27)
xcomp(going-25, stuck-28)

=========

det(apps-3, The-1)
amod(apps-3, few-2)
dobj(downloaded-7, apps-3)
nsubj(free-18, apps-3)
complm(downloaded-7, that-4)
nsubj(downloaded-7, I-5)
aux(downloaded-7, have-6)
dep(apps-3, downloaded-7)
nsubj(seem-9, all-8)
xsubj(work-11, all-8)
ccomp(downloaded-7, seem-9)
aux(work-11, to-10)
xcomp(seem-9, work-11)
acomp(work-11, fine-12)
conj_and(apps-3, most-14)
dobj(downloaded-7, most-14)
nsubj(free-18, most-14)
prep_of(most-14, them-16)
cop(free-18, were-17)
root(ROOT-0, free-18)

=========

nsubj(nice-4, It-1)
aux(nice-4, would-2)
cop(nice-4, be-3)
root(ROOT-0, nice-4)
nsubj(pull-9, it-5)
advmod(pull-9, ATT-6)
aux(pull-9, did-7)
neg(pull-9, not-8)
ccomp(nice-4, pull-9)
det(garbage-13, the-10)
nn(garbage-13, apple-11)
nn(garbage-13, store-12)
dobj(pull-9, garbage-13)
det(phone-16, this-15)
prep_with(pull-9, phone-16)
advmod(pull-9, though-17)

=========

det(Atrix-2, The-1)
nsubj(comes-3, Atrix-2)
root(ROOT-0, comes-3)
acomp(comes-3, loaded-4)
prep_with(loaded-4, lots-6)
prep_of(lots-6, software-8)
advmod(known-11, commonly-10)
partmod(lots-6, known-11)
prep_as(known-11, bloatware-13)
nsubj(get-17, you-16)
conj_but(comes-3, get-17)
det(lot-19, a-18)
dobj(get-17, lot-19)
prep_of(lot-19, it-21)

=========

det(software-2, The-1)
nsubj(runs-4, software-2)
nsubjpass(called-9, software-2)
rcmod(software-2, runs-4)
det(computer-7, the-6)
prep_on(runs-4, computer-7)
auxpass(called-9, is-8)
ccomp(kind-18, called-9)
nn(Link-13, Motorola-11)
nn(Link-13, Media-12)
dep(called-9, Link-13)
nsubj(kind-18, this-16)
cop(kind-18, is-17)
root(ROOT-0, kind-18)
prep(kind-18, of-19)
pcomp(of-19, like-20)
prep_like(of-19, iTunes-22)
det(sense-26, the-25)
prep_in(iTunes-22, sense-26)
complm(way-34, that-27)
det(software-31, the-28)
nn(software-31, Media-29)
nn(software-31, Link-30)
nsubj(way-34, software-31)
cop(way-34, is-32)
det(way-34, a-33)
ccomp(kind-18, way-34)
poss(computer-37, your-36)
prep_for(way-34, computer-37)
aux(communicate-39, to-38)
infmod(computer-37, communicate-39)
det(Atrix-42, the-41)
prep_with(communicate-39, Atrix-42)

=========

det(program-3, This-1)
amod(program-3, nifty-2)
nsubj(take-5, program-3)
nsubj(place-15, program-3)
aux(take-5, will-4)
root(ROOT-0, take-5)
nsubj(itunes-7, you-6)
ccomp(take-5, itunes-7)
dobj(itunes-7, music-8)
dep(itunes-7, Not-10)
nn(protected-12, DRM-11)
dep(Not-10, protected-12)
conj_and(take-5, place-15)
det(music-17, the-16)
dobj(place-15, music-17)
poss(phone-21, your-19)
amod(phone-21, new-20)
prep_on(place-15, phone-21)

=========

nsubj(transfer-4, You-1)
aux(transfer-4, can-2)
advmod(transfer-4, also-3)
root(ROOT-0, transfer-4)
poss(pod-6, your-5)
nsubj(casts-7, pod-6)
ccomp(transfer-4, casts-7)
advmod(casts-7, too-8)

=========

det(Link-3, The-1)
nn(Link-3, Media-2)
nsubj(automatic-5, Link-3)
nsubj(need-9, Link-3)
xsubj(messed-12, Link-3)
cop(automatic-5, is-4)
root(ROOT-0, automatic-5)
aux(need-9, does-7)
neg(need-9, not-8)
conj_and(automatic-5, need-9)
aux(messed-12, to-10)
auxpass(messed-12, be-11)
xcomp(need-9, messed-12)
prep(messed-12, with-13)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(problems-4, no-3)
dobj(had-2, problems-4)
det(installation-7, the-6)
prep_with(problems-4, installation-7)
prep_with(problems-4, use-9)
conj_or(installation-7, use-9)
det(software-12, the-11)
prep_of(installation-7, software-12)

=========

det(Software-2, The-1)
nsubjpass(stored-4, Software-2)
nsubj(try-10, Software-2)
xsubj(load-12, Software-2)
auxpass(stored-4, is-3)
root(ROOT-0, stored-4)
poss(phone-7, your-6)
prep_on(stored-4, phone-7)
aux(try-10, will-9)
conj_and(stored-4, try-10)
aux(load-12, to-11)
xcomp(try-10, load-12)
det(computer-15, any-14)
prep_on(load-12, computer-15)
complm(hooked-20, that-16)
det(Atrix-18, the-17)
nsubjpass(hooked-20, Atrix-18)
auxpass(hooked-20, is-19)
ccomp(load-12, hooked-20)
prt(hooked-20, up-21)
prep(hooked-20, to-22)

=========

nsubj(slot-16, Some-1)
det(things-5, the-3)
advmod(things-5, really-4)
prep_of(Some-1, things-5)
det(Atrix-8, the-7)
prep_about(things-5, Atrix-8)
dobj(like-11, Atrix-8)
complm(like-11, that-9)
nsubj(like-11, I-10)
dep(Atrix-8, like-11)
cop(slot-16, is-12)
det(slot-16, the-13)
nn(slot-16, Micro-14)
nn(slot-16, SD-15)
root(ROOT-0, slot-16)
number(max-19, 32BG-18)
dep(slot-16, max-19)
amod(memory-23, added-22)
prep_for(slot-16, memory-23)
det(user-26, the-25)
nsubj(remove-28, user-26)
aux(remove-28, can-27)
conj_and(slot-16, remove-28)
det(battery-30, the-29)
dobj(remove-28, battery-30)
prepc_without(remove-28, having-32)
aux(go-34, to-33)
xcomp(having-32, go-34)
xcomp(go-34, find-35)
nn(support-37, apple-36)
dobj(find-35, support-37)

=========

nsubj(able-4, I-1)
cop(able-4, was-2)
advmod(able-4, also-3)
root(ROOT-0, able-4)
aux(keep-6, to-5)
xcomp(able-4, keep-6)
poss(package-10, my-7)
amod(package-10, unlimited-8)
nn(package-10, data-9)
dobj(keep-6, package-10)
mark(lucky-22, although-12)
det(lot-14, a-13)
nsubj(lucky-22, lot-14)
nn(customers-17, AT&T-16)
prep_of(lot-14, customers-17)
aux(lucky-22, have-18)
neg(lucky-22, not-19)
cop(lucky-22, been-20)
advmod(lucky-22, so-21)
advcl(able-4, lucky-22)

=========

nsubj(offers-3, AT&T-1)
advmod(offers-3, also-2)
root(ROOT-0, offers-3)
poss(warranty-9, their-4)
num(warranty-9, $-5)
number($-5, 5.00-6)
number($-5, \/-7)
nn(warranty-9, month-8)
tmod(offers-3, warranty-9)
prep(offers-3, on-10)
det(phone-12, the-11)
npadvmod(as-13, phone-12)
pcomp(on-10, as-13)
prepc_compared_to(offers-3, to-15)
det(Iphone-17, the-16)
pobj(offers-3, Iphone-17)
nsubj(have-23, you-20)
xsubj(hook-25, you-20)
aux(have-23, do-21)
neg(have-23, not-22)
conj_and(offers-3, have-23)
aux(hook-25, to-24)
xcomp(have-23, hook-25)
det(phone-27, the-26)
dobj(hook-25, phone-27)
prt(hook-25, up-28)
det(computer-31, a-30)
prep_to(hook-25, computer-31)
det(time-34, the-32)
amod(time-34, first-33)
dep(hook-25, time-34)
nsubj(use-36, you-35)
dep(hook-25, use-36)
dobj(use-36, it-37)

=========

nsubj(do-2, You-1)
root(ROOT-0, do-2)
ccomp(do-2, need-3)
aux(sign-5, to-4)
xcomp(need-3, sign-5)
prt(sign-5, up-6)
det(account-10, a-8)
nn(account-10, MOTO-9)
prep_for(sign-5, account-10)
dep(need-3, nut-12)
nsubj(takes-15, it-13)
advmod(takes-15, only-14)
dep(nut-12, takes-15)
det(seconds-18, a-16)
amod(seconds-18, few-17)
dobj(takes-15, seconds-18)
nsubj(able-22, you-20)
cop(able-22, are-21)
dep(nut-12, able-22)
conj_and(takes-15, able-22)
aux(use-24, to-23)
xcomp(able-22, use-24)
dobj(use-24, you-25)
amod(phone-28, new-26)
nn(phone-28, cell-27)
dobj(need-3, phone-28)

=========

nsubj(like-5, Things-1)
nsubj(like-5, I-2)
aux(like-5, do-3)
neg(like-5, not-4)
root(ROOT-0, like-5)

=========

nsubj(like-4, I-1)
aux(like-4, do-2)
neg(like-4, not-3)
root(ROOT-0, like-4)
det(feel-6, the-5)
dobj(like-4, feel-6)
det(phone-9, the-8)
prep_of(feel-6, phone-9)

=========

nn(Iphone-2, My-1)
nsubj(feels-4, Iphone-2)
num(Iphone-2, 4-3)
root(ROOT-0, feels-4)
advmod(constructed-6, better-5)
acomp(feels-4, constructed-6)
acomp(feels-4, feels-8)
conj_and(constructed-6, feels-8)
mark(slip-14, like-9)
nsubj(slip-14, it-10)
aux(slip-14, will-11)
neg(slip-14, not-12)
advmod(slip-14, easily-13)
ccomp(constructed-6, slip-14)
poss(hands-18, my-17)
prep_out_of(slip-14, hands-18)
det(Atrix-22, the-21)
prep_unlike(feels-4, Atrix-22)

=========

nsubj(dropped-5, I-1)
aux(dropped-5, have-2)
neg(dropped-5, not-3)
advmod(dropped-5, yet-4)
root(ROOT-0, dropped-5)
det(phone-7, the-6)
dobj(dropped-5, phone-7)

=========

det(battery-2, The-1)
nsubj(seems-3, battery-2)
xsubj(take-5, battery-2)
root(ROOT-0, seems-3)
aux(take-5, to-4)
xcomp(seems-3, take-5)
det(while-8, a-6)
amod(while-8, long-7)
dobj(take-5, while-8)
aux(receive-10, to-9)
xcomp(take-5, receive-10)
det(charge-12, a-11)
dobj(receive-10, charge-12)
advmod(receive-10, too-13)

=========

nn(minus-2, Big-1)
nsubj(top-9, minus-2)
det(phone-5, the-4)
prep_for(minus-2, phone-5)
cop(top-9, is-6)
det(top-9, the-7)
nn(top-9, Lap-8)
root(ROOT-0, top-9)
complm(purchase-13, that-10)
nsubj(purchase-13, you-11)
aux(purchase-13, can-12)
ccomp(top-9, purchase-13)
det(phone-16, the-15)
prep_with(purchase-13, phone-16)

=========

nsubj(see-4, I-1)
aux(see-4, can-2)
neg(see-4, not-3)
root(ROOT-0, see-4)
advmod(spend-8, why-5)
nsubj(spend-8, I-6)
aux(spend-8, should-7)
advcl(see-4, spend-8)
dobj(spend-8, 400.00-9)
det(didock-12, the-11)
prep_for(spend-8, didock-12)
nsubj(nothing-16, that-14)
cop(nothing-16, is-15)
rcmod(didock-12, nothing-16)
prep(nothing-16, but-17)
det(screen-20, an-18)
amod(screen-20, empty-19)
dep(but-17, screen-20)

=========

advmod(have-4, then-2)
nsubj(have-4, you-3)
xsubj(pay-6, you-3)
root(ROOT-0, have-4)
aux(pay-6, to-5)
xcomp(have-4, pay-6)
dobj(pay-6, ATT-7)
amod(ten-10, extra-9)
dobj(pay-6, ten-10)
conj_and(ATT-7, ten-10)
prep_per(ten-10, month-12)
prepc_for(pay-6, tethering-15)
det(dock-18, the-17)
dobj(tethering-15, dock-18)
nsubj(nothing-21, dock-18)
cop(nothing-21, is-20)
rcmod(dock-18, nothing-21)
det(screen-24, a-23)
nsubj(phone-27, screen-24)
prep_to(screen-24, you-26)
conj_but(have-4, phone-27)

=========

det(price-2, The-1)
nsubj(high-5, price-2)
cop(high-5, is-3)
advmod(high-5, too-4)
root(ROOT-0, high-5)
det(ten-9, the-7)
amod(ten-9, extra-8)
prep_for(high-5, ten-9)
nsubj(have-11, you-10)
xsubj(pay-13, you-10)
ccomp(high-5, have-11)
aux(pay-13, to-12)
xcomp(have-11, pay-13)
prep_per(pay-13, month-15)

=========

nsubj(get-4, You-1)
aux(get-4, can-2)
dep(get-4, can-3)
root(ROOT-0, get-4)
det(netbook-6, a-5)
dobj(get-4, netbook-6)
nsubj(has-8, netbook-6)
nsubj(does-12, netbook-6)
rcmod(netbook-6, has-8)
amod(power-10, more-9)
dobj(has-8, power-10)
rcmod(netbook-6, does-12)
conj_and(has-8, does-12)
amod(things-14, more-13)
dobj(does-12, things-14)
det(price-18, the-16)
amod(price-18, same-17)
prep_for(does-12, price-18)

=========

advmod(give-4, Why-1)
aux(give-4, did-2)
nsubj(give-4, I-3)
root(ROOT-0, give-4)
det(Atrix-6, the-5)
iobj(give-4, Atrix-6)
quantmod(4-8, only-7)
num(stars-9, 4-8)
dobj(give-4, stars-9)

=========

det(Atrix-2, The-1)
nsubj(phone-6, Atrix-2)
cop(phone-6, is-3)
det(phone-6, a-4)
amod(phone-6, good-5)
root(ROOT-0, phone-6)
det(construction-12, the-9)
nn(construction-12, lack-10)
nn(construction-12, luster-11)
nsubj(make-23, construction-12)
det(phone-15, the-14)
prep_of(construction-12, phone-15)
det(curve-20, the-17)
amod(curve-20, steep-18)
nn(curve-20, learning-19)
prep_of(construction-12, curve-20)
conj_and(phone-15, curve-20)
aux(make-23, do-21)
neg(make-23, not-22)
conj_but(phone-6, make-23)
prt(make-23, up-24)
det(features-29, the-26)
amod(features-29, other-27)
amod(features-29, great-28)
prep_for(make-23, features-29)
complm(has-33, that-30)
det(phone-32, the-31)
nsubj(has-33, phone-32)
xsubj(offer-35, phone-32)
ccomp(make-23, has-33)
aux(offer-35, to-34)
xcomp(has-33, offer-35)

=========

det(construction-3, the-2)
prep_with(load-11, construction-3)
partmod(construction-3, set-4)
advmod(set-4, aside-5)
nsubj(load-11, you-7)
aux(load-11, can-8)
neg(load-11, not-9)
advmod(load-11, just-10)
root(ROOT-0, load-11)
dobj(load-11, apps-12)
poss(phone-16, your-14)
amod(phone-16, new-15)
prep_on(load-11, phone-16)

=========

prep_like(purchase-7, Apple-2)
nsubj(purchase-7, you-4)
aux(purchase-7, can-5)
advmod(purchase-7, only-6)
root(ROOT-0, purchase-7)
poss(apps-9, your-8)
dobj(purchase-7, apps-9)
det(application-13, the-11)
amod(application-13, included-12)
prep_from(purchase-7, application-13)
det(phone-16, the-15)
prep_on(application-13, phone-16)

=========

num(reason-2, One-1)
nsubj(store-13, reason-2)
nsubj(gettig-5, me-4)
prepc_for(reason-2, gettig-5)
acomp(gettig-5, rid-6)
poss(Iphone-9, my-8)
prep_of(gettig-5, Iphone-9)
cop(store-13, was-10)
det(store-13, the-11)
nn(store-13, Apple-12)
root(ROOT-0, store-13)
complm(have-16, that-14)
nsubj(have-16, you-15)
xsubj(use-18, you-15)
ccomp(store-13, have-16)
aux(use-18, to-17)
xcomp(have-16, use-18)

=========

advmod(ofthe-9, Well-1)
nsubj(ofthe-9, thanks-3)
prep_to(thanks-3, AT&T-5)
det(owners-8, the-7)
nsubj(ofthe-9, owners-8)
root(ROOT-0, ofthe-9)
nsubjpass(stuck-12, Atrix-10)
auxpass(stuck-12, are-11)
ccomp(ofthe-9, stuck-12)
advmod(stuck-12, too-13)

=========

nsubj(side-4, You-1)
aux(side-4, can-2)
neg(side-4, not-3)
root(ROOT-0, side-4)
nn(eigther-7, load-5)
nn(eigther-7, applications-6)
dobj(side-4, eigther-7)

=========

det(star-3, A-1)
amod(star-3, real-2)
root(ROOT-0, star-3)
dep(star-3, looser-4)
prep_for(looser-4, me-6)

=========

root(ROOT-0, Update-1)
dep(Update-1, 02\/28\/2011-3)
nsubj(used-8, I-5)
aux(used-8, have-6)
advmod(used-8, now-7)
dep(Update-1, used-8)
det(Atrix-10, the-9)
dobj(used-8, Atrix-10)
det(days-14, a-12)
amod(days-14, few-13)
prep_for(Atrix-10, days-14)
mark(prudent-18, so-15)
nsubj(prudent-18, it-16)
cop(prudent-18, was-17)
advcl(used-8, prudent-18)
aux(give-20, to-19)
xcomp(prudent-18, give-20)
det(update-22, an-21)
dobj(give-20, update-22)

=========

nn(life-2, Battery-1)
root(ROOT-0, life-2)
det(life-6, The-4)
nn(life-6, battery-5)
nsubj(is-7, life-6)
dep(life-2, is-7)
neg(is-7, not-8)
prep_to(is-7, great-10)

=========

prepc_after(took-11, getting-2)
det(battery-4, the-3)
dobj(getting-2, battery-4)
num(%-7, 100-6)
prep_at(getting-2, %-7)
nsubj(took-11, I-9)
advmod(took-11, then-10)
root(ROOT-0, took-11)
det(Atrix-13, the-12)
dobj(took-11, Atrix-13)
aux(chuch-15, to-14)
infmod(Atrix-13, chuch-15)
advmod(used-18, where-16)
nsubj(used-18, I-17)
advcl(chuch-15, used-18)
nn(app-21, Bible-19)
nn(app-21, Reader-20)
dobj(used-18, app-21)
poss(bible-24, my-23)
prep_as(app-21, bible-24)

=========

det(end-3, the-2)
prep_at(was-26, end-3)
dep(school-6, Sunday-5)
prep_of(end-3, school-6)
amod(service-9, main-8)
prep_of(end-3, service-9)
conj_and(school-6, service-9)
det(phone-12, the-11)
nsubj(was-13, phone-12)
parataxis(was-26, was-13)
advmod(was-13, down-14)
num(%-17, 60-16)
prep_to(down-14, %-17)
det(service-22, the-20)
nn(service-22, evening-21)
prep_after(was-13, service-22)
det(phone-25, the-24)
nsubj(was-26, phone-25)
root(ROOT-0, was-26)
advmod(was-26, down-27)
num(%-30, 10-29)
prep_to(down-27, %-30)

=========

nn(life-4, Lack-1)
nn(life-4, luster-2)
nn(life-4, battery-3)
nsubj(normal-6, life-4)
cop(normal-6, is-5)
root(ROOT-0, normal-6)

=========

det(Iphones-2, The-1)
nsubj(have-3, Iphones-2)
root(ROOT-0, have-3)
amod(life-6, poor-4)
nn(life-6, battery-5)
dobj(have-3, life-6)
det(life-12, the-9)
nn(life-12, Atrix-10)
nn(life-12, bettery-11)
nsubj(shorter-15, life-12)
cop(shorter-15, is-13)
advmod(shorter-15, even-14)
conj_and(have-3, shorter-15)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(lot-4, a-3)
nsubj(build-7, lot-4)
nsubj(charging-13, lot-4)
prep_of(lot-4, heat-6)
dep(is-2, build-7)
prt(build-7, up-8)
prep_during(build-7, use-10)
advmod(charging-13, when-12)
dep(is-2, charging-13)
conj_and(build-7, charging-13)

=========

det(phone-2, The-1)
nsubj(charges-3, phone-2)
dep(seems-23, charges-3)
advmod(charges-3, slowly-4)
advmod(USB-10, when-5)
csubj(USB-10, charging-6)
csubj(charge-19, charging-6)
det(computer-9, a-8)
prep_from(charging-6, computer-9)
advcl(charges-3, USB-10)
det(display-13, the-12)
prep_with(USB-10, display-13)
prep(USB-10, off-14)
aux(charge-19, does-17)
neg(charge-19, not-18)
advcl(charges-3, charge-19)
conj_and(USB-10, charge-19)
advmod(charge-19, at-20)
pobj(at-20, all-21)
nsubj(seems-23, it-22)
root(ROOT-0, seems-23)
det(diplay-26, the-25)
prep_with(seems-23, diplay-26)
prep(seems-23, on-27)

=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(charger-7, a-3)
nn(charger-7, Micro-4)
amod(charger-7, USB-5)
nn(charger-7, car-6)
dobj(purchased-2, charger-7)
nsubj(works-10, it-9)
conj_and(purchased-2, works-10)
acomp(works-10, wonderfully-11)

=========

nn(Function-2, GPS-1)
root(ROOT-0, Function-2)
nsubj(use-7, I-4)
aux(use-7, do-5)
neg(use-7, not-6)
dep(Function-2, use-7)
det(navigation-10, the-8)
nn(navigation-10, AT&T-9)
dobj(use-7, navigation-10)
det(Navigation-15, the-13)
nsubj(function-17, Navigation-15)
dep(Function-2, function-17)
conj_but(use-7, function-17)
complm(comes-19, that-18)
ccomp(function-17, comes-19)
det(phone-22, the-21)
prep_with(comes-19, phone-22)

=========

det(device-3, The-1)
nn(device-3, Android-2)
nsubj(does-4, device-3)
root(ROOT-0, does-4)
det(wonderful-6, a-5)
dobj(does-4, wonderful-6)
det(GPS-9, the-8)
prep_with(does-4, GPS-9)

=========

poss(function-4, Apple-1)
nn(function-4, GPS-3)
nsubj(made-9, function-4)
nn(capabilty-7, mapping-6)
conj_and(function-4, capabilty-7)
nsubj(made-9, capabilty-7)
advmod(made-9, always-8)
root(ROOT-0, made-9)
det(Iphone-12, the-10)
nn(Iphone-12, Apple-11)
iobj(made-9, Iphone-12)
det(choice-15, a-13)
nn(choice-15, lst-14)
dobj(made-9, choice-15)
prepc_in(choice-15, trying-17)
aux(use-19, to-18)
xcomp(trying-17, use-19)
det(GPS-22, a-21)
prep_as(use-19, GPS-22)

=========

det(Android-2, The-1)
nsubj(does-3, Android-2)
root(ROOT-0, does-3)
det(job-7, a-4)
advmod(good-6, very-5)
amod(job-7, good-6)
dobj(does-3, job-7)
prep_with(job-7, GPS-9)
nsubj(is-12, it-11)
conj_and(does-3, is-12)
neg(is-12, not-13)
det(level-16, the-15)
prep_on(is-12, level-16)
det(stand-19, a-18)
prep_with(level-16, stand-19)
advmod(Garmen-21, alone-20)
partmod(stand-19, Garmen-21)
nsubj(use-26, I-24)
aux(use-26, do-25)
conj_and(does-3, use-26)
conj_but(is-12, use-26)
det(alot-29, a-27)
nn(alot-29, GPS-28)
nsubj(find-31, alot-29)
aux(find-31, to-30)
xcomp(use-26, find-31)
nn(houses-33, customer-32)
dobj(find-31, houses-33)
nsubj(hesitate-38, I-35)
xsubj(use-40, I-35)
aux(hesitate-38, would-36)
neg(hesitate-38, not-37)
conj_and(does-3, hesitate-38)
aux(use-40, to-39)
xcomp(hesitate-38, use-40)
det(Atrix-42, the-41)
dobj(use-40, Atrix-42)
poss(device-47, my-44)
amod(device-47, main-45)
nn(device-47, GPS-46)
prep_as(use-40, device-47)

=========

det(GPS-2, The-1)
nsubj(has-4, GPS-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
det(option-6, an-5)
dobj(has-4, option-6)
aux(use-8, to-7)
infmod(option-6, use-8)
dobj(use-8, voice-9)
det(inputing-12, the-11)
prep_for(use-8, inputing-12)
det(address-15, an-14)
prep_of(inputing-12, address-15)

=========

nsubj(does-2, It-1)
root(ROOT-0, does-2)
nn(faily-4, work-3)
dobj(does-2, faily-4)
advmod(does-2, well-5)
det(input-10, the-8)
nn(input-10, voice-9)
nsubj(work-20, input-10)
det(destination-13, a-12)
prep_for(input-10, destination-13)
amod(name-16, restraunt-15)
appos(destination-13, name-16)
aux(work-20, does-18)
neg(work-20, not-19)
conj_but(does-2, work-20)
advmod(well-22, as-21)
mwe(well-22, as-21)
advmod(work-20, well-22)

=========

advmod(traveling-2, When-1)
advcl(turn-9, traveling-2)
poss(destination-5, your-4)
prep_to(traveling-2, destination-5)
nsubj(turn-9, you-7)
aux(turn-9, can-8)
root(ROOT-0, turn-9)
det(screen-11, the-10)
dobj(turn-9, screen-11)
det(GPS-14, the-13)
prep_of(screen-11, GPS-14)
prt(turn-9, off-15)
nsubj(get-20, you-17)
aux(get-20, will-18)
advmod(get-20, still-19)
conj_and(turn-9, get-20)
nn(commands-22, voice-21)
dobj(get-20, commands-22)

=========

mark(using-4, If-1)
nsubj(using-4, you-2)
aux(using-4, are-3)
advcl(mute-18, using-4)
det(function-8, the-5)
nn(function-8, media-6)
nn(function-8, player-7)
dobj(using-4, function-8)
poss(system-13, your-10)
nn(system-13, cars-11)
nn(system-13, stereo-12)
prep_through(using-4, system-13)
det(music-16, the-15)
nsubj(mute-18, music-16)
aux(mute-18, will-17)
root(ROOT-0, mute-18)
det(directs-21, the-20)
nsubj(come-23, directs-21)
aux(come-23, will-22)
conj_and(mute-18, come-23)
poss(speakers-27, your-25)
nn(speakers-27, car-26)
prep_through(come-23, speakers-27)

=========

nn(ServicesIf-2, DLNA-1)
nsubj(are-4, ServicesIf-2)
dep(ServicesIf-2, you-3)
ccomp(have-9, are-4)
prep_like(are-4, me-6)
nsubj(have-9, you-8)
root(ROOT-0, have-9)
dobj(have-9, tons-10)
prep_of(tons-10, videos-12)
partmod(videos-12, sitting-13)
poss(drive-17, your-15)
amod(drive-17, hard-16)
prep_on(sitting-13, drive-17)
prep_on(sitting-13, network-19)
conj_or(drive-17, network-19)
partmod(drive-17, attached-20)
dobj(attached-20, storage-21)

=========

det(Atrix-2, The-1)
nsubj(find-4, Atrix-2)
nsubj(play-8, Atrix-2)
aux(find-4, will-3)
root(ROOT-0, find-4)
det(media-6, the-5)
dobj(find-4, media-6)
conj_and(find-4, play-8)
det(media-10, the-9)
dobj(play-8, media-10)

=========

nsubj(able-3, I-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
nn(videos-7, stream-5)
amod(videos-7, several-6)
prep_to(able-3, videos-7)
amod(formats-10, differing-9)
prep_of(videos-7, formats-10)
det(problems-13, no-12)
prep_with(formats-10, problems-13)
advmod(formats-10, at-14)
pobj(at-14, all-15)

=========

advmod(think-7, Honestly-1)
nsubj(think-7, I-3)
advmod(think-7, really-4)
aux(think-7, do-5)
neg(think-7, not-6)
root(ROOT-0, think-7)
nsubj(uising-11, you-8)
aux(uising-11, will-9)
aux(uising-11, be-10)
ccomp(think-7, uising-11)
det(device-13, the-12)
dobj(uising-11, device-13)
det(3-16, a-15)
poss(set-19, 3-16)
nn(set-19, television-18)
prep_as(uising-11, set-19)
nsubj(does-23, it-22)
conj_but(think-7, does-23)
dobj(does-23, work-24)

=========

nsubj(does-2, Apple-1)
root(ROOT-0, does-2)
det(thing-5, the-3)
amod(thing-5, same-4)
dobj(does-2, thing-5)
nsubj(have-10, you-8)
aux(have-10, must-9)
conj_but(does-2, have-10)
nn(AppleTV-13, iTunes-11)
nn(AppleTV-13, and\/or-12)
dobj(have-10, AppleTV-13)

=========

det(function-4, A-1)
amod(function-4, nifty-2)
amod(function-4, little-3)
dep(try-21, function-4)
complm(have-7, that-5)
nsubj(have-7, I-6)
dep(function-4, have-7)
dobj(have-7, notice-8)
prepc_after(have-7, owning-10)
det(phone-12, the-11)
dobj(owning-10, phone-12)
amod(weeks-15, several-14)
prep_for(phone-12, weeks-15)
det(service-19, the-17)
nn(service-19, DLNA-18)
nsubj(try-21, service-19)
nsubj(link-23, service-19)
aux(try-21, will-20)
root(ROOT-0, try-21)
conj_and(try-21, link-23)
poss(media-27, your-25)
nn(media-27, home-26)
prep_to(try-21, media-27)
dep(try-21, server-28)
advmod(are-31, where-29)
nsubj(are-31, you-30)
dep(server-28, are-31)
det(range-34, the-33)
prep_within(are-31, range-34)
prep_of(range-34, your-36)
poss(network-41, house-39)
prep_in(range-34, network-41)

=========

amod(Tones-2, Ring-1)
root(ROOT-0, Tones-2)
nsubj(use-6, You-4)
aux(use-6, can-5)
dep(Tones-2, use-6)
nsubj(loaded-11, song-8)
conj_or(song-8, sound-10)
nsubj(loaded-11, sound-10)
dep(Tones-2, loaded-11)
conj_and(use-6, loaded-11)
poss(phone-14, your-13)
prep_on(loaded-11, phone-14)
det(ringtone-17, a-16)
prep_as(loaded-11, ringtone-17)

=========

root(ROOT-0, Easy-1)
aux(use-3, to-2)
xcomp(Easy-1, use-3)
nsubj(free-8, it-6)
cop(free-8, is-7)
conj_and(Easy-1, free-8)

=========

nsubj(tried-3, Update-1)
xsubj(get-5, Update-1)
num(Update-1, 3\/9\/2011I-2)
ccomp(have-19, tried-3)
aux(get-5, to-4)
xcomp(tried-3, get-5)
dobj(get-5, Netflix-6)
det(phone-9, the-8)
prep_on(Netflix-6, phone-9)
prep_on(Netflix-6, much-11)
advmod(phone-9, much-11)
conj_and(phone-9, much-11)
poss(surprise-14, my-13)
prep_to(get-5, surprise-14)
nsubj(have-19, Netflix-16)
aux(have-19, does-17)
neg(have-19, not-18)
root(ROOT-0, have-19)
det(App-21, an-20)
dobj(have-19, App-21)
det(devices-25, the-23)
nn(devices-25, Android-24)
prep_for(App-21, devices-25)
advmod(have-19, yet-26)

=========

advmod(stuck-9, So-1)
det(user-5, an-3)
nn(user-5, Atrix-4)
prep_as(So-1, user-5)
nsubjpass(stuck-9, I-7)
auxpass(stuck-9, am-8)
root(ROOT-0, stuck-9)
xcomp(stuck-9, paying-10)
det(dollars-14, an-11)
amod(dollars-14, extra-12)
num(dollars-14, ten-13)
dobj(paying-10, dollars-14)
prep_to(paying-10, AT&T-16)
poss(service-20, their-18)
nn(service-20, TV-19)
prep_for(AT&T-16, service-20)

=========

prepc_according_to(have-10, to-2)
pobj(have-10, sources-3)
det(internet-6, the-5)
prep_on(sources-3, internet-6)
nsubj(have-10, Android-8)
aux(have-10, will-9)
root(ROOT-0, have-10)
det(adventually-13, an-11)
nn(adventually-13, App-12)
dobj(have-10, adventually-13)
nsubj(marketed-19, it-15)
aux(marketed-19, will-16)
cop(marketed-19, be-17)
det(marketed-19, a-18)
conj_but(have-10, marketed-19)
amod(phones-22, new-21)
prep_to(marketed-19, phones-22)

=========

nsubj(see-3, You-1)
aux(see-3, will-2)
root(ROOT-0, see-3)
det(phones-5, the-4)
dobj(see-3, phones-5)
partmod(phones-5, labeled-6)
nn(compatable-10, Nextflix-9)
prep_as(labeled-6, compatable-10)

=========

amod(03\/16\/2011Phone-2, BummerUpdate-1)
nsubj(owrking-5, 03\/16\/2011Phone-2)
aux(owrking-5, is-3)
advmod(owrking-5, still-4)
root(ROOT-0, owrking-5)
acomp(owrking-5, great-6)

=========

root(ROOT-0, Had-1)
aux(turn-3, to-2)
xcomp(Had-1, turn-3)
det(phone-5, the-4)
dobj(turn-3, phone-5)
advmod(turn-3, off-6)
advmod(turn-3, then-8)
conj_and(off-6, then-8)
prt(turn-3, back-9)
prep(turn-3, on-10)
pobj(on-10, yesterday-11)

=========

det(reason-3, some-2)
prep_for(update-8, reason-3)
det(phone-5, the-4)
nsubj(update-8, phone-5)
aux(update-8, would-6)
neg(update-8, not-7)
root(ROOT-0, update-8)
dobj(update-8, web-9)
prep(update-8, based-10)
dep(based-10, apps-11)
nn(market-14, stock-13)
prep_like(apps-11, market-14)
appos(market-14, bloomberg-16)
appos(market-14, weather-18)
conj_and(bloomberg-16, weather-18)

=========

csubj(solved-7, Turning-1)
det(phone-3, the-2)
dobj(Turning-1, phone-3)
prt(Turning-1, on-4)
dep(on-4, and-5)
dep(on-4, off-6)
root(ROOT-0, solved-7)
det(problem-9, the-8)
dobj(solved-7, problem-9)

=========

nsubj(purchased-3, I-1)
advmod(purchased-3, also-2)
root(ROOT-0, purchased-3)
det(defender-6, the-4)
nn(defender-6, otterbox-5)
dobj(purchased-3, defender-6)
det(Atrix-9, the-8)
prep_for(defender-6, Atrix-9)
amod(case-13, sweet-11)
nn(case-13, phone-12)
dep(defender-6, case-13)

=========

det(Atrix-2, The-1)
nsubj(appear-4, Atrix-2)
xsubj(have-6, Atrix-2)
aux(appear-4, does-3)
root(ROOT-0, appear-4)
aux(have-6, to-5)
xcomp(appear-4, have-6)
amod(reception-8, better-7)
dobj(have-6, reception-8)
advmod(calls-11, when-9)
nsubj(calls-11, placing-10)
advcl(have-6, calls-11)

=========

nsubj(make-4, i-1)
aux(make-4, could-2)
neg(make-4, not-3)
root(ROOT-0, make-4)
det(call-7, a-5)
nn(call-7, phone-6)
dobj(make-4, call-7)
poss(work-10, my-9)
prep_at(make-4, work-10)
partmod(work-10, using-11)
det(Iphone-13, the-12)
dobj(using-11, Iphone-13)
num(Iphone-13, 4-14)
prep(Iphone-13, but-15)
det(problems-17, no-16)
dep(but-15, problems-17)
det(Atrix-20, the-19)
prep_with(problems-17, Atrix-20)

=========

nsubj(3\/23\/2011Took-2, Update-1)
xsubj(see-13, Update-1)
ccomp(did-22, 3\/23\/2011Took-2)
det(phone-4, the-3)
dobj(3\/23\/2011Took-2, phone-4)
det(trip-7, a-6)
prep_on(3\/23\/2011Took-2, trip-7)
quantmod(hundred-10, several-9)
num(miles-11, hundred-10)
prep_of(trip-7, miles-11)
aux(see-13, to-12)
xcomp(3\/23\/2011Took-2, see-13)
advmod(function-18, how-14)
det(GPS-16, the-15)
nsubj(function-18, GPS-16)
aux(function-18, would-17)
ccomp(see-13, function-18)
det(phone-21, the-20)
nsubj(did-22, phone-21)
root(ROOT-0, did-22)
det(job-25, a-23)
amod(job-25, great-24)
dobj(did-22, job-25)

=========

det(phone-2, The-1)
nsubj(stop-4, phone-2)
aux(stop-4, did-3)
root(ROOT-0, stop-4)
xcomp(stop-4, responding-5)
advmod(trying-7, when-6)
advcl(responding-5, trying-7)
aux(accomplish-9, to-8)
xcomp(trying-7, accomplish-9)
amod(tasks-11, several-10)
dobj(accomplish-9, tasks-11)
advmod(accomplish-9, quickly-12)

=========

nsubj(able-4, I-1)
cop(able-4, was-2)
neg(able-4, not-3)
root(ROOT-0, able-4)
aux(turn-6, to-5)
xcomp(able-4, turn-6)
det(phone-8, the-7)
dobj(turn-6, phone-8)
prt(turn-6, off-9)
aux(reset-11, to-10)
xcomp(turn-6, reset-11)
det(phone-13, the-12)
dobj(reset-11, phone-13)

=========

nsubj(had-3, I-1)
xsubj(take-5, I-1)
advmod(had-3, actually-2)
root(ROOT-0, had-3)
aux(take-5, to-4)
xcomp(had-3, take-5)
det(battery-7, the-6)
dobj(take-5, battery-7)
prt(take-5, out-8)

=========

nsubj(look-3, You-1)
aux(look-3, can-2)
root(ROOT-0, look-3)
det(problem-6, that-5)
prep_at(look-3, problem-6)
det(possitive-9, a-8)
prep_as(problem-6, possitive-9)
prep_as(problem-6, negative-11)
conj_and(possitive-9, negative-11)

=========

det(battery-2, The-1)
nsubj(had-3, battery-2)
xsubj(removed-6, battery-2)
root(ROOT-0, had-3)
aux(removed-6, to-4)
auxpass(removed-6, be-5)
xcomp(had-3, removed-6)
aux(reset-8, to-7)
xcomp(removed-6, reset-8)
det(phone-10, the-9)
dobj(reset-8, phone-10)
advmod(accessible-19, at-13)
pobj(at-13, least-14)
det(battery-16, the-15)
nsubj(accessible-19, battery-16)
cop(accessible-19, is-17)
advmod(accessible-19, user-18)
conj_but(had-3, accessible-19)
det(iPhone-22, the-21)
prep_unlike(accessible-19, iPhone-22)

=========

det(phone-2, The-1)
nsubjpass(plugged-4, phone-2)
auxpass(plugged-4, was-3)
root(ROOT-0, plugged-4)
det(power-9, the-6)
num(power-9, 12-7)
nn(power-9, volt-8)
prep_into(plugged-4, power-9)
det(car-12, the-11)
prep_in(power-9, car-12)
det(problems-15, no-14)
prep_into(plugged-4, problems-15)
conj_or(power-9, problems-15)
det(phone-18, the-17)
prep_with(problems-15, phone-18)
prep_over(phone-18, heating-20)
advmod(phone-24, even-22)
det(phone-24, the-23)
prep_into(plugged-4, phone-24)
conj_or(power-9, phone-24)
partmod(phone-24, filling-25)
acomp(filling-25, warm-26)
det(touch-29, the-28)
prep_to(warm-26, touch-29)

=========

nsubj(pleased-3, I-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
aux(announce-5, to-4)
xcomp(pleased-3, announce-5)
complm(works-10, that-6)
nn(radio-8, iHeart-7)
nsubj(works-10, radio-8)
advmod(works-10, now-9)
ccomp(announce-5, works-10)
num(\/-12, .4-11)
dobj(works-10, \/-12)
num(\/-12, 3\/2011-13)
nsubj(updated-16, UpdateI-14)
aux(updated-16, have-15)
rcmod(\/-12, updated-16)
det(ware-19, the-17)
nn(ware-19, firm-18)
dobj(updated-16, ware-19)
det(Atrix-22, the-21)
prep_in(updated-16, Atrix-22)
prep_to(updated-16, 4.1.57-24)
det(days-27, a-25)
amod(days-27, couple-26)
npadvmod(ago-28, days-27)
advmod(updated-16, ago-28)

=========

det(update-3, The-1)
amod(update-3, firmware-2)
nsubj(help-5, update-3)
aux(help-5, does-4)
root(ROOT-0, help-5)
det(lot-7, a-6)
dobj(help-5, lot-7)
det(battery-10, the-9)
prep_with(help-5, battery-10)
neg(lasting-12, not-11)
amod(battery-10, lasting-12)

=========

nsubj(get-4, I-1)
aux(get-4, can-2)
advmod(get-4, now-3)
root(ROOT-0, get-4)
num(days-6, 1.5-5)
dobj(get-4, days-6)
prep_of(days-6, use-8)
det(charge-13, a-11)
amod(charge-13, full-12)
prep_out_of(use-8, charge-13)
prepc_instead_of(get-4, having-16)
aux(monitor-18, to-17)
xcomp(having-16, monitor-18)
det(battery-20, the-19)
dobj(monitor-18, battery-20)
advmod(monitor-18, constantly-21)
csubj(plugged-27, keeping-24)
det(Atrix-26, the-25)
dobj(keeping-24, Atrix-26)
conj_and(get-4, plugged-27)
prep_in(plugged-27, while-29)
prep_at(plugged-27, work-31)

=========

nn(problem-3, ATT-1)
nn(problem-3, bandwidth-2)
nsubj(is-4, problem-3)
root(ROOT-0, is-4)
advmod(is-4, still-5)
advmod(is-4, there-6)
det(radio-9, the-8)
nsubjpass(disconnected-15, radio-9)
det(Atrix-12, the-11)
prep_inside(radio-9, Atrix-12)
auxpass(disconnected-15, is-13)
advmod(disconnected-15, still-14)
conj_and(is-4, disconnected-15)
prep_thanks_to(disconnected-15, ATT-18)
det(update-22, the-21)
nsubjpass(supposed-27, update-22)
xsubj(fix-29, update-22)
partmod(update-22, coming-23)
prep_in(coming-23, April-25)
auxpass(supposed-27, is-26)
conj_but(is-4, supposed-27)
aux(fix-29, to-28)
xcomp(supposed-27, fix-29)
det(issues-31, those-30)
dobj(fix-29, issues-31)
num(\/-33, .4-32)
amod(issues-31, \/-33)
number(Update-35, 21\/2011-34)
dep(\/-33, Update-35)
dep(Update-35, Still-37)
nsubj(coming-45, Still-37)
amod(Still-37, waiting-38)
det(update-42, the-40)
nn(update-42, AT&T-41)
prep_for(Still-37, update-42)
aux(coming-45, is-44)
rcmod(Still-37, coming-45)
prt(coming-45, out-46)
det(month-48, this-47)
tmod(coming-45, month-48)

=========

nsubj(working-3, Phone-1)
aux(working-3, is-2)
root(ROOT-0, working-3)
acomp(working-3, wonderful-4)

=========

det(problems-3, No-1)
amod(problems-3, major-2)
root(ROOT-0, problems-3)

=========

mark(read-3, If-1)
nsubj(read-3, you-2)
advcl(notice-11, read-3)
det(summary-6, the-4)
amod(summary-6, complete-5)
dobj(read-3, summary-6)
prep(read-3, above-7)
nsubj(notice-11, you-9)
aux(notice-11, may-10)
root(ROOT-0, notice-11)
complm(included-14, that-12)
nsubj(included-14, I-13)
ccomp(notice-11, included-14)
complm(feels-18, that-15)
det(phone-17, the-16)
nsubj(feels-18, phone-17)
ccomp(included-14, feels-18)
mark(slip-23, like-19)
nsubj(slip-23, it-20)
aux(slip-23, would-21)
advmod(slip-23, easily-22)
advcl(feels-18, slip-23)
poss(hands-26, my-25)
prep_from(slip-23, hands-26)

=========

det(phone-2, The-1)
nsubj(slipped-7, phone-2)
aux(slipped-7, has-3)
amod(occasions-6, several-5)
prep_on(slipped-7, occasions-6)
root(ROOT-0, slipped-7)
poss(hands-10, my-9)
prep_from(slipped-7, hands-10)
nsubj(able-16, i-13)
aux(able-16, have-14)
cop(able-16, been-15)
conj_but(slipped-7, able-16)
aux(catch-18, to-17)
xcomp(able-16, catch-18)
det(phone-20, the-19)
dobj(catch-18, phone-20)
mark(plunged-23, before-21)
nsubj(plunged-23, it-22)
advcl(able-16, plunged-23)
det(floor-26, the-25)
prep_to(plunged-23, floor-26)

=========

amod(thing-2, Good-1)
nsubj(have-4, thing-2)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
det(warranty-7, the-5)
nn(warranty-7, AT&T-6)
dobj(have-4, warranty-7)

=========

nsubj(did-2, I-1)
xsubj(see-9, I-1)
root(ROOT-0, did-2)
det(side-4, some-3)
dobj(did-2, side-4)
nn(tests-7, side-6)
prep_by(did-2, tests-7)
aux(see-9, to-8)
xcomp(did-2, see-9)
mark(loading\/running-15, if-10)
det(Iphone-12, the-11)
nsubj(loading\/running-15, Iphone-12)
aux(loading\/running-15, was-13)
advmod(loading\/running-15, faster-14)
advcl(see-9, loading\/running-15)
dobj(loading\/running-15, programs-16)
det(Atrix-19, the-18)
prep_than(loading\/running-15, Atrix-19)

=========

det(Iphone-2, The-1)
root(ROOT-0, Iphone-2)
prep(Iphone-2, maybe-3)
det(little-5, a-4)
npadvmod(faster-6, little-5)
pobj(maybe-3, faster-6)

=========

nsubj(run-3, I-1)
aux(run-3, have-2)
root(ROOT-0, run-3)
nn(issues-7, CPU-5)
nn(issues-7, speed-6)
prep_into(run-3, issues-7)
det(Iphone-10, the-9)
prep_with(run-3, Iphone-10)
num(Iphone-10, 4-11)
complm(seen-16, that-12)
nsubj(seen-16, I-13)
aux(seen-16, have-14)
neg(seen-16, not-15)
ccomp(run-3, seen-16)
det(Atrix-19, the-18)
prep_in(seen-16, Atrix-19)

=========

dep(this-17, So-1)
poss(conclusion-3, my-2)
nsubj(this-17, conclusion-3)
det(speed-6, the-5)
prep_on(conclusion-3, speed-6)
det(CPUs-10, the-8)
nn(CPUs-10, phone-9)
prep_of(speed-6, CPUs-10)
prepc_with(CPUs-10, launching-12)
prepc_with(CPUs-10, running-14)
conj_and(launching-12, running-14)
dobj(launching-12, application-15)
cop(this-17, is-16)
root(ROOT-0, this-17)
mark(does-22, while-19)
det(Iphone-21, the-20)
nsubj(does-22, Iphone-21)
advcl(this-17, does-22)
parataxis(this-17, does-22)
ccomp(does-22, appear-23)
aux(launch-25, to-24)
xcomp(appear-23, launch-25)
dobj(launch-25, programs-26)
advmod(launch-25, faster-27)
dep(appear-23, most-28)
det(time-31, the-30)
prep_of(most-28, time-31)
partmod(appears-43, running-34)
det(programs-36, the-35)
dobj(running-34, programs-36)
appos(programs-36, apps-38)
det(Atrix-42, the-41)
nsubj(appears-43, Atrix-42)
xsubj(winner-50, Atrix-42)
advcl(this-17, appears-43)
parataxis(this-17, appears-43)
conj_but(does-22, appears-43)
aux(winner-50, to-44)
cop(winner-50, be-45)
det(winner-50, a-46)
amod(winner-50, constant-47)
conj_and(constant-47, steady-49)
amod(winner-50, steady-49)
xcomp(appears-43, winner-50)

=========

advmod(comes-4, When-1)
nn(2.3-3, Android-2)
nsubj(comes-4, 2.3-3)
advcl(make-8, comes-4)
prt(comes-4, out-5)
nsubj(make-8, it-6)
aux(make-8, should-7)
root(ROOT-0, make-8)
amod(use-10, better-9)
dobj(make-8, use-10)
det(processor-15, the-12)
amod(processor-15, dual-13)
nn(processor-15, core-14)
prep_of(use-10, processor-15)

