=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
prep_in(bought-2, 2011-6)
nsubj(used-9, I-7)
aux(used-9, have-8)
dep(bought-2, used-9)
iobj(used-9, it-10)
dobj(used-9, everyday-11)
mark(got-14, after-12)
nsubj(got-14, I-13)
advcl(used-9, got-14)
dobj(got-14, it-15)
dep(bought-2, so-17)
nsubj(had-20, i-18)
aux(had-20, have-19)
ccomp(bought-2, had-20)
num(years-22, two-21)
tmod(had-20, years-22)
aux(test-24, to-23)
xcomp(had-20, test-24)
dobj(test-24, it-25)
prt(test-24, out-26)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(dock-5, the-3)
amod(dock-5, laptop-4)
dobj(have-2, dock-5)
prep_for(have-2, it-7)
advmod(have-2, too-8)

=========

nsubj(good-3, It-1)
cop(good-3, was-2)
root(ROOT-0, good-3)
advmod(got-7, when-4)
nsubj(got-7, i-5)
advmod(got-7, first-6)
advcl(good-3, got-7)
dobj(got-7, it-8)

=========

nsubj(got-2, It-1)
root(ROOT-0, got-2)
advmod(got-2, better-3)
advmod(updated-6, when-4)
nsubj(updated-6, they-5)
advcl(got-2, updated-6)
nsubj(gingerbread-9, it-7)
nsubj(let-11, it-7)
aux(gingerbread-9, to-8)
xcomp(updated-6, gingerbread-9)
xcomp(updated-6, let-11)
conj_and(gingerbread-9, let-11)
nsubj(install-13, me-12)
ccomp(let-11, install-13)
amod(apps-16, 3rd-14)
nn(apps-16, party-15)
dobj(install-13, apps-16)

=========

advmod(got-5, Then-1)
num(day-3, one-2)
tmod(got-5, day-3)
nsubj(got-5, I-4)
dep(wanted-9, got-5)
det(notification-7, a-6)
dobj(got-5, notification-7)
nsubj(wanted-9, Motorola-8)
xsubj(update-11, Motorola-8)
root(ROOT-0, wanted-9)
aux(update-11, to-10)
xcomp(wanted-9, update-11)
det(phone-13, the-12)
dobj(update-11, phone-13)
advmod(update-11, again-14)

=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
det(update-5, the-3)
amod(update-5, last-4)
nsubj(good-7, update-5)
cop(good-7, was-6)
ccomp(thought-2, good-7)
mark(be-12, so-8)
det(one-10, this-9)
nsubj(be-12, one-10)
aux(be-12, would-11)
advcl(good-7, be-12)
advmod(be-12, too-13)

=========

nsubj(wrong-4, I-1)
cop(wrong-4, was-2)
advmod(wrong-4, very-3)
root(ROOT-0, wrong-4)

=========

det(thing-3, The-1)
amod(thing-3, only-2)
dobj(did-5, thing-3)
nsubj(was-6, thing-3)
xsubj(make-8, thing-3)
nsubj(did-5, it-4)
rcmod(thing-3, did-5)
root(ROOT-0, was-6)
aux(make-8, to-7)
xcomp(was-6, make-8)
poss(Wi-Fi-10, my-9)
nsubj(disconnect-11, Wi-Fi-10)
ccomp(make-8, disconnect-11)
poss(self-13, its-12)
dobj(disconnect-11, self-13)
advmod(feels-16, whenever-14)
nsubj(feels-16, it-15)
advcl(disconnect-11, feels-16)
prep(feels-16, like-17)

=========

nsubj(wont-2, It-1)
root(ROOT-0, wont-2)
dep(wont-2, stay-3)
prt(stay-3, on-4)
mwe(than-7, more-6)
quantmod(couple-9, than-7)
quantmod(couple-9, a-8)
prep_for(stay-3, couple-9)
prep_of(couple-9, minutes-11)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
poss(set-5, my-3)
amod(set-5, Wi-Fi-4)
dobj(have-2, set-5)
aux(sleep-8, to-6)
neg(sleep-8, never-7)
infmod(set-5, sleep-8)
nsubj(tried-13, I-11)
aux(tried-13, have-12)
conj_and(have-2, tried-13)
dobj(tried-13, everything-14)
aux(fix-16, to-15)
xcomp(tried-13, fix-16)
dobj(fix-16, this-17)
nn(reset-20, factory-19)
prep_including(this-17, reset-20)

=========

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
advmod(want-8, why-5)
nsubj(want-8, motorola-6)
xsubj(ruin-10, motorola-6)
aux(want-8, would-7)
advcl(know-4, want-8)
aux(ruin-10, to-9)
xcomp(want-8, ruin-10)
poss(phone-12, my-11)
dobj(ruin-10, phone-12)
prep_on(ruin-10, purpose-14)
nsubj(did-18, they-17)
conj_but(know-4, did-18)

=========

root(ROOT-0, Probably-1)
mark(use-5, so-2)
nsubj(use-5, I-3)
aux(use-5, would-4)
dep(Probably-1, use-5)
amod(data-7, more-6)
dobj(use-5, data-7)
dobj(use-5, something-9)
conj_or(data-7, something-9)

=========

nsubj(going-4, I-1)
xsubj(buy-6, I-1)
aux(going-4, am-2)
neg(going-4, never-3)
root(ROOT-0, going-4)
aux(buy-6, to-5)
xcomp(going-4, buy-6)
det(product-9, another-7)
nn(product-9, motorola-8)
dobj(buy-6, product-9)
prep(buy-6, for-10)
advmod(long-12, as-11)
pcomp(for-10, long-12)
mark(live-15, as-13)
nsubj(live-15, I-14)
advcl(buy-6, live-15)
nsubj(say-20, i-18)
aux(say-20, would-19)
advcl(buy-6, say-20)
conj_and(live-15, say-20)
nsubj(should-22, you-21)
ccomp(say-20, should-22)
neg(should-22, not-23)
dep(going-4, either-24)
mark(kind-29, because-25)
nsubj(kind-29, this-26)
cop(kind-29, is-27)
det(kind-29, the-28)
conj(going-4, kind-29)
dobj(going-34, kind-29)
prep_of(kind-29, stuff-31)
nsubj(going-34, they-32)
xsubj(pull-36, they-32)
aux(going-34, are-33)
rcmod(kind-29, going-34)
aux(pull-36, to-35)
xcomp(going-34, pull-36)

