=========

prep_after(phone-13, months-2)
prepc_of(months-2, doing-4)
det(LOT-6, A-5)
dobj(doing-4, LOT-6)
prep_of(LOT-6, research-8)
nsubj(phone-13, this-10)
cop(phone-13, is-11)
det(phone-13, the-12)
root(ROOT-0, phone-13)
complm(bought-16, that-14)
nsubj(bought-16, I-15)
ccomp(phone-13, bought-16)

=========

nsubj(pleased-4, I-1)
cop(pleased-4, am-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(recognition-5, the-3)
nn(recognition-5, fingerprint-4)
dobj(love-2, recognition-5)

=========

nsubj(have-2, I-1)
xsubj(buy-5, I-1)
root(ROOT-0, have-2)
advmod(have-2, yet-3)
aux(buy-5, to-4)
xcomp(have-2, buy-5)
det(card-8, an-6)
nn(card-8, SD-7)
dobj(buy-5, card-8)
advmod(far-12, so-11)
advmod(come-16, far-12)
nsubj(come-16, I-13)
aux(come-16, have-14)
neg(come-16, not-15)
conj_and(have-2, come-16)
prepc_close_to(come-16, running-19)
prep_out_of(running-19, memory-22)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
det(little-4, a-3)
dobj(took-2, little-4)
auxpass(used-6, getting-5)
xcomp(took-2, used-6)
prep(used-6, to-7)
dep(to-7, as-8)
advmod(as-10, far-9)
dep(as-8, as-10)
det(appearance-13, the-11)
nn(appearance-13, screen-12)
pobj(as-10, appearance-13)
advmod(were-20, where-15)
det(settings-17, the-16)
nsubj(were-20, settings-17)
conj_and(settings-17, things-19)
nsubj(were-20, things-19)
dep(to-7, were-20)
conj_and(as-8, were-20)

=========

cc(good-10, but-1)
mark(figured-4, after-2)
nsubj(figured-4, I-3)
advcl(good-10, figured-4)
dobj(figured-4, that-5)
prt(figured-4, out-6)
nsubj(good-10, I-8)
cop(good-10, was-9)
root(ROOT-0, good-10)
aux(go-12, to-11)
xcomp(good-10, go-12)

=========

det(issue-3, The-1)
amod(issue-3, ONLY-2)
dobj(come-7, issue-3)
nsubj(this-10, issue-3)
complm(come-7, that-4)
nsubj(come-7, I-5)
aux(come-7, have-6)
dep(issue-3, come-7)
prt(come-7, across-8)
cop(this-10, is-9)
root(ROOT-0, this-10)
det(battery-13, the-12)
nsubj(refuses-14, battery-13)
xsubj(reach-16, battery-13)
parataxis(this-10, refuses-14)
aux(reach-16, to-15)
xcomp(refuses-14, reach-16)
num(%-18, 100-17)
dobj(reach-16, %-18)

=========

advmod(did-3, Originally-1)
nsubj(did-3, it-2)
root(ROOT-0, did-3)
expl(were-7, there-6)
conj_and(did-3, were-7)
det(issues-9, no-8)
nsubj(were-7, issues-9)
advmod(sets-19, all-12)
det(sudden-15, a-14)
prep_of(all-12, sudden-15)
advmod(all-12, recently-16)
nsubj(sets-19, it-18)
conj_but(did-3, sets-19)
num(%-22, 90-21)
conj_but(did-3, %-22)
conj_and(sets-19, %-22)
prep_for(%-22, hours-24)
det(charger-27, the-26)
prep_on(hours-24, charger-27)

=========

nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(issue-10, if-5)
nsubj(issue-10, this-6)
cop(issue-10, is-7)
det(issue-10, a-8)
amod(issue-10, specific-9)
dep(sure-4, issue-10)
prep_for(issue-10, me-12)
advmod(issue-10, alone-13)
dep(sure-4, what-16)
conj_or(issue-10, what-16)
nsubj(thing-24, it-19)
cop(thing-24, is-20)
advmod(thing-24, only-21)
det(thing-24, a-22)
amod(thing-24, minor-23)
conj_but(sure-4, thing-24)
advmod(far-26, so-25)
advmod(thing-24, far-26)

=========

advmod(satisfied-8, So-1)
prep_in(So-1, conclusion-3)
nsubjpass(satisfied-8, I-5)
auxpass(satisfied-8, am-6)
advmod(satisfied-8, very-7)
root(ROOT-0, satisfied-8)
poss(smartphone-13, my-10)
amod(smartphone-13, very-11)
amod(smartphone-13, first-12)
prep_with(satisfied-8, smartphone-13)

=========

amod(info-2, Hello-1)
nsubj(come-9, info-2)
poss(fingertips-5, my-4)
prep_at(info-2, fingertips-5)
advmod(come-9, here-7)
nsubj(come-9, I-8)
root(ROOT-0, come-9)

