=========

advmod(disclose-5, By-1)
det(venededor-3, the-2)
nsubj(disclose-5, venededor-3)
aux(disclose-5, should-4)
root(ROOT-0, disclose-5)
complm(leberado-11, that-6)
nsubj(leberado-11, it-7)
cop(leberado-11, is-8)
det(leberado-11, a-9)
nn(leberado-11, phone-10)
ccomp(disclose-5, leberado-11)
det(region-15, the-13)
amod(region-15, Asian-14)
prep_for(leberado-11, region-15)

=========

advmod(bring-18, Therefore-1)
nsubj(have-5, it-2)
aux(have-5, does-3)
neg(have-5, not-4)
parataxis(bring-18, have-5)
det(virtues-8, the-6)
amod(virtues-8, same-7)
dobj(have-5, virtues-8)
nsubj(brings-10, virtues-8)
rcmod(virtues-8, brings-10)
det(version-13, the-11)
amod(version-13, intercional-12)
dobj(brings-10, version-13)
advmod(bring-18, therefore-15)
aux(bring-18, does-16)
neg(bring-18, not-17)
root(ROOT-0, bring-18)
det(spanish-20, the-19)
dobj(bring-18, spanish-20)
aux(updated-25, can-22)
neg(updated-25, not-23)
cop(updated-25, be-24)
conj_and(bring-18, updated-25)

=========

nsubj(better-3, it-1)
cop(better-3, is-2)
root(ROOT-0, better-3)
prep_than(better-3, nokia-5)
prep_than(better-3, samsung-7)
conj_or(nokia-5, samsung-7)
prep_than(better-3, blackberry-9)
conj_or(nokia-5, blackberry-9)
prep_than(better-3, iphone-11)
conj_or(nokia-5, iphone-11)
prep_than(better-3, nexus-13)
conj_or(nokia-5, nexus-13)
prep_than(better-3, htc-15)
conj_or(nokia-5, htc-15)
prep_than(better-3, sony-17)
conj_or(nokia-5, sony-17)
prep_than(better-3, LG-19)
conj_or(nokia-5, LG-19)

