Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(areas-2, The-1)
nsubj(work-6, areas-2)
nsubj(is-21, areas-2)
aux(work-6, do-4)
neg(work-6, not-5)
rcmod(areas-2, work-6)
ccomp(work-6, ote-7)
det(v-14, the-8)
nn(v-14, t-10)
dep(v-14, g-12)
dobj(ote-7, v-14)
det(way-18, the-16)
amod(way-18, only-17)
dep(ote-7, way-18)
dobj(work-20, way-18)
nsubj(work-20, they-19)
rcmod(way-18, work-20)
root(ROOT-0, is-21)
mark(is-25, if-22)
det(phone-24, the-23)
nsubj(is-25, phone-24)
dep(is-21, is-25)
advmod(is-25, sideways-26)
nsubj(means-30, that-28)
advmod(means-30, just-29)
dep(is-21, means-30)
conj_but(is-25, means-30)
expl(is-32, there-31)
ccomp(means-30, is-32)
amod(spots-34, different-33)
nsubj(is-32, spots-34)
det(screeb-37, the-36)
prep_on(spots-34, screeb-37)
nsubj(work-41, screeb-37)
aux(work-41, does-39)
neg(work-41, not-40)
rcmod(screeb-37, work-41)

=========

dep(battery-3, And-1)
det(battery-3, the-2)
nsubj(sucks-28, battery-3)
det(reason-7, some-5)
amod(reason-7, random-6)
prep_for(battery-3, reason-7)
dobj(stops-10, reason-7)
poss(battery-9, my-8)
nsubj(stops-10, battery-9)
rcmod(reason-7, stops-10)
num(spots-14, two-12)
amod(spots-14, different-13)
prep_at(stops-10, spots-14)
dobj(be-18, spots-14)
nsubj(be-18, it-15)
aux(be-18, can-16)
advmod(be-18, ether-17)
rcmod(spots-14, be-18)
num(%-21, 70-20)
prep_at(be-18, %-21)
number(%-25, 90-24)
amod(witch-26, %-25)
prep_at(be-18, witch-26)
conj_or(%-21, witch-26)
advmod(be-18, really-27)
root(ROOT-0, sucks-28)
amod(days-31, long-30)
prep_for(sucks-28, days-31)
det(charger-34, no-33)
prep_with(days-31, charger-34)
mark(is-46, because-35)
num(pm-38, 4:00-37)
prep_by(is-46, pm-38)
auxpass(unpluged-41, being-40)
prepc_after(pm-38, unpluged-41)
prep_at(unpluged-41, 8:00-43)
advmod(8:00-43, am-44)
nsubj(is-46, it-45)
advcl(sucks-28, is-46)
advmod(is-46, already-47)
advmod(is-46, down-48)
num(%-51, 30-50)
prep_to(down-48, %-51)

