=========

cop(hesitant-4, Was-1)
det(little-3, a-2)
npadvmod(hesitant-4, little-3)
root(ROOT-0, hesitant-4)
prep(hesitant-4, at-5)
pcomp(at-5, first-6)
mark(time-12, since-7)
nsubj(time-12, it-8)
cop(time-12, was-9)
poss(time-12, my-10)
amod(time-12, first-11)
advcl(hesitant-4, time-12)
partmod(time-12, buying-13)
det(motorola-15, a-14)
dobj(buying-13, motorola-15)
advmod(far-19, so-18)
advmod(worked-22, far-19)
nsubj(worked-22, it-20)
aux(worked-22, has-21)
advcl(hesitant-4, worked-22)
conj_but(time-12, worked-22)
nsubj(hesitant-4, flawless-23)
appos(flawless-23, runs-25)
dobj(etc-32, runs-25)
predet(games-28, all-26)
det(games-28, the-27)
nsubj(etc-32, games-28)
advmod(etc-32, i-29)
aux(etc-32, have-30)
advmod(etc-32, smoothly-31)
rcmod(runs-25, etc-32)

