=========

advmod(bought-4, When-1)
nsubj(bought-4, I-2)
advmod(bought-4, first-3)
advcl(loved-11, bought-4)
poss(phone-8, my-5)
nn(phone-8, Android-6)
nn(phone-8, Matrix-7)
dobj(bought-4, phone-8)
nsubj(loved-11, I-10)
root(ROOT-0, loved-11)
dobj(loved-11, it-12)

=========

nsubj(took-2, I-1)
nsubj(break-12, I-1)
root(ROOT-0, took-2)
advmod(good-4, very-3)
amod(care-5, good-4)
dobj(took-2, care-5)
poss(phone-8, my-7)
prep_of(care-5, phone-8)
aux(break-12, did-10)
neg(break-12, not-11)
conj_and(took-2, break-12)
dobj(break-12, it-13)
conj_and(took-2, drop-15)
conj_or(break-12, drop-15)
dobj(drop-15, it-16)
det(height-20, any-18)
amod(height-20, great-19)
prep_from(drop-15, height-20)
conj_and(took-2, incur-23)
conj_or(break-12, incur-23)
det(damage-26, any-24)
nn(damage-26, water-25)
dobj(incur-23, damage-26)

=========

num(months-3, six-2)
prep_after(sent-6, months-3)
nsubj(sent-6, I-5)
root(ROOT-0, sent-6)
dobj(sent-6, it-7)
prep(sent-6, in-8)
pcomp(in-8, to-9)
prep_to(in-8, AT&T-10)
det(phone-14, a-12)
amod(phone-14, new-13)
prep_for(AT&T-10, phone-14)
mark(had-23, because-15)
advmod(nothing-17, suddenly-16)
dobj(did-19, nothing-17)
nsubj(had-23, nothing-17)
nsubj(did-19, I-18)
rcmod(nothing-17, did-19)
poss(phone-22, my-21)
prep_on(did-19, phone-22)
advcl(sent-6, had-23)
dobj(had-23, volume-24)

=========

advmod(was-5, Luckily-1)
det(phone-4, the-3)
nsubj(was-5, phone-4)
root(ROOT-0, was-5)
advmod(was-5, still-6)
prep_under(was-5, warranty-8)
mark(replaced-11, so-9)
nsubj(replaced-11, they-10)
advcl(was-5, replaced-11)
dobj(replaced-11, it-12)

=========

nsubj(phone-13, I-1)
advmod(phone-13, though-2)
dep(though-2, nothing-3)
prep_of(though-2, it-5)
num(months-8, six-7)
prep_until(though-2, months-8)
poss(replacement-12, my-10)
amod(replacement-12, new-11)
prep_into(months-8, replacement-12)
root(ROOT-0, phone-13)
det(wireless-15, the-14)
nsubj(stopped-16, wireless-15)
ccomp(phone-13, stopped-16)
xcomp(stopped-16, working-17)

=========

advcl(say-16, of-2)
det(options-6, any-3)
amod(options-6, wireless-4)
nn(options-6, connections-5)
prep_instead_of(say-16, options-6)
det(feature-11, the-8)
nn(feature-11, phone-9)
nn(feature-11, wifi-10)
nsubj(say-16, feature-11)
prep_under(feature-11, settings-13)
aux(say-16, will-14)
advmod(say-16, simply-15)
root(ROOT-0, say-16)
dobj(say-16, error-17)

=========

root(ROOT-0, Google-1)
nn(error-6, Android-3)
nn(error-6, Matrix-4)
nn(error-6, Wifi-5)
dobj(Google-1, error-6)
nsubj(see-11, you-9)
aux(see-11, will-10)
conj_and(Google-1, see-11)
dobj(talking-15, what-12)
nsubj(talking-15, I-13)
aux(talking-15, am-14)
ccomp(see-11, talking-15)
dep(talking-15, about-16)

=========

det(issue-2, The-1)
nsubjpass(made-5, issue-2)
aux(made-5, has-3)
auxpass(made-5, been-4)
root(ROOT-0, made-5)
acomp(made-5, apparent-6)
prep_to(apparent-6, Motorola-8)
dep(made-5, in-9)
num(complaints-12, 3,000-11)
prep_over(made-5, complaints-12)
nn(forums-17, Motorola-14)
amod(forums-17, online-15)
nn(forums-17, support-16)
prep_on(complaints-12, forums-17)
advmod(done-23, yet-19)
nsubjpass(done-23, nothing-20)
xsubj(fix-25, nothing-20)
aux(done-23, has-21)
auxpass(done-23, been-22)
conj_and(made-5, done-23)
aux(fix-25, to-24)
xcomp(done-23, fix-25)
dobj(fix-25, it-26)

=========

prep_in(phone-26, fact-2)
prepc_according_to(phone-26, to-5)
num(user-7, one-6)
dobj(read-16, user-7)
pobj(phone-26, user-7)
det(forum-14, a-9)
amod(forum-14, online-10)
nn(forum-14, Motorola-11)
amod(forum-14, technical-12)
nn(forum-14, support-13)
prep_in(user-7, forum-14)
nsubj(read-16, I-15)
rcmod(user-7, read-16)
det(Matrix-20, the-18)
nn(Matrix-20, Android-19)
nsubj(phone-26, Matrix-20)
cop(phone-26, is-21)
advmod(phone-26, now-22)
det(phone-26, the-23)
nn(phone-26, number-24)
num(phone-26, one-25)
root(ROOT-0, phone-26)
partmod(phone-26, returned-27)
nn(centers-30, AT&T-29)
prep_to(returned-27, centers-30)
amod(difficulty-34, technical-33)
prep_due_to(centers-30, difficulty-34)

=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
prt(spent-2, over-3)
num(hours-5, three-4)
dobj(spent-2, hours-5)
det(phone-8, the-7)
prep_on(hours-5, phone-8)
nn(service-12, AT&T-10)
nn(service-12, customer-11)
prep_with(spent-2, service-12)
nsubj(referred-14, service-12)
rcmod(service-12, referred-14)
dobj(referred-14, me-15)
nn(service-19, Motorola-17)
nn(service-19, customer-18)
prep_to(referred-14, service-19)

=========

amod(service-3, Motorola-1)
nn(service-3, customer-2)
poss(fix-6, service-3)
amod(fix-6, only-5)
nsubj(was-7, fix-6)
xsubj(tell-9, fix-6)
root(ROOT-0, was-7)
aux(tell-9, to-8)
xcomp(was-7, tell-9)
dobj(tell-9, me-10)
advmod(do-13, how-11)
aux(do-13, to-12)
xcomp(tell-9, do-13)
det(reset-16, a-14)
nn(reset-16, hardware-15)
dobj(do-13, reset-16)
det(phone-19, the-18)
prep_on(do-13, phone-19)

=========

prep_in(work-14, fact-2)
prepc_despite(work-14, doing-5)
det(reset-8, the-6)
nn(reset-8, hardware-7)
dobj(doing-5, reset-8)
advmod(doing-5, twice-9)
nsubj(work-14, it-11)
nsubj(made-17, it-11)
aux(work-14, did-12)
neg(work-14, not-13)
root(ROOT-0, work-14)
advmod(made-17, actually-16)
conj_and(work-14, made-17)
det(problem-19, the-18)
nsubj(worse-20, problem-19)
xcomp(made-17, worse-20)

=========

advmod(have-23, Now-1)
advmod(having-6, just-5)
prepc_instead_of(have-23, having-6)
det(phone-8, a-7)
dobj(having-6, phone-8)
nsubj(use-11, phone-8)
aux(use-11, can-10)
rcmod(phone-8, use-11)
poss(plan-14, my-12)
nn(plan-14, data-13)
dobj(use-11, plan-14)
neg(networks-19, not-16)
det(networks-19, any-17)
amod(networks-19, wireless-18)
dobj(use-11, networks-19)
conj_and(plan-14, networks-19)
nsubj(have-23, I-21)
advmod(have-23, now-22)
root(ROOT-0, have-23)
det(phone-25, a-24)
dobj(have-23, phone-25)
nsubj(restarts-28, phone-25)
advmod(restarts-28, randomly-27)
rcmod(phone-25, restarts-28)
iobj(restarts-28, itself-29)
det(minutes-32, every-30)
num(minutes-32, ten-31)
dobj(restarts-28, minutes-32)

=========

advmod(explained-3, When-1)
nsubj(explained-3, I-2)
advcl(wanted-12, explained-3)
det(problem-5, the-4)
dobj(explained-3, problem-5)
nn(service-9, Motorola-7)
nn(service-9, customer-8)
prep_to(explained-3, service-9)
nsubj(wanted-12, they-11)
xsubj(fix-17, they-11)
root(ROOT-0, wanted-12)
num(dollars-15, 100-14)
prep_over(wanted-12, dollars-15)
aux(fix-17, to-16)
xcomp(wanted-12, fix-17)
det(phone-19, the-18)
dobj(fix-17, phone-19)

=========

nsubj(dollars-14, Newsflash-1)
mark(tell-6, as-3)
nsubj(tell-6, you-4)
aux(tell-6, can-5)
dep(Newsflash-1, tell-6)
det(phone-8, the-7)
dobj(tell-6, phone-8)
cop(dollars-14, is-9)
quantmod(100-13, only-10)
quantmod(100-13, worth-11)
quantmod(100-13, around-12)
num(dollars-14, 100-13)
root(ROOT-0, dollars-14)

=========

cc(understand-23, Plus-1)
det(amount-7, the-5)
amod(amount-7, sheer-6)
prep_due_to(understand-23, amount-7)
prep_of(amount-7, people-9)
nsubj(having-12, people-9)
aux(having-12, are-11)
rcmod(people-9, having-12)
det(issues-15, the-13)
amod(issues-15, same-14)
dobj(having-12, issues-15)
mark(am-18, as-16)
nsubj(am-18, I-17)
advcl(having-12, am-18)
nsubj(understand-23, I-20)
aux(understand-23, do-21)
neg(understand-23, not-22)
root(ROOT-0, understand-23)
advmod(have-26, why-24)
nsubj(have-26, I-25)
xsubj(pay-28, I-25)
advcl(understand-23, have-26)
aux(pay-28, to-27)
xcomp(have-26, pay-28)
det(error-31, an-30)
prep_for(pay-28, error-31)
nsubj(has-34, error-31)
advmod(has-34, obviously-33)
rcmod(error-31, has-34)
dobj(has-34, something-35)
aux(do-37, to-36)
infmod(something-35, do-37)
det(phone-40, the-39)
poss(error-46, phone-40)
amod(error-46, programing-42)
conj_and(programing-42, not-44)
neg(programing-42, not-44)
amod(error-46, not-44)
nn(error-46, user-45)
prep_with(do-37, error-46)

=========

mark(stand-5, If-1)
nsubj(stand-5, Motorola-2)
aux(stand-5, will-3)
neg(stand-5, not-4)
advcl(switching-12, stand-5)
poss(products-8, their-7)
prep_by(stand-5, products-8)
nsubj(switching-12, I-10)
aux(switching-12, am-11)
root(ROOT-0, switching-12)
dobj(switching-12, brands-13)

=========

advmod(fell-17, Also-1)
det(time-6, the-4)
amod(time-6, same-5)
prep_around(broke-13, time-6)
det(wifi-8, the-7)
nsubj(broke-13, wifi-8)
poss(phone-12, my-10)
amod(phone-12, second-11)
prep_on(wifi-8, phone-12)
parataxis(fell-17, broke-13)
det(piece-16, a-15)
nsubj(fell-17, piece-16)
root(ROOT-0, fell-17)
det(headphones-21, the-20)
prep_out_of(fell-17, headphones-21)
advmod(plug-28, so-22)
dep(plug-28, that-23)
nsubj(plug-28, I-24)
aux(plug-28, can-25)
advmod(longer-27, no-26)
advmod(plug-28, longer-27)
advcl(fell-17, plug-28)
ccomp(fell-17, plug-28)
det(headphones-30, any-29)
dobj(plug-28, headphones-30)
poss(phone-33, my-32)
prep_into(plug-28, phone-33)
advmod(plug-28, at-34)
pobj(at-34, all-35)

=========

advmod(pay-30, Now-1)
dep(have-4, that-2)
nsubj(have-4, I-3)
ccomp(Now-1, have-4)
det(phone-6, a-5)
dobj(have-4, phone-6)
nsubjpass(used-11, phone-6)
nsubjpass(used-20, phone-6)
aux(used-11, can-8)
neg(used-11, not-9)
auxpass(used-11, be-10)
rcmod(phone-6, used-11)
det(player-15, a-13)
nn(player-15, music-14)
prep_as(used-11, player-15)
aux(used-20, can-17)
neg(used-20, not-18)
auxpass(used-20, be-19)
rcmod(phone-6, used-20)
conj_and(used-11, used-20)
aux(surf-22, to-21)
xcomp(used-20, surf-22)
det(web-24, the-23)
dobj(surf-22, web-24)
det(internet-28, the-26)
amod(internet-28, wireless-27)
prep_on(surf-22, internet-28)
nsubj(pay-30, I-29)
root(ROOT-0, pay-30)
prep(pay-30, for-31)

=========

advmod(expect-6, Essentially-1)
num(months-5, six-4)
prep_after(expect-6, months-5)
root(ROOT-0, expect-6)
poss(phone-9, your-7)
amod(phone-9, smart-8)
dobj(expect-6, phone-9)
aux(turn-11, to-10)
xcomp(expect-6, turn-11)
det(brick-15, a-13)
amod(brick-15, glorified-14)
prep_into(turn-11, brick-15)
nsubj(sucks-17, brick-15)
rcmod(brick-15, sucks-17)
dobj(sucks-17, money-18)

=========

nsubj(line-2, Bottom-1)
root(ROOT-0, line-2)
nsubj(owned-6, I-4)
aux(owned-6, have-5)
conj_and(line-2, owned-6)
dobj(owned-6, two-7)
det(phones-10, these-9)
prep_of(two-7, phones-10)
nsubj(tell-14, I-12)
aux(tell-14, can-13)
conj_and(line-2, tell-14)
dobj(tell-14, you-15)
complm(investment-22, that-16)
nsubj(investment-22, this-17)
cop(investment-22, is-18)
neg(investment-22, not-19)
det(investment-22, a-20)
amod(investment-22, sound-21)
ccomp(tell-14, investment-22)

=========

mark(fix-5, If-1)
nsubj(fix-5, Motorola-2)
aux(fix-5, will-3)
neg(fix-5, not-4)
advcl(take-17, fix-5)
det(issue-7, an-6)
dobj(fix-5, issue-7)
nsubj(makes-9, issue-7)
rcmod(issue-7, makes-9)
det(phone-11, the-10)
nsubj(unusable-12, phone-11)
xcomp(makes-9, unusable-12)
num(months-15, six-14)
prep_after(unusable-12, months-15)
root(ROOT-0, take-17)
poss(money-19, your-18)
dobj(take-17, money-19)
advmod(else-21, somewhere-20)
advmod(take-17, else-21)

