=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(way-5, this-3)
nn(way-5, phone-4)
dobj(bought-2, way-5)
advmod(bought-2, back-6)
prep_in(bought-2, March-8)
prep_of(March-8, 2010-10)
dep(bought-2, so-12)
nsubj(had-15, I-13)
aux(had-15, have-14)
ccomp(bought-2, had-15)
dobj(had-15, it-16)
quantmod(2-19, almost-18)
num(years-20, 2-19)
prep_for(had-15, years-20)
advmod(had-15, now-21)

=========

nsubj(smartphone-5, It-1)
cop(smartphone-5, was-2)
poss(smartphone-5, my-3)
amod(smartphone-5, first-4)
root(ROOT-0, smartphone-5)
nsubj(top-10, it-8)
cop(top-10, was-9)
conj_and(smartphone-5, top-10)
det(line-13, the-12)
prep_of(top-10, line-13)
advmod(then-15, back-14)
advmod(top-10, then-15)

=========

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
det(phone-4, this-3)
dobj(loved-2, phone-4)
det(while-7, a-6)
prep_for(loved-2, while-7)

=========

det(GPS-2, The-1)
nsubj(solid-5, GPS-2)
cop(solid-5, is-3)
advmod(solid-5, incredibly-4)
root(ROOT-0, solid-5)
det(photos-8, the-7)
nsubj(great-10, photos-8)
cop(great-10, are-9)
dep(solid-5, great-10)
det(reader-15, the-13)
nn(reader-15, fingerprint-14)
nsubj(nice-17, reader-15)
cop(nice-17, was-16)
conj_and(solid-5, nice-17)

=========

advmod(expected-4, However-1)
nsubj(expected-4, I-3)
root(ROOT-0, expected-4)
det(phone-6, a-5)
dobj(expected-4, phone-6)
det(caliber-9, this-8)
prep_of(phone-6, caliber-9)
aux(last-11, to-10)
infmod(caliber-9, last-11)
quantmod(two-14, at-12)
mwe(at-12, least-13)
pobj(at-12, least-13)
num(years-15, two-14)
dep(was-19, years-15)
dep(was-19, until-16)
poss(contract-18, my-17)
nsubj(was-19, contract-18)
ccomp(last-11, was-19)
advmod(was-19, up-20)

=========

nsubj(did-2, It-1)
root(ROOT-0, did-2)
neg(did-2, not-3)

=========

det(thing-3, The-1)
amod(thing-3, first-2)
nsubj(reader-10, thing-3)
aux(stop-5, to-4)
infmod(thing-3, stop-5)
xcomp(stop-5, working-6)
cop(reader-10, was-7)
det(reader-10, the-8)
nn(reader-10, fingerprint-9)
root(ROOT-0, reader-10)

=========

det(corner-2, The-1)
nsubj(started-5, corner-2)
xsubj(peel-7, corner-2)
prep_of(corner-2, it-4)
root(ROOT-0, started-5)
aux(peel-7, to-6)
xcomp(started-5, peel-7)
advmod(started-5, then-9)
conj_and(started-5, then-9)
nsubj(quit-12, it-10)
advmod(quit-12, just-11)
ccomp(started-5, quit-12)
xcomp(quit-12, working-13)

=========

det(thing-3, The-1)
amod(thing-3, next-2)
nsubj(speaker-13, thing-3)
advmod(months-7, about-5)
num(months-7, six-6)
npadvmod(ago-8, months-7)
advmod(thing-3, ago-8)
cop(speaker-13, was-10)
det(speaker-13, the-11)
nn(speaker-13, ear-12)
root(ROOT-0, speaker-13)

=========

det(good-2, What-1)
attr(is-3, good-2)
root(ROOT-0, is-3)
det(phone-5, a-4)
nsubj(is-3, phone-5)
det(speaker-9, the-7)
nn(speaker-9, ear-8)
prep_without(phone-5, speaker-9)

=========

dep(was-4, Well-1)
nsubj(was-4, I-3)
root(ROOT-0, was-4)
det(warranty-7, the-6)
prep_past(was-4, warranty-7)
dep(was-4, so-9)
nsubj(figured-11, I-10)
ccomp(was-4, figured-11)
nsubj(use-15, I-12)
aux(use-15, could-13)
advmod(use-15, just-14)
ccomp(figured-11, use-15)
det(jack-18, the-16)
amod(jack-18, headphone-17)
dobj(use-15, jack-18)
mark(was-22, until-19)
poss(contract-21, my-20)
nsubj(was-22, contract-21)
advcl(use-15, was-22)
advmod(was-22, up-23)

=========

root(ROOT-0, Nope-1)

=========

det(jack-3, The-1)
amod(jack-3, headphone-2)
nsubj(went-4, jack-3)
root(ROOT-0, went-4)
prt(went-4, out-5)
det(week-7, a-6)
npadvmod(ago-8, week-7)
advmod(went-4, ago-8)

=========

advmod(stuck-4, Now-1)
nsubjpass(stuck-4, I-2)
auxpass(stuck-4, am-3)
root(ROOT-0, stuck-4)
det(computer-9, a-6)
amod(computer-9, nice-7)
amod(computer-9, handheld-8)
prep_with(stuck-4, computer-9)
complm(use-13, that-10)
nsubj(use-13, I-11)
advmod(use-13, only-12)
ccomp(stuck-4, use-13)
det(speakerphone-16, a-15)
prep_as(use-13, speakerphone-16)
dep(speakerphone-16, embarrassing-18)
det(unit-23, a-21)
nn(unit-23, gps-22)
prep_as(use-13, unit-23)
conj_and(speakerphone-16, unit-23)

=========

nsubj(had-2, I-1)
xsubj(buy-4, I-1)
xsubj(listen-9, I-1)
root(ROOT-0, had-2)
aux(buy-4, to-3)
xcomp(had-2, buy-4)
amod(headphones-6, bluetooth-5)
dobj(buy-4, headphones-6)
advmod(listen-9, just-7)
aux(listen-9, to-8)
xcomp(had-2, listen-9)
prep_to(listen-9, music-11)

=========

nsubj(buying-5, I-1)
aux(buying-5, will-2)
neg(buying-5, not-3)
aux(buying-5, be-4)
root(ROOT-0, buying-5)
det(phone-8, another-6)
nn(phone-8, Motorola-7)
dobj(buying-5, phone-8)
det(time-12, a-10)
amod(time-12, long-11)
prep_for(buying-5, time-12)

