=========

nsubj(were-7, Device-1)
conj_and(Device-1, battery-3)
nsubj(were-7, battery-3)
abbrev(Device-1, BH6X-5)
root(ROOT-0, were-7)
amod(condition-16, new-9)
dep(refurbished-14, or-11)
advmod(well-13, very-12)
advmod(refurbished-14, well-13)
dep(new-9, refurbished-14)
prep_in(were-7, condition-16)

=========

nn(unlocked-2, Came-1)
nsubj(promised-7, unlocked-2)
nsubj(popped-9, unlocked-2)
conj_and(unlocked-2, v-4)
nsubj(promised-7, v-4)
npadvmod(as-6, 2.3.6-5)
advmod(promised-7, as-6)
root(ROOT-0, promised-7)
conj_and(promised-7, popped-9)
poss(card-12, my-10)
nn(card-12, SIM-11)
dobj(popped-9, card-12)
prep(popped-9, in-13)
cop(up-16, was-15)
conj_and(promised-7, up-16)
conj_and(promised-7, running-18)
conj_and(up-16, running-18)
det(time-21, no-20)
prep_in(up-16, time-21)

=========

nsubj(came-2, Delivery-1)
root(ROOT-0, came-2)
num(day-4, one-3)
npadvmod(earlier-5, day-4)
advmod(came-2, earlier-5)
nsubj(bonus-10, that-7)
cop(bonus-10, was-8)
det(bonus-10, a-9)
dep(earlier-5, bonus-10)

=========

root(ROOT-0, All-1)
prep_in(All-1, all-3)
amod(device-6, great-5)
appos(all-3, device-6)
det(price-9, the-8)
prep_for(All-1, price-9)

