=========

poss(brother-2, My-1)
nsubj(got-3, brother-2)
root(ROOT-0, got-3)
det(phone-5, this-4)
dobj(got-3, phone-5)
aux(replace-7, to-6)
infmod(phone-5, replace-7)
poss(Ace-12, his-8)
amod(Ace-12, old-9)
nn(Ace-12, Samsung-10)
nn(Ace-12, Galaxy-11)
dobj(replace-7, Ace-12)
nsubj(stop-18, he-15)
xsubj(tell-20, he-15)
aux(stop-18, does-16)
neg(stop-18, not-17)
conj_and(got-3, stop-18)
aux(tell-20, to-19)
xcomp(stop-18, tell-20)
iobj(tell-20, me-21)
predet(features-24, all-22)
det(features-24, the-23)
dobj(tell-20, features-24)
complm(have-28, that-25)
det(phone-27, this-26)
nsubj(have-28, phone-27)
ccomp(stop-18, have-28)
advmod(loves-32, much-30)
nsubj(loves-32, he-31)
ccomp(stop-18, loves-32)
conj_and(have-28, loves-32)
dobj(loves-32, it-33)

=========

nsubj(checked-2, I-1)
root(ROOT-0, checked-2)
det(phone-4, the-3)
dobj(checked-2, phone-4)
cop(sturdy-7, seems-6)
dep(checked-2, sturdy-7)
nsubj(planing-12, I-9)
aux(planing-12, am-10)
advmod(planing-12, actually-11)
conj_and(checked-2, planing-12)
prepc_in(planing-12, getting-14)
dobj(getting-14, myself-15)
npadvmod(as-17, one-16)
advmod(getting-14, as-17)
advmod(getting-14, well-18)

=========

nsubj(has-3, It-1)
advmod(has-3, even-2)
root(ROOT-0, has-3)
det(wich-8, a-4)
amod(wich-8, mini-5)
nn(wich-8, hdmi-6)
nn(wich-8, port-7)
dobj(has-3, wich-8)
nsubj(find-12, you-9)
aux(find-12, do-10)
neg(find-12, not-11)
rcmod(wich-8, find-12)
advmod(range-18, easily-13)
prep_in(easily-13, phones-15)
det(range-18, this-16)
nn(range-18, price-17)
dobj(find-12, range-18)

=========

advmod(seems-3, Overall-1)
nsubj(seems-3, it-2)
root(ROOT-0, seems-3)
det(phone-5, this-4)
nsubj(worth-7, phone-5)
cop(worth-7, is-6)
ccomp(seems-3, worth-7)
det(penny-9, every-8)
attr(worth-7, penny-9)
dobj(pay-11, penny-9)
nsubj(pay-11, you-10)
rcmod(penny-9, pay-11)
prep_for(pay-11, it-13)

