=========

nsubj(phone-8, This-1)
cop(phone-8, is-2)
det(phone-8, the-3)
amod(phone-8, fourth-4)
conj_or(fourth-4, fifth-6)
amod(phone-8, fifth-6)
nn(phone-8, cell-7)
root(ROOT-0, phone-8)
dobj(owned-11, phone-8)
nsubj(owned-11, I-9)
aux(owned-11, have-10)
rcmod(phone-8, owned-11)
det(phone-18, the-13)
amod(phone-18, first-14)
amod(phone-18, smart-16)
conj_and(phone-8, phone-18)
dobj(owned-11, phone-18)
dep(phone-8, so-20)
nsubj(power-user-26, I-21)
aux(power-user-26, am-22)
advmod(power-user-26, certainly-23)
neg(power-user-26, not-24)
det(power-user-26, a-25)
ccomp(phone-8, power-user-26)

=========

advmod(find-4, Nevertheless-1)
nsubj(find-4, I-3)
root(ROOT-0, find-4)
det(phone-6, the-5)
nsubj(easy-7, phone-6)
xcomp(find-4, easy-7)
aux(use-9, to-8)
xcomp(easy-7, use-9)
det(interface-13, the-11)
nn(interface-13, Droid-12)
nsubj(intuitive-16, interface-13)
cop(intuitive-16, is-14)
advmod(intuitive-16, reasonably-15)
conj_and(find-4, intuitive-16)
det(feature-set-19, the-18)
nsubj(adequate-23, feature-set-19)
cop(adequate-23, is-20)
advmod(than-22, more-21)
advmod(adequate-23, than-22)
conj_and(find-4, adequate-23)

=========

poss(complaint-4, My-1)
amod(complaint-4, only-2)
amod(complaint-4, real-3)
nsubj(battery-7, complaint-4)
cop(battery-7, is-5)
det(battery-7, the-6)
root(ROOT-0, battery-7)

=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, only-3)
root(ROOT-0, had-4)
poss(phone-6, my-5)
dobj(had-4, phone-6)
det(year-9, a-8)
prep_about(had-4, year-9)
advmod(charge-17, already-11)
det(battery-13, the-12)
nsubj(charge-17, battery-13)
aux(charge-17, will-14)
neg(charge-17, not-15)
advmod(charge-17, fully-16)
conj_and(had-4, charge-17)
det(matter-20, no-19)
advmod(charge-17, matter-20)
advmod(long-22, how-21)
advmod(leave-24, long-22)
nsubj(leave-24, I-23)
dep(matter-20, leave-24)
dobj(leave-24, it-25)
det(charger-28, the-27)
prep_on(leave-24, charger-28)

=========

det(charger-3, The-1)
nn(charger-3, OE-2)
nsubj(stopped-4, charger-3)
root(ROOT-0, stopped-4)
xcomp(stopped-4, working-5)
det(months-9, a-7)
amod(months-9, few-8)
prep_after(working-5, months-9)
dep(stopped-4, so-11)
nsubj(went-13, I-12)
nsubj(got-20, I-12)
ccomp(stopped-4, went-13)
poss(store-18, my-15)
amod(store-18, local-16)
nn(store-18, ATT-17)
prep_to(went-13, store-18)
ccomp(stopped-4, got-20)
conj_and(went-13, got-20)
det(replacement-22, a-21)
dobj(got-20, replacement-22)
nsubj(different-26, replacement-22)
cop(different-26, is-25)
rcmod(replacement-22, different-26)
det(original-29, the-28)
prep_from(different-26, original-29)
dep(stopped-4, so-31)
nsubj(part-35, this-32)
aux(part-35, may-33)
cop(part-35, be-34)
ccomp(stopped-4, part-35)
det(issue-38, the-37)
prep_of(part-35, issue-38)

=========

det(battery-2, The-1)
nsubj(get-4, battery-2)
aux(get-4, will-3)
root(ROOT-0, get-4)
num(%-7, 70-6)
prep_to(get-4, %-7)
partmod(%-7, charged-8)
det(icon-13, the-10)
amod(icon-13, little-11)
nn(icon-13, battery-12)
nsubj(shows-14, icon-13)
dep(get-4, shows-14)
complm(charging-19, that-15)
nsubj(charging-19, it-16)
aux(charging-19, is-17)
advmod(charging-19, still-18)
ccomp(shows-14, charging-19)
nsubj(gets-24, it-22)
neg(gets-24, never-23)
conj_but(get-4, gets-24)
num(%-27, 100-26)
prep_to(gets-24, %-27)
conj_but(get-4, then-30)
advmod(gets-24, then-30)
conj_and(gets-24, then-30)
nsubj(drains-32, it-31)
dep(gets-24, drains-32)
det(day-35, a-34)
prep_within(drains-32, day-35)
advmod(drains-32, even-37)
advmod(light-40, very-39)
amod(use-41, light-40)
prep_with(drains-32, use-41)

=========

dep(area-14, From-1)
dobj(seen-5, what-2)
nsubj(seen-5, I-3)
aux(seen-5, have-4)
pcomp(From-1, seen-5)
amod(reviews-8, other-7)
prep_in(seen-5, reviews-8)
nsubj(area-14, batteries-10)
cop(area-14, are-11)
advmod(area-14, frequently-12)
det(area-14, an-13)
root(ROOT-0, area-14)
prep_of(area-14, complaint-16)
nsubj(worked-20, I-19)
conj_and(area-14, worked-20)
det(industry-24, the-22)
nn(industry-24, electronics-23)
prep_in(worked-20, industry-24)
mark(know-27, so-25)
nsubj(know-27, I-26)
advcl(worked-20, know-27)
amod(experience-30, first-hand-29)
prep_from(know-27, experience-30)
complm(issue-35, that-31)
nsubj(issue-35, batteries-32)
cop(issue-35, are-33)
det(issue-35, an-34)
ccomp(know-27, issue-35)
amod(products-38, other-37)
prep_in(issue-35, products-38)
advmod(well-40, as-39)
mwe(well-40, as-39)
advmod(issue-35, well-40)

=========

advmod(much-6, Perhaps-1)
nsubj(much-6, it-2)
cop(much-6, is-3)
advmod(much-6, just-4)
advmod(much-6, too-5)
root(ROOT-0, much-6)
aux(expect-8, to-7)
xcomp(much-6, expect-8)
det(phone-11, a-9)
nn(phone-11, Droid-10)
dobj(expect-8, phone-11)
prep_with(expect-8, all-13)
poss(bells-15, its-14)
nsubj(run-19, bells-15)
conj_and(bells-15, whistles-17)
nsubj(run-19, whistles-17)
aux(run-19, to-18)
dep(much-6, run-19)
prt(run-19, off-20)
det(battery-22, a-21)
dobj(run-19, battery-22)
mwe(than-25, more-24)
quantmod(a-26, than-25)
num(day-27, a-26)
prep_for(battery-22, day-27)
nsubj(like-32, I-30)
xsubj(see-34, I-30)
aux(like-32, would-31)
conj_but(much-6, like-32)
aux(see-34, to-33)
xcomp(like-32, see-34)
nn(manufacturers-36, battery-35)
nsubj(work-37, manufacturers-36)
xsubj(advance-39, manufacturers-36)
ccomp(see-34, work-37)
aux(advance-39, to-38)
xcomp(work-37, advance-39)
nn(technology-41, battery-40)
dobj(advance-39, technology-41)
aux(keep-43, to-42)
xcomp(advance-39, keep-43)
prt(keep-43, up-44)
det(electronics-47, the-46)
prep_with(keep-43, electronics-47)
dobj(support-49, electronics-47)
nsubj(support-49, they-48)
rcmod(electronics-47, support-49)

