=========

det(phone-2, The-1)
nsubj(seems-4, phone-2)
advmod(seems-4, itself-3)
root(ROOT-0, seems-4)
mark(good-9, like-5)
nsubj(good-9, it-6)
aux(good-9, would-7)
cop(good-9, be-8)
advcl(seems-4, good-9)

=========

cc(got-5, But-1)
nsubj(got-5, I-2)
xsubj(try-7, I-2)
neg(got-5, never-3)
advmod(got-5, really-4)
root(ROOT-0, got-5)
aux(try-7, to-6)
xcomp(got-5, try-7)
dobj(try-7, it-8)
prt(try-7, out-9)
det(service-15, the-12)
amod(service-15, terrible-13)
nn(service-15, customer-14)
prep_due_to(try-7, service-15)
amod(phone-18, faulty-17)
prep_due_to(try-7, phone-18)
conj_and(service-15, phone-18)

=========

poss(phone-2, My-1)
nsubj(come-5, phone-2)
aux(come-5, did-3)
neg(come-5, not-4)
root(ROOT-0, come-5)
dep(come-5, installed-6)
det(app-11, the-8)
amod(app-11, google-9)
nn(app-11, play-10)
prep_with(installed-6, app-11)
mark(impossible-16, so-12)
nsubj(impossible-16, it-13)
xsubj(download-18, it-13)
cop(impossible-16, is-14)
advmod(impossible-16, virtually-15)
advcl(installed-6, impossible-16)
aux(download-18, to-17)
xcomp(impossible-16, download-18)
det(apps-20, any-19)
dobj(download-18, apps-20)
poss(phone-23, my-22)
prep_to(download-18, phone-23)

