=========

nsubj(disatisfy-5, I-1)
cop(disatisfy-5, am-2)
det(bit-4, a-3)
npadvmod(disatisfy-5, bit-4)
root(ROOT-0, disatisfy-5)
mark(used-16, because-6)
advmod(got-9, when-7)
nsubj(got-9, i-8)
advcl(used-16, got-9)
det(phone-11, the-10)
dobj(got-9, phone-11)
nsubjpass(used-16, it-12)
auxpass(used-16, was-13)
dep(of-15, sort-14)
advmod(used-16, of-15)
ccomp(disatisfy-5, used-16)
mark(had-19, so-17)
nsubj(had-19, I-18)
xsubj(master-21, I-18)
advcl(used-16, had-19)
aux(master-21, to-20)
xcomp(had-19, master-21)
xcomp(master-21, reset-22)
dobj(reset-22, it-23)
mark(used-28, so-24)
nsubj(used-28, i-25)
aux(used-28, could-26)
aux(used-28, have-27)
advcl(reset-22, used-28)
dobj(used-28, it-29)

