=========

amod(users-2, Many-1)
nsubj(said-4, users-2)
aux(said-4, have-3)
root(ROOT-0, said-4)
complm(work-10, that-5)
det(phone-7, this-6)
nsubj(work-10, phone-7)
aux(work-10, does-8)
neg(work-10, not-9)
ccomp(said-4, work-10)
nn(networks-14, Mobile-12)
nn(networks-14, data-13)
prep_with(work-10, networks-14)
dep(networks-14, 3G-16)
dep(networks-14, 2G-18)
conj_and(3G-16, 2G-18)

=========

nsubj(true-4, It-1)
cop(true-4, 's-2)
advmod(true-4, absolutely-3)
root(ROOT-0, true-4)

=========

nsubj(ordered-2, I-1)
nsubj(ignored-6, I-1)
root(ROOT-0, ordered-2)
det(phone-4, the-3)
dobj(ordered-2, phone-4)
conj_and(ordered-2, ignored-6)
amod(comments-8, other-7)
dobj(ignored-6, comments-8)
complm(connect-14, that-9)
det(phone-11, this-10)
nsubj(connect-14, phone-11)
nsubj(ended-20, phone-11)
aux(connect-14, does-12)
neg(connect-14, not-13)
ccomp(ignored-6, connect-14)
num(networks-18, 3G-15)
conj_and(3G-15, 2G-17)
num(networks-18, 2G-17)
dobj(connect-14, networks-18)
ccomp(ignored-6, ended-20)
conj_and(connect-14, ended-20)
prt(ended-20, up-21)
xcomp(ended-20, losing-22)
dobj(losing-22, $-23)
num($-23, 10-24)
aux(ship-26, to-25)
xcomp(losing-22, ship-26)
det(phone-28, the-27)
dobj(ship-26, phone-28)
advmod(ship-26, back-29)

=========

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
det(cards-5, the-3)
nn(cards-5, sim-4)
dobj(tried-2, cards-5)
prep_from(tried-2, AT&T-7)
prep_from(tried-2, T-Mobile-9)
conj_and(AT&T-7, T-Mobile-9)
nsubj(worked-14, none-11)
prep_of(none-11, them-13)
conj_and(tried-2, worked-14)

=========

advmod(voice-2, Only-1)
nsubj(worked-3, voice-2)
root(ROOT-0, worked-3)

=========

nsubj(do-2, I-1)
root(ROOT-0, do-2)
ccomp(do-2, believe-3)
complm(aware-9, that-4)
det(sellers-6, the-5)
nsubj(aware-9, sellers-6)
cop(aware-9, are-7)
advmod(aware-9, well-8)
ccomp(believe-3, aware-9)
det(problem-12, this-11)
prep_of(aware-9, problem-12)
nsubj(sell-16, they-14)
aux(sell-16, will-15)
conj_but(do-2, sell-16)
nsubj(hopping-20, you-17)
det(phone-19, the-18)
dep(hopping-20, phone-19)
xcomp(sell-16, hopping-20)
complm(accept-24, that-21)
nsubj(accept-24, people-22)
aux(accept-24, will-23)
ccomp(hopping-20, accept-24)
det(phone-26, the-25)
dobj(accept-24, phone-26)
mark(is-28, as-27)
advcl(accept-24, is-28)

=========

partmod(is-4, Conclusion-1)
nsubj(is-4, this-3)
root(ROOT-0, is-4)
dep(get-7, what-5)
nsubj(get-7, you-6)
ccomp(is-4, get-7)
advmod(try-10, when-8)
nsubj(try-10, you-9)
xsubj(go-12, you-9)
advcl(get-7, try-10)
aux(go-12, to-11)
xcomp(try-10, go-12)
acomp(go-12, cheap-13)

=========

nsubj(end-3, You-1)
nsubj(end-3', You-1)
aux(end-3, will-2)
root(ROOT-0, end-3)
conj_and(end-3, end-3')
prepc_up(end-3, wasting-5)
poss(time-7, your-6)
dobj(wasting-5, time-7)
poss(money-13, my-10)
nn(money-13, case-11)
amod(money-13, losing-12)
prep_in(end-3', money-13)

=========

root(ROOT-0, Spend-1)
det(100-5, an-2)
amod(100-5, additional-3)
dep(100-5, $-4)
dobj(Spend-1, 100-5)
dobj(Spend-1, $-7)
conj_or(100-5, $-7)
number(100-5, 150-8)
nsubj(happy-13, you-10)
aux(happy-13, will-11)
cop(happy-13, be-12)
conj_and(Spend-1, happy-13)

=========

prep_for(costs-7, example-2)
det(Nexus-5, the-4)
nsubj(costs-7, Nexus-5)
num(Nexus-5, 4-6)
root(ROOT-0, costs-7)
iobj(costs-7, $-8)
num($-8, 300-9)
det(costs-14, the-11)
amod(costs-14, iPhone-12)
num(costs-14, 4-13)
iobj(costs-7, costs-14)
conj_or($-8, costs-14)
dobj(costs-7, $-15)
nsubj(comes-18, $-15)
num($-15, 450-16)
rcmod($-15, comes-18)
acomp(comes-18, unlocked-19)

=========

nsubj(buy-3, You-1)
aux(buy-3, can-2)
root(ROOT-0, buy-3)
det(iPhone-5, the-4)
nsubj(unlocked-7, iPhone-5)
num(iPhone-5, 4-6)
ccomp(buy-3, unlocked-7)
advmod(unlocked-7, directly-8)
det(site-13, the-10)
nn(site-13, Apple-11)
nn(site-13, web-12)
prep_from(unlocked-7, site-13)

