=========

amod(!!!-5, Good-1)
nn(!!!-5, product-2)
amod(!!!-5, usefull-4)
nsubj(Buy-6, !!!-5)
root(ROOT-0, Buy-6)
dobj(Buy-6, it-7)
mark(looking-11, if-8)
nsubj(looking-11, you-9)
xsubj(use-22, you-9)
aux(looking-11, are-10)
advcl(Buy-6, looking-11)
prep_for(looking-11, quality-13)
poss(life-16, your-15)
prep_to(looking-11, life-16)
amod(life-16, soft-18)
amod(life-16, easy-20)
conj_and(soft-18, easy-20)
aux(use-22, to-21)
xcomp(looking-11, use-22)
dobj(use-22, it-23)
xcomp(looking-11, check-26)
conj_but(use-22, check-26)
nn(level-28, battery-27)
dobj(check-26, level-28)
advmod(well-30, as-29)
mwe(well-30, as-29)
advmod(check-26, well-30)

