=========

advmod(good-2, reallly-1)
amod(screen-4, good-2)
amod(screen-4, big-3)
nsubj(is-20, screen-4)
conj_and(screen-4, flow-6)
nsubj(is-20, flow-6)
nsubj(lags-8, it-7)
nsubj(depends-12, it-7)
rcmod(flow-6, lags-8)
det(little-10, a-9)
dobj(lags-8, little-10)
rcmod(flow-6, depends-12)
conj_but(lags-8, depends-12)
det(camthe-16, the-14)
amod(camthe-16, appsnice-15)
prep_on(depends-12, camthe-16)
advmod(bad-18, only-17)
amod(thing-19, bad-18)
dobj(depends-12, thing-19)
root(ROOT-0, is-20)
complm(3g-24, that-21)
cop(3g-24, is-22)
neg(3g-24, not-23)
ccomp(is-20, 3g-24)
poss(company-29, my-26)
nn(company-29, phone-27)
nn(company-29, service-28)
prep_in(3g-24, company-29)

