=========

nsubj(phone-2, Good-1)
nsubj(charge-4, Good-1)
root(ROOT-0, phone-2)
conj_and(phone-2, charge-4)
det(supplier-6, the-5)
dobj(phone-2, supplier-6)
det(negative-10, the-8)
amod(negative-10, only-9)
nsubj(is-11, negative-10)
ccomp(phone-2, is-11)
conj_and(phone-2, is-11)
complm(change-16, that-12)
nsubj(change-16, you-13)
aux(change-16, can-14)
neg(change-16, not-15)
ccomp(is-11, change-16)
det(language-19, the-17)
nn(language-19, menu-18)
dobj(change-16, language-19)
prep_to(change-16, Spanish-21)
nsubj(live-24, I-23)
conj_and(phone-2, live-24)
prep_in(live-24, Venezuela-26)
nsubjpass(disappointed-30, I-28)
auxpass(disappointed-30, was-29)
conj_and(phone-2, disappointed-30)
complm(change-35, that-31)
nsubj(change-35, I-32)
aux(change-35, could-33)
neg(change-35, not-34)
ccomp(disappointed-30, change-35)
det(language-38, the-36)
nn(language-38, menu-37)
dobj(change-35, language-38)
advmod(use-42, even-39)
dep(use-42, so-40)
nsubj(use-42, I-41)
dep(change-35, use-42)
dobj(use-42, it-43)
nsubj(getting-47, I-45)
aux(getting-47, am-46)
dep(change-35, getting-47)
conj_and(use-42, getting-47)
dep(getting-47, used-48)
nn(LINE-52, MOVISTAR-51)
prep_with(getting-47, LINE-52)
advmod(use-42, smoothly-53)

=========

nn(telefono-2, Buen-1)
nsubj(y-3, telefono-2)
ccomp(lo-8, y-3)
amod(proveedor-6, responsable-4)
nn(proveedor-6, el-5)
dobj(y-3, proveedor-6)
root(ROOT-0, lo-8)
nn(que-12, unico-9)
nn(que-12, negativo-10)
nn(que-12, es-11)
iobj(lo-8, que-12)
det(cambiar-17, no-13)
nn(cambiar-17, se-14)
nn(cambiar-17, le-15)
nn(cambiar-17, puede-16)
dobj(lo-8, cambiar-17)
advmod(cambiar-17, el-18)
dep(lo-8, lenguaje-19)
det(menu-21, del-20)
dobj(lenguaje-19, menu-21)
det(espa-23, a-22)
nsubj(y-33, espa-23)
conj_and(espa-23, ntilde-25)
nsubj(y-33, ntilde-25)
dep(ntilde-25, ol-27)
nn(Venezuela-32, yo-29)
nn(Venezuela-32, vivo-30)
nn(Venezuela-32, en-31)
conj_and(espa-23, Venezuela-32)
nsubj(y-33, Venezuela-32)
rcmod(menu-21, y-33)
dep(que-36, me-34)
amod(que-36, decepciono-35)
dobj(y-33, que-36)
det(utilizo-48, no-37)
amod(utilizo-48, le-38)
nn(utilizo-48, pude-39)
nn(utilizo-48, cambiar-40)
nn(utilizo-48, el-41)
nn(utilizo-48, lenguaje-42)
nn(utilizo-48, del-43)
nn(utilizo-48, menu-44)
nn(utilizo-48, aun-45)
nn(utilizo-48, asi-46)
nn(utilizo-48, lo-47)
nsubj(lo-8, utilizo-48)
dep(utilizo-48, y-49)
nsubj(estoy-51, me-50)
ccomp(y-49, estoy-51)
amod(problemas-58, acostumbrando-52)
amod(problemas-58, con-54)
nn(problemas-58, LINEA-55)
nn(problemas-58, MOVISTAR-56)
nn(problemas-58, sin-57)
dobj(estoy-51, problemas-58)

