=========

advmod(stolen-7, When-1)
poss(s3-5, my-2)
nn(s3-5, Samsung-3)
nn(s3-5, Galaxy-4)
nsubjpass(stolen-7, s3-5)
auxpass(stolen-7, got-6)
advcl(went-23, stolen-7)
nsubj(wouldn-10, I-9)
conj_and(stolen-7, wouldn-10)
advcl(went-23, wouldn-10)
num(t-12, &#8217;-11)
nsubj(spend-13, t-12)
ccomp(wouldn-10, spend-13)
det(money-16, that-14)
amod(money-16, much-15)
dobj(spend-13, money-16)
det(phone-19, a-18)
prep_in(money-16, phone-19)
advmod(so-21, again-20)
advmod(went-23, so-21)
nsubj(went-23, I-22)
root(ROOT-0, went-23)
det(option-26, this-25)
prep_with(went-23, option-26)
nsubjpass(satisfied-31, I-28)
auxpass(satisfied-31, am-29)
advmod(satisfied-31, very-30)
conj_and(went-23, satisfied-31)

=========

cop(phone-4, Is-1)
det(phone-4, a-2)
amod(phone-4, wonderful-3)
dep(isn-26, phone-4)
cop(fast-7, is-6)
conj_and(phone-4, fast-7)
dep(isn-26, fast-7)
conj_and(phone-4, has-9)
dep(isn-26, has-9)
det(style-12, a-10)
amod(style-12, good-11)
dobj(has-9, style-12)
dep(comparing-17, and-14)
nsubj(comparing-17, I-15)
aux(comparing-17, am-16)
parataxis(isn-26, comparing-17)
dobj(comparing-17, it-18)
det(s3-22, the-20)
nn(s3-22, Galaxy-21)
prep_to(comparing-17, s3-22)
det(camera-25, the-24)
nsubj(isn-26, camera-25)
root(ROOT-0, isn-26)
num(t-28, &#8217;-27)
dobj(isn-26, t-28)
det(best-30, the-29)
dep(t-28, best-30)
poss(good-34, its-32)
amod(good-34, pretty-33)
dobj(isn-26, good-34)
conj_but(t-28, good-34)
det(end-37, the-36)
prep_at(good-34, end-37)

=========

det(thing-2, The-1)
nsubj(phone-8, thing-2)
cop(phone-8, is-3)
poss(phone-8, its-5)
dep(great-7, a-6)
amod(phone-8, great-7)
dep(pay-13, phone-8)
det(price-11, the-10)
prep_for(phone-8, price-11)
nsubj(pay-13, you-12)
root(ROOT-0, pay-13)

