=========

nsubj(one-3, This-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
det(purchases-7, the-5)
amod(purchases-7, best-6)
prep_of(one-3, purchases-7)
dobj(made-10, purchases-7)
nsubj(made-10, I-8)
aux(made-10, have-9)
rcmod(purchases-7, made-10)

=========

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
det(screen-5, a-3)
amod(screen-5, large-4)
dobj(wanted-2, screen-5)
dep(screen-5, 4.3-7)
amod(screen-5, thin-11)
dep(thin-11, just-13)
prep_over(just-13, 1\/4-15)
amod(screen-5, easy-19)
conj_and(thin-11, easy-19)
aux(use-21, to-20)
xcomp(wanted-2, use-21)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
dobj(got-2, all-3)
det(things-6, these-5)
prep_of(all-3, things-6)
det(phone-10, a-8)
nn(phone-10, GSM-9)
prep_in(things-6, phone-10)
complm(able-14, that-11)
nsubj(able-14, I-12)
cop(able-14, was-13)
ccomp(got-2, able-14)
aux(use-16, to-15)
xcomp(able-14, use-16)
det(card-20, the-18)
nn(card-20, SIM-19)
prep_with(use-16, card-20)
nn(Cellular-23, Consumer-22)
prep_from(use-16, Cellular-23)

=========

nsubj(connected-2, It-1)
root(ROOT-0, connected-2)
advmod(connected-2, flawlessly-3)
advmod(connected-2, right-4)
det(box-8, the-7)
prep_out_of(connected-2, box-8)

=========

nsubj(one-3, I-1)
cop(one-3, am-2)
root(ROOT-0, one-3)
det(guys-7, those-5)
amod(guys-7, old-6)
prep_of(one-3, guys-7)
appos(one-3, 85-9)
mark(know-13, so-11)
nsubj(know-13, you-12)
dep(one-3, know-13)
nsubj(had-15, it-14)
xsubj(easy-18, it-14)
ccomp(know-13, had-15)
aux(easy-18, to-16)
cop(easy-18, be-17)
xcomp(had-15, easy-18)

=========

nsubj(had-2, I-1)
xsubj(ask-4, I-1)
xsubj(set-11, I-1)
root(ROOT-0, had-2)
aux(ask-4, to-3)
xcomp(had-2, ask-4)
poss(son-7, my-5)
amod(son-7, youngest-6)
dobj(ask-4, son-7)
prep_for(son-7, help-9)
aux(set-11, to-10)
xcomp(had-2, set-11)
prt(set-11, up-12)
det(A\/C-15, a-13)
nn(A\/C-15, Google-14)
dobj(set-11, A\/C-15)
nsubj(it-19, that-17)
cop(it-19, 's-18)
conj_but(had-2, it-19)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
expl(are-4, there-3)
ccomp(know-2, are-4)
det(lot-6, a-5)
npadvmod(more-7, lot-6)
amod(things-8, more-7)
nsubj(are-4, things-8)
dobj(able-12, things-8)
nsubj(able-12, I-9)
aux(able-12, 'll-10)
cop(able-12, be-11)
rcmod(things-8, able-12)
aux(do-14, to-13)
xcomp(able-12, do-14)
det(future-17, the-16)
prep_in(do-14, future-17)
nsubj(trying-23, I-19)
aux(trying-23, 'll-20)
advmod(trying-23, probably-21)
aux(trying-23, be-22)
conj_and(know-2, trying-23)
dobj(trying-23, many-24)
prep_of(many-24, them-26)

=========

nsubjpass(pleased-4, I-1)
auxpass(pleased-4, am-2)
advmod(pleased-4, so-3)
root(ROOT-0, pleased-4)
det(phone-7, this-6)
prep_with(pleased-4, phone-7)
complm(got-10, that-8)
nsubj(got-10, I-9)
ccomp(pleased-4, got-10)
det(one-13, a-11)
amod(one-13, white-12)
dobj(got-10, one-13)
poss(wife-16, my-15)
prep_for(got-10, wife-16)

=========

det(price-3, the-2)
prep_for(think-5, price-3)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
nsubj(great-8, they-6)
cop(great-8, are-7)
ccomp(think-5, great-8)

