=========

det(phone-2, the-1)
nsubj(good-5, phone-2)
cop(good-5, is-3)
advmod(good-5, pretty-4)
ccomp(sharp-11, good-5)
det(screen-8, the-7)
nsubj(sharp-11, screen-8)
nsubj(bright-13, screen-8)
nsubj(most-24, screen-8)
cop(sharp-11, is-9)
advmod(sharp-11, so-10)
root(ROOT-0, sharp-11)
conj_and(sharp-11, bright-13)
poss(cost-16, its-15)
prep_despite(sharp-11, cost-16)
det(laggy-20, a-18)
amod(laggy-20, little-19)
appos(cost-16, laggy-20)
cop(most-24, is-22)
det(most-24, the-23)
conj_but(sharp-11, most-24)
dobj(expect-27, most-24)
nsubj(expect-27, I-25)
aux(expect-27, could-26)
rcmod(most-24, expect-27)
det(spended-31, the-29)
nn(spended-31, money-30)
prep_from(expect-27, spended-31)

=========

det(problem-4, the-1)
advmod(problem-4, only-2)
amod(problem-4, huge-3)
dobj(handle-8, problem-4)
nsubj(connection-12, problem-4)
nsubj(handle-8, I-5)
aux(handle-8, could-6)
neg(handle-8, not-7)
rcmod(problem-4, handle-8)
cop(connection-12, is-9)
det(connection-12, the-10)
amod(connection-12, 3g-11)
root(ROOT-0, connection-12)
nsubj(able-18, I-14)
aux(able-18, have-15)
advmod(able-18, only-16)
cop(able-18, been-17)
ccomp(connection-12, able-18)
conj_and(connection-12, able-18)
aux(use-20, to-19)
xcomp(able-18, use-20)
amod(network-23, 2g-21)
amod(network-23, slow-22)
dobj(use-20, network-23)
prep_from(use-20, T-mobile-25)
nsubj(tried-28, I-27)
conj_and(connection-12, tried-28)
det(card-33, a-30)
nn(card-33, T-mobile-31)
nn(card-33, Sim-32)
prep_with(tried-28, card-33)
det(AT&T-36, another-35)
nsubj(simcard-37, AT&T-36)
conj_and(connection-12, simcard-37)
cc(worked-42, but-38)
nsubj(worked-42, none-39)
prep_of(none-39, them-41)
ccomp(simcard-37, worked-42)
amod(velocity-45, 3g-44)
prep_in(worked-42, velocity-45)

=========

advmod(is-4, Probably-1)
det(problem-3, the-2)
nsubj(is-4, problem-3)
ccomp(try-31, is-4)
det(configuration-7, the-6)
prep_on(is-4, configuration-7)
det(phone-10, the-9)
prep_of(configuration-7, phone-10)
nsubj(trying-16, I-13)
xsubj(contact-18, I-13)
aux(trying-16, have-14)
aux(trying-16, been-15)
conj_but(is-4, trying-16)
ccomp(try-31, trying-16)
aux(contact-18, to-17)
xcomp(trying-16, contact-18)
nn(service-20, customer-19)
dobj(contact-18, service-20)
nsubj(answer-25, they-22)
aux(answer-25, do-23)
neg(answer-25, not-24)
conj_and(is-4, answer-25)
ccomp(try-31, answer-25)
det(phone-27, the-26)
dobj(answer-25, phone-27)
nsubj(try-31, I-29)
xsubj(configure-33, I-29)
aux(try-31, 'll-30)
root(ROOT-0, try-31)
aux(configure-33, to-32)
xcomp(try-31, configure-33)
xcomp(try-31, update-35)
conj_and(configure-33, update-35)
mark(manage-38, if-36)
nsubj(manage-38, I-37)
xsubj(connect-40, I-37)
advcl(configure-33, manage-38)
aux(connect-40, to-39)
xcomp(manage-38, connect-40)
dobj(connect-40, it-41)

