=========

det(problem-3, the-1)
amod(problem-3, only-2)
nsubj(phone-6, problem-3)
cop(phone-6, is-4)
det(phone-6, the-5)
root(ROOT-0, phone-6)
rcmod(phone-6, came-7)
amod(layout-10, chinesse-9)
prep_with(came-7, layout-10)
dep(phone-6, so-12)
nsubj(dificult-15, it-13)
cop(dificult-15, is-14)
ccomp(phone-6, dificult-15)
aux(understand-17, to-16)
xcomp(dificult-15, understand-17)
nsubj(had-21, I-20)
xsubj(english-25, I-20)
conj_and(phone-6, had-21)
prep_to(had-21, chance-23)
aux(english-25, to-24)
xcomp(had-21, english-25)
mark(hadnt-28, because-26)
nsubj(hadnt-28, it-27)
advcl(english-25, hadnt-28)
dobj(hadnt-28, spanish-29)
advmod(hadnt-28, too-30)
det(phone-34, the-33)
nsubj(great-36, phone-34)
cop(great-36, is-35)
conj_and(phone-6, great-36)
conj_but(had-21, great-36)

