=========

nsubj(want-2, I-1)
nsubj(have-9, I-1)
root(ROOT-0, want-2)
det(phone-4, this-3)
dobj(want-2, phone-4)
aux(have-9, does-7)
neg(have-9, not-8)
conj_but(want-2, have-9)
det(frecuencies-11, all-10)
dobj(have-9, frecuencies-11)
partmod(frecuencies-11, needed-12)
det(countries-15, some-14)
nsubj(work-20, countries-15)
det(3G-17, the-16)
dep(countries-15, 3G-17)
aux(work-20, does-18)
neg(work-20, not-19)
parataxis(want-2, work-20)
mark(is-26, becase-21)
det(frecuency-25, the-22)
num(frecuency-25, 850-23)
nn(frecuency-25, MHz-24)
nsubj(is-26, frecuency-25)
advcl(work-20, is-26)
neg(is-26, not-27)
nn(equipment-30, que-29)
prep_in(is-26, equipment-30)

=========

prep_in(tan-8, market-2)
amod(smartphones-5, other-4)
nsubjpass(tan-8, smartphones-5)
auxpass(tan-8, are-6)
advmod(tan-8, fast-7)
root(ROOT-0, tan-8)
dobj(tan-8, this-9)

