=========

nsubj(confuse-2, I-1)
xsubj(buy-4, I-1)
root(ROOT-0, confuse-2)
aux(buy-4, to-3)
xcomp(confuse-2, buy-4)
det(smartphone-6, this-5)
dobj(buy-4, smartphone-6)
nn(U-10, Sony-8)
nn(U-10, Xperia-9)
dobj(buy-4, U-10)
conj_or(smartphone-6, U-10)

=========

nn(U-2, Xperia-1)
nsubj(has-3, U-2)
root(ROOT-0, has-3)
dep(perormance-6, a-4)
advmod(perormance-6, better-5)
amod(processor-12, perormance-6)
advmod(screen-9, better-8)
dep(perormance-6, screen-9)
dep(perormance-6, nicer-11)
dobj(has-3, processor-12)

=========

cc(like-4, But-1)
nsubj(like-4, I-3)
root(ROOT-0, like-4)
det(design-6, the-5)
dobj(like-4, design-6)
det(smartphone-9, this-8)
prep_of(design-6, smartphone-9)

=========

nsubj(please-3, Anyone-1)
root(ROOT-0, please-3)
xcomp(please-3, help-4)
dobj(help-4, me-5)

