=========

poss(receipt-4, my-2)
amod(receipt-4, initial-3)
prep_upon(unable-8, receipt-4)
nsubj(unable-8, I-6)
cop(unable-8, was-7)
root(ROOT-0, unable-8)
aux(provide-10, to-9)
xcomp(unable-8, provide-10)
det(review-13, a-11)
amod(review-13, thorough-12)
dobj(provide-10, review-13)
mark(gift-20, as-15)
nsubj(gift-20, it-16)
cop(gift-20, was-17)
det(gift-20, a-18)
nn(gift-20, Christmas-19)
advcl(unable-8, gift-20)
poss(tween-23, my-22)
prep_for(gift-20, tween-23)

=========

mark(activated-2, Once-1)
advcl(have-27, activated-2)
det(network-6, the-4)
amod(network-6, T-Mobile-5)
prep_on(activated-2, network-6)
conj_and(activated-2, given-9)
advcl(have-27, given-9)
det(chance-11, a-10)
dobj(given-9, chance-11)
aux(test-13, to-12)
infmod(chance-11, test-13)
dobj(test-13, it-14)
advmod(test-13, thoroughly-15)
appos(chance-11, voice-17)
dep(voice-17, email-19)
dep(voice-17, web-21)
dep(voice-17, apps-23)
conj_and(web-21, apps-23)
nsubj(have-27, I-26)
root(ROOT-0, have-27)
dobj(have-27, nothing-28)
prep(nothing-28, but-29)
det(best-31, the-30)
dep(but-29, best-31)
aux(say-33, to-32)
xcomp(have-27, say-33)
det(phone-36, this-35)
prep_about(say-33, phone-36)

=========

nsubj(performs-2, It-1)
nsubj(has-5, It-1)
nsubj(has-10, It-1)
root(ROOT-0, performs-2)
acomp(performs-2, great-3)
conj_and(performs-2, has-5)
amod(quality-8, great-6)
amod(quality-8, sound-7)
dobj(has-5, quality-8)
conj_and(performs-2, has-10)
amod(extras-13, many-11)
amod(extras-13, great-12)
nsubj(play-15, extras-13)
aux(play-15, to-14)
ccomp(has-10, play-15)
xcomp(has-10, play-15)
prt(play-15, around-16)
prep(play-15, with-17)

=========

det(screen-2, The-1)
nsubj(clear-4, screen-2)
nsubj(smooth-6, screen-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
conj_and(clear-4, smooth-6)
aux(touch-8, to-7)
xcomp(clear-4, touch-8)
dobj(touch-8, commands-9)

=========

nsubj(reccomend-3, I-1)
advmod(reccomend-3, highly-2)
root(ROOT-0, reccomend-3)
det(phone-5, this-4)
dobj(reccomend-3, phone-5)

=========

prep_in(ordered-5, fact-2)
nsubj(ordered-5, I-4)
root(ROOT-0, ordered-5)
dobj(ordered-5, one-6)
prep_for(ordered-5, myself-8)
mark(deal-15, as-10)
nsubj(deal-15, it-11)
cop(deal-15, is-12)
det(deal-15, a-13)
amod(deal-15, great-14)
advcl(ordered-5, deal-15)
prepc_vs.(deal-15, having-17)
aux(pay-19, to-18)
xcomp(having-17, pay-19)
det(price-22, a-20)
amod(price-22, high-21)
dobj(pay-19, price-22)
aux(upgrade-24, to-23)
xcomp(pay-19, upgrade-24)
poss(carrier-27, my-26)
prep_with(upgrade-24, carrier-27)

