=========

amod(morning-2, good-1)
dep(need-5, morning-2)
nsubj(need-5, I-4)
ccomp(operate-28, need-5)
det(information-7, some-6)
dobj(need-5, information-7)
nsubj(am-11, I-10)
conj_and(need-5, am-11)
ccomp(operate-28, am-11)
prep_in(am-11, Venezuela-13)
nsubj(need-16, I-15)
xsubj(know-18, I-15)
conj_and(need-5, need-16)
ccomp(operate-28, need-16)
aux(know-18, to-17)
xcomp(need-16, know-18)
det(specifications-21, the-20)
prep_if(know-18, specifications-21)
det(phone-24, the-23)
prep_of(specifications-21, phone-24)
nsubj(operate-28, you-26)
aux(operate-28, can-27)
root(ROOT-0, operate-28)
det(HSDPA-34, the-29)
amod(HSDPA-34, bands-30)
nn(HSDPA-34, co-31)
num(HSDPA-34, 3G-32)
nn(HSDPA-34, Network-33)
dobj(operate-28, HSDPA-34)
num(HSDPA-34, 900\/1900\/2100-35)

