=========

poss(impression-3, My-1)
amod(impression-3, first-2)
nsubj(pretty-11, impression-3)
nsubj(slim-13, impression-3)
det(phone-6, the-5)
prep_of(impression-3, phone-6)
cop(pretty-11, is-7)
prep_that(pretty-11, its-9)
advmod(pretty-11, really-10)
root(ROOT-0, pretty-11)
conj_and(pretty-11, slim-13)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(way-4, the-3)
dobj(like-2, way-4)
dobj(feels-6, way-4)
nsubj(feels-6, it-5)
rcmod(way-4, feels-6)
poss(hand-9, my-8)
prep_on(feels-6, hand-9)
nsubj(makes-18, light-11)
prep(light-11, but-12)
det(texture-14, the-13)
dep(but-12, texture-14)
det(back-17, the-16)
prep_in(texture-14, back-17)
parataxis(like-2, makes-18)
nsubj(feel-20, it-19)
ccomp(makes-18, feel-20)
acomp(feel-20, durable-21)

=========

nsubj(is-10, One-1)
det(thing-5, the-3)
amod(thing-5, best-4)
prep_of(One-1, thing-5)
prepc_about(thing-5, getting-7)
det(phone-9, this-8)
dobj(getting-7, phone-9)
root(ROOT-0, is-10)
complm(offers-13, that-11)
nsubj(offers-13, it-12)
ccomp(is-10, offers-13)
amod(wifi-15, free-14)
dobj(offers-13, wifi-15)
mark(have-20, so-16)
nsubj(have-20, you-17)
xsubj(commit-22, you-17)
aux(have-20, do-18)
neg(have-20, not-19)
advcl(offers-13, have-20)
aux(commit-22, to-21)
xcomp(have-20, commit-22)
det(plan-26, a-24)
nn(plan-26, data-25)
prep_into(commit-22, plan-26)
det(smartphone-30, every-28)
amod(smartphone-30, other-29)
prep_with(plan-26, smartphone-30)
prep(commit-22, out-31)
pobj(out-31, there-32)

=========

nsubjpass(surrounded-4, I-1)
auxpass(surrounded-4, am-2)
advmod(surrounded-4, always-3)
root(ROOT-0, surrounded-4)
prep_in(surrounded-4, wifi-6)
prep_at(wifi-6, phone-8)
appos(phone-8, school-10)
nsubj(swarming-16, atlanta-13)
aux(swarming-16, is-14)
advmod(swarming-16, just-15)
conj_and(surrounded-4, swarming-16)
prep_with(swarming-16, hotspots-18)
prep_for(hotspots-18, wifi-20)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(phone-4, this-3)
dobj(got-2, phone-4)
prep_for(got-2, $-6)
num($-6, 120-7)
advmod(signed-10, when-8)
nsubj(signed-10, I-9)
advcl(got-2, signed-10)
det(contract-13, a-11)
amod(contract-13, new-12)
dobj(signed-10, contract-13)
npadvmod(signed-10, my-14)
amod(dealer-17, tmobile-16)
prep_with(signed-10, dealer-17)

=========

nsubj(find-5, You-1)
aux(find-5, will-2)
neg(find-5, not-3)
advmod(find-5, generally-4)
root(ROOT-0, find-5)
det(phone-7, this-6)
dobj(find-5, phone-7)
advmod(tmobile-10, most-9)
amod(stores-11, tmobile-10)
prep_in(phone-7, stores-11)
advmod(find-5, though-12)

=========

nsubj(went-2, We-1)
root(ROOT-0, went-2)
det(store-7, an-4)
amod(store-7, asian-5)
nn(store-7, tmobile-6)
prep_to(went-2, store-7)
nsubj(offers-9, store-7)
rcmod(store-7, offers-9)
amod(phones-11, international-10)
dobj(offers-9, phones-11)

=========

root(ROOT-0, Anyways-1)
dobj(Anyways-1, its-2)
partmod(its-2, been-3)
num(days-6, two-5)
prep_like(been-3, days-6)
mark(played-10, since-7)
nsubj(played-10, I-8)
aux(played-10, have-9)
advcl(been-3, played-10)
prt(played-10, around-11)
det(beauty-14, this-13)
prep_with(played-10, beauty-14)

=========

nsubj(get-2, Lemme-1)
root(ROOT-0, get-2)
prt(get-2, down-3)
prep_to(get-2, business-5)

=========

nsubj(happy-5, You-1)
aux(happy-5, will-2)
neg(happy-5, not-3)
cop(happy-5, be-4)
root(ROOT-0, happy-5)
xcomp(happy-5, watching-6)
dobj(watching-6, video-7)
prep_on(watching-6, this-9)

=========

det(resolution-2, The-1)
nsubj(crap-4, resolution-2)
cop(crap-4, is-3)
root(ROOT-0, crap-4)

=========

nsubj(okay-3, Pictures-1)
cop(okay-3, are-2)
root(ROOT-0, okay-3)
det(wallie-8, the-5)
nn(wallie-8, icecream-6)
nn(wallie-8, sandwich-7)
nsubj(nice-11, wallie-8)
cop(nice-11, is-9)
advmod(nice-11, really-10)
conj_and(okay-3, nice-11)

=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
amod(reviews-4, several-3)
dobj(read-2, reviews-4)
advmod(slow-7, how-6)
dep(is-10, slow-7)
det(internet-9, the-8)
nsubj(is-10, internet-9)
prepc_about(read-2, is-10)
xcomp(is-10, being-11)
complm(made-19, that-12)
det(receptor-14, the-13)
nsubjpass(made-19, receptor-14)
det(wifi-17, the-16)
prep_for(receptor-14, wifi-17)
auxpass(made-19, is-18)
ccomp(being-11, made-19)
det(market-23, the-21)
nn(market-23, asian-22)
prep_for(made-19, market-23)

=========

nsubj(true-3, This-1)
cop(true-3, is-2)
root(ROOT-0, true-3)

=========

advmod(slow-5, Initially-1)
nsubj(slow-5, it-2)
cop(slow-5, was-3)
advmod(slow-5, crap-4)
root(ROOT-0, slow-5)

=========

nsubj(make-3, You-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
nsubj(alot-5, it-4)
ccomp(make-3, alot-5)
advmod(alot-5, faster-6)
prepc_by(alot-5, changing-8)
det(setting-11, the-9)
amod(setting-11, wifi-10)
dobj(changing-8, setting-11)
prep_to(changing-8, GMS-13)
prep_to(changing-8, CDMA-15)
conj_and(GMS-13, CDMA-15)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
num(option-4, three-3)
nsubj(is-2, option-4)
prep_for(option-4, either-6)
advmod(either-6, or-7)
advmod(either-6, both-9)
conj_and(or-7, both-9)

=========

prepc_after(noticed-6, changing-2)
det(setting-4, that-3)
dobj(changing-2, setting-4)
nsubj(noticed-6, I-5)
root(ROOT-0, noticed-6)
det(speed-9, the-7)
nn(speed-9, internet-8)
nsubj(moving-11, speed-9)
aux(moving-11, was-10)
ccomp(noticed-6, moving-11)
det(lot-13, a-12)
dobj(moving-11, lot-13)
advmod(moving-11, faster-14)

=========

mark(are-3, If-1)
nsubj(are-3, you-2)
csubj(make-9, are-3)
neg(are-3, not-4)
det(plan-8, a-6)
nn(plan-8, data-7)
prep_on(are-3, plan-8)
root(ROOT-0, make-9)
acomp(make-9, sure-10)
aux(disable-12, to-11)
xcomp(sure-10, disable-12)
det(option-16, the-13)
nn(option-16, data-14)
nn(option-16, roaming-15)
dobj(disable-12, option-16)

=========

det(phone-7, Every-1)
advmod(the-6, once-2)
det(while-5, a-4)
prep_in(once-2, while-5)
amod(phone-7, the-6)
nsubj(get-9, phone-7)
aux(get-9, does-8)
root(ROOT-0, get-9)
dep(get-9, glitchy-10)
advmod(for-13, overall-12)
dep(get-9, for-13)
conj_but(glitchy-10, for-13)
det(price-15, the-14)
pobj(for-13, price-15)
nsubj(guess-17, I-16)
rcmod(price-15, guess-17)
poss(phone-22, its-18)
det(really-20, a-19)
npadvmod(great-21, really-20)
amod(phone-22, great-21)
dobj(guess-17, phone-22)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, tons-3)
prep_of(tons-3, apps-5)
partmod(apps-5, preloaded-6)
prep(preloaded-6, in-7)
pobj(in-7, there-8)

=========

nsubj(registered-4, You-1)
aux(registered-4, can-2)
advmod(registered-4, also-3)
root(ROOT-0, registered-4)
det(smartworld-8, the-6)
nn(smartworld-8, LG-7)
prep_for(registered-4, smartworld-8)
nsubj(required-12, its-10)
neg(required-12, not-11)
conj_but(registered-4, required-12)
mark(tap-15, once-13)
nsubj(tap-15, you-14)
advcl(required-12, tap-15)
det(market-19, the-17)
amod(market-19, android-18)
prep_into(tap-15, market-19)

=========

det(email-2, The-1)
nsubj(frustrating-4, email-2)
cop(frustrating-4, was-3)
root(ROOT-0, frustrating-4)
aux(set-6, to-5)
xcomp(frustrating-4, set-6)
prt(set-6, up-7)
prep_at(set-6, first-9)
nsubj(think-12, I-11)
conj_but(frustrating-4, think-12)
complm(due-15, that-13)
cop(due-15, was-14)
ccomp(think-12, due-15)
det(wifi-19, the-17)
amod(wifi-19, laggy-18)
prep_to(due-15, wifi-19)

=========

nsubj(open-3, PolarisOffice-1)
aux(open-3, can-2)
root(ROOT-0, open-3)
nsubj(easy-22, PDFs-4)
dep(easy-22, yay-5)
dep(easy-22, \*-6)
amod(\*-9, happy-7)
nn(\*-9, dance-8)
nsubj(easy-22, \*-9)
partmod(\*-9, Transfering-10)
dobj(Transfering-10, music-11)
dobj(Transfering-10, pictures-13)
conj_and(music-11, pictures-13)
dobj(Transfering-10, files-16)
conj_and(music-11, files-16)
det(phone-19, the-18)
prep_into(Transfering-10, phone-19)
cop(easy-22, is-20)
advmod(easy-22, relatively-21)
xcomp(open-3, easy-22)

=========

advmod(happy-5, Overall-1)
nsubj(happy-5, I-2)
cop(happy-5, am-3)
advmod(happy-5, really-4)
root(ROOT-0, happy-5)
poss(phone-8, my-7)
prep_with(happy-5, phone-8)

