=========

root(ROOT-0, Smartphone-1)

=========

aux(ridiculus-3, do-1)
neg(ridiculus-3, not-2)
root(ROOT-0, ridiculus-3)

=========

det(prize-3, the-2)
prep_with(good-9, prize-3)
det(phone-6, this-5)
nsubj(good-9, phone-6)
cop(good-9, is-7)
neg(good-9, not-8)
root(ROOT-0, good-9)
advmod(good-9, enough-10)

=========

nsubj(worse-4, It-1)
cop(worse-4, is-2)
advmod(worse-4, even-3)
root(ROOT-0, worse-4)
poss(curve-9, my-6)
amod(curve-9, old-7)
amod(curve-9, blackberry-8)
prep_than(worse-4, curve-9)

