=========

root(ROOT-0, Not-1)
advmod(say-4, much-2)
aux(say-4, to-3)
dep(Not-1, say-4)

=========

amod(phone-2, Nice-1)
nsubj(disappointed-5, phone-2)
xsubj(find-7, phone-2)
cc(very-4, but-3)
advmod(disappointed-5, very-4)
root(ROOT-0, disappointed-5)
aux(find-7, to-6)
xcomp(disappointed-5, find-7)
prt(find-7, out-8)
complm(work-13, that-9)
nsubj(work-13, 3G-10)
aux(work-13, does-11)
neg(work-13, not-12)
ccomp(find-7, work-13)
prep_with(work-13, AT&T-15)
advmod(case-21, when-16)
nsubj(case-21, it-17)
aux(case-21, should-18)
cop(case-21, be-19)
det(case-21, the-20)
advcl(work-13, case-21)
prepc_according_to(case-21, to-23)
det(!!!-27, the-24)
nn(!!!-27, product-25)
nn(!!!-27, description-26)
pobj(case-21, !!!-27)
nsubj(reached-31, I-29)
advmod(reached-31, just-30)
conj_and(disappointed-5, reached-31)
det(window-34, the-32)
nn(window-34, return-33)
nsubj(!!-35, window-34)
ccomp(reached-31, !!-35)
nsubj(right-39, This-36)
cop(right-39, is-37)
neg(right-39, not-38)
ccomp(!!-35, right-39)
aux(give-41, to-40)
xcomp(right-39, give-41)
iobj(give-41, people-42)
amod(information-44, false-43)
dobj(give-41, information-44)

