=========

aux(got-8, Had-1)
nsubj(got-8, it-2)
prep(got-8, for-3)
dep(month-6, about-4)
pobj(about-4, 1-5)
dep(for-3, month-6)
root(ROOT-0, got-8)
det(upgrade-11, the-9)
nn(upgrade-11, ICS-10)
dobj(got-8, upgrade-11)
dep(upgrade-11, nothing-13)
aux(complain-15, to-14)
infmod(nothing-13, complain-15)
dep(product-19, really-16)
amod(product-19, excellent-18)
dep(complain-15, product-19)

=========

nsubj(recommend-2, Totally-1)
root(ROOT-0, recommend-2)
dobj(recommend-2, PROS-4)
amod(price-7, affordable-6)
nsubj(apps-14, price-7)
amod(control-10, smooth-9)
appos(price-7, control-10)
prep_of(control-10, everything-12)
parataxis(recommend-2, apps-14)
nsubj(great-16, work-15)
xcomp(apps-14, great-16)

=========

root(ROOT-0, CONS-1)
det(material-5, the-3)
amod(material-5, back-4)
nsubj(feals-6, material-5)
dep(CONS-1, feals-6)
acomp(feals-6, cheap-7)
nsubj(ok-11, thats-10)
dep(CONS-1, ok-11)
conj_but(feals-6, ok-11)
prep_for(ok-11, me-13)

=========

det(screen-2, The-1)
nsubj(small-6, screen-2)
nsubj(thats-11, screen-2)
cop(small-6, is-3)
det(little-5, a-4)
npadvmod(small-6, little-5)
root(ROOT-0, small-6)
poss(taste-9, my-8)
prep_for(small-6, taste-9)
conj_but(small-6, thats-11)
advmod(offer-14, why-12)
nsubj(offer-14, the-13)
advcl(thats-11, offer-14)
amod(products-16, other-15)
dobj(offer-14, products-16)

=========

root(ROOT-0, conclusion-1)
advmod(liked-4, really-3)
ccomp(one-26, liked-4)
dobj(liked-4, it-5)
mark(get-10, if-7)
nsubj(get-10, you-8)
aux(get-10, can-9)
advcl(liked-4, get-10)
dobj(get-10, it-11)
aux(want-15, do-13)
neg(want-15, not-14)
conj_and(liked-4, want-15)
ccomp(one-26, want-15)
aux(spend-17, to-16)
xcomp(want-15, spend-17)
dobj(spend-17, much-18)
det(cellphone-21, a-20)
prep_in(spend-17, cellphone-21)
nsubj(one-26, this-23)
cop(one-26, is-24)
det(one-26, the-25)
dep(conclusion-1, one-26)
aux(get-28, to-27)
infmod(one-26, get-28)

