=========

root(ROOT-0, Alright-1)
det(phone-4, the-3)
poss(specifications-6, phone-4)
nsubj(good-8, specifications-6)
cop(good-8, are-7)
dep(Alright-1, good-8)
det(smartphone-12, a-10)
amod(smartphone-12, med-priced-11)
prep_for(good-8, smartphone-12)
det(camera-15, the-14)
nsubj(powerful-17, camera-15)
cop(powerful-17, is-16)
parataxis(good-8, powerful-17)
det(manufacturers-22, some-20)
amod(manufacturers-22, other-21)
prep_unlike(n'play-28, manufacturers-22)
det(phone-25, the-24)
nsubj(n'play-28, phone-25)
cop(n'play-28, is-26)
nn(n'play-28, plug-27)
parataxis(good-8, n'play-28)
conj_and(powerful-17, n'play-28)
xcomp(good-8, making-30)
nn(transfers-32, file-31)
dobj(making-30, transfers-32)
amod(transfers-32, quick-33)
amod(transfers-32, easy-35)
conj_and(quick-33, easy-35)

=========

nn(resolution-2, Screen-1)
nsubj(sweet-4, resolution-2)
cop(sweet-4, is-3)
root(ROOT-0, sweet-4)

=========

cc(experience-8, And-1)
nsubj(experience-8, that-2)
cop(experience-8, was-3)
poss(experience-8, my-4)
amod(experience-8, whole-5)
num(experience-8, 1-6)
nn(experience-8, hour-7)
root(ROOT-0, experience-8)
det(phone-11, the-10)
prep_with(experience-8, phone-11)

=========

nsubj(see-2, You-1)
root(ROOT-0, see-2)
det(hour-6, an-5)
prep_after(gave-10, hour-6)
det(phone-9, the-8)
nsubj(gave-10, phone-9)
ccomp(see-2, gave-10)
iobj(gave-10, me-11)
det(alert-13, an-12)
dobj(gave-10, alert-13)
complm(had-17, that-14)
det(battery-16, the-15)
nsubj(had-17, battery-16)
xsubj(charge-19, battery-16)
ccomp(gave-10, had-17)
aux(charge-19, to-18)
xcomp(had-17, charge-19)

=========

nsubj(put-2, I-1)
root(ROOT-0, put-2)
nsubj(charge-5, it-3)
aux(charge-5, to-4)
xcomp(put-2, charge-5)

=========

num(hours-3, 4-2)
prep_after(charge-8, hours-3)
det(phone-5, the-4)
nsubj(charge-8, phone-5)
aux(charge-8, did-6)
neg(charge-8, not-7)
root(ROOT-0, charge-8)

=========

nsubj(dead-3, It-1)
cop(dead-3, was-2)
root(ROOT-0, dead-3)

=========

root(ROOT-0, Went-1)
poss(website-5, Sony-3)
prep_on(Went-1, website-5)
conj_and(Went-1, tried-7)
aux(see-9, to-8)
xcomp(tried-7, see-9)
mark(had-13, if-10)
nsubj(had-13, anyone-11)
advmod(anyone-11, else-12)
advcl(see-9, had-13)
amod(problems-15, similar-14)
dobj(had-13, problems-15)
advmod(alone-21, apparently-17)
nsubj(alone-21, I-18)
cop(alone-21, was-19)
neg(alone-21, not-20)
dep(problems-15, alone-21)

=========

nsubj(phonerefused-2, The-1)
xsubj(charge-4, The-1)
nsubj(refused-6, The-1)
xsubj(switch-8, The-1)
root(ROOT-0, phonerefused-2)
aux(charge-4, to-3)
xcomp(phonerefused-2, charge-4)
conj_and(phonerefused-2, refused-6)
aux(switch-8, to-7)
xcomp(refused-6, switch-8)
prt(switch-8, on-9)

=========

root(ROOT-0, Sad-1)
advmod(Sad-1, really-2)
cc(think-5, but-3)
nsubj(think-5, I-4)
ccomp(Sad-1, think-5)
nsubj(made-7, Sony-6)
ccomp(think-5, made-7)
det(dud-9, a-8)
dobj(made-7, dud-9)
advmod(made-7, here-10)

=========

nsubj(had-4, I-2)
aux(had-4, have-3)
root(ROOT-0, had-4)
num(phones-6, nine-5)
dobj(had-4, phones-6)
dobj(had-4, ALL-8)
conj_and(phones-6, ALL-8)
aux(Sony-11, have-9)
cop(Sony-11, been-10)
rcmod(ALL-8, Sony-11)
possessive(Sony-11, 's-12)
nsubj(take-16, they-14)
nsubj(torture-21, they-14)
advmod(take-16, usually-15)
rcmod(Sony-11, take-16)
dobj(take-16, ALOT-17)
prep_of(ALOT-17, pounding-19)
rcmod(Sony-11, torture-21)
conj_and(take-16, torture-21)
prepc_before(torture-21, failing-23)

=========

root(ROOT-0, BTW-1)
ccomp(asked-15, sent-3)
dobj(sent-3, it-4)
prt(sent-3, back-5)
prep_to(sent-3, Amazon-7)
conj_and(sent-3, got-9)
ccomp(asked-15, got-9)
det(refund-11, a-10)
dobj(got-9, refund-11)
det(questions-14, no-13)
nsubj(asked-15, questions-14)
dep(BTW-1, asked-15)

=========

advmod(returned-11, Really-1)
advmod(returned-11, really-3)
amod(service-6, good-4)
nn(service-6, customer-5)
nsubj(returned-11, service-6)
advmod(considering-9, especially-8)
partmod(returned-11, considering-9)
dobj(considering-9, I-10)
root(ROOT-0, returned-11)
det(phone-13, the-12)
dobj(returned-11, phone-13)
neg(returned-11, not-14)
det(States-17, the-16)
prep_from(returned-11, States-17)
det(Caribbean-21, the-20)
prep_from(returned-11, Caribbean-21)
conj_but(States-17, Caribbean-21)

=========

root(ROOT-0, On-1)
poss(part-4, Amazon-2)
pobj(On-1, part-4)
advmod(impressive-7, really-6)
amod(part-4, impressive-7)
dep(star-11, hence-9)
det(star-11, a-10)
dep(impressive-7, star-11)

=========

nsubj(try-3, I-1)
aux(try-3, 'll-2)
root(ROOT-0, try-3)
det(phone-6, another-4)
nn(phone-6, Sony-5)
dobj(try-3, phone-6)
advmod(try-3, though-7)
det(brand-10, the-9)
nsubj(good-13, brand-10)
aux(good-13, has-11)
cop(good-13, been-12)
conj_and(try-3, good-13)
det(past-16, the-15)
prep_in(good-13, past-16)
prep_to(good-13, me-18)
num(egg-22, one-20)
amod(egg-22, bad-21)
nsubj(enough-25, egg-22)
cop(enough-25, is-23)
neg(enough-25, not-24)
conj_and(try-3, enough-25)
aux(make-27, to-26)
xcomp(enough-25, make-27)
nsubj(write-29, me-28)
ccomp(make-27, write-29)
nsubj(completly-32, them-30)
dep(completly-32, off-31)
xcomp(write-29, completly-32)

=========

det(well-4, Another-1)
amod(well-4, bad-2)
nn(well-4, phone-3)
root(ROOT-0, well-4)

