=========

nsubj(time-5, this-1)
cop(time-5, is-2)
det(time-5, the-3)
amod(time-5, third-4)
dep(buy-13, time-5)
aux(sending-7, am-6)
rcmod(time-5, sending-7)
det(phone-9, the-8)
dobj(sending-7, phone-9)
advmod(buy-13, back-10)
aux(buy-13, do-11)
neg(buy-13, not-12)
root(ROOT-0, buy-13)
conj_and(buy-13, waste-15)
dep(money-17, you-16)
dobj(buy-13, money-17)
det(fone-21, the-18)
advmod(ridiculous-20, most-19)
amod(fone-21, ridiculous-20)
dep(money-17, fone-21)
nsubj(buy-13, ever-22)
nsubj(waste-15, ever-22)

