=========

det(little-2, a-1)
npadvmod(smaller-3, little-2)
csubj(seem-10, smaller-3)
mark(make-8, than-4)
det(picture-6, the-5)
nsubj(make-8, picture-6)
aux(make-8, would-7)
ccomp(smaller-3, make-8)
dobj(make-8, it-9)
root(ROOT-0, seem-10)
nsubj(had-15, i-13)
aux(had-15, have-14)
conj_but(seem-10, had-15)
num(problems-17, zero-16)
dobj(had-15, problems-17)
det(workings-21, the-19)
amod(workings-21, actual-20)
prep_with(had-15, workings-21)
det(phone-24, the-23)
prep_of(workings-21, phone-24)
advmod(has-28, plus-26)
nsubj(has-28, it-27)
parataxis(seem-10, has-28)
det(program-32, the-29)
amod(program-32, awesomne-30)
amod(program-32, gingerbread-31)
dobj(has-28, program-32)
nsubj(makes-34, program-32)
rcmod(program-32, makes-34)
nsubj(efficient-38, things-35)
advmod(efficient-38, much-36)
advmod(efficient-38, more-37)
xcomp(makes-34, efficient-38)

=========

amod(phone-2, great-1)
root(ROOT-0, phone-2)
det(price-8, an-5)
dep(greater-7, even-6)
amod(price-8, greater-7)
prep_for(phone-2, price-8)

