=========

nsubj(had-2, I-1)
ccomp(phone-11, had-2)
det(Nokia-4, a-3)
dobj(had-2, Nokia-4)
num(Nokia-4, 5800-5)
nsubj(phone-11, it-7)
cop(phone-11, was-8)
det(phone-11, a-9)
amod(phone-11, good-10)
root(ROOT-0, phone-11)
nsubj(looking-15, I-13)
aux(looking-15, was-14)
rcmod(phone-11, looking-15)
det(Phone-19, an-17)
nn(Phone-19, Android-18)
prep_for(looking-15, Phone-19)
det(price-23, the-22)
prep_for(best-27, price-23)
nsubj(best-27, this-24)
cop(best-27, is-25)
det(best-27, the-26)
rcmod(phone-11, best-27)
conj_and(looking-15, best-27)
dobj(get-30, best-27)
nsubj(get-30, you-28)
aux(get-30, can-29)
rcmod(best-27, get-30)

=========

det(phone-2, This-1)
nsubj(resolution-12, phone-2)
cop(resolution-12, is-3)
amod(excellent-10, amazing-4)
amod(excellent-10, beatutiful-6)
amod(excellent-10, fast-8)
amod(resolution-12, excellent-10)
nn(resolution-12, screen-11)
ccomp(has-19, resolution-12)
advmod(good-15, very-14)
amod(camera-16, good-15)
appos(resolution-12, camera-16)
nsubj(has-19, it-18)
root(ROOT-0, has-19)
dobj(has-19, all-20)
dobj(need-24, all-20)
complm(need-24, that-21)
nsubj(need-24, you-22)
aux(need-24, will-23)
dep(all-20, need-24)

=========

det(battery-4, a-2)
amod(battery-4, larger-3)
dobj(perfect-8, battery-4)
prep_with(need-14, battery-4)
nsubj(perfect-8, it-5)
aux(perfect-8, would-6)
cop(perfect-8, be-7)
rcmod(battery-4, perfect-8)
nsubj(need-14, I-10)
aux(need-14, do-11)
neg(need-14, not-12)
ccomp(phone-22, need-14)
amod(memory-16, more-15)
dobj(need-14, memory-16)
nsubj(phone-22, it-18)
cop(phone-22, is-19)
det(phone-22, a-20)
nn(phone-22, cell-21)
root(ROOT-0, phone-22)
neg(phone-22, not-23)
det(tab-25, a-24)
pobj(not-23, tab-25)

=========

nsubj(have-2, I-1)
ccomp(works-11, have-2)
dobj(have-2, mine-3)
prep_with(have-2, Claro-5)
nn(Republic-8, Dominican-7)
prep_in(Claro-5, Republic-8)
nsubj(works-11, it-10)
root(ROOT-0, works-11)
acomp(works-11, flawless-12)
advmod(fast-15, very-14)
acomp(works-11, fast-15)
conj_and(flawless-12, fast-15)
acomp(works-11, stable-17)
conj_and(flawless-12, stable-17)

