=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
poss(son-6, my-5)
prep_for(bought-2, son-6)
nsubj(old-12, he-8)
cop(old-12, is-9)
num(years-11, 15-10)
npadvmod(old-12, years-11)
ccomp(bought-2, old-12)
conj_and(bought-2, old-12)
nsubj(thinks-15, he-14)
ccomp(bought-2, thinks-15)
conj_and(bought-2, thinks-15)
complm(great-18, that-16)
cop(great-18, is-17)
ccomp(thinks-15, great-18)
nsubj(love-21, he-20)
conj_and(bought-2, love-21)
dobj(love-21, it-22)
nsubj(has-25, he-24)
conj_and(bought-2, has-25)
det(phone-27, the-26)
dobj(has-25, phone-27)
dobj(looks-36, phone-27)
det(momemt-29, every-28)
nsubj(looks-36, momemt-29)
poss(hands-32, his-31)
prep_in(momemt-29, hands-32)
det(pics-35, the-34)
appos(hands-32, pics-35)
rcmod(phone-27, looks-36)
acomp(looks-36, beatiful-37)

=========

nsubj(had-2, He-1)
root(ROOT-0, had-2)
det(pro-7, a-3)
amod(pro-7, sony-4)
nn(pro-7, xperia-5)
nn(pro-7, mini-6)
dobj(had-2, pro-7)
advmod(had-2, too-8)
nsubj(liked-11, he-10)
conj_and(had-2, liked-11)
dobj(liked-11, it-12)
nsubj(said-16, he-15)
conj_but(had-2, said-16)
nsubj(awesome-20, that-17)
dep(awesome-20, this-18)
advmod(awesome-20, sony-19)
xcomp(said-16, awesome-20)

