=========

ccomp(walk-6, ery-1)
amod(phone-3, nice-2)
dobj(ery-1, phone-3)
nsubj(walk-6, girls-5)
nsubj(ask-14, girls-5)
root(ROOT-0, walk-6)
advmod(walk-6, up-7)
prep_to(up-7, me-9)
prep_in(walk-6, clubs-11)
advmod(walk-6, always-13)
conj_and(walk-6, always-13)
conj_and(walk-6, ask-14)
dobj(ask-14, me-15)
prep_about(ask-14, it-17)
mark(looks-20, because-18)
nsubj(looks-20, it-19)
advcl(ask-14, looks-20)
acomp(looks-20, awesome-21)
det(dark-24, the-23)
prep_in(awesome-21, dark-24)
poss(lights-27, its-26)
prep_with(dark-24, lights-27)

=========

advmod(it-2, yes-1)
nsubj(works-3, it-2)
root(ROOT-0, works-3)
acomp(works-3, fine-4)
poss(T-mobile-7, my-6)
prep_with(fine-4, T-mobile-7)
poss(MSM-10, their-9)
prep_with(fine-4, MSM-10)
conj_and(T-mobile-7, MSM-10)
nn(messaging-13, media-12)
appos(MSM-10, messaging-13)

=========

advmod(took-17, Just-1)
ccomp(took-17, have-2)
aux(google-4, to-3)
xcomp(have-2, google-4)
advmod(configure-7, how-5)
aux(configure-7, to-6)
ccomp(google-4, configure-7)
xcomp(google-4, configure-7)
aux(let-9, to-8)
xcomp(configure-7, let-9)
det(pictures-11, any-10)
nsubjpass(downloaded-15, pictures-11)
conj_or(pictures-11, videos-13)
nsubjpass(downloaded-15, videos-13)
auxpass(downloaded-15, be-14)
ccomp(let-9, downloaded-15)
root(ROOT-0, took-17)
iobj(took-17, me-18)
num(minute-20, 1-19)
dobj(took-17, minute-20)

