=========

amod(phone-2, Awesome-1)
nsubj(has-8, phone-2)
amod(speakers-5, great-4)
conj_and(phone-2, speakers-5)
nsubj(has-8, speakers-5)
conj_and(phone-2, it-7)
nsubj(has-8, it-7)
root(ROOT-0, has-8)
det(typing-14, the-9)
nn(typing-14, Xperia-10)
nn(typing-14, Sola-11)
amod(typing-14, quick-12)
nn(typing-14, text-13)
dobj(has-8, typing-14)
advmod(move-17, just-16)
dep(typing-14, move-17)
det(finger-19, the-18)
dobj(move-17, finger-19)
det(words-22, the-21)
prep_through(move-17, words-22)
det(deciphers-26, the-24)
nn(deciphers-26, phone-25)
prep_through(move-17, deciphers-26)
conj_and(words-22, deciphers-26)
det(word-28, deciphers-26)
rel(want-30, word-28)
nsubj(want-30, you-29)
xsubj(spell-32, you-29)
rcmod(deciphers-26, want-30)
aux(spell-32, to-31)
xcomp(want-30, spell-32)
cop(grabber-38, is-34)
det(grabber-38, a-35)
amod(grabber-38, real-36)
nn(grabber-38, attention-37)
rcmod(typing-14, grabber-38)

=========

mark(have-3, Although-1)
nsubj(have-3, you-2)
xsubj(charge-5, you-2)
csubj(runs-13, have-3)
aux(charge-5, to-4)
xcomp(have-3, charge-5)
det(phone-7, the-6)
dobj(charge-5, phone-7)
det(night-9, every-8)
tmod(charge-5, night-9)
det(battery-12, the-11)
prep_because(charge-5, battery-12)
root(ROOT-0, runs-13)
prt(runs-13, off-14)
advmod(runs-13, quickly-15)

