=========

nsubj(compare-43, Anyone-1)
partmod(Anyone-1, looking-2)
mark(thats-7, for-3)
det(phone-6, a-4)
amod(phone-6, smart-5)
nsubj(thats-7, phone-6)
dep(looking-2, thats-7)
amod(weight-9, light-8)
dobj(thats-7, weight-9)
dep(is-17, colorful-11)
conj_and(colorful-11, with-13)
dep(is-17, with-13)
prep_with(colorful-11, attitude-14)
det(phone-16, this-15)
nsubj(is-17, phone-16)
dep(looking-2, is-17)
conj_and(thats-7, is-17)
mark(!!-20, for-18)
nsubj(!!-20, you-19)
advcl(is-17, !!-20)
nsubj(LOVE-22, I-21)
ccomp(!!-20, LOVE-22)
poss(phone-25, my-23)
amod(phone-25, new-24)
dobj(LOVE-22, phone-25)
nn(Ive-27, !!!!!!-26)
nsubj(had-28, Ive-27)
rcmod(phone-25, had-28)
det(Slide-33, the-29)
nn(Slide-33, T-30)
nn(Slide-33, Mobile-31)
num(Slide-33, 3G-32)
dobj(had-28, Slide-33)
det(play-38, the-35)
nn(play-38, LG-36)
amod(play-38, double-37)
dobj(had-28, play-38)
conj_and(Slide-33, play-38)
dobj(had-28, neither-40)
conj_and(Slide-33, neither-40)
prep_of(neither-40, them-42)
root(ROOT-0, compare-43)
advmod(compare-43, at-44)
pobj(at-44, all-45)
det(phone-48, this-47)
prep_to(compare-43, phone-48)

=========

nsubj(ask-5, Everyone-1)
poss(friends-4, my-3)
prep_of(Everyone-1, friends-4)
root(ROOT-0, ask-5)
det(kind-7, what-6)
dobj(is-11, kind-7)
prep_of(kind-7, phone-9)
nsubj(is-11, it-10)
nsubj(want-13, it-10)
ccomp(ask-5, is-11)
ccomp(ask-5, want-13)
conj_and(is-11, want-13)
dobj(want-13, one-14)

=========

advmod(friends-3, Even-1)
num(friends-3, two-2)
nsubj(would-8, friends-3)
det(phone-7, the-5)
nn(phone-7, I-6)
prep_with(friends-3, phone-7)
root(ROOT-0, would-8)
prep(would-8, rather-9)
det(phone-11, this-10)
pobj(rather-9, phone-11)

=========

root(ROOT-0, Easy-1)
aux(use-3, to-2)
dep(Easy-1, use-3)

