=========

det(phone-2, the-1)
nsubj(had-3, phone-2)
root(ROOT-0, had-3)
det(feel-6, a-4)
amod(feel-6, nice-5)
dobj(had-3, feel-6)
det(screen-9, the-8)
nsubj(appeared-10, screen-9)
xsubj(be-12, screen-9)
conj_and(had-3, appeared-10)
aux(be-12, to-11)
xcomp(appeared-10, be-12)
dep(looking-16, what-13)
nsubj(looking-16, i-14)
aux(looking-16, was-15)
ccomp(be-12, looking-16)
prep(looking-16, for-17)
nsubj(got-23, i-20)
neg(got-23, never-21)
advmod(got-23, really-22)
conj_but(had-3, got-23)
det(chance-25, a-24)
dobj(got-23, chance-25)
aux(try-27, to-26)
infmod(chance-25, try-27)
dobj(try-27, it-28)
prt(try-27, out-29)

=========

det(language-2, the-1)
nsubj(Romanian-12, language-2)
nsubjpass(set-5, it-3)
auxpass(set-5, was-4)
rcmod(language-2, set-5)
prep(set-5, for-6)
pcomp(for-6, in-7)
det(os-10, the-8)
nn(os-10, Android-9)
prep_in(for-6, os-10)
cop(Romanian-12, was-11)
root(ROOT-0, Romanian-12)
det(seller-16, the-15)
nsubj(bother-19, seller-16)
xsubj(wipe-21, seller-16)
aux(bother-19, did-17)
neg(bother-19, not-18)
conj_and(Romanian-12, bother-19)
aux(wipe-21, to-20)
xcomp(bother-19, wipe-21)
det(code-24, the-22)
nn(code-24, unlock-23)
dobj(wipe-21, code-24)

=========

det(issues-4, both-3)
prep_due_to(paperweight-11, issues-4)
det(phone-7, the-6)
nsubj(paperweight-11, phone-7)
cop(paperweight-11, was-8)
det(paperweight-11, a-9)
amod(paperweight-11, worthless-10)
root(ROOT-0, paperweight-11)
det(folks-15, the-13)
nn(folks-15, Amazon-14)
nsubj(do-17, folks-15)
aux(do-17, should-16)
parataxis(paperweight-11, do-17)
det(job-20, a-18)
amod(job-20, better-19)
dobj(do-17, job-20)
prepc_of(job-20, verifying-22)
complm(usable-29, that-23)
det(type-25, this-24)
nsubj(usable-29, type-25)
prep_of(type-25, produce-27)
cop(usable-29, is-28)
ccomp(verifying-22, usable-29)

=========

nsubj(wastes-2, it-1)
root(ROOT-0, wastes-2)
poss(time-4, my-3)
dobj(wastes-2, time-4)
dep(happen-7, when-5)
det(happen-7, this-6)
dep(wastes-2, happen-7)

