=========

det(battery-3, the-2)
ccomp(usefull-12, battery-3)
advmod(bad-5, really-4)
amod(battery-3, bad-5)
det(phone-9, the-7)
nn(phone-9, cell-8)
nsubj(usefull-12, phone-9)
cop(usefull-12, is-10)
advmod(usefull-12, very-11)
root(ROOT-0, usefull-12)
det(life-15, the-14)
nsubj(makes-19, life-15)
det(battery-18, the-17)
prep_of(life-15, battery-18)
conj_but(usefull-12, makes-19)
nsubj(hate-21, you-20)
ccomp(makes-19, hate-21)
dobj(hate-21, it-22)
advmod(hate-21, now-23)
advmod(usefull-12, then-25)
conj_and(usefull-12, then-25)

