=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
nsubj(work-9, phone-4)
dep(work-9, unsure-5)
mark(work-9, if-6)
nsubj(work-9, it-7)
aux(work-9, would-8)
xcomp(bought-2, work-9)
prep_for(work-9, me-11)
mark(complains-16, because-12)
nsubj(complains-16, everyone-13)
prep(everyone-13, on-14)
pobj(on-14, here-15)
advcl(work-9, complains-16)
complm(work-21, that-17)
nsubj(work-21, it-18)
aux(work-21, does-19)
neg(work-21, not-20)
ccomp(complains-16, work-21)
prep(work-21, with-22)
pcomp(with-22, at-23)
cc(t.-25, &-24)
prep_at(with-22, t.-25)
advmod(t.-25, But-26)
mark(mentioned-29, as-27)
nsubj(mentioned-29, i-28)
advcl(work-21, mentioned-29)
mark(working-33, before-30)
nsubj(working-33, it-31)
aux(working-33, is-32)
advcl(mentioned-29, working-33)
prep_with(working-33, tigo-35)
prep_in(tigo-35, PARAGUAY-37)
appos(PARAGUAY-37, 850\/1900-39)

=========

det(price-3, the-2)
prep_for(phone-9, price-3)
nsubj(phone-9, it-4)
cop(phone-9, is-5)
det(phone-9, a-6)
advmod(good-8, pretty-7)
amod(phone-9, good-8)
root(ROOT-0, phone-9)
advmod(have-15, how-11)
advmod(have-15, ever-12)
nsubj(have-15, it-13)
aux(have-15, does-14)
dep(phone-9, have-15)
det(lagging-17, some-16)
dobj(have-15, lagging-17)
advmod(theupdate-21, especially-19)
dep(theupdate-21, after-20)
amod(lagging-17, theupdate-21)
aux(ics-23, to-22)
infmod(lagging-17, ics-23)

=========

mark(have-3, If-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
dobj(have-3, money-4)
aux(spear-6, to-5)
infmod(money-4, spear-6)
nsubj(recommend-9, i-7)
aux(recommend-9, would-8)
ccomp(spear-6, recommend-9)
amod(p-11, xperia-10)
dobj(recommend-9, p-11)
dobj(recommend-9, s.-13)
conj_or(p-11, s.-13)

