=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
poss(wife-6, my-5)
prep_for(bought-2, wife-6)
advmod(make-12, so-8)
dep(make-12, that-9)
nsubj(make-12, she-10)
aux(make-12, can-11)
advcl(bought-2, make-12)
det(transition-14, the-13)
dobj(make-12, transition-14)
det(Blackberry-17, a-16)
prep_from(make-12, Blackberry-17)
num(Blackberry-17, 9780-18)

=========

det(product-2, This-1)
nsubj(better-6, product-2)
cop(better-6, is-3)
det(lot-5, a-4)
npadvmod(better-6, lot-5)
root(ROOT-0, better-6)
prep_than(better-6, blackberry-8)

=========

nsubj(came-2, It-1)
ccomp(has-11, came-2)
det(box-5, a-4)
prep_in(came-2, box-5)
advmod(came-2, directly-6)
prep_from(came-2, sony-8)
nsubj(has-11, it-10)
root(ROOT-0, has-11)
det(tip-14, an-12)
amod(tip-14, interchangeable-13)
dobj(has-11, tip-14)
mark(change-18, so-15)
nsubj(change-18, you-16)
aux(change-18, can-17)
dep(tip-14, change-18)
dobj(change-18, it-19)
det(tip-25, a-21)
amod(tip-25, wihite-22)
conj_or(wihite-22, yellow-24)
amod(tip-25, yellow-24)
prep_between(change-18, tip-25)

=========

det(sysop-2, The-1)
nsubj(sandwich-6, sysop-2)
cop(sandwich-6, is-3)
nn(sandwich-6, ice-4)
nn(sandwich-6, cream-5)
root(ROOT-0, sandwich-6)
prep(sandwich-6, but-7)
dep(but-7, using-8)
det(Companion-12, the-9)
nn(Companion-12, Sony-10)
nn(Companion-12, PC-11)
dobj(using-8, Companion-12)
nsubj(upgrade-15, you-13)
aux(upgrade-15, can-14)
rcmod(Companion-12, upgrade-15)
dobj(upgrade-15, it-16)
nn(Bean-19, Jelly-18)
prep_to(upgrade-15, Bean-19)
det(hour-22, an-21)
prep_in(Bean-19, hour-22)
prep_in(Bean-19, so-24)
advmod(hour-22, so-24)
conj_or(hour-22, so-24)

=========

dep(camera-3, Very-1)
amod(camera-3, good-2)
dep(yake-7, camera-3)
nsubj(yake-7, you-4)
aux(yake-7, can-5)
advmod(yake-7, even-6)
dep(works-12, yake-7)
amod(photos-9, panoramic-8)
dobj(yake-7, photos-9)
nsubj(works-12, Skype-11)
root(ROOT-0, works-12)
advmod(works-12, perfectly-13)
det(phone-17, this-16)
prep_with(works-12, phone-17)
nsubj(open-20, you-18)
nsubj(have-25, you-18)
aux(open-20, can-19)
rcmod(phone-17, open-20)
det(account-23, a-21)
nn(account-23, Box-22)
dobj(open-20, account-23)
rcmod(phone-17, have-25)
conj_and(open-20, have-25)
nsubj(upgrade-27, it-26)
ccomp(have-25, upgrade-27)
det(50Gb-30, a-29)
prep_to(upgrade-27, 50Gb-30)
prep_for(50Gb-30, life-32)

=========

nsubj(thinner-5, it-1)
nsubj(lighter-7, it-1)
cop(thinner-5, is-2)
det(little-4, a-3)
npadvmod(thinner-5, little-4)
root(ROOT-0, thinner-5)
conj_and(thinner-5, lighter-7)
poss(4s-11, my-9)
nn(4s-11, Iphone-10)
prep_than(thinner-5, 4s-11)
mark(had-17, if-13)
nsubj(had-17, i-14)
aux(had-17, did-15)
neg(had-17, not-16)
advcl(thinner-5, had-17)
det(Iphone-19, the-18)
dobj(had-17, Iphone-19)
dobj(would-21, Iphone-19)
nsubj(would-21, i-20)
rcmod(Iphone-19, would-21)
prep_by(had-17, one-23)
prep_for(had-17, me-25)

=========

poss(perfect-2, Its-1)
npadvmod(does-13, perfect-2)
nsubj(like-8, people-4)
prep_for(does-13, people-4)
aux(like-8, does-6)
neg(like-8, not-7)
rcmod(people-4, like-8)
amod(phones-10, big-9)
dobj(like-8, phones-10)
nsubj(does-13, i-12)
root(ROOT-0, does-13)
advmod(things-16, almost-14)
amod(things-16, same-15)
dobj(does-13, things-16)
complm(do-25, that-17)
det(S2-19, a-18)
nsubj(do-25, S2-19)
conj_or(S2-19, S3-21)
nsubj(do-25, S3-21)
det(I4s-24, a-23)
conj_or(S2-19, I4s-24)
nsubj(do-25, I4s-24)
ccomp(does-13, do-25)

=========

det(downside-2, The-1)
nsubj(enabled-9, downside-2)
mark(have-6, if-4)
nsubj(have-6, you-5)
dep(downside-2, have-6)
det(geolocation-8, the-7)
dobj(have-6, geolocation-8)
root(ROOT-0, enabled-9)
det(battery-11, the-10)
nsubj(lasts-12, battery-11)
ccomp(enabled-9, lasts-12)
quantmod(4-14, about-13)
num(hrs-15, 4-14)
dobj(lasts-12, hrs-15)
nn(4s-21, mi-19)
nn(4s-21, Iphone-20)
prep_with(almos-23, 4s-21)
nsubj(almos-23, its-22)
conj_but(enabled-9, almos-23)
det(same-25, the-24)
dobj(almos-23, same-25)

=========

amod(buy-2, Good-1)
root(ROOT-0, buy-2)

