=========

advmod(got-4, When-1)
nsubj(got-4, I-2)
advmod(got-4, first-3)
advcl(excited-9, got-4)
det(phone-6, this-5)
dobj(got-4, phone-6)
nsubj(excited-9, I-7)
cop(excited-9, was-8)
root(ROOT-0, excited-9)

=========

nsubj(looks-2, Screen-1)
root(ROOT-0, looks-2)
acomp(looks-2, amazing-3)

=========

dep(seemed-6, Easy-1)
aux(switch-3, to-2)
xcomp(Easy-1, switch-3)
dobj(switch-3, languages-4)
nsubj(seemed-6, it-5)
root(ROOT-0, seemed-6)
prep_at(seemed-6, first-8)

=========

cc(hard-12, But-1)
det(longer-3, the-2)
dep(had-5, longer-3)
nsubj(had-5, I-4)
dep(hard-12, had-5)
dobj(had-5, it-6)
det(more-9, the-8)
dep(hard-12, more-9)
nsubj(hard-12, it-10)
cop(hard-12, seemed-11)
root(ROOT-0, hard-12)
aux(work-14, to-13)
xcomp(hard-12, work-14)
prep(work-14, with-15)
nsubjpass(horrid-19, texting-17)
auxpass(horrid-19, is-18)
parataxis(hard-12, horrid-19)
det(phones-22, these-21)
prep_on(horrid-19, phones-22)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(touch-4, a-3)
dobj(have-2, touch-4)
amod(messages-7, sending-6)
nsubj(easy-9, messages-7)
cop(easy-9, is-8)
conj_and(have-2, easy-9)
det(phones-12, these-11)
nsubj(awful-14, phones-12)
cop(awful-14, are-13)
parataxis(have-2, awful-14)

=========

aux(get-3, Does-1)
neg(get-3, not-2)
root(ROOT-0, get-3)
det(signal-6, a-4)
amod(signal-6, good-5)
dobj(get-3, signal-6)
prep_for(signal-6, phone-8)
prep_for(signal-6, internet-10)
conj_or(phone-8, internet-10)

=========

root(ROOT-0, Have-1)
aux(turn-4, to-2)
advmod(turn-4, randomly-3)
xcomp(Have-1, turn-4)
prt(turn-4, off-5)
advmod(turn-4, then-6)
prep(turn-4, on-7)
aux(get-9, to-8)
xcomp(Have-1, get-9)
nsubj(work-12, it-10)
aux(work-12, to-11)
xcomp(get-9, work-12)
prep_at(work-12, times-14)

=========

prep(pain-9, As-1)
pcomp(As-1, with-2)
amod(phones-4, many-3)
prep_with(As-1, phones-4)
advmod(As-1, now-5)
nsubj(pain-9, it-6)
cop(pain-9, is-7)
det(pain-9, a-8)
root(ROOT-0, pain-9)
aux(get-11, to-10)
infmod(pain-9, get-11)
nsubj(charge-14, it-12)
aux(charge-14, to-13)
xcomp(get-11, charge-14)

=========

root(ROOT-0, Have-1)
aux(wiggle-3, to-2)
xcomp(Have-1, wiggle-3)
det(plug-5, the-4)
dobj(wiggle-3, plug-5)
conj_and(Have-1, hope-7)
nsubj(charges-9, it-8)
ccomp(hope-7, charges-9)
advmod(charges-9, properly-10)

=========

advmod(got-4, When-1)
nsubj(got-4, I-2)
advmod(got-4, first-3)
advcl(impressed-18, got-4)
dobj(got-4, mine-5)
nsubj(got-8, I-7)
conj_and(got-4, got-8)
advcl(impressed-18, got-8)
poss(mom-10, my-9)
nsubj(phone-13, mom-10)
det(phone-13, another-11)
nn(phone-13, Sony-12)
xcomp(got-8, phone-13)
nsubj(impressed-18, I-15)
cop(impressed-18, was-16)
advmod(impressed-18, very-17)
root(ROOT-0, impressed-18)

=========

prep_like(said-3, I-2)
dep(colors-9, said-3)
nsubj(beautiful-6, screen-4)
cop(beautiful-6, is-5)
ccomp(said-3, beautiful-6)
amod(colors-9, great-8)
root(ROOT-0, colors-9)
xsubj(work-13, colors-9)
partmod(colors-9, seemed-11)
aux(work-13, to-12)
xcomp(seemed-11, work-13)
advmod(work-13, well-14)
cc(wish-26, but-16)
det(longer-18, the-17)
dep(had-21, longer-18)
nsubj(had-21, we-19)
aux(had-21, have-20)
dep(wish-26, had-21)
dobj(had-21, them-22)
dep(more-24, the-23)
advmod(had-21, more-24)
nsubj(wish-26, I-25)
ccomp(work-13, wish-26)
parataxis(work-13, wish-26)
nsubj(bought-30, I-27)
aux(bought-30, had-28)
advmod(bought-30, just-29)
ccomp(wish-26, bought-30)
det(Nexus-33, a-31)
nn(Nexus-33, Google-32)
dobj(bought-30, Nexus-33)

=========

advmod(not-3, Overall-1)
advmod(not-3, just-2)
nsubj(impressed-4, not-3)
nsubj(wish-6, not-3)
root(ROOT-0, impressed-4)
conj_and(impressed-4, wish-6)
nsubj(get-10, I-7)
aux(get-10, could-8)
advmod(get-10, just-9)
ccomp(wish-6, get-10)
poss(money-12, my-11)
dobj(get-10, money-12)
advmod(get-10, back-13)

