=========

nsubj(loved-2, I-1)
nsubj(like-13, I-1)
root(ROOT-0, loved-2)
det(phone-4, the-3)
poss(design-6, phone-4)
dobj(loved-2, design-6)
dobj(loved-2, features-8)
conj_and(design-6, features-8)
aux(like-13, did-11)
neg(like-13, not-12)
conj_yet(loved-2, like-13)
complm(able-18, that-14)
nsubj(able-18, I-15)
cop(able-18, was-16)
neg(able-18, not-17)
ccomp(like-13, able-18)
aux(access-20, to-19)
xcomp(able-18, access-20)
dobj(access-20, data-21)
prep_on(access-20, it-23)

=========

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
nsubj(phone-7, it-3)
cop(phone-7, is-4)
det(phone-7, an-5)
amod(phone-7, unlocked-6)
ccomp(understand-2, phone-7)
prep(phone-7, but-8)
det(seller-10, the-9)
dep(but-8, seller-10)
partmod(seller-10, specified-11)
complm(compatible-16, that-12)
det(phone-14, the-13)
nsubj(compatible-16, phone-14)
cop(compatible-16, was-15)
ccomp(specified-11, compatible-16)
poss(carrier-20, my-18)
nn(carrier-20, phone-19)
prep_to(compatible-16, carrier-20)

=========

nsubj(used-3, I-1)
advmod(used-3, only-2)
root(ROOT-0, used-3)
nsubj(couple-6, it-4)
det(couple-6, a-5)
xcomp(used-3, couple-6)
prep_of(couple-6, months-8)
mark(able-13, since-9)
nsubj(able-13, I-10)
cop(able-13, was-11)
neg(able-13, not-12)
dep(months-8, able-13)
aux(use-15, to-14)
xcomp(able-13, use-15)
poss(plan-18, my-16)
nn(plan-18, data-17)
dobj(use-15, plan-18)
complm(paying-22, that-19)
nsubj(paying-22, I-20)
aux(paying-22, was-21)
ccomp(use-15, paying-22)
prep(paying-22, for-23)

=========

nsubj(bought-3, I-1)
advmod(bought-3, just-2)
root(ROOT-0, bought-3)
det(phone-5, another-4)
dobj(bought-3, phone-5)
advmod(bought-3, instead-7)

