=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
poss(dad-7, my-6)
prep_for(bought-2, dad-7)
nsubj(came-10, he-9)
parataxis(bought-2, came-10)
det(C3-14, a-12)
nn(C3-14, Nokia-13)
prep_from(came-10, C3-14)
nsubj(leap-20, this-16)
cop(leap-20, was-17)
det(leap-20, a-18)
nn(leap-20, quantum-19)
parataxis(bought-2, leap-20)
conj_and(came-10, leap-20)
advmod(leap-20, forward-21)
prep_in(leap-20, terms-23)
prep_of(terms-23, technology-25)
nsubj(pleased-30, He-27)
cop(pleased-30, 's-28)
advmod(pleased-30, very-29)
parataxis(bought-2, pleased-30)
predet(functions-34, all-32)
det(functions-34, the-33)
prep_with(pleased-30, functions-34)
det(phone-37, this-36)
nsubj(unlocked-40, phone-37)
cop(unlocked-40, is-38)
nn(unlocked-40, factory-39)
dep(functions-34, unlocked-40)
mark(SIMs-47, so-42)
nsubj(SIMs-47, he-43)
cop(SIMs-47, 's-44)
advmod(SIMs-47, constantly-45)
nn(SIMs-47, changin-46)
advcl(unlocked-40, SIMs-47)

