=========

nsubj(phone-6, This-1)
cop(phone-6, is-2)
det(phone-6, a-3)
advmod(lightweight-5, very-4)
amod(phone-6, lightweight-5)
root(ROOT-0, phone-6)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(display-7, a-3)
advmod(high-5, really-4)
amod(display-7, high-5)
nn(display-7, end-6)
dobj(has-2, display-7)
dobj(has-2, graphics-9)
conj_and(display-7, graphics-9)

=========

nsubj(play-2, Videos-1)
root(ROOT-0, play-2)
prt(play-2, back-3)
acomp(play-2, smooth-4)
acomp(play-2, look-7)
conj_and(smooth-4, look-7)
acomp(look-7, real-8)

=========

det(camera-2, The-1)
nsubj(work-5, camera-2)
conj_and(camera-2, camcorder-4)
nsubj(work-5, camcorder-4)
root(ROOT-0, work-5)
acomp(work-5, great-6)

=========

nn(life-2, Battery-1)
nsubj(good-4, life-2)
cop(good-4, is-3)
root(ROOT-0, good-4)

=========

prepc_after(got-10, plugging-2)
dobj(plugging-2, it-3)
poss(PC-6, my-5)
prep_to(plugging-2, PC-6)
det(software-9, the-8)
nsubj(got-10, software-9)
nsubj(works-17, software-9)
root(ROOT-0, got-10)
advmod(got-10, updated-11)
prep_to(got-10, Android-13)
num(Android-13, 4.0.4-14)
conj_and(got-10, works-17)
acomp(works-17, great-18)

