=========

mark(provides-2, If-1)
advcl(consider-8, provides-2)
dobj(offers-5, what-3)
nsubj(offers-5, it-4)
ccomp(provides-2, offers-5)
nsubj(consider-8, I-7)
root(ROOT-0, consider-8)
det(phone-10, this-9)
nsubj(better-14, phone-10)
aux(better-14, could-11)
aux(better-14, have-12)
cop(better-14, been-13)
ccomp(consider-8, better-14)
mark(increased-19, if-15)
nsubjpass(increased-19, memory-16)
aux(increased-19, could-17)
auxpass(increased-19, be-18)
ccomp(better-14, increased-19)
det(memory-24, an-21)
amod(memory-24, external-22)
nn(memory-24, SD-23)
prep_with(increased-19, memory-24)

=========

amod(process-2, Upgrade-1)
nsubj(easy-9, process-2)
nn(ICS-5, 4.0-4)
prep_for(process-2, ICS-5)
cop(easy-9, is-6)
neg(easy-9, not-7)
advmod(easy-9, as-8)
root(ROOT-0, easy-9)
mark(had-12, as-10)
nsubj(had-12, I-11)
advcl(easy-9, had-12)
advmod(had-12, though-13)
det(beginning-16, the-15)
prep_on(had-12, beginning-16)
det(end-20, the-19)
prep_at(done-24, end-20)
nsubjpass(done-24, it-21)
aux(done-24, could-22)
auxpass(done-24, be-23)
conj_but(easy-9, done-24)

