=========

advmod(received-3, When-1)
nsubj(received-3, I-2)
advcl(says-17, received-3)
poss(cellphone-5, my-4)
dobj(received-3, cellphone-5)
nsubj(color-10, it-6)
cop(color-10, was-7)
neg(color-10, not-8)
det(color-10, the-9)
dep(received-3, color-10)
dobj(expected-12, color-10)
nsubj(expected-12, I-11)
rcmod(color-10, expected-12)
advmod(says-17, clearly-14)
nn(advertisement-16, yhe-15)
nsubj(says-17, advertisement-16)
root(ROOT-0, says-17)
nn(\/-20, BLACK-19)
dep(COLOR-22, \/-20)
nn(COLOR-22, PINK-21)
conj_and(says-17, COLOR-22)
nsubj(got-25, I-24)
conj_and(says-17, got-25)
det(COLOR-30, a-26)
nn(COLOR-30, BLACK-27)
nn(COLOR-30, \/-28)
nn(COLOR-30, BLACK-29)
dobj(got-25, COLOR-30)
nsubj(disappointing-34, this-31)
cop(disappointing-34, was-32)
advmod(disappointing-34, really-33)
rcmod(COLOR-30, disappointing-34)
mark(bought-37, because-35)
nsubj(bought-37, I-36)
advcl(disappointing-34, bought-37)
dobj(bought-37, it-38)
det(GIFT-41, a-40)
prep_as(bought-37, GIFT-41)

