=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(phone-5, this-4)
dobj(used-3, phone-5)
quantmod(3-8, about-7)
num(months-9, 3-8)
prep_for(phone-5, months-9)
nsubj(device-15, it-11)
cop(device-15, is-12)
det(device-15, a-13)
amod(device-15, good-14)
conj_and(used-3, device-15)
nsubj(upgradeable-18, device-15)
cop(upgradeable-18, is-17)
rcmod(device-15, upgradeable-18)
aux(Android-20, to-19)
xcomp(upgradeable-18, Android-20)
dobj(Android-20, version-21)
num(version-21, 4.0.4-22)

=========

nsubj(started-2, I-1)
nsubj(upgraded-8, I-1)
root(ROOT-0, started-2)
prt(started-2, out-3)
prep_with(started-2, version-5)
num(version-5, 2.3-6)
conj_and(started-2, upgraded-8)
det(couple-10, a-9)
dobj(upgraded-8, couple-10)
prep_of(couple-10, weeks-12)
advmod(weeks-12, ago-13)

=========

prep(seems-5, Since-1)
pobj(Since-1, then-2)
det(phone-4, the-3)
nsubj(seems-5, phone-4)
xsubj(have-7, phone-4)
nsubj(better-15, phone-4)
root(ROOT-0, seems-5)
aux(have-7, to-6)
xcomp(seems-5, have-7)
det(life-11, a-8)
dep(battery-10, longer-9)
amod(life-11, battery-10)
dobj(have-7, life-11)
cop(better-15, is-13)
advmod(better-15, even-14)
conj_and(seems-5, better-15)
dep(better-15, faster-17)
dep(faster-17, &-18)
advmod(responsive-20, more-19)
amod(&-18, responsive-20)
amod(&-18, reliable-22)
conj_and(responsive-20, reliable-22)

=========

nsubj(phone-6, This-1)
cop(phone-6, is-2)
det(phone-6, the-3)
amod(phone-6, second-4)
amod(phone-6, Android-based-5)
root(ROOT-0, phone-6)
nsubj(purchased-9, I-7)
aux(purchased-9, have-8)
rcmod(phone-6, purchased-9)
det(year-11, this-10)
tmod(purchased-9, year-11)
det(one-14, this-13)
nsubj(choice-18, one-14)
cop(choice-18, was-15)
det(choice-18, a-16)
amod(choice-18, better-17)
conj_and(phone-6, choice-18)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

root(ROOT-0, Recommendation-1)
det(option-6, A-3)
advmod(good-5, pretty-4)
amod(option-6, good-5)
nsubj(use-10, option-6)
nsubj(fits-12, option-6)
amod(smartphone-9, moderate-8)
prep_for(option-6, smartphone-9)
dep(Recommendation-1, use-10)
dep(Recommendation-1, fits-12)
conj_and(use-10, fits-12)
prep_with(fits-12, budget-14)
amod(consumers-16, conscious-15)
dobj(fits-12, consumers-16)
nsubj(like-19, consumers-16)
aux(like-19, would-18)
rcmod(consumers-16, like-19)
det(experience-24, a-20)
amod(experience-24, decent-21)
nn(experience-24, Android-22)
nn(experience-24, phone-23)
dobj(like-19, experience-24)

=========

nsubj(consider-3, I-1)
aux(consider-3, will-2)
root(ROOT-0, consider-3)
det(phone-6, a-4)
nn(phone-6, Sony-5)
dobj(consider-3, phone-6)
det(future-9, the-8)
prep_in(consider-3, future-9)
mark(manufacturer-16, as-10)
det(company-12, the-11)
nsubj(manufacturer-16, company-12)
cop(manufacturer-16, is-13)
det(manufacturer-16, a-14)
amod(manufacturer-16, reputable-15)
advcl(consider-3, manufacturer-16)
nsubj(provides-18, manufacturer-16)
rcmod(manufacturer-16, provides-18)
amod(support-20, good-19)
dobj(provides-18, support-20)
nn(upgrades-23, Android-22)
prep_for(support-20, upgrades-23)

=========

nsubj(like-3, I-1)
xsubj(see-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(see-5, to-4)
xcomp(like-3, see-5)
mark(path-12, if-6)
expl(path-12, there-7)
aux(path-12, will-8)
cop(path-12, be-9)
det(path-12, an-10)
amod(path-12, upgrade-11)
advcl(see-5, path-12)
nn(Bean-15, Jelly-14)
prep_to(path-12, Bean-15)
det(device-18, this-17)
prep_for(Bean-15, device-18)

