=========

poss(husband-2, My-1)
nsubj(bought-5, husband-2)
conj_and(husband-2, I-4)
nsubj(bought-5, I-4)
root(ROOT-0, bought-5)
det(phone-7, this-6)
dobj(bought-5, phone-7)
mark(had-10, because-8)
nsubj(had-10, he-9)
advcl(bought-5, had-10)
det(phone-13, a-11)
nn(phone-13, Sony-12)
dobj(had-10, phone-13)
det(past-16, the-15)
prep_in(phone-13, past-16)
nsubj(phone-22, it-18)
cop(phone-22, was-19)
poss(phone-22, his-20)
amod(phone-22, favorite-21)
advcl(bought-5, phone-22)
conj_and(had-10, phone-22)

=========

nsubj(purchased-2, We-1)
root(ROOT-0, purchased-2)
det(phone-4, this-3)
dobj(purchased-2, phone-4)
mark(phone-10, because-5)
nsubj(phone-10, it-6)
cop(phone-10, was-7)
det(phone-10, an-8)
amod(phone-10, unlocked-9)
advcl(purchased-2, phone-10)
nsubj(put-13, we-12)
advcl(purchased-2, put-13)
conj_and(phone-10, put-13)
amod(\/-18, T-Moblie-14)
dep(T-Moblie-14, 50.00-15)
amod(\/-18, unlimited-16)
nn(\/-18, service-17)
dobj(put-13, \/-18)
iobj(put-13, \/-18)
det(contract-20, no-19)
dobj(put-13, contract-20)
dep(\/-18, contract-20)
nsubj(pleased-25, we-22)
cop(pleased-25, are-23)
advmod(pleased-25, very-24)
conj_and(purchased-2, pleased-25)

=========

nsubj(updating-3, It-1)
aux(updating-3, is-2)
root(ROOT-0, updating-3)
det(computer-6, the-5)
prep_through(updating-3, computer-6)
nsubj(phone-13, it-8)
cop(phone-13, is-9)
det(phone-13, a-10)
advmod(fast-12, very-11)
amod(phone-13, fast-12)
conj_and(updating-3, phone-13)

=========

det(price-2, The-1)
nsubj(right-4, price-2)
cop(right-4, was-3)
root(ROOT-0, right-4)
nsubj(does-7, it-6)
conj_and(right-4, does-7)
advmod(more-9, even-8)
dobj(does-7, more-9)
det(Phone-13, the-11)
nn(Phone-13, I-12)
prep_than(more-9, Phone-13)
det(price-18, a-15)
advmod(lower-17, much-16)
amod(price-18, lower-17)
prep_at(does-7, price-18)

=========

nsubj(recommend-3, We-1)
dep(recommend-3, both-2)
root(ROOT-0, recommend-3)
det(phone-5, this-4)
dobj(recommend-3, phone-5)

