=========

dep(experienced-10, Bought-1)
dobj(Bought-1, it-2)
det(week-5, a-4)
prep_for(Bought-1, week-5)
advmod(returned-7, then-6)
partmod(week-5, returned-7)
nsubj(experienced-10, I-9)
ccomp(impressed-38, experienced-10)
nsubj(lags-12, some-11)
ccomp(experienced-10, lags-12)
det(button-16, the-14)
nn(button-16, camera-15)
nsubj(working-22, button-16)
det(side-19, the-18)
prep_on(button-16, side-19)
aux(working-22, is-20)
neg(working-22, not-21)
conj_and(experienced-10, working-22)
ccomp(impressed-38, working-22)
advmod(well-24, so-23)
advmod(working-22, well-24)
nsubj(impressed-29, photos-26)
cop(impressed-29, are-27)
neg(impressed-29, not-28)
ccomp(experienced-10, impressed-29)
conj_and(experienced-10, impressed-29)
ccomp(impressed-38, impressed-29)
nsubj(sharp-34, screen-31)
cop(sharp-34, is-32)
advmod(sharp-34, very-33)
conj_and(experienced-10, sharp-34)
ccomp(impressed-38, sharp-34)
dep(else-37, nothing-36)
advmod(impressed-38, else-37)
root(ROOT-0, impressed-38)
nsubj(impressed-38, me-39)
advmod(edge-42, only-41)
ccomp(impressed-38, edge-42)
dobj(edge-42, speed-43)
prep_for(speed-43, data-45)
mark(have-48, if-46)
nsubj(have-48, you-47)
advcl(edge-42, have-48)
dobj(have-48, contract-49)
prep_with(have-48, T-mobile-51)

=========

nsubj(care-3, I-1)
advmod(care-3, only-2)
root(ROOT-0, care-3)
dobj(care-3, smartphones-4)
det(qualities-12, the-6)
nn(qualities-12, camera-7)
conj_and(camera-7, gps-9)
nn(qualities-12, gps-9)
conj_and(camera-7, signal-11)
nn(qualities-12, signal-11)
prep_about(smartphones-4, qualities-12)
prep(care-3, maybe-14)
det(website-16, some-15)
nsubj(browsing-17, website-16)
dep(maybe-14, browsing-17)
mark(going-19, if-18)
advcl(browsing-17, going-19)
prt(going-19, out-20)
dep(care-3, so-22)
nsubj(ordered-24, I-23)
ccomp(care-3, ordered-24)
det(N8-27, a-25)
nn(N8-27, Nokia-26)
dobj(ordered-24, N8-27)
advmod(ordered-24, instead-28)

