=========

det(phone-2, The-1)
nsubj(looks-3, phone-2)
nsubj(runs-5, phone-2)
root(ROOT-0, looks-3)
conj_and(looks-3, runs-5)
acomp(looks-3, great-6)
advmod(put-10, when-8)
nsubj(put-10, I-9)
advcl(let-18, put-10)
poss(SIM-14, my-12)
amod(SIM-14, tmobile-13)
prep_in(put-10, SIM-14)
nsubj(let-18, it-15)
aux(let-18, did-16)
neg(let-18, not-17)
conj_but(looks-3, let-18)
nsubj(make-20, me-19)
ccomp(let-18, make-20)
det(calls-22, any-21)
dobj(make-20, calls-22)

=========

root(ROOT-0, Went-1)
aux(tmobile-3, to-2)
xcomp(Went-1, tmobile-3)
nsubj(said-6, they-5)
conj_and(Went-1, said-6)
complm(unlocked-13, that-7)
det(phone-9, the-8)
nsubj(unlocked-13, phone-9)
aux(unlocked-13, had-10)
neg(unlocked-13, not-11)
aux(unlocked-13, been-12)
ccomp(said-6, unlocked-13)
advmod(unlocked-13, properly-14)

=========

det(process-3, The-1)
nn(process-3, return-2)
nsubj(bad-6, process-3)
cop(bad-6, was-4)
neg(bad-6, not-5)
root(ROOT-0, bad-6)
nsubj(preferred-12, I-9)
aux(preferred-12, would-10)
aux(preferred-12, have-11)
conj_but(bad-6, preferred-12)
nsubj(send-15, them-13)
nsubj(return-23, them-13)
aux(send-15, to-14)
xcomp(preferred-12, send-15)
iobj(send-15, me-16)
det(phone-19, a-17)
nn(phone-19, replacement-18)
dobj(send-15, phone-19)
amod(phone-19, first-20)
advmod(return-23, then-22)
xcomp(preferred-12, return-23)
conj_and(send-15, return-23)
det(phone-26, the-24)
amod(phone-26, damaged-25)
dobj(return-23, phone-26)

=========

nsubj(asked-2, They-1)
root(ROOT-0, asked-2)
nsubj(return-5, me-3)
aux(return-5, to-4)
xcomp(asked-2, return-5)
det(phone-7, the-6)
dobj(return-5, phone-7)
prepc_by(return-5, printing-9)
det(label-12, a-10)
nn(label-12, shipping-11)
dobj(printing-9, label-12)
nsubj(sent-14, they-13)
nsubj(told-17, they-13)
rcmod(label-12, sent-14)
dobj(sent-14, me-15)
rcmod(label-12, told-17)
conj_and(sent-14, told-17)
dobj(told-17, me-18)
nsubj(get-21, I-19)
aux(get-21, would-20)
dep(told-17, get-21)
det(money-23, the-22)
dobj(get-21, money-23)
partmod(money-23, refunded-24)
advmod(weeks-28, about-26)
num(weeks-28, 2-3-27)
prep_in(refunded-24, weeks-28)

=========

dep(returned-3, So-1)
nsubj(returned-3, I-2)
nsubj(ordered-6, I-2)
root(ROOT-0, returned-3)
dobj(returned-3, it-4)
conj_and(returned-3, ordered-6)
det(one-8, another-7)
dobj(ordered-6, one-8)

=========

advmod(works-5, Hopefully-1)
det(one-4, the-2)
amod(one-4, next-3)
nsubj(works-5, one-4)
root(ROOT-0, works-5)

=========

nsubj(had-3, I-1)
xsubj(pay-5, I-1)
advmod(had-3, also-2)
root(ROOT-0, had-3)
aux(pay-5, to-4)
xcomp(had-3, pay-5)
dobj(pay-5, more-6)
det(one-10, the-8)
amod(one-10, new-9)
prep_for(pay-5, one-10)
dobj(ordered-12, one-10)
nsubj(ordered-12, I-11)
rcmod(one-10, ordered-12)

=========

num(thing-3, One-1)
amod(thing-3, other-2)
dobj(noticed-5, thing-3)
nsubj(was-6, thing-3)
nsubj(noticed-5, I-4)
rcmod(thing-3, noticed-5)
root(ROOT-0, was-6)
expl(is-8, there-7)
ccomp(was-6, is-8)
det(slot-12, no-9)
nn(slot-12, SD-10)
nn(slot-12, card-11)
nsubj(is-8, slot-12)
dep(was-6, so-14)
nsubjpass(stuck-17, you-15)
auxpass(stuck-17, are-16)
ccomp(was-6, stuck-17)
det(storage-21, the-19)
amod(storage-21, standard-20)
prep_with(stuck-17, storage-21)
det(phone-24, the-23)
prep_on(storage-21, phone-24)

