=========

root(ROOT-0, Exactly-1)
complm(want-4, that-2)
nsubj(want-4, i-3)
ccomp(Exactly-1, want-4)
advmod(shiping-6, fast-5)
ccomp(want-4, shiping-6)
xcomp(want-4, shiping-6)
amod(quality-8, good-7)
dobj(shiping-6, quality-8)
amod(product-11, great-10)
appos(quality-8, product-11)
advmod(best-15, no-13)
det(best-15, the-14)
appos(quality-8, best-15)
det(market-18, the-17)
prep_of(best-15, market-18)
prep(market-18, but-19)
det(choice-22, a-20)
amod(choice-22, good-21)
dep(but-19, choice-22)
advmod(beautiful-25, very-24)
conj_and(Exactly-1, beautiful-25)

