=========

poss(kids-2, My-1)
nsubj(love-3, kids-2)
root(ROOT-0, love-3)
det(phone-5, this-4)
dobj(love-3, phone-5)

=========

amod(cost-4, Unlocked-1)
amod(cost-4, low-3)
nsubj(plan-20, cost-4)
appos(cost-4, new-6)
neg(branded-9, not-8)
dep(cost-4, branded-9)
det(carrier-12, any-11)
prep_by(branded-9, carrier-12)
auxpass(used-15, being-14)
partmod(cost-4, used-15)
amod(family-19, low-17)
nn(family-19, cost-18)
prep_in(used-15, family-19)
root(ROOT-0, plan-20)
acomp(plan-20, tmobile-21)

=========

root(ROOT-0, Keep-1)
poss(music-5, their-2)
advmod(important-4, most-3)
amod(music-5, important-4)
dobj(Keep-1, music-5)
nn(radio-8, fm-7)
dobj(Keep-1, radio-8)
conj_or(music-5, radio-8)
amod(camera-11, good-10)
dobj(Keep-1, camera-11)
conj_or(music-5, camera-11)
nsubj(allows-25, camera-11)
prep_with(camera-11, flash-13)
amod(texting-16, unlimited-15)
prep_with(camera-11, texting-16)
conj_and(flash-13, texting-16)
amod(contacts-20, gmail-18)
amod(contacts-20, sychronized-19)
prep_with(camera-11, contacts-20)
conj_and(flash-13, contacts-20)
prep_with(camera-11, wifi-23)
conj_and(flash-13, wifi-23)
rcmod(camera-11, allows-25)
nsubj(have-28, you-26)
aux(have-28, to-27)
xcomp(allows-25, have-28)
det(plan-33, a-29)
amod(plan-33, limited-30)
amod(plan-33, small-31)
nn(plan-33, data-32)
dobj(have-28, plan-33)
det(plan-37, no-35)
nn(plan-37, data-36)
dobj(Keep-1, plan-37)
conj_or(music-5, plan-37)
partmod(plan-37, needed-38)
mark(wifi-42, since-39)
nsubj(wifi-42, we-40)
aux(wifi-42, have-41)
advcl(needed-38, wifi-42)
prep_at(wifi-42, home-44)
prep_at(wifi-42, schools-46)
conj_and(home-44, schools-46)
prep_at(wifi-42, work-49)
conj_and(home-44, work-49)

=========

nsubj(fit-3, Small-1)
aux(fit-3, to-2)
root(ROOT-0, fit-3)
poss(pockets-6, their-5)
prep_in(fit-3, pockets-6)
prep_in(fit-3, tiny-9)
conj_negcc(pockets-6, tiny-9)

=========

nsubj(android-2, Complete-1)
root(ROOT-0, android-2)
amod(experience-5, Google-3)
nn(experience-5, phone-4)
dobj(android-2, experience-5)

