=========

nsubj(had-4, I-1)
nsubj(enjoyed-14, I-1)
aux(had-4, have-2)
advmod(had-4, just-3)
root(ROOT-0, had-4)
det(K20D-6, the-5)
dobj(had-4, K20D-6)
quantmod(2-9, about-8)
num(weeks-10, 2-9)
prep_for(K20D-6, weeks-10)
aux(enjoyed-14, have-12)
advmod(enjoyed-14, really-13)
conj_and(had-4, enjoyed-14)
dobj(enjoyed-14, it-15)

=========

partmod(difficult-16, Having-1)
aux(decide-3, to-2)
xcomp(Having-1, decide-3)
nn(Nikon-7, Canon-5)
prep_between(decide-3, Nikon-7)
nsubj(difficult-16, Pentax-9)
conj_and(Pentax-9, Olympus-11)
nsubj(difficult-16, Olympus-11)
conj_and(Pentax-9, Sony-14)
nsubj(difficult-16, Sony-14)
cop(difficult-16, was-15)
root(ROOT-0, difficult-16)
prepc_after(difficult-16, reading-18)
advmod(many-20, so-19)
amod(reviews-21, many-20)
dobj(reading-18, reviews-21)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(chance-4, a-3)
dobj(took-2, chance-4)
det(Pentax-7, the-6)
prep_on(took-2, Pentax-7)
prepc_based_on(took-2, on-9)
pobj(took-2, forums-10)
pobj(took-2, reviews-12)
conj_and(forums-10, reviews-12)

=========

nsubj(find-4, I-1)
aux(find-4, could-2)
neg(find-4, not-3)
root(ROOT-0, find-4)
det(camera-6, the-5)
dobj(find-4, camera-6)
det(stores-9, any-8)
prep_in(camera-6, stores-9)
poss(home-12, my-11)
prep_around(find-4, home-12)
amod(home-12, other-13)
det(brands-17, the-15)
amod(brands-17, other-16)
prep_than(home-12, brands-17)
partmod(brands-17, mentioned-18)

=========

det(Pentax-2, The-1)
nsubj(feel-4, Pentax-2)
aux(feel-4, does-3)
root(ROOT-0, feel-4)
det(best-6, the-5)
dobj(feel-4, best-6)
poss(hands-9, my-8)
prep_in(best-6, hands-9)
advmod(held-14, when-11)
nsubj(held-14, I-12)
advmod(held-14, first-13)
advcl(built-21, held-14)
dobj(held-14, it-15)
nsubjpass(built-21, it-17)
auxpass(built-21, is-18)
advmod(built-21, definitely-19)
advmod(built-21, better-20)
conj_and(feel-4, built-21)
det(others-24, the-23)
prep_than(built-21, others-24)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(lens-8, the-3)
amod(lens-8, 18-55mm-4)
nn(lens-8, AL-5)
nn(lens-8, II-6)
nn(lens-8, kit-7)
dobj(bought-2, lens-8)
nsubj(excellent-12, it-10)
nsubj(purchase-15, it-10)
dep(excellent-12, does-11)
conj_and(bought-2, excellent-12)
aux(purchase-15, will-14)
conj_and(bought-2, purchase-15)
conj_and(excellent-12, purchase-15)
det(18-250mm-17, the-16)
dobj(purchase-15, 18-250mm-17)
det(future-20, the-19)
prep_in(purchase-15, future-20)

=========

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
det(shots-7, the-4)
amod(shots-7, same-5)
nn(shots-7, type-6)
dobj(taken-3, shots-7)
poss(camera-12, my-9)
nn(camera-12, Minolta-10)
nn(camera-12, film-11)
prep_with(shots-7, camera-12)
det('s-17, the-14)
amod('s-17, early-15)
num('s-17, 80-16)
prep_from(taken-3, 's-17)
det(camera-20, this-19)
nsubj(surpasses-21, camera-20)
conj_and(taken-3, surpasses-21)
dobj(surpasses-21, it-22)
prep_in(surpasses-21, quality-24)

=========

nsubj(stubborn-3, I-1)
xsubj(switch-9, I-1)
cop(stubborn-3, was-2)
root(ROOT-0, stubborn-3)
det(time-7, a-5)
amod(time-7, long-6)
prep_for(stubborn-3, time-7)
aux(switch-9, to-8)
xcomp(stubborn-3, switch-9)
aux(digital-11, to-10)
xcomp(switch-9, digital-11)
aux(invested-16, having-13)
det(money-15, the-14)
dobj(invested-16, money-15)
prepc_after(digital-11, invested-16)
det(lenses-20, the-18)
nn(lenses-20, Minolta-19)
prep_in(invested-16, lenses-20)
amod(equipment-23, other-22)
prep_in(invested-16, equipment-23)
conj_and(lenses-20, equipment-23)

=========

nsubj(think-3, I-1)
advmod(think-3, personally-2)
root(ROOT-0, think-3)
predet(cameras-7, all-4)
det(cameras-7, the-5)
amod(cameras-7, major-6)
nsubj(good-9, cameras-7)
cop(good-9, are-8)
dep(think-3, good-9)
nsubj(picked-12, I-11)
dep(think-3, picked-12)
conj_and(good-9, picked-12)
dobj(picked-12, Pentax-13)
det(leap-16, a-15)
prep_on(picked-12, leap-16)
prep_of(leap-16, faith-18)

=========

nsubj(camera-5, It-1)
cop(camera-5, was-2)
det(camera-5, the-3)
amod(camera-5, best-4)
root(ROOT-0, camera-5)
det(money-8, the-7)
prep_for(camera-5, money-8)
amod(lenses-11, future-10)
nsubj(break-16, lenses-11)
conj_and(lenses-11, accessories-13)
nsubj(break-16, accessories-13)
aux(break-16, will-14)
neg(break-16, not-15)
conj_and(camera-5, break-16)
det(bank-18, the-17)
dobj(break-16, bank-18)

=========

nsubj(use-5, I-1)
aux(use-5, have-2)
neg(use-5, not-3)
advmod(use-5, much-4)
root(ROOT-0, use-5)
advmod(use-5, yet-6)
det(feature-11, the-8)
amod(feature-11, live-9)
nn(feature-11, view-10)
prep_for(use-5, feature-11)
nsubj(usable-18, many-13)
nsubj(intuitive-20, many-13)
det(features-16, the-15)
prep_of(many-13, features-16)
cop(usable-18, are-17)
conj_but(use-5, usable-18)
conj_but(use-5, intuitive-20)
conj_and(usable-18, intuitive-20)

=========

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(idea-5, the-4)
dobj(like-3, idea-5)
dobj(like-3, flexibility-7)
conj_and(idea-5, flexibility-7)
det(front-10, the-9)
prep_of(idea-5, front-10)
amod(e-dials-13, rear-12)
prep_of(idea-5, e-dials-13)
conj_and(front-10, e-dials-13)

=========

nsubj(adjust-3, I-1)
aux(adjust-3, can-2)
root(ROOT-0, adjust-3)
det(aperture-5, the-4)
dobj(adjust-3, aperture-5)
det(dial-9, the-7)
amod(dial-9, rear-8)
prep_with(adjust-3, dial-9)
det(speed-13, the-11)
nn(speed-13, shutter-12)
prep_with(adjust-3, speed-13)
conj_and(dial-9, speed-13)
det(dial-17, the-15)
amod(dial-17, front-16)
prep_with(adjust-3, dial-17)

=========

mark(change-4, If-1)
nsubj(change-4, I-2)
aux(change-4, could-3)
advcl(make-8, change-4)
dobj(change-4, anything-5)
nsubj(make-8, I-6)
aux(make-8, would-7)
root(ROOT-0, make-8)
det(ISO-10, the-9)
iobj(make-8, ISO-10)
det(button-13, a-11)
amod(button-13, dedicated-12)
dobj(make-8, button-13)
dobj(make-8, maybe-15)
advmod(button-13, maybe-15)
conj_and(button-13, maybe-15)
det(balance-18, the-16)
amod(balance-18, white-17)
dobj(make-8, balance-18)
conj_and(button-13, balance-18)

=========

advmod(are-4, At-1)
pobj(At-1, least-2)
nsubj(are-4, they-3)
nsubj(requires-18, they-3)
root(ROOT-0, are-4)
det(beginning-7, the-6)
prep_at(are-4, beginning-7)
det(button-15, the-9)
amod(button-15, Fn-10)
dep(Fn-10, function-12)
nn(button-15, menu-14)
prep_of(beginning-7, button-15)
advmod(are-4, only-17)
conj_and(are-4, only-17)
conj_and(are-4, requires-18)
num(button-21, one-19)
amod(button-21, extra-20)
nsubj(push-23, button-21)
aux(push-23, to-22)
xcomp(requires-18, push-23)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
advmod(recommend-4, highly-3)
root(ROOT-0, recommend-4)
det(camera-6, this-5)
dobj(recommend-4, camera-6)
mark(shoot-9, unless-7)
nsubj(shoot-9, you-8)
advcl(recommend-4, shoot-9)
dobj(shoot-9, alot-10)
prep_of(alot-10, sports-12)
dobj(cut-23, sports-12)
rel(cut-23, which-13)
det(frames-16, the-14)
num(frames-16, 3-15)
nsubj(cut-23, frames-16)
amod(rate-20, second-18)
nn(rate-20, burst-19)
prep_per(frames-16, rate-20)
aux(cut-23, does-21)
neg(cut-23, not-22)
rcmod(sports-12, cut-23)
dobj(cut-23, it-24)
prep_for(cut-23, you-26)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(great-18, quality-3)
cop(A-1-5, is-4)
rcmod(quality-3, A-1-5)
rcmod(quality-3, the-7)
conj_and(A-1-5, the-7)
partmod(A-1-5, cropping-8)
dep(cropping-8, in-9)
det(shots-12, some-11)
prep_on(cropping-8, shots-12)
dobj(taken-15, shots-12)
nsubj(taken-15, I-13)
aux(taken-15, have-14)
rcmod(shots-12, taken-15)
cop(great-18, are-16)
advmod(great-18, just-17)
root(ROOT-0, great-18)
mark(have-23, since-19)
nsubj(have-23, I-20)
aux(have-23, do-21)
neg(have-23, not-22)
ccomp(great-18, have-23)
det(lense-27, a-24)
amod(lense-27, strong-25)
amod(lense-27, zoom-26)
dobj(have-23, lense-27)
advmod(have-23, yet-28)

=========

nsubj(pixelate-4, They-1)
aux(pixelate-4, do-2)
neg(pixelate-4, not-3)
root(ROOT-0, pixelate-4)
det(computer-7, the-6)
prep_on(pixelate-4, computer-7)
nsubj(has-10, that-9)
xsubj(megapixels-15, that-9)
conj_and(pixelate-4, has-10)
aux(megapixels-15, to-11)
cop(megapixels-15, be-12)
det(megapixels-15, the-13)
num(megapixels-15, 14.1-14)
xcomp(has-10, megapixels-15)
prep_at(megapixels-15, work-17)
det(sensor-21, the-19)
nn(sensor-21, CMOS-20)
prep_with(work-17, sensor-21)

=========

nsubj(difference-5, It-1)
cop(difference-5, is-2)
det(difference-5, a-3)
amod(difference-5, big-4)
root(ROOT-0, difference-5)
nsubj(glad-9, I-7)
cop(glad-9, am-8)
conj_and(difference-5, glad-9)
nsubj(purchased-12, I-10)
nsubj(purchased-12', I-10)
aux(purchased-12, have-11)
ccomp(glad-9, purchased-12)
ccomp(glad-9, purchased-12')
conj_just(purchased-12, purchased-12')
det(K20D-14, the-13)
dobj(purchased-12, K20D-14)
det(K10D-17, the-16)
prep_over(purchased-12, K10D-17)
det(sensor-22, the-21)
prep_for(purchased-12', sensor-22)
advmod(purchased-12, only-23)

