=========

nsubj(researched-2, I-1)
root(ROOT-0, researched-2)
predet(DSLR-8, all-3)
det(DSLR-8, the-4)
amod(DSLR-8, latest-5)
conj_and(latest-5, greatest-7)
amod(DSLR-8, greatest-7)
dep(researched-2, DSLR-8)
det(K20-12, this-10)
nn(K20-12, Pentax-11)
nsubj(kept-13, K20-12)
conj_and(researched-2, kept-13)
xcomp(kept-13, coming-14)
prt(coming-14, up-15)
det(recommendation-19, a-17)
amod(recommendation-19, big-18)
prep_as(coming-14, recommendation-19)

=========

det(features-2, The-1)
nsubjpass(fantastic-8, features-2)
nsubjpass(found-11, features-2)
det(K20-5, this-4)
prep_on(features-2, K20-5)
auxpass(fantastic-8, are-6)
cop(fantastic-8, are-6)
advmod(fantastic-8, really-7)
root(ROOT-0, fantastic-8)
neg(found-11, not-10)
conj_and(fantastic-8, found-11)
det(suspects-15, the-13)
amod(suspects-15, usual-14)
prep_on(found-11, suspects-15)
det(Cannons-18, the-17)
prep_of(suspects-15, Cannons-18)
prep_of(suspects-15, D40\/D80-20)
conj_or(Cannons-18, D40\/D80-20)

=========

mark(starting-3, If-1)
nsubj(starting-3, your-2)
csubj(afraid-12, starting-3)
prt(starting-3, out-4)
det(world-8, the-6)
amod(world-8, DSLR-7)
prep_into(starting-3, world-8)
aux(afraid-12, do-9)
neg(afraid-12, not-10)
cop(afraid-12, be-11)
root(ROOT-0, afraid-12)
det(camera-15, this-14)
prep_of(afraid-12, camera-15)

=========

nsubj(make-3, You-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
nsubj(want-11, it-4)
advmod(automatic-6, as-5)
dep(want-11, automatic-6)
conj_or(automatic-6, customizable-8)
dep(want-11, customizable-8)
mark(want-11, as-9)
nsubj(want-11, you-10)
xcomp(make-3, want-11)
det(pictures-14, the-13)
nsubj(best-18, pictures-14)
cop(best-18, are-15)
advmod(best-18, just-16)
det(best-18, the-17)
conj_and(make-3, best-18)
dobj(seen-22, best-18)
nsubj(seen-22, I-19)
aux(seen-22, have-20)
advmod(seen-22, ever-21)
rcmod(best-18, seen-22)

=========

nsubj(recommend-2, I-1)
root(ROOT-0, recommend-2)
xcomp(recommend-2, buying-3)
det(card-7, the-4)
num(card-7, 8GB-5)
nn(card-7, SDHC-6)
dobj(buying-3, card-7)
mark(takes-13, because-8)
det(MP-11, the-9)
nn(MP-11, 14.6-10)
nsubj(takes-13, MP-11)
advmod(takes-13, really-12)
advcl(buying-3, takes-13)
prt(takes-13, up-14)
det(space-16, the-15)
dobj(takes-13, space-16)

=========

nsubj(got-3, I-1)
advmod(got-3, also-2)
root(ROOT-0, got-3)
det(lense-7, the-4)
nn(lense-7, Pentax-5)
amod(lense-7, 18-250mm-6)
dobj(got-3, lense-7)
nsubj(is-10, it-9)
conj_and(got-3, is-10)
advmod(is-10, really-11)
prep(is-10, such-12)
det(all-15, a-13)
amod(all-15, great-14)
dep(such-12, all-15)
prep_around(all-15, lense-17)

=========

mark(tied-5, If-1)
nsubjpass(tied-5, you-2)
auxpass(tied-5, are-3)
neg(tied-5, not-4)
advcl(recommend-18, tied-5)
det(brand-9, a-7)
amod(brand-9, particular-8)
prep_to(tied-5, brand-9)
advmod(purchased-13, previously-12)
amod(lenses-14, purchased-13)
prep_because_of(brand-9, lenses-14)
advmod(tied-5, then-15)
nsubj(recommend-18, I-16)
advmod(recommend-18, highly-17)
root(ROOT-0, recommend-18)
det(camera-20, this-19)
dobj(recommend-18, camera-20)

=========

nsubj(disappointed-5, You-1)
aux(disappointed-5, will-2)
neg(disappointed-5, not-3)
cop(disappointed-5, be-4)
root(ROOT-0, disappointed-5)

