=========

nsubj(excited-4, I-1)
cop(excited-4, was-2)
advmod(excited-4, really-3)
root(ROOT-0, excited-4)
det(potential-7, the-6)
prep_about(excited-4, potential-7)
det(camera-10, this-9)
prep_of(potential-7, camera-10)
det(quality-14, the-12)
nn(quality-14, picture-13)
nsubj(outstanding-16, quality-14)
cop(outstanding-16, was-15)
conj_but(excited-4, outstanding-16)
parataxis(excited-4, outstanding-16)
det(ergonomics-19, the-18)
nsubj(perfect-21, ergonomics-19)
cop(perfect-21, were-20)
ccomp(excited-4, perfect-21)
conj_but(excited-4, perfect-21)
nsubj(have-24, I-23)
ccomp(excited-4, have-24)
conj_but(excited-4, have-24)
det(glass-28, some-25)
advmod(good-27, really-26)
amod(glass-28, good-27)
dobj(have-24, glass-28)
prep_for(glass-28, it-30)
expl(was-34, there-33)
conj_but(excited-4, was-34)
det(problem-37, a-35)
amod(problem-37, recurring-36)
nsubj(was-34, problem-37)
det(files-40, the-39)
prep_with(problem-37, files-40)
complm(downloaded-43, that-41)
nsubj(downloaded-43, I-42)
ccomp(was-34, downloaded-43)
prep_to(downloaded-43, Lightroom-45)
preconj(downloaded-43, both-47)
prep_in(downloaded-43, DNG-49)
nn(mode-53, Pentax-52)
prep_in(downloaded-43, mode-53)
conj_and(DNG-49, mode-53)

=========

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, always-3)
det(band-6, a-4)
amod(band-6, black-5)
nsubj(was-2, band-6)
det(side-10, the-8)
amod(side-10, right-9)
prep_along(band-6, side-10)

=========

nsubj(called-2, I-1)
root(ROOT-0, called-2)
nsubj(said-7, Pentax-3)
det(tech-6, the-5)
conj_and(Pentax-3, tech-6)
nsubj(said-7, tech-6)
ccomp(called-2, said-7)
nsubj(had-9, I-8)
xsubj(use-11, I-8)
ccomp(said-7, had-9)
aux(use-11, to-10)
xcomp(had-9, use-11)
nn(software-13, Pentax-12)
dobj(use-11, software-13)
dobj(used-19, software-13)
rel(used-19, which-15)
nsubj(used-19, I-16)
nsubj(exported-22, I-16)
aux(used-19, could-17)
aux(used-19, have-18)
rcmod(software-13, used-19)
advmod(exported-22, then-21)
rcmod(software-13, exported-22)
conj_and(used-19, exported-22)
prep_to(exported-22, Lightroom-24)

=========

nsubj(think-5, I-1)
advmod(think-5, just-2)
aux(think-5, do-3)
neg(think-5, not-4)
root(ROOT-0, think-5)
nsubj(have-8, I-6)
xsubj(go-10, I-6)
aux(have-8, should-7)
ccomp(think-5, have-8)
aux(go-10, to-9)
xcomp(have-8, go-10)
det(step-13, that-11)
amod(step-13, extra-12)
dobj(go-10, step-13)

=========

nsubj(have-4, I-1)
xsubj(do-6, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
aux(do-6, to-5)
xcomp(have-4, do-6)
dobj(do-6, it-7)
poss(K100D-10, my-9)
prep_with(do-6, K100D-10)
dep(have-4, so-12)
nsubj(going-15, what-13)
aux(going-15, is-14)
ccomp(have-4, going-15)
prt(going-15, on-16)

=========

advmod(tried-5, Anyway-1)
nsubj(tried-5, I-3)
aux(tried-5, have-4)
root(ROOT-0, tried-5)
num(cameras-9, 2-6)
amod(cameras-9, different-7)
nn(cameras-9, K20-8)
dobj(tried-5, cameras-9)
nsubj(did-13, they-11)
advmod(did-13, both-12)
conj_and(tried-5, did-13)
det(thing-16, the-14)
amod(thing-16, same-15)
dobj(did-13, thing-16)

=========

nsubj(able-5, I-1)
aux(able-5, have-2)
neg(able-5, not-3)
cop(able-5, been-4)
root(ROOT-0, able-5)
aux(find-7, to-6)
xcomp(able-5, find-7)
det(reference-9, any-8)
dobj(find-7, reference-9)
det(problem-12, this-11)
prep_to(find-7, problem-12)
det(forum-16, the-14)
nn(forum-16, Pentax-15)
prep_on(problem-12, forum-16)
det(reveiw-21, any-19)
amod(reveiw-21, other-20)
prep_to(find-7, reveiw-21)
conj_or(problem-12, reveiw-21)
det(K20-24, the-23)
prep_of(reveiw-21, K20-24)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(figure-5, someone-3)
aux(figure-5, can-4)
ccomp(hope-2, figure-5)
dep(out-7, this-6)
advmod(figure-5, out-7)
mark(resume-11, so-8)
nsubj(resume-11, I-9)
aux(resume-11, can-10)
advcl(figure-5, resume-11)
poss(habit-14, my-12)
amod(habit-14, K20-13)
dobj(resume-11, habit-14)

