=========

det(traveler-4, a-2)
nn(traveler-4, world-3)
prep_as(wanted-6, traveler-4)
nsubj(wanted-6, I-5)
root(ROOT-0, wanted-6)
det(DSLR-13, a-7)
amod(DSLR-13, weatherproof-8)
advmod(resistant-11, dust-10)
amod(DSLR-13, resistant-11)
amod(DSLR-13, Primary-12)
dobj(wanted-6, DSLR-13)
det(price-17, a-15)
amod(price-17, reasonable-16)
prep_for(DSLR-13, price-17)

=========

nsubj(model-5, This-1)
cop(model-5, is-2)
det(model-5, a-3)
amod(model-5, discontinued-4)
root(ROOT-0, model-5)
nsubj(received-7, model-5)
rcmod(model-5, received-7)
dep(received-7, rave-8)
dobj(rave-8, reviews-9)
dep(received-7, cost-11)
conj_and(rave-8, cost-11)
iobj(cost-11, 1\/3-12)
det(price-14, the-13)
dobj(cost-11, price-14)
prep_of(price-14, cameras-16)
amod(features-19, similar-18)
prep_with(cameras-16, features-19)

=========

det(reduction-3, The-1)
nn(reduction-3, shake-2)
nsubj(works-4, reduction-3)
root(ROOT-0, works-4)
advmod(well-6, so-5)
advmod(works-4, well-6)
dep(take-10, that-7)
nsubj(take-10, I-8)
aux(take-10, can-9)
ccomp(well-6, take-10)
dep(held-12, hand-11)
amod(pictures-13, held-12)
dobj(take-10, pictures-13)
det(telephoto-17, a-15)
amod(telephoto-17, 300mm-16)
prep_with(pictures-13, telephoto-17)

