=========

nsubj(returning-4, I-1)
aux(returning-4, will-2)
aux(returning-4, be-3)
root(ROOT-0, returning-4)
dobj(returning-4, this-5)

=========

det(Reduction-3, The-1)
nn(Reduction-3, Shake-2)
nsubj(work-6, Reduction-3)
aux(work-6, does-4)
neg(work-6, not-5)
ccomp(appears-12, work-6)
prep_in(work-6, fact-9)
nsubj(appears-12, it-11)
xsubj(make-14, it-11)
nsubj(makes-20, it-11)
root(ROOT-0, appears-12)
aux(make-14, to-13)
xcomp(appears-12, make-14)
det(pictures-16, some-15)
nsubj(worse-17, pictures-16)
xcomp(make-14, worse-17)
advmod(makes-20, definitely-19)
conj_and(appears-12, makes-20)
det(run-23, the-21)
nn(run-23, camera-22)
dobj(makes-20, run-23)
det(little-25, a-24)
npadvmod(slower-26, little-25)
amod(run-23, slower-26)

=========

nsubj(tested-2, I-1)
root(ROOT-0, tested-2)
advmod(tested-2, extensively-3)
det(set-8, a-5)
amod(set-8, Tamron-6)
amod(set-8, 18-200mm-7)
prep_including(tested-2, set-8)
prep_at(set-8, 200mm-10)
appos(200mm-10, f6-12)
num(f6-12, .7-13)
num(f6-12, 1\/15s-15)

=========

predet(tests-4, all-2)
poss(tests-4, my-3)
prep_in(same-15, tests-4)
det(pictures-6, the-5)
nsubj(same-15, pictures-6)
nsubj(worse-17, pictures-6)
det(Reduction-10, the-8)
nn(Reduction-10, Shake-9)
prep_with(on-11, Reduction-10)
advmod(same-15, on-11)
cop(same-15, were-12)
dep(same-15, either-13)
det(same-15, the-14)
root(ROOT-0, same-15)
conj_or(same-15, worse-17)
prep(worse-17, than-18)
pcomp(than-18, with-19)
det(set-23, the-20)
nn(set-23, Shake-21)
nn(set-23, Reduction-22)
prep_with(than-18, set-23)
dep(same-15, to-24)
advmod(same-15, off-25)

=========

nsubj(disappointing-4, This-1)
cop(disappointing-4, is-2)
advmod(disappointing-4, very-3)
root(ROOT-0, disappointing-4)

=========

nsubj(reason-4, This-1)
cop(reason-4, is-2)
det(reason-4, the-3)
root(ROOT-0, reason-4)
nsubj(bought-6, I-5)
rcmod(reason-4, bought-6)
det(camera-8, this-7)
dobj(bought-6, camera-8)
dobj(bought-6, not-10)
conj_and(camera-8, not-10)
neg(camera-8, not-10)
det(D90-12, the-11)
dep(camera-8, D90-12)
det(XSi-15, the-14)
dep(camera-8, XSi-15)
conj_or(D90-12, XSi-15)

=========

nsubj(wanted-2, I-1)
xsubj(use-4, I-1)
root(ROOT-0, wanted-2)
aux(use-4, to-3)
xcomp(wanted-2, use-4)
det(18-200mm-6, a-5)
dobj(use-4, 18-200mm-6)
nn(Reduction-9, Shake-8)
prep_with(use-4, Reduction-9)
nsubj(charges-12, Nikon-11)
parataxis(use-4, charges-12)
dobj(charges-12, $-13)
num($-13, 800-14)
det(lense-17, the-16)
prep_for($-13, lense-17)
advmod(charges-12, alone-18)
det(scenario-21, this-20)
prep_in(charges-12, scenario-21)

=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(time-5, a-3)
amod(time-5, long-4)
dobj(spent-2, time-5)
det(decision-9, this-7)
amod(decision-9, expensive-8)
prep_on(spent-2, decision-9)
nsubjpass(disappointed-14, I-11)
auxpass(disappointed-14, am-12)
advmod(disappointed-14, very-13)
conj_and(spent-2, disappointed-14)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
amod(owners-6, other-4)
nn(owners-6, Pentax-5)
prep_for(hope-2, owners-6)
complm(example-12, that-7)
nsubj(example-12, this-8)
dep(example-12, is-9)
det(example-12, an-10)
amod(example-12, isolated-11)
ccomp(hope-2, example-12)

