=========

det(K20D-3, The-1)
nn(K20D-3, Pentax-2)
nsubj(takes-4, K20D-3)
nsubj(easy-10, K20D-3)
root(ROOT-0, takes-4)
amod(pictures-6, excellent-5)
dobj(takes-4, pictures-6)
cop(easy-10, is-8)
advmod(easy-10, very-9)
conj_and(takes-4, easy-10)
aux(use-12, to-11)
xcomp(easy-10, use-12)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(model-4, this-3)
dobj(bought-2, model-4)
advmod(expensive-7, less-6)
amod(DSLRs-9, expensive-7)
nn(DSLRs-9, Pentax-8)
prep_over(bought-2, DSLRs-9)
mark(had-12, because-10)
nsubj(had-12, it-11)
advcl(bought-2, had-12)
dobj(had-12, LiveView-13)

=========

nsubj(nice-4, It-1)
aux(nice-4, would-2)
cop(nice-4, be-3)
root(ROOT-0, nice-4)
aux(able-7, to-5)
cop(able-7, be-6)
xcomp(nice-4, able-7)
aux(focus-9, to-8)
xcomp(able-7, focus-9)
mark(using-11, while-10)
advcl(focus-9, using-11)
dobj(using-11, LiveView-12)
nsubj(possible-20, this-15)
advmod(possible-20, apparently-16)
cop(possible-20, is-17)
neg(possible-20, not-18)
advmod(possible-20, technically-19)
conj_but(nice-4, possible-20)

=========

nsubj(do-2, I-1)
root(ROOT-0, do-2)
det(lot-4, a-3)
dobj(do-2, lot-4)
nn(photography-7, macro-6)
prep_of(lot-4, photography-7)
advmod(feature-15, even-9)
dep(feature-15, though-10)
nsubj(feature-15, LiveView-11)
cop(feature-15, is-12)
det(feature-15, a-13)
amod(feature-15, great-14)
advcl(get-20, feature-15)
aux(have-17, to-16)
infmod(feature-15, have-17)
nsubj(get-20, I-19)
conj_and(do-2, get-20)
prep(get-20, by-21)
pcomp(by-21, with-22)
advmod(viewfinder-25, just-23)
det(viewfinder-25, the-24)
prep_with(by-21, viewfinder-25)
dobj(get-20, most-26)
det(time-29, the-28)
prep_of(most-26, time-29)

=========

nsubj(added-2, I-1)
root(ROOT-0, added-2)
det(card-7, an-3)
amod(card-7, Eye-Fi-4)
nn(card-7, wireless-5)
nn(card-7, SD-6)
dobj(added-2, card-7)
nsubj(sends-9, card-7)
rcmod(card-7, sends-9)
poss(pictures-11, my-10)
dobj(sends-9, pictures-11)
advmod(sends-9, directly-12)
poss(computer-15, my-14)
prep_to(added-2, computer-15)
det(need-18, the-17)
prep_without(added-2, need-18)
aux(plug-20, to-19)
infmod(need-18, plug-20)
dobj(plug-20, it-21)
prep(plug-20, in-22)
dep(added-2, so-24)
nsubj(used-28, I-25)
aux(used-28, have-26)
neg(used-28, not-27)
ccomp(added-2, used-28)
det(software-32, the-29)
nn(software-32, Pentax-30)
nn(software-32, bundled-31)
dobj(used-28, software-32)

=========

nsubj(added-2, I-1)
root(ROOT-0, added-2)
det(grip-4, a-3)
dobj(added-2, grip-4)
amod(battery-7, extra-6)
dobj(added-2, battery-7)
conj_and(grip-4, battery-7)
amod(control-11, remote-10)
dobj(added-2, control-11)
conj_and(grip-4, control-11)

=========

nsubj(great-3, It-1)
cop(great-3, is-2)
root(ROOT-0, great-3)
aux(have-5, to-4)
xcomp(great-3, have-5)
det(battery-8, an-6)
amod(battery-8, extra-7)
dobj(have-5, battery-8)
dobj(have-5, remote-10)
conj_and(battery-8, remote-10)
amod(card-15, extra-13)
nn(card-15, SD-14)
dobj(have-5, card-15)
conj_and(battery-8, card-15)
partmod(card-15, stored-16)
det(grip-19, the-18)
prep_in(stored-16, grip-19)

=========

det(grip-2, The-1)
nsubj(makes-3, grip-2)
root(ROOT-0, makes-3)
dobj(makes-3, it-4)
det(bit-6, a-5)
npadvmod(heavy-7, bit-6)
dep(makes-3, heavy-7)
advmod(much-10, very-9)
advmod(makes-3, much-10)
det(SLR-14, an-12)
nn(SLR-14, film-13)
prep_like(much-10, SLR-14)

=========

advmod(camera-8, Overall-1)
nsubj(camera-8, it-2)
cop(camera-8, is-3)
det(camera-8, an-4)
amod(camera-8, easy-5)
prep_to(easy-5, use-7)
root(ROOT-0, camera-8)
advmod(camera-8, right-9)
det(box-13, the-12)
prep_out_of(camera-8, box-13)

=========

advmod(comes-12, Oh-1)
mark(buy-5, if-3)
nsubj(buy-5, you-4)
advcl(comes-12, buy-5)
det(camera-7, this-6)
dobj(buy-5, camera-7)
prep_from(buy-5, Amazon-9)
nsubj(comes-12, it-11)
root(ROOT-0, comes-12)
det(accessories-16, the-14)
amod(accessories-16, same-15)
prep_with(comes-12, accessories-16)
advmod(bought-20, as-17)
dep(bought-20, if-18)
nsubj(bought-20, you-19)
ccomp(comes-12, bought-20)
dobj(bought-20, it-21)
det(store-25, the-23)
nn(store-25, Pentax-24)
prep_from(bought-20, store-25)
neg(market-29, not-27)
amod(market-29, gray-28)
dep(store-25, market-29)
dep(store-25, repackaged-31)
conj_or(market-29, repackaged-31)

=========

det(reason-3, some-2)
prep_for(list-7, reason-3)
nsubj(list-7, Amazon-4)
aux(list-7, does-5)
neg(list-7, not-6)
root(ROOT-0, list-7)
nsubj(is-9, what-8)
ccomp(list-7, is-9)
det(box-12, the-11)
prep_in(is-9, box-12)
mark(does-15, as-13)
nsubj(does-15, Pentax-14)
advcl(is-9, does-15)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
amod(calls-5, several-3)
nn(calls-5, phone-4)
dobj(took-2, calls-5)
dobj(took-2, then-7)
advmod(calls-5, then-7)
conj_and(calls-5, then-7)
det(roll-9, a-8)
dep(calls-5, roll-9)
det(dice-12, the-11)
prep_of(roll-9, dice-12)
aux(confirm-15, to-13)
advmod(confirm-15, finally-14)
xcomp(took-2, confirm-15)
complm(was-23, that-16)
nsubj(was-23, everything-17)
partmod(everything-17, listed-18)
det(site-22, the-20)
nn(site-22, Pentax-21)
prep_on(listed-18, site-22)
ccomp(confirm-15, was-23)
det(same-25, the-24)
npadvmod(was-23, same-25)
nsubj(came-28, what-27)
prepc_as(was-23, came-28)
det(box-31, the-30)
prep_in(came-28, box-31)
poss(site-35, Amazon-33)
prep_on(came-28, site-35)

=========

num(thing-2, One-1)
nsubj(is-6, thing-2)
prep_to(thing-2, note-4)
advmod(is-6, though-5)
root(ROOT-0, is-6)
complm(adapter-21, that-7)
mark(comes-10, while-8)
nsubj(comes-10, it-9)
advcl(adapter-21, comes-10)
det(cord-14, an-12)
nn(cord-14, AC-13)
prep_with(comes-10, cord-14)
nsubj(adapter-21, it-16)
cop(adapter-21, is-17)
neg(adapter-21, not-18)
det(adapter-21, an-19)
nn(adapter-21, AC-20)
ccomp(is-6, adapter-21)
prep_to(adapter-21, power-23)
det(camera-25, the-24)
dep(power-23, camera-25)

=========

det(cord-3, The-1)
nn(cord-3, AC-2)
prep_with(comes-5, cord-3)
nsubj(is-7, cord-3)
nsubj(comes-5, it-4)
rcmod(cord-3, comes-5)
root(ROOT-0, is-7)
det(charger-11, the-9)
nn(charger-11, battery-10)
prep_for(is-7, charger-11)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(buy-12, want-3)
prep_to(want-3, power-5)
dep(power-5, the-6)
advmod(want-3, directly-7)
prep_from(want-3, AC-9)
nsubj(buy-12, you-10)
aux(buy-12, must-11)
root(ROOT-0, buy-12)
det(adapter-15, the-13)
nn(adapter-15, AC-14)
dobj(buy-12, adapter-15)

=========

preconj(Pentax-2, Neither-1)
nsubj(clear-6, Pentax-2)
conj_or(Pentax-2, Amazon-4)
nsubj(clear-6, Amazon-4)
cop(clear-6, are-5)
root(ROOT-0, clear-6)
det(detail-9, this-8)
prep_about(clear-6, detail-9)

=========

det(adapter-3, The-1)
nn(adapter-3, AC-2)
nsubj(extra-8, adapter-3)
cop(extra-8, is-4)
quantmod($-6, about-5)
num(extra-8, $-6)
number($-6, 100-7)
root(ROOT-0, extra-8)

=========

amod(people-2, Most-1)
nsubj(need-5, people-2)
aux(need-5, will-3)
neg(need-5, not-4)
root(ROOT-0, need-5)
dobj(need-5, it-6)

=========

nn(power-2, Battery-1)
nsubj(excellent-4, power-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)
mark(nice-10, though-6)
det(spare-8, a-7)
nsubj(nice-10, spare-8)
cop(nice-10, is-9)
advcl(excellent-4, nice-10)
aux(have-12, to-11)
xcomp(nice-10, have-12)

=========

det(battery-2, The-1)
nsubj(charges-3, battery-2)
root(ROOT-0, charges-3)
advmod(charges-3, fully-4)
mwe(than-7, less-6)
quantmod(3-8, than-7)
num(hours-9, 3-8)
prep_in(charges-3, hours-9)
amod(charge-12, full-11)
nsubjpass(indicated-14, charge-12)
auxpass(indicated-14, is-13)
conj_and(charges-3, indicated-14)
det(light-17, a-16)
agent(indicated-14, light-17)
det(charger-20, the-19)
prep_on(light-17, charger-20)

