=========

nsubj(camera-6, This-1)
cop(camera-6, is-2)
det(camera-6, a-3)
advmod(solid-5, really-4)
amod(camera-6, solid-5)
root(ROOT-0, camera-6)

=========

nsubj(feels-2, It-1)
root(ROOT-0, feels-2)
acomp(feels-2, solid-3)
acomp(feels-2, comfortable-5)
conj_yet(solid-3, comfortable-5)
poss(hands-8, my-7)
prep_in(feels-2, hands-8)
nsubj(have-12, I-10)
aux(have-12, do-11)
parataxis(feels-2, have-12)
advmod(hands-15, fairly-13)
amod(hands-15, large-14)
nsubj(take-17, hands-15)
advmod(take-17, so-16)
ccomp(have-12, take-17)
dobj(take-17, that-18)
prep_into(take-17, account-20)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(fact-4, the-3)
dobj(love-2, fact-4)
nsubj(access-7, you-5)
aux(access-7, can-6)
rcmod(fact-4, access-7)
predet(functions-11, all-8)
det(functions-11, the-9)
amod(functions-11, main-10)
dobj(access-7, functions-11)
amod(buttons-14, external-13)
prep_with(access-7, buttons-14)
prep_with(access-7, dials-16)
conj_and(buttons-14, dials-16)
prepc_without(access-7, having-18)
aux(go-20, to-19)
xcomp(having-18, go-20)
det(menu-24, a-22)
nn(menu-24, software-23)
prep_into(go-20, menu-24)

=========

nsubj(going-4, I-1)
xsubj(go-6, I-1)
aux(going-4, am-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
aux(go-6, to-5)
xcomp(going-4, go-6)
predet(details-10, all-8)
det(details-10, the-9)
prep_into(go-6, details-10)
mark(many-15, because-11)
expl(many-15, there-12)
cop(many-15, are-13)
advmod(many-15, so-14)
advcl(go-6, many-15)
advcl(go-6, count-17)
conj_but(many-15, count-17)
prepc_on(count-17, reading-19)
det(times-23, the-20)
amod(times-23, manual-21)
amod(times-23, several-22)
dobj(reading-19, times-23)
mark(know-42, because-25)
advmod(access-34, even-26)
dep(access-34, though-27)
det(buttons-30, the-28)
amod(buttons-30, main-29)
nsubj(access-34, buttons-30)
conj_and(buttons-30, dials-32)
nsubj(access-34, dials-32)
aux(access-34, can-33)
advcl(know-42, access-34)
det(functions-37, the-35)
amod(functions-37, main-36)
dobj(access-34, functions-37)
nsubj(know-42, you-39)
aux(know-42, will-40)
neg(know-42, not-41)
advcl(go-6, know-42)
dobj(know-42, how-43)
det(manual-46, the-45)
prep_without(know-42, manual-46)

=========

prep_for(learned-15, example-2)
prepc_after(learned-15, owing-5)
det(camera-7, the-6)
dobj(owing-5, camera-7)
det(couple-10, a-9)
prep_for(owing-5, couple-10)
prep_of(couple-10, months-12)
nsubj(learned-15, I-13)
advmod(learned-15, just-14)
root(ROOT-0, learned-15)
det(day-18, the-16)
amod(day-18, other-17)
tmod(learned-15, day-18)
advmod(change-21, how-19)
aux(change-21, to-20)
xcomp(learned-15, change-21)
dobj(change-21, iso-22)
prepc_without(change-21, using-24)
det(button-27, the-25)
nn(button-27, Fn-26)
dobj(using-24, button-27)

=========

nsubj(debating-3, I-1)
aux(debating-3, was-2)
root(ROOT-0, debating-3)
xcomp(debating-3, getting-4)
det(K-7-6, the-5)
dobj(getting-4, K-7-6)
nsubj(decided-9, I-8)
xsubj(save-11, I-8)
conj_but(debating-3, decided-9)
aux(save-11, to-10)
xcomp(decided-9, save-11)
det(money-13, the-12)
dobj(save-11, money-13)
xcomp(decided-9, get-15)
conj_and(save-11, get-15)
det(glass-18, some-16)
nn(glass-18, quality-17)
dobj(get-15, glass-18)
advmod(get-15, instead-19)

=========

amod(people-2, Most-1)
nsubj(going-4, people-2)
xsubj(go-6, people-2)
aux(going-4, are-3)
root(ROOT-0, going-4)
aux(go-6, to-5)
xcomp(going-4, go-6)
amod(bodies-9, several-8)
prep_through(go-6, bodies-9)
dep(bodies-9, at-11)
pobj(at-11, least-12)
poss(life-16, their-15)
prep_in(bodies-9, life-16)
det(piece-20, a-18)
amod(piece-20, great-19)
nsubj(last-24, piece-20)
prep_of(piece-20, glass-22)
aux(last-24, will-23)
conj_but(going-4, last-24)
dobj(last-24, you-25)
advmod(last-24, forever-26)

=========

prep_of(lie-7, course-2)
nsubj(lie-7, I-4)
aux(lie-7, will-5)
neg(lie-7, not-6)
root(ROOT-0, lie-7)
det(mp-11, the-9)
num(mp-11, 14.6-10)
dobj(lie-7, mp-11)
aux(hurt-14, does-12)
neg(hurt-14, not-13)
rcmod(mp-11, hurt-14)

