=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
mark(offer-5, like-3)
aux(offer-5, to-4)
advcl(did-2, offer-5)
xcomp(did-2, offer-5)
det(advice-7, some-6)
dobj(offer-5, advice-7)
dep(did-2, learned-9)
det(way-12, the-10)
amod(way-12, hard-11)
dobj(learned-9, way-12)
prep_to(did-2, people-15)
partmod(people-15, thinking-16)
prepc_of(thinking-16, buying-18)
det(K20D-20, the-19)
dobj(buying-18, K20D-20)

=========

advmod(buy-3, Firstly-1)
root(ROOT-0, buy-3)
dobj(buy-3, it-4)

=========

dep(Secondly-5, At-1)
det(price-3, this-2)
pobj(At-1, price-3)
dep(buy-10, Secondly-5)
nsubj(buy-10, I-7)
aux(buy-10, would-8)
neg(buy-10, not-9)
root(ROOT-0, buy-10)
det(lens-13, the-11)
nn(lens-13, kit-12)
dobj(buy-10, lens-13)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
nsubj(use-8, I-5)
advmod(use-8, hardly-6)
advmod(use-8, ever-7)
conj_and(did-2, use-8)
dobj(use-8, it-9)

=========

nsubj(OK-3, It-1)
cop(OK-3, 's-2)
root(ROOT-0, OK-3)
advmod(OK-3, well-5)
dep(OK-3, built-6)
neg(expensive-9, not-8)
dep(OK-3, expensive-9)
conj_and(built-6, expensive-9)

=========

cc(give-5, But-1)
nsubj(give-5, it-2)
aux(give-5, will-3)
neg(give-5, not-4)
root(ROOT-0, give-5)
iobj(give-5, you-6)
det(photos-10, those-7)
nn(photos-10, WOW-8)
nn(photos-10, factor-9)
dobj(give-5, photos-10)
dobj(expect-13, photos-10)
nsubj(expect-13, you-11)
aux(expect-13, did-12)
rcmod(photos-10, expect-13)
poss(investment-16, your-15)
prep_from(expect-13, investment-16)
det(DSLR-21, a-18)
amod(DSLR-21, top-19)
nn(DSLR-21, quality-20)
prep_in(investment-16, DSLR-21)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(recommend-10, want-3)
det(factor-6, that-4)
nn(factor-6, WOW-5)
dobj(want-3, factor-6)
nsubj(recommend-10, I-8)
advmod(recommend-10, personally-9)
root(ROOT-0, recommend-10)
nsubj(move-12, you-11)
ccomp(recommend-10, move-12)
acomp(move-12, fast-13)
aux(find-15, to-14)
xcomp(fast-13, find-15)
det(deal-18, a-16)
amod(deal-18, good-17)
dobj(find-15, deal-18)
det(lens-27, the-20)
nn(lens-27, Pentax-21)
nn(lens-27, FA-22)
amod(lens-27, 50mm-23)
amod(lens-27, f1-24)
num(lens-27, .4-25)
amod(lens-27, prime-26)
prep_on(find-15, lens-27)

=========

mark(get-4, If-1)
nsubj(get-4, you-2)
aux(get-4, can-3)
advcl(have-19, get-4)
dobj(get-4, one-5)
quantmod($-8, under-7)
prep_for(get-4, $-8)
number($-8, 260-9)
dep($-8, at-11)
pobj(at-11, time-12)
prep_of(time-12, writing-14)
nsubj(have-19, you-17)
aux(have-19, 'll-18)
root(ROOT-0, have-19)
det(cost-24, a-20)
amod(cost-24, wonderful-21)
amod(cost-24, low-23)
dobj(have-19, cost-24)
amod(cost-24, prime-25)

=========

cc(do-2, But-1)
root(ROOT-0, do-2)
dobj(do-2, it-3)
advmod(now-5, right-4)
advmod(do-2, now-5)
mark(goes-9, before-7)
nsubj(goes-9, it-8)
advcl(do-2, goes-9)
det(way-12, the-10)
amod(way-12, same-11)
dobj(goes-9, way-12)
det(top-15, the-14)
prep_as(way-12, top-15)
dep(way-12, rated-16)
num(f2-18, 35mm-17)
dobj(rated-16, f2-18)
nsubj(hard-23, f2-18)
cop(hard-23, is-21)
advmod(hard-23, now-22)
rcmod(f2-18, hard-23)
aux(find-25, to-24)
xcomp(hard-23, find-25)
dep(way-12, expensive-27)
conj_and(rated-16, expensive-27)

=========

nsubj(help-3, It-1)
aux(help-3, 'll-2)
root(ROOT-0, help-3)
nsubj(take-5, you-4)
ccomp(help-3, take-5)
amod(photos-7, wonderful-6)
dobj(take-5, photos-7)
advmod(photos-7, particularly-9)
nn(in-doors-11, portraits-10)
dep(photos-7, in-doors-11)
prep_without(take-5, flash-13)

=========

poss(very-2, Its-1)
nsubj(outdoors-6, very-2)
advmod(sharp-5, very-4)
amod(very-2, sharp-5)
root(ROOT-0, outdoors-6)

=========

nsubj(guarantee-3, I-1)
aux(guarantee-3, 'll-2)
root(ROOT-0, guarantee-3)
nsubj(say-8, friends-4)
conj_and(friends-4, relations-6)
nsubj(say-8, relations-6)
aux(say-8, will-7)
ccomp(guarantee-3, say-8)
amod(photos-11, great-10)
dobj(say-8, photos-11)
dobj(you-16, photos-11)
rel(you-16, what-13)
nsubj(you-16, camera-14)
cop(you-16, are-15)
rcmod(photos-11, you-16)
partmod(you-16, using-17)

=========

cc(say-5, And-1)
nn(experts-3, camera-2)
nsubj(say-5, experts-3)
aux(say-5, will-4)
root(ROOT-0, say-5)
amod(photos-8, great-7)
dobj(say-5, photos-8)
dobj(you-13, photos-8)
rel(you-13, what-10)
nsubj(you-13, lens-11)
cop(you-13, are-12)
rcmod(photos-8, you-13)
partmod(you-13, using-14)

=========

nsubj(have-3, You-1)
xsubj(jump-5, You-1)
aux(have-3, may-2)
root(ROOT-0, have-3)
aux(jump-5, to-4)
xcomp(have-3, jump-5)
prt(jump-5, around-6)
det(bit-8, a-7)
dobj(jump-5, bit-8)
aux(get-10, to-9)
infmod(bit-8, get-10)
det(composition-13, a-11)
amod(composition-13, good-12)
dobj(get-10, composition-13)
poss(point-17, its-15)
amod(point-17, focal-16)
prep_with(get-10, point-17)
cc(look-22, but-19)
advmod(not-21, why-20)
advmod(look-22, not-21)
dep(point-17, look-22)
det(photographer-26, a-24)
amod(photographer-26, serious-25)
prep_like(look-22, photographer-26)

=========

nsubj(stick-20, It-1)
nsubj(shoot-25, It-1)
nsubj(can-3, you-2)
nsubj(want-8, you-2)
xsubj(invest-10, you-2)
parataxis(stick-20, can-3)
neg(can-3, not-4)
aux(want-8, do-6)
neg(want-8, not-7)
conj_or(can-3, want-8)
parataxis(stick-20, want-8)
aux(invest-10, to-9)
xcomp(want-8, invest-10)
det(lens-15, a-12)
amod(lens-15, top-13)
nn(lens-15, quality-14)
prep_in(invest-10, lens-15)
advmod(stick-20, then-17)
nsubj(stick-20, I-18)
aux(stick-20, did-19)
root(ROOT-0, stick-20)
det(point-23, a-22)
prep_with(stick-20, point-23)
conj_and(stick-20, shoot-25)
conj_and(stick-20, consider-27)
conj_or(shoot-25, consider-27)
det(options-31, the-28)
amod(options-31, next-29)
num(options-31, two-30)
dobj(shoot-25, options-31)

=========

advmod(buy-9, Thirdly-1)
amod(entertainment-5, maximum-4)
prep_for(buy-9, entertainment-5)
nsubj(buy-9, I-7)
aux(buy-9, did-8)
root(ROOT-0, buy-9)
det(lens-13, a-10)
amod(lens-13, value-for-money-11)
amod(lens-13, zoom-12)
dobj(buy-9, lens-13)
det(macro-18, the-15)
nn(macro-18, Tamron-16)
amod(macro-18, 70-300mm-17)
prep_like(buy-9, macro-18)

=========

det(lens-2, This-1)
nsubj(best-6, lens-2)
cop(best-6, is-3)
neg(best-6, not-4)
det(best-6, the-5)
root(ROOT-0, best-6)
prep_of(best-6, breed-8)

=========

nsubj(go-3, You-1)
aux(go-3, can-2)
root(ROOT-0, go-3)
det(route-5, that-4)
dobj(go-3, route-5)
tmod(mastered-9, route-5)
advmod(mastered-9, when-6)
nsubj(mastered-9, you-7)
aux(mastered-9, have-8)
dep(route-5, mastered-9)
dep('s-14, all-10)
det('s-14, the-11)
dep('s-14, photographer-13)
dobj(mastered-9, 's-14)
poss(issues-18, fault-16)
prep_at('s-14, issues-18)
mark(have-23, if-21)
nsubj(have-23, you-22)
dobj(go-3, have-23)
conj_or(route-5, have-23)
tmod(mastered-9, have-23)
dobj(have-23, money-24)
aux(burn-26, to-25)
infmod(money-24, burn-26)

=========

nsubj(lot-4, It-1)
cop(lot-4, 's-2)
det(lot-4, a-3)
root(ROOT-0, lot-4)
nn(outdoors-7, fun-6)
prep_of(lot-4, outdoors-7)
nsubj(produce-11, it-9)
aux(produce-11, 'll-10)
conj_and(lot-4, produce-11)
advmod(fine-13, very-12)
amod(photos-14, fine-13)
dobj(produce-11, photos-14)
dep(photos-14, up-16)
quantmod(250mm-19, around-18)
prep_to(up-16, 250mm-19)

=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
dobj(used-3, it-4)
amod(photos-7, numerous-6)
prep_for(used-3, photos-7)
poss(6-10, my-9)
prep_of(photos-7, 6-10)
num(girls-15, 7-12)
nn(girls-15, year-13)
amod(girls-15, old-14)
prep_of(photos-7, girls-15)
conj_and(6-10, girls-15)
partmod(6-10, playing-16)
nn(crawlies-23, pets-18)
dep(crawlies-23, friends-20)
dep(crawlies-23, creepy-22)
prep_with(playing-16, crawlies-23)
amod(objects-31, other-28)
nn(objects-31, Daddy-30)
prep_with(playing-16, objects-31)
conj_and(crawlies-23, objects-31)
advmod(away-34, far-33)
advmod(playing-16, away-34)
prep_like(playing-16, planes-37)
det(moon-40, the-39)
prep_like(playing-16, moon-40)
conj_and(planes-37, moon-40)

=========

nsubj(has-3, it-2)
nsubj(works-17, it-2)
root(ROOT-0, has-3)
det(feature-6, a-4)
amod(feature-6, macro-5)
dobj(has-3, feature-6)
nsubj(bit-10, feature-6)
cop(bit-10, is-8)
det(bit-10, a-9)
rcmod(feature-6, bit-10)
det(hassle-13, a-12)
prep_of(bit-10, hassle-13)
aux(set-15, to-14)
infmod(hassle-13, set-15)
conj_but(has-3, works-17)
advmod(works-17, well-18)

=========

dep(lot-8, In-1)
amod(words-3, other-2)
pobj(In-1, words-3)
nsubj(lot-8, it-5)
cop(lot-8, is-6)
det(lot-8, a-7)
root(ROOT-0, lot-8)
prep_of(lot-8, fun-10)

=========

advmod(try-3, Fourthly-1)
root(ROOT-0, try-3)
det(lens-7, an-4)
amod(lens-7, old-5)
nn(lens-7, Pentax\/Takumar-6)
dobj(try-3, lens-7)
det(body-10, the-9)
prep_on(try-3, body-10)

=========

nn(shopping-2, Go-1)
nsubj(lenses\/glass-13, shopping-2)
prep_on(shopping-2, eBay-4)
nsubj(find-7, you-5)
aux(find-7, 'll-6)
rcmod(eBay-4, find-7)
dobj(find-7, some-8)
det(greatest-11, the-10)
prep_of(some-8, greatest-11)
advmod(lenses\/glass-13, ever-12)
root(ROOT-0, lenses\/glass-13)
prep_for(lenses\/glass-13, sale-15)
amod(prices-18, ridiculous-17)
prep_at(sale-15, prices-18)
prepc_compared_to(lenses\/glass-13, to-21)
amod(lenses-23, new-22)
pobj(lenses\/glass-13, lenses-23)

=========

root(ROOT-0, Buy-1)
det(adaptor-5, a-2)
amod(adaptor-5, proper-3)
nn(adaptor-5, Pentax-4)
dobj(Buy-1, adaptor-5)
dep(Buy-1, change-7)
det(ring-10, the-8)
amod(ring-10, aperture-9)
dobj(change-7, ring-10)
partmod(ring-10, setting-11)
det(Menu-16, the-13)
nn(Menu-16, Custom-14)
nn(Menu-16, Setting-15)
prep_in(setting-11, Menu-16)
prep(setting-11, to-17)
number(Permitted-20, 2-19)
parataxis(setting-11, Permitted-20)
advmod(work-28, so-22)
dep(work-28, that-23)
det(reduction-26, the-24)
nn(reduction-26, shake-25)
nsubj(work-28, reduction-26)
aux(work-28, will-27)
advcl(change-7, work-28)
det(lens-33, a-30)
advmod(manual-32, totally-31)
amod(lens-33, manual-32)
prep_on(work-28, lens-33)
nsubj(able-39, you-36)
aux(able-39, 'll-37)
cop(able-39, be-38)
advcl(change-7, able-39)
conj_and(work-28, able-39)
aux(take-41, to-40)
xcomp(able-39, take-41)
det(photos-45, some-42)
advmod(evocative-44, fantastically-43)
amod(photos-45, evocative-44)
dobj(take-41, photos-45)

=========

nsubj(got-3, I-1)
aux(got-3, have-2)
root(ROOT-0, got-3)
num(year-6, three-4)
num(year-6, 35-5)
dobj(got-3, year-6)
amod(Takumars-8, old-7)
dep(year-6, Takumars-8)
poss(range-14, its-11)
amod(range-14, amazing-12)
det(range-14, the-13)
dobj(got-3, range-14)
conj_and(year-6, range-14)
nn(styles-17, photo-16)
prep_of(range-14, styles-17)
dobj(produce-20, styles-17)
nsubj(produce-20, I-18)
aux(produce-20, can-19)
rcmod(styles-17, produce-20)
dep(sharp-24, razor-23)
amod(colors-31, sharp-24)
poss(1960s-28, creamy-26)
prep_to(sharp-24, 1960s-28)
partmod(1960s-28, looking-30)
prep_from(styles-17, colors-31)

=========

nsubj(get-4, You-1)
xsubj(know-6, You-1)
aux(get-4, 'll-2)
advmod(get-4, really-3)
root(ROOT-0, get-4)
aux(know-6, to-5)
xcomp(get-4, know-6)
advmod(use-9, how-7)
aux(use-9, to-8)
ccomp(know-6, use-9)
xcomp(know-6, use-9)
det(camera-11, the-10)
dobj(use-9, camera-11)
poss(potential-15, its-13)
amod(potential-15, full-14)
prep_to(use-9, potential-15)

=========

poss(55mm-3, My-1)
nn(55mm-3, Takumar-2)
nsubj(pick-7, 55mm-3)
cop(pick-7, is-4)
det(pick-7, the-5)
predet(pick-7, the-5)
poss(pick-7, my-6)
root(ROOT-0, pick-7)

=========

det(problem-4, The-1)
amod(problem-4, only-2)
amod(problem-4, real-3)
nsubj(children-16, problem-4)
cop(children-16, is-5)
advmod(children-16, that-6)
amod(focus-9, manual-8)
prep_with(that-6, focus-9)
poss(children-16, its-10)
amod(children-16, hard-11)
aux(catch-13, to-12)
xcomp(hard-11, catch-13)
advmod(catch-13, fast-14)
nn(children-16, moving-15)
root(ROOT-0, children-16)

=========

dep(then-2, But-1)
root(ROOT-0, then-2)
poss(back-4, its-3)
dep(then-2, back-4)
dep(then-2, to-5)
det(50mm-8, the-6)
nn(50mm-8, FA-7)
pobj(to-5, 50mm-8)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

aux(say-3, Ca-1)
neg(say-3, not-2)
csubj(warn-7, say-3)
dobj(say-3, I-4)
aux(warn-7, did-5)
neg(warn-7, not-6)
root(ROOT-0, warn-7)
dobj(warn-7, buyers-8)

=========

prep_in(buy-5, August-2)
nsubj(buy-5, you-3)
aux(buy-5, could-4)
root(ROOT-0, buy-5)
det(50mm-8, the-6)
nn(50mm-8, Pentax-7)
dobj(buy-5, 50mm-8)
prep_for(50mm-8, $-10)
num($-10, 260-11)

=========

dep(heading-3, Now-1)
poss(heading-3, its-2)
root(ROOT-0, heading-3)
prep_towards(heading-3, $-5)
num($-5, 400-6)
prep_towards(heading-3, rising-8)
conj_and($-5, rising-8)

=========

advmod(like-2, Just-1)
root(ROOT-0, like-2)
det(35mm-5, the-3)
amod(35mm-5, old-4)
dobj(like-2, 35mm-5)

=========

aux(buy-3, Would-1)
nsubj(buy-3, I-2)
root(ROOT-0, buy-3)
det(50mm-5, the-4)
dobj(buy-3, 50mm-5)
prep_at(buy-3, $-7)
num($-7, 400-8)

=========

dep(just-3, Yes-1)
root(ROOT-0, just-3)

=========

root(ROOT-0, Its-1)
det(lens-4, a-2)
amod(lens-4, super-3)
dobj(Its-1, lens-4)

=========

cc(did-6, But-1)
det(higher-3, any-2)
nsubj(did-6, higher-3)
conj_and(higher-3, I-5)
nsubj(did-6, I-5)
root(ROOT-0, did-6)
dobj(did-6, look-7)
det(lens-11, another-9)
amod(lens-11, great-10)
prep_at(did-6, lens-11)
det(50mm-15, the-13)
nn(50mm-15, Sigma-14)
nsubj(1.4-16, 50mm-15)
parataxis(did-6, 1.4-16)
poss(big-18, Its-17)
dobj(1.4-16, big-18)
poss(heavy-21, its-20)
appos(big-18, heavy-21)
prep(big-18, but-23)
poss(good-26, its-24)
amod(good-26, very-25)
dep(but-23, good-26)

=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
dobj(used-3, both-4)

