=========

partmod(improvement-11, Coming-1)
det(K100DS-4, the-3)
prep_from(Coming-1, K100DS-4)
det(K20d-7, the-6)
nsubj(improvement-11, K20d-7)
cop(improvement-11, is-8)
det(improvement-11, a-9)
amod(improvement-11, vast-10)
root(ROOT-0, improvement-11)

=========

det(speed-3, The-1)
amod(speed-3, overall-2)
nsubj(good-10, speed-3)
conj_and(speed-3, responsiveness-5)
nsubj(good-10, responsiveness-5)
conj_and(speed-3, quality-7)
nsubj(good-10, quality-7)
cop(good-10, are-8)
advmod(good-10, very-9)
root(ROOT-0, good-10)

=========

advmod(suffers-4, Unfortunately-1)
det(K20-3, the-2)
nsubj(suffers-4, K20-3)
root(ROOT-0, suffers-4)
det(age-8, the-6)
amod(age-8, digital-7)
prep_from(suffers-4, age-8)

=========

amod(peeping-2, Pixel-1)
nsubj(put-27, peeping-2)
nsubj(equivalent-8, which-5)
cop(equivalent-8, is-6)
det(equivalent-8, the-7)
parataxis(put-27, equivalent-8)
prepc_to(equivalent-8, looking-10)
det(Rembrandt-13, a-12)
prep_at(looking-10, Rembrandt-13)
det(Picasso-16, a-15)
prep_at(looking-10, Picasso-16)
conj_or(Rembrandt-13, Picasso-16)
det(glass-20, a-18)
amod(glass-20, magnifying-19)
prep_with(looking-10, glass-20)
nn(reviews-25, forums-22)
amod(reviews-25, internet-24)
nsubj(put-27, reviews-25)
aux(put-27, have-26)
root(ROOT-0, put-27)
amod(weight-29, more-28)
dobj(put-27, weight-29)
prep_on(put-27, this-31)
det(cameras-34, all-33)
prep_on(put-27, cameras-34)
conj_and(this-31, cameras-34)
mark(deserve-37, than-35)
nsubj(deserve-37, they-36)
advcl(put-27, deserve-37)

=========

prep_in(tools-7, reality-2)
det(cameras-4, all-3)
nsubj(tools-7, cameras-4)
cop(tools-7, are-5)
advmod(tools-7, just-6)
root(ROOT-0, tools-7)

=========

dep(learned-14, Having-1)
aux(work-3, to-2)
xcomp(Having-1, work-3)
prt(work-3, around-4)
det(quarks-6, the-5)
dobj(work-3, quarks-6)
dobj(work-3, shortcomings-8)
conj_and(quarks-6, shortcomings-8)
det(K100DS-11, the-10)
prep_of(quarks-6, K100DS-11)
nsubj(learned-14, I-12)
xsubj(work-16, I-12)
aux(learned-14, have-13)
root(ROOT-0, learned-14)
aux(work-16, to-15)
xcomp(learned-14, work-16)
det(system-20, the-18)
nn(system-20, Pentax-19)
prep_with(work-16, system-20)

=========

det(Pentax-2, No-1)
nsubj(have-5, Pentax-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(AF-9, the-6)
amod(AF-9, worlds-7)
dep(worlds-7, fastest-8)
dobj(have-5, AF-9)
det(sports-15, all-13)
nn(sports-15, honesty-14)
prep_in(tell-18, sports-15)
nsubj(tell-18, shooters-16)
aux(tell-18, will-17)
conj_but(have-5, tell-18)
dobj(tell-18, you-19)
nsubj(shoot-21, they-20)
dep(tell-18, shoot-21)
prep_in(shoot-21, manual-23)
advmod(comes-32, honestly-25)
dep(comes-32, until-26)
det(price-28, the-27)
nsubj(comes-32, price-28)
det(K7-31, the-30)
prep_of(price-28, K7-31)
dep(tell-18, comes-32)
conj_and(shoot-21, comes-32)
prt(comes-32, down-33)
nsubj(live-36, you-34)
nsubj(buy-40, you-34)
aux(live-36, can-35)
ccomp(comes-32, live-36)
prep_with(live-36, it-38)
ccomp(comes-32, buy-40)
conj_or(live-36, buy-40)
det(D3x-43, a-41)
nn(D3x-43, Nikon-42)
dobj(buy-40, D3x-43)
prep_for(buy-40, $-45)
num($-45, 7000-46)

=========

dep(underexposes-4, Yes-1)
det(meter-3, the-2)
nsubj(underexposes-4, meter-3)
root(ROOT-0, underexposes-4)
nsubj(thing-11, this-7)
cop(thing-11, is-8)
advmod(thing-11, more-9)
det(thing-11, a-10)
conj_but(underexposes-4, thing-11)
prep_of(thing-11, understanding-13)
dep(thing-11, when-14)
dobj(has-25, which-16)
nn(multi-22, spot-18)
dep(multi-22, center-20)
dep(has-25, multi-22)
nsubj(has-25, meter-24)
dep(thing-11, has-25)
conj_and(when-14, has-25)
det(tendency-27, this-26)
dobj(has-25, tendency-27)

=========

det(iso-3, The-1)
amod(iso-3, high-2)
nsubj(crap-5, iso-3)
cop(crap-5, is-4)
root(ROOT-0, crap-5)
advmod(crap-5, so-8)
conj_but(crap-5, so-8)
cop(iso-12, is-9)
det(iso-12, the-10)
amod(iso-12, high-11)
conj_but(crap-5, iso-12)
det(sensor-16, every-14)
amod(sensor-16, apc-s-15)
prep_on(iso-12, sensor-16)

=========

nsubj(look-2, Some-1)
root(ROOT-0, look-2)
advmod(look-2, better-3)
prep_than(look-2, others-5)
det(sensors-9, these-8)
nsubj(full-frame-12, sensors-9)
cop(full-frame-12, are-10)
neg(full-frame-12, not-11)
conj_but(look-2, full-frame-12)
nsubj(shouldnt-15, they-14)
conj_but(look-2, shouldnt-15)
conj_and(full-frame-12, shouldnt-15)
prepc_as_of(shouldnt-15, yet-18)
auxpass(expected-20, be-19)
dep(shouldnt-15, expected-20)
aux(perform-22, to-21)
xcomp(expected-20, perform-22)
det(way-25, this-24)
prep_in(perform-22, way-25)

=========

det(camera-2, This-1)
nsubj(cost-3, camera-2)
root(ROOT-0, cost-3)
dobj(cost-3, $-4)
num($-4, 650-5)
prepc_compared_to(cost-3, to-7)
det(D700-9, a-8)
pobj(cost-3, D700-9)

=========

prep(impressive-9, Up-1)
pcomp(Up-1, to-2)
prep_to(Up-1, iso-3)
num(iso-3, 2000-4)
det(image-6, the-5)
nsubj(impressive-9, image-6)
cop(impressive-9, is-7)
advmod(impressive-9, fairly-8)
root(ROOT-0, impressive-9)
prep_to(impressive-9, me-11)

=========

det(ultimate-2, The-1)
nsubj(lays-6, ultimate-2)
prep_in(ultimate-2, quality-4)
advmod(lays-6, still-5)
root(ROOT-0, lays-6)
prep_with(lays-6, film-8)
advmod(medium-10, especially-9)
amod(format-11, medium-10)
dobj(lays-6, format-11)
amod(format-14, large-13)
dobj(lays-6, format-14)
conj_and(format-11, format-14)

=========

advmod(tool-8, Ultimately-1)
det(K20D-3, the-2)
nsubj(tool-8, K20D-3)
cop(tool-8, is-4)
det(tool-8, a-5)
advmod(impressive-7, very-6)
amod(tool-8, impressive-7)
root(ROOT-0, tool-8)
nsubj(that-14, it-11)
cop(that-14, is-12)
advmod(that-14, just-13)
conj_but(tool-8, that-14)
det(tool-17, a-16)
appos(that-14, tool-17)
prepc_for(tool-17, making-19)
dobj(making-19, photographs-20)

=========

nsubj(camera-21, Bells-1)
amod(money-5, whistles-3)
nn(money-5, cost-4)
conj_and(Bells-1, money-5)
nsubj(camera-21, money-5)
mark(seen-9, as-6)
aux(seen-9, can-7)
auxpass(seen-9, be-8)
dep(money-5, seen-9)
det(K7-12, the-11)
prep_with(seen-9, K7-12)
dobj(sure-17, K7-12)
rel(sure-17, which-14)
nsubj(sure-17, I-15)
cop(sure-17, am-16)
rcmod(K7-12, sure-17)
cop(camera-21, is-18)
det(camera-21, a-19)
amod(camera-21, fine-20)
root(ROOT-0, camera-21)
det(cost-25, the-24)
prep_for(pick-28, cost-25)
nsubj(pick-28, I-26)
aux(pick-28, can-27)
conj_but(camera-21, pick-28)
det(K20-30, the-29)
dobj(pick-28, K20-30)
det(lens-36, the-32)
amod(lens-36, limited-33)
number(1.8-35, 77mm-34)
num(lens-36, 1.8-35)
dobj(pick-28, lens-36)
conj_and(K20-30, lens-36)

=========

advmod(take-6, Ultimately-1)
det(camera-3, the-2)
nsubj(take-6, camera-3)
aux(take-6, should-4)
neg(take-6, not-5)
ccomp(use-14, take-6)
det(picture-8, the-7)
dobj(take-6, picture-8)
prep_for(picture-8, you-10)
nsubj(use-14, you-12)
aux(use-14, should-13)
root(ROOT-0, use-14)
det(camera-16, the-15)
dobj(use-14, camera-16)
aux(create-18, to-17)
infmod(camera-16, create-18)

=========

root(ROOT-0, Understand-1)
det(tool-3, the-2)
dobj(Understand-1, tool-3)
conj_and(Understand-1, learn-5)
dobj(learn-5, it-6)
conj_and(Understand-1, take-8)
dobj(take-8, control-9)
prep_of(control-9, it-11)

