=========

num(years-2, Three-1)
root(ROOT-0, years-2)
advmod(years-2, later-3)
appos(years-2, July-5)
num(July-5, 2011-6)
nsubj(love-10, I-9)
dep(years-2, love-10)
det(lot-12, a-11)
dobj(love-10, lot-12)
prep_of(lot-12, things-14)
det(camera-17, this-16)
prep_about(things-14, camera-17)

=========

nsubj(bought-3, I-1)
advmod(bought-3, also-2)
root(ROOT-0, bought-3)
det(angle-8, a-4)
nn(angle-8, SMC-5)
nn(angle-8, DA-6)
amod(angle-8, wide-7)
nsubj(did-17, angle-8)
nn(lenses-11, telephoto-10)
conj_and(angle-8, lenses-11)
nsubj(did-17, lenses-11)
det(camera-14, the-13)
prep_with(lenses-11, camera-14)
prep_with(lenses-11, boy-16)
conj_and(camera-14, boy-16)
ccomp(bought-3, did-17)
nsubj(get-19, I-18)
ccomp(did-17, get-19)
amod(shots-21, good-20)
dobj(get-19, shots-21)
prep_on(get-19, safari-23)

=========

det(problem-3, The-1)
amod(problem-3, only-2)
nsubj(was-7, problem-3)
det(safari-6, the-5)
prep_at(problem-3, safari-6)
root(ROOT-0, was-7)
complm(looked-10, that-8)
nsubj(looked-10, people-9)
ccomp(was-7, looked-10)
prep_at(looked-10, me-12)
det(look-25, a-14)
nsubj(scaring-18, You-16)
aux(scaring-18, are-17)
dep(look-25, scaring-18)
det(animals-20, the-19)
dobj(scaring-18, animals-20)
det(noise-23, the-22)
prep_with(scaring-18, noise-23)
prep_with(looked-10, look-25)
poss(eyes-28, their-27)
prep_in(look-25, eyes-28)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(shutter-6, a-3)
advmod(noisy-5, really-4)
amod(shutter-6, noisy-5)
dobj(has-2, shutter-6)
dobj(like-11, shutter-6)
complm(like-11, that-7)
nsubj(like-11, I-8)
aux(like-11, do-9)
neg(like-11, not-10)
dep(shutter-6, like-11)
advmod(like-11, at-12)
pobj(at-12, all-13)

=========

advmod(take-4, Still-1)
nsubj(take-4, it-2)
aux(take-4, did-3)
root(ROOT-0, take-4)
det(shots-8, some-5)
advmod(great-7, really-6)
amod(shots-8, great-7)
dobj(take-4, shots-8)

=========

det(camera-2, The-1)
nsubj(feels-4, camera-2)
nsubj(has-7, camera-2)
advmod(feels-4, also-3)
root(ROOT-0, feels-4)
acomp(feels-4, solid-5)
conj_and(feels-4, has-7)
det(construction-10, a-8)
amod(construction-10, great-9)
dobj(has-7, construction-10)

=========

nsubj(go-3, It-1)
aux(go-3, can-2)
root(ROOT-0, go-3)
quantmod(1.5-6, up-4)
dep(1.5-6, to-5)
num(kilos-7, 1.5-6)
dobj(go-3, kilos-7)
poss(telephoto-10, my-9)
prep_with(go-3, telephoto-10)
nsubj(awesome-18, telephoto-10)
det(way-15, the-14)
prep_by(awesome-18, way-15)
cop(awesome-18, is-16)
det(awesome-18, an-17)
rcmod(telephoto-10, awesome-18)
mark(goes-21, as-19)
nsubj(goes-21, it-20)
advcl(awesome-18, goes-21)
prep_from(goes-21, 18-250-23)

=========

det(angle-3, The-1)
amod(angle-3, wide-2)
nsubj(fabulous-6, angle-3)
cop(fabulous-6, is-4)
advmod(fabulous-6, so-5)
root(ROOT-0, fabulous-6)
complm(looks-10, that-7)
nsubj(looks-10, it-8)
advmod(looks-10, also-9)
ccomp(fabulous-6, looks-10)
acomp(looks-10, good-11)
prep_in(good-11, addition-13)
cop(good-16, being-15)
prepc_to(good-11, good-16)

=========

det(lot-3, a-2)
prep_after(stopped-17, lot-3)
prep_of(lot-3, transportation-5)
prep_between(transportation-5, countries-7)
det(reason-11, some-10)
prep_for(stopped-17, reason-11)
poss(grip-15, my-13)
nn(grip-15, battery-14)
nsubj(stopped-17, grip-15)
aux(stopped-17, has-16)
root(ROOT-0, stopped-17)
xcomp(stopped-17, working-18)
num(years-21, 2-20)
prep_after(working-18, years-21)

=========

aux(buy-3, Would-1)
nsubj(buy-3, I-2)
root(ROOT-0, buy-3)
det(Pentax-5, a-4)
dobj(buy-3, Pentax-5)
advmod(buy-3, again-6)

=========

dep(depends-4, Well-1)
nsubj(depends-4, it-3)
root(ROOT-0, depends-4)

=========

nsubj(keep-3, I-1)
nsubj(sell-8, I-1)
aux(keep-3, 'll-2)
root(ROOT-0, keep-3)
poss(lenses-5, my-4)
dobj(keep-3, lenses-5)
advmod(sell-8, probably-7)
conj_and(keep-3, sell-8)
det(camera-10, the-9)
dobj(sell-8, camera-10)
advmod(sell-8, soon-11)
mark(get-23, because-12)
dep(get-23, in-13)
det(years-17, the-14)
amod(years-17, next-15)
num(years-17, two-16)
pobj(in-13, years-17)
conj_or(in-13, so-19)
dep(get-23, so-19)
nsubj(get-23, Pentax-21)
nsubj(improve-35, Pentax-21)
aux(get-23, may-22)
advcl(sell-8, get-23)
prt(get-23, out-24)
det(camera-26, a-25)
dobj(get-23, camera-26)
nsubj(has-28, camera-26)
rcmod(camera-26, has-28)
det(shutter-32, a-29)
advmod(noisy-31, less-30)
amod(shutter-32, noisy-31)
dobj(has-28, shutter-32)
advmod(improve-35, vastly-34)
advcl(sell-8, improve-35)
conj_and(get-23, improve-35)
amod(areas-38, other-37)
prep_on(improve-35, areas-38)

=========

nsubj(important-3, This-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
prep_to(important-3, me-5)
mark(take-8, as-6)
nsubj(take-8, I-7)
advcl(important-3, take-8)
det(lot-10, a-9)
dobj(take-8, lot-10)
prep_of(lot-10, shots-12)
det(wild-15, the-14)
prep_in(shots-12, wild-15)

=========

nsubj(keep-5, I-2)
nsubj(get-9, I-2)
aux(keep-5, may-3)
advmod(keep-5, just-4)
root(ROOT-0, keep-5)
dobj(keep-5, it-6)
advmod(get-9, also-8)
conj_and(keep-5, get-9)
det(Canon-13, a-10)
amod(Canon-13, full-11)
nn(Canon-13, frame-12)
dobj(get-9, Canon-13)
det(stuff-17, the-15)
nn(stuff-17, wildlife-16)
prep_for(Canon-13, stuff-17)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(body-5, the-3)
nn(body-5, Pentax-4)
nsubj(has-14, body-5)
nsubj(sits-22, body-5)
advmod(better-7, much-6)
dep(has-14, better-7)
det(body-11, the-9)
nn(body-11, Canon-10)
prep_than(better-7, body-11)
mark(has-14, as-12)
nsubj(has-14, it-13)
xcomp(like-2, has-14)
det(feel-18, a-15)
advmod(solid-17, beautifully-16)
amod(feel-18, solid-17)
dobj(has-14, feel-18)
prep_to(feel-18, it-20)
xcomp(like-2, sits-22)
conj_and(has-14, sits-22)
advmod(sits-22, nicely-23)
poss(hands-26, your-25)
prep_in(sits-22, hands-26)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
det(body-5, the-3)
nn(body-5, canon-4)
nsubj(effeminate-8, body-5)
dep(effeminate-8, a-6)
dep(effeminate-8, bit-7)
xcomp(found-2, effeminate-8)

=========

det(scale-3, a-2)
prep_on(did-8, scale-3)
prep_of(scale-3, 1-10-5)
nsubj(did-8, I-7)
root(ROOT-0, did-8)
nsubj(person-16, rate-9)
dep(person-16, it-10)
dep(person-16, 8-11)
dep(person-16, if-12)
nsubj(person-16, you-13)
cop(person-16, are-14)
det(person-16, a-15)
xcomp(did-8, person-16)
nsubj(photographer-22, person-16)
cop(photographer-22, is-18)
neg(photographer-22, not-19)
det(photographer-22, a-20)
amod(photographer-22, professional-21)
rcmod(person-16, photographer-22)
prep(photographer-22, but-23)
det(enthusiast-26, an-24)
amod(enthusiast-26, amateur-25)
dep(but-23, enthusiast-26)

=========

nsubj(prided-4, Pentax-1)
aux(prided-4, has-2)
advmod(prided-4, always-3)
ccomp(deliver-32, prided-4)
dobj(prided-4, itself-5)
det(camera-9, a-7)
amod(camera-9, great-8)
prep_as(prided-4, camera-9)
prep_for(camera-9, beginners-11)
mark(have-14, as-12)
nsubj(have-14, they-13)
nsubj(have-14', they-13)
advcl(prided-4, have-14)
advcl(prided-4, have-14')
conj_and(have-14, have-14')
det(curve-18, a-15)
amod(curve-18, short-16)
nn(curve-18, learning-17)
dobj(have-14, curve-18)
poss(simplicity-21, its-20)
prep_with(have-14, simplicity-21)
prep_of(simplicity-21, design-23)
det(sense-27, that-26)
prep_in(have-14', sense-27)
nsubj(deliver-32, they-29)
advmod(deliver-32, really-30)
aux(deliver-32, do-31)
root(ROOT-0, deliver-32)

=========

mark(thinking-4, If-1)
nsubj(thinking-4, you-2)
aux(thinking-4, are-3)
advcl(look-29, thinking-4)
prepc_of(thinking-4, specializing-6)
prep_in(specializing-6, things-8)
nsubj(involve-10, things-8)
rcmod(things-8, involve-10)
amod(movement-12, fast-11)
dobj(involve-10, movement-12)
det(bird-16, a-15)
prep_such_as(movement-12, bird-16)
partmod(bird-16, taking-17)
dobj(taking-17, flight-18)
det(branch-21, a-20)
prep_from(taking-17, branch-21)
prep_from(taking-17, something-23)
conj_or(branch-21, something-23)
partmod(branch-21, moving-24)
advmod(moving-24, quickly-25)
nsubj(look-29, I-27)
aux(look-29, did-28)
root(ROOT-0, look-29)
advmod(look-29, elsewhere-30)
mark(falls-33, as-31)
nsubj(falls-33, this-32)
advcl(look-29, falls-33)
acomp(falls-33, short-34)
det(area-37, this-36)
prep_in(short-34, area-37)

=========

det(result-2, The-1)
nsubj(lot-5, result-2)
cop(lot-5, is-3)
det(lot-5, a-4)
root(ROOT-0, lot-5)
amod(images-8, blurred-7)
prep_of(lot-5, images-8)

=========

advmod(put-4, Sometimes-1)
nsubj(put-4, I-2)
nsubj(took-8, I-2)
nsubj(got-15, I-2)
advmod(put-4, just-3)
root(ROOT-0, put-4)
dobj(put-4, it-5)
prt(put-4, aside-6)
conj_and(put-4, took-8)
poss(pana-10, my-9)
dobj(took-8, pana-10)
dep(put-4, aim-11)
dep(put-4, shoot-13)
conj_and(aim-11, shoot-13)
conj_and(put-4, got-15)
nn(pics-17, spiffier-16)
dobj(got-15, pics-17)

=========

nsubj(answer-4, I-1)
aux(answer-4, can-2)
neg(answer-4, not-3)
root(ROOT-0, answer-4)
prep_for(answer-4, professionals-6)
mark(one-11, as-7)
nsubj(one-11, I-8)
cop(one-11, am-9)
neg(one-11, not-10)
advcl(answer-4, one-11)
det(pentaxian.com-14, the-13)
nsubj(has-15, pentaxian.com-14)
conj_but(answer-4, has-15)
det(interesting-17, some-16)
dobj(has-15, interesting-17)
rcmod(interesting-17, takes-18)
prep_by(takes-18, professionals-20)
complm(want-24, that-21)
nsubj(want-24, you-22)
xsubj(check-26, you-22)
aux(want-24, may-23)
ccomp(takes-18, want-24)
aux(check-26, to-25)
xcomp(want-24, check-26)
prt(check-26, out-27)

