=========

nsubj(owned-3, I-1)
nsubj(know-13, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
det(K-1000-6, a-4)
nn(K-1000-6, Pentax-5)
dobj(owned-3, K-1000-6)
det(past-9, the-8)
prep_in(owned-3, past-9)
aux(know-13, did-11)
neg(know-13, not-12)
conj_but(owned-3, know-13)
nsubj(expect-16, what-14)
aux(expect-16, to-15)
ccomp(know-13, expect-16)
xcomp(know-13, expect-16)
prep_from(expect-16, them-18)
advmod(came-21, when-19)
nsubj(came-21, it-20)
advcl(expect-16, came-21)
amod(images-24, digital-23)
prep_to(came-21, images-24)

=========

nsubj(received-3, I-1)
nsubj(began-7, I-1)
xsubj(take-9, I-1)
advmod(received-3, recently-2)
root(ROOT-0, received-3)
poss(camera-5, my-4)
dobj(received-3, camera-5)
conj_and(received-3, began-7)
aux(take-9, to-8)
xcomp(began-7, take-9)
amod(pics-11, experimental-10)
dobj(take-9, pics-11)
prep(take-9, from-12)
pcomp(from-12, around-13)
det(house-15, the-14)
prep_around(from-12, house-15)

=========

det(time-2, Each-1)
nsubj(came-5, time-2)
det(picture-4, the-3)
nsubj(came-5, picture-4)
root(ROOT-0, came-5)
prt(came-5, out-6)
advmod(clear-8, extremely-7)
amod(form-12, clear-8)
amod(image-11, excellent-10)
prep_with(clear-8, image-11)
dobj(came-5, form-12)
dobj(came-5, detail-14)
conj_and(form-12, detail-14)

=========

det(images-2, The-1)
nsubj(required-3, images-2)
root(ROOT-0, required-3)
advmod(enhancements-6, just-4)
amod(enhancements-6, minor-5)
dobj(required-3, enhancements-6)
amod(software-10, photo-8)
nn(software-10, shopping-9)
prep_with(required-3, software-10)
nsubj(good-14, they-12)
cop(good-14, were-13)
conj_and(required-3, good-14)
aux(go-16, to-15)
xcomp(good-14, go-16)

=========

nsubjpass(surprised-3, I-1)
auxpass(surprised-3, was-2)
root(ROOT-0, surprised-3)
complm(worked-8, that-4)
det(images-7, the-5)
nn(images-7, flash-6)
nsubj(worked-8, images-7)
ccomp(surprised-3, worked-8)
prt(worked-8, out-9)
advmod(well-11, so-10)
advmod(worked-8, well-11)
dep(well-11, up-13)
det(point-16, a-15)
prep_to(up-13, point-16)

=========

det(battery-3, The-1)
amod(battery-3, rechargeable-2)
nsubj(incredible-5, battery-3)
nsubj(lasts-7, battery-3)
cop(incredible-5, is-4)
root(ROOT-0, incredible-5)
conj_and(incredible-5, lasts-7)
det(time-13, a-9)
amod(time-13, long-10)
amod(time-13, long-12)
prep_for(lasts-7, time-13)

=========

nsubj(had-3, I-1)
nsubj(charged-13, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(camera-5, the-4)
dobj(had-3, camera-5)
quantmod(two-8, about-7)
num(weeks-9, two-8)
prep_for(camera-5, weeks-9)
aux(charged-13, have-11)
advmod(charged-13, only-12)
conj_and(had-3, charged-13)
dep(charged-13, it-14)
advmod(it-14, once-15)
aux(taken-18, have-17)
conj_and(had-3, taken-18)
conj_and(charged-13, taken-18)
conj_and(charged-13, taken-18')
conj_and(taken-18, taken-18')
dobj(taken-18, hundreds-19)
prep_of(hundreds-19, pictures-21)
preconj(taken-18, both-22)
det(flash-27, the-26)
prep_with(taken-18, flash-27)
prep_without(taken-18', flash-27)

=========

nsubj(took-2, I-1)
nsubj(captured-10, I-1)
dep(have-18, took-2)
det(camera-4, the-3)
dobj(took-2, camera-4)
prep_with(took-2, me-6)
prep_to(took-2, Wyoming-8)
conj_and(took-2, captured-10)
dep(have-18, captured-10)
dobj(captured-10, some-11)
det(images-16, the-13)
advmod(incredible-15, most-14)
amod(images-16, incredible-15)
prep_of(some-11, images-16)
nsubj(have-18, I-17)
root(ROOT-0, have-18)
det(shot-20, every-19)
dobj(have-18, shot-20)

=========

det(details-2, The-1)
nsubj(jump-4, details-2)
advmod(jump-4, just-3)
root(ROOT-0, jump-4)
det(image-8, the-7)
prep_off_of(jump-4, image-8)

=========

det(file-3, The-1)
amod(file-3, 14mp-2)
nsubj(allows-9, file-3)
advmod(around-6, actually-5)
dep(file-3, around-6)
pobj(around-6, 12mp-7)
root(ROOT-0, allows-9)
dobj(allows-9, me-10)
prep_to(allows-9, crop-12)
prep_to(allows-9, size-14)
conj_and(crop-12, size-14)
amod(details-17, loosing-16)
prep_without(allows-9, details-17)

=========

aux(wait-3, Ca-1)
neg(wait-3, not-2)
root(ROOT-0, wait-3)
aux(use-5, to-4)
xcomp(wait-3, use-5)
nsubj(collect-8, it-6)
aux(collect-8, to-7)
xcomp(use-5, collect-8)
amod(images-10, aerial-9)
dobj(collect-8, images-10)

