=========

expl(lot-5, There-1)
auxpass(lot-5, 's-2)
cop(lot-5, been-3)
det(lot-5, a-4)
root(ROOT-0, lot-5)
amod(reviews-8, positive-7)
prep_of(lot-5, reviews-8)
det(camera-11, this-10)
prep_about(reviews-8, camera-11)
partmod(camera-11, listing-12)
poss(strengths-14, its-13)
dobj(listing-12, strengths-14)
advmod(minor-17, very-16)
amod(weaknesses-18, minor-17)
dobj(listing-12, weaknesses-18)
conj_and(strengths-14, weaknesses-18)

=========

dobj(seen-5, What-1)
nsubj(seen-5, I-2)
aux(seen-5, have-3)
neg(seen-5, not-4)
csubj(is-7, seen-5)
dep(seen-5, mentioned-6)
root(ROOT-0, is-7)
advmod(good-9, how-8)
dep(is-12, good-9)
det(camera-11, this-10)
nsubj(is-12, camera-11)
ccomp(is-7, is-12)
prep_for(is-12, landscape-14)
amod(photography-22, high-16)
amod(photography-22, dynamic-17)
nn(photography-22, range-18)
abbrev(photography-22, HDR-20)
prep_for(is-12, photography-22)
conj_and(landscape-14, photography-22)

=========

advmod(mention-4, First-1)
nsubj(mention-4, I-2)
aux(mention-4, 'll-3)
root(ROOT-0, mention-4)
complm(has-8, that-5)
det(K20D-7, the-6)
nsubj(has-8, K20D-7)
ccomp(mention-4, has-8)
det(depth-10, a-9)
dobj(has-8, depth-10)
nn(preview-13, field-12)
prep_of(depth-10, preview-13)

=========

nsubj(know-2, I-1)
nsubj(helpful-18, I-1)
root(ROOT-0, know-2)
nsubj(feature-6, it-3)
cop(feature-6, is-4)
det(feature-6, a-5)
ccomp(know-2, feature-6)
complm(use-14, that-7)
det(lot-9, a-8)
nsubj(use-14, lot-9)
prep_of(lot-9, people-11)
aux(use-14, do-12)
neg(use-14, not-13)
ccomp(feature-6, use-14)
dep(helpful-18, it-16)
advmod(helpful-18, quite-17)
conj_but(know-2, helpful-18)
mark(serious-22, if-19)
nsubj(serious-22, you-20)
cop(serious-22, are-21)
ccomp(helpful-18, serious-22)
prepc_about(serious-22, shooting-24)
dobj(shooting-24, landscapes-25)

=========

advmod(is-4, Next-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(camera-6, no-5)
nsubj(is-4, camera-6)
prep(camera-6, at-7)
pobj(at-7, anywhere-8)
det(price-12, the-10)
amod(price-12, current-11)
prep_near(camera-6, price-12)
det(K20D-15, the-14)
prep_of(price-12, K20D-15)
nsubj(has-17, K20D-15)
rcmod(K20D-15, has-17)
det(feature-22, an-18)
amod(feature-22, equivalent-19)
nn(feature-22, exposure-20)
amod(feature-22, bracketing-21)
dobj(has-17, feature-22)

=========

nsubj(lack-9, Some-1)
det(D40-5, the-3)
nn(D40-5, Nikon-4)
prep_like(Some-1, D40-5)
prep_like(Some-1, D60-7)
conj_and(D40-5, D60-7)
advmod(lack-9, completely-8)
root(ROOT-0, lack-9)
dobj(lack-9, one-10)
mark(cameras-17, though-12)
nsubj(cameras-17, they-13)
cop(cameras-17, are-14)
advmod(cameras-17, still-15)
amod(cameras-17, good-16)
advcl(lack-9, cameras-17)

=========

nsubj(offer-8, Others-1)
det(models-7, the-3)
nn(models-7, Canon-4)
nn(models-7, X-5)
nn(models-7, series-6)
prep_like(Others-1, models-7)
root(ROOT-0, offer-8)
num(exposures-10, 3-9)
dobj(offer-8, exposures-10)
quantmod(1-14, at-12)
mwe(at-12, most-13)
pobj(at-12, most-13)
num(stop-15, 1-14)
prep_with(offer-8, stop-15)
prep_of(stop-15, compensation-17)

=========

nsubj(same-4, It-1)
cop(same-4, 's-2)
det(same-4, the-3)
root(ROOT-0, same-4)
prep_with(same-4, Olympus-6)
prep_with(same-4, Sony-8)
conj_and(Olympus-6, Sony-8)

=========

advmod(are-4, Again-1)
nsubj(are-4, these-3)
root(ROOT-0, are-4)
det(cameras-7, all-5)
amod(cameras-7, good-6)
npadvmod(but-8, cameras-7)
advmod(are-4, but-8)
mark(looking-12, if-9)
nsubj(looking-12, you-10)
xsubj(do-14, you-10)
aux(looking-12, are-11)
advcl(are-4, looking-12)
aux(do-14, to-13)
xcomp(looking-12, do-14)
nn(work-16, HDR-15)
dobj(do-14, work-16)
dep(consider-18, please-17)
dep(looking-12, consider-18)
det(K20d-21, the-19)
nn(K20d-21, Pentax-20)
dobj(consider-18, K20d-21)

=========

nsubj(get-2, You-1)
root(ROOT-0, get-2)
det(exposures-7, either-3)
num(exposures-7, 3-4)
conj_or(3-4, 5-6)
num(exposures-7, 5-6)
nsubj(stops-14, exposures-7)
prepc_of(exposures-7, bracketing-9)
quantmod(2-13, up-11)
dep(2-13, to-12)
prep_with(bracketing-9, 2-13)
ccomp(get-2, stops-14)
dobj(stops-14, compensation-15)
prep_per(compensation-15, exposure-17)

=========

nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
nn(photos-4, HDR-3)
nsubj(do-8, photos-4)
advmod(easy-6, very-5)
dep(do-8, easy-6)
aux(do-8, to-7)
xcomp(makes-2, do-8)

=========

nsubj(have-4, You-1)
xsubj(fiddle-6, You-1)
nsubj(sure-15, You-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
aux(fiddle-6, to-5)
xcomp(have-4, fiddle-6)
det(camera-9, the-8)
prep_with(fiddle-6, camera-9)
prep_between(camera-9, exposures-11)
aux(sure-15, can-13)
cop(sure-15, be-14)
conj_and(have-4, sure-15)
complm(moved-20, that-16)
nsubj(moved-20, you-17)
aux(moved-20, have-18)
neg(moved-20, not-19)
ccomp(sure-15, moved-20)
poss(camera-22, your-21)
dobj(moved-20, camera-22)

=========

det(control-3, The-1)
amod(control-3, remote-2)
nsubj(works-4, control-3)
root(ROOT-0, works-4)
advmod(front-8, either-6)
det(front-8, the-7)
prep_from(works-4, front-8)
prep_from(works-4, back-10)
conj_or(front-8, back-10)
det(camera-13, the-12)
prep_of(front-8, camera-13)
nsubj(case-19, camera-13)
cop(case-19, is-16)
neg(case-19, not-17)
det(case-19, the-18)
rcmod(camera-13, case-19)
mark(makes-22, with-20)
nsubj(makes-22, all-21)
advcl(case-19, makes-22)

=========

advmod(makes-4, Again-1)
nsubj(makes-4, that-3)
root(ROOT-0, makes-4)
xcomp(makes-4, taking-5)
amod(exposures-7, multiple-6)
nsubj(easy-13, exposures-7)
det(focus-12, the-9)
amod(focus-12, exact-10)
amod(focus-12, same-11)
prep_with(exposures-7, focus-12)
xcomp(taking-5, easy-13)

=========

nsubj(set-4, You-1)
aux(set-4, can-2)
advmod(set-4, also-3)
root(ROOT-0, set-4)
det(self-timer-6, the-5)
dobj(set-4, self-timer-6)
num(seconds-9, 2-8)
prep_at(set-4, seconds-9)

=========

det(camera-2, The-1)
nsubj(wait-5, camera-2)
aux(wait-5, will-3)
neg(wait-5, not-4)
root(ROOT-0, wait-5)
mark(snap-10, for-6)
num(seconds-8, 2-7)
nsubj(snap-10, seconds-8)
advmod(snap-10, then-9)
advcl(wait-5, snap-10)
prt(snap-10, off-11)
amod(shots-14, quick-12)
amod(shots-14, multiple-13)
dobj(snap-10, shots-14)

=========

nsubj(waits-2, It-1)
root(ROOT-0, waits-2)
det(seconds-6, the-3)
amod(seconds-6, full-4)
num(seconds-6, 2-5)
dobj(waits-2, seconds-6)
det(exposure-9, each-8)
prep_between(seconds-6, exposure-9)
nsubj(gives-12, exposure-9)
rcmod(exposure-9, gives-12)
det(camera-14, the-13)
iobj(gives-12, camera-14)
dobj(gives-12, time-15)
aux(stop-17, to-16)
xcomp(gives-12, stop-17)
xcomp(stop-17, vibrating-18)

=========

nsubj(ensures-2, That-1)
root(ROOT-0, ensures-2)
dobj(ensures-2, spot-3)
prep_on(ensures-2, focus-5)
amod(exposures-8, multiple-7)
prep_for(focus-5, exposures-8)

=========

csubj(build-9, Add-1)
det(weather\/dust-4, the-3)
prep_in(Add-1, weather\/dust-4)
amod(weather\/dust-4, sealing-5)
advmod(solid-8, extremely-7)
amod(weather\/dust-4, solid-8)
conj_and(sealing-5, solid-8)
root(ROOT-0, build-9)
nsubj(have-12, you-11)
conj_and(build-9, have-12)
det(camera-16, a-13)
amod(camera-16, great-14)
nn(camera-16, landscape-15)
dobj(have-12, camera-16)
nsubj(happens-19, camera-16)
advmod(happens-19, also-18)
rcmod(camera-16, happens-19)
aux(performer-25, to-20)
cop(performer-25, be-21)
det(performer-25, a-22)
amod(performer-25, good-23)
amod(performer-25, all-round-24)
xcomp(happens-19, performer-25)

=========

det(sensor-2, The-1)
nsubj(excellent-4, sensor-2)
nsubj(gives-6, sensor-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)
conj_and(excellent-4, gives-6)
advmod(good-8, as-7)
iobj(gives-6, good-8)
det(image-11, an-9)
amod(image-11, excellent-10)
dobj(gives-6, image-11)
advmod(shoot-15, especially-12)
dep(shoot-15, if-13)
nsubj(shoot-15, you-14)
ccomp(excellent-4, shoot-15)
amod(format-18, raw-17)
prep_in(shoot-15, format-18)

=========

mark(do-3, If-1)
nsubj(do-3, you-2)
advcl(look-7, do-3)
neg(do-3, not-4)
nsubj(look-7, you-5)
aux(look-7, might-6)
root(ROOT-0, look-7)
det(model-12, a-9)
advmod(expensive-11, less-10)
amod(model-12, expensive-11)
prep_at(look-7, model-12)
mark(gaining-18, as-13)
nsubj(gaining-18, you-14)
aux(gaining-18, will-15)
neg(gaining-18, not-16)
aux(gaining-18, be-17)
advcl(look-7, gaining-18)
amod(advantage-20, full-19)
dobj(gaining-18, advantage-20)
dobj(offers-25, what-22)
det(camera-24, the-23)
nsubj(offers-25, camera-24)
prepc_of(advantage-20, offers-25)

=========

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
advmod('s-2, just-4)
det(camera-7, this-6)
prep_with('s-2, camera-7)
prep(camera-7, but-8)
det(DSLR-12, any-9)
advmod(capable-11, more-10)
amod(DSLR-12, capable-11)
dep(but-8, DSLR-12)

=========

det(advantage-2, Another-1)
nsubj(reduction-16, advantage-2)
prepc_of(advantage-2, buying-4)
nn(cameras-10, Pentax-5)
conj_or(Pentax-5, Olympus-7)
nn(cameras-10, Olympus-7)
conj_or(Pentax-5, Sony-9)
nn(cameras-10, Sony-9)
dobj(buying-4, cameras-10)
cop(reduction-16, is-11)
det(reduction-16, the-12)
amod(reduction-16, built-13)
prep_in(built-13, shake-15)
root(ROOT-0, reduction-16)

=========

nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
det(purchase-4, the-3)
nsubj(expensive-10, purchase-4)
amod(lenses-7, additional-6)
prep_of(purchase-4, lenses-7)
advmod(expensive-10, much-8)
advmod(expensive-10, less-9)
xcomp(makes-2, expensive-10)

=========

nn(reduction-2, Shake-1)
nsubj(add-7, reduction-2)
nn(stabilization-5, image-4)
conj_or(reduction-2, stabilization-5)
nsubj(add-7, stabilization-5)
aux(add-7, can-6)
root(ROOT-0, add-7)
det(amount-10, an-8)
amod(amount-10, appreciable-9)
dobj(add-7, amount-10)
nn(price-13, lens-12)
prep_to(add-7, price-13)

=========

mark(buying-4, Since-1)
nsubj(buying-4, you-2)
aux(buying-4, are-3)
csubj(outstrip-17, buying-4)
det(camera-8, an-5)
amod(camera-8, interchangeable-6)
nn(camera-8, lens-7)
dobj(buying-4, camera-8)
det(cost-12, the-10)
amod(cost-12, eventual-11)
dobj(buying-4, cost-12)
conj_and(camera-8, cost-12)
prep_of(cost-12, lenses-14)
aux(outstrip-17, can-15)
advmod(outstrip-17, far-16)
root(ROOT-0, outstrip-17)
det(cost-19, the-18)
dobj(outstrip-17, cost-19)
det(body-22, the-21)
prep_of(cost-19, body-22)
nsubj(add-25, body-22)
aux(add-25, can-24)
rcmod(body-22, add-25)
prt(add-25, up-26)
amod(savings-29, significant-28)
prep_to(add-25, savings-29)

=========

cc(expensive-11, And-1)
nn(lenses-3, Pentax-2)
nsubj(excellent-7, lenses-3)
nsubj(expensive-11, lenses-3)
cop(excellent-7, are-6)
rcmod(lenses-3, excellent-7)
cop(expensive-11, are-8)
advmod(expensive-11, generally-9)
advmod(expensive-11, less-10)
root(ROOT-0, expensive-11)
prep_than(expensive-11, those-13)
amod(manufacturers-17, other-15)
nn(manufacturers-17, camera-16)
prep_of(those-13, manufacturers-17)

=========

det(same-2, The-1)
nsubjpass(said-5, same-2)
aux(said-5, can-3)
auxpass(said-5, be-4)
root(ROOT-0, said-5)
prep_of(said-5, accessories-7)
amod(flashes-10, external-9)
prep_like(accessories-7, flashes-10)
advmod(flashes-10, even-12)
nn(chargers-14, battery-13)
dep(flashes-10, chargers-14)

=========

det(number-2, A-1)
nsubj(mentioned-6, number-2)
prep_of(number-2, reviewers-4)
aux(mentioned-6, have-5)
root(ROOT-0, mentioned-6)
complm(has-10, that-7)
det(camera-9, the-8)
nsubj(has-10, camera-9)
ccomp(mentioned-6, has-10)
det(speed-14, a-11)
amod(speed-14, slow-12)
nn(speed-14, burst-13)
dobj(has-10, speed-14)

=========

root(ROOT-0, Kind-1)
prep(Kind-1, of-2)

=========

aux(get-3, To-1)
advmod(get-3, really-2)
purpcl(talking-12, get-3)
det(increase-5, an-4)
dobj(get-3, increase-5)
nn(speed-8, burst-7)
prep_of(increase-5, speed-8)
nsubj(talking-12, we-10)
xsubj(make-21, we-10)
aux(talking-12, are-11)
root(ROOT-0, talking-12)
quantmod(double-15, at-13)
quantmod(double-15, least-14)
dobj(talking-12, double-15)
iobj(talking-12, double-15)
det(speed-17, the-16)
dobj(talking-12, speed-17)
dep(double-15, speed-17)
aux(make-21, to-19)
advmod(make-21, really-20)
xcomp(talking-12, make-21)
det(difference-23, a-22)
dobj(make-21, difference-23)
dobj(have-26, difference-23)
nsubj(have-26, you-24)
xsubj(spend-28, you-24)
aux(have-26, will-25)
rcmod(difference-23, have-26)
aux(spend-28, to-27)
xcomp(have-26, spend-28)
det(lot-31, a-29)
amod(lot-31, whole-30)
dobj(spend-28, lot-31)
advmod(spend-28, more-32)

=========

det(increase-2, An-1)
nsubj(make-12, increase-2)
predet(frame-6, half-4)
det(frame-6, a-5)
prep_of(increase-2, frame-6)
det(second-8, a-7)
dep(frame-6, second-8)
advmod(make-12, honestly-9)
aux(make-12, does-10)
neg(make-12, not-11)
root(ROOT-0, make-12)
det(difference-16, a-13)
amod(difference-16, real-14)
nn(difference-16, world-15)
dobj(make-12, difference-16)

=========

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
complm(auto-focuses-7, that-4)
det(camera-6, the-5)
nsubj(auto-focuses-7, camera-6)
ccomp(true-3, auto-focuses-7)
det(bit-9, a-8)
npadvmod(slowly-10, bit-9)
advmod(auto-focuses-7, slowly-10)
amod(light-13, low-12)
prep_in(slowly-10, light-13)
det(lens-17, the-15)
nn(lens-17, kit-16)
prep_with(auto-focuses-7, lens-17)

=========

amod(light-3, low-2)
prep_in(use-5, light-3)
nsubj(use-5, I-4)
nsubj(experience-11, I-4)
root(ROOT-0, use-5)
det(lens-9, the-6)
amod(lens-9, 50mm-7)
num(lens-9, 1.4-8)
dobj(use-5, lens-9)
conj_and(use-5, experience-11)
amod(results-13, good-12)
dobj(experience-11, results-13)
dep(use-5, so-15)
nsubj(be-18, that-16)
aux(be-18, may-17)
ccomp(use-5, be-18)
advmod(lens-22, much-20)
det(lens-22, the-21)
prep_as(be-18, lens-22)
det(camera-25, the-24)
prep_as(lens-22, camera-25)

