=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(history-5, a-3)
amod(history-5, long-4)
dobj(have-2, history-5)
prep_with(history-5, Pentax-7)
poss(expectations-10, my-9)
nsubj(satisfied-12, expectations-10)
cop(satisfied-12, were-11)
conj_and(have-2, satisfied-12)
advmod(some-15, then-14)
conj_and(have-2, some-15)
conj_and(satisfied-12, some-15)

=========

mark(is-3, While-1)
expl(is-3, there-2)
csubj(performs-23, is-3)
det(bit-5, a-4)
nsubj(is-3, bit-5)
det(curve-9, a-7)
nn(curve-9, learning-8)
prep_of(bit-5, curve-9)
det(camera-12, this-11)
prep_to(curve-9, camera-12)
mark(have-16, once-14)
nsubj(have-16, you-15)
advcl(is-3, have-16)
advmod(basics-19, even-17)
det(basics-19, the-18)
dobj(have-16, basics-19)
advmod(basics-19, down-20)
det(camera-22, this-21)
pobj(down-20, camera-22)
root(ROOT-0, performs-23)
advmod(performs-23, marvelously-24)

=========

det(features-3, The-1)
nn(features-3, gimmick-2)
nsubj(fine-5, features-3)
cop(fine-5, are-4)
root(ROOT-0, fine-5)
advmod(fine-5, enough-6)
prep_for(quality-14, me-10)
nsubj(quality-14, it-11)
cop(quality-14, is-12)
det(quality-14, the-13)
conj_but(fine-5, quality-14)
det(pictures-17, the-16)
prep_of(quality-14, pictures-17)
nsubj(counts-19, pictures-17)
rcmod(pictures-17, counts-19)

=========

nsubj(is-2, That-1)
root(ROOT-0, is-2)
dep(bought-6, what-4)
nsubj(bought-6, I-5)
prepc_after(is-2, bought-6)
det(camera-8, the-7)
dobj(bought-6, camera-8)
prep(bought-6, for-9)

=========

nsubj(clear-3, They-1)
nsubj(crisp-5, They-1)
cop(clear-3, are-2)
root(ROOT-0, clear-3)
conj_and(clear-3, crisp-5)
amod(rendition-9, excellent-7)
nn(rendition-9, color-8)
prep_with(clear-3, rendition-9)

=========

det(fact-2, The-1)
nsubj(makes-17, fact-2)
complm(drag-6, that-3)
nsubj(drag-6, I-4)
nsubj(use-14, I-4)
aux(drag-6, can-5)
dep(fact-2, drag-6)
prt(drag-6, out-7)
poss(lens-12, my-8)
nn(lens-12, Pentax-9)
nn(lens-12, 500mm-10)
num(lens-12, 4.5-11)
dobj(drag-6, lens-12)
dep(fact-2, use-14)
conj_and(drag-6, use-14)
dobj(use-14, it-15)
advmod(makes-17, again-16)
root(ROOT-0, makes-17)
det(lensing-20, the-18)
nn(lensing-20, legacy-19)
dobj(makes-17, lensing-20)
predet(35mm-24, both-22)
poss(35mm-24, my-23)
prep_of(lensing-20, 35mm-24)
dobj(makes-17, 6x7-26)
conj_and(lensing-20, 6x7-26)
advmod(again-28, once-27)
advmod(useful-29, again-28)
amod(6x7-26, useful-29)

=========

nsubj(camera-4, This-1)
cop(camera-4, is-2)
det(camera-4, a-3)
root(ROOT-0, camera-4)
prep_for(camera-4, photographers-6)
advmod(camera-4, especially-8)
prep_for(camera-4, those-10)
nsubj(shoot-13, those-10)
advmod(shoot-13, still-12)
rcmod(those-10, shoot-13)
advmod(using-18, as-14)
dep(using-18, though-15)
nsubj(using-18, they-16)
aux(using-18, were-17)
ccomp(shoot-13, using-18)
dobj(using-18, film-19)

=========

nsubj(control-3, You-1)
nsubj(require-15, You-1)
aux(control-3, can-2)
root(ROOT-0, control-3)
poss(shots-5, your-4)
dobj(control-3, shots-5)
advmod(shots-5, precisely-6)
advmod(far-8, as-7)
advmod(control-3, far-8)
mark(concerned-12, as-9)
nsubj(concerned-12, exposure-10)
cop(concerned-12, is-11)
ccomp(far-8, concerned-12)
conj_and(control-3, require-15)
advmod(little-17, very-16)
acomp(require-15, little-17)
det(way-20, the-19)
prep_in(require-15, way-20)
nn(correction-23, software-22)
prep_of(way-20, correction-23)

=========

nsubj(like-3, I-1)
advmod(like-3, especially-2)
root(ROOT-0, like-3)
det(mode-6, the-4)
amod(mode-6, infrared-5)
dobj(like-3, mode-6)
det(area-12, the-8)
amod(area-12, black-9)
conj_and(black-9, white-11)
amod(area-12, white-11)
prep_of(mode-6, area-12)

=========

nsubj(do-7, All-1)
predet(camera-5, all-3)
det(camera-5, this-4)
prep_in(All-1, camera-5)
aux(do-7, will-6)
root(ROOT-0, do-7)
dep(want-10, what-8)
dobj(competitors-20, what-8)
nsubj(want-10, you-9)
ccomp(do-7, want-10)
det(price-16, a-12)
advmod(affordable-15, much-13)
advmod(affordable-15, more-14)
amod(price-16, affordable-15)
prep_for(want-10, price-16)
mark(competitors-20, than-17)
nsubj(competitors-20, it-18)
cop(competitors-20, is-19)
advcl(want-10, competitors-20)

