=========

nsubj(got-2, I-1)
nsubj(returning-13, I-1)
root(ROOT-0, got-2)
prep_into(got-2, photography-4)
det(kit-9, a-6)
nn(kit-9, Pentax-7)
nn(kit-9, SLR-8)
prep_through(got-2, kit-9)
aux(returning-13, am-12)
conj_and(got-2, returning-13)
det(fold-17, the-15)
nn(fold-17, Pentax-16)
prep_to(returning-13, fold-17)
num(years-20, five-19)
prep_after(returning-13, years-20)
det(wasteland-24, the-22)
nn(wasteland-24, Canon-23)
prep_in(years-20, wasteland-24)

=========

nsubj(happier-5, I-1)
aux(happier-5, could-2)
neg(happier-5, not-3)
cop(happier-5, be-4)
root(ROOT-0, happier-5)

=========

complm(community-8, Whether-1)
poss(community-8, its-2)
det(community-8, the-3)
amod(community-8, supportive-4)
conj_and(supportive-4, eccentric-6)
amod(community-8, eccentric-6)
nn(community-8, user-7)
ccomp(have-30, community-8)
det(years-12, the-10)
amod(years-12, forty-plus-11)
conj_or(community-8, years-12)
ccomp(have-30, years-12)
amod(equipment-15, compatible-14)
prep_of(years-12, equipment-15)
det(market-18, the-17)
prep_on(equipment-15, market-18)
det(lenses-25, the-21)
amod(lenses-25, high-quality-22)
amod(lenses-25, affordable-24)
conj_or(community-8, lenses-25)
ccomp(have-30, lenses-25)
nn(people-28, Pentax-27)
nsubj(have-30, people-28)
advmod(have-30, simply-29)
root(ROOT-0, have-30)
amod(fun-32, more-31)
dobj(have-30, fun-32)

=========

aux(let-3, Do-1)
neg(let-3, not-2)
root(ROOT-0, let-3)
poss(costs-6, your-4)
amod(costs-6, sunken-5)
nsubj(deter-7, costs-6)
ccomp(let-3, deter-7)
dobj(deter-7, you-8)
prepc_from(deter-7, making-10)
det(switch-12, the-11)
dobj(making-10, switch-12)

=========

nsubj(sold-2, I-1)
root(ROOT-0, sold-2)
prt(sold-2, off-3)
poss(gear-6, my-4)
nn(gear-6, Canon-5)
dobj(sold-2, gear-6)
quantmod(80-9, about-8)
num(%-10, 80-9)
prep_for(sold-2, %-10)
prep_of(%-10, retail-12)
nsubj(pay-18, plenty-14)
prep_of(plenty-14, people-16)
aux(pay-18, will-17)
parataxis(sold-2, pay-18)
det(premium-20, a-19)
dobj(pay-18, premium-20)
poss(junk-25, Canon-22)
amod(junk-25, middle-tier-24)
prep_for(premium-20, junk-25)
mark(told-31, because-26)
det(look-alike-30, some-27)
nn(look-alike-30, Anna-28)
nn(look-alike-30, Kournikova-29)
nsubj(told-31, look-alike-30)
advcl(pay-18, told-31)
dobj(told-31, them-32)
prep(told-31, to-33)

=========

advmod(have-3, Now-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
det(camera-6, a-4)
nn(camera-6, premium-5)
dobj(have-3, camera-6)
amod(lenses-9, pro-level-8)
dobj(have-3, lenses-9)
conj_and(camera-6, lenses-9)
prep_to(lenses-9, match-11)
dobj(have-3, weather-14)
conj_plus(camera-6, weather-14)
partmod(weather-14, sealing-15)
det(body-19, a-17)
nn(body-19, camera-18)
dobj(have-3, body-19)
conj_and(camera-6, body-19)
nsubjpass(built-22, body-19)
auxpass(built-22, 's-21)
rcmod(body-19, built-22)
aux(last-24, to-23)
xcomp(built-22, last-24)

