=========

predet(camera-3, All-1)
det(camera-3, the-2)
nsubj(want-7, camera-3)
nsubj(want-7, I-4)
aux(want-7, could-5)
advmod(want-7, ever-6)
root(ROOT-0, want-7)

=========

nsubj(ergonomics-2, Amazing-1)
root(ROOT-0, ergonomics-2)

=========

predet(customization-3, All-1)
det(customization-3, the-2)
nsubj(need-5, customization-3)
nsubj(need-5, I-4)
root(ROOT-0, need-5)

=========

nn(quality-2, Picture-1)
root(ROOT-0, quality-2)
aux(salivate-4, to-3)
infmod(quality-2, salivate-4)
prep(salivate-4, for-5)
advmod(low-8, especially-7)
amod(light-9, low-8)
dep(quality-2, light-9)
dep(light-9, capability-10)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(K20d-2, The-1)
nsubj(cleaner-9, K20d-2)
det(hand-6, the-4)
amod(hand-6, other-5)
prep_on(K20d-2, hand-6)
cop(cleaner-9, is-7)
advmod(cleaner-9, much-8)
root(ROOT-0, cleaner-9)
det(ISO-13, these-11)
amod(ISO-13, higher-12)
prep_at(cleaner-9, ISO-13)
possessive(ISO-13, 's-14)
det(lot-17, a-16)
prep_with(ISO-13, lot-17)
prep_of(ISO-13, detail-19)

=========

amod(cameras-3, Most-1)
amod(cameras-3, other-2)
nsubj(tend-7, cameras-3)
xsubj(use-9, cameras-3)
det(class-6, this-5)
prep_in(cameras-3, class-6)
root(ROOT-0, tend-7)
aux(use-9, to-8)
xcomp(tend-7, use-9)
det(lot-11, a-10)
dobj(use-9, lot-11)
nn(reduction-14, noise-13)
prep_of(lot-11, reduction-14)
det(ISO-18, these-16)
amod(ISO-18, higher-17)
prep_at(use-9, ISO-18)
nsubj(makes-21, ISO-18)
possessive(ISO-18, 's-19)
rcmod(ISO-18, makes-21)
det(picture-26, a-23)
advmod(clean-25, relatively-24)
amod(picture-26, clean-25)
prep_for(makes-21, picture-26)
det(cameras-29, these-28)
nsubj(reduce-31, cameras-29)
advmod(reduce-31, also-30)
conj_but(tend-7, reduce-31)
det(lot-33, a-32)
dobj(reduce-31, lot-33)
prep_of(lot-33, sharpness-35)
prep_of(lot-33, detail-37)
conj_and(sharpness-35, detail-37)
det(process-40, the-39)
prep_in(reduce-31, process-40)

=========

det(K20d-2, The-1)
nsubj(leaves-3, K20d-2)
nsubj(lets-9, K20d-2)
root(ROOT-0, leaves-3)
det(detail-5, the-4)
dobj(leaves-3, detail-5)
dobj(leaves-3, sharpness-7)
conj_and(detail-5, sharpness-7)
conj_and(leaves-3, lets-9)
nsubj(use-11, me-10)
ccomp(lets-9, use-11)
advmod(advanced-13, more-12)
amod(software-16, advanced-13)
amod(software-16, noise-14)
nn(software-16, reduction-15)
dobj(use-11, software-16)
aux(take-18, to-17)
xcomp(use-11, take-18)
dobj(take-18, care-19)
det(areas-22, the-21)
prep_of(care-19, areas-22)
complm(think-25, that-23)
nsubj(think-25, I-24)
ccomp(use-11, think-25)
nsubj(it-27, need-26)
xcomp(think-25, it-27)
parataxis(think-25, try-29)
amod(image-33, noiseninja-30)
conj_or(noiseninja-30, neat-32)
amod(image-33, neat-32)
dobj(try-29, image-33)

=========

nn(sealing-2, Weather-1)
root(ROOT-0, sealing-2)
dep(sealing-2, awesome-4)
prep_for(awesome-4, those-6)
nsubj(like-8, those-6)
rcmod(those-6, like-8)
prep_to(like-8, hike-10)
prep_to(like-8, sports-12)
conj_or(hike-10, sports-12)
nn(photography-16, street-15)
prep_to(like-8, photography-16)
conj_or(hike-10, photography-16)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
poss(camera-4, my-3)
nsubj(sealed-11, camera-4)
nsubj(had-18, camera-4)
det(weather-10, a-6)
nn(weather-10, da-7)
nn(weather-10, \*-8)
nn(weather-10, Pentax-9)
conj_and(camera-4, weather-10)
nsubj(sealed-11, weather-10)
ccomp(took-2, sealed-11)
dobj(sealed-11, lens-12)
prep(sealed-11, in-13)
pcomp(in-13, to-14)
det(snowstorm-16, a-15)
prep_to(in-13, snowstorm-16)
ccomp(took-2, had-18)
conj_and(sealed-11, had-18)
det(concerns-20, no-19)
dobj(had-18, concerns-20)
partmod(concerns-20, taking-21)
dobj(taking-21, pictures-22)
cc(something-41, And-24)
det(kind-26, this-25)
nsubj(something-41, kind-26)
prepc_of(kind-26, build-28)
dobj(build-28, quality-29)
nsubj(helps-31, quality-29)
rcmod(quality-29, helps-31)
xcomp(helps-31, keep-32)
dobj(keep-32, water-33)
dobj(keep-32, dust-35)
conj_and(water-33, dust-35)
poss(camera-39, your-38)
prep_out_of(keep-32, camera-39)
cop(something-41, is-40)
parataxis(took-2, something-41)
dobj(feel-44, something-41)
nsubj(feel-44, you-42)
aux(feel-44, can-43)
rcmod(something-41, feel-44)
det(camera-47, the-46)
nsubj(solid-50, camera-47)
nsubj(feels-52, camera-47)
cop(solid-50, is-48)
advmod(solid-50, just-49)
parataxis(took-2, solid-50)
parataxis(took-2, feels-52)
conj_and(solid-50, feels-52)
mark(laughs-55, like-53)
nsubj(laughs-55, it-54)
advcl(feels-52, laughs-55)
det(elements-58, the-57)
prep_at(laughs-55, elements-58)

=========

amod(stabilization-2, Image-1)
nsubj(benefit-15, stabilization-2)
det(body-5, the-4)
prep_in(stabilization-2, body-5)
amod(lens-8, EVERY-7)
dep(body-5, lens-8)
dobj(put-10, lens-8)
nsubj(put-10, you-9)
rcmod(lens-8, put-10)
det(camera-13, this-12)
prep_on(put-10, camera-13)
aux(benefit-15, will-14)
root(ROOT-0, benefit-15)
nn(stabilization-18, image-17)
prep_from(benefit-15, stabilization-18)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(pictures-4, some-3)
dobj(took-2, pictures-4)
det(church-8, an-6)
amod(church-8, old-7)
prep_in(took-2, church-8)
nsubjpass(lit-12, church-8)
auxpass(lit-12, was-10)
neg(lit-12, not-11)
rcmod(church-8, lit-12)
advmod(at-14, well-13)
advmod(lit-12, at-14)
pobj(at-14, all-15)
advmod(lit-12, even-18)
conj_and(at-14, even-18)
det(tripod-21, a-20)
prep_without(lit-12, tripod-21)
nsubj(taking-25, I-23)
aux(taking-25, was-24)
conj_and(took-2, taking-25)
dobj(taking-25, pictures-26)
det(lens-30, a-28)
amod(lens-30, 50mm-29)
prep_with(taking-25, lens-30)
prep_at(lens-30, 1\/20th-32)
det(second-35, a-34)
prep_of(1\/20th-32, second-35)
det(majority-39, the-37)
amod(majority-39, vast-38)
nsubj(sharp-44, majority-39)
poss(images-42, my-41)
prep_of(majority-39, images-42)
cop(sharp-44, were-43)
conj_and(took-2, sharp-44)

=========

poss(camera-3, My-1)
amod(camera-3, old-2)
nsubj(required-6, camera-3)
prep_without(camera-3, stabilization-5)
root(ROOT-0, required-6)
nsubj(have-9, me-7)
aux(have-9, to-8)
xcomp(required-6, have-9)
nn(speeds-11, shutter-10)
dobj(have-9, speeds-11)
advmod(1\/80th-14, around-13)
prep_of(speeds-11, 1\/80th-14)
aux(get-16, to-15)
dep(1\/80th-14, get-16)
advmod(get-16, reliably-17)
amod(images-19, sharp-18)
dobj(get-16, images-19)

=========

nsubj(difference-4, This-1)
cop(difference-4, is-2)
det(difference-4, a-3)
root(ROOT-0, difference-4)
dobj(needs-13, difference-4)
number(times-7, 4-6)
num(light-10, times-7)
quantmod(times-7, as-8)
quantmod(times-7, much-9)
prep_of(difference-4, light-10)
det(camera-12, the-11)
nsubj(needs-13, camera-12)
xsubj(make-15, camera-12)
rcmod(difference-4, needs-13)
aux(make-15, to-14)
xcomp(needs-13, make-15)
det(picture-19, an-16)
advmod(exposed-18, equally-17)
amod(picture-19, exposed-18)
dobj(make-15, picture-19)

=========

det(images-2, The-1)
nsubjpass(exposed-8, images-2)
prep_at(images-2, 1\/20th-4)
auxpass(exposed-8, are-5)
advmod(better-7, much-6)
advmod(exposed-8, better-7)
root(ROOT-0, exposed-8)
nsubj(have-13, I-10)
xsubj(turn-15, I-10)
aux(have-13, do-11)
neg(have-13, not-12)
conj_and(exposed-8, have-13)
aux(turn-15, to-14)
xcomp(have-13, turn-15)
prt(turn-15, up-16)
det(ISO-18, the-17)
dobj(turn-15, ISO-18)
det(point-21, a-20)
prep_to(turn-15, point-21)
advmod(grainy-27, where-22)
det(image-24, the-23)
nsubj(grainy-27, image-24)
cop(grainy-27, is-25)
advmod(grainy-27, too-26)
advcl(have-13, grainy-27)
mark(have-31, like-28)
nsubj(have-31, I-29)
xsubj(do-33, I-29)
aux(have-31, would-30)
advcl(grainy-27, have-31)
aux(do-33, to-32)
xcomp(have-31, do-33)
amod(cameras-36, other-35)
prep_on(do-33, cameras-36)
prep_without(do-33, stabilization-38)

=========

det(feature-2, This-1)
nsubj(important-5, feature-2)
cop(important-5, is-3)
advmod(important-5, especially-4)
root(ROOT-0, important-5)
mark(take-8, if-6)
nsubj(take-8, you-7)
advcl(important-5, take-8)
dobj(take-8, pictures-9)
advmod(take-8, indoors-10)
amod(speeds-14, lower-12)
nn(speeds-14, shutter-13)
nsubj(intrusive-24, speeds-14)
prepc_without(speeds-14, blinding-16)
dobj(blinding-16, everybody-17)
prep_with(blinding-16, flash-19)
cop(intrusive-24, is-20)
advmod(intrusive-24, so-21)
advmod(intrusive-24, much-22)
advmod(intrusive-24, less-23)
parataxis(important-5, intrusive-24)

=========

nn(Adjustment-3, Custom-1)
nn(Adjustment-3, Focus-2)
nsubj(have-14, Adjustment-3)
advmod(much-6, as-5)
dep(Adjustment-3, much-6)
mark(expect-9, as-7)
nsubj(expect-9, we-8)
ccomp(much-6, expect-9)
dobj(expect-9, perfection-10)
appos(perfection-10, lenses-12)
advmod(have-14, often-13)
root(ROOT-0, have-14)
dobj(have-14, differences-15)
advmod(focus-19, how-17)
nsubj(focus-19, they-18)
prepc_in(differences-15, focus-19)

=========

cop(able-2, Being-1)
csubj(critical-16, able-2)
aux(adjust-4, to-3)
xcomp(able-2, adjust-4)
det(focus-6, the-5)
dobj(adjust-4, focus-6)
advmod(adjust-4, forward-7)
advmod(adjust-4, backwards-9)
conj_or(forward-7, backwards-9)
quantmod(20-13, up-11)
dep(20-13, to-12)
num(lenses-14, 20-13)
prep_on(adjust-4, lenses-14)
cop(critical-16, is-15)
root(ROOT-0, critical-16)
mark(want-19, if-17)
nsubj(want-19, you-18)
advcl(critical-16, want-19)
dep(sharp-21, razor-20)
amod(images-22, sharp-21)
dobj(want-19, images-22)

=========

nsubj(reason-5, This-1)
cop(reason-5, is-2)
det(reason-5, a-3)
amod(reason-5, main-4)
root(ROOT-0, reason-5)
dobj(upgraded-7, reason-5)
nsubj(upgraded-7, I-6)
rcmod(reason-5, upgraded-7)
det(K10d-10, the-9)
prep_from(upgraded-7, K10d-10)
nsubj(makes-13, it-12)
parataxis(reason-5, makes-13)
det(difference-16, a-14)
amod(difference-16, huge-15)
dobj(makes-13, difference-16)

=========

num(MP-2, 14.6-1)
root(ROOT-0, MP-2)
det(detail-6, This-4)
amod(detail-6, much-5)
nsubj(necessary-10, detail-6)
cop(necessary-10, is-7)
advmod(necessary-10, clearly-8)
neg(necessary-10, not-9)
dep(MP-2, necessary-10)
mark(need-14, unless-12)
nsubj(need-14, you-13)
xsubj(crop-16, you-13)
advcl(necessary-10, need-14)
parataxis(necessary-10, need-14)
aux(crop-16, to-15)
xcomp(need-14, crop-16)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(megapixels-4, this-2)
amod(megapixels-4, many-3)
prep_with(crop-8, megapixels-4)
nsubj(crop-8, I-6)
nsubj(focus-12, I-6)
nsubj(have-22, I-6)
aux(crop-8, can-7)
root(ROOT-0, crop-8)
det(lot-10, a-9)
dobj(crop-8, lot-10)
conj_and(crop-8, focus-12)
det(part-16, the-14)
amod(part-16, important-15)
prep_on(focus-12, part-16)
poss(picture-19, my-18)
prep_of(part-16, picture-19)
advmod(crop-8, still-21)
conj_and(crop-8, still-21)
conj_and(crop-8, have-22)
amod(detail-24, enough-23)
dobj(have-22, detail-24)
aux(print-26, to-25)
infmod(detail-24, print-26)
dobj(print-26, 8x10-27)
dobj(want-35, 8x10-27)
possessive(8x10-27, 's-28)
advmod(11x14-31, even-30)
dobj(print-26, 11x14-31)
conj_or(8x10-27, 11x14-31)
dobj(want-35, 11x14-31)
mark(want-35, if-33)
nsubj(want-35, I-34)
dep(8x10-27, want-35)

=========

dep(more-10, Yes-1)
det(camera-4, this-3)
nsubj(more-10, camera-4)
cop(more-10, is-5)
quantmod(hundred-8, a-6)
quantmod(hundred-8, few-7)
num(dollars-9, hundred-8)
npadvmod(more-10, dollars-9)
root(ROOT-0, more-10)
det(DSLR-15, an-12)
nn(DSLR-15, entry-13)
nn(DSLR-15, level-14)
prep_than(more-10, DSLR-15)
cc(much-22, but-17)
advmod(much-22, really-18)
nsubj(much-22, it-19)
aux(much-22, should-20)
cop(much-22, be-21)
parataxis(more-10, much-22)
advmod(expensive-26, much-24)
advmod(expensive-26, more-25)
dep(much-22, expensive-26)
advmod(much-22, than-27)
dep(than-27, that-28)

=========

nsubj(camera-5, It-1)
cop(camera-5, 's-2)
det(camera-5, an-3)
amod(camera-5, amazing-4)
root(ROOT-0, camera-5)
complm(use-10, that-6)
nsubj(use-10, I-7)
aux(use-10, could-8)
advmod(use-10, easily-9)
ccomp(camera-5, use-10)
amod(years-13, many-12)
prep_for(use-10, years-13)

=========

cc(benefited-5, And-1)
poss(pictures-3, my-2)
nsubj(benefited-5, pictures-3)
aux(benefited-5, have-4)
root(ROOT-0, benefited-5)
prep_from(benefited-5, it-7)
csubj(value-24, Getting-9)
det(quality-11, this-10)
dobj(Getting-9, quality-11)
det(camera-14, a-13)
prep_of(quality-11, camera-14)
mwe(than-17, less-16)
quantmod(thousand-19, than-17)
quantmod(thousand-19, a-18)
num(bucks-20, thousand-19)
prep_for(camera-14, bucks-20)
cop(value-24, is-21)
det(value-24, an-22)
amod(value-24, amazing-23)
parataxis(benefited-5, value-24)

