=========

nsubj(impressed-4, I-1)
cop(impressed-4, am-2)
advmod(impressed-4, very-3)
ccomp(bought-10, impressed-4)
det(camera-7, this-6)
prep_with(impressed-4, camera-7)
nsubj(bought-10, I-9)
root(ROOT-0, bought-10)
det(upgrade-13, an-12)
prep_as(bought-10, upgrade-13)
prep(bought-10, to-14)
pcomp(to-14, to-15)
poss(stD-19, my-16)
nn(stD-19, Pentax-17)
nn(stD-19, \*-18)
prep_to(to-14, stD-19)

=========

mark(took-5, While-1)
csubj(took-5, ordering-2)
csubj(ordered-11, ordering-2)
nsubj(I-4, it-3)
xcomp(ordering-2, I-4)
advcl(package-46, took-5)
det(leap-7, a-6)
dobj(took-5, leap-7)
prep_of(leap-7, faith-9)
conj_and(took-5, ordered-11)
conj_and(took-5, ordered-11')
conj_but(ordered-11, ordered-11')
advcl(package-46, ordered-11)
det(openbox-14, the-12)
dobj(ordered-11, openbox-14)
nn(place-19, Amazon-17)
nn(place-19, market-18)
prep_from(ordered-11, place-19)
dep(ordered-11, thinking-21)
complm(return-33, that-22)
mark(like-27, if-23)
nsubj(like-27, I-24)
aux(like-27, do-25)
neg(like-27, not-26)
advcl(return-33, like-27)
dobj(like-27, it-28)
nsubj(return-33, I-30)
aux(return-33, could-31)
advmod(return-33, always-32)
ccomp(thinking-21, return-33)
poss(surprise-38, my-37)
prep_to(ordered-11', surprise-38)
det(dented-43, the-40)
amod(dented-43, only-41)
nn(dented-43, thing-42)
nsubj(package-46, dented-43)
cop(package-46, was-44)
det(package-46, the-45)
root(ROOT-0, package-46)
dobj(came-48, package-46)
nsubj(came-48, it-47)
rcmod(package-46, came-48)
prt(came-48, in-49)

=========

det(body-3, The-1)
nn(body-3, camera-2)
nsubj(new-6, body-3)
cop(new-6, was-4)
advmod(new-6, perfectly-5)
root(ROOT-0, new-6)
advmod(popped-12, no-8)
dep(no-8, blemishes-9)
nsubj(popped-12, I-11)
conj_and(new-6, popped-12)
poss(lens-16, my-14)
amod(lens-16, 18-250mm-15)
prep_in(popped-12, lens-16)
det(quality-20, the-18)
nn(quality-20, photo-19)
nsubj(dream-24, quality-20)
aux(dream-24, has-21)
cop(dream-24, been-22)
det(dream-24, a-23)
conj_and(new-6, dream-24)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
complm(have-6, that-3)
nsubj(have-6, i-4)
aux(have-6, can-5)
ccomp(like-2, have-6)
preconj(jpg-8, both-7)
dobj(have-6, jpg-8)
dobj(have-6, RAW-10)
conj_and(jpg-8, RAW-10)
num(shot-13, one-12)
prep_in(jpg-8, shot-13)

=========

nsubj(recommend-2, I-1)
nsubj(want-14, I-1)
root(ROOT-0, recommend-2)
det(camera-4, this-3)
dobj(recommend-2, camera-4)
aux(pple-6, to-5)
xcomp(recommend-2, pple-6)
nsubj(watching-9, who-7)
aux(watching-9, are-8)
ccomp(pple-6, watching-9)
poss(budget-11, their-10)
dobj(watching-9, budget-11)
advmod(want-14, also-13)
conj_and(recommend-2, want-14)
amod(camera-17, high-15)
nn(camera-17, quality-16)
dobj(want-14, camera-17)

=========

mark(invested-6, If-1)
nsubj(invested-6, you-2)
aux(invested-6, have-3)
neg(invested-6, not-4)
advmod(invested-6, yet-5)
advcl(disappointed-21, invested-6)
prep_in(invested-6, lenses-8)
amod(competitions-12, other-10)
amod(competitions-12, expensive-11)
prep_for(lenses-8, competitions-12)
det(market-15, the-14)
prep_in(competitions-12, market-15)
nsubjpass(disappointed-21, you-17)
aux(disappointed-21, will-18)
neg(disappointed-21, not-19)
auxpass(disappointed-21, be-20)
root(ROOT-0, disappointed-21)
nn(K20-24, Pentax-23)
prep_with(disappointed-21, K20-24)

