=========

nsubj(expert-4, I-1)
cop(expert-4, am-2)
det(expert-4, no-3)
root(ROOT-0, expert-4)
nsubj(DSLR-10, this-6)
cop(DSLR-10, is-7)
poss(DSLR-10, my-8)
amod(DSLR-10, first-9)
conj_and(expert-4, DSLR-10)
parataxis(expert-4, DSLR-10)
nsubj(did-14, I-13)
conj_and(expert-4, did-14)
dobj(did-14, much-15)
poss(preparation-19, my-17)
nn(preparation-19, shopping-18)
prep_of(much-15, preparation-19)
advmod(did-14, here-20)
prep_on(did-14, Amazon-22)
amod(reviews-26, great-24)
amod(reviews-26, in-depth-25)
nsubj(got-33, reviews-26)
conj_and(reviews-26, suggestions-28)
nsubj(got-33, suggestions-28)
advmod(reviews-26, so-31)
conj_and(reviews-26, so-31)
nsubj(got-33, so-31)
conj_and(reviews-26, I-32)
nsubj(got-33, I-32)
dep(Amazon-22, got-33)
det(K20D-35, this-34)
dobj(got-33, K20D-35)
poss(sturdiness-38, its-37)
prep_for(got-33, sturdiness-38)
nsubj(feel-41, retro-40)
dep(Amazon-22, feel-41)
ccomp(got-33, feel-41)
conj_and(got-33, feel-41)
nsubj(grow-49, features-44)
conj_and(features-44, capacity-46)
nsubj(grow-49, capacity-46)
nsubj(grow-49, I-47)
aux(grow-49, can-48)
dep(Amazon-22, grow-49)
conj_and(got-33, grow-49)
prep(grow-49, into-50)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

dep(canceled-3, So-1)
nsubj(canceled-3, I-2)
nsubj(returned-8, I-2)
xsubj(amazon.com-10, I-2)
root(ROOT-0, canceled-3)
det(order-5, that-4)
dobj(canceled-3, order-5)
advmod(canceled-3, immediately-6)
conj_and(canceled-3, returned-8)
aux(amazon.com-10, to-9)
xcomp(returned-8, amazon.com-10)
det(purchase-13, the-12)
prep_for(amazon.com-10, purchase-13)

=========

advmod(came-3, When-1)
nsubj(came-3, it-2)
advcl(offered-32, came-3)
dobj(came-3, time-4)
aux(check-6, to-5)
xcomp(came-3, check-6)
prt(check-6, out-7)
det(set-11, the-9)
nn(set-11, camera\/lens-10)
nsubj(was-12, set-11)
nsubj(was-12', set-11)
conj_but(was-12, was-12')
parataxis(offered-32, was-12)
parataxis(offered-32, was-12')
advmod(was-12, maybe-13)
det(dollars-16, a-14)
num(dollars-16, hundred-15)
npadvmod(more-17, dollars-16)
advmod(was-12, more-17)
det(place-21, the-19)
amod(place-21, other-20)
prep_than(was-12, place-21)
det(shipping-27, the-25)
amod(shipping-27, free-26)
prep_besides(was-12', shipping-27)
nsubjpass(offered-32, I-29)
advmod(offered-32, also-30)
auxpass(offered-32, was-31)
root(ROOT-0, offered-32)
dobj(offered-32, $-33)
num($-33, 200-34)
nn(promos-37, bonus-36)
prep_in($-33, promos-37)
dep(offered-32, including-39)
det(megapixel-42, a-40)
num(megapixel-42, 12-41)
pobj(including-39, megapixel-42)
dobj(point-44, megapixel-42)
nsubj(point-44, Pentax-43)
nsubj(shoot-46, Pentax-43)
rcmod(megapixel-42, point-44)
rcmod(megapixel-42, shoot-46)
conj_and(point-44, shoot-46)
det(bag-50, a-48)
nn(bag-50, camera-49)
pobj(including-39, bag-50)
conj_and(megapixel-42, bag-50)
dobj(point-44, bag-50)

=========

nsubj(confident-4, and-2)
cop(confident-4, was-3)
root(ROOT-0, confident-4)
prepc_in(confident-4, knowing-6)
nsubj(dealing-10, I-7)
aux(dealing-10, was-8)
neg(dealing-10, not-9)
ccomp(knowing-6, dealing-10)
prep_with(dealing-10, sharks-12)

=========

det(camera-2, The-1)
nsubj(arrived-6, camera-2)
nsubj(begins-14, camera-2)
dep(camera-2, s-4)
root(ROOT-0, arrived-6)
advmod(packed-10, quickly-7)
conj_and(quickly-7, well-9)
advmod(packed-10, well-9)
acomp(arrived-6, packed-10)
advmod(begins-14, so-13)
conj_and(arrived-6, begins-14)
poss(adventure-17, my-15)
amod(adventure-17, digital-16)
dobj(begins-14, adventure-17)
poss(advice-20, My-19)
nsubj(simple-22, advice-20)
cop(simple-22, is-21)
parataxis(arrived-6, simple-22)
parataxis(simple-22, shop-24)
parataxis(simple-22, compare-26)
conj_and(shop-24, compare-26)
auxpass(educated-29, get-28)
parataxis(simple-22, educated-29)
conj_and(shop-24, educated-29)
det(camera-32, the-31)
prep_on(educated-29, camera-32)
dobj(want-36, camera-32)
prep_on(educated-29, lens-34)
conj_and(camera-32, lens-34)
dobj(want-36, lens-34)
nsubj(want-36, you-35)
rcmod(camera-32, want-36)
advmod(shop-24, then-38)
dep(shop-24, buy-39)
prep_from(buy-39, Amazon.com-41)
dep(source-47, or-43)
det(source-47, some-44)
advmod(reputable-46, similarly-45)
amod(source-47, reputable-46)
dep(Amazon.com-41, source-47)
prep_with(simple-22, confidence-50)

