=========

nsubj(upgraded-2, i-1)
root(ROOT-0, upgraded-2)
det(K10D-5, a-4)
prep_from(upgraded-2, K10D-5)
det(K20D-8, a-7)
prep_to(upgraded-2, K20D-8)
mark(thinking-14, if-11)
nsubj(thinking-14, you-12)
aux(thinking-14, are-13)
advcl(wont-20, thinking-14)
mark(should-17, if-15)
nsubj(should-17, you-16)
advcl(thinking-14, should-17)
nsubj(wont-20, you-19)
conj_and(upgraded-2, wont-20)
xcomp(wont-20, regreat-21)
dobj(regreat-21, it-22)

=========

nsubj(baby-5, This-1)
cop(baby-5, is-2)
num(baby-5, one-3)
amod(baby-5, sweet-4)
root(ROOT-0, baby-5)

=========

root(ROOT-0, On-1)
det(scale-4, a-2)
nn(scale-4, rate-3)
pobj(On-1, scale-4)
prep_of(scale-4, 1-10-6)

=========

nsubj(highest-4, 10-1)
cop(highest-4, being-2)
det(highest-4, the-3)
root(ROOT-0, highest-4)
det(K10D-7, the-6)
nsubj(+-11, K10D-7)
cop(+-11, was-8)
det(+-11, a-9)
num(+-11, 9-10)
conj_and(highest-4, +-11)
det(K20D-14, the-13)
nsubj(D-BG2DA-24, K20D-14)
cop(D-BG2DA-24, is-15)
det(D-BG2DA-24, a-16)
num(%-18, 100-17)
npadvmod(better-19, %-18)
amod(D-BG2DA-24, better-19)
nn(D-BG2DA-24, __________________-20)
nn(D-BG2DA-24, Pentax-21)
nn(D-BG2DA-24, K20D-22)
nn(D-BG2DA-24, \/-23)
conj_and(highest-4, D-BG2DA-24)
dep(16-50-26, \*-25)
dep(D-BG2DA-24, 16-50-26)
advmod(360-32, DA-28)
dep(50-135-30, \*-29)
dep(360-32, 50-135-30)
parataxis(highest-4, 360-32)
amod(F3XDave-34, FGZDomke-33)
dobj(360-32, F3XDave-34)

