=========

nsubj(did-3, I-1)
advmod(did-3, always-2)
root(ROOT-0, did-3)
poss(K10-7, my-5)
nn(K10-7, Pentax-6)
prep_like(did-3, K10-7)
det(pictures-10, the-9)
nsubj(beautiful-12, pictures-10)
cop(beautiful-12, were-11)
dep(did-3, beautiful-12)
nsubj(won-17, I-15)
aux(won-17, have-16)
conj_and(did-3, won-17)
dobj(won-17, awards-18)
prep_with(awards-18, it-20)
det(years-25, the-22)
amod(years-25, last-23)
num(years-25, two-24)
prep_for(won-17, years-25)

=========

nsubj(using-4, I-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
dobj(using-4, it-5)
num(years-8, three-7)
prep_for(using-4, years-8)
advmod(using-4, now-9)

=========

det(camera-3, A-1)
amod(camera-3, wonderful-2)
root(ROOT-0, camera-3)

=========

advmod(came-3, When-1)
nsubj(came-3, they-2)
advcl(afford-26, came-3)
prt(came-3, out-4)
det(K20-7, the-6)
prep_with(came-3, K20-7)
nsubj(has-9, it-8)
rcmod(K20-7, has-9)
det(couple-11, a-10)
dobj(has-9, couple-11)
prep_of(couple-11, features-13)
dobj(wanted-16, features-13)
complm(wanted-16, that-14)
nsubj(wanted-16, I-15)
dep(features-13, wanted-16)
advmod(came-3, however-18)
det(time-21, the-20)
prep_at(came-3, time-21)
nsubj(afford-26, I-22)
advmod(afford-26, just-23)
aux(afford-26, could-24)
neg(afford-26, not-25)
root(ROOT-0, afford-26)
dobj(afford-26, it-27)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(couple-4, a-3)
dobj(had-2, couple-4)
nn(problems-7, health-6)
prep_of(couple-4, problems-7)
complm(had-10, that-8)
nsubj(had-10, I-9)
xsubj(take-12, I-9)
ccomp(had-2, had-10)
aux(take-12, to-11)
xcomp(had-10, take-12)
dobj(take-12, care-13)
prep_of(care-13, first-15)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(using-4, I-1)
nsubj(taken-8, I-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
dobj(using-4, it-5)
aux(taken-8, have-7)
conj_and(using-4, taken-8)
det(pictures-10, some-9)
dobj(taken-8, pictures-10)
complm(going-14, that-11)
nsubj(going-14, I-12)
xsubj(enlarge-16, I-12)
aux(going-14, am-13)
ccomp(taken-8, going-14)
aux(enlarge-16, to-15)
xcomp(going-14, enlarge-16)
xcomp(going-14, enter-18)
conj_and(enlarge-16, enter-18)
prep_in(enlarge-16, shows-20)
advmod(enlarge-16, here-21)
prep_in(enlarge-16, Illinois-23)

=========

nsubj(works-6, All-1)
poss(glass-5, my-3)
nn(glass-5, Pentax-4)
prep_of(All-1, glass-5)
root(ROOT-0, works-6)
det(body-9, this-8)
prep_with(works-6, body-9)
mark(need-14, so-10)
nsubj(need-14, I-11)
aux(need-14, did-12)
neg(need-14, not-13)
advcl(works-6, need-14)
det(stuff-17, any-15)
amod(stuff-17, new-16)
dobj(need-14, stuff-17)
det(point-20, this-19)
prep_at(need-14, point-20)

=========

nsubj(give-3, I-1)
aux(give-3, would-2)
root(ROOT-0, give-3)
dobj(give-3, anything-4)
aux(have-6, to-5)
xcomp(give-3, have-6)
det(lens-11, a-7)
nn(lens-11, Pentax-8)
nn(lens-11, 800mm-9)
amod(lens-11, fast-10)
dobj(have-6, lens-11)
advmod(have-6, someday-13)

