=========

nsubj(camera-5, This-1)
cop(camera-5, is-2)
det(camera-5, a-3)
amod(camera-5, great-4)
root(ROOT-0, camera-5)

=========

prep_at(takes-7, 400-2)
dep(takes-7, ISO-3)
advmod(ISO-3, below-5)
conj_and(ISO-3, below-5)
dep(takes-7, below-5)
nsubj(takes-7, it-6)
root(ROOT-0, takes-7)
advmod(detailed-9, amazingly-8)
amod(pictures-10, detailed-9)
dobj(takes-7, pictures-10)
det(noise-14, any-12)
amod(noise-14, visable-13)
prep_without(takes-7, noise-14)
advmod(cropped-19, even-15)
dep(cropped-19, if-16)
nsubjpass(cropped-19, photos-17)
auxpass(cropped-19, are-18)
dep(takes-7, cropped-19)

=========

det(curve-3, The-1)
nn(curve-3, learning-2)
nsubj(steep-12, curve-3)
aux(use-5, to-4)
infmod(curve-3, use-5)
det(functions-8, the-6)
nn(functions-8, custom-7)
dobj(use-5, functions-8)
cop(steep-12, is-9)
det(bit-11, a-10)
npadvmod(steep-12, bit-11)
root(ROOT-0, steep-12)
advmod(steep-12, however-14)

=========

nsubj(comes-2, It-1)
root(ROOT-0, comes-2)
det(manual-6, a-4)
amod(manual-6, thick-5)
prep_with(comes-2, manual-6)
nsubj(learning-11, I-8)
aux(learning-11, am-9)
advmod(learning-11, still-10)
conj_and(comes-2, learning-11)
predet(functions-14, all-12)
det(functions-14, the-13)
dobj(learning-11, functions-14)

=========

nsubj(had-3, I-1)
advmod(had-3, already-2)
root(ROOT-0, had-3)
det(lot-5, a-4)
dobj(had-3, lot-5)
num(lenses-9, 35mm-7)
nn(lenses-9, pentax-8)
prep_of(lot-5, lenses-9)
poss(compatiblity-12, its-11)
nsubj(reason-20, compatiblity-12)
poss(lenses-16, my-14)
amod(lenses-16, existing-15)
prep_with(compatiblity-12, lenses-16)
cop(reason-20, are-17)
det(reason-20, the-18)
amod(reason-20, main-19)
conj_and(had-3, reason-20)
nsubj(chose-22, I-21)
rcmod(reason-20, chose-22)
det(camera-24, this-23)
dobj(chose-22, camera-24)
det(make-27, another-26)
prep_over(chose-22, make-27)

=========

nsubj(works-2, It-1)
root(ROOT-0, works-2)
amod(lenses-7, great-3)
det(series-6, A-5)
prep_with(great-3, series-6)
dobj(works-2, lenses-7)
det(lense-10, the-9)
prep_with(works-2, lense-10)
partmod(lense-10, set-11)
det(setting-15, the-13)
nn(setting-15, Auto-14)
prep_to(set-11, setting-15)

=========

advmod(set-7, When-1)
det(ring-5, the-2)
amod(ring-5, lense-3)
nn(ring-5, apeture-4)
nsubjpass(set-7, ring-5)
auxpass(set-7, is-6)
dep(have-27, set-7)
det(F-stop-10, a-9)
prep_to(set-7, F-stop-10)
partmod(F-stop-10, setting-11)
advmod(setting-11, manually-12)
mark(using-17, if-14)
nsubj(using-17, you-15)
aux(using-17, are-16)
conj_or(set-7, using-17)
dep(have-27, using-17)
det(lense-20, an-18)
amod(lense-20, older-19)
dobj(using-17, lense-20)
det(setting-24, the-22)
nn(setting-24, Auto-23)
prep_without(using-17, setting-24)
nsubj(have-27, you-26)
xsubj(go-29, you-26)
root(ROOT-0, have-27)
aux(go-29, to-28)
xcomp(have-27, go-29)
det(camera-32, the-31)
poss(program-36, camera-32)
nn(program-36, custom-34)
nn(program-36, setting-35)
prep_into(go-29, program-36)
xcomp(have-27, enable-38)
conj_and(go-29, enable-38)
det(camera-40, the-39)
dobj(enable-38, camera-40)
prep_for(camera-40, use-42)
det(ring-46, the-44)
amod(ring-46, apeture-45)
prep_with(enable-38, ring-46)
partmod(ring-46, set-47)
advmod(set-47, manually-48)
det(camera-51, the-50)
prep_for(set-47, camera-51)
prep_to(set-47, function-53)

=========

advmod(far-2, As-1)
advmod(stopped-21, far-2)
mark(tell-6, as-3)
nsubj(tell-6, I-4)
aux(tell-6, can-5)
ccomp(far-2, tell-6)
advmod(operated-12, when-8)
det(camera-10, the-9)
nsubjpass(operated-12, camera-10)
auxpass(operated-12, is-11)
advcl(tell-6, operated-12)
det(lense-16, a-14)
nn(lense-16, m-15)
prep_with(operated-12, lense-16)
det(apeture-18, the-17)
nsubjpass(stopped-21, apeture-18)
auxpass(stopped-21, is-19)
neg(stopped-21, not-20)
root(ROOT-0, stopped-21)
prt(stopped-21, down-22)
advmod(take-25, when-23)
nsubj(take-25, you-24)
advcl(stopped-21, take-25)
det(picture-27, a-26)
dobj(take-25, picture-27)
nsubj(have-30, you-29)
xsubj(shoot-32, you-29)
parataxis(stopped-21, have-30)
aux(shoot-32, to-31)
xcomp(have-30, shoot-32)
det(lenses-34, these-33)
nsubj(open-36, lenses-34)
advmod(open-36, wide-35)
xcomp(shoot-32, open-36)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(camera-2, The-1)
poss(view-5, camera-2)
amod(view-5, live-4)
nsubj(function-12, view-5)
amod(modes-9, optical-7)
nn(modes-9, preview-8)
conj_and(view-5, modes-9)
nsubj(function-12, modes-9)
aux(function-12, will-10)
neg(function-12, not-11)
root(ROOT-0, function-12)
advmod(have-15, when-13)
nsubj(have-15, I-14)
advcl(function-12, have-15)
det(lense-19, an-16)
nn(lense-19, M-17)
nn(lense-19, series-18)
dobj(have-15, lense-19)
partmod(lense-19, mounted-20)
det(camera-23, the-22)
prep_on(mounted-20, camera-23)
advmod(mounted-20, either-24)

=========

nsubj(inconvienances-4, These-1)
cop(inconvienances-4, are-2)
amod(inconvienances-4, minor-3)
root(ROOT-0, inconvienances-4)
mark(flawless-18, though-5)
dep(lenses-16, as-6)
det(camera-8, the-7)
poss(function-10, camera-8)
pobj(as-6, function-10)
det(series-13, A-12)
prep_with(function-10, series-13)
conj_and(as-6, later-15)
dep(lenses-16, later-15)
nsubj(flawless-18, lenses-16)
cop(flawless-18, are-17)
advcl(inconvienances-4, flawless-18)

=========

prep_in(recomend-6, all-2)
nsubj(recomend-6, I-4)
aux(recomend-6, would-5)
root(ROOT-0, recomend-6)
det(camera-8, this-7)
dobj(recomend-6, camera-8)
prep_to(recomend-6, anyone-10)
partmod(anyone-10, looking-11)
det(camera-17, a-13)
amod(camera-17, high-14)
nn(camera-17, quality-15)
nn(camera-17, D-SLR-16)
prep_for(looking-11, camera-17)
advmod(looking-11, especially-19)
mark(own-23, if-20)
nsubj(own-23, you-21)
advmod(own-23, already-22)
advcl(recomend-6, own-23)
num(lenses-29, one-24)
conj_or(one-24, more-26)
quantmod(one-24, more-26)
num(lenses-29, more-26)
amod(lenses-29, pentax-27)
num(lenses-29, 35mm-28)
dobj(own-23, lenses-29)
nsubj(looking-33, you-31)
xsubj(expand-35, you-31)
aux(looking-33, are-32)
advcl(recomend-6, looking-33)
conj_and(own-23, looking-33)
aux(expand-35, to-34)
xcomp(looking-33, expand-35)
amod(photography-38, digital-37)
prep_to(expand-35, photography-38)

