Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(camera-2, The-1)
poss(grip-4, camera-2)
nsubj(seems-5, grip-4)
xsubj(missing-8, grip-4)
root(ROOT-0, seems-5)
aux(missing-8, to-6)
aux(missing-8, be-7)
xcomp(seems-5, missing-8)
quantmod(1\/2-10, about-9)
num(inch-11, 1\/2-10)
dobj(missing-8, inch-11)
prep_of(inch-11, circumference-13)

=========

poss(hands-2, My-1)
nsubj(small-5, hands-2)
cop(small-5, are-3)
advmod(small-5, fairly-4)
root(ROOT-0, small-5)
nsubj(think-10, I-8)
advmod(think-10, still-9)
conj_and(small-5, think-10)
nsubj(true-13, this-11)
cop(true-13, is-12)
ccomp(think-10, true-13)

=========

poss(PZ1-p-4, My-1)
amod(PZ1-p-4, previous-2)
nn(PZ1-p-4, Pentax-3)
nsubj(had-5, PZ1-p-4)
root(ROOT-0, had-5)
det(grip-8, a-6)
amod(grip-8, fantastic-7)
dobj(had-5, grip-8)
amod(grip-8, comfortable-10)
amod(grip-8, felt-13)
conj_and(comfortable-10, felt-13)
dep(felt-13, steady-14)

=========

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(going-6, like-3)
nsubj(going-6, this-4)
xsubj(fall-8, this-4)
aux(going-6, is-5)
advcl(feel-2, going-6)
aux(fall-8, to-7)
xcomp(going-6, fall-8)
poss(hands-12, my-11)
prep_out_of(fall-8, hands-12)
mark(missing-18, because-14)
det(grip-16, the-15)
nsubj(missing-18, grip-16)
aux(missing-18, is-17)
advcl(fall-8, missing-18)
det(substance-21, a-19)
amod(substance-21, little-20)
dobj(missing-18, substance-21)

=========

poss(20D-3, My-1)
nn(20D-3, Canon-2)
nsubj(had-5, 20D-3)
advmod(had-5, also-4)
root(ROOT-0, had-5)
det(grip-9, a-6)
amod(grip-9, great-7)
nn(grip-9, feeling-8)
dobj(had-5, grip-9)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(BG2-6, the-3)
nn(BG2-6, battery-4)
nn(BG2-6, grip-5)
dobj(bought-2, BG2-6)
prepc_based_on(bought-2, on-9)
pobj(bought-2, reviews-10)
nsubj(said-12, reviews-10)
nsubjpass(made-16, reviews-10)
rcmod(reviews-10, said-12)
nsubjpass(made-16, It-14)
auxpass(made-16, was-15)
dep(said-12, made-16)
det(k20D-19, the-18)
prep_for(made-16, k20D-19)
nsubj(completes-25, it-24)
dep(said-12, completes-25)
conj_and(made-16, completes-25)
det(camera-27, the-26)
dobj(completes-25, camera-27)
amod(comments-33, other-31)
amod(comments-33, such-32)
pobj(bought-2, comments-33)
conj_and(reviews-10, comments-33)
nsubj(said-12, comments-33)
nsubjpass(made-16, comments-33)

=========

cc(is-4, But-1)
det(fact-3, the-2)
nsubj(is-4, fact-3)
ccomp(amake-18, is-4)
nsubj(makes-7, it-6)
ccomp(is-4, makes-7)
dobj(makes-7, it-8)
prep(makes-7, only-9)
det(little-11, a-10)
npadvmod(better-12, little-11)
pobj(only-9, better-12)
nsubj(amake-18, it-14)
aux(amake-18, does-15)
neg(amake-18, not-16)
advmod(amake-18, really-17)
root(ROOT-0, amake-18)
det(camera-20, the-19)
dobj(amake-18, camera-20)

