=========

mark(K10D-8, Since-1)
poss(camera-4, my-2)
amod(camera-4, day-to-day-3)
nsubj(K10D-8, camera-4)
cop(K10D-8, is-5)
det(K10D-8, a-6)
nn(K10D-8, Pentax-7)
advcl(curious-12, K10D-8)
nsubjpass(curious-12, I-10)
auxpass(curious-12, was-11)
root(ROOT-0, curious-12)
advmod(compare-17, how-13)
det(K20D-15, the-14)
nsubj(compare-17, K20D-15)
aux(compare-17, would-16)
ccomp(curious-12, compare-17)

=========

nsubj(expected-2, I-1)
root(ROOT-0, expected-2)
det(camera-4, the-3)
dobj(expected-2, camera-4)
aux(perform-6, to-5)
infmod(camera-4, perform-6)
advmod(perform-6, better-7)
det(K10D-10, the-9)
prep_than(perform-6, K10D-10)
infmod(camera-4, prove-12)
conj_and(perform-6, prove-12)
aux(upgrade-17, to-13)
cop(upgrade-17, be-14)
det(upgrade-17, a-15)
amod(upgrade-17, worthwhile-16)
xcomp(prove-12, upgrade-17)

=========

dobj(discovered-3, What-1)
nsubj(discovered-3, I-2)
csubj(was-4, discovered-3)
root(ROOT-0, was-4)
complm(camera-11, that-5)
det(K20D-7, the-6)
nsubj(camera-11, K20D-7)
cop(camera-11, is-8)
det(camera-11, an-9)
amod(camera-11, amazing-10)
ccomp(was-4, camera-11)
advmod(way-16, much-13)
det(way-16, the-14)
amod(way-16, same-15)
prep_in(camera-11, way-16)
det(K10D-20, the-18)
amod(K10D-20, older-19)
prep_as(way-16, K10D-20)

=========

prep_in(upgrade-18, short-2)
mark(camera-10, while-4)
nsubj(camera-10, it-5)
cop(camera-10, is-6)
det(camera-10, a-7)
advmod(good-9, very-8)
amod(camera-10, good-9)
advcl(upgrade-18, camera-10)
nsubj(upgrade-18, it-12)
aux(upgrade-18, might-13)
neg(upgrade-18, not-14)
cop(upgrade-18, be-15)
det(upgrade-18, a-16)
amod(upgrade-18, worthwhile-17)
root(ROOT-0, upgrade-18)
amod(owners-22, current-20)
nn(owners-22, K10D-21)
prep_for(upgrade-18, owners-22)

=========

amod(speed-2, Focus-1)
nsubj(same-9, speed-2)
det(K20D-5, the-4)
prep_of(speed-2, K20D-5)
cop(same-9, is-6)
advmod(same-9, about-7)
det(same-9, the-8)
root(ROOT-0, same-9)
det(K10D-12, the-11)
prep_as(same-9, K10D-12)
advmod(K10D-12, just-14)
det(quieter-17, a-15)
amod(quieter-17, little-16)
dep(K10D-12, quieter-17)

=========

det(performance-6, The-1)
num(fps-3, 3-2)
npadvmod(continuous-4, fps-3)
amod(performance-6, continuous-4)
amod(performance-6, shooting-5)
nsubj(nice-8, performance-6)
cop(nice-8, is-7)
root(ROOT-0, nice-8)
det(40D-15, the-11)
advmod(speced-13, similarly-12)
amod(40D-15, speced-13)
nn(40D-15, Canon-14)
nsubj(have-19, 40D-15)
nn(D300-18, Nikon-17)
conj_and(40D-15, D300-18)
nsubj(have-19, D300-18)
conj_but(nice-8, have-19)
advmod(faster-21, much-20)
advmod(continuous-22, faster-21)
amod(performance-24, continuous-22)
amod(performance-24, shooting-23)
dobj(have-19, performance-24)

=========

advmod(disappointment-21, Also-1)
det(fact-4, the-3)
nsubj(disappointment-21, fact-4)
complm(shoot-10, that-5)
nsubj(shoot-10, you-6)
aux(shoot-10, can-7)
advmod(longer-9, no-8)
advmod(shoot-10, longer-9)
dep(fact-4, shoot-10)
dobj(shoot-10, JPEGs-11)
prep_at(shoot-10, 3fps-13)
mark(fills-17, until-14)
det(card-16, the-15)
nsubj(fills-17, card-16)
advcl(shoot-10, fills-17)
prt(fills-17, up-18)
cop(disappointment-21, was-19)
det(disappointment-21, a-20)
root(ROOT-0, disappointment-21)

=========

amod(quality-2, Image-1)
nsubj(is-3, quality-2)
root(ROOT-0, is-3)
det(best-6, the-5)
prep_among(is-3, best-6)
dobj(seen-9, best-6)
nsubj(seen-9, I-7)
aux(seen-9, have-8)
rcmod(best-6, seen-9)
det(sub-12, the-11)
nn(range-16, sub-12)
amod(range-16, $-13)
number($-13, 2,000-14)
nn(range-16, price-15)
prep_in(seen-9, range-16)
det(noise-20, the-18)
nn(noise-20, ISO-19)
nsubjpass(improved-24, noise-20)
auxpass(improved-24, was-21)
advmod(improved-24, only-22)
advmod(improved-24, marginally-23)
conj_but(is-3, improved-24)
det(K10D-28, the-26)
amod(K10D-28, older-27)
prep_over(improved-24, K10D-28)

=========

det(compatibility-3, The-1)
amod(compatibility-3, full-2)
nsubj(means-8, compatibility-3)
det(lens-7, every-5)
nn(lens-7, Pentax-6)
prep_with(compatibility-3, lens-7)
root(ROOT-0, means-8)
advmod(limitless-10, almost-9)
amod(options-11, limitless-10)
dobj(means-8, options-11)
prep_for(options-11, expansion-13)
prep_for(options-11, growth-15)
conj_and(expansion-13, growth-15)
poss(skills-19, your-17)
amod(skills-19, photographic-18)
prep_of(options-11, skills-19)

=========

nsubj(rich-3, Colors-1)
cop(rich-3, are-2)
root(ROOT-0, rich-3)
advmod(rich-3, even-4)
det(tone-11, the-6)
amod(tone-11, natural-8)
nn(tone-11, image-10)
prep_at(rich-3, tone-11)
partmod(tone-11, setting-12)

=========

amod(reduction-3, Incamera-1)
nn(reduction-3, shake-2)
nsubj(means-7, reduction-3)
nn(removal-6, dust-5)
conj_and(reduction-3, removal-6)
nsubj(means-7, removal-6)
root(ROOT-0, means-7)
complm(full-featured-14, that-8)
det(camera-11, this-9)
amod(camera-11, mid-level-10)
nsubj(full-featured-14, camera-11)
cop(full-featured-14, is-12)
advmod(full-featured-14, remarkably-13)
ccomp(means-7, full-featured-14)

=========

nsubj(feel-12, Thanks-1)
det(layout-6, the-3)
amod(layout-6, intuitive-4)
nn(layout-6, control-5)
prep_to(Thanks-1, layout-6)
det(photographer-10, any-8)
amod(photographer-10, serious-9)
appos(layout-6, photographer-10)
aux(feel-12, will-11)
root(ROOT-0, feel-12)
advmod(at-14, right-13)
advmod(feel-12, at-14)
dep(at-14, home-15)

=========

nsubj(line-2, Bottom-1)
root(ROOT-0, line-2)
mark(own-9, if-4)
nsubj(own-9, you-5)
aux(own-9, do-6)
neg(own-9, not-7)
advmod(own-9, already-8)
advcl(line-2, own-9)
parataxis(line-2, own-9)
det(K10D-11, a-10)
dobj(own-9, K10D-11)
det(point-22, the-14)
num(point-22, $-15)
number($-15, 1,299-16)
dep(lower-19, and-18)
dep(point-22, lower-19)
nn(point-22, price-21)
prep_at(own-9, point-22)
det(K20D-24, the-23)
nsubj(value-29, K20D-24)
aux(value-29, may-25)
cop(value-29, be-26)
det(value-29, the-27)
amod(value-29, best-28)
rcmod(point-22, value-29)
det(market-32, the-31)
prep_on(value-29, market-32)

