=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
poss(K20D-4, my-3)
dobj(purchased-2, K20D-4)
det(weeks-7, a-5)
amod(weeks-7, few-6)
npadvmod(ago-8, weeks-7)
advmod(purchased-2, ago-8)
nsubj(impressed-13, I-10)
cop(impressed-13, am-11)
advmod(impressed-13, very-12)
conj_and(purchased-2, impressed-13)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(things-5, some-3)
amod(things-5, minor-4)
nsubj(are-2, things-5)
det(formating-8, the-7)
prep_like(things-5, formating-8)
nsubj(faster-14, it-10)
cop(faster-14, is-11)
num(times-13, 100-12)
npadvmod(faster-14, times-13)
ccomp(are-2, faster-14)
poss(K100D-17, my-16)
prep_than(faster-14, K100D-17)
det(focus-20, the-19)
nsubj(is-21, focus-20)
ccomp(are-2, is-21)
advmod(is-21, faster-22)
advmod(is-21, also-23)

=========

nsubj(out-3, I-1)
cop(out-3, was-2)
root(ROOT-0, out-3)
attr(out-3, yesterday-4)
tmod(out-3, yesterday-4)
nsubj(started-7, it-6)
conj_and(out-3, started-7)
xcomp(started-7, raining-8)
nsubj(had-11, I-10)
conj_and(out-3, had-11)
conj_and(started-7, had-11)
det(wife-13, the-12)
nsubj(cover-14, wife-13)
ccomp(had-11, cover-14)
prt(cover-14, up-15)
det(K100D-17, the-16)
dobj(cover-14, K100D-17)
nsubj(kept-22, I-20)
advmod(kept-22, just-21)
conj_but(out-3, kept-22)
xcomp(kept-22, shooting-23)
det(K20D-26, the-25)
prep_with(shooting-23, K20D-26)

=========

det(company-3, No-1)
amod(company-3, other-2)
poss(camera-5, company-3)
nsubj(do-7, camera-5)
nsubj(say-9, camera-5)
aux(do-7, can-6)
root(ROOT-0, do-7)
conj_or(do-7, say-9)
dobj(do-7, that-10)

=========

nsubj(love-3, I-1)
advmod(love-3, also-2)
root(ROOT-0, love-3)
complm(use-7, that-4)
nsubj(use-7, Pentax-5)
aux(use-7, can-6)
ccomp(love-3, use-7)
det(lens-9, every-8)
dobj(use-7, lens-9)
nsubj(made-12, they-10)
advmod(made-12, ever-11)
dep(use-7, made-12)
advmod(haven-20, ebay-15)
aux(haven-20, has-16)
cop(haven-20, become-17)
det(haven-20, a-18)
nn(haven-20, shopping-19)
dep(use-7, haven-20)
conj_and(made-12, haven-20)
prep_for(haven-20, me-22)

=========

dobj(say-4, All-1)
nsubjpass(dissapointed-10, All-1)
nsubj(say-4, I-2)
aux(say-4, can-3)
rcmod(All-1, say-4)
dep(you-6, Is-5)
ccomp(say-4, you-6)
aux(dissapointed-10, will-7)
neg(dissapointed-10, not-8)
auxpass(dissapointed-10, be-9)
root(ROOT-0, dissapointed-10)
det(K20D-13, the-12)
prep_with(dissapointed-10, K20D-13)

=========

advmod(go-2, Just-1)
root(ROOT-0, go-2)
prt(go-2, out-3)
conj_and(go-2, hold-5)
dobj(hold-5, one-6)
advmod(hold-9, then-8)
conj_and(go-2, hold-9)
det(competitors-11, the-10)
dobj(hold-9, competitors-11)
nsubj(feel-15, you-13)
aux(feel-15, can-14)
conj_and(go-2, feel-15)
det(quality-18, the-16)
amod(quality-18, better-17)
dobj(feel-15, quality-18)
det(K20D-21, the-20)
prep_of(quality-18, K20D-21)

