=========

nsubj(photographer-5, I-1)
aux(photographer-5, have-2)
cop(photographer-5, been-3)
det(photographer-5, a-4)
root(ROOT-0, photographer-5)
amod(years-8, twenty-five-7)
prep_for(photographer-5, years-8)
prep_for(photographer-5, so-10)
advmod(years-8, so-10)
conj_or(years-8, so-10)
num(years-14, eight-13)
prep_for(photographer-5, years-14)
conj_and(years-8, years-14)
rel(was-18, that-16)
nsubj(was-18, I-17)
rcmod(photographer-5, was-18)
nn(pro-20, a-19)
advmod(was-18, pro-20)

=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
dobj(owned-3, Hasselblads-4)
dobj(owned-3, Canons-6)
conj_and(Hasselblads-4, Canons-6)
dobj(owned-3, Nikons-8)
conj_and(Hasselblads-4, Nikons-8)
conj_and(Hasselblads-4, Linhofs-10)
conj_and(Nikons-8, Linhofs-10)

=========

nsubj(owned-3, I-1)
nsubj(loved-9, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
dobj(owned-3, pentax-4)
det(past-7, the-6)
prep_in(pentax-4, past-7)
conj_and(owned-3, loved-9)
dobj(loved-9, them-10)

=========

det(camera-2, This-1)
nsubj(continues-3, camera-2)
root(ROOT-0, continues-3)
det(tradition-5, the-4)
dobj(continues-3, tradition-5)
partmod(continues-3, offering-7)
xcomp(continues-3, offering-7)
acomp(offering-7, more-8)
poss(money-11, your-10)
prep_for(more-8, money-11)
dep(quality-14, more-13)
dep(more-8, quality-14)
advmod(priced-17, comparably-16)
amod(cameras-18, priced-17)
prep_than(quality-14, cameras-18)
amod(pixels-21, more-20)
appos(cameras-18, pixels-21)
amod(features-24, more-23)
appos(pixels-21, features-24)
nsubj(name-27, you-26)
parataxis(continues-3, name-27)
dobj(name-27, it-28)

=========

nsubjpass(priced-3, It-1)
xsubj(deserve-15, It-1)
auxpass(priced-3, 's-2)
root(ROOT-0, priced-3)
det(camera-7, an-5)
nn(camera-7, enthusiast-6)
prep_like(priced-3, camera-7)
amod(features-13, enough-9)
amod(features-13, pro-11)
prep_with(camera-7, features-13)
aux(deserve-15, to-14)
xcomp(priced-3, deserve-15)
det(appellation-17, the-16)
dobj(deserve-15, appellation-17)

=========

nsubj(MKIII-6, It-1)
cop(MKIII-6, 's-2)
det(MKIII-6, no-3)
nn(MKIII-6, EOS-4)
nn(MKIII-6, 1Ds-5)
root(ROOT-0, MKIII-6)
det(image-12, the-9)
amod(image-12, full-10)
nn(image-12, size-11)
nsubj(breathtaking-14, image-12)
cop(breathtaking-14, is-13)
conj_but(MKIII-6, breathtaking-14)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
nsubj('s-2, resolution-3)
aux(spare-5, to-4)
infmod(resolution-3, spare-5)
det(reduction-10, the-8)
nn(reduction-10, shake-9)
nsubj(works-11, reduction-10)
conj_and('s-2, works-11)
dobj(works-11, miracles-12)
prep_for(miracles-12, me-14)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(shot-6, a-3)
amod(shot-6, handheld-4)
nn(shot-6, image-5)
dobj(have-2, shot-6)
num(sec-9, 1\/4-8)
prep_at(shot-6, sec-9)
nsubj(sharp-12, sec-9)
cop(sharp-12, 's-11)
rcmod(sec-9, sharp-12)
number(%-15, 100-14)
amod(crop-16, %-15)
prep_at(sharp-12, crop-16)

=========

cc(ridiculous-14, And-1)
det(ease-3, the-2)
nsubj(ridiculous-14, ease-3)
rel(use-8, which-5)
nsubj(use-8, you-6)
aux(use-8, can-7)
rcmod(ease-3, use-8)
det(lenses-11, the-9)
amod(lenses-11, old-10)
dobj(use-8, lenses-11)
cop(ridiculous-14, is-12)
advmod(ridiculous-14, just-13)
root(ROOT-0, ridiculous-14)

=========

root(ROOT-0, Throw-1)
advmod(lens-6, even-2)
det(lens-6, an-3)
amod(lens-6, old-4)
amod(lens-6, Pentax-M-5)
dobj(Throw-1, lens-6)
prep_on(Throw-1, it-8)
dep(Throw-1, set-10)
det(camera-12, the-11)
dobj(set-10, camera-12)
aux(manual-14, to-13)
infmod(camera-12, manual-14)
dep(Throw-1, set-16)
poss(aperture-18, your-17)
dobj(set-16, aperture-18)
advmod(aperture-18, touch-20)
det(Button-24, the-21)
nn(Button-24, Green-23)
dep(aperture-18, Button-24)
det(camera-29, the-28)
nsubj(sets-30, camera-29)
conj_and(Throw-1, sets-30)
det(exposure-33, the-31)
amod(exposure-33, programmed-32)
dobj(sets-30, exposure-33)
nsubj(adjust-37, you-35)
aux(adjust-37, can-36)
conj_and(Throw-1, adjust-37)
parataxis(Throw-1, adjust-37)
prep(adjust-37, from-38)
pobj(from-38, there-39)
poss(heart-42, your-41)
poss(content-44, heart-42)
prep_to(adjust-37, content-44)

=========

nsubj(specify-4, You-1)
aux(specify-4, can-2)
advmod(specify-4, even-3)
root(ROOT-0, specify-4)
det(kind-6, the-5)
dobj(specify-4, kind-6)
prep_of(kind-6, program-8)
partmod(program-8, used-9)
det(button-13, the-11)
amod(button-13, green-12)
agent(used-9, button-13)
dobj(specify-4, optimized-15)
conj_or(kind-6, optimized-15)
amod(speeds-19, fast-17)
nn(speeds-19, shutter-18)
prep_for(optimized-15, speeds-19)
conj_or(kind-6, depth-21)
conj_or(optimized-15, depth-21)
prep_of(depth-21, field-23)
det(settings-29, the-26)
amod(settings-29, sharpest-27)
nn(settings-29, resolution-28)
dobj(specify-4, settings-29)
conj_or(kind-6, settings-29)
det(lens-33, the-31)
amod(lens-33, appropriate-32)
prep_of(settings-29, lens-33)

=========

nsubj(pick-3, You-1)
aux(pick-3, can-2)
root(ROOT-0, pick-3)
prt(pick-3, up-4)
amod(lenses-7, used-5)
nn(lenses-7, Pentax-6)
dobj(pick-3, lenses-7)
advmod(pick-3, all-8)
dep(pick-3, over-9)
prep_for(pick-3, next-11)
nn(glass-16, nothing-13)
amod(glass-16, excellent-15)
prep_to(next-11, glass-16)
prep_on(glass-16, par-18)
det(manufacturer-21, any-20)
prep_with(par-18, manufacturer-21)

=========

nn(glass-2, Pentax-1)
nsubjpass(known-4, glass-2)
auxpass(known-4, is-3)
root(ROOT-0, known-4)
poss(saturation-8, its-6)
amod(saturation-8, color-7)
prep_for(known-4, saturation-8)
prep_for(known-4, contrast-10)
conj_and(saturation-8, contrast-10)
det(camera-14, this-13)
nsubj(shows-15, camera-14)
conj_and(known-4, shows-15)
dobj(shows-15, it-16)
prt(shows-15, off-17)

=========

nsubj(want-4, I-1)
xsubj(repeat-7, I-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
aux(repeat-7, to-5)
advmod(repeat-7, just-6)
xcomp(want-4, repeat-7)
nsubjpass(said-12, what-8)
auxpass(said-12, 's-9)
advmod(said-12, already-10)
auxpass(said-12, been-11)
ccomp(repeat-7, said-12)
nsubj(have-17, I-15)
xsubj(say-19, I-15)
advmod(have-17, also-16)
conj_but(want-4, have-17)
aux(say-19, to-18)
xcomp(have-17, say-19)
nsubj(camera-26, this-21)
cop(camera-26, is-22)
det(photographer-24, a-23)
poss(camera-26, photographer-24)
parataxis(want-4, camera-26)

=========

nsubj(does-2, It-1)
root(ROOT-0, does-2)
dobj(does-2, everything-3)
nsubj(want-6, you-4)
aux(want-6, did-5)
rcmod(everything-3, want-6)
det(camera-8, a-7)
dobj(want-6, camera-8)
aux(do-10, to-9)
infmod(camera-8, do-10)
dep(then-13, and-12)
dep(do-10, then-13)
dep(then-13, some-14)

=========

det(Program-4, The-1)
nn(Program-4, Hyper-3)
nsubj(cool-8, Program-4)
cop(cool-8, is-6)
advmod(cool-8, unbelievably-7)
root(ROOT-0, cool-8)
nsubj(touch-11, you-10)
ccomp(cool-8, touch-11)
parataxis(cool-8, touch-11)
det(shutter-13, the-12)
dobj(touch-11, shutter-13)
nsubj(sets-16, it-15)
dep(cool-8, sets-16)
det(exposure-18, the-17)
dobj(sets-16, exposure-18)
advmod(cool-8, then-20)
nsubj(roll-22, you-21)
ccomp(cool-8, roll-22)
nsubj(adjust-25, dials-23)
aux(adjust-25, to-24)
xcomp(roll-22, adjust-25)
prep(adjust-25, from-26)
pobj(from-26, there-27)

=========

root(ROOT-0, Absolutely-1)
acomp(Absolutely-1, transparent-2)

=========

nsubj(customize-3, You-1)
aux(customize-3, can-2)
root(ROOT-0, customize-3)
det(functions-5, the-4)
dobj(customize-3, functions-5)
det(wheels-8, the-7)
prep_of(functions-5, wheels-8)
det(level-13, a-10)
advmod(convenient-12, ridiculously-11)
amod(level-13, convenient-12)
prep_to(customize-3, level-13)
nsubj(camera-19, this-15)
aux(camera-19, can-16)
cop(camera-19, be-17)
det(camera-19, any-18)
parataxis(customize-3, camera-19)
dobj(want-21, camera-19)
nsubj(want-21, you-20)
rcmod(camera-19, want-21)
nsubj(be-24, it-22)
aux(be-24, to-23)
xcomp(want-21, be-24)

=========

nsubj(jewel-9, All-1)
prep_in(All-1, all-3)
appos(all-3, this-5)
cop(jewel-9, is-6)
det(jewel-9, a-7)
amod(jewel-9, real-8)
root(ROOT-0, jewel-9)
det(king-13, the-12)
conj_and(jewel-9, king-13)
prep_of(king-13, bang-for-the-buck-15)

