=========

nsubj(recommend-3, I-1)
advmod(recommend-3, highly-2)
root(ROOT-0, recommend-3)
det(camera-5, this-4)
dobj(recommend-3, camera-5)

=========

det(year-3, a-2)
prep_after(upgraded-10, year-3)
det(K10D-6, the-5)
prep_with(year-3, K10D-6)
nsubj(upgraded-10, I-8)
advmod(upgraded-10, recently-9)
root(ROOT-0, upgraded-10)
det(K20D-13, the-12)
prep_to(upgraded-10, K20D-13)

=========

det(K10D-2, The-1)
nsubj(fabulous-4, K10D-2)
cop(fabulous-4, was-3)
root(ROOT-0, fabulous-4)
nsubj(loved-7, I-6)
conj_and(fabulous-4, loved-7)
dobj(loved-7, it-8)

=========

cc(wanted-4, But-1)
nsubj(wanted-4, I-2)
advmod(wanted-4, really-3)
root(ROOT-0, wanted-4)
det(mode-7, the-5)
nn(mode-7, LiveView-6)
dobj(wanted-4, mode-7)
det(resolution-11, the-9)
amod(resolution-11, higher-10)
dobj(wanted-4, resolution-11)
conj_and(mode-7, resolution-11)
det(K20D-14, the-13)
prep_of(resolution-11, K20D-14)

=========

nsubjpass(disappointed-3, I-1)
auxpass(disappointed-3, was-2)
root(ROOT-0, disappointed-3)
prep_with(disappointed-3, LiveView-5)
advmod(disappointed-3, though-6)

=========

nsubj(useless-4, It-1)
cop(useless-4, is-2)
advmod(useless-4, mostly-3)
root(ROOT-0, useless-4)

=========

nsubj(nothing-3, It-1)
cop(nothing-3, is-2)
root(ROOT-0, nothing-3)
det(LiveView-7, a-5)
amod(LiveView-7, typical-6)
prep_like(nothing-3, LiveView-7)
advmod(new-10, most-9)
amod(cameras-13, new-10)
amod(cameras-13, compact-11)
amod(cameras-13, digital-12)
prep_on(LiveView-7, cameras-13)

=========

det(K20D-3, the-2)
prep_on(flip-6, K20D-3)
nsubj(flip-6, you-5)
root(ROOT-0, flip-6)
det(lever-8, a-7)
dobj(flip-6, lever-8)
aux(activate-10, to-9)
infmod(lever-8, activate-10)
dobj(activate-10, it-11)
rel(works-19, which-14)
nn(auto-focus-16, point-15)
nsubj(works-19, auto-focus-16)
advmod(longer-18, no-17)
advmod(works-19, longer-18)
rcmod(it-11, works-19)
dep(activate-10, without-21)
pcomp(without-21, pressing-22)
det(button-25, the-23)
nn(button-25, AF-24)
dobj(pressing-22, button-25)
pcomp(without-21, waiting-27)
conj_and(pressing-22, waiting-27)
amod(seconds-29, several-28)
dobj(waiting-27, seconds-29)
mark(goes-33, while-30)
det(screen-32, the-31)
nsubj(goes-33, screen-32)
advcl(waiting-27, goes-33)
nsubj(refocuses-37, black-34)
conj_and(black-34, it-36)
nsubj(refocuses-37, it-36)
ccomp(goes-33, refocuses-37)
prep_on(goes-33, something-41)

=========

nsubj(focus-4, You-1)
aux(focus-4, can-2)
advmod(focus-4, manually-3)
root(ROOT-0, focus-4)
nsubj(challenge-11, that-7)
aux(challenge-11, can-8)
cop(challenge-11, be-9)
det(challenge-11, a-10)
conj_but(focus-4, challenge-11)
partmod(challenge-11, based-12)
det(screen-16, the-14)
nn(screen-16, LiveView-15)
prep_on(based-12, screen-16)
advmod(based-12, especially-18)
amod(light-21, bright-20)
prep_in(based-12, light-21)
dep(blank-27, and-23)
det(viewfinder-25, the-24)
nsubj(blank-27, viewfinder-25)
cop(blank-27, is-26)
dep(light-21, blank-27)
advmod(active-31, when-28)
nsubj(active-31, LiveView-29)
cop(active-31, is-30)
advcl(blank-27, active-31)

=========

prepc_after(is-7, taking-2)
det(shot-4, a-3)
dobj(taking-2, shot-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(period-14, a-8)
amod(period-14, several-9)
amod(period-14, second-10)
nn(period-14, blackout-12)
nsubj(is-7, period-14)
advmod(goes-18, where-15)
det(screen-17, the-16)
nsubj(goes-18, screen-17)
rcmod(period-14, goes-18)
acomp(goes-18, black-19)

=========

nsubj(annoyance-6, This-1)
cop(annoyance-6, is-2)
det(annoyance-6, the-3)
number(1-5, #-4)
amod(annoyance-6, 1-5)
root(ROOT-0, annoyance-6)
poss(opinion-9, my-8)
prep_in(annoyance-6, opinion-9)
nsubj(reason-16, it-12)
cop(reason-16, is-13)
det(reason-16, the-14)
amod(reason-16, main-15)
conj_and(annoyance-6, reason-16)
nsubj(use-19, I-17)
neg(use-19, never-18)
rcmod(reason-16, use-19)
dobj(use-19, it-20)

=========

nsubj(continue-3, You-1)
aux(continue-3, can-2)
root(ROOT-0, continue-3)
xcomp(continue-3, shooting-4)
mark(black-8, while-5)
nsubj(black-8, it-6)
cop(black-8, is-7)
advcl(shooting-4, black-8)
nsubj(know-15, you-11)
aux(know-15, will-12)
neg(know-15, not-13)
advmod(know-15, really-14)
conj_but(continue-3, know-15)
dobj(shooting-19, what-16)
nsubj(shooting-19, you-17)
aux(shooting-19, are-18)
ccomp(know-15, shooting-19)

=========

dep(limited-7, So-1)
poss(use-3, my-2)
nsubj(limited-7, use-3)
prep_of(use-3, LiveView-5)
cop(limited-7, is-6)
root(ROOT-0, limited-7)
det(shot-12, the-9)
amod(shot-12, occasional-10)
nn(shot-12, self-portrait-11)
prep_to(limited-7, shot-12)
advmod(need-15, where-13)
nsubj(need-15, I-14)
xsubj(set-17, I-14)
advcl(limited-7, need-15)
aux(set-17, to-16)
xcomp(need-15, set-17)
det(camera-19, the-18)
dobj(set-17, camera-19)
det(ground-22, the-21)
prep_on(set-17, ground-22)

=========

nsubj(useful-7, It-1)
cop(useful-7, is-2)
advmod(useful-7, sometimes-3)
advmod(useful-7, slightly-5)
root(ROOT-0, useful-7)
aux(frame-9, to-8)
xcomp(useful-7, frame-9)
det(shot-11, a-10)
dobj(frame-9, shot-11)
det(situation-14, that-13)
prep_in(shot-11, situation-14)

=========

det(screen-4, A-2)
amod(screen-4, flip-out-3)
nsubj(make-6, screen-4)
aux(make-6, would-5)
root(ROOT-0, make-6)
nsubj(useful-10, it-7)
advmod(useful-10, much-8)
advmod(useful-10, more-9)
xcomp(make-6, useful-10)

=========

advmod(do-10, So-1)
poss(complaints-5, my-4)
prep_aside_from(do-10, complaints-5)
prep_about(complaints-5, LiveView-7)
nsubj(do-10, I-9)
root(ROOT-0, do-10)
nn(everything-12, love-11)
nsubj(else-13, everything-12)
xcomp(do-10, else-13)
det(camera-16, this-15)
prep_about(do-10, camera-16)

=========

det(resolution-3, The-1)
amod(resolution-3, higher-2)
nsubj(improvement-12, resolution-3)
amod(sensor-8, better-5)
nn(sensor-8, quality-6)
nn(sensor-8, image-7)
conj_and(resolution-3, sensor-8)
nsubj(improvement-12, sensor-8)
cop(improvement-12, is-9)
advmod(improvement-12, definitely-10)
det(improvement-12, an-11)
root(ROOT-0, improvement-12)
det(K10D-15, the-14)
prep_over(improvement-12, K10D-15)

=========

det(resolution-4, the-2)
amod(resolution-4, highest-3)
prep_at(larger-9, resolution-4)
nsubj(larger-9, pictures-6)
cop(larger-9, are-7)
advmod(larger-9, much-8)
root(ROOT-0, larger-9)
prep_of(larger-9, course-12)

=========

nsubj(shoot-3, I-2)
root(ROOT-0, shoot-3)
prep_in(shoot-3, RAW-5)
dep(shoot-3, so-7)
nsubj(bought-9, I-8)
ccomp(shoot-3, bought-9)
det(card-13, a-10)
num(card-13, 16GB-11)
nn(card-13, SDHC-12)
dobj(bought-9, card-13)
nsubj(holds-16, card-13)
rcmod(card-13, holds-16)
quantmod(600-18, about-17)
num(images-20, 600-18)
nn(images-20, RAW-19)
dobj(holds-16, images-20)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(cool-7, a-3)
amod(cool-7, few-4)
amod(cool-7, other-5)
nsubj(are-2, cool-7)
amod(features-10, new-9)
dep(cool-7, features-10)
dep(cool-7, like-12)
det(low-res-16, a-13)
num(low-res-16, 21-14)
nn(low-res-16, fps-15)
pobj(like-12, low-res-16)
partmod(low-res-16, shooting-17)
dobj(shooting-17, mode-18)
nsubj(found-26, I-22)
advmod(found-26, really-23)
aux(found-26, have-24)
neg(found-26, not-25)
conj_but(are-2, found-26)
det(use-29, any-27)
amod(use-29, practical-28)
dobj(found-26, use-29)
prep_for(use-29, them-31)

=========

det(engine-4, The-1)
nn(engine-4, picture-2)
nn(engine-4, processing-3)
nsubj(is-8, engine-4)
det(K20D-7, this-6)
prep_on(engine-4, K20D-7)
root(ROOT-0, is-8)
advmod(is-8, faster-9)
det(K10D-12, the-11)
prep_than(is-8, K10D-12)

=========

prep_in(buy-11, summary-2)
mark(want-6, if-4)
nsubj(want-6, you-5)
dep(buy-11, want-6)
det(resolution-9, the-7)
amod(resolution-9, higher-8)
dobj(want-6, resolution-9)
root(ROOT-0, buy-11)
det(K20D-13, the-12)
dobj(buy-11, K20D-13)

=========

mark(enough-4, If-1)
nsubj(enough-4, 10MP-2)
cop(enough-4, is-3)
advcl(buy-16, enough-4)
mark(care-11, for-5)
nsubj(care-11, you-6)
conj_and(you-6, you-8)
nsubj(care-11, you-8)
aux(care-11, do-9)
neg(care-11, not-10)
advcl(enough-4, care-11)
amod(features-14, novelty-13)
prep_about(care-11, features-14)
root(ROOT-0, buy-16)
det(K10D-18, the-17)
dobj(buy-16, K10D-18)

=========

cc(happy-5, But-1)
nsubj(happy-5, you-2)
aux(happy-5, will-3)
cop(happy-5, be-4)
root(ROOT-0, happy-5)
prep_with(happy-5, either-7)
det(cameras-13, these-9)
amod(cameras-13, great-10)
amod(cameras-13, new-11)
nn(cameras-13, Pentax-12)
prep_of(either-7, cameras-13)

=========

det(model-4, the-2)
amod(model-4, next-3)
prep_for(hoping-8, model-4)
nsubj(hoping-8, I-6)
aux(hoping-8, am-7)
root(ROOT-0, hoping-8)
poss(LiveView-13, areal-10)
amod(LiveView-13, always-on-12)
prep_for(hoping-8, LiveView-13)
det(screen-17, a-15)
amod(screen-17, flip-out-16)
prep_for(hoping-8, screen-17)
conj_and(LiveView-13, screen-17)

