=========

prep_in(bought-6, March-2)
prep_of(March-2, 2008-4)
nsubj(bought-6, I-5)
root(ROOT-0, bought-6)
det(K200D-8, a-7)
dobj(bought-6, K200D-8)
poss(DSLR-12, my-10)
amod(DSLR-12, first-11)
appos(K200D-8, DSLR-12)

=========

root(ROOT-0, Loved-1)
det(camera-3, the-2)
dobj(Loved-1, camera-3)
conj_but(Loved-1, wanted-6)
amod(control-8, more-7)
dobj(wanted-6, control-8)
amod(options-11, more-10)
dobj(wanted-6, options-11)
conj_and(control-8, options-11)

=========

advmod(bought-5, So-1)
nsubj(bought-5, I-3)
advmod(bought-5, then-4)
root(ROOT-0, bought-5)
det(K20D-7, a-6)
dobj(bought-5, K20D-7)

=========

nn(CONTROLS-3, ------------------------------------1)
nn(CONTROLS-3, \*\*\*\*-2)
root(ROOT-0, CONTROLS-3)
det(controls-7, The-6)
nsubj(awesome-13, controls-7)
det(K20D-10, the-9)
prep_on(controls-7, K20D-10)
cop(awesome-13, are-11)
advmod(awesome-13, incredibly-12)
dep(CONTROLS-3, awesome-13)

=========

nsubj(right-5, Everything-1)
cop(right-5, is-2)
quantmod(\*-4, just-3)
num(right-5, \*-4)
root(ROOT-0, right-5)
dep(right-5, \*-6)

=========

root(ROOT-0, Changes-1)
det(layout-6, the-3)
amod(layout-6, basic-4)
nn(layout-6, K200D-5)
prep_from(Changes-1, layout-6)
dep(layout-6, A-8)
nn(External-14, External-10)
nn(External-14, Metering-11)
nn(External-14, dialB-12)
dobj(Changes-1, External-14)
partmod(External-14, bracketing-15)
acomp(bracketing-15, buttonC-16)
dep(Changes-1, External-18)
amod(mode-21, focal-19)
nn(mode-21, point-20)
nsubj(dialD-22, mode-21)
parataxis(External-18, dialD-22)
det(e-dial-26, A-24)
amod(e-dial-26, second-25)
nsubj(Changes-1, e-dial-26)
nsubj(great-30, e-dial-26)
cop(great-30, is-29)
rcmod(e-dial-26, great-30)

=========

nsubj(love-3, I-1)
advmod(love-3, absolutely-2)
root(ROOT-0, love-3)
dep(love-3, love-5)
nn(ergonomics-9, love-7)
nn(ergonomics-9, K20D-8)
dep(love-3, ergonomics-9)
conj_and(love-5, ergonomics-9)
nn(system-12, menu-11)
dep(love-3, system-12)
conj_and(love-5, system-12)

=========

nsubj(operate-3, I-1)
aux(operate-3, can-2)
root(ROOT-0, operate-3)
det(camera-5, the-4)
dobj(operate-3, camera-5)
predet(functions-9, all-7)
poss(functions-9, its-8)
conj_and(operate-3, functions-9)
prepc_without(functions-9, looking-11)
prep_at(looking-11, it-13)

=========

nsubj(press-3, I-1)
neg(press-3, never-2)
root(ROOT-0, press-3)
det(button-5, a-4)
dobj(press-3, button-5)
dobj(intent-9, button-5)
nsubj(intent-9, I-6)
dep(intent-9, do-7)
neg(intent-9, not-8)
rcmod(button-5, intent-9)
aux(press-11, to-10)
xcomp(intent-9, press-11)
nsubj(confuse-16, I-14)
neg(confuse-16, never-15)
conj_and(press-3, confuse-16)
dobj(confuse-16, buttons-17)

=========

nsubj(amake-3, Things-1)
advmod(amake-3, just-2)
root(ROOT-0, amake-3)
dobj(amake-3, sense-4)

=========

nsubj(hard-4, It-1)
xsubj(describe-6, It-1)
cop(hard-4, 's-2)
advmod(hard-4, so-3)
root(ROOT-0, hard-4)
aux(describe-6, to-5)
xcomp(hard-4, describe-6)

=========

nsubj(different-4, This-1)
cop(different-4, is-2)
advmod(different-4, worlds-3)
root(ROOT-0, different-4)
xcomp(different-4, coming-5)
nn(comparisons-10, Canon-7)
conj_and(Canon-7, Nikon-9)
nn(comparisons-10, Nikon-9)
prep_from(coming-5, comparisons-10)
advmod(unfamiliarity-16, Perhaps-12)
nsubj(unfamiliarity-16, it-13)
cop(unfamiliarity-16, was-14)
poss(unfamiliarity-16, my-15)
parataxis(different-4, unfamiliarity-16)
det(cameras-19, those-18)
prep_with(unfamiliarity-16, cameras-19)
poss(systems-24, their-22)
nn(systems-24, menu-23)
nsubj(confusing-31, systems-24)
mark(flashy-27, while-26)
parataxis(confusing-31, flashy-27)
cop(confusing-31, were-29)
advmod(confusing-31, downright-30)
parataxis(different-4, confusing-31)
conj_but(unfamiliarity-16, confusing-31)

=========

nsubj(have-3, You-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
det(mode-9, a-4)
nn(mode-9, Green-6)
nn(mode-9, Button-7)
dobj(have-3, mode-9)
det(Mode-14, a-11)
nn(Mode-14, User-13)
dobj(have-3, Mode-14)
conj_and(mode-9, Mode-14)
det(K20D-18, the-17)
prep_on(have-3, K20D-18)
nsubj(interesting-22, K20D-18)
cop(interesting-22, is-20)
advmod(interesting-22, very-21)
rcmod(K20D-18, interesting-22)
nsubj(set-26, You-24)
aux(set-26, can-25)
parataxis(have-3, set-26)
prt(set-26, up-27)
det(profile-31, a-28)
nn(profile-31, custom-29)
dobj(set-26, profile-31)
nsubj(sounds-40, profile-31)
det(K20D-35, the-34)
prep_on(profile-31, K20D-35)
nn(mode-38, User-37)
prep_in(K20D-35, mode-38)
rcmod(profile-31, sounds-40)
acomp(sounds-40, cool-41)
advmod(used-48, truthfully-44)
nsubj(used-48, I-45)
aux(used-48, have-46)
neg(used-48, not-47)
parataxis(have-3, used-48)
conj_but(set-26, used-48)
dep(used-48, it-49)
advmod(it-49, yet-50)

=========

amod(PERFORMANCE-2, \*\*\*\*-1)
root(ROOT-0, PERFORMANCE-2)
det(admirably-7, The-4)
nn(admirably-7, K20D-5)
nn(admirably-7, performs-6)
dep(PERFORMANCE-2, admirably-7)
advmod(admirably-7, just-9)
det(K200D-12, the-11)
prep_like(just-9, K200D-12)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(differences-5, a-3)
amod(differences-5, few-4)
nsubj(are-2, differences-5)
dep(:1-8, though-7)
dep(differences-5, :1-8)
det(K20D-11, The-10)
nsubj(has-12, K20D-11)
rcmod(differences-5, has-12)
det(buffer-16, a-13)
advmod(improved-15, MUCH-14)
amod(buffer-16, improved-15)
dobj(has-12, buffer-16)
nsubj(shoot-20, I-18)
aux(shoot-20, can-19)
dep(buffer-16, shoot-20)
num(files-23, 15-21)
nn(files-23, RAW-22)
dobj(shoot-20, files-23)
nn(FPS-26, 3.0-25)
prep_at(shoot-20, FPS-26)
dep(low-29, still-28)
dep(shoot-20, low-29)
prepc_compared_to(has-12, to-33)
num(RAW-35, 4-34)
pobj(has-12, RAW-35)
num(FPS-38, 2.8-37)
prep_at(RAW-35, FPS-38)
det(K200D-41, the-40)
prep_on(FPS-38, K200D-41)

=========

advmod(slow-9, Unfotunately-1)
det(FPS-3, the-2)
nsubj(slow-9, FPS-3)
det(K20D-6, the-5)
prep_on(FPS-3, K20D-6)
cop(slow-9, remains-7)
advmod(slow-9, incredibly-8)
dep(has-17, slow-9)
amod(.2-13, full-11)
nn(.2-13, resolution-12)
prep_at(slow-9, .2-13)
det(K20D-16, The-15)
nsubj(has-17, K20D-16)
root(ROOT-0, has-17)
det(mode-22, a-18)
nn(mode-22, burst-20)
dobj(has-17, mode-22)
num(FPS-25, 21-24)
prep_of(mode-22, FPS-25)
quantmod(MP-29, around-27)
number(MP-29, 1.4-28)
prep_at(FPS-25, MP-29)

=========

nsubj(goes-12, Neat-1)
aux(play-3, to-2)
infmod(Neat-1, play-3)
prt(play-3, around-4)
amod(nothing-7, but-6)
prep_with(play-3, nothing-7)
amod(.3-9, special-8)
dobj(play-3, .3-9)
advmod(play-3, ISO-11)
root(ROOT-0, goes-12)
prt(goes-12, up-13)
num(standard-16, 3200-15)
prep_to(goes-12, standard-16)
nsubjpass(maxed-20, K200D-18)
auxpass(maxed-20, is-19)
dep(standard-16, maxed-20)
prep_at(maxed-20, 1600-22)
prep_with(standard-16, 6400-25)
amod(standard-16, available-26)

=========

advmod(drops-4, However-1)
nsubj(drops-4, IQ-3)
root(ROOT-0, drops-4)
advmod(drops-4, severely-5)
prep_after(drops-4, ISO-7)
num(ISO-7, 1600-8)

=========

nn(3200-2, ISO-1)
nsubj(OKAY-4, 3200-2)
nsubj(is-16, 3200-2)
cop(OKAY-4, is-3)
root(ROOT-0, OKAY-4)
mark(have-7, if-5)
nsubj(have-7, you-6)
advcl(OKAY-4, have-7)
det(picture-9, a-8)
dobj(have-7, picture-9)
amod(areas-12, non-dark-11)
prep_with(picture-9, areas-12)
expl(is-16, there-15)
conj_but(OKAY-4, is-16)
acomp(is-16, visible-17)
xcomp(is-16, banding-18)
xcomp(is-16, banding-18')
conj_and(banding-18, banding-18')
prep_at(banding-18, ISO3200-20)
det(part-25, the-23)
amod(part-25, most-24)
prep_for(banding-18', part-25)
nsubj(avoid-27, I-26)
rcmod(part-25, avoid-27)
dobj(avoid-27, it-28)

=========

nsubj(use-2, I-1)
root(ROOT-0, use-2)
dobj(use-2, NoiseNinja-3)
poss(images-7, my-5)
amod(images-7, ISO3200-6)
prep_on(NoiseNinja-3, images-7)
cc(acceptable-11, and-8)
nsubj(acceptable-11, they-9)
cop(acceptable-11, are-10)
parataxis(use-2, acceptable-11)
mark(going-16, if-12)
nsubj(going-16, you-13)
xsubj(crop-18, you-13)
aux(going-16, are-14)
neg(going-16, not-15)
ccomp(acceptable-11, going-16)
aux(crop-18, to-17)
xcomp(going-16, crop-18)
dobj(crop-18, .4-19)
det(viewfinder-24, A-21)
advmod(improved-23, noticeably-22)
amod(viewfinder-24, improved-23)
dobj(use-2, viewfinder-24)
nsubj(tell-28, I-26)
aux(tell-28, can-27)
dep(viewfinder-24, tell-28)
det(difference-30, the-29)
dobj(tell-28, difference-30)
advmod(tell-28, immediately-31)
det(K200D-34, the-33)
prep_over(tell-28, K200D-34)

=========

root(ROOT-0, Brighter-1)
appos(Brighter-1, nicer-3)

=========

root(ROOT-0, Lovely-1)

=========

nn(QUALITYGreat-3, \*\*\*\*-1)
nn(QUALITYGreat-3, IMAGE-2)
nsubj(like-6, QUALITYGreat-3)
advmod(like-6, just-5)
root(ROOT-0, like-6)
det(K200D-8, the-7)
dobj(like-6, K200D-8)

=========

det(matter-3, a-2)
prep_as(tell-11, matter-3)
prep_of(matter-3, fact-5)
nsubj(tell-11, I-7)
advmod(tell-11, really-8)
aux(tell-11, could-9)
neg(tell-11, not-10)
root(ROOT-0, tell-11)
iobj(tell-11, you-12)
det(difference-14, the-13)
dobj(tell-11, difference-14)
prep_in(difference-14, IQ-16)
num(crops-21, two-18)
number(%-20, 100-19)
amod(crops-21, %-20)
prep_between(IQ-16, crops-21)
det(cameras-24, the-23)
prep_of(crops-21, cameras-24)
complm(going-33, that-27)
det(K20D-29, the-28)
poss(crop-31, K20D-29)
nsubj(going-33, crop-31)
xsubj(larger-37, crop-31)
aux(going-33, is-32)
prepc_except(crops-21, going-33)
aux(larger-37, to-34)
cop(larger-37, be-35)
advmod(larger-37, slightly-36)
xcomp(going-33, larger-37)
det(MP-41, the-39)
amod(MP-41, added-40)
prep_from(larger-37, MP-41)

=========

nsubj(tested-3, I-1)
aux(tested-3, have-2)
root(ROOT-0, tested-3)
det(extensively-5, this-4)
dobj(tested-3, extensively-5)
num(lenses-8, three-7)
prep_with(tested-3, lenses-8)
appos(lenses-8, DA-10)
num(DA-10, 16-45-11)
dep(DA-10, DA-13)
num(DA-13, 55-300-14)
nn(50-135-18, DA-16)
nn(50-135-18, \*-17)
dep(DA-10, 50-135-18)
expl(is-22, there-21)
conj_and(tested-3, is-22)
advmod(is-22, really-23)
det(difference-26, no-24)
nn(difference-26, IQ-25)
nsubj(is-22, difference-26)
det(cameras-29, the-28)
prep_between(difference-26, cameras-29)

=========

nsubj(need-3, I-1)
xsubj(get-5, I-1)
aux(need-3, may-2)
root(ROOT-0, need-3)
aux(get-5, to-4)
xcomp(need-3, get-5)
det(quality-8, a-6)
amod(quality-8, high-7)
nsubj(prime-9, quality-8)
xcomp(get-5, prime-9)
aux(tell-11, to-10)
xcomp(prime-9, tell-11)
det(difference-13, the-12)
dobj(tell-11, difference-13)
advmod(need-3, even-16)
conj_and(need-3, even-16)
advmod(peeping-23, then-17)
nsubj(peeping-23, you-19)
aux(peeping-23, 'll-20)
cop(peeping-23, be-21)
amod(peeping-23, pixel-22)
ccomp(need-3, peeping-23)
conj_and(need-3, peeping-23)

=========

advmod(allow-8, However-1)
det(\*-7, the-3)
nn(\*-7, K20D-4)
nn(\*-7, \*-5)
nn(\*-7, DOES-6)
nsubj(allow-8, \*-7)
root(ROOT-0, allow-8)
nsubj(get-11, you-9)
aux(get-11, to-10)
xcomp(allow-8, get-11)
advmod(larger-13, slightly-12)
amod(prints-14, larger-13)
dobj(get-11, prints-14)
mark(start-17, before-15)
nsubj(start-17, you-16)
advcl(get-11, start-17)
xcomp(start-17, interpolating-18)
dobj(interpolating-18, pixels-19)
nsubj(something-23, pixels-19)
cop(something-23, is-22)
rcmod(pixels-19, something-23)
aux(consider-25, to-24)
infmod(something-23, consider-25)

=========

nn(OTHER-2, \*\*\*\*-1)
root(ROOT-0, OTHER-2)
amod(view-5, Live-4)
dep(OTHER-2, view-5)
advmod(worthless-8, Almost-7)
dep(view-5, worthless-8)

=========

nsubj(get-2, I-1)
root(ROOT-0, get-2)
amod(pixels-4, hot-3)
dobj(get-2, pixels-4)
det(image-7, the-6)
prep_on(get-2, image-7)
advmod(use-10, when-8)
nsubj(use-10, I-9)
advcl(get-2, use-10)
amod(view-12, live-11)
dobj(use-10, view-12)
det(period-16, any-14)
amod(period-16, extended-15)
prep_for(use-10, period-16)
prep_of(period-16, time-18)

=========

nsubj(refused-3, I-1)
xsubj(upgrade-5, I-1)
aux(refused-3, have-2)
root(ROOT-0, refused-3)
aux(upgrade-5, to-4)
xcomp(refused-3, upgrade-5)
det(firmware-9, the-7)
num(firmware-9, 1.01-8)
prep_to(upgrade-5, firmware-9)
prep_for(upgrade-5, fear-11)
nsubj(breaking-14, it-13)
prepc_of(fear-11, breaking-14)
det(compatibility-17, some-15)
nn(compatibility-17, software-16)
dobj(breaking-14, compatibility-17)

=========

nsubj(great-18, Nothing-1)
advmod(important-3, really-2)
amod(Nothing-1, important-3)
prep_to(important-3, me-5)
dep(important-3, though-7)
det(implimentation-12, the-10)
nn(implimentation-12, Pentax-11)
prep_because(important-3, implimentation-12)
prep_of(implimentation-12, Liveview-14)
cop(great-18, is-15)
neg(great-18, not-16)
advmod(great-18, that-17)
root(ROOT-0, great-18)

=========

root(ROOT-0, Sealing-1)
dep(Sealing-1, Better-3)
dep(Better-3, than-4)
det(K200D-6, the-5)
pobj(than-4, K200D-6)
dep(know-15, by-9)
advmod(much-11, how-10)
pobj(by-9, much-11)
nsubj(know-15, I-12)
aux(know-15, do-13)
neg(know-15, not-14)
dep(Better-3, know-15)
conj_but(than-4, know-15)

=========

det(battery-2, The-1)
nsubjpass(opened-9, battery-2)
nn(doors-6, SD-4)
nn(doors-6, card-5)
conj_and(battery-2, doors-6)
nsubjpass(opened-9, doors-6)
auxpass(opened-9, are-7)
advmod(opened-9, latch-8)
root(ROOT-0, opened-9)
prep_instead_of(opened-9, slide-12)
partmod(slide-12, opened-13)
det(K200D-16, the-15)
prep_like(opened-13, K200D-16)

=========

nn(Performance-2, Battery-1)
root(ROOT-0, Performance-2)
dep(Performance-2, Pretty-4)
amod(Pretty-4, good-5)

=========

nsubj(retained-3, Pentax-1)
aux(retained-3, has-2)
root(ROOT-0, retained-3)
poss(meter-8, their-4)
advmod(uninformative-6, rather-5)
amod(meter-8, uninformative-6)
nn(meter-8, battery-7)
dobj(retained-3, meter-8)
advmod(retained-3, unfortunately-10)

=========

nsubj(wish-3, I-1)
advmod(wish-3, really-2)
root(ROOT-0, wish-3)
nsubj(did-5, they-4)
ccomp(wish-3, did-5)
ccomp(did-5, get-6)
det(times-9, the-8)
prep_with(get-6, times-9)
quantmod(a-12, introduce-11)
num(%-13, a-12)
prep_with(get-6, %-13)
conj_and(times-9, %-13)
dep(get-6, estimate-15)
poss(meter-19, their-17)
nn(meter-19, battery-18)
prep_for(estimate-15, meter-19)

=========

amod(Speed-2, Autofocus-1)
root(ROOT-0, Speed-2)
advmod(difference-6, Absolutely-4)
num(difference-6, zero-5)
dep(Speed-2, difference-6)
det(K200D-9, the-8)
prep_between(difference-6, K200D-9)
det(K20D-12, the-11)
prep_between(difference-6, K20D-12)
conj_and(K200D-9, K20D-12)
nsubj(tested-16, I-14)
aux(tested-16, have-15)
dep(difference-6, tested-16)
dobj(tested-16, this-17)
advmod(tested-16, extensively-18)
num(lenses-21, two-20)
prep_with(tested-16, lenses-21)
partmod(lenses-21, using-22)
det(camera-25, a-23)
amod(camera-25, video-24)
dobj(using-22, camera-25)
amod(timing-28, frame-accurate-27)
prep_for(camera-25, timing-28)

=========

nn(Performance-2, Autofocus-1)
root(ROOT-0, Performance-2)
dep(Performance-2, Decent-4)

=========

nsubj(light-2, Low-1)
nsubj(tries-12, Low-1)
root(ROOT-0, light-2)
nsubj(suffers-4, it-3)
ccomp(light-2, suffers-4)
dep(suffers-4, EV5\/6-6)
dep(suffers-4, lower-8)
conj_or(EV5\/6-6, lower-8)
conj_but(light-2, tries-12)
prep_for(tries-12, accuracy-14)
dep(light-2, so-16)
nsubj(sure-20, I-17)
cop(sure-20, am-18)
neg(sure-20, not-19)
ccomp(light-2, sure-20)
nsubj(say-23, what-21)
aux(say-23, to-22)
dep(sure-20, say-23)

=========

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(faster-5, it-3)
cop(faster-5, were-4)
ccomp(wish-2, faster-5)

=========

root(ROOT-0, OVERALL-1)
det(camera-6, A-3)
advmod(camera-6, highly-4)
amod(camera-6, recommended-5)
dep(OVERALL-1, camera-6)

=========

nsubj(makes-2, Pentax-1)
root(ROOT-0, makes-2)
det(glass-5, some-3)
amod(glass-5, great-4)
dobj(makes-2, glass-5)

=========

root(ROOT-0, Match-1)
dobj(Match-1, them-2)
prt(Match-1, up-3)
det(K20D-6, a-5)
prep_with(Match-1, K20D-6)
nn(photos-10, ENJOY-8)
nn(photos-10, shooting-9)
prep_with(Match-1, photos-10)
conj_and(K20D-6, photos-10)

=========

det(camera-2, The-1)
nsubj(pleasure-9, camera-2)
cop(pleasure-9, is-3)
det(pleasure-9, an-4)
amod(pleasure-9, absolute-5)
amod(pleasure-9, ergonomic-6)
conj_and(ergonomic-6, control-layout-8)
amod(pleasure-9, control-layout-8)
root(ROOT-0, pleasure-9)
aux(use-11, to-10)
xcomp(pleasure-9, use-11)

=========

nsubj(make-2, Menus-1)
root(ROOT-0, make-2)
dobj(make-2, sense-3)

=========

nsubj(good-3, Performance-1)
xsubj(gripe-11, Performance-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
quantmod(few-7, just-5)
quantmod(few-7, a-6)
num(things-9, few-7)
amod(things-9, small-8)
prep_with(good-3, things-9)
aux(gripe-11, to-10)
xcomp(good-3, gripe-11)
prt(gripe-11, about-12)

=========

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(camera-5, the-4)
dobj(like-3, camera-5)
nsubjpass(recommended-9, it-7)
auxpass(recommended-9, is-8)
conj_and(like-3, recommended-9)
det(people-12, those-11)
prep_for(recommended-9, people-12)
neg(needing-14, not-13)
xcomp(recommended-9, needing-14)
advmod(fast-16, very-15)
amod(FPS-17, fast-16)
dobj(needing-14, FPS-17)
amod(lenses-20, first-party-19)
dobj(needing-14, lenses-20)
conj_or(FPS-17, lenses-20)
prep_past(needing-14, 300mm-22)

