=========

amod(las-17, Este-1)
nn(las-17, es-2)
nn(las-17, mi-3)
nn(las-17, primer-4)
nn(las-17, telefono-5)
nn(las-17, Android-6)
nn(las-17, y-7)
nn(las-17, la-8)
nn(las-17, verdad-9)
nn(las-17, es-10)
nn(las-17, que-11)
nn(las-17, tiene-12)
nn(las-17, un-13)
nn(las-17, costo-14)
nn(las-17, bajo-15)
nn(las-17, y-16)
nsubj(funcionalidad-18, las-17)
root(ROOT-0, funcionalidad-18)
nn(Android-23, de-19)
nn(Android-23, cualquier-20)
nn(Android-23, otro-21)
nn(Android-23, telefono-22)
dobj(funcionalidad-18, Android-23)
iobj(funcionalidad-18, Android-23)
amod(Android-23, de-24)
nn(mayor-26, precio-25)
dep(Android-23, mayor-26)

=========

nn(rapido-3, Es-1)
nn(rapido-3, muy-2)
root(ROOT-0, rapido-3)
det(buena-8, la-5)
nn(buena-8, pantalla-6)
amod(buena-8, de-7)
appos(rapido-3, buena-8)
amod(bien-13, calidad-9)
nn(bien-13, y-10)
nn(bien-13, responde-11)
nn(bien-13, muy-12)
dep(buena-8, bien-13)
nn(que-18, Lo-15)
nn(que-18, unico-16)
nn(que-18, es-17)
dep(buena-8, que-18)
prep(que-18, la-19)
amod(rapido-23, pila-20)
amod(rapido-23, se-21)
nn(rapido-23, descarga-22)
pobj(la-19, rapido-23)
nn(con-31, lo-25)
amod(con-31, cual-26)
amod(con-31, parece-27)
nn(con-31, que-28)
nn(con-31, es-29)
nn(con-31, arreglado-30)
appos(rapido-23, con-31)
prep(con-31, la-32)
pobj(la-32, versior-33)
num(versior-33, 2.3-34)
nn(recomiendo-37, Lo-36)
dep(buena-8, recomiendo-37)
number(%-39, 100-38)
amod(recomiendo-37, %-39)

