=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(phone-5, this-4)
dobj(had-3, phone-5)
dobj(came-8, phone-5)
mark(came-8, since-6)
nsubj(came-8, it-7)
dep(phone-5, came-8)
prt(came-8, out-9)
nn(STILL-12, I-11)
nsubj(trade-15, STILL-12)
aux(trade-15, would-13)
neg(trade-15, not-14)
conj_and(had-3, trade-15)
dobj(trade-15, it-16)
dep(trade-15, in-17)
det(phone-21, any-19)
amod(phone-21, other-20)
prep_for(trade-15, phone-21)
det(market-24, the-23)
prep_on(phone-21, market-24)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
nsubj(give-4, gotta-3)
ccomp(have-2, give-4)
det(lot-6, a-5)
dobj(give-4, lot-6)
prep_of(lot-6, credit-8)
det(developers-11, the-10)
prep_to(give-4, developers-11)
prep_on(developers-11, that-13)
advmod(give-4, though-14)
mark(supported-19, since-16)
nsubj(supported-19, they-17)
aux(supported-19, have-18)
advcl(give-4, supported-19)
det(phone-21, this-20)
dobj(supported-19, phone-21)
advmod(well-23, so-22)
advmod(supported-19, well-23)

=========

nsubj(undervolted-5, Rooted-1)
partmod(Rooted-1, overclocked-3)
root(ROOT-0, undervolted-5)
nn(One-7, Nexus-6)
nsubj(w-8, One-7)
ccomp(undervolted-5, w-8)
nn(CyanogenMod-10, \/-9)
dobj(w-8, CyanogenMod-10)
possessive(CyanogenMod-10, 's-11)
amod(CyanogenMod-10, latest-12)
parataxis(undervolted-5, WINNING-14)

