=========

nn(One-3, Google-1)
nn(One-3, Nexus-2)
nsubj(is-4, One-3)
root(ROOT-0, is-4)
advmod(one-7, far-6)
prep_by(is-4, one-7)
det(mobiles-11, the-9)
amod(mobiles-11, best-10)
prep_of(one-7, mobiles-11)
dobj(seen-16, mobiles-11)
det(world-13, the-12)
nsubj(seen-16, world-13)
aux(seen-16, has-14)
advmod(seen-16, ever-15)
rcmod(mobiles-11, seen-16)

=========

nsubj(used-2, Quality-1)
nsubj(looks-10, Quality-1)
nsubj(feels-12, Quality-1)
root(ROOT-0, used-2)
mark(fantastic-8, for-3)
det(phone-5, the-4)
nsubj(fantastic-8, phone-5)
cop(fantastic-8, is-6)
advmod(fantastic-8, just-7)
advcl(used-2, fantastic-8)
conj_and(used-2, looks-10)
conj_and(used-2, feels-12)
amod(premium-14, very-13)
dobj(feels-12, premium-14)

=========

nn(google-3, OTA-1)
nn(google-3, updatein-2)
nsubj(bliss-7, google-3)
cop(bliss-7, is-4)
advmod(bliss-7, just-5)
det(bliss-7, a-6)
root(ROOT-0, bliss-7)
dobj(find-12, bliss-7)
rel(find-12, which-8)
nsubj(find-12, you-9)
nsubj(find-12', you-9)
aux(find-12, can-10)
neg(find-12, not-11)
rcmod(bliss-7, find-12)
rcmod(bliss-7, find-12')
conj_or(find-12, find-12')
det(phoneswhere-17, any-14)
amod(phoneswhere-17, other-15)
nn(phoneswhere-17, google-16)
prep_in(find-12, phoneswhere-17)
dobj(have-19, phoneswhere-17)
nsubj(have-19, you-18)
xsubj(take-21, you-18)
rcmod(phoneswhere-17, have-19)
aux(take-21, to-20)
xcomp(have-19, take-21)
det(phone-23, the-22)
dobj(take-21, phone-23)
det(center-27, the-25)
nn(center-27, service-26)
prep_to(take-21, center-27)
poss(operator-31, your-30)
prep_to(find-12', operator-31)
aux(update-33, to-32)
infmod(operator-31, update-33)
det(same-35, the-34)
dobj(update-33, same-35)

=========

nsubj(updated-4, i-1)
aux(updated-4, have-2)
advmod(updated-4, recently-3)
ccomp(sit-26, updated-4)
nsubj(update-6, OTA-5)
nsubj(im-12, OTA-5)
ccomp(updated-4, update-6)
nn(FRG83-10, Froyo-8)
num(FRG83-10, 2.2.2-9)
prep_to(update-6, FRG83-10)
ccomp(updated-4, im-12)
conj_and(update-6, im-12)
advmod(confident-14, quite-13)
acomp(im-12, confident-14)
complm(round-20, that-15)
num(updateis-18, 2.3-16)
amod(updateis-18, gingerbread-17)
nsubj(round-20, updateis-18)
advmod(round-20, just-19)
ccomp(im-12, round-20)
det(corner-22, the-21)
dobj(round-20, corner-22)
nsubj(sit-26, users-24)
nsubj(relax-29, users-24)
aux(sit-26, can-25)
root(ROOT-0, sit-26)
advmod(sit-26, back-27)
conj_and(sit-26, relax-29)
xcomp(relax-29, getting-30)
det(update-32, the-31)
dobj(getting-30, update-32)
det(need-35, any-34)
prep_without(getting-30, need-35)
prep_to(need-35, panic-37)
prep_to(need-35, togo-39)
conj_or(panic-37, togo-39)
det(operators-42, the-41)
prep_to(getting-30, operators-42)
nn(centres-45, service-44)
prep_to(getting-30, centres-45)
conj_and(operators-42, centres-45)
det(same-48, the-47)
prep_for(operators-42, same-48)

=========

nsubj(purchased-3, i-1)
aux(purchased-3, had-2)
root(ROOT-0, purchased-3)
det(phone-5, the-4)
dobj(purchased-3, phone-5)
nn(fones-8, Unlocked-7)
prep_from(purchased-3, fones-8)
poss(Experience-11, My-10)
nsubj(was-15, Experience-11)
nn(Fones-14, Unlocked-13)
prep_with(Experience-11, Fones-14)
conj_and(purchased-3, was-15)
det(time-19, the-17)
amod(time-19, first-18)
prep_for(was-15, time-19)
nsubj(would-22, i-21)
conj_and(purchased-3, would-22)
dep(recommend-35, rate-23)
det(company-25, the-24)
nsubj(recommend-35, company-25)
aux(+-30, to-26)
cop(+-30, be-27)
nn(+-30, EXCELLENT-28)
nn(+-30, +-29)
infmod(company-25, +-30)
infmod(company-25, i-32)
conj_and(+-30, i-32)
aux(recommend-35, would-33)
advmod(recommend-35, strongly-34)
dep(would-22, recommend-35)
dobj(recommend-35, anyone-36)
dobj(recommend-35, everyone-38)
conj_and(anyone-36, everyone-38)
aux(buy-40, to-39)
xcomp(recommend-35, buy-40)
dobj(buy-40, fones-41)
prep_from(buy-40, them-43)

=========

dep(only-2, Not-1)
advmod(prompt-5, only-2)
nsubj(prompt-5, they-3)
cop(prompt-5, are-4)
root(ROOT-0, prompt-5)
poss(deliveries-8, their-7)
prep_in(prompt-5, deliveries-8)
poss(service-12, their-10)
nn(service-12, customer-11)
nsubj(courteous-16, service-12)
cop(courteous-16, is-13)
advmod(courteous-16, also-14)
advmod(courteous-16, very-15)
conj_but(prompt-5, courteous-16)
det(BEST-19, the-18)
nsubj(find-23, BEST-19)
det(customer-21, any-20)
dep(BEST-19, customer-21)
aux(find-23, could-22)
conj_and(prompt-5, find-23)

=========

root(ROOT-0, im-1)
advmod(satisfied-3, totally-2)
acomp(im-1, satisfied-3)
det(product-6, the-5)
prep_with(satisfied-3, product-6)
det(service-10, the-8)
nn(service-10, customer-9)
prep_with(satisfied-3, service-10)
conj_and(product-6, service-10)

=========

nsubj(used-4, I-1)
aux(used-4, have-2)
advmod(used-4, practically-3)
ccomp(is-23, used-4)
advmod(phones-8, almost-5)
predet(phones-8, all-6)
det(phones-8, the-7)
xcomp(used-4, phones-8)
det(market-11, the-10)
prep_in(used-4, market-11)
nn(OS-14, Android-13)
nsubj(is-23, OS-14)
advmod(is-23, especially-15)
num(!!!-21, 2.1-17)
nn(!!!-21, Eclair-18)
amod(!!!-21, just-19)
nn(!!!-21, rocks-20)
prep_after(is-23, !!!-21)
expl(is-23, There-22)
root(ROOT-0, is-23)
advmod(is-23, just-24)
det(comparisons-26, no-25)
nsubj(is-23, comparisons-26)
nn(OSphones-33, Symbian-28)
conj_or(Symbian-28, Windows-30)
nn(OSphones-33, Windows-30)
conj_or(Symbian-28, Mac-32)
nn(OSphones-33, Mac-32)
prep_with(comparisons-26, OSphones-33)
mark(way-38, as-34)
nsubj(way-38, Android-35)
cop(way-38, is-36)
det(way-38, the-37)
advcl(is-23, way-38)
amod(generation-41, next-40)
prep_towards(way-38, generation-41)

=========

nsubj(micro-SD-8, i-1)
aux(micro-SD-8, have-2)
advmod(micro-SD-8, upgradedthe-3)
advmod(micro-SD-8, same-4)
amod(32GB-7, maximum-6)
prep_to(same-4, 32GB-7)
root(ROOT-0, micro-SD-8)
nsubj(make-13, it-10)
aux(make-13, does-11)
neg(make-13, not-12)
conj_and(micro-SD-8, make-13)
poss(phone-15, your-14)
nsubj(slow-16, phone-15)
ccomp(make-13, slow-16)
advmod(slow-16, at-17)
pobj(at-17, all-18)

=========

nsubj(would-2, I-1)
root(ROOT-0, would-2)
nn(ONE-6, rate-3)
nn(ONE-6, GOOGLE-4)
nn(ONE-6, NEXUS-5)
dobj(would-2, ONE-6)
aux(BEST-10, to-7)
cop(BEST-10, be-8)
det(BEST-10, the-9)
xcomp(would-2, BEST-10)
dobj(allowed-15, BEST-10)
mark(allowed-15, as-11)
nsubj(allowed-15, GOOGLE-12)
aux(allowed-15, has-13)
neg(allowed-15, not-14)
dep(BEST-10, allowed-15)
advmod(do-19, even-16)
nsubj(do-19, HTC-17)
aux(do-19, to-18)
ccomp(allowed-15, do-19)
xcomp(allowed-15, do-19)
poss(customization-23, their-20)
amod(customization-23, own-21)
nn(customization-23, userinterface-22)
dobj(do-19, customization-23)
amod(fones-27, other-25)
amod(fones-27, branded-26)
prep_like(do-19, fones-27)
advmod(BEST-10, so-29)
poss(feeling-33, its-30)
advmod(feeling-33, just-31)
amod(feeling-33, PURE-32)
dep(BEST-10, feeling-33)
prep_of(feeling-33, Froyo-35)

