=========

ccomp(opinion-12, Let-1)
nsubj(start-3, me-2)
ccomp(Let-1, start-3)
prt(start-3, off-4)
prepc_by(start-3, stating-6)
nsubj(opinion-12, this-8)
cop(opinion-12, is-9)
poss(opinion-12, my-10)
nn(opinion-12, unproven-11)
root(ROOT-0, opinion-12)
num(evidence-15, zero-14)
prep_with(opinion-12, evidence-15)

=========

cc(agree-5, But-1)
nsubj(agree-5, many-2)
aux(agree-5, will-3)
advmod(agree-5, already-4)
root(ROOT-0, agree-5)
advmod(failed-24, So-7)
advmod(released-14, even-9)
dep(released-14, though-10)
det(N1-12, the-11)
nsubjpass(released-14, N1-12)
auxpass(released-14, was-13)
dep(failed-24, released-14)
det(year-17, a-16)
prep_about(released-14, year-17)
amod(year-17, ago-18)
det(phone-21, this-20)
nsubj(failed-24, phone-21)
xsubj(show-26, phone-21)
aux(failed-24, has-22)
advmod(failed-24, still-23)
parataxis(agree-5, failed-24)
aux(show-26, to-25)
xcomp(failed-24, show-26)
nsubj(age-29, it-27)
cop(age-29, is-28)
ccomp(show-26, age-29)

=========

amod(people-2, Many-1)
nsubj(had-3, people-2)
ccomp(understand-26, had-3)
det(chance-5, the-4)
dobj(had-3, chance-5)
aux(own-7, to-6)
infmod(chance-5, own-7)
det(phone-13, the-8)
amod(phone-13, only-9)
amod(phone-13, true-11)
nn(phone-13, Google-12)
dobj(own-7, phone-13)
advmod(considering-17, however-16)
partmod(own-7, considering-17)
xcomp(own-7, considering-17)
det(way-19, the-18)
dobj(considering-17, way-19)
nsubjpass(marketed-22, it-20)
auxpass(marketed-22, was-21)
rcmod(way-19, marketed-22)
nsubj(understand-26, I-24)
aux(understand-26, can-25)
root(ROOT-0, understand-26)
advmod(bleak-30, why-27)
nsubj(bleak-30, sales-28)
cop(bleak-30, were-29)
advcl(understand-26, bleak-30)

=========

prep_in(turned-5, retrospect-2)
nsubj(turned-5, this-4)
xsubj(win-9, this-4)
root(ROOT-0, turned-5)
prt(turned-5, out-6)
aux(win-9, to-7)
aux(win-9, be-8)
xcomp(turned-5, win-9)
dep(win-9, win-10)
det(owners-14, the-12)
amod(owners-14, original-13)
prep_for(win-10, owners-14)
mark(seen-21, as-16)
det(phone-18, this-17)
nsubjpass(seen-21, phone-18)
nsubjpass(seen-21', phone-18)
auxpass(seen-21, is-19)
advmod(seen-21, now-20)
advcl(turned-5, seen-21)
advcl(turned-5, seen-21')
conj_and(seen-21, seen-21')
det(edition-25, a-23)
amod(edition-25, limited-24)
prep_as(seen-21, edition-25)
det(envy-31, a-29)
amod(envy-31, huge-30)
prep_with(seen-21', envy-31)
partmod(envy-31, directed-32)
det(Nexus-35, the-34)
prep_at(directed-32, Nexus-35)
num(Nexus-35, One-36)

=========

nsubj(is-2, It-1)
root(ROOT-0, is-2)
ccomp(is-2, true-3)
amod(phones-6, many-4)
nn(phones-6, Android-5)
dobj(true-3, phones-6)
amod(specs\/better-9, similar-8)
prep_with(true-3, specs\/better-9)
aux(released-12, have-10)
auxpass(released-12, been-11)
rcmod(specs\/better-9, released-12)
cc(used-17, And-14)
nsubj(used-17, I-15)
aux(used-17, have-16)
ccomp(true-3, used-17)
acomp(used-17, many-18)
advmod(used-17, extensively-19)
expl(is-24, there-23)
conj_but(is-2, is-24)
advmod(is-24, only-25)
num(phone-28, one-26)
nn(phone-28, Android-27)
nsubj(is-24, phone-28)

=========

det(Google-2, The-1)
nsubj(Nexue-3, Google-2)
root(ROOT-0, Nexue-3)
dobj(Nexue-3, One-4)

