=========

det(Nexus-2, The-1)
nsubj(phone-8, Nexus-2)
num(Nexus-2, One-3)
cop(phone-8, is-4)
det(phone-8, the-5)
dep(Android-7, best-6)
amod(phone-8, Android-7)
root(ROOT-0, phone-8)

=========

nsubj(need-4, You-1)
xsubj(wait-6, You-1)
aux(need-4, do-2)
neg(need-4, not-3)
root(ROOT-0, need-4)
aux(wait-6, to-5)
xcomp(need-4, wait-6)
det(manufacturer-8, the-7)
poss(adaptations-10, manufacturer-8)
dobj(wait-6, adaptations-10)
aux(use-12, to-11)
infmod(adaptations-10, use-12)
det(release-16, the-13)
amod(release-16, latest-14)
amod(release-16, Android-15)
dobj(use-12, release-16)

=========

det(disavantage-3, The-1)
amod(disavantage-3, only-2)
nsubj(duraction-7, disavantage-3)
cop(duraction-7, is-4)
det(duraction-7, the-5)
nn(duraction-7, battery-6)
ccomp(gone-17, duraction-7)
mark(use-11, if-9)
nsubj(use-11, you-10)
advcl(duraction-7, use-11)
advmod(use-11, hardly-12)
nsubjpass(gone-17, you-14)
advmod(gone-17, battery-15)
auxpass(gone-17, is-16)
root(ROOT-0, gone-17)
quantmod(one-20, only-19)
prep_in(gone-17, one-20)
quantmod(hour-24, a-22)
quantmod(hour-24, half-23)
prep_in(gone-17, hour-24)
conj_and(one-20, hour-24)

