=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
poss(wife-7, my-6)
prep_for(bought-2, wife-7)
prep_for(bought-2, Christmas-9)

=========

nsubj(envying-4, She-1)
aux(envying-4, had-2)
aux(envying-4, been-3)
root(ROOT-0, envying-4)
poss(company-issued-6, my-5)
dep(envying-4, company-issued-6)
dobj(envying-4, iPhone-7)
num(iPhone-7, 3GS-8)
amod(months-11, several-10)
prep_for(envying-4, months-11)
mark(resigned-16, so-13)
nsubjpass(resigned-16, I-14)
auxpass(resigned-16, was-15)
advcl(envying-4, resigned-16)
prepc_to(resigned-16, buying-18)
nsubj(one-22, her-19)
det(one-22, a-20)
amod(one-22, personal-21)
xcomp(buying-18, one-22)
prep_for(one-22, Christmas-24)
det(dilemma-28, the-27)
nsubj(was-29, dilemma-28)
conj_but(envying-4, was-29)
nsubj(have-33, we-31)
xsubj(drop-35, we-31)
aux(have-33, would-32)
ccomp(was-29, have-33)
aux(drop-35, to-34)
xcomp(have-33, drop-35)
poss(account-37, our-36)
dobj(drop-35, account-37)
nn(Wireless-41, Cincinnati-39)
nn(Wireless-41, Bell-40)
prep_with(drop-35, Wireless-41)
abbrev(Wireless-41, CBW-43)
xcomp(have-33, switch-46)
conj_and(drop-35, switch-46)
prep_to(switch-46, AT&T-48)

=========

nsubj(want-4, I-1)
xsubj(leave-6, I-1)
aux(want-4, did-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
aux(leave-6, to-5)
xcomp(want-4, leave-6)
dobj(leave-6, CBW-7)
mark(responsive-11, because-8)
nsubj(responsive-11, they-9)
cop(responsive-11, are-10)
advcl(leave-6, responsive-11)
nsubj(competitive-16, they-13)
cop(competitive-16, are-14)
advmod(competitive-16, very-15)
dep(want-4, competitive-16)
poss(rates-19, their-18)
prep_with(competitive-16, rates-19)
nsubj(contracts-25, their-22)
cop(contracts-25, are-23)
det(contracts-25, NO-24)
conj_and(want-4, contracts-25)

=========

advmod(decided-4, So-1)
nsubj(decided-4, I-3)
xsubj(look-6, I-3)
root(ROOT-0, decided-4)
aux(look-6, to-5)
xcomp(decided-4, look-6)
advmod(look-6, first-7)
det(phone-11, a-9)
nn(phone-11, Droid-10)
prep_for(look-6, phone-11)
nsubj(compete-14, phone-11)
nsubj(run-18, phone-11)
aux(compete-14, could-13)
rcmod(phone-11, compete-14)
prep_with(compete-14, iPhone4-16)
rcmod(phone-11, run-18)
conj_and(compete-14, run-18)
poss(network-23, CBW-20)
num(network-23, 3G-22)
prep_on(run-18, network-23)

=========

nsubj(uses-3, CBW-2)
root(ROOT-0, uses-3)
det(Bands-6, the-4)
num(Bands-6, 1700\/2100-5)
dobj(uses-3, Bands-6)
poss(service-10, their-8)
num(service-10, 3G-9)
prep_for(Bands-6, service-10)
nsubj(same-15, service-10)
cop(same-15, is-13)
det(same-15, the-14)
rcmod(service-10, same-15)
partmod(same-15, used-16)
agent(used-16, T-Mobile-18)
mark(have-22, so-20)
nsubj(have-22, you-21)
xsubj(make-24, you-21)
advcl(same-15, have-22)
parataxis(same-15, have-22)
aux(make-24, to-23)
xcomp(have-22, make-24)
acomp(make-24, sure-25)
det(phone-28, any-26)
amod(phone-28, unlocked-27)
nsubj(has-29, phone-28)
ccomp(sure-25, has-29)
det(bands-31, those-30)
dobj(has-29, bands-31)

=========

nsubj(bought-4, I-1)
aux(bought-4, would-2)
aux(bought-4, have-3)
root(ROOT-0, bought-4)
det(phone-7, a-5)
nn(phone-7, Droid-6)
dobj(bought-4, phone-7)
advmod(bought-4, directly-8)
prep_from(bought-4, CBW-10)
det(price-15, a-13)
amod(price-15, cheaper-14)
prep_for(bought-4, price-15)
amod(warranty-18, mind-17)
prep_for(bought-4, warranty-18)
conj_and(price-15, warranty-18)
poss(model-24, their-21)
amod(model-24, top-22)
nn(model-24, line-23)
nsubj(Milestone-28, model-24)
cop(Milestone-28, was-25)
det(Milestone-28, the-26)
nn(Milestone-28, Motorola-27)
conj_but(bought-4, Milestone-28)
partmod(Milestone-28, running-30)
xcomp(Milestone-28, running-30)
prep_on(running-30, Droid-32)
num(Droid-32, 2.1-33)

=========

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
det(Motorola-4, the-3)
dobj(tried-2, Motorola-4)
nn(Bell-7, Cincinnati-6)
poss(store-9, Bell-7)
prep_in(tried-2, store-9)
advmod(unimpressive-15, frankly-12)
nsubj(unimpressive-15, it-13)
cop(unimpressive-15, was-14)
conj_and(tried-2, unimpressive-15)

=========

nsubj(slow-3, It-1)
cop(slow-3, seemed-2)
root(ROOT-0, slow-3)
prep_in(slow-3, response-5)
advmod(felt-12, frankly-7)
det(handset-10, the-9)
nsubj(felt-12, handset-10)
advmod(felt-12, just-11)
conj_and(slow-3, felt-12)
amod(plastic-15, cheap-14)
prep_like(felt-12, plastic-15)

=========

partmod(has-7, Making-1)
nsubj(worse-3, matters-2)
xcomp(Making-1, worse-3)
nsubj(has-7, it-5)
advmod(has-7, only-6)
root(ROOT-0, has-7)
num(MB-9, 150-8)
dobj(has-7, MB-9)
amod(memory-12, internal-11)
prep_of(MB-9, memory-12)
nsubj(have-17, CBW-14)
aux(have-17, did-15)
neg(have-17, not-16)
conj_and(has-7, have-17)
det(schedule-19, a-18)
dobj(have-17, schedule-19)
aux(upgrade-21, to-20)
infmod(schedule-19, upgrade-21)
prep_to(upgrade-21, Froyo-23)
nsubj(allow-30, Froyo-23)
appos(Froyo-23, Droid-25)
num(Droid-25, 2.2-26)
aux(allow-30, would-29)
rcmod(Froyo-23, allow-30)
dobj(allow-30, Apps-31)
det(card-36, the-33)
nn(card-36, SD-34)
nn(card-36, memory-35)
prep_on(Apps-31, card-36)

=========

dep(useless-16, So-1)
det(Apps-4, those-2)
num(Apps-4, 90,000-3)
dobj(likes-8, Apps-4)
nsubj(useless-16, Apps-4)
det(world-7, the-5)
nn(world-7, Droid-6)
nsubj(likes-8, world-7)
xsubj(brag-10, world-7)
rcmod(Apps-4, likes-8)
aux(brag-10, to-9)
xcomp(likes-8, brag-10)
prt(brag-10, about-11)
aux(useless-16, would-12)
aux(useless-16, have-13)
cop(useless-16, been-14)
advmod(useless-16, virtually-15)
root(ROOT-0, useless-16)
det(Motorola-19, the-18)
prep_on(useless-16, Motorola-19)

=========

det(Salesman-2, The-1)
nsubj(admitted-3, Salesman-2)
root(ROOT-0, admitted-3)
nsubj(had-6, he-4)
advmod(had-6, only-5)
ccomp(admitted-3, had-6)
num(Apps-8, 7-7)
dobj(had-6, Apps-8)
mark(running-12, because-9)
nsubj(running-12, he-10)
aux(running-12, was-11)
advcl(had-6, running-12)
nn(memory-16, phone-15)
prep_out_of(running-12, memory-16)

=========

advmod(started-4, Hence-1)
nsubj(started-4, I-3)
root(ROOT-0, started-4)
xcomp(started-4, looking-5)
det(One-10, the-7)
nn(One-10, Google-8)
nn(One-10, Nexus-9)
prep_at(looking-5, One-10)
prep_on(looking-5, Amazon.com-12)

=========

nsubj(runs-2, It-1)
nsubj(has-19, It-1)
nsubj(promising-28, It-1)
xsubj(upgrade-30, It-1)
root(ROOT-0, runs-2)
poss(Network-7, CBW-4)
nn(Network-7, 3G-6)
prep_on(runs-2, Network-7)
dep('s-11, and-9)
nsubj('s-11, T-Mobile-10)
dep(Network-7, 's-11)
prep_for('s-11, those-13)
det(network-16, that-15)
prep_on(those-13, network-16)
conj_and(runs-2, has-19)
num(MB-21, 500-20)
dobj(has-19, MB-21)
amod(memory-24, internal-23)
prep_of(MB-21, memory-24)
aux(promising-28, was-27)
conj_and(runs-2, promising-28)
aux(upgrade-30, to-29)
xcomp(promising-28, upgrade-30)
nn(Froyo-34, Droid-32)
nn(Froyo-34, 2.2-33)
prep_to(upgrade-30, Froyo-34)
advmod(upgrade-30, soon-35)

=========

det(drawback-2, The-1)
root(ROOT-0, drawback-2)
nn(versions-5, Unlocked-4)
nsubjpass(sold-10, versions-5)
det(phone-8, this-7)
prep_of(versions-5, phone-8)
auxpass(sold-10, are-9)
ccomp(phone-35, sold-10)
advmod(sold-10, only-11)
poss(partners-15, Amazon-13)
prep_through(sold-10, partners-15)
nsubj(import-17, who-16)
nsubj(offer-22, who-16)
nsubj(let-26, who-16)
rcmod(Amazon-13, import-17)
ccomp(partners-15, import-17)
dobj(import-17, them-18)
prep_from(import-17, Europe-20)
rcmod(Amazon-13, offer-22)
ccomp(partners-15, offer-22)
conj_and(import-17, offer-22)
det(Warranty-24, NO-23)
dobj(offer-22, Warranty-24)
rcmod(Amazon-13, let-26)
ccomp(partners-15, let-26)
conj_and(import-17, let-26)
nsubj(face-28, 's-27)
ccomp(let-26, face-28)
dobj(face-28, it-29)
nsubj(phone-35, this-31)
cop(phone-35, is-32)
det(phone-35, an-33)
amod(phone-35, expensive-34)
dep(drawback-2, phone-35)

=========

dep(do-3, What-1)
aux(do-3, to-2)
root(ROOT-0, do-3)

=========

nsubj(took-2, I-1)
nsubj(bought-6, I-1)
root(ROOT-0, took-2)
det(chance-4, a-3)
dobj(took-2, chance-4)
conj_and(took-2, bought-6)
dobj(bought-6, it-7)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(panic-5, an-3)
amod(panic-5, initial-4)
dobj(had-2, panic-5)
tmod(put-8, panic-5)
advmod(put-8, when-6)
nsubj(put-8, I-7)
dep(panic-5, put-8)
det(card-12, a-9)
nn(card-12, CBW-10)
nn(card-12, SIM-11)
dobj(put-8, card-12)
prep(put-8, in-13)
pcomp(in-13, for-14)
det(time-17, the-15)
amod(time-17, first-16)
prep_for(in-13, time-17)
mark(getting-22, because-18)
nsubj(getting-22, it-19)
aux(getting-22, was-20)
advmod(getting-22, only-21)
advcl(put-8, getting-22)
dobj(getting-22, 2G-23)
det(3G-26, No-25)
dep(2G-23, 3G-26)
dep(2G-23, Edge-28)
conj_or(3G-26, Edge-28)

=========

advmod(went-5, However-1)
nsubj(went-5, I-3)
advmod(went-5, soon-4)
root(ROOT-0, went-5)
advmod(went-5, directly-6)
det(Website-11, the-8)
nn(Website-11, Cincinnati-9)
nn(Website-11, Bell-10)
prep_to(went-5, Website-11)
nsubj(gave-13, Website-11)
rcmod(Website-11, gave-13)
det(Access-15, the-14)
iobj(gave-13, Access-15)
nn(Network-17, Point-16)
dobj(gave-13, Network-17)
abbrev(Network-17, APN-19)
nn(values-22, input-21)
dep(Network-17, values-22)
prep(pick-36, unlike-24)
pcomp(unlike-24, with-25)
det(phones-28, some-26)
amod(phones-28, smart-27)
prep_with(unlike-24, phones-28)
det(Nexus-31, the-30)
nsubj(pick-36, Nexus-31)
num(Nexus-31, One-32)
aux(pick-36, did-33)
neg(pick-36, not-34)
advmod(pick-36, automatically-35)
dep(Network-17, pick-36)
det(settings-38, these-37)
dobj(pick-36, settings-38)
prt(pick-36, up-39)

=========

mark(entered-3, After-1)
nsubj(entered-3, I-2)
advcl(got-9, entered-3)
det(APN-5, the-4)
dobj(entered-3, APN-5)
nsubj(got-9, I-7)
advmod(got-9, immediately-8)
root(ROOT-0, got-9)
det(signal-12, a-10)
num(signal-12, 3G-11)
dobj(got-9, signal-12)
det(test-17, a-14)
amod(test-17, great-15)
amod(test-17, first-16)
dep(signal-12, test-17)

=========

advmod(good-5, Ok-1)
nsubj(good-5, we-3)
cop(good-5, are-4)
root(ROOT-0, good-5)
aux(go-7, to-6)
xcomp(good-5, go-7)
nsubj(gets-10, she-9)
conj_and(good-5, gets-10)
dobj(gets-10, it-11)
prep_for(gets-10, Christmas-13)

=========

det(result-2, The-1)
root(ROOT-0, result-2)
det(phone-5, This-4)
nsubj(fabulous-7, phone-5)
cop(fabulous-7, is-6)
dep(result-2, fabulous-7)
poss(wife-10, my-9)
nsubj(put-13, wife-10)
aux(put-13, has-11)
neg(put-13, not-12)
dep(result-2, put-13)
conj_and(fabulous-7, put-13)
dobj(put-13, it-14)
advmod(put-13, down-15)
mark(gave-18, since-16)
nsubj(gave-18, I-17)
advcl(put-13, gave-18)
dobj(gave-18, it-19)
prep_to(gave-18, her-21)

=========

mark(got-14, As-1)
advmod(launched-5, soon-2)
dep(launched-5, as-3)
nsubj(launched-5, she-4)
advcl(got-14, launched-5)
dobj(launched-5, it-6)
poss(card-10, her-8)
nn(card-10, SIM-9)
prep_with(launched-5, card-10)
nsubj(got-14, it-12)
advmod(got-14, immediately-13)
advcl(informed-22, got-14)
dobj(got-14, 3G-15)
nn(Bell-18, Cincinnati-17)
prep_from(got-14, Bell-18)
prep_from(got-14, then-20)
conj_and(Bell-18, then-20)
nsubj(informed-22, it-21)
root(ROOT-0, informed-22)
dobj(informed-22, her-23)
complm(wanted-26, that-24)
nsubj(wanted-26, it-25)
xsubj(upgrade-28, it-25)
ccomp(informed-22, wanted-26)
aux(upgrade-28, to-27)
xcomp(wanted-26, upgrade-28)
poss(system-31, its-29)
amod(system-31, operating-30)
dobj(upgrade-28, system-31)

=========

nsubj(running-8, Voila-1)
num(minutes-5, 5-4)
prep_within(running-8, minutes-5)
nsubj(running-8, it-6)
aux(running-8, was-7)
root(ROOT-0, running-8)
nn(Froyo-11, Android-10)
prep_on(running-8, Froyo-11)
num(Froyo-11, 2.2-12)

=========

nsubj(means-2, That-1)
root(ROOT-0, means-2)
amod(Apps-6, many-3)
amod(Apps-6, many-5)
nsubjpass(moved-9, Apps-6)
aux(moved-9, can-7)
auxpass(moved-9, be-8)
ccomp(means-2, moved-9)
det(phone-12, the-11)
prep_from(moved-9, phone-12)
det(Card-16, the-14)
nn(Card-16, SD-15)
prep_to(moved-9, Card-16)
xcomp(moved-9, saving-18)
amod(memory-20, valuable-19)
dobj(saving-18, memory-20)
det(phone-23, the-22)
prep_on(saving-18, phone-23)

=========

det(phone-2, This-1)
nsubj(has-3, phone-2)
nsubj(screams-9, phone-2)
root(ROOT-0, has-3)
det(screen-6, a-4)
amod(screen-6, fantastic-5)
dobj(has-3, screen-6)
advmod(screams-9, absolutely-8)
conj_and(has-3, screams-9)
advmod(launching-11, when-10)
advcl(screams-9, launching-11)
dobj(launching-11, Apps-12)
det(Browser-15, the-14)
dobj(launching-11, Browser-15)
conj_or(Apps-12, Browser-15)
det(task-20, any-18)
amod(task-20, other-19)
dobj(launching-11, task-20)
conj_or(Apps-12, task-20)

=========

nsubj(blows-2, It-1)
root(ROOT-0, blows-2)
poss(3Gs-5, my-3)
nn(3Gs-5, iPhone-4)
dobj(blows-2, 3Gs-5)
prt(blows-2, away-6)
dep(blows-2, sorry-8)
nsubj(compare-12, I-9)
aux(compare-12, can-10)
neg(compare-12, not-11)
ccomp(sorry-8, compare-12)
prep_to(compare-12, iPhone-14)
num(iPhone-14, 4-15)
mark(have-20, because-16)
nsubj(have-20, I-17)
aux(have-20, do-18)
neg(have-20, not-19)
advcl(compare-12, have-20)
dobj(have-20, one-21)

=========

dep(recommend-3, So-1)
nsubj(recommend-3, I-2)
root(ROOT-0, recommend-3)
det(phone-5, this-4)
dobj(recommend-3, phone-5)
prep_to(recommend-3, anyone-7)
prep_on(anyone-7, T-Mobile-9)
nn(Bell-12, Cincinnati-11)
poss(Network-15, Bell-12)
nn(Network-15, 3G-14)
prep_to(recommend-3, Network-15)
conj_or(anyone-7, Network-15)
nsubj(want-17, Network-15)
rcmod(Network-15, want-17)
det(alternative-20, a-18)
amod(alternative-20, viable-19)
dobj(want-17, alternative-20)
prep_to(want-17, iPhone-22)

=========

nsubj(summary-4, Here-1)
cop(summary-4, 's-2)
det(summary-4, a-3)
root(ROOT-0, summary-4)
prep_of(summary-4, Pros-6)
prep_of(summary-4, Cons-8)
conj_and(Pros-6, Cons-8)
dep(summary-4, PROSComes-10)
det(Upgrade-14, an-12)
amod(Upgrade-14, immediate-13)
prep_with(PROSComes-10, Upgrade-14)
nn(Froyo-17, Android-16)
prep_to(Upgrade-14, Froyo-17)
det(ability-20, the-19)
conj_and(summary-4, ability-20)
aux(put-22, to-21)
infmod(ability-20, put-22)
dobj(put-22, Apps-23)
det(CardAccess-28, the-25)
nn(CardAccess-28, SD-26)
nn(CardAccess-28, Memory-27)
prep_on(Apps-23, CardAccess-28)
prep_to(put-22, thousands-30)
prep_of(thousands-30, Apps-32)
det(Battery-39, the-34)
nn(Battery-39, Google-35)
nn(Battery-39, NetworkLightning-36)
nn(Battery-39, FastGorgeous-37)
nn(Battery-39, DisplayRemovable-38)
prep_on(put-22, Battery-39)
nsubj(buy-43, you-41)
aux(buy-43, can-42)
parataxis(summary-4, buy-43)
det(battery-46, an-44)
amod(battery-46, extra-45)
dobj(buy-43, battery-46)
prep_for(buy-43, backup-48)
amod(days-51, long-50)
prep_for(backup-48, days-51)
prep_for(backup-48, trips-53)
conj_or(days-51, trips-53)

=========

nsubj(do-4, You-1)
aux(do-4, can-2)
neg(do-4, not-3)
root(ROOT-0, do-4)
dobj(do-4, that-5)
prep_with(that-5, iPhone-7)

=========

nsubj(Durable-2, Extremely-1)
root(ROOT-0, Durable-2)
det(Camera-7, a-4)
nn(Camera-7, Titanium-5)
nn(Camera-7, CaseExcellent-6)
prep_with(Durable-2, Camera-7)
det(flash-10, a-9)
prep_with(Durable-2, flash-10)

=========

nn(3Gs-2, iPhone-1)
nsubj(has-3, 3Gs-2)
root(ROOT-0, has-3)
det(phone-6, no-4)
amod(phone-6, flashCONSThis-5)
dobj(has-3, phone-6)
auxpass(sold-8, is-7)
rcmod(phone-6, sold-8)
nn(Partners-11, Amazon-10)
agent(sold-8, Partners-11)
dep(directly-14, not-13)
advmod(sold-8, directly-14)
prep_from(directly-14, Amazon-16)

=========

nsubjpass(imported-3, They-1)
nsubj(have-5, They-1)
nsubj(have-11, They-1)
auxpass(imported-3, are-2)
root(ROOT-0, imported-3)
conj_and(imported-3, have-5)
det(warranty-7, no-6)
dobj(have-5, warranty-7)
aux(have-11, do-9)
neg(have-11, not-10)
conj_and(imported-3, have-11)
det(Amazon-14, the-12)
amod(Amazon-14, standard-13)
dobj(have-11, Amazon-14)
det(questions-16, no-15)
nsubj(asked-17, questions-16)
rcmod(Amazon-14, asked-17)
nn(policy-19, return-18)
dobj(asked-17, policy-19)

=========

root(ROOT-0, Recommendation-1)
dep(list-5, Peruse-3)
det(list-5, the-4)
dep(Recommendation-1, list-5)
prep_of(list-5, sellers-7)
advmod(list-5, closely-8)
nn(policy-11, return-10)
prep_for(closely-8, policy-11)

=========

root(ROOT-0, Make-1)
acomp(Make-1, sure-2)
nsubj(pick-4, you-3)
ccomp(sure-2, pick-4)
dobj(pick-4, one-5)
nsubj(gives-7, one-5)
rcmod(one-5, gives-7)
dobj(gives-7, you-8)
prep_at(gives-7, LEAST-10)
num(days-12, 30-11)
dep(one-5, days-12)
aux(test-14, to-13)
infmod(one-5, test-14)
xcomp(test-14, drive-15)
det(phone-17, the-16)
dobj(drive-15, phone-17)

=========

nsubj(worth-4, It-1)
aux(worth-4, might-2)
cop(worth-4, be-3)
root(ROOT-0, worth-4)
nsubj(pay-7, it-5)
aux(pay-7, to-6)
dep(worth-4, pay-7)
det(little-9, a-8)
npadvmod(more-10, little-9)
advmod(pay-7, more-10)
det(phone-13, the-12)
prep_for(more-10, phone-13)
aux(get-15, to-14)
xcomp(pay-7, get-15)
det(policy-19, a-16)
amod(policy-19, good-17)
nn(policy-19, return-18)
dobj(get-15, policy-19)
det(event-22, the-21)
prep_in(get-15, event-22)
det(problem-25, a-24)
prep_of(event-22, problem-25)

=========

nsubj(have-3, You-1)
xsubj(set-5, You-1)
xsubj(make-10, You-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
aux(set-5, to-4)
xcomp(have-3, set-5)
dobj(set-5, it-6)
prep_up(set-5, yourself-8)
aux(make-10, to-9)
xcomp(have-3, make-10)
acomp(make-10, sure-11)
nsubj(operates-13, it-12)
ccomp(sure-11, operates-13)
advmod(operates-13, properly-14)
poss(network-17, your-16)
prep_on(operates-13, network-17)

=========

nsubj(problem-6, This-1)
cop(problem-6, is-2)
neg(problem-6, not-3)
advmod(problem-6, really-4)
det(problem-6, a-5)
root(ROOT-0, problem-6)
aux(challenge-11, might-8)
cop(challenge-11, be-9)
det(challenge-11, a-10)
conj_but(problem-6, challenge-11)
mark(done-16, if-12)
nsubj(done-16, you-13)
aux(done-16, have-14)
neg(done-16, not-15)
advcl(challenge-11, done-16)
dep(done-16, this-17)
advmod(this-17, before-18)

=========

nn(Users-3, Cincinnati-1)
nn(Users-3, Bell-2)
nsubj(go-5, Users-3)
nsubj(call-15, Users-3)
aux(go-5, can-4)
root(ROOT-0, go-5)
poss(page-9, their-7)
nn(page-9, web-8)
prep_to(go-5, page-9)
amod(instructions-12, set-up-11)
prep_for(go-5, instructions-12)
advmod(go-5, simply-14)
conj_or(go-5, simply-14)
conj_or(go-5, call-15)
dobj(call-15, them-16)
prt(call-15, up-17)

=========

nsubj(SMS-3, They-1)
nsubj(talk-9, They-1)
aux(SMS-3, 'll-2)
root(ROOT-0, SMS-3)
det(settings-5, the-4)
dobj(SMS-3, settings-5)
prep_to(SMS-3, you-7)
conj_or(SMS-3, talk-9)
dobj(talk-9, you-10)
prep_through(talk-9, it-12)
det(phone-15, the-14)
prep_on(talk-9, phone-15)

=========

aux(worry-3, Do-1)
neg(worry-3, not-2)
ccomp(easy-7, worry-3)
nsubj(easy-7, it-5)
cop(easy-7, is-6)
root(ROOT-0, easy-7)

=========

nn(Phones-2, Droid-1)
nsubj(synch-5, Phones-2)
aux(synch-5, do-3)
neg(synch-5, not-4)
root(ROOT-0, synch-5)
advmod(synch-5, directly-6)
nn(Contacts-9, Outlook-8)
prep_with(synch-5, Contacts-9)
nsubj(true-13, this-11)
cop(true-13, is-12)
dep(Contacts-9, true-13)
det(phones-17, all-15)
nn(phones-17, Droid-16)
prep_of(true-13, phones-17)
neg(phones-17, not-19)
advmod(phones-17, just-20)
det(Nexus-22, the-21)
dep(phones-17, Nexus-22)
num(Nexus-22, One-23)

=========

advmod(Apps-8, However-1)
nsubj(Apps-8, their-3)
cop(Apps-8, are-4)
amod(Apps-8, third-5)
nn(Apps-8, party-6)
nn(Apps-8, Droid-7)
root(ROOT-0, Apps-8)
nsubj(solve-11, Apps-8)
aux(solve-11, will-10)
rcmod(Apps-8, solve-11)
det(problem-13, this-12)
dobj(solve-11, problem-13)
prep_for(problem-13, you-15)

=========

nsubj(called-5, Look-1)
det(company-4, a-3)
prep_for(Look-1, company-4)
root(ROOT-0, called-5)
dobj(called-5, Companionlink-6)

=========

nsubj(offer-2, They-1)
root(ROOT-0, offer-2)
det(period-6, a-3)
amod(period-6, free-4)
nn(period-6, trial-5)
dobj(offer-2, period-6)
nsubj(buy-12, you-9)
aux(buy-12, 'll-10)
advmod(buy-12, probably-11)
conj_but(offer-2, buy-12)
dobj(buy-12, it-13)
prep_within(buy-12, days-15)
mark(loaded-19, once-16)
nsubjpass(loaded-19, it-17)
auxpass(loaded-19, is-18)
advcl(buy-12, loaded-19)
predet(contacts-23, all-20)
poss(contacts-23, your-21)
nn(contacts-23, Outlook-22)
dobj(loaded-19, contacts-23)
advmod(easily-25, so-24)
advmod(loaded-19, easily-25)

=========

nsubj(phone-5, SUMMARYThis-1)
cop(phone-5, is-2)
det(phone-5, a-3)
amod(phone-5, great-4)
root(ROOT-0, phone-5)
dobj(believe-9, phone-5)
rel(believe-9, which-7)
nsubj(believe-9, I-8)
rcmod(phone-5, believe-9)
dobj(believe-9, blows-10)
advmod(away-12, iPhone-11)
advmod(believe-9, away-12)

=========

det(Cons-2, The-1)
dobj(listed-5, Cons-2)
nsubj(are-6, Cons-2)
xsubj(make-9, Cons-2)
nsubj(listed-5, I-3)
aux(listed-5, have-4)
rcmod(Cons-2, listed-5)
root(ROOT-0, are-6)
advmod(are-6, simply-7)
aux(make-9, to-8)
xcomp(are-6, make-9)
nsubj(aware-11, you-10)
xcomp(make-9, aware-11)
nsubj(comes-17, none-14)
prep_of(none-14, them-16)
conj_but(are-6, comes-17)
acomp(comes-17, close-18)
prepc_to(close-18, compromising-20)
det(Pro-22, the-21)
dobj(compromising-20, Pro-22)
possessive(Pro-22, 's-23)

=========

nsubj(phone-5, It-1)
cop(phone-5, 's-2)
det(phone-5, an-3)
amod(phone-5, outstanding-4)
root(ROOT-0, phone-5)
dobj(recommend-7, phone-5)
nsubj(recommend-7, I-6)
rcmod(phone-5, recommend-7)
advmod(recommend-7, highly-8)

