=========

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
complm(came-6, that-4)
nsubj(came-6, Google-5)
ccomp(glad-3, came-6)
prt(came-6, out-7)
det(phone-10, this-9)
prep_with(came-6, phone-10)

=========

nsubj(bought\/ordered-2, I-1)
root(ROOT-0, bought\/ordered-2)
det(phone-4, this-3)
nsubj(morning-22, phone-4)
advmod(day-8, very-6)
amod(day-8, first-7)
prep_on(phone-4, day-8)
poss(release-11, its-10)
prep_of(day-8, release-11)
det(phone-15, this-13)
amod(phone-15, sleek-14)
prep_of(day-8, phone-15)
conj_and(release-11, phone-15)
cop(morning-22, was-16)
poss(hand-19, my-18)
prep_in(morning-22, hand-19)
amod(day-21, next-20)
dep(hand-19, day-21)
ccomp(bought\/ordered-2, morning-22)

=========

nsubj(phone-2, First-1)
xsubj(jump-4, First-1)
ccomp(led-20, phone-2)
aux(jump-4, to-3)
xcomp(phone-2, jump-4)
amod(processor-7, 1Ghz-6)
prep_to(jump-4, processor-7)
amod(screen-11, high-9)
nn(screen-11, resolution-10)
nsubj(led-20, screen-11)
nsubj(led-20', screen-11)
xsubj(have-41, screen-11)
amod(microphone-14, dual-13)
appos(screen-11, microphone-14)
nn(features-18, noise-16)
nn(features-18, canceling-17)
prep_with(microphone-14, features-18)
root(ROOT-0, led-20)
conj_and(led-20, led-20')
nn(looks-24, flash-21)
dep(looks-24, stylish-23)
dobj(led-20, looks-24)
nn(accessories-27, stylish-26)
dobj(led-20, accessories-27)
conj_and(looks-24, accessories-27)
amod(2.1-33, latest-29)
nn(2.1-33, Android-30)
nn(2.1-33, OS-31)
nn(2.1-33, version-32)
prep_with(led-20, 2.1-33)
amod(time-37, same-36)
prep_at(led-20', time-37)
amod(phone-39, first-38)
dep(led-20, phone-39)
aux(have-41, to-40)
xcomp(led-20, have-41)
dobj(have-41, FROYO-42)
appos(FROYO-42, Android-44)
num(Android-44, 2.2-45)
advmod(have-41, officially-47)

=========

det(phone-2, This-1)
nsubj(did-3, phone-2)
xsubj(match-9, phone-2)
root(ROOT-0, did-3)
nn(standards-5, set-4)
dobj(did-3, standards-5)
prep_for(did-3, many-7)
aux(match-9, to-8)
xcomp(did-3, match-9)
prep_including(match-9, iPhone-11)

=========

det(developer-3, a-2)
prep_as(glad-8, developer-3)
nsubj(glad-8, I-5)
cop(glad-8, am-6)
advmod(glad-8, so-7)
root(ROOT-0, glad-8)
aux(have-10, to-9)
xcomp(glad-8, have-10)
det(phone-12, this-11)
dobj(have-10, phone-12)
mark(hardware-18, as-13)
nsubj(hardware-18, this-14)
cop(hardware-18, is-15)
det(hardware-18, the-16)
amod(hardware-18, only-17)
advcl(have-10, hardware-18)
complm(use-22, that-19)
nsubj(use-22, I-20)
xsubj(test-24, I-20)
aux(use-22, can-21)
ccomp(hardware-18, use-22)
aux(test-24, to-23)
xcomp(use-22, test-24)
nn(applications-27, Android-25)
num(applications-27, 2.2-26)
dobj(test-24, applications-27)

=========

nsubj(love-3, I-1)
xsubj(see-5, I-1)
aux(love-3, would-2)
root(ROOT-0, love-3)
aux(see-5, to-4)
xcomp(love-3, see-5)
nsubj(come-7, Google-6)
ccomp(see-5, come-7)
prt(come-7, out-8)
det(phone-11, another-10)
prep_with(come-7, phone-11)

=========

prep_for(price-8, me-2)
nn(One-4, Nexus-3)
nsubj(price-8, One-4)
cop(price-8, was-5)
advmod(worth-7, much-6)
amod(price-8, worth-7)
root(ROOT-0, price-8)

