=========

det(years-5, the-2)
amod(years-5, past-3)
num(years-5, five-4)
prep_for(using-10, years-5)
nsubj(using-10, I-7)
aux(using-10, have-8)
aux(using-10, been-9)
root(ROOT-0, using-10)
nn(phones-12, Blackberry-11)
dobj(using-10, phones-12)
det(two-16, the-14)
amod(two-16, latest-15)
appos(phones-12, two-16)
cop(Bold-19, being-17)
det(Bold-19, the-18)
xcomp(using-10, Bold-19)
advmod(far-23, as-22)
conj_but(using-10, far-23)
mark(concerned-27, as-24)
nsubjpass(concerned-27, I-25)
auxpass(concerned-27, am-26)
ccomp(far-23, concerned-27)
det(I-31, the-28)
nn(I-31, Nexus-29)
num(I-31, One-30)
nsubj(experience-39, I-31)
partmod(I-31, purchased-32)
prep_from(purchased-32, Google-34)
cop(experience-39, is-35)
poss(experience-39, my-36)
amod(experience-39, best-37)
nn(experience-39, phone-38)
ccomp(concerned-27, experience-39)
advmod(experience-39, yet-40)

=========

root(ROOT-0, Perfect-1)
amod(phones-10, no-3)
dep(than-8, but-5)
advmod(than-8, far-6)
advmod(than-8, better-7)
dep(no-3, than-8)
amod(phones-10, other-9)
dep(Perfect-1, phones-10)
dobj(owned-13, phones-10)
nsubj(owned-13, I-11)
aux(owned-13, have-12)
rcmod(phones-10, owned-13)

=========

dep(has-5, Yes-1)
det(Blackberry-4, the-3)
nsubj(has-5, Blackberry-4)
nsubj(secure-12, Blackberry-4)
root(ROOT-0, has-5)
det(application-9, an-6)
amod(application-9, excellent-7)
nn(application-9, email-8)
dobj(has-5, application-9)
cop(secure-12, is-11)
conj_and(has-5, secure-12)
dep(better-18, that-16)
advmod(better-18, much-17)
conj_and(has-5, better-18)
conj_negcc(secure-12, better-18)
dobj(provides-24, what-20)
det(phone-23, an-21)
amod(phone-23, Android-based-22)
nsubj(provides-24, phone-23)
prepc_than(secure-12, provides-24)

=========

nsubj(locked-in-6, I-3)
cop(locked-in-6, am-4)
neg(locked-in-6, not-5)
parataxis(decides-12, locked-in-6)
dep(software-9, whatever-8)
prep_to(locked-in-6, software-9)
det(vendor-11, the-10)
nsubj(decides-12, vendor-11)
xsubj(provide-14, vendor-11)
nsubj(decides-17, vendor-11)
xsubj(install-19, vendor-11)
root(ROOT-0, decides-12)
aux(provide-14, to-13)
xcomp(decides-12, provide-14)
conj_or(decides-12, decides-17)
aux(install-19, to-18)
xcomp(decides-17, install-19)
prt(install-19, on-20)
poss(phone-22, my-21)
dobj(install-19, phone-22)
poss(saying-25, my-24)
prep_without(install-19, saying-25)
dep(saying-25, yes-27)
dep(saying-25, no-31)
conj_or(yes-27, no-31)

=========

csubj(plus-8, Having-1)
amod(text-3, zoom-able-2)
dobj(Having-1, text-3)
cop(plus-8, is-4)
advmod(plus-8, also-5)
det(plus-8, a-6)
amod(plus-8, big-7)
root(ROOT-0, plus-8)

=========

nsubj(read-5, I-1)
aux(read-5, can-2)
advmod(read-5, now-3)
advmod(read-5, easily-4)
root(ROOT-0, read-5)
dobj(read-5, text-6)
nn(sites-9, web-8)
appos(text-6, sites-9)
dep(text-6, etc.-11)
prepc_without(text-6, squinting-13)
advmod(small-16, too-15)
amod(text-17, small-16)
prep_at(squinting-13, text-17)
prep_at(squinting-13, images-19)
conj_and(text-17, images-19)

=========

advmod(bright-7, Also-1)
det(screen-5, the-3)
nn(screen-5, AMOLED-4)
nsubj(bright-7, screen-5)
nsubj(sharp-9, screen-5)
cop(bright-7, is-6)
root(ROOT-0, bright-7)
conj_and(bright-7, sharp-9)

=========

det(phone-2, The-1)
nsubj(quality-7, phone-2)
advmod(quality-7, itself-3)
cop(quality-7, is-4)
advmod(quality-7, clearly-5)
amod(quality-7, high-6)
root(ROOT-0, quality-7)

=========

advmod(decided-4, Sorry-1)
det(Google-3, that-2)
nsubj(decided-4, Google-3)
root(ROOT-0, decided-4)
prep_to(decided-4, bag-7)
poss(store-11, their-9)
amod(store-11, on-line-10)
dobj(decided-4, store-11)
nn(realities-15, marketplace-14)
prep_due_to(store-11, realities-15)
det(phone-19, the-18)
nsubj(available-22, phone-19)
cop(available-22, is-20)
advmod(available-22, still-21)
conj_but(decided-4, available-22)
amod(retailers-25, on-line-24)
prep_from(available-22, retailers-25)
appos(retailers-25, Amazon-27)

=========

det(processor-3, The-1)
amod(processor-3, 1GHz-2)
nsubj(make-8, processor-3)
amod(options-7, excellent-5)
nn(options-7, browser-6)
conj_and(processor-3, options-7)
nsubj(make-8, options-7)
root(ROOT-0, make-8)
xcomp(make-8, browsing-9)
det(pleasure-12, a-10)
amod(pleasure-12, real-11)
dobj(browsing-9, pleasure-12)

=========

nsubj(something-3, This-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
complm(begin-8, that-4)
nn(Blackberry-6, hopefully-5)
nsubj(begin-8, Blackberry-6)
xsubj(address-10, Blackberry-6)
aux(begin-8, can-7)
ccomp(something-3, begin-8)
aux(address-10, to-9)
xcomp(begin-8, address-10)
poss(OS6-13, their-12)
prep_with(address-10, OS6-13)

=========

root(ROOT-0, Cons-1)
det(batter-5, The-3)
amod(batter-5, Li-ion-4)
nsubj(has-6, batter-5)
dep(Cons-1, has-6)
det(tendency-8, a-7)
dobj(has-6, tendency-8)
aux(hot-11, to-9)
dep(hot-11, get-10)
infmod(tendency-8, hot-11)
advmod(using-13, when-12)
ccomp(hot-11, using-13)
advmod(many-15, too-14)
amod(apps-16, many-15)
dobj(using-13, apps-16)
advmod(charging-19, while-18)
ccomp(hot-11, charging-19)
conj_and(using-13, charging-19)
complm(managed-26, that-22)
nsubjpass(managed-26, issue-23)
aux(managed-26, can-24)
auxpass(managed-26, be-25)
ccomp(hot-11, managed-26)
conj_but(using-13, managed-26)

=========

advmod(gobble-10, Also-1)
det(generation-5, this-3)
amod(generation-5, new-4)
nsubj(gobble-10, generation-5)
prep_of(generation-5, smartphone-7)
aux(gobble-10, can-8)
advmod(gobble-10, really-9)
root(ROOT-0, gobble-10)
det(power-12, the-11)
dobj(gobble-10, power-12)

=========

nsubj(requires-2, It-1)
root(ROOT-0, requires-2)
det(set-5, a-3)
amod(set-5, new-4)
nsubj(skimp-10, set-5)
nn(skills-8, user-7)
prep_of(set-5, skills-8)
aux(skimp-10, to-9)
xcomp(requires-2, skimp-10)
det(apps-13, the-12)
prep_on(skimp-10, apps-13)
prepc_between(apps-13, charging-15)
dobj(charging-15, sessions-16)

=========

mark(pretty-well-6, While-1)
det(Market-4, the-2)
nn(Market-4, App-3)
nsubj(pretty-well-6, Market-4)
cop(pretty-well-6, is-5)
advcl(worth-24, pretty-well-6)
partmod(pretty-well-6, stocked-7)
amod(applications-13, free-9)
conj_and(free-9, low-11)
amod(applications-13, low-11)
nn(applications-13, cost-12)
prep_with(stocked-7, applications-13)
nsubj(worth-24, most-15)
prep_of(most-15, them-17)
abbrev(them-17, IMHO-19)
cop(worth-24, are-22)
neg(worth-24, not-23)
root(ROOT-0, worth-24)
dep(much-27, all-25)
dep(much-27, that-26)
advmod(worth-24, much-27)

=========

advmod(claimed-6, So-1)
advmod(So-1, far-2)
nsubjpass(claimed-6, 70,000-4)
auxpass(claimed-6, are-5)
root(ROOT-0, claimed-6)
advmod(few-12, only-9)
det(few-12, a-10)
advmod(few-12, very-11)
nsubj(show-13, few-12)
conj_but(claimed-6, show-13)
amod(utility-16, high-14)
nn(utility-16, quality-15)
dobj(show-13, utility-16)
nn(skills-19, programming-18)
dobj(show-13, skills-19)
conj_or(utility-16, skills-19)

=========

advmod(are-4, But-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
acomp(are-4, enough-5)
aux(make-7, to-6)
xcomp(enough-5, make-7)
nsubj(interesting-9, it-8)
xcomp(make-7, interesting-9)
nsubj(get-16, it-13)
aux(get-16, can-14)
advmod(get-16, only-15)
conj_and(are-4, get-16)
advmod(get-16, better-17)

=========

mark(came-4, Since-1)
det(N1-3, the-2)
nsubj(came-4, N1-3)
advcl(smartphones-13, came-4)
prt(came-4, out-5)
expl(smartphones-13, there-7)
aux(smartphones-13, have-8)
cop(smartphones-13, been-9)
det(smartphones-13, some-10)
amod(smartphones-13, excellent-11)
nn(smartphones-13, Android-12)
root(ROOT-0, smartphones-13)
partmod(smartphones-13, released-14)
det(market-17, the-16)
prep_to(released-14, market-17)

=========

nsubj(go-4, You-1)
aux(go-4, will-2)
neg(go-4, not-3)
root(ROOT-0, go-4)
acomp(go-4, wrong-5)
poss(view-8, my-7)
prep_in(go-4, view-8)

