=========

mark(released-8, Before-1)
nsubjpass(released-8, Android-2)
num(Android-2, 2.2-3)
appos(Android-2, FroYo-5)
auxpass(released-8, was-7)
advcl(felt-11, released-8)
nsubj(felt-11, I-10)
root(ROOT-0, felt-11)
acomp(felt-11, nervous-12)
aux(purchased-15, having-14)
prepc_about(nervous-12, purchased-15)
det(phone-17, this-16)
dobj(purchased-15, phone-17)
mark(looked-23, since-19)
det(iPhone-21, the-20)
nsubj(looked-23, iPhone-21)
num(iPhone-21, 4-22)
advcl(purchased-15, looked-23)
advmod(shiny-25, so-24)
acomp(looked-23, shiny-25)
acomp(looked-23, nice-27)
conj_and(shiny-25, nice-27)

=========

nsubj(stabilized-3, FroYo-1)
aux(stabilized-3, has-2)
root(ROOT-0, stabilized-3)
det(device-5, the-4)
dobj(stabilized-3, device-5)
advmod(runs-9, now-7)
nsubj(runs-9, it-8)
conj_and(stabilized-3, runs-9)
advmod(fast-11, very-10)
acomp(runs-9, fast-11)

=========

det(Hostpot-3, The-1)
nn(Hostpot-3, Portable-2)
nsubj(makes-4, Hostpot-3)
root(ROOT-0, makes-4)
det(bus-6, a-5)
dobj(makes-4, bus-6)
amod(heavenly-10, carpool-8)
nn(heavenly-10, commute-9)
dobj(makes-4, heavenly-10)
conj_or(bus-6, heavenly-10)
aux(drive-14, do-12)
nsubj(drive-14, not-13)
nsubj(surf-16, not-13)
dep(bus-6, drive-14)
dep(bus-6, surf-16)
conj_and(drive-14, surf-16)

=========

advmod(sad-2, Only-1)
root(ROOT-0, sad-2)
complm(Nexus-8, that-3)
expl(Nexus-8, there-4)
aux(Nexus-8, will-5)
cop(Nexus-8, be-6)
det(Nexus-8, no-7)
ccomp(sad-2, Nexus-8)
num(Nexus-8, Two-9)

