=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
poss(One-6, my-4)
nn(One-6, Nexus-5)
dobj(owned-3, One-6)
prep(owned-3, for-7)
num(months-9, 5-8)
npadvmod(now-10, months-9)
pcomp(for-7, now-10)
advmod(much-13, pretty-12)
advmod(owned-3, much-13)
mark(came-16, since-14)
nsubj(came-16, it-15)
dep(much-13, came-16)
prt(came-16, out-17)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
amod(feelings-4, mixed-3)
dobj(had-2, feelings-4)
prep_about(had-2, it-6)
advmod(had-2, initially-7)
prep(had-2, mostly-9)
pobj(mostly-9, due-10)
det(workarounds-14, the-12)
amod(workarounds-14, complicated-13)
prep_to(due-10, workarounds-14)
nsubj(necessary-17, workarounds-14)
cop(necessary-17, were-16)
rcmod(workarounds-14, necessary-17)
aux(get-19, to-18)
xcomp(necessary-17, get-19)
poss(calender-21, its-20)
dobj(get-19, calender-21)
prep_to(get-19, sync-23)
det(server-27, an-25)
nn(server-27, Exchange-26)
prep_with(get-19, server-27)
det(issues-32, the-30)
num(issues-32, 3G-31)
prep_to(due-10, issues-32)
conj_and(workarounds-14, issues-32)
nsubj(widespread-35, issues-32)
cop(widespread-35, were-34)
rcmod(issues-32, widespread-35)
advmod(widespread-35, initially-36)

=========

cc(decided-3, But-1)
nsubj(decided-3, I-2)
xsubj(put-5, I-2)
root(ROOT-0, decided-3)
aux(put-5, to-4)
xcomp(decided-3, put-5)
prt(put-5, up-6)
poss(shortcomings-9, its-8)
prep_with(put-5, shortcomings-9)
mark(saw-13, because-11)
nsubj(saw-13, I-12)
advcl(decided-3, saw-13)
expl(was-15, there-14)
ccomp(saw-13, was-15)
amod(potential-17, upside-16)
nsubj(was-15, potential-17)

=========

nsubj(upgraded-3, I-1)
advmod(upgraded-3, recently-2)
root(ROOT-0, upgraded-3)
nn(Froyo-7, Android-5)
nn(Froyo-7, 2.2-6)
prep_to(upgraded-3, Froyo-7)
nsubj(made-11, Froyo-7)
advmod(made-11, finally-10)
rcmod(Froyo-7, made-11)
det(Nexus-13, the-12)
iobj(made-11, Nexus-13)
num(Nexus-13, One-14)
det(phone-17, the-15)
amod(phone-17, best-16)
dobj(made-11, phone-17)
dobj(be-20, phone-17)
nsubj(be-20, it-18)
aux(be-20, can-19)
rcmod(phone-17, be-20)

=========

det(performance-2, The-1)
nsubj(better-13, performance-2)
nn(responsiveness-5, UI-4)
conj_and(performance-2, responsiveness-5)
nsubj(good-9, responsiveness-5)
nsubj(better-13, responsiveness-5)
cop(good-9, was-7)
advmod(good-9, already-8)
rcmod(responsiveness-5, good-9)
cop(better-13, is-10)
advmod(better-13, now-11)
advmod(better-13, even-12)
ccomp(resolved-21, better-13)
amod(issues-19, many-15)
amod(issues-19, many-16)
amod(issues-19, basic-17)
nn(issues-19, software-18)
nsubjpass(resolved-21, issues-19)
auxpass(resolved-21, were-20)
root(ROOT-0, resolved-21)
prep_including(resolved-21, tethering-24)
amod(support-28, better-26)
nn(support-28, Exchange-27)
prep_including(resolved-21, support-28)
conj_and(tethering-24, support-28)
det(client-33, an-30)
amod(client-33, improved-31)
nn(client-33, email-32)
prep_including(resolved-21, client-33)
conj_and(tethering-24, client-33)
det(app-38, a-35)
amod(app-38, redesigned-36)
nn(app-38, car-37)
prep_including(resolved-21, app-38)
conj_and(tethering-24, app-38)
advmod(more-42, much-41)
prep_including(resolved-21, more-42)
conj_and(tethering-24, more-42)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(phone-4, this-3)
nsubj(phone-14, phone-4)
poss(phone-8, my-6)
amod(phone-8, next-7)
conj_and(phone-4, phone-8)
nsubj(phone-14, phone-8)
aux(phone-14, will-9)
advmod(phone-14, also-10)
cop(phone-14, be-11)
det(phone-14, an-12)
nn(phone-14, Android-13)
ccomp(love-2, phone-14)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(need-6, I-3)
aux(need-6, will-4)
neg(need-6, not-5)
ccomp(hope-2, need-6)
det(phone-9, a-7)
amod(phone-9, next-8)
dobj(need-6, phone-9)
amod(years-12, many-11)
prep_for(phone-9, years-12)
advmod(hope-2, though-14)

=========

cc(are-5, And-1)
nsubj(are-5, yes-2)
expl(are-5, there-4)
root(ROOT-0, are-5)
advmod(are-5, still-6)
det(things-9, some-7)
amod(things-9, minor-8)
nsubj(are-5, things-9)
nsubjpass(improved-13, things-9)
aux(improved-13, can-11)
auxpass(improved-13, be-12)
rcmod(things-9, improved-13)
amod(readability-17, better-16)
prep_like(improved-13, readability-17)
amod(sunlight-20, direct-19)
prep_in(readability-17, sunlight-20)
dep(battery-24, better-23)
amod(life-25, battery-24)
prep_like(improved-13, life-25)
conj_or(readability-17, life-25)

=========

prepc_based_on(recommend-21, on-2)
nsubj(possible-6, what-3)
cop(possible-6, is-4)
advmod(possible-6, technically-5)
pcomp(recommend-21, possible-6)
attr(possible-6, today-7)
tmod(possible-6, today-7)
dep(has-12, what-9)
det(market-11, the-10)
nsubj(has-12, market-11)
xsubj(offer-14, market-11)
conj_and(possible-6, has-12)
pcomp(recommend-21, has-12)
aux(offer-14, to-13)
xcomp(has-12, offer-14)
prep_in(offer-14, terms-16)
prep_of(terms-16, alternatives-18)
nsubj(recommend-21, I-20)
root(ROOT-0, recommend-21)
det(phone-23, this-22)
dobj(recommend-21, phone-23)
advmod(recommend-21, unconditionally-24)

