=========

aux(start-2, To-1)
purpcl(technology-7, start-2)
nsubj(technology-7, I-4)
cop(technology-7, am-5)
det(technology-7, a-6)
root(ROOT-0, technology-7)
partmod(technology-7, driven-8)
dobj(driven-8, person-9)
nsubj(likes-11, person-9)
rcmod(person-9, likes-11)
aux(have-13, to-12)
xcomp(likes-11, have-13)
det(tech-18, the-14)
amod(tech-18, newest-15)
conj_and(newest-15, greatest-17)
amod(tech-18, greatest-17)
dobj(have-13, tech-18)
advmod(understatement-35, when-19)
csubj(understatement-35, available-20)
conj_and(available-20, to-23)
prep(available-20, to-23)
csubj(understatement-35, to-23)
dep(to-23, say-24)
complm(disappointed-28, that-25)
nsubjpass(disappointed-28, I-26)
auxpass(disappointed-28, am-27)
ccomp(say-24, disappointed-28)
det(phone-31, this-30)
agent(disappointed-28, phone-31)
aux(understatement-35, would-32)
cop(understatement-35, be-33)
det(understatement-35, an-34)
advcl(have-13, understatement-35)

=========

aux(start-2, To-1)
csubjpass(RIDDLED-6, start-2)
det(phone-4, this-3)
dobj(start-2, phone-4)
auxpass(RIDDLED-6, is-5)
root(ROOT-0, RIDDLED-6)
nn(problems-11, hardware-8)
conj_and(hardware-8, software-10)
nn(problems-11, software-10)
prep_with(RIDDLED-6, problems-11)
complm(have-15, that-12)
det(days-14, some-13)
nsubj(have-15, days-14)
ccomp(RIDDLED-6, have-15)
nsubj(wanting-17, me-16)
ccomp(have-15, wanting-17)
poss(iPhone-20, my-18)
amod(iPhone-20, old-19)
dobj(wanting-17, iPhone-20)
advmod(wanting-17, back-21)

=========

cc(digress-3, But-1)
nsubj(digress-3, I-2)
root(ROOT-0, digress-3)
dep(read-6, please-5)
parataxis(digress-3, read-6)
advmod(read-6, below-7)
aux(understand-10, to-8)
advmod(understand-10, better-9)
xcomp(read-6, understand-10)
det(phone-12, this-11)
dobj(understand-10, phone-12)
mark(fall-15, before-13)
nsubj(fall-15, you-14)
nsubj(do-17, you-14)
advcl(understand-10, fall-15)
advcl(understand-10, do-17)
conj_and(fall-15, do-17)
dobj(did-20, what-18)
rel(did-20, what-18)
nsubj(did-20, I-19)
dep(waste-22, did-20)
dobj(fall-15, waste-22)
prep_over(waste-22, $-24)
num($-24, 500-25)
det(phone-28, a-27)
prep_on($-24, phone-28)
amod(phone-28, worth-29)
advmod(less-31, far-30)
advmod(worth-29, less-31)
dep(worth-29, .1-32)

=========

nsubj(admit-9, Display-1)
conj_and(Display-1, Appearance-3)
nsubj(admit-9, Appearance-3)
dep(admit-9, 8\/10-5)
nsubj(admit-9, I-7)
aux(admit-9, will-8)
root(ROOT-0, admit-9)
det(display-11, the-10)
dobj(admit-9, display-11)
det(phone-14, this-13)
nsubj(amazing-16, phone-14)
cop(amazing-16, is-15)
prepc_on(admit-9, amazing-16)
nsubj(phone-22, it-18)
cop(phone-22, is-19)
det(phone-22, a-20)
amod(phone-22, sexy-21)
prepc_on(admit-9, phone-22)
conj_and(amazing-16, phone-22)

=========

mark(screen-6, With-1)
nsubj(screen-6, it-2)
cop(screen-6, is-3)
poss(screen-6, 3.7-4)
advcl(is-8, screen-6)
expl(is-8, there-7)
root(ROOT-0, is-8)
det(amount-11, a-9)
amod(amount-11, nice-10)
nsubj(is-8, amount-11)
amod(estate-14, real-13)
prep_of(amount-11, estate-14)
prepc_with(estate-14, regards-16)
det(images-19, the-18)
prep_to(regards-16, images-19)
det(phone-22, the-21)
prep_to(regards-16, phone-22)
conj_and(images-19, phone-22)

=========

cc(nice-25, But-1)
mark(nice-6, while-3)
nsubj(nice-6, it-4)
cop(nice-6, is-5)
csubj(nice-25, nice-6)
aux(look-8, to-7)
xcomp(nice-6, look-8)
prep(look-8, at-9)
amod(videos-15, spectacular-11)
prepc_for(spectacular-11, watching-13)
dobj(watching-13, HD-14)
conj_and(nice-6, videos-15)
csubj(nice-25, videos-15)
det(screen-18, the-17)
dep(videos-15, screen-18)
det(sun-21, the-20)
prep_in(screen-18, sun-21)
cop(nice-25, is-22)
neg(nice-25, not-23)
advmod(nice-25, so-24)
root(ROOT-0, nice-25)

=========

mark(mind-5, While-1)
nsubj(mind-5, I-2)
aux(mind-5, do-3)
neg(mind-5, not-4)
advcl(impossible-34, mind-5)
det(glare-7, some-6)
dobj(mind-5, glare-7)
dep(has-28, having-9)
aux(look-11, to-10)
xcomp(having-9, look-11)
det(little-13, a-12)
npadvmod(harder-14, little-13)
acomp(look-11, harder-14)
prep_in(harder-14, sunlight-16)
det(obviousness-20, the-19)
prep_due_to(look-11, obviousness-20)
prepc_of(obviousness-20, having-22)
det(type-24, the-23)
dobj(having-22, type-24)
prep_of(type-24, screen-26)
nsubj(has-28, it-27)
conj_or(mind-5, has-28)
advcl(impossible-34, has-28)
nsubj(impossible-34, it-30)
cop(impossible-34, is-31)
advmod(right-33, down-32)
advmod(impossible-34, right-33)
root(ROOT-0, impossible-34)
aux(see-36, to-35)
xcomp(impossible-34, see-36)
prt(see-36, out-37)
prep_in(see-36, sunlight-39)
mark(approach-43, as-41)
nsubj(approach-43, we-42)
advcl(want-47, approach-43)
tmod(approach-43, summer-44)
nsubj(want-47, I-45)
xsubj(pull-49, I-45)
advmod(want-47, rarely-46)
conj_and(impossible-34, want-47)
aux(pull-49, to-48)
xcomp(want-47, pull-49)
poss(phone-51, my-50)
dobj(pull-49, phone-51)
det(pocket-55, the-54)
prep_out_of(pull-49, pocket-55)
aux(use-57, to-56)
infmod(pocket-55, use-57)
dobj(use-57, it-58)

=========

cc(going-5, But-1)
nsubj(going-5, I-2)
xsubj(hold-7, I-2)
aux(going-5, am-3)
neg(going-5, not-4)
root(ROOT-0, going-5)
aux(hold-7, to-6)
xcomp(going-5, hold-7)
dobj(hold-7, that-8)
advmod(much-11, too-10)
dep(that-8, much-11)
det(phone-15, the-14)
prep_against(hold-7, phone-15)
mark(screen-24, as-17)
nsubj(screen-24, it-18)
cop(screen-24, is-19)
det(screen-24, a-20)
amod(screen-24, nice-21)
conj_and(nice-21, strong-23)
amod(screen-24, strong-23)
advcl(hold-7, screen-24)
nsubj(impresses-26, screen-24)
rcmod(screen-24, impresses-26)
poss(colors-30, its-28)
amod(colors-30, lush-29)
prep_with(impresses-26, colors-30)

=========

nsubj(is-6, Performance-1)
dep(is-6, 3\/10-3)
nsubj(is-6, This-5)
root(ROOT-0, is-6)
advmod(falls-10, where-7)
det(phone-9, the-8)
nsubj(falls-10, phone-9)
advcl(is-6, falls-10)
advmod(falls-10, right-11)
poss(face-14, its-13)
prep_on(falls-10, face-14)

=========

mark(starting-6, Though-1)
det(market-4, the-2)
amod(market-4, android-3)
nsubj(starting-6, market-4)
xsubj(grow-8, market-4)
aux(starting-6, is-5)
advcl(help-16, starting-6)
aux(grow-8, to-7)
xcomp(starting-6, grow-8)
det(rate-12, an-10)
amod(rate-12, exponential-11)
prep_at(grow-8, rate-12)
nsubj(help-16, it-13)
aux(help-16, can-14)
advmod(help-16, only-15)
root(ROOT-0, help-16)
dobj(help-16, it-17)
advmod(much-19, so-18)
advmod(help-16, much-19)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(issues-4, numerous-3)
nsubj(are-2, issues-4)
complm(with-8, that-5)
nsubj(with-8, I-6)
aux(with-8, have-7)
ccomp(are-2, with-8)
det(phone-10, this-9)
pobj(with-8, phone-10)
advmod(are-2, thus-11)
nsubj(list-15, I-12)
aux(list-15, will-13)
advmod(list-15, just-14)
ccomp(are-2, list-15)
dobj(list-15, them-16)
advmod(list-15, :1-17)

=========

amod(bars-3, Having-1)
amod(bars-3, full-2)
nsubj(told-6, bars-3)
conj_and(bars-3, being-5)
nsubj(told-6, being-5)
root(ROOT-0, told-6)
complm(sent2-13, that-7)
det(text-9, a-8)
nsubj(sent2-13, text-9)
aux(sent2-13, could-10)
neg(sent2-13, not-11)
cop(sent2-13, be-12)
ccomp(told-6, sent2-13)

=========

nsubj(force-2, Constant-1)
root(ROOT-0, force-2)
acomp(force-2, close-3)
prep_by(force-2, applications-5)
parataxis(force-2, INCLUDING-7)
xcomp(force-2, INCLUDING-7)
det(SYSTEM3-11, THE-8)
nn(SYSTEM3-11, ANDROID-9)
nn(SYSTEM3-11, OPERATING-10)
dobj(INCLUDING-7, SYSTEM3-11)

=========

nsubj(Calls4-2, Dropped-1)
root(ROOT-0, Calls4-2)

=========

advcl(versa-9, Not-1)
prep(versa-9, Not-1)
cop(able-3, being-2)
dep(Not-1, able-3)
aux(hear-5, to-4)
xcomp(able-3, hear-5)
nsubj(versa-9, people-6)
conj_or(people-6, vice-8)
nsubj(versa-9, vice-8)
root(ROOT-0, versa-9)
mark(take-12, unless-10)
nsubj(take-12, I-11)
nsubj(put-18, I-11)
advcl(versa-9, take-12)
det(battery-14, the-13)
dobj(take-12, battery-14)
prt(take-12, out-15)
advmod(put-18, then-17)
advcl(versa-9, put-18)
conj_and(take-12, put-18)
dobj(put-18, it-19)
prt(put-18, back-20)
prep(put-18, in-21)
dep(in-21, with-23)
amod(bars-25, full-24)
pobj(with-23, bars-25)
advmod(well-27, as-26)
mwe(well-27, as-26)
advmod(with-23, well-27)
dobj(put-18, .5-29)

=========

root(ROOT-0, Phone-1)
xsubj(reboot-5, Phone-1)
advmod(deciding-3, randomly-2)
partmod(Phone-1, deciding-3)
aux(reboot-5, to-4)
xcomp(deciding-3, reboot-5)
dobj(reboot-5, itself-6)
amod(battery-9, full-8)
prep_with(reboot-5, battery-9)

=========

det(list-2, The-1)
nsubj(goes-4, list-2)
advmod(goes-4, truly-3)
root(ROOT-0, goes-4)
prt(goes-4, on-5)
det(problems-9, these-8)
nsubj(make-10, problems-9)
conj_but(goes-4, make-10)
nsubj(want-13, me-11)
xsubj(use-15, me-11)
neg(want-13, not-12)
ccomp(make-10, want-13)
aux(use-15, to-14)
xcomp(want-13, use-15)
det(phone-17, the-16)
dobj(use-15, phone-17)
det(days-19, some-18)
tmod(use-15, days-19)

=========

det(reason-3, The-1)
amod(reason-3, only-2)
nsubj(is-12, reason-3)
xsubj(sync-26, reason-3)
nsubj(gets-5, this-4)
rcmod(reason-3, gets-5)
quantmod(3-7, a-6)
dobj(gets-5, 3-7)
det(1-11, a-10)
prep_instead_of(3-7, 1-11)
root(ROOT-0, is-12)
det(capabilities-17, the-15)
amod(capabilities-17, multitasking-16)
prep_because_of(is-12, capabilities-17)
nn(navigation-20, Google-19)
prep_because_of(is-12, navigation-20)
conj_and(capabilities-17, navigation-20)
poss(ability-24, its-23)
prep_because_of(is-12, ability-24)
conj_and(capabilities-17, ability-24)
aux(sync-26, to-25)
xcomp(is-12, sync-26)
prep_with(sync-26, Google-28)

=========

det(thing-3, The-1)
num(thing-3, one-2)
nsubj(is-11, thing-3)
nsubj(have-5, I-4)
rcmod(thing-3, have-5)
det(understanding-10, a-6)
advmod(hard-8, very-7)
amod(understanding-10, hard-8)
nn(understanding-10, time-9)
dobj(have-5, understanding-10)
root(ROOT-0, is-11)
dep(has-16, that-12)
dep(has-16, if-13)
det(phone-15, this-14)
nsubj(has-16, phone-15)
dep(looking-26, has-16)
det(processor-21, a-17)
num(processor-21, 1.0-18)
nn(processor-21, GHz-19)
nn(processor-21, Snapdragon-20)
dobj(has-16, processor-21)
advmod(looking-26, why-23)
aux(looking-26, am-24)
nsubj(looking-26, I-25)
dep(is-11, looking-26)
det(screen-30, a-28)
amod(screen-30, frozen-29)
prep_at(looking-26, screen-30)
prep(screen-30, for-31)
pcomp(for-31, over-32)
amod(seconds-34, 5-10-33)
prep_over(for-31, seconds-34)
advmod(looking-26, sometimes-35)
advmod(press-38, when-36)
nsubj(press-38, I-37)
advcl(looking-26, press-38)
det(button-41, the-39)
nn(button-41, home-40)
dobj(press-38, button-41)

=========

root(ROOT-0, Speaking-1)
det(buttons-4, the-3)
prep_of(Speaking-1, buttons-4)

=========

det(pressure-2, The-1)
npadvmod(sensitive-3, pressure-2)
amod(buttons-4, sensitive-3)
nsubjpass(hit-7, buttons-4)
nsubj(miss-9, buttons-4)
auxpass(hit-7, are-5)
advmod(hit-7, very-6)
root(ROOT-0, hit-7)
conj_or(hit-7, miss-9)

=========

nsubj(work-3, They-1)
nsubj(do-6, They-1)
advmod(work-3, sometimes-2)
root(ROOT-0, work-3)
advmod(work-3, sometimes-5)
conj_and(work-3, sometimes-5)
conj_and(work-3, do-6)
neg(do-6, not-7)
advmod(go-13, sometimes-9)
nsubj(go-13, they-10)
aux(go-13, will-11)
advmod(go-13, just-12)
ccomp(work-3, go-13)
prt(go-13, off-14)
advmod(touching-17, even-16)
prepc_without(go-13, touching-17)
dobj(touching-17, them-18)
nsubj(old-22, which-20)
dep(old-22, gets-21)
dep(work-3, old-22)
dep(old-22, quick-24)

=========

root(ROOT-0, Battery-1)
dep(Battery-1, 4\/10-3)
mark(understand-7, While-5)
nsubj(understand-7, I-6)
ccomp(Battery-1, understand-7)
complm(need-13, that-8)
advmod(smart-10, most-9)
amod(phone-11, smart-10)
nsubj(need-13, phone-11)
xsubj(recharged-16, phone-11)
aux(need-13, will-12)
ccomp(understand-7, need-13)
aux(recharged-16, to-14)
auxpass(recharged-16, be-15)
xcomp(need-13, recharged-16)
advmod(day-19, almost-17)
det(day-19, every-18)
tmod(recharged-16, day-19)
det(amount-23, the-22)
prep_due_to(recharged-16, amount-23)
complm(use-26, that-24)
nsubj(use-26, we-25)
dep(amount-23, use-26)
dobj(use-26, them-27)
prep(use-26, for-28)
dep(amount-23, internet-30)
appos(internet-30, apps-32)
appos(internet-30, widgets-34)
appos(internet-30, phone-36)
appos(internet-30, texting-38)
appos(internet-30, etc.-40)

=========

nsubjpass(surprised-4, I-1)
auxpass(surprised-4, am-2)
neg(surprised-4, not-3)
root(ROOT-0, surprised-4)
complm(last-10, that-5)
det(battery-7, the-6)
nsubj(last-10, battery-7)
aux(last-10, does-8)
neg(last-10, not-9)
ccomp(surprised-4, last-10)
advmod(last-10, long-11)

=========

dobj(surprised-4, What-1)
nsubj(surprised-4, I-2)
cop(surprised-4, am-3)
csubj(is-6, surprised-4)
dep(surprised-4, about-5)
root(ROOT-0, is-6)
complm(leave-10, that-7)
nsubj(leave-10, I-8)
xsubj(head-17, I-8)
aux(leave-10, will-9)
ccomp(is-6, leave-10)
poss(house-12, my-11)
dobj(leave-10, house-12)
num(AM-15, 10-14)
prep_at(leave-10, AM-15)
aux(head-17, to-16)
xcomp(leave-10, head-17)
prt(head-17, off-18)
prep_to(head-17, meetings-20)
xcomp(leave-10, need-22)
conj_and(head-17, need-22)
aux(grab-24, to-23)
xcomp(need-22, grab-24)
poss(charger-26, my-25)
dobj(grab-24, charger-26)
num(PM-29, 7-28)
prep_at(grab-24, PM-29)
mark(dead-35, because-30)
det(battery-32, the-31)
nsubj(dead-35, battery-32)
cop(dead-35, is-33)
advmod(dead-35, almost-34)
advcl(grab-24, dead-35)

=========

mark(understand-3, While-1)
nsubj(understand-3, I-2)
csubj(get-6, understand-3)
dobj(understand-3, OMG-5)
root(ROOT-0, get-6)
det(program-10, an-7)
nn(program-10, app-8)
nn(program-10, killer-9)
nsubj(rid-13, program-10)
aux(rid-13, to-11)
dep(rid-13, get-12)
xcomp(get-6, rid-13)
det(things-16, the-15)
prep_of(rid-13, things-16)
det(background-19, the-18)
prep_in(things-16, background-19)

=========

nsubj(works-3, that-1)
advmod(works-3, only-2)
root(ROOT-0, works-3)
advmod(well-5, so-4)
advmod(works-3, well-5)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, one-3)
partmod(one-3, installed-4)
nsubj(clear-7, I-6)
conj_and(have-2, clear-7)
predet(apps-10, all-8)
poss(apps-10, my-9)
dep(clear-7, apps-10)
advmod(hour-13, almost-11)
det(hour-13, every-12)
dobj(clear-7, hour-13)
det(battery-16, the-15)
nsubj(terrible-20, battery-16)
cop(terrible-20, is-17)
advmod(terrible-20, still-18)
advmod(terrible-20, pretty-19)
conj_but(have-2, terrible-20)

=========

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
complm(worth-9, that-3)
det(battery-5, the-4)
nsubj(worth-9, battery-5)
prep(battery-5, in-6)
pobj(in-6, here-7)
cop(worth-9, was-8)
ccomp(wish-2, worth-9)
dep(worth-9, it-10)
nsubj(is-14, it-13)
conj_but(wish-2, is-14)
neg(is-14, not-15)

=========

nn(Quality-2, Sound-1)
root(ROOT-0, Quality-2)
dep(Quality-2, 1\/10-5)
dep(Quality-2, 9\/10-7)
conj_or(1\/10-5, 9\/10-7)
det(phone-10, This-9)
nsubj(touchy-13, phone-10)
cop(touchy-13, is-11)
advmod(touchy-13, very-12)
rcmod(1\/10-5, touchy-13)
prepc_with(touchy-13, regards-15)
det(quality-19, the-17)
amod(quality-19, sound-18)
prep_to(regards-15, quality-19)

=========

mark(stated-3, As-1)
nsubj(stated-3, I-2)
csubj(times-8, stated-3)
advmod(there-5, earlier-4)
advmod(stated-3, there-5)
cop(times-8, are-6)
amod(times-8, numerous-7)
root(ROOT-0, times-8)
advmod(hear-15, when-9)
det(person-12, the-10)
amod(person-12, other-11)
nsubj(hear-15, person-12)
aux(hear-15, can-13)
neg(hear-15, not-14)
dep(times-8, hear-15)
dobj(hear-15, me-16)
nsubj(hear-21, I-18)
aux(hear-21, can-19)
neg(hear-21, not-20)
dep(times-8, hear-21)
conj_and(hear-15, hear-21)
dobj(hear-21, them-22)

=========

mark(at-2, While-1)
advcl(works-11, at-2)
det(time-5, the-3)
amod(time-5, same-4)
pobj(at-2, time-5)
det(system-10, the-7)
amod(system-10, dual-8)
nn(system-10, mic-9)
nsubj(works-11, system-10)
root(ROOT-0, works-11)
advmod(such-14, amazingly-12)
advmod(such-14, well-13)
acomp(works-11, such-14)
complm(allows-17, that-15)
nsubj(allows-17, it-16)
xsubj(hear-22, it-16)
ccomp(such-14, allows-17)
prep_for(allows-17, people-19)
aux(hear-22, to-20)
neg(hear-22, not-21)
xcomp(allows-17, hear-22)
dobj(hear-22, any-23)
poss(noise-27, my-25)
nn(noise-27, background-26)
prep_of(any-23, noise-27)
advmod(me-30, just-29)
xcomp(allows-17, me-30)
conj_and(hear-22, me-30)
xcomp(allows-17, not-32)
conj_or(hear-22, not-32)
neg(hear-22, not-32)
dep(hear-22, hear-33)
dobj(hear-33, me-34)
prep_at(hear-33, all-36)
advmod(noises-42, just-38)
det(noises-42, the-39)
amod(noises-42, muffled-40)
nn(noises-42, background-41)
prep_at(hear-33, noises-42)
conj_and(all-36, noises-42)

=========

nsubj(hard-4, It-1)
xsubj(say-6, It-1)
cop(hard-4, is-2)
advmod(hard-4, very-3)
root(ROOT-0, hard-4)
aux(say-6, to-5)
xcomp(hard-4, say-6)
det(quality-9, the-7)
amod(quality-9, sound-8)
dobj(say-6, quality-9)
prep_on(say-6, this-11)
mark(hit-16, because-12)
nsubjpass(hit-16, it-13)
auxpass(hit-16, is-14)
advmod(hit-16, so-15)
advcl(say-6, hit-16)
xcomp(hard-4, miss-18)
conj_or(say-6, miss-18)

=========

dep(quality-4, And-1)
det(quality-4, the-2)
amod(quality-4, sound-3)
root(ROOT-0, quality-4)
det(speaker-7, the-6)
prep_of(quality-4, speaker-7)
prep_of(quality-4, audio-9)
conj_and(speaker-7, audio-9)
dep(quality-4, forget-11)
prep_about(forget-11, it-13)

=========

nsubj(muffled-3, It-1)
nsubj(low-6, It-1)
nsubj(worth-9, It-1)
cop(muffled-3, is-2)
root(ROOT-0, muffled-3)
advmod(low-6, very-5)
conj_or(muffled-3, low-6)
neg(worth-9, not-8)
conj_and(muffled-3, worth-9)
dep(worth-9, it-10)

=========

advmod(give-3, Overall-1)
nsubj(give-3, I-2)
root(ROOT-0, give-3)
det(phone-5, this-4)
iobj(give-3, phone-5)
det(5\/10-7, a-6)
dobj(give-3, 5\/10-7)
nsubj(%-13, that-9)
nsubj(makes-15, that-9)
cop(%-13, is-10)
det(%-13, a-11)
number(%-13, 50-12)
conj_but(give-3, %-13)
conj_but(give-3, makes-15)
conj_and(%-13, makes-15)
det(phone-17, this-16)
dobj(makes-15, phone-17)
advmod(makes-15, still-18)
det(phone-21, a-19)
amod(phone-21, failing-20)
dobj(%-13, phone-21)
neg(worth-23, not-22)
amod(phone-21, worth-23)
det(price-25, the-24)
dep(worth-23, price-25)
prep_of(price-25, admission-27)

=========

det(launches-5, the-2)
amod(launches-5, iPhone-3)
num(launches-5, 4-4)
prep_once(grabbing-9, launches-5)
nsubj(grabbing-9, I-6)
aux(grabbing-9, will-7)
aux(grabbing-9, be-8)
root(ROOT-0, grabbing-9)
complm(stand-15, that-10)
dep(stand-15, as-11)
nsubj(stand-15, I-12)
aux(stand-15, can-13)
neg(stand-15, not-14)
ccomp(grabbing-9, stand-15)
det(phone-17, this-16)
dobj(stand-15, phone-17)
advmod(longer-19, much-18)
advmod(stand-15, longer-19)

