=========

nsubj(reviews-6, Hmmm-1)
nsubj(different-11, Hmmm-1)
det(stellar-5, the-4)
prep_contrary_to(reviews-6, stellar-5)
root(ROOT-0, reviews-6)
advmod(reviews-6, here-7)
dep(different-11, mine-9)
advmod(different-11, maybe-10)
conj_and(reviews-6, different-11)
nsubj(hate-14, I-13)
xsubj(admit-16, I-13)
conj_and(reviews-6, hate-14)
aux(admit-16, to-15)
xcomp(hate-14, admit-16)
complm(isnt-21, that-17)
det(one-20, the-18)
nn(one-20, Nexus-19)
nsubj(isnt-21, one-20)
ccomp(admit-16, isnt-21)
advmod(good-23, as-22)
acomp(isnt-21, good-23)
mark(thought-26, as-24)
nsubj(thought-26, I-25)
ccomp(good-23, thought-26)
nsubj(was-28, it-27)
ccomp(thought-26, was-28)
neg(hate-14, not-30)
advmod(hate-14, even-31)
prep_near_to(hate-14, that-34)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(nokia-4, a-3)
dobj(have-2, nokia-4)
nsubj(had-11, e71-5)
xsubj(give-13, e71-5)
amod(PERIOD-9, excellent-7)
nn(PERIOD-9, phone-8)
appos(e71-5, PERIOD-9)
rcmod(nokia-4, had-11)
aux(give-13, to-12)
xcomp(had-11, give-13)
dobj(give-13, it-14)
poss(girlfriend-17, my-16)
prep_to(give-13, girlfriend-17)
nsubj(needed-20, I-19)
rcmod(nokia-4, needed-20)
conj_and(had-11, needed-20)
det(phone-23, a-21)
amod(phone-23, new-22)
dobj(needed-20, phone-23)

=========

nsubj(had-2, I-1)
xsubj(decide-4, I-1)
ccomp(hate-14, had-2)
aux(decide-4, to-3)
xcomp(had-2, decide-4)
det(iphone-7, the-6)
prep_between(decide-4, iphone-7)
det(one-11, the-9)
nn(one-11, nexus-10)
prep_between(decide-4, one-11)
conj_and(iphone-7, one-11)
nsubj(hate-14, I-13)
root(ROOT-0, hate-14)
nn(cuz-16, apple-15)
dobj(hate-14, cuz-16)
nsubj(have-18, I-17)
rcmod(cuz-16, have-18)
det(ipod-23, a-19)
amod(ipod-23, 30gb-20)
amod(ipod-23, classic-21)
nn(ipod-23, video-22)
dobj(have-18, ipod-23)
det(experience-26, the-25)
dobj(have-18, experience-26)
conj_and(ipod-23, experience-26)
nsubj(had-28, I-27)
rcmod(experience-26, had-28)
mark(bad-33, with-29)
nsubj(bad-33, it-30)
cop(bad-33, was-31)
advmod(bad-33, very-32)
advcl(had-28, bad-33)

=========

nsubj(hate-3, I-1)
advmod(hate-3, just-2)
root(ROOT-0, hate-3)
det(apple-6, the-4)
nn(apple-6, way-5)
nsubj(complicates-7, apple-6)
ccomp(hate-3, complicates-7)
dobj(complicates-7, things-8)
prep_for(things-8, users-10)
det(itunes-13, the-12)
prep_with(users-10, itunes-13)
prep_with(users-10, all-15)
conj_and(itunes-13, all-15)

=========

root(ROOT-0, Iphone-1)
prep_out_of(Iphone-1, picture-4)

=========

prepc_based_on(decided-7, on-2)
det(weeks-4, a-3)
pobj(decided-7, weeks-4)
nn(ive-6, research-5)
nsubj(decided-7, ive-6)
xsubj(get-9, ive-6)
root(ROOT-0, decided-7)
aux(get-9, to-8)
xcomp(decided-7, get-9)
det(one-12, the-10)
nn(one-12, nexus-11)
dobj(get-9, one-12)

=========

root(ROOT-0, Got-1)
dep(Got-1, it-2)
det(day-5, the-3)
amod(day-5, next-4)
tmod(Got-1, day-5)
det(shipping-10, the-8)
amod(shipping-10, overnight-9)
prep_thanks_to(Got-1, shipping-10)
prep_from(Got-1, google-12)

=========

partmod(great-19, Coming-1)
det(UI-13, the-3)
dep(UI-13, nexus-4)
num(nexus-4, one-5)
amod(screen-10, beautiful-7)
amod(screen-10, awesome-9)
dep(nexus-4, screen-10)
amod(UI-13, easy-12)
prep_to(Coming-1, UI-13)
nsubj(great-19, everything-15)
cop(great-19, was-16)
advmod(great-19, just-17)
advmod(great-19, so-18)
root(ROOT-0, great-19)
nn(BUT-21, BUT-20)
nsubj(had-22, BUT-21)
xsubj(return-24, BUT-21)
ccomp(great-19, had-22)
aux(return-24, to-23)
xcomp(had-22, return-24)
det(phone-26, the-25)
dobj(return-24, phone-26)
num(days-29, 2-28)
prep_after(return-24, days-29)

=========

nsubj(cudnt-2, I-1)
ccomp(nice-17, cudnt-2)
advmod(cudnt-2, even-3)
dep(cudnt-2, eat-4)
det(day-7, the-5)
amod(day-7, whole-6)
dobj(eat-4, day-7)
nsubj(sent-9, I-8)
rcmod(day-7, sent-9)
det(phone-11, the-10)
dobj(sent-9, phone-11)
advmod(sent-9, back-12)
nsubj(nice-17, everything-14)
cop(nice-17, was-15)
advmod(nice-17, so-16)
root(ROOT-0, nice-17)
prepc_except_for(nice-17, for-19)
det(issues-23, the-20)
amod(issues-23, damn-21)
amod(issues-23, wifi-22)
pobj(nice-17, issues-23)

=========

nsubj(drove-2, It-1)
root(ROOT-0, drove-2)
nsubj(mad-4, me-3)
xcomp(drove-2, mad-4)
nsubj(went-7, I-6)
conj_and(drove-2, went-7)
nsubj(tried-21, berserk-8)
partmod(berserk-8, searching-9)
det(net-12, the-11)
prep_on(searching-9, net-12)
prep_for(net-12, fixes-14)
partmod(fixes-14, downloaded-16)
det(fixer-19, the-17)
amod(fixer-19, wifi-18)
dobj(downloaded-16, fixer-19)
ccomp(went-7, tried-21)
quantmod(million-23, a-22)
num(things-24, million-23)
dobj(tried-21, things-24)
det(forums-27, the-26)
prep_from(tried-21, forums-27)
nsubj(worked-30, nothing-29)
conj_but(drove-2, worked-30)

=========

det(wifi-2, The-1)
nsubj(connects-3, wifi-2)
root(ROOT-0, connects-3)
advmod(connects-3, only-4)
amod(networks-7, open-6)
prep_to(connects-3, networks-7)
nsubj(connect-11, it-9)
aux(connect-11, did-10)
conj_and(connects-3, connect-11)
poss(network-17, my-13)
amod(network-17, wpa-14)
amod(network-17, secured-15)
nn(network-17, home-16)
prep_to(connect-11, network-17)
det(connection-20, the-19)
nsubj(drops-21, connection-20)
conj_and(connects-3, drops-21)
conj_but(connect-11, drops-21)
det(min-24, every-22)
amod(min-24, 3-5-23)
dobj(drops-21, min-24)
nsubj(had-27, i-26)
xsubj(reconnect-29, i-26)
conj_and(connects-3, had-27)
aux(reconnect-29, to-28)
xcomp(had-27, reconnect-29)
dobj(reconnect-29, that-30)
advmod(reconnect-29, again-31)

=========

poss(friend-2, My-1)
poss(network-6, friend-2)
nn(network-6, WEP-4)
amod(network-6, secured-5)
nsubj(connect-10, network-6)
aux(connect-10, does-7)
neg(connect-10, not-8)
advmod(connect-10, even-9)
root(ROOT-0, connect-10)

=========

det(resort-4, a-2)
amod(resort-4, last-3)
prep_as(called-6, resort-4)
nsubj(called-6, I-5)
ccomp(asked-19, called-6)
dobj(called-6, google-7)
xcomp(called-6, hoping-8)
nsubj(able-12, they-9)
aux(able-12, will-10)
cop(able-12, be-11)
ccomp(hoping-8, able-12)
aux(fix-14, to-13)
xcomp(able-12, fix-14)
dobj(fix-14, it-15)
det(representative-18, the-17)
nsubj(asked-19, representative-18)
root(ROOT-0, asked-19)
nsubj(return-22, me-20)
aux(return-22, to-21)
xcomp(asked-19, return-22)
det(cuz-25, the-23)
nn(cuz-25, phone-24)
dobj(return-22, cuz-25)
advmod(return-22, maybe-26)
nsubj(got-28, I-27)
ccomp(asked-19, got-28)
det(piece-31, a-29)
amod(piece-31, defective-30)
dobj(got-28, piece-31)

=========

det(service-3, The-1)
nn(service-3, customer-2)
nsubj(gr8-5, service-3)
cop(gr8-5, was-4)
ccomp(offered-8, gr8-5)
nsubj(offered-8, they-7)
root(ROOT-0, offered-8)
det(amount-11, the-9)
amod(amount-11, full-10)
dobj(paid-13, amount-11)
nsubj(charge-18, amount-11)
nsubj(paid-13, I-12)
rcmod(amount-11, paid-13)
advmod(paid-13, back-14)
aux(charge-18, did-16)
neg(charge-18, not-17)
ccomp(offered-8, charge-18)
iobj(charge-18, me-19)
det(fee-22, the-20)
amod(fee-22, restocking-21)
dobj(charge-18, fee-22)
dep(fee-22, im-24)
acomp(im-24, glad-25)

=========

advmod(believe-5, Even-1)
advmod(believe-5, now-2)
nsubj(believe-5, I-3)
advmod(believe-5, cant-4)
root(ROOT-0, believe-5)
nsubj(had-7, I-6)
xsubj(send-9, I-6)
ccomp(believe-5, had-7)
aux(send-9, to-8)
xcomp(had-7, send-9)
dobj(send-9, it-10)
prt(send-9, back-11)
predet(phone-16, such-13)
det(phone-16, a-14)
amod(phone-16, gr8-15)
dobj(send-9, phone-16)
prepc_except_for(phone-16, for-18)
det(issues-21, the-19)
amod(issues-21, wifi-20)
pobj(phone-16, issues-21)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
dobj(hope-2, its-3)
det(defect-5, a-4)
npadvmod(only-6, defect-5)
advmod(hope-2, only-6)
poss(phone-9, my-8)
prep_in(hope-2, phone-9)

=========

dep(do-2, Please-1)
ccomp(want-17, do-2)
amod(issues-7, google-3)
nn(issues-7, NEXUS-4)
num(issues-7, ONE-5)
nn(issues-7, WIFI-6)
dobj(do-2, issues-7)
mark(buy-10, before-8)
nsubj(buy-10, you-9)
advcl(do-2, buy-10)
det(phone-12, the-11)
dobj(buy-10, phone-12)
advmod(want-17, just-14)
aux(want-17, do-15)
neg(want-17, not-16)
root(ROOT-0, want-17)
dep(guys-19, you-18)
nsubjpass(disappointed-22, guys-19)
aux(disappointed-22, to-20)
auxpass(disappointed-22, be-21)
xcomp(want-17, disappointed-22)
prep_like(disappointed-22, me-24)

=========

mark(care-5, If-1)
nsubj(care-5, you-2)
aux(care-5, do-3)
neg(care-5, not-4)
advcl(toy-28, care-5)
det(wifi-8, the-7)
prep_about(care-5, wifi-8)
aux(think-13, do-10)
neg(think-13, not-11)
advmod(think-13, even-12)
dep(care-5, think-13)
det(phone-17, any-15)
amod(phone-17, other-16)
prep_of(think-13, phone-17)
nsubj(find-21, you-19)
dep(find-21, wont-20)
xcomp(care-5, find-21)
dobj(find-21, any-22)
nsubj(toy-28, iphone-24)
cop(toy-28, is-25)
advmod(toy-28, just-26)
det(toy-28, a-27)
root(ROOT-0, toy-28)
advmod(compared-30, when-29)
advcl(toy-28, compared-30)
prep_to(compared-30, this-32)

=========

nsubj(ordered-3, I-1)
advmod(ordered-3, even-2)
root(ROOT-0, ordered-3)
det(casemate-5, a-4)
dobj(ordered-3, casemate-5)
det(one-9, the-7)
nn(one-9, nexus-8)
prep_for(casemate-5, one-9)
partmod(one-9, lost-11)
num(bucks-13, 30-12)
dobj(lost-11, bucks-13)
prep_for(bucks-13, that-15)
advmod(lost-11, now-16)
complm(have-21, that-17)
nsubj(have-21, I-18)
aux(have-21, do-19)
neg(have-21, not-20)
ccomp(lost-11, have-21)
det(one-24, the-22)
nn(one-24, nexus-23)
dobj(have-21, one-24)
advmod(have-21, anymore-25)
advmod(regrets-34, anyway-27)
det(case-29, the-28)
nsubj(regrets-34, case-29)
cop(regrets-34, was-30)
amod(regrets-34, ugly-31)
advmod(no-33, so-32)
amod(regrets-34, no-33)
ccomp(ordered-3, regrets-34)
mark(looking-39, If-36)
nsubj(looking-39, you-37)
aux(looking-39, are-38)
dep(ordered-3, looking-39)
mark(go-44, for-40)
det(case-43, a-41)
nn(case-43, nexus-42)
nsubj(go-44, case-43)
advcl(looking-39, go-44)
det(ii-49, the-46)
amod(ii-49, sedio-47)
nn(ii-49, innocase-48)
prep_for(go-44, ii-49)

