=========

nsubj(customizable-19, Fast-1)
amod(connection-4, great-3)
appos(Fast-1, connection-4)
amod(quality-8, excellent-6)
nn(quality-8, call-7)
appos(Fast-1, quality-8)
npadvmod(fast-11, super-10)
advmod(quality-8, fast-11)
appos(Fast-1, Google-13)
nn(integration-17, Gmail-15)
amod(integration-17, flawless-16)
dep(Google-13, integration-17)
root(ROOT-0, customizable-19)
dobj(customizable-19, settings-20)
dobj(customizable-19, touch-22)
conj_and(settings-20, touch-22)
nn(works-24, screen-23)
dobj(touch-22, works-24)
advmod(touch-22, perfectly-25)
amod(variety-28, great-27)
dobj(customizable-19, variety-28)
conj_and(settings-20, variety-28)
prep_of(variety-28, apps-30)
aux(free-35, must-32)
prep_of(free-35, them-34)
dep(apps-30, free-35)
dobj(customizable-19, finally-39)
advmod(settings-20, finally-39)
conj_and(settings-20, finally-39)
amod(size-42, nice-41)
dobj(customizable-19, size-42)
conj_and(settings-20, size-42)
conj_and(settings-20, shape-44)
conj_and(size-42, shape-44)

=========

det(user-5, a-2)
amod(user-5, former-3)
nn(user-5, Iphone-4)
prep_as(say-8, user-5)
nsubj(say-8, I-6)
aux(say-8, can-7)
root(ROOT-0, say-8)
complm(phone-16, that-9)
nsubj(phone-16, this-10)
cop(phone-16, is-11)
det(phone-16, a-12)
advmod(reliable-15, much-13)
advmod(reliable-15, more-14)
amod(phone-16, reliable-15)
ccomp(say-8, phone-16)

=========

nsubj(shame-4, It-1)
cop(shame-4, 's-2)
det(shame-4, a-3)
root(ROOT-0, shame-4)
complm(failed-7, that-5)
nsubj(failed-7, Google-6)
ccomp(shame-4, failed-7)
poss(campaign-11, its-9)
nn(campaign-11, marketing-10)
prep_with(failed-7, campaign-11)
nn(model-14, sales-13)
prep_with(failed-7, model-14)
conj_and(campaign-11, model-14)
predet(product-19, such-16)
det(product-19, a-17)
amod(product-19, wonderful-18)
prep_for(failed-7, product-19)

=========

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(has-5, where-3)
nsubj(has-5, Apple-4)
advcl(is-2, has-5)
det(advantage-7, the-6)
dobj(has-5, advantage-7)

=========

root(ROOT-0, JH-1)

