=========

nsubj(do-4, I-1)
aux(do-4, will-2)
neg(do-4, not-3)
root(ROOT-0, do-4)
det(review-9, the-5)
amod(review-9, technical-7)
dobj(do-4, review-9)
mark(do-14, since-10)
advmod(others-13, so-11)
amod(others-13, many-12)
nsubj(do-14, others-13)
advcl(do-4, do-14)
nsubj(better-17, it-15)
advmod(better-17, much-16)
xcomp(do-14, better-17)
mark(could-21, than-18)
nsubj(could-21, I-19)
advmod(could-21, ever-20)
ccomp(better-17, could-21)

=========

nsubj(technophile-5, I-1)
cop(technophile-5, am-2)
advmod(technophile-5, just-3)
det(technophile-5, a-4)
root(ROOT-0, technophile-5)
nsubj(appreciates-7, technophile-5)
rcmod(technophile-5, appreciates-7)
det(phone-10, a-8)
amod(phone-10, good-9)
dobj(appreciates-7, phone-10)
neg(willing-14, not-13)
dobj(appreciates-7, willing-14)
conj_and(phone-10, willing-14)
aux(go-16, to-15)
xcomp(willing-14, go-16)
prep_to(go-16, AT&T-18)
xcomp(willing-14, pay-20)
conj_and(go-16, pay-20)
det(bucks-24, a-21)
num(bucks-24, hundred-22)
nn(bucks-24, plus-23)
dobj(pay-20, bucks-24)
det(month-26, a-25)
tmod(pay-20, month-26)
det(iPhone-29, an-28)
prep_for(pay-20, iPhone-29)

=========

amod(phones-3, Other-1)
nn(phones-3, touchscreen-2)
nsubj(left-4, phones-3)
root(ROOT-0, left-4)
nsubj(cold-6, me-5)
xcomp(left-4, cold-6)
det(blackberry-10, the-9)
xcomp(left-4, blackberry-10)
conj_and(cold-6, blackberry-10)

=========

root(ROOT-0, Not-1)
advmod(much-3, so-2)
dep(Not-1, much-3)

=========

det(Nexus-3, The-1)
nn(Nexus-3, Goolgle-2)
nsubj(best-8, Nexus-3)
advmod(best-8, by-4)
advmod(by-4, far-5)
cop(best-8, is-6)
det(best-8, THE-7)
root(ROOT-0, best-8)
dobj(used-16, all-9)
rel(used-16, all-9)
amod(phone-12, smart-11)
prep_around(all-9, phone-12)
nsubj(used-16, I-13)
aux(used-16, have-14)
advmod(used-16, ever-15)
rcmod(best-8, used-16)

=========

nsubj(described-3, Some-1)
aux(described-3, have-2)
root(ROOT-0, described-3)
dep(described-3, it-4)
dep(it-4, as-5)
det(computer-7, a-6)
pobj(as-5, computer-7)
poss(pocket-10, your-9)
prep_in(computer-7, pocket-10)
dep(concur-14, I-12)
advmod(concur-14, heartily-13)
dep(described-3, concur-14)
conj_and(it-4, concur-14)

=========

nsubj(computer-4, This-1)
cop(computer-4, IS-2)
det(computer-4, a-3)
root(ROOT-0, computer-4)
poss(pocket-7, your-6)
prep_in(computer-4, pocket-7)

=========

det(browser-2, The-1)
nsubj(fast-5, browser-2)
nsubj(easy-8, browser-2)
xsubj(use-10, browser-2)
cop(fast-5, is-3)
advmod(fast-5, really-4)
root(ROOT-0, fast-5)
advmod(easy-8, really-7)
conj_and(fast-5, easy-8)
aux(use-10, to-9)
xcomp(fast-5, use-10)
det(store-15, the-13)
nn(store-15, app-14)
nsubj(ai-26, store-15)
mark(prodigious-20, while-17)
neg(prodigious-20, not-18)
advmod(prodigious-20, as-19)
dep(ai-26, prodigious-20)
det(version-24, the-22)
nn(version-24, apple-23)
prep_as(prodigious-20, version-24)
conj_and(fast-5, ai-26)
neg(ai-26, not-27)
det(shabby-29, that-28)
attr(ai-26, shabby-29)
advmod(ai-26, either-30)

=========

advmod(suffice-2, Just-1)
ccomp(rocks-10, suffice-2)
nsubj(say-5, it-3)
aux(say-5, to-4)
xcomp(suffice-2, say-5)
det(phone-8, this-7)
nsubj(rocks-10, phone-8)
advmod(rocks-10, really-9)
root(ROOT-0, rocks-10)
poss(socks-12, my-11)
dobj(rocks-10, socks-12)

=========

det(time-4, the-2)
amod(time-4, first-3)
prep_for(gonna-9, time-4)
advmod(gonna-9, ever-5)
nsubj(gonna-9, I-7)
cop(gonna-9, am-8)
root(ROOT-0, gonna-9)
ccomp(gonna-9, say-10)
dobj(say-10, People-11)

=========

advmod(!!!!-4, BELIEVE-1)
det(Hype-3, the-2)
nsubj(!!!!-4, Hype-3)
root(ROOT-0, !!!!-4)
det(phone-6, This-5)
nsubj(that-9, phone-6)
cop(that-9, is-7)
advmod(that-9, ALL-8)
ccomp(!!!!-4, that-9)

