=========

nsubj(have-2, I-1)
xsubj(agree-4, I-1)
root(ROOT-0, have-2)
aux(agree-4, to-3)
xcomp(have-2, agree-4)
det(reviewers-8, the-6)
amod(reviewers-8, other-7)
prep_with(agree-4, reviewers-8)
nsubj(rating-11, reviewers-8)
aux(rating-11, are-10)
rcmod(reviewers-8, rating-11)
det(phone-13, this-12)
dobj(rating-11, phone-13)
num(stars-16, five-15)
prep_with(rating-11, stars-16)

=========

nsubj(developer-6, I-1)
nsubj(owned-13, I-1)
aux(developer-6, have-2)
cop(developer-6, been-3)
det(developer-6, a-4)
nn(developer-6, software-5)
root(ROOT-0, developer-6)
amod(years-10, over-8)
num(years-10, 30-9)
prep_for(developer-6, years-10)
aux(owned-13, have-12)
conj_and(developer-6, owned-13)
amod(phones-16, many-14)
nn(phones-16, cell-15)
dobj(owned-13, phones-16)
poss(one-20, my-18)
amod(one-20, last-19)
nsubj(Blackberry-23, one-20)
cop(Blackberry-23, was-21)
det(Blackberry-23, a-22)
parataxis(developer-6, Blackberry-23)
num(Blackberry-23, 8800-24)

=========

nsubj(have-3, I-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
dobj(have-3, lots-4)
prep_of(lots-4, friends-6)
prep_with(friends-6, iPhones-8)
det(phone-11, this-10)
nsubj(beats-12, phone-11)
conj_and(have-3, beats-12)
nsubj(all-14, them-13)
xcomp(beats-12, all-14)

=========

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
det(speaker-4, the-3)
nsubj(has-5, speaker-4)
ccomp(agree-2, has-5)
det(sound-8, a-6)
amod(sound-8, tinny-7)
dobj(has-5, sound-8)
nsubj(use-12, I-10)
advmod(use-12, rarely-11)
conj_but(agree-2, use-12)
dobj(use-12, that-13)

=========

nsubj(fantastic-8, Everything-1)
advmod(Everything-1, else-2)
det(phone-5, this-4)
prep_about(Everything-1, phone-5)
cop(fantastic-8, is-6)
advmod(fantastic-8, just-7)
root(ROOT-0, fantastic-8)

=========

nsubj('s-2, IT-1)
root(ROOT-0, 's-2)
dep('s-2, FAST-3)
xcomp(FAST-3, running-4)
dobj(running-4, apps-5)
dep('s-2, with-7)
conj_and(FAST-3, with-7)
amod(downloads-9, internet-8)
pobj(with-7, downloads-9)

=========

det(day-3, The-1)
amod(day-3, other-2)
nsubj(plugged-14, day-3)
mark(had-11, while-4)
amod(home-6, driving-5)
nsubj(had-11, home-6)
poss(I-10, my-8)
nn(I-10, car-9)
prep_in(home-6, I-10)
dep(day-3, had-11)
det(phone-13, the-12)
dobj(had-11, phone-13)
root(ROOT-0, plugged-14)
prep(plugged-14, in-15)
pcomp(in-15, to-16)
det(AUX-18, the-17)
prep_to(in-15, AUX-18)
dep(plugged-14, in-19)
poss(stereo-23, my-21)
nn(stereo-23, car-22)
prep_on(plugged-14, stereo-23)
partmod(stereo-23, listening-24)
prep_to(listening-24, mp3-26)
possessive(mp3-26, 's-27)

=========

nsubj(received-2, I-1)
root(ROOT-0, received-2)
det(call-4, a-3)
nsubj(stopped-9, call-4)
det(music-7, the-6)
conj_and(call-4, music-7)
nsubj(stopped-9, music-7)
advmod(stopped-9, automatically-8)
ccomp(received-2, stopped-9)
nsubj(heard-13, I-11)
advmod(heard-13, only-12)
conj_and(received-2, heard-13)
det(ringer-15, the-14)
dobj(heard-13, ringer-15)

=========

nsubj(answered-2, I-1)
root(ROOT-0, answered-2)
det(call-4, the-3)
dobj(answered-2, call-4)
dep(answered-2, completed-6)
det(conversation-8, the-7)
dobj(completed-6, conversation-8)
advmod(hung-12, when-10)
nsubj(hung-12, I-11)
dep(answered-2, hung-12)
conj_and(completed-6, hung-12)
prt(hung-12, up-13)
det(music-15, the-14)
nsubj(started-17, music-15)
advmod(started-17, automatically-16)
ccomp(hung-12, started-17)
advmod(right-19, again-18)
advmod(started-17, right-19)
advmod(left-22, where-20)
nsubj(left-22, it-21)
advcl(started-17, left-22)
prt(left-22, off-23)

=========

det(app-3, The-1)
nn(app-3, music-2)
dobj(using-6, app-3)
nsubj(one-10, app-3)
nsubj(using-6, I-4)
aux(using-6, was-5)
rcmod(app-3, using-6)
cop(one-10, is-7)
det(one-10, the-8)
amod(one-10, free-9)
root(ROOT-0, one-10)
nsubj(came-12, one-10)
rcmod(one-10, came-12)
dep(came-12, installed-13)
det(phone-16, the-15)
prep_on(installed-13, phone-16)

=========

det(thing-3, The-1)
num(thing-3, one-2)
nsubj(layout-13, thing-3)
nsubj(do-5, I-4)
rcmod(thing-3, do-5)
ccomp(do-5, think-6)
det(iPhone-8, the-7)
nsubj(better-10, iPhone-8)
dep(better-10, does-9)
ccomp(think-6, better-10)
cop(layout-13, is-11)
det(layout-13, the-12)
root(ROOT-0, layout-13)
det(keyboard-17, the-15)
amod(keyboard-17, on-screen-16)
prep_of(layout-13, keyboard-17)

=========

det(keys-2, The-1)
nsubjpass(spaced-7, keys-2)
det(iPhone-5, the-4)
prep_on(keys-2, iPhone-5)
auxpass(spaced-7, are-6)
root(ROOT-0, spaced-7)
prt(spaced-7, out-8)
det(little-10, a-9)
npadvmod(further-11, little-10)
advmod(spaced-7, further-11)
advmod(further-11, apart-12)
xcomp(spaced-7, making-13)
nsubj(hit-17, them-14)
dep(hit-17, easier-15)
aux(hit-17, to-16)
xcomp(making-13, hit-17)
cc(less-19, and-18)
num(chance-20, less-19)
dobj(hit-17, chance-20)
prepc_of(chance-20, making-22)
det(mistake-24, a-23)
dobj(making-22, mistake-24)

=========

cc(better-11, But-1)
det(feature-4, the-2)
amod(feature-4, autospell-3)
nsubj(better-11, feature-4)
det(Nexus-7, the-6)
prep_on(feature-4, Nexus-7)
num(Nexus-7, One-8)
cop(better-11, is-9)
advmod(better-11, much-10)
root(ROOT-0, better-11)
det(iPhone-14, the-13)
prep_than(better-11, iPhone-14)

=========

nsubj(misspelled-6, One-1)
poss(friends-5, my-3)
nn(friends-5, iPhone-4)
prep_of(One-1, friends-5)
root(ROOT-0, misspelled-6)
dobj(misspelled-6, Mississippi-7)
iobj(misspelled-6, Mississippi-7)
nn(Missisipi-10, spelled-9)
appos(Mississippi-7, Missisipi-10)
det(way-15, the-12)
amod(way-15, exact-13)
amod(way-15, same-14)
dep(Mississippi-7, way-15)
poss(iPhone-18, their-17)
prep_on(misspelled-6, iPhone-18)
poss(One-22, my-20)
nn(One-22, Nexus-21)
prep_on(misspelled-6, One-22)
conj_and(iPhone-18, One-22)

=========

det(feature-3, The-1)
amod(feature-3, autospell-2)
nsubj(make-9, feature-3)
det(iPhone-6, the-5)
prep_on(feature-3, iPhone-6)
aux(make-9, could-7)
neg(make-9, not-8)
root(ROOT-0, make-9)
det(guess-11, a-10)
dobj(make-9, guess-11)
det(Nexus-14, the-13)
nsubj(presented-16, Nexus-14)
num(Nexus-14, One-15)
conj_but(make-9, presented-16)
dobj(presented-16, Mississippi-17)
det(choice-20, a-19)
prep_as(presented-16, choice-20)

=========

advmod(have-12, Also-1)
mark(change-5, in-2)
dep(change-5, order-3)
aux(change-5, to-4)
dep(Also-1, change-5)
det(battery-7, the-6)
dobj(change-5, battery-7)
det(iPhone-10, an-9)
prep_on(change-5, iPhone-10)
nsubj(have-12, you-11)
xsubj(mail-14, you-11)
root(ROOT-0, have-12)
aux(mail-14, to-13)
xcomp(have-12, mail-14)
xcomp(have-12, mail-14')
conj_but(mail-14, mail-14')
dobj(mail-14, it-15)
advmod(mail-14, back-16)
prep_to(mail-14, Apple-18)
det(replacement-21, a-20)
prep_for(Apple-18, replacement-21)
det(Nexus-25, the-24)
prep_with(mail-14', Nexus-25)
num(Nexus-25, One-26)
nsubj(change-29, you-27)
aux(change-29, can-28)
rcmod(Nexus-25, change-29)
iobj(change-29, it-30)
dobj(change-29, yourself-31)

=========

det(point-3, The-1)
amod(point-3, other-2)
nsubj(is-20, point-3)
nsubj(LOVE-5, I-4)
rcmod(point-3, LOVE-5)
det(Nexus-8, the-7)
prep_about(LOVE-5, Nexus-8)
num(Nexus-8, One-9)
complm(bought-12, that-10)
nsubj(bought-12, I-11)
ccomp(LOVE-5, bought-12)
prep_from(bought-12, Google-14)
prep_for(bought-12, $-16)
num($-16, 529.00-17)
prep($-16, plus-18)
dep(plus-18, shipping-19)
root(ROOT-0, is-20)
complm(unlocked-24, that-21)
nsubj(unlocked-24, it-22)
cop(unlocked-24, is-23)
ccomp(is-20, unlocked-24)

=========

dobj(did-3, All-1)
nsubj(was-4, All-1)
nsubj(did-3, I-2)
rcmod(All-1, did-3)
root(ROOT-0, was-4)
ccomp(was-4, install-5)
poss(card-8, my-6)
nn(card-8, SIM-7)
dobj(install-5, card-8)
nsubj(using-12, I-10)
aux(using-12, am-11)
conj_and(was-4, using-12)
poss(One-15, my-13)
nn(One-15, Nexus-14)
dobj(using-12, One-15)
poss(contract-19, my-17)
amod(contract-19, old-18)
prep_on(using-12, contract-19)
nsubj(charge-27, contract-19)
cop(charge-27, is-21)
det(charge-27, the-22)
amod(charge-27, $-23)
num($-23, 10.00-24)
det(month-26, a-25)
tmod($-23, month-26)
rcmod(contract-19, charge-27)
det(phone-31, an-29)
amod(phone-31, extra-30)
prep_for(charge-27, phone-31)

=========

nsubj(have-4, I-1)
xsubj(sign-6, I-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
aux(sign-6, to-5)
xcomp(have-4, sign-6)
prt(sign-6, up-7)
det(contract-12, a-9)
num(contract-12, 2-10)
nn(contract-12, year-11)
prep_for(sign-6, contract-12)
nsubj(have-17, I-14)
xsubj(shell-19, I-14)
aux(have-17, do-15)
neg(have-17, not-16)
conj_and(have-4, have-17)
aux(shell-19, to-18)
xcomp(have-17, shell-19)
prt(shell-19, out-20)
det($-23, an-21)
amod($-23, extra-22)
dobj(shell-19, $-23)
num($-23, 30.00-24)
det(month-26, a-25)
tmod(shell-19, month-26)
det(plan-30, a-28)
nn(plan-30, data-29)
prep_for(shell-19, plan-30)
nsubj(outrageous-35, plan-30)
rel(think-33, which-31)
nsubj(think-33, I-32)
rcmod(plan-30, think-33)
cop(outrageous-35, is-34)
ccomp(think-33, outrageous-35)

=========

nn(GOOGLE-2, GO-1)
root(ROOT-0, GOOGLE-2)

=========

nsubj(raving-4, I-1)
aux(raving-4, have-2)
aux(raving-4, been-3)
root(ROOT-0, raving-4)
advmod(much-6, so-5)
advmod(raving-4, much-6)
poss(phone-10, my-8)
amod(phone-10, new-9)
prep_about(raving-4, phone-10)
complm(ready-15, that-11)
poss(wife-13, my-12)
nsubj(ready-15, wife-13)
cop(ready-15, is-14)
ccomp(raving-4, ready-15)
aux(buy-17, to-16)
xcomp(ready-15, buy-17)
dobj(buy-17, one-18)
nsubj(gotten-23, she-20)
aux(gotten-23, has-21)
advmod(gotten-23, just-22)
conj_and(raving-4, gotten-23)
det(View-27, a-24)
amod(View-27, new-25)
nn(View-27, LG-26)
dobj(gotten-23, View-27)

=========

mark(thinking-4, If-1)
nsubj(thinking-4, you-2)
aux(thinking-4, are-3)
advcl(one-13, thinking-4)
det(phone-8, a-6)
amod(phone-8, smart-7)
prep_about(thinking-4, phone-8)
nsubj(one-13, this-10)
cop(one-13, is-11)
det(one-13, the-12)
root(ROOT-0, one-13)
aux(buy-15, to-14)
infmod(one-13, buy-15)

