=========

det(phone-2, This-1)
nsubj(that-5, phone-2)
cop(that-5, is-3)
advmod(that-5, all-4)
root(ROOT-0, that-5)
det(bag-8, a-7)
conj_and(that-5, bag-8)
prep_of(bag-8, chips-10)

=========

advmod(than-2, Rather-1)
prep(this-14, than-2)
dep(than-2, go-3)
amod(detail-6, technical-5)
prep_into(go-3, detail-6)
dobj(like-10, detail-6)
rel(like-10, what-7)
nsubj(like-10, I-8)
xsubj(say-12, I-8)
aux(like-10, would-9)
rcmod(detail-6, like-10)
aux(say-12, to-11)
xcomp(like-10, say-12)
cop(this-14, is-13)
root(ROOT-0, this-14)
dep(this-14, At-16)
det(point-18, no-17)
pobj(At-16, point-18)
ccomp(this-14, have-19)
nsubj(felt-21, I-20)
ccomp(have-19, felt-21)
mark(having-26, like-22)
det(phone-24, this-23)
nsubj(having-26, phone-24)
aux(having-26, was-25)
advcl(felt-21, having-26)
poss(way-28, its-27)
dobj(having-26, way-28)
prep_with(way-28, me-30)

=========

expl(was-2, There-1)
root(ROOT-0, was-2)
det(sense-4, no-3)
nsubj(was-2, sense-4)
prep_of(sense-4, compromise-6)
det(software-9, no-8)
appos(compromise-6, software-9)
dobj(had-11, software-9)
nsubj(had-11, I-10)
xsubj(leave-13, I-10)
rcmod(software-9, had-11)
aux(leave-13, to-12)
xcomp(had-11, leave-13)
det(page-17, the-15)
amod(page-17, main-16)
prep_on(leave-13, page-17)
det(program-20, no-19)
appos(compromise-6, program-20)
conj_and(software-9, program-20)
dobj(had-22, program-20)
nsubj(had-22, I-21)
xsubj(go-24, I-21)
rcmod(program-20, had-22)
aux(go-24, to-23)
xcomp(had-22, go-24)
prt(go-24, around-25)
aux(do-27, to-26)
xcomp(go-24, do-27)
dobj(wanted-30, what-28)
nsubj(wanted-30, I-29)
ccomp(do-27, wanted-30)
det(feature-34, no-33)
appos(compromise-6, feature-34)
conj_and(software-9, feature-34)
dobj(had-36, feature-34)
prep_to(want-43, feature-34)
nsubj(had-36, I-35)
xsubj(use-38, I-35)
rcmod(feature-34, had-36)
aux(use-38, to-37)
xcomp(had-36, use-38)
mark(want-43, if-39)
nsubj(want-43, I-40)
aux(want-43, did-41)
neg(want-43, not-42)
advcl(use-38, want-43)

=========

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, no-3)
advmod(hitting-5, accidentally-4)
dep(no-3, hitting-5)
det(button-7, a-6)
dobj(hitting-5, button-7)
dep(no-3, signing-9)
conj_and(hitting-5, signing-9)
prt(signing-9, up-10)
det(service-15, a-12)
advmod(random-14, crappy-13)
amod(service-15, random-14)
prep_for(signing-9, service-15)
nsubj(looking-19, I-17)
aux(looking-19, am-18)
dep(service-15, looking-19)
prep_at(looking-19, you-21)
dobj(looking-19, AT&T-22)
num(AT&T-22, navigator-23)

=========

det(software-2, The-1)
nsubj(easy-4, software-2)
cop(easy-4, was-3)
root(ROOT-0, easy-4)
aux(navigate-6, to-5)
xcomp(easy-4, navigate-6)
advmod(navigate-6, through-7)
mark(realized-11, once-9)
nsubj(realized-11, I-10)
parataxis(navigate-6, realized-11)
nsubj(pull-14, I-12)
aux(pull-14, could-13)
ccomp(realized-11, pull-14)
det(tab-18, the-15)
amod(tab-18, top-16)
nn(tab-18, screen-17)
dobj(pull-14, tab-18)
prt(pull-14, down-19)
det(swipe-22, a-21)
prep_with(pull-14, swipe-22)

=========

root(ROOT-0, Going-1)
det(call-4, a-3)
prep_from(Going-1, call-4)
det(net-8, the-7)
prep_to(Going-1, net-8)
det(player-13, the-11)
nn(player-13, music-12)
prep_to(Going-1, player-13)
det(picture-17, a-16)
prep_to(Going-1, picture-17)
det(message-21, a-20)
prep_to(Going-1, message-21)
advmod(breeze-25, back-23)
cop(breeze-25, is-24)
conj_and(Going-1, breeze-25)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(phone-4, this-3)
dobj(love-2, phone-4)

=========

nsubj(experienced-2, I-1)
root(ROOT-0, experienced-2)
det(hiccups-6, a-3)
amod(hiccups-6, few-4)
amod(hiccups-6, minor-5)
dobj(experienced-2, hiccups-6)
prep_with(experienced-2, apps-8)
complm(nice-12, that-9)
nsubj(nice-12, Google-10)
cop(nice-12, was-11)
ccomp(experienced-2, nice-12)
advmod(nice-12, enough-13)
aux(refund-15, to-14)
xcomp(nice-12, refund-15)
dobj(refund-15, me-16)
dep(refund-15, for-17)
det(press-20, the-19)
prep_at(refund-15, press-20)
det(button-23, a-22)
prep_of(press-20, button-23)

=========

det(intervention-3, No-1)
amod(intervention-3, human-2)
dep(necessary-4, intervention-3)
root(ROOT-0, necessary-4)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(fact-4, the-3)
dobj(love-2, fact-4)
expl(is-6, there-5)
rcmod(fact-4, is-6)
det(light-8, a-7)
npadvmod(up-9, light-8)
advmod(is-6, up-9)
acomp(is-6, trackball-10)
det(phone-13, the-12)
prep_on(trackball-10, phone-13)
complm(used-18, that-14)
nsubj(used-18, I-15)
aux(used-18, have-16)
neg(used-18, never-17)
ccomp(is-6, used-18)

=========

nsubj(do-3, I-1)
advmod(do-3, really-2)
root(ROOT-0, do-3)

