=========

det(phone-2, This-1)
poss(button-5, phone-2)
nn(button-5, power-4)
nsubjpass(connected-7, button-5)
auxpass(connected-7, is-6)
root(ROOT-0, connected-7)
poss(board-11, its-9)
amod(board-11, main-10)
prep_to(connected-7, board-11)
xcomp(connected-7, using-12)
det(connector-15, a-13)
amod(connector-15, flexible-14)
dobj(using-12, connector-15)

=========

poss(use-3, your-2)
prep_throughout(bent-13, use-3)
det(button-7, the-5)
nn(button-7, power-6)
prep_of(use-3, button-7)
det(connector-11, this-9)
amod(connector-11, flexible-10)
nsubj(bent-13, connector-11)
dep(bent-13, gets-12)
root(ROOT-0, bent-13)
advmod(bent-13, progressively-16)
conj_and(bent-13, progressively-16)
det(contacts-18, the-17)
nsubj(begin-23, contacts-18)
xsubj(deteriorate-25, contacts-18)
det(button-22, the-20)
nn(button-22, power-21)
prep_of(contacts-18, button-22)
ccomp(bent-13, begin-23)
conj_and(bent-13, begin-23)
aux(deteriorate-25, to-24)
xcomp(begin-23, deteriorate-25)

=========

det(while-4, a-2)
amod(while-4, short-3)
prep_in(stop-10, while-4)
det(button-8, the-6)
nn(button-8, power-7)
nsubj(stop-10, button-8)
aux(stop-10, will-9)
root(ROOT-0, stop-10)
xcomp(stop-10, working-11)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(workarounds-4, several-3)
nsubj(are-2, workarounds-4)
det(problem-7, this-6)
prep_for(workarounds-4, problem-7)
dep(workarounds-4, apps-9)
nsubj(replace-11, apps-9)
rcmod(apps-9, replace-11)
det(button-14, the-12)
nn(button-14, power-13)
poss(function-16, button-14)
nsubj(using-17, function-16)
dep(replace-11, using-17)
amod(buttons-19, other-18)
dobj(using-17, buttons-19)
nn(apps-23, screen-21)
nn(apps-23, lock-22)
dobj(using-17, apps-23)
conj_and(buttons-19, apps-23)
dobj(using-17, reboot-25)
conj_and(buttons-19, reboot-25)
advmod(on-29, so-28)
dobj(using-17, on-29)
conj_and(buttons-19, on-29)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, even-3)
det(routine-5, a-4)
nsubj(is-2, routine-5)
complm(have-8, that-6)
nsubj(have-8, you-7)
xsubj(use-10, you-7)
ccomp(is-2, have-8)
aux(use-10, to-9)
xcomp(have-8, use-10)
prep_to(use-10, power-12)
det(phone-15, the-14)
prep_on(use-10, phone-15)
dep(phone-15, using-16)
det(charger-18, the-17)
dobj(using-16, charger-18)
dep(phone-15, removing\/inserting-20)
conj_and(using-16, removing\/inserting-20)
det(battery-22, the-21)
dobj(removing\/inserting-20, battery-22)
advmod(removing\/inserting-20, quickly-23)

=========

nsubj(see-13, Google-1)
dep(Google-1, Nexus-3)
dobj(Nexus-3, one-4)
dep(Nexus-3, fix-5)
amod(button-8, broken-6)
nn(button-8, power-7)
dobj(fix-5, button-8)
dobj(fix-5, you-11)
conj_and(button-8, you-11)
aux(see-13, 'll-12)
root(ROOT-0, see-13)
dobj(see-13, more-14)
det(problem-17, the-16)
prep_about(more-14, problem-17)
det(workarounds-20, the-19)
prep_about(more-14, workarounds-20)
conj_and(problem-17, workarounds-20)
amod(instructions-24, video-23)
prep_including(more-14, instructions-24)

=========

amod(thanks-2, Many-1)
root(ROOT-0, thanks-2)
det(guys-5, the-4)
prep_for(thanks-2, guys-5)
advmod(there-7, out-6)
advmod(thanks-2, there-7)
nsubj(created-9, that-8)
dep(there-7, created-9)
nsubj(workarounds-11, those-10)
nsubj(deserves-15, those-10)
ccomp(created-9, workarounds-11)
advmod(deserves-15, HTC-14)
ccomp(created-9, deserves-15)
conj_but(workarounds-11, deserves-15)
det(thumbs-17, a-16)
dobj(deserves-15, thumbs-17)
prt(deserves-15, down-18)
det(flaw-22, this-20)
nn(flaw-22, design-21)
nsubj(kills-24, flaw-22)
advmod(kills-24, really-23)
parataxis(thanks-2, kills-24)
det(phone-26, the-25)
dobj(kills-24, phone-26)

