=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(phone-4, this-3)
dobj(purchased-2, phone-4)
amod(July-6, last-5)
tmod(purchased-2, July-6)
num(July-6, 2011-7)
det(button-11, the-9)
nn(button-11, power-10)
nsubjpass(broken-13, button-11)
auxpass(broken-13, is-12)
conj_and(purchased-2, broken-13)

=========

nsubj(followed-2, I-1)
nsubj(shipped-6, I-1)
root(ROOT-0, followed-2)
det(instruction-4, the-3)
dobj(followed-2, instruction-4)
conj_and(followed-2, shipped-6)
prt(shipped-6, back-7)
prep_to(shipped-6, HTC-9)
prep_for(shipped-6, repair-11)

=========

nsubj(claimed-2, HTC-1)
root(ROOT-0, claimed-2)
nsubj(authorize-6, Amazon-3)
nsubj(need-9, Amazon-3)
xsubj(charge-11, Amazon-3)
aux(authorize-6, is-4)
neg(authorize-6, not-5)
ccomp(claimed-2, authorize-6)
dobj(authorize-6, dealer-7)
ccomp(claimed-2, need-9)
conj_and(authorize-6, need-9)
aux(charge-11, to-10)
xcomp(need-9, charge-11)
num(dollars-13, 60-12)
dobj(charge-11, dollars-13)

=========

nsubj(called-2, I-1)
root(ROOT-0, called-2)
nsubj(said-6, Amazon-3)
conj_and(Amazon-3, they-5)
nsubj(said-6, they-5)
ccomp(called-2, said-6)
nsubj(warranty-11, it-7)
aux(warranty-11, should-8)
cop(warranty-11, be-9)
nn(warranty-11, manufacturer-10)
dep(said-6, warranty-11)
abbrev(warranty-11, HTC-13)
mark(dealer-22, since-17)
nsubj(dealer-22, Amazon-18)
cop(dealer-22, is-19)
neg(dealer-22, not-20)
amod(dealer-22, authorize-21)
dep(said-6, dealer-22)
conj_but(warranty-11, dealer-22)
nsubj(denied-25, HTC-24)
conj_and(called-2, denied-25)
det(claim-27, the-26)
dobj(denied-25, claim-27)

=========

amod(REFERENCE-3, YOUR-2)
prep_for(means-9, REFERENCE-3)
nn(BELOW-8, ALL-5)
nn(BELOW-8, THE-6)
nn(BELOW-8, INFORMATION-7)
nsubj(means-9, BELOW-8)
root(ROOT-0, means-9)
xcomp(means-9, NOTHING-10)
mark(dealer-16, since-11)
nsubj(dealer-16, Amazon-12)
cop(dealer-16, is-13)
neg(dealer-16, not-14)
amod(dealer-16, authorize-15)
advcl(NOTHING-10, dealer-16)
nn(department-20, HTC-18)
nn(department-20, repair-19)
nsubj(told-21, department-20)
parataxis(NOTHING-10, told-21)
dobj(told-21, me-22)

=========

advmod(disappointed-2, Very-1)
root(ROOT-0, disappointed-2)

=========

cc(sold-5, And-1)
det(phone-3, the-2)
nsubjpass(sold-5, phone-3)
auxpass(sold-5, is-4)
root(ROOT-0, sold-5)
advmod(sold-5, directly-6)
nn(LLC-9, Aamzon.com-8)
prep_from(sold-5, LLC-9)
advmod(sold-5, directly-10)

=========

amod(Returns-5, Nexus-1)
num(Returns-5, One-2)
nn(Returns-5, Warranty-3)
nn(Returns-5, Information-4)
root(ROOT-0, Returns-5)
conj_and(Returns-5, warranty-7)
dep(Returns-5, Warranty-9)
advmod(long-11, How-10)
advmod(does-12, long-11)
nsubj(does-12, long-11)
rcmod(Warranty-9, does-12)
det(warranty-14, the-13)
nsubj(cover-15, warranty-14)
ccomp(does-12, cover-15)
det(phone-17, the-16)
dobj(cover-15, phone-17)

=========

poss(coverage-3, Your-1)
nn(coverage-3, warranty-2)
nsubj(depends-4, coverage-3)
root(ROOT-0, depends-4)
advmod(live-8, where-6)
nsubj(live-8, you-7)
dep(Union-11, live-8)
nn(Union-11, European-10)
prep_on(depends-4, Union-11)
det(coverage-15, the-13)
nn(coverage-15, warranty-14)
nsubj(extends-16, coverage-15)
parataxis(depends-4, extends-16)
amod(months-21, twenty-four-17)
appos(months-21, 24-19)
tmod(extends-16, months-21)
det(date-24, the-23)
prep_from(extends-16, date-24)
amod(purchase-27, original-26)
prep_of(date-24, purchase-27)

=========

det(locations-3, All-1)
amod(locations-3, other-2)
root(ROOT-0, locations-3)
dep(locations-3, including-5)
det(States-8, the-6)
nn(States-8, United-7)
pobj(including-5, States-8)
det(coverage-13, the-11)
nn(coverage-13, warranty-12)
nsubj(extends-14, coverage-13)
dep(locations-3, extends-14)
amod(months-19, twelve-15)
appos(months-19, 12-17)
tmod(extends-14, months-19)
det(date-22, the-21)
prep_from(extends-14, date-22)
det(kind-27, date-22)
amod(purchase-25, original-24)
prep_of(date-22, purchase-25)
nsubjpass(covered-32, kind-27)
prep_of(kind-27, things-29)
auxpass(covered-32, are-30)
neg(covered-32, NOT-31)
rcmod(date-22, covered-32)
det(warranty-35, the-34)
agent(covered-32, warranty-35)

=========

det(warranty-2, The-1)
nsubj(cover-5, warranty-2)
aux(cover-5, does-3)
neg(cover-5, not-4)
root(ROOT-0, cover-5)
amod(damage-7, physical-6)
dobj(cover-5, damage-7)
det(surface-10, the-9)
prep_to(cover-5, surface-10)
poss(One-14, your-12)
nn(One-14, Nexus-13)
prep_of(surface-10, One-14)
cc(limited-19, but-17)
neg(limited-19, not-18)
amod(lens-29, limited-19)
prep_to(limited-19, cracks-21)
prep_to(limited-19, scratches-23)
conj_or(cracks-21, scratches-23)
det(screen-26, the-25)
prep_on(limited-19, screen-26)
prep_on(limited-19, camera-28)
conj_or(screen-26, camera-28)
prep_including(surface-10, lens-29)

=========

det(warranty-2, The-1)
nsubj(provide-6, warranty-2)
advmod(provide-6, also-3)
aux(provide-6, does-4)
neg(provide-6, not-5)
root(ROOT-0, provide-6)
dobj(provide-6, coverage-7)
prep_for(provide-6, issues-9)
partmod(issues-9, related-10)
amod(applications-13, third-party-12)
prep_to(related-10, applications-13)
dobj(installed-16, applications-13)
nsubj(installed-16, you-14)
aux(installed-16, have-15)
rcmod(applications-13, installed-16)

=========

det(kind-2, What-1)
nsubj(void-6, kind-2)
prep_of(kind-2, things-4)
aux(void-6, can-5)
root(ROOT-0, void-6)
det(coverage-9, the-7)
nn(coverage-9, warranty-8)
dobj(void-6, coverage-9)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

advmod(work-6, How-1)
aux(work-6, does-2)
det(process-5, the-3)
nn(process-5, warranty-4)
nsubj(work-6, process-5)
root(ROOT-0, work-6)

=========

nsubj(offers-2, HTC-1)
root(ROOT-0, offers-2)
num(options-4, two-3)
dobj(offers-2, options-4)
det(process-8, the-6)
nn(process-8, warranty-7)
prep_for(options-4, process-8)
nn(swap-11, Device-10)
dep(options-4, swap-11)
det(swap-15, The-13)
nn(swap-15, device-14)
nsubj(way-19, swap-15)
cop(way-19, is-16)
det(way-19, the-17)
amod(way-19, quickest-18)
parataxis(offers-2, way-19)
aux(get-21, to-20)
infmod(way-19, get-21)
det(phone-24, a-22)
amod(phone-24, working-23)
dobj(get-21, phone-24)
advmod(get-21, again-25)

=========

det(device-3, A-1)
amod(device-3, new-2)
nsubjpass(sent-6, device-3)
aux(sent-6, will-4)
auxpass(sent-6, be-5)
root(ROOT-0, sent-6)
prep_to(sent-6, you-8)
det(box-13, a-12)
prep_together_with(sent-6, box-13)
prepc_for(box-13, returning-15)
det(device-18, the-16)
amod(device-18, defective-17)
dobj(returning-15, device-18)

=========

nsubj(remove-3, You-1)
nsubj(insert-20, You-1)
nsubj(return-28, You-1)
aux(remove-3, should-2)
root(ROOT-0, remove-3)
det(card-6, the-4)
nn(card-6, SIM-5)
dobj(remove-3, card-6)
det(battery-9, the-8)
dobj(remove-3, battery-9)
conj_and(card-6, battery-9)
det(card-14, the-12)
amod(card-14, microSD-13)
dobj(remove-3, card-14)
conj_and(card-6, card-14)
det(phone-18, the-16)
amod(phone-18, defective-17)
prep_from(remove-3, phone-18)
conj_and(remove-3, insert-20)
dobj(insert-20, them-21)
det(device-25, the-23)
amod(device-25, new-24)
prep_into(insert-20, device-25)
conj_and(remove-3, return-28)
det(phone-31, the-29)
amod(phone-31, defective-30)
dobj(return-28, phone-31)
det(box-34, the-33)
prep_in(return-28, box-34)
partmod(box-34, provided-35)

=========

mark(engraved-4, If-1)
nsubj(engraved-4, you-2)
aux(engraved-4, have-3)
advcl(include-19, engraved-4)
poss(phone-6, your-5)
dobj(engraved-4, phone-6)
det(message-10, a-8)
amod(message-10, personal-9)
prep_with(engraved-4, message-10)
det(device-13, the-12)
dobj(receive-16, device-13)
nsubj(include-19, device-13)
complm(receive-16, that-14)
nsubj(receive-16, you-15)
dep(device-13, receive-16)
aux(include-19, will-17)
neg(include-19, not-18)
root(ROOT-0, include-19)
det(engraving-21, the-20)
dobj(include-19, engraving-21)
det(engraving-25, the-24)
nsubjpass(sent-33, engraving-25)
det(device-29, the-27)
amod(device-29, defective-28)
prep_on(engraving-25, device-29)
aux(sent-33, will-30)
neg(sent-33, not-31)
auxpass(sent-33, be-32)
conj_and(include-19, sent-33)
prt(sent-33, back-34)
prep_to(sent-33, you-36)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
xsubj(keep-5, you-2)
advcl(opt-11, want-3)
aux(keep-5, to-4)
xcomp(want-3, keep-5)
poss(engraving-7, your-6)
dobj(keep-5, engraving-7)
nsubj(opt-11, you-9)
aux(opt-11, can-10)
root(ROOT-0, opt-11)
det(option-16, the-13)
amod(option-16, express-14)
nn(option-16, repair-15)
prep_for(opt-11, option-16)

=========

nsubj(repair-2, Express-1)
root(ROOT-0, repair-2)
det(option-6, this-5)
prep_with(send-9, option-6)
nsubj(send-9, you-8)
parataxis(repair-2, send-9)
det(device-12, the-10)
amod(device-12, defective-11)
dobj(send-9, device-12)
det(center-17, the-14)
nn(center-17, HTC-15)
nn(center-17, service-16)
prep_to(send-9, center-17)

=========

nsubj(perform-3, HTC-1)
nsubj(send-7, HTC-1)
aux(perform-3, will-2)
root(ROOT-0, perform-3)
det(repair-5, the-4)
dobj(perform-3, repair-5)
conj_and(perform-3, send-7)
nsubj(back-9, you-8)
ccomp(send-7, back-9)
poss(device-11, your-10)
dobj(back-9, device-11)
det(engraving-16, the-14)
amod(engraving-16, original-15)
prep_including(device-11, engraving-16)

=========

advmod(initiate-4, How-1)
aux(initiate-4, can-2)
nsubj(initiate-4, I-3)
root(ROOT-0, initiate-4)
det(repair-7, a-5)
nn(repair-7, warranty-6)
dobj(initiate-4, repair-7)

=========

det(step-3, The-1)
amod(step-3, first-2)
nsubj(is-4, step-3)
xsubj(request-6, step-3)
root(ROOT-0, is-4)
aux(request-6, to-5)
xcomp(is-4, request-6)
det(number-9, a-7)
nn(number-9, ticket-8)
dobj(request-6, number-9)
prepc_by(request-6, calling-11)
dobj(calling-11, HTC-12)
prep_for(number-15, HTC-12)
det(number-15, the-14)
nsubjpass(found-20, number-15)
aux(found-20, can-18)
auxpass(found-20, be-19)
rcmod(HTC-12, found-20)
det(section-26, the-22)
nn(section-26, Service-23)
conj_and(Service-23, Repair-25)
nn(section-26, Repair-25)
prep_in(found-20, section-26)
det(website-30, the-28)
nn(website-30, HTC-29)
prep_of(section-26, website-30)

=========

det(representative-3, An-1)
nn(representative-3, HTC-2)
nsubj(guide-5, representative-3)
nsubj(send-27, representative-3)
aux(guide-5, will-4)
root(ROOT-0, guide-5)
dobj(guide-5, you-6)
det(process-9, the-8)
prep_through(guide-5, process-9)
prep_through(guide-5, either-11)
advmod(process-9, either-11)
conj_and(process-9, either-11)
dep(arrange-15, a-13)
dep(process-9, arrange-15)
det(delivery-18, the-17)
prep_for(arrange-15, delivery-18)
det(device-22, the-20)
nn(device-22, swap-21)
prep_of(delivery-18, device-22)
dep(send-27, b-25)
conj_or(guide-5, send-27)
dobj(send-27, you-28)
xcomp(send-27, shipping-29)
dobj(shipping-29, instructions-30)
det(address-34, an-32)
amod(address-34, email-33)
prep_to(shipping-29, address-34)
dobj(provide-36, address-34)
nsubj(provide-36, you-35)
rcmod(address-34, provide-36)
mark(prefer-40, if-38)
nsubj(prefer-40, you-39)
dep(address-34, prefer-40)
det(model-44, the-41)
amod(model-44, express-42)
nn(model-44, repair-43)
dobj(prefer-40, model-44)

=========

nsubj(happens-2, What-1)
root(ROOT-0, happens-2)
mark(send-5, if-3)
nsubj(send-5, I-4)
advcl(happens-2, send-5)
poss(device-7, my-6)
dobj(send-5, device-7)
nn(repair-10, warranty-9)
prep_for(send-5, repair-10)
nsubj(turns-14, it-13)
advcl(happens-2, turns-14)
conj_and(send-5, turns-14)
prt(turns-14, out-15)
det(defect-17, the-16)
nsubjpass(covered-20, defect-17)
auxpass(covered-20, is-18)
neg(covered-20, not-19)
ccomp(turns-14, covered-20)
det(warranty-23, the-22)
agent(covered-20, warranty-23)

=========

mark(detects-6, If-1)
det(center-5, the-2)
nn(center-5, HTC-3)
nn(center-5, service-4)
nsubj(detects-6, center-5)
advcl(contact-21, detects-6)
complm(covered-12, that-7)
det(device-9, the-8)
nsubjpass(covered-12, device-9)
auxpass(covered-12, is-10)
neg(covered-12, not-11)
ccomp(detects-6, covered-12)
det(warranty-15, the-14)
agent(covered-12, warranty-15)
det(representative-19, an-17)
nn(representative-19, HTC-18)
nsubj(contact-21, representative-19)
aux(contact-21, will-20)
root(ROOT-0, contact-21)
nsubj(determine-24, you-22)
aux(determine-24, to-23)
xcomp(contact-21, determine-24)
nsubj(do-27, what-25)
aux(do-27, to-26)
ccomp(determine-24, do-27)
xcomp(determine-24, do-27)
advmod(do-27, next-28)

=========

nsubj(choose-3, You-1)
xsubj(pay-5, You-1)
aux(choose-3, can-2)
root(ROOT-0, choose-3)
aux(pay-5, to-4)
xcomp(choose-3, pay-5)
det(repairs-8, the-7)
prep_for(pay-5, repairs-8)
det(representative-12, the-10)
nn(representative-12, HTC-11)
nsubj(provide-14, representative-12)
aux(provide-14, will-13)
parataxis(pay-5, provide-14)
iobj(provide-14, you-15)
det(quote-17, a-16)
dobj(provide-14, quote-17)
nsubj(opt-23, you-21)
xsubj(have-25, you-21)
aux(opt-23, can-22)
conj_or(choose-3, opt-23)
aux(have-25, to-24)
xcomp(opt-23, have-25)
nsubj(send-27, HTC-26)
ccomp(have-25, send-27)
nsubj(back-29, you-28)
ccomp(send-27, back-29)
det(device-31, the-30)
dobj(back-29, device-31)
det(case-35, device-31)
rel(charged-41, case-35)
poss(card-38, your-36)
nn(card-38, credit-37)
nsubjpass(charged-41, card-38)
aux(charged-41, will-39)
auxpass(charged-41, be-40)
rcmod(device-31, charged-41)
det(fees-45, the-42)
amod(fees-45, round-trip-43)
nn(fees-45, shipping-44)
dobj(charged-41, fees-45)
det(fee-52, an-50)
nn(fee-52, examination-51)
dobj(back-29, fee-52)
conj_and(device-31, fee-52)
det(case-35, fee-52)
prep_of(fee-52, $-54)
num($-54, 28-55)

