=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
nn(Phone-7, Google-3)
nn(Phone-7, Nexus-4)
nn(Phone-7, One-5)
nn(Phone-7, Unlocked-6)
dobj(purchased-2, Phone-7)
prep_with(Phone-7, Android-9)
nn(Warranty-12, U.S.-11)
dep(Phone-7, Warranty-12)
appos(Warranty-12, Brown-14)
prep_on(Warranty-12, 19March2012-17)

=========

nn(HTC-2, Contacted-1)
tmod(noticed-5, HTC-2)
nsubj(informed-28, HTC-2)
advmod(noticed-5, when-3)
nsubj(noticed-5, I-4)
dep(HTC-2, noticed-5)
complm(open-9, that-6)
nsubj(open-9, box-7)
cop(open-9, was-8)
ccomp(noticed-5, open-9)
nsubj(was-13, charger-12)
ccomp(noticed-5, was-13)
conj_and(open-9, was-13)
neg(was-13, not-14)
det(U.S.-17, the-16)
prep_for(was-13, U.S.-17)
complm(added-22, that-19)
nsubj(added-22, someone-20)
aux(added-22, had-21)
ccomp(noticed-5, added-22)
conj_and(open-9, added-22)
det(adapter-24, an-23)
dobj(added-22, adapter-24)
nn(HTC-27, U.S.-26)
prep_for(adapter-24, HTC-27)
root(ROOT-0, informed-28)
dobj(informed-28, me-29)
complm(matched-34, that-30)
poss(number-33, my-31)
nn(number-33, IMEI-32)
nsubj(matched-34, number-33)
ccomp(informed-28, matched-34)
det(phone-37, a-35)
nn(phone-37, U.K.-36)
dobj(matched-34, phone-37)
complm(expired-44, that-40)
det(warranty-43, any-41)
nn(warranty-43, U.S.-42)
nsubj(expired-44, warranty-43)
ccomp(informed-28, expired-44)
conj_and(matched-34, expired-44)
dobj(expired-44, 11April2012-45)

=========

nsubj(UnlockedCellPhoneKings-2, Contacted-1)
nsubjpass(told-5, Contacted-1)
root(ROOT-0, UnlockedCellPhoneKings-2)
auxpass(told-5, was-4)
conj_and(UnlockedCellPhoneKings-2, told-5)
complm(have-9, that-6)
nsubj(have-9, We-8)
ccomp(told-5, have-9)
det(warranty-13, a-10)
num(warranty-13, 90-11)
nn(warranty-13, day-12)
dobj(have-9, warranty-13)
partmod(warranty-13, covering-14)
det(defects-17, any-15)
nn(defects-17, manufacturer-16)
dobj(covering-14, defects-17)
dobj(covering-14, problems-19)
conj_or(defects-17, problems-19)
det(device-22, the-21)
prep_with(defects-17, device-22)

=========

det(listing-2, The-1)
nsubj(advertised-4, listing-2)
neg(advertised-4, never-3)
root(ROOT-0, advertised-4)
det(warranty-9, a-5)
num(warranty-9, 1-6)
nn(warranty-9, year-7)
nn(warranty-9, manufacturer-8)
tmod(advertised-4, warranty-9)

=========

nsubj(creates-3, Amazon-1)
advmod(creates-3, actually-2)
root(ROOT-0, creates-3)
det(listings-5, the-4)
nsubj(themselves-6, listings-5)
xcomp(creates-3, themselves-6)
mark(aware-11, so-7)
nsubj(aware-11, they-8)
cop(aware-11, are-9)
advmod(aware-11, fully-10)
advcl(creates-3, aware-11)
prep_of(aware-11, it-13)

=========

nsubjpass(posted-3, Everything-1)
auxpass(posted-3, is-2)
root(ROOT-0, posted-3)
advmod(posted-3, accurately-4)

=========

nsubj(expectation-6, This-1)
cop(expectation-6, is-2)
advmod(expectation-6, certainly-3)
neg(expectation-6, not-4)
det(expectation-6, the-5)
root(ROOT-0, expectation-6)
det(person-10, any-8)
amod(person-10, reasonable-9)
prep_of(expectation-6, person-10)
nsubj(purchases-12, person-10)
rcmod(person-10, purchases-12)
det(device-18, a-13)
amod(device-18, new-15)
amod(device-18, electronic-17)
dobj(purchases-12, device-18)

=========

nsubj(did-2, They-1)
root(ROOT-0, did-2)
dobj(did-2, offer-3)
prep_to(did-2, refund-5)
nsubj(gesture-12, this-8)
cop(gesture-12, is-9)
det(gesture-12, a-10)
amod(gesture-12, token-11)
conj_but(did-2, gesture-12)
aux(placate-14, to-13)
infmod(gesture-12, placate-14)
det(individual-17, an-15)
amod(individual-17, angry-16)
dobj(placate-14, individual-17)
nsubj(scammed-21, individual-17)
aux(scammed-21, has-19)
cop(scammed-21, been-20)
rcmod(individual-17, scammed-21)

=========

root(ROOT-0, Shame-1)
prep_on(Shame-1, Amazon-3)
prep_on(Shame-1, shame-5)
conj_and(Amazon-3, shame-5)
prep_on(Shame-1, UnlockedCellPhoneKings-7)

=========

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
nsubj(joined-5, Amazon-3)
nsubj(exceed-14, Amazon-3)
aux(joined-5, has-4)
ccomp(seems-2, joined-5)
det(race-7, the-6)
dobj(joined-5, race-7)
det(bottom-10, the-9)
prep_to(joined-5, bottom-10)
aux(exceed-14, will-12)
advmod(exceed-14, soon-13)
ccomp(seems-2, exceed-14)
conj_and(joined-5, exceed-14)
det(expectations-16, the-15)
dobj(exceed-14, expectations-16)
prep_of(expectations-16, users-18)
prep_of(users-18, EBay-20)
prep_of(users-18, Craiglist-22)
conj_and(EBay-20, Craiglist-22)
complm(cheated-27, that-23)
nsubj(cheated-27, they-24)
aux(cheated-27, will-25)
cop(cheated-27, be-26)
ccomp(exceed-14, cheated-27)

