=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(phone-4, this-3)
dobj(love-2, phone-4)

=========

nsubj(purchase-6, It-1)
cop(purchase-6, is-2)
predet(purchase-6, such-3)
det(purchase-6, a-4)
amod(purchase-6, great-5)
root(ROOT-0, purchase-6)

=========

root(ROOT-0, Got-1)
nsubj(quick-4, it-2)
advmod(quick-4, really-3)
xcomp(Got-1, quick-4)
aux(had-7, have-6)
conj_and(Got-1, had-7)
det(problems-9, no-8)
dobj(had-7, problems-9)
prep_with(had-7, it-11)

=========

nsubj(had-6, EDIT-1)
advmod(had-6, So-3)
nsubj(had-6, I-4)
aux(had-6, have-5)
dep(started-24, had-6)
det(phone-8, this-7)
dobj(had-6, phone-8)
quantmod(60-11, about-10)
num(days-12, 60-11)
prep_for(had-6, days-12)
advmod(had-6, now-13)
advmod(was-21, right-15)
dep(was-21, after-16)
det(return-20, the-17)
num(return-20, 30-18)
nn(return-20, day-19)
nsubj(was-21, return-20)
dep(had-6, was-21)
advmod(was-21, up-22)
nsubj(started-24, I-23)
root(ROOT-0, started-24)
xcomp(started-24, having-25)
dobj(having-25, problems-26)
prep_with(having-25, it-28)

=========

nsubj(ended-3, I-1)
aux(ended-3, have-2)
root(ROOT-0, ended-3)
prt(ended-3, up-4)
xcomp(ended-3, doing-5)
det(reset-8, a-6)
nn(reset-8, factory-7)
dobj(doing-5, reset-8)
number(times-11, 6-10)
prep_about(doing-5, times-11)
advmod(doing-5, now-12)
nsubj(much-17, it-14)
cop(much-17, is-15)
advmod(much-17, too-16)
conj_and(ended-3, much-17)

=========

nsubjpass(end-5, It-1)
auxpass(end-5, 's-2)
cop(end-5, been-3)
det(end-5, no-4)
root(ROOT-0, end-5)
prep_of(end-5, trouble-7)
predet(apps-12, half-9)
det(apps-12, the-10)
nn(apps-12, time-11)
nsubj(force-14, apps-12)
aux(force-14, will-13)
ccomp(end-5, force-14)
advmod(force-14, close-15)
dep(force-14, including-17)
nn(apps-19, system-18)
pobj(including-17, apps-19)
det(phone-23, the-22)
nsubj(lock-25, phone-23)
aux(lock-25, will-24)
ccomp(end-5, lock-25)
prt(lock-25, up-26)
nsubj(freeze-30, it-28)
aux(freeze-30, 'll-29)
ccomp(end-5, freeze-30)
prep_on(freeze-30, reboot-32)
nsubj(means-34, reboot-32)
rcmod(reboot-32, means-34)
det(reboot-36, another-35)
dobj(means-34, reboot-36)
advmod(means-34, again-37)

=========

nsubj(locks-2, It-1)
root(ROOT-0, locks-2)
prt(locks-2, up-3)
advmod(is-14, when-4)
csubj(is-14, calling-5)
dobj(calling-5, people-6)
mark(hang-12, so-7)
det(way-10, the-8)
amod(way-10, only-9)
nsubj(hang-12, way-10)
aux(hang-12, to-11)
advcl(calling-5, hang-12)
xcomp(calling-5, hang-12)
prt(hang-12, up-13)
advcl(locks-2, is-14)
aux(take-16, to-15)
xcomp(is-14, take-16)
det(battery-18, the-17)
dobj(take-16, battery-18)
prt(take-16, out-19)

=========

nsubj(tried-2, I-1)
ccomp(take-7, tried-2)
nsubj(take-7, I-4)
aux(take-7, can-5)
neg(take-7, not-6)
root(ROOT-0, take-7)
dobj(take-7, it-8)
advmod(take-7, anymore-9)

=========

nsubj(spoke-2, I-1)
root(ROOT-0, spoke-2)
prep_to(spoke-2, Amazon-4)
nsubj(kind-8, they-6)
cop(kind-8, were-7)
conj_and(spoke-2, kind-8)
advmod(kind-8, enough-9)
aux(let-11, to-10)
xcomp(kind-8, let-11)
nsubj(send-13, me-12)
ccomp(let-11, send-13)
dobj(send-13, it-14)
advmod(send-13, back-15)

