=========

nsubj(bought-2, I-1)
ccomp(refunded-35, bought-2)
det(phone-4, this-3)
nsubj(working-11, phone-4)
det(component-8, the-6)
amod(component-8, wifi-7)
conj_and(phone-4, component-8)
nsubj(working-11, component-8)
aux(working-11, was-9)
neg(working-11, not-10)
dep(bought-2, working-11)
nsubj(wanted-14, I-13)
dep(bought-2, wanted-14)
conj_and(working-11, wanted-14)
det(exchange-16, an-15)
dobj(wanted-14, exchange-16)
nsubj(took-19, they-18)
dep(bought-2, took-19)
conj_and(working-11, took-19)
det(week-21, a-20)
tmod(took-19, week-21)
aux(tell-23, to-22)
xcomp(took-19, tell-23)
dobj(tell-23, me-24)
nsubj(have-28, they-25)
aux(have-28, did-26)
neg(have-28, not-27)
dep(tell-23, have-28)
dobj(have-28, them-29)
prep_in(them-29, stock-31)
advmod(have-28, anymore-32)
nsubj(refunded-35, they-34)
root(ROOT-0, refunded-35)
advmod(refunded-35, however-36)
nsubj(wasted-38, they-37)
ccomp(refunded-35, wasted-38)
poss(time-40, my-39)
dobj(wasted-38, time-40)

=========

nsubj(buy-2, Dont-1)
root(ROOT-0, buy-2)
nn(Deals-5, Beast-4)
prep_to(buy-2, Deals-5)

