=========

nsubj(got-2, I-1)
nsubj(think-11, I-1)
root(ROOT-0, got-2)
det(phone-5, an-3)
amod(phone-5, unlocked-4)
dobj(got-2, phone-5)
advmod(got-2, directly-6)
prep_from(got-2, Google-8)
conj_and(got-2, think-11)
det(phone-13, this-12)
nsubj(awesome-17, phone-13)
cop(awesome-17, is-14)
advmod(awesome-17, just-15)
advmod(awesome-17, plain-16)
ccomp(think-11, awesome-17)

=========

nsubj(incredible-3, Display-1)
nsubj(renders-10, Display-1)
cop(incredible-3, is-2)
root(ROOT-0, incredible-3)
xcomp(incredible-3, offering-5)
advmod(graphics-8, very-6)
amod(graphics-8, crisp-7)
dobj(offering-5, graphics-8)
conj_and(incredible-3, renders-10)
dobj(renders-10, photos-11)
prep_with(renders-10, lots-13)
prep_of(lots-13, detail-15)

=========

det(camera-2, The-1)
nsubj(good-5, camera-2)
nsubj(only-8, camera-2)
cop(good-5, is-3)
advmod(good-5, very-4)
root(ROOT-0, good-5)
conj_but(good-5, only-8)
amod(light-12, sufficient-10)
nn(light-12, ambient-11)
prep_with(only-8, light-12)

=========

det(flash-2, The-1)
nsubj(helps-3, flash-2)
nsubj(helps-3', flash-2)
root(ROOT-0, helps-3)
conj_but(helps-3, helps-3')
prep_at(helps-3, time-5)
amod(scenarios-10, limited-9)
prep_in(helps-3', scenarios-10)

=========

nn(life-2, Battery-1)
nsubj(enough-4, life-2)
cop(enough-4, is-3)
root(ROOT-0, enough-4)
aux(last-6, to-5)
xcomp(enough-4, last-6)
det(day-8, a-7)
dobj(last-6, day-8)
nsubj(keep-11, I-10)
dep(day-8, keep-11)
dobj(keep-11, Bluetooth-12)
prt(keep-11, off-13)
mark(drain-25, although-16)
mark(use-19, if-17)
nsubj(use-19, you-18)
advcl(drain-25, use-19)
det(GPS-21, the-20)
dobj(use-19, GPS-21)
det(battery-23, the-22)
nsubj(drain-25, battery-23)
aux(drain-25, will-24)
advcl(last-6, drain-25)
parataxis(last-6, drain-25)
advmod(drain-25, quickly-26)

=========

nsubj(works-28, one-2)
xsubj(cancel-30, one-2)
det(things-6, the-4)
amod(things-6, best-5)
prep_of(one-2, things-6)
nsubj(like-8, I-7)
rcmod(things-6, like-8)
mark(is-11, about-9)
nsubj(is-11, it-10)
advcl(like-8, is-11)
complm(phone-17, that-12)
nsubj(phone-17, it-13)
cop(phone-17, is-14)
det(phone-17, a-15)
amod(phone-17, good-16)
ccomp(is-11, phone-17)
advmod(phone-17, too-18)
det(microphone-21, the-20)
dep(things-6, microphone-21)
det(back-24, the-23)
prep_on(microphone-21, back-24)
det(phone-27, the-26)
prep_of(back-24, phone-27)
root(ROOT-0, works-28)
aux(cancel-30, to-29)
xcomp(works-28, cancel-30)
det(noise-33, the-31)
nn(noise-33, background-32)
dobj(cancel-30, noise-33)
nsubj(helps-37, this-36)
conj_and(works-28, helps-37)
det(lot-39, a-38)
dobj(helps-37, lot-39)

=========

nsubj(apps-2, Key-1)
root(ROOT-0, apps-2)
complm(use-5, that-3)
nsubj(use-5, I-4)
ccomp(apps-2, use-5)

=========

nn(Maps-2, Google-1)
root(ROOT-0, Maps-2)
nn(Voice-5, Google-4)
appos(Maps-2, Voice-5)
appos(Maps-2, Handcent-7)
advmod(of-10, instead-9)
dep(Handcent-7, of-10)
nn(app-13, default-11)
nn(app-13, messaging-12)
pobj(of-10, app-13)
nn(Browser-17, Dolphin-16)
appos(Handcent-7, Browser-17)
nn(browser-22, default-21)
prep_instead_of(Browser-17, browser-22)
nn(Scottrade-42, Kindle-25)
appos(Scottrade-42, Newsrob-27)
appos(Scottrade-42, Evernote-29)
appos(Scottrade-42, Astrid-31)
nn(Scottrade-42, Tasks-32)
appos(Scottrade-42, Gmail-34)
appos(Scottrade-42, TripIt-36)
appos(Scottrade-42, Mint-38)
appos(Scottrade-42, Discover-40)
appos(Maps-2, Scottrade-42)
appos(Maps-2, Chess-45)
conj_and(Scottrade-42, Chess-45)

=========

nsubj(have-3, I-1)
aux(have-3, do-2)
root(ROOT-0, have-3)
dobj(have-3, others-4)
nsubj(use-8, I-7)
conj_but(have-3, use-8)
dobj(use-8, these-9)
advmod(frequently-11, very-10)
advmod(use-8, frequently-11)

=========

nsubj(have-2, I-1)
xsubj(disappointed-6, I-1)
root(ROOT-0, have-2)
advmod(have-2, yet-3)
aux(disappointed-6, to-4)
auxpass(disappointed-6, be-5)
xcomp(have-2, disappointed-6)
advmod(is-24, when-7)
csubj(is-24, searching-8)
det(app-11, an-10)
prep_for(searching-8, app-11)
advmod(app-11, so-13)
det(fact-15, the-14)
pobj(so-13, fact-15)
complm(are-18, that-16)
expl(are-18, there-17)
ccomp(searching-8, are-18)
advmod(apps-20, more-19)
acomp(are-18, apps-20)
amod(stores-23, other-22)
prep_on(apps-20, stores-23)
advcl(disappointed-6, is-24)
det(consequence-27, no-26)
prep_of(is-24, consequence-27)
prep_to(consequence-27, me-29)

=========

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
nsubj(started-5, Amazon-4)
ccomp(glad-3, started-5)
nn(apps-7, offering-6)
dobj(started-5, apps-7)
advmod(started-5, too-8)

=========

advmod(choose-2, Why-1)
root(ROOT-0, choose-2)
dobj(choose-2, this-3)
det(iPhone-6, an-5)
prep_over(this-3, iPhone-6)

=========

nsubj(get-3, I-1)
advmod(get-3, often-2)
root(ROOT-0, get-3)
ccomp(get-3, asked-4)
advmod(chose-7, why-5)
nsubj(chose-7, I-6)
advcl(asked-4, chose-7)
dobj(chose-7, this-8)
det(iPhone-11, an-10)
prep_over(this-8, iPhone-11)

=========

poss(reasons-4, My-1)
num(reasons-4, two-2)
nn(reasons-4, main-3)
nsubj(are-5, reasons-4)
root(ROOT-0, are-5)
complm(use-10, that-6)
dep(use-10, 1-7)
nsubj(use-10, I-9)
ccomp(are-5, use-10)
amod(services-13, more-11)
nn(services-13, Google-12)
dobj(use-10, services-13)
mark(do-16, than-14)
nsubj(do-16, I-15)
advcl(use-10, do-16)
nn(services-18, Apple-17)
dobj(do-16, services-18)
mark(adore-22, though-20)
nsubj(adore-22, I-21)
dep(services-18, adore-22)
poss(Air-25, my-23)
nn(Air-25, MacBook-24)
dobj(adore-22, Air-25)
det(services-31, the-29)
nn(services-31, Google-30)
nsubjpass(integrated-34, services-31)
auxpass(integrated-34, are-32)
advmod(integrated-34, better-33)
ccomp(are-5, integrated-34)
conj_and(use-10, integrated-34)
det(platform-38, the-36)
nn(platform-38, Android-37)
prep_into(integrated-34, platform-38)
dep(phone-48, 2-41)
nsubj(phone-48, this-43)
cop(phone-48, is-44)
advmod(phone-48, just-45)
det(phone-48, a-46)
amod(phone-48, better-47)
conj_and(are-5, phone-48)
det(iPhone-51, the-50)
prep_than(phone-48, iPhone-51)
prep_in(iPhone-51, terms-53)
nn(quality-56, call-55)
prep_of(terms-53, quality-56)

=========

dobj(improve-4, What-1)
aux(improve-4, would-2)
nsubj(improve-4, I-3)
root(ROOT-0, improve-4)
det(Nexus-7, the-6)
prep_on(improve-4, Nexus-7)
num(Nexus-7, One-8)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(trackball-5, a-3)
amod(trackball-5, useless-4)
dobj(has-2, trackball-5)
complm(use-9, that-6)
nsubj(use-9, I-7)
advmod(use-9, only-8)
dep(trackball-5, use-9)
advmod(gets-14, when-10)
det(keyboard-12, the-11)
nsubj(gets-14, keyboard-12)
advmod(gets-14, often-13)
advcl(use-9, gets-14)
det(state-18, a-16)
amod(state-18, weird-17)
prep_into(gets-14, state-18)
nsubj(notice-21, I-20)
parataxis(gets-14, notice-21)
complm(happens-25, that-22)
nsubj(happens-25, this-23)
advmod(happens-25, usually-24)
ccomp(notice-21, happens-25)
det(period-29, a-27)
amod(period-29, long-28)
prep_after(happens-25, period-29)
det(restart-32, no-31)
prep_of(period-29, restart-32)
advmod(plugged-40, when-35)
det(charger-38, the-36)
nn(charger-38, AC-37)
nsubj(plugged-40, charger-38)
aux(plugged-40, is-39)
ccomp(notice-21, plugged-40)
conj_and(happens-25, plugged-40)
prt(plugged-40, in-41)

=========

nsubj(provide-3, It-1)
aux(provide-3, does-2)
root(ROOT-0, provide-3)
det(light-7, a-4)
amod(light-7, nice-5)
nn(light-7, notification-6)
dobj(provide-3, light-7)
nsubj(indicates-10, light-7)
rcmod(light-7, indicates-10)
dobj(sending-14, which-11)
nsubj(sending-14, app-12)
aux(sending-14, is-13)
dep(indicates-10, sending-14)
det(notification-16, a-15)
dobj(sending-14, notification-16)
nsubjpass(provided-22, that-19)
aux(provided-22, can-20)
auxpass(provided-22, be-21)
dep(indicates-10, provided-22)
conj_but(sending-14, provided-22)
prep_in(provided-22, something-24)
advmod(provided-22, better-25)
det(trackball-28, a-27)
prep_than(provided-22, trackball-28)

=========

nsubj(improve-4, I-1)
aux(improve-4, would-2)
advmod(improve-4, also-3)
root(ROOT-0, improve-4)
det(speakerphone-6, the-5)
dobj(improve-4, speakerphone-6)
nsubj(weak-11, it-8)
cop(weak-11, is-9)
advmod(weak-11, pretty-10)
parataxis(improve-4, weak-11)

=========

preconj(Voice-5, Both-1)
nn(Voice-5, Youtube-2)
conj_and(Youtube-2, Google-4)
nn(Voice-5, Google-4)
nsubj(suffer-6, Voice-5)
root(ROOT-0, suffer-6)
det(quality-12, the-9)
amod(quality-12, poor-10)
nn(quality-12, speakerphone-11)
prep_because_of(suffer-6, quality-12)

=========

advmod(love-3, Overall-1)
root(ROOT-0, love-3)
det(phone-5, the-4)
dobj(love-3, phone-5)
aux(expect-9, do-7)
neg(expect-9, not-8)
conj_and(love-3, expect-9)
aux(upgrade-11, to-10)
xcomp(expect-9, upgrade-11)
advmod(soon-13, anytime-12)
advmod(upgrade-11, soon-13)

=========

det(reason-3, The-1)
amod(reason-3, only-2)
nsubj(is-11, reason-3)
nsubjpass(forced-7, I-4)
aux(forced-7, may-5)
auxpass(forced-7, be-6)
rcmod(reason-3, forced-7)
aux(do-9, to-8)
xcomp(forced-7, do-9)
advmod(do-9, so-10)
root(ROOT-0, is-11)
mark(have-14, because-12)
nsubj(have-14, I-13)
advcl(is-11, have-14)
det(lot-16, a-15)
dobj(have-14, lot-16)
prep_of(lot-16, apps-18)
nsubj(tend-21, they-20)
xsubj(take-23, they-20)
advcl(is-11, tend-21)
conj_and(have-14, tend-21)
aux(take-23, to-22)
xcomp(tend-21, take-23)
prt(take-23, up-24)
dobj(take-23, space-25)
complm(move-31, that-26)
nsubj(move-31, I-27)
aux(move-31, can-28)
neg(move-31, not-29)
advmod(move-31, easily-30)
ccomp(take-23, move-31)
det(card-35, the-33)
nn(card-35, SD-34)
prep_to(move-31, card-35)

=========

nsubj(enjoy-3, You-1)
aux(enjoy-3, will-2)
root(ROOT-0, enjoy-3)
det(phone-5, this-4)
dobj(enjoy-3, phone-5)

