=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
det(website-8, the-6)
amod(website-8, google-7)
prep_on(bought-2, website-8)
advmod(came-12, when-9)
nsubj(came-12, it-10)
advmod(came-12, first-11)
advcl(bought-2, came-12)
prt(came-12, out-13)
poss(contract-16, My-15)
nsubj(ended-17, contract-16)
advcl(bought-2, ended-17)
conj_and(came-12, ended-17)
advmod(ended-17, already-18)
nsubj(had-21, i-20)
advcl(bought-2, had-21)
conj_and(came-12, had-21)
det(chance-23, the-22)
dobj(had-21, chance-23)
aux(get-25, to-24)
infmod(chance-23, get-25)
det(phone-28, a-26)
amod(phone-28, new-27)
dobj(get-25, phone-28)
advmod(old-38, even-31)
dep(old-38, though-32)
det(phone-34, this-33)
nsubj(old-38, phone-34)
cop(old-38, is-35)
det(yr-37, a-36)
npadvmod(old-38, yr-37)
advcl(compete-42, old-38)
nsubj(compete-42, it-39)
aux(compete-42, can-40)
advmod(compete-42, still-41)
conj_but(bought-2, compete-42)
amod(phones-45, current-44)
prep_with(compete-42, phones-45)

=========

neg(mention-3, Not-1)
aux(mention-3, to-2)
csubj(is-4, mention-3)
root(ROOT-0, is-4)
dep(is-4, is-5)
nn(sturdy-7, VERY-6)
nsubj(is-5, sturdy-7)
nsubj(running-11, i-9)
xsubj(catch-16, i-9)
aux(running-11, was-10)
conj_and(is-4, running-11)
det(street-14, the-13)
prep_across(running-11, street-14)
aux(catch-16, to-15)
xcomp(running-11, catch-16)
poss(bus-18, my-17)
dobj(catch-16, bus-18)
det(phone-21, the-20)
nsubj(fell-22, phone-21)
conj_and(is-4, fell-22)
prt(fell-22, off-23)
poss(!!!-26, my-24)
nn(!!!-26, pocket-25)
dobj(fell-22, !!!-26)
dobj(landed-28, !!!-26)
nsubj(landed-28, it-27)
rcmod(!!!-26, landed-28)
det(middle-31, the-30)
prep_in(landed-28, middle-31)
det(street-34, the-33)
prep_of(middle-31, street-34)

=========

det(battery-2, the-1)
nsubj(fell-3, battery-2)
root(ROOT-0, fell-3)
prt(fell-3, out-4)
nsubj(thought-7, i-6)
conj_and(fell-3, thought-7)
prep_for(goner-14, sure-9)
poss(phone-11, my-10)
nsubj(goner-14, phone-11)
cop(goner-14, was-12)
det(goner-14, a-13)
ccomp(thought-7, goner-14)
amod(goner-14, !!-15)
amod(goner-14, sure-17)
advmod(!!-15, sure-17)
conj_but(!!-15, sure-17)
advmod(goner-14, enough-18)
det(screen-20, the-19)
pobj(enough-18, screen-20)

=========

det(scratches-2, no-1)
root(ROOT-0, scratches-2)

=========

det(phone-2, the-1)
root(ROOT-0, phone-2)

=========

advmod(dropped-5, as-1)
dep(dropped-5, if-2)
nsubj(dropped-5, i-3)
neg(dropped-5, never-4)
root(ROOT-0, dropped-5)
dobj(dropped-5, it-6)

=========

amod(thing-2, only-1)
dobj(had-4, thing-2)
nsubj(scratch-11, thing-2)
nsubj(had-4, it-3)
rcmod(thing-2, had-4)
det(fall-7, the-6)
prep_from(had-4, fall-7)
cop(scratch-11, was-8)
det(scratch-11, a-9)
amod(scratch-11, small-10)
root(ROOT-0, scratch-11)
prep_on(scratch-11, one-13)
det(corners-16, the-15)
prep_of(scratch-11, corners-16)

=========

mark(phone-8, D-2)
nsubj(phone-8, It-3)
cop(phone-8, is-4)
advmod(phone-8, also-5)
det(phone-8, a-6)
amod(phone-8, great-7)
advcl(doing-59, phone-8)
parataxis(doing-59, phone-8)
aux(hack-10, to-9)
infmod(phone-8, hack-10)
nsubj(modded-15, mine-13)
cop(modded-15, is-14)
parataxis(doing-59, modded-15)
nsubj(allows-19, It-17)
advmod(allows-19, also-18)
ccomp(modded-15, allows-19)
det(wifi-22, the-20)
nn(wifi-22, use-21)
dobj(allows-19, wifi-22)
partmod(wifi-22, tethering-23)
nn(!!-25, FREE-24)
dobj(tethering-23, !!-25)
nsubj(shows-28, it-26)
neg(shows-28, never-27)
rcmod(!!-25, shows-28)
prt(shows-28, up-29)
poss(bill-32, my-31)
prep_in(shows-28, bill-32)
nsubj(cuz-37, D-34)
conj_but(D-34, thats-36)
nsubj(cuz-37, thats-36)
parataxis(shows-28, cuz-37)
nsubjpass(hacked-40, it-38)
auxpass(hacked-40, was-39)
ccomp(cuz-37, hacked-40)
dep(wifi-22, D-42)
mark(make-47, If-44)
nn(hack-46, u-45)
nsubj(make-47, hack-46)
dep(doing-59, make-47)
acomp(make-47, sure-48)
aux(give-50, to-49)
xcomp(sure-48, give-50)
dobj(give-50, it-51)
prep_to(give-50, someone-53)
nsubj(knows-55, someone-53)
rcmod(someone-53, knows-55)
dobj(knows-55, what-56)
nsubj(doing-59, they-57)
aux(doing-59, are-58)
root(ROOT-0, doing-59)

=========

dep(ive-6, all-2)
det(ive-6, the-3)
amod(ive-6, best-4)
nn(ive-6, phone-5)
prep_over(made-36, ive-6)
advmod(ive-6, ever-7)
rcmod(ive-6, had-8)
rcmod(ive-6, oh-10)
conj_and(had-8, oh-10)
aux(get-14, do-12)
neg(get-14, not-13)
rcmod(ive-6, get-14)
conj_and(had-8, get-14)
det(S-17, the-15)
nn(S-17, Nexus-16)
dobj(get-14, S-17)
poss(one-23, its-19)
neg(the-21, not-20)
amod(one-23, the-21)
amod(one-23, same-22)
appos(S-17, one-23)
det(nexus-26, the-25)
appos(ive-6, nexus-26)
nsubjpass(made-29, One-27)
auxpass(made-29, is-28)
rcmod(nexus-26, made-29)
agent(made-29, htc-31)
nn(S-34, nexus-33)
nsubjpass(made-36, S-34)
auxpass(made-36, is-35)
root(ROOT-0, made-36)
agent(made-36, samsung-38)

