=========

nsubj(sent-2, They-1)
root(ROOT-0, sent-2)
iobj(sent-2, me-3)
det(phone-5, a-4)
dobj(sent-2, phone-5)
nsubj(loved-7, i-6)
rcmod(phone-5, loved-7)
dobj(loved-7, it-8)
cc(typing-12, but-9)
nsubj(typing-12, it-10)
aux(typing-12, was-11)
dep(loved-7, typing-12)
amod(letters-14, random-13)
dobj(typing-12, letters-14)
nsubj(have-19, i-16)
nsubj(internet-22, i-16)
aux(have-19, did-17)
neg(have-19, not-18)
conj_and(sent-2, have-19)
dobj(have-19, 3G-20)
conj_and(sent-2, internet-22)
conj_or(have-19, internet-22)
prep_without(internet-22, wifi-24)
advmod(sent-29, when-26)
nsubj(sent-29, i-27)
advmod(sent-29, finally-28)
advcl(internet-22, sent-29)
parataxis(internet-22, sent-29)
nsubj(back-31, it-30)
ccomp(sent-29, back-31)
nsubj(said-33, they-32)
ccomp(back-31, said-33)
nsubj(minimal-36, they-34)
aux(minimal-36, have-35)
ccomp(said-33, minimal-36)
prep_in(minimal-36, stock-38)
nsubj(see-41, i-40)
conj_but(sent-2, see-41)
complm(is-44, that-42)
expl(is-44, there-43)
ccomp(see-41, is-44)
det(lot-46, a-45)
npadvmod(available-47, lot-46)
acomp(is-44, available-47)

