=========

det(phone-3, a-1)
amod(phone-3, great-2)
root(ROOT-0, phone-3)
det(price-8, a-5)
advmod(cheap-7, very-6)
amod(price-8, cheap-7)
prep_at(phone-3, price-8)

=========

partmod(got-7, launched-1)
prep_in(launched-1, 2010-3)
det(phone-6, the-5)
nsubj(got-7, phone-6)
nsubj(beats-14, phone-6)
root(ROOT-0, got-7)
det(update-11, the-8)
num(update-11, 2.3.4-9)
nn(update-11, OTA-10)
dobj(got-7, update-11)
advmod(beats-14, still-13)
conj_and(got-7, beats-14)
num(phones-17, 2011-15)
amod(phones-17, new-16)
dobj(beats-14, phones-17)

=========

nsubj(prone-11, application\/games-1)
det(w\/o-4, all-2)
nn(w\/o-4, loads-3)
dep(application\/games-1, w\/o-4)
det(one-7, any-5)
amod(one-7, problemsNexus-6)
dep(application\/games-1, one-7)
prep_in(one-7, general-9)
cop(prone-11, is-10)
root(ROOT-0, prone-11)
amod(issues-14, wifi-13)
prep_to(prone-11, issues-14)

=========

nsubj(shuts-2, wifi-1)
root(ROOT-0, shuts-2)
prt(shuts-2, off-3)
prep_during(shuts-2, display-5)
advmod(shuts-2, off-6)
nn(bug-10, root-8)
nn(bug-10, level-9)
nsubj(have-18, bug-10)
nn(one-13, nexus-12)
prep_in(bug-10, one-13)
prep_in(bug-10, google-15)
conj_and(one-13, google-15)
aux(have-18, does-16)
neg(have-18, not-17)
dep(shuts-2, have-18)
det(fix-20, a-19)
dobj(have-18, fix-20)
advmod(notice-26, unfortunately-22)
nsubj(notice-26, I-23)
nsubj(unable-31, I-23)
xsubj(return-33, I-23)
aux(notice-26, did-24)
neg(notice-26, not-25)
ccomp(shuts-2, notice-26)
dobj(notice-26, it-27)
advmod(enough-29, soon-28)
advmod(notice-26, enough-29)
ccomp(shuts-2, unable-31)
conj_and(notice-26, unable-31)
aux(return-33, to-32)
xcomp(unable-31, return-33)
dobj(return-33, it-34)
advmod(return-33, now-35)

=========

root(ROOT-0, Google-1)
nn(issues-7, nexus-3)
num(issues-7, one-4)
amod(issues-7, +-5)
nn(issues-7, wifi-6)
nsubj(learn-10, issues-7)
aux(learn-10, to-9)
xcomp(Google-1, learn-10)
dobj(learn-10, more-11)

=========

advmod(user-5, so-1)
dep(user-5, if-2)
nsubj(user-5, you-3)
cop(user-5, are-4)
nsubj(has-7, user-5)
nsubj(depend-12, user-5)
advcl(NOT-20, user-5)
rcmod(user-5, has-7)
nn(application-9, voip-8)
dobj(has-7, application-9)
advmod(depend-12, only-11)
rcmod(user-5, depend-12)
conj_and(has-7, depend-12)
prep_on(depend-12, wifi-14)
advmod(phone-18, then-16)
det(phone-18, this-17)
nsubj(NOT-20, phone-18)
cop(NOT-20, is-19)
root(ROOT-0, NOT-20)
partmod(NOT-20, recommended-21)

