=========

root(ROOT-0, Got-1)
poss(one-4, my-2)
nn(one-4, Nexus-3)
dobj(Got-1, one-4)
amod(week-6, last-5)
tmod(Got-1, week-6)

=========

advmod(late-2, pretty-1)
csubj(deal-17, late-2)
prep_in(late-2, buying-4)
conj_but(late-2, got-7)
csubj(deal-17, got-7)
dobj(got-7, it-8)
prep_for(got-7, 260-10)
dep(got-7, $-11)
quantmod(felt-13, so-12)
num($-11, felt-13)
cop(deal-17, was-14)
det(deal-17, a-15)
amod(deal-17, good-16)
root(ROOT-0, deal-17)
det(phone-22, an-19)
amod(phone-22, unlocked-20)
amod(phone-22, smart-21)
prep_for(deal-17, phone-22)

=========

nn(#-2, Problem1-1)
nsubj(name\/password-23, #-2)
advmod(switched-5, When-3)
nsubj(switched-5, I-4)
advcl(asks-16, switched-5)
poss(fone-7, my-6)
dobj(switched-5, fone-7)
prep(switched-5, on-8)
pcomp(on-8, for-9)
det(time-12, the-10)
amod(time-12, first-11)
prep_for(on-8, time-12)
nsubj(asks-16, it-14)
advmod(asks-16, straightaway-15)
rcmod(#-2, asks-16)
dobj(asks-16, me-17)
poss(user-22, my-19)
amod(user-22, google-20)
nn(user-22, account-21)
prep_for(asks-16, user-22)
root(ROOT-0, name\/password-23)

=========

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prt(looked-2, up-3)
dep(looked-2, online-4)
poss(manual-9, nexus-6)
num(nexus-6, one-7)
prep_for(looked-2, manual-9)
nsubjpass(surprised-13, I-11)
auxpass(surprised-13, was-12)
dep(manual-9, surprised-13)
complm(have-19, that-14)
det(package-16, the-15)
nsubj(have-19, package-16)
aux(have-19, did-17)
neg(have-19, not-18)
ccomp(surprised-13, have-19)
dobj(have-19, one-20)
nsubj(said-25, it-24)
conj_and(looked-2, said-25)
nsubj(enter-29, You-27)
aux(enter-29, must-28)
ccomp(said-25, enter-29)
poss(username\/pass-32, your-30)
amod(username\/pass-32, good-31)
dobj(enter-29, username\/pass-32)
aux(continue-34, to-33)
xcomp(enter-29, continue-34)
conj_and(looked-2, something-37)
conj_or(said-25, something-37)
det(sort-40, that-39)
prep_to(something-37, sort-40)

=========

nsubj(have-4, I-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(plan-7, a-5)
nn(plan-7, data-6)
dobj(have-4, plan-7)
prep_with(have-4, AT&T-9)
advmod(worried-14, before-10)
dep(worried-14, so-11)
nsubjpass(worried-14, I-12)
auxpass(worried-14, was-13)
dep(have-4, worried-14)
nsubj(wud-16, it-15)
ccomp(worried-14, wud-16)
xcomp(wud-16, use-17)
prt(use-17, up-18)
det(lot-20, a-19)
dobj(use-17, lot-20)
prep_of(lot-20, data-22)

=========

nsubj(wanted-2, I-1)
xsubj(get-4, I-1)
root(ROOT-0, wanted-2)
aux(get-4, to-3)
xcomp(wanted-2, get-4)
nsubj(connected-6, it-5)
dep(get-4, connected-6)
nn(Wi-fi-8, thru-7)
dobj(connected-6, Wi-fi-8)
nsubj(screen-15, this-11)
cop(screen-15, is-12)
det(screen-15, the-13)
amod(screen-15, only-14)
conj_but(wanted-2, screen-15)
nsubj(see-17, I-16)
rcmod(screen-15, see-17)
advmod(turn-20, when-18)
nsubj(turn-20, I-19)
advcl(see-17, turn-20)
det(fone-23, the-22)
prep_on(turn-20, fone-23)

=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(use-5, it-3)
aux(use-5, might-4)
ccomp(thought-2, use-5)
det(kb-8, a-6)
amod(kb-8, few-7)
dobj(use-5, kb-8)
aux(verify-10, to-9)
xcomp(use-5, verify-10)
dobj(verify-10, username\/pass-11)

=========

nsubj(log-2, I-1)
nsubj(get-6, I-1)
root(ROOT-0, log-2)
prt(log-2, in-3)
advmod(log-2, immediately-5)
conj_and(log-2, immediately-5)
conj_and(log-2, get-6)
prt(get-6, in-7)
conj_and(log-2, turn-9)
conj_and(get-6, turn-9)
prt(turn-9, off-10)
dobj(turn-9, data-11)

=========

amod(day-2, Next-1)
tmod(get-4, day-2)
nsubj(get-4, I-3)
root(ROOT-0, get-4)
dobj(get-4, email-5)
prep_from(get-4, ATT-7)
amod(usage-11, high-9)
nn(usage-11, data-10)
prep_for(ATT-7, usage-11)

=========

det(thing-3, This-1)
amod(thing-3, horrible-2)
nsubj(downloaded-4, thing-3)
root(ROOT-0, downloaded-4)
num(data-7, 9.5-5)
nn(data-7, MB-6)
dobj(downloaded-4, data-7)
poss(line-10, my-9)
prep_on(downloaded-4, line-10)

=========

nsubj(added-3, ATT-1)
advmod(added-3, promptly-2)
root(ROOT-0, added-3)
iobj(added-3, 95-4)
dobj(added-3, $-5)
quantmod(pay-per-use-data-7, for-6)
num($-5, pay-per-use-data-7)

=========

advmod(added-4, Worse-1)
nsubj(added-4, they-3)
root(ROOT-0, added-4)
det(plan-7, a-5)
nn(plan-7, data-6)
dobj(added-4, plan-7)
prep_onto(added-4, me-9)
prepc_for(added-4, using-11)
det(phone-14, a-12)
amod(phone-14, smart-13)
dobj(using-11, phone-14)

=========

nsubj(angry-5, I-1)
cop(angry-5, am-2)
advmod(angry-5, so-3)
advmod(angry-5, much-4)
root(ROOT-0, angry-5)
prep_at(angry-5, google-7)
prepc_for(angry-5, making-9)
det(that1-12, a-10)
amod(that1-12, fone-11)
dobj(making-9, that1-12)

=========

advmod(on-2, instantly-1)
advmod(asks-6, on-2)
dep(asks-6, turning-3)
prt(turning-3, on-4)
root(ROOT-0, asks-6)
aux(connect-8, to-7)
xcomp(asks-6, connect-8)
prep_to(connect-8, web-10)
dep(connect-8, with-12)
det(warning-14, no-13)
pobj(with-12, warning-14)
advmod(needs-20, how-16)
advmod(data-18, much-17)
dep(how-16, data-18)
nsubj(needs-20, it-19)
prepc_on(warning-14, needs-20)
dobj(connect-8, 2-22)

=========

number(9.5-2, downloads-1)
num(!!-4, 9.5-2)
nn(!!-4, MB-3)
nsubj(connect-8, !!-4)
det(first-7, the-6)
prep_on(!!-4, first-7)
root(ROOT-0, connect-8)

=========

nsubj(thinking-5, What-1)
cop(thinking-5, were-2)
det(thinking-5, the-3)
nn(thinking-5, makers-4)
dep(bought-34, thinking-5)
punct(thinking-5, !!-6)
advmod(left-10, Now-7)
nsubjpass(left-10, I-8)
xsubj(pay-17, I-8)
auxpass(left-10, am-9)
rcmod(thinking-5, left-10)
det($-15, a-12)
amod($-15, burning-13)
num($-15, 95-14)
prep_with(left-10, $-15)
aux(pay-17, to-16)
xcomp(left-10, pay-17)
num(data-21, 25-19)
amod(data-21, $-20)
nsubj(plan-22, data-21)
xsubj(pay-24, data-21)
rcmod(thinking-5, plan-22)
conj_and(left-10, plan-22)
aux(pay-24, to-23)
xcomp(plan-22, pay-24)
det(month-27, each-26)
prep_for(pay-24, month-27)
aux(avoid-30, to-29)
infmod(thinking-5, avoid-30)
dobj(avoid-30, which-31)
nsubj(bought-34, I-33)
root(ROOT-0, bought-34)
det(fone-37, an-35)
amod(fone-37, unlocked-36)
dobj(bought-34, fone-37)
det(place-41, the-39)
amod(place-41, first-40)
prep_in(bought-34, place-41)

=========

nn(!!!-2, SUCKS-1)
root(ROOT-0, !!!-2)

