=========

nsubj(telephone-5, This-1)
cop(telephone-5, is-2)
det(telephone-5, the-3)
amod(telephone-5, nicest-4)
root(ROOT-0, telephone-5)
dobj(purchased-8, telephone-5)
nsubj(purchased-8, I-6)
aux(purchased-8, have-7)
rcmod(telephone-5, purchased-8)

=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
amod(hours-4, many-3)
iobj(spent-2, hours-4)
dobj(spent-2, while-5)
det(U.S.-8, the-7)
prep_in(spent-2, U.S.-8)
xcomp(spent-2, learning-9)
advmod(works-13, how-10)
det(telephone-12, the-11)
nsubj(works-13, telephone-12)
ccomp(learning-9, works-13)

=========

det(telephone-2, The-1)
nsubj(does-3, telephone-2)
root(ROOT-0, does-3)
dobj(does-3, NOT-4)
partmod(NOT-4, come-5)
det(manual-9, a-7)
nn(manual-9, user-8)
prep_with(come-5, manual-9)
nsubj(makes-11, manual-9)
rcmod(manual-9, makes-11)
det(situation-15, an-13)
amod(situation-15, awkward-14)
prep_for(makes-11, situation-15)

=========

det(user-3, a-2)
prep_without(worse-6, user-3)
nsubj(worse-6, manual-4)
cop(worse-6, is-5)
root(ROOT-0, worse-6)
prepc_than(worse-6, driving-8)
det(address-12, an-10)
amod(address-12, unfamiliar-11)
prep_to(driving-8, address-12)
det(map-16, a-14)
nn(map-16, road-15)
prep_without(driving-8, map-16)

=========

nsubj(able-4, I-1)
cop(able-4, was-2)
advmod(able-4, later-3)
root(ROOT-0, able-4)
aux(find-6, to-5)
xcomp(able-4, find-6)
det(manual-11, a-7)
num(manual-11, 334-8)
nn(manual-11, page-9)
nn(manual-11, user-10)
dobj(find-6, manual-11)
det(web-14, the-13)
prep_on(find-6, web-14)

=========

det(reason-3, The-1)
amod(reason-3, main-2)
nsubj(fact-15, reason-3)
nsubj(give-7, I-4)
aux(give-7, do-5)
neg(give-7, not-6)
rcmod(reason-3, give-7)
det(phone-9, this-8)
iobj(give-7, phone-9)
det(rating-12, a-10)
amod(rating-12, high-11)
dobj(give-7, rating-12)
cop(fact-15, is-13)
det(fact-15, the-14)
root(ROOT-0, fact-15)
nsubj(is-17, it-16)
rcmod(fact-15, is-17)
neg(is-17, not-18)
mark(advertised-22, as-19)
nsubjpass(advertised-22, it-20)
auxpass(advertised-22, is-21)
advcl(is-17, advertised-22)

=========

nsubj(unlocked-4, It-1)
cop(unlocked-4, is-2)
nn(unlocked-4, NOT-3)
root(ROOT-0, unlocked-4)

=========

prep_for(have-8, someone-2)
prep_like(someone-2, myself-4)
nsubj(have-8, I-6)
aux(have-8, must-7)
root(ROOT-0, have-8)
det(telephone-11, an-9)
amod(telephone-11, unlocked-10)
dobj(have-8, telephone-11)
mark(travel-14, because-12)
nsubj(travel-14, I-13)
nsubj(planned-20, I-13)
xsubj(use-22, I-13)
advcl(have-8, travel-14)
advmod(travel-14, often-15)
amod(countries-18, other-17)
prep_to(travel-14, countries-18)
advcl(have-8, planned-20)
conj_and(travel-14, planned-20)
aux(use-22, to-21)
xcomp(planned-20, use-22)
det(card-25, a-23)
nn(card-25, SIM-24)
dobj(use-22, card-25)
amod(providers-29, different-27)
nn(providers-29, service-28)
prep_from(use-22, providers-29)

=========

root(ROOT-0, Having-1)
det(phone-4, a-2)
amod(phone-4, locked-3)
dobj(Having-1, phone-4)
dep(Having-1, makes-5)
det(telephone-7, the-6)
nsubj(Having-1, telephone-7)
amod(telephone-7, useless-8)
mark(am-11, unless-9)
nsubj(am-11, I-10)
ccomp(useless-8, am-11)
det(U.S.-14, the-13)
prep_in(am-11, U.S.-14)

