=========

nsubj(phone-5, This-1)
cop(phone-5, is-2)
det(phone-5, a-3)
amod(phone-5, good-4)
root(ROOT-0, phone-5)

=========

det(price-3, the-2)
prep_for(smartphone-11, price-3)
nsubj(smartphone-11, it-5)
aux(smartphone-11, may-6)
advmod(smartphone-11, well-7)
cop(smartphone-11, be-8)
det(smartphone-11, the-9)
amod(smartphone-11, best-10)
root(ROOT-0, smartphone-11)
amod(smartphone-11, available-12)

=========

cc(have-9, And-1)
det(iPhone-4, an-3)
prep_unlike(have-9, iPhone-4)
nsubj(have-9, you-6)
xsubj(pay-11, you-6)
aux(have-9, do-7)
neg(have-9, not-8)
root(ROOT-0, have-9)
aux(pay-11, to-10)
xcomp(have-9, pay-11)
dobj(pay-11, extra-12)
prep_for(pay-11, tethering-14)
nn(navigation-18, GPS-17)
prep_for(pay-11, navigation-18)
conj_or(tethering-14, navigation-18)

=========

attr('s-2, What-1)
root(ROOT-0, 's-2)
det(catch-4, the-3)
nsubj('s-2, catch-4)

=========

dep(comes-4, Well-1)
nsubj(comes-4, it-3)
root(ROOT-0, comes-4)
acomp(comes-4, pre-loaded-5)
det(custom-8, a-7)
prep_with(pre-loaded-5, custom-8)
partmod(custom-8, build-9)
det(release-15, the-11)
amod(release-15, older-12)
amod(release-15, Android-13)
dep(Android-13, 2.2-14)
prep_of(build-9, release-15)

=========

det(custom-2, The-1)
nsubj(build-3, custom-2)
root(ROOT-0, build-3)
ccomp(build-3, prevents-4)
amod(upgrades-6, easy-5)
dobj(prevents-4, upgrades-6)
prep_without(stuck-14, upgrades-10)
nsubjpass(stuck-14, you-12)
auxpass(stuck-14, are-13)
conj_and(build-3, stuck-14)
det(life-19, a-16)
amod(life-19, mediocre-17)
nn(life-19, battery-18)
prep_with(stuck-14, life-19)
det(experience-24, a-21)
amod(experience-24, sub-optimal-22)
nn(experience-24, user-23)
prep_with(stuck-14, experience-24)
conj_and(life-19, experience-24)

=========

poss(suggestion-2, My-1)
nsubj(be-4, suggestion-2)
aux(be-4, would-3)
root(ROOT-0, be-4)
aux(look-6, to-5)
ccomp(be-4, look-6)
det(process-10, the-8)
amod(process-10, upgrade-9)
prep_at(look-6, process-10)
amod(reviews-13, other-12)
nsubj(given-15, reviews-13)
aux(given-15, have-14)
parataxis(look-6, given-15)
det(details-17, the-16)
dobj(given-15, details-17)
aux(buy-22, to-21)
ccomp(be-4, buy-22)
conj_and(look-6, buy-22)
det(phone-24, this-23)
dobj(buy-22, phone-24)
advmod(have-28, only-25)
dep(have-28, if-26)
nsubj(have-28, you-27)
dep(buy-22, have-28)
det(inclination\/time-30, the-29)
dobj(have-28, inclination\/time-30)
aux(go-32, to-31)
infmod(inclination\/time-30, go-32)
prep_through(go-32, it-34)

=========

amod(hints-2, upgrade-1)
nsubj(build-18, hints-2)
prep_for(hints-2, those-4)
nsubj(decide-6, those-4)
rcmod(those-4, decide-6)
aux(take-8, to-7)
xcomp(decide-6, take-8)
det(search-13, the-9)
nn(search-13, plunge-10)
nn(search-13, :1-11)
dobj(take-8, search-13)
det(custom-17, the-15)
amod(custom-17, specific-16)
prep_for(search-13, custom-17)
root(ROOT-0, build-18)
dobj(build-18, number-19)
dep(number-19, menu-21)
partmod(number-19, setting-24)
advmod(phone-28, about-27)
ccomp(setting-24, phone-28)
ccomp(setting-24, download-31)
conj_and(phone-28, download-31)
det(PGIMG-34, the-32)
amod(PGIMG-34, correct-33)
dobj(download-31, PGIMG-34)

=========

root(ROOT-0, zip-1)
dep(search-5, file-2)
nsubj(search-5, .2-3)
nsubj(follow-16, .2-3)
ccomp(zip-1, search-5)
amod(rom-13, goodbye-8)
nn(rom-13, vodaphone-9)
nn(rom-13, uk-10)
nn(rom-13, nexus-11)
num(rom-13, one-12)
prep_for(search-5, rom-13)
ccomp(zip-1, follow-16)
conj_and(search-5, follow-16)
det(instructions-18, the-17)
dobj(follow-16, instructions-18)

