=========

nsubj(review-5, This-1)
cop(review-5, is-2)
poss(review-5, my-3)
amod(review-5, first-4)
root(ROOT-0, review-5)
prep_on(review-5, Amazon-7)
mark(good-15, because-9)
amod(purchases-11, other-10)
nsubj(good-15, purchases-11)
advmod(good-15, before-12)
cop(good-15, are-13)
advmod(good-15, pretty-14)
advcl(review-5, good-15)
prep_to(good-15, me-17)

=========

cc(interested-9, And-1)
nsubj(interested-9, it-2)
cop(interested-9, is-3)
advmod(interested-9, just-4)
det(reminder-6, a-5)
pobj(just-4, reminder-6)
prep_to(just-4, someone-8)
root(ROOT-0, interested-9)
det(product-12, this-11)
prep_in(interested-9, product-12)
advmod(product-12, maybe-14)
neg(product-12, not-15)
det(looks-18, each-16)
num(looks-18, one-17)
dep(product-12, looks-18)
prep_like(looks-18, this-20)

=========

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(brand-6, this-5)
dobj(have-4, brand-6)
nn(phone-9, cell-8)
prep_of(brand-6, phone-9)
advmod(have-4, before-10)
dep(have-4, so-12)
nsubj(sure-16, I-13)
cop(sure-16, am-14)
neg(sure-16, not-15)
ccomp(have-4, sure-16)
mark(true-20, if-17)
nsubj(true-20, it-18)
cop(true-20, is-19)
advcl(sure-16, true-20)

=========

advmod(came-4, First-1)
nsubj(came-4, it-3)
root(ROOT-0, came-4)
amod(seal-7, plastic-6)
prep_without(came-4, seal-7)
nsubj(had-10, and-9)
ccomp(came-4, had-10)
det(trace-15, some-11)
amod(trace-15, black-12)
conj_or(black-12, gray-14)
amod(trace-15, gray-14)
dobj(had-10, trace-15)
det(out-18, the-17)
nsubj(packing-19, out-18)
prepc_on(had-10, packing-19)
dobj(packing-19, both-20)
advmod(packing-19, front-21)
advmod(packing-19, back-23)
conj_and(front-21, back-23)
neg(package-29, not-25)
det(package-29, the-26)
amod(package-29, AMAZON-27)
nn(package-29, delivery-28)
dep(packing-19, package-29)
det(box-33, the-31)
nn(box-33, cell-32)
dep(packing-19, box-33)
conj_but(package-29, box-33)

=========

advmod(notice-4, Second-1)
nsubj(notice-4, I-3)
root(ROOT-0, notice-4)
det(version-6, the-5)
nsubj(2.2-10, version-6)
prep_of(version-6, Android-8)
cop(2.2-10, is-9)
ccomp(notice-4, 2.2-10)
cc(2.2-10, but-11)
det(application-15, the-13)
amod(application-15, app2sd-14)
prep_with(2.2-10, application-15)
nsubj(belong-22, application-15)
rel(believe-19, which-17)
nsubj(believe-19, I-18)
rcmod(application-15, believe-19)
cop(belong-22, is-20)
neg(belong-22, not-21)
ccomp(believe-19, belong-22)
det(system-27, the-24)
amod(system-27, original-25)
amod(system-27, android-26)
prep_to(belong-22, system-27)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

dep(know-18, So-1)
dep(new-7, whether-2)
nsubj(new-7, it-3)
cop(new-7, is-4)
neg(new-7, not-5)
dep(new-7, brand-6)
dep(know-18, new-7)
advmod(version-13, just-9)
neg(version-13, not-10)
det(version-13, the-11)
nn(version-13, US-12)
conj_or(new-7, version-13)
dep(know-18, version-13)
nsubj(know-18, I-15)
aux(know-18, do-16)
neg(know-18, not-17)
root(ROOT-0, know-18)
dobj(truth-23, which-19)
nsubj(truth-23, one-20)
cop(truth-23, is-21)
det(truth-23, the-22)
ccomp(know-18, truth-23)

=========

advmod(fine-5, Besides-1)
det(everything-3, that-2)
nsubj(fine-5, everything-3)
cop(fine-5, seems-4)
root(ROOT-0, fine-5)
dep(fine-5, so-7)
nsubj(decide-9, I-8)
xsubj(keep-11, I-8)
ccomp(fine-5, decide-9)
aux(keep-11, to-10)
xcomp(decide-9, keep-11)
dobj(keep-11, it-12)
mark(showed-17, until-13)
det(problems-16, some-14)
amod(problems-16, other-15)
nsubj(showed-17, problems-16)
advcl(keep-11, showed-17)
prt(showed-17, up-18)

=========

root(ROOT-0, Update-1)
ccomp(confirmed-10, call-3)
dobj(call-3, HTC-4)
prep_with(HTC-4, IMEI-6)
amod(version-9, Canadian-8)
nsubj(confirmed-10, version-9)
dep(Update-1, confirmed-10)

=========

root(ROOT-0, Update-1)
prep_on(Update-1, 06\/30\/2011-3)
nn(HTC-6, call-5)
dep(Update-1, HTC-6)
prep_for(HTC-6, warranty-8)

=========

mark(version-6, Since-1)
nsubj(version-6, it-2)
cop(version-6, is-3)
det(version-6, a-4)
amod(version-6, Canadian-5)
advcl(warranty-10, version-6)
det(US-9, no-8)
nsubj(warranty-10, US-9)
root(ROOT-0, warranty-10)
prep_from(warranty-10, HTC-12)

=========

mark(happened-3, If-1)
nsubj(happened-3, something-2)
csubj(contact-6, happened-3)
aux(contact-6, should-5)
root(ROOT-0, contact-6)
amod(distributors-8, Canadian-7)
dobj(contact-6, distributors-8)

=========

advmod(want-5, Tragedy-1)
nsubj(want-5, I-3)
xsubj(know-7, I-3)
advmod(want-5, also-4)
root(ROOT-0, want-5)
aux(know-7, to-6)
xcomp(want-5, know-7)
det(seller-9, the-8)
nsubj(claimed-10, seller-9)
ccomp(know-7, claimed-10)
nn(warranty-12, US-11)
dobj(claimed-10, warranty-12)
advmod(came-16, where-14)
nsubj(came-16, it-15)
advcl(claimed-10, came-16)
prep(came-16, from-17)

