=========

det(phone-2, The-1)
nsubj(arrived-3, phone-2)
root(ROOT-0, arrived-3)
nsubj(appeared-6, what-5)
prepc_in(arrived-3, appeared-6)
aux(packaging-11, to-7)
cop(packaging-11, be-8)
det(packaging-11, the-9)
amod(packaging-11, original-10)
xcomp(appeared-6, packaging-11)

=========

root(ROOT-0, Cons-1)
expl(are-4, There-3)
dep(Cons-1, are-4)
nsubj(are-4, issues-5)
det(buttons-9, the-7)
amod(buttons-9, capacitive-8)
prep_with(issues-5, buttons-9)
nsubj(have-12, you-11)
xsubj(touch-14, you-11)
parataxis(are-4, have-12)
aux(touch-14, to-13)
xcomp(have-12, touch-14)
det(bit-17, a-15)
amod(bit-17, little-16)
dobj(touch-14, bit-17)
dep(expected-20, higher-18)
dep(expected-20, than-19)
amod(bit-17, expected-20)
nsubj(get-25, that-22)
aux(get-25, can-23)
advmod(get-25, sometimes-24)
parataxis(are-4, get-25)
conj_and(have-12, get-25)
det(way-28, the-27)
prep_in(get-25, way-28)
prepc_of(way-28, hitting-30)
dobj(hitting-30, buttons-31)
dobj(hitting-30, items-33)
conj_or(buttons-31, items-33)
det(part-37, the-35)
amod(part-37, lower-36)
prep_in(hitting-30, part-37)
det(screen-40, the-39)
prep_of(part-37, screen-40)

=========

det(phone-2, The-1)
nsubj(comes-3, phone-2)
root(ROOT-0, comes-3)
det(trackball-6, a-5)
prep_with(comes-3, trackball-6)
nsubj(lead-9, trackball-6)
aux(lead-9, could-8)
rcmod(trackball-6, lead-9)
prep_to(lead-9, issues-11)
advmod(issues-11, down-12)
det(road-14, the-13)
pobj(down-12, road-14)
nsubj(becoming-17, it-16)
prepc_with(lead-9, becoming-17)
acomp(becoming-17, gunked-19)
advmod(becoming-17, up-20)

=========

advmod(runs-7, Pros-2)
det(phone-6, The-5)
nsubj(runs-7, phone-6)
root(ROOT-0, runs-7)
det(version-10, the-8)
amod(version-10, latest-9)
dobj(runs-7, version-10)
prep_of(version-10, Android-12)
appos(version-10, Gingerbread-14)
prepc_after(runs-7, following-17)
det(instructions-20, the-18)
nn(instructions-20, downgrade-19)
dobj(following-17, instructions-20)
partmod(instructions-20, found-21)
det(steps-24, the-23)
prep_under(found-21, steps-24)
partmod(steps-24, found-25)
prepc_after(found-25, googling-27)
nn(Vodafone-30, Goodbye-29)
dobj(googling-27, Vodafone-30)

=========

det(phone-3, The-2)
nsubj(snappy-6, phone-3)
cop(snappy-6, is-4)
advmod(snappy-6, very-5)
root(ROOT-0, snappy-6)

=========

det(downside-3, The-1)
amod(downside-3, only-2)
nsubj(is-7, downside-3)
det(performance-6, the-5)
prep_to(downside-3, performance-6)
root(ROOT-0, is-7)
complm(are-10, that-8)
expl(are-10, there-9)
ccomp(is-7, are-10)
advmod(are-10, now-11)
amod(phones-13, dual-core-12)
nsubj(are-10, phones-13)
nsubj(unlocked-28, phones-16)
nsubj(runs-30, phones-16)
amod(processors-19, newer-18)
prep_with(phones-16, processors-19)
advmod(powerful-23, much-21)
advmod(powerful-23, more-22)
amod(graphics-24, powerful-23)
prep_with(phones-16, graphics-24)
conj_and(processors-19, graphics-24)
amod(phone-26, chips.-The-25)
dep(graphics-24, phone-26)
cop(unlocked-28, is-27)
conj_and(is-7, unlocked-28)
conj_and(is-7, runs-30)
conj_and(unlocked-28, runs-30)
dobj(runs-30, 3G-31)
prep_on(runs-30, T-Mobile-33)
abbrev(T-Mobile-33, EDGE-35)
prep_for(EDGE-35, AT&T-37)

=========

prep_for(get-5, $-2)
num($-2, 70-3)
nsubj(get-5, you-4)
root(ROOT-0, get-5)
amod(class-7, unlimited-6)
dobj(get-5, class-7)
dobj(get-5, texts-9)
conj_and(class-7, texts-9)
dobj(get-5, data-12)
conj_and(class-7, data-12)
prep_on(data-12, T-Mobile-14)

=========

det(phone-2, The-1)
nsubjpass(used-5, phone-2)
aux(used-5, can-3)
auxpass(used-5, be-4)
root(ROOT-0, used-5)
det(carrier-9, any-7)
nn(carrier-9, GSM-8)
prep_with(used-5, carrier-9)
advmod(used-5, worldwide-10)

=========

det(truth-2, The-1)
nsubj(is-3, truth-2)
root(ROOT-0, is-3)
complm(wins-27, that-4)
advmod(look-7, when-5)
nsubj(look-7, you-6)
advcl(wins-27, look-7)
det(Nexus-10, a-9)
prep_at(look-7, Nexus-10)
num(Nexus-10, One-11)
quantmod($-14, about-13)
prep_for(look-7, $-14)
number($-14, 270-15)
det(phone-21, any-17)
amod(phone-21, other-18)
amod(phone-21, off-19)
nn(phone-21, contract-20)
prep_versus($-14, phone-21)
prep_at(phone-21, T-Mobile-23)
det(Nexus-25, the-24)
nsubj(wins-27, Nexus-25)
num(Nexus-25, One-26)
ccomp(is-3, wins-27)
dobj(wins-27, hands-28)
prt(wins-27, down-29)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
det(!!!-8, this-6)
nn(!!!-8, purchase-7)
prep_with(happy-4, !!!-8)

