=========

nsubj(pleased-4, I-1)
cop(pleased-4, am-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
det(TV-7, this-6)
prep_with(pleased-4, TV-7)
advmod(far-9, so-8)
advmod(pleased-4, far-9)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(quick-4, Assembly-1)
cop(quick-4, was-2)
advmod(quick-4, fairly-3)
root(ROOT-0, quick-4)
det(instructions-8, the-7)
nsubj(adequate-10, instructions-8)
cop(adequate-10, were-9)
conj_and(quick-4, adequate-10)

=========

predet(parts-3, All-1)
det(parts-3, the-2)
nsubj(present-5, parts-3)
nsubj(easy-7, parts-3)
cop(present-5, were-4)
root(ROOT-0, present-5)
conj_and(present-5, easy-7)
aux(locate-9, to-8)
xcomp(present-5, locate-9)
det(box-12, the-11)
prep_within(locate-9, box-12)
det(wrappings-16, the-14)
amod(wrappings-16, plastic-15)
prep_within(locate-9, wrappings-16)
conj_and(box-12, wrappings-16)
det(box-19, the-18)
prep_inside(locate-9, box-19)

=========

nsubj(took-2, It-1)
xsubj(get-8, It-1)
root(ROOT-0, took-2)
dobj(took-2, me-3)
det(hour-6, an-5)
prep_about(took-2, hour-6)
aux(get-8, to-7)
xcomp(took-2, get-8)
det(TV-10, the-9)
dobj(get-8, TV-10)
det(box-14, the-13)
prep_out_of(get-8, box-14)
dep(box-14, assembled-16)
det(stand-19, the-18)
prep_on(assembled-16, stand-19)
dep(box-14, connected-21)
conj_and(assembled-16, connected-21)
prep_to(connected-21, power-23)
prep_to(connected-21, cable-25)
conj_and(power-23, cable-25)
dep(box-14, set-28)
conj_and(assembled-16, set-28)
prt(set-28, up-29)
det(feature-34, the-31)
nn(feature-34, auto-32)
nn(feature-34, program-33)
prep_via(set-28, feature-34)
prepc_for(set-28, locating-36)
dobj(locating-36, channels-37)

=========

nsubj(picked-3, It-1)
advmod(picked-3, immediately-2)
root(ROOT-0, picked-3)
prt(picked-3, up-4)
amod(channels-7, several-5)
amod(channels-7, digital-6)
dobj(picked-3, channels-7)
complm(getting-13, that-8)
nsubj(getting-13, I-9)
aux(getting-13, had-10)
neg(getting-13, not-11)
aux(getting-13, been-12)
ccomp(picked-3, getting-13)
poss(set-24, my-15)
amod(gas-powered-17, old-16)
amod(set-24, gas-powered-17)
dep(gas-powered-17, LOL-19)
nn(set-24, analog-21)
nn(set-24, Sony-22)
nn(set-24, Trinitron-23)
prep_on(getting-13, set-24)

=========

amod(setup-3, initial-2)
prep_on(getting-16, setup-3)
det(service-8, the-5)
amod(service-8, existing-6)
nn(service-8, cable-7)
prep_with(setup-3, service-8)
dobj(have-11, service-8)
complm(have-11, that-9)
nsubj(have-11, I-10)
dep(service-8, have-11)
nsubj(getting-16, I-13)
aux(getting-16, am-14)
advmod(getting-16, only-15)
root(ROOT-0, getting-16)
det(channels-19, a-17)
amod(channels-19, few-18)
dobj(getting-16, channels-19)
prep_in(channels-19, HD-21)
nsubj(able-27, I-24)
aux(able-27, will-25)
cop(able-27, be-26)
conj_but(getting-16, able-27)
aux(get-29, to-28)
xcomp(able-27, get-29)
amod(more-31, many-30)
dobj(get-29, more-31)
advmod(get-34, when-32)
nsubj(get-34, I-33)
advcl(get-29, get-34)
det(box-37, a-35)
nn(box-37, cable-36)
dobj(get-34, box-37)

=========

det(picture-2, The-1)
nsubj(stunning-5, picture-2)
cop(stunning-5, is-3)
advmod(stunning-5, simply-4)
root(ROOT-0, stunning-5)
det(channels-9, the-7)
nn(channels-9, HD-8)
prep_on(stunning-5, channels-9)
complm(have-12, that-10)
nsubj(have-12, I-11)
ccomp(stunning-5, have-12)
advmod(far-14, so-13)
advmod(have-12, far-14)
nsubj(amazing-19, it-17)
cop(amazing-19, is-18)
conj_and(stunning-5, amazing-19)
prep_on(amazing-19, many-21)
det(channels-24, the-23)
prep_of(many-21, channels-24)
nsubj(display-26, channels-24)
rcmod(channels-24, display-26)
prep_in(display-26, SD-28)
advmod(well-30, as-29)
mwe(well-30, as-29)
advmod(display-26, well-30)

=========

advmod(looks-5, Even-1)
det(channel-4, the-2)
amod(channel-4, worst-3)
nsubj(looks-5, channel-4)
root(ROOT-0, looks-5)
advmod(better-7, much-6)
acomp(looks-5, better-7)
mark(did-10, than-8)
nsubj(did-10, it-9)
ccomp(better-7, did-10)
poss(TV-14, my-12)
amod(TV-14, old-13)
prep_on(did-10, TV-14)

=========

nsubj(able-4, I-1)
aux(able-4, have-2)
cop(able-4, been-3)
root(ROOT-0, able-4)
aux(play-6, to-5)
xcomp(able-4, play-6)
nn(video-8, HD-7)
dobj(play-6, video-8)
poss(laptop-11, my-10)
prep_from(play-6, laptop-11)
prep_via(laptop-11, HDMI-13)
det(results-17, the-16)
nsubj(stunning-19, results-17)
cop(stunning-19, were-18)
conj_and(able-4, stunning-19)
prep(stunning-19, as-20)
pcomp(as-20, well-21)

=========

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(DVD-7, a-5)
amod(DVD-7, functional-6)
dobj(have-4, DVD-7)
nn(player-10, Blu-Ray-9)
dobj(have-4, player-10)
conj_or(DVD-7, player-10)
det(time-13, this-12)
prep_at(DVD-7, time-13)
det(DVD-17, the-16)
nsubj(tested-19, DVD-17)
nsubj(looked-30, DVD-17)
nsubj(tested-19, I-18)
conj_but(have-4, tested-19)
poss(laptop-22, my-21)
prep_from(tested-19, laptop-22)
partmod(laptop-22, displayed-23)
det(TV-26, the-25)
prep_on(displayed-23, TV-26)
prep_at(TV-26, 1080p-28)
conj_but(have-4, looked-30)
conj_and(tested-19, looked-30)
acomp(looked-30, great-31)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(I-4, Another-2)
amod(I-4, upgrade-3)
conj_but(planning-6, I-4)
nsubj(planning-6, I-4)
aux(planning-6, am-5)
root(ROOT-0, planning-6)
ccomp(planning-6, is-7)
aux(switch-9, to-8)
xcomp(is-7, switch-9)
nn(Internet-12, cable-11)
prep_to(switch-9, Internet-12)
nsubj(nice-17, it-15)
cop(nice-17, is-16)
conj_but(planning-6, nice-17)
aux(able-20, to-18)
cop(able-20, be-19)
xcomp(nice-17, able-20)
aux(use-22, to-21)
xcomp(able-20, use-22)
det(functions-25, the-23)
nn(functions-25, Internet-24)
dobj(use-22, functions-25)
det(meantime-28, the-27)
prep_in(use-22, meantime-28)

=========

nsubj(stream-4, Netflix-1)
aux(stream-4, will-2)
neg(stream-4, not-3)
root(ROOT-0, stream-4)
prep_in(stream-4, HD-6)
det(speed-10, this-8)
nn(speed-10, DSL-9)
prep_at(stream-4, speed-10)
csubj(take-17, upgrading-13)
prep_to(upgrading-13, cable-15)
aux(take-17, will-16)
conj_but(stream-4, take-17)
dobj(take-17, care-18)
prep_of(care-18, that-20)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(good-9, quality-3)
advmod(quality-3, even-4)
prep_in(quality-3, SD-6)
cop(good-9, is-7)
advmod(good-9, surprisingly-8)
root(ROOT-0, good-9)
advmod(good-9, though-11)

=========

det(sound-2, The-1)
nsubj(better-5, sound-2)
aux(better-5, could-3)
cop(better-5, be-4)
root(ROOT-0, better-5)
nsubj(knew-9, I-8)
conj_but(better-5, knew-9)
amod(reviews-12, other-11)
prep_from(knew-9, reviews-12)
complm(link-20, that-13)
nsubj(link-20, that-14)
cop(link-20, was-15)
advmod(link-20, probably-16)
det(link-20, the-17)
amod(link-20, weakest-19)
ccomp(knew-9, link-20)
det(TV-24, this-23)
prep_on(link-20, TV-24)

=========

nsubj(planning-3, I-1)
aux(planning-3, am-2)
root(ROOT-0, planning-3)
det(upgrade-7, a-4)
amod(upgrade-7, stereo-5)
nn(upgrade-7, system-6)
dobj(planning-3, upgrade-7)
det(future-11, the-9)
amod(future-11, near-10)
prep_in(upgrade-7, future-11)
advmod(planning-3, anyway-12)
dep(planning-3, so-14)
nsubj(combine-18, I-15)
aux(combine-18, 'll-16)
advmod(combine-18, probably-17)
ccomp(planning-3, combine-18)
dobj(combine-18, that-19)
det(system-25, a-21)
nn(system-25, home-22)
nn(system-25, theater-23)
nn(system-25, sound-24)
prep_with(that-19, system-25)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(features-5, many-3)
amod(features-5, more-4)
nsubj(are-2, features-5)
complm(had-10, that-6)
nsubj(had-10, I-7)
aux(had-10, have-8)
neg(had-10, not-9)
ccomp(are-2, had-10)
det(chance-12, a-11)
dobj(had-10, chance-12)
aux(check-14, to-13)
xcomp(had-10, check-14)
prt(check-14, out-15)
advmod(check-14, yet-16)
mark(bear-23, so-18)
det(review-20, this-19)
nsubj(bear-23, review-20)
aux(bear-23, will-21)
advmod(bear-23, probably-22)
advcl(had-10, bear-23)
xcomp(bear-23, updating-24)
advmod(updating-24, later-25)

=========

num(hours-3, 24-2)
dep(vivid-11, hours-3)
amod(hours-3, later-4)
dep(hours-3, update-6)
nsubj(vivid-11, Colors-8)
cop(vivid-11, are-9)
advmod(vivid-11, stunningly-10)
dep(getting-17, vivid-11)
det(channels-14, the-13)
prep_on(vivid-11, channels-14)
nsubj(getting-17, I-15)
aux(getting-17, am-16)
root(ROOT-0, getting-17)
prep_in(getting-17, HD-19)

=========

advmod(gotten-4, Still-1)
aux(gotten-4, have-2)
neg(gotten-4, not-3)
root(ROOT-0, gotten-4)
det(box-6, the-5)
dep(gotten-4, box-6)
nn(Cable-9, Charter-8)
prep_from(box-6, Cable-9)
aux(get-11, to-10)
infmod(box-6, get-11)
amod(channels-14, more-12)
nn(channels-14, HD-13)
dobj(get-11, channels-14)
dobj(get-11, WOW-17)
conj_but(channels-14, WOW-17)

