=========

ccomp(easy-15, Superb-1)
nsubj(desired-10, picture-2)
amod(leaves-5, sound-4)
appos(picture-2, leaves-5)
det(lot-7, a-6)
dep(leaves-5, lot-7)
aux(desired-10, to-8)
cop(desired-10, be-9)
xcomp(Superb-1, desired-10)
amod(setup-13, WI-FI-12)
nsubj(easy-15, setup-13)
cop(easy-15, was-14)
root(ROOT-0, easy-15)
det(interface-18, the-17)
nsubj(sucks-19, interface-18)
conj_but(easy-15, sucks-19)
nsubj(connect-24, you-21)
aux(connect-24, can-22)
neg(connect-24, not-23)
conj_and(easy-15, connect-24)
det(keyboard-26, a-25)
dobj(connect-24, keyboard-26)
det(mouse-29, a-28)
dobj(connect-24, mouse-29)
conj_or(keyboard-26, mouse-29)
mark(have-34, because-30)
nsubj(have-34, it-31)
aux(have-34, does-32)
neg(have-34, not-33)
advcl(connect-24, have-34)
det(drivers-36, the-35)
dobj(have-34, drivers-36)

