=========

nsubj(HDTV-5, This-1)
cop(HDTV-5, is-2)
det(HDTV-5, a-3)
amod(HDTV-5, great-4)
root(ROOT-0, HDTV-5)
nsubj(has-7, HDTV-5)
nsubj(thin-13, HDTV-5)
rcmod(HDTV-5, has-7)
amod(quality-10, awesome-8)
nn(quality-10, picture-9)
dobj(has-7, quality-10)
cop(thin-13, is-12)
rcmod(HDTV-5, thin-13)
conj_and(has-7, thin-13)
conj_and(has-7, stylish-15)
conj_and(thin-13, stylish-15)

=========

advmod(sub-par-5, Unfortunately-1)
det(sound-3, the-2)
nsubj(sub-par-5, sound-3)
nsubj(requires-7, sound-3)
cop(sub-par-5, is-4)
root(ROOT-0, sub-par-5)
conj_and(sub-par-5, requires-7)
amod(purchases-9, additional-8)
dobj(requires-7, purchases-9)
dep(purchases-9, for-11)
pobj(for-11, me-12)
aux(correct-15, to-14)
xcomp(requires-7, correct-15)

=========

dep(one-26, So-1)
mark(have-6, if-3)
nsubj(have-6, you-4)
nsubj(needing-13, you-4)
xsubj(plug-15, you-4)
advmod(have-6, already-5)
advcl(one-26, have-6)
det(system-9, a-7)
amod(system-9, sound-8)
dobj(have-6, system-9)
aux(needing-13, are-11)
advmod(needing-13, just-12)
conj_and(have-6, needing-13)
advcl(one-26, needing-13)
aux(plug-15, to-14)
xcomp(needing-13, plug-15)
det(tv-19, a-17)
amod(tv-19, new-18)
prep_in(plug-15, tv-19)
nsubj(one-26, this-21)
aux(one-26, could-22)
cop(one-26, be-23)
det(one-26, a-24)
amod(one-26, good-25)
root(ROOT-0, one-26)

=========

prep_by(close-13, price-2)
appos(price-2, $-4)
num($-4, 600-5)
dep($-4, $-7)
num($-7, 700-8)
nsubj(close-13, it-10)
cop(close-13, is-11)
advmod(close-13, pretty-12)
root(ROOT-0, close-13)
det(system-17, a-15)
amod(system-17, 3d-16)
prep_to(close-13, system-17)
mark(option-27, so-18)
advmod(one-20, maybe-19)
nsubj(option-27, one-20)
prep_of(one-20, those-22)
aux(option-27, would-23)
cop(option-27, be-24)
det(option-27, a-25)
amod(option-27, better-26)
advcl(close-13, option-27)

