=========

prepc_after(thought-11, looking-2)
amod(TVs-5, several-4)
prep_at(looking-2, TVs-5)
poss(wife-8, my-7)
nsubj(thought-11, wife-8)
conj_and(wife-8, I-10)
nsubj(thought-11, I-10)
root(ROOT-0, thought-11)
det(quality-14, the-12)
nn(quality-14, picture-13)
nsubj(one-16, quality-14)
cop(one-16, is-15)
ccomp(thought-11, one-16)
det(best-19, the-18)
prep_of(one-16, best-19)

=========

nsubj(hooks-2, It-1)
root(ROOT-0, hooks-2)
prt(hooks-2, up-3)
advmod(hooks-2, easily-4)
prep_to(hooks-2, Netflix-6)
amod(TV-12, internet-11)
prep_to(hooks-2, TV-12)
conj_and(Netflix-6, TV-12)

=========

prep_with(considering-6, this-2)
nsubj(considering-6, we-4)
aux(considering-6, are-5)
root(ROOT-0, considering-6)
xcomp(considering-6, getting-7)
amod(stations-21, rid-8)
prep_of(rid-8, cable-10)
advmod(tv-15, just-12)
nn(tv-15, access-13)
nn(tv-15, internet-14)
prep_of(rid-8, tv-15)
conj_and(cable-10, tv-15)
conj_and(rid-8, local-17)
amod(stations-21, local-17)
det(air-20, the-19)
prep_on(local-17, air-20)
dobj(getting-7, stations-21)
appos(stations-21, all-23)
prep_in(all-23, HD-25)

=========

nsubj(subtracted-2, I-1)
ccomp(is-9, subtracted-2)
num(star-4, one-3)
dobj(subtracted-2, star-4)
prep_for(star-4, audio-6)
nsubj(is-9, it-8)
root(ROOT-0, is-9)
neg(is-9, not-10)
complm(consider-15, that-11)
ccomp(consider-15, great-12)
aux(consider-15, may-14)
ccomp(is-9, consider-15)
det(system-19, a-16)
amod(system-19, small-17)
nn(system-19, sound-18)
dobj(consider-15, system-19)
det(TV-22, this-21)
prep_for(consider-15, TV-22)
mark(be-26, since-23)
nsubj(be-26, it-24)
aux(be-26, will-25)
advcl(consider-15, be-26)
poss(bedroom-29, our-28)
prep_in(be-26, bedroom-29)

