=========

det(TV-2, This-1)
nsubj(has-3, TV-2)
root(ROOT-0, has-3)
det(picture-6, the-4)
amod(picture-6, best-5)
dobj(has-3, picture-6)
dobj(seen-10, picture-6)
nsubj(seen-10, I-7)
aux(seen-10, have-8)
advmod(seen-10, ever-9)
rcmod(picture-6, seen-10)

=========

det(intensity-3, The-1)
nn(intensity-3, image-2)
nsubj(outstanding-5, intensity-3)
cop(outstanding-5, is-4)
root(ROOT-0, outstanding-5)
nsubj(vibrant-9, colors-7)
cop(vibrant-9, are-8)
conj_and(outstanding-5, vibrant-9)

=========

nn(feature-2, Netflix-1)
nsubj(convenient-5, feature-2)
cop(convenient-5, is-3)
advmod(convenient-5, very-4)
root(ROOT-0, convenient-5)
advmod(convenient-5, also-6)

=========

det(TV-2, The-1)
nsubj(thin-5, TV-2)
cop(thin-5, is-3)
advmod(thin-5, very-4)
root(ROOT-0, thin-5)
mark(able-9, so-6)
nsubj(able-9, I-7)
cop(able-9, was-8)
advcl(thin-5, able-9)
aux(use-11, to-10)
xcomp(able-9, use-11)
det(support-15, a-12)
amod(support-15, low-13)
nn(support-15, profile-14)
dobj(use-11, support-15)
nsubj(looks-18, it-17)
conj_and(thin-5, looks-18)
acomp(looks-18, great-19)
det(wall-22, the-21)
prep_on(great-19, wall-22)
poss(bedroom-25, my-24)
prep_of(wall-22, bedroom-25)

=========

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(prefer-8, hand-4)
nsubj(prefer-8, I-6)
aux(prefer-8, would-7)
root(ROOT-0, prefer-8)
complm(were-11, that-9)
nsubj(were-11, I\/O-10)
ccomp(prefer-8, were-11)
det(side-14, the-13)
prep_on(were-11, side-14)
det(TV-17, the-16)
prep_of(side-14, TV-17)

=========

mark(use-3, If-1)
nsubj(use-3, you-2)
advcl(find-13, use-3)
det(support-7, a-4)
amod(support-7, low-5)
nn(support-7, profile-6)
dobj(use-3, support-7)
prep_like(use-3, mine-9)
nsubj(find-13, you-11)
aux(find-13, 'll-12)
root(ROOT-0, find-13)
complm(bent-18, that-14)
nsubj(bent-18, connectors-15)
aux(bent-18, must-16)
cop(bent-18, be-17)
ccomp(find-13, bent-18)
advmod(bent-18, sharply-19)
aux(fit-21, to-20)
xcomp(bent-18, fit-21)
det(gap-24, the-22)
amod(gap-24, small-23)
dobj(fit-21, gap-24)
partmod(gap-24, left-25)
prep_between(left-25, TV-27)
prep_between(left-25, wall-29)
conj_and(TV-27, wall-29)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
mark(had-14, like-3)
aux(mention-5, to-4)
purpcl(had-14, mention-5)
complm(awesome-11, that-6)
nn(support-9, SONY-7)
nn(support-9, tech-8)
nsubj(awesome-11, support-9)
cop(awesome-11, is-10)
ccomp(mention-5, awesome-11)
nsubj(had-14, I-13)
xsubj(call-16, I-13)
advcl(did-2, had-14)
aux(call-16, to-15)
xcomp(had-14, call-16)
dobj(call-16, them-17)
det(problem-21, a-19)
amod(problem-21, minor-20)
prep_for(call-16, problem-21)
neg(call-16, not-23)
dep(call-16, related-24)
det(TV-27, the-26)
prep_to(related-24, TV-27)
nsubj(available-32, NETFLIX-29)
cop(available-32, was-30)
neg(available-32, not-31)
dep(did-2, available-32)
det(hours-35, some-34)
prep_for(available-32, hours-35)
nsubj(receptive-41, they-38)
nsubj(helpful-43, they-38)
cop(receptive-41, were-39)
advmod(receptive-41, really-40)
conj_and(did-2, receptive-41)
conj_and(did-2, helpful-43)
conj_and(receptive-41, helpful-43)

=========

advmod(TV-7, Bottomline-1)
nsubj(TV-7, this-3)
cop(TV-7, is-4)
det(TV-7, the-5)
amod(TV-7, best-6)
root(ROOT-0, TV-7)
dobj(had-11, TV-7)
nsubj(had-11, I-8)
aux(had-11, have-9)
advmod(had-11, ever-10)
rcmod(TV-7, had-11)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, highly-2)
root(ROOT-0, recommend-3)
dobj(recommend-3, it-4)

=========

nn(TV-2, Este-1)
nsubj(tiene-3, TV-2)
root(ROOT-0, tiene-3)
det(y-17, la-4)
amod(y-17, mejor-5)
amod(jamas-11, imagen-6)
nn(jamas-11, que-7)
nn(jamas-11, yo-8)
nn(jamas-11, haya-9)
nn(jamas-11, visto-10)
dep(mejor-5, jamas-11)
nn(colores-14, los-13)
appos(jamas-11, colores-14)
nn(y-17, son-15)
nn(y-17, n&iacute;tidos-16)
dobj(tiene-3, y-17)
prep(y-17, la-18)
amod(Blu-ray-22, calidad-19)
nn(Blu-ray-22, parece-20)
nn(Blu-ray-22, de-21)
pobj(la-18, Blu-ray-22)

=========

nn(colgarlo-16, Es-1)
nn(colgarlo-16, un-2)
nn(colgarlo-16, TV-3)
nn(colgarlo-16, delgado-4)
nn(colgarlo-16, asi-5)
nn(colgarlo-16, que-6)
nn(colgarlo-16, se-7)
nn(colgarlo-16, puede-8)
nn(colgarlo-16, usar-9)
nn(colgarlo-16, un-10)
dep(colgarlo-16, soporte-11)
nn(colgarlo-16, de-12)
nn(colgarlo-16, bajo-13)
nn(colgarlo-16, perfil-14)
nn(colgarlo-16, para-15)
nsubj(y-30, colgarlo-16)
det(estar-26, la-18)
amod(estar-26, pared-19)
amod(estar-26, si-21)
amod(estar-26, bien-22)
nn(estar-26, las-23)
nn(estar-26, entradas-24)
nn(estar-26, deber&iacute;an-25)
prep_en(colgarlo-16, estar-26)
nn(lado-29, un-28)
prep_en(estar-26, lado-29)
root(ROOT-0, y-30)
det(la-50, no-31)
amod(lo-34, detr&aacute;s-32)
amod(la-50, lo-34)
nn(la-50, que-35)
nn(la-50, hace-36)
nn(la-50, que-37)
nn(la-50, haya-38)
nn(la-50, que-39)
nn(la-50, doblar-40)
nn(la-50, los-41)
nn(la-50, cables-42)
nn(la-50, para-43)
nn(la-50, que-44)
nn(la-50, quepan-45)
nn(la-50, entre-46)
nn(la-50, el-47)
nn(la-50, TV-48)
nn(la-50, y-49)
nsubj(pared-51, la-50)
xcomp(y-30, pared-51)

=========

nsubj(servicio-2, El-1)
root(ROOT-0, servicio-2)
det(excelente-9, a-3)
amod(excelente-9, clientes-4)
nn(excelente-9, de-5)
nn(excelente-9, SONY-6)
nn(excelente-9, tambi&eacute;n-7)
nn(excelente-9, es-8)
dobj(servicio-2, excelente-9)

=========

nsubj(ampliamante-2, Recomiendo-1)
root(ROOT-0, ampliamante-2)
amod(TV-4, este-3)
dobj(ampliamante-2, TV-4)

