=========

nsubj(had-3, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, nothing-4)
prep(nothing-4, but-5)
amod(experiences-7, positive-6)
dep(but-5, experiences-7)
det(TV-10, this-9)
prep_with(experiences-7, TV-10)

=========

dep(is-8, Well-1)
dep(Well-1, OK-3)
det(negative-7, the-5)
num(negative-7, one-6)
nsubj(is-8, negative-7)
root(ROOT-0, is-8)
complm(wants-14, that-9)
nsubj(wants-14, everyone-10)
xsubj(watch-16, everyone-10)
det(family-13, the-12)
prep_in(everyone-10, family-13)
ccomp(is-8, wants-14)
aux(watch-16, to-15)
xcomp(wants-14, watch-16)
det(TV-18, this-17)
dobj(watch-16, TV-18)
mark(better-24, because-19)
nsubj(better-24, it-20)
cop(better-24, is-21)
advmod(better-24, so-22)
advmod(better-24, much-23)
advcl(watch-16, better-24)
poss(TVs-28, our-26)
amod(TVs-28, old-27)
prep_than(better-24, TVs-28)

=========

det(picture-2, The-1)
nsubj(great-4, picture-2)
cop(great-4, is-3)
root(ROOT-0, great-4)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(glare-5, some-3)
nn(glare-5, screen-4)
nsubj(is-2, glare-5)
dobj(get-9, glare-5)
rel(get-9, which-7)
nsubj(get-9, we-8)
rcmod(glare-5, get-9)
prt(get-9, around-10)
prepc_by(get-9, pulling-12)
det(curtains-14, the-13)
dobj(pulling-12, curtains-14)
prepc_by(get-9, turning-16)
conj_or(pulling-12, turning-16)
prt(turning-16, off-17)
dobj(turning-16, lights-18)

=========

dobj(love-4, What-1)
nsubj(love-4, we-2)
advmod(love-4, really-3)
csubj(is-5, love-4)
root(ROOT-0, is-5)
complm(built-13, that-6)
nsubjpass(built-13, Netflix-7)
conj_and(Netflix-7, Amazon-9)
nsubjpass(built-13, Amazon-9)
conj_and(Netflix-7, Hulu-11)
nsubjpass(built-13, Hulu-11)
auxpass(built-13, are-12)
ccomp(is-5, built-13)
mark(able-18, so-15)
nsubj(able-18, we-16)
cop(able-18, were-17)
prepc_in(built-13, able-18)
aux(watch-20, to-19)
xcomp(able-18, watch-20)
dobj(watch-20, movies-21)
nn(shows-24, TV-23)
dobj(watch-20, shows-24)
conj_and(movies-21, shows-24)
advmod(immediately-26, almost-25)
advmod(watch-20, immediately-26)

=========

nsubjpass(great-4, It-1)
auxpass(great-4, 's-2)
cop(great-4, been-3)
root(ROOT-0, great-4)
prepc_for(great-4, catching-6)
prt(catching-6, up-7)
nn(Abbey-10, Downton-9)
prep_with(catching-6, Abbey-10)
prepc_for(great-4, watching-12)
conj_or(catching-6, watching-12)
dobj(watching-12, House-13)
prep_of(House-13, Cards-15)
nsubj(better-20, both-17)
cop(better-20, are-18)
advmod(better-20, much-19)
parataxis(great-4, better-20)
det(screen-24, the-22)
amod(screen-24, big-23)
prep_on(better-20, screen-24)
det(screen-31, the-29)
nn(screen-31, computer-30)
prep_on(better-20, screen-31)
conj_negcc(screen-24, screen-31)

