=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(good-9, quality-3)
nsubj(better-11, quality-3)
det(TV-6, this-5)
prep_on(quality-3, TV-6)
cop(good-9, was-7)
advmod(good-9, as-8)
root(ROOT-0, good-9)
conj_or(good-9, better-11)
det(next-14, the-13)
prep_than(good-9, next-14)
prep_than(good-9, next-14')
conj_and(next-14, next-14')
nn(TV-17, Sony-16)
prep_up(next-14, TV-17)
dobj(saw-19, TV-17)
nsubj(saw-19, we-18)
rcmod(TV-17, saw-19)
det(store-22, the-21)
prep_in(saw-19, store-22)
det(price-28, a-26)
amod(price-28, lower-27)
prep_for(next-14', price-28)

=========

dep(dark-14, Considering-1)
complm(have-6, that-2)
nsubj(have-6, it-3)
aux(have-6, does-4)
neg(have-6, not-5)
pcomp(Considering-1, have-6)
amod(dimming-8, local-7)
dobj(have-6, dimming-8)
det(blacks-11, the-10)
nsubj(dark-14, blacks-11)
cop(dark-14, are-12)
advmod(dark-14, pretty-13)
root(ROOT-0, dark-14)
nsubj(noticed-20, we-17)
aux(noticed-20, have-18)
neg(noticed-20, not-19)
conj_and(dark-14, noticed-20)
det(areas-22, any-21)
dobj(noticed-20, areas-22)
advmod(shines-26, where-23)
det(backlight-25, the-24)
nsubj(shines-26, backlight-25)
advcl(noticed-20, shines-26)
prep_through(shines-26, unevenly-28)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
nsubj(are-2, settings-4)
nsubj(allow-6, settings-4)
rcmod(settings-4, allow-6)
nsubj(set-9, you-7)
aux(set-9, to-8)
xcomp(allow-6, set-9)
dobj(set-9, it-10)
advmod(look-16, so-11)
dep(look-16, that-12)
nsubj(look-16, it-13)
aux(look-16, does-14)
neg(look-16, not-15)
advcl(set-9, look-16)
mark(watching-20, like-17)
nsubj(watching-20, you-18)
aux(watching-20, are-19)
advcl(look-16, watching-20)
det(opera-24, a-21)
amod(opera-24, jittery-22)
nn(opera-24, soap-23)
dobj(watching-20, opera-24)
advmod(in-27, as-26)
dep(opera-24, in-27)
det(TVs-33, the-28)
amod(TVs-33, early-29)
num(TVs-33, 120-30)
nn(TVs-33, Hz-31)
nn(TVs-33, LCD-32)
pobj(in-27, TVs-33)

=========

det(sound-2, The-1)
nsubj(out-7, sound-2)
cop(out-7, is-3)
neg(out-7, not-4)
det(out-7, that-5)
amod(out-7, great-6)
root(ROOT-0, out-7)
det(speakers-11, the-9)
amod(speakers-11, tiny-10)
prep_of(out-7, speakers-11)
mark(took-15, so-13)
nsubj(took-15, I-14)
advcl(out-7, took-15)
det(star-17, a-16)
dobj(took-15, star-17)
prt(took-15, off-18)
prep_for(took-15, that-20)
nsubj(run-24, we-23)
conj_but(out-7, run-24)
dobj(run-24, it-25)
det(receiver-29, the-27)
amod(receiver-29, stereo-28)
prep_through(run-24, receiver-29)
mark(matter-34, so-30)
nsubj(matter-34, it-31)
aux(matter-34, does-32)
neg(matter-34, not-33)
advcl(run-24, matter-34)
prep_to(matter-34, us-36)

=========

advmod(happy-7, All-1)
prep_in(All-1, all-3)
nsubj(happy-7, we-5)
cop(happy-7, are-6)
root(ROOT-0, happy-7)
prep_with(happy-7, it-9)

