=========

det(TV-2, The-1)
nsubj(meets-3, TV-2)
root(ROOT-0, meets-3)
poss(expectations-5, my-4)
dobj(meets-3, expectations-5)
nn(quality-8, picture-7)
prep_for(expectations-5, quality-8)
prep_for(expectations-5, internet-10)
conj_and(quality-8, internet-10)
advmod(meets-3, connectivity-11)
nsubj(say-17, I-14)
aux(say-17, can-15)
neg(say-17, not-16)
conj_but(meets-3, say-17)
complm(exceeds-21, that-18)
nsubj(exceeds-21, it-19)
advmod(exceeds-21, really-20)
ccomp(say-17, exceeds-21)
dobj(exceeds-21, them-22)
mark(given-28, so-24)
nsubj(given-28, I-25)
aux(given-28, would-26)
aux(given-28, have-27)
advcl(exceeds-21, given-28)
iobj(given-28, it-29)
num(stars-31, 4-30)
dobj(given-28, stars-31)
mark(were-34, if-32)
nsubj(were-34, it-33)
dep(stars-31, were-34)
neg(were-34, not-35)
num(problem-39, one-37)
amod(problem-39, audio-38)
prep_for(were-34, problem-39)
dobj(encountered-42, problem-39)
nsubj(encountered-42, I-40)
aux(encountered-42, have-41)
rcmod(problem-39, encountered-42)

=========

nsubj(using-3, I-1)
aux(using-3, am-2)
root(ROOT-0, using-3)
det(TV-5, the-4)
poss(output-11, TV-5)
nn(output-11, optical-7)
appos(output-11, toslink-9)
dobj(using-3, output-11)
aux(connect-13, to-12)
xcomp(using-3, connect-13)
poss(receiver-17, my-15)
amod(receiver-17, stereo-16)
prep_to(connect-13, receiver-17)
mark(prefer-25, since-18)
nsubj(prefer-25, I-19)
det(reviewer-23, another-22)
prep_like(prefer-25, reviewer-23)
advcl(connect-13, prefer-25)
amod(sound-28, good-26)
amod(sound-28, stereo-27)
dobj(prefer-25, sound-28)
det(clutter-31, the-30)
prep_to(prefer-25, clutter-31)
num(speakers-36, 5-33)
conj_or(5-33, more-35)
quantmod(5-33, more-35)
num(speakers-36, more-35)
prep_of(clutter-31, speakers-36)
det(configuration-42, a-38)
amod(configuration-42, typical-39)
nn(configuration-42, home-40)
nn(configuration-42, theater-41)
prep_in(speakers-36, configuration-42)

=========

advmod(work-12, Unfortunately-1)
det(toslink-5, the-3)
nn(toslink-5, TV-4)
nsubj(work-12, toslink-5)
amod(configuration-9, stereo-7)
nn(configuration-9, receiver-8)
prep_to(toslink-5, configuration-9)
aux(work-12, does-10)
neg(work-12, not-11)
root(ROOT-0, work-12)
det(sources-16, all-14)
amod(sources-16, sound-15)
prep_for(work-12, sources-16)
advmod(work-12, especially-18)
nn(5.1-20, Dolby-19)
nsubj(streamed-21, 5.1-20)
ccomp(work-12, streamed-21)
prep_by(streamed-21, Netflix-23)
prep_by(streamed-21, Amazon-25)
conj_and(Netflix-23, Amazon-25)

=========

nsubj(work-5, Videos-1)
amod(sound-4, HE-AAC-3)
prep_with(Videos-1, sound-4)
root(ROOT-0, work-5)
acomp(work-5, OK-6)
nsubj(silent-15, those-9)
nn(sound-13, Dolby-11)
num(sound-13, 5.1-12)
prep_with(those-9, sound-13)
cop(silent-15, are-14)
conj_but(work-5, silent-15)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(workarounds-4, various-3)
nsubj(are-2, workarounds-4)
nsubj(consulted-8, I-6)
aux(consulted-8, have-7)
dep(workarounds-4, consulted-8)
preconj(Sony-10, both-9)
xcomp(consulted-8, Sony-10)
nn(support-15, Amazon-12)
nn(support-15, Instant-13)
nn(support-15, Video-14)
xcomp(consulted-8, support-15)
conj_and(Sony-10, support-15)
det(problem-20, the-19)
nsubjpass(avoided-24, problem-20)
aux(avoided-24, could-21)
aux(avoided-24, have-22)
auxpass(avoided-24, been-23)
conj_but(are-2, avoided-24)
mark(included-29, if-25)
nsubj(included-29, Sony-26)
aux(included-29, had-27)
advmod(included-29, simply-28)
advcl(avoided-24, included-29)
det(didownmix-31, a-30)
dobj(included-29, didownmix-31)
poss(feature-35, stereo-33)
prep_to(included-29, feature-35)
mark(found-40, as-37)
auxpass(found-40, is-38)
advmod(found-40, commonly-39)
parataxis(included-29, found-40)
amod(players-43, Blu-ray-42)
prep_on(found-40, players-43)
det(TV-47, the-46)
poss(output-50, TV-47)
amod(output-50, optical-49)
prep_for(included-29, output-50)

=========

det(deficiency-2, This-1)
nsubj(affect-6, deficiency-2)
advmod(affect-6, probably-3)
aux(affect-6, will-4)
neg(affect-6, not-5)
root(ROOT-0, affect-6)
amod(people-8, many-7)
dobj(affect-6, people-8)
nsubj(affect-13, it-11)
aux(affect-13, did-12)
conj_but(affect-6, affect-13)
dobj(affect-13, me-14)

