=========

det(review-2, This-1)
nsubjpass(written-5, review-2)
auxpass(written-5, is-3)
advmod(written-5, primarily-4)
root(ROOT-0, written-5)
prep_for(written-5, people-7)
partmod(people-7, looking-8)
prep_for(looking-8, something-10)
prep(looking-8, rather-11)
pobj(rather-11, specific-12)
nsubj(seen-18, I-15)
aux(seen-18, had-16)
neg(seen-18, not-17)
conj_and(written-5, seen-18)
dobj(seen-18, any-19)
advmod(seen-18, already-20)
det(perspective-23, this-22)
prep_from(seen-18, perspective-23)

=========

nsubj(watch-2, I-1)
root(ROOT-0, watch-2)
det(amount-5, a-3)
amod(amount-5, fair-4)
dobj(watch-2, amount-5)
prep_of(amount-5, anime-7)
amod(television-14, live-action-12)
amod(television-14, western-13)
dobj(watch-2, television-14)
conj_and(amount-5, television-14)
dep(television-14, think-16)
dobj(think-16, Community-17)
det(Show-21, The-19)
nn(Show-21, Daily-20)
appos(Community-17, Show-21)

=========

nsubj(enjoy-3, I-1)
advmod(enjoy-3, also-2)
root(ROOT-0, enjoy-3)
nn(games-5, PS3-4)
dobj(enjoy-3, games-5)

=========

det(backdrop-3, this-2)
prep_with(looking-7, backdrop-3)
nsubj(looking-7, I-5)
aux(looking-7, was-6)
root(ROOT-0, looking-7)
det(television-10, a-9)
prep_for(looking-7, television-10)
nsubj(display-13, television-10)
aux(display-13, would-12)
rcmod(television-10, display-13)
det(well-15, both-14)
dobj(display-13, well-15)
det(room-21, a-17)
advmod(small-19, reasonably-18)
amod(room-21, small-19)
nn(room-21, living-20)
prep_in(well-15, room-21)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(lot-4, a-3)
nsubj(are-2, lot-4)
prep_of(lot-4, settings-6)
det(tv-9, this-8)
prep_on(settings-6, tv-9)
prep_with(set-15, them-13)
nsubj(set-15, all-14)
conj_and(are-2, set-15)
advmod(set-15, correctly-16)
nsubj(experience-21, it-17)
cop(experience-21, is-18)
det(experience-21, an-19)
amod(experience-21, amazing-20)
ccomp(set-15, experience-21)

=========

nsubj(go-3, I-1)
aux(go-3, will-2)
root(ROOT-0, go-3)
det(settings-6, these-5)
prep_through(go-3, settings-6)
det(media-9, each-8)
prep_for(settings-6, media-9)
mark(eliminate-17, since-11)
det(changes-15, a-12)
amod(changes-15, few-13)
amod(changes-15, small-14)
nsubj(eliminate-17, changes-15)
aux(eliminate-17, will-16)
advcl(go-3, eliminate-17)
det(number-20, a-18)
amod(number-20, large-19)
dobj(eliminate-17, number-20)
prep_of(number-20, complaints-22)

=========

amod(television-3, Live-1)
nn(television-3, action-2)
nsubjpass(knocked-6, television-3)
advmod(knocked-6, often-4)
auxpass(knocked-6, gets-5)
root(ROOT-0, knocked-6)
prepc_for(knocked-6, looking-8)
dobj(looking-8, fake-9)
det(televisions-13, these-11)
amod(televisions-13, high-refresh-12)
prep_on(looking-8, televisions-13)
nn(effect-17, Soap-15)
nn(effect-17, Opera-16)
nsubjpass(thrown-19, effect-17)
auxpass(thrown-19, gets-18)
dep(televisions-13, thrown-19)
det(lot-22, a-21)
prep_around(thrown-19, lot-22)

=========

advmod(toggling-3, Fortunately-1)
root(ROOT-0, toggling-3)
det(option-6, the-4)
nn(option-6, Cinemotion-5)
dobj(toggling-3, option-6)
det(settings-10, the-8)
nn(settings-10, picture-9)
prep_in(toggling-3, settings-10)
prep_to(toggling-3, Type-13)
num(Type-13, 2-14)
dep(toggling-3, solves-16)
det(problem-18, this-17)
dobj(solves-16, problem-18)

=========

det(television-2, The-1)
nsubj(continues-3, television-2)
xsubj(smooth-5, television-2)
root(ROOT-0, continues-3)
aux(smooth-5, to-4)
xcomp(continues-3, smooth-5)
dobj(smooth-5, panning-6)
nsubj(makes-9, which-8)
dep(panning-6, makes-9)
amod(action-11, live-10)
nsubj(look-12, action-11)
ccomp(makes-9, look-12)
advmod(look-12, better-13)
advmod(look-12, all-15)
dep(look-12, agree-16)
nsubj(stops-21, it-20)
conj_but(continues-3, stops-21)
xcomp(stops-21, attempting-22)
aux(interlace-24, to-23)
xcomp(attempting-22, interlace-24)
nsubj(mimic-27, frames-25)
aux(mimic-27, to-26)
xcomp(interlace-24, mimic-27)
det(framerate-31, a-28)
amod(framerate-31, higher-29)
nn(framerate-31, source-30)
dobj(mimic-27, framerate-31)
parataxis(interlace-24, Type-34)
nsubj(worse-40, 1-35)
nsubj(looking-41, 1-35)
cop(worse-40, is-38)
advmod(worse-40, invariably-39)
rcmod(1-35, worse-40)
dep(Type-34, looking-41)
amod(people-44, most-43)
prep_for(looking-41, people-44)

=========

nsubj(turn-5, You-1)
aux(turn-5, can-2)
advmod(turn-5, also-3)
advmod(turn-5, just-4)
root(ROOT-0, turn-5)
dobj(turn-5, it-6)
prt(turn-5, off-7)
advmod(turn-5, entirely-8)
nsubj(seem-14, Type-11)
xsubj(result-16, Type-11)
num(Type-11, 2-12)
aux(seem-14, does-13)
conj_but(turn-5, seem-14)
aux(result-16, to-15)
xcomp(seem-14, result-16)
det(picture-21, a-18)
advmod(better-20, completely-19)
amod(picture-21, better-20)
prep_in(result-16, picture-21)

=========

nsubj(fake-7, Anime-2)
prep_for(shines-25, Anime-2)
cop(fake-7, is-5)
rcmod(Anime-2, fake-7)
det(place-12, the-10)
amod(place-12, first-11)
prep_in(fake-7, place-12)
det(actors-15, no-14)
dep(place-12, actors-15)
nn(pieces-18, set-17)
dep(place-12, pieces-18)
conj_or(actors-15, pieces-18)
det(feature-23, the-21)
nn(feature-23, Cinemotion-22)
nsubj(shines-25, feature-23)
advmod(shines-25, really-24)
root(ROOT-0, shines-25)

=========

root(ROOT-0, Turn-1)
dobj(Turn-1, it-2)
advmod(Turn-1, back-3)
prep_to(back-3, Type-5)
num(Type-5, 1-6)
det(kind-9, this-8)
prep_for(Turn-1, kind-9)
prep_of(kind-9, media-11)
nsubj(miss-17, you-14)
aux(miss-17, will-15)
advmod(miss-17, sorely-16)
conj_and(Turn-1, miss-17)
dobj(miss-17, it-18)
advmod(using-20, when-19)
advcl(miss-17, using-20)
det(device-23, any-21)
amod(device-23, other-22)
dobj(using-20, device-23)
aux(watch-25, to-24)
xcomp(using-20, watch-25)
poss(shows-27, your-26)
dobj(watch-25, shows-27)

=========

det(levels-3, The-1)
amod(levels-3, black-2)
nsubj(shine-8, levels-3)
det(television-6, this-5)
prep_on(levels-3, television-6)
advmod(shine-8, also-7)
root(ROOT-0, shine-8)
dobj(shine-8, here-9)
advmod(turn-14, especially-11)
dep(turn-14, if-12)
nsubj(turn-14, you-13)
dep(here-9, turn-14)
det(correction-18, the-16)
amod(correction-18, black-17)
prep_on(turn-14, correction-18)
det(options-22, the-20)
nn(options-22, picture-21)
prep_in(correction-18, options-22)
appos(here-9, something-25)
dobj(seen-29, something-25)
nsubj(seen-29, I-26)
aux(seen-29, have-27)
neg(seen-29, not-28)
rcmod(something-25, seen-29)
det(televisions-34, any-31)
amod(televisions-34, other-32)
amod(televisions-34, LED-lit-33)
prep_in(seen-29, televisions-34)

=========

amod(games-3, video-2)
prep_for(turn-7, games-3)
nsubj(turn-7, I-5)
aux(turn-7, did-6)
root(ROOT-0, turn-7)
dobj(turn-7, Cinemotion-8)
prt(turn-7, off-9)
advmod(turn-7, entirely-10)
nsubj(is-14, it-13)
conj_but(turn-7, is-14)
advmod(is-14, really-15)
advmod(is-14, up-16)
prep_to(up-16, you-18)
prep_with(looks-25, it-21)
advmod(looks-25, off-22)
nsubj(looks-25, it-24)
conj_but(turn-7, looks-25)
parataxis(turn-7, looks-25)
advmod(different-27, no-26)
acomp(looks-25, different-27)
mark(would-30, than-28)
nsubj(would-30, it-29)
advcl(looks-25, would-30)
det(television-35, a-32)
amod(television-35, regular-33)
amod(television-35, 60hz-34)
prep_on(would-30, television-35)
dep(turn-7, so-37)
nsubj(at-40, it-38)
cop(at-40, is-39)
ccomp(turn-7, at-40)
pobj(at-40, least-41)
complm(good-43, that-42)
dep(at-40, good-43)

=========

advmod(takes-4, Overall-1)
nsubj(takes-4, it-3)
root(ROOT-0, takes-4)
det(tweaking-6, some-5)
dobj(takes-4, tweaking-6)
det(television-9, every-8)
nsubj(does-10, television-9)
dep(tweaking-6, does-10)
det(one-15, this-14)
nsubj(seems-16, one-15)
xsubj(have-18, one-15)
conj_and(takes-4, seems-16)
aux(have-18, to-17)
xcomp(seems-16, have-18)
dep(bells-21, all-19)
det(bells-21, the-20)
dobj(have-18, bells-21)
dobj(have-18, whistles-23)
conj_and(bells-21, whistles-23)
advmod(letting-26, actually-25)
prepc_for(seems-16, letting-26)
nsubj(do-28, you-27)
ccomp(letting-26, do-28)
det(customization-30, that-29)
dobj(do-28, customization-30)

=========

dep(once-2, Never-1)
advmod(come-5, once-2)
aux(come-5, did-3)
nsubj(come-5, I-4)
root(ROOT-0, come-5)
det(issue-8, an-7)
prep_across(come-5, issue-8)
prep_across(come-5, setting-10)
conj_or(issue-8, setting-10)
complm(change-15, that-11)
nsubj(change-15, I-12)
aux(change-15, could-13)
neg(change-15, not-14)
ccomp(come-5, change-15)
det(menu-18, the-17)
prep_in(change-15, menu-18)
nsubj(first-24, menu-18)
cop(first-24, is-21)
advmod(first-24, also-22)
det(first-24, a-23)
rcmod(menu-18, first-24)
prep_for(first-24, me-26)
prep_with(first-24, televisions-28)

=========

mark(have-3, As-1)
nsubj(have-3, I-2)
advcl(covered-12, have-3)
det(need-5, no-4)
dobj(have-3, need-5)
prep_for(need-5, them-7)
nsubj(covered-12, I-9)
aux(covered-12, have-10)
neg(covered-12, not-11)
root(ROOT-0, covered-12)
amod(connectivity-14, internet-13)
dobj(covered-12, connectivity-14)
det(dongle-18, the-16)
amod(dongle-18, wifi-17)
dobj(covered-12, dongle-18)
conj_or(connectivity-14, dongle-18)
det(quality-22, the-21)
dobj(covered-12, quality-22)
conj_or(connectivity-14, quality-22)
det(picture-25, the-24)
prep_of(quality-22, picture-25)
advmod(watching-27, when-26)
advcl(covered-12, watching-27)
nn(events-29, sporting-28)
dobj(watching-27, events-29)
nn(broadcasts-32, news-31)
dobj(watching-27, broadcasts-32)
conj_or(events-29, broadcasts-32)

=========

poss(purposes-3, my-2)
prep_for(success-13, purposes-3)
mark(highlighted-5, as-4)
dep(purposes-3, highlighted-5)
advmod(highlighted-5, above-6)
det(television-9, this-8)
nsubj(success-13, television-9)
cop(success-13, is-10)
det(success-13, a-11)
amod(success-13, five-star-12)
root(ROOT-0, success-13)
det(pitfalls-16, no-15)
prep_with(success-13, pitfalls-16)
advmod(far-18, as-17)
advmod(success-13, far-18)
mark(tell-22, as-19)
nsubj(tell-22, I-20)
aux(tell-22, can-21)
advcl(success-13, tell-22)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
det(review-4, this-3)
nsubj(helpful-7, review-4)
aux(helpful-7, has-5)
cop(helpful-7, been-6)
ccomp(hope-2, helpful-7)
mark(needs-11, if-8)
poss(television-10, your-9)
nsubj(needs-11, television-10)
advcl(helpful-7, needs-11)
nn(mine-13, mirror-12)
dobj(needs-11, mine-13)
advmod(needs-11, at-14)
pobj(at-14, all-15)

=========

nn(edit-2, Brief-1)
root(ROOT-0, edit-2)
nsubj(have-5, I-4)
dep(edit-2, have-5)
det(opinion-7, no-6)
dobj(have-5, opinion-7)
det(speakers-10, the-9)
prep_on(opinion-7, speakers-10)
advmod(have-5, either-12)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(television-4, the-3)
dobj(have-2, television-4)
partmod(television-4, hooked-5)
prt(hooked-5, up-6)
det(system-11, an-8)
amod(system-11, existing-9)
nn(system-11, stereo-10)
prep_to(hooked-5, system-11)
mark(going-16, if-13)
nsubj(going-16, you-14)
xsubj(spend-18, you-14)
aux(going-16, are-15)
advcl(hook-30, going-16)
aux(spend-18, to-17)
xcomp(going-16, spend-18)
det(money-21, this-19)
amod(money-21, much-20)
dobj(spend-18, money-21)
det(TV-24, a-23)
prep_on(spend-18, TV-24)
nsubj(hook-30, you-26)
aux(hook-30, might-27)
advmod(well-29, as-28)
mwe(well-29, as-28)
advmod(hook-30, well-29)
parataxis(have-2, hook-30)
dobj(hook-30, it-31)
prt(hook-30, up-32)
det(hardware-37, some-34)
amod(hardware-37, real-35)
amod(hardware-37, audio-36)
prep_to(hook-30, hardware-37)

