=========

mark(had-5, Although-1)
nsubj(had-5, I-2)
aux(had-5, have-3)
advmod(had-5, only-4)
advcl(say-15, had-5)
dobj(had-5, it-6)
det(months-10, a-8)
amod(months-10, few-9)
prep_for(had-5, months-10)
nsubj(say-15, I-12)
advmod(say-15, still-13)
advmod(say-15, gotta-14)
root(ROOT-0, say-15)
complm(TV-31, that-16)
det(TV-25, this-17)
nn(TV-25, Sony-18)
nn(TV-25, BRAVIA-19)
nn(TV-25, KDL40EX640-20)
amod(TV-25, 40-Inch-21)
nn(TV-25, 1080p-22)
nn(TV-25, LED-23)
nn(TV-25, Internet-24)
nsubj(TV-31, TV-25)
cop(TV-31, is-26)
det(TV-31, the-27)
advmod(awesome-29, most-28)
amod(TV-31, awesome-29)
nn(TV-31, bedroom-30)
ccomp(say-15, TV-31)
dobj(owned-35, TV-31)
nsubj(owned-35, I-32)
aux(owned-35, have-33)
advmod(owned-35, ever-34)
rcmod(TV-31, owned-35)

=========

det(center-15, A-1)
advmod(small-4, little-2)
advmod(small-4, too-3)
amod(center-15, small-4)
prep_for(small-4, use-6)
det(room-10, a-8)
nn(room-10, living-9)
prep_in(use-6, room-10)
prep_in(use-6, den-12)
conj_or(room-10, den-12)
prep_in(use-6, entertainment-14)
conj_or(room-10, entertainment-14)
ccomp(works-18, center-15)
nsubj(works-18, it-17)
root(ROOT-0, works-18)
advmod(right-20, just-19)
advmod(works-18, right-20)
det(bedroom-23, the-22)
prep_in(works-18, bedroom-23)
advmod(same-27, probably-25)
det(same-27, the-26)
prep_in(works-18, same-27)
conj_or(bedroom-23, same-27)
det(room-31, a-29)
nn(room-31, dorm-30)
prep_for(same-27, room-31)
amod(space-35, other-33)
amod(space-35, small-34)
prep_in(works-18, space-35)
conj_or(bedroom-23, space-35)

=========

nsubj(said-2, That-1)
ccomp(use-15, said-2)
advmod(1080p-8, even-4)
dep(1080p-8, though-5)
nsubj(1080p-8, it-6)
cop(1080p-8, is-7)
ccomp(said-2, 1080p-8)
ccomp(said-2, LED-10)
conj_and(1080p-8, LED-10)
nsubj(use-15, I-12)
aux(use-15, would-13)
neg(use-15, not-14)
root(ROOT-0, use-15)
dobj(use-15, it-16)
dep(use-15, for-17)
pobj(for-17, gaming-18)

=========

root(ROOT-0, go-1)
dobj(go-1, 55-2)
iobj(go-1, 55-2)
dobj(go-1, &#34;-3)
dep(55-2, &#34;-3)
dobj(go-1, bigger-5)
dep(55-2, bigger-5)
conj_or(&#34;-3, bigger-5)
advmod(go-1, instead-6)

=========

root(ROOT-0, All-in-all-1)
advmod(All-in-all-1, though-2)
det(TV-6, an-4)
amod(TV-6, awesome-5)
dobj(All-in-all-1, TV-6)

