=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, it-3)

=========

poss(Sony-3, My-1)
amod(Sony-3, last-2)
nsubj(lasted-4, Sony-3)
root(ROOT-0, lasted-4)
num(years-6, 20-5)
tmod(lasted-4, years-6)
det(month-9, the-8)
prep_to(lasted-4, month-9)
dobj(lasted-4, then-10)
nsubj(had-12, we-11)
dep(lasted-4, had-12)
poss(problem-16, our-13)
num(problem-16, 1st-14)
amod(problem-16, little-15)
dobj(had-12, problem-16)
dep(lasted-4, so-18)
nsubj(time-21, it-19)
xsubj(purchase-23, it-19)
aux(time-21, was-20)
ccomp(lasted-4, time-21)
aux(purchase-23, to-22)
xcomp(time-21, purchase-23)
det(Sony-25, another-24)
dobj(purchase-23, Sony-25)

=========

nsubj(use-3, We-1)
nsubj(get-11, We-1)
aux(use-3, 'll-2)
root(ROOT-0, use-3)
poss(Sony-6, our-4)
amod(Sony-6, old-5)
dobj(use-3, Sony-6)
poss(cottage-9, our-8)
prep_at(use-3, cottage-9)
conj_and(use-3, get-11)
amod(service-13, more-12)
dobj(get-11, service-13)
prep_out_of(get-11, it-16)
advmod(get-11, yet-17)
nsubj(going-21, its-19)
nsubj(going-23, its-19)
advmod(going-21, still-20)
ccomp(use-3, going-21)
ccomp(use-3, going-23)
conj_and(going-21, going-23)
conj_and(going-21, going-25)
conj_and(going-23, going-25)

