=========

nsubj(defective-3, Item-1)
cop(defective-3, was-2)
root(ROOT-0, defective-3)

=========

nsubj(work-4, Sound-1)
aux(work-4, did-2)
neg(work-4, not-3)
root(ROOT-0, work-4)
nn(quality-7, picture-6)
nsubj(fine-9, quality-7)
cop(fine-9, was-8)
conj_but(work-4, fine-9)

=========

root(ROOT-0, Had-1)
aux(return-3, to-2)
xcomp(Had-1, return-3)
det(product-5, the-4)
dobj(return-3, product-5)

=========

nsubj(disappointed-4, I-1)
cop(disappointed-4, was-2)
advmod(disappointed-4, sorely-3)
root(ROOT-0, disappointed-4)

