=========

det(TV-3, The-1)
amod(TV-3, physical-2)
nsubj(fine-6, TV-3)
advmod(TV-3, itself-4)
cop(fine-6, is-5)
root(ROOT-0, fine-6)
attr(fine-6, everything-8)
nsubjpass(touted-11, it-9)
xsubj(be-13, it-9)
auxpass(touted-11, is-10)
rcmod(everything-8, touted-11)
aux(be-13, to-12)
xcomp(touted-11, be-13)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
det(inputs\/outputs-12, the-6)
nn(inputs\/outputs-12, picture-7)
nn(inputs\/outputs-12, quality-8)
dep(inputs\/outputs-12, sound-10)
prep_with(happy-4, inputs\/outputs-12)
dep(inputs\/outputs-12, etc.-14)
xcomp(happy-4, Setting-15)
prt(Setting-15, up-16)
dobj(Setting-15, Nexflix-17)
cop(easy-19, was-18)
rcmod(Nexflix-17, easy-19)

=========

advmod(when-2, However-1)
advmod(trying-3, when-2)
advcl(finished-12, trying-3)
nn(steaming-7, setup-5)
nn(steaming-7, Amazon-6)
prep_to(trying-3, steaming-7)
det(connection-10, the-9)
nsubj(finished-12, connection-10)
neg(finished-12, never-11)
root(ROOT-0, finished-12)

=========

nsubj(kept-2, Amazon-1)
root(ROOT-0, kept-2)
xcomp(kept-2, showing-3)
complm(registered-8, that-4)
det(TV-6, the-5)
nsubjpass(registered-8, TV-6)
auxpass(registered-8, was-7)
ccomp(showing-3, registered-8)
advmod(kept-2, however-10)
det(TV-12, the-11)
nsubj(kept-13, TV-12)
ccomp(kept-2, kept-13)
xcomp(kept-13, saying-14)
nsubj(able-18, it-15)
cop(able-18, was-16)
neg(able-18, not-17)
ccomp(saying-14, able-18)
aux(connect-20, to-19)
xcomp(able-18, connect-20)

=========

prepc_after(figured-22, spending-2)
det(hour-5, a-3)
amod(hour-5, half-4)
dobj(spending-2, hour-5)
det(phone-8, the-7)
prep_on(spending-2, phone-8)
det(person-14, an-10)
nn(person-14, Amazon-11)
nn(person-14, tech-12)
nn(person-14, support-13)
prep_with(phone-8, person-14)
nsubj(fabulous-18, who-16)
cop(fabulous-18, was-17)
dep(figured-22, fabulous-18)
nsubj(figured-22, he-21)
root(ROOT-0, figured-22)
prt(figured-22, out-23)
nsubj(problem-27, it-24)
cop(problem-27, was-25)
det(problem-27, a-26)
ccomp(figured-22, problem-27)
prep_with(problem-27, Sony-29)

=========

nsubj(called-2, I-1)
root(ROOT-0, called-2)
dobj(called-2, Sony-3)
num(minutes-7, 90-6)
prep_after(turns-23, minutes-7)
det(phone-10, the-9)
prep_on(minutes-7, phone-10)
det(level-13, a-12)
prep_with(phone-10, level-13)
num(level-13, 1-14)
prep_on(minutes-7, then-16)
advmod(phone-10, then-16)
conj_and(phone-10, then-16)
det(level-18, a-17)
prep_on(minutes-7, level-18)
conj_and(phone-10, level-18)
num(person-20, 2-19)
dep(level-18, person-20)
nsubj(turns-23, it-22)
conj_and(called-2, turns-23)
prt(turns-23, out-24)
nsubj(had-26, I-25)
xsubj(register-28, I-25)
ccomp(turns-23, had-26)
aux(register-28, to-27)
xcomp(had-26, register-28)
det(TV-30, the-29)
dobj(register-28, TV-30)
nn(Network-34, Sony-32)
nn(Network-34, Entertainment-33)
prep_with(register-28, Network-34)
abbrev(Network-34, SEN-36)
advmod(register-28, first-38)

=========

dep(none-6, Well-1)
det(problem-4, the-3)
nsubj(none-6, problem-4)
cop(none-6, was-5)
root(ROOT-0, none-6)
det(applications-8, the-7)
nsubj(had-29, applications-8)
det(menu-11, the-10)
prep_on(applications-8, menu-11)
dobj(went-14, menu-11)
complm(went-14, that-12)
nsubj(went-14, I-13)
xsubj(providing-17, I-13)
dep(menu-11, went-14)
aux(providing-17, to-15)
aux(providing-17, were-16)
xcomp(went-14, providing-17)
det(code-19, the-18)
iobj(providing-17, code-19)
aux(register-21, to-20)
infmod(code-19, register-21)
prep_with(register-21, SEN.-23)
advmod(register-21, Finally-24)
det(person-28, the-25)
nn(person-28, level-26)
num(person-28, 2-27)
dobj(providing-17, person-28)
rcmod(none-6, had-29)
poss(read-31, my-30)
dobj(had-29, read-31)
det(list-34, the-33)
prep_through(had-29, list-34)
predet(apps-38, all-36)
det(apps-38, the-37)
prep_of(list-34, apps-38)
aux(see-40, to-39)
infmod(list-34, see-40)
dobj(yielded-43, which-41)
nsubj(yielded-43, one-42)
ccomp(see-40, yielded-43)
det(code-45, the-44)
dobj(yielded-43, code-45)

=========

nsubj(pointed-2, He-1)
nsubj(behold-17, He-1)
root(ROOT-0, pointed-2)
dobj(pointed-2, me-3)
det(lo-15, this-5)
amod(lo-15, YuppTV-7)
nsubj(clicked-11, I-10)
dep(YuppTV-7, clicked-11)
prep_on(clicked-11, it-13)
prep_to(pointed-2, lo-15)
conj_and(pointed-2, behold-17)
nsubj(had-20, it-19)
parataxis(pointed-2, had-20)
det(code-24, the-21)
nn(code-24, SEN-22)
nn(code-24, activation-23)
dobj(had-20, code-24)

=========

nsubj(helpful-9, Both-1)
nsubj(friendly-11, Both-1)
poss(people-7, Sony-3)
nn(people-7, tech-5)
nn(people-7, support-6)
prep_of(Both-1, people-7)
cop(helpful-9, were-8)
root(ROOT-0, helpful-9)
conj_and(helpful-9, friendly-11)

=========

det(app-3, The-1)
nn(app-3, Amazon-2)
nsubj(worked-4, app-3)
root(ROOT-0, worked-4)
advmod(complete-16, automatically-5)
advmod(automatically-5, right-6)
advmod(automatically-5, away-7)
advmod(soon-9, as-8)
advmod(automatically-5, soon-9)
dep(complete-16, as-10)
det(registration-12, the-11)
nsubj(complete-16, registration-12)
prep_with(registration-12, SEN-14)
cop(complete-16, was-15)
ccomp(worked-4, complete-16)

=========

poss(problem-2, My-1)
nsubj(is-4, problem-2)
advmod(is-4, now-3)
root(ROOT-0, is-4)
det(design-8, the-6)
nn(design-8, menu-7)
prep_with(is-4, design-8)
det(TV-11, this-10)
prep_on(design-8, TV-11)

=========

mark(go-4, If-1)
nsubj(go-4, Sony-2)
aux(go-4, would-3)
advcl(put-17, go-4)
det(trouble-7, the-6)
prep_through(go-4, trouble-7)
prepc_of(trouble-7, providing-9)
predet(applications-13, all-10)
det(applications-13, these-11)
amod(applications-13, great-12)
dobj(providing-9, applications-13)
nsubj(put-17, they-15)
aux(put-17, should-16)
root(ROOT-0, put-17)
det(thought-20, some-18)
amod(thought-20, more-19)
dobj(put-17, thought-20)
prepc_into(put-17, making-22)
det(registration-24, the-23)
nsubj(easier-27, registration-24)
prep_with(registration-24, SEN-26)
xcomp(making-22, easier-27)

=========

mark(mandatory-6, Since-1)
csubj(mandatory-6, registering-2)
prep_with(registering-2, SEN-4)
cop(mandatory-6, seems-5)
dep(not-9, mandatory-6)
dep(not-9, why-8)
root(ROOT-0, not-9)
dep(not-9, have-10)
det(item-14, a-11)
amod(item-14, special-12)
nn(item-14, menu-13)
dobj(have-10, item-14)
advmod(item-14, just-15)
det(purpose-18, that-17)
prep_for(item-14, purpose-18)
dep(not-9, have-21)
conj_or(have-10, have-21)
det(registration-25, every-22)
nn(registration-25, app-23)
nn(registration-25, check-24)
dobj(have-21, registration-25)
conj_or(have-10, provide-27)
conj_and(have-21, provide-27)
det(code-29, the-28)
dobj(provide-27, code-29)
mark(registered-35, if-30)
det(TV-32, the-31)
nsubjpass(registered-35, TV-32)
auxpass(registered-35, is-33)
neg(registered-35, not-34)
advcl(provide-27, registered-35)

