=========

nsubj(LOVE-2, I-1)
root(ROOT-0, LOVE-2)
nn(TV-4, THIS-3)
nsubj(WORTH-20, TV-4)
nn(ETC-17, EVERY-6)
nn(ETC-17, RESPECT-7)
nn(ETC-17, SUCH-8)
nn(ETC-17, AS-9)
nn(ETC-17, COLOR-10)
prep_in(TV-4, SONG-12)
conj_and(ETC-17, SONG-12)
prep_in(TV-4, STYLE-14)
conj_and(ETC-17, STYLE-14)
prep_in(TV-4, LOOK-16)
conj_and(ETC-17, LOOK-16)
prep_in(TV-4, ETC-17)
prep_in(TV-4, IT-19)
conj_and(ETC-17, IT-19)
ccomp(LOVE-2, WORTH-20)
nsubj(PAY-23, IT-21)
aux(PAY-23, TO-22)
xcomp(WORTH-20, PAY-23)
nn(BIT-25, LITTLE-24)
nsubj(MORE-26, BIT-25)
xcomp(PAY-23, MORE-26)

