=========

nsubj(good-3, Picture-1)
nsubj(good-7, Picture-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
conj_negcc(good-3, good-7)
det(TV-12, the-9)
nn(TV-12, Sony-10)
nn(TV-12, LCD-11)
prep_as(good-3, TV-12)
nsubj(replaces-14, it-13)
rcmod(TV-12, replaces-14)
dobj(replaces-14, tho-15)

=========

det(TV-2, This-1)
nsubj(claims-3, TV-2)
xsubj(TV-8, TV-2)
nsubj(comes-10, TV-2)
nsubj(fails-24, TV-2)
nsubj(has-27, TV-2)
nsubj(does-35, TV-2)
root(ROOT-0, claims-3)
aux(TV-8, to-4)
cop(TV-8, be-5)
det(TV-8, an-6)
nn(TV-8, Internet-7)
xcomp(claims-3, TV-8)
conj_and(claims-3, comes-10)
det(plug-14, a-12)
amod(plug-14, USB-13)
prep_with(comes-10, plug-14)
prep_in(comes-10, interface-16)
nsubj(difficult-19, interface-16)
cop(difficult-19, is-18)
rcmod(interface-16, difficult-19)
aux(hook-21, to-20)
xcomp(difficult-19, hook-21)
prt(hook-21, up-22)
conj_and(claims-3, fails-24)
advmod(fails-24, intermittently-25)
conj_and(claims-3, has-27)
det(screen-32, a-28)
amod(screen-32, poor-29)
nn(screen-32, NetFlix-30)
nn(screen-32, home-31)
dobj(has-27, screen-32)
advmod(does-35, basically-34)
conj_and(claims-3, does-35)
neg(work-37, not-36)
dobj(does-35, work-37)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
