=========

nsubj(sure-3, I-1)
nsubj(had-10, I-1)
xsubj(return-12, I-1)
cop(sure-3, am-2)
dep(acrsos-23, sure-3)
nsubj(TV-8, this-4)
cop(TV-8, is-5)
det(TV-8, a-6)
amod(TV-8, nice-7)
ccomp(sure-3, TV-8)
conj_but(sure-3, had-10)
dep(acrsos-23, had-10)
aux(return-12, to-11)
xcomp(had-10, return-12)
nsubj(cos-14, it-13)
ccomp(return-12, cos-14)
det(screen-16, the-15)
nsubjpass(marred-18, screen-16)
auxpass(marred-18, was-17)
ccomp(cos-14, marred-18)
amod(bars-22, deep-20)
amod(bars-22, black-21)
agent(marred-18, bars-22)
root(ROOT-0, acrsos-23)
nsubj(acrsos-23, it-24)

