=========

nsubj(have-4, We-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
nn(input-6, HD-5)
dobj(have-4, input-6)
advmod(choice-13, yet-7)
dep(choice-13, so-8)
det(Sony-10, this-9)
nsubj(choice-13, Sony-10)
cop(choice-13, was-11)
poss(choice-13, our-12)
dep(have-4, choice-13)
det(quality-18, the-15)
amod(quality-18, best-16)
nn(quality-18, picture-17)
prep_for(choice-13, quality-18)
mark(using-21, while-19)
neg(using-21, not-20)
dep(quality-18, using-21)
dobj(using-21, hd-22)

=========

nsubj(tv-6, This-1)
cop(tv-6, is-2)
poss(tv-6, our-3)
amod(tv-6, 3rd-4)
nn(tv-6, Sony-5)
root(ROOT-0, tv-6)
conj_and(tv-6, we-8)
cop(happy-11, are-9)
advmod(happy-11, quite-10)
rcmod(we-8, happy-11)
det(quality-14, the-13)
prep_with(happy-11, quality-14)
prep_of(quality-14, Sony-16)

=========

nsubjpass(used-4, It-1)
aux(used-4, 's-2)
auxpass(used-4, being-3)
root(ROOT-0, used-4)
det(room-8, a-6)
amod(room-8, small-7)
prep_in(used-4, room-8)
det(bar-12, no-10)
amod(bar-12, sound-11)
nsubjpass(needed-14, bar-12)
auxpass(needed-14, is-13)
conj_and(used-4, needed-14)
det(sound-17, the-16)
nsubj(clear-19, sound-17)
nsubj(loud-22, sound-17)
cop(clear-19, is-18)
parataxis(used-4, clear-19)
advmod(loud-22, plenty-21)
parataxis(used-4, loud-22)
conj_and(clear-19, loud-22)
dep(quality-25, good-24)
parataxis(used-4, quality-25)
conj_and(clear-19, quality-25)

=========

nsubj(happy-4, We-1)
cop(happy-4, are-2)
advmod(happy-4, quite-3)
root(ROOT-0, happy-4)
poss(purchase-7, our-6)
prep_with(happy-4, purchase-7)
mark(saved-19, although-8)
mark(waited-12, if-9)
nsubj(waited-12, we-10)
aux(waited-12, had-11)
advcl(saved-19, waited-12)
npadvmod(more-14, one-13)
advmod(waited-12, more-14)
tmod(waited-12, week-15)
nsubj(saved-19, we-16)
aux(saved-19, could-17)
aux(saved-19, have-18)
advcl(happy-4, saved-19)
dobj(saved-19, $-20)
num($-20, 30-21)
prep_on(saved-19, it-23)
dep(oh-25, but-24)
dep(saved-19, oh-25)
dep(oh-25, well-26)

