=========

nn(!!!-3, Awesome-1)
nn(!!!-3, TV-2)
nsubj(picture-8, !!!-3)
abbrev(!!!-3, KDL-55EX640-5)
advmod(picture-8, Best-7)
root(ROOT-0, picture-8)
nsubj(seen-12, I-9)
aux(seen-12, have-10)
advmod(seen-12, ever-11)
ccomp(picture-8, seen-12)
xcomp(seen-12, !!!-13)
det(TV-15, This-14)
dobj(!!!-13, TV-15)
partmod(TV-15, replaced-16)
det(KDS-60A3000-21, a-17)
nn(KDS-60A3000-21, Sony-18)
nn(KDS-60A3000-21, Rear-19)
nn(KDS-60A3000-21, Projection-20)
dobj(replaced-16, KDS-60A3000-21)

=========

det(reason-3, The-1)
amod(reason-3, main-2)
nsubj(is-7, reason-3)
det(purchase-6, this-5)
prep_for(reason-3, purchase-6)
root(ROOT-0, is-7)
nsubj(wall-11, it-8)
aux(wall-11, can-9)
cop(wall-11, be-10)
ccomp(is-7, wall-11)
partmod(wall-11, mounted-12)

=========

nsubj(Kind-6, I-1)
cop(Kind-6, am-2)
det(Kind-6, a-3)
nn(Kind-6, No-Frills-4)
nn(Kind-6, Default-5)
root(ROOT-0, Kind-6)
prep_of(Kind-6, guy-8)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
num(computers-4, 3-3)
dobj(have-2, computers-4)
num(Desks-7, 2-6)
dep(computers-4, Desks-7)
dep(Desks-7, 1-Lap-9)
det(internet-13, the-12)
prep_for(computers-4, internet-13)
mark(use-19, so-14)
nsubj(use-19, I-15)
aux(use-19, will-16)
advmod(use-19, probably-17)
neg(use-19, never-18)
advcl(have-2, use-19)
det(TV-21, this-20)
dobj(use-19, TV-21)
aux(access-23, to-22)
infmod(TV-21, access-23)
det(internet-25, the-24)
dobj(access-23, internet-25)

=========

nsubj(use-5, I-1)
advmod(use-5, also-2)
aux(use-5, will-3)
neg(use-5, never-4)
root(ROOT-0, use-5)
det(function-8, the-6)
nn(function-8, PIP\/PAP-7)
dobj(use-5, function-8)
advmod(use-5, either-9)

=========

advmod(care-5, Also-1)
nsubj(care-5, I-2)
aux(care-5, do-3)
neg(care-5, not-4)
root(ROOT-0, care-5)
prep_for(care-5, 3-D-7)
mark(are-11, because-8)
det(glasses-10, the-9)
nsubj(are-11, glasses-10)
advcl(care-5, are-11)
prep_to(are-11, heavy-13)
nsubj(wear-17, I-15)
advmod(wear-17, already-16)
conj_and(care-5, wear-17)
nn(glasses-19, eye-18)
dobj(wear-17, glasses-19)

=========

nsubj(wish-3, I-1)
advmod(wish-3, really-2)
root(ROOT-0, wish-3)
nsubj(make-6, someone-4)
aux(make-6, would-5)
ccomp(wish-3, make-6)
det(TV-9, a-7)
nn(TV-9, flatscreen-8)
dobj(make-6, TV-9)
complm(choose-13, that-10)
nsubj(choose-13, you-11)
aux(choose-13, can-12)
ccomp(make-6, choose-13)
poss(options-16, your-14)
amod(options-16, own-15)
dobj(choose-13, options-16)
dobj(choose-13, features-18)
conj_and(options-16, features-18)

=========

det(price-2, The-1)
nsubjpass(determined-5, price-2)
aux(determined-5, could-3)
auxpass(determined-5, be-4)
dep(desire-12, determined-5)
det(amount-8, the-7)
agent(determined-5, amount-8)
prep_of(amount-8, features-10)
nsubj(desire-12, you-11)
root(ROOT-0, desire-12)

=========

poss(regret-3, My-1)
amod(regret-3, only-2)
nsubj(is-4, regret-3)
root(ROOT-0, is-4)
complm(come-10, that-5)
det(TV-7, this-6)
nsubj(come-10, TV-7)
aux(come-10, does-8)
neg(come-10, not-9)
ccomp(is-4, come-10)
det(version-15, a-12)
num(version-15, 60-13)
nn(version-15, inch-14)
prep_in(come-10, version-15)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
nn(Programming-4, HD-3)
dobj(have-2, Programming-4)
prep_from(Programming-4, Directv-6)
det(images-10, the-8)
nn(images-10, HD-9)
nsubj(stunning-13, images-10)
cop(stunning-13, are-11)
advmod(stunning-13, absolutely-12)
conj_and(have-2, stunning-13)
ccomp(stunning-13, !!!-14)
nsubj(thought-16, I-15)
ccomp(!!!-14, thought-16)
poss(Projection-21, my-17)
amod(Projection-21, previous-18)
nn(Projection-21, Sony-19)
nn(Projection-21, Rear-20)
nsubj(had-22, Projection-21)
ccomp(thought-16, had-22)
det(picture-25, a-23)
amod(picture-25, great-24)
dobj(had-22, picture-25)

=========

nsubj(pales-2, It-1)
root(ROOT-0, pales-2)
prep_in(pales-2, comparison-4)

