=========

nsubj(finished-3, I-1)
advmod(finished-3, just-2)
root(ROOT-0, finished-3)
csubj(have-16, reading-4)
dobj(reading-4, all-5)
det(reviews-8, the-7)
prep_of(all-5, reviews-8)
nn(TV-12, Sony-10)
nn(TV-12, Bravia-11)
prep_for(reviews-8, TV-12)
possessive(TV-12, 's-13)
prep_for(reviews-8, I-15)
conj_and(TV-12, I-15)
ccomp(finished-3, have-16)
det(comments-19, a-17)
nn(comments-19, couple-18)
dobj(have-16, comments-19)

=========

det(money-3, the-2)
prep_for(going-7, money-3)
nsubj(going-7, you-4)
xsubj(find-9, you-4)
aux(going-7, are-5)
neg(going-7, not-6)
root(ROOT-0, going-7)
aux(find-9, to-8)
xcomp(going-7, find-9)
det(TV-12, a-10)
amod(TV-12, better-11)
dobj(find-9, TV-12)
det(box-16, the-15)
prep_out_of(find-9, box-16)
mark(smart-20, if-17)
nsubj(smart-20, you-18)
cop(smart-20, are-19)
advcl(find-9, smart-20)
advmod(smart-20, enough-21)
aux(turn-23, to-22)
xcomp(smart-20, turn-23)
dobj(turn-23, it-24)
prt(turn-23, on-25)
xcomp(smart-20, make-27)
conj_and(turn-23, make-27)
det(adjustments-32, a-28)
amod(adjustments-32, few-29)
advmod(simple-31, very-30)
amod(adjustments-32, simple-31)
dobj(make-27, adjustments-32)

=========

poss(comment-3, My-1)
amod(comment-3, second-2)
nsubj(is-4, comment-3)
root(ROOT-0, is-4)
complm(are-8, that-5)
advmod(are-8, obviously-6)
expl(are-8, there-7)
ccomp(is-4, are-8)
det(lot-10, a-9)
nsubj(are-8, lot-10)
prep_of(lot-10, people-12)
nsubj(intelligent-16, people-12)
cop(intelligent-16, are-14)
neg(intelligent-16, not-15)
rcmod(people-12, intelligent-16)
advmod(intelligent-16, enough-17)
aux(own-19, to-18)
xcomp(intelligent-16, own-19)
advmod(form-23, even-20)
det(form-23, the-21)
amod(form-23, simplest-22)
dobj(own-19, form-23)
nn(electronics-26, consumer-25)
prep_of(form-23, electronics-26)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
