=========

root(ROOT-0, Video-1)
advmod(poor-9, very-3)
amod(poor-9, nice-4)
amod(poor-9, audio-6)
advmod(poor-9, very-8)
amod(web-11, poor-9)
appos(Video-1, web-11)
amod(web-11, interface-12)
amod(web-11, frustrating-14)
conj_and(interface-12, frustrating-14)
amod(web-11, clunky-16)
conj_and(interface-12, clunky-16)

=========

nsubj(have-2, You-1)
xsubj(type-4, You-1)
root(ROOT-0, have-2)
aux(type-4, to-3)
xcomp(have-2, type-4)
prepc_by(type-4, using-6)
det(layout-12, an-7)
prep_on(alpha-10, screen-9)
amod(layout-12, alpha-10)
amod(layout-12, numerical-11)
dobj(using-6, layout-12)
dobj(select-15, layout-12)
rel(select-15, which-13)
nsubj(select-15, you-14)
rcmod(layout-12, select-15)
prepc_by(select-15, using-17)
prt(using-17, up-18)
dep(left-20, down-19)
advmod(using-17, left-20)
advmod(using-17, right-22)
conj_and(left-20, right-22)

=========

amod(pages-3, Navigating-1)
nn(pages-3, web-2)
nsubjpass(done-5, pages-3)
auxpass(done-5, is-4)
root(ROOT-0, done-5)
det(controls-9, the-7)
amod(controls-9, same-8)
agent(done-5, controls-9)
nsubj(inaccurate-14, it-11)
cop(inaccurate-14, is-12)
advmod(inaccurate-14, very-13)
conj_and(done-5, inaccurate-14)

=========

det(picture-2, The-1)
nsubj(amazing-4, picture-2)
cop(amazing-4, is-3)
root(ROOT-0, amazing-4)
det(functionality-8, all-6)
amod(functionality-8, other-7)
nsubj(good-11, functionality-8)
cop(good-11, is-9)
neg(good-11, not-10)
conj_but(amazing-4, good-11)

=========

nsubj(fix-3, I-1)
nsubj(use-14, I-1)
aux(fix-3, will-2)
root(ROOT-0, fix-3)
det(audio-5, the-4)
dobj(fix-3, audio-5)
det(bar-9, a-7)
amod(bar-9, sound-8)
prep_with(fix-3, bar-9)
aux(use-14, will-11)
advmod(use-14, likely-12)
neg(use-14, never-13)
conj_but(fix-3, use-14)
det(Internet-16, the-15)
dobj(use-14, Internet-16)
mark(done-22, because-17)
nsubjpass(done-22, it-18)
auxpass(done-22, is-19)
advmod(done-22, so-20)
advmod(done-22, poorly-21)
advcl(use-14, done-22)

