=========

nsubj(purchased-2, We-1)
root(ROOT-0, purchased-2)
det(TV-4, this-3)
dobj(purchased-2, TV-4)
aux(fit-6, to-5)
infmod(TV-4, fit-6)
det(armoire-10, an-8)
nn(armoire-10, entertainment-9)
prep_into(fit-6, armoire-10)
complm(bought-13, that-11)
nsubj(bought-13, we-12)
ccomp(fit-6, bought-13)
amod(years-15, many-14)
tmod(bought-13, years-15)
advmod(bought-13, ago-16)

=========

det(size-3, The-1)
nn(size-3, case-2)
nsubj(makes-4, size-3)
root(ROOT-0, makes-4)
nsubj(fit-8, it-5)
det(fit-8, a-6)
amod(fit-8, perfect-7)
xcomp(makes-4, fit-8)
poss(stand-14, its-12)
amod(stand-14, swiveling-13)
prep_with(position-18, stand-14)
nsubj(position-18, I-16)
aux(position-18, can-17)
conj_and(makes-4, position-18)
dobj(position-18, it-19)
advmod(position-18, optimally-20)

=========

det(thing-4, The-1)
advmod(important-3, most-2)
amod(thing-4, important-3)
nsubj(picture-12, thing-4)
prep_to(thing-4, me-6)
det(TV-9, a-8)
prep_in(thing-4, TV-9)
cop(picture-12, is-10)
det(picture-12, the-11)
root(ROOT-0, picture-12)
nsubj('s-16, that-15)
conj_and(picture-12, 's-16)
rcmod(picture-12, 's-16)
advmod(excels-20, where-17)
det(model-19, this-18)
nsubj(excels-20, model-19)
advcl('s-16, excels-20)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
amod(contrast-4, amazing-3)
dobj(has-2, contrast-4)
det(TV-8, an-6)
nn(TV-8, LCD-7)
prep_for(contrast-4, TV-8)
mark(due-15, although-10)
nsubj(due-15, much-11)
prep_of(much-11, this-13)
cop(due-15, is-14)
advcl(has-2, due-15)
det(capabilities-19, the-17)
amod(capabilities-19, better-18)
prep_to(due-15, capabilities-19)
det(backlight-23, the-21)
nn(backlight-23, LED-22)
prep_of(capabilities-19, backlight-23)

=========

nsubj(impressive-3, it-1)
cop(impressive-3, is-2)
root(ROOT-0, impressive-3)
prepc_compared_to(impressive-3, to-5)
amod(TVs-10, many-6)
amod(TVs-10, other-7)
amod(TVs-10, flat-8)
nn(TVs-10, screen-9)
pobj(impressive-3, TVs-10)
dobj(seen-13, TVs-10)
nsubj(seen-13, I-11)
aux(seen-13, have-12)
rcmod(TVs-10, seen-13)
det(37-17, the-16)
poss(Aquos-20, 37-17)
nn(Aquos-20, Sharp-19)
prep_including(TVs-10, Aquos-20)
dobj(replaces-22, Aquos-20)
nsubj(replaces-22, it-21)
rcmod(Aquos-20, replaces-22)
advmod(better-26, much-25)
amod(range-27, better-26)
prep_with(impressive-3, range-27)
amod(angles-30, viewing-29)
prep_of(range-27, angles-30)
advmod(greater-33, far-32)
amod(detail-34, greater-33)
prep_of(range-27, detail-34)
conj_and(angles-30, detail-34)

=========

det(Bravia-2, The-1)
nsubj(does-4, Bravia-2)
advmod(does-4, also-3)
root(ROOT-0, does-4)
det(job-7, an-5)
amod(job-7, amazing-6)
dobj(does-4, job-7)
amod(TV-11, standard-9)
nn(TV-11, definition-10)
prep_with(does-4, TV-11)
nsubj(area-16, TV-11)
cop(area-16, is-14)
det(area-16, another-15)
rcmod(TV-11, area-16)
advmod(fell-20, where-17)
det(Sharp-19, the-18)
nsubj(fell-20, Sharp-19)
rcmod(area-16, fell-20)
acomp(fell-20, flat-21)

=========

mark(looks-3, Although-1)
nsubj(looks-3, it-2)
advcl(see-15, looks-3)
det(little-5, a-4)
npadvmod(fuzzy-6, little-5)
acomp(looks-3, fuzzy-6)
advmod(looks-3, here-7)
advmod(looks-3, there-9)
conj_and(here-7, there-9)
nsubj(see-15, you-11)
advmod(see-15, just-12)
aux(see-15, do-13)
neg(see-15, not-14)
root(ROOT-0, see-15)
det(kind-18, the-16)
amod(kind-18, same-17)
dobj(see-15, kind-18)
dobj(noticed-22, kind-18)
prep_of(kind-18, pixelation-20)
nsubj(noticed-22, I-21)
rcmod(kind-18, noticed-22)
amod(HDTVs-25, other-24)
prep_in(noticed-22, HDTVs-25)

=========

advmod(comes-5, Finally-1)
det(TV-4, this-3)
nsubj(comes-5, TV-4)
root(ROOT-0, comes-5)
det(box-9, the-8)
prep_out_of(comes-5, box-9)
amod(need-12, little-11)
prep_with(box-9, need-12)
amod(tuning-15, fine-14)
prep_for(need-12, tuning-15)

=========

nsubj(ask-3, It-1)
nsubj(configure-17, It-1)
aux(ask-3, will-2)
root(ROOT-0, ask-3)
dobj(ask-3, you-4)
complm(setup-9, whether-5)
nsubjpass(setup-9, it-6)
aux(setup-9, is-7)
auxpass(setup-9, being-8)
ccomp(ask-3, setup-9)
det(home-12, a-11)
prep_in(setup-9, home-12)
amod(environment-15, retail-14)
prep_in(setup-9, environment-15)
conj_or(home-12, environment-15)
conj_and(ask-3, configure-17)
det(picture-19, the-18)
dobj(configure-17, picture-19)
advmod(configure-17, accordingly-20)

=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
dobj(spent-2, hours-3)
xcomp(spent-2, setting-4)
prt(setting-4, up-5)
det(Sharp-7, the-6)
dobj(setting-4, Sharp-7)
amod(tools-11, different-9)
nn(tools-11, calibration-10)
prep_with(Sharp-7, tools-11)
nsubj(find-16, I-13)
aux(find-16, did-14)
neg(find-16, not-15)
parataxis(spent-2, find-16)
nsubj(necessary-20, this-17)
aux(necessary-20, to-18)
cop(necessary-20, be-19)
xcomp(find-16, necessary-20)
det(Bravia-23, the-22)
prep_with(necessary-20, Bravia-23)

=========

det(TV-2, This-1)
nsubj(comes-3, TV-2)
ccomp(easy-45, comes-3)
acomp(comes-3, equipped-4)
det(plethora-7, a-6)
prep_with(equipped-4, plethora-7)
amod(options-10, connectivity-9)
prep_of(plethora-7, options-10)
nsubj(important-14, options-10)
cop(important-14, is-13)
rcmod(options-10, important-14)
prep_to(important-14, me-16)
mark(have-19, since-17)
nsubj(have-19, we-18)
advcl(important-14, have-19)
det(variety-21, a-20)
dobj(have-19, variety-21)
prep_of(variety-21, devices-23)
partmod(devices-23, connected-24)
dep(connected-24, Blu-Ray-26)
appos(Blu-Ray-26, VCR-28)
appos(Blu-Ray-26, Wii-30)
nn(Live-33, WDTV-32)
appos(Blu-Ray-26, Live-33)
dep(Blu-Ray-26, etc-35)
poss(stand-41, its-39)
amod(stand-41, swiveling-40)
prep_with(equipped-4, stand-41)
conj_and(plethora-7, stand-41)
nsubj(easy-45, it-43)
cop(easy-45, is-44)
root(ROOT-0, easy-45)
aux(reach-47, to-46)
xcomp(easy-45, reach-47)
det(ports-49, the-48)
dobj(reach-47, ports-49)

=========

mark(preferred-5, Although-1)
nsubj(preferred-5, I-2)
aux(preferred-5, would-3)
aux(preferred-5, have-4)
advcl(difficult-24, preferred-5)
det(controls-8, the-6)
amod(controls-8, basic-7)
dobj(preferred-5, controls-8)
det(top-11, the-10)
prep_on(preferred-5, top-11)
det(unit-14, the-13)
prep_of(top-11, unit-14)
det(Sharp-18, the-17)
prep_like(preferred-5, Sharp-18)
nsubj(difficult-24, they-20)
cop(difficult-24, are-21)
neg(difficult-24, not-22)
advmod(difficult-24, terribly-23)
root(ROOT-0, difficult-24)
aux(access-26, to-25)
xcomp(difficult-24, access-26)
prt(access-26, along-27)
det(back-29, the-28)
dobj(access-26, back-29)
det(side-33, the-31)
amod(side-33, right-32)
prep_of(back-29, side-33)
det(set-36, the-35)
prep_of(side-33, set-36)

=========

det(picture-2, The-1)
nsubj(makes-4, picture-2)
advmod(makes-4, alone-3)
root(ROOT-0, makes-4)
det(TV-6, this-5)
dobj(makes-4, TV-6)
det(money-9, the-8)
prep_worth(makes-4, money-9)

=========

cc(deducting-4, But-1)
nsubj(deducting-4, I-2)
aux(deducting-4, am-3)
root(ROOT-0, deducting-4)
num(stars-6, two-5)
dobj(deducting-4, stars-6)
det(half-10, the-8)
amod(half-10, other-9)
prep_for(stars-6, half-10)
det(experience-14, the-12)
nn(experience-14, AV-13)
prep_of(half-10, experience-14)
det(sound-17, the-16)
dep(stars-6, sound-17)

=========

nsubj(realize-2, I-1)
root(ROOT-0, realize-2)
complm(have-17, that-3)
amod(TVs-7, modern-4)
amod(TVs-7, flat-5)
nn(TVs-7, panel-6)
nsubj(have-17, TVs-7)
advmod(TVs-7, particularly-9)
det(variety-13, the-10)
amod(variety-13, super-thin-11)
nn(variety-13, LED-12)
dep(TVs-7, variety-13)
aux(have-17, do-15)
neg(have-17, not-16)
ccomp(realize-2, have-17)
det(lot-20, a-18)
amod(lot-20, whole-19)
dobj(have-17, lot-20)
prep_of(lot-20, room-22)
amod(speakers-25, decent-24)
prep_for(room-22, speakers-25)

=========

advmod(unacceptable-10, However-1)
det(speakers-4, the-3)
nsubj(unacceptable-10, speakers-4)
det(TV-7, this-6)
prep_in(speakers-4, TV-7)
cop(unacceptable-10, are-8)
advmod(unacceptable-10, just-9)
root(ROOT-0, unacceptable-10)

=========

nsubj(problem-5, Volume-1)
cop(problem-5, is-2)
neg(problem-5, not-3)
det(problem-5, the-4)
root(ROOT-0, problem-5)

=========

det(speakers-2, These-1)
nsubj(come-6, speakers-2)
advmod(come-6, simply-3)
aux(come-6, can-4)
neg(come-6, not-5)
root(ROOT-0, come-6)
prepc_close_to(come-6, touching-9)
det(range-11, the-10)
dobj(touching-9, range-11)
dobj(used-19, range-11)
dobj(touching-9, depth-13)
conj_and(range-11, depth-13)
dobj(used-19, depth-13)
amod(TVs-16, other-15)
prep_of(range-11, TVs-16)
nsubj(used-19, I-17)
aux(used-19, have-18)
rcmod(range-11, used-19)
advmod(Sharp-24, particularly-22)
det(Sharp-24, the-23)
conj_and(come-6, Sharp-24)
complm(replaced-27, that-25)
nsubj(replaced-27, it-26)
ccomp(Sharp-24, replaced-27)

=========

nsubj(bad-5, They-1)
cop(bad-5, are-2)
advmod(bad-5, just-3)
advmod(bad-5, stunningly-4)
root(ROOT-0, bad-5)
nsubj(am-9, I-8)
conj_and(bad-5, am-9)
det(audiophile-14, an-12)
prep_far_from(am-9, audiophile-14)

=========

det(sound-2, The-1)
nsubj(reminds-3, sound-2)
root(ROOT-0, reminds-3)
dobj(reminds-3, me-4)
det(radio-9, a-6)
amod(radio-9, cheap-7)
nn(radio-9, clock-8)
prep_of(me-4, radio-9)

=========

dep(hear-5, Yes-1)
nsubj(hear-5, you-3)
nsubj(keep-8, you-3)
aux(hear-5, can-4)
ccomp(lacks-24, hear-5)
dobj(hear-5, it-6)
conj_and(hear-5, keep-8)
ccomp(lacks-24, keep-8)
prt(keep-8, up-9)
nsubjpass(displayed-13, what-11)
auxpass(displayed-13, is-12)
prepc_with(keep-8, displayed-13)
det(screen-16, the-15)
prep_on(displayed-13, screen-16)
nsubj(monotone-22, it-19)
cop(monotone-22, is-20)
advmod(monotone-22, almost-21)
conj_but(hear-5, monotone-22)
ccomp(lacks-24, monotone-22)
root(ROOT-0, lacks-24)
det(kind-26, any-25)
nsubj(lacks-24, kind-26)
prep_of(kind-26, depth-28)
mark('s-32, if-30)
expl('s-32, there-31)
advcl(forget-41, 's-32)
det(kind-34, any-33)
nsubj('s-32, kind-34)
prep_of(kind-34, music-36)
det(background-39, the-38)
prep_in(music-36, background-39)
prep_of(kind-26, forget-41)
conj_and(depth-28, forget-41)
amod(voices-44, distinguishing-43)
prep_about(forget-41, voices-44)

=========

advmod(wife-3, Even-1)
poss(wife-3, my-2)
nsubj(oriented-10, wife-3)
nsubj(notice-18, wife-3)
cop(oriented-10, is-6)
neg(oriented-10, not-7)
advmod(oriented-10, particularly-8)
advmod(oriented-10, detail-9)
rcmod(wife-3, oriented-10)
advmod(comes-13, when-11)
nsubj(comes-13, it-12)
advcl(oriented-10, comes-13)
prep_to(comes-13, technology-15)
aux(notice-18, could-17)
root(ROOT-0, notice-18)
advmod(was-22, how-19)
advmod(was-22, tinny-20)
nsubj(was-22, it-21)
ccomp(notice-18, was-22)

=========

nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(case-9, why-5)
nsubj(case-9, this-6)
cop(case-9, is-7)
det(case-9, the-8)
advcl(sure-4, case-9)
mark(have-14, as-10)
det(TV-12, this-11)
nsubj(have-14, TV-12)
aux(have-14, does-13)
advcl(case-9, have-14)
det(bit-16, a-15)
dobj(have-14, bit-16)
det(out-21, a-18)
nn(out-21, bump-20)
prep_of(bit-16, out-21)
det(speakers-25, the-24)
prep_for(out-21, speakers-25)
det(bottom\/back-28, the-27)
prep_at(have-14, bottom\/back-28)
det(unit-31, the-30)
prep_of(bottom\/back-28, unit-31)

=========

nsubj(face-5, They-1)
nsubj(are-13, They-1)
advmod(face-5, just-2)
aux(face-5, do-3)
neg(face-5, not-4)
root(ROOT-0, face-5)
det(way-8, the-6)
amod(way-8, right-7)
dobj(face-5, way-8)
dep(face-5, forward-10)
conj_and(face-5, are-13)
amod(quality-16, poor-15)
prep_of(are-13, quality-16)

=========

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(expects-4, Sony-3)
ccomp(guess-2, expects-4)
amod(buyers-6, most-5)
nsubj(opt-8, buyers-6)
aux(opt-8, to-7)
xcomp(expects-4, opt-8)
det(system-13, a-10)
nn(system-13, home-11)
nn(system-13, theater-12)
prep_for(opt-8, system-13)

=========

nsubj(felt-4, I-1)
aux(felt-4, have-2)
neg(felt-4, never-3)
root(ROOT-0, felt-4)
det(need-6, the-5)
dobj(felt-4, need-6)
aux(buy-8, to-7)
infmod(need-6, buy-8)
dobj(buy-8, one-9)
mark(purchased-12, before-10)
nsubj(purchased-12, I-11)
advcl(buy-8, purchased-12)
det(TV-14, this-13)
dobj(purchased-12, TV-14)

=========

advmod(glad-8, Now-1)
dep(have-4, that-2)
nsubj(have-4, I-3)
ccomp(Now-1, have-4)
nsubj(glad-8, I-6)
cop(glad-8, am-7)
root(ROOT-0, glad-8)
nsubj(did-10, I-9)
ccomp(glad-8, did-10)
nsubj(does-14, it-13)
conj_but(glad-8, does-14)
dobj(does-14, stink-15)
aux(have-17, to-16)
infmod(stink-15, have-17)
aux(use-19, to-18)
xcomp(have-17, use-19)
det(remote-22, a-20)
amod(remote-22, universal-21)
dobj(use-19, remote-22)
appos(stink-15, Harmony-24)
num(Harmony-24, 670-25)
det(remote-32, the-30)
amod(remote-32, intuitive-31)
dobj(does-14, remote-32)
conj_negcc(stink-15, remote-32)
nsubj(came-34, remote-32)
rcmod(remote-32, came-34)
poss(service-39, my-36)
nn(service-39, Verizon-37)
nn(service-39, FIOS-38)
prep_with(came-34, service-39)

=========

nsubj(plan-2, I-1)
xsubj(experiment-4, I-1)
root(ROOT-0, plan-2)
aux(experiment-4, to-3)
xcomp(plan-2, experiment-4)
det(Channel-9, the-6)
nn(Channel-9, Audio-7)
nn(Channel-9, Return-8)
prep_with(experiment-4, Channel-9)
nn(features-13, BRAVIA-11)
nn(features-13, Sync-12)
prep_with(experiment-4, features-13)
conj_and(Channel-9, features-13)
det(HT-CT150-17, the-15)
nn(HT-CT150-17, Sony-16)
prep_of(Channel-9, HT-CT150-17)
complm(bought-20, that-18)
nsubj(bought-20, I-19)
xsubj(compliment-22, I-19)
nsubj(gotten-29, I-19)
ccomp(plan-2, bought-20)
aux(compliment-22, to-21)
xcomp(bought-20, compliment-22)
det(TV-24, the-23)
dobj(compliment-22, TV-24)
aux(gotten-29, have-27)
neg(gotten-29, not-28)
ccomp(plan-2, gotten-29)
conj_but(bought-20, gotten-29)
prt(gotten-29, around-30)
prepc_to(gotten-29, getting-32)
advmod(getting-32, long-33)
advmod(cables-36, enough-34)
num(cables-36, HDMI-35)
pobj(long-33, cables-36)
aux(accomplish-38, to-37)
xcomp(getting-32, accomplish-38)
dobj(accomplish-38, this-39)

=========

nsubj(going-5, I-1)
xsubj(get-7, I-1)
aux(going-5, am-2)
neg(going-5, not-3)
advmod(going-5, really-4)
root(ROOT-0, going-5)
aux(get-7, to-6)
xcomp(going-5, get-7)
det(smart-11, the-9)
prep_into(get-7, smart-11)
prep_into(get-7, Internet-15)
conj_or(smart-11, Internet-15)
poss(capabilities-18, connected-16)
dobj(get-7, capabilities-18)
det(TV-21, this-20)
prep_of(capabilities-18, TV-21)
mark(rendered-26, as-23)
nsubjpass(rendered-26, they-24)
auxpass(rendered-26, are-25)
dep(TV-21, rendered-26)
advmod(redundant-28, mostly-27)
acomp(rendered-26, redundant-28)
agent(rendered-26, those-30)
partmod(those-30, built-31)
poss(player-36, my-33)
nn(player-36, Sony-34)
nn(player-36, Blu-Ray-35)
prep_into(built-31, player-36)

=========

aux(frank-3, To-1)
cop(frank-3, be-2)
purpcl(judge-8, frank-3)
nsubj(judge-8, I-5)
nsubj(sure-41, I-5)
aux(judge-8, would-6)
neg(judge-8, not-7)
root(ROOT-0, judge-8)
det(TV-10, a-9)
dobj(judge-8, TV-10)
prepc_based_on(judge-8, on-12)
det(criteria-14, that-13)
pobj(judge-8, criteria-14)
mark('s-18, since-16)
expl('s-18, there-17)
advcl(judge-8, 's-18)
det(variety-20, a-19)
nsubj('s-18, variety-20)
nsubjpass(had-33, variety-20)
advmod(better-23, much-22)
amod(options-24, better-23)
prep_of(variety-20, options-24)
amod(options-24, available-25)
amod(boxes-29, tiny-27)
amod(boxes-29, set-top-28)
prep_via(available-25, boxes-29)
aux(had-33, can-31)
auxpass(had-33, be-32)
rcmod(variety-20, had-33)
quantmod($-37, less-35)
quantmod($-37, than-36)
prep_for(had-33, $-37)
number($-37, 100-38)
cop(sure-41, are-40)
conj_and(judge-8, sure-41)
aux(up-to-date-47, to-42)
cop(up-to-date-47, be-43)
advmod(more-45, much-44)
advmod(up-to-date-47, more-45)
advmod(up-to-date-47, readily-46)
xcomp(sure-41, up-to-date-47)
prep_in(up-to-date-47, terms-49)
det(services-53, the-51)
amod(services-53, ever-changing-52)
prep_of(terms-49, services-53)
amod(services-53, available-54)
det(Internet-57, the-56)
prep_on(available-54, Internet-57)

=========

advmod(TV-9, So-1)
prep_in(So-1, short-3)
nsubj(TV-9, this-5)
cop(TV-9, is-6)
det(TV-9, an-7)
amod(TV-9, excellent-8)
root(ROOT-0, TV-9)
mark(plan-12, if-10)
nsubj(plan-12, you-11)
advcl(TV-9, plan-12)
prepc_on(plan-12, using-14)
dobj(using-14, it-15)
prep(using-14, with-16)
prepc_on(plan-12, buying-18)
conj_or(using-14, buying-18)
det(system-21, an-19)
amod(system-21, audio-20)
dobj(buying-18, system-21)
prep_for(system-21, it-23)

=========

mark(are-3, If-1)
nsubj(are-3, you-2)
advcl(sure-7, are-3)
neg(are-3, not-4)
cop(sure-7, be-6)
root(ROOT-0, sure-7)
aux(experience-9, to-8)
xcomp(sure-7, experience-9)
dobj(experience-9, it-10)
prep_in(experience-9, person-12)
aux(decide-14, to-13)
xcomp(experience-9, decide-14)
complm(live-18, whether-15)
nsubj(live-18, you-16)
aux(live-18, can-17)
ccomp(decide-14, live-18)
det(audio-22, the-20)
amod(audio-22, poor-21)
prep_with(live-18, audio-22)

