=========

nsubj(had-3, I-1)
nsubj(pleased-14, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(TV-5, this-4)
dobj(had-3, TV-5)
det(months-9, a-7)
amod(months-9, few-8)
prep_for(TV-5, months-9)
advmod(months-9, now-10)
cop(pleased-14, am-12)
advmod(pleased-14, very-13)
conj_and(had-3, pleased-14)
prep_with(pleased-14, it-16)

=========

root(ROOT-0, Let-1)
poss(preface-3, my-2)
nsubj(this-4, preface-3)
xcomp(Let-1, this-4)
prepc_by(this-4, saying-6)
complm(used-9, that-7)
nsubj(used-9, I-8)
xsubj(sell-11, I-8)
ccomp(saying-6, used-9)
aux(sell-11, to-10)
xcomp(used-9, sell-11)
dobj(sell-11, TVs-12)
det(living-15, a-14)
prep_for(TVs-12, living-15)
nsubj(particular-20, I-17)
cop(particular-20, am-18)
advmod(particular-20, pretty-19)
ccomp(saying-6, particular-20)
conj_and(used-9, particular-20)
nn(quality-23, picture-22)
prep_about(particular-20, quality-23)

=========

conj_and(particular-4, I-2)
nsubj(particular-4, I-2)
nsubj(believe-14, I-2)
cop(particular-4, am-3)
root(ROOT-0, particular-4)
amod(quality-7, sound-6)
prep_about(particular-4, quality-7)
advmod(well-9, as-8)
mwe(well-9, as-8)
advmod(particular-4, well-9)
aux(believe-14, do-12)
neg(believe-14, not-13)
conj_and(particular-4, believe-14)
complm(worth-27, that-15)
nsubj(worth-27, any-16)
det(speakers-19, the-18)
prep_of(any-16, speakers-19)
nsubjpass(built-22, speakers-19)
auxpass(built-22, are-21)
rcmod(speakers-19, built-22)
prep_into(built-22, TVs-24)
advmod(worth-27, nowadays-25)
cop(worth-27, are-26)
ccomp(believe-14, worth-27)
det(darn-29, a-28)
attr(worth-27, darn-29)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
predet(TVs-5, all-3)
det(TVs-5, the-4)
dobj(have-2, TVs-5)
poss(house-8, my-7)
prep_in(TVs-5, house-8)
dep(house-8, hooked-9)
amod(systems-13, separate-11)
amod(systems-13, audio-12)
prep_into(hooked-9, systems-13)
dep(have-2, so-15)
nsubj(see-19, you-16)
aux(see-19, will-17)
neg(see-19, not-18)
ccomp(have-2, see-19)
nsubj(addressing-21, me-20)
dep(see-19, addressing-21)
det(quality-24, the-22)
amod(quality-24, sound-23)
dobj(addressing-21, quality-24)
det(unit-27, this-26)
prep_of(quality-24, unit-27)

=========

amod(TVs-2, Many-1)
nsubj(exaggerated-8, TVs-2)
det(box-6, the-5)
prep_out_of(TVs-2, box-6)
aux(exaggerated-8, have-7)
root(ROOT-0, exaggerated-8)
dobj(exaggerated-8, colors-9)
dobj(exaggerated-8, contrast-11)
conj_and(colors-9, contrast-11)
advmod(pop-18, so-13)
dep(pop-18, that-14)
nsubj(pop-18, they-15)
aux(pop-18, will-16)
advcl(exaggerated-8, pop-18)
det(conditions-23, the-21)
amod(conditions-23, bright-22)
prep_in(pop-18, conditions-23)
det(showroom-27, the-25)
nn(showroom-27, store-26)
prep_of(conditions-23, showroom-27)

=========

advmod(start-3, When-1)
nsubj(start-3, you-2)
advcl(asks-15, start-3)
prt(start-3, up-4)
det(TV-6, this-5)
dobj(start-3, TV-6)
det(time-10, the-8)
amod(time-10, first-9)
prep_for(TV-6, time-10)
det(display-14, the-12)
amod(display-14, on-screen-13)
nsubj(asks-15, display-14)
root(ROOT-0, asks-15)
mark(setup-20, if-16)
nsubjpass(setup-20, this-17)
aux(setup-20, is-18)
auxpass(setup-20, being-19)
advcl(asks-15, setup-20)
nn(display-23, store-22)
prep_for(setup-20, display-23)
nn(use-26, home-25)
prep_for(setup-20, use-26)
conj_or(display-23, use-26)

=========

advmod(select-3, When-1)
nsubj(select-3, you-2)
advcl(impressive-18, select-3)
det(option-7, the-4)
nn(option-7, home-5)
nn(option-7, use-6)
dobj(select-3, option-7)
det(picture-10, the-9)
nsubj(impressive-18, picture-10)
complm(gets-13, that-11)
nsubj(gets-13, one-12)
dep(picture-10, gets-13)
dobj(gets-13, out-of-the-box-14)
cop(impressive-18, is-15)
advmod(impressive-18, really-16)
advmod(impressive-18, quite-17)
root(ROOT-0, impressive-18)

=========

nsubj(fooled-2, I-1)
nsubj(find-14, I-1)
root(ROOT-0, fooled-2)
prt(fooled-2, around-3)
det(settings-6, the-5)
prep_with(fooled-2, settings-6)
det(bit-9, a-7)
amod(bit-9, little-8)
dep(settings-6, bit-9)
aux(find-14, did-12)
neg(find-14, not-13)
conj_but(fooled-2, find-14)
complm(had-17, that-15)
nsubj(had-17, I-16)
xsubj(do-19, I-16)
xsubj(have-24, I-16)
ccomp(find-14, had-17)
aux(do-19, to-18)
xcomp(had-17, do-19)
dobj(do-19, much-20)
prep_in(do-19, order-22)
aux(have-24, to-23)
xcomp(had-17, have-24)
det(picture-26, a-25)
dobj(have-24, picture-26)
complm(pleased-31, that-27)
nsubj(pleased-31, I-28)
cop(pleased-31, am-29)
advmod(pleased-31, very-30)
ccomp(have-24, pleased-31)
prep(pleased-31, with-32)

=========

det(adapter-4, The-1)
amod(adapter-4, USB-2)
nn(adapter-4, network-3)
nsubj(easy-6, adapter-4)
cop(easy-6, is-5)
root(ROOT-0, easy-6)
prep_to(easy-6, setup-8)
prep_to(easy-6, configure-10)
conj_and(setup-8, configure-10)

=========

det(apps-3, The-1)
nn(apps-3, internet-2)
nsubj(OK-5, apps-3)
nsubj(going-11, apps-3)
xsubj(take-13, apps-3)
cop(OK-5, are-4)
root(ROOT-0, OK-5)
dep(that-9, nothing-8)
advmod(going-11, that-9)
aux(going-11, is-10)
conj_but(OK-5, going-11)
aux(take-13, to-12)
xcomp(going-11, take-13)
det(place-15, the-14)
dobj(take-13, place-15)
poss(iPhone-18, my-17)
prep_of(place-15, iPhone-18)

=========

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(streamed-8, hand-4)
nsubj(streamed-8, I-6)
nsubj(found-29, I-6)
aux(streamed-8, have-7)
root(ROOT-0, streamed-8)
amod(movies-10, several-9)
dobj(streamed-8, movies-10)
prep_from(streamed-8, Amazon-12)
nsubj(paid-15, both-14)
parataxis(streamed-8, paid-15)
parataxis(found-29, paid-15)
amod(movies-20, video-on-demand-16)
conj_and(video-on-demand-16, free-19)
amod(movies-20, free-19)
dobj(paid-15, movies-20)
poss(account-25, my-22)
nn(account-25, Amazon-23)
nn(account-25, Prime-24)
prep_from(paid-15, account-25)
aux(found-29, have-28)
conj_and(streamed-8, found-29)
det(quality-32, the-30)
amod(quality-32, video-31)
dobj(found-29, quality-32)
aux(close-36, to-33)
cop(close-36, be-34)
advmod(close-36, very-35)
xcomp(found-29, close-36)
prep_to(close-36, that-38)
prep_of(that-38, Blu-ray-40)

=========

advmod(notice-13, When-1)
csubj(notice-13, viewing-2)
det(one-11, a-3)
amod(one-11, black-4)
dep(black-4, or-6)
advmod(dark-8, very-7)
dep(or-6, dark-8)
dep(dark-8, scene-9)
dobj(viewing-2, one-11)
aux(notice-13, can-12)
advcl(leakage-19, notice-13)
csubj(leakage-19, notice-13)
det(bit-16, a-14)
amod(bit-16, slight-15)
dobj(notice-13, bit-16)
prep_of(bit-16, light-18)
root(ROOT-0, leakage-19)
prt(leakage-19, along-20)
det(corners-22, the-21)
dobj(leakage-19, corners-22)
advmod(corners-27, particularly-24)
det(corners-27, the-25)
amod(corners-27, bottom-26)
dep(corners-22, corners-27)
det(screen-31, the-30)
prep_of(corners-22, screen-31)

=========

nsubj(something-3, This-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
nsubj(inherent-6, something-3)
cop(inherent-6, is-5)
rcmod(something-3, inherent-6)
amod(degrees-9, varying-8)
prep_to(inherent-6, degrees-9)
det(televisions-14, all-11)
nn(televisions-14, LED-12)
nn(televisions-14, edge-lit-13)
prep_with(degrees-9, televisions-14)
nsubj(visible-21, it-17)
cop(visible-21, is-18)
neg(visible-21, not-19)
advmod(visible-21, often-20)
conj_but(something-3, visible-21)
nsubj(inherent-6, visible-21)
det(TV-24, this-23)
prep_with(visible-21, TV-24)
mark(looking-29, unless-26)
nsubj(looking-29, one-27)
aux(looking-29, is-28)
advcl(doubt-34, looking-29)
prep_for(looking-29, it-31)
nsubj(doubt-34, I-33)
conj_but(something-3, doubt-34)
conj_and(visible-21, doubt-34)
complm(find-39, that-35)
amod(people-37, many-36)
nsubj(find-39, people-37)
aux(find-39, would-38)
ccomp(doubt-34, find-39)
nsubj(distracting-43, it-40)
aux(distracting-43, to-41)
aux(distracting-43, be-42)
xcomp(find-39, distracting-43)

=========

nsubj(fan-6, I-1)
cop(fan-6, am-2)
neg(fan-6, not-3)
det(fan-6, a-4)
amod(fan-6, big-5)
root(ROOT-0, fan-6)
nsubj(comes-11, fan-6)
det(remote-9, the-8)
prep_of(fan-6, remote-9)
rcmod(fan-6, comes-11)
det(TV-14, this-13)
prep_with(comes-11, TV-14)
det(generally-18, a-17)
nsubj(use-19, generally-18)
conj_but(fan-6, use-19)
nsubj(comes-11, use-19)
det(remote-23, a-20)
amod(remote-23, nicer-21)
amod(remote-23, universal-22)
dobj(use-19, remote-23)
dep(use-19, so-25)
nsubj(find-29, I-26)
aux(find-29, do-27)
neg(find-29, not-28)
dep(use-19, find-29)
dobj(find-29, this-30)
prep(find-29, to-31)
pobj(to-31, much-32)
det(issue-35, an-34)
prep_of(much-32, issue-35)
advmod(find-29, either-36)

=========

det(TV-2, This-1)
nsubj(value-6, TV-2)
cop(value-6, is-3)
det(value-6, a-4)
amod(value-6, decent-5)
root(ROOT-0, value-6)
det($-9, the-8)
prep_at(value-6, $-9)
dobj(going-16, $-9)
num($-9, 1200-10)
cc(so-12, or-11)
num($-9, so-12)
complm(going-16, that-13)
nsubj(going-16, it-14)
aux(going-16, was-15)
dep($-9, going-16)
det(months-20, a-18)
amod(months-20, few-19)
prep_for(going-16, months-20)
advmod(going-16, back-21)
det(prices-27, the-25)
amod(prices-27, current-26)
prep_at(value-33, prices-27)
nsubj(value-33, it-28)
cop(value-33, is-29)
det(value-33, a-30)
advmod(better-32, much-31)
amod(value-33, better-32)
conj_and(value-6, value-33)

=========

num(thing-3, One-1)
amod(thing-3, more-2)
root(ROOT-0, thing-3)
dobj(wish-5, thing-3)
nsubj(wish-5, I-4)
xsubj(add-7, I-4)
rcmod(thing-3, wish-5)
aux(add-7, to-6)
xcomp(wish-5, add-7)
det(review-10, the-9)
prep_to(add-7, review-10)

=========

det(engine-6, The-1)
nn(engine-6, Clear-2)
nn(engine-6, Resolution-3)
nn(engine-6, Enhancer-4)
nn(engine-6, picture-5)
nsubj(does-18, engine-6)
mark(advanced-15, while-8)
neg(one-10, not-9)
nsubj(advanced-15, one-10)
prep_of(one-10, Sony-12)
cop(advanced-15, 's-13)
advmod(advanced-15, more-14)
dep(engine-6, advanced-15)
advmod(does-18, still-17)
root(ROOT-0, does-18)
det(job-21, an-19)
amod(job-21, admirable-20)
dobj(does-18, job-21)
amod(material-25, standard-23)
nn(material-25, definition-24)
prep_on(job-21, material-25)

=========

nsubj(watch-3, I-1)
advmod(watch-3, rarely-2)
root(ROOT-0, watch-3)
amod(sources-6, standard-4)
nn(sources-6, def-5)
dobj(watch-3, sources-6)
poss(wife-10, my-9)
nsubj(does-11, wife-10)
conj_but(watch-3, does-11)
nsubjpass(surprised-16, I-14)
auxpass(surprised-16, was-15)
conj_but(watch-3, surprised-16)
conj_and(does-11, surprised-16)
advmod(much-19, how-18)
dep(was-24, much-19)
det(quality-23, the-20)
nn(quality-23, SD-21)
nn(quality-23, picture-22)
nsubj(was-24, quality-23)
prepc_at(surprised-16, was-24)
det(set-27, this-26)
prep_on(was-24, set-27)
auxpass(improved-29, was-28)
rcmod(set-27, improved-29)
prep(improved-29, versus-30)
det(Sony-33, the-31)
amod(Sony-33, older-32)
dep(versus-30, Sony-33)
complm(replaced-36, that-34)
nsubj(replaced-36, it-35)
ccomp(surprised-16, replaced-36)

=========

nsubj(likely-4, I-1)
cop(likely-4, am-2)
advmod(likely-4, more-3)
root(ROOT-0, likely-4)
aux(watch-6, to-5)
xcomp(likely-4, watch-6)
nn(sources-8, SD-7)
dobj(watch-6, sources-8)
advmod(watch-6, now-9)
complm(find-12, that-10)
nsubj(find-12, I-11)
ccomp(watch-6, find-12)
det(quality-15, the-13)
nn(quality-15, picture-14)
nsubj(acceptable-18, quality-15)
aux(acceptable-18, to-16)
cop(acceptable-18, be-17)
xcomp(find-12, acceptable-18)

