=========

nsubj(tv-5, It-1)
cop(tv-5, is-2)
det(tv-5, a-3)
amod(tv-5, nice-4)
root(ROOT-0, tv-5)

=========

dep(nothing-2, But-1)
root(ROOT-0, nothing-2)
dep(nothing-2, real-3)
amod(real-3, special-4)

=========

det(reason-3, The-1)
amod(reason-3, only-2)
nsubj(are-18, reason-3)
nsubj(purchased-5, I-4)
rcmod(reason-3, purchased-5)
nsubj(is-7, it-6)
ccomp(purchased-5, is-7)
mark(needed-10, because-8)
nsubj(needed-10, I-9)
advcl(is-7, needed-10)
det(40-12, a-11)
dobj(needed-10, 40-12)
dobj(needed-10, Sony-15)
conj_and(40-12, Sony-15)
conj_and(40-12, Samsung-17)
conj_and(Sony-15, Samsung-17)
root(ROOT-0, are-18)
det(mfr-22, the-20)
amod(mfr-22, only-21)
prep_about(are-18, mfr-22)

=========

nsubj(makes-2, that-1)
root(ROOT-0, makes-2)
quantmod(40-4, a-3)
dobj(makes-2, 40-4)

=========

nsubj(buy-3, I-1)
advmod(buy-3, always-2)
root(ROOT-0, buy-3)
advmod(buy-3, sony-4)
mark(bought-7, so-5)
nsubj(bought-7, i-6)
advcl(buy-3, bought-7)
det(one-9, this-8)
dobj(bought-7, one-9)

=========

nsubj(have-3, I-1)
advmod(have-3, only-2)
root(ROOT-0, have-3)
num(complaint-5, one-4)
dobj(have-3, complaint-5)
nsubj(is-8, that-7)
dobj(have-3, is-8)
conj_and(complaint-5, is-8)
rcmod(complaint-5, is-8)
advmod(is-8, occasionally-9)
advmod(turn-12, when-10)
nsubj(turn-12, i-11)
advcl(is-8, turn-12)
dobj(turn-12, it-13)
nsubj(get-16, I-15)
prepc_on(turn-12, get-16)
det(sound-18, no-17)
dobj(get-16, sound-18)

=========

mark(turn-3, If-1)
nsubj(turn-3, I-2)
advcl(returns-11, turn-3)
prt(turn-3, in-4)
advmod(turn-3, off-5)
advmod(turn-3, on-7)
conj_and(off-5, on-7)
advmod(turn-3, again-8)
det(sound-10, the-9)
nsubj(returns-11, sound-10)
root(ROOT-0, returns-11)

=========

neg(deal-4, Not-1)
det(deal-4, a-2)
amod(deal-4, big-3)
nsubj(cause-9, deal-4)
det(bit-7, a-6)
npadvmod(annoying-8, bit-7)
prep_but(deal-4, annoying-8)
root(ROOT-0, cause-9)
nsubj(takes-11, it-10)
ccomp(cause-9, takes-11)
det(bit-13, a-12)
dep(come-19, bit-13)
prep_of(bit-13, time-15)
dep(come-19, for-16)
nsubj(come-19, it-17)
aux(come-19, to-18)
ccomp(takes-11, come-19)
xcomp(takes-11, come-19)
prt(come-19, on-20)

=========

poss(concern-3, My-1)
amod(concern-3, only-2)
nsubj(is-4, concern-3)
root(ROOT-0, is-4)
complm(go-9, that-5)
det(sound-7, the-6)
nsubj(go-9, sound-7)
aux(go-9, might-8)
ccomp(is-4, go-9)
prt(go-9, out-10)
advmod(time-13, altogether-11)
det(time-13, some-12)
dobj(go-9, time-13)
det(future-16, the-15)
prep_in(time-13, future-16)
prep_of(time-13, course-19)
det(date-23, the-21)
nn(date-23, warranty-22)
prep_past(go-9, date-23)

=========

nn(support-2, Sony-1)
nsubj(said-3, support-2)
root(ROOT-0, said-3)
nsubj(box-10, it-4)
aux(box-10, might-5)
cop(box-10, be-6)
det(box-10, a-7)
amod(box-10, faulty-8)
nn(box-10, cable-9)
ccomp(said-3, box-10)
mark(going-14, so-11)
nsubj(going-14, i-12)
aux(going-14, am-13)
advcl(box-10, going-14)
aux(switch-16, to-15)
xcomp(going-14, switch-16)
det(box-19, the-17)
nn(box-19, cable-18)
dobj(switch-16, box-19)

=========

mark(thinking-4, If-1)
nsubj(thinking-4, you-2)
aux(thinking-4, are-3)
advcl(hesitate-12, thinking-4)
prepc_about(thinking-4, purchasing-6)
det(tv-8, this-7)
dobj(purchasing-6, tv-8)
aux(hesitate-12, do-10)
neg(hesitate-12, not-11)
root(ROOT-0, hesitate-12)
poss(problem-16, my-15)
prep_because_of(hesitate-12, problem-16)

=========

nsubj(read-3, I-1)
aux(read-3, have-2)
root(ROOT-0, read-3)
amod(reviews-5, many-4)
dobj(read-3, reviews-5)
nsubj(seem-8, I-7)
xsubj(one-13, I-7)
conj_and(read-3, seem-8)
aux(one-13, to-9)
cop(one-13, be-10)
det(one-13, the-11)
amod(one-13, only-12)
xcomp(seem-8, one-13)
partmod(one-13, having-14)
det(problem-16, this-15)
dobj(having-14, problem-16)
advmod(seem-8, so-18)
nsubj(hope-20, lets-19)
dep(seem-8, hope-20)
nsubj(box-26, it-21)
cop(box-26, is-22)
det(box-26, a-23)
amod(box-26, faulty-24)
nn(box-26, cable-25)
ccomp(hope-20, box-26)

