=========

nn(Bravia-3, My-1)
nn(Bravia-3, Sony-2)
nsubj(lasted-4, Bravia-3)
root(ROOT-0, lasted-4)
num(months-6, 18-5)
tmod(lasted-4, months-6)
mark(started-9, before-7)
nsubj(started-9, it-8)
nsubj(needed-13, it-8)
xsubj(turned-16, it-8)
advcl(lasted-4, started-9)
xcomp(started-9, blacking-10)
prt(blacking-10, out-11)
advcl(lasted-4, needed-13)
conj_and(started-9, needed-13)
aux(turned-16, to-14)
auxpass(turned-16, be-15)
xcomp(needed-13, turned-16)
prt(turned-16, off-17)
dep(off-17, and-18)
dep(off-17, back-19)
dep(turned-16, on-20)
prep_in(turned-16, order-22)
aux(reset-24, to-23)
infmod(order-22, reset-24)
det(picture-26, the-25)
dobj(reset-24, picture-26)

=========

nsubj(offered-3, Sony-1)
xsubj(replace-6, Sony-1)
root(ROOT-0, offered-3)
aux(replace-6, to-5)
xcomp(offered-3, replace-6)
poss(TV-9, their-7)
amod(TV-9, faulty-8)
dobj(replace-6, TV-9)
det(arefurbished-12, a-11)
poss(model-14, arefurbished-12)
prep_with(replace-6, model-14)
num(tax-19, $-16)
number($-16, 600-17)
number($-16, +-18)
prep_for(offered-3, tax-19)

=========

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
advmod(think-4, so-5)
dep(think-4, try-7)
amod(brands-9, other-8)
dobj(try-7, brands-9)
nsubj(get-14, you-11)
aux(get-14, will-12)
neg(get-14, not-13)
parataxis(think-4, get-14)
amod(sympathy-16, much-15)
dobj(get-14, sympathy-16)
nn(support-21, Sony-19)
nn(support-21, customer-20)
prep_from(get-14, support-21)

=========

root(ROOT-0, Disappointed-1)
complm(paid-4, that-2)
nsubj(paid-4, I-3)
nsubj(got-9, I-3)
ccomp(Disappointed-1, paid-4)
dobj(paid-4, $-5)
num($-5, 1200-6)
advmod(got-9, only-8)
ccomp(Disappointed-1, got-9)
conj_and(paid-4, got-9)
num(months-11, 18-10)
dobj(got-9, months-11)
prep_of(months-11, use-13)
prep_out_of(use-13, it-16)
prep_in(paying-24, fact-19)
nsubj(paying-24, I-21)
aux(paying-24, am-22)
advmod(paying-24, still-23)
parataxis(Disappointed-1, paying-24)
prep_on(paying-24, it-26)
det(months-30, another-28)
num(months-30, 6-29)
prep_for(paying-24, months-30)

=========

root(ROOT-0, Sony-1)
xsubj(have-4, Sony-1)
partmod(Sony-1, used-2)
aux(have-4, to-3)
xcomp(used-2, have-4)
amod(products-8, great-5)
conj_and(great-5, reliable-7)
amod(products-8, reliable-7)
dobj(have-4, products-8)
dep(Sony-1, now-10)
rcmod(now-10, what-11)

