=========

det(TV-2, The-1)
nsubj(problems-20, TV-2)
prep_after(TV-2, couple-4)
prep_of(couple-4, months-6)
partmod(months-6, creating-7)
det(sort-10, some-8)
nn(sort-10, siren-9)
dobj(creating-7, sort-10)
prep_of(sort-10, noises-12)
num(day-16, one-14)
amod(day-16, fine-15)
prep_of(sort-10, day-16)
conj_and(noises-12, day-16)
advmod(problems-20, there-17)
cop(problems-20, are-18)
det(problems-20, some-19)
root(ROOT-0, problems-20)
det(display-23, the-22)
prep_with(problems-20, display-23)

=========

det(warranty-4, The-1)
num(warranty-4, 30-2)
nn(warranty-4, days-3)
nsubj(over-9, warranty-4)
det(seller-7, the-6)
prep_by(warranty-4, seller-7)
cop(over-9, is-8)
root(ROOT-0, over-9)

=========

nsubj(evaluate-5, Sony-1)
aux(evaluate-5, does-2)
neg(evaluate-5, not-3)
advmod(evaluate-5, directly-4)
root(ROOT-0, evaluate-5)
det(problem-7, the-6)
dobj(evaluate-5, problem-7)
dobj(ask-9, problem-7)
nsubj(ask-9, they-8)
rcmod(problem-7, ask-9)
nsubj(contact-12, me-10)
aux(contact-12, to-11)
xcomp(ask-9, contact-12)
nsubj(schedule-15, Sears-13)
aux(schedule-15, to-14)
xcomp(contact-12, schedule-15)
det(appointment-17, the-16)
dobj(schedule-15, appointment-17)

=========

nsubj(charges-2, Sears-1)
xsubj(come-7, Sears-1)
root(ROOT-0, charges-2)
dobj(charges-2, $-3)
num($-3, 105-4)
advmod(charges-2, just-5)
aux(come-7, to-6)
xcomp(charges-2, come-7)
xcomp(charges-2, verify-9)
conj_and(come-7, verify-9)
mark(is-12, if-10)
expl(is-12, there-11)
advcl(come-7, is-12)
det(damage-15, any-13)
amod(damage-15, physical-14)
nsubj(is-12, damage-15)
advcl(come-7, not-17)
conj_or(is-12, not-17)

=========

nsubj(option-5, The-1)
cop(option-5, is-2)
det(option-5, no-3)
amod(option-5, other-4)
root(ROOT-0, option-5)
nsubjpass(scheduled-18, option-5)
mark(a-10, as-6)
det(evaluation-8, the-7)
nsubj(a-10, evaluation-8)
cop(a-10, is-9)
rcmod(option-5, a-10)
dep(a-10, must-11)
prep_for(a-10, Sony-13)
advmod(scheduled-18, too-16)
auxpass(scheduled-18, is-17)
rcmod(option-5, scheduled-18)
conj_and(a-10, scheduled-18)
det(agency-22, an-20)
amod(agency-22, external-21)
agent(scheduled-18, agency-22)

=========

nsubj(expected-2, Never-1)
root(ROOT-0, expected-2)
det(kind-4, this-3)
dobj(expected-2, kind-4)
prep_of(kind-4, support-6)
prep_from(expected-2, Sony-8)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(damage-6, no-3)
dep(physical-5, visible-4)
amod(damage-6, physical-5)
nsubj(is-2, damage-6)
prep(damage-6, from-7)
dep(from-7, outside-8)
nsubj(am-11, I-10)
xsubj(hear-14, I-10)
conj_and(is-2, am-11)
advmod(am-11, yet-12)
aux(hear-14, to-13)
xcomp(am-11, hear-14)
prt(hear-14, back-15)
prep_from(hear-14, Sears-17)
det(problem-20, the-19)
prep_about(Sears-17, problem-20)

