=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(tv-4, this-3)
dobj(bought-2, tv-4)
advmod(had-9, when-5)
det(store-8, a-6)
amod(store-8, local-7)
nsubj(had-9, store-8)
advcl(bought-2, had-9)
dobj(had-9, them-10)
prep_on(had-9, sale-12)
prepc_after(had-9, deciding-15)
aux(get-17, to-16)
xcomp(deciding-15, get-17)
det(tv-20, an-18)
amod(tv-20, internet-19)
dobj(get-17, tv-20)

=========

nsubj(am-2, I-1)
root(ROOT-0, am-2)
det(means-5, no-4)
prep_by(am-2, means-5)
det(expert-7, an-6)
dep(means-5, expert-7)
nsubjpass(impressed-13, I-10)
aux(impressed-13, have-11)
auxpass(impressed-13, been-12)
conj_but(am-2, impressed-13)
det(tv-16, this-15)
agent(impressed-13, tv-16)

=========

det(visuals-2, The-1)
nsubj(clear-5, visuals-2)
cop(clear-5, are-3)
advmod(clear-5, very-4)
root(ROOT-0, clear-5)
advmod(clear-5, even-7)
amod(channels-10, non-HD-9)
prep_for(clear-5, channels-10)
det(sound-14, the-13)
nsubj(comes-15, sound-14)
conj_and(clear-5, comes-15)
prt(comes-15, through-16)
advmod(comes-15, just-17)
amod(systems-28, good-19)
amod(systems-28, even-20)
det(aid-23, the-22)
prep_without(even-20, aid-23)
det(speaker-27, any-25)
amod(speaker-27, additional-26)
prep_of(aid-23, speaker-27)
prep_as(comes-15, systems-28)

=========

nsubj(easy-3, Set-up-1)
cop(easy-3, was-2)
ccomp(difficult-10, easy-3)
det(interface-7, the-5)
nn(interface-7, internet-6)
nsubj(difficult-10, interface-7)
cop(difficult-10, is-8)
neg(difficult-10, not-9)
root(ROOT-0, difficult-10)
aux(figure-12, to-11)
xcomp(difficult-10, figure-12)
prt(figure-12, out-13)
cop(it-16, was-15)
conj_nor(difficult-10, it-16)
acomp(difficult-10, hard-17)
aux(set-19, to-18)
xcomp(hard-17, set-19)
prt(set-19, up-20)
amod(accounts-22, new-21)
dobj(set-19, accounts-22)
amod(sites-25, different-24)
prep_to(set-19, sites-25)
xcomp(hard-17, download-27)
conj_or(set-19, download-27)
amod(apps-29, new-28)
dobj(download-27, apps-29)

=========

det(remote-2, The-1)
nsubj(helps-3, remote-2)
xsubj(navigate-5, remote-2)
root(ROOT-0, helps-3)
aux(navigate-5, to-4)
xcomp(helps-3, navigate-5)
det(web-7, the-6)
dobj(navigate-5, web-7)
advmod(well-9, as-8)
mwe(well-9, as-8)
advmod(navigate-5, well-9)
det(keyboard-14, an-12)
amod(keyboard-14, actual-13)
prep_with(navigate-5, keyboard-14)

=========

nsubj(great-3, It-1)
cop(great-3, 's-2)
root(ROOT-0, great-3)
aux(have-5, to-4)
xcomp(great-3, have-5)
dobj(have-5, everything-6)
num(television-9, one-8)
prep_on(everything-6, television-9)
xcomp(great-3, not-11)
conj_and(have-5, not-11)
neg(have-5, not-11)
dep(have-5, have-12)
aux(worry-14, to-13)
xcomp(have-12, worry-14)
prepc_about(worry-14, having-16)
amod(devices-18, other-17)
dobj(having-16, devices-18)
mark(do-21, if-19)
nsubj(do-21, you-20)
advcl(have-12, do-21)
ccomp(do-21, want-22)
aux(connect-24, to-23)
xcomp(want-22, connect-24)
poss(Hulu-29, your-26)
nn(Hulu-29, Netflix-27)
prep_to(connect-24, Hulu-29)
dep(Hulu-29, etc-31)
dobj(have-5, account-32)

=========

det(complaint-3, The-1)
num(complaint-3, one-2)
dobj(do-5, complaint-3)
nsubj(is-7, complaint-3)
nsubj(do-5, I-4)
rcmod(complaint-3, do-5)
aux(is-7, have-6)
root(ROOT-0, is-7)
neg(is-7, not-8)
det(tv-11, the-10)
prep_about(is-7, tv-11)
prep(tv-11, but-12)
det(lack-14, the-13)
dep(but-12, lack-14)
prep_of(lack-14, instructions-16)

=========

nsubj(go-3, You-1)
aux(go-3, can-2)
root(ROOT-0, go-3)
det(site-7, the-5)
nn(site-7, Sony-6)
prep_to(go-3, site-7)
nsubj(nice-14, it-10)
aux(nice-14, would-11)
aux(nice-14, have-12)
cop(nice-14, been-13)
conj_but(go-3, nice-14)
aux(have-16, to-15)
xcomp(nice-14, have-16)
amod(info-18, more-17)
dobj(have-16, info-18)
det(tv-21, the-20)
prep_with(have-16, tv-21)

