=========

nsubj(fan-7, I-1)
aux(fan-7, have-2)
advmod(fan-7, always-3)
cop(fan-7, been-4)
det(fan-7, a-5)
nn(fan-7, Sony-6)
root(ROOT-0, fan-7)
dep(fan-7, so-9)
advmod(needed-12, when-10)
nsubj(needed-12, I-11)
advcl(decided-18, needed-12)
det(TV-15, a-13)
amod(TV-15, new-14)
dobj(needed-12, TV-15)
nsubj(decided-18, I-17)
xsubj(go-20, I-17)
ccomp(fan-7, decided-18)
aux(go-20, to-19)
xcomp(decided-18, go-20)
prep_with(go-20, them-22)

=========

advmod(price-9, However-1)
num(thing-4, one-3)
dobj(noticed-6, thing-4)
nsubj(price-9, thing-4)
nsubj(noticed-6, I-5)
rcmod(thing-4, noticed-6)
cop(price-9, was-7)
det(price-9, the-8)
root(ROOT-0, price-9)
cop(steeper-13, was-10)
det(little-12, a-11)
npadvmod(steeper-13, little-12)
rcmod(price-9, steeper-13)
amod(sets-16, comparable-15)
prep_than(steeper-13, sets-16)

=========

nsubj(put-4, That-1)
aux(put-4, did-2)
neg(put-4, not-3)
root(ROOT-0, put-4)
dobj(put-4, me-5)
prt(put-4, off-6)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
advmod(bought-2, anyway-4)

=========

det(Good-2, The-1)
root(ROOT-0, Good-2)
nsubj(had-5, It-4)
dep(Good-2, had-5)
det(picture-8, a-6)
amod(picture-8, great-7)
dobj(had-5, picture-8)
advmod(less-12, slightly-11)
amod(glare-13, less-12)
dobj(had-5, glare-13)
conj_and(picture-8, glare-13)
amod(TVs-17, most-15)
amod(TVs-17, other-16)
prep_than(had-5, TVs-17)

=========

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(putting-6, like-3)
nsubj(putting-6, everybody-4)
aux(putting-6, 's-5)
advcl(seems-2, putting-6)
amod(screens-8, glossy-7)
dobj(putting-6, screens-8)
poss(TVs-11, their-10)
prep_on(putting-6, TVs-11)
det(days-13, these-12)
tmod(putting-6, days-13)

=========

mark(issue-6, If-1)
nsubj(issue-6, that-2)
cop(issue-6, 's-3)
det(issue-6, a-4)
amod(issue-6, big-5)
advcl(something-12, issue-6)
prep_for(issue-6, you-8)
nsubj(something-12, that-10)
cop(something-12, 's-11)
root(ROOT-0, something-12)
aux(consider-14, to-13)
infmod(something-12, consider-14)

=========

aux(get-3, Do-1)
neg(get-3, not-2)
ccomp(better-10, get-3)
nsubj(wrong-5, me-4)
xcomp(get-3, wrong-5)
det(TV-8, this-7)
nsubj(better-10, TV-8)
cop(better-10, is-9)
root(ROOT-0, better-10)
det(lot-13, a-12)
prep_than(better-10, lot-13)
amod(sets-16, newer-15)
prep_of(lot-13, sets-16)
prepc_compared_to(shiny-30, to-20)
poss(set-24, my-21)
amod(set-24, old-22)
nn(set-24, LCD-23)
pobj(shiny-30, set-24)
nsubj(shiny-30, it-26)
cop(shiny-30, is-27)
advmod(shiny-30, still-28)
advmod(shiny-30, very-29)
conj_but(better-10, shiny-30)

=========

nsubj(loved-3, I-1)
advmod(loved-3, also-2)
root(ROOT-0, loved-3)
det(integration-5, the-4)
dobj(loved-3, integration-5)
poss(PS3-8, my-7)
prep_with(loved-3, PS3-8)

=========

mark(turn-3, If-1)
nsubj(turn-3, you-2)
advcl(switch-11, turn-3)
det(PS3-6, the-5)
prep_on(turn-3, PS3-6)
nsubj(switch-11, it-8)
aux(switch-11, will-9)
advmod(switch-11, automatically-10)
root(ROOT-0, switch-11)
prt(switch-11, over-12)
det(input-15, that-14)
prep_to(switch-11, input-15)

=========

advmod(done-4, When-1)
nsubjpass(done-4, you-2)
auxpass(done-4, are-3)
advcl(changes-7, done-4)
nsubj(changes-7, it-6)
root(ROOT-0, changes-7)
prt(changes-7, back-8)
det(tuner-12, the-10)
nn(tuner-12, TV-11)
prep_to(changes-7, tuner-12)

=========

advmod(control-7, Also-1)
det(remote-5, the-3)
nn(remote-5, TV-4)
nsubj(control-7, remote-5)
aux(control-7, can-6)
root(ROOT-0, control-7)
det(PS3-9, the-8)
dobj(control-7, PS3-9)

=========

nsubj(works-2, Everything-1)
root(ROOT-0, works-2)
advmod(works-2, seemlessly-3)

=========

det(Bad-2, The-1)
root(ROOT-0, Bad-2)
advmod(begin-6, Where-4)
aux(begin-6, to-5)
dep(Bad-2, begin-6)

=========

nsubj(get-4, I-1)
aux(get-4, could-2)
neg(get-4, not-3)
root(ROOT-0, get-4)
nsubj(work-7, Netflix-5)
aux(work-7, to-6)
xcomp(get-4, work-7)
det(set-10, this-9)
prep_on(work-7, set-10)

=========

nsubj(sign-3, I-1)
aux(sign-3, could-2)
root(ROOT-0, sign-3)
prt(sign-3, in-4)
mark(tried-9, if-7)
nsubj(tried-9, I-8)
xsubj(watch-11, I-8)
advcl(start-17, tried-9)
aux(watch-11, to-10)
xcomp(tried-9, watch-11)
det(movie-13, a-12)
dobj(watch-11, movie-13)
nsubj(start-17, it-15)
xsubj(load-19, it-15)
aux(start-17, would-16)
conj_but(sign-3, start-17)
aux(load-19, to-18)
xcomp(start-17, load-19)
advmod(switch-22, then-21)
xcomp(start-17, switch-22)
conj_and(load-19, switch-22)
prt(switch-22, back-23)
det(tuner-27, the-25)
nn(tuner-27, TV-26)
prep_to(switch-22, tuner-27)

=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(hour-4, an-3)
dobj(spent-2, hour-4)
det(phone-7, the-6)
prep_on(spent-2, phone-7)
nn(support-10, Sony-9)
prep_with(spent-2, support-10)

=========

nsubj(able-4, They-1)
cop(able-4, were-2)
neg(able-4, not-3)
root(ROOT-0, able-4)
aux(resolve-6, to-5)
xcomp(able-4, resolve-6)
dobj(resolve-6, it-7)
advmod(resolve-6, then-8)
nsubj(willing-13, they-11)
cop(willing-13, were-12)
conj_but(able-4, willing-13)
aux(escalate-15, to-14)
xcomp(willing-13, escalate-15)
det(issue-17, the-16)
dobj(escalate-15, issue-17)

=========

nsubj(want-6, I-1)
xsubj(spend-8, I-1)
advmod(want-6, just-2)
aux(want-6, did-3)
neg(want-6, not-4)
advmod(want-6, really-5)
root(ROOT-0, want-6)
aux(spend-8, to-7)
xcomp(want-6, spend-8)
det(time-10, the-9)
dobj(spend-8, time-10)
prep_on(spend-8, it-12)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubj(fix-6, they-4)
aux(fix-6, 'll-5)
ccomp(sure-3, fix-6)
dobj(fix-6, this-7)
det(update-12, some-9)
amod(update-12, future-10)
nn(update-12, firmware-11)
prep_with(this-7, update-12)
det(TV-20, a-16)
amod(TV-20, smart-18)
prep_for(something-25, TV-20)
nsubj(something-25, this-22)
cop(something-25, is-23)
neg(something-25, not-24)
conj_but(sure-3, something-25)
nsubj(issue-30, something-25)
aux(issue-30, should-27)
cop(issue-30, be-28)
det(issue-30, an-29)
rcmod(something-25, issue-30)

=========

nsubj(takes-2, That-1)
root(ROOT-0, takes-2)
dobj(takes-2, me-3)
poss(issue-7, my-5)
amod(issue-7, next-6)
prep_to(takes-2, issue-7)
det(part-13, the-9)
amod(part-13, smart-11)
dep(issue-7, part-13)

=========

det(abilities-3, The-1)
amod(abilities-3, internet-2)
nsubj(terrible-8, abilities-3)
det(TV-6, this-5)
prep_on(abilities-3, TV-6)
cop(terrible-8, are-7)
root(ROOT-0, terrible-8)

=========

nsubj(slow-4, Everything-1)
cop(slow-4, is-2)
advmod(slow-4, so-3)
root(ROOT-0, slow-4)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
nsubj(wired-5, it-3)
dep(wired-5, direct-4)
xcomp(had-2, wired-5)
dep(had-2, so-7)
det(wireless-9, no-8)
nsubj(issues-10, wireless-9)
ccomp(had-2, issues-10)

=========

nsubj(uses-2, It-1)
root(ROOT-0, uses-2)
det(connection-5, the-3)
amod(connection-5, same-4)
dobj(uses-2, connection-5)
poss(PS3-8, my-7)
prep_as(uses-2, PS3-8)
nsubj(works-12, that-11)
conj_and(uses-2, works-12)
acomp(works-12, great-13)

=========

advmod(slow-6, Even-1)
dep(slow-6, if-2)
nsubj(slow-6, it-3)
cop(slow-6, was-4)
neg(slow-6, not-5)
advcl(worthless-12, slow-6)
det(apps-10, the-8)
nn(apps-10, Yahoo-9)
nsubj(worthless-12, apps-10)
cop(worthless-12, seemed-11)
root(ROOT-0, worthless-12)

=========

aux(need-4, Do-1)
nsubj(need-4, you-2)
advmod(need-4, really-3)
root(ROOT-0, need-4)
det(app-7, a-5)
nn(app-7, weather-6)
dobj(need-4, app-7)

=========

mark(want-3, If-1)
nsubj(want-3, I-2)
xsubj(check-5, I-2)
advcl(easier-13, want-3)
aux(check-5, to-4)
xcomp(want-3, check-5)
det(forecast-7, the-6)
dobj(check-5, forecast-7)
advmod(check-5, quickly-8)
nsubj(easier-13, it-10)
xsubj(use-15, it-10)
cop(easier-13, is-11)
advmod(easier-13, much-12)
root(ROOT-0, easier-13)
aux(use-15, to-14)
xcomp(easier-13, use-15)
det(computer-17, the-16)
dobj(use-15, computer-17)
poss(tablet-20, my-19)
dobj(use-15, tablet-20)
conj_or(computer-17, tablet-20)

=========

nsubj(hard-3, It-1)
cop(hard-3, 's-2)
root(ROOT-0, hard-3)
aux(check-5, to-4)
xcomp(hard-3, check-5)
dobj(check-5, these-6)
prep_out(check-5, in-store-8)
mark(have-14, because-9)
nsubj(have-14, they-10)
aux(have-14, do-11)
neg(have-14, not-12)
advmod(have-14, usually-13)
advcl(check-5, have-14)
nsubj(connected-16, them-15)
ccomp(have-14, connected-16)
det(internet-19, the-18)
prep_to(connected-16, internet-19)

=========

nsubj(find-4, I-1)
aux(find-4, did-2)
neg(find-4, not-3)
root(ROOT-0, find-4)
det(apps-6, these-5)
nsubj(useful-7, apps-6)
xcomp(find-4, useful-7)
advmod(find-4, at-8)
pobj(at-8, all-9)

=========

advmod(has-6, Also-1)
det(browser-5, the-3)
nn(browser-5, internet-4)
nsubj(has-6, browser-5)
root(ROOT-0, has-6)
det(site-9, the-7)
nn(site-9, Sony-8)
dobj(has-6, site-9)
partmod(site-9, set-10)
mark(page-15, as-11)
nsubj(page-15, it-12)
cop(page-15, is-13)
nn(page-15, home-14)
advcl(set-10, page-15)

=========

nsubj(find-4, I-1)
xsubj(change-7, I-1)
aux(find-4, could-2)
neg(find-4, not-3)
root(ROOT-0, find-4)
advmod(find-4, anyway-5)
aux(change-7, to-6)
xcomp(find-4, change-7)
dobj(change-7, it-8)

=========

advmod(annoying-2, Very-1)
root(ROOT-0, annoying-2)

=========

nsubj(came-7, Ok-1)
det(straw-6, the-4)
amod(straw-6, final-5)
conj_and(Ok-1, straw-6)
nsubj(came-7, straw-6)
root(ROOT-0, came-7)
advmod(watching-9, when-8)
advcl(came-7, watching-9)
dobj(watching-9, movies-10)

=========

nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(describe-7, how-5)
aux(describe-7, to-6)
ccomp(sure-4, describe-7)
xcomp(sure-4, describe-7)
dobj(describe-7, it-8)
nsubj(looked-13, things-11)
advmod(looked-13, just-12)
conj_but(sure-4, looked-13)
dobj(looked-13, off-15)

=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
det(review-4, a-3)
dobj(read-2, review-4)
nsubj(called-10, review-4)
det(TV-8, another-6)
nn(TV-8, Sony-7)
prep_for(review-4, TV-8)
rcmod(review-4, called-10)
nsubj(Effect-16, it-11)
det(Effect-16, the-12)
nn(Effect-16, Soap-14)
nn(Effect-16, Opera-15)
xcomp(called-10, Effect-16)
nsubj(accurate-23, that-20)
cop(accurate-23, seems-21)
advmod(accurate-23, pretty-22)
conj_and(read-2, accurate-23)

=========

det(colors-2, The-1)
nsubj(make-5, colors-2)
conj_and(colors-2, lighting-4)
nsubj(make-5, lighting-4)
root(ROOT-0, make-5)
det(movies-7, the-6)
nsubj(look-8, movies-7)
ccomp(make-5, look-8)
det(opera-12, a-10)
nn(opera-12, soap-11)
prep_like(look-8, opera-12)

=========

cc(looks-8, And-1)
det(scenes-4, some-3)
prep_in(looks-8, scenes-4)
det(movement-7, the-6)
nsubj(looks-8, movement-7)
root(ROOT-0, looks-8)
acomp(looks-8, weird-9)
advmod(fast-12, too-11)
dep(weird-9, fast-12)

=========

mark(term-5, If-1)
nsubj(term-5, you-2)
dep(term-5, Google-3)
det(term-5, the-4)
advcl(find-9, term-5)
nsubj(find-9, you-7)
aux(find-9, 'll-8)
root(ROOT-0, find-9)
amod(infomation-11, more-10)
dobj(find-9, infomation-11)
prep_on(find-9, it-13)

=========

nsubj(able-4, You-1)
aux(able-4, may-2)
cop(able-4, be-3)
root(ROOT-0, able-4)
aux(change-6, to-5)
xcomp(able-4, change-6)
det(settings-9, the-7)
nn(settings-9, picture-8)
nsubj(overcome-11, settings-9)
aux(overcome-11, to-10)
xcomp(change-6, overcome-11)
dobj(overcome-11, this-12)

=========

prep_for(spent-5, me-2)
nsubj(spent-5, I-4)
root(ROOT-0, spent-5)
dobj(spent-5, $-6)
num($-6, 1200-7)
det(TV-10, this-9)
prep_on(spent-5, TV-10)
nsubj(TV-19, it-13)
cop(TV-19, was-14)
neg(TV-19, not-15)
det(TV-19, a-16)
num(TV-19, $-17)
number($-17, 1200-18)
conj_and(spent-5, TV-19)

=========

nsubj(sent-2, I-1)
root(ROOT-0, sent-2)
dobj(sent-2, it-3)
advmod(sent-2, back-4)
nsubj(searching-9, I-7)
aux(searching-9, am-8)
conj_and(sent-2, searching-9)
det(replacement-12, a-11)
prep_for(searching-9, replacement-12)

