=========

nsubj(excited-4, I-1)
cop(excited-4, was-2)
advmod(excited-4, very-3)
root(ROOT-0, excited-4)
aux(ordered-7, to-5)
aux(ordered-7, have-6)
xcomp(excited-4, ordered-7)
det(TV-9, this-8)
dobj(ordered-7, TV-9)

=========

nn(thing-2, First-1)
nsubj(shipping-4, thing-2)
aux(shipping-4, is-3)
ccomp(ordered-7, shipping-4)
nsubj(ordered-7, I-6)
root(ROOT-0, ordered-7)
det(TV-9, this-8)
dobj(ordered-7, TV-9)
amod(shipping-13, next-11)
nn(shipping-13, day-12)
prep_for(ordered-7, shipping-13)
det(day-16, the-15)
prep_for(ordered-7, day-16)
conj_and(shipping-13, day-16)
complm(supposed-20, that-17)
nsubjpass(supposed-20, it-18)
xsubj(arrive-22, it-18)
auxpass(supposed-20, was-19)
ccomp(ordered-7, supposed-20)
aux(arrive-22, to-21)
xcomp(supposed-20, arrive-22)
nsubjpass(glued-25, I-23)
auxpass(glued-25, was-24)
ccomp(arrive-22, glued-25)
det(door-29, the-27)
amod(door-29, front-28)
prep_to(glued-25, door-29)

=========

prepc_after(tracked-9, waiting-2)
det(bell-5, the-4)
prep_for(waiting-2, bell-5)
aux(ring-7, to-6)
infmod(bell-5, ring-7)
nsubj(tracked-9, I-8)
xsubj(find-15, I-8)
root(ROOT-0, tracked-9)
det(package-11, the-10)
dobj(tracked-9, package-11)
prep_in(tracked-9, UPS-13)
aux(find-15, to-14)
xcomp(tracked-9, find-15)
prt(find-15, out-16)
complm(made-21, that-17)
advmod(made-21, supposedly-18)
det(driver-20, the-19)
nsubj(made-21, driver-20)
ccomp(find-15, made-21)
det(attempt-23, an-22)
dobj(made-21, attempt-23)
num(PM-26, 7:31-25)
prep_at(made-21, PM-26)
nsubj(true-30, PM-26)
cop(true-30, is-28)
neg(true-30, not-29)
rcmod(PM-26, true-30)

=========

nsubj(put-2, I-1)
root(ROOT-0, put-2)
det(complaint-4, a-3)
dobj(put-2, complaint-4)
prep_with(put-2, UPS-6)
nsubj(said-9, they-8)
conj_and(put-2, said-9)
nsubj(contact-12, they-10)
aux(contact-12, will-11)
ccomp(said-9, contact-12)
dep(thing-15, me-13)
amod(thing-15, first-14)
dobj(contact-12, thing-15)
det(morning-18, the-17)
prep_in(contact-12, morning-18)

=========

dep(waiting-6, Yeah-1)
dep(waiting-6, right-2)
nsubj(waiting-6, Im-4)
advmod(waiting-6, still-5)
root(ROOT-0, waiting-6)
det(call-10, that-8)
nn(call-10, phone-9)
prep_for(waiting-6, call-10)

=========

nsubj(go-3, Way-1)
aux(go-3, to-2)
root(ROOT-0, go-3)
dobj(go-3, UPS-4)

=========

advmod(got-4, When-1)
nsubj(got-4, I-2)
nsubj(set-8, I-2)
advmod(got-4, finally-3)
advcl(was-16, got-4)
poss(TV-6, my-5)
dobj(got-4, TV-6)
conj_and(got-4, set-8)
advcl(was-16, set-8)
dobj(set-8, it-9)
prep_up(set-8, it-11)
poss(impression-15, my-13)
amod(impression-15, first-14)
nsubj(was-16, impression-15)
root(ROOT-0, was-16)
complm(looked-20, that-17)
det(TV-19, the-18)
nsubj(looked-20, TV-19)
ccomp(was-16, looked-20)
acomp(looked-20, beautiful-21)

=========

nn(quality-2, Picture-1)
nsubj(good-4, quality-2)
cop(good-4, is-3)
root(ROOT-0, good-4)
nsubj(seems-7, colors-6)
xsubj(correct-10, colors-6)
ccomp(good-4, seems-7)
conj_and(good-4, seems-7)
aux(correct-10, to-8)
cop(correct-10, be-9)
xcomp(seems-7, correct-10)
advmod(correct-10, even-11)
prepc_without(correct-10, tweaking-13)
dobj(tweaking-13, them-14)
nsubj(looks-17, HD-16)
conj_and(good-4, looks-17)
acomp(looks-17, great-18)
nsubj(looks-21, SD-20)
conj_and(good-4, looks-21)
acomp(looks-21, good-22)

=========

nsubj(complaints-10, Sound-1)
cop(complaints-10, is-2)
advmod(loud-4, very-3)
advmod(complaints-10, loud-4)
prep(loud-4, for-5)
det(bedroom-7, a-6)
npadvmod(so-8, bedroom-7)
pcomp(for-5, so-8)
det(complaints-10, no-9)
root(ROOT-0, complaints-10)
prep_at(complaints-10, all-12)
advmod(complaints-10, here-13)

=========

advmod(dissapointed-8, Now-1)
det(bad-4, the-3)
prep_for(dissapointed-8, bad-4)
nsubjpass(dissapointed-8, I-6)
nsubjpass(saw-22, I-6)
auxpass(dissapointed-8, was-7)
root(ROOT-0, dissapointed-8)
advmod(turned-11, when-9)
nsubj(turned-11, I-10)
advcl(dissapointed-8, turned-11)
prt(turned-11, off-12)
det(lights-14, the-13)
dobj(turned-11, lights-14)
aux(watch-16, to-15)
xcomp(turned-11, watch-16)
det(movie-18, a-17)
dobj(watch-16, movie-18)
prep_at(watch-16, night-20)
conj_and(dissapointed-8, saw-22)
advmod(light-27, how-23)
dep(how-23, terrible-24)
det(corners-26, the-25)
nsubj(light-27, corners-26)
ccomp(saw-22, light-27)
prt(light-27, up-28)
prep_like(light-27, flashlights-30)
det(corners-34, all-32)
num(corners-34, four-33)
prep_from(flashlights-30, corners-34)

=========

prep_in(reached-9, some-2)
det(corners-5, the-4)
prep_of(some-2, corners-5)
det(light-8, the-7)
nsubj(reached-9, light-8)
root(ROOT-0, reached-9)
det(middle-11, the-10)
dobj(reached-9, middle-11)
det(screen-14, the-13)
prep_of(middle-11, screen-14)
det(scene-19, any-17)
amod(scene-19, dark-18)
prep_in(notice-22, scene-19)
nsubj(notice-22, you-20)
aux(notice-22, can-21)
conj_and(reached-9, notice-22)
det(lights-24, those-23)
dobj(notice-22, lights-24)

=========

nsubj(tried-2, I-1)
ccomp(helped-15, tried-2)
xcomp(tried-2, adjusting-3)
dobj(adjusting-3, brightness-4)
dobj(adjusting-3, backlight-6)
conj_and(brightness-4, backlight-6)
amod(settings-12, light-8)
nn(settings-12, sensor-9)
conj_and(settings-12, Eco-11)
nsubj(helped-15, Eco-11)
nsubj(helped-15, settings-12)
conj_and(settings-12, nothing-14)
nsubj(helped-15, nothing-14)
root(ROOT-0, helped-15)

=========

advmod(noticeable-14, Also-1)
det(patches-3, the-2)
nsubj(noticeable-14, patches-3)
prep_of(patches-3, light-5)
appos(light-5, Clouding-7)
partmod(light-5, scattered-9)
det(screen-12, the-11)
prep_around(scattered-9, screen-12)
aux(noticeable-14, are-13)
root(ROOT-0, noticeable-14)
amod(scenes-17, dark-16)
prep_on(noticeable-14, scenes-17)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
complm(present-8, that-3)
det(issues-5, these-4)
nsubj(present-8, issues-5)
aux(present-8, may-6)
cop(present-8, be-7)
ccomp(know-2, present-8)
nn(TV-11, LED-10)
prep_in(present-8, TV-11)
possessive(TV-11, 's-12)
det(set-16, this-15)
prep_on(excessive-21, set-16)
nsubj(excessive-21, it-18)
cop(excessive-21, is-19)
advmod(excessive-21, very-20)
conj_but(know-2, excessive-21)

=========

amod(uniformity-4, Very-1)
amod(uniformity-4, bad-2)
nn(uniformity-4, screen-3)
root(ROOT-0, uniformity-4)
prep_in(uniformity-4, conclusion-6)

=========

aux(top-2, To-1)
purpcl(developed-13, top-2)
dobj(top-2, it-3)
advmod(top-2, off-4)
det(week-9, the-7)
amod(week-9, first-8)
prep_in(top-2, week-9)
det(screen-12, the-11)
nsubj(developed-13, screen-12)
root(ROOT-0, developed-13)
det(pixel-16, a-14)
amod(pixel-16, stuck-15)
dobj(developed-13, pixel-16)

=========

nsubj(deteriorate-2, Colors-1)
root(ROOT-0, deteriorate-2)
advmod(fast-4, very-3)
advmod(deteriorate-2, fast-4)
advmod(move-7, when-5)
nsubj(move-7, you-6)
dep(fast-4, move-7)
advmod(move-7, just-8)
det(little-10, a-9)
npadvmod(move-7, little-10)
prepc_from(move-7, viewing-12)
dobj(viewing-12, head-13)
prep(viewing-12, on-14)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
complm(absent-10, that-3)
poss(control-7, Sony-4)
nn(control-7, quality-6)
nsubj(absent-10, control-7)
cop(absent-10, is-8)
advmod(absent-10, absolutely-9)
ccomp(think-2, absent-10)

=========

nsubj(think-2, I-1)
xsubj(charging-7, I-1)
root(ROOT-0, think-2)
prep_for(think-2, Sony-4)
aux(charging-7, to-5)
aux(charging-7, be-6)
xcomp(think-2, charging-7)
dobj(charging-7, $-8)
num($-8, 900.00-9)
det(screen-12, the-11)
nsubj(unacceptable-27, screen-12)
nsubj(disrespectful-33, screen-12)
partmod(screen-12, having-13)
det(types-15, these-14)
dobj(having-13, types-15)
tmod(been-21, types-15)
prep_of(types-15, problem-17)
advmod(been-21, when-18)
nsubj(been-21, LED-19)
aux(been-21, have-20)
dep(types-15, been-21)
advmod(been-21, around-22)
det(time-25, some-24)
prep_for(been-21, time-25)
cop(unacceptable-27, is-26)
conj_and(think-2, unacceptable-27)
prep_to(disrespectful-33, me-30)
advmod(me-30, personally-31)
conj_and(think-2, disrespectful-33)
conj_and(unacceptable-27, disrespectful-33)

=========

det(TV-2, This-1)
nsubj(going-4, TV-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
advmod(going-4, back-5)

=========

nsubj(hope-3, I-1)
advmod(hope-3, really-2)
root(ROOT-0, hope-3)
nsubj(steps-5, Sony-4)
ccomp(hope-3, steps-5)
prt(steps-5, up-6)
poss(control-9, their-7)
amod(control-9, Quality-8)
dobj(steps-5, control-9)
poss(good-13, their-11)
amod(good-13, own-12)
prep_for(control-9, good-13)

