=========

nsubj(tried-3, I-1)
aux(tried-3, have-2)
root(ROOT-0, tried-3)
xcomp(tried-3, adjusting-4)
poss(tv-6, my-5)
dobj(adjusting-4, tv-6)
aux(have-8, to-7)
infmod(tv-6, have-8)
nsubj(display-10, it-9)
ccomp(have-8, display-10)
prep_in(display-10, HD-12)
prepc_while(have-8, watching-14)
dobj(watching-14, Netflix-15)
det(SmartHub-18, the-17)
prep_through(have-8, SmartHub-18)
nsubj(!!!-23, which-20)
cop(!!!-23, is-21)
amod(!!!-23, amazing-22)
dep(tv-6, !!!-23)

=========

nsubj(is-2, Problem-1)
root(ROOT-0, is-2)
det(movies-7, the-4)
nn(movies-7, HD-5)
nn(movies-7, Netflix-6)
nsubj(coming-12, movies-7)
conj_and(movies-7, shows-9)
nsubj(coming-12, shows-9)
aux(coming-12, are-10)
neg(coming-12, not-11)
ccomp(is-2, coming-12)
det(TV-15, the-14)
prep_through(coming-12, TV-15)
prep_as(TV-15, HD-17)

=========

nsubj(pixely-3, They-1)
nsubj(look-5, They-1)
cop(pixely-3, are-2)
root(ROOT-0, pixely-3)
conj_and(pixely-3, look-5)
det(movie-10, a-7)
amod(movie-10, standard-8)
nn(movie-10, definition-9)
prep_like(look-5, movie-10)

=========

det(Motion-3, The-1)
nn(Motion-3, Clear-2)
nsubj(smooth-8, Motion-3)
advmod(smooth-8, also-4)
aux(smooth-8, does-5)
neg(smooth-8, not-6)
cop(smooth-8, seem-7)
root(ROOT-0, smooth-8)
dobj(shown-13, what-10)
nsubjpass(shown-13, I-11)
auxpass(shown-13, was-12)
prepc_like(smooth-8, shown-13)
det(store-16, the-15)
prep_in(shown-13, store-16)

=========

nsubj(taking-3, Will-1)
aux(taking-3, be-2)
root(ROOT-0, taking-3)
det(tv-5, the-4)
dobj(taking-3, tv-5)
advmod(taking-3, back-6)
mark(defect-15, as-8)
nsubj(defect-15, it-9)
advmod(well-11, very-10)
advmod(defect-15, well-11)
aux(defect-15, may-12)
cop(defect-15, be-13)
det(defect-15, a-14)
advcl(taking-3, defect-15)

