=========

amod(display-2, Great-1)
nsubj(bargain-21, display-2)
poss(tv-7, my-4)
amod(tv-7, sony-5)
nn(tv-7, lcd-6)
prep_than(display-2, tv-7)
amod(panel-10, thin-9)
prep_than(display-2, panel-10)
conj_and(tv-7, panel-10)
det(color-14, all-12)
amod(color-14, black-13)
prep_than(display-2, color-14)
conj_and(tv-7, color-14)
det(price-18, the-17)
prep_than(display-2, price-18)
conj_and(tv-7, price-18)
cop(bargain-21, is-19)
det(bargain-21, a-20)
root(ROOT-0, bargain-21)
det(inch-25, a-23)
num(inch-25, 60-24)
prep_for(bargain-21, inch-25)
partmod(inch-25, led-26)
dobj(led-26, tv-27)

=========

nsubj(couldnt-2, I-1)
root(ROOT-0, couldnt-2)
dep(couldnt-2, give-3)
iobj(give-3, it-4)
det(stars-7, a-5)
num(stars-7, 5-6)
dobj(give-3, stars-7)
mark(buggy-12, because-8)
det(wifi-10, the-9)
nsubj(buggy-12, wifi-10)
cop(buggy-12, is-11)
dep(stars-7, buggy-12)
nn(connect-16, i-14)
nn(connect-16, cant-15)
dep(couldnt-2, connect-16)
conj_and(give-3, connect-16)
prep_to(connect-16, it-18)

=========

nsubj(regret-8, Other-1)
prep_than(Other-1, that-3)
appos(that-3, i-5)
aux(regret-8, did-6)
neg(regret-8, not-7)
root(ROOT-0, regret-8)
poss(decision-10, my-9)
dobj(regret-8, decision-10)
aux(buy-12, to-11)
infmod(decision-10, buy-12)
det(TV-14, this-13)
dobj(buy-12, TV-14)
det(ones-19, the-16)
amod(ones-19, sony-17)
nn(ones-19, bravia-18)
prep_over(TV-14, ones-19)

