=========

root(ROOT-0, Love-1)
det(TV-3, the-2)
dobj(Love-1, TV-3)

=========

nn(TV-2, Smart-1)
nsubj(does-4, TV-2)
dep(TV-2, that-3)
root(ROOT-0, does-4)
det(job-6, the-5)
dobj(does-4, job-6)

=========

root(ROOT-0, Takes-1)
det(time-3, some-2)
dobj(Takes-1, time-3)
aux(load-5, to-4)
infmod(time-3, load-5)
dobj(load-5, contents-6)
dep(harder-13, yes-9)
nsubj(harder-13, it-11)
xsubj(search-20, it-11)
cop(harder-13, is-12)
conj_and(Takes-1, harder-13)
prep_to(harder-13, type-15)
det(titles-18, the-17)
prep_up(type-15, titles-18)
aux(search-20, to-19)
xcomp(harder-13, search-20)
prep_on(search-20, Youtube-22)
nsubj(computer-29, this-25)
cop(computer-29, is-26)
neg(computer-29, not-27)
det(computer-29, a-28)
conj_and(Takes-1, computer-29)
conj_but(harder-13, computer-29)

=========

nsubj(does-3, TV-1)
nsubj(great-10, TV-1)
nsubj(is-12, TV-1)
rcmod(TV-1, does-3)
det(things-5, some-4)
dobj(does-3, things-5)
complm(do-8, that-6)
nsubj(do-8, computers-7)
ccomp(does-3, do-8)
cop(great-10, is-9)
root(ROOT-0, great-10)
conj_and(great-10, is-12)
dep(looking-16, what-13)
nsubj(looking-16, we-14)
aux(looking-16, were-15)
ccomp(great-10, looking-16)
prep(looking-16, for-17)

=========

dep(shows-4, Yes-1)
nsubj(shows-4, it-3)
root(ROOT-0, shows-4)
dep(real-8, a-5)
advmod(real-8, little-6)
advmod(real-8, too-7)
acomp(shows-4, real-8)
advmod(vivid-11, too-10)
acomp(shows-4, vivid-11)
conj_or(real-8, vivid-11)
nsubj(set-16, we-14)
advmod(set-16, just-15)
conj_but(shows-4, set-16)
dobj(set-16, it-17)
nn(mode-20, Movie-19)
prep_at(set-16, mode-20)
nsubj(took-23, it-22)
conj_but(shows-4, took-23)
conj_and(set-16, took-23)
dobj(took-23, care-24)
det(part-28, the-26)
amod(part-28, most-27)
prep_for(took-23, part-28)

=========

advmod(happy-2, Very-1)
root(ROOT-0, happy-2)
det(purchase-5, the-4)
prep_with(happy-2, purchase-5)
aux(recommend-9, will-7)
advmod(recommend-9, highly-8)
conj_and(happy-2, recommend-9)
dobj(recommend-9, it-10)
prep_to(recommend-9, anyone-12)
xsubj(buy-15, anyone-12)
partmod(anyone-12, looking-13)
aux(buy-15, to-14)
xcomp(looking-13, buy-15)
det(TV-19, a-16)
amod(TV-19, solid-17)
amod(TV-19, smart-18)
dobj(buy-15, TV-19)

=========

mark('s-3, Since-1)
expl('s-3, there-2)
advcl(goes-15, 's-3)
det(section-6, no-4)
amod(section-6, separate-5)
nsubj('s-3, section-6)
aux(review-8, to-7)
infmod(section-6, review-8)
det(service-11, the-9)
nn(service-11, delivery-10)
dobj(review-8, service-11)
advmod(goes-15, here-13)
nsubj(goes-15, it-14)
root(ROOT-0, goes-15)

=========

nsubj(seems-2, It-1)
xsubj(delivered-5, It-1)
root(ROOT-0, seems-2)
aux(delivered-5, to-3)
auxpass(delivered-5, be-4)
xcomp(seems-2, delivered-5)
amod(company-9, local-7)
nn(company-9, delivery-8)
agent(delivered-5, company-9)

=========

nsubj(set-2, They-1)
nsubj(come-9, They-1)
root(ROOT-0, set-2)
prt(set-2, up-3)
det(date-5, a-4)
dobj(set-2, date-5)
prep_with(date-5, you-7)
conj_and(set-2, come-9)
det(timeframe-12, the-11)
prep_within(come-9, timeframe-12)

=========

nsubj(showed-6, HOWEVER-1)
quantmod(1-4, only-3)
num(person-5, 1-4)
appos(HOWEVER-1, person-5)
root(ROOT-0, showed-6)
prt(showed-6, up-7)
num(people-11, 2-10)
prep_instead_of(showed-6, people-11)
mark(promised-13, as-12)
advcl(showed-6, promised-13)

=========

advmod(happens-3, So-1)
nsubj(happens-3, what-2)
root(ROOT-0, happens-3)

=========

det(guy-3, This-1)
num(guy-3, one-2)
nsubj(drags-4, guy-3)
root(ROOT-0, drags-4)
det(box-7, the-5)
nn(box-7, TV-6)
dobj(drags-4, box-7)
det(driveway-10, the-9)
prep_across(drags-4, driveway-10)
nsubj(wanted-13, I-12)
xsubj(tell-15, I-12)
parataxis(drags-4, wanted-13)
aux(tell-15, to-14)
xcomp(wanted-13, tell-15)
nsubj(carry-18, him-16)
aux(carry-18, to-17)
xcomp(tell-15, carry-18)
dobj(carry-18, it-19)
prepc_instead_of(carry-18, dragging-22)
dobj(dragging-22, it-23)
mark(worth-27, since-24)
nsubj(worth-27, it-25)
nsubj(have-34, it-25)
cop(worth-27, is-26)
advcl(dragging-22, worth-27)
det(grand-29, a-28)
attr(worth-27, grand-29)
aux(have-34, did-32)
neg(have-34, not-33)
advcl(dragging-22, have-34)
conj_but(worth-27, have-34)
dobj(have-34, guts-35)
prep(have-34, to-36)

=========

mark(drags-3, After-1)
nsubj(drags-3, he-2)
advcl(needs-10, drags-3)
dobj(drags-3, it-4)
det(house-7, the-6)
prep_into(drags-3, house-7)
nsubj(needs-10, he-9)
xsubj(plug-12, he-9)
root(ROOT-0, needs-10)
aux(plug-12, to-11)
xcomp(needs-10, plug-12)
dobj(plug-12, it-13)
det(outlet-17, an-15)
amod(outlet-17, electrical-16)
prep_into(plug-12, outlet-17)
xcomp(needs-10, test-19)
conj_and(plug-12, test-19)
dobj(test-19, it-20)
prt(test-19, out-21)
advmod(assemble-27, BUT-23)
nsubj(assemble-27, they-24)
aux(assemble-27, can-25)
neg(assemble-27, not-26)
parataxis(needs-10, assemble-27)
det(stand-29, the-28)
dobj(assemble-27, stand-29)

=========

advmod(happens-3, So-1)
nsubj(happens-3, what-2)
root(ROOT-0, happens-3)

=========

nsubj(have-2, I-1)
xsubj(help-4, I-1)
root(ROOT-0, have-2)
aux(help-4, to-3)
xcomp(have-2, help-4)
nsubj(take-6, him-5)
nsubj(hold-13, him-5)
ccomp(help-4, take-6)
dobj(take-6, it-7)
prt(take-6, out-8)
det(box-11, the-10)
prep_of(take-6, box-11)
ccomp(help-4, hold-13)
conj_and(take-6, hold-13)
dobj(hold-13, it-14)
prt(hold-13, up-15)
prep_for(hold-13, him-17)
dep(have-2, so-19)
nsubj(test-22, he-20)
aux(test-22, can-21)
ccomp(have-2, test-22)
dobj(test-22, it-23)
prt(test-22, out-24)

=========

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
mark(did-5, like-3)
nsubj(did-5, I-4)
nsubj(tipped-13, I-4)
advcl(felt-2, did-5)
advmod(half-8, almost-6)
det(half-8, the-7)
dobj(did-5, half-8)
det(work-11, the-10)
prep_of(half-8, work-11)
advcl(felt-2, tipped-13)
conj_but(did-5, tipped-13)
dobj(tipped-13, him-14)
advmod(tipped-13, anyway-15)

=========

nsubj(please-19, Amazon-1)
det(company-5, this-3)
nn(company-5, delivery-4)
appos(Amazon-1, company-5)
dobj(recommend-9, company-5)
nsubj(recommend-9, I-6)
aux(recommend-9, would-7)
neg(recommend-9, not-8)
rcmod(company-5, recommend-9)
nsubj(seen-13, I-11)
aux(seen-13, have-12)
ccomp(recommend-9, seen-13)
amod(services-16, better-14)
nn(services-16, delivery-15)
dobj(seen-13, services-16)
advmod(please-19, so-18)
root(ROOT-0, please-19)
xcomp(please-19, switch-20)
dobj(switch-20, them-21)
prt(switch-20, out-22)

