=========

nn(picture-2, TV-1)
nsubj(excellent-4, picture-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)

=========

nn(consumption-3, Low-1)
nn(consumption-3, power-2)
nsubj(amazing-10, consumption-3)
nsubj(sharp-14, consumption-3)
predet(screeen-8, such-5)
det(screeen-8, a-6)
amod(screeen-8, large-7)
prep_for(consumption-3, screeen-8)
cop(amazing-10, is-9)
root(ROOT-0, amazing-10)
advmod(sharp-14, very-13)
conj_and(amazing-10, sharp-14)

=========

nn(colors-2, LED-1)
nsubj(good-5, colors-2)
cop(good-5, are-3)
advmod(good-5, very-4)
root(ROOT-0, good-5)
mark(colors-17, although-7)
poss(LCD-13, my-8)
amod(LCD-13, prior-9)
number(&#34;-11, 46-10)
num(LCD-13, &#34;-11)
nn(LCD-13, Samsung-12)
nsubj(colors-17, LCD-13)
cop(colors-17, was-14)
advmod(colors-17, slightly-15)
amod(colors-17, warmer-16)
advcl(good-5, colors-17)
complm(did-20, that-18)
nsubj(did-20, I-19)
ccomp(colors-17, did-20)
prep(did-20, like-21)

=========

amod(connections-2, Excellent-1)
root(ROOT-0, connections-2)
prep_in(connections-2, back-4)

=========

root(ROOT-0, Much-1)
amod(weight-3, lighter-2)
dep(Much-1, weight-3)

=========

amod(boarders-2, Smaller-1)
nsubj(made-6, boarders-2)
det(TV-5, the-4)
prep_around(boarders-2, TV-5)
root(ROOT-0, made-6)
nsubj(look-9, it-7)
neg(look-9, not-8)
ccomp(made-6, look-9)
xcomp(look-9, imposing-10)

=========

nn(TV-3, &#34;-1)
nn(TV-3, Smart-2)
nsubj(lacks-5, TV-3)
num(TV-3, &#34;-4)
root(ROOT-0, lacks-5)
amod(buffering-7, sufficient-6)
dobj(lacks-5, buffering-7)
nn(U-Tube-10, HD-9)
prep_for(buffering-7, U-Tube-10)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(modem-7, a-3)
amod(modem-7, new-4)
amod(modem-7, standard-5)
num(modem-7, 3.0-6)
dobj(got-2, modem-7)
nsubj(boosted-10, it-9)
conj_and(got-2, boosted-10)
poss(speed-12, my-11)
dobj(boosted-10, speed-12)
num(MBPS-15, 4-14)
prep_from(boosted-10, MBPS-15)
num(MBPS-18, 13-17)
prep_to(boosted-10, MBPS-18)
nn(standard-22, TWC-20)
num(standard-22, &#34;-21)
prep_with(MBPS-18, standard-22)
num(standard-22, &#34;-23)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
complm(helped-4, that-3)
ccomp(think-2, helped-4)
expl(was-8, there-7)
conj_but(think-2, was-8)
advmod(was-8, still-9)
det(buffering-11, some-10)
nsubj(was-8, buffering-11)
nn(U-Tube-14, HD-13)
prep_on(buffering-11, U-Tube-14)

=========

nn(format-2, Standard-1)
nsubj(fine-6, format-2)
prep_in(format-2, U-Tube-4)
cop(fine-6, was-5)
root(ROOT-0, fine-6)
det(buffering-9, no-8)
prep_with(fine-6, buffering-9)
nsubj(watched-12, we-11)
conj_and(fine-6, watched-12)
det(movie-16, a-13)
amod(movie-16, full-14)
amod(movie-16, old-15)
dobj(watched-12, movie-16)
det(interruptions-19, no-18)
prep_with(watched-12, interruptions-19)

=========

nsubj(tested-2, I-1)
nsubj(connect-12, I-1)
root(ROOT-0, tested-2)
det(program-7, the-3)
amod(program-7, same-4)
nn(program-7, HD-5)
nn(program-7, U-Tube-6)
dobj(tested-2, program-7)
poss(computer-10, my-9)
prep_through(tested-2, computer-10)
conj_and(tested-2, connect-12)
dobj(connect-12, it-13)
det(TV-16, the-15)
prep_to(connect-12, TV-16)
det(buffering-19, no-18)
prep_with(TV-16, buffering-19)
advmod(buffering-19, at-20)
pobj(at-20, all-21)
mark(work-27, so-22)
nsubj(work-27, that-23)
cop(work-27, is-24)
det(work-27, an-25)
amod(work-27, alternative-26)
advcl(connect-12, work-27)
advmod(work-27, around-28)

=========

advmod(happy-5, Overall-1)
nsubj(happy-5, I-2)
nsubj(glad-7, I-2)
cop(happy-5, am-3)
advmod(happy-5, very-4)
root(ROOT-0, happy-5)
conj_and(happy-5, glad-7)
nsubj(got-9, I-8)
nsubj(give-14, I-8)
ccomp(glad-7, got-9)
dobj(got-9, it-10)
aux(give-14, would-13)
ccomp(glad-7, give-14)
conj_and(got-9, give-14)
num(stars-16, 5-15)
dobj(give-14, stars-16)
dep(give-14, if-17)
neg(if-17, not-18)
mark(features-22, for-19)
det(Smart-21, the-20)
nsubj(features-22, Smart-21)
advcl(happy-5, features-22)
cop(less-26, being-23)
det(little-25, a-24)
npadvmod(less-26, little-25)
xcomp(features-22, less-26)
prep_than(less-26, anticipated-28)

=========

nn(Remote-2, P.S.-1)
nsubj(awkward-4, Remote-2)
cop(awkward-4, is-3)
root(ROOT-0, awkward-4)
prepc_for(awkward-4, typing-6)
prep_in(typing-6, searches-8)

=========

nsubjpass(pulled-7, Weather-1)
nsubj(leaves-14, Weather-1)
amod(Samsung-4, old-3)
prep_on(Weather-1, Samsung-4)
aux(pulled-7, could-5)
auxpass(pulled-7, be-6)
root(ROOT-0, pulled-7)
prt(pulled-7, up-8)
advmod(watching-11, still-10)
prepc_while(pulled-7, watching-11)
dobj(watching-11, TV-12)
conj_but(pulled-7, leaves-14)
dobj(leaves-14, broadcaset-15)
det(set-19, the-17)
amod(set-19, new-18)
prep_on(leaves-14, set-19)

=========

nsubj(wish-3, I-1)
advmod(wish-3, also-2)
root(ROOT-0, wish-3)
dobj(wish-3, something-4)
amod(something-4, other-5)
mark(page-13, than-6)
nsubj(page-13, MSN-7)
cop(page-13, was-8)
det(page-13, the-9)
nn(page-13, default-10)
nn(page-13, web-11)
nn(page-13, home-12)
advcl(wish-3, page-13)
mark(hard-17, since-14)
nsubj(hard-17, typing-15)
cop(hard-17, is-16)
advcl(page-13, hard-17)
aux(go-19, to-18)
xcomp(hard-17, go-19)
advmod(go-19, elsewhere-20)

