=========

nsubj(did-2, We-1)
nsubj(found-11, We-1)
root(ROOT-0, did-2)
dobj(did-2, lots-3)
prep_of(lots-3, research-5)
num(televisions-9, 60-7)
nn(televisions-9, inch-8)
prep_about(did-2, televisions-9)
conj_and(did-2, found-11)
nsubj(one-16, this-12)
aux(one-16, to-13)
cop(one-16, be-14)
det(one-16, the-15)
xcomp(found-11, one-16)
amod(one-16, most-17)
advmod(rated-19, consistently-18)
partmod(one-16, rated-19)
advmod(rated-19, well-20)

=========

nsubj(love-2, We-1)
root(ROOT-0, love-2)
nsubj(!!-4, it-3)
ccomp(love-2, !!-4)
advmod(trying-6, Still-5)
xcomp(!!-4, trying-6)
aux(reconcile-8, to-7)
xcomp(trying-6, reconcile-8)
amod(items-11, older-9)
nn(items-11, auxillary-10)
dobj(reconcile-8, items-11)
prep_with(reconcile-8, connections-13)
nsubjpass(solved-19, that-16)
auxpass(solved-19, is-17)
advmod(solved-19, easily-18)
conj_but(love-2, solved-19)

