=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(complaints-4, no-3)
dobj(have-2, complaints-4)
det(TV-7, the-6)
prep_about(complaints-4, TV-7)
nsubj(obsessive-12, I-10)
cop(obsessive-12, was-11)
conj_but(have-2, obsessive-12)
mark(purchased-15, before-13)
nsubj(purchased-15, I-14)
advcl(obsessive-12, purchased-15)
dobj(purchased-15, it-16)
complm(worth-25, whether-17)
ccomp(purchased-15, not-19)
conj_or(worth-25, not-19)
det(functions-22, the-20)
nn(functions-22, SmartTV-21)
nsubj(worth-25, functions-22)
aux(worth-25, would-23)
cop(worth-25, be-24)
ccomp(purchased-15, worth-25)
dep(worth-25, it-26)
mark(pay-29, because-27)
nsubj(pay-29, you-28)
advcl(worth-25, pay-29)
det(premium-31, a-30)
dobj(pay-29, premium-31)
prep_for(premium-31, it-33)

=========

advmod(far-2, So-1)
advmod(time-11, far-2)
advmod(far-2, so-3)
advmod(far-2, good-4)
num(%-8, 100-7)
npadvmod(of-9, %-8)
conj_but(far-2, of-9)
advmod(time-11, of-9)
det(time-11, the-10)
nsubj(using-14, time-11)
nsubj(using-14, we-12)
aux(using-14, are-13)
root(ROOT-0, using-14)
det(Amazon-16, either-15)
dobj(using-14, Amazon-16)
prep_on(Amazon-16, Demand-18)
prep_on(Amazon-16, Netflix-20)
conj_or(Demand-18, Netflix-20)
nsubj(available-27, both-23)
prep_of(both-23, them-25)
cop(available-27, are-26)
conj_and(using-14, available-27)
prep_through(available-27, TiVo-29)
num(devices-34, gaming-33)
prep_through(available-27, devices-34)
conj_and(TiVo-29, devices-34)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(great-8, quality-3)
det(TV-6, the-5)
prep_of(quality-3, TV-6)
cop(great-8, is-7)
root(ROOT-0, great-8)

=========

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
det(light-4, the-3)
nsubj(stay-9, light-4)
det(remote-7, the-6)
prep_on(light-4, remote-7)
aux(stay-9, would-8)
ccomp(wish-2, stay-9)
advmod(longer-11, on-10)
advmod(stay-9, longer-11)

