=========

nsubj(replaced-2, I-1)
root(ROOT-0, replaced-2)
poss(TV-8, my-3)
nn(TV-8, bedroom-4)
nn(TV-8, Samsung-5)
num(TV-8, 2004-6)
nn(TV-8, projection-7)
dobj(replaced-2, TV-8)
det(one-11, this-10)
prep_with(replaced-2, one-11)

=========

nsubj(screens-5, Both-1)
cop(screens-5, are-2)
poss(screens-5, 46-3)
root(ROOT-0, screens-5)

=========

det(TV-3, The-1)
amod(TV-3, old-2)
nsubj(getting-5, TV-3)
aux(getting-5, was-4)
root(ROOT-0, getting-5)
det(bit-7, a-6)
dobj(getting-5, bit-7)
partmod(bit-7, faded-8)
det(connector-12, the-10)
nn(connector-12, HDMI-11)
nsubj(becoming-14, connector-12)
aux(becoming-14, was-13)
conj_and(getting-5, becoming-14)
advmod(becoming-14, loose-15)
nsubj(caused-17, which-16)
ccomp(becoming-14, caused-17)
amod(problems-20, video-18)
nn(problems-20, noise-19)
dobj(caused-17, problems-20)
advmod(used-25, even-22)
dep(used-25, though-23)
nsubj(used-25, I-24)
dep(problems-20, used-25)
nn(RGB-27, component-26)
dobj(used-25, RGB-27)

=========

advmod(surprisingly-2, No-1)
root(ROOT-0, surprisingly-2)
det(differences-5, the-4)
appos(surprisingly-2, differences-5)
nsubj(striking-7, we-6)
dep(differences-5, striking-7)

=========

nsubj(have-3, I-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
det(Samsung-5, a-4)
poss(Plasma-8, Samsung-5)
num(Samsung-5, 58-6)
dobj(have-3, Plasma-8)
amod(player-12, Blue-Ray-10)
nn(player-12, DVD-11)
dobj(have-3, player-12)
conj_and(Plasma-8, player-12)
det(room-16, the-14)
amod(room-16, living-15)
prep_in(Plasma-8, room-16)

=========

advmod(judge-5, So-1)
advmod(So-1, far-2)
nsubj(judge-5, I-4)
root(ROOT-0, judge-5)
det(TV-9, the-6)
amod(TV-9, new-7)
nn(TV-9, bedroom-8)
nsubj(superior-12, TV-9)
aux(superior-12, to-10)
cop(superior-12, be-11)
xcomp(judge-5, superior-12)
det(plasma-15, the-14)
prep_to(superior-12, plasma-15)
cc(using-19, but-16)
nsubj(using-19, I-17)
aux(using-19, am-18)
ccomp(superior-12, using-19)
nn(connections-21, component-20)
dobj(using-19, connections-21)
det(plasma-24, the-23)
prep_for(connections-21, plasma-24)
cc(using-19, and-25)
prepc_based_on(superior-12, on-28)
dobj(seeing-32, what-29)
nsubj(seeing-32, I-30)
aux(seeing-32, am-31)
pcomp(superior-12, seeing-32)
det(connection-40, the-34)
nn(connection-40, HDMI-35)
nn(box-38, cable-37)
appos(connection-40, box-38)
prep_with(seeing-32, connection-40)
nsubj(thibnk-42, I-41)
rcmod(connection-40, thibnk-42)
nsubj(try-45, I-43)
aux(try-45, 'll-44)
ccomp(thibnk-42, try-45)
dobj(try-45, that-46)
det(plasma-49, the-48)
prep_for(that-46, plasma-49)
advmod(try-45, too-50)

=========

nsubj(simple-5, Set-1)
advmod(simple-5, up-2)
cop(simple-5, was-3)
advmod(simple-5, relatively-4)
root(ROOT-0, simple-5)

=========

nsubj(worked-2, WPS-1)
root(ROOT-0, worked-2)
advmod(worked-2, properly-3)

=========

mark(thorough-7, Though-1)
det(guide-5, the-2)
amod(guide-5, included-3)
nn(guide-5, owners-4)
nsubj(thorough-7, guide-5)
cop(thorough-7, is-6)
advcl(written-11, thorough-7)
nsubjpass(written-11, it-9)
auxpass(written-11, is-10)
root(ROOT-0, written-11)
det(speaker-15, a-13)
amod(speaker-15, non-English-14)
agent(written-11, speaker-15)
nsubj(makes-18, that-17)
dep(encryption-23, makes-18)
dobj(makes-18, it-19)
det(exercise-21, an-20)
nsubj(encryption-23, exercise-21)
cop(encryption-23, is-22)
conj_and(written-11, encryption-23)

=========

advmod(got-4, Regardless-1)
nsubj(got-4, I-3)
nsubj(add-27, I-3)
root(ROOT-0, got-4)
det(TV-6, the-5)
dobj(got-4, TV-6)
dep(got-4, to-7)
prep(got-4, up-8)
dep(assume-11, what-9)
nsubj(kind-14, what-9)
nsubj(assume-11, I-10)
dep(up-8, assume-11)
cop(kind-14, was-12)
det(kind-14, some-13)
ccomp(assume-11, kind-14)
prep_of(kind-14, firmware-16)
det(message-20, the-18)
amod(message-20, on-screen-19)
nsubj(define-23, message-20)
aux(define-23, did-21)
neg(define-23, not-22)
parataxis(got-4, define-23)
parataxis(add-27, define-23)
dobj(define-23, it-24)
conj_and(got-4, add-27)
amod(Apps-31, many-28)
nn(Apps-31, Smart-29)
nn(Apps-31, TV-30)
dobj(add-27, Apps-31)

=========

nsubj(downloaded-3, I-1)
advmod(downloaded-3, also-2)
root(ROOT-0, downloaded-3)
det(software-6, the-4)
nn(software-6, ALLshare-5)
dobj(downloaded-3, software-6)
poss(PC-9, my-8)
prep_to(downloaded-3, PC-9)

=========

nsubj(experience-6, That-1)
cop(experience-6, was-2)
neg(experience-6, not-3)
det(experience-6, a-4)
amod(experience-6, good-5)
root(ROOT-0, experience-6)
prepc_despite(added-15, opting-9)
prep_out_of(opting-9, it-12)
nsubj(added-15, it-14)
conj_and(experience-6, added-15)
det(kind-17, some-16)
dobj(added-15, kind-17)
nsubj(overrode-21, kind-17)
prep_of(kind-17, toolbar-19)
rcmod(kind-17, overrode-21)
predet(preferences-24, all-22)
poss(preferences-24, my-23)
dobj(overrode-21, preferences-24)
det(page-28, a-26)
nn(page-28, home-27)
prep_for(overrode-21, page-28)
prep_in(overrode-21, favor-30)
det(kind-33, some-32)
prep_of(favor-30, kind-33)
nn(??-38, White-36)
nn(??-38, Snake-37)
appos(engine-41, ??-38)
amod(engine-41, Search-40)
prep_of(kind-33, engine-41)

=========

nsubj(allowed-2, That-1)
root(ROOT-0, allowed-2)
nsubj(use-5, me-3)
aux(use-5, to-4)
xcomp(allowed-2, use-5)
dobj(use-5, Allshare-6)
nsubj(awful-13, Allshare-6)
appos(which-7, BTW-9)
advmod(awful-13, still-11)
cop(awful-13, is-12)
rcmod(Allshare-6, awful-13)

=========

advmod(said-8, Also-1)
advmod(many-4, as-3)
nsubj(said-8, many-4)
nsubj(peck-12, many-4)
advmod(said-8, here-5)
aux(said-8, have-6)
advmod(said-8, already-7)
root(ROOT-0, said-8)
det(pick-10, the-9)
dobj(said-8, pick-10)
conj_and(said-8, peck-12)
amod(keyboard-14, on-screen-13)
nsubj(means-20, keyboard-14)
cop(means-20, is-15)
det(means-20, a-16)
amod(frustrating-19, slow-17)
amod(means-20, frustrating-19)
ccomp(peck-12, means-20)
nn(entry-23, character-22)
prep_of(means-20, entry-23)

=========

nsubj(changed-4, That-1)
aux(changed-4, has-2)
neg(changed-4, not-3)
root(ROOT-0, changed-4)
prep_in(changed-4, years-6)
partmod(years-6, !!!-7)
nsubj(tried-11, I-8)
xsubj(program-13, I-8)
aux(tried-11, have-9)
neg(tried-11, not-10)
ccomp(!!!-7, tried-11)
aux(program-13, to-12)
xcomp(tried-11, program-13)
det(remote-15, the-14)
dobj(program-13, remote-15)
mark(operates-18, so-16)
nsubj(operates-18, it-17)
advcl(program-13, operates-18)
poss(box-21, my-19)
nn(box-21, cable-20)
dobj(operates-18, box-21)
nsubj(able-25, I-23)
cop(able-25, was-24)
conj_but(changed-4, able-25)
aux(get-27, to-26)
xcomp(able-25, get-27)
poss(box-30, my-28)
nn(box-30, cable-29)
dobj(get-27, box-30)
amod(box-30, remote-31)
aux(turn-33, to-32)
xcomp(get-27, turn-33)
det(TV-35, the-34)
dobj(turn-33, TV-35)
prt(turn-33, on-36)
dep(on-36, and-37)
dep(on-36, off-38)

=========

nsubj(suspect-2, I-1)
root(ROOT-0, suspect-2)
nsubj(process-9, this-3)
aux(process-9, will-4)
neg(process-9, not-5)
cop(process-9, be-6)
det(process-9, a-7)
amod(process-9, straight-forward-8)
ccomp(suspect-2, process-9)
mark(listed-16, as-10)
poss(box-13, my-11)
nn(box-13, cable-12)
nsubjpass(listed-16, box-13)
auxpass(listed-16, is-14)
neg(listed-16, not-15)
advcl(process-9, listed-16)
poss(list-20, their-18)
nn(list-20, code-19)
prep_on(listed-16, list-20)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(systems-7, a-3)
amod(systems-7, few-4)
amod(systems-7, wireless-5)
nn(systems-7, keyboard-6)
dobj(have-2, systems-7)
partmod(systems-7, sitting-8)
prt(sitting-8, around-9)
mark(try-13, so-10)
nsubj(try-13, I-11)
xsubj(use-15, I-11)
aux(try-13, 'll-12)
advcl(sitting-8, try-13)
aux(use-15, to-14)
xcomp(try-13, use-15)
dobj(use-15, one-16)
prep_of(one-16, them-18)
nsubj(know-22, I-20)
advmod(know-22, also-21)
conj_but(have-2, know-22)
nsubj(have-24, I-23)
ccomp(know-22, have-24)
det(chance-27, a-25)
amod(chance-27, better-26)
dobj(have-24, chance-27)
prepc_of(chance-27, winning-29)
det(lottery-31, the-30)
dobj(winning-29, lottery-31)
prepc_than(winning-29, getting-33)
dobj(getting-33, one-34)
aux(work-36, to-35)
xcomp(getting-33, work-36)
det(TV-39, the-38)
prep_with(work-36, TV-39)

=========

nsubj(get-5, Samsung-1)
advmod(get-5, just-2)
aux(get-5, does-3)
neg(get-5, not-4)
root(ROOT-0, get-5)
advmod(are-12, how-6)
nsubj(are-12, angry-7)
amod(angry-7, many-8)
poss(customers-11, its-10)
prep_of(angry-7, customers-11)
ccomp(get-5, are-12)
prep_about(are-12, this-14)

=========

nsubj(needs-2, It-1)
xsubj(addressed-5, It-1)
root(ROOT-0, needs-2)
aux(addressed-5, to-3)
auxpass(addressed-5, be-4)
xcomp(needs-2, addressed-5)
xcomp(needs-2, done-7)
conj_and(addressed-5, done-7)
mark(compatible-12, so-8)
nsubj(compatible-12, it-9)
cop(compatible-12, is-10)
advmod(compatible-12, backwardly-11)
advcl(addressed-5, compatible-12)

=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, only-3)
root(ROOT-0, had-4)
det(day-8, the-5)
nn(day-8, TV-6)
num(day-8, 1-7)
nsubj(come-12, day-8)
advmod(more-10, so-9)
dep(come-12, more-10)
aux(come-12, to-11)
xcomp(had-4, come-12)
mark(develops-15, as-13)
nsubj(develops-15, it-14)
advcl(had-4, develops-15)

