=========

det(complaints-2, No-1)
root(ROOT-0, complaints-2)
det(purchase-5, this-4)
prep_on(complaints-2, purchase-5)

=========

nsubj(has-2, It-1)
nsubj(love-10, It-1)
root(ROOT-0, has-2)
det(quality-6, a-3)
amod(quality-6, great-4)
nn(quality-6, picture-5)
dobj(has-2, quality-6)
prep_to(quality-6, it-8)
conj_and(has-2, love-10)
det(apps-12, the-11)
dobj(love-10, apps-12)

=========

root(ROOT-0, Time-1)
aux(get-3, to-2)
dep(Time-1, get-3)
det(Phone-7, a-4)
nn(Phone-7, Samsung-5)
nn(Phone-7, Smart-6)
nsubj(use-9, Phone-7)
aux(use-9, to-8)
xcomp(get-3, use-9)
prep_with(use-9, it-11)

