=========

nsubj(smaht-4, it-1)
cop(smaht-4, is-2)
amod(smaht-4, wicked-3)
root(ROOT-0, smaht-4)

=========

nsubj(got-3, I-1)
nsubj(use-8, I-1)
advmod(got-3, actually-2)
root(ROOT-0, got-3)
dep(got-3, rid-4)
prep_of(got-3, cable-6)
conj_and(got-3, use-8)
nsubj(netflix-12, Amazon-9)
nsubj(hulu-14, Amazon-9)
dep(netflix-12, prime-10)
xcomp(use-8, netflix-12)
xcomp(use-8, hulu-14)
conj_and(netflix-12, hulu-14)
prep_for(netflix-12, content-16)
det(interface-20, the-18)
nn(interface-20, user-19)
nsubj(awesome-25, interface-20)
det(tv-23, this-22)
prep_on(interface-20, tv-23)
cop(awesome-25, is-24)
conj_and(got-3, awesome-25)

=========

det(UI-2, the-1)
nsubj(nice-12, UI-2)
prep_for(UI-2, amazon-4)
amod(amazon-4, prime-5)
conj_and(UI-2, netflix-7)
nsubj(nice-12, netflix-7)
prep_on(netflix-7, this-9)
cop(nice-12, is-10)
advmod(nice-12, really-11)
root(ROOT-0, nice-12)
prep(nice-12, as-13)
pcomp(as-13, well-14)

=========

nsubj(play-4, I-1)
aux(play-4, do-2)
neg(play-4, not-3)
root(ROOT-0, play-4)
amod(games-6, video-5)
dobj(play-4, games-6)
expl(are-9, there-8)
conj_and(play-4, are-9)
neg(are-9, not-10)
det(lot-12, a-11)
nsubj(are-9, lot-12)
amod(movies-16, great-14)
amod(movies-16, 3d-15)
prep_of(lot-12, movies-16)
prep(are-9, out-17)
pobj(out-17, there-18)
advmod(need-24, yet-19)
dep(need-24, so-20)
nsubj(need-24, I-21)
aux(need-24, did-22)
neg(need-24, not-23)
dep(are-9, need-24)
num(version-28, 3d-25)
conj_or(3d-25, 240-27)
num(version-28, 240-27)
dobj(need-24, version-28)
advmod(price-32, twice-30)
det(price-32, the-31)
prep_for(version-28, price-32)

=========

det(one-2, this-1)
nsubj(great-4, one-2)
nsubj(looks-7, one-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
advmod(looks-7, visually-6)
conj_and(great-4, looks-7)
acomp(looks-7, amazing-8)
prep(amazing-8, as-9)
pcomp(as-9, well-10)

