=========

nn(quality-2, Picture-1)
nsubj(out-5, quality-2)
cop(out-5, is-3)
dep(out-5, best-4)
root(ROOT-0, out-5)
advmod(out-5, there-6)
prep_in(there-6, market-8)
advmod(happy-11, very-10)
acomp(out-5, happy-11)
xcomp(out-5, !!-12)
nsubj(weight-21, It-13)
cop(weight-21, was-14)
amod(weight-21, easy-15)
prep_to(easy-15, setup-17)
advmod(light-20, very-19)
conj_and(easy-15, light-20)
amod(weight-21, light-20)
ccomp(!!-12, weight-21)

=========

root(ROOT-0, Pros-1)
nn(app-6, Picture-3)
nn(app-6, qualityEasy-4)
nn(app-6, setupiPhone-5)
nsubj(want-15, app-6)
xsubj(changeCons-18, app-6)
nn(rotate-10, remoteTV-8)
nn(rotate-10, Stand-9)
prep_for(app-6, rotate-10)
advmod(rotate-10, easily-11)
nn(u-14, case-13)
prep_in(rotate-10, u-14)
dep(Pros-1, want-15)
aux(changeCons-18, to-16)
advmod(changeCons-18, frequently-17)
xcomp(want-15, changeCons-18)
nsubj(wish-21, I-20)
parataxis(want-15, wish-21)
nsubj(provided-24, they-22)
aux(provided-24, had-23)
ccomp(wish-21, provided-24)
amod(pad-27, wireless-25)
amod(pad-27, remote-26)
iobj(provided-24, pad-27)
amod(tvNot-30, smart-29)
prep_for(pad-27, tvNot-30)
det(sound-33, the-31)
amod(sound-33, best-32)
dobj(provided-24, sound-33)
dep(sound-33, need-35)
aux(get-37, to-36)
xcomp(need-35, get-37)
amod(barHappy-40, external-38)
amod(barHappy-40, sound-39)
dobj(get-37, barHappy-40)
prep_with(get-37, the-42)
det(purchase-45, the-44)
prep_with(the-42, purchase-45)
nsubj(good-49, price-47)
cop(good-49, is-48)
dep(sound-33, good-49)
conj_and(need-35, good-49)
prep_for(good-49, features-51)

=========

prep(!!-7, As-1)
pcomp(As-1, always-2)
nn(service-4, amazon-3)
nsubj(!!-7, service-4)
cop(!!-7, is-5)
amod(!!-7, excellent-6)
root(ROOT-0, !!-7)

