=========

nsubj(had-3, I-1)
nsubj(love-20, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(TV-9, the-4)
nn(TV-9, Samsung-5)
num(TV-9, 46-6)
nn(TV-9, inch-7)
nn(TV-9, Smart-8)
dobj(had-3, TV-9)
nn(UN46ES6100-12, Samsung-11)
abbrev(TV-9, UN46ES6100-12)
det(months-17, a-15)
amod(months-17, few-16)
prep_for(TV-9, months-17)
advmod(love-20, absolutely-19)
conj_and(had-3, love-20)
dobj(love-20, it-21)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

advmod(talk-6, Now-1)
nsubj(talk-6, I-2)
aux(talk-6, can-3)
advmod(talk-6, only-4)
advmod(talk-6, really-5)
root(ROOT-0, talk-6)
dobj(use-10, what-8)
nsubj(use-10, I-9)
prepc_about(talk-6, use-10)
dobj(use-10, it-11)
nn(movies-17, streaming-14)
nn(movies-17, amazon-15)
amod(movies-17, rented-16)
prep_for(use-10, movies-17)
amod(stuff-20, free-19)
prep_for(use-10, stuff-20)
conj_and(movies-17, stuff-20)
prep_through(stuff-20, prime-22)
nsubj(use-26, I-25)
conj_but(talk-6, use-26)
iobj(use-26, it-27)
predet(time-30, all-28)
det(time-30, the-29)
dobj(use-26, time-30)

=========

csubj(breeze-10, Hooking-1)
det(tv-3, the-2)
dobj(Hooking-1, tv-3)
prt(Hooking-1, up-4)
poss(wireless-7, my-6)
prep_to(Hooking-1, wireless-7)
cop(breeze-10, was-8)
det(breeze-10, a-9)
root(ROOT-0, breeze-10)
csubj(easy-20, connecting-12)
poss(account-16, my-14)
nn(account-16, amazon-15)
prep_to(connecting-12, account-16)
cop(easy-20, was-17)
advmod(easy-20, also-18)
advmod(easy-20, extremely-19)
conj_and(breeze-10, easy-20)

=========

det(time-3, no-2)
prep_in(had-5, time-3)
nsubj(had-5, I-4)
root(ROOT-0, had-5)
det(options-7, the-6)
dobj(had-5, options-7)
prep_of(options-7, 1000s-9)
prep_of(had-5, shows-11)
prep_of(had-5, movies-13)
conj_and(shows-11, movies-13)
poss(finger-tips-16, my-15)
prep_at(had-5, finger-tips-16)
dep(long-20, and-18)
advmod(long-20, as-19)
dep(had-5, long-20)
mark(awful-27, as-21)
poss(internet-23, your-22)
nsubj(awful-27, internet-23)
cop(awful-27, is-24)
neg(awful-27, not-25)
advmod(awful-27, completely-26)
advcl(had-5, awful-27)
csubj(nice-35, renting-29)
prep_in(renting-29, HD-31)
prep_from(renting-29, amazon-33)
cop(nice-35, is-34)
parataxis(had-5, nice-35)
advmod(nice-35, too-36)

=========

dep(I-11, Overall-1)
punct(Overall-1, Love-3)
det(TV-5, the-4)
dep(Overall-1, TV-5)
dep(TV-5, by-7)
det(means-9, no-8)
nsubj(I-11, means-9)
cop(I-11, am-10)
root(ROOT-0, I-11)
conj_but(I-11, I-11')
det(expert-13, an-12)
npadvmod(I-11, expert-13)
nn(entertainment-16, home-15)
prep_in(I-11, entertainment-16)
poss(person-22, your-20)
amod(person-22, average-21)
prep_for(I-11', person-22)
nsubj(enjoys-24, person-22)
rcmod(person-22, enjoys-24)
xcomp(enjoys-24, watching-25)
dobj(watching-25, tv-26)
dobj(watching-25, movies-28)
conj_and(tv-26, movies-28)
expl(is-31, There-30)
parataxis(I-11, is-31)
acomp(is-31, nothing-32)
dep(nothing-32, better-33)
det(money-36, the-35)
prep_for(nothing-32, money-36)
advmod(long-38, as-37)
advmod(is-31, long-38)
mark(have-41, as-39)
nsubj(have-41, you-40)
ccomp(long-38, have-41)
amod(internet-44, high-42)
nn(internet-44, speed-43)
dobj(have-41, internet-44)
dobj(have-41, wifi-46)
conj_or(internet-44, wifi-46)
complm(connect-50, that-47)
nsubj(connect-50, you-48)
aux(connect-50, can-49)
ccomp(have-41, connect-50)
poss(tv-52, your-51)
dobj(connect-50, tv-52)
advmod(connect-50, too-53)
dep(have-56, and-55)
dep(is-31, have-56)
nn(prime-60, netflix-57)
conj_or(netflix-57, amazon-59)
nn(prime-60, amazon-59)
dobj(have-56, prime-60)

