=========

root(ROOT-0, Purchased-1)
det(TV-3, this-2)
dobj(Purchased-1, TV-3)
det(season-8, the-5)
amod(season-8, previous-6)
nn(season-8, holiday-7)
prep_over(TV-3, season-8)
nsubj(pleased-13, we-10)
cop(pleased-13, are-11)
advmod(pleased-13, very-12)
conj_and(Purchased-1, pleased-13)
prep_with(pleased-13, it-15)

=========

poss(complaint-3, My-1)
amod(complaint-3, only-2)
nsubj(is-4, complaint-3)
root(ROOT-0, is-4)
complm(mounted-18, that-5)
mark(noted-9, as-6)
det(reviewer-8, another-7)
nsubj(noted-9, reviewer-8)
advcl(mounted-18, noted-9)
advmod(noted-9, elsewhere-10)
nsubjpass(mounted-18, several-12)
det(ports-16, the-14)
nn(ports-16, I\/O-15)
prep_of(several-12, ports-16)
auxpass(mounted-18, are-17)
ccomp(is-4, mounted-18)
xcomp(mounted-18, facing-19)
advmod(facing-19, directly-20)
advmod(facing-19, backward-21)

=========

nsubj(defeats-4, This-1)
dep(of-3, sort-2)
advmod(defeats-4, of-3)
root(ROOT-0, defeats-4)
det(purpose-6, the-5)
dobj(defeats-4, purpose-6)
det(tv\/mount-11, a-8)
advmod(slim-10, very-9)
amod(tv\/mount-11, slim-10)
prep_of(purpose-6, tv\/mount-11)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(soundbar-6, an-3)
nn(soundbar-6, HW-4)
nn(soundbar-6, E550-5)
dobj(have-2, soundbar-6)
nsubjpass(connected-16, soundbar-6)
dep(soundbar-6, configured-8)
amod(speakers-12, twin-10)
amod(speakers-12, pedestal-11)
prep_as(configured-8, speakers-12)
auxpass(connected-16, is-15)
rcmod(soundbar-6, connected-16)
det(port-20, the-18)
nn(port-20, HDMI\/ARC-19)
prep_via(connected-16, port-20)
dep(connected-16, for-22)
nn(Streaming-24, Amazon-23)
pobj(for-22, Streaming-24)
nn(audio-27, Netflix-26)
pobj(for-22, audio-27)
conj_and(Streaming-24, audio-27)
det(cable-31, the-30)
nsubj(sticks-32, cable-31)
conj_and(have-2, sticks-32)
advmod(sticks-32, directly-33)
det(back-36, the-35)
prep_out(sticks-32, back-36)
det(TV-39, the-38)
prep_of(back-36, TV-39)
det(depth-42, a-41)
prep_to(sticks-32, depth-42)
quantmod(2-45, over-44)
prep_of(depth-42, 2-45)

=========

nsubj(imagine-3, I-1)
aux(imagine-3, would-2)
root(ROOT-0, imagine-3)
det(connector-7, a-4)
amod(connector-7, right-angle-5)
nn(connector-7, HDMI-6)
nsubj(solve-9, connector-7)
aux(solve-9, would-8)
ccomp(imagine-3, solve-9)
dobj(solve-9, most-10)
det(issue-13, this-12)
prep_of(most-10, issue-13)

=========

advmod(work-20, Also-1)
amod(viewing-7, non-cinematic-5)
prep_for(work-20, viewing-7)
dep(viewing-7, e.g.-9)
dep(e.g.-9, news-10)
nn(dramas-13, TV-12)
appos(e.g.-9, dramas-13)
dep(e.g.-9, etc-15)
det(speakers-19, the-17)
amod(speakers-19, on-board-18)
nsubj(work-20, speakers-19)
root(ROOT-0, work-20)
advmod(fine-22, just-21)
acomp(work-20, fine-22)

