=========

poss(TV-4, Its-1)
dep(great-3, a-2)
amod(TV-4, great-3)
root(ROOT-0, TV-4)
num(blows-7, AppleTV-6)
npadvmod(away-8, blows-7)
advmod(function-12, away-8)
det(function-12, the-9)
amod(function-12, smart-10)
nn(function-12, TV-11)
dep(TV-4, function-12)
mark(let-17, so-14)
aux(let-17, do-15)
neg(let-17, not-16)
dep(function-12, let-17)
nsubj(influence-19, that-18)
ccomp(let-17, influence-19)
poss(decision-22, your-20)
amod(decision-22, purchasing-21)
dobj(influence-19, decision-22)

=========

nsubj(TV-7, All-1)
prep_around(All-1, it-3)
cop(TV-7, was-4)
det(TV-7, a-5)
amod(TV-7, great-6)
root(ROOT-0, TV-7)
det(price-10, the-9)
prep_at(TV-7, price-10)
nsubj(think-13, I-12)
dep(price-10, think-13)
nsubj($-16, it-14)
cop($-16, was-15)
ccomp(think-13, $-16)
num($-16, 995-17)

