=========

nsubj(went-2, It-1)
root(ROOT-0, went-2)
det(existing-5, the-4)
prep_onto(went-2, existing-5)
ccomp(went-2, mount-6)
advmod(easily-8, very-7)
advmod(mount-6, easily-8)
dep(mount-6, hooked-10)
prep(hooked-10, up-11)
poss(system-14, my-13)
prep_to(up-11, system-14)
det(issues-18, no-16)
amod(issues-18, serious-17)
prep_with(system-14, issues-18)

=========

nsubj(design-5, It-1)
cop(design-5, is-2)
det(design-5, a-3)
amod(design-5, cleaver-4)
root(ROOT-0, design-5)
aux(make-7, to-6)
infmod(design-5, make-7)
nsubj(work-9, it-8)
ccomp(make-7, work-9)
poss(wifi-12, your-11)
prep_on(work-9, wifi-12)
det(functions-15, that-14)
prep_on(work-9, functions-15)
conj_and(wifi-12, functions-15)
advmod(well-17, pretty-16)
advmod(work-9, well-17)

=========

prep(wish-10, As-1)
pcomp(As-1, with-2)
det(lot-4, a-3)
prep_with(As-1, lot-4)
det(systems-7, these-6)
prep_of(lot-4, systems-7)
nsubj(wish-10, I-9)
root(ROOT-0, wish-10)
expl(was-12, there-11)
ccomp(wish-10, was-12)
det(way-15, an-13)
amod(way-15, easier-14)
nsubj(was-12, way-15)
aux(make-17, to-16)
infmod(way-15, make-17)
det(universal-21, the-18)
amod(universal-21, remote-19)
amod(universal-21, more-20)
dobj(make-17, universal-21)

=========

det(reasons-4, some-2)
amod(reasons-4, technical-3)
prep_for(end-9, reasons-4)
poss(ability-7, my-6)
prep_beyond(reasons-4, ability-7)
nsubj(end-9, I-8)
root(ROOT-0, end-9)
prt(end-9, up-10)
xcomp(end-9, using-11)
amod(remotes-13, multiple-12)
dobj(using-11, remotes-13)
det(remotes-16, the-15)
nsubj(issue-20, remotes-16)
cop(issue-20, are-17)
det(issue-20, the-18)
amod(issue-20, biggest-19)
conj_and(end-9, issue-20)
advmod(changing-22, when-21)
dep(issue-20, changing-22)
det(TV-24, a-23)
dobj(changing-22, TV-24)
det(tail-27, the-26)
nsubj(does-28, tail-27)
dep(TV-24, does-28)
dobj(does-28, wag-29)
det(dog-31, the-30)
dep(changing-22, dog-31)
det(case-34, this-33)
prep_in(dog-31, case-34)
nsubj(bain-39, remotes-36)
cop(bain-39, are-37)
det(bain-39, the-38)
parataxis(end-9, bain-39)
poss(existence-42, our-41)
prep_of(bain-39, existence-42)

=========

advmod(need-3, Also-1)
nsubj(need-3, you-2)
xsubj(know-5, you-2)
root(ROOT-0, need-3)
aux(know-5, to-4)
xcomp(need-3, know-5)
nsubj(need-8, you-6)
aux(need-8, will-7)
ccomp(know-5, need-8)
det(board-11, a-9)
amod(board-11, key-10)
dobj(need-8, board-11)
aux(go-13, to-12)
infmod(board-11, go-13)
prep_with(go-13, it-15)
neg(deal-20, not-17)
det(deal-20, a-18)
amod(deal-20, big-19)
dep(board-11, deal-20)
prep(deal-20, but-21)
det(wireless-24, a-22)
amod(wireless-24, small-23)
dep(but-21, wireless-24)
num(works-26, one-25)
npadvmod(well-27, works-26)
advmod(wireless-24, well-27)

=========

cc(trying-23, And-1)
nsubj(clear-8, some-2)
det(instructions-5, the-4)
prep_of(some-2, instructions-5)
cop(clear-8, are-6)
neg(clear-8, not-7)
dep(trying-23, clear-8)
det(steps-11, the-10)
prep_on(clear-8, steps-11)
nsubj(does-14, what-13)
conj_or(clear-8, does-14)
dep(trying-23, does-14)
dobj(does-14, what-15)
det(software-18, the-17)
prep_on(does-14, software-18)
nsubj(trying-23, you-20)
aux(trying-23, will-21)
aux(trying-23, be-22)
root(ROOT-0, trying-23)
aux(figure-25, to-24)
xcomp(trying-23, figure-25)
poss(way-27, your-26)
dobj(figure-25, way-27)
det(screens-31, the-29)
nn(screens-31, home-30)
prep_around(figure-25, screens-31)
prep(figure-25, for-32)
pcomp(for-32, awhile-33)

=========

nsubj(intuitive-6, This-1)
cop(intuitive-6, is-2)
neg(intuitive-6, not-3)
dep(that-5, all-4)
advmod(intuitive-6, that-5)
root(ROOT-0, intuitive-6)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
complm(appreciate-8, that-4)
nsubj(appreciate-8, Samsung-5)
aux(appreciate-8, would-6)
neg(appreciate-8, not-7)
ccomp(sure-3, appreciate-8)
det(comment-10, this-9)
dobj(appreciate-8, comment-10)
nsubj(user-15, it-12)
cop(user-15, is-13)
nn(user-15, NOT-14)
conj_but(sure-3, user-15)
amod(user-15, friendly-16)
amod(products-20, most-18)
nn(products-20, Apple-19)
prep_like(friendly-16, products-20)

=========

cc(TV-17, But-1)
advmod(works-4, when-2)
nsubj(works-4, it-3)
advcl(TV-17, works-4)
nsubj(get-7, you-6)
conj_and(works-4, get-7)
advcl(TV-17, get-7)
dobj(want-10, what-8)
nsubj(want-10, you-9)
ccomp(get-7, want-10)
nsubj(TV-17, it-12)
cop(TV-17, is-13)
det(TV-17, a-14)
amod(TV-17, cool-15)
amod(TV-17, new-16)
root(ROOT-0, TV-17)
det(features-21, some-19)
amod(features-21, nice-20)
prep_with(TV-17, features-21)
amod(video-24, outstanding-23)
prep_with(TV-17, video-24)
conj_and(features-21, video-24)
det(money-27, the-26)
prep_for(features-21, money-27)

