=========

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
nsubj(TV-8, it-4)
cop(TV-8, is-5)
det(TV-8, a-6)
amod(TV-8, decent-7)
ccomp(turns-2, TV-8)
poss(bedroom-11, my-10)
prep_for(TV-8, bedroom-11)

=========

nsubj(TV-6, It-1)
nsubj(feel-8, It-1)
advmod(TV-6, actually-2)
cop(TV-6, is-3)
det(TV-6, a-4)
amod(TV-6, smart-5)
root(ROOT-0, TV-6)
conj_but(TV-6, feel-8)
complm(ut-17, that-9)
nn(interface-11, user-10)
nsubj(ut-17, interface-11)
cop(ut-17, is-12)
det(ut-17, a-13)
amod(ut-17, little-14)
dep(slow-16, bit-15)
amod(ut-17, slow-16)
ccomp(feel-8, ut-17)
advmod(ut-17, overall-18)
nsubj(product-23, it-19)
cop(product-23, is-20)
det(product-23, a-21)
amod(product-23, good-22)
rcmod(ut-17, product-23)

