=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, this-4)
partmod(this-4, set-5)
advmod(set-5, now-6)
dep(set-5, for-7)
prep_about(set-5, month-9)
advmod(set-5, now-10)
nsubj(love-13, I-12)
conj_and(had-3, love-13)
nsubj(get-16, it-14)
dep(get-16, I-15)
xcomp(love-13, get-16)
dobj(get-16, compliments-17)
rel(had-25, it-19)
predet(timeI-22, all-20)
det(timeI-22, the-21)
nsubj(had-25, timeI-22)
aux(had-25, have-23)
advmod(had-25, only-24)
rcmod(compliments-17, had-25)
dobj(had-25, this-26)
det(time-30, a-28)
amod(time-30, short-29)
prep_for(this-26, time-30)
advmod(far-33, so-32)
advmod(had-37, far-33)
nsubj(had-37, I-34)
aux(had-37, have-35)
neg(had-37, not-36)
conj_but(had-3, had-37)
det(quality-41, any-38)
nn(quality-41, issues-39)
nn(quality-41, picture-40)
dobj(had-37, quality-41)
cop(great-43, is-42)
rcmod(quality-41, great-43)
advmod(great-43, best-44)
nsubj(had-47, I-45)
aux(had-47, have-46)
ccomp(great-43, had-47)
advmod(far-49, so-48)
advmod(great-43, far-49)

