=========

nsubj(purchased-2, I-1)
nsubj(surprised-12, I-1)
root(ROOT-0, purchased-2)
det(TV-4, the-3)
dobj(purchased-2, TV-4)
poss(bedroom-7, my-6)
prep_for(purchased-2, bedroom-7)
aux(surprised-12, have-9)
cop(surprised-12, been-10)
advmod(surprised-12, pleasantly-11)
conj_and(purchased-2, surprised-12)
prep_with(surprised-12, it-14)

=========

det(picture-3, The-1)
nn(picture-3, tv-2)
nsubj(great-5, picture-3)
cop(great-5, is-4)
root(ROOT-0, great-5)
det(screen-8, the-7)
nsubj(makes-9, screen-8)
conj_and(great-5, makes-9)
nsubj(look-11, it-10)
ccomp(makes-9, look-11)
acomp(look-11, clear-12)
acomp(look-11, better-14)
conj_and(clear-12, better-14)
amod(life-17, real-16)
prep_than(look-11, life-17)

=========

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
nsubj(went-5, I-4)
ccomp(glad-3, went-5)
det(option-10, the-7)
amod(option-10, smart-8)
nn(option-10, tv-9)
prep_with(went-5, option-10)
mark(has-15, as-11)
det(store-14, the-12)
amod(store-14, samsung-13)
nsubj(has-15, store-14)
advcl(went-5, has-15)
det(apps-18, some-16)
amod(apps-18, great-17)
dobj(has-15, apps-18)
prep_like(apps-18, Pandora-20)
prep_like(apps-18, Netflix-22)
conj_and(Pandora-20, Netflix-22)
nn(Cloud-25, Amazon-24)
prep_like(apps-18, Cloud-25)
conj_and(Pandora-20, Cloud-25)
amod(others-29, many-28)
prep_like(apps-18, others-29)
conj_and(Pandora-20, others-29)

=========

nsubj(prefer-3, I-1)
advmod(prefer-3, definitely-2)
root(ROOT-0, prefer-3)
dobj(prefer-3, this-4)
det(tv-8, the-6)
nn(tv-8, apple-7)
prep_over(this-4, tv-8)
nsubj(restrictive-13, tv-8)
cop(restrictive-13, seems-11)
advmod(restrictive-13, very-12)
rcmod(tv-8, restrictive-13)
det(apps-16, the-15)
prep_on(restrictive-13, apps-16)
dobj(use-19, apps-16)
nsubj(use-19, you-17)
aux(use-19, can-18)
rcmod(apps-16, use-19)

=========

prepc_after(wish-10, downloading-2)
conj_and(downloading-2, playing-4)
prepc_after(wish-10, playing-4)
prep_with(downloading-2, apps-6)
nsubj(wish-10, I-8)
advmod(wish-10, only-9)
root(ROOT-0, wish-10)
nsubj(had-12, it-11)
ccomp(wish-10, had-12)
det(memory-16, a-13)
advmod(larger-15, little-14)
amod(memory-16, larger-15)
dobj(had-12, memory-16)
dobj(see-20, memory-16)
mark(see-20, as-17)
nsubj(see-20, I-18)
aux(see-20, can-19)
dep(memory-16, see-20)
det(something-23, this-21)
amod(something-23, being-22)
nsubj(restrictive-24, something-23)
xcomp(see-20, restrictive-24)
det(future-27, the-26)
prep_in(restrictive-24, future-27)

