=========

nsubj(perfect-3, Tv-1)
cop(perfect-3, is-2)
root(ROOT-0, perfect-3)
prep_for(perfect-3, me-5)
amod(works-9, smart-7)
nn(works-9, hub-8)
dep(me-5, works-9)
advmod(perfect-3, well-10)
advmod(perfect-3, better-12)
mark(expected-15, than-13)
nsubj(expected-15, I-14)
dep(better-12, expected-15)
mark(ok-19, if-17)
nsubj(ok-19, ur-18)
parataxis(expected-15, ok-19)
neg(having-22, not-21)
prepc_with(ok-19, having-22)
dobj(having-22, 3d-23)
dep(tv-27, this-25)
det(tv-27, the-26)
parataxis(perfect-3, tv-27)
prep_for(tv-27, u.-29)

