=========

nsubj(had-3, I-1)
nsubj(happy-13, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(TV-5, the-4)
dobj(had-3, TV-5)
num(weeks-8, two-7)
prep_for(TV-5, weeks-8)
cop(happy-13, am-11)
advmod(happy-13, very-12)
conj_and(had-3, happy-13)
det(respect-16, every-15)
prep_in(happy-13, respect-16)

=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(effort-5, a-3)
amod(effort-5, little-4)
dobj(spent-2, effort-5)
aux(make-7, to-6)
xcomp(spent-2, make-7)
nsubj(happen-9, that-8)
ccomp(make-7, happen-9)
mark(wanted-13, as-11)
nsubj(wanted-13, I-12)
advcl(happen-9, wanted-13)
det(TV-15, this-14)
dobj(wanted-13, TV-15)
aux(able-18, to-16)
cop(able-18, be-17)
infmod(TV-15, able-18)
aux(allow-20, to-19)
xcomp(able-18, allow-20)
nsubj(do-23, me-21)
aux(do-23, to-22)
xcomp(allow-20, do-23)
det(PC-26, a-25)
prep_without(do-23, PC-26)
partmod(PC-26, sitting-27)
prep_beside(sitting-27, it-29)
mark(case-34, as-31)
cop(case-34, was-32)
det(case-34, the-33)
advcl(spent-2, case-34)
poss(TV-38, my-36)
amod(TV-38, last-37)
prep_with(case-34, TV-38)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

root(ROOT-0, avi-1)

=========

root(ROOT-0, mp4-1)

=========

root(ROOT-0, vob-1)

=========

root(ROOT-0, jpg-1)

=========

root(ROOT-0, mp3-1)
amod(formats-5, other-4)
conj_and(mp3-1, formats-5)

=========

nsubj(snap-8, Playback-1)
nsubjpass(done-14, Playback-1)
nsubj(make-22, Playback-1)
nn(files-5, item-3)
num(files-5, 3-4)
prep_of(Playback-1, files-5)
cop(snap-8, was-6)
det(snap-8, a-7)
root(ROOT-0, snap-8)
aux(done-14, can-11)
advmod(done-14, easily-12)
auxpass(done-14, be-13)
conj_and(snap-8, done-14)
amod(drives-18, USB-16)
nn(drives-18, thumb-17)
prep_from(done-14, drives-18)
aux(make-22, to-21)
conj_but(snap-8, make-22)
det(replacement-25, a-23)
amod(replacement-25, great-24)
dobj(make-22, replacement-25)
prep_for(replacement-25, all-27)
poss(stuff-31, my-29)
amod(stuff-31, video-30)
prep_of(all-27, stuff-31)
nsubj(connected-34, I-33)
xcomp(make-22, connected-34)
det(drive-42, a-35)
number(TB-37, 1.5-36)
num(drive-42, TB-37)
nn(drive-42, Samsung-38)
nn(drive-42, Story-39)
num(drive-42, USB-40)
amod(drive-42, hard-41)
nsubj(loaded-45, drive-42)
prep_with(drive-42, everything-44)
ccomp(make-22, loaded-45)
nsubj(works-49, it-48)
conj_but(snap-8, works-49)
conj_and(make-22, works-49)
acomp(works-49, great-50)

=========

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(made-5, they-3)
advmod(made-5, still-4)
ccomp(wish-2, made-5)
det(drives-7, these-6)
dobj(made-5, drives-7)

=========

nsubj(used-2, I-1)
root(ROOT-0, used-2)
amod(thumb-4, USB-3)
nsubj(drives-5, thumb-4)
ccomp(used-2, drives-5)
predet(way-8, all-6)
det(way-8, the-7)
dobj(drives-5, way-8)
number(GB-14, 8-10)
number(GB-14, GB-11)
dep(GB-14, to-12)
number(GB-14, 64-13)
prep_from(drives-5, GB-14)
prep_from(drives-5, all-17)
conj_and(GB-14, all-17)
det(problem-20, no-19)
prep_with(all-17, problem-20)

=========

advmod(connected-6, Initially-1)
nsubjpass(connected-6, I-3)
auxpass(connected-6, was-4)
advmod(connected-6, only-5)
root(ROOT-0, connected-6)
poss(wifi-11, my-8)
amod(wifi-11, secure-9)
nn(wifi-11, home-10)
prep_via(connected-6, wifi-11)
nsubj(successful-17, I-14)
cop(successful-17, was-15)
neg(successful-17, never-16)
conj_and(connected-6, successful-17)
prepc_at(successful-17, starting-19)
prt(starting-19, up-20)
nn(TV-22, MLB-21)
dobj(starting-19, TV-22)
num(%-25, 33-24)
prep_beyond(starting-19, %-25)
det(arrangement-28, that-27)
prep_with(%-25, arrangement-28)

=========

nsubj(had-3, I-1)
advmod(had-3, also-2)
root(ROOT-0, had-3)
dobj(had-3, problems-4)
partmod(problems-4, getting-5)
det(Video-9, the-6)
nn(Video-9, Amazon-7)
nn(Video-9, Instant-8)
nsubj(work-11, Video-9)
aux(work-11, to-10)
xcomp(getting-5, work-11)

=========

nsubj(cured-2, I-1)
root(ROOT-0, cured-2)
advmod(cured-2, both-3)
prepc_by(cured-2, using-5)
det(pair-7, a-6)
dobj(using-5, pair-7)
nn(adapters-11, AC-9)
nn(adapters-11, powerline-10)
prep_of(pair-7, adapters-11)
dobj(using-5, one-13)
conj_and(pair-7, one-13)
det(router-16, the-15)
prep_at(one-13, router-16)
dobj(using-5, one-19)
conj_and(pair-7, one-19)
partmod(one-19, plugged-20)
prt(plugged-20, in-21)
det(TV-24, the-23)
prep_near(plugged-20, TV-24)
advmod(downloading-28, also-27)
prepc_by(cured-2, downloading-28)
conj_and(using-5, downloading-28)
det(update-32, the-29)
amod(update-32, latest-30)
nn(update-32, software-31)
dobj(downloading-28, update-32)
det(TV-35, the-34)
prep_for(update-32, TV-35)

=========

partmod(worked-19, Downloading-1)
det(update-3, the-2)
nsubj(took-4, update-3)
dep(Downloading-1, took-4)
advmod(longer-6, much-5)
advmod(took-4, longer-6)
mark(expected-9, than-7)
nsubj(expected-9, I-8)
advcl(took-4, expected-9)
advmod(left-14, when-12)
nsubj(left-14, I-13)
dep(Downloading-1, left-14)
conj_but(took-4, left-14)
nsubj(alone-16, it-15)
xcomp(left-14, alone-16)
nsubj(worked-19, it-18)
root(ROOT-0, worked-19)

=========

det(meantime-3, the-2)
prep_in(downloaded-6, meantime-3)
nsubj(downloaded-6, I-5)
root(ROOT-0, downloaded-6)
det(software-8, the-7)
dobj(downloaded-6, software-8)
mark(install-12, so-9)
nsubj(install-12, I-10)
aux(install-12, could-11)
dep(downloaded-6, install-12)
dobj(install-12, it-13)
prep_via(install-12, USB-15)
nsubj(neccessary-21, that-18)
cop(neccessary-21, was-19)
neg(neccessary-21, not-20)
dep(downloaded-6, neccessary-21)
conj_but(install-12, neccessary-21)

=========

advmod(patient-3, Just-1)
cop(patient-3, be-2)
root(ROOT-0, patient-3)
det(update-7, the-5)
amod(update-7, online-6)
prep_with(patient-3, update-7)

=========

advmod(able-14, Even-1)
advcl(able-14, without-2)
amod(speed-4, full-3)
prep_without(able-14, speed-4)
det(connection-10, the-6)
nn(connection-10, AC-7)
nn(connection-10, Powerline-8)
nn(connection-10, network-9)
prep_on(speed-4, connection-10)
nsubj(able-14, I-12)
cop(able-14, was-13)
root(ROOT-0, able-14)
aux(view-16, to-15)
xcomp(able-14, view-16)
poss(TV-19, my-17)
nn(TV-19, MLB-18)
dobj(view-16, TV-19)
advmod(reasonable-22, very-21)
amod(resolution-23, reasonable-22)
prep_with(view-16, resolution-23)

=========

nsubj(able-4, I-1)
nsubj(watched-12, I-1)
cop(able-4, was-2)
advmod(able-4, also-3)
root(ROOT-0, able-4)
aux(watch-6, to-5)
xcomp(able-4, watch-6)
nn(Video-9, Amazon-7)
nn(Video-9, Instant-8)
dobj(watch-6, Video-9)
conj_and(able-4, watched-12)
det(number-14, a-13)
dobj(watched-12, number-14)
amod(movies-18, free-16)
nn(movies-18, Prime-17)
prep_of(number-14, movies-18)
nn(shows-21, TV-20)
prep_of(number-14, shows-21)
conj_and(movies-18, shows-21)

=========

dep(great-3, OK-1)
root(ROOT-0, great-3)

=========

nsubj(able-3, I-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(do-5, to-4)
xcomp(able-3, do-5)
dobj(wanted-8, what-6)
nsubj(wanted-8, I-7)
ccomp(do-5, wanted-8)
nsubj(able-13, I-11)
cop(able-13, was-12)
conj_and(able-3, able-13)
aux(use-15, to-14)
xcomp(able-13, use-15)
det(browser-17, the-16)
dobj(use-15, browser-17)
advmod(well-19, as-18)
mwe(well-19, as-18)
advmod(use-15, well-19)

=========

nsubj(slow-3, It-1)
cop(slow-3, is-2)
root(ROOT-0, slow-3)
mark(sipping-9, if-6)
nsubj(sipping-9, you-7)
aux(sipping-9, are-8)
advcl(fine-24, sipping-9)
det(cup-11, a-10)
dobj(sipping-9, cup-11)
prep_of(cup-11, coffee-13)
prepc_while(sipping-9, reading-15)
det(paper-18, the-16)
amod(paper-18, local-17)
dobj(reading-15, paper-18)
advmod(reading-15, on-line-19)
nsubj(fine-24, it-21)
cop(fine-24, is-22)
advmod(fine-24, just-23)
conj_but(slow-3, fine-24)

=========

nsubj(able-3, I-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(set-5, to-4)
xcomp(able-3, set-5)
prt(set-5, up-6)
poss(bookmarks-9, my-7)
amod(bookmarks-9, important-8)
dobj(set-5, bookmarks-9)
xcomp(able-3, save-11)
conj_and(set-5, save-11)
dobj(save-11, them-12)
dep(able-3, so-14)
nsubj(have-17, I-15)
nsubj(use-26, I-15)
aux(have-17, can-16)
ccomp(able-3, have-17)
det(experience-21, a-18)
amod(experience-21, light-19)
nn(experience-21, browsing-20)
dobj(have-17, experience-21)
aux(use-26, would-24)
neg(use-26, not-25)
ccomp(able-3, use-26)
conj_but(have-17, use-26)
dobj(use-26, it-27)
prepc_for(use-26, making-29)
dobj(making-29, purchases-30)
prep(making-29, online-31)
prepc_for(use-26, writing-33)
conj_or(making-29, writing-33)
amod(emails-35, lengthy-34)
dobj(writing-33, emails-35)

=========

nsubj(use-3, I-1)
aux(use-3, did-2)
root(ROOT-0, use-3)
det(mouse-6, a-4)
amod(mouse-6, wireless-5)
dobj(use-3, mouse-6)
det(keyboard-12, a-9)
amod(keyboard-12, wired-10)
amod(keyboard-12, USB-11)
dobj(use-3, keyboard-12)
conj_and(mouse-6, keyboard-12)
det(TV-15, the-14)
prep_with(keyboard-12, TV-15)

=========

det(mouse-2, The-1)
nsubj(great-4, mouse-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
nsubj(wish-8, I-7)
conj_and(great-4, wish-8)
amod(functionality-10, more-9)
nsubj(available-12, functionality-10)
cop(available-12, was-11)
ccomp(wish-8, available-12)

=========

amod(channels-3, changing-2)
nsubj(start-10, channels-3)
conj_and(channels-3, volume-5)
nsubj(start-10, volume-5)
aux(start-10, would-6)
cop(start-10, be-7)
det(start-10, a-8)
amod(start-10, great-9)
root(ROOT-0, start-10)
det(keyboard-13, The-12)
poss(usefulness-15, keyboard-13)
nsubj(dependent-18, usefulness-15)
nsubj(helpful-23, usefulness-15)
cop(dependent-18, is-16)
advmod(dependent-18, application-17)
rcmod(start-10, dependent-18)
advmod(helpful-23, mostly-21)
neg(helpful-23, not-22)
rcmod(start-10, helpful-23)
conj_and(dependent-18, helpful-23)

=========

nsubj(quit-3, I-1)
aux(quit-3, have-2)
root(ROOT-0, quit-3)
xcomp(quit-3, using-4)
dobj(using-4, it-5)

=========

nsubj(using-3, I-1)
aux(using-3, am-2)
root(ROOT-0, using-3)
det(mouse-7, a-4)
nn(mouse-7, Logitech-5)
nn(mouse-7, wireless-6)
dobj(using-3, mouse-7)
nsubj(helpful-12, it-10)
cop(helpful-12, is-11)
conj_and(using-3, helpful-12)
aux(use-14, to-13)
xcomp(helpful-12, use-14)
xcomp(helpful-12, use-14')
conj_and(use-14, use-14')
det(screen-19, the-16)
nn(screen-19, Smart-17)
nn(screen-19, Hub-18)
prep_in(use-14, screen-19)
prepc_for(use-14', setting-23)
nn(characteristics-27, screen-24)
conj_and(screen-24, audio-26)
nn(characteristics-27, audio-26)
dobj(setting-23, characteristics-27)
advmod(using-29, when-28)
advcl(setting-23, using-29)
det(TV-31, the-30)
dobj(using-29, TV-31)
advcl(setting-23, video-34)
conj_and(using-29, video-34)
prt(video-34, off-35)
det(drive-39, the-36)
amod(drive-39, USB-37)
amod(drive-39, hard-38)
dobj(video-34, drive-39)

=========

amod(step-2, Next-1)
nsubj(is-3, step-2)
xsubj(get-5, step-2)
root(ROOT-0, is-3)
aux(get-5, to-4)
xcomp(is-3, get-5)
det(combo-9, a-6)
amod(combo-9, wireless-7)
amod(combo-9, mouse\/keyboard-8)
dobj(get-5, combo-9)
advmod(as-12, so-11)
advmod(use-14, as-12)
aux(use-14, to-13)
xcomp(get-5, use-14)
advmod(port-18, only-15)
num(port-18, one-16)
amod(port-18, USB-17)
dobj(use-14, port-18)
prep_for(port-18, both-20)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(player-7, a-3)
amod(player-7, refurbished-4)
nn(player-7, Samsung-5)
nn(player-7, Blu-Ray-6)
dobj(bought-2, player-7)
aux(use-9, to-8)
xcomp(bought-2, use-9)
det(TV-12, the-11)
prep_with(use-9, TV-12)
prep_for(TV-12, $-14)
num($-14, 50-15)
nsubj(fine-20, it-18)
cop(fine-20, is-19)
conj_and(bought-2, fine-20)

=========

nsubj(do-4, You-1)
aux(do-4, can-2)
advmod(do-4, almost-3)
root(ROOT-0, do-4)
det(player-8, the-6)
nn(player-8, Blu-Ray-7)
prep_without(do-4, player-8)
possessive(player-8, 's-9)
amod(player-8, remote-10)
mark(available-16, because-12)
nsubj(available-16, most-13)
advmod(available-16, functionality-14)
cop(available-16, is-15)
dep(player-8, available-16)
det(TV-19, the-18)
prep_on(available-16, TV-19)
amod(TV-19, remote-20)
nsubjpass(needed-25, it-23)
xsubj(change-27, it-23)
auxpass(needed-25, is-24)
conj_but(do-4, needed-25)
aux(change-27, to-26)
xcomp(needed-25, change-27)
dobj(change-27, captioning-28)

=========

neg(having-2, Not-1)
dep(important-10, having-2)
dobj(having-2, cable-3)
det(reception-8, the-5)
amod(reception-8, through-the-air-6)
nn(reception-8, TV-7)
nsubj(important-10, reception-8)
cop(important-10, was-9)
root(ROOT-0, important-10)

=========

det(tuner-2, The-1)
nsubj(worked-4, tuner-2)
aux(worked-4, has-3)
root(ROOT-0, worked-4)
advmod(worked-4, well-5)
xcomp(worked-4, picking-7)
prt(picking-7, up-8)
det(station-11, every-9)
amod(station-11, available-10)
dobj(picking-7, station-11)
dobj(expect-15, station-11)
complm(expect-15, that-12)
nsubj(expect-15, I-13)
aux(expect-15, could-14)
dep(station-11, expect-15)
poss(antenna-18, my-17)
prep_with(expect-15, antenna-18)

=========

nsubj(made-2, I-1)
root(ROOT-0, made-2)
det(improvement-4, an-3)
dobj(made-2, improvement-4)
poss(usage-8, my-6)
amod(usage-8, previous-7)
prep_from(made-2, usage-8)
prepc_by(made-2, getting-11)
det(splitter-14, a-12)
nn(splitter-14, signal-13)
dobj(getting-11, splitter-14)
prepc_by(made-2, adding-17)
conj_and(getting-11, adding-17)
det(antenna-20, a-18)
amod(antenna-20, second-19)
dobj(adding-17, antenna-20)
partmod(antenna-20, aimed-21)
det(station-26, an-23)
amod(station-26, important-24)
nn(station-26, TV-25)
prep_at(aimed-21, station-26)
nsubj(most-34, station-26)
cop(most-34, was-28)
det(direction-32, a-30)
amod(direction-32, different-31)
prep_in(most-34, direction-32)
det(most-34, that-33)
rcmod(station-26, most-34)
det(stations-38, the-36)
amod(stations-38, local-37)
prep_of(most-34, stations-38)

=========

advmod(get-3, Now-1)
nsubj(get-3, I-2)
root(ROOT-0, get-3)
dobj(get-3, them-4)
advmod(get-3, all-5)
prepc_without(get-3, having-7)
aux(adjust-9, to-8)
xcomp(having-7, adjust-9)
det(antenna-11, the-10)
dobj(adjust-9, antenna-11)

=========

dep(need-30, So-1)
mark(say-5, as-3)
nsubj(say-5, I-4)
dep(need-30, say-5)
det(couple-9, a-8)
prep_after(happy-16, couple-9)
prep_of(couple-9, weeks-11)
nsubj(happy-16, I-13)
nsubj(enjoy-23, I-13)
cop(happy-16, am-14)
advmod(happy-16, very-15)
ccomp(say-5, happy-16)
det(TV-19, the-18)
prep_with(happy-16, TV-19)
aux(enjoy-23, can-22)
ccomp(say-5, enjoy-23)
conj_and(happy-16, enjoy-23)
advmod(kind-26, nearly-24)
det(kind-26, every-25)
dobj(enjoy-23, kind-26)
prep_of(kind-26, entertainment-28)
nsubj(need-30, I-29)
root(ROOT-0, need-30)
prep_from(need-30, it-32)

=========

nsubj(is-14, One-1)
det(things-5, the-3)
amod(things-5, great-4)
prep_of(One-1, things-5)
det(TV-8, this-7)
prep_about(things-5, TV-8)
amod(models-13, other-11)
amod(models-13, recent-12)
prep_of(One-1, models-13)
conj_and(things-5, models-13)
root(ROOT-0, is-14)
complm(cured-27, that-15)
nsubjpass(cured-27, much-16)
det(features-19, the-18)
prep_of(much-16, features-19)
nsubj(perfect-23, features-19)
cop(perfect-23, are-21)
neg(perfect-23, not-22)
rcmod(features-19, perfect-23)
advmod(perfect-23, now-24)
aux(cured-27, can-25)
auxpass(cured-27, be-26)
ccomp(is-14, cured-27)
prep_with(cured-27, updates-29)
nsubj(seem-33, they-32)
xsubj(frequent-37, they-32)
conj_and(is-14, seem-33)
aux(frequent-37, to-34)
cop(frequent-37, be-35)
advmod(frequent-37, fairly-36)
xcomp(seem-33, frequent-37)

