=========

det(tv-2, This-1)
nsubj(beautiful-4, tv-2)
cop(beautiful-4, is-3)
root(ROOT-0, beautiful-4)
nsubj(happy-10, I-7)
cop(happy-10, am-8)
advmod(happy-10, very-9)
conj_and(beautiful-4, happy-10)
det(quality-14, the-12)
nn(quality-14, picture-13)
prep_with(happy-10, quality-14)
advmod(slim-17, extremely-16)
amod(design-18, slim-17)
prep_with(happy-10, design-18)
conj_and(quality-14, design-18)
conj_and(beautiful-4, ease-21)
conj_and(happy-10, ease-21)
prep_to(ease-21, setup-23)

=========

root(ROOT-0, HOWEVER-1)
dep(HOWEVER-1, beware-3)
dobj(beware-3, purchasing-4)
nn(Deals-8, Amazon-6)
nn(Deals-8, Warehouse-7)
prep_from(beware-3, Deals-8)
advmod(Deals-8, even-10)
prep_like(beware-3, new-13)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(worth-4, It-1)
cop(worth-4, 's-2)
advmod(worth-4, probably-3)
root(ROOT-0, worth-4)
xcomp(worth-4, shelling-5)
prt(shelling-5, out-6)
det(couple-9, the-7)
amod(couple-9, extra-8)
dobj(shelling-5, couple-9)
num(bucks-12, hundred-11)
prep_of(couple-9, bucks-12)
aux(get-14, to-13)
xcomp(shelling-5, get-14)
det(TV-17, a-15)
amod(TV-17, new-16)
dobj(get-14, TV-17)

=========

nsubj(sure-4, I-1)
cop(sure-4, am-2)
advmod(sure-4, pretty-3)
root(ROOT-0, sure-4)
advmod(damage-8, at-5)
pobj(at-5, least-6)
det(damage-8, the-7)
nsubj(result-15, damage-8)
det(casing-12, the-10)
amod(casing-12, plastic-11)
prep_to(damage-8, casing-12)
cop(result-15, was-13)
det(result-15, a-14)
ccomp(sure-4, result-15)
amod(packaging-18, poor-17)
prep_of(result-15, packaging-18)

=========

nsubj(emailing-4, I-1)
nsubj(trying-11, I-1)
xsubj(get-13, I-1)
aux(emailing-4, have-2)
aux(emailing-4, been-3)
root(ROOT-0, emailing-4)
advmod(emailing-4, on-6)
conj_and(emailing-4, on-6)
det(phone-8, the-7)
pobj(on-6, phone-8)
prep_with(on-6, Amazon-10)
conj_and(emailing-4, trying-11)
aux(get-13, to-12)
xcomp(trying-11, get-13)
det(discount-15, a-14)
dobj(get-13, discount-15)
dep(trying-11, update-17)
nsubj(gave-20, they-19)
dep(update-17, gave-20)
iobj(gave-20, me-21)
det(discount-25, a-22)
number(%-24, 20-23)
amod(discount-25, %-24)
dobj(gave-20, discount-25)
nsubj(nice-29, discount-25)
cop(nice-29, was-28)
rcmod(discount-25, nice-29)

=========

nsubj(disappointing-6, but-2)
dep(but-2, it-3)
cop(disappointing-6, is-4)
advmod(disappointing-6, still-5)
root(ROOT-0, disappointing-6)
aux(have-8, to-7)
xcomp(disappointing-6, have-8)
aux(see-10, to-9)
xcomp(have-8, see-10)
det(plastic-13, the-11)
amod(plastic-13, broken-12)
dobj(see-10, plastic-13)
det(day-15, every-14)
dep(plastic-13, day-15)

=========

nsubj(means-11, That-1)
amod(That-1, plus-2)
det(amount-4, the-3)
dep(That-1, amount-4)
prep_of(amount-4, time-6)
partmod(time-6, wrangling-7)
det(refund-9, a-8)
dobj(wrangling-7, refund-9)
advmod(wrangling-7, basically-10)
root(ROOT-0, means-11)
nsubj(bought-15, I-12)
aux(bought-15, should-13)
aux(bought-15, have-14)
ccomp(means-11, bought-15)
det(tv-18, a-16)
amod(tv-18, new-17)
dobj(bought-15, tv-18)
det(place-22, the-20)
amod(place-22, first-21)
prep_in(tv-18, place-22)

