=========

nsubj(!!!!!!!-2, UPDATED-1)
root(ROOT-0, !!!!!!!-2)
det(TV-4, These-3)
nsubj(GARBAGE-7, TV-4)
possessive(TV-4, 's-5)
cop(GARBAGE-7, are-6)
ccomp(!!!!!!!-2, GARBAGE-7)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

root(ROOT-0, Stay-1)
det(TV-5, this-4)
prep_away_from(Stay-1, TV-5)
nsubj(took-9, Amazon-7)
advmod(took-9, still-8)
parataxis(Stay-1, took-9)
dobj(took-9, care-10)
poss(needs-13, my-12)
prep_of(care-10, needs-13)
det(customer-16, a-15)
prep_as(took-9, customer-16)
det(model-20, the-18)
amod(model-20, particular-19)
nsubj(seems-23, model-20)
xsubj(have-25, model-20)
prep_of(model-20, TV-22)
parataxis(Stay-1, seems-23)
conj_but(took-9, seems-23)
aux(have-25, to-24)
xcomp(seems-23, have-25)
amod(flaws-27, serious-26)
dobj(have-25, flaws-27)

=========

nsubj(got-2, I-1)
nsubj(excited-9, I-1)
root(ROOT-0, got-2)
poss(TV-4, my-3)
dobj(got-2, TV-4)
advmod(quickly-6, very-5)
advmod(got-2, quickly-6)
cop(excited-9, was-8)
conj_and(got-2, excited-9)
aux(set-11, to-10)
xcomp(excited-9, set-11)
dobj(set-11, it-12)
prt(set-11, up-13)
xcomp(excited-9, see-15)
conj_and(set-11, see-15)
advmod(worked-18, how-16)
nsubj(worked-18, it-17)
ccomp(see-15, worked-18)

=========

det(time-4, The-1)
advmod(time-4, very-2)
amod(time-4, first-3)
dobj(tried-6, time-4)
nsubj(got-13, time-4)
nsubj(tried-6, i-5)
xsubj(turn-8, i-5)
rcmod(time-4, tried-6)
aux(turn-8, to-7)
xcomp(tried-6, turn-8)
det(tv-10, the-9)
dobj(turn-8, tv-10)
prep_on(turn-8, I-12)
root(ROOT-0, got-13)
det(screen-16, a-14)
amod(screen-16, black-15)
dobj(got-13, screen-16)
det(glow-19, a-18)
prep_with(got-13, glow-19)
mark(was-23, like-20)
det(tv-22, the-21)
nsubj(was-23, tv-22)
advcl(got-13, was-23)
cc(showing-29, but-25)
det(picture-27, no-26)
nsubj(showing-29, picture-27)
aux(showing-29, was-28)
prepc_on(was-23, showing-29)
prt(showing-29, up-30)

=========

nsubj(turned-2, I-1)
nsubj(turned-7, I-1)
root(ROOT-0, turned-2)
det(TV-4, the-3)
dobj(turned-2, TV-4)
prt(turned-2, off-5)
conj_and(turned-2, turned-7)
dobj(turned-7, it-8)
prt(turned-7, back-9)
prep(turned-7, on-10)
det(emblem-14, the-12)
amod(emblem-14, samsung-13)
nsubj(popped-15, emblem-14)
conj_and(turned-2, popped-15)
prt(popped-15, up-16)
advmod(turned-2, then-18)
conj_and(turned-2, then-18)
det(picture-20, the-19)
nsubj(came-21, picture-20)
ccomp(turned-2, came-21)
prt(came-21, on-22)

=========

nsubj(think-4, I-1)
aux(think-4, did-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
prep(think-4, to-5)
pobj(to-5, much-6)
prep_of(much-6, it-8)
mark(happened-11, until-9)
nsubj(happened-11, it-10)
advcl(think-4, happened-11)
det(i-15, the-12)
amod(i-15, next-13)
nn(i-15, time-14)
nsubj(tried-16, i-15)
xsubj(turn-18, i-15)
ccomp(happened-11, tried-16)
aux(turn-18, to-17)
xcomp(tried-16, turn-18)
det(TV-20, the-19)
dobj(turn-18, TV-20)
prt(turn-18, on-21)

=========

nsubj(knew-3, I-1)
advmod(knew-3, then-2)
root(ROOT-0, knew-3)
expl(was-5, there-4)
ccomp(knew-3, was-5)
nsubj(was-5, something-6)
amod(something-6, wrong-7)
det(tv-10, the-9)
prep_with(wrong-7, tv-10)

=========

nsubj(called-2, I-1)
root(ROOT-0, called-2)
xcomp(called-2, samsung-3)
det(line-7, the-5)
nn(line-7, help-6)
prep_on(samsung-3, line-7)
nsubj(told-11, they-10)
conj_and(called-2, told-11)
nsubj(update-14, me-12)
aux(update-14, to-13)
xcomp(told-11, update-14)
poss(ware-17, my-15)
nn(ware-17, firm-16)
dobj(update-14, ware-17)
det(tv-20, the-19)
prep_for(update-14, tv-20)
rel(told-25, which-23)
nsubj(told-25, i-24)
rcmod(tv-20, told-25)
dobj(told-25, them-26)
complm(issue-34, that-27)
nsubj(issue-34, this-28)
cop(issue-34, was-29)
neg(issue-34, not-30)
det(issue-34, a-31)
nn(issue-34, firm-32)
nn(issue-34, ware-33)
ccomp(told-25, issue-34)
nsubj(something-38, it-35)
advmod(something-38, clearly-36)
cop(something-38, was-37)
rcmod(issue-34, something-38)
det(hardware-41, the-40)
prep_with(something-38, hardware-41)

=========

nsubj(contacted-2, I-1)
nsubj(told-5, I-1)
root(ROOT-0, contacted-2)
dobj(contacted-2, amazon-3)
conj_and(contacted-2, told-5)
nsubj(problem-8, them-6)
det(problem-8, the-7)
xcomp(told-5, problem-8)
tmod(worked-15, that-11)
nsubj(fantastic-19, that-11)
advmod(worked-15, when-12)
det(tv-14, the-13)
nsubj(worked-15, tv-14)
dep(that-11, worked-15)
det(picture-17, the-16)
dobj(worked-15, picture-17)
cop(fantastic-19, was-18)
conj_and(contacted-2, fantastic-19)
nsubj(worked-22, it-21)
conj_and(contacted-2, worked-22)
conj_and(fantastic-19, worked-22)
advmod(worked-22, well-23)
advmod(worked-22, again-25)
advmod(came-30, when-27)
det(picture-29, the-28)
nsubj(came-30, picture-29)
advcl(worked-22, came-30)
prt(came-30, on-31)

=========

nsubj(was-2, I-1)
root(ROOT-0, was-2)
det(phone-5, the-4)
prep_on(was-2, phone-5)
prep_with(phone-5, amazon-7)
num(minutes-10, 3-5-9)
prep_about(amazon-7, minutes-10)
nsubj(shipped-13, they-12)
conj_and(was-2, shipped-13)
prt(shipped-13, out-14)
det(tv-18, a-15)
amod(tv-18, new-16)
nn(tv-18, replacement-17)
dobj(shipped-13, tv-18)
prep_for(tv-18, me-20)
det(hassle-23, any-22)
prep_without(shipped-13, hassle-23)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
