=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, everything-3)
det(TV-6, this-5)
prep_about(everything-3, TV-6)
prepc_except_for(love-2, for-8)
det(sound-10, the-9)
pobj(love-2, sound-10)

=========

det(speakers-2, The-1)
nsubjpass(located-4, speakers-2)
auxpass(located-4, are-3)
root(ROOT-0, located-4)
det(back-7, the-6)
prep_on(located-4, back-7)
det(TV-10, the-9)
prep_of(back-7, TV-10)
nsubj(hard-15, it-12)
xsubj(hear-17, it-12)
cop(hard-15, is-13)
advmod(hard-15, very-14)
conj_and(located-4, hard-15)
aux(hear-17, to-16)
xcomp(hard-15, hear-17)
dobj(hear-17, anything-18)
mark('s-21, if-19)
expl('s-21, there-20)
advcl(hard-15, 's-21)
nsubj('s-21, lots-22)
partmod(lots-22, going-23)
prt(going-23, on-24)
prep_around(going-23, you-26)
mark(watching-29, while-27)
nsubj(watching-29, your-28)
advcl(going-23, watching-29)
det(TV-31, the-30)
dobj(watching-29, TV-31)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
expl(are-4, there-3)
ccomp(know-2, are-4)
neg(many-6, not-5)
amod(TVs-7, many-6)
nsubj(are-4, TVs-7)
det(days-9, these-8)
nsubj(are-4, days-9)
tmod(are-4, days-9)
prep_with(are-4, speakers-11)
det(front-14, the-13)
prep_on(speakers-11, front-14)
det(TV-17, the-16)
prep_of(front-14, TV-17)
nsubj(thing-24, that-20)
cop(thing-24, 's-21)
det(thing-24, the-22)
amod(thing-24, only-23)
conj_but(know-2, thing-24)
dobj(hate-26, thing-24)
nsubj(hate-26, I-25)
rcmod(thing-24, hate-26)
prep_about(hate-26, it-28)

