=========

nsubj(had-3, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, this-4)
prep(had-3, for-5)
pcomp(for-5, over-6)
det(year-8, a-7)
prep_over(for-5, year-8)
advmod(for-5, now-9)
nsubj(enjoy-13, we-11)
advmod(enjoy-13, still-12)
conj_and(had-3, enjoy-13)
poss(quality-16, its-14)
nn(quality-16, picture-15)
dobj(enjoy-13, quality-16)
det(day-18, every-17)
tmod(enjoy-13, day-18)

=========

det(audio-2, The-1)
nsubj(ok-7, audio-2)
det(TV-5, the-4)
prep_from(audio-2, TV-5)
cop(ok-7, is-6)
root(ROOT-0, ok-7)
amod(stereo-11, true-10)
prep_for(have-23, stereo-11)
det(bass-15, a-13)
amod(bass-15, deep-14)
prep_with(stereo-11, bass-15)
conj_and(stereo-11, all-17)
prep_for(have-23, all-17)
det(bells-19, the-18)
dep(all-17, bells-19)
dep(all-17, whistles-21)
conj_and(bells-19, whistles-21)
nsubj(have-23, we-22)
conj_but(ok-7, have-23)
nsubj(connected-25, it-24)
ccomp(have-23, connected-25)
poss(receiver-31, our-27)
nn(receiver-31, home-28)
nn(receiver-31, stereo-29)
nn(receiver-31, A\/V-30)
prep_to(connected-25, receiver-31)

=========

advmod(watch-3, When-1)
nsubj(watch-3, we-2)
advcl(IS-8, watch-3)
det(movie-5, a-4)
dobj(watch-3, movie-5)
advmod(watch-3, now-6)
nsubj(IS-8, it-7)
root(ROOT-0, IS-8)
prepc_like(IS-8, being-10)
det(theater-14, a-12)
nn(theater-14, movie-13)
prep_in(being-10, theater-14)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
num(minutes-4, 10-3)
dobj(took-2, minutes-4)
aux(have-6, to-5)
xcomp(took-2, have-6)
nsubj(connected-8, it-7)
ccomp(have-6, connected-8)
advmod(connected-8, wirelessly-9)
poss(router-13, our-11)
nn(router-13, home-12)
prep_to(connected-8, router-13)
nsubj(enjoy-16, we-15)
conj_and(took-2, enjoy-16)
dobj(enjoy-16, Netflix-17)
amod(content-20, online-19)
dobj(enjoy-16, content-20)
conj_and(Netflix-17, content-20)

=========

nsubj(thin-4, It-1)
nsubj(light-6, It-1)
cop(thin-4, is-2)
advmod(thin-4, super-3)
root(ROOT-0, thin-4)
conj_and(thin-4, light-6)
nsubj(is-8, ours-7)
ccomp(thin-4, is-8)
det(stand-13, an-10)
amod(stand-13, old-11)
nn(stand-13, tv-12)
prep_on(is-8, stand-13)
nsubj(wide-18, stand-13)
cop(wide-18, is-15)
num(inches-17, 60-16)
npadvmod(wide-18, inches-17)
rcmod(stand-13, wide-18)

=========

cop(careful-2, Be-1)
root(ROOT-0, careful-2)
prep_around(careful-2, it-4)
conj_and(careful-2, bumping-6)
prep_into(bumping-6, it-8)

=========

num(day-2, One-1)
tmod(want-4, day-2)
xsubj(wall-6, day-2)
nsubj(want-4, we-3)
xsubj(wall-6, we-3)
root(ROOT-0, want-4)
aux(wall-6, to-5)
xcomp(want-4, wall-6)
xcomp(wall-6, mount-7)
dobj(mount-7, it-8)

=========

nsubjpass(ok-3, Shipping-1)
auxpass(ok-3, was-2)
root(ROOT-0, ok-3)

=========

nsubjpass(freighted-3, It-1)
auxpass(freighted-3, was-2)
root(ROOT-0, freighted-3)
det(company-8, a-5)
amod(company-8, non-6)
amod(company-8, traditional-7)
agent(freighted-3, company-8)
advmod(discovered-12, when-10)
nsubj(discovered-12, I-11)
advcl(opted-31, discovered-12)
nsubj(take-15, it-13)
aux(take-15, would-14)
ccomp(discovered-12, take-15)
amod(time-17, additional-16)
dobj(take-15, time-17)
aux(delivered-20, to-18)
auxpass(delivered-20, be-19)
xcomp(take-15, delivered-20)
prep_to(delivered-20, me-22)
advmod(delivered-20, door-23)
det(location-29, a-25)
amod(location-29, local-26)
nn(location-29, airport-27)
nn(location-29, warehouse-28)
prep_from(delivered-20, location-29)
nsubj(opted-31, I-30)
xsubj(drive-33, I-30)
conj_and(freighted-3, opted-31)
aux(drive-33, to-32)
xcomp(opted-31, drive-33)
poss(SUV-35, my-34)
dobj(drive-33, SUV-35)
aux(pick-37, to-36)
infmod(SUV-35, pick-37)
dobj(pick-37, it-38)
prt(pick-37, up-39)

=========

nsubj(heavy-5, It-1)
cop(heavy-5, was-2)
advmod(heavy-5, bulky-3)
neg(heavy-5, not-4)
root(ROOT-0, heavy-5)
poss(son-10, my-7)
amod(son-10, teen-8)
nn(son-10, age-9)
nsubj(helped-11, son-10)
conj_and(heavy-5, helped-11)
nsubj(load-13, me-12)
nsubj(unload-15, me-12)
nsubj(set-17, me-12)
ccomp(helped-11, load-13)
ccomp(helped-11, unload-15)
conj_and(load-13, unload-15)
ccomp(helped-11, set-17)
conj_and(load-13, set-17)
dobj(set-17, it-18)
prt(set-17, up-19)

=========

det(feature-4, The-1)
nn(feature-4, energy-2)
amod(feature-4, saving-3)
nsubj(dropped-13, feature-4)
det(amount-8, the-6)
amod(amount-8, actual-7)
conj_and(feature-4, amount-8)
nsubj(dropped-13, amount-8)
prep_of(amount-8, electricity-10)
det(tv-12, this-11)
dep(amount-8, tv-12)
root(ROOT-0, dropped-13)
poss(bill-16, our-14)
amod(bill-16, electric-15)
dobj(dropped-13, bill-16)
prep_about(dropped-13, $-18)
num($-18, 20-19)
prep_per($-18, month-21)

=========

nsubj(replaced-2, We-1)
root(ROOT-0, replaced-2)
det(screen-8, an-3)
amod(screen-8, older-4)
nn(screen-8, Sony-5)
nn(screen-8, LCD-6)
amod(screen-8, big-7)
nsubj(tv-9, screen-8)
nsubjpass(amazed-12, screen-8)
ccomp(replaced-2, tv-9)
auxpass(amazed-12, were-11)
ccomp(replaced-2, amazed-12)
conj_and(tv-9, amazed-12)
prep_at(amazed-12, home-14)
advmod(dropped-19, much-15)
poss(bill-18, our-16)
amod(bill-18, electric-17)
nsubj(dropped-19, bill-18)
ccomp(amazed-12, dropped-19)

=========

det(TV-2, This-1)
nsubjpass(viewed-4, TV-2)
auxpass(viewed-4, is-3)
root(ROOT-0, viewed-4)
det(average-6, an-5)
dobj(viewed-4, average-6)
nn(hours-11, 6-8)
conj_or(6-8, 7-10)
nn(hours-11, 7-10)
prep_of(average-6, hours-11)
det(day-13, a-12)
dep(hours-11, day-13)
poss(husband-18, my-15)
nn(husband-18, TV-16)
nn(husband-18, addicted-17)
prep_with(viewed-4, husband-18)
partmod(husband-18, enjoying-19)
det(quality-22, the-20)
nn(quality-22, picture-21)
dobj(enjoying-19, quality-22)

