=========

advmod(off-2, First-1)
advmod(say-6, off-2)
nsubj(say-6, I-4)
aux(say-6, will-5)
root(ROOT-0, say-6)
complm(got-9, that-7)
nsubj(got-9, I-8)
ccomp(say-6, got-9)
det(TV-11, this-10)
dobj(got-9, TV-11)
det(price-15, a-13)
amod(price-15, great-14)
prep_at(got-9, price-15)
nsubj(distraught-21, I-18)
cop(distraught-21, am-19)
advmod(distraught-21, somewhat-20)
conj_but(say-6, distraught-21)
poss(features-25, its-23)
prep_over(distraught-21, features-25)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(TV-4, this-3)
dobj(bought-2, TV-4)
num(reasons-7, 3-6)
prep_for(bought-2, reasons-7)
nsubj(big-11, it-9)
cop(big-11, is-10)
conj_and(bought-2, big-11)
parataxis(bought-2, big-11)
nsubj(slim-15, it-13)
cop(slim-15, is-14)
ccomp(bought-2, slim-15)
conj_and(bought-2, slim-15)
nsubj(smart-21, it-18)
cop(smart-21, is-19)
conj_and(bought-2, smart-21)

=========

nsubj(delivers-2, It-1)
root(ROOT-0, delivers-2)
prep(delivers-2, on-3)
det(2-6, the-4)
amod(2-6, first-5)
pobj(on-3, 2-6)
prep(delivers-2, not-9)
conj_but(on-3, not-9)
neg(on-3, not-9)
advmod(much-11, so-10)
advmod(on-12, much-11)
dep(on-3, on-12)
det(one-15, the-13)
amod(one-15, last-14)
pobj(on-12, one-15)

=========

det(apps-2, The-1)
nsubj(unpolished-8, apps-2)
det(TV-5, the-4)
prep_for(apps-2, TV-5)
cop(unpolished-8, are-6)
advmod(unpolished-8, all-7)
root(ROOT-0, unpolished-8)
det(work-11, some-10)
nsubj(horridly-12, work-11)
xcomp(unpolished-8, horridly-12)

=========

nsubj(want-2, I-1)
xsubj(touch-4, I-1)
root(ROOT-0, want-2)
aux(touch-4, to-3)
xcomp(want-2, touch-4)
det(things-8, a-6)
amod(things-8, few-7)
prep_on(touch-4, things-8)
nsubj(caused-11, things-8)
aux(caused-11, have-10)
rcmod(things-8, caused-11)
nsubj(lower-14, me-12)
aux(lower-14, to-13)
xcomp(caused-11, lower-14)
poss(rating-16, my-15)
dobj(lower-14, rating-16)
det(TV-19, this-18)
prep_of(rating-16, TV-19)
nn(unmentioned-23, anything-22)
nsubjpass(considered-26, unmentioned-23)
aux(considered-26, could-24)
auxpass(considered-26, be-25)
conj_and(want-2, considered-26)
aux(work-28, to-27)
xcomp(considered-26, work-28)
advmod(work-28, anywhere-29)
prep_from(anywhere-29, OK-31)
prep_to(work-28, great-33)
dep(considered-26, YouTube-35)
nsubj(allow-41, YouTube-37)
aux(allow-41, does-38)
neg(allow-41, not-39)
advmod(allow-41, even-40)
dep(YouTube-35, allow-41)
nsubj(use-44, you-42)
aux(use-44, to-43)
xcomp(allow-41, use-44)
det(keyboard-46, a-45)
dobj(use-44, keyboard-46)
aux(search-48, to-47)
infmod(keyboard-46, search-48)
prep_for(search-48, videos-50)

=========

det(input-2, The-1)
nsubj(cumbersome-7, input-2)
prep_for(input-2, it-4)
cop(cumbersome-7, is-5)
advmod(cumbersome-7, extremely-6)
root(ROOT-0, cumbersome-7)
nsubj(terrible-12, playback-10)
cop(terrible-12, is-11)
conj_and(cumbersome-7, terrible-12)

=========

nsubj(trying-3, I-1)
xsubj(watch-5, I-1)
aux(trying-3, was-2)
root(ROOT-0, trying-3)
aux(watch-5, to-4)
xcomp(trying-3, watch-5)
det(today-8, a-6)
amod(today-8, video-7)
dobj(watch-5, today-8)
nsubj(let-13, today-8)
aux(let-13, would-10)
advmod(let-13, just-11)
neg(let-13, not-12)
rcmod(today-8, let-13)
nsubj(enjoy-15, me-14)
ccomp(let-13, enjoy-15)
dobj(enjoy-15, it-16)

=========

nsubj(freeze-3, It-1)
nsubj(due-10, It-1)
aux(freeze-3, would-2)
root(ROOT-0, freeze-3)
det(minutes-6, every-4)
amod(minutes-6, few-5)
dobj(freeze-3, minutes-6)
neg(due-10, not-9)
conj_but(freeze-3, due-10)
prep_to(due-10, buffering-12)
nsubj(cut-17, it-14)
aux(cut-17, would-15)
advmod(cut-17, either-16)
parataxis(freeze-3, cut-17)
dobj(cut-17, audio-18)
dobj(cut-17, video-20)
conj_or(audio-18, video-20)

=========

nsubj(hoped-2, I-1)
ccomp(occurred-31, hoped-2)
nsubj(issue-8, it-3)
cop(issue-8, was-4)
advmod(issue-8, simply-5)
det(issue-8, a-6)
amod(issue-8, buffering-7)
ccomp(hoped-2, issue-8)
nsubj(let-12, I-11)
conj_but(hoped-2, let-12)
ccomp(occurred-31, let-12)
nsubj(sit-14, it-13)
nsubj(sit-14', it-13)
ccomp(let-12, sit-14)
ccomp(let-12, sit-14')
conj_and(sit-14, sit-14')
amod(minutes-18, over-16)
num(minutes-18, 10-17)
prep_for(sit-14, minutes-18)
num(seconds-22, 20-21)
npadvmod(later-23, seconds-22)
advmod(sit-14, later-23)
conj(sit-14, later-23)
det(video-26, the-25)
prep_into(sit-14', video-26)
det(thing-30, the-28)
amod(thing-30, same-29)
nsubj(occurred-31, thing-30)
root(ROOT-0, occurred-31)

=========

poss(internet-2, Our-1)
nsubj(fast-5, internet-2)
cop(fast-5, is-3)
advmod(fast-5, decently-4)
root(ROOT-0, fast-5)
nsubj(able-10, I-8)
cop(able-10, am-9)
conj_and(fast-5, able-10)
aux(load-12, to-11)
xcomp(able-10, load-12)
det(video-15, the-13)
amod(video-15, same-14)
dobj(load-12, video-15)
prep_from(load-12, any-17)
poss(PCs-20, our-19)
prep_of(any-17, PCs-20)
poss(phone-25, my-24)
prep_from(load-12, phone-25)
conj_and(any-17, phone-25)
conj_and(any-17, tablet-27)
conj_and(phone-25, tablet-27)
det(issues-30, no-29)
prep_with(phone-25, issues-30)

=========

det(feature-3, The-1)
nn(feature-3, playlist-2)
nsubjpass(broken-5, feature-3)
auxpass(broken-5, is-4)
ccomp(put-11, broken-5)
nsubj(put-11, it-7)
aux(put-11, does-8)
neg(put-11, not-9)
advmod(put-11, even-10)
root(ROOT-0, put-11)
det(videos-13, the-12)
dobj(put-11, videos-13)
prep_in(put-11, order-15)
nsubj(watching-19, I-17)
aux(watching-19, am-18)
parataxis(put-11, watching-19)
det(series-22, a-20)
amod(series-22, video-21)
dobj(watching-19, series-22)
det(game-26, a-24)
amod(game-26, video-25)
prep_on(watching-19, game-26)
advmod(kind-29, so-28)
advmod(be-34, kind-29)
prep_of(kind-29, important-31)
dep(be-34, that-32)
nsubj(be-34, it-33)
dep(watching-19, be-34)
prep_in(be-34, order-36)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
nsubj('s-2, tons-3)
partmod(tons-3, missing-4)
prep_from(missing-4, it-6)

=========

root(ROOT-0, Browser-1)
nn(capability-5, Extremely-3)
amod(capability-5, limited-4)
dep(Browser-1, capability-5)

=========

nsubj(have-3, I-1)
advmod(have-3, again-2)
root(ROOT-0, have-3)
amod(luck-5, better-4)
dobj(have-3, luck-5)
det(smartphone-8, a-7)
prep_from(have-3, smartphone-8)
xcomp(have-3, loading-9)
det(page-11, a-10)
dobj(loading-9, page-11)

=========

partmod(struggled-19, Trying-1)
aux(load-3, to-2)
xcomp(Trying-1, load-3)
det(video-6, a-4)
nn(video-6, flash-5)
dobj(load-3, video-6)
nsubjpass(supported-11, which-8)
auxpass(supported-11, is-9)
advmod(supported-11, supposedly-10)
dep(video-6, supported-11)
det(stream-16, a-14)
amod(stream-16, live-15)
prep_of(video-6, stream-16)
nsubj(struggled-19, it-18)
nsubj(started-24, it-18)
root(ROOT-0, struggled-19)
prep_at(struggled-19, first-21)
advmod(started-24, eventually-23)
conj_but(struggled-19, started-24)
det(stream-26, the-25)
dobj(started-24, stream-26)

=========

nsubj(crashed-2, It-1)
root(ROOT-0, crashed-2)
advmod(tried-5, when-3)
nsubj(tried-5, I-4)
xsubj(make-7, I-4)
advcl(crashed-2, tried-5)
aux(make-7, to-6)
xcomp(tried-5, make-7)
nsubj(fullscreen-9, it-8)
xcomp(make-7, fullscreen-9)
det(time-13, every-12)
npadvmod(after-14, time-13)
prep(crash-18, after-14)
nsubj(crash-18, it-16)
aux(crash-18, would-17)
conj_and(crashed-2, crash-18)
advmod(trying-21, when-19)
advmod(trying-21, simply-20)
advcl(crash-18, trying-21)
aux(load-23, to-22)
xcomp(trying-21, load-23)
det(page-25, the-24)
dobj(load-23, page-25)

=========

root(ROOT-0, AllShare-1)
nn(JOKE-5, IS-3)
nn(JOKE-5, A-4)
dep(AllShare-1, JOKE-5)

=========

nsubj(gotten-5, I-1)
aux(gotten-5, have-2)
neg(gotten-5, never-3)
advmod(gotten-5, once-4)
root(ROOT-0, gotten-5)
dobj(gotten-5, it-6)
aux(work-8, to-7)
xcomp(gotten-5, work-8)

=========

nsubj(sees-2, It-1)
root(ROOT-0, sees-2)
poss(computer-4, my-3)
dobj(sees-2, computer-4)
nsubj(find-10, I-7)
aux(find-10, can-8)
neg(find-10, not-9)
conj_but(sees-2, find-10)
dobj(find-10, anything-11)
prep_on(find-10, it-13)

=========

advmod(use-3, Instead-1)
nsubj(use-3, I-2)
root(ROOT-0, use-3)
nn(Server-6, PS3-4)
nn(Server-6, Media-5)
nsubj(accomplish-8, Server-6)
aux(accomplish-8, to-7)
xcomp(use-3, accomplish-8)
det(task-10, the-9)
dobj(accomplish-8, task-10)
prep_of(task-10, streaming-12)
poss(PC-15, my-14)
prep_from(accomplish-8, PC-15)
poss(TV-18, my-17)
prep_to(accomplish-8, TV-18)

=========

nsubj(fail-2, Big-1)
root(ROOT-0, fail-2)
nsubj(made-11, Samsung-3)
appos(Samsung-3, this-5)
amod(things-9, other-8)
prep_among(Samsung-3, things-9)
aux(made-11, has-10)
ccomp(fail-2, made-11)
nsubj(lose-13, me-12)
ccomp(made-11, lose-13)
dobj(lose-13, faith-14)
poss(products-17, your-16)
prep_in(lose-13, products-17)

=========

advmod(TVs-3, At-1)
pobj(At-1, least-2)
root(ROOT-0, TVs-3)
advmod(TVs-3, anyway-4)

=========

mark(unable-6, Though-1)
poss(S3-4, my-2)
nn(S3-4, Galaxy-3)
nsubj(unable-6, S3-4)
cop(unable-6, is-5)
advcl(offer-16, unable-6)
aux(control-8, to-7)
xcomp(unable-6, control-8)
det(TV-10, the-9)
dobj(control-8, TV-10)
det(app-14, the-12)
nn(app-14, AllShare-13)
prep_through(control-8, app-14)
nsubj(offer-16, they-15)
root(ROOT-0, offer-16)
mark(contain-22, because-17)
nsubj(contain-22, it-18)
advmod(contain-22, supposedly-19)
aux(contain-22, does-20)
neg(contain-22, not-21)
advcl(offer-16, contain-22)
nn(framework-24, Samsung-23)
dobj(contain-22, framework-24)
nsubj(load-30, framework-24)
cop(load-30, is-27)
advmod(load-30, frankly-28)
det(load-30, a-29)
rcmod(framework-24, load-30)
prep_of(load-30, BS-32)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
advmod(app-7, yet-3)
det(app-7, another-4)
amod(app-7, 3rd-5)
nn(app-7, party-6)
dobj(have-2, app-7)
nsubj(does-9, app-7)
rcmod(app-7, does-9)
det(job-11, the-10)
nsubj(problem-13, job-11)
det(problem-13, no-12)
xcomp(does-9, problem-13)

=========

det(TV-2, The-1)
nsubj(frozen-4, TV-2)
aux(frozen-4, has-3)
root(ROOT-0, frozen-4)
prep_on(frozen-4, me-6)
amod(times-8, multiple-7)
dobj(frozen-4, times-8)
det(point-11, the-10)
prep_to(frozen-4, point-11)
advmod(turn-17, where-12)
nsubj(turn-17, I-13)
aux(turn-17, could-14)
neg(turn-17, not-15)
advmod(turn-17, even-16)
rcmod(point-11, turn-17)
dobj(turn-17, it-18)
prt(turn-17, off-19)

=========

nsubj(had-2, I-1)
xsubj(wait-5, I-1)
root(ROOT-0, had-2)
aux(wait-5, to-3)
dep(wait-5, either-4)
xcomp(had-2, wait-5)
mark(shut-9, for-6)
nsubj(shut-9, it-7)
nsubj(pull-14, it-7)
aux(shut-9, to-8)
advcl(wait-5, shut-9)
xcomp(wait-5, shut-9)
dobj(shut-9, itself-10)
prt(shut-9, down-11)
advcl(wait-5, pull-14)
xcomp(wait-5, pull-14)
conj_or(shut-9, pull-14)
det(plug-16, the-15)
dobj(pull-14, plug-16)

=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
det(TV-5, the-4)
dobj(owned-3, TV-5)
quantmod(6-8, about-7)
num(months-9, 6-8)
prep_for(TV-5, months-9)
nsubj(say-14, I-12)
aux(say-14, would-13)
conj_and(owned-3, say-14)
nsubj(happened-17, this-15)
aux(happened-17, has-16)
ccomp(say-14, happened-17)
quantmod(dozen-21, a-20)
num(times-22, dozen-21)
prep_close_to(happened-17, times-22)

=========

nsubj(doing-4, I-1)
aux(doing-4, was-2)
neg(doing-4, not-3)
root(ROOT-0, doing-4)
dobj(doing-4, anything-5)
amod(anything-5, other-6)
prepc_than(doing-4, trying-8)
aux(access-10, to-9)
xcomp(trying-8, access-10)
xcomp(trying-8, close-12)
conj_or(access-10, close-12)
det(functions-17, the-15)
nn(functions-17, SmartTV-16)
prep_out_of(close-12, functions-17)

=========

advmod(say-5, Overall-1)
nsubj(say-5, I-3)
aux(say-5, would-4)
root(ROOT-0, say-5)
complm(does-13, that-6)
det(TV-10, a-9)
prep_as(does-13, TV-10)
nsubj(does-13, it-12)
ccomp(say-5, does-13)
det(job-15, the-14)
dobj(does-13, job-15)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(display-5, a-3)
amod(display-5, beautiful-4)
dobj(has-2, display-5)
dobj(has-2, everything-7)
conj_and(display-5, everything-7)
rcmod(display-5, looks-8)
acomp(looks-8, great-9)
prep_on(great-9, it-11)
dep(great-9, movies-13)
dep(great-9, games-15)
conj_and(movies-13, games-15)
dep(great-9, TV-18)
conj_and(movies-13, TV-18)

=========

cc(buy-14, But-1)
advmod(far-3, as-2)
advmod(buy-14, far-3)
mark(go-10, as-4)
det(functions-9, the-5)
amod(functions-9, Smart-7)
nsubj(go-10, functions-9)
ccomp(far-3, go-10)
aux(buy-14, do-12)
neg(buy-14, not-13)
root(ROOT-0, buy-14)
dobj(buy-14, this-15)
prep_for(this-15, that-17)

=========

nsubj(dumb-5, It-1)
xsubj(worth-8, It-1)
cop(dumb-5, 's-2)
advmod(dumb-5, still-3)
advmod(dumb-5, too-4)
root(ROOT-0, dumb-5)
aux(worth-8, to-6)
cop(worth-8, be-7)
xcomp(dumb-5, worth-8)
dep(worth-8, it-9)

