=========

nsubj(use-3, You-1)
aux(use-3, must-2)
root(ROOT-0, use-3)
det(setting-5, the-4)
dobj(use-3, setting-5)
nn(S.-8, brice-7)
prep_by(use-3, S.-8)
advmod(made-11, totally-10)
partmod(S.-8, made-11)
det(difference-13, a-12)
dobj(made-11, difference-13)
poss(pleasure-17, our-15)
amod(pleasure-17, viewing-16)
prep_of(difference-13, pleasure-17)

=========

nsubj(got-2, I-1)
nsubj(easy-15, I-1)
nsubj(get-19, I-1)
root(ROOT-0, got-2)
det(weight-12, the-3)
number(&#34;-5, 40-4)
amod(weight-12, &#34;-5)
advmod(thin-8, very-7)
dep(&#34;-5, thin-8)
advmod(light-11, very-10)
amod(weight-12, light-11)
dobj(got-2, weight-12)
cop(easy-15, was-14)
conj_and(got-2, easy-15)
prep_to(easy-15, program-17)
conj_and(got-2, get-19)
dep(get-19, started-20)
det(review-24, the-23)
nsubj(right-28, review-24)
prep_by(review-24, brice-26)
cop(right-28, is-27)
conj_but(got-2, right-28)
det(money-31, the-30)
prep_on(right-28, money-31)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(advice-5, the-3)
amod(advice-5, reviewers-4)
dobj(took-2, advice-5)
amod(research-8, internet-7)
prep_from(took-2, research-8)
det(rates-12, the-10)
amod(rates-12, refresh-11)
prep_about(took-2, rates-12)
prep_of(rates-12, TV-14)
possessive(TV-14, 's-15)
complm(is-22, that-16)
det(anything-18, that-17)
nsubj(is-22, anything-18)
prep_over(anything-18, 240-20)
ccomp(took-2, is-22)
neg(is-22, not-23)
det(money-26, the-25)
prep_worth(is-22, money-26)
nsubj(have-31, I-29)
xsubj(agree-33, I-29)
aux(have-31, would-30)
conj_and(took-2, have-31)
aux(agree-33, to-32)
xcomp(have-31, agree-33)
advmod(have-31, plus-35)
nsubj(saved-37, I-36)
dep(have-31, saved-37)
det(lot-39, a-38)
dobj(saved-37, lot-39)
prep_of(lot-39, money-41)

=========

det(CON-4, The-1)
amod(CON-4, only-2)
amod(CON-4, real-3)
nsubj(is-8, CON-4)
advmod(far-7, so-6)
advmod(is-8, far-7)
root(ROOT-0, is-8)
complm(has-11, that-9)
nsubj(has-11, it-10)
ccomp(is-8, has-11)
det(time-14, a-12)
amod(time-14, hard-13)
dobj(has-11, time-14)
xsubj(internet-17, time-14)
partmod(time-14, connecting-15)
aux(internet-17, to-16)
xcomp(connecting-15, internet-17)
mark(using-21, if-18)
nsubj(using-21, you-19)
aux(using-21, are-20)
advcl(hit-31, using-21)
poss(feature-26, your-22)
amod(feature-26, amazon-23)
amod(feature-26, prime-24)
nn(feature-26, account-25)
dobj(using-21, feature-26)
nsubj(hit-31, it-28)
cop(hit-31, is-29)
det(hit-31, a-30)
ccomp(internet-17, hit-31)
xcomp(connecting-15, miss-33)
conj_and(internet-17, miss-33)
mark(connect-36, if-34)
nsubj(connect-36, you-35)
advcl(miss-33, connect-36)
advmod(issue-41, definitely-38)
det(issue-41, a-39)
nn(issue-41, software-40)
conj_and(internet-17, issue-41)
conj_and(miss-33, issue-41)

