=========

advmod(crisp-2, Very-1)
root(ROOT-0, crisp-2)
conj_and(crisp-2, clear-4)
dobj(crisp-2, picture-5)

=========

nn(connection-2, Wireless-1)
nsubj(slow-4, connection-2)
cop(slow-4, is-3)
root(ROOT-0, slow-4)
det(tv-7, the-6)
prep_for(slow-4, tv-7)
nn(movies-10, stream-9)
prep_to(tv-7, movies-10)
det(NAS-13, a-12)
prep_from(slow-4, NAS-13)
dep(slow-4, so-15)
nsubj(wired-18, I-16)
advmod(wired-18, hard-17)
dep(slow-4, wired-18)
nn(cable-21, LAN-20)
prep_with(wired-18, cable-21)
nsubj(works-24, it-23)
conj_and(slow-4, works-24)
det(charm-27, a-26)
prep_like(works-24, charm-27)

=========

nsubj(weak-3, Speakers-1)
cop(weak-3, are-2)
root(ROOT-0, weak-3)
advmod(now-6, so-5)
advmod(weak-3, now-6)
dep(now-6, looking-7)
det(soundbar-10, a-9)
prep_for(looking-7, soundbar-10)
aux(amplify-12, to-11)
infmod(soundbar-10, amplify-12)
dobj(amplify-12, sound-13)
poss(room-17, my-15)
amod(room-17, living-16)
prep_for(sound-13, room-17)

=========

dep(star-2, 1-1)
root(ROOT-0, star-2)
advmod(star-2, less-3)
prep_for(star-2, sound-5)

=========

dep(controlled-28, Update-2)
dep(Update-2, April-4)
num(April-4, 16-5)
num(April-4, 2013And-7)
aux(note-9, to-8)
csubj(controlled-28, note-9)
complm(PAIN-23, that-10)
csubj(PAIN-23, using-11)
dobj(using-11, remote-12)
aux(browse-14, to-13)
xcomp(using-11, browse-14)
dobj(browse-14, websites-15)
dobj(browse-14, login-17)
conj_and(websites-15, login-17)
prep_to(browse-14, accounts-19)
cop(PAIN-23, is-20)
det(PAIN-23, a-21)
nn(PAIN-23, BIG-22)
ccomp(note-9, PAIN-23)
det(mouse-26, the-25)
prep_as(PAIN-23, mouse-26)
cop(controlled-28, is-27)
dep(left-41, controlled-28)
num(arrows-31, 4-30)
prep_by(controlled-28, arrows-31)
prep_on(arrows-31, remote-33)
dep(controlled-28, up-35)
advmod(controlled-28, down-37)
advmod(left-41, right-39)
root(ROOT-0, left-41)
cc(SLOW-46, and-43)
nsubj(SLOW-46, it-44)
cop(SLOW-46, is-45)
parataxis(left-41, SLOW-46)

