=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(TV-7, it-3)
cop(TV-7, is-4)
det(TV-7, a-5)
amod(TV-7, good-6)
ccomp(think-2, TV-7)
nsubj(connect-11, you-9)
aux(connect-11, can-10)
conj_and(think-2, connect-11)
poss(mouse-14, your-12)
nn(mouse-14, wireless-13)
dobj(connect-11, mouse-14)
nn(tv-17, use-16)
dobj(connect-11, tv-17)
conj_and(mouse-14, tv-17)
prep_like(connect-11, computer-19)
det(problem-23, the-21)
amod(problem-23, only-22)
nsubj(update-31, problem-23)
complm(you-28, that-24)
nsubj(you-28, I-25)
aux(you-28, have-26)
cop(you-28, is-27)
dep(problem-23, you-28)
aux(update-31, can-29)
neg(update-31, not-30)
conj_but(think-2, update-31)
det(feature-33, some-32)
dobj(update-31, feature-33)
complm(need-36, that-34)
nsubj(need-36, you-35)
xsubj(watch-42, you-35)
ccomp(update-31, need-36)
nn(plugins-40, example-38)
nn(plugins-40, update-39)
prep_for(need-36, plugins-40)
aux(watch-42, to-41)
xcomp(need-36, watch-42)
det(tv-45, some-43)
amod(tv-45, online-44)
dobj(watch-42, tv-45)

=========

nsubj(tried-2, I-1)
xsubj(update-4, I-1)
root(ROOT-0, tried-2)
aux(update-4, to-3)
xcomp(tried-2, update-4)
nn(player-6, flash-5)
dobj(update-4, player-6)
complm(needs-11, that-7)
det(tv-10, some-8)
amod(tv-10, online-9)
nsubj(needs-11, tv-10)
ccomp(update-4, needs-11)
cc(could-14, but-12)
nsubj(could-14, I-13)
ccomp(needs-11, could-14)
neg(could-14, not-15)

=========

cc(good-5, but-1)
amod(things-3, other-2)
nsubj(good-5, things-3)
cop(good-5, is-4)
root(ROOT-0, good-5)

