=========

nsubj(skeptical-3, I-1)
cop(skeptical-3, was-2)
root(ROOT-0, skeptical-3)
det(usability-6, the-5)
prep_about(skeptical-3, usability-6)
det(wi-fii-9, the-8)
prep_of(usability-6, wi-fii-9)
nsubj(love-12, I-11)
nsubj(have-17, I-11)
conj_but(skeptical-3, love-12)
dobj(love-12, it-13)
aux(have-17, would-15)
neg(have-17, not-16)
conj_but(skeptical-3, have-17)
conj_and(love-12, have-17)
det(tv-19, another-18)
dobj(have-17, tv-19)
amod(use-22, main-21)
prep_for(tv-19, use-22)
prep_without(have-17, it-24)

=========

expl(is-2, There-1)
ccomp(is-25, is-2)
det(blur-4, no-3)
nsubj(is-2, blur-4)
prepc_in(blur-4, viewing-6)
mark(fan-11, so-7)
nsubj(fan-11, I-8)
cop(fan-11, am-9)
det(fan-11, a-10)
dep(viewing-6, fan-11)
det(speed-15, the-13)
amod(speed-15, refresh-14)
prep_of(fan-11, speed-15)
mark(good-22, while-17)
det(picture-19, the-18)
nsubj(good-22, picture-19)
cop(good-22, is-20)
advmod(good-22, very-21)
dep(viewing-6, good-22)
conj_and(fan-11, good-22)
nsubj(is-25, it-24)
root(ROOT-0, is-25)
advmod(is-25, just-26)
neg(is-25, not-27)
advmod(dropping-29, jaw-28)
acomp(is-25, dropping-29)
prep_for(dropping-29, me-31)

=========

advmod(know-10, Still-1)
det(tv-5, a-2)
advmod(good-4, very-3)
amod(tv-5, good-4)
nsubj(know-10, tv-5)
conj_and(tv-5, I-7)
nsubj(know-10, I-7)
aux(know-10, do-8)
neg(know-10, not-9)
root(ROOT-0, know-10)
det(one-13, another-12)
prep_of(know-10, one-13)
det(picture-17, a-15)
amod(picture-17, better-16)
prep_with(know-10, picture-17)
dobj(need-19, picture-17)
prep_for(trade-21, picture-17)
nsubj(need-19, I-18)
xsubj(trade-21, I-18)
rcmod(picture-17, need-19)
aux(trade-21, to-20)
xcomp(need-19, trade-21)
prt(trade-21, up-22)

