=========

advmod(like-3, Overall-1)
nsubj(like-3, I-2)
nsubj(recommend-8, I-2)
ccomp(sure-18, like-3)
det(TV-5, the-4)
dobj(like-3, TV-5)
aux(recommend-8, would-7)
conj_and(like-3, recommend-8)
ccomp(sure-18, recommend-8)
dobj(recommend-8, it-9)
prep_to(recommend-8, anyone-11)
advmod(recommend-8, however-13)
nsubj(sure-18, I-15)
cop(sure-18, am-16)
neg(sure-18, not-17)
root(ROOT-0, sure-18)
mark(go-23, if-19)
nsubj(go-23, I-20)
aux(go-23, would-21)
advmod(go-23, ever-22)
dep(sure-18, go-23)
det(process-26, the-25)
prep_through(go-23, process-26)
prepc_of(process-26, purchasing-28)
det(TV-30, a-29)
dobj(purchasing-28, TV-30)
prep_from(purchasing-28, Amazon-32)
det(future-35, the-34)
prep_in(Amazon-32, future-35)
mark(recommend-40, if-37)
nsubj(recommend-40, I-38)
aux(recommend-40, would-39)
dep(sure-18, recommend-40)
conj_or(go-23, recommend-40)
dobj(recommend-40, it-41)
prep_to(recommend-40, anyone-43)
advmod(anyone-43, else-44)

=========

det(TV-2, The-1)
nsubj(great-23, TV-2)
amod(nice-5, Very-4)
amod(TV-2, nice-5)
advmod(slim-8, quite-7)
amod(TV-2, slim-8)
conj_and(nice-5, slim-8)
advmod(light-12, very-11)
amod(TV-2, light-12)
conj_and(nice-5, light-12)
prepc_compared_to(TV-2, to-14)
poss(quality-21, my-15)
amod(quality-21, previous-16)
amod(quality-21, 50in-17)
nn(quality-21, Samsung-18)
nn(quality-21, Plasma-19)
nn(quality-21, TVPicture-20)
pobj(TV-2, quality-21)
cop(great-23, is-22)
root(ROOT-0, great-23)
nn(plus-26, motion-25)
nsubj(takes-27, plus-26)
conj_and(great-23, takes-27)
nsubjpass(used-30, some-28)
xsubj(to-31, some-28)
auxpass(used-30, getting-29)
dep(takes-27, used-30)
xcomp(used-30, to-31)
nsubj(need-35, you-33)
xsubj(adjust-37, you-33)
aux(need-35, may-34)
conj_and(great-23, need-35)
aux(adjust-37, to-36)
xcomp(need-35, adjust-37)
det(settings-40, the-38)
nn(settings-40, picture-39)
nsubj(fit-42, settings-40)
aux(fit-42, to-41)
xcomp(adjust-37, fit-42)
poss(needs-44, your-43)
dobj(fit-42, needs-44)

=========

amod(quality-2, Sound-1)
nsubj(use-4, quality-2)
aux(use-4, could-3)
root(ROOT-0, use-4)
det(work-6, some-5)
dobj(use-4, work-6)

=========

nsubj(found-5, I-1)
nsubj(find-11, I-1)
advmod(found-5, still-2)
aux(found-5, have-3)
neg(found-5, not-4)
root(ROOT-0, found-5)
det(level\/setting-9, the-6)
amod(level\/setting-9, perfect-7)
nn(level\/setting-9, volume-8)
dobj(found-5, level\/setting-9)
conj_and(found-5, find-11)
complm(range-15, that-12)
nsubj(range-15, it-13)
aux(range-15, could-14)
ccomp(find-11, range-15)
number(50-19, 9-17)
dep(50-19, to-18)
prep_from(range-15, 50-19)
prepc_depending_on(range-15, on-21)
det(source-23, the-22)
pobj(range-15, source-23)
pobj(range-15, input-25)
conj_or(source-23, input-25)

=========

csubj(vary-6, Accessing-1)
det(Hub-4, the-2)
nn(Hub-4, Smart-3)
dobj(Accessing-1, Hub-4)
aux(vary-6, can-5)
root(ROOT-0, vary-6)
nn(speed-9, loading-8)
prep_in(vary-6, speed-9)
nsubj(seems-13, exiting-12)
xsubj(quick-17, exiting-12)
conj_but(vary-6, seems-13)
aux(quick-17, to-14)
cop(quick-17, be-15)
advmod(quick-17, pretty-16)
xcomp(seems-13, quick-17)
advmod(quick-17, overall-18)

=========

det(function-5, The-1)
nn(function-5, All-2)
nn(function-5, Share-3)
nn(function-5, Play-4)
nsubj(shows-6, function-5)
nsubj(access-17, function-5)
root(ROOT-0, shows-6)
prt(shows-6, up-7)
det(menu-13, the-9)
amod(menu-13, available-10)
nn(menu-13, input-11)
nn(menu-13, source-12)
prep_within(shows-6, menu-13)
aux(access-17, can-15)
advmod(access-17, directly-16)
conj_and(shows-6, access-17)
dobj(access-17, content-18)
advmod(access-17, directly-19)
amod(devices-22, compatible-21)
prep_from(access-17, devices-22)

=========

det(Vendor-2, The-1)
root(ROOT-0, Vendor-2)
poss(TV-6, Paul-4)
nsubj(did-7, TV-6)
dep(Vendor-2, did-7)
ccomp(did-7, keep-8)
nsubj(notified-10, me-9)
ccomp(keep-8, notified-10)
advmod(notified-10, regularly-11)
prep_via(notified-10, email-13)
det(progress-17, the-15)
amod(progress-17, overall-16)
prep_on(notified-10, progress-17)
prepc_of(progress-17, processing-19)
prepc_of(progress-17, shipping-21)
conj_and(processing-19, shipping-21)
poss(order-23, my-22)
dobj(processing-19, order-23)

=========

nsubjpass(disappointed-4, I-1)
auxpass(disappointed-4, was-2)
advmod(disappointed-4, very-3)
root(ROOT-0, disappointed-4)
aux(see-6, to-5)
xcomp(disappointed-4, see-6)
complm(dropped-9, that-7)
nsubj(dropped-9, they-8)
ccomp(see-6, dropped-9)
dobj(dropped-9, price-10)
prep_to(price-10, $-12)
num($-12, 1099-13)
advmod(immediately-15, almost-14)
advmod(dropped-9, immediately-15)
mark(purchased-18, after-16)
nsubj(purchased-18, I-17)
dep(immediately-15, purchased-18)
det(TV-20, this-19)
dobj(purchased-18, TV-20)
prep_for(purchased-18, $-22)
num($-22, 1167-23)

=========

nsubj(placed-2, I-1)
root(ROOT-0, placed-2)
poss(order-4, my-3)
dobj(placed-2, order-4)
nn(5th-7, March-6)
prep_on(placed-2, 5th-7)
det(delivery-11, an-9)
amod(delivery-11, estimated-10)
prep_with(placed-2, delivery-11)
nn(11th-14, March-13)
prep_between(delivery-11, 11th-14)
nn(14th-17, March-16)
prep_between(delivery-11, 14th-17)
conj_and(11th-14, 14th-17)

=========

prep_due_to(receive-19, inefficiencies-3)
conj_and(inefficiencies-3, challenges-5)
prep_due_to(receive-19, challenges-5)
partmod(inefficiencies-3, related-6)
det(process-10, the-8)
amod(process-10, shipping-9)
prep_to(related-6, process-10)
partmod(process-10, using-11)
amod(vendors-14, multiple-12)
nn(vendors-14, delivery-13)
dobj(using-11, vendors-14)
nsubj(receive-19, I-16)
aux(receive-19, did-17)
neg(receive-19, not-18)
root(ROOT-0, receive-19)
det(TV-21, the-20)
dobj(receive-19, TV-21)
nn(15th-24, March-23)
prep_until(receive-19, 15th-24)

=========

det(provider-4, The-1)
amod(provider-4, local-2)
nn(provider-4, delivery-3)
nsubj(had-5, provider-4)
root(ROOT-0, had-5)
nsubj(sign-7, me-6)
ccomp(had-5, sign-7)
det(paperwork-10, the-8)
nn(paperwork-10, delivery-9)
dobj(sign-7, paperwork-10)
prepc_before(sign-7, allowing-12)
nsubj(ensure-15, me-13)
aux(ensure-15, to-14)
xcomp(allowing-12, ensure-15)
complm(received-18, that-16)
nsubj(received-18, I-17)
ccomp(ensure-15, received-18)
det(model-21, the-19)
amod(model-21, correct-20)
dobj(received-18, model-21)
complm(functioned-25, that-23)
nsubj(functioned-25, it-24)
ccomp(received-18, functioned-25)
advmod(functioned-25, properly-26)
complm(missing-32, that-29)
nsubj(missing-32, nothing-30)
cop(missing-32, was-31)
ccomp(received-18, missing-32)
conj_and(functioned-25, missing-32)

=========

nsubj(concerning-3, This-1)
aux(concerning-3, is-2)
root(ROOT-0, concerning-3)
mark(labeled-9, since-5)
det(box-7, the-6)
nsubjpass(labeled-9, box-7)
xsubj(test-13, box-7)
auxpass(labeled-9, is-8)
advcl(concerning-3, labeled-9)
prep_with(labeled-9, instructions-11)
aux(test-13, to-12)
xcomp(labeled-9, test-13)
dobj(test-13, everything-14)
prepc_before(test-13, signing-16)
aux(accept-18, to-17)
xcomp(signing-16, accept-18)
dobj(accept-18, delivery-19)

