=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
det(tv-4, this-3)
nsubj(easy-5, tv-4)
xcomp(found-2, easy-5)
aux(connect-7, to-6)
xcomp(easy-5, connect-7)
poss(system-10, my-9)
prep_into(connect-7, system-10)
aux(replace-12, to-11)
infmod(system-10, replace-12)
det(incher-21, a-13)
number(old-16, 7-14)
dep(old-16, year-15)
amod(incher-21, old-16)
nn(incher-21, Sony-17)
nn(incher-21, LCD-18)
nn(incher-21, HD-19)
nn(incher-21, 55-20)
dobj(replace-12, incher-21)

=========

nsubj(picture-2, Fabulous-1)
root(ROOT-0, picture-2)
det(tv-5, this-4)
prep_on(picture-2, tv-5)
num(problem-9, one-7)
amod(problem-9, annoying-8)
nsubj(cause-12, problem-9)
dep(cause-12, that-10)
dep(that-10, is-11)
conj_but(picture-2, cause-12)
mark(returned-17, for-13)
nsubjpass(returned-17, it-14)
aux(returned-17, to-15)
auxpass(returned-17, be-16)
advcl(cause-12, returned-17)
xcomp(cause-12, returned-17)

=========

advmod(changing-2, When-1)
advcl(goes-15, changing-2)
prep(changing-2, from-3)
conj_and(changing-2, HD-5)
advcl(goes-15, HD-5)
nn(channel-7, cable-6)
dobj(HD-5, channel-7)
det(channel-11, a-9)
amod(channel-11, non-HD-10)
prep_to(HD-5, channel-11)
det(screen-14, the-13)
nsubj(goes-15, screen-14)
root(ROOT-0, goes-15)
acomp(goes-15, black-16)

=========

mark(cycle-3, If-1)
nsubj(cycle-3, I-2)
advcl(comes-19, cycle-3)
det(screen-8, the-5)
nn(screen-8, Smart-6)
nn(screen-8, Tv-7)
prep_through(cycle-3, screen-8)
advmod(back-11, then-10)
conj_and(cycle-3, back-11)
advcl(comes-19, back-11)
det(input-15, the-13)
nn(input-15, cable-14)
prep_to(back-11, input-15)
det(picture-18, the-17)
nsubj(comes-19, picture-18)
root(ROOT-0, comes-19)
prt(comes-19, back-20)

=========

amod(thing-2, Same-1)
nsubj(happend-3, thing-2)
root(ROOT-0, happend-3)
xcomp(happend-3, going-4)
det(way-7, the-5)
amod(way-7, other-6)
dobj(going-4, way-7)

=========

root(ROOT-0, Not-1)
dep(Not-1, acceptable-2)

=========

dep(not-2, And-1)
root(ROOT-0, not-2)
det(problem-6, a-3)
nn(problem-6, cable-4)
nn(problem-6, provider-5)
dep(not-2, problem-6)
mark(had-10, because-7)
nsubj(had-10, I-8)
neg(had-10, never-9)
dep(problem-6, had-10)
det(problem-12, this-11)
dobj(had-10, problem-12)
det(HDTV-16, the-14)
nn(HDTV-16, Sony-15)
prep_with(problem-12, HDTV-16)

=========

advmod(bad-2, Too-1)
advmod(had-6, bad-2)
det(one-5, this-4)
nsubj(had-6, one-5)
xsubj(go-8, one-5)
root(ROOT-0, had-6)
aux(go-8, to-7)
xcomp(had-6, go-8)
advmod(go-8, back-9)

=========

root(ROOT-0, Now-1)
aux(figure-3, to-2)
xcomp(Now-1, figure-3)
prt(figure-3, out-4)
det(replacement-6, a-5)
dobj(figure-3, replacement-6)
nsubj(have-10, replacement-6)
nsubj(have-15, replacement-6)
aux(have-10, will-8)
neg(have-10, not-9)
rcmod(replacement-6, have-10)
det(problem-12, this-11)
dobj(have-10, problem-12)
aux(have-15, will-14)
rcmod(replacement-6, have-15)
conj_but(have-10, have-15)
predet(picture-19, such-16)
det(picture-19, a-17)
amod(picture-19, good-18)
dobj(have-15, picture-19)
advmod(have-15, hmmm-21)

