=========

nsubj(expecting-3, I-1)
aux(expecting-3, was-2)
root(ROOT-0, expecting-3)
nsubj(tv-9, it-4)
aux(tv-9, to-5)
cop(tv-9, be-6)
det(tv-9, a-7)
amod(tv-9, nice-8)
xcomp(expecting-3, tv-9)
nsubj(more-14, amazing-12)
cop(more-14, is-13)
conj_but(expecting-3, more-14)
prep_like(more-14, it-16)

=========

nsubj(replaced-2, I-1)
nsubj(watched-12, I-1)
root(ROOT-0, replaced-2)
det(LCD-7, a-3)
num(LCD-7, 240-4)
nn(LCD-7, hz-5)
nn(LCD-7, LG-6)
dobj(replaced-2, LCD-7)
det(TV-10, this-9)
prep_with(replaced-2, TV-10)
conj_and(replaced-2, watched-12)
nsubj(towers-19, Lord-13)
det(Rings-16, the-15)
prep_of(Lord-13, Rings-16)
det(towers-19, The-17)
num(towers-19, two-18)
xcomp(watched-12, towers-19)
nsubj(tell-24, you-21)
aux(tell-24, can-22)
neg(tell-24, not-23)
conj_and(replaced-2, tell-24)
det(difference-26, a-25)
dobj(tell-24, difference-26)
det(scenes-30, the-28)
nn(scenes-30, action-29)
prep_during(tell-24, scenes-30)

=========

nsubj(breeze-4, Delivery-1)
cop(breeze-4, was-2)
det(breeze-4, a-3)
root(ROOT-0, breeze-4)

=========

nsubj(came-2, Guy-1)
nsubj(took-10, Guy-1)
root(ROOT-0, came-2)
amod(ensured-5, unboxed-4)
prep_in(working-8, ensured-5)
nsubj(working-8, it-6)
aux(working-8, was-7)
ccomp(came-2, working-8)
conj_and(came-2, took-10)
prt(took-10, away-11)
det(wrapping-13, all-12)
dobj(took-10, wrapping-13)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(laptop-5, a-3)
nn(laptop-5, Samsung-4)
dobj(have-2, laptop-5)
nn(phone-10, Galaxy-7)
nn(phone-10, siii-8)
amod(phone-10, smart-9)
dobj(have-2, phone-10)
conj_and(laptop-5, phone-10)
prep_with(share-18, &#34;-13)
det(share-15, all-14)
dep(&#34;-13, share-15)
nsubj(share-18, &#34;-16)
aux(share-18, can-17)
conj_and(have-2, share-18)
dobj(share-18, content-19)
advmod(share-18, quickly-20)
det(3-23, the-22)
prep_among(share-18, 3-23)

=========

det(downside-3, The-1)
amod(downside-3, only-2)
nsubj(use-7, downside-3)
cop(use-7, is-4)
amod(use-7, awkward-5)
amod(use-7, remote-6)
root(ROOT-0, use-7)
det(keyboard-10, a-9)
prep_as(use-7, keyboard-10)
det(browser-13, the-12)
prep_with(keyboard-10, browser-13)

