=========

nsubj(TV-5, It-1)
cop(TV-5, is-2)
det(TV-5, a-3)
amod(TV-5, great-4)
root(ROOT-0, TV-5)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(bit-5, a-3)
amod(bit-5, little-4)
dobj(had-2, bit-5)
det(issue-8, an-7)
prep_of(bit-5, issue-8)
det(picture-11, the-10)
prep_with(had-2, picture-11)
det(beginning-14, the-13)
prep_at(picture-11, beginning-14)
mark(put-18, once-16)
nsubj(put-18, we-17)
advcl(better-33, put-18)
det(controls-20, the-19)
dobj(put-18, controls-20)
prep_on(put-18, auto-22)
nn(etc.-28, brightness-24)
dep(etc.-28, contract-26)
appos(auto-22, etc.-28)
nsubj(better-33, it-30)
cop(better-33, seemed-31)
advmod(better-33, much-32)
conj_but(had-2, better-33)

=========

det(complaint-3, The-1)
amod(complaint-3, only-2)
dobj(have-5, complaint-3)
nsubj(is-6, complaint-3)
nsubj(have-5, I-4)
rcmod(complaint-3, have-5)
root(ROOT-0, is-6)
complm(think-15, that-7)
det(TV-12, a-9)
num(TV-12, 60-10)
nn(TV-12, inch-11)
prep_for(think-15, TV-12)
nsubj(think-15, I-14)
ccomp(is-6, think-15)
det(holding-18, the-16)
amod(holding-18, pedistal-17)
dobj(think-15, holding-18)
dobj(sturdier-23, holding-18)
nsubj(sturdier-23, it-19)
aux(sturdier-23, should-20)
cop(sturdier-23, be-21)
advmod(sturdier-23, much-22)
rcmod(holding-18, sturdier-23)
mark(keep-27, in-24)
dep(keep-27, order-25)
aux(keep-27, to-26)
purpcl(sturdier-23, keep-27)
nsubj(secure-30, it-28)
advmod(secure-30, completely-29)
xcomp(keep-27, secure-30)

