=========

nsubj(had-3, We-1)
nsubj(impressed-13, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(TV-5, this-4)
dobj(had-3, TV-5)
prep(had-3, for-6)
pcomp(for-6, over-7)
det(month-9, a-8)
prep_over(for-6, month-9)
cop(impressed-13, am-11)
advmod(impressed-13, very-12)
conj_and(had-3, impressed-13)
det(quality-16, the-15)
prep_with(impressed-13, quality-16)
det(picture-19, the-18)
prep_of(quality-16, picture-19)
prep_of(quality-16, sound-21)
conj_and(picture-19, sound-21)

=========

det(TV-2, The-1)
nsubj(TV-7, TV-2)
advmod(TV-7, itself-3)
cop(TV-7, is-4)
det(TV-7, the-5)
amod(TV-7, thinest-6)
root(ROOT-0, TV-7)
dobj(seen-11, TV-7)
nsubj(seen-11, I-8)
aux(seen-11, have-9)
advmod(seen-11, ever-10)
rcmod(TV-7, seen-11)

=========

nsubj(mounted-3, Looks-1)
advmod(mounted-3, great-2)
root(ROOT-0, mounted-3)
det(wall-6, the-5)
prep_on(mounted-3, wall-6)

=========

nsubj(used-4, We-1)
aux(used-4, have-2)
neg(used-4, not-3)
root(ROOT-0, used-4)
dobj(used-4, any-5)
det(functions-11, the-7)
num(functions-11, &#34;-8)
amod(functions-11, smart-9)
dep(smart-9, &#34;-10)
prep_of(any-5, functions-11)
prep_of(functions-11, it-13)
neg(sure-16, not-15)
dep(will-19, sure-16)
mark(will-19, if-17)
nsubj(will-19, we-18)
dep(used-4, will-19)
nsubj(loving-24, we-22)
aux(loving-24, are-23)
conj_but(used-4, loving-24)
det(TV-26, this-25)
dobj(loving-24, TV-26)

