=========

nsubj(bought-2, We-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
prepc_after(bought-2, buying-5)
det(set-8, the-6)
amod(set-8, similar-7)
dobj(buying-5, set-8)
prep_in(set-8, 3D-10)
amod(picture-13, great-12)
dep(set-8, picture-13)
amod(offers-24, easy-15)
aux(navigate-17, to-16)
xcomp(easy-15, navigate-17)
nsubj(use-19, &-18)
ccomp(navigate-17, use-19)
predet(features-22, all-20)
det(features-22, the-21)
nsubj(it-23, features-22)
xcomp(use-19, it-23)
dep(set-8, offers-24)
conj_and(picture-13, offers-24)

