=========

nsubj(able-3, I-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(watch-5, to-4)
xcomp(able-3, watch-5)
det(movie-8, a-6)
amod(movie-8, single-7)
dobj(watch-5, movie-8)
xcomp(watch-5, using-9)
amod(video-12, amazon-10)
amod(video-12, instant-11)
dobj(using-9, video-12)
prep_on(using-9, Smarthub-14)

=========

amod(thing-2, Next-1)
dobj(know-4, thing-2)
nsubj(is-5, thing-2)
nsubj(know-4, I-3)
rcmod(thing-2, know-4)
root(ROOT-0, is-5)
nsubj(needed-7, I-6)
xsubj(updated-9, I-6)
ccomp(is-5, needed-7)
aux(updated-9, to-8)
xcomp(needed-7, updated-9)
det(firmware-12, the-10)
nn(firmware-12, device-11)
dobj(updated-9, firmware-12)
dobj(did-16, firmware-12)
rel(did-16, which-14)
nsubj(did-16, I-15)
rcmod(firmware-12, did-16)

=========

prep_after(lost-5, that-2)
nsubj(lost-5, I-4)
root(ROOT-0, lost-5)
dobj(lost-5, most-6)
det(apps-9, the-8)
prep_of(most-6, apps-9)
nsubjpass(downloaded-13, apps-9)
auxpass(downloaded-13, were-11)
advmod(downloaded-13, already-12)
rcmod(apps-9, downloaded-13)

=========

nsubj(re-downloaded-2, I-1)
root(ROOT-0, re-downloaded-2)
amod(videos-5, amazon-3)
amod(videos-5, instant-4)
dobj(re-downloaded-2, videos-5)
nsubj(work-11, it-8)
aux(work-11, does-9)
neg(work-11, not-10)
conj_but(re-downloaded-2, work-11)
advmod(work-11, anymore-12)

=========

advmod(click-3, When-1)
nsubj(click-3, I-2)
advcl(freezes-12, click-3)
det(icon-8, the-5)
amod(icon-8, instant-6)
nn(icon-8, video-7)
prep_on(click-3, icon-8)
det(device-11, the-10)
nsubj(freezes-12, device-11)
ccomp(run-17, freezes-12)
aux(run-17, does-14)
neg(run-17, not-15)
advmod(run-17, actually-16)
root(ROOT-0, run-17)
dobj(run-17, anything-18)
num(minutes-22, thirty-21)
nsubj(have-28, minutes-22)
xsubj(turn-30, minutes-22)
advmod(later-25, so-24)
advmod(minutes-22, later-25)
conj_or(minutes-22, later-25)
nsubj(have-28, later-25)
xsubj(turn-30, later-25)
nsubj(have-28, I-27)
xsubj(turn-30, I-27)
conj_and(run-17, have-28)
aux(turn-30, to-29)
xcomp(have-28, turn-30)
dobj(turn-30, it-31)
prt(turn-30, off-32)
dep(off-32, and-33)
dep(off-32, on-34)
advmod(turn-30, again-35)
mark(get-39, in-36)
dep(get-39, order-37)
aux(get-39, to-38)
purpcl(turn-30, get-39)
prep_out_of(get-39, smarthub-42)

