=========

det(days-3, A-1)
amod(days-3, few-2)
npadvmod(ago-4, days-3)
advmod(purchased-6, ago-4)
nsubj(purchased-6, I-5)
root(ROOT-0, purchased-6)
det(TV-12, a-7)
amod(TV-12, new-8)
nn(TV-12, Samsung-9)
nn(TV-12, UN50ES6100-10)
nn(TV-12, Smart-11)
dobj(purchased-6, TV-12)

=========

nsubj(returning-4, I-1)
aux(returning-4, will-2)
aux(returning-4, be-3)
root(ROOT-0, returning-4)
dobj(returning-4, it-5)
det(morning-8, the-7)
prep_in(returning-4, morning-8)

=========

mark(great-8, While-1)
det(quality-3, the-2)
nsubj(great-8, quality-3)
det(picture-6, the-5)
prep_of(quality-3, picture-6)
cop(great-8, is-7)
advcl(illusion-15, great-8)
det(capability-12, the-10)
nn(capability-12, internet-11)
nsubj(illusion-15, capability-12)
cop(illusion-15, is-13)
det(illusion-15, an-14)
root(ROOT-0, illusion-15)

=========

nsubj(used-2, I-1)
root(ROOT-0, used-2)
dobj(used-2, it-3)
advmod(successfully-5, twice-4)
advmod(used-2, successfully-5)
det(total-9, a-7)
amod(total-9, grand-8)
prep_for(used-2, total-9)
num(hours-12, two-11)
prep_of(total-9, hours-12)

=========

det(effort-3, Every-1)
amod(effort-3, subsequent-2)
nsubj(resulted-12, effort-3)
aux(connect-5, to-4)
infmod(effort-3, connect-5)
det(internet-8, the-7)
prep_to(connect-5, internet-8)
det(app-11, any-10)
prep_for(internet-8, app-11)
root(ROOT-0, resulted-12)
det(code-16, an-14)
nn(code-16, error-15)
prep_in(resulted-12, code-16)
det(message-19, a-18)
prep_in(resulted-12, message-19)
conj_or(code-16, message-19)
xcomp(resulted-12, indicating-20)
complm(connect-25, that-21)
nsubj(connect-25, it-22)
aux(connect-25, could-23)
neg(connect-25, not-24)
ccomp(indicating-20, connect-25)
advmod(indicated-33, when-26)
det(Status-30, the-27)
nn(Status-30, Network-29)
poss(window-32, Status-30)
nsubj(indicated-33, window-32)
advcl(connect-25, indicated-33)
det(connection-36, a-34)
amod(connection-36, great-35)
dobj(indicated-33, connection-36)

=========

poss(claims-3, Samsung-1)
nsubj(honest-7, claims-3)
cop(honest-7, are-4)
advmod(than-6, less-5)
advmod(honest-7, than-6)
root(ROOT-0, honest-7)

=========

mark(uses-4, While-1)
det(unit-3, the-2)
nsubj(uses-4, unit-3)
advcl(was-18, uses-4)
det(Smart-8, the-5)
nn(Smart-8, word-6)
dobj(uses-4, Smart-8)
poss(description-12, its-11)
prep_in(uses-4, description-12)
poss(decision-15, my-14)
nsubj(was-18, decision-15)
aux(purchase-17, to-16)
infmod(decision-15, purchase-17)
root(ROOT-0, was-18)
neg(was-18, not-19)

