=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, only-3)
root(ROOT-0, had-4)
det(television-6, the-5)
dobj(had-4, television-6)
det(month-8, a-7)
dep(television-6, month-8)
nsubj(watch-13, I-10)
aux(watch-13, do-11)
neg(watch-13, not-12)
conj_and(had-4, watch-13)
dobj(watch-13, it-14)
advmod(watch-13, daily-15)
advmod(far-19, so-18)
advmod(watch-13, far-19)
conj_but(daily-15, far-19)
advmod(far-19, so-20)
advmod(far-19, good-21)

=========

mark(mentioned-5, As-1)
amod(reviewers-3, other-2)
nsubj(mentioned-5, reviewers-3)
aux(mentioned-5, have-4)
advcl(weak-9, mentioned-5)
det(hub-7, the-6)
nsubj(weak-9, hub-7)
cop(weak-9, is-8)
root(ROOT-0, weak-9)
nsubj(enjoyed-14, I-12)
aux(enjoyed-14, have-13)
conj_but(weak-9, enjoyed-14)
det(tv-16, the-15)
dobj(enjoyed-14, tv-16)
advmod(far-18, so-17)
advmod(enjoyed-14, far-18)

=========

nsubj(got-4, I-1)
aux(got-4, have-2)
neg(got-4, not-3)
root(ROOT-0, got-4)
poss(settings-6, my-5)
dobj(got-4, settings-6)
det(way-8, the-7)
dobj(got-4, way-8)
dep(settings-6, way-8)
nsubj(want-10, I-9)
dep(got-4, want-10)
dobj(want-10, them-11)
mark(get-16, once-14)
nsubj(get-16, I-15)
dep(got-4, get-16)
conj_so(want-10, get-16)
nsubj(set-18, them-17)
ccomp(get-16, set-18)
nsubj(offer-21, I-19)
aux(offer-21, can-20)
ccomp(set-18, offer-21)
det(review-25, a-22)
advmod(detailed-24, more-23)
amod(review-25, detailed-24)
dobj(offer-21, review-25)

=========

nsubj(followed-2, I-1)
root(ROOT-0, followed-2)
det(settings-4, the-3)
dobj(followed-2, settings-4)
dobj(gave-8, settings-4)
det(reviewers-7, some-5)
amod(reviewers-7, other-6)
nsubj(gave-8, reviewers-7)
rcmod(settings-4, gave-8)
nsubj(work-14, they-11)
aux(work-14, did-12)
neg(work-14, not-13)
conj_but(followed-2, work-14)
prep_for(work-14, me-16)

=========

dep(continue-4, So-1)
nsubj(continue-4, I-2)
xsubj(tweak-6, I-2)
aux(continue-4, will-3)
root(ROOT-0, continue-4)
aux(tweak-6, to-5)
xcomp(continue-4, tweak-6)
mark(have-9, until-7)
nsubj(have-9, I-8)
advcl(tweak-6, have-9)
det(picture-12, a-10)
amod(picture-12, better-11)
dobj(have-9, picture-12)

=========

mark(has-3, If-1)
nsubj(has-3, anyone-2)
advcl(willing-9, has-3)
det(set-6, this-4)
amod(set-6, particular-5)
dobj(has-3, set-6)
nsubj(willing-9, I-7)
cop(willing-9, am-8)
root(ROOT-0, willing-9)
aux(listen-11, to-10)
xcomp(willing-9, listen-11)

