=========

nsubj(received-2, We-1)
ccomp(necessary-20, received-2)
det(tv-4, this-3)
dobj(received-2, tv-4)
amod(delivery-7, special-6)
prep_by(received-2, delivery-7)
nsubj(standard-11, delivery-7)
advmod(standard-11, apparently-9)
cop(standard-11, is-10)
rcmod(delivery-7, standard-11)
num(&#34;-14, 45-13)
prep_over(standard-11, &#34;-14)
nsubj(necessary-20, it-16)
cop(necessary-20, was-17)
neg(necessary-20, not-18)
advmod(necessary-20, really-19)
root(ROOT-0, necessary-20)
cc(nice-24, but-21)
nsubj(nice-24, it-22)
cop(nice-24, was-23)
ccomp(necessary-20, nice-24)

=========

nsubj(use-4, We-1)
aux(use-4, do-2)
neg(use-4, not-3)
root(ROOT-0, use-4)
predet(features-8, all-5)
det(features-8, the-6)
amod(features-8, special-7)
dobj(use-4, features-8)
det(tv-12, the-10)
amod(tv-12, smart-11)
prep_of(features-8, tv-12)
det(picture-15, the-14)
nsubj(better-18, picture-15)
cop(better-18, is-16)
advmod(better-18, much-17)
conj_but(use-4, better-18)
poss(screen-23, our-20)
amod(screen-23, original-21)
amod(screen-23, flat-22)
prep_than(better-18, screen-23)

=========

nsubj(tell-4, We-1)
aux(tell-4, can-2)
advmod(tell-4, actually-3)
root(ROOT-0, tell-4)
advmod(good-6, how-5)
dep(is-10, good-6)
amod(tv-9, digital-7)
amod(tv-9, HD-8)
nsubj(is-10, tv-9)
ccomp(tell-4, is-10)
advmod(is-10, now-11)

