=========

prepc_after(got-9, solving-2)
amod(problems-5, several-3)
amod(problems-5, odd-4)
dobj(solving-2, problems-5)
poss(32LK450-8, my-7)
nsubj(got-9, 32LK450-8)
root(ROOT-0, got-9)
det(picture-12, a-10)
amod(picture-12, fabulous-11)
nsubj(BUT-13, picture-12)
ccomp(got-9, BUT-13)
det(angle-19, the-15)
advmod(narrow-17, extremely-16)
amod(angle-19, narrow-17)
nn(angle-19, viewing-18)
dobj(BUT-13, angle-19)
det(tuner-23, a-21)
amod(tuner-23, problematic-22)
dobj(BUT-13, tuner-23)
conj_and(angle-19, tuner-23)
partmod(tuner-23, compelled-24)
nsubj(send-27, me-25)
aux(send-27, to-26)
xcomp(compelled-24, send-27)
dobj(send-27, it-28)
advmod(send-27, back-29)

=========

poss(LK450-2, My-1)
nsubj(refused-4, LK450-2)
xsubj(give-6, LK450-2)
advmod(refused-4, absolutely-3)
root(ROOT-0, refused-4)
aux(give-6, to-5)
xcomp(refused-4, give-6)
amod(performance-9, acceptable-7)
nn(performance-9, TV-8)
dobj(give-6, performance-9)
mark(replaced-12, until-10)
nsubj(replaced-12, I-11)
advcl(give-6, replaced-12)
poss(coax-15, my-13)
amod(coax-15, RG59-14)
dobj(replaced-12, coax-15)
prep_with(replaced-12, RG6-17)

=========

nsubjpass(supposed-3, RG59-1)
xsubj(acceptable-6, RG59-1)
auxpass(supposed-3, is-2)
root(ROOT-0, supposed-3)
aux(acceptable-6, to-4)
cop(acceptable-6, be-5)
xcomp(supposed-3, acceptable-6)
nn(TV-9, cable-8)
prep_for(acceptable-6, TV-9)
poss(LK450-12, my-11)
nsubj(work-15, LK450-12)
aux(work-15, did-13)
neg(work-15, not-14)
conj_but(supposed-3, work-15)
advmod(well-17, too-16)
advmod(work-15, well-17)
prep_with(work-15, it-19)

=========

poss(42-3, My-2)
poss(Vizio-5, 42-3)
nsubj(worked-6, Vizio-5)
root(ROOT-0, worked-6)
acomp(worked-6, fine-7)
det(RG59-11, the-9)
amod(RG59-11, same-10)
prep_on(worked-6, RG59-11)
advmod(further-13, even-12)
advmod(downstream-14, further-13)
amod(RG59-11, downstream-14)

=========

advmod(played-3, When-1)
nsubj(played-3, I-2)
advcl(see-9, played-3)
det(DVD-5, a-4)
dobj(played-3, DVD-5)
nsubj(see-9, I-7)
aux(see-9, could-8)
root(ROOT-0, see-9)
det(quality-12, the-10)
nn(quality-12, picture-11)
dobj(see-9, quality-12)
det(LK450-14, the-13)
nsubj(capable-16, LK450-14)
cop(capable-16, is-15)
rcmod(quality-12, capable-16)
prep(capable-16, of-17)

=========

det(feature-3, The-1)
num(feature-3, one-2)
nsubj(way-19, feature-3)
prep_of(feature-3, LG-5)
nsubj(liked-8, I-6)
advmod(liked-8, really-7)
parataxis(way-19, liked-8)
mark(used-13, after-10)
nsubjpass(used-13, I-11)
auxpass(used-13, got-12)
advcl(liked-8, used-13)
prep_to(used-13, it-15)
cop(way-19, is-17)
det(way-19, the-18)
root(ROOT-0, way-19)
det(works-22, the-20)
amod(works-22, remote-21)
dep(way-19, works-22)

=========

nsubj(odd-3, It-1)
cop(odd-3, is-2)
root(ROOT-0, odd-3)
prep(odd-3, at-4)
pcomp(at-4, first-5)
det(time-10, a-8)
amod(time-10, short-9)
prep_after(liked-13, time-10)
nsubj(liked-13, I-11)
advmod(liked-13, really-12)
conj_but(odd-3, liked-13)
dobj(liked-13, it-14)

=========

nsubj(scheduled-2, Amazon-1)
nsubj(refunded-7, Amazon-1)
root(ROOT-0, scheduled-2)
det(pickup-5, a-3)
nn(pickup-5, UPS-4)
dobj(scheduled-2, pickup-5)
conj_and(scheduled-2, refunded-7)
poss(money-9, my-8)
dobj(refunded-7, money-9)
det(hassle-12, no-11)
prep_with(refunded-7, hassle-12)
advmod(hassle-12, at-13)
pobj(at-13, all-14)

=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(26-4, a-3)
poss(LV2500-6, 26-4)
dobj(purchased-2, LV2500-6)
nsubj(size-12, which-7)
advmod(size-12, actually-8)
cop(size-12, is-9)
det(size-12, a-10)
amod(size-12, better-11)
rcmod(26-4, size-12)
ccomp(LV2500-6, size-12)
poss(office-15, my-14)
prep_for(size-12, office-15)

=========

nsubj(has-2, It-1)
nsubj(have-10, It-1)
root(ROOT-0, has-2)
det(picture-5, a-3)
nn(picture-5, brighter-4)
dobj(has-2, picture-5)
advmod(has-2, just-7)
conj_but(has-2, just-7)
aux(have-10, does-8)
neg(have-10, not-9)
conj_but(has-2, have-10)
det(pop-13, that-11)
amod(pop-13, eye-catching-12)
dobj(have-10, pop-13)
dobj(had-16, pop-13)
det(LK450-15, the-14)
nsubj(had-16, LK450-15)
rcmod(pop-13, had-16)

=========

det(LK450-2, The-1)
poss(sound-4, LK450-2)
nsubj(acceptable-11, sound-4)
mark(spectacular-8, though-6)
neg(spectacular-8, not-7)
dep(acceptable-11, spectacular-8)
cop(acceptable-11, was-10)
root(ROOT-0, acceptable-11)

=========

det(angle-3, The-1)
amod(angle-3, viewing-2)
nsubj(complaints-12, angle-3)
det(tuner-7, the-5)
nn(tuner-7, TV-6)
conj_and(angle-3, tuner-7)
nsubj(complaints-12, tuner-7)
cop(complaints-12, are-8)
poss(complaints-12, my-9)
advmod(complaints-12, only-10)
num(complaints-12, two-11)
root(ROOT-0, complaints-12)
det(LK450-15, the-14)
prep_about(complaints-12, LK450-15)

=========

det(picture-2, The-1)
nsubj(best-17, picture-2)
advmod(long-5, as-4)
advmod(best-17, long-5)
mark(was-8, as-6)
nsubj(was-8, I-7)
ccomp(long-5, was-8)
advmod(was-8, directly-9)
prep_in_front_of(was-8, it-13)
cop(best-17, is-15)
det(best-17, the-16)
root(ROOT-0, best-17)
dobj(seen-20, best-17)
nsubj(seen-20, I-18)
aux(seen-20, have-19)
rcmod(best-17, seen-20)

=========

dep(even-3, Yes-1)
root(ROOT-0, even-3)
prep_over(even-3, $-5)
num($-5, ony-6)
prep_over(even-3, $-8)
conj_and($-5, $-8)
num($-8, amsung-9)

