=========

det(32-2, This-1)
poss(TV-4, 32-2)
nsubj(good-6, TV-4)
nsubj(close-8, TV-4)
cop(good-6, is-5)
root(ROOT-0, good-6)
conj_and(good-6, close-8)
cop(good-12, being-10)
advmod(good-12, pretty-11)
prepc_to(good-6, good-12)

=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
complm(able-8, that-3)
det(TV-5, the-4)
nsubj(able-8, TV-5)
cop(able-8, was-6)
neg(able-8, not-7)
ccomp(thought-2, able-8)
aux(get-10, to-9)
xcomp(able-8, get-10)
amod(enough-12, bright-11)
dobj(get-10, enough-12)
det(pop-15, that-14)
prep_for(get-10, pop-15)
prep_in(pop-15, contrast-17)
complm(like-20, that-18)
nsubj(like-20, I-19)
xsubj(see-22, I-19)
ccomp(get-10, like-20)
aux(see-22, to-21)
xcomp(like-20, see-22)

=========

nsubj(calibrate-2, I-1)
root(ROOT-0, calibrate-2)
predet(TVs-5, all-3)
poss(TVs-5, my-4)
dobj(calibrate-2, TVs-5)
prepc_based_on(calibrate-2, on-7)
pcomp(calibrate-2, using-8)
amod(Blu-Rays-11, various-9)
nn(Blu-Rays-11, calibration-10)
dobj(using-8, Blu-Rays-11)
pcomp(calibrate-2, utilizing-15)
conj_and(using-8, utilizing-15)
nn(suggestions-19, AVS-16)
nn(suggestions-19, forum-17)
nn(suggestions-19, user-18)
dobj(utilizing-15, suggestions-19)

=========

mark(good-7, While-1)
nsubj(good-7, this-2)
aux(good-7, may-3)
neg(good-7, not-4)
cop(good-7, be-5)
advmod(good-7, as-6)
advcl(works-15, good-7)
det(calibration-11, a-9)
amod(calibration-11, professional-10)
prep_as(good-7, calibration-11)
nsubj(works-15, it-13)
advmod(works-15, usually-14)
root(ROOT-0, works-15)
prt(works-15, out-16)
advmod(works-15, well-17)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(TV-4, this-3)
dobj(had-2, TV-4)
partmod(TV-4, stacked-5)
prt(stacked-5, up-6)
det(TCL-9, the-8)
prep_against(stacked-5, TCL-9)
num(TCL-9, 32-10)
prep_against(stacked-5, Sony-13)
conj_and(TCL-9, Sony-13)
num(Sony-13, 32EX310-14)
poss(series-20, Samsung-16)
num(Samsung-16, 32-17)
num(series-20, 360-19)
prep_against(stacked-5, series-20)
conj_and(TCL-9, series-20)

=========

det(end-3, the-2)
prep_in(seemed-9, end-3)
det(TCL-6, the-5)
nsubj(seemed-9, TCL-6)
xsubj(provide-11, TCL-6)
num(TCL-6, 32-7)
root(ROOT-0, seemed-9)
aux(provide-11, to-10)
xcomp(seemed-9, provide-11)
det(picture-14, an-12)
amod(picture-14, acceptable-13)
dobj(provide-11, picture-14)
xcomp(seemed-9, detailed-18)
conj_negcc(provide-11, detailed-18)
det(others-21, the-20)
prep_as(detailed-18, others-21)
nsubj(able-26, it-24)
cop(able-26, was-25)
conj_but(seemed-9, able-26)
aux(provide-28, to-27)
xcomp(able-26, provide-28)
amod(contrast-30, better-29)
dobj(provide-28, contrast-30)
det(LG-33, the-32)
prep_than(provide-28, LG-33)
prep_than(provide-28, Sony-35)
conj_and(LG-33, Sony-35)
nsubjpass(surprised-39, I-37)
auxpass(surprised-39, was-38)
parataxis(provide-28, surprised-39)
advmod(well-41, as-40)
mwe(well-41, as-40)
advmod(surprised-39, well-41)

=========

det(LG-2, The-1)
nsubj(had-6, LG-2)
advmod(dialed-4, when-3)
dep(LG-2, dialed-4)
prt(dialed-4, in-5)
root(ROOT-0, had-6)
det(edge-8, the-7)
dobj(had-6, edge-8)
prep_in(edge-8, PQ-10)
nsubj(felt-13, I-12)
conj_but(had-6, felt-13)
complm(soft-19, that-14)
nsubj(soft-19, it-15)
cop(soft-19, was-16)
advmod(soft-19, still-17)
advmod(soft-19, too-18)
ccomp(felt-13, soft-19)

=========

det(end-3, the-2)
prep_in(stuck-6, end-3)
nsubj(stuck-6, I-5)
root(ROOT-0, stuck-6)
poss(Samsung-9, my-8)
prep_with(stuck-6, Samsung-9)
mark(felt-12, as-10)
nsubj(felt-12, I-11)
nsubj(provided-25, I-11)
advcl(stuck-6, felt-12)
det(picture-14, the-13)
nsubj(soft-18, picture-14)
cop(soft-18, was-15)
neg(soft-18, not-16)
advmod(soft-18, as-17)
ccomp(felt-12, soft-18)
det(Sony-21, the-20)
prep_as(soft-18, Sony-21)
prep_as(soft-18, LG-23)
conj_and(Sony-21, LG-23)
advcl(stuck-6, provided-25)
conj_and(felt-12, provided-25)
amod(contrast-27, enough-26)
dobj(provided-25, contrast-27)
dobj(provided-25, sharpness-29)
conj_and(contrast-27, sharpness-29)
aux(edge-31, to-30)
xcomp(provided-25, edge-31)
det(others-33, the-32)
dobj(edge-31, others-33)
prt(edge-31, out-34)

=========

mark(get-4, If-1)
nsubj(get-4, you-2)
aux(get-4, can-3)
advcl(worth-16, get-4)
det(TV-6, this-5)
dobj(get-4, TV-6)
quantmod($-9, under-8)
prep_for(get-4, $-9)
number($-9, 300-10)
advmod(worth-16, then-12)
nsubj(worth-16, it-13)
aux(worth-16, may-14)
cop(worth-16, be-15)
root(ROOT-0, worth-16)
dep(worth-16, it-17)
mark('s-24, with-20)
amod(720p-23, several-21)
amod(720p-23, other-22)
nsubj('s-24, 720p-23)
nsubj('s-24', 720p-23)
conj_and('s-24, 's-24')
advcl(want-34, 's-24)
advcl(want-34, 's-24')
prep_for('s-24, $-26)
num($-26, 250-27)
prep_under('s-24', available-30)
nsubj(want-34, you-32)
xsubj(look-36, you-32)
aux(want-34, may-33)
conj_but(worth-16, want-34)
aux(look-36, to-35)
xcomp(want-34, look-36)
det(first-39, those-38)
prep_at(look-36, first-39)

