=========

nsubj(received-2, I-1)
root(ROOT-0, received-2)
dep(received-2, our-3)
poss(LG-6, 42-4)
dobj(received-2, LG-6)
det(morning-9, the-8)
prep_in(LG-6, morning-9)
nsubj(have-14, I-11)
aux(have-14, did-12)
neg(have-14, not-13)
dobj(received-2, have-14)
conj_and(LG-6, have-14)
dobj(have-14, time-15)
aux(set-17, to-16)
xcomp(have-14, set-17)
dobj(set-17, it-18)
prt(set-17, up-19)
det(night-22, that-21)
prep_until(set-17, night-22)

=========

nsubj(tell-2, I-1)
root(ROOT-0, tell-2)
dep(found-7, what-3)
advmod(found-7, once-5)
nsubj(found-7, it-6)
dep(tell-2, found-7)
predet(channels-10, all-8)
det(channels-10, the-9)
dobj(found-7, channels-10)
nsubj(did-13, we-12)
dep(tell-2, did-13)
conj_and(found-7, did-13)
predet(settings-16, all-14)
det(settings-16, the-15)
dobj(did-13, settings-16)

=========

det(channel-4, the-1)
amod(channel-4, first-2)
nn(channel-4, image-3)
nsubj(CABLE-7, channel-4)
cop(CABLE-7, was-5)
nn(CABLE-7, DIGITAL-6)
root(ROOT-0, CABLE-7)

=========

nsubj(!!!!-2, wow-1)
root(ROOT-0, !!!!-2)
nsubj(nothing-5, We-3)
nsubj(made-11, We-3)
cop(nothing-5, are-4)
ccomp(!!!!-2, nothing-5)
dep(nothing-5, less-6)
prep_than(nothing-5, thrill-8)
ccomp(!!!!-2, made-11)
conj_and(nothing-5, made-11)
predet(waiting-14, all-12)
det(waiting-14, the-13)
dobj(made-11, waiting-14)
det(television-18, the-16)
amod(television-18, right-17)
prep_for(made-11, television-18)
appos(television-18, worth-20)
det(minute-22, every-21)
dep(worth-20, minute-22)
prep_of(made-11, it-24)

=========

mark(want-3, if-1)
nsubj(want-3, you-2)
root(ROOT-0, want-3)
det(television-6, a-4)
amod(television-6, great-5)
dobj(want-3, television-6)
nsubj(!!-9, man-8)
parataxis(want-3, !!-9)
det(one-11, this-10)
nsubj(way-14, one-11)
cop(way-14, is-12)
det(way-14, the-13)
ccomp(!!-9, way-14)
aux(go-16, to-15)
infmod(way-14, go-16)
nsubj(Love-19, We-18)
parataxis(want-3, Love-19)
nsubj(!!-21, it-20)
xcomp(Love-19, !!-21)

