=========

nsubj(took-2, I-1)
nsubj(bought-6, I-1)
root(ROOT-0, took-2)
det(plunge-4, a-3)
dobj(took-2, plunge-4)
conj_and(took-2, bought-6)
det(item-12, this-7)
amod(item-12, like-9)
amod(item-12, new-10)
dobj(bought-6, item-12)
mark(justify-17, because-13)
nsubj(justify-17, I-14)
xsubj(upgrade-23, I-14)
aux(justify-17, could-15)
neg(justify-17, not-16)
advcl(bought-6, justify-17)
amod(price-20, spending-18)
amod(price-20, full-19)
dobj(justify-17, price-20)
advmod(justify-17, just-21)
aux(upgrade-23, to-22)
xcomp(justify-17, upgrade-23)
det(TV-27, a-25)
amod(TV-27, bigger-26)
prep_to(upgrade-23, TV-27)

=========

poss(LG-3, My-1)
amod(LG-3, smaller-2)
nsubj(seem-10, LG-3)
xsubj(have-12, LG-3)
poss(Samsung-8, my-6)
amod(Samsung-8, smaller-7)
conj_and(LG-3, Samsung-8)
nsubj(seem-10, Samsung-8)
xsubj(have-12, Samsung-8)
root(ROOT-0, seem-10)
aux(have-12, to-11)
xcomp(seem-10, have-12)
nn(pictures-14, crisper-13)
dobj(have-12, pictures-14)

=========

det(interface-3, The-1)
amod(interface-3, remote-2)
nsubjpass(thought-8, interface-3)
conj_and(interface-3, options-5)
nsubjpass(thought-8, options-5)
auxpass(thought-8, are-6)
advmod(thought-8, well-7)
root(ROOT-0, thought-8)
advmod(thought-8, out-9)
advmod(bad-12, too-11)
dep(thought-8, bad-12)
nsubjpass(forced-16, we-13)
xsubj(use-18, we-13)
auxpass(forced-16, are-14)
advmod(forced-16, all-15)
ccomp(bad-12, forced-16)
aux(use-18, to-17)
xcomp(forced-16, use-18)
det(company-21, the-19)
nn(company-21, cable-20)
poss(cruddy-23, company-21)
dobj(use-18, cruddy-23)
amod(cruddy-23, remote-24)
det(responder-29, the-26)
amod(responder-29, first-28)
prep_as(use-18, responder-29)

=========

poss(TVs-3, My-1)
amod(TVs-3, smaller-2)
nsubj(have-4, TVs-3)
root(ROOT-0, have-4)
amod(audio-6, better-5)
dobj(have-4, audio-6)
det(one-9, this-8)
prep_than(have-4, one-9)
conj_and(have-4, so-12)
nsubj(have-14, I-13)
xsubj(have-16, I-13)
dep(have-4, have-14)
aux(have-16, to-15)
xcomp(have-14, have-16)
det(higher-19, this-17)
dep(higher-19, volume-18)
dobj(have-16, higher-19)
nsubj(discern-24, I-21)
aux(discern-24, can-22)
neg(discern-24, not-23)
conj_or(have-4, discern-24)
dobj(discern-24, some-25)
det(speech-28, the-27)
prep_of(some-25, speech-28)
nsubj(learning-34, I-31)
aux(learning-34, am-32)
advmod(learning-34, still-33)
conj_or(have-4, learning-34)
conj_but(discern-24, learning-34)
dep(learning-34, so-36)
nsubj(fixable-40, this-37)
aux(fixable-40, might-38)
cop(fixable-40, be-39)
dep(learning-34, fixable-40)

=========

nsubj(more-3, This-1)
cop(more-3, is-2)
root(ROOT-0, more-3)
det(TV-7, a-5)
amod(TV-7, basic-6)
prep_of(more-3, TV-7)
det(price-11, the-10)
nsubj(right-13, price-11)
cop(right-13, was-12)
conj_but(more-3, right-13)
mark(had-18, if-16)
nsubj(had-18, I-17)
advcl(wow-25, had-18)
nn(service-20, HD-19)
dobj(had-18, service-20)
det(video-22, the-21)
nsubj(wow-25, video-22)
aux(wow-25, would-23)
advmod(wow-25, probably-24)
conj_but(more-3, wow-25)
conj_and(right-13, wow-25)
dobj(wow-25, me-26)

