=========

advmod(came-14, Ok-1)
nsubj(bought-4, I-3)
parataxis(came-14, bought-4)
det(TV-6, this-5)
dobj(bought-4, TV-6)
poss(dad-9, my-8)
prep_for(bought-4, dad-9)
prep_for(bought-4, Christmas-11)
nsubj(came-14, it-13)
root(ROOT-0, came-14)
nsubj(loved-17, he-16)
conj_and(came-14, loved-17)
dobj(loved-17, it-18)
nsubj(had-21, it-20)
conj_but(came-14, had-21)
det(cluster-23, a-22)
dobj(had-21, cluster-23)
amod(pixels-26, dead-25)
prep_of(cluster-23, pixels-26)
det(center-29, the-28)
prep_in(had-21, center-29)
det(screen-32, the-31)
prep_of(center-29, screen-32)

=========

nsubj(heart-3, I-1)
cop(heart-3, was-2)
xsubj(return-8, heart-3)
dep(rate-15, heart-3)
dep(heart-3, broken-4)
dep(heart-3, had-6)
conj_and(broken-4, had-6)
aux(return-8, to-7)
xcomp(had-6, return-8)
dobj(return-8, it-9)
advmod(return-8, now-11)
advmod(would-13, why-12)
advcl(had-6, would-13)
nsubj(rate-15, I-14)
root(ROOT-0, rate-15)
nsubj(stars-18, it-16)
num(stars-18, 5-17)
xcomp(rate-15, stars-18)
prep_after(stars-18, that-20)

=========

nn(Amazon-2, Well-1)
nsubj(sent-3, Amazon-2)
root(ROOT-0, sent-3)
iobj(sent-3, me-4)
det(one-7, a-5)
amod(one-7, new-6)
dobj(sent-3, one-7)
advmod(away-9, right-8)
advmod(one-7, away-9)
det(price-13, the-11)
amod(price-13, same-12)
prep_at(away-9, price-13)
mark(purchased-16, as-14)
nsubj(purchased-16, I-15)
advcl(sent-3, purchased-16)
det(one-19, the-17)
amod(one-19, first-18)
dobj(purchased-16, one-19)
advmod(gone-25, even-21)
dep(gone-25, though-22)
nsubj(gone-25, it-23)
aux(gone-25, had-24)
dep(purchased-16, gone-25)
prt(gone-25, up-26)
prep_in(gone-25, price-28)

=========

det(one-3, The-1)
amod(one-3, new-2)
nsubj(came-4, one-3)
root(ROOT-0, came-4)
det(matter-7, a-6)
prep_in(came-4, matter-7)
prep_of(matter-7, days-9)
nsubj(perfect-13, it-11)
cop(perfect-13, was-12)
conj_and(came-4, perfect-13)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(top-4, a-3)
dobj(have-2, top-4)
det(Samsung-9, the-6)
nn(Samsung-9, line-7)
nn(Samsung-9, UN55D8000-8)
prep_of(top-4, Samsung-9)
cop(audio-13, am-11)
det(audio-13, an-12)
conj_and(have-2, audio-13)
conj_and(have-2, videophile-15)
conj_and(audio-13, videophile-15)
advmod(impressed-21, still-17)
nsubj(impressed-21, I-18)
cop(impressed-21, was-19)
advmod(impressed-21, very-20)
conj_and(have-2, impressed-21)
det(TV-25, this-23)
amod(TV-25, little-24)
prep_with(impressed-21, TV-25)

=========

amod(reduction-4, Great-1)
nn(reduction-4, image-2)
nn(reduction-4, blur-3)
root(ROOT-0, reduction-4)
amod(accuracy-8, great-6)
nn(accuracy-8, color-7)
appos(reduction-4, accuracy-8)
appos(reduction-4, plenty-10)
prep_of(plenty-10, inputs-12)
amod(design-15, sleek-14)
prep_of(plenty-10, design-15)
conj_and(inputs-12, design-15)

=========

advmod(happy-2, Very-1)
root(ROOT-0, happy-2)
conj_and(happy-2, thank-4)
nsubj(amazon-6, you-5)
xcomp(thank-4, amazon-6)

