=========

nsubj(let-5, First-1)
prep_of(First-1, all-3)
root(ROOT-0, let-5)
nsubj(say-7, me-6)
ccomp(let-5, say-7)
complm(type-13, that-8)
nsubj(type-13, I-9)
cop(type-13, am-10)
neg(type-13, not-11)
det(type-13, the-12)
ccomp(say-7, type-13)
prep_of(type-13, person-15)
aux(write-17, to-16)
infmod(type-13, write-17)
dobj(write-17, reviews-18)

=========

advmod(realized-11, However-1)
mark(looking-4, upon-3)
advcl(realized-11, looking-4)
det(television-8, a-6)
nn(television-8, bedroom-7)
prep_for(looking-4, television-8)
nsubj(realized-11, I-10)
root(ROOT-0, realized-11)
advmod(are-15, how-12)
dep(how-12, helpful-13)
nsubj(are-15, they-14)
nsubj(decided-17, they-14)
xsubj(write-19, they-14)
ccomp(realized-11, are-15)
ccomp(realized-11, decided-17)
conj_and(are-15, decided-17)
aux(write-19, to-18)
xcomp(decided-17, write-19)
dobj(write-19, one-20)
poss(TV-25, our-22)
nn(TV-25, living-23)
nn(TV-25, room-24)
prep_for(write-19, TV-25)

=========

det(television-2, This-1)
nsubj(one-4, television-2)
cop(one-4, was-3)
root(ROOT-0, one-4)
det(investments-8, the-6)
amod(investments-8, best-7)
prep_of(one-4, investments-8)
dobj(made-12, investments-8)
nsubj(made-12, I-9)
aux(made-12, could-10)
aux(made-12, have-11)
rcmod(investments-8, made-12)

=========

nsubjpass(made-3, It-1)
nsubjpass(going-11, It-1)
auxpass(made-3, 's-2)
root(ROOT-0, made-3)
dobj(made-3, it-4)
num(moves-7, three-6)
prep_through(made-3, moves-7)
aux(going-11, is-9)
advmod(going-11, still-10)
conj_and(made-3, going-11)
acomp(going-11, strong-12)

=========

root(ROOT-0, Pros-1)
nn(outlets-6, Multiple-4)
nn(outlets-6, HDMI-5)
nsubj(allowing-7, outlets-6)
dep(Pros-1, allowing-7)
amod(gaming-10, optimal-9)
prep_for(allowing-7, gaming-10)
nn(streaming-13, video-12)
prep_for(allowing-7, streaming-13)
conj_and(gaming-10, streaming-13)
nsubj(have-16, we-15)
dep(gaming-10, have-16)
poss(XBox-18, our-17)
dobj(have-16, XBox-18)
dobj(have-16, Wii-20)
conj_and(XBox-18, Wii-20)
nn(box-24, cable-23)
dobj(have-16, box-24)
conj_and(XBox-18, box-24)
partmod(box-24, connected-25)

=========

det(sound-3, The-2)
nsubj(great-5, sound-3)
cop(great-5, is-4)
root(ROOT-0, great-5)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubj(better-7, it-4)
aux(better-7, would-5)
cop(better-7, be-6)
ccomp(sure-3, better-7)
mark(hooked-10, if-8)
nsubj(hooked-10, you-9)
ccomp(better-7, hooked-10)
prt(hooked-10, up-11)
det(system-15, a-12)
nn(system-15, home-13)
nn(system-15, theater-14)
dobj(hooked-10, system-15)
nsubj(found-19, we-18)
conj_but(sure-3, found-19)
det(need-21, no-20)
dobj(found-19, need-21)
prep_for(found-19, that-23)

=========

det(complaint-3, The-1)
amod(complaint-3, only-2)
nsubj(is-6, complaint-3)
prep_about(complaint-3, sound-5)
root(ROOT-0, is-6)
complm(changes-11, that-7)
det(level-10, the-8)
nn(level-10, volume-9)
nsubj(changes-11, level-10)
ccomp(is-6, changes-11)
advmod(using-13, when-12)
advcl(changes-11, using-13)
amod(inputs-15, different-14)
dobj(using-13, inputs-15)
advmod(changed-22, even-17)
dep(changed-22, though-18)
nsubj(changed-22, we-19)
aux(changed-22, have-20)
neg(changed-22, not-21)
ccomp(using-13, changed-22)
det(volume-24, the-23)
dobj(changed-22, volume-24)

=========

nsubj(though.-60Hz-6, That-1)
cop(though.-60Hz-6, 's-2)
det(though.-60Hz-6, an-3)
amod(though.-60Hz-6, easy-4)
nn(though.-60Hz-6, fix-5)
root(ROOT-0, though.-60Hz-6)
cop(perfect-8, is-7)
rcmod(though.-60Hz-6, perfect-8)
prep_for(perfect-8, us-10)
nsubj(returned-13, We-12)
dep(us-10, returned-13)
det(version-16, the-14)
amod(version-16, 120Hz-15)
dobj(returned-13, version-16)
mark(looked-19, because-17)
nsubj(looked-19, things-18)
advcl(returned-13, looked-19)
advmod(fake-21, too-20)
acomp(looked-19, fake-21)
nsubj(saved-24, it-23)
advcl(returned-13, saved-24)
conj_and(looked-19, saved-24)
dobj(saved-24, money-25)

=========

nn(Hz-2, 60-1)
nsubj(works-3, Hz-2)
root(ROOT-0, works-3)
acomp(works-3, great-4)
nn(football-9, gaming-6)
conj_and(gaming-6, watching-8)
nn(football-9, watching-8)
prep_with(great-4, football-9)
amod(modes-14, other-11)
amod(modes-14, sports.-Different-12)
amod(modes-14, viewing-13)
prep_with(great-4, modes-14)
conj_or(football-9, modes-14)
amod(settings-17, sound-16)
nsubj(allow-18, settings-17)
conj_and(works-3, allow-18)
det(change-22, a-20)
amod(change-22, quick-21)
prep_for(allow-18, change-22)
prepc_depending_on(allow-18, on-24)
dobj(watching\/playing-28, what-25)
nsubj(watching\/playing-28, you-26)
aux(watching\/playing-28, are-27)
pcomp(allow-18, watching\/playing-28)

=========

csubj(allowed-11, Easy-2)
csubj(running-19, Easy-2)
aux(use-4, to-3)
xcomp(Easy-2, use-4)
xcomp(Easy-2, navigate-6)
conj_and(use-4, navigate-6)
amod(system-10, remote-7)
conj_and(remote-7, menu-9)
amod(system-10, menu-9)
dobj(use-4, system-10)
root(ROOT-0, allowed-11)
nsubj(have-14, me-12)
aux(have-14, to-13)
xcomp(allowed-11, have-14)
poss(television-16, my-15)
dobj(have-14, television-16)
advmod(have-14, up-17)
conj_and(allowed-11, running-19)
det(time-22, no-21)
prep_in(running-19, time-22)

=========

root(ROOT-0, Note-2)
nsubj(want-6, You-4)
xsubj(follow-8, You-4)
aux(want-6, may-5)
ccomp(Note-2, want-6)
parataxis(Note-2, want-6)
aux(follow-8, to-7)
xcomp(want-6, follow-8)
dobj(follow-8, instructions-9)
xcomp(want-6, have-11)
conj_and(follow-8, have-11)
det(hand-14, an-12)
amod(hand-14, extra-13)
dobj(have-11, hand-14)
advmod(putting-16, when-15)
advcl(have-11, putting-16)
dobj(putting-16, it-17)
det(stand-20, the-19)
prep_on(putting-16, stand-20)
mark(mount-25, if-21)
nsubj(mount-25, you-22)
aux(mount-25, do-23)
neg(mount-25, not-24)
advcl(want-6, mount-25)
dobj(mount-25, it-26)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(screws-4, numerous-3)
nsubj(are-2, screws-4)
nsubj(have-7, you-6)
xsubj(hold-9, you-6)
conj_and(are-2, have-7)
aux(hold-9, to-8)
xcomp(have-7, hold-9)
dobj(hold-9, it-10)
dep(hold-9, all-11)
prep_in(hold-9, place-13)

=========

nsubj(easier-4, It-1)
cop(easier-4, 's-2)
advmod(easier-4, just-3)
root(ROOT-0, easier-4)
det(hand-8, an-6)
amod(hand-8, extra-7)
prep_with(easier-4, hand-8)

=========

cc(easier-10, Plus-1)
det(television-6, a-4)
amod(television-6, wide-5)
prep_with(easier-10, television-6)
nsubj(easier-10, it-8)
xsubj(set-12, it-8)
cop(easier-10, is-9)
root(ROOT-0, easier-10)
aux(set-12, to-11)
xcomp(easier-10, set-12)
dobj(set-12, it-13)
poss(stand-16, your-15)
prep_on(set-12, stand-16)
advmod(well-18, as-17)
mwe(well-18, as-17)
advmod(set-12, well-18)

=========

nsubj(heavy-4, It-1)
cop(heavy-4, 's-2)
neg(heavy-4, not-3)
root(ROOT-0, heavy-4)
nsubj(better-9, it-7)
xsubj(safe-12, it-7)
cop(better-9, is-8)
conj_but(heavy-4, better-9)
aux(safe-12, to-10)
cop(safe-12, be-11)
xcomp(better-9, safe-12)
prep_than(safe-12, sorry.-Cons-14)
dep(sorry.-Cons-14, None-16)
advmod(farAbout-18, so-17)
amod(None-16, farAbout-18)
poss(users-21, our-19)
nn(users-21, TV-20)
dep(None-16, users-21)
nn(streaming-24, Constantly-23)
dep(sorry.-Cons-14, streaming-24)
prep_from(streaming-24, Netflix-26)
prep_from(streaming-24, Hulu-28)
conj_and(Netflix-26, Hulu-28)
prep_via(streaming-24, Xbox-30)
prep_via(streaming-24, Wii-32)
conj_and(Xbox-30, Wii-32)
amod(gamers-35, avid-34)
dep(sorry.-Cons-14, gamers-35)
amod(fans-39, avid-37)
nn(fans-39, football-38)
dep(sorry.-Cons-14, fans-39)

