=========

nsubj(purchased-3, I-1)
aux(purchased-3, had-2)
root(ROOT-0, purchased-3)
det(LCD-8, a-4)
amod(LCD-8, samsung-5)
dep(samsung-5, 40-6)
dobj(purchased-3, LCD-8)
advmod(purchased-3, recently-9)
nsubj(VERY-18, I-11)
cop(VERY-18, was-12)
dep(am-16, and-14)
advmod(am-16, still-15)
dep(VERY-18, am-16)
conj_and(purchased-3, VERY-18)
partmod(VERY-18, pleased-19)
mark(quality-24, with-20)
nsubj(quality-24, it-21)
cop(quality-24, is-22)
nn(quality-24, picture-23)
advcl(pleased-19, quality-24)

=========

nsubjpass(frustrated-3, I-1)
auxpass(frustrated-3, was-2)
root(ROOT-0, frustrated-3)
advmod(frustrated-3, however-4)
mark(inputs-9, with-5)
nsubj(inputs-9, it-6)
dep(inputs-9, is-7)
amod(inputs-9, limited-8)
advcl(frustrated-3, inputs-9)
advcl(frustrated-3, connectivity-11)
conj_and(inputs-9, connectivity-11)

=========

nsubj(came-2, I-1)
root(ROOT-0, came-2)
prep_across(came-2, reviews-4)
nsubj(bigger-13, reviews-4)
det(set-8, this-6)
nn(set-8, LG-7)
prep_for(reviews-4, set-8)
cop(bigger-13, is-11)
advmod(bigger-13, slightly-12)
rcmod(reviews-4, bigger-13)
dep(came-2, cost-15)
det(same-18, the-17)
prep_about(cost-15, same-18)
advmod(has-21, yet-20)
dep(came-2, has-21)
amod(inputs-24, more-22)
nn(inputs-24, hdmi-23)
dobj(has-21, inputs-24)
amod(jack-29, headphone-28)
dobj(has-21, jack-29)
conj_and(inputs-24, jack-29)
amod(options-34, other-32)
nn(options-34, connection-33)
prep_among(came-2, options-34)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(item-4, this-3)
dobj(had-2, item-4)
partmod(item-4, shipped-5)
amod(shipping-8, overnight-7)
prep_via(shipped-5, shipping-8)

=========

nsubj(arrived-6, SHIPPING-1)
det(tv-5, The-4)
nsubj(arrived-6, tv-5)
root(ROOT-0, arrived-6)
det(day-9, the-7)
amod(day-9, next-8)
tmod(arrived-6, day-9)
conj_but(arrived-6, in-12)
mwe(than-14, less-13)
quantmod(pristine-15, than-14)
num(condition-16, pristine-15)
pobj(in-12, condition-16)

=========

det(part-3, A-1)
amod(part-3, plastic-2)
nsubj(broken-8, part-3)
det(frame-6, the-5)
prep_from(part-3, frame-6)
aux(broken-8, had-7)
root(ROOT-0, broken-8)
prt(broken-8, off-9)
prep_during(broken-8, transit-11)

=========

nsubj(worse-3, Things-1)
dep(worse-3, got-2)
root(ROOT-0, worse-3)
mark(hooked-7, as-4)
nsubj(hooked-7, I-5)
advmod(hooked-7, actually-6)
advcl(worse-3, hooked-7)
prt(hooked-7, up-8)
det(tv-10, the-9)
dobj(hooked-7, tv-10)

=========

expl(were-2, There-1)
root(ROOT-0, were-2)
amod(lines-5, dark-3)
amod(lines-5, vertical-4)
nsubj(were-2, lines-5)
advmod(were-2, down-6)
det(screen-8, the-7)
pobj(down-6, screen-8)
dep(were-2, apparent-10)
advmod(apparent-10, only-11)
det(background-15, a-13)
amod(background-15, light-14)
prep_against(apparent-10, background-15)
advmod(obvious-20, still-18)
advmod(obvious-20, quite-19)
dep(were-2, obvious-20)
conj_but(apparent-10, obvious-20)

=========

nsubj(occurred-4, What-1)
advmod(likely-3, most-2)
amod(What-1, likely-3)
root(ROOT-0, occurred-4)
ccomp(occurred-4, is-5)
complm(shipped-10, that-6)
det(tv-8, the-7)
nsubjpass(shipped-10, tv-8)
auxpass(shipped-10, was-9)
ccomp(is-5, shipped-10)
nn(DOWN-12, FACE-11)
dobj(shipped-10, DOWN-12)
det(screen-15, the-14)
prep_on(DOWN-12, screen-15)

=========

nsubj(looked-2, I-1)
nsubj(noticed-8, I-1)
root(ROOT-0, looked-2)
det(box-5, the-4)
prep_at(looked-2, box-5)
advmod(looked-2, again-6)
conj_and(looked-2, noticed-8)
complm(vertical-14, that-9)
det(grain-12, the-10)
nn(grain-12, cardboard-11)
nsubj(vertical-14, grain-12)
cop(vertical-14, is-13)
ccomp(noticed-8, vertical-14)
det(spacing-17, the-16)
nsubj(matched-18, spacing-17)
conj_and(looked-2, matched-18)
det(lines-20, the-19)
dobj(matched-18, lines-20)
det(tv-23, the-22)
prep_on(matched-18, tv-23)

=========

nsubj(enough-3, This-1)
cop(enough-3, is-2)
root(ROOT-0, enough-3)
aux(convince-5, to-4)
xcomp(enough-3, convince-5)
dobj(convince-5, me-6)
complm(rushed-20, that-7)
csubj(rushed-20, shipping-8)
det(item-11, a-9)
amod(item-11, large-10)
dobj(shipping-8, item-11)
det(hurry-14, a-13)
prep_in(item-11, hurry-14)
prep_by(hurry-14, harried-16)
partmod(hurry-14, hurried-18)
ccomp(convince-5, rushed-20)
nn(companies-22, delivery-21)
dobj(rushed-20, companies-22)
prep_during(rushed-20, one-24)
det(shopping-29, the-26)
amod(shopping-29, most-27)
amod(shopping-29, hectic-28)
prep_of(one-24, shopping-29)
nn(periods-32, shipping-31)
nsubj(idea-38, periods-32)
cop(idea-38, is-33)
neg(idea-38, not-34)
advmod(idea-38, necessarily-35)
det(idea-38, a-36)
amod(idea-38, good-37)
ccomp(convince-5, idea-38)
conj_and(rushed-20, idea-38)

=========

det(TV-2, THE-1)
root(ROOT-0, TV-2)
dep(TV-2, PROS-4)
num(PROS-4, :1-5)

=========

root(ROOT-0, lots-1)
nn(options-4, connection-3)
prep_of(lots-1, options-4)
num(hdmi-7, 3-6)
dep(lots-1, hdmi-7)
amod(jack-10, speakerphone-9)
appos(hdmi-7, jack-10)
nn(hdmi-13, side-12)
appos(hdmi-7, hdmi-13)
prep_with(hdmi-13, component-15)
amod(audio-19, digital-18)
prep_in(hdmi-7, audio-19)
prep_out(audio-19, .2-21)

=========

amod(screen-2, big-1)
root(ROOT-0, screen-2)
det(price-5, the-4)
prep_for(screen-2, price-5)
num(price-5, .3-6)

=========

det(system-3, the-1)
nn(system-3, menu-2)
nsubj(intuitive-5, system-3)
nsubj(offers-13, system-3)
cop(intuitive-5, is-4)
root(ROOT-0, intuitive-5)
dep(intuitive-5, for-7)
det(part-10, the-8)
amod(part-10, most-9)
pobj(for-7, part-10)
conj_and(intuitive-5, offers-13)
iobj(offers-13, lots-14)
prep_of(lots-14, options-16)
dobj(offers-13, .4-17)

=========

amod(system-3, excellent-1)
nn(system-3, menu-2)
root(ROOT-0, system-3)
prepc_for(system-3, calibrating-5)
prepc_for(system-3, adjusting-7)
conj_and(calibrating-5, adjusting-7)
det(picture-9, the-8)
dobj(calibrating-5, picture-9)
num(picture-9, .5-10)

=========

amod(quality-2, sound-1)
nsubj(bad-5, quality-2)
cop(bad-5, is-3)
neg(bad-5, not-4)
root(ROOT-0, bad-5)
advmod(bad-5, at-6)
pobj(at-6, all-7)
dep(bad-5, .6-8)

=========

nsubj(good-4, documentation-1)
cop(good-4, is-2)
advmod(good-4, very-3)
root(ROOT-0, good-4)
advmod(good-4, albeit-6)
det(cd-9, a-8)
prep_on(albeit-6, cd-9)
num(cd-9, .7-10)

=========

nsubj(thoughtful-3, LG-1)
cop(thoughtful-3, is-2)
root(ROOT-0, thoughtful-3)
advmod(thoughtful-3, enough-4)
aux(include-6, to-5)
xcomp(thoughtful-3, include-6)
det(cleaning-9, a-7)
nn(cleaning-9, microfiber-8)
dobj(include-6, cleaning-9)
amod(cleaning-9, clothCONS-10)
dep(clothCONS-10, :1-11)

=========

det(tuner-2, the-1)
nsubj(good-6, tuner-2)
cop(good-6, is-3)
neg(good-6, not-4)
advmod(good-6, very-5)
root(ROOT-0, good-6)

=========

nsubj(pick-4, It-1)
nsubj(slow-16, It-1)
aux(pick-4, does-2)
neg(pick-4, not-3)
root(ROOT-0, pick-4)
prt(pick-4, up-5)
amod(stations-8, many-7)
prep_as(pick-4, stations-8)
det(samsung-11, the-10)
prep_as(stations-8, samsung-11)
cop(slow-16, is-14)
advmod(slow-16, VERY-15)
conj_and(pick-4, slow-16)
aux(run-18, to-17)
xcomp(slow-16, run-18)
det(channels-21, all-20)
nsubj(tuning-24, channels-21)
prep_in(channels-21, auto-23)
prepc_through(run-18, tuning-24)
dobj(tuning-24, .2-25)

=========

nn(quality-2, picture-1)
nsubj(not-10, quality-2)
cop(not-10, is-3)
neg(not-10, not-4)
advmod(impressive-6, very-5)
acomp(not-10, impressive-6)
advmod(not-10, at-8)
pobj(at-8, least-9)
root(ROOT-0, not-10)
prepc_compared_to(not-10, to-12)
det(.3-15, the-13)
amod(.3-15, samsung-14)
pobj(not-10, .3-15)

=========

nn(service-2, customer-1)
nsubj(joke-5, service-2)
cop(joke-5, is-3)
det(joke-5, a-4)
root(ROOT-0, joke-5)

=========

nsubj(called-2, I-1)
root(ROOT-0, called-2)
amod(times-4, several-3)
nsubj(speak-11, times-4)
conj_and(times-4, none-6)
nsubj(speak-11, none-6)
det(speakers-9, the-8)
prep_of(none-6, speakers-9)
aux(speak-11, could-10)
ccomp(called-2, speak-11)
amod(fluently-13, english-12)
dobj(speak-11, fluently-13)

=========

nsubjpass(confused-4, They-1)
auxpass(confused-4, were-2)
advmod(confused-4, very-3)
root(ROOT-0, confused-4)
det(questions-8, some-6)
amod(questions-8, basic-7)
agent(confused-4, questions-8)
prep_about(questions-8, inputs-10)
prep_about(questions-8, connections-12)
conj_and(inputs-10, connections-12)

=========

nn(QUALITY-2, PICTURE-1)
root(ROOT-0, QUALITY-2)
det(LG-5, The-4)
nsubj(disappointment-9, LG-5)
cop(disappointment-9, was-6)
det(disappointment-9, a-7)
amod(disappointment-9, big-8)
dep(QUALITY-2, disappointment-9)
det(pun-12, no-11)
appos(disappointment-9, pun-12)
partmod(pun-12, intended-13)

=========

root(ROOT-0, First-1)
det(news-5, the-3)
amod(news-5, good-4)
appos(First-1, news-5)

=========

amod(circumstances-3, ideal-2)
prep_in(give-8, circumstances-3)
det(LG-6, the-5)
nsubj(give-8, LG-6)
aux(give-8, can-7)
root(ROOT-0, give-8)
iobj(give-8, you-9)
det(picture-13, a-10)
advmod(good-12, very-11)
amod(picture-13, good-12)
dobj(give-8, picture-13)
advmod(one-18, even-15)
det(one-18, an-16)
amod(one-18, excellent-17)
appos(picture-13, one-18)

=========

prep_for(does-33, instance-2)
mark(is-6, if-4)
expl(is-6, there-5)
advcl(does-33, is-6)
det(light-9, no-7)
amod(light-9, natural-8)
nsubj(is-6, light-9)
nsubj(watching-14, you-12)
aux(watching-14, are-13)
conj_and(is-6, watching-14)
advcl(does-33, watching-14)
det(source-20, a-15)
amod(high-17, perfect-16)
amod(source-20, high-17)
amod(source-20, def-18)
amod(source-20, digital-19)
dobj(watching-14, source-20)
det(release-25, a-22)
amod(release-25, recent-23)
nn(release-25, film-24)
dep(source-20, release-25)
nn(ray-28, blu-27)
prep_on(release-25, ray-28)
det(LG-32, the-31)
nsubj(does-33, LG-32)
root(ROOT-0, does-33)
nn(look-36, fact-35)
prep_in(does-33, look-36)
advmod(good-38, very-37)
amod(look-36, good-38)

=========

nsubj(bad-10, HOWEVER-1)
nn(quality-4, picture-3)
appos(HOWEVER-1, quality-4)
nn(sources-7, broadcast-6)
prep_with(quality-4, sources-7)
cop(bad-10, is-8)
advmod(bad-10, really-9)
root(ROOT-0, bad-10)

=========

nsubj(clear-4, It-1)
cop(clear-4, 's-2)
neg(clear-4, not-3)
root(ROOT-0, clear-4)
advmod(look-16, why-5)
nsubj(look-16, satellite-8)
amod(air-12, over-10)
det(air-12, the-11)
conj_and(satellite-8, air-12)
nsubj(look-16, air-12)
amod(sources-15, digital-13)
nn(sources-15, tv-14)
dep(air-12, sources-15)
advcl(clear-4, look-16)
acomp(look-16, horrible-17)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(amount-5, a-3)
amod(amount-5, horrible-4)
nsubj(is-2, amount-5)
prep_of(amount-5, noise-7)
prep_for(noise-7, instance-9)
det(station-14, the-11)
amod(station-14, local-12)
nn(station-14, network-13)
prep_on(instance-9, station-14)
nsubj(is-17, station-14)
rcmod(station-14, is-17)
mwe(than-19, less-18)
quantmod(ten-20, than-19)
num(miles-21, ten-20)
npadvmod(away-22, miles-21)
advmod(is-17, away-22)
nsubj(is-2, broadcasts-25)
conj_and(amount-5, broadcasts-25)
prep_in(broadcasts-25, 1080i-27)

=========

nn(tv-3, satellite-2)
prep_with(apparent-12, tv-3)
nsubj(apparent-12, pixelation-5)
conj_and(pixelation-5, artifacts-7)
nsubj(apparent-12, artifacts-7)
conj_and(pixelation-5, noise-9)
nsubj(apparent-12, noise-9)
cop(apparent-12, are-10)
advmod(apparent-12, very-11)
root(ROOT-0, apparent-12)

=========

det(samsung-2, The-1)
nsubj(handles-3, samsung-2)
root(ROOT-0, handles-3)
preconj(sources-8, both-4)
nn(sources-8, broadcast-5)
conj_and(broadcast-5, satellite-7)
nn(sources-8, satellite-7)
dobj(handles-3, sources-8)
prep_with(handles-3, ease-10)
advmod(handles-3, however-12)

=========

advmod(darker-9, Also-1)
det(LG-4, the-3)
poss(picture-6, LG-4)
nsubj(darker-9, picture-6)
nsubj(saturated-14, picture-6)
cop(darker-9, is-7)
advmod(darker-9, much-8)
root(ROOT-0, darker-9)
det(colors-12, the-11)
dep(saturated-14, colors-12)
advmod(saturated-14, less-13)
conj_and(darker-9, saturated-14)
nsubj(accurate-20, they-16)
cop(accurate-20, are-17)
neg(accurate-20, not-18)
advmod(accurate-20, as-19)
conj_and(darker-9, accurate-20)
prep(accurate-20, as-21)
pcomp(as-21, on-22)
det(samsung-24, the-23)
prep_on(as-21, samsung-24)

=========

nn(accuracy-3, Samsung-1)
nn(accuracy-3, color-2)
nsubj(excellent-5, accuracy-3)
cop(excellent-5, is-4)
root(ROOT-0, excellent-5)
det(blues-8, the-7)
nsubj(beautiful-12, blues-8)
prep_on(blues-8, avatar-10)
cop(beautiful-12, are-11)
parataxis(excellent-5, beautiful-12)
prep_for(beautiful-12, instance-14)

=========

prep_by(impossible-7, comparison-2)
nsubj(impossible-7, it-4)
cop(impossible-7, seems-5)
advmod(impossible-7, almost-6)
root(ROOT-0, impossible-7)
aux(get-9, to-8)
xcomp(impossible-7, get-9)
det(nice-11, a-10)
dobj(get-9, nice-11)
xcomp(get-9, looking-12)
nn(color-14, picture-13)
nsubj(wise-15, color-14)
xcomp(looking-12, wise-15)
det(LG-19, the-18)
prep_with(looking-12, LG-19)

=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
amod(hours-4, many-3)
dobj(spent-2, hours-4)
dep(spent-2, using-5)
det(wizard-8, the-6)
nn(wizard-8, picture-7)
dobj(using-5, wizard-8)
advmod(adjusting-13, manually-12)
dep(spent-2, adjusting-13)
conj_and(using-5, adjusting-13)
det(settings-17, the-14)
amod(settings-17, multiple-15)
nn(settings-17, picture-16)
dobj(adjusting-13, settings-17)
poss(own-20, my-19)
prep_on(settings-17, own-20)

=========

advmod(dark-7, Regardless-1)
det(picture-4, the-3)
nsubj(dark-7, picture-4)
cop(dark-7, seems-5)
advmod(dark-7, too-6)
root(ROOT-0, dark-7)
advmod(dark-7, even-8)
nn(settings-11, contrast-10)
prep_with(dark-7, settings-11)
partmod(settings-11, set-12)
amod(max-15, near-14)
prep_to(set-12, max-15)
nsubj(seemed-19, everything-18)
xsubj(have-21, everything-18)
conj_and(dark-7, seemed-19)
aux(have-21, to-20)
xcomp(seemed-19, have-21)
det(cast-24, a-22)
nn(cast-24, gold\/brown\/green-23)
dobj(have-21, cast-24)

=========

nsubj(seemed-3, It-1)
advmod(seemed-3, almost-2)
root(ROOT-0, seemed-3)
advmod(filmed-10, as-4)
dep(filmed-10, if-5)
amod(scenes-7, outdoor-6)
nsubjpass(filmed-10, scenes-7)
auxpass(filmed-10, were-8)
advmod(filmed-10, always-9)
ccomp(seemed-3, filmed-10)
prep_at(filmed-10, dusk-12)
amod(scenes-16, indoor-15)
prep_at(filmed-10, scenes-16)
conj_or(dusk-12, scenes-16)
amod(lighting-19, poor-18)
prep_in(scenes-16, lighting-19)

=========

prep(puzzled-11, Given-1)
det(problems-4, these-2)
amod(problems-4, serious-3)
dep(Given-1, problems-4)
nn(quality-7, picture-6)
prep_with(problems-4, quality-7)
nsubjpass(puzzled-11, I-9)
auxpass(puzzled-11, am-10)
root(ROOT-0, puzzled-11)
det(tv-14, this-13)
poss(reviews-17, tv-14)
amod(reviews-17, stellar-16)
agent(puzzled-11, reviews-17)

=========

nsubj(likely-3, It-1)
cop(likely-3, 's-2)
root(ROOT-0, likely-3)
complm('s-20, that-4)
det(majority-6, the-5)
nsubj('s-20, majority-6)
nsubj(find-22, majority-6)
prep_of(majority-6, buyers-8)
aux(stepping-10, are-9)
rcmod(buyers-8, stepping-10)
prt(stepping-10, up-11)
amod(CRT-14, old-13)
prep_from(stepping-10, CRT-14)
possessive(CRT-14, 's-15)
amod(lcd-19, older-17)
nn(lcd-19, generation-18)
prep_from(stepping-10, lcd-19)
conj_or(CRT-14, lcd-19)
ccomp(likely-3, 's-20)
ccomp(likely-3, find-22)
conj_and('s-20, find-22)
det(unit-24, this-23)
npadvmod(up-28, unit-24)
det(step-27, a-25)
amod(step-27, big-26)
dep(unit-24, step-27)
advmod(find-22, up-28)

=========

advmod(comparing-5, However-1)
nsubj(comparing-5, I-3)
aux(comparing-5, am-4)
root(ROOT-0, comparing-5)
det(set-7, this-6)
dobj(comparing-5, set-7)
det(samsung-11, a-9)
amod(samsung-11, new-10)
prep_to(comparing-5, samsung-11)
det(differences-15, the-14)
nsubj(noticeable-20, differences-15)
prep_in(differences-15, quality-17)
cop(noticeable-20, are-18)
advmod(noticeable-20, very-19)
conj_and(comparing-5, noticeable-20)

=========

det(line-3, The-1)
amod(line-3, bottom-2)
nsubj(is-4, line-3)
root(ROOT-0, is-4)
complm(fun-9, that-5)
nsubj(fun-9, it-6)
cop(fun-9, is-7)
neg(fun-9, not-8)
ccomp(is-4, fun-9)
partmod(fun-9, watching-10)
nn(tv-12, broadcast-11)
dobj(watching-10, tv-12)
det(LG-15, this-14)
prep_on(watching-10, LG-15)

=========

det(picture-2, The-1)
nsubj(is-3, picture-2)
root(ROOT-0, is-3)
advmod(is-3, always-4)
advmod(is-3, noisy-5)
advmod(broadcast-12, even-7)
dep(broadcast-12, with-8)
advmod(strong-10, very-9)
amod(signals-11, strong-10)
nsubj(broadcast-12, signals-11)
ccomp(is-3, broadcast-12)
prep_in(broadcast-12, 1080i-14)

=========

root(ROOT-0, Do-1)
nsubj(favor-4, yourself-2)
det(favor-4, a-3)
xcomp(Do-1, favor-4)
conj_and(Do-1, take-6)
det(look-8, a-7)
dobj(take-6, look-8)
det(samsung-11, a-10)
prep_at(take-6, samsung-11)

