=========

nn(TV-2, Great-1)
nsubj(picture-3, TV-2)
root(ROOT-0, picture-3)

=========

advmod(satisfied-2, Very-1)
ccomp(purchased-5, satisfied-2)
nsubj(purchased-5, I-4)
root(ROOT-0, purchased-5)
dobj(purchased-5, two-6)
det(TV-9, these-8)
prep_of(two-6, TV-9)
possessive(TV-9, 's-10)
poss(daughters-13, my-12)
prep_for(TV-9, daughters-13)

=========

nsubj(happy-4, Both-1)
cop(happy-4, are-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
det(quality-8, the-6)
nn(quality-8, Picture-7)
prep_with(happy-4, quality-8)
det(TV-11, the-10)
prep_with(happy-4, TV-11)
conj_and(quality-8, TV-11)

=========

nn(BUY-2, GREAT-1)
root(ROOT-0, BUY-2)

