=========

nsubj(did-2, We-1)
ccomp(regarded-20, did-2)
det(research-4, the-3)
dobj(did-2, research-4)
prep_from(found-9, all-7)
nsubj(found-9, we-8)
conj_and(did-2, found-9)
ccomp(regarded-20, found-9)
prt(found-9, out-10)
det(LCD-15, the-12)
nn(LCD-15, LG-13)
num(LCD-15, 32LK450-14)
prep_about(found-9, LCD-15)
nsubjpass(regarded-20, it-17)
auxpass(regarded-20, was-18)
advmod(regarded-20, highly-19)
root(ROOT-0, regarded-20)

=========

advmod(came-4, When-1)
det(price-3, the-2)
nsubj(came-4, price-3)
advcl(jumped-12, came-4)
prt(came-4, down-5)
advmod(came-4, significantly-6)
nn(Day-9, Thanksgiving-8)
prep_on(came-4, Day-9)
nsubj(jumped-12, we-11)
nsubj(got-16, we-11)
root(ROOT-0, jumped-12)
prep_on(jumped-12, it-14)
conj_and(jumped-12, got-16)
det(deal-19, a-17)
amod(deal-19, great-18)
dobj(got-16, deal-19)

=========

mark(gift-6, Since-1)
nsubj(gift-6, it-2)
cop(gift-6, is-3)
det(gift-6, a-4)
nn(gift-6, Christmas-5)
advcl(had-10, gift-6)
nsubj(had-10, we-8)
xsubj(wait-12, we-8)
advmod(had-10, all-9)
root(ROOT-0, had-10)
aux(wait-12, to-11)
xcomp(had-10, wait-12)
aux(see-14, to-13)
xcomp(wait-12, see-14)
mark(measured-17, if-15)
nsubj(measured-17, it-16)
advcl(see-14, measured-17)
prt(measured-17, up-18)
predet(reviews-22, all-20)
det(reviews-22, the-21)
prep_to(measured-17, reviews-22)

=========

poss(experience-2, Our-1)
nsubj(been-6, experience-2)
advmod(far-4, so-3)
advmod(been-6, far-4)
aux(been-6, has-5)
root(ROOT-0, been-6)
complm(OK-10, that-7)
nsubj(OK-10, it-8)
xsubj(impressed-15, it-8)
cop(OK-10, is-9)
ccomp(been-6, OK-10)
ccomp(been-6, nothing-12)
conj_but(OK-10, nothing-12)
aux(impressed-15, to-13)
auxpass(impressed-15, be-14)
xcomp(OK-10, impressed-15)
prep(impressed-15, with-16)

=========

det(image-3, The-1)
nn(image-3, color-2)
nsubj(poor-5, image-3)
cop(poor-5, was-4)
root(ROOT-0, poor-5)
aux(begin-7, to-6)
xcomp(poor-5, begin-7)
mark(used-11, so-9)
nsubj(used-11, we-10)
nsubj(try-31, we-10)
xsubj(watch-33, we-10)
prepc_with(begin-7, used-11)
det(options-14, the-12)
nn(options-14, menu-13)
dobj(used-11, options-14)
aux(find-16, to-15)
xcomp(used-11, find-16)
det(quality-20, the-17)
amod(quality-20, best-18)
nn(quality-20, picture-19)
dobj(find-16, quality-20)
nsubj(great-23, quality-20)
cop(great-23, is-22)
rcmod(quality-20, great-23)
mark(save-26, until-24)
nsubj(save-26, you-25)
advcl(great-23, save-26)
det(changes-28, the-27)
dobj(save-26, changes-28)
advmod(try-31, then-30)
prepc_with(begin-7, try-31)
conj_and(used-11, try-31)
aux(watch-33, to-32)
xcomp(try-31, watch-33)
dobj(watch-33, sometbing-34)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(feature-4, a-3)
nsubj(is-2, feature-4)
det(unit-7, this-6)
prep_on(feature-4, unit-7)
nsubj(adjusts-10, unit-7)
advmod(adjusts-10, automatically-9)
rcmod(unit-7, adjusts-10)
det(lighting-13, the-12)
prep_to(adjusts-10, lighting-13)
det(room-16, the-15)
prep_in(lighting-13, room-16)

=========

det(TV-2, The-1)
nsubj(appears-3, TV-2)
xsubj(trying-6, TV-2)
root(ROOT-0, appears-3)
aux(trying-6, to-4)
aux(trying-6, be-5)
xcomp(appears-3, trying-6)
aux(make-8, to-7)
xcomp(trying-6, make-8)
dobj(make-8, adjustments-9)
advmod(make-8, constantly-10)
nsubj(causes-12, which-11)
dep(make-8, causes-12)
det(quality-15, the-13)
amod(quality-15, color-14)
dobj(causes-12, quality-15)
aux(affected-18, to-16)
auxpass(affected-18, be-17)
infmod(quality-15, affected-18)
det(image-21, the-20)
nsubjpass(washed-23, image-21)
auxpass(washed-23, gets-22)
conj_and(appears-3, washed-23)
prt(washed-23, out-24)

=========

nsubj(trying-4, We-1)
xsubj(find-6, We-1)
aux(trying-4, are-2)
advmod(trying-4, still-3)
root(ROOT-0, trying-4)
aux(find-6, to-5)
xcomp(trying-4, find-6)
det(way-8, a-7)
dobj(find-6, way-8)
aux(turn-10, to-9)
infmod(way-8, turn-10)
dobj(turn-10, this-11)
prt(turn-10, off-12)
prep_in(turn-10, hopes-14)
dobj(improve-19, hopes-14)
det(image-17, the-15)
nn(image-17, color-16)
nsubj(improve-19, image-17)
aux(improve-19, can-18)
rcmod(hopes-14, improve-19)

=========

nsubj(find-4, We-1)
aux(find-4, may-2)
advmod(find-4, eventually-3)
root(ROOT-0, find-4)
det(solution-6, a-5)
dobj(find-4, solution-6)
prep(purchase-14, for-8)
pobj(for-8, now-9)
nsubj(purchase-14, I-11)
aux(purchase-14, would-12)
neg(purchase-14, not-13)
conj_but(find-4, purchase-14)
det(TV-18, another-15)
nn(TV-18, LG-16)
nn(TV-18, LCD-17)
nsubj(knowing-19, TV-18)
dep(purchase-14, knowing-19)
nsubj(have-22, I-20)
xsubj(trying-26, I-20)
aux(have-22, would-21)
ccomp(knowing-19, have-22)
aux(trying-26, to-23)
advmod(trying-26, constantly-24)
aux(trying-26, be-25)
xcomp(have-22, trying-26)
aux(get-28, to-27)
xcomp(trying-26, get-28)
nsubj(look-31, it-29)
aux(look-31, to-30)
xcomp(get-28, look-31)
acomp(look-31, acceptable-32)

