=========

det(TV-2, This-1)
nsubj(easy-5, TV-2)
nsubj(has-21, TV-2)
cop(easy-5, was-3)
advmod(easy-5, very-4)
root(ROOT-0, easy-5)
aux(set-7, to-6)
dep(easy-5, set-7)
prt(set-7, up-8)
nsubj(came-11, it-10)
parataxis(set-7, came-11)
det(picture-14, a-13)
prep_with(came-11, picture-14)
partmod(picture-14, wizard-15)
det(settings-18, the-17)
prep_for(wizard-15, settings-18)
conj_and(easy-5, has-21)
amod(quality-24, great-22)
nn(quality-24, picture-23)
dobj(has-21, quality-24)
cop(value-30, was-27)
det(value-30, a-28)
amod(value-30, good-29)
conj_and(easy-5, value-30)
det(size-33, the-32)
prep_for(value-30, size-33)

=========

det(thing-3, The-1)
amod(thing-3, only-2)
dobj(found-6, thing-3)
nsubj(sticker-17, thing-3)
nsubj(found-6, I-4)
aux(found-6, have-5)
rcmod(thing-3, found-6)
complm(change-10, that-7)
nsubj(change-10, I-8)
aux(change-10, would-9)
ccomp(found-6, change-10)
cop(sticker-17, is-11)
det(sticker-17, the-12)
amod(sticker-17, random-13)
amod(sticker-17, permanent-14)
amod(sticker-17, brown-15)
amod(sticker-17, trim-16)
root(ROOT-0, sticker-17)
det(edge-21, the-19)
amod(edge-21, bottom-20)
prep_on(sticker-17, edge-21)

=========

nsubj(scrape-4, I-1)
aux(scrape-4, may-2)
advmod(scrape-4, eventually-3)
root(ROOT-0, scrape-4)
dobj(scrape-4, it-5)
prt(scrape-4, off-6)
nsubj(looks-10, it-8)
advmod(looks-10, just-9)
parataxis(scrape-4, looks-10)
prep_out_of(looks-10, place-13)

