=========

prep_in(TV-8, short-2)
nsubj(TV-8, this-4)
cop(TV-8, is-5)
det(TV-8, a-6)
amod(TV-8, great-7)
root(ROOT-0, TV-8)
det(price-11, the-10)
prep_for(TV-8, price-11)
nsubj(read-17, I-14)
aux(read-17, should-15)
aux(read-17, have-16)
conj_but(TV-8, read-17)
amod(reviews-19, more-18)
dobj(read-17, reviews-19)
prep_before(read-17, purchasing-21)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(LCD-6, a-3)
nn(LCD-6, Samsung-4)
nn(LCD-6, 1080p-5)
dobj(have-2, LCD-6)
det(LCD-12, a-8)
nn(LCD-12, Panasonic-9)
nn(LCD-12, Viera-10)
nn(LCD-12, 1080p-11)
dobj(have-2, LCD-12)
conj_and(LCD-6, LCD-12)
poss(home-15, my-14)
prep_in(LCD-12, home-15)
det(TVs-18, those-17)
nsubj(level-22, TVs-18)
cop(level-22, are-19)
advmod(level-22, also-20)
nn(level-22, entry-21)
conj_and(have-2, level-22)
nsubj('s-24, LCD-23)
rcmod(level-22, 's-24)
det(LG-27, this-26)
prep_like('s-24, LG-27)
num(LG-27, one-28)
det(difference-33, the-31)
amod(difference-33, main-32)
nsubj(area-37, difference-33)
cop(area-37, is-34)
det(area-37, the-35)
amod(area-37, viewing-36)
conj_but(have-2, area-37)

=========

det(quality-3, The-1)
nn(quality-3, image-2)
nsubj(great-5, quality-3)
cop(great-5, is-4)
root(ROOT-0, great-5)
det(Model-10, this-8)
nn(Model-10, LG-9)
poss(quality-13, Model-10)
nn(quality-13, image-12)
nsubj(suffers-14, quality-13)
conj_but(great-5, suffers-14)
advmod(immediately-16, almost-15)
advmod(suffers-14, immediately-16)
advmod(venture-19, when-17)
nsubj(venture-19, you-18)
dep(immediately-16, venture-19)
prepc_away_from(venture-19, sitting-22)
advmod(sitting-22, directly-23)
prep_in_front_of(sitting-22, it-27)

=========

det(Samsung-2, The-1)
poss(I-7, Samsung-2)
nn(TV-5, Panasonic-4)
conj_and(Samsung-2, TV-5)
poss(I-7, TV-5)
nsubj(viewable-11, I-7)
aux(viewable-11, have-8)
cop(viewable-11, are-9)
advmod(viewable-11, totally-10)
root(ROOT-0, viewable-11)
num(degrees-14, 45-13)
prep_from(viewable-11, degrees-14)
prep_from(degrees-14, center-16)

=========

aux(get-3, Do-1)
neg(get-3, not-2)
ccomp(TV-12, get-3)
nsubj(wrong-5, me-4)
xcomp(get-3, wrong-5)
nsubj(TV-12, this-7)
cop(TV-12, is-8)
advmod(TV-12, still-9)
det(TV-12, a-10)
amod(TV-12, good-11)
root(ROOT-0, TV-12)
det(price-15, the-14)
prep_for(TV-12, price-15)
prep_for(enough-25, me-19)
det(degradation-23, the-20)
nn(degradation-23, viewing-21)
nn(degradation-23, angle-22)
nsubj(enough-25, degradation-23)
cop(enough-25, is-24)
conj_but(TV-12, enough-25)
prep_for(enough-25, me-27)
aux(return-29, to-28)
dep(me-27, return-29)
det(model-31, this-30)
dobj(return-29, model-31)
aux(purchase-34, to-33)
dep(me-27, purchase-34)
conj_and(return-29, purchase-34)
det(Samsung-38, a-35)
advmod(priced-37, comparably-36)
amod(Samsung-38, priced-37)
dobj(purchase-34, Samsung-38)
abbrev(me-27, LN40D550-40)
prep_for(enough-25, Panasonic-43)
conj_or(me-27, Panasonic-43)
abbrev(Panasonic-43, TC-L42U30-45)

=========

nn(READ-5, READ-1)
appos(READ-5, READ-3)
nsubj(reviews-6, READ-5)
root(ROOT-0, reviews-6)
mark(purchase-9, before-7)
nsubj(purchase-9, you-8)
advcl(reviews-6, purchase-9)
poss(TV-11, your-10)
dobj(purchase-9, TV-11)
conj_and(reviews-6, not-14)
neg(reviews-6, not-14)
advmod(reviews-18, just-15)
det(Amazon-17, the-16)
nsubj(reviews-18, Amazon-17)
ccomp(reviews-6, reviews-18)

