=========

nsubj(liked-4, I-1)
advmod(liked-4, actually-2)
advmod(liked-4, really-3)
root(ROOT-0, liked-4)
det(TV-6, this-5)
dobj(liked-4, TV-6)
cc(thought-9, but-7)
nsubj(thought-9, husband-8)
dep(liked-4, thought-9)
nsubj(picture-13, it-10)
cop(picture-13, was-11)
amod(picture-13, poor-12)
ccomp(thought-9, picture-13)
dep(liked-4, not-15)
dep(not-15, sharp-16)

=========

nsubj(bought-2, He-1)
root(ROOT-0, bought-2)
det(Samsung-4, a-3)
nsubj(guess-6, Samsung-4)
ccomp(bought-2, guess-6)
dobj(guess-6, what-7)

=========

nsubj(returned-2, we-1)
root(ROOT-0, returned-2)
prep_that(returned-2, one-4)
advmod(returned-2, too-6)

=========

det(reason-2, The-1)
nsubj(COMPROMISE-11, reason-2)
nsubjpass(married-6, we-3)
aux(married-6, have-4)
auxpass(married-6, been-5)
rcmod(reason-2, married-6)
advmod(married-6, almost-7)
num(years-9, 44-8)
pobj(almost-7, years-9)
cop(COMPROMISE-11, is-10)
root(ROOT-0, COMPROMISE-11)

=========

det(one-2, Neither-1)
nsubj(happy-5, one-2)
aux(happy-5, would-3)
cop(happy-5, be-4)
root(ROOT-0, happy-5)
det(other-8, each-7)
poss(selection-10, other-8)
prep_with(happy-5, selection-10)
mark(returned-14, so-12)
nsubj(returned-14, we-13)
nsubj(purchased-19, we-13)
advcl(happy-5, returned-14)
det(TVs-17, both-15)
amod(TVs-17, 32-inch-16)
dobj(returned-14, TVs-17)
advcl(happy-5, purchased-19)
conj_and(returned-14, purchased-19)
dep(happy-5, together-21)
det(Sony-25, a-23)
amod(Sony-25, 42-inch-24)
dobj(happy-5, Sony-25)

=========

nsubj(love-2, We-1)
root(ROOT-0, love-2)
det(TV-5, the-3)
amod(TV-5, new-4)
dobj(love-2, TV-5)
dep(other-9, and-7)
npadvmod(other-9, each-8)
dep(TV-5, other-9)

