=========

nsubj(TV-5, This-1)
cop(TV-5, is-2)
poss(TV-5, our-3)
amod(TV-5, third-4)
root(ROOT-0, TV-5)
poss(two-9, our-7)
amod(two-9, other-8)
nsubj(Samsungs-11, two-9)
cop(Samsungs-11, are-10)
conj_and(TV-5, Samsungs-11)
nsubjpass(satisfied-16, we-13)
auxpass(satisfied-16, are-14)
advmod(satisfied-16, very-15)
conj_and(TV-5, satisfied-16)
det(Samsungs-19, the-18)
prep_with(satisfied-16, Samsungs-19)

=========

nsubj(bought-2, We-1)
root(ROOT-0, bought-2)
det(TV-4, this-3)
dobj(bought-2, TV-4)
det(TV-7, a-6)
prep_as(bought-2, TV-7)
det(bedroom-10, a-9)
prep_for(TV-7, bedroom-10)
mark(great-17, so-12)
poss(needs-14, our-13)
nsubj(great-17, needs-14)
cop(great-17, were-15)
neg(great-17, not-16)
advcl(bought-2, great-17)
nsubj(want-22, we-20)
aux(want-22, did-21)
conj_but(bought-2, want-22)
det(TV-26, a-23)
amod(TV-26, nice-24)
amod(TV-26, 1080p-25)
dobj(want-22, TV-26)

=========

det(TV-2, This-1)
nsubj(fantastic-4, TV-2)
cop(fantastic-4, is-3)
root(ROOT-0, fantastic-4)

=========

det(picture-2, The-1)
nsubj(outstanding-4, picture-2)
cop(outstanding-4, is-3)
root(ROOT-0, outstanding-4)
det(sound-7, the-6)
nsubj(great-10, sound-7)
cop(great-10, is-8)
advmod(great-10, pretty-9)
conj_and(outstanding-4, great-10)
advmod(great-10, too-11)

=========

nsubj(one-3, It-1)
cop(one-3, 's-2)
root(ROOT-0, one-3)
det(HDTVs-7, the-5)
amod(HDTVs-7, few-6)
prep_of(one-3, HDTVs-7)
dobj(find-10, HDTVs-7)
nsubj(find-10, we-8)
aux(find-10, could-9)
rcmod(HDTVs-7, find-10)
complm(had-12, that-11)
ccomp(find-10, had-12)
amod(ports-15, regular-13)
nn(ports-15, non-HDMI-14)
dobj(had-12, ports-15)
det(back-18, the-17)
prep_in(ports-15, back-18)
aux(hook-20, to-19)
infmod(back-18, hook-20)
prt(hook-20, up-21)
det(player-24, a-22)
nn(player-24, DVD-23)
dobj(hook-20, player-24)
det(TV-27, the-26)
prep_to(hook-20, TV-27)
nsubj(bonus-33, TV-27)
cop(bonus-33, was-30)
det(bonus-33, a-31)
amod(bonus-33, nice-32)
rcmod(TV-27, bonus-33)

=========

amod(story-2, Long-1)
npadvmod(short-3, story-2)
advmod(love-5, short-3)
nsubj(love-5, we-4)
root(ROOT-0, love-5)
det(TV-7, this-6)
dobj(love-5, TV-7)
nsubj(is-10, it-9)
conj_and(love-5, is-10)
advmod(is-10, completely-11)
prep_on(is-10, par-13)
poss(Samsungs-16, our-15)
prep_with(par-13, Samsungs-16)

