=========

det(TV-2, The-1)
nsubjpass(delivered-4, TV-2)
auxpass(delivered-4, was-3)
root(ROOT-0, delivered-4)
advmod(delivered-4, promptly-5)

=========

root(ROOT-0, Easy-1)
conj_and(Easy-1, quick-3)
aux(set-5, to-4)
dep(Easy-1, set-5)
prt(set-5, up-6)

=========

nsubj(low-6, Volume-1)
aux(low-6, can-2)
cop(low-6, seem-3)
det(little-5, a-4)
npadvmod(low-6, little-5)
root(ROOT-0, low-6)
det(TV-9, a-8)
prep_for(low-6, TV-9)
amod(quality-12, good-11)
prep_of(TV-9, quality-12)
nsubj(think-16, I-15)
conj_but(low-6, think-16)
dobj(think-16, its-17)
mark(expect-21, because-18)
nsubj(expect-21, many-19)
aux(expect-21, might-20)
advcl(think-16, expect-21)
advmod(having-24, only-23)
prepc_to(expect-21, having-24)
aux(go-26, to-25)
xcomp(having-24, go-26)
prep_to(go-26, 20-28)
prep_to(go-26, 30-30)
conj_or(20-28, 30-30)
aux(reach-32, to-31)
xcomp(go-26, reach-32)
det(level-36, a-33)
amod(level-36, necessary-34)
nn(level-36, volume-35)
dobj(reach-32, level-36)

=========

advmod(experienced-4, However-1)
nsubj(experienced-4, I-2)
aux(experienced-4, have-3)
root(ROOT-0, experienced-4)
det(necessity-6, the-5)
dobj(experienced-4, necessity-6)
aux(turn-8, to-7)
infmod(necessity-6, turn-8)
dobj(turn-8, it-9)
prt(turn-8, up-10)
det(range-14, the-12)
num(range-14, 50-70-13)
prep_to(turn-8, range-14)
aux(get-16, to-15)
xcomp(turn-8, get-16)
det(level-19, the-17)
nn(level-19, volume-18)
dobj(get-16, level-19)
dobj(want-22, level-19)
nsubj(want-22, you-20)
advmod(want-22, really-21)
rcmod(level-19, want-22)
nsubjpass(surprised-26, I-24)
auxpass(surprised-26, was-25)
parataxis(want-22, surprised-26)
nsubj(went-29, it-27)
advmod(went-29, even-28)
ccomp(surprised-26, went-29)
det(high-31, this-30)
dobj(went-29, high-31)

=========

cc(was-10, But-1)
advmod(was-10, overall-2)
prep_for(was-10, $-5)
num($-5, 299-6)
expl(was-10, there-8)
advmod(was-10, really-9)
root(ROOT-0, was-10)
neg(was-10, not-11)
acomp(was-10, much-12)
aux(complain-14, to-13)
xcomp(much-12, complain-14)
prt(complain-14, about-15)

=========

amod(picture-2, Good-1)
root(ROOT-0, picture-2)
amod(sound-5, decent-4)
appos(picture-2, sound-5)
dep(picture-2, easy-7)
aux(use-9, to-8)
xcomp(easy-7, use-9)

=========

dep(more-2, What-1)
prep_for(ask-5, more-2)
aux(ask-5, could-3)
nsubj(ask-5, you-4)
root(ROOT-0, ask-5)

