=========

nsubj(have-2, I-1)
xsubj(admit-4, I-1)
root(ROOT-0, have-2)
aux(admit-4, to-3)
xcomp(have-2, admit-4)
complm(right-11, that-5)
poss(cousin-7, my-6)
nsubj(right-11, cousin-7)
aux(right-11, had-8)
cop(right-11, been-9)
advmod(right-11, quite-10)
ccomp(admit-4, right-11)
poss(specifications-14, its-13)
prep_about(right-11, specifications-14)
nsubj(made-17, specifications-14)
aux(made-17, has-16)
rcmod(specifications-14, made-17)
det(picture-19, the-18)
nsubj(expected-24, picture-19)
dep(expected-24, sharper-20)
conj_and(sharper-20, clearer-22)
dep(expected-24, clearer-22)
advmod(expected-24, than-23)
xcomp(made-17, expected-24)

=========

advmod(pleased-5, also-2)
aux(pleased-5, to-3)
auxpass(pleased-5, be-4)
root(ROOT-0, pleased-5)
poss(manual-8, its-7)
prep_with(pleased-5, manual-8)
partmod(manual-8, having-9)
amod(instructions-11, simpler-10)
dobj(having-9, instructions-11)
poss(operations-14, its-13)
prep_about(instructions-11, operations-14)
aux(enable-19, to-18)
conj_and(pleased-5, enable-19)
nsubj(achieve-22, me-20)
aux(achieve-22, to-21)
xcomp(enable-19, achieve-22)
det(channels-27, the-23)
amod(channels-27, local-24)
conj_and(local-24, distant-26)
amod(channels-27, distant-26)
dobj(achieve-22, channels-27)
prepc_upon(achieve-22, scanning-29)

=========

root(ROOT-0, Notably-1)
aux(delighted-4, to-2)
cop(delighted-4, be-3)
xcomp(Notably-1, delighted-4)
aux(able-7, to-5)
cop(able-7, be-6)
xcomp(delighted-4, able-7)
aux(receive-9, to-8)
xcomp(able-7, receive-9)
amod(channel-11, PBS-TV-10)
dobj(receive-9, channel-11)
nn(station-14, OKC-13)
prep_from(receive-9, station-14)
advmod(could-20, when-15)
nsubj(could-20, that-16)
nn(Worth-19, Dallas\/Fort-18)
prep_from(that-16, Worth-19)
advcl(able-7, could-20)
neg(could-20, not-21)
amod(pictures-27, snowy-25)
prep_because_of(delighted-4, pictures-27)

=========

mark(worth-6, As-1)
advmod(as-3, well-2)
advmod(worth-6, as-3)
aux(worth-6, to-4)
cop(worth-6, be-5)
csubj(included-17, worth-6)
poss(cost-8, its-7)
dep(worth-6, cost-8)
amod(discount-11, special-10)
prep_with(cost-8, discount-11)
advmod(worth-6, free-13)
conj_and(worth-6, free-13)
csubj(included-17, free-13)
conj_and(worth-6, shipping-14)
csubj(included-17, shipping-14)
prep_despite(shipping-14, tax-16)
root(ROOT-0, included-17)
det(holidays-20, the-19)
prep_during(included-17, holidays-20)

=========

advmod(delivered-7, Also-1)
aux(had-5, to-3)
aux(had-5, have-4)
csubj(delivered-7, had-5)
dobj(had-5, it-6)
root(ROOT-0, delivered-7)
poss(house-10, my-9)
prep_to(delivered-7, house-10)
det(day-13, the-12)
prep_on(delivered-7, day-13)
partmod(day-13, expected-14)
prep_from(expected-14, California-16)

