=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(TV-5, this-4)
dobj(had-3, TV-5)
det(months-9, a-7)
amod(months-9, few-8)
prep_for(TV-5, months-9)
advmod(months-9, now-10)
dep(had-3, so-12)
nsubj(figured-14, I-13)
ccomp(had-3, figured-14)
nsubj(write-17, I-15)
aux(write-17, would-16)
ccomp(figured-14, write-17)
det(summary-20, a-18)
amod(summary-20, quick-19)
dobj(write-17, summary-20)
poss(experience-23, my-22)
prep_of(summary-20, experience-23)
prep_with(write-17, it-25)

=========

mark(got-3, Before-1)
nsubj(got-3, I-2)
advcl(been-9, got-3)
det(TV-5, this-4)
dobj(got-3, TV-5)
nsubj(been-9, it-7)
aux(been-9, had-8)
root(ROOT-0, been-9)
advmod(years-12, almost-10)
num(years-12, 10-11)
dep(owned-16, years-12)
dep(owned-16, since-13)
nsubj(owned-16, I-14)
aux(owned-16, had-15)
ccomp(been-9, owned-16)
det(TV-18, a-17)
dobj(owned-16, TV-18)

=========

mark(need-5, Since-1)
nsubj(need-5, I-2)
nsubj(have-8, I-2)
aux(need-5, did-3)
neg(need-5, not-4)
advcl(gotten-18, need-5)
dobj(need-5, cable-6)
conj_and(need-5, have-8)
advcl(gotten-18, have-8)
det(tendency-10, a-9)
dobj(have-8, tendency-10)
aux(move-12, to-11)
infmod(tendency-10, move-12)
advmod(move-12, somewhat-13)
advmod(move-12, frequently-14)
nsubj(gotten-18, I-16)
aux(gotten-18, had-17)
root(ROOT-0, gotten-18)
dep(gotten-18, used-19)
advmod(watching-22, just-21)
prepc_to(used-19, watching-22)
dobj(watching-22, everything-23)
poss(laptop-26, my-25)
prep_on(watching-22, laptop-26)

=========

mark(need-6, While-1)
nsubj(need-6, I-2)
advmod(need-6, still-3)
aux(need-6, do-4)
neg(need-6, not-5)
advcl(did-22, need-6)
dobj(need-6, cable-7)
nsubj(use-10, I-9)
parataxis(did-22, use-10)
nn(Plus-14, Netflix-11)
conj_and(Netflix-11, Hulu-13)
nn(Plus-14, Hulu-13)
dobj(use-10, Plus-14)
poss(TV-18, my-16)
nn(TV-18, Apple-17)
prep_via(Plus-14, TV-18)
nsubj(did-22, I-21)
root(ROOT-0, did-22)
dobj(did-22, kind-23)
prepc_of(kind-23, want-25)
det(screen-28, a-26)
amod(screen-28, bigger-27)
dobj(want-25, screen-28)

=========

mark(stated-3, As-1)
nsubj(stated-3, I-2)
advcl(owned-8, stated-3)
nsubj(owned-8, I-5)
aux(owned-8, have-6)
neg(owned-8, not-7)
root(ROOT-0, owned-8)
det(TV-10, a-9)
dobj(owned-8, TV-10)
det(while-13, a-12)
prep_in(TV-10, while-13)
dep(owned-8, so-15)
nsubj(speak-19, I-16)
aux(speak-19, can-17)
neg(speak-19, not-18)
ccomp(owned-8, speak-19)
prep_about(speak-19, specs-21)
prep_about(speak-19, anything-23)
conj_or(specs-21, anything-23)

=========

dobj(say-4, What-1)
nsubj(say-4, I-2)
aux(say-4, can-3)
dep(works-26, say-4)
cop(that-6, is-5)
ccomp(say-4, that-6)
rel(use-11, what-9)
nsubj(use-11, I-10)
rcmod(that-6, use-11)
dobj(use-11, it-12)
prep(use-11, for-13)
nsubj(is-16, which-15)
dep(that-6, is-16)
aux(watch-18, to-17)
xcomp(is-16, watch-18)
nn(shows-20, TV-19)
dobj(watch-18, shows-20)
dobj(watch-18, movies-22)
conj_and(shows-20, movies-22)
nsubj(works-26, it-25)
root(ROOT-0, works-26)
advmod(well-28, extremely-27)
advmod(works-26, well-28)

=========

det(picture-2, The-1)
nsubj(great-6, picture-2)
conj_and(picture-2, colors-4)
nsubj(great-6, colors-4)
cop(great-6, are-5)
root(ROOT-0, great-6)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
amod(connections-5, multiple-3)
nn(connections-5, HDMI-4)
dobj(has-2, connections-5)
dep(has-2, so-7)
nsubj(have-9, I-8)
dep(has-2, have-9)
det(TV-13, both-10)
amod(TV-13, my-11)
nn(TV-13, Apple-12)
dobj(have-9, TV-13)
nsubj(plugged-16, Roku-15)
nsubj(have-21, Roku-15)
xsubj(fuss-23, Roku-15)
conj_and(has-2, plugged-16)
prt(plugged-16, in-17)
aux(have-21, do-19)
neg(have-21, not-20)
conj_and(has-2, have-21)
conj_and(plugged-16, have-21)
aux(fuss-23, to-22)
xcomp(have-21, fuss-23)
prep_with(fuss-23, them-25)
advmod(want-28, whenever-26)
nsubj(want-28, I-27)
xsubj(utilise-30, I-27)
advcl(fuss-23, want-28)
aux(utilise-30, to-29)
xcomp(want-28, utilise-30)
advmod(utilise-30, either-31)

=========

nsubj(speak-4, I-1)
aux(speak-4, can-2)
neg(speak-4, not-3)
root(ROOT-0, speak-4)
det(sound-7, the-6)
prep_about(speak-4, sound-7)
mark(have-11, as-9)
nsubj(have-11, I-10)
advcl(speak-4, have-11)
nsubj(hooked-13, it-12)
ccomp(have-11, hooked-13)
prt(hooked-13, up-14)
prep_to(hooked-13, speakers-16)

=========

advmod(happy-6, Overall-1)
nsubj(happy-6, I-3)
cop(happy-6, am-4)
advmod(happy-6, very-5)
root(ROOT-0, happy-6)
poss(purchase-9, my-8)
prep_with(happy-6, purchase-9)

=========

nsubj(price-5, It-1)
cop(price-5, was-2)
det(price-5, a-3)
amod(price-5, great-4)
root(ROOT-0, price-5)
det(product-9, a-7)
nn(product-9, quality-8)
prep_for(price-5, product-9)

