=========

det(TV-2, This-1)
nsubj(placed-3, TV-2)
root(ROOT-0, placed-3)
dobj(placed-3, tops-4)
det(review-10, a-6)
amod(review-10, recent-7)
nn(review-10, Consumer-8)
nn(review-10, Reports-9)
prep_in(placed-3, review-10)
prep_of(review-10, HDTVs-12)
det(size-15, the-14)
prep_in(placed-3, size-15)
dobj(wanted-18, size-15)
complm(wanted-18, that-16)
nsubj(wanted-18, I-17)
dep(size-15, wanted-18)
dep(size-15, 32-20)
dep(placed-3, so-24)
nsubj(decided-26, I-25)
xsubj(purchase-28, I-25)
ccomp(placed-3, decided-26)
aux(purchase-28, to-27)
xcomp(decided-26, purchase-28)
dobj(purchase-28, it-29)

=========

nsubj(TV-7, It-1)
cop(TV-7, 's-2)
det(TV-7, a-3)
amod(TV-7, nice-4)
amod(TV-7, no-frills-6)
root(ROOT-0, TV-7)

=========

nsubj(easy-3, Set-up-1)
cop(easy-3, was-2)
root(ROOT-0, easy-3)

=========

det(picture-2, The-1)
nsubj(offers-3, picture-2)
root(ROOT-0, offers-3)
amod(presets-5, numerous-4)
dobj(offers-3, presets-5)
dobj(offers-3, lots-7)
conj_and(presets-5, lots-7)
prep_of(presets-5, adjustments-9)

=========

det(sound-2, The-1)
nsubj(thing-6, sound-2)
cop(thing-6, is-3)
det(thing-6, the-4)
amod(thing-6, only-5)
root(ROOT-0, thing-6)
nsubj(content-10, I-7)
cop(content-10, am-8)
neg(content-10, not-9)
rcmod(thing-6, content-10)
prep(content-10, with-11)

=========

det(problem-2, The-1)
nsubj(quality-7, problem-2)
cop(quality-7, is-3)
neg(quality-7, not-4)
det(quality-7, the-5)
amod(quality-7, sound-6)
ccomp(volume-12, quality-7)
nsubj(volume-12, it-9)
cop(volume-12, is-10)
det(volume-12, the-11)
root(ROOT-0, volume-12)

=========

prep_between(seems-5, 20-80-2)
expl(seems-5, there-4)
xsubj(difference-10, there-4)
root(ROOT-0, seems-5)
aux(difference-10, to-6)
cop(difference-10, be-7)
advmod(little-9, very-8)
amod(difference-10, little-9)
xcomp(seems-5, difference-10)
prep_in(difference-10, volume-12)

=========

advmod(is-25, Moreover-1)
advmod(play-5, when-3)
nsubj(play-5, I-4)
advcl(is-25, play-5)
dobj(play-5, Rocksmith-6)
det(game-10, the-8)
nn(game-10, guitar-9)
dep(Rocksmith-6, game-10)
rel(play-13, which-11)
nsubj(play-13, you-12)
rcmod(game-10, play-13)
det(guitar-16, a-14)
amod(guitar-16, real-15)
dobj(play-13, guitar-16)
prep(play-13, with-17)
poss(360-22, my-20)
nn(360-22, XBox-21)
prep_through(play-5, 360-22)
expl(is-25, there-24)
root(ROOT-0, is-25)
det(delay-28, a-26)
amod(delay-28, considerable-27)
nsubj(is-25, delay-28)
det(time-31, the-30)
prep_between(delay-28, time-31)
nsubj(play-33, I-32)
rcmod(time-31, play-33)
det(guitar-35, the-34)
dobj(play-33, guitar-35)
det(time-38, the-37)
dobj(play-33, time-38)
conj_and(guitar-35, time-38)
nsubj(hear-40, I-39)
rcmod(time-38, hear-40)
det(sound-42, the-41)
dobj(hear-40, sound-42)
det(guitar-45, the-44)
prep_of(sound-42, guitar-45)
det(TV-48, the-47)
poss(speakers-50, TV-48)
prep_through(hear-40, speakers-50)

=========

det(result-3, a-2)
prep_as(playable-10, result-3)
det(game-6, the-5)
nsubj(playable-10, game-6)
cop(playable-10, is-7)
neg(playable-10, not-8)
advmod(playable-10, even-9)
root(ROOT-0, playable-10)

=========

aux(counteract-2, To-1)
purpcl(hooked-8, counteract-2)
det(problem-5, the-3)
amod(problem-5, sound-4)
dobj(counteract-2, problem-5)
nsubj(hooked-8, I-7)
root(ROOT-0, hooked-8)
prt(hooked-8, up-9)
amod(speakers-11, external-10)
dobj(hooked-8, speakers-11)
expl(is-15, there-14)
conj_and(hooked-8, is-15)
advmod(longer-17, no-16)
advmod(is-15, longer-17)
det(problem-19, a-18)
nsubj(is-15, problem-19)

=========

advmod(nice-7, Still-1)
nsubj(nice-7, it-3)
aux(nice-7, would-4)
aux(nice-7, have-5)
cop(nice-7, been-6)
root(ROOT-0, nice-7)
neg(NEED-10, not-9)
prep_to(nice-7, NEED-10)
aux(use-12, to-11)
dep(NEED-10, use-12)
det(system-16, a-13)
amod(system-16, separate-14)
nn(system-16, sound-15)
dobj(use-12, system-16)

