=========

partmod(using-12, using-1)
det(right-3, this-2)
dobj(using-1, right-3)
advmod(do-6, now-4)
aux(do-6, to-5)
xcomp(using-1, do-6)
det(reveiws-8, these-7)
dobj(do-6, reveiws-8)
nsubj(using-12, I-10)
aux(using-12, am-11)
root(ROOT-0, using-12)
dobj(using-12, this-13)
mark(turns-23, as-14)
det(monitor-18, a-15)
num(monitor-18, 32-16)
nn(monitor-18, inch-17)
nsubj(turns-23, monitor-18)
poss(computer-21, my-20)
prep_for(monitor-18, computer-21)
advcl(using-12, turns-23)
prt(turns-23, out-24)
mark(split-27, if-25)
nsubj(split-27, I-26)
advcl(turns-23, split-27)
det(screen-29, the-28)
nsubj(works-45, screen-29)
dep(screen-29, gives-31)
iobj(gives-31, me-32)
det(area-35, the-33)
amod(area-35, same-34)
dobj(gives-31, area-35)
number(21-38, two-37)
num(screens-40, 21-38)
nn(screens-40, inch-39)
prep_as(area-35, screens-40)
nn(mode-43, portrait-42)
prep_in(screens-40, mode-43)
ccomp(split-27, works-45)
amod(!!-47, great-46)
dobj(works-45, !!-47)

