=========

root(ROOT-0, Bought-1)
det(tv-3, this-2)
dobj(Bought-1, tv-3)
advmod(year-6, almost-4)
det(year-6, a-5)
npadvmod(ago-7, year-6)
advmod(Bought-1, ago-7)
mark(happy-14, while-10)
nsubj(happy-14, I-11)
aux(happy-14, have-12)
cop(happy-14, been-13)
advcl(had-27, happy-14)
det(quality-18, the-16)
nn(quality-18, picture-17)
prep_with(happy-14, quality-18)
amod(handling-21, easy-20)
prep_with(happy-14, handling-21)
conj_and(quality-18, handling-21)
prep_of(quality-18, settings-23)
nsubj(had-27, I-25)
advmod(had-27, constantly-26)
conj_and(Bought-1, had-27)
det(sound-32, a-28)
nn(sound-32, hissing-29)
conj_or(hissing-29, air-31)
nn(sound-32, air-31)
dobj(had-27, sound-32)
partmod(sound-32, coming-33)
det(tv-36, the-35)
prep_from(coming-33, tv-36)

=========

nsubj(increasing-2, Tried-1)
nsubj(decreasing-10, Tried-1)
root(ROOT-0, increasing-2)
det(volume-4, the-3)
dobj(increasing-2, volume-4)
poss(box-8, my-6)
nn(box-8, cable-7)
prep_on(volume-4, box-8)
conj_and(increasing-2, decreasing-10)
dobj(decreasing-10, it-11)
det(tv-14, the-13)
prep_on(decreasing-10, tv-14)
conj_but(increasing-2, still-17)
dep(still-17, there-18)

=========

advmod(had-2, Just-1)
root(ROOT-0, had-2)
det(def-5, a-3)
amod(def-5, high-4)
dobj(had-2, def-5)
nn(box-7, cable-6)
dep(had-2, box-7)
partmod(box-7, installed-8)
det(sound-11, this-10)
nsubjpass(gone-14, sound-11)
auxpass(gone-14, is-12)
advmod(gone-14, now-13)
conj_and(had-2, gone-14)
nsubj(increased-18, I-16)
aux(increased-18, have-17)
conj_and(had-2, increased-18)
conj_and(gone-14, increased-18)
dobj(increased-18, volume-19)

=========

nsubj(due-6, It-1)
aux(due-6, may-2)
advmod(due-6, all-3)
aux(due-6, have-4)
cop(due-6, been-5)
root(ROOT-0, due-6)
poss(box-11, my-8)
amod(box-11, regular-9)
nn(box-11, cable-10)
prep_to(due-6, box-11)

=========

nsubj(find-2, Did-1)
root(ROOT-0, find-2)
complm(use-7, that-3)
nsubj(use-7, I-4)
aux(use-7, could-5)
neg(use-7, not-6)
ccomp(find-2, use-7)
det(mode-11, the-8)
nn(mode-11, energy-9)
nn(mode-11, saver-10)
dobj(use-7, mode-11)
prep_as(use-7, picture-14)
advmod(dark-16, too-15)
amod(picture-14, dark-16)
prep_at(picture-14, night-18)
prepc_after(use-7, turning-20)
dobj(turning-20, lights-21)
prt(turning-20, off-22)
det(room-25, the-24)
prep_in(turning-20, room-25)
advmod(find-2, so-27)
dep(find-2, useless-28)
dep(useless-28, for-29)
pobj(for-29, me-30)
mark(changed-34, once-32)
nsubj(changed-34, I-33)
advcl(fine-40, changed-34)
det(setting-36, that-35)
dobj(changed-34, setting-36)
nsubj(fine-40, picture-38)
cop(fine-40, was-39)
conj_and(find-2, fine-40)

=========

root(ROOT-0, All-1)
prep_in(All-1, all-3)
det(tv-7, a-5)
amod(tv-7, great-6)
appos(all-3, tv-7)
det(price-10, the-9)
prep_for(All-1, price-10)

