=========

nsubj(want-3, I-1)
xsubj(stress-5, I-1)
advmod(want-3, just-2)
root(ROOT-0, want-3)
aux(stress-5, to-4)
xcomp(want-3, stress-5)
complm(is-19, that-6)
mark(is-9, while-7)
expl(is-9, there-8)
advcl(is-19, is-9)
det(out-16, a-10)
amod(out-16, digital-11)
dep(out-16, TOSLINK-13)
nn(out-16, audio-15)
nsubj(is-9, out-16)
expl(is-19, there-18)
ccomp(stress-5, is-19)
det(OUT-23, NO-20)
nn(OUT-23, RCA-21)
nn(OUT-23, AUDIO-22)
nsubj(is-19, OUT-23)

=========

nsubj(means-2, This-1)
ccomp(are-33, means-2)
mark(using-6, if-3)
nsubj(using-6, you-4)
nsubj(hoping-19, you-4)
xsubj(run-21, you-4)
aux(using-6, are-5)
advcl(means-2, using-6)
dobj(using-6, it-7)
mark(was-10, like-8)
nsubj(was-10, I-9)
advcl(using-6, was-10)
nsubj(HDMI-13, Computer-12)
parataxis(using-6, HDMI-13)
parataxis(hoping-19, HDMI-13)
det(TV-16, the-15)
prep_to(HDMI-13, TV-16)
advcl(means-2, hoping-19)
conj_and(using-6, hoping-19)
aux(run-21, to-20)
xcomp(hoping-19, run-21)
det(back-24, the-22)
amod(back-24, audio-23)
dobj(run-21, back-24)
det(receiver-27, a-26)
prep_to(run-21, receiver-27)
det(TOSLINK-30, no-29)
prep_with(receiver-27, TOSLINK-30)
nsubj(are-33, you-32)
root(ROOT-0, are-33)
prep_out_of(are-33, luck-36)

=========

nsubj(breaker-5, This-1)
cop(breaker-5, was-2)
det(breaker-5, a-3)
nn(breaker-5, deal-4)
root(ROOT-0, breaker-5)
prep_for(breaker-5, me-7)
dep(breaker-5, so-9)
nsubj(returned-11, I-10)
nsubj(got-14, I-10)
ccomp(breaker-5, returned-11)
dobj(returned-11, it-12)
ccomp(breaker-5, got-14)
conj_and(returned-11, got-14)
det(TV-18, a-15)
amod(TV-18, larger-16)
nn(TV-18, LG-17)
dobj(got-14, TV-18)
amod(out-21, audio-20)
prep_with(TV-18, out-21)

=========

mark(read-3, If-1)
nsubj(read-3, you-2)
advcl(find-14, read-3)
dobj(read-3, some-4)
det(reviews-8, the-6)
amod(reviews-8, many-7)
prep_of(some-4, reviews-8)
det(TV-11, this-10)
prep_of(reviews-8, TV-11)
nsubj(find-14, you-12)
aux(find-14, 'll-13)
root(ROOT-0, find-14)
amod(information-16, good-15)
dobj(find-14, information-16)

=========

nsubj(feel-3, I-1)
aux(feel-3, do-2)
root(ROOT-0, feel-3)
complm(product-9, that-4)
nsubj(product-9, it-5)
cop(product-9, is-6)
det(product-9, a-7)
amod(product-9, good-8)
ccomp(feel-3, product-9)
det(money-12, the-11)
prep_for(product-9, money-12)

=========

amod(picture-2, Good-1)
nsubj(fall-5, picture-2)
aux(fall-5, might-4)
root(ROOT-0, fall-5)
det(little-7, a-6)
npadvmod(short-8, little-7)
acomp(fall-5, short-8)
prep_for(short-8, sports\/gaming-10)

