=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(LG-4, the-3)
poss(TV-7, LG-4)
num(LG-4, 37-5)
dobj(love-2, TV-7)

=========

nsubj(size-5, It-1)
cop(size-5, is-2)
det(size-5, the-3)
amod(size-5, right-4)
root(ROOT-0, size-5)
poss(home-9, my-7)
amod(home-9, mobile-8)
prep_for(size-5, home-9)
det(sound-12, the-11)
nsubj(terrific-14, sound-12)
cop(terrific-14, is-13)
dep(size-5, terrific-14)
det(look-19, the-17)
amod(look-19, overall-18)
nsubj(impressive-21, look-19)
cop(impressive-21, is-20)
conj_and(size-5, impressive-21)

=========

nsubj(purchased-4, I-1)
nsubj(returned-14, I-1)
aux(purchased-4, had-2)
advmod(purchased-4, previously-3)
root(ROOT-0, purchased-4)
det(TV-9, a-5)
poss(TV-9, 32-6)
nn(TV-9, Vizion-8)
dobj(purchased-4, TV-9)
nn(Mart-12, Wal-11)
prep_from(purchased-4, Mart-12)
conj_and(purchased-4, returned-14)
dobj(returned-14, it-15)
det(quality-20, the-18)
amod(quality-20, sound-19)
prep_because_of(returned-14, quality-20)

=========

nsubjpass(relieved-3, I-1)
xsubj(find-5, I-1)
auxpass(relieved-3, was-2)
root(ROOT-0, relieved-3)
aux(find-5, to-4)
xcomp(relieved-3, find-5)
complm(find-9, that-6)
nsubj(find-9, I-7)
aux(find-9, could-8)
ccomp(find-5, find-9)
det(size-11, the-10)
dobj(find-9, size-11)
dobj(wanted-15, size-11)
dobj(find-9, brand-13)
conj_and(size-11, brand-13)
dobj(wanted-15, brand-13)
nsubj(wanted-15, I-14)
rcmod(size-11, wanted-15)
prep_at(wanted-15, Amazon.com-17)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
advmod(recommend-4, highly-3)
root(ROOT-0, recommend-4)
nsubj(wanting-9, LG-5)
dep(wanting-9, brand-6)
prep_to(brand-6, anyone-8)
xcomp(recommend-4, wanting-9)
det(television-12, a-10)
nn(television-12, quality-11)
dobj(wanting-9, television-12)

