=========

nn(quality-3, Tv-1)
nn(quality-3, picture-2)
nsubj(astounding-5, quality-3)
cop(astounding-5, is-4)
root(ROOT-0, astounding-5)
num(inch-8, 42-7)
nsubj(enough-10, inch-8)
cop(enough-10, is-9)
parataxis(astounding-5, enough-10)
aux(appear-12, to-11)
xcomp(enough-10, appear-12)
mark(are-15, like-13)
nsubj(are-15, you-14)
advcl(appear-12, are-15)
det(theater-18, the-17)
prep_in(are-15, theater-18)
prep_in(are-15, occasionally-20)
conj_and(theater-18, occasionally-20)
det(picture-24, the-23)
prep_in(astounding-5, picture-24)
advmod(picture-24, itself-25)

=========

nn(set-up-2, Easy-1)
nsubj(allow-13, set-up-2)
mark(take-7, though-4)
nsubj(take-7, it-5)
aux(take-7, does-6)
dep(set-up-2, take-7)
det(hrs-10, a-8)
amod(hrs-10, few-9)
dobj(take-7, hrs-10)
advmod(allow-13, so-12)
root(ROOT-0, allow-13)
dobj(allow-13, time-14)
nsubj(better-21, delivery-17)
cop(better-21, is-18)
advmod(better-21, so-19)
advmod(better-21, much-20)
conj_and(allow-13, better-21)
prepc_than(better-21, trying-23)
aux(chug-25, to-24)
xcomp(trying-23, chug-25)
nsubj(yourself-28, it-26)
nsubj(bouncing-30, it-26)
nn(yourself-28, home-27)
ccomp(chug-25, yourself-28)
ccomp(chug-25, bouncing-30)
conj_and(yourself-28, bouncing-30)
dobj(bouncing-30, it-31)
det(stairs-34, the-33)
prep_up(bouncing-30, stairs-34)
dep(yourself-28, or-36)
dep(or-36, in-37)
det(elevator-39, the-38)
pobj(in-37, elevator-39)

=========

nsubj(luv-2, I-1)
root(ROOT-0, luv-2)
dobj(luv-2, it-3)
advmod(luv-2, literally-5)
dep(want-11, wonderful-7)
mark(want-11, for-8)
nn(u-10, anything-9)
nsubj(want-11, u-10)
xsubj(see-13, u-10)
dep(luv-2, want-11)
aux(see-13, to-12)
xcomp(want-11, see-13)
cc(super-15, &-14)
dobj(see-13, super-15)
prep_for(see-13, movies-17)

=========

amod(fun-2, Was-1)
root(ROOT-0, fun-2)
det(bowl-6, the-4)
amod(bowl-6, super-5)
prep_for(fun-2, bowl-6)
dep(better-10, but-8)
advmod(better-10, even-9)
dep(bowl-6, better-10)
prepc_for(better-10, seeing-12)
det(movie-14, a-13)
dobj(seeing-12, movie-14)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(37-4, a-3)
dobj(had-2, 37-4)
prep(37-4, before-6)
nsubj(!!!!!!!!-14, this-9)
cop(!!!!!!!!-14, is-10)
advmod(!!!!!!!!-14, so-11)
advmod(!!!!!!!!-14, much-12)
advmod(!!!!!!!!-14, better-13)
conj_but(had-2, !!!!!!!!-14)

