=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(TV-4, the-3)
dobj(like-2, TV-4)
det(sound-6, the-5)
nsubj(OK-10, sound-6)
nsubjpass(prepared-16, sound-6)
conj_and(sound-6, picture-8)
nsubj(OK-10, picture-8)
cop(OK-10, are-9)
rcmod(TV-4, OK-10)
det(price-13, the-12)
prep_for(OK-10, price-13)
auxpass(prepared-16, be-15)
rcmod(TV-4, prepared-16)
conj_but(OK-10, prepared-16)
aux(do-18, to-17)
xcomp(prepared-16, do-18)
det(adjusting-20, some-19)
dobj(do-18, adjusting-20)
det(color-23, the-22)
prep_of(adjusting-20, color-23)
prep_of(adjusting-20, backlighting-25)
conj_and(color-23, backlighting-25)
det(TV-28, the-27)
prep_on(color-23, TV-28)
poss(settings-32, its-30)
amod(settings-32, standard-31)
prep_from(do-18, settings-32)

