=========

nn(March-2, Update-1)
root(ROOT-0, March-2)
num(March-2, 2012-3)
dep(March-2, Use-5)
det(picture-7, the-6)
dobj(Use-5, picture-7)
partmod(picture-7, wizard-8)
det(menu-11, the-10)
prep_in(wizard-8, menu-11)

=========

nsubj(fine-3, It-1)
advmod(fine-3, really-2)
root(ROOT-0, fine-3)
iobj(fine-3, tunes-4)
det(quality-7, the-5)
nn(quality-7, image-6)
dobj(fine-3, quality-7)

=========

advmod(start-4, Where-1)
aux(start-4, do-2)
nsubj(start-4, I-3)
root(ROOT-0, start-4)

=========

det(TV-3, This-1)
nn(TV-3, LCD-2)
nsubj(replacing-5, TV-3)
aux(replacing-5, is-4)
root(ROOT-0, replacing-5)
det(monitor-11, a-6)
poss(monitor-11, 23-7)
nn(monitor-11, Samsung-9)
nn(monitor-11, computer-10)
dobj(replacing-5, monitor-11)
complm(using-16, that-12)
nsubj(using-16, I-13)
aux(using-16, have-14)
aux(using-16, been-15)
ccomp(replacing-5, using-16)
det(screen-21, an-18)
nn(screen-21, entertainment-19)
amod(screen-21, viewing-20)
prep_as(using-16, screen-21)
poss(bedroom-24, my-23)
prep_in(screen-21, bedroom-24)

=========

mark(case-5, As-1)
nsubj(case-5, such-2)
cop(case-5, is-3)
det(case-5, the-4)
advcl(looking-10, case-5)
nsubj(looking-10, I-7)
xsubj(make-12, I-7)
aux(looking-10, have-8)
aux(looking-10, been-9)
root(ROOT-0, looking-10)
aux(make-12, to-11)
xcomp(looking-10, make-12)
det(purchase-14, the-13)
dobj(make-12, purchase-14)
det(TV-19, a-16)
amod(TV-19, big-17)
nn(TV-19, screen-18)
prep_on(make-12, TV-19)
det(time-25, a-21)
amod(time-25, long-22)
amod(time-25, long-24)
prep_for(TV-19, time-25)

=========

det(search-2, This-1)
nsubj(came-3, search-2)
root(ROOT-0, came-3)
det(conclusion-6, a-5)
prep_to(came-3, conclusion-6)
advmod(year-9, earlier-7)
det(year-9, this-8)
tmod(came-3, year-9)
advmod(found-12, when-10)
nsubj(found-12, I-11)
advcl(came-3, found-12)
det(deal-14, a-13)
dobj(found-12, deal-14)
det(TV-17, this-16)
prep_on(found-12, TV-17)

=========

advmod(name-12, Admittedly-1)
nsubj(drew-4, what-3)
csubj(name-12, drew-4)
dobj(drew-4, me-5)
det(purchase-8, this-7)
prep_to(drew-4, purchase-8)
cop(name-12, was-9)
det(name-12, the-10)
nn(name-12, brand-11)
root(ROOT-0, name-12)
det(reviews-16, the-14)
amod(reviews-16, gleaming-15)
conj_and(name-12, reviews-16)
amod(websites-19, multiple-18)
prep_on(reviews-16, websites-19)

=========

det(TV-2, This-1)
nsubj(delivers-3, TV-2)
root(ROOT-0, delivers-3)
dep(quality-5, excellent-4)
amod(picture-6, quality-5)
dobj(delivers-3, picture-6)
dobj(delivers-3, sound-8)
conj_and(picture-6, sound-8)

=========

det(image-2, The-1)
nsubj(crisp-4, image-2)
nsubj(clear-7, image-2)
cop(crisp-4, is-3)
root(ROOT-0, crisp-4)
advmod(clear-7, remarkably-6)
conj_and(crisp-4, clear-7)

=========

nsubj(spectacular-4, Color-1)
advmod(spectacular-4, clarity-2)
cop(spectacular-4, is-3)
root(ROOT-0, spectacular-4)
prep_for(spectacular-4, this-6)
cop(model-11, being-7)
det(model-11, a-8)
nn(model-11, cathode-9)
nn(model-11, back-lit-10)
xcomp(spectacular-4, model-11)

=========

nsubj(find-2, I-1)
root(ROOT-0, find-2)
amod(levels-4, black-3)
nsubj(perfect-7, levels-4)
aux(perfect-7, to-5)
cop(perfect-7, be-6)
xcomp(find-2, perfect-7)
poss(needs-11, my-9)
amod(needs-11, viewing-10)
prep_for(perfect-7, needs-11)

=========

nsubj(use-3, I-1)
advmod(use-3, typically-2)
root(ROOT-0, use-3)
det(TV-5, this-4)
dobj(use-3, TV-5)
mark(monitor-9, as-6)
det(computer-8, a-7)
nsubj(monitor-9, computer-8)
advcl(use-3, monitor-9)
amod(film-12, viewing-11)
prep_for(monitor-9, film-12)
amod(programs-17, regular-14)
nn(programs-17, HD-15)
nn(programs-17, television-16)
prep_for(monitor-9, programs-17)
conj_and(film-12, programs-17)
prep_for(monitor-9, gaming-19)
conj_and(film-12, gaming-19)
amod(internet-23, everyday-22)
prep_for(monitor-9, internet-23)
conj_and(film-12, internet-23)
amod(internet-23, browsing-24)

=========

nsubj(image-12, One-1)
det(I-5, the-3)
nn(I-5, features-4)
prep_of(One-1, I-5)
det(most-8, the-7)
prep_like(I-5, most-8)
cop(image-12, is-9)
det(image-12, the-10)
nn(image-12, picture-11)
root(ROOT-0, image-12)
partmod(image-12, wizard-13)

=========

nsubj(set-5, You-1)
aux(set-5, can-2)
advmod(literally-4, quite-3)
advmod(set-5, literally-4)
root(ROOT-0, set-5)
det(features-8, the-6)
nn(features-8, picture-7)
dobj(set-5, features-8)
poss(liking-11, your-10)
prep_to(set-5, liking-11)
det(wizard-19, a-13)
advmod(easy-15, very-14)
amod(wizard-19, easy-15)
aux(use-17, to-16)
xcomp(easy-15, use-17)
amod(wizard-19, step-by-step-18)
prep_with(set-5, wizard-19)

=========

partmod(get-10, Couple-1)
dobj(Couple-1, this-2)
det(setting-7, the-4)
amod(setting-7, automatic-5)
nn(setting-7, backlight-6)
prep_with(Couple-1, setting-7)
nsubj(get-10, you-9)
root(ROOT-0, get-10)
det(experience-15, the-11)
dep(possible-13, best-12)
amod(experience-15, possible-13)
amod(experience-15, viewing-14)
dobj(get-10, experience-15)

=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
prep_through(read-2, dozens-4)
prep_of(dozens-4, reviews-6)
nsubj(critical-10, reviews-6)
cop(critical-10, were-8)
advmod(critical-10, somewhat-9)
rcmod(reviews-6, critical-10)
det(sound-13, the-12)
prep_of(critical-10, sound-13)
nsubj(say-18, I-16)
aux(say-18, should-17)
conj_but(read-2, say-18)
dobj(say-18, this-19)
det(panel-25, a-22)
num(panel-25, 3-23)
prep_for(outperform-31, panel-25)
det(speakers-30, the-27)
amod(speakers-30, built-28)
dep(built-28, in-29)
nsubj(outperform-31, speakers-30)
parataxis(read-2, outperform-31)
advmod(much-33, pretty-32)
advmod(outperform-31, much-33)
det(panel-37, every-34)
amod(panel-37, other-35)
nn(panel-37, LCD-36)
dobj(outperform-31, panel-37)
dobj(seen-40, panel-37)
nsubj(seen-40, I-38)
aux(seen-40, have-39)
rcmod(panel-37, seen-40)
poss(search-43, my-42)
prep_in(seen-40, search-43)
det(TV-47, a-45)
amod(TV-47, new-46)
prep_for(search-43, TV-47)

=========

det(bass-2, The-1)
nsubj(present-4, bass-2)
nsubj(acceptable-6, bass-2)
nsubj(compare-16, bass-2)
cop(present-4, is-3)
root(ROOT-0, present-4)
conj_and(present-4, acceptable-6)
det(experience-11, a-8)
amod(experience-11, normal-9)
nn(experience-11, listening-10)
prep_for(present-4, experience-11)
aux(compare-16, will-14)
neg(compare-16, not-15)
conj_but(present-4, compare-16)
det(system-21, a-18)
amod(system-21, separate-19)
amod(system-21, audio-20)
prep_to(compare-16, system-21)

=========

det(drawback-8, that-3)
npadvmod(minor-5, one-4)
amod(drawback-8, minor-5)
conj_and(minor-5, understandable-7)
amod(drawback-8, understandable-7)
prep_regardless_of(find-11, drawback-8)
nsubj(find-11, I-10)
root(ROOT-0, find-11)
complm(surround-18, that-12)
det(setting-15, the-13)
amod(setting-15, clearvoice-14)
nsubj(surround-18, setting-15)
conj_and(setting-15, infinite-17)
nsubj(surround-18, infinite-17)
ccomp(find-11, surround-18)
xcomp(surround-18, have-19)
det(effect-21, the-20)
dobj(have-19, effect-21)
complm(believe-24, that-22)
nsubj(believe-24, I-23)
ccomp(have-19, believe-24)
nsubjpass(intended-27, they-25)
xsubj(achieve-29, they-25)
auxpass(intended-27, were-26)
ccomp(believe-24, intended-27)
aux(achieve-29, to-28)
xcomp(intended-27, achieve-29)

=========

nsubj(emphasizes-2, Clearvoice-1)
nsubj(amplifies-4, Clearvoice-1)
root(ROOT-0, emphasizes-2)
conj_and(emphasizes-2, amplifies-4)
amod(frequencies-8, mid-5)
nn(frequencies-8, range-6)
nn(frequencies-8, audio-7)
dobj(emphasizes-2, frequencies-8)
advmod(find-13, where-9)
nsubj(find-13, you-10)
aux(find-13, will-11)
advmod(find-13, typically-12)
rcmod(frequencies-8, find-13)
amod(ranges-15, vocal-14)
dobj(find-13, ranges-15)

=========

nn(surround-2, Infinite-1)
nsubj(achieves-4, surround-2)
advmod(achieves-4, also-3)
root(ROOT-0, achieves-4)
det(sort-6, a-5)
dobj(achieves-4, sort-6)
amod(effect-10, surround-8)
amod(effect-10, sound-9)
prep_of(sort-6, effect-10)

=========

poss(sound-10, Its-1)
neg(amazing-4, not-2)
advmod(amazing-4, absolutely-3)
amod(sound-10, amazing-4)
prep_like(amazing-4, some-6)
det(new-9, the-8)
prep_of(some-6, new-9)
nsubj(bars-11, sound-10)
root(ROOT-0, bars-11)
nsubj(present-16, it-14)
nsubj(effective-18, it-14)
cop(present-16, is-15)
conj_but(bars-11, present-16)
conj_but(bars-11, effective-18)
conj_and(present-16, effective-18)
det(level-21, some-20)
prep_at(present-16, level-21)

=========

amod(story-2, Long-1)
npadvmod(short-3, story-2)
advmod(think-6, short-3)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
mark(get-9, if-7)
nsubj(get-9, you-8)
advcl(think-6, get-9)
det(TV-11, this-10)
dobj(get-9, TV-11)
dobj(pleased-16, TV-11)
nsubj(pleased-16, you-12)
aux(pleased-16, will-13)
cop(pleased-16, be-14)
advmod(pleased-16, greatly-15)
rcmod(TV-11, pleased-16)

=========

partmod(certain-13, Granted-1)
complm(different-7, that-2)
poss(taste-5, everyone-3)
nsubj(different-7, taste-5)
cop(different-7, is-6)
ccomp(Granted-1, different-7)
nsubj(certain-13, I-9)
cop(certain-13, am-10)
advmod(certain-13, still-11)
advmod(certain-13, quite-12)
root(ROOT-0, certain-13)
complm(offers-17, that-14)
det(TV-16, this-15)
nsubj(offers-17, TV-16)
ccomp(certain-13, offers-17)
prt(offers-17, up-18)
amod(video-20, tunable-19)
dobj(offers-17, video-20)
nsubj(appeal-26, video-20)
nn(performance-23, audio-22)
dobj(offers-17, performance-23)
conj_and(video-20, performance-23)
nsubj(appeal-26, performance-23)
aux(appeal-26, will-25)
rcmod(video-20, appeal-26)
advmod(most-30, even-28)
det(most-30, the-29)
prep_to(appeal-26, most-30)
amod(video\/audiophile-32, discerning-31)
dep(most-30, video\/audiophile-32)

