=========

poss(purchases-5, Our-1)
amod(purchases-5, last-2)
num(purchases-5, two-3)
nn(purchases-5, TV-4)
nsubj(Samsung-7, purchases-5)
cop(Samsung-7, were-6)
root(ROOT-0, Samsung-7)
dobj(happy-13, Samsung-7)
rel(happy-13, which-8)
nsubj(happy-13, we-9)
cop(happy-13, are-10)
advmod(happy-13, also-11)
advmod(happy-13, very-12)
rcmod(Samsung-7, happy-13)
prep(happy-13, with-14)

=========

prepc_after(found-4, comparing-2)
nsubj(found-4, prices-3)
nsubj(made-22, prices-3)
root(ROOT-0, found-4)
det(LG-6, the-5)
nsubj(expensive-10, LG-6)
aux(expensive-10, to-7)
cop(expensive-10, be-8)
advmod(expensive-10, less-9)
xcomp(found-4, expensive-10)
advmod(high-13, equally-12)
amod(rating-14, high-13)
prep_with(expensive-10, rating-14)
dep(rating-14, thank-16)
nsubj(raters-19, you-17)
nn(raters-19, Amazon-18)
xcomp(thank-16, raters-19)
conj_and(found-4, made-22)
det(purchase-24, the-23)
dobj(made-22, purchase-24)

=========

prepc_out_of(hit-8, of-2)
det(box-4, the-3)
pobj(hit-8, box-4)
nsubj(hit-8, it-5)
cop(hit-8, was-6)
det(hit-8, a-7)
ccomp(found-22, hit-8)
nsubj(found-10, I-9)
rcmod(hit-8, found-10)
det(picture-12, the-11)
dobj(found-10, picture-12)
aux(sharper-15, to-13)
cop(sharper-15, be-14)
infmod(picture-12, sharper-15)
amod(color-18, richer-17)
prep_with(sharper-15, color-18)
poss(wife-21, my-20)
nsubj(found-22, wife-21)
root(ROOT-0, found-22)
nsubj(equal-26, them-23)
advmod(equal-26, pretty-24)
advmod(equal-26, much-25)
xcomp(found-22, equal-26)

=========

nsubj(happy-2, Very-1)
nsubj(recommend-5, Very-1)
root(ROOT-0, happy-2)
aux(recommend-5, would-4)
conj_and(happy-2, recommend-5)

=========

nsubj(stars-2, Four-1)
root(ROOT-0, stars-2)
advmod(stars-2, just-3)
neg(knowing-7, not-6)
prepc_because_of(stars-2, knowing-7)
det(reliability-11, the-8)
amod(reliability-11, long-9)
nn(reliability-11, term-10)
dobj(knowing-7, reliability-11)

