=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(camera-4, this-3)
dobj(purchased-2, camera-4)
neg(expecting-6, not-5)
dep(camera-4, expecting-6)
dobj(expecting-6, much-7)
prep_in(expecting-6, quality-9)

=========

nn(Electric-2, General-1)
nsubj(allot-7, Electric-2)
cop(allot-7, is-3)
neg(allot-7, not-4)
det(allot-7, a-5)
nn(allot-7, brand-6)
root(ROOT-0, allot-7)
prep_of(allot-7, people-9)
partmod(people-9, brag-10)
dep(brag-10, about-11)

=========

nsubjpass(impressed-3, I-1)
nsubjpass(decided-8, I-1)
xsubj(go-10, I-1)
auxpass(impressed-3, was-2)
root(ROOT-0, impressed-3)
det(specifications-6, the-5)
prep_with(impressed-3, specifications-6)
conj_and(impressed-3, decided-8)
aux(go-10, to-9)
xcomp(decided-8, go-10)
prep_with(go-10, it-12)

=========

nsubj(much-4, I-1)
cop(much-4, am-2)
neg(much-4, not-3)
root(ROOT-0, much-4)
det(geek-8, a-6)
nn(geek-8, tech-7)
prep_of(much-4, geek-8)
det(photographer-11, a-10)
prep_of(much-4, photographer-11)
conj_or(geek-8, photographer-11)
mark(going-16, so-12)
nsubj(going-16, I-13)
xsubj(bore-18, I-13)
aux(going-16, am-14)
neg(going-16, not-15)
advcl(much-4, going-16)
aux(bore-18, to-17)
xcomp(going-16, bore-18)
dobj(bore-18, you-19)
det(bunch-22, a-21)
prep_with(bore-18, bunch-22)
amod(BS-25, technical-24)
prep_of(bunch-22, BS-25)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
mark(going-8, because-5)
nsubj(going-8, I-6)
aux(going-8, was-7)
advcl(bought-2, going-8)
prep_to(going-8, nicaragua-10)
det(vacation-13, a-12)
prep_on(going-8, vacation-13)

=========

advmod(arrived-4, When-1)
det(camera-3, the-2)
nsubj(arrived-4, camera-3)
advcl(was-16, arrived-4)
nsubjpass(impressed-7, I-5)
nsubjpass(built-13, I-5)
auxpass(impressed-7, was-6)
ccomp(arrived-4, impressed-7)
advmod(sturdy-10, how-9)
prep_on(impressed-7, sturdy-10)
advmod(built-13, well-12)
ccomp(arrived-4, built-13)
conj_and(impressed-7, built-13)
det(camera-15, this-14)
nsubj(was-16, camera-15)
root(ROOT-0, was-16)

=========

nsubj(expecting-3, I-1)
aux(expecting-3, was-2)
root(ROOT-0, expecting-3)
det(plasiticky-7, a-4)
amod(plasiticky-7, cheap-5)
dobj(expecting-3, plasiticky-7)
nn(product-11, fagile-10)
dobj(expecting-3, product-11)
conj_and(plasiticky-7, product-11)

=========

det(camera-2, This-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(construction-7, a-4)
advmod(solid-6, very-5)
amod(construction-7, solid-6)
dobj(has-3, construction-7)

=========

nsubj(able-3, I-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(take-5, to-4)
xcomp(able-3, take-5)
det(pictures-8, some-6)
nn(pictures-8, AMAZING-7)
dobj(take-5, pictures-8)
det(camera-11, this-10)
prep_with(take-5, camera-11)

=========

advmod(came-3, When-1)
nsubj(came-3, I-2)
nsubj(posted-6, I-2)
advcl(asking-13, came-3)
csubj(asking-13, came-3)
advmod(came-3, back-4)
conj_and(came-3, posted-6)
advcl(asking-13, posted-6)
csubj(asking-13, posted-6)
poss(pictures-8, my-7)
dobj(posted-6, pictures-8)
nn(everyone-11, facebook-10)
prep_on(posted-6, everyone-11)
aux(asking-13, was-12)
root(ROOT-0, asking-13)
det(kind-15, what-14)
dobj(used-19, kind-15)
prep_of(kind-15, camera-17)
nsubj(used-19, I-18)
ccomp(asking-13, used-19)

=========

det(color-2, The-1)
nsubj(amazing-9, color-2)
det(pictures-5, the-4)
prep_of(color-2, pictures-5)
cop(amazing-9, was-6)
advmod(amazing-9, just-7)
advmod(amazing-9, simply-8)
root(ROOT-0, amazing-9)
det(sunsets-12, the-11)
nsubj(breath-17, sunsets-12)
det(beach-15, the-14)
prep_at(sunsets-12, beach-15)
cop(breath-17, were-16)
ccomp(amazing-9, breath-17)
conj_and(amazing-9, breath-17)
partmod(breath-17, taking-18)
nsubj(photographed-21, I-20)
conj_and(amazing-9, photographed-21)
det(upclose-24, some-22)
amod(upclose-24, butterflies-23)
dobj(photographed-21, upclose-24)
det(pictures-27, the-26)
nsubj(came-28, pictures-27)
conj_and(amazing-9, came-28)
prt(came-28, out-29)
amod(detail-32, amazing-31)
prep_with(came-28, detail-32)

=========

det(life-3, The-1)
nn(life-3, battery-2)
nsubj(lasts-5, life-3)
advmod(lasts-5, also-4)
root(ROOT-0, lasts-5)
det(time-9, a-6)
advmod(long-8, very-7)
amod(time-9, long-8)
dobj(lasts-5, time-9)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
num(photographs-5, 500-4)
prep_over(took-2, photographs-5)
partmod(photographs-5, played-7)
det(zoom-10, the-9)
prep_with(played-7, zoom-10)
advmod(played-7, constantly-11)
nsubj(drained-16, it-14)
advmod(drained-16, only-15)
conj_and(took-2, drained-16)
num(%-18, 50-17)
dobj(drained-16, %-18)
det(life-22, the-20)
nn(life-22, battery-21)
prep_of(%-18, life-22)
det(weeks-26, the-24)
num(weeks-26, 2-25)
prep_in(drained-16, weeks-26)
nsubj(was-28, I-27)
rcmod(weeks-26, was-28)
advmod(was-28, there-29)

=========

det(quality-2, The-1)
nsubj(amazing-10, quality-2)
det(pictures-5, the-4)
prep_of(quality-2, pictures-5)
dobj(said-8, pictures-5)
mark(said-8, like-6)
nsubj(said-8, I-7)
dep(pictures-5, said-8)
cop(amazing-10, are-9)
root(ROOT-0, amazing-10)
det(camera-13, this-12)
nsubj(great-16, camera-13)
cop(great-16, is-14)
neg(great-16, not-15)
conj_but(amazing-10, great-16)
prepc_for(great-16, moving-18)
dobj(moving-18, objects-19)

=========

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
det(second-5, a-3)
amod(second-5, whole-4)
nsubj(shoot-9, second-5)
prep_for(second-5, it-7)
aux(shoot-9, to-8)
xcomp(takes-2, shoot-9)
det(picture-11, the-10)
dobj(shoot-9, picture-11)

=========

nsubj(cant-2, You-1)
root(ROOT-0, cant-2)
advmod(point-4, really-3)
dep(cant-2, point-4)
dep(cant-2, shoot-6)
conj_and(point-4, shoot-6)
advmod(driving-8, when-7)
advcl(point-4, driving-8)

=========

nsubj(capture-4, You-1)
aux(capture-4, can-2)
neg(capture-4, not-3)
root(ROOT-0, capture-4)
det(bird-7, a-5)
amod(bird-7, flying-6)
dobj(capture-4, bird-7)

=========

mark(make-3, If-1)
nsubj(make-3, they-2)
advcl(atleast-17, make-3)
det(version-5, a-4)
dobj(make-3, version-5)
det(camera-8, this-7)
prep_of(version-5, camera-8)
nsubj(shoot-11, camera-8)
aux(shoot-11, could-10)
rcmod(camera-8, shoot-11)
dobj(shoot-11, photos-12)
det(lil-14, a-13)
npadvmod(faster-15, lil-14)
advmod(shoot-11, faster-15)
root(ROOT-0, atleast-17)
number(5-20, 3-18)
dep(5-20, to-19)
num(photos-21, 5-20)
dobj(atleast-17, photos-21)
prep_per(photos-21, second-23)
nsubj(one-27, it-24)
aux(one-27, would-25)
cop(one-27, be-26)
rcmod(second-23, one-27)
det(cameras-31, the-29)
amod(cameras-31, best-30)
prep_of(one-27, cameras-31)
prep(one-27, out-32)
pobj(out-32, there-33)
det(price-36, the-35)
prep_for(there-33, price-36)

=========

nsubj(ended-2, I-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
xcomp(ended-2, giving-4)
poss(camera-6, my-5)
dobj(giving-4, camera-6)
prt(giving-4, away-7)
det(while-12, some-9)
amod(while-12, nice-10)
nn(while-12, people-11)
prep_to(giving-4, while-12)
prep_on(while-12, vacation-14)

=========

advmod(returned-3, When-1)
nsubj(returned-3, I-2)
advcl(recieved-11, returned-3)
prep_in(returned-3, December-5)
det(weeks-8, a-6)
amod(weeks-8, few-7)
npadvmod(later-9, weeks-8)
advmod(returned-3, later-9)
nsubj(recieved-11, I-10)
root(ROOT-0, recieved-11)
det(p510-15, a-12)
nn(p510-15, NIKON-13)
nn(p510-15, coolpix-14)
dobj(recieved-11, p510-15)
prep_for(recieved-11, xmas-17)

=========

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep_in(was-2, shock-4)
advmod(opened-7, when-5)
nsubj(opened-7, I-6)
advcl(was-2, opened-7)
prt(opened-7, up-8)
det(camera-10, the-9)
dobj(opened-7, camera-10)
nsubj(had-13, it-12)
conj_and(was-2, had-13)
det(constuction-21, the-14)
amod(plasticky-19, cheap-15)
amod(plasticky-19, fagile-17)
amod(constuction-21, plasticky-19)
dobj(had-13, constuction-21)
nsubj(thought-23, I-22)
rcmod(constuction-21, thought-23)
det(GE-25, the-24)
nsubj(have-27, GE-25)
aux(have-27, would-26)
ccomp(thought-23, have-27)

=========

advmod(was-3, When-1)
nsubj(was-3, I-2)
advcl(dropped-7, was-3)
prep_on(was-3, vacation-5)
nsubj(dropped-7, I-6)
root(ROOT-0, dropped-7)
poss(camera-9, my-8)
dep(dropped-7, camera-9)
det(times-12, a-10)
amod(times-12, few-11)
dobj(dropped-7, times-12)
nsubj(phase-17, it-14)
aux(phase-17, did-15)
neg(phase-17, not-16)
conj_and(dropped-7, phase-17)
dobj(phase-17, it-18)

=========

nsubj(afraid-3, I-1)
cop(afraid-3, am-2)
root(ROOT-0, afraid-3)
complm(be-13, that-4)
mark(drop-8, if-5)
nsubj(drop-8, I-6)
advmod(drop-8, ever-7)
advcl(be-13, drop-8)
poss(nikon-10, my-9)
dobj(drop-8, nikon-10)
nsubj(be-13, it-11)
aux(be-13, will-12)
ccomp(afraid-3, be-13)
dep(over-15, all-14)
advmod(be-13, over-15)

=========

nn(Electric-2, General-1)
nsubj(doing-4, Electric-2)
aux(doing-4, is-3)
root(ROOT-0, doing-4)
det(thing-7, an-5)
amod(thing-7, awsome-6)
dobj(doing-4, thing-7)
advmod(doing-4, here-8)
det(cameras-11, these-10)
prep_with(doing-4, cameras-11)

=========

advmod(soon-2, As-1)
advmod(buying-15, soon-2)
mark(comes-11, as-3)
det(version-6, a-4)
amod(version-6, new-5)
nsubj(comes-11, version-6)
det(pro-10, the-8)
nn(pro-10, power-9)
prep_of(version-6, pro-10)
ccomp(soon-2, comes-11)
prt(comes-11, out-12)
nsubj(buying-15, I-13)
aux(buying-15, am-14)
root(ROOT-0, buying-15)
dobj(buying-15, it-16)

=========

nsubj(saying-4, I-1)
aux(saying-4, am-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
complm(work-10, that-5)
poss(nikon-7, my-6)
nsubj(work-10, nikon-7)
aux(work-10, does-8)
neg(work-10, not-9)
ccomp(saying-4, work-10)
nsubj(saying-15, I-12)
aux(saying-15, am-13)
advmod(saying-15, just-14)
conj_and(saying-4, saying-15)
complm(kicking-20, that-16)
nn(Electric-18, General-17)
nsubj(kicking-20, Electric-18)
aux(kicking-20, is-19)
ccomp(saying-15, kicking-20)
xcomp(kicking-20, @-21)
dobj(@-21, $-22)
num($-22, $-23)
det(products-26, these-25)
prep_with(@-21, products-26)
nsubj(fan-32, I-28)
cop(fan-32, am-29)
det(fan-32, a-30)
amod(fan-32, big-31)
conj_and(saying-4, fan-32)
nn(quality-35, picture-34)
prep_of(fan-32, quality-35)
prep_of(fan-32, efficiency-37)
conj_and(quality-35, efficiency-37)
det(construction-43, a-40)
amod(construction-43, durable-41)
amod(construction-43, solid-42)
prep_of(fan-32, construction-43)
conj_and(quality-35, construction-43)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, highly-2)
root(ROOT-0, recommend-3)
det(product-5, this-4)
dobj(recommend-3, product-5)
det(person-9, an-7)
amod(person-9, average-8)
poss(point-11, person-9)
prep_from(recommend-3, point-11)
prep_of(point-11, view-13)

