=========

det(camera-2, This-1)
nsubj(takes-19, camera-2)
nsubj(takes-19', camera-2)
aux(takes-19, has-3)
prep_of(takes-19, all-4)
det(bells-6, the-5)
npadvmod(takes-19, bells-6)
conj_and(bells-6, whistles-8)
npadvmod(takes-19, whistles-8)
poss(counterparts-13, its-10)
advmod(expensive-12, more-11)
amod(counterparts-13, expensive-12)
pobj(takes-19, counterparts-13)
det(cases-17, some-16)
prep_in(takes-19', cases-17)
advmod(takes-19, even-18)
root(ROOT-0, takes-19)
conj_and(takes-19, takes-19')
amod(pics-21, better-20)
dobj(takes-19, pics-21)

=========

partmod(taken-8, LOL-1)
dep(but-3, no-2)
advmod(LOL-1, but-3)
advmod(LOL-1, seriously-4)
nsubj(taken-8, I-6)
aux(taken-8, have-7)
root(ROOT-0, taken-8)
nsubj(w-13, upwards-9)
num(pics-12, 1000-11)
prep_of(upwards-9, pics-12)
dep(taken-8, w-13)
dobj(w-13, this-14)
advmod(w-13, already-15)
nsubjpass(booked-20, I-17)
aux(booked-20, have-18)
auxpass(booked-20, been-19)
dep(taken-8, booked-20)
conj_and(w-13, booked-20)
prep_for(booked-20, weddings-22)
prep_for(booked-20, parties-24)
conj_and(weddings-22, parties-24)
advmod(w-13, already-25)
nsubj(guess-34, Im-27)
prep(Im-27, just-28)
det(photog-31, an-29)
amod(photog-31, amateur-30)
pobj(just-28, photog-31)
prep(photog-31, but-32)
dep(but-32, i-33)
parataxis(taken-8, guess-34)
det(bug-36, the-35)
nsubj(got-37, bug-36)
ccomp(guess-34, got-37)
nsubj(due-39, me-38)
xcomp(got-37, due-39)
det(cam-44, this-41)
amod(cam-44, lovely-42)
amod(cam-44, little-43)
prep_to(due-39, cam-44)

=========

nsubj(think-2, This-1)
dep(worth-5, think-2)
cop(worth-5, is-3)
advmod(worth-5, DEF-4)
root(ROOT-0, worth-5)
det(money-7, the-6)
nsubj(worth-5, money-7)
appos(money-7, esp-9)
poss(thinking-12, your-11)
prep_if(esp-9, thinking-12)
prepc_of(thinking-12, buying-14)
ccomp(buying-14, junior-15)
poss(cam-18, his-16)
amod(cam-18, first-17)
dobj(junior-15, cam-18)
advmod(getting-21, just-20)
ccomp(buying-14, getting-21)
conj_or(junior-15, getting-21)
dobj(getting-21, one-22)
nn(pics-25, vaca-24)
prep_for(one-22, pics-25)
prepc_of(thinking-12, spending-28)
conj_negcc(buying-14, spending-28)
det(ton-30, a-29)
dobj(spending-28, ton-30)
prep_of(ton-30, money-32)

=========

root(ROOT-0, Def-1)
prep_worth(Def-1, it-3)

