=========

nsubj(looking-3, I-1)
aux(looking-3, was-2)
root(ROOT-0, looking-3)
det(camera-6, a-5)
prep_for(looking-3, camera-6)
amod(zoom-9, excellent-8)
prep_with(camera-6, zoom-9)
det(camera-13, this-12)
nsubj(fits-14, camera-13)
conj_and(looking-3, fits-14)
dobj(fits-14, that-15)
advmod(fits-14, nicely-16)
nsubj(use-20, I-18)
nsubj(use-27, I-18)
nsubj(get-34, I-18)
advmod(use-20, rarely-19)
parataxis(looking-3, use-20)
det(zoom-24, the-21)
amod(zoom-24, full-22)
amod(zoom-24, optical-23)
dobj(use-20, zoom-24)
neg(use-27, never-26)
parataxis(looking-3, use-27)
conj_and(use-20, use-27)
det(zoom-30, the-28)
amod(zoom-30, digital-29)
dobj(use-27, zoom-30)
advmod(get-34, still-33)
parataxis(looking-3, get-34)
conj_and(use-20, get-34)
amod(results-36, excellent-35)
dobj(get-34, results-36)

=========

det(feature-4, the-2)
amod(feature-4, zoom-3)
prep_besides(packed-9, feature-4)
det(camera-7, this-6)
nsubjpass(packed-9, camera-7)
auxpass(packed-9, is-8)
root(ROOT-0, packed-9)
prep_with(packed-9, options-11)
prepc_for(options-11, taking-13)
dobj(taking-13, pictures-14)
advmod(let-20, even-17)
advmod(let-20, when-18)
nsubj(let-20, you-19)
dep(good-32, let-20)
det(camera-22, the-21)
nsubj(set-23, camera-22)
ccomp(let-20, set-23)
dobj(set-23, exposure-24)
dobj(set-23, lighting-26)
conj_and(exposure-24, lighting-26)
det(results-29, the-28)
nsubj(good-32, results-29)
cop(good-32, are-30)
advmod(good-32, quite-31)
conj_and(packed-9, good-32)

=========

poss(camera-3, My-1)
amod(camera-3, previous-2)
nsubj(required-8, camera-3)
det(Olympus-6, an-5)
appos(camera-3, Olympus-6)
root(ROOT-0, required-8)
nsubj(photoshop-12, me-9)
aux(photoshop-12, to-10)
xcomp(required-8, photoshop-12)
nsubj(get-16, pictures-14)
aux(get-16, to-15)
xcomp(photoshop-12, get-16)
advmod(good-18, really-17)
amod(results-19, good-18)
dobj(get-16, results-19)
det(GE-23, the-22)
prep_with(all-31, GE-23)
advmod(tweaks-29, just-25)
det(tweaks-29, a-26)
amod(tweaks-29, few-27)
amod(tweaks-29, minor-28)
nsubj(all-31, tweaks-29)
cop(all-31, are-30)
parataxis(required-8, all-31)
nsubjpass(needed-34, all-31)
auxpass(needed-34, are-33)
rcmod(all-31, needed-34)
aux(get-36, to-35)
xcomp(needed-34, get-36)
nn(results-38, quality-37)
dobj(get-36, results-38)

=========

nsubj(going-3, This-1)
xsubj(camera-8, This-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(camera-8, to-4)
cop(camera-8, be-5)
poss(camera-8, my-6)
amod(camera-8, main-7)
xcomp(going-3, camera-8)
amod(years-11, many-10)
prep_for(camera-8, years-11)
aux(come-13, to-12)
infmod(camera-8, come-13)

