=========

det(reason-3, The-1)
amod(reason-3, only-2)
nsubj(is-13, reason-3)
nsubj(give-6, I-4)
aux(give-6, would-5)
rcmod(reason-3, give-6)
iobj(give-6, it-7)
det(four-stars-9, a-8)
dobj(give-6, four-stars-9)
prep_instead_of(four-stars-9, 5-12)
root(ROOT-0, is-13)
complm(meet-19, that-14)
nsubj(meet-19, it-15)
aux(meet-19, does-16)
neg(meet-19, not-17)
advmod(meet-19, quite-18)
ccomp(is-13, meet-19)
poss(expectations-21, my-20)
dobj(meet-19, expectations-21)
nn(life-24, battery-23)
prep_for(meet-19, life-24)
det(lot-27, a-26)
appos(life-24, lot-27)
mwe(than-29, less-28)
quantmod(300-30, than-29)
num(pics-31, 300-30)
dep(lot-27, pics-31)
nsubj(dies-34, it-33)
ccomp(is-13, dies-34)
conj_and(meet-19, dies-34)

=========

nsubj(are-16, Other-1)
prep_than(Other-1, that-3)
amod(quality-7, great-5)
nn(quality-7, picture-6)
prep_than(Other-1, quality-7)
conj_and(that-3, quality-7)
det(zoom-12, an-9)
advmod(better-11, even-10)
amod(zoom-12, better-11)
prep_than(Other-1, zoom-12)
conj_and(that-3, zoom-12)
det(price-15, that-14)
prep_for(zoom-12, price-15)
root(ROOT-0, are-16)
nsubj(makes-18, what-17)
ccomp(are-16, makes-18)
nsubj(investment-22, it-19)
det(investment-22, a-20)
amod(investment-22, good-21)
xcomp(makes-18, investment-22)

