=========

nsubjpass(torn-3, I-1)
auxpass(torn-3, was-2)
root(ROOT-0, torn-3)
advmod(decided-6, when-4)
nsubj(decided-6, I-5)
xsubj(try-8, I-5)
advcl(torn-3, decided-6)
aux(try-8, to-7)
xcomp(decided-6, try-8)
det(camera-10, this-9)
dobj(try-8, camera-10)

=========

num(hand-3, one-2)
prep_on(great-8, hand-3)
det(price-5, the-4)
nsubj(great-8, price-5)
nsubj(better-14, price-5)
cop(great-8, was-6)
advmod(great-8, so-7)
root(ROOT-0, great-8)
det(specs-11, the-10)
npadvmod(better-14, specs-11)
advmod(much-13, so-12)
amod(specs-11, much-13)
conj_and(great-8, better-14)
mark(reviews-29, than-15)
nsubj(expensive-20, cameras-16)
nsubj(reviews-29, cameras-16)
xsubj(make-31, cameras-16)
cop(expensive-20, were-18)
advmod(expensive-20, more-19)
rcmod(cameras-16, expensive-20)
det(other-24, the-23)
prep_on(expensive-20, other-24)
expl(were-26, there-25)
rcmod(other-24, were-26)
advmod(negative-28, enough-27)
acomp(were-26, negative-28)
advcl(great-8, reviews-29)
aux(make-31, to-30)
xcomp(reviews-29, make-31)
nsubj(wonder-33, me-32)
ccomp(make-31, wonder-33)

=========

cc(thought-3, But-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
dep(heck-7, what-5)
det(heck-7, the-6)
dep(thought-3, heck-7)

=========

det(price-2, The-1)
nsubj(good-5, price-2)
cop(good-5, is-3)
advmod(good-5, so-4)
ccomp(is-8, good-5)
nsubj(is-8, it-7)
root(ROOT-0, is-8)
det(shot-11, a-10)
prep_worth(is-8, shot-11)

=========

mark(piece-5, If-1)
nsubj(piece-5, it-2)
cop(piece-5, is-3)
det(piece-5, a-4)
advcl(return-10, piece-5)
prep_of(piece-5, crap-7)
nsubj(return-10, I-8)
aux(return-10, 'll-9)
root(ROOT-0, return-10)
dobj(return-10, it-11)

=========

cc(glad-6, And-1)
advmod(far-3, so-2)
advmod(glad-6, far-3)
nsubj(glad-6, I-4)
cop(glad-6, am-5)
root(ROOT-0, glad-6)
nsubj(try-9, I-7)
aux(try-9, did-8)
ccomp(glad-6, try-9)
dobj(try-9, it-10)

=========

nsubj(had-3, I-1)
nsubj(took-11, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, it-4)
amod(months-7, several-6)
prep_for(had-3, months-7)
advmod(months-7, now-8)
advmod(took-11, even-10)
conj_and(had-3, took-11)
det(class-14, a-12)
nn(class-14, photography-13)
dobj(took-11, class-14)
prep_with(took-11, it-16)

=========

poss(surprise-4, my-2)
amod(surprise-4, great-3)
prep_to(stood-6, surprise-4)
nsubj(stood-6, it-5)
xsubj(use-22, it-5)
root(ROOT-0, stood-6)
dep(well-9, up-7)
advmod(well-9, very-8)
advmod(stood-6, well-9)
det(bulkier-18, the-11)
advmod(expensive-14, far-12)
advmod(expensive-14, more-13)
amod(bulkier-18, expensive-14)
dep(expensive-14, larger-16)
prep_to(well-9, bulkier-18)
advmod(stood-6, harder-20)
conj_and(well-9, harder-20)
aux(use-22, to-21)
xcomp(stood-6, use-22)
dobj(use-22, DSLRs-23)
complm(listed-34, that-24)
det(participants-27, the-25)
amod(participants-27, other-26)
nsubj(listed-34, participants-27)
aux(listed-34, had-28)
advmod(listed-34, particularly-30)
det(numbers-33, the-32)
prep_in(particularly-30, numbers-33)
ccomp(use-22, listed-34)
det(feature-38, the-36)
amod(feature-38, zoom-37)
prep_for(listed-34, feature-38)

=========

det(lens-2, The-1)
nsubj(marked-4, lens-2)
cop(marked-4, is-3)
root(ROOT-0, marked-4)
mark(mm-20, as-5)
num(lens-10, 15x-6)
amod(lens-10, wide-7)
amod(lens-10, aspheric-8)
nn(lens-10, ED-9)
dep(-5.2-15, lens-10)
num(.5-12, 4.9-73-11)
dep(lens-10, .5-12)
dep(-5.2-15, mm-13)
num(mm-13, 1:3.0-14)
dep(mm-20, -5.2-15)
conj_and(-5.2-15, 27-17)
dep(mm-20, 27-17)
num(mm-20, 405-19)
dep(marked-4, mm-20)

=========

advmod(read-3, When-1)
nsubj(read-3, I-2)
advcl(dropped-13, read-3)
dobj(read-3, that-4)
prt(read-3, off-5)
prep_in(read-3, class-7)
advmod(read-3, even-8)
det(instructor-10, the-9)
poss(jaw-12, instructor-10)
nsubj(dropped-13, jaw-12)
root(ROOT-0, dropped-13)

=========

nsubj(got-10, None-1)
det(DSLRs-4, the-3)
prep_of(None-1, DSLRs-4)
poss(lenses-9, their-6)
amod(lenses-9, huge-7)
amod(lenses-9, removable-8)
prep_with(DSLRs-4, lenses-9)
root(ROOT-0, got-10)
dobj(got-10, close-11)
det(mm-15, that-13)
num(mm-15, 405-14)
prep_to(got-10, mm-15)

=========

nsubj(had-3, It-1)
nsubj(had-3', It-1)
nsubj(had-3'', It-1)
advmod(had-3, also-2)
root(ROOT-0, had-3)
conj_or(had-3, had-3')
conj_or(had-3, had-3'')
det(lot-5, a-4)
npadvmod(more-6, lot-5)
amod(settings-7, more-6)
dobj(had-3, settings-7)
nn(mode-10, SCN-9)
prep_in(had-3, mode-10)
prep_like(had-3', fireworks-13)
prep_like(had-3', sunsets-15)
conj_or(fireworks-13, sunsets-15)
prep_behind(had-3'', glass-18)
det(effect-22, a-20)
amod(effect-22, fisheye-21)
prep_behind(had-3'', effect-22)
conj_or(glass-18, effect-22)

=========

advmod(listed-7, Now-1)
det(problem-4, the-3)
prep_regarding(listed-7, problem-4)
amod(reviews-6, other-5)
nsubj(listed-7, reviews-6)
root(ROOT-0, listed-7)
det(file-10, the-9)
nsubj(comes-12, file-10)
nsubj(blank-14, file-10)
rcmod(file-10, comes-12)
prt(comes-12, out-13)
xcomp(listed-7, blank-14)

=========

prep_in(blank-6, fact-2)
nsubj(blank-6, it-3)
cop(blank-6, is-4)
neg(blank-6, not-5)
root(ROOT-0, blank-6)

=========

nsubj(happened-2, It-1)
root(ROOT-0, happened-2)
prep_to(happened-2, me-4)
det(setting-8, the-6)
amod(setting-8, manual-7)
prep_on(happened-2, setting-8)
advmod(happened-2, only-9)

=========

advmod(looked-3, When-1)
nsubj(looked-3, I-2)
advcl(found-19, looked-3)
det(owner-6, the-5)
poss(manual-8, owner-6)
prep_in(looked-3, manual-8)
complm(doing-14, whether-10)
nsubj(doing-14, I-11)
aux(doing-14, might-12)
aux(doing-14, be-13)
prepc_for(looked-3, doing-14)
nsubj(wrong-16, something-15)
xcomp(doing-14, wrong-16)
nsubj(found-19, I-18)
root(ROOT-0, found-19)
dobj(found-19, instructions-20)
prepc_for(found-19, adjusting-22)
det(balance-25, the-23)
amod(balance-25, white-24)
dobj(adjusting-22, balance-25)
prep_in(adjusting-22, manual-27)

=========

prepc_after(decreased-8, following-2)
det(instructions-4, the-3)
dobj(following-2, instructions-4)
det(balance-7, the-5)
amod(balance-7, white-6)
nsubj(decreased-8, balance-7)
root(ROOT-0, decreased-8)
det(image-11, the-10)
nsubj(came-12, image-11)
conj_and(decreased-8, came-12)
prt(came-12, out-13)
dep(came-12, fine-14)

=========

root(ROOT-0, Now-1)
det(cons-5, a-3)
amod(cons-5, few-4)
prep_for(Now-1, cons-5)

=========

det(image-2, The-1)
nsubj(stabilization\/hand-3, image-2)
root(ROOT-0, stabilization\/hand-3)
nn(feature-5, shake-4)
nsubj(solve-8, feature-5)
aux(solve-8, does-6)
neg(solve-8, not-7)
ccomp(stabilization\/hand-3, solve-8)
det(problems-10, all-9)
dobj(solve-8, problems-10)

=========

nsubj(came-5, Some-1)
poss(pics-4, my-3)
prep_of(Some-1, pics-4)
root(ROOT-0, came-5)
dep(blurry-7, out-6)
acomp(came-5, blurry-7)
advmod(thought-10, when-8)
nsubj(thought-10, I-9)
advcl(came-5, thought-10)
nsubj(keeping-13, I-11)
aux(keeping-13, was-12)
ccomp(thought-10, keeping-13)
det(camera-15, the-14)
npadvmod(fairly-16, camera-15)
advmod(keeping-13, fairly-16)
advmod(keeping-13, still-17)

=========

nsubj(acquire-4, I-1)
aux(acquire-4, did-2)
advmod(acquire-4, recently-3)
root(ROOT-0, acquire-4)
det(tripod-6, a-5)
dobj(acquire-4, tripod-6)
mark(hoping-10, so-7)
nsubj(hoping-10, I-8)
xsubj(solve-12, I-8)
aux(hoping-10, am-9)
advcl(acquire-4, hoping-10)
aux(solve-12, to-11)
xcomp(hoping-10, solve-12)
det(issue-14, that-13)
dobj(solve-12, issue-14)

=========

advmod(seem-5, Also-1)
nsubj(seem-5, it-2)
xsubj(engage-8, it-2)
aux(seem-5, does-3)
neg(seem-5, not-4)
root(ROOT-0, seem-5)
aux(engage-8, to-6)
advmod(engage-8, automatically-7)
xcomp(seem-5, engage-8)
det(stabilization-11, the-9)
nn(stabilization-11, image-10)
dobj(engage-8, stabilization-11)

=========

det(images-2, The-1)
nsubj(start-5, images-2)
xsubj(blurry-10, images-2)
advmod(start-5, also-3)
aux(start-5, can-4)
root(ROOT-0, start-5)
aux(blurry-10, to-6)
dep(blurry-10, get-7)
det(little-9, a-8)
npadvmod(blurry-10, little-9)
xcomp(start-5, blurry-10)
det(edges-13, the-12)
prep_toward(blurry-10, edges-13)

=========

advmod(error-5, Maybe-1)
dep(error-5, that-2)
cop(error-5, 's-3)
nn(error-5, user-4)
dep(knows-8, error-5)
nsubj(knows-8, who-7)
root(ROOT-0, knows-8)

=========

nsubjpass(disappointed-3, I-1)
auxpass(disappointed-3, was-2)
root(ROOT-0, disappointed-3)
det(feature-7, the-5)
nn(feature-7, night-6)
prep_in(disappointed-3, feature-7)
nsubj(come-10, pics-9)
conj_and(disappointed-3, come-10)
dep(blurry-13, out-11)
advmod(blurry-13, very-12)
acomp(come-10, blurry-13)
det(color-16, the-15)
nsubj(distorts-17, color-16)
conj_and(disappointed-3, distorts-17)

=========

advmod(using-3, However-1)
root(ROOT-0, using-3)
dobj(using-3, manual-4)
dobj(using-3, program-6)
conj_or(manual-4, program-6)
conj_and(using-3, adjusting-8)
det(settings-10, the-9)
dobj(adjusting-8, settings-10)
dep(settings-10, myself-11)
dep(using-3, seemed-12)
aux(solve-14, to-13)
xcomp(seemed-12, solve-14)
dobj(solve-14, some-15)
prep_of(some-15, that-17)

=========

partmod(easy-12, Making-1)
dobj(Making-1, adjustments-2)
nn(value-5, exposure-4)
prep_to(Making-1, value-5)
appos(value-5, ISO-7)
nn(speeds-10, shutter-9)
nsubj(easy-12, speeds-10)
cop(easy-12, is-11)
root(ROOT-0, easy-12)
det(range-15, the-14)
nsubj(good-18, range-15)
cop(good-18, is-16)
advmod(good-18, surprisingly-17)
conj_and(easy-12, good-18)
det(product-21, a-20)
prep_for(good-18, product-21)
advmod(cheap-23, so-22)
amod(product-21, cheap-23)

=========

nsubj(go-2, F-stops-1)
root(ROOT-0, go-2)
num(6.6-6, 3.0-4)
dep(6.6-6, to-5)
prep_from(go-2, 6.6-6)
prep_from(go-2, higher-8)
conj_or(6.6-6, higher-8)
prepc_depending_on(.0-20, on-11)
poss(settings-14, your-12)
amod(settings-14, other-13)
pobj(.0-20, settings-14)
nsubj(.0-20, EV-16)
cop(.0-20, is-17)
num(.0-20, 2.0-18)
amod(.0-20, to-2-19)
ccomp(go-2, .0-20)
nn(priority-24, shutter-23)
prep_on(go-27, priority-24)
nsubj(go-27, you-25)
aux(go-27, can-26)
ccomp(go-2, go-27)
prep_from(go-27, 30-29)
parataxis(go-27, has-31)
det(snowflake-33, a-32)
dobj(has-31, snowflake-33)
prep_to(go-27, 1\/2000-36)
dep(1\/2000-36, has-38)
det(bird-40, a-39)
dobj(has-38, bird-40)
dep(has-38, flying-41)

=========

nsubj(goes-2, ISO-1)
nsubj(leave-9, ISO-1)
root(ROOT-0, goes-2)
number(3200-6, 80-4)
dep(3200-6, to-5)
prep_from(goes-2, 3200-6)
conj_or(goes-2, leave-9)
dobj(leave-9, it-10)
prep_on(leave-9, automatic-12)

=========

advmod(grainy-7, Sometimes-1)
det(image-3, the-2)
nsubj(grainy-7, image-3)
aux(grainy-7, will-4)
cop(grainy-7, become-5)
advmod(grainy-7, increasingly-6)
root(ROOT-0, grainy-7)
det(I-10, the-8)
amod(I-10, further-9)
nsubj(zoom-11, I-10)
dep(grainy-7, zoom-11)
prt(zoom-11, in-12)
nsubj(stabilization-20, that-15)
aux(stabilization-20, could-16)
cop(stabilization-20, be-17)
advmod(stabilization-20, again-18)
det(stabilization-20, the-19)
dep(grainy-7, stabilization-20)
conj_but(zoom-11, stabilization-20)
neg(being-22, not-21)
dep(stabilization-20, being-22)
prep(being-22, on-23)

=========

det(class-4, the-2)
nn(class-4, photo-3)
prep_in(joking-8, class-4)
poss(instructor-6, our-5)
nsubj(joking-8, instructor-6)
aux(joking-8, was-7)
root(ROOT-0, joking-8)
det(camera-12, the-10)
amod(camera-12, best-11)
prep_about(joking-8, camera-12)
dobj(get-15, camera-12)
nsubj(get-15, you-13)
aux(get-15, can-14)
rcmod(camera-12, get-15)
advmod(get-15, actually-16)
cop(phone-19, is-17)
poss(phone-19, your-18)
rcmod(camera-12, phone-19)
advmod(has-24, especially-21)
dep(has-24, if-22)
nsubj(has-24, it-23)
dep(phone-19, has-24)
nn(capabilities-26, HDR-25)
dobj(has-24, capabilities-26)
mark(truer-31, because-27)
det(colors-29, the-28)
nsubj(truer-31, colors-29)
cop(truer-31, are-30)
dep(capabilities-26, truer-31)
dobj(seeing-36, what-33)
nsubj(seeing-36, you-34)
aux(seeing-36, are-35)
prepc_to(truer-31, seeing-36)
poss(eyes-39, your-38)
prep_with(seeing-36, eyes-39)

=========

root(ROOT-0, Imagine-1)
poss(surprise-3, my-2)
dobj(Imagine-1, surprise-3)
prepc_at(Imagine-1, finding-5)
det(setting-8, a-6)
nn(setting-8, HDR-7)
dobj(finding-5, setting-8)
det(camera-11, this-10)
prep_on(finding-5, camera-11)

=========

mark(only-3, Though-1)
advmod(only-3, apparently-2)
advcl(is-13, only-3)
mark(taken-7, after-4)
nsubj(taken-7, you-5)
aux(taken-7, have-6)
ccomp(only-3, taken-7)
det(shot-9, the-8)
dobj(taken-7, shot-9)
advmod(is-13, since-11)
nsubj(is-13, it-12)
root(ROOT-0, is-13)
det(menu-17, the-15)
nn(menu-17, playback-16)
prep_on(is-13, menu-17)

=========

nsubj(seem-3, It-1)
xsubj(correct-5, It-1)
aux(seem-3, does-2)
root(ROOT-0, seem-3)
aux(correct-5, to-4)
xcomp(seem-3, correct-5)
det(exposure-7, the-6)
dobj(correct-5, exposure-7)
mark(not-10, though-9)
advcl(correct-5, not-10)
dep(not-10, always-11)
advmod(much-13, as-12)
dep(not-10, much-13)
mark(wish-16, as-14)
nsubj(wish-16, I-15)
advcl(seem-3, wish-16)

=========

advmod(setting-15, Also-1)
det(feature-4, a-2)
amod(feature-4, good-3)
nsubj(setting-15, feature-4)
complm(took-7, that-5)
nsubj(took-7, it-6)
dep(feature-4, took-7)
det(time-9, some-8)
dobj(took-7, time-9)
aux(discover-11, to-10)
infmod(time-9, discover-11)
cop(setting-15, is-12)
det(setting-15, the-13)
amod(setting-15, color-14)
root(ROOT-0, setting-15)

=========

nsubj(change-3, You-1)
aux(change-3, can-2)
root(ROOT-0, change-3)
dobj(change-3, it-4)
prep_from(change-3, auto-6)
amod(color-9, vivid-8)
prep_to(change-3, color-9)
nsubj(gets-12, color-9)
rcmod(color-9, gets-12)
advmod(closer-14, much-13)
advmod(gets-12, closer-14)
dep(looking-20, what-16)
poss(eyes-18, your-17)
nsubj(looking-20, eyes-18)
aux(looking-20, are-19)
prepc_to(closer-14, looking-20)
prep(looking-20, at-21)

=========

nsubj(go-3, It-1)
aux(go-3, does-2)
root(ROOT-0, go-3)
prep_through(go-3, batteries-5)
prep_like(go-3, crazy-7)
nsubjpass(reduced-13, that-10)
aux(reduced-13, can-11)
auxpass(reduced-13, be-12)
conj_but(go-3, reduced-13)
advmod(reduced-13, dramatically-14)
agent(reduced-13, turning-16)
prt(turning-16, off-17)
det(screen-20, the-18)
nn(screen-20, LCD-19)
dobj(turning-16, screen-20)
det(flash-23, the-22)
dobj(turning-16, flash-23)
conj_and(screen-20, flash-23)
nsubj(drains-28, flash-23)
cop(drains-28, are-25)
det(drains-28, the-26)
amod(drains-28, biggest-27)
rcmod(flash-23, drains-28)
prep_on(drains-28, power-30)

=========

num(thing-2, One-1)
nsubj(files-10, thing-2)
nsubj(had-4, that-3)
ccomp(thing-2, had-4)
nsubj(stumped-6, me-5)
xcomp(had-4, stumped-6)
cop(files-10, is-7)
det(files-10, the-8)
num(files-10, two-9)
root(ROOT-0, files-10)
dobj(produces-12, files-10)
nsubj(produces-12, it-11)
rcmod(files-10, produces-12)
det(pic-15, every-14)
prep_for(produces-12, pic-15)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
nsubj('s-2, one-3)
partmod(one-3, JPEG-4)
num(THM-8, one-7)
nsubj('s-2, THM-8)
conj_and(one-3, THM-8)
dobj(know-14, THM-8)
rel(know-14, which-9)
poss(computer-11, my-10)
nsubj(know-14, computer-11)
aux(know-14, does-12)
neg(know-14, not-13)
rcmod(THM-8, know-14)
nsubj(do-17, what-15)
aux(do-17, to-16)
ccomp(know-14, do-17)
xcomp(know-14, do-17)
prep(do-17, with-18)

=========

det(JPG-3, the-2)
nsubj(comes-4, JPG-3)
nsubj(sends-8, JPG-3)
nsubj(holds-14, JPG-3)
root(ROOT-0, comes-4)
prt(comes-4, out-5)
dobj(comes-4, fine-6)
conj_but(comes-4, sends-8)
nn(fine-11, email-10)
prep_over(sends-8, fine-11)
conj_and(comes-4, holds-14)
advmod(holds-14, clarity-15)
advmod(well-17, pretty-16)
prep(holds-14, well-17)
advmod(well-17, even-18)
advmod(enlarged-20, when-19)
pobj(well-17, enlarged-20)

=========

prepc_according_to(thumbnail-11, to-2)
poss(site-5, GE-3)
pobj(thumbnail-11, site-5)
det(file-9, the-7)
nn(file-9, THM-8)
nsubj(thumbnail-11, file-9)
xsubj(allow-14, file-9)
cop(thumbnail-11, is-10)
root(ROOT-0, thumbnail-11)
aux(allow-14, to-13)
xcomp(thumbnail-11, allow-14)
nsubjpass(displayed-18, it-15)
aux(displayed-18, to-16)
auxpass(displayed-18, be-17)
xcomp(allow-14, displayed-18)
det(camera-21, the-20)
poss(LCD-23, camera-21)
prep_on(displayed-18, LCD-23)

=========

mark(downloaded-5, Once-1)
det(JPEG-3, the-2)
nsubjpass(downloaded-5, JPEG-3)
auxpass(downloaded-5, is-4)
advcl(need-13, downloaded-5)
poss(computer-8, your-7)
prep_to(downloaded-5, computer-8)
nsubj(need-13, you-10)
aux(need-13, do-11)
neg(need-13, not-12)
root(ROOT-0, need-13)
det(file-16, the-14)
amod(file-16, other-15)
dobj(need-13, file-16)

=========

nn(!!-5, SEE-2)
nn(!!-5, MY-3)
nn(!!-5, UPDATE-4)
nsubj(is-10, !!-5)
det(thing-9, Another-7)
amod(thing-9, annoying-8)
nsubj(is-10, thing-9)
root(ROOT-0, is-10)
complm(take-25, that-11)
mark(used-16, if-12)
nsubj(used-16, you-13)
aux(used-16, have-14)
neg(used-16, not-15)
advcl(take-25, used-16)
dobj(used-16, it-17)
det(days-21, a-19)
amod(days-21, few-20)
prep_for(used-16, days-21)
nsubj(take-25, it-23)
xsubj(take-28, it-23)
aux(take-25, can-24)
ccomp(is-10, take-25)
advmod(take-25, forever-26)
aux(take-28, to-27)
xcomp(take-25, take-28)
det(pic-30, a-29)
dobj(take-28, pic-30)
mark(trying-35, because-32)
nsubj(trying-35, it-33)
xsubj(recharge-37, it-33)
aux(trying-35, is-34)
advcl(take-25, trying-35)
aux(recharge-37, to-36)
xcomp(trying-35, recharge-37)
det(flash-39, the-38)
dobj(recharge-37, flash-39)

=========

mark(case-5, If-1)
nsubj(case-5, that-2)
cop(case-5, 's-3)
det(case-5, the-4)
advcl(see-8, case-5)
nsubj(see-8, you-6)
aux(see-8, 'll-7)
root(ROOT-0, see-8)
det(bolt-13, a-9)
amod(bolt-13, flashing-10)
amod(bolt-13, red-11)
nn(bolt-13, lightning-12)
dobj(see-8, bolt-13)
poss(screen-16, your-15)
prep_on(bolt-13, screen-16)

=========

advmod(hold-2, Just-1)
ccomp(go-15, hold-2)
det(shutter-4, the-3)
dobj(hold-2, shutter-4)
prt(hold-2, down-5)
advmod(stops-9, halfway-6)
dep(stops-9, till-7)
nsubj(stops-9, it-8)
dep(hold-2, stops-9)
acomp(stops-9, flashing-10)
advmod(go-15, then-12)
nsubj(go-15, everything-13)
aux(go-15, should-14)
root(ROOT-0, go-15)
prt(go-15, back-16)
prep_to(go-15, normal-18)

=========

num(thing-2, One-1)
nsubj(megapixels-10, thing-2)
nsubjpass(stumped-6, I-3)
auxpass(stumped-6, am-4)
advmod(stumped-6, still-5)
rcmod(thing-2, stumped-6)
prt(stumped-6, on-7)
cop(megapixels-10, is-8)
det(megapixels-10, the-9)
root(ROOT-0, megapixels-10)

=========

nsubjpass(supposed-3, It-1)
xsubj(meg-7, It-1)
auxpass(supposed-3, is-2)
root(ROOT-0, supposed-3)
aux(meg-7, to-4)
cop(meg-7, be-5)
num(meg-7, 16-6)
xcomp(supposed-3, meg-7)
nsubj(give-11, meg-7)
aux(give-11, should-10)
rcmod(meg-7, give-11)
iobj(give-11, you-12)
advmod(good-14, really-13)
amod(clarity-15, good-14)
dobj(give-11, clarity-15)

=========

mark(better-6, While-1)
det(clarity-3, the-2)
nsubj(better-6, clarity-3)
cop(better-6, is-4)
advmod(better-6, far-5)
advcl(expected-13, better-6)
poss(point_and_shoot-10, my-8)
amod(point_and_shoot-10, old-9)
prep_than(better-6, point_and_shoot-10)
nsubj(expected-13, I-12)
root(ROOT-0, expected-13)
advmod(expected-13, better-14)
num(meg-17, 16-16)
prep_at(expected-13, meg-17)

=========

advmod(error-6, Again-1)
aux(error-6, could-3)
cop(error-6, be-4)
nn(error-6, user-5)
root(ROOT-0, error-6)
conj_or(error-6, need-8)
det(tripod-11, a-10)
prep_of(error-6, tripod-11)
aux(reduce-13, to-12)
infmod(tripod-11, reduce-13)
dobj(reduce-13, blurriness-14)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(print-5, a-3)
amod(print-5, 16x20-4)
dobj(had-2, print-5)
dep(print-5, made-6)
prep_from(made-6, one-8)
poss(pics-11, my-10)
prep_of(one-8, pics-11)
dep(print-5, framed-13)
conj_and(made-6, framed-13)

=========

det(photographer-3, The-1)
amod(photographer-3, pro-2)
nsubj(made-5, photographer-3)
nsubj(thought-8, photographer-3)
rcmod(photographer-3, made-5)
det(print-7, the-6)
dobj(made-5, print-7)
root(ROOT-0, thought-8)
det(resolution-10, the-9)
nsubj(high-12, resolution-10)
cop(high-12, was-11)
ccomp(thought-8, high-12)
advmod(high-12, enough-13)
complm(sell-19, that-14)
nsubj(sell-19, I-15)
aux(sell-19, could-16)
advmod(sell-19, possibly-17)
advmod(sell-19, even-18)
ccomp(high-12, sell-19)
dobj(sell-19, prints-20)
det(size-23, that-22)
prep_at(sell-19, size-23)

=========

advmod(happy-8, All-1)
prep_in(All-1, all-3)
nsubj(happy-8, I-5)
cop(happy-8, am-6)
advmod(happy-8, very-7)
root(ROOT-0, happy-8)
det(camera-11, this-10)
prep_with(happy-8, camera-11)
advmod(experimenting-14, still-13)
xcomp(happy-8, experimenting-14)
predet(things-18, all-16)
det(things-18, the-17)
prep_with(experimenting-14, things-18)
dobj(do-21, things-18)
nsubj(do-21, you-19)
aux(do-21, can-20)
rcmod(things-18, do-21)

=========

root(ROOT-0, Awesome-1)
dobj(Awesome-1, product-2)
det(price-5, the-4)
prep_for(product-2, price-5)
amod(options-8, amazing-7)
prep_for(product-2, options-8)
conj_and(price-5, options-8)
neg(DSLR-14, not-10)
cop(DSLR-14, being-11)
det(DSLR-14, a-12)
amod(DSLR-14, true-13)
prepc_for(Awesome-1, DSLR-14)

=========

aux(recommend-2, Would-1)
root(ROOT-0, recommend-2)
nsubj(highly-4, it-3)
xcomp(recommend-2, highly-4)
prep(highly-4, as-5)
det(step-7, a-6)
npadvmod(up-8, step-7)
pcomp(as-5, up-8)
det(point-12, a-10)
amod(point-12, simple-11)
prep_from(recommend-2, point-12)
conj_and(recommend-2, shoot-14)

=========

root(ROOT-0, UPDATE-1)
nsubj(discovered-6, I-3)
aux(discovered-6, have-4)
advmod(discovered-6, since-5)
dep(UPDATE-1, discovered-6)
complm(cuts-12, that-7)
csubj(cuts-12, deleting-8)
det(file-11, the-9)
nn(file-11, THM-10)
dobj(deleting-8, file-11)
ccomp(discovered-6, cuts-12)
prt(cuts-12, down-13)
poss(size-17, my-14)
amod(size-17, jpeg-15)
nn(size-17, file-16)
dobj(cuts-12, size-17)
quantmod(half-20, about-19)
prep_by(cuts-12, half-20)
amod(reason-25, whatever-23)
amod(reason-25, bizarre-24)
prep_for(discovered-6, reason-25)

=========

advmod(delete-5, So-1)
nn(NOT-4, DO-3)
nsubj(delete-5, NOT-4)
root(ROOT-0, delete-5)
det(THM-7, the-6)
dobj(delete-5, THM-7)
advmod(irritating-13, even-9)
dep(irritating-13, though-10)
nsubj(irritating-13, it-11)
xsubj(have-15, it-11)
aux(irritating-13, is-12)
dep(delete-5, irritating-13)
aux(have-15, to-14)
xcomp(irritating-13, have-15)
predet(files-19, all-16)
det(files-19, those-17)
amod(files-19, extra-18)
dobj(have-15, files-19)
partmod(files-19, cluttering-20)
prt(cluttering-20, up-21)
poss(drive-24, your-22)
amod(drive-24, hard-23)
dobj(cluttering-20, drive-24)

=========

advmod(wish-5, Also-1)
nsubj(wish-5, I-3)
advmod(wish-5, really-4)
root(ROOT-0, wish-5)
nsubj(make-8, they-6)
aux(make-8, would-7)
ccomp(wish-5, make-8)
nsubj(possible-10, it-9)
xcomp(make-8, possible-10)
aux(shoot-12, to-11)
xcomp(possible-10, shoot-12)
amod(format-15, raw-14)
prep_in(shoot-12, format-15)
mark(lose-20, since-17)
nsubj(lose-20, jpeg-18)
aux(lose-20, does-19)
advcl(shoot-12, lose-20)
det(lot-22, a-21)
dobj(lose-20, lot-22)
prep_to(lose-20, compression-24)

=========

advmod(camera-4, Still-1)
det(camera-4, a-2)
amod(camera-4, great-3)
ccomp(had-9, camera-4)
advmod(camera-4, though-5)
nsubj(had-9, I-7)
aux(had-9, have-8)
root(ROOT-0, had-9)
dobj(had-9, it-10)
det(year-13, a-12)
prep_about(had-9, year-13)
advmod(year-13, now-14)

