=========

nsubj(own-4, I-1)
aux(own-4, do-2)
neg(own-4, not-3)
root(ROOT-0, own-4)
det(camera-6, this-5)
dobj(own-4, camera-6)
advmod(used-10, rather-8)
nsubj(used-10, I-9)
parataxis(own-4, used-10)
det(one-14, a-11)
nn(one-14, brand-12)
amod(one-14, new-13)
dobj(used-10, one-14)
det(organization-18, the-16)
nn(organization-18, volunteer-17)
prep_at(used-10, organization-18)
advmod(work-21, where-19)
nsubj(work-21, I-20)
advcl(used-10, work-21)

=========

mark(was-3, As-1)
nsubj(was-3, I-2)
xsubj(use-5, I-2)
advcl(took-17, was-3)
aux(use-5, to-4)
xcomp(was-3, use-5)
dobj(use-5, it-6)
det(evening-10, an-8)
amod(evening-10, early-9)
prep_for(use-5, evening-10)
nn(Parade-14, December-12)
nn(Parade-14, Christmas-13)
appos(evening-10, Parade-14)
nsubj(took-17, I-16)
nsubj(got-21, I-16)
xsubj(know-23, I-16)
root(ROOT-0, took-17)
dobj(took-17, it-18)
advmod(took-17, home-19)
conj_and(took-17, got-21)
aux(know-23, to-22)
xcomp(got-21, know-23)
poss(functions-25, its-24)
dobj(know-23, functions-25)

=========

nsubj(looked-2, It-1)
root(ROOT-0, looked-2)
advmod(impressive-4, very-3)
acomp(looked-2, impressive-4)
amod(functionalities-7, many-6)
prep_with(looked-2, functionalities-7)

=========

dobj(discovered-3, What-1)
nsubj(discovered-3, I-2)
csubj(disappointing-6, discovered-3)
cop(disappointing-6, was-4)
advmod(disappointing-6, very-5)
root(ROOT-0, disappointing-6)

=========

advmod(buy-19, Firstly-1)
mark(plan-6, if-3)
nsubj(plan-6, you-4)
xsubj(use-8, you-4)
advmod(plan-6, ever-5)
dep(buy-19, plan-6)
aux(use-8, to-7)
xcomp(plan-6, use-8)
det(camera-10, this-9)
dobj(use-8, camera-10)
prep(use-8, in-11)
pcomp(in-11, below-12)
num(weather-15, 35-13)
nn(weather-15, degree-14)
prep_below(in-11, weather-15)
aux(buy-19, do-17)
neg(buy-19, not-18)
root(ROOT-0, buy-19)
dobj(buy-19, it-20)

=========

nsubj(noticed-2, I-1)
root(ROOT-0, noticed-2)
det(review-5, another-4)
prep_in(noticed-2, review-5)
complm(function-10, that-6)
nsubj(function-10, it-7)
aux(function-10, did-8)
neg(function-10, not-9)
ccomp(noticed-2, function-10)
det(heat-13, the-12)
prep_in(function-10, heat-13)
advmod(function-10, either-14)

=========

prep_at(shut-4, first-2)
nsubj(shut-4, it-3)
root(ROOT-0, shut-4)
prt(shut-4, down-5)
nn(minutes-10, three-7)
conj_or(three-7, four-9)
nn(minutes-10, four-9)
prep_after(shut-4, minutes-10)
det(temperature-13, that-12)
prep_in(minutes-10, temperature-13)

=========

advmod(shut-13, Even-1)
advcl(shut-13, after-2)
prepc_after(shut-13, putting-3)
dobj(putting-3, it-4)
num(layers-7, three-6)
prep_under(putting-3, layers-7)
poss(skin-11, my-10)
prep_next_to(layers-7, skin-11)
nsubj(shut-13, it-12)
nsubj(turn-19, it-12)
root(ROOT-0, shut-13)
prt(shut-13, down-14)
aux(turn-19, would-17)
neg(turn-19, not-18)
conj_and(shut-13, turn-19)
prt(turn-19, back-20)
prep(turn-19, on-21)

=========

advmod(have-4, Typically-1)
nsubj(have-4, I-2)
aux(have-4, would-3)
root(ROOT-0, have-4)
ccomp(have-4, shoot-5)
num(photos-7, 60-90-6)
dobj(shoot-5, photos-7)
partmod(photos-7, hoping-8)
num(photos-13, 5-10)
advmod(good-12, very-11)
amod(photos-13, good-12)
prep_for(hoping-8, photos-13)

=========

nsubj(able-4, I-1)
cop(able-4, was-2)
advmod(able-4, only-3)
root(ROOT-0, able-4)
aux(take-6, to-5)
xcomp(able-4, take-6)
dobj(take-6, 16-7)

=========

prepc_out_of(went-8, of-2)
pobj(went-8, 16-3)
det(quality-7, the-5)
amod(quality-7, worst-6)
nsubj(went-8, quality-7)
xsubj(unrecognizable-16, quality-7)
root(ROOT-0, went-8)
prep_from(went-8, blank-10)
advmod(blurry-13, just-12)
amod(lights-14, blurry-13)
prep_to(went-8, lights-14)
aux(unrecognizable-16, to-15)
xcomp(went-8, unrecognizable-16)
dobj(unrecognizable-16, faces-17)

=========

det(nine-3, the-2)
nsubj(remaining-4, nine-3)
prepc_of(those-10, remaining-4)
det(useable-7, the-5)
amod(useable-7, only-6)
dobj(remaining-4, useable-7)
nsubj(those-10, photos-8)
cop(those-10, were-9)
root(ROOT-0, those-10)
tmod(used-14, those-10)
advmod(used-14, when-11)
nsubj(used-14, I-12)
aux(used-14, did-13)
dep(those-10, used-14)
det(flash-16, the-15)
dobj(used-14, flash-16)

=========

det(way-3, the-2)
prep_by(remember-7, way-3)
nsubj(remember-7, you-5)
xsubj(click-9, you-5)
aux(remember-7, must-6)
root(ROOT-0, remember-7)
aux(click-9, to-8)
xcomp(remember-7, click-9)
det(flash-11, the-10)
dobj(click-9, flash-11)
amod(flash-11, open-12)
prep_for(open-12, it-14)
prep_to(open-12, work-16)
det(matter-19, no-18)
appos(work-16, matter-19)
dep(setting-22, what-20)
det(setting-22, the-21)
rcmod(flash-11, setting-22)

=========

det(photos-2, All-1)
nsubj(blurry-13, photos-2)
partmod(photos-2, taken-3)
xcomp(taken-3, using-4)
det(night-6, the-5)
dobj(using-4, night-6)
amod(feature-10, low-8)
nn(feature-10, light-9)
dobj(using-4, feature-10)
conj_or(night-6, feature-10)
cop(blurry-13, were-11)
advmod(blurry-13, too-12)
root(ROOT-0, blurry-13)
aux(be-15, to-14)
xcomp(blurry-13, be-15)
prep_of(be-15, use-17)

=========

det(way-3, The-1)
amod(way-3, only-2)
nsubj(was-10, way-3)
nsubj(got-5, I-4)
rcmod(way-3, got-5)
det(shot-9, the-6)
num(shot-9, one-7)
amod(shot-9, good-8)
dobj(got-5, shot-9)
root(ROOT-0, was-10)
advmod(up-12, close-11)
advmod(was-10, up-12)
det(flash-16, a-15)
prep_with(was-10, flash-16)
advmod(fixing-19, then-18)
prep_with(was-10, fixing-19)
conj_and(flash-16, fixing-19)
dobj(fixing-19, it-20)
prt(fixing-19, up-21)
nn(Elements-24, Photoshop-23)
prep_in(fixing-19, Elements-24)

=========

nsubj(brought-2, I-1)
nsubj(used-6, I-1)
nsubj(giving-13, I-1)
root(ROOT-0, brought-2)
dobj(brought-2, it-3)
advmod(brought-2, home-4)
conj_and(brought-2, used-6)
dobj(used-6, it-7)
det(hours-11, a-9)
amod(hours-11, few-10)
prep_after(used-6, hours-11)
conj_and(brought-2, giving-13)
xcomp(brought-2, giving-13)
iobj(giving-13, it-14)
dobj(giving-13, time-15)
aux(warm-17, to-16)
infmod(time-15, warm-17)
prt(warm-17, up-18)
conj_and(brought-2, then-21)
dep(then-21, again-22)
det(morning-25, the-23)
amod(morning-25, next-24)
pobj(again-22, morning-25)
det(times-27, both-26)
dep(morning-25, times-27)
advmod(again-22, inside-28)

=========

det(quality-2, The-1)
nsubj(bad-5, quality-2)
cop(bad-5, was-3)
advmod(bad-5, still-4)
root(ROOT-0, bad-5)
dep(around-7, all-6)
advmod(bad-5, around-7)

=========

det(function-3, The-1)
nn(function-3, macro-2)
nsubj(work-6, function-3)
aux(work-6, did-4)
neg(work-6, not-5)
root(ROOT-0, work-6)

=========

prep_without(feature-8, flash-2)
det(shot-7, the-3)
nn(shot-7, Steady-5)
nsubj(feature-8, shot-7)
xsubj(reduce-10, shot-7)
root(ROOT-0, feature-8)
aux(reduce-10, to-9)
xcomp(feature-8, reduce-10)
nsubj(better-16, blur-11)
cop(better-16, was-12)
quantmod(30-14, about-13)
num(%-15, 30-14)
npadvmod(better-16, %-15)
ccomp(reduce-10, better-16)
prep(better-16, than-17)
pcomp(than-17, without-18)
prep_without(than-17, it-19)
dep(better-16, both-21)
det(light-25, a-23)
amod(light-25, low-24)
prep_at(better-16, light-25)
partmod(light-25, setting-26)

=========

advmod(clicked-10, Also-1)
det(feature-7, the-2)
amod(feature-7, steady-4)
nn(feature-7, shot-5)
nsubjpass(clicked-10, feature-7)
aux(clicked-10, must-8)
auxpass(clicked-10, be-9)
root(ROOT-0, clicked-10)
prt(clicked-10, on-11)
det(click-15, every-13)
amod(click-15, next-14)
prep_with(clicked-10, click-15)
det(shutter-18, the-17)
prep_of(click-15, shutter-18)
xcomp(clicked-10, slowing-20)
prt(slowing-20, down-21)
poss(ability-23, your-22)
dobj(slowing-20, ability-23)
aux(shoot-25, to-24)
infmod(ability-23, shoot-25)
advmod(shoot-25, consecutively-26)

=========

nsubj(great-3, Neither-1)
cop(great-3, were-2)
root(ROOT-0, great-3)

=========

det(comparison-3, a-2)
prep_as(takes-13, comparison-3)
poss(4-6, my-4)
number(4-6, iPhone-5)
nsubj(takes-13, 4-6)
amod(light-9, low-8)
prep_at(4-6, light-9)
det(setting-12, no-11)
prep_at(4-6, setting-12)
conj_and(light-9, setting-12)
root(ROOT-0, takes-13)
advmod(blurry-15, less-14)
amod(photos-16, blurry-15)
dobj(takes-13, photos-16)

=========

det(camera-2, The-1)
nsubj(noisy-4, camera-2)
cop(noisy-4, is-3)
root(ROOT-0, noisy-4)
advmod(zooming-6, when-5)
advcl(noisy-4, zooming-6)
prep(zooming-6, not-8)
pobj(not-8, good-9)
prepc_for(good-9, taking-11)
dobj(taking-11, photos-12)
det(performance-15, a-14)
prep_at(taking-11, performance-15)
prep_at(taking-11, on-18)
conj_or(performance-15, on-18)
det(QT-20, the-19)
pobj(on-18, QT-20)
prep_for(on-18, example-23)

=========

nsubj(slow-4, It-1)
xsubj(complete-6, It-1)
cop(slow-4, is-2)
advmod(slow-4, very-3)
root(ROOT-0, slow-4)
aux(complete-6, to-5)
xcomp(slow-4, complete-6)
det(process-8, the-7)
dobj(complete-6, process-8)
prepc_of(process-8, taking-10)
det(shot-12, a-11)
dobj(taking-10, shot-12)
advmod(slow-4, even-14)
det(flash-17, the-16)
prep_with(slow-4, flash-17)
nsubj(means-20, flash-17)
rcmod(flash-17, means-20)
nsubj(hold-23, you-21)
nsubj(shoot-37, you-21)
aux(hold-23, must-22)
ccomp(means-20, hold-23)
nsubj(steady-25, it-24)
xcomp(hold-23, steady-25)
prep(steady-25, for-26)
advmod(longer-28, much-27)
pcomp(for-26, longer-28)
det(iPhone-31, an-30)
prep_than(longer-28, iPhone-31)
poss(point-35, my-33)
amod(point-35, SONY-34)
prep_than(longer-28, point-35)
conj_or(iPhone-31, point-35)
ccomp(means-20, shoot-37)
conj_and(hold-23, shoot-37)

=========

nsubj(contribute-3, This-1)
aux(contribute-3, may-2)
root(ROOT-0, contribute-3)
det(blurriness-6, the-5)
prep_to(contribute-3, blurriness-6)

=========

dobj(see-3, What-1)
nsubj(see-3, you-2)
csubj(composition-11, see-3)
det(display-7, the-5)
amod(display-7, video-6)
prep_on(see-3, display-7)
cop(composition-11, is-8)
neg(composition-11, not-9)
det(composition-11, the-10)
root(ROOT-0, composition-11)
dobj(get-13, composition-11)
nsubj(get-13, you-12)
rcmod(composition-11, get-13)

=========

advcl(off-8, Even-1)
prep(off-8, Even-1)
dep(Even-1, using-2)
det(finder-5, the-3)
nn(finder-5, view-4)
dobj(using-2, finder-5)
nsubj(off-8, it-6)
cop(off-8, was-7)
root(ROOT-0, off-8)

=========

det(zoom-4, the-2)
amod(zoom-4, advertised-3)
prep_for(take-9, zoom-4)
conj_and(zoom-4, pixels-6)
prep_for(take-9, pixels-6)
nsubj(take-9, it-7)
aux(take-9, should-8)
root(ROOT-0, take-9)
advmod(sharper-11, much-10)
amod(photos-12, sharper-11)
dobj(take-9, photos-12)

=========

det(cap-3, The-1)
nn(cap-3, lens-2)
nsubj(stay-6, cap-3)
aux(stay-6, does-4)
neg(stay-6, not-5)
root(ROOT-0, stay-6)
prt(stay-6, on-7)
advmod(but-9, well-8)
advmod(stay-6, but-9)
nsubj(complaint-14, that-10)
cop(complaint-14, is-11)
det(complaint-14, the-12)
amod(complaint-14, smallest-13)
dep(but-9, complaint-14)
dobj(have-16, complaint-14)
nsubj(have-16, I-15)
rcmod(complaint-14, have-16)

=========

nsubj(wrote-2, I-1)
root(ROOT-0, wrote-2)
det(executive-5, the-4)
prep_to(wrote-2, executive-5)
nsubj(purchased-7, executive-5)
rcmod(executive-5, purchased-7)
det(camera-9, the-8)
dobj(purchased-7, camera-9)
poss(office-12, our-11)
prep_for(purchased-7, office-12)
complm(returned-17, that-13)
nsubjpass(returned-17, it-14)
aux(returned-17, should-15)
auxpass(returned-17, be-16)
ccomp(purchased-7, returned-17)
mark(useful-22, because-18)
nsubj(useful-22, it-19)
cop(useful-22, is-20)
neg(useful-22, not-21)
advcl(returned-17, useful-22)
det(conditions-25, the-24)
prep_in(useful-22, conditions-25)
advmod(used-30, where-26)
nsubjpass(used-30, it-27)
aux(used-30, will-28)
auxpass(used-30, be-29)
advcl(useful-22, used-30)
advmod(used-30, primarily-31)

=========

det(comment-4, The-1)
advmod(comment-4, only-2)
amod(comment-4, positive-3)
dobj(share-7, comment-4)
nsubj(is-8, comment-4)
nsubj(share-7, I-5)
aux(share-7, can-6)
rcmod(comment-4, share-7)
root(ROOT-0, is-8)
complm(look-16, that-9)
det(camera-11, the-10)
poss(bells-13, camera-11)
nsubj(look-16, bells-13)
conj_and(bells-13, whistles-15)
nsubj(look-16, whistles-15)
ccomp(is-8, look-16)
acomp(look-16, impressive-17)

=========

nsubj(function-4, They-1)
aux(function-4, do-2)
neg(function-4, not-3)
root(ROOT-0, function-4)
advmod(impressively-7, close-5)
dep(impressively-7, to-6)
advmod(function-4, impressively-7)

=========

poss(phone-3, Your-1)
nn(phone-3, camera-2)
nsubj(better-6, phone-3)
cop(better-6, is-4)
advmod(better-6, probably-5)
root(ROOT-0, better-6)
det(camera-10, this-8)
nn(camera-10, GE-9)
prep_than(better-6, camera-10)

