=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(camera-4, this-3)
dobj(love-2, camera-4)

=========

nsubj(purchased-2, I-1)
ccomp(tripod-19, purchased-2)
det(bundle-4, the-3)
dobj(purchased-2, bundle-4)
nsubj(came-7, bundle-4)
rcmod(bundle-4, came-7)
det(card-15, a-9)
nn(card-15, cleaning-10)
nn(card-15, kit-11)
amod(card-15, 16g-13)
nn(card-15, SD-14)
prep_with(came-7, card-15)
num(inch-18, four-17)
nsubj(tripod-19, inch-18)
root(ROOT-0, tripod-19)
ccomp(tripod-19, carrying-21)
dobj(carrying-21, strap-22)
ccomp(tripod-19, carrying-25)
conj_and(carrying-21, carrying-25)
dobj(carrying-25, bag-26)

=========

nsubj(amateur-5, I-1)
nsubj(wanted-8, I-1)
cop(amateur-5, am-2)
det(amateur-5, a-3)
amod(amateur-5, total-4)
root(ROOT-0, amateur-5)
conj_but(amateur-5, wanted-8)
dobj(wanted-8, something-9)
advmod(step-12, just-10)
det(step-12, a-11)
npadvmod(up-13, step-12)
advmod(wanted-8, up-13)
amod(point-16, plain-15)
prep_from(wanted-8, point-16)
nn(cameras-19, shoot-18)
prep_from(wanted-8, cameras-19)
conj_and(point-16, cameras-19)

=========

auxpass(warned-2, Be-1)
ccomp(differ-19, warned-2)
advmod(review-6, when-4)
nsubj(review-6, you-5)
advcl(warned-2, review-6)
det(images-8, the-7)
dobj(review-6, images-8)
partmod(images-8, taken-9)
det(screen-14, the-11)
nn(screen-14, cameras-12)
nn(screen-14, lcd-13)
prep_on(taken-9, screen-14)
nsubj(differ-19, they-16)
aux(differ-19, can-17)
advmod(differ-19, actually-18)
root(ROOT-0, differ-19)
advmod(differ-19, greatly-20)
det(image-24, the-22)
amod(image-24, actual-23)
prep_from(differ-19, image-24)
advmod(reviewed-26, when-25)
advcl(differ-19, reviewed-26)
det(computer-29, the-28)
prep_on(reviewed-26, computer-29)

=========

det(camera-2, The-1)
nsubj(saves-3, camera-2)
root(ROOT-0, saves-3)
det(image-6, a-4)
amod(image-6, thumbnail-5)
dobj(saves-3, image-6)
nsubjpass(fooled-11, I-8)
aux(fooled-11, have-9)
auxpass(fooled-11, been-10)
conj_and(saves-3, fooled-11)
agent(fooled-11, it-13)
det(couple-15, a-14)
dobj(fooled-11, couple-15)
prep_of(couple-15, times-17)
tmod(turn-24, times-17)
advmod(turn-24, when-19)
det(image-21, the-20)
nsubj(turn-24, image-21)
aux(turn-24, did-22)
neg(turn-24, not-23)
dep(times-17, turn-24)
prt(turn-24, out-25)
advmod(great-27, as-26)
advmod(turn-24, great-27)
mark(looked-31, as-28)
det(thumbnail-30, the-29)
nsubj(looked-31, thumbnail-30)
ccomp(great-27, looked-31)

=========

mark(get-5, If-1)
nsubj(get-5, you-2)
aux(get-5, do-3)
neg(get-5, not-4)
advcl(need-11, get-5)
det(bundle-7, the-6)
dobj(get-5, bundle-7)
nsubj(need-11, you-9)
xsubj(purchase-13, you-9)
advmod(need-11, really-10)
root(ROOT-0, need-11)
aux(purchase-13, to-12)
xcomp(need-11, purchase-13)
det(card-17, a-14)
amod(card-17, separate-15)
nn(card-17, SD-16)
dobj(purchase-13, card-17)
nsubj(going-23, you-20)
xsubj(have-25, you-20)
aux(going-23, are-21)
advmod(going-23, only-22)
conj_or(need-11, going-23)
aux(have-25, to-24)
xcomp(going-23, have-25)
dobj(have-25, room-26)
num(pictures-31, 4-28)
conj_or(4-28, 5-30)
num(pictures-31, 5-30)
prep_for(room-26, pictures-31)

=========

nsubj(pleased-4, I-1)
cop(pleased-4, am-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
poss(camera-7, my-6)
prep_with(pleased-4, camera-7)

=========

nn(camera-3, Update-1)
amod(camera-3, 2\/25\/13This-2)
nsubj(awesome-6, camera-3)
cop(awesome-6, is-4)
advmod(awesome-6, still-5)
root(ROOT-0, awesome-6)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
predet(options-6, all-3)
det(options-6, the-4)
amod(options-6, different-5)
nsubj(raves-9, options-6)
conj_and(options-6, everyone-8)
nsubj(raves-9, everyone-8)
ccomp(love-2, raves-9)
det(pictures-12, the-11)
prep_about(raves-9, pictures-12)
dobj(take-14, pictures-12)
nsubj(take-14, I-13)
rcmod(pictures-12, take-14)
prep_with(take-14, it-16)

=========

amod(I-3, Best-1)
nn(I-3, camera-2)
nsubj(had-6, I-3)
aux(had-6, have-4)
advmod(had-6, ever-5)
root(ROOT-0, had-6)

