=========

nsubj(gave-3, I-1)
advmod(gave-3, only-2)
root(ROOT-0, gave-3)
det(X500-6, the-4)
nn(X500-6, GE-5)
iobj(gave-3, X500-6)
num(stars-8, three-7)
dobj(gave-3, stars-8)
det(reasons-12, the-10)
amod(reasons-12, following-11)
prep_for(stars-8, reasons-12)

=========

ccomp(shake\/unsharpness-21, Difficult-1)
aux(focus-3, to-2)
xcomp(Difficult-1, focus-3)
amod(distance-7, advertised-5)
amod(distance-7, minimum-6)
prep_at(focus-3, distance-7)
num(shutter-12, 30-9)
amod(shutter-12, second-10)
nn(shutter-12, max-11)
appos(distance-7, shutter-12)
det(setting-16, no-14)
nn(setting-16, bulb-15)
appos(shutter-12, setting-16)
amod(camera-20, more-19)
nsubj(shake\/unsharpness-21, camera-20)
root(ROOT-0, shake\/unsharpness-21)
advmod(shake\/unsharpness-21, even-22)
prep_at(shake\/unsharpness-21, 1\/200-24)
dep(shake\/unsharpness-21, handheld-26)
mark(have-31, than-28)
nsubj(have-31, it-29)
aux(have-31, should-30)
advcl(shake\/unsharpness-21, have-31)

=========

nsubj(camera-6, This-1)
cop(camera-6, is-2)
advmod(camera-6, still-3)
det(camera-6, a-4)
amod(camera-6, wonderful-5)
root(ROOT-0, camera-6)
det(price-9, the-8)
prep_for(camera-6, price-9)

=========

nsubj(blown-3, I-1)
aux(blown-3, have-2)
root(ROOT-0, blown-3)
prt(blown-3, up-4)
dobj(blown-3, images-5)
prep_to(images-5, 20X30-7)
amod(results-10, great-9)
prep_with(blown-3, results-10)

=========

nn(light-2, Low-1)
nsubj(difficult-4, light-2)
cop(difficult-4, is-3)
root(ROOT-0, difficult-4)
det(situations-7, some-6)
prep_in(difficult-4, situations-7)
advmod(situations-7, too-8)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
dobj(found-2, anything-3)
num(way-6, 400ISO-5)
prep_over(found-2, way-6)
advmod(noisy-8, too-7)
amod(way-6, noisy-8)
prep_for(found-2, me-10)

=========

nsubj(shoot-2, I-1)
nsubj(use-11, I-1)
root(ROOT-0, shoot-2)
amod(mode-5, manual-4)
prep_in(shoot-2, mode-5)
dobj(shoot-2, most-6)
det(time-9, the-8)
prep_of(most-6, time-9)
conj_and(shoot-2, use-11)
det(tripod-13, a-12)
dobj(use-11, tripod-13)

=========

nsubj(do-3, GE-1)
aux(do-3, would-2)
root(ROOT-0, do-3)
advmod(do-3, well-4)
aux(add\/fix-6, to-5)
ccomp(do-3, add\/fix-6)
det(things-9, a-7)
amod(things-9, few-8)
dobj(add\/fix-6, things-9)
ccomp(do-3, up-11)
advmod(add\/fix-6, up-11)
conj_and(add\/fix-6, up-11)
det(price-13, the-12)
pobj(up-11, price-13)
det(bit-15, a-14)
dep(price-13, bit-15)
aux(make-18, to-16)
advmod(make-18, really-17)
ccomp(do-3, make-18)
conj_and(add\/fix-6, make-18)
nsubj(contender-21, this-19)
det(contender-21, a-20)
xcomp(make-18, contender-21)

=========

mark(looking-3, If-1)
nsubj(looking-3, your-2)
nsubj(shoot-9, your-2)
advcl(have-14, looking-3)
det(point-7, an-5)
nn(point-7, auto-6)
prep_for(looking-3, point-7)
conj_and(looking-3, shoot-9)
advcl(have-14, shoot-9)
advmod(shoot-9, only-10)
nsubj(have-14, I-12)
xsubj(suggest-16, I-12)
aux(have-14, would-13)
root(ROOT-0, have-14)
aux(suggest-16, to-15)
xcomp(have-14, suggest-16)
det(camera-19, a-17)
amod(camera-19, different-18)
dobj(suggest-16, camera-19)

=========

advmod(shine-23, However-1)
mark(know-5, if-3)
nsubj(know-5, your-4)
advcl(shine-23, know-5)
advmod(use-8, how-6)
aux(use-8, to-7)
ccomp(know-5, use-8)
xcomp(know-5, use-8)
det(settings-10, the-9)
dobj(use-8, settings-10)
ccomp(know-5, have-12)
xcomp(know-5, have-12)
conj_and(use-8, have-12)
det(understanding-15, a-13)
amod(understanding-15, good-14)
dobj(have-12, understanding-15)
nn(functions-18, camera-17)
prep_of(understanding-15, functions-18)
det(camera-21, this-20)
nsubj(shine-23, camera-21)
aux(shine-23, can-22)
root(ROOT-0, shine-23)

=========

nsubj(retired-2, I-1)
nsubj(want\/need-9, I-1)
root(ROOT-0, retired-2)
poss(SLR-5, my-3)
nn(SLR-5, film-4)
dobj(retired-2, SLR-5)
aux(want\/need-9, did-7)
neg(want\/need-9, not-8)
conj_and(retired-2, want\/need-9)
det(expense-11, the-10)
dobj(want\/need-9, expense-11)
det(DSLR-14, a-13)
prep_of(expense-11, DSLR-14)

=========

det(GE-2, The-1)
nsubj(done-4, GE-2)
nsubj(be-11, GE-2)
aux(done-4, has-3)
root(ROOT-0, done-4)
advmod(done-4, nicely-5)
prep_for(done-4, me-7)
aux(be-11, may-9)
neg(be-11, not-10)
conj_but(done-4, be-11)
det(newbie-14, the-13)
prep_for(be-11, newbie-14)

