=========

nsubj(something-3, Photography-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
prep_in(interested-8, something-3)
nsubj(interested-8, I-4)
aux(interested-8, have-5)
advmod(interested-8, always-6)
cop(interested-8, been-7)
rcmod(something-3, interested-8)
nsubj(wanted-14, I-12)
aux(wanted-14, have-13)
conj_and(something-3, wanted-14)
prep_in(interested-8, wanted-14)
det(camera-17, a-15)
amod(camera-17, DSLR-16)
dobj(wanted-14, camera-17)
det(time-21, a-19)
amod(time-21, long-20)
prep_for(camera-17, time-21)

=========

advmod(decided-9, However-1)
prepc_after(decided-9, doing-4)
amod(research-6, much-5)
dobj(doing-4, research-6)
nsubj(decided-9, I-8)
root(ROOT-0, decided-9)
det(camera-14, a-10)
nn(camera-14, bridge-12)
nsubj(lines-19, camera-14)
cop(lines-19, was-15)
advmod(along-17, more-16)
advmod(lines-19, along-17)
det(lines-19, the-18)
ccomp(decided-9, lines-19)
dobj(needed-24, what-21)
nsubj(needed-24, I-22)
advmod(needed-24, actually-23)
prepc_of(lines-19, needed-24)

=========

det(camera-5, A-1)
nn(camera-5, bridge-3)
nsubj(camera-12, camera-5)
advmod(put-8, simply-7)
partmod(camera-5, put-8)
cop(camera-12, is-10)
det(camera-12, a-11)
root(ROOT-0, camera-12)
nsubj(level-16, camera-12)
cop(level-16, is-14)
det(level-16, a-15)
rcmod(camera-12, level-16)
rcmod(camera-12, so-18)
conj_or(level-16, so-18)
prep(so-18, above-19)
det(camera-23, a-20)
amod(camera-23, typical-21)
nn(camera-23, point_and_shoot-22)
pobj(above-19, camera-23)
prep(so-18, not-26)
conj_but(above-19, not-26)
neg(above-19, not-26)
dep(above-19, at-27)
det(level-29, the-28)
pobj(at-27, level-29)
det(DSLR-32, a-31)
prep_of(level-29, DSLR-32)

=========

advmod(wanted-4, Also-1)
nsubj(wanted-4, I-3)
root(ROOT-0, wanted-4)
dobj(wanted-4, something-5)
nsubj(give-8, something-5)
nsubj(provide-19, something-5)
aux(give-8, would-7)
rcmod(something-5, give-8)
iobj(give-8, me-9)
det(sampling-11, a-10)
dobj(give-8, sampling-11)
dobj(offers-17, what-13)
det(camera-16, a-14)
nn(camera-16, DSLR-15)
nsubj(offers-17, camera-16)
prepc_of(sampling-11, offers-17)
rcmod(something-5, provide-19)
conj_and(give-8, provide-19)
det(opportunity-21, the-20)
dobj(provide-19, opportunity-21)
aux(learn-23, to-22)
infmod(opportunity-21, learn-23)
advmod(learn-23, more-24)
advmod(basic-27, pretty-26)
amod(techniques-28, basic-27)
prep_from(more-24, techniques-28)
prep_to(more-24, some-30)
det(points-34, the-32)
nn(points-34, finer-33)
prep_of(some-30, points-34)
prep_of(points-34, photography-36)
mark(go-39, as-37)
nsubj(go-39, I-38)
advcl(learn-23, go-39)
prt(go-39, along-40)
nsubj(does-43, this-42)
parataxis(wanted-4, does-43)
dep(that-45, all-44)
dobj(does-43, that-45)
advmod(more-48, much-47)
dobj(does-43, more-48)
conj_and(that-45, more-48)

=========

nsubj(bought-2, I-1)
nsubj(sure-12, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
det(year-7, a-6)
prep_over(bought-2, year-7)
amod(year-7, ago-8)
cop(sure-12, was-11)
conj_and(bought-2, sure-12)
dep(mastered\/outgrown-19, at-13)
det(time-15, that-14)
pobj(at-13, time-15)
nsubj(mastered\/outgrown-19, I-16)
nsubj(moved-22, I-16)
aux(mastered\/outgrown-19, would-17)
aux(mastered\/outgrown-19, have-18)
ccomp(sure-12, mastered\/outgrown-19)
dobj(mastered\/outgrown-19, it-20)
ccomp(sure-12, moved-22)
conj_and(mastered\/outgrown-19, moved-22)
det(DSLR-25, a-24)
prep_onto(moved-22, DSLR-25)
prep(sure-12, by-26)
pobj(by-26, now-27)

=========

advmod(pleased-6, However-1)
nsubj(pleased-6, I-3)
cop(pleased-6, am-4)
advmod(pleased-6, so-5)
root(ROOT-0, pleased-6)
det(camera-9, this-8)
prep_with(pleased-6, camera-9)
det(photos-14, the-12)
amod(photos-14, great-13)
conj_and(pleased-6, photos-14)
nsubj(produces-16, it-15)
rcmod(photos-14, produces-16)
complm(faded-23, that-18)
poss(envy-21, my-19)
amod(envy-21, DSLR-20)
nsubj(faded-23, envy-21)
aux(faded-23, has-22)
ccomp(produces-16, faded-23)
advmod(alot-25, quite-24)
acomp(faded-23, alot-25)

=========

det(camera-2, This-1)
nsubj(given-5, camera-2)
nsubj(made-10, camera-2)
aux(given-5, has-3)
advmod(given-5, consistently-4)
root(ROOT-0, given-5)
iobj(given-5, me-6)
amod(pictures-8, great-7)
dobj(given-5, pictures-8)
conj_and(given-5, made-10)
nsubj(look-12, me-11)
ccomp(made-10, look-12)
det(photographer-16, a-14)
amod(photographer-16, better-15)
prep_like(look-12, photographer-16)
mark(am-19, than-17)
nsubj(am-19, I-18)
advcl(look-12, am-19)

=========

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
amod(photos-5, supplemental-4)
dobj(taken-3, photos-5)
prep_at(taken-3, events-7)
prep_for(events-7, friends-9)
dep(taken-3, made-11)
nn(gifts-13, photo-12)
dobj(made-11, gifts-13)
prep_for(made-11, family-15)
prep_for(made-11, friends-17)
conj_and(family-15, friends-17)
dep(taken-3, made-19)
det(photographs-24, some-20)
amod(photographs-24, black-21)
conj_and(black-21, white-23)
amod(photographs-24, white-23)
dobj(made-19, photographs-24)
dobj(transferred-30, photographs-24)
poss(daughters-27, our-26)
prep_of(photographs-24, daughters-27)
rel(transferred-30, which-28)
nsubj(transferred-30, I-29)
nsubj(received-35, I-29)
rcmod(photographs-24, transferred-30)
prep_to(transferred-30, canvas-32)
rcmod(photographs-24, received-35)
conj_and(transferred-30, received-35)
amod(compliments-37, many-36)
dobj(received-35, compliments-37)
det(endeavor-40, each-39)
prep_on(received-35, endeavor-40)
mark(camera-46, although-42)
nsubj(camera-46, it-43)
cop(camera-46, is-44)
det(camera-46, the-45)
advcl(taken-3, camera-46)
nsubj(deserves-48, camera-46)
rcmod(camera-46, deserves-48)
det(credit-50, the-49)
dobj(deserves-48, credit-50)

=========

det(camera-2, This-1)
nsubj(allows-3, camera-2)
root(ROOT-0, allows-3)
nsubj(go-6, me-4)
nsubj(shoot-12, me-4)
aux(go-6, to-5)
xcomp(allows-3, go-6)
advmod(easy-8, as-7)
acomp(go-6, easy-8)
prep_as(go-6, point-10)
xcomp(allows-3, shoot-12)
conj_and(go-6, shoot-12)
prep_on(shoot-12, auto-15)
prep_on(shoot-12, experiment-18)
conj_or(auto-15, experiment-18)
det(settings-23, the-20)
advmod(advanced-22, more-21)
amod(settings-23, advanced-22)
prep_with(shoot-12, settings-23)
mark(wish-26, as-24)
nsubj(wish-26, I-25)
advcl(shoot-12, wish-26)
nsubj(love-31, I-29)
advmod(love-31, just-30)
conj_and(allows-3, love-31)
dobj(love-31, it-32)

=========

nsubj(recommend-4, I-1)
advmod(much-3, very-2)
advmod(recommend-4, much-3)
ccomp(one-10, recommend-4)
det(camera-6, this-5)
dobj(recommend-4, camera-6)
nsubj(one-10, it-8)
cop(one-10, is-9)
root(ROOT-0, one-10)
det(purchases-14, the-12)
amod(purchases-14, best-13)
prep_of(one-10, purchases-14)
dobj(made-17, purchases-14)
nsubj(made-17, I-15)
aux(made-17, have-16)
rcmod(purchases-14, made-17)
advmod(made-17, yet-18)
