=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
poss(research-4, my-3)
dobj(did-2, research-4)
prepc_before(did-2, investing-6)
det(camera-9, any-8)
prep_in(investing-6, camera-9)
dep(did-2, so-11)
mark(purchased-15, before-12)
nsubj(purchased-15, I-13)
advmod(purchased-15, even-14)
advcl(knew-20, purchased-15)
det(X500-18, the-16)
nn(X500-18, GE-17)
dobj(purchased-15, X500-18)
nsubj(knew-20, I-19)
ccomp(did-2, knew-20)
complm(zoom-25, that-21)
nsubj(zoom-25, it-22)
cop(zoom-25, is-23)
amod(zoom-25, optical-24)
ccomp(knew-20, zoom-25)
appos(zoom-25, 15x-27)
rcmod(zoom-25, outdid-29)
det(camera-32, any-30)
amod(camera-32, other-31)
dobj(outdid-29, camera-32)
det(price-35, the-34)
prep_for(outdid-29, price-35)
advmod(others-39, even-38)
ccomp(knew-20, others-39)
conj_and(zoom-25, others-39)
nsubj(more-42, others-39)
cop(more-42, were-41)
rcmod(others-39, more-42)

=========

nsubj(got-2, I-1)
nsubj(loved-14, I-1)
root(ROOT-0, got-2)
det(camera-5, the-3)
amod(camera-5, black-4)
dobj(got-2, camera-5)
det(reason-10, no-8)
amod(reason-10, particular-9)
prep_for(camera-5, reason-10)
advmod(loved-14, immediately-13)
conj_and(got-2, loved-14)
dobj(loved-14, it-15)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
advmod(took-2, awhile-3)
prep_to(awhile-3, experiment-5)
prep_with(took-2, it-7)
nsubjpass(used-12, I-10)
nsubjpass(taken-18, I-10)
auxpass(used-12, got-11)
conj_but(took-2, used-12)
prep_to(used-12, it-14)
advmod(used-12, quickly-15)
aux(taken-18, have-17)
conj_but(took-2, taken-18)
conj_and(used-12, taken-18)
det(photos-21, some-19)
amod(photos-21, outstanding-20)
dobj(taken-18, photos-21)

=========

nsubj(perfect-3, It-1)
cop(perfect-3, is-2)
root(ROOT-0, perfect-3)
prep_for(perfect-3, beginners-5)
dep(perfect-3, including-7)
pobj(including-7, me-8)
mark(sell-14, though-10)
nsubj(sell-14, I-11)
aux(sell-14, may-12)
advmod(sell-14, eventually-13)
advcl(perfect-3, sell-14)
poss(X500-17, my-15)
nn(X500-17, GE-16)
dobj(sell-14, X500-17)
aux(step-19, to-18)
xcomp(sell-14, step-19)
prt(step-19, up-20)
prep_to(step-19, something-22)
advmod(more-25, much-24)
amod(quality-26, more-25)
prep_of(something-22, quality-26)
det(higher-30, a-29)
nsubj(priced-31, higher-30)
conj_and(perfect-3, priced-31)

=========

dep(is-4, No-1)
nsubj(is-4, this-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
mark(perfect-10, for-6)
nsubj(perfect-10, professionals-7)
advmod(perfect-10, but-8)
cop(perfect-10, is-9)
dep(is-4, perfect-10)
prep_for(perfect-10, those-12)
partmod(those-12, experimenting-13)
prep_with(experimenting-13, photography-15)
nsubj(enjoy-18, who-17)
dep(is-4, enjoy-18)
conj_and(perfect-10, enjoy-18)
dobj(enjoy-18, it-19)
det(hobby-22, a-21)
prep_as(enjoy-18, hobby-22)

=========

nsubj(useful-4, It-1)
cop(useful-4, is-2)
advmod(useful-4, very-3)
root(ROOT-0, useful-4)

=========

root(ROOT-0, PROS-1)
amod(quality-6, Wonderful-4)
nn(quality-6, picture-5)
nsubj(choose-12, quality-6)
amod(options-10, many-8)
amod(options-10, different-9)
conj_and(quality-6, options-10)
nsubj(choose-12, options-10)
aux(choose-12, to-11)
parataxis(PROS-1, choose-12)
prep(choose-12, from-13)

=========

nn(navigation-3, Easy-2)
root(ROOT-0, navigation-3)

=========

root(ROOT-0, Simple-2)
aux(use-4, to-3)
xcomp(Simple-2, use-4)
conj_and(Simple-2, great-6)
prep_for(great-6, anyone-8)
nsubj(wants-10, who-9)
ccomp(Simple-2, wants-10)
det(camera-13, a-11)
amod(camera-13, great-12)
dobj(wants-10, camera-13)
det(price-17, a-15)
amod(price-17, low-16)
prep_for(camera-13, price-17)

=========

amod(quality-3, High-2)
root(ROOT-0, quality-3)

=========

nsubj(one-4, This-1)
cop(one-4, is-2)
neg(one-4, not-3)
root(ROOT-0, one-4)
det(cameras-8, those-6)
amod(cameras-8, cheap-7)
prep_of(one-4, cameras-8)
nsubj(breaks-10, cameras-8)
rcmod(cameras-8, breaks-10)
det(use-14, the-12)
amod(use-14, first-13)
prep_after(breaks-10, use-14)
nsubj(holds-17, it-16)
parataxis(one-4, holds-17)
prt(holds-17, up-18)

=========

nsubj(banged-3, I-1)
aux(banged-3, have-2)
root(ROOT-0, banged-3)
iobj(banged-3, it-4)
det(times-7, a-5)
amod(times-7, few-6)
dobj(banged-3, times-7)
nsubj(okay-12, it-10)
cop(okay-12, is-11)
conj_and(banged-3, okay-12)

=========

cc(responds-4, And-1)
det(lens-3, the-2)
nsubj(responds-4, lens-3)
root(ROOT-0, responds-4)
mark(is-13, if-5)
poss(hand-7, your-6)
nsubj(is-13, hand-7)
det(object-11, an-10)
conj_or(hand-7, object-11)
nsubj(is-13, object-11)
dep(responds-4, is-13)
det(way-16, the-15)
prep_in(is-13, way-16)
tmod(trying-20, way-16)
advmod(trying-20, when-17)
nsubj(trying-20, you-18)
xsubj(zoom-22, you-18)
aux(trying-20, are-19)
dep(way-16, trying-20)
aux(zoom-22, to-21)
xcomp(trying-20, zoom-22)
advmod(turning-27, when-24)
nsubj(turning-27, it-25)
aux(turning-27, is-26)
dep(responds-4, turning-27)
conj_or(is-13, turning-27)
prt(turning-27, on-28)

=========

nsubj(fall-4, It-1)
aux(fall-4, will-2)
neg(fall-4, not-3)
root(ROOT-0, fall-4)
advmod(fall-4, apart-5)

=========


=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(camera-4, this-3)
nsubj(perfect-6, camera-4)
cop(perfect-6, is-5)
ccomp(think-2, perfect-6)
det(photographer-11, a-8)
amod(photographer-11, budding-9)
amod(photographer-11, professional-10)
prep_for(perfect-6, photographer-11)
mark(gives-16, since-13)
nsubj(gives-16, it-14)
advmod(gives-16, really-15)
dep(photographer-11, gives-16)
iobj(gives-16, you-17)
det(feel-22, the-18)
amod(feel-22, real-19)
amod(feel-22, basic-21)
dobj(gives-16, feel-22)
prep_of(feel-22, photography-24)
det(camera-28, a-26)
amod(camera-28, realistic-27)
prep_with(gives-16, camera-28)
dobj(using-33, camera-28)
complm(using-33, that-29)
nsubj(using-33, you-30)
aux(using-33, would-31)
aux(using-33, be-32)
dep(camera-28, using-33)
amod(shoots-37, professional-35)
nn(shoots-37, photo-36)
prep_in(using-33, shoots-37)
prep_in(using-33, etc.-39)
conj_and(shoots-37, etc.-39)
parataxis(think-2, Shape-41)

=========

det(shape-2, The-1)
nsubj(is-5, shape-2)
prep_of(shape-2, it-4)
root(ROOT-0, is-5)
amod(cameras-9, many-7)
amod(cameras-9, professional-8)
prep_like(is-5, cameras-9)
nsubj(love-13, I-12)
conj_and(is-5, love-13)
dobj(love-13, it-14)

=========

nsubj(easier-5, It-1)
xsubj(hold-7, It-1)
cop(easier-5, 's-2)
advmod(easier-5, so-3)
advmod(easier-5, much-4)
root(ROOT-0, easier-5)
aux(hold-7, to-6)
xcomp(easier-5, hold-7)

=========

root(ROOT-0, CONS-1)
advmod(bugs-6, Sometimes-4)
nsubj(bugs-6, it-5)
conj_and(CONS-1, bugs-6)
parataxis(CONS-1, bugs-6)
dobj(bugs-6, me-7)
mark(slow-12, because-8)
nsubj(slow-12, it-9)
cop(slow-12, seems-10)
advmod(slow-12, slightly-11)
advcl(bugs-6, slow-12)
prepc_with(slow-12, turning-14)
prt(turning-14, on-15)
advmod(CONS-1, slightly-18)
conj_and(CONS-1, slightly-18)
ccomp(CONS-1, slow-19)
conj_and(CONS-1, slow-19)
acomp(slow-19, right-20)
mark(take-23, after-21)
nsubj(take-23, you-22)
advcl(slow-19, take-23)
det(picture-25, a-24)
dobj(take-23, picture-25)

=========

cop(issue-5, IS-1)
nsubj(issue-5, this-2)
det(issue-5, a-3)
amod(issue-5, major-4)
root(ROOT-0, issue-5)

=========

root(ROOT-0, No.-1)

=========

root(ROOT-0, Not-1)
dep(Not-1, at-2)
pobj(at-2, all-3)

=========

prep_in(rare-7, fact-2)
nsubj(rare-7, it-4)
cop(rare-7, is-5)
advmod(rare-7, very-6)
root(ROOT-0, rare-7)
complm(upsets-11, that-8)
dep(upsets-11, it-9)
dep(upsets-11, actual-10)
ccomp(rare-7, upsets-11)
dobj(upsets-11, me-12)

=========

nsubj(take-4, It-1)
aux(take-4, does-2)
neg(take-4, not-3)
ccomp(have-11, take-4)
det(time-7, a-5)
amod(time-7, long-6)
dobj(take-4, time-7)
nsubj(have-11, I-9)
advmod(have-11, just-10)
root(ROOT-0, have-11)
num(patience-13, zero-12)
dobj(have-11, patience-13)
dep(wait-19, so-15)
nsubj(wait-19, i-16)
aux(wait-19, can-17)
neg(wait-19, not-18)
parataxis(have-11, wait-19)
mwe(than-21, more-20)
quantmod(few-23, than-21)
quantmod(few-23, a-22)
num(miliseconds-24, few-23)
dobj(wait-19, miliseconds-24)

=========

neg(best-4, Not-2)
det(best-4, the-3)
root(ROOT-0, best-4)
amod(photography-7, indoor-6)
prep_for(best-4, photography-7)

=========

nsubj(use-3, I-1)
advmod(use-3, mainly-2)
root(ROOT-0, use-3)
dobj(use-3, it-4)
prep_for(use-3, outdoor-6)
advmod(try-11, when-9)
nsubj(try-11, I-10)
advcl(needs-16, try-11)
amod(photos-13, indoor-12)
dobj(try-11, photos-13)
det(lighting-15, the-14)
nsubj(needs-16, lighting-15)
xsubj(good-19, lighting-15)
conj_but(use-3, needs-16)
aux(good-19, to-17)
cop(good-19, be-18)
xcomp(needs-16, good-19)

=========

cc(have-4, But-1)
nsubj(have-4, it-2)
aux(have-4, does-3)
root(ROOT-0, have-4)
det(flash-6, a-5)
dobj(have-4, flash-6)
mark(guess-10, so-8)
nsubj(guess-10, i-9)
advcl(have-4, guess-10)
nsubj(complain-14, I-11)
aux(complain-14, should-12)
neg(complain-14, not-13)
ccomp(guess-10, complain-14)

=========

cc(help-5, But-1)
nsubj(help-5, flash-2)
aux(help-5, does-3)
neg(help-5, not-4)
root(ROOT-0, help-5)
advmod(trying-9, when-6)
nsubj(trying-9, you-7)
aux(trying-9, are-8)
advcl(help-5, trying-9)
nn(animals-12, photograph-11)
prep_to(trying-9, animals-12)

=========

nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(complain-6, I-4)
aux(complain-6, could-5)
ccomp(guess-3, complain-6)
complm(is-10, that-7)
det(manual-9, the-8)
nsubj(is-10, manual-9)
ccomp(complain-6, is-10)
det(CD-13, a-12)
prep_on(is-10, CD-13)
prep_on(is-10, something-15)
conj_or(CD-13, something-15)
det(sort-18, the-17)
prep_of(CD-13, sort-18)
nsubj(need-25, you-21)
aux(need-25, do-22)
neg(need-25, not-23)
advmod(need-25, really-24)
conj_but(guess-3, need-25)
dobj(need-25, it-26)

=========

root(ROOT-0, CONCLUSION-1)
amod(camera-4, Worthwhile-3)
dep(CONCLUSION-1, camera-4)

=========

root(ROOT-0, Buy-1)
dobj(Buy-1, it-2)
mark(promise-6, because-4)
nsubj(promise-6, I-5)
advcl(Buy-1, promise-6)
nsubj(find-10, you-7)
aux(find-10, will-8)
neg(find-10, not-9)
ccomp(promise-6, find-10)
iobj(find-10, anything-11)
advmod(good-14, else-12)
det(good-14, this-13)
dobj(find-10, good-14)
prep(good-14, for-15)
pcomp(for-15, in-16)
prep(for-15, in-16)
prep(good-14, around-18)
conj_or(for-15, around-18)
det(price-21, the-19)
amod(price-21, same-20)
pobj(around-18, price-21)

=========

root(ROOT-0, RECOMMENDATIONS-1)
advmod(bought-5, When-3)
nsubj(bought-5, I-4)
dep(RECOMMENDATIONS-1, bought-5)
dobj(bought-5, this-6)
nsubj(purchased-9, I-7)
advmod(purchased-9, also-8)
rcmod(this-6, purchased-9)
det(card-14, a-10)
nn(card-14, Transcend-11)
num(card-14, 10GB-12)
nn(card-14, SDHD-13)
dobj(purchased-9, card-14)
nsubj(works-17, card-14)
rcmod(card-14, works-17)
acomp(works-17, fine-18)
det(camera-21, the-20)
prep_with(fine-18, camera-21)

=========

nsubj(cheap-4, It-1)
cop(cheap-4, 's-2)
advmod(cheap-4, relatively-3)
root(ROOT-0, cheap-4)
advmod(feel-7, so-6)
ccomp(cheap-4, feel-7)
acomp(feel-7, free-8)
aux(do-10, to-9)
xcomp(free-8, do-10)
det(same-12, the-11)
dobj(do-10, same-12)

=========

nsubj(come-5, It-1)
advmod(come-5, also-2)
aux(come-5, does-3)
neg(come-5, not-4)
root(ROOT-0, come-5)
det(bag-9, a-7)
nn(bag-9, camera-8)
prep_with(come-5, bag-9)
nsubj(deal-16, bag-9)
cop(deal-16, is-12)
neg(deal-16, not-13)
det(deal-16, a-14)
amod(deal-16, huge-15)
rcmod(bag-9, deal-16)
prep_to(deal-16, me-18)
nsubj(be-23, it-21)
aux(be-23, might-22)
conj_but(come-5, be-23)
prep_to(be-23, you-25)

