=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
aux(take-6, to-5)
infmod(camera-4, take-6)
nn(pictures-8, prom-7)
dobj(take-6, pictures-8)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
amod(pictures-4, great-3)
dobj(took-2, pictures-4)
det(camera-7, the-6)
nsubj(kept-8, camera-7)
conj_but(took-2, kept-8)
xcomp(kept-8, shutting-9)
prt(shutting-9, off-10)

=========

advmod(come-4, Then-1)
nsubj(come-4, it-2)
aux(come-4, would-3)
root(ROOT-0, come-4)
prt(come-4, on-5)

=========

nsubj(replaced-2, I-1)
root(ROOT-0, replaced-2)
det(batteries-4, the-3)
dobj(replaced-2, batteries-4)
nsubj(lasted-7, it-6)
conj_and(replaced-2, lasted-7)
det(shots-11, a-9)
amod(shots-11, few-10)
prep_for(lasted-7, shots-11)
advmod(off-14, back-13)
advmod(went-16, off-14)
nsubj(went-16, it-15)
conj_and(replaced-2, went-16)
conj_and(lasted-7, went-16)

=========

dep(time-7, Replaced-1)
det(batteries-3, the-2)
dep(Replaced-1, batteries-3)
advmod(batteries-3, again-4)
det(time-7, this-6)
root(ROOT-0, time-7)
nsubj(come-11, it-8)
aux(come-11, would-9)
neg(come-11, not-10)
ccomp(time-7, come-11)
prt(come-11, back-12)
prep(come-11, on-13)

=========

nsubj(going-3, I-1)
xsubj(return-5, I-1)
aux(going-3, was-2)
root(ROOT-0, going-3)
aux(return-5, to-4)
xcomp(going-3, return-5)
dobj(return-5, it-6)
poss(days-10, my-8)
num(days-10, 30-9)
nsubj(expired-11, days-10)
conj_but(going-3, expired-11)

=========

nsubj(called-2, I-1)
root(ROOT-0, called-2)
det(company-5, the-3)
nn(company-5, GE-4)
dobj(called-2, company-5)
nsubj(going-9, it-7)
xsubj(take-11, it-7)
aux(going-9, was-8)
conj_and(called-2, going-9)
aux(take-11, to-10)
xcomp(going-9, take-11)
num(days-13, 21-12)
dobj(take-11, days-13)
prep_for(days-13, them-15)
aux(look-17, to-16)
xcomp(take-11, look-17)
det(camera-20, the-19)
prep_at(look-17, camera-20)
xcomp(take-11, let-22)
conj_and(look-17, let-22)
nsubj(know-24, me-23)
ccomp(let-22, know-24)
nsubj(wrong-27, what-25)
cop(wrong-27, was-26)
ccomp(know-24, wrong-27)
prep_with(wrong-27, it-29)

=========

nsubj(take-4, It-1)
aux(take-4, does-2)
neg(take-4, not-3)
root(ROOT-0, take-4)
num(days-6, 21-5)
tmod(take-4, days-6)
aux(know-8, to-7)
xcomp(take-4, know-8)
nsubj(work-12, it-9)
aux(work-12, does-10)
neg(work-12, not-11)
ccomp(know-8, work-12)

=========

advmod(happy-5, Well-1)
nsubj(happy-5, I-2)
cop(happy-5, was-3)
neg(happy-5, not-4)
root(ROOT-0, happy-5)
dep(happy-5, waiting-6)
complm(took-11, that-7)
advmod(so-9, long-8)
advmod(took-11, so-9)
nsubj(took-11, I-10)
ccomp(waiting-6, took-11)
det(camera-13, the-12)
dobj(took-11, camera-13)
advmod(took-11, apart-14)

=========

nsubj(know-11, Theres-1)
neg(much-3, not-2)
amod(Theres-1, much-3)
prep_to(much-3, it-5)
amod(Theres-1, then-7)
advmod(much-3, then-7)
conj_but(much-3, then-7)
nsubj(know-11, I-8)
aux(know-11, did-9)
neg(know-11, not-10)
root(ROOT-0, know-11)
dobj(looking-15, what-12)
nsubj(looking-15, I-13)
aux(looking-15, was-14)
ccomp(know-11, looking-15)
prep(looking-15, at-16)
pcomp(at-16, anyway-17)

=========

nsubj(buy-3, I-1)
aux(buy-3, will-2)
root(ROOT-0, buy-3)
det(camera-5, this-4)
dobj(buy-3, camera-5)
advmod(buy-3, again-6)
nsubj(buy-10, I-8)
aux(buy-10, will-9)
conj_but(buy-3, buy-10)
dobj(buy-10, it-11)
advmod(buy-10, locally-12)
mark(take-16, so-13)
nsubj(take-16, I-14)
aux(take-16, can-15)
advcl(buy-10, take-16)
dobj(take-16, it-17)
advmod(take-16, back-18)
det(store-21, a-20)
prep_to(back-18, store-21)
mark(work-26, if-22)
nsubj(work-26, it-23)
aux(work-26, does-24)
neg(work-26, not-25)
advcl(take-16, work-26)

=========

nsubj(had-3, I-1)
advmod(had-3, only-2)
root(ROOT-0, had-3)
det(camera-5, this-4)
dobj(had-3, camera-5)
det(week-8, a-7)
prep_for(camera-5, week-8)
tmod(started-11, week-8)
advmod(started-11, when-9)
nsubj(started-11, it-10)
dep(week-8, started-11)
xcomp(started-11, acting-12)
prt(acting-12, up-13)

