=========

tmod(bought-3, January-1)
nsubj(bought-3, I-2)
nsubjpass(impressed-13, I-2)
root(ROOT-0, bought-3)
poss(brother-5, my-4)
nsubj(camera-7, brother-5)
det(camera-7, this-6)
xcomp(bought-3, camera-7)
poss(birthday-10, his-9)
prep_for(camera-7, birthday-10)
auxpass(impressed-13, was-12)
conj_and(bought-3, impressed-13)
det(quality-18, the-15)
dep(around-17, all-16)
advmod(quality-18, around-17)
prep_with(impressed-13, quality-18)
prep_with(impressed-13, design-20)
conj_and(quality-18, design-20)

=========

nsubj(needed-2, I-1)
nsubj(shoot-10, I-1)
root(ROOT-0, needed-2)
det(camera-4, a-3)
dobj(needed-2, camera-4)
nsubj(automated-7, camera-4)
cop(automated-7, was-6)
rcmod(camera-4, automated-7)
aux(shoot-10, could-9)
conj_and(needed-2, shoot-10)
amod(photos-12, good-11)
dobj(shoot-10, photos-12)
mark(bought-15, so-13)
nsubj(bought-15, I-14)
nsubjpass(satisfied-25, I-14)
advcl(shoot-10, bought-15)
nsubj(camera-19, myself-16)
det(camera-19, the-17)
amod(camera-19, same-18)
xcomp(bought-15, camera-19)
prep_in(camera-19, white-21)
auxpass(satisfied-25, am-23)
advmod(satisfied-25, super-24)
advcl(shoot-10, satisfied-25)
conj_and(bought-15, satisfied-25)

=========

nsubj(went-2, I-1)
nsubj(bought-9, I-1)
root(ROOT-0, went-2)
det(bucks-7, the-4)
amod(bucks-7, extra-5)
amod(bucks-7, few-6)
prep_for(went-2, bucks-7)
conj_and(went-2, bought-9)
det(deal-12, the-10)
nn(deal-12, promotion-11)
dobj(bought-9, deal-12)
det(bag-15, the-14)
prep_with(bought-9, bag-15)
amod(card-18, smart-17)
prep_with(bought-9, card-18)
conj_and(bag-15, card-18)

=========

nsubj(thinks-2, Everyone-1)
root(ROOT-0, thinks-2)
det(camera-4, the-3)
nsubj(cost-5, camera-4)
ccomp(thinks-2, cost-5)
det(lot-7, a-6)
iobj(cost-5, lot-7)
amod(money-9, more-8)
dobj(cost-5, money-9)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
predet(features-6, all-3)
det(features-6, the-4)
amod(features-6, important-5)
dobj(has-2, features-6)
advmod(has-2, still-8)
conj_yet(has-2, still-8)
cop(hog-13, is-9)
neg(hog-13, not-10)
det(hog-13, a-11)
nn(hog-13, battery-12)
conj_yet(has-2, hog-13)

=========

nsubj(recomend-3, I-1)
aux(recomend-3, would-2)
root(ROOT-0, recomend-3)
det(camera-5, this-4)
dobj(recomend-3, camera-5)
prep_to(recomend-3, everyone-7)

