=========

det(camera-2, This-1)
nsubj(everything-4, camera-2)
cop(everything-4, is-3)
root(ROOT-0, everything-4)
conj_and(everything-4, than-6)
prep_than(everything-4, sum-7)
nsubj(great-11, price-9)
cop(great-11, is-10)
parataxis(everything-4, great-11)
nsubj(great-17, options-13)
prep_on(options-13, camera-15)
cop(great-17, are-16)
ccomp(everything-4, great-17)
nn(quality-20, picture-19)
nsubj(great-22, quality-20)
cop(great-22, is-21)
ccomp(everything-4, great-22)
ccomp(everything-4, love-24)
det(color-27, the-25)
amod(color-27, white-26)
dobj(love-24, color-27)

=========

nsubj(wish-16, Comes-1)
advmod(much-4, pretty-3)
amod(everything-5, much-4)
prep_with(Comes-1, everything-5)
dobj(need-7, everything-5)
nsubj(need-7, you-6)
xsubj(start-9, you-6)
rcmod(everything-5, need-7)
aux(start-9, to-8)
xcomp(need-7, start-9)
xcomp(start-9, snapping-10)
prt(snapping-10, away-11)
quantmod(gripe-14, Only-13)
dep(Comes-1, gripe-14)
root(ROOT-0, wish-16)
nsubj(came-18, it-17)
ccomp(wish-16, came-18)
det(bag-22, a-20)
nn(bag-22, camera-21)
prep_with(came-18, bag-22)
det(sort-25, some-24)
prep_of(bag-22, sort-25)

=========

root(ROOT-0, Had-1)
aux(buy-3, to-2)
xcomp(Had-1, buy-3)
dobj(buy-3, that-4)
nn(sepretly-8, memory-6)
nn(sepretly-8, card-7)
dobj(buy-3, sepretly-8)
conj_and(that-4, sepretly-8)

=========

cc(figure-3, But-1)
nsubj(figure-3, I-2)
root(ROOT-0, figure-3)
mark(afford-9, if-5)
nsubj(afford-9, you-6)
xsubj(buy-11, you-6)
aux(afford-9, can-7)
neg(afford-9, not-8)
advcl(figure-3, afford-9)
parataxis(figure-3, afford-9)
aux(buy-11, to-10)
xcomp(afford-9, buy-11)
det(card-14, a-12)
nn(card-14, memory-13)
dobj(buy-11, card-14)
det(bag-20, a-16)
amod(bag-20, little-17)
amod(bag-20, cheap-18)
nn(bag-20, camera-19)
dobj(buy-11, bag-20)
conj_and(card-14, bag-20)
mark(afford-26, than-22)
nsubj(afford-26, you-23)
aux(afford-26, can-24)
neg(afford-26, not-25)
advcl(buy-11, afford-26)
det(camera-30, this-27)
advmod(priced-29, amazingly-28)
amod(camera-30, priced-29)
dobj(afford-26, camera-30)

=========


