=========

nsubj(camera-6, This-1)
cop(camera-6, is-2)
det(camera-6, the-3)
amod(camera-6, third-4)
amod(camera-6, digital-5)
root(ROOT-0, camera-6)
dobj(purchased-9, camera-6)
nsubj(purchased-9, I-7)
aux(purchased-9, have-8)
rcmod(camera-6, purchased-9)
poss(family-12, my-11)
prep_for(purchased-9, family-12)
aux(use-14, to-13)
infmod(family-12, use-14)
det(being-18, the-16)
amod(being-18, first-17)
prep_for(purchased-9, being-18)
conj_and(family-12, being-18)
det(nightmare-23, a-19)
number(810-21, kodak-20)
num(nightmare-23, 810-21)
amod(nightmare-23, pixel-22)
dep(being-18, nightmare-23)
det(megapixel-31, the-26)
advmod(megapixel-31, second-27)
det(megapixel-31, a-28)
amod(megapixel-31, fujifilm-29)
num(megapixel-31, 12-30)
prep_for(purchased-9, megapixel-31)
conj_and(family-12, megapixel-31)
nsubj(took-34, megapixel-31)
nsubjpass(stolen-40, megapixel-31)
rcmod(megapixel-31, took-34)
amod(pictures-36, great-35)
dobj(took-34, pictures-36)
auxpass(stolen-40, was-39)
rcmod(megapixel-31, stolen-40)
conj_but(took-34, stolen-40)

=========

det(replacement-2, This-1)
nsubj(adequate-6, replacement-2)
cop(adequate-6, is-3)
advmod(than-5, more-4)
advmod(adequate-6, than-5)
root(ROOT-0, adequate-6)
poss(needs-10, my-8)
amod(needs-10, present-9)
prep_to(adequate-6, needs-10)
det(price-15, a-13)
amod(price-15, great-14)
prep_at(adequate-6, price-15)

=========

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
amod(photos-4, good-3)
dobj(takes-2, photos-4)
advmod(takes-2, indoors-5)
advmod(wait-14, out-7)
det(settings-11, the-9)
amod(settings-11, automatic-10)
prep_on(out-7, settings-11)
dep(wait-14, if-12)
nsubj(wait-14, you-13)
advcl(selected-28, wait-14)
advmod(enough-16, long-15)
advmod(wait-14, enough-16)
det(sensor-19, the-18)
prep_for(wait-14, sensor-19)
aux(analyze-21, to-20)
infmod(sensor-19, analyze-21)
infmod(sensor-19, set-23)
conj_and(analyze-21, set-23)
prt(set-23, up-24)
det(shot-26, the-25)
dobj(set-23, shot-26)
nsubj(selected-28, you-27)
conj_and(takes-2, selected-28)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
mark(familiar-8, as-4)
nsubj(familiar-8, I-5)
dep(familiar-8, get-6)
advmod(familiar-8, more-7)
ccomp(sure-3, familiar-8)
det(camera-11, the-10)
prep_with(familiar-8, camera-11)
dobj(like-14, camera-11)
nsubj(like-14, I-12)
aux(like-14, 'll-13)
rcmod(camera-11, like-14)
nsubj(more-17, it-15)
advmod(more-17, even-16)
xcomp(like-14, more-17)

=========

advmod(think-5, So-1)
advmod(So-1, far-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
nsubj(made-7, I-6)
ccomp(think-5, made-7)
det(purchase-10, a-8)
amod(purchase-10, great-9)
dobj(made-7, purchase-10)

