=========

nsubj(easy-3, it-1)
nsubj(takes-7, it-1)
cop(easy-3, was-2)
root(ROOT-0, easy-3)
prep_to(easy-3, setup-5)
conj_and(easy-3, takes-7)
amod(pictures-9, great-8)
dobj(takes-7, pictures-9)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
amod(camera-4, different-3)
dobj(have-2, camera-4)
det(pictures-7, the-6)
nsubj(clear-11, pictures-7)
nsubj(sharp-13, pictures-7)
cop(clear-11, are-8)
neg(clear-11, not-9)
advmod(clear-11, as-10)
conj_and(have-2, clear-11)
conj_and(have-2, sharp-13)
conj_and(clear-11, sharp-13)
mark(are-16, as-14)
nsubj(are-16, they-15)
ccomp(clear-11, are-16)
det(prothanks-21, the-18)
nn(prothanks-21, GE-19)
nn(prothanks-21, Power-20)
prep_with(are-16, prothanks-21)

