=========

nsubj(ordered-2, I-1)
root(ROOT-0, ordered-2)
det(camera-4, this-3)
dobj(ordered-2, camera-4)
mark(wanted-7, because-5)
nsubj(wanted-7, I-6)
advcl(ordered-2, wanted-7)
nsubj(take-9, tk-8)
nsubj(shoot-19, tk-8)
ccomp(wanted-7, take-9)
amod(photos-11, better-10)
dobj(take-9, photos-11)
poss(children-14, my-13)
prep_of(photos-11, children-14)
prep(take-9, then-15)
det(point-17, a-16)
pobj(then-15, point-17)
ccomp(wanted-7, shoot-19)
conj_and(take-9, shoot-19)

=========

nsubj(beat-4, You-1)
aux(beat-4, can-2)
neg(beat-4, not-3)
root(ROOT-0, beat-4)
det(price-6, the-5)
dobj(beat-4, price-6)

=========

nsubj(enjoy-3, I-1)
advmod(enjoy-3, also-2)
root(ROOT-0, enjoy-3)
xcomp(enjoy-3, taking-4)
dobj(taking-4, photos-5)
prep_of(photos-5, nature-7)
nsubj(part-14, that-9)
cop(part-14, is-10)
advmod(part-14, now-11)
poss(part-14, my-12)
amod(part-14, favorite-13)
conj_and(enjoy-3, part-14)
amod(camera-17, thos-16)
prep_of(part-14, camera-17)

=========

det(camera-2, This-1)
nsubj(quality-5, camera-2)
xsubj(store-10, camera-2)
cop(quality-5, is-3)
dep(quality-5, high-4)
root(ROOT-0, quality-5)
advmod(easy-8, very-7)
dep(quality-5, easy-8)
aux(store-10, to-9)
xcomp(quality-5, store-10)
xcomp(quality-5, handle-12)
conj_and(store-10, handle-12)
xcomp(quality-5, light-15)
conj_and(store-10, light-15)

=========

nsubj(have-3, I-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
det(idea-5, no-4)
dobj(have-3, idea-5)
advmod(use-8, how-6)
aux(use-8, to-7)
infmod(idea-5, use-8)
predet(functions-11, all-9)
det(functions-11, the-10)
dobj(use-8, functions-11)
nsubjpass(thrilled-16, I-13)
auxpass(thrilled-16, am-14)
advmod(thrilled-16, completely-15)
conj_but(have-3, thrilled-16)
poss(choice-19, my-18)
prep_with(thrilled-16, choice-19)
prepc_on(thrilled-16, getting-21)
det(camera-23, this-22)
dobj(getting-21, camera-23)

=========

poss(issue-3, My-1)
amod(issue-3, only-2)
nsubj(be-5, issue-3)
aux(be-5, would-4)
root(ROOT-0, be-5)
nsubj(takes-7, it-6)
dep(be-5, takes-7)
det(moment-9, a-8)
dobj(takes-7, moment-9)
aux(shoot-11, to-10)
infmod(moment-9, shoot-11)
amod(children-15, young-14)
prep_with(miss-17, children-15)
nsubj(miss-17, I-16)
dep(be-5, miss-17)
conj_and(takes-7, miss-17)
det(shots-20, some-18)
amod(shots-20, good-19)
dobj(miss-17, shots-20)

=========

nsubj(rate-2, I-1)
root(ROOT-0, rate-2)
dep(star-5, it-3)
num(star-5, 5-4)
dep(rate-2, star-5)
det(price-9, the-8)
prep_for(earns-14, price-9)
det(quality-12, the-11)
conj_and(price-9, quality-12)
prep_for(earns-14, quality-12)
nsubj(earns-14, it-13)
dep(rate-2, earns-14)
conj_and(star-5, earns-14)
num(stars-16, 5-15)
dobj(earns-14, stars-16)

