=========

nsubj(learning-4, I-1)
nsubjpass(used-12, I-1)
aux(learning-4, am-2)
advmod(learning-4, still-3)
root(ROOT-0, learning-4)
advmod(use-7, how-5)
aux(use-7, to-6)
ccomp(learning-4, use-7)
xcomp(learning-4, use-7)
dobj(use-7, this-8)
auxpass(used-12, was-11)
conj_but(learning-4, used-12)
det(wedding-15, a-14)
prep_at(used-12, wedding-15)
nsubj(went-17, I-16)
rcmod(wedding-15, went-17)
prep(went-17, to-18)
det(picture-21, the-20)
nsubj(priceless-23, picture-21)
cop(priceless-23, are-22)
rcmod(wedding-15, priceless-23)
conj_and(went-17, priceless-23)

