=========

amod(camera-2, Good-1)
nsubj(seems-10, camera-2)
xsubj(fragile-15, camera-2)
amod(zoom-5, nice-4)
appos(camera-2, zoom-5)
amod(quality-8, good-7)
prep_with(zoom-5, quality-8)
root(ROOT-0, seems-10)
aux(fragile-15, to-11)
cop(fragile-15, be-12)
det(little-14, a-13)
npadvmod(fragile-15, little-14)
xcomp(seems-10, fragile-15)
det(screen-18, the-17)
nsubj(went-23, screen-18)
nsubj(got-29, screen-18)
prep_on(screen-18, one-20)
prep_of(one-20, ours-22)
conj_and(seems-10, went-23)
acomp(went-23, white-24)
prep_on(went-23, us-26)
conj_and(seems-10, got-29)
conj_but(went-23, got-29)
nsubj(exchanged-31, it-30)
ccomp(got-29, exchanged-31)
det(one-35, the-33)
amod(one-35, new-34)
nsubj(fine-37, one-35)
cop(fine-37, is-36)
conj_and(seems-10, fine-37)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(weight-5, a-3)
amod(weight-5, good-4)
dobj(has-2, weight-5)
dobj(has-2, feel-7)
conj_and(weight-5, feel-7)
advmod(small-10, pretty-9)
amod(weight-5, small-10)
advmod(has-2, too-11)

=========

nsubj(odd-3, it-1)
cop(odd-3, is-2)
root(ROOT-0, odd-3)
predet(eyepiece-6, the-4)
det(eyepiece-6, the-5)
nsubjpass(connected-8, eyepiece-6)
auxpass(connected-8, is-7)
ccomp(odd-3, connected-8)
det(screen-12, another-10)
nn(screen-12, lcd-11)
prep_to(connected-8, screen-12)
det(lens-17, the-15)
amod(lens-17, actual-16)
prep_instead_of(screen-12, lens-17)
det(camera-20, this-19)
nsubj(performs-21, camera-20)
nsubj(makes-24, camera-20)
nsubj(has-37, camera-20)
conj_but(odd-3, performs-21)
advmod(performs-21, well-22)
conj_but(odd-3, makes-24)
conj_and(performs-21, makes-24)
nsubj(look-26, you-25)
ccomp(makes-24, look-26)
mark(know-29, like-27)
nsubj(know-29, you-28)
advcl(look-26, know-29)
dobj(doing-33, what-30)
nsubj(doing-33, you-31)
aux(doing-33, are-32)
ccomp(know-29, doing-33)
dobj(doing-33, haha-34)
conj_but(odd-3, has-37)
conj_and(performs-21, has-37)
amod(options-39, nice-38)
dobj(has-37, options-39)
poss(picture-43, your-41)
nn(picture-43, custom-42)
prep_for(options-39, picture-43)

=========

dep(bought-3, Glad-1)
nsubj(bought-3, I-2)
root(ROOT-0, bought-3)
dobj(bought-3, it-4)

