=========

nsubj(wanted-4, I-1)
nsubj(afford-12, I-1)
aux(wanted-4, have-2)
advmod(wanted-4, always-3)
root(ROOT-0, wanted-4)
det(camera-6, a-5)
dobj(wanted-4, camera-6)
prep_like(camera-6, this-8)
aux(afford-12, could-10)
neg(afford-12, not-11)
conj_but(wanted-4, afford-12)
dobj(afford-12, it-13)
mark(pass-26, so-14)
advmod(saw-17, when-15)
nsubj(saw-17, i-16)
advcl(pass-26, saw-17)
det(one-19, this-18)
dobj(saw-17, one-19)
num(dollars-22, 99-21)
prep_for(saw-17, dollars-22)
nsubj(pass-26, i-23)
aux(pass-26, could-24)
neg(pass-26, not-25)
advcl(afford-12, pass-26)
dobj(pass-26, it-27)
prt(pass-26, up-28)

=========

advmod(thank-2, So-1)
root(ROOT-0, thank-2)
dep(I-6, you-3)
advmod(much-5, so-4)
advmod(I-6, much-5)
dep(thank-2, I-6)
nn(IT-8, LOVE-7)
nsubj(thank-2, IT-8)

