=========

poss(camera-4, my-2)
num(camera-4, 14MP-3)
prep_after(began-13, camera-4)
partmod(camera-4, met-5)
det(accident-10, a-7)
advmod(accident-10, very-8)
amod(accident-10, mysterious-9)
prep_with(met-5, accident-10)
nsubj(began-13, I-12)
nsubj(found-22, I-12)
root(ROOT-0, began-13)
dobj(began-13, shopping-14)
det(camera-19, a-16)
amod(camera-19, new-17)
amod(camera-19, digital-18)
prep_for(began-13, camera-19)
conj_and(began-13, found-22)
dobj(found-22, this-23)

=========

nsubj(arrived-3, It-1)
advmod(arrived-3, just-2)
root(ROOT-0, arrived-3)
det(morning-5, this-4)
tmod(arrived-3, morning-5)
advmod(fast-8, amazingly-7)
dep(arrived-3, fast-8)

=========

nsubj(learning-4, I-1)
aux(learning-4, am-2)
advmod(learning-4, still-3)
root(ROOT-0, learning-4)
predet(settings-7, all-5)
det(settings-7, the-6)
dobj(learning-4, settings-7)
advmod(far-11, so-10)
advmod(LOVING-14, far-11)
nsubj(LOVING-14, I-12)
aux(LOVING-14, am-13)
conj_but(learning-4, LOVING-14)
dobj(LOVING-14, this-15)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
det(lot-4, a-3)
dobj(did-2, lot-4)
prep_of(lot-4, research-6)
prepc_before(did-2, buying-8)
dobj(buying-8, this-9)
det(offerings-13, the-12)
prep_including(this-9, offerings-13)
det(store-16, the-15)
prep_at(offerings-13, store-16)
advmod(work-19, where-17)
nsubj(work-19, I-18)
nsubj(get-21, I-18)
rcmod(store-16, work-19)
rcmod(store-16, get-21)
conj_and(work-19, get-21)
det(discount-23, a-22)
dobj(work-19, discount-23)
det(prices-27, the-26)
nsubj(close-31, prices-27)
cop(close-31, were-28)
neg(close-31, not-29)
advmod(close-31, even-30)
conj_and(did-2, close-31)

=========

nsubj(charging-3, They-1)
aux(charging-3, were-2)
root(ROOT-0, charging-3)
advmod(charging-3, more-4)
det(version-8, the-6)
num(version-8, 14MP-7)
prep_for(more-4, version-8)
quantmod($-11, about-10)
num(dollars-13, $-11)
number($-11, 50-12)
prep_by(charging-3, dollars-13)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(style-5, the-3)
nn(style-5, SLR-4)
nsubj(shape-6, style-5)
ccomp(love-2, shape-6)
mark(get-9, as-7)
nsubj(get-9, I-8)
advcl(shape-6, get-9)
det(grip-12, a-10)
amod(grip-12, better-11)
dobj(get-9, grip-12)
det(switch-17, the-15)
amod(switch-17, zoom-16)
nsubj(dial-20, switch-17)
cop(dial-20, is-18)
det(dial-20, a-19)
conj_and(love-2, dial-20)
partmod(dial-20, surrounding-21)
det(button-24, the-22)
amod(button-24, SHOOT-23)
dobj(surrounding-21, button-24)
nsubj(convenient-29, button-24)
cop(convenient-29, is-27)
advmod(convenient-29, very-28)
rcmod(button-24, convenient-29)

=========

nsubj(check-4, I-1)
aux(check-4, did-2)
neg(check-4, not-3)
root(ROOT-0, check-4)
det(MSRP-6, the-5)
dobj(check-4, MSRP-6)
det(camera-9, this-8)
prep_on(check-4, camera-9)
nsubj(feel-13, I-12)
conj_but(check-4, feel-13)
mark(got-16, like-14)
nsubj(got-16, I-15)
advcl(feel-13, got-16)
det(deal-19, a-17)
amod(deal-19, great-18)
dobj(got-16, deal-19)

=========

partmod(hobbyist-6, Granted-1)
nsubj(hobbyist-6, I-3)
cop(hobbyist-6, am-4)
det(hobbyist-6, a-5)
root(ROOT-0, hobbyist-6)
tmod(comes-9, hobbyist-6)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
dep(hobbyist-6, comes-9)
prep_to(comes-9, photography-11)
det(camera-14, this-13)
nsubj(looks-15, camera-14)
conj_but(hobbyist-6, looks-15)
tmod(comes-9, looks-15)
det(steal-18, a-17)
prep_like(looks-15, steal-18)

