=========

amod(ive-3, best-1)
nn(ive-3, camera-2)
nsubj(owned-5, ive-3)
advmod(owned-5, ever-4)
root(ROOT-0, owned-5)
prep_to(owned-5, date-7)
prep(owned-5, not-8)
poss(digital-11, my-9)
amod(digital-11, first-10)
pobj(not-8, digital-11)
det(one-15, the-13)
amod(one-15, best-14)
nsubj(takes-16, one-15)
conj_but(owned-5, takes-16)
amod(video-18, great-17)
dobj(takes-16, video-18)
mark(cant-22, though-20)
nsubj(cant-22, you-21)
advcl(have-29, cant-22)
dep(cant-22, tell-23)
det(picture-26, the-25)
prep_from(tell-23, picture-26)
nsubj(have-29, it-27)
aux(have-29, does-28)
conj_and(owned-5, have-29)
det(flash-33, a-30)
advmod(bright-32, very-31)
amod(flash-33, bright-32)
dobj(have-29, flash-33)
mark(push-36, if-34)
nsubj(push-36, you-35)
advcl(have-29, push-36)
det(button-38, the-37)
dobj(push-36, button-38)
det(top-43, the-40)
amod(top-43, left-41)
nn(top-43, side-42)
prep_on(button-38, top-43)

=========

aux(happier-4, could-1)
neg(happier-4, not-2)
cop(happier-4, be-3)
root(ROOT-0, happier-4)
advmod(works-8, how-6)
nsubj(works-8, it-7)
prepc_with(happier-4, works-8)

=========

nsubj(came-3, it-1)
advmod(came-3, even-2)
root(ROOT-0, came-3)
prep_with(came-3, batteries-5)
det(package-8, the-7)
prep_in(batteries-5, package-8)
mark(used-13, so-9)
nsubjpass(used-13, it-10)
aux(used-13, could-11)
auxpass(used-13, be-12)
advcl(came-3, used-13)
advmod(away-15, right-14)
advmod(used-13, away-15)

=========

nsubj(use-16, way-1)
advmod(many-3, too-2)
amod(options-4, many-3)
nsubj(think-13, options-4)
aux(try-6, to-5)
infmod(options-4, try-6)
infmod(options-4, list-8)
conj_and(try-6, list-8)
dobj(try-6, i-9)
aux(think-13, do-10)
neg(think-13, not-11)
advmod(think-13, even-12)
rcmod(way-1, think-13)
dobj(think-13, i-14)
aux(use-16, can-15)
root(ROOT-0, use-16)
dobj(use-16, them-17)
advmod(use-16, all-18)
mark(tried-21, if-19)
nsubj(tried-21, i-20)
advcl(use-16, tried-21)
prep(tried-21, to-22)

