=========

advmod(great-2, Really-1)
amod(camera-3, great-2)
nsubj(love-5, camera-3)
root(ROOT-0, love-5)
det(mp-8, the-6)
num(mp-8, 16-7)
dobj(love-5, mp-8)

=========

advmod(wish-6, Enjoy-1)
det(zoom-3, the-2)
nsubj(wish-6, zoom-3)
advmod(zoom-3, just-5)
root(ROOT-0, wish-6)
det(zoom-9, the-7)
amod(zoom-9, digital-8)
nsubj(clean-11, zoom-9)
aux(clean-11, would-10)
ccomp(wish-6, clean-11)
prt(clean-11, up-12)
mark(took-15, before-13)
nsubj(took-15, you-14)
advcl(clean-11, took-15)
det(picture-17, the-16)
dobj(took-15, picture-17)
mark(know-20, so-18)
nsubj(know-20, you-19)
advcl(took-15, know-20)
dep(is-23, what-21)
dobj(getting-27, what-21)
nsubj(is-23, it-22)
ccomp(know-20, is-23)
complm(getting-27, that-24)
nsubj(getting-27, you-25)
aux(getting-27, are-26)
ccomp(is-23, getting-27)

