=========

nsubj(skeptical-4, I-1)
cop(skeptical-4, was-2)
advmod(skeptical-4, really-3)
root(ROOT-0, skeptical-4)
det(camera-7, a-6)
prep_about(skeptical-4, camera-7)
dep(cheap-9, this-8)
amod(camera-7, cheap-9)
nsubj(surprised-14, I-11)
cop(surprised-14, was-12)
advmod(surprised-14, pleasantly-13)
conj_but(skeptical-4, surprised-14)
advmod(great-17, how-16)
dep(is-19, great-17)
nsubj(is-19, it-18)
prepc_at(surprised-14, is-19)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(lot-4, a-3)
dobj(has-2, lot-4)
nsubj(make-10, lot-4)
nn(features-8, fun-6)
amod(features-8, little-7)
prep_of(lot-4, features-8)
rcmod(lot-4, make-10)
nsubj(camera-15, it-11)
det(camera-15, a-12)
amod(camera-15, good-13)
nn(camera-15, bridge-14)
xcomp(make-10, camera-15)

=========

advmod(favorite-7, Currently-1)
det(option-4, the-2)
nn(option-4, panorama-3)
nsubj(favorite-7, option-4)
cop(favorite-7, is-5)
poss(favorite-7, my-6)
root(ROOT-0, favorite-7)
mark(rolls-12, as-10)
nsubj(rolls-12, spring-11)
advcl(sure-17, rolls-12)
prt(rolls-12, around-13)
nsubj(sure-17, I-15)
cop(sure-17, am-16)
conj_but(favorite-7, sure-17)
nsubj(change-20, that-18)
aux(change-20, will-19)
ccomp(sure-17, change-20)

=========

nn(quality-2, Picture-1)
nsubj(good-not-5, quality-2)
cop(good-not-5, is-3)
advmod(good-not-5, very-4)
root(ROOT-0, good-not-5)
advmod(quality-8, quite-6)
amod(quality-8, DSLR-7)
nsubj(BUT-9, quality-8)
ccomp(good-not-5, BUT-9)
nsubj(DSLR-14, it-10)
cop(DSLR-14, is-11)
neg(DSLR-14, not-12)
det(DSLR-14, a-13)
ccomp(BUT-9, DSLR-14)
mark(is-17, so-15)
nsubj(is-17, it-16)
xsubj(expected-21, it-16)
advcl(DSLR-14, is-17)
neg(is-17, not-18)
aux(expected-21, to-19)
auxpass(expected-21, be-20)
xcomp(is-17, expected-21)

=========

det(cons-3, A-1)
amod(cons-3, few-2)
nsubj(kills-12, cons-3)
amod(inconveniences-6, minor-5)
npadvmod(more-7, inconveniences-6)
advmod(than-8, more-7)
dep(kills-12, than-8)
pobj(than-8, anything-9)
nsubj(kills-12, It-11)
root(ROOT-0, kills-12)
dobj(kills-12, batteries-13)

=========

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
prepc_to(taken-3, bringing-5)
det(set-8, a-6)
amod(set-8, second-7)
dobj(bringing-5, set-8)
prep_of(set-8, batteries-10)
prep_with(batteries-10, me-12)
dobj(going-16, anytime-13)
nsubj(is-25, anytime-13)
xsubj(expected-28, anytime-13)
nsubj(going-16, I-14)
xsubj(take-18, I-14)
aux(going-16, am-15)
rcmod(anytime-13, going-16)
aux(take-18, to-17)
xcomp(going-16, take-18)
mwe(than-20, more-19)
quantmod(ten-21, than-20)
nn(pictures-it-24, ten-21)
conj_or(ten-21, fifteen-23)
nn(pictures-it-24, fifteen-23)
dobj(take-18, pictures-it-24)
rcmod(set-8, is-25)
aux(expected-28, to-26)
auxpass(expected-28, be-27)
xcomp(is-25, expected-28)
mark(takes-31, as-29)
nsubj(takes-31, it-30)
advcl(expected-28, takes-31)
det(lot-33, a-32)
nsubj(take-37, lot-33)
prep_of(lot-33, power-35)
aux(take-37, to-36)
xcomp(takes-31, take-37)
amod(pictures-40, such-38)
amod(pictures-40, large-39)
dobj(take-37, pictures-40)

=========

det(flash-2, The-1)
nsubj(puny-4, flash-2)
cop(puny-4, is-3)
ccomp(thing-14, puny-4)
amod(pics-7, indoor-6)
prep_for(puny-4, pics-7)
amod(light-10, extra-9)
nsubj(thing-14, light-10)
cop(thing-14, is-11)
det(thing-14, a-12)
amod(thing-14, good-13)
root(ROOT-0, thing-14)

=========

nsubj(hint-attach-2, One-1)
root(ROOT-0, hint-attach-2)
poss(cap-5, your-3)
nn(cap-5, lens-4)
dobj(hint-attach-2, cap-5)
poss(strap-9, your-7)
nn(strap-9, neck-8)
prep_to(hint-attach-2, strap-9)
nsubj(lose-13, you-11)
aux(lose-13, 'll-12)
conj_or(hint-attach-2, lose-13)
dobj(lose-13, it-14)

=========

advmod(camera-7, Overall-1)
nsubj(camera-7, this-2)
cop(camera-7, is-3)
det(camera-7, a-4)
advmod(good-6, really-5)
amod(camera-7, good-6)
root(ROOT-0, camera-7)
nsubj(is-11, camera-7)
nsubj(ready-20, camera-7)
prep_for(camera-7, someone-9)
rcmod(camera-7, is-11)
prep_beyond(is-11, point-13)
prep_beyond(is-11, click-15)
conj_and(point-13, click-15)
cop(ready-20, is-17)
neg(ready-20, not-18)
advmod(ready-20, quite-19)
rcmod(camera-7, ready-20)
conj_but(is-11, ready-20)
aux(invest-22, to-21)
xcomp(ready-20, invest-22)
det(money-24, the-23)
dobj(invest-22, money-24)
dobj(invest-22, time-26)
conj_or(money-24, time-26)
complm(requires-31, that-27)
det(camera-30, a-28)
nn(camera-30, DSLR-29)
nsubj(requires-31, camera-30)
ccomp(invest-22, requires-31)

