=========

nsubj(chose-2, I-1)
root(ROOT-0, chose-2)
det(camera-4, this-3)
dobj(chose-2, camera-4)
advmod(camera-4, mostly-5)
det(price-9, the-8)
prep_because_of(camera-4, price-9)

=========

nsubj(has-2, Amazon-1)
root(ROOT-0, has-2)
nsubj(marked-4, it-3)
ccomp(has-2, marked-4)
prt(marked-4, down-5)
num(%-7, 34-6)
dobj(marked-4, %-7)
dobj(steal-11, what-9)
nsubj(steal-11, a-10)
dep(marked-4, steal-11)

=========

nsubjpass(worried-3, I-1)
auxpass(worried-3, was-2)
root(ROOT-0, worried-3)
predet(quality-7, the-5)
det(quality-7, the-6)
prep_about(worried-3, quality-7)
det(camera-10, the-9)
prep_of(quality-7, camera-10)
advmod(worried-3, though-11)
mark(marked-17, since-13)
nsubjpass(marked-17, it-14)
aux(marked-17, is-15)
auxpass(marked-17, being-16)
advcl(worried-3, marked-17)
prt(marked-17, down-18)
advmod(much-20, so-19)
advmod(marked-17, much-20)
nsubj(surprised-25, I-22)
cop(surprised-25, was-23)
advmod(surprised-25, pleasantly-24)
conj_but(worried-3, surprised-25)

=========

det(purchase-3, this-2)
prep_before(looking-8, purchase-3)
nsubj(looking-8, I-5)
aux(looking-8, had-6)
aux(looking-8, been-7)
root(ROOT-0, looking-8)
amod(DSLRs-11, expensive-10)
prep_at(looking-8, DSLRs-11)

=========

partmod(knew-6, Seeing-1)
det(price-3, the-2)
dobj(Seeing-1, price-3)
nsubj(knew-6, I-5)
nsubj(discouraged-22, I-5)
root(ROOT-0, knew-6)
nsubj(afford-10, I-7)
aux(afford-10, could-8)
neg(afford-10, never-9)
ccomp(knew-6, afford-10)
dobj(afford-10, one-11)
poss(budget-17, my-13)
amod(budget-17, tight-14)
nn(budget-17, college-15)
nn(budget-17, student-16)
prep_on(afford-10, budget-17)
cop(discouraged-22, was-20)
advmod(discouraged-22, really-21)
conj_and(knew-6, discouraged-22)
det(point-25, the-24)
prep_to(discouraged-22, point-25)
complm(thought-28, that-26)
nsubj(thought-28, I-27)
ccomp(discouraged-22, thought-28)
nsubj(able-33, I-29)
aux(able-33, would-30)
neg(able-33, never-31)
cop(able-33, be-32)
ccomp(thought-28, able-33)
aux(upgrade-35, to-34)
xcomp(able-33, upgrade-35)
poss(MP-39, my-37)
num(MP-39, 8-38)
prep_from(upgrade-35, MP-39)
nn(Coolpix-42, Nikon-41)
appos(MP-39, Coolpix-42)

=========

det(X500-4, The-1)
nn(X500-4, power-2)
amod(X500-4, pro-3)
nsubj(compromise-8, X500-4)
cop(compromise-8, was-5)
det(compromise-8, the-6)
amod(compromise-8, perfect-7)
root(ROOT-0, compromise-8)
conj_and(compromise-8, fit-10)
poss(budget-13, my-12)
prep_into(compromise-8, budget-13)

=========

root(ROOT-0, Pros-1)
nn(grip-6, Great-4)
nn(grip-6, hand-5)
dep(Pros-1, grip-6)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(settings-3, Manual-2)
root(ROOT-0, settings-3)
det(camera-6, This-5)
nsubj(gives-7, camera-6)
nsubj(gives-12, camera-6)
conj_and(settings-3, gives-7)
parataxis(settings-3, gives-7)
amod(manual-9, full-8)
iobj(gives-7, manual-9)
dobj(gives-7, setting-10)
conj_and(settings-3, gives-12)
parataxis(settings-3, gives-12)
conj_and(gives-7, gives-12)
amod(picture-14, cute-13)
iobj(gives-12, picture-14)
dobj(gives-12, guides-15)
nsubj(makes-26, guides-15)
amod(aperture-18, recommended-17)
prep_on(guides-15, aperture-18)
nn(speed-21, shutter-20)
prep_on(guides-15, speed-21)
conj_and(aperture-18, speed-21)
amod(subjects-24, different-23)
prep_for(aperture-18, subjects-24)
rcmod(guides-15, makes-26)
xcomp(makes-26, learning-27)
amod(strap-29, easier.-Shoulder-28)
dobj(learning-27, strap-29)
nsubj(owned-34, I-31)
aux(owned-34, have-32)
neg(owned-34, never-33)
conj_and(settings-3, owned-34)
parataxis(settings-3, owned-34)
det(camera-36, a-35)
dobj(owned-34, camera-36)
det(strap-40, a-38)
nn(strap-40, shoulder-39)
prep_with(camera-36, strap-40)
advmod(owned-34, before-41)
poss(surprise-45, my-44)
prep_to(love-47, surprise-45)
nsubj(love-47, I-46)
conj_and(settings-3, love-47)
dobj(love-47, it-48)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
det(caps-5, the-4)
dobj(see-3, caps-5)
det(mountains-8, the-7)
prep_of(caps-5, mountains-8)
nsubj(run-10, mountains-8)
rcmod(mountains-8, run-10)
poss(city-14, my-13)
prep_close_to(run-10, city-14)
advmod(run-10, easily-15)
det(zoom-18, the-17)
prep_with(run-10, zoom-18)

=========

nsubj(suppose-2, I-1)
root(ROOT-0, suppose-2)
csubjpass(made-10, shooting-3)
amod(animals-5, wild-4)
dobj(shooting-3, animals-5)
prep_from(shooting-3, afar-7)
aux(made-10, would-8)
auxpass(made-10, be-9)
ccomp(suppose-2, made-10)
dep(made-10, easier-11)
det(zoom-14, this-13)
prep_with(made-10, zoom-14)
prep_as(made-10, well.-Price-16)
dobj(made-10, Seriously-18)
nsubj(beat-22, Seriously-18)
aux(beat-22, can-21)
rcmod(Seriously-18, beat-22)
dobj(beat-22, $-23)
num($-23, 99-24)

=========

nn(Stabilization-3, Hand-2)
root(ROOT-0, Stabilization-3)
nsubj(have-6, I-5)
dep(Stabilization-3, have-6)
amod(hands-8, shaky-7)
dobj(have-6, hands-8)
dep(have-6, so-10)
nsubj(get-14, I-11)
advmod(get-14, often-12)
advmod(get-14, times-13)
dep(have-6, get-14)
amod(photo-16, blurry-15)
nsubj('s-17, photo-16)
ccomp(get-14, 's-17)
advmod('s-17, but-18)
neg('s-17, not-19)
det(camera-22, this-21)
prep_on('s-17, camera-22)

=========

det(one-2, Every-1)
nsubj(come-7, one-2)
poss(pictures-5, my-4)
prep_of(one-2, pictures-5)
aux(come-7, have-6)
root(ROOT-0, come-7)
prep_out(come-7, crystal-9)
amod(crystal-9, clear-10)

=========

root(ROOT-0, Cons-1)
dep(Cons-1, Batteries-4)
nsubj(prefer-8, I-6)
aux(prefer-8, would-7)
dep(Batteries-4, prefer-8)
det(battery-11, a-9)
amod(battery-11, rechargeable-10)
dobj(prefer-8, battery-11)
nn(batteries-14, AA-13)
prep_over(prefer-8, batteries-14)
det(Manual-17, any-15)
amod(Manual-17, day.-User-16)
dep(batteries-14, Manual-17)
det(manual-21, The-19)
nn(manual-21, user-20)
nsubjpass(given-23, manual-21)
auxpass(given-23, was-22)
parataxis(prefer-8, given-23)
det(CD-26, a-25)
prep_on(given-23, CD-26)
det(paper-30, a-29)
prep_on(given-23, paper-30)
conj_negcc(CD-26, paper-30)

=========

csubj(cool-4, Going-1)
csubj(green-6, Going-1)
dobj(Going-1, paperless-2)
cop(cool-4, is-3)
root(ROOT-0, cool-4)
conj_and(cool-4, green-6)
advmod(cool-4, all-8)
conj_and(cool-4, all-8)
cc(hassle-13, but-9)
nsubj(hassle-13, it-10)
cop(hassle-13, is-11)
det(hassle-13, a-12)
ccomp(cool-4, hassle-13)
aux(have-15, to-14)
infmod(hassle-13, have-15)
aux(read-17, to-16)
xcomp(have-15, read-17)
det(manual-20, the-18)
nn(manual-20, user-19)
dobj(read-17, manual-20)
det(computer-23, a-22)
prep_from(read-17, computer-23)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========


=========

root(ROOT-0, jpg-1)
det(camera-4, This-3)
nsubj(gives-6, camera-4)
nsubj(gives-6', camera-4)
advmod(gives-6, only-5)
dep(jpg-1, gives-6)
dep(jpg-1, gives-6')
conj_negcc(gives-6, gives-6')
det(option-8, the-7)
dobj(gives-6, option-8)
prep_in(gives-6', shot-10)
prep_to(gives-6, shot-10)
prep_in(shot-10, JPGs-12)

=========

root(ROOT-0, RAW-1)
dobj(use-6, which-2)
predet(professionals-5, all-3)
det(professionals-5, the-4)
nsubj(use-6, professionals-5)
ccomp(RAW-1, use-6)

=========

advmod(glad-7, All-1)
prep_in(All-1, all-3)
nsubj(glad-7, I-5)
cop(glad-7, am-6)
root(ROOT-0, glad-7)
nsubj(discovered-9, I-8)
nsubj(made-13, I-8)
ccomp(glad-7, discovered-9)
det(camera-11, this-10)
dobj(discovered-9, camera-11)
ccomp(glad-7, made-13)
conj_and(discovered-9, made-13)
det(purchase-15, a-14)
dobj(made-13, purchase-15)

=========

poss(hobby-2, My-1)
nsubj(flourishing-4, hobby-2)
aux(flourishing-4, is-3)
root(ROOT-0, flourishing-4)
nsubj(learned-8, I-6)
aux(learned-8, have-7)
conj_and(flourishing-4, learned-8)
det(lot-10, a-9)
dobj(learned-8, lot-10)
xcomp(learned-8, using-11)
det(camera-13, this-12)
dobj(using-11, camera-13)

=========

nsubj(take-3, I-1)
nsubj(captured-10, I-1)
advmod(take-3, now-2)
root(ROOT-0, take-3)
poss(camera-5, my-4)
dobj(take-3, camera-5)
advmod(take-3, everywhere-6)
aux(captured-10, have-9)
conj_and(take-3, captured-10)
det(photos-14, some-11)
advmod(great-13, really-12)
amod(photos-14, great-13)
dobj(captured-10, photos-14)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
advmod(recommend-4, definitely-3)
root(ROOT-0, recommend-4)
det(camera-6, this-5)
dobj(recommend-4, camera-6)
prep_to(recommend-4, anyone-8)
nsubj(wants-10, anyone-8)
nsubj(have-20, anyone-8)
rcmod(anyone-8, wants-10)
aux(take-12, to-11)
xcomp(wants-10, take-12)
dobj(take-12, pictures-13)
det(pro-16, a-15)
prep_like(take-12, pro-16)
aux(have-20, does-18)
neg(have-20, not-19)
rcmod(anyone-8, have-20)
conj_but(wants-10, have-20)
det(money-22, the-21)
dobj(have-20, money-22)
aux(purchase-24, to-23)
infmod(money-22, purchase-24)
det(DSLR-26, a-25)
dobj(purchase-24, DSLR-26)

