=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
poss(camera-4, my-3)
dobj(love-2, camera-4)
det(pictures-7, the-6)
dobj(love-2, pictures-7)
conj_and(camera-4, pictures-7)
complm(produce-10, that-8)
nsubj(produce-10, it-9)
ccomp(love-2, produce-10)

=========

dep(hated-3, What-1)
dep(hated-3, I-2)
csubj(was-4, hated-3)
root(ROOT-0, was-4)
prepc_after(was-4, taking-7)
predet(pictures-10, all-8)
det(pictures-10, the-9)
dobj(taking-7, pictures-10)
prepc_after(was-4, installing-13)
conj_and(taking-7, installing-13)
det(program-15, the-14)
dobj(installing-13, program-15)
poss(computer-18, my-17)
prep_on(installing-13, computer-18)
aux(download-20, to-19)
infmod(computer-18, download-20)
det(pictures-22, the-21)
dobj(download-20, pictures-22)

=========

nsubj(took-2, It-1)
xsubj(figure-7, It-1)
root(ROOT-0, took-2)
dobj(took-2, me-3)
prep(took-2, for-4)
pcomp(for-4, ever-5)
aux(figure-7, to-6)
xcomp(took-2, figure-7)
prt(figure-7, out-8)
advmod(get-11, how-9)
aux(get-11, to-10)
ccomp(figure-7, get-11)
xcomp(figure-7, get-11)
det(pictures-13, the-12)
nsubj(download-15, pictures-13)
aux(download-15, to-14)
xcomp(get-11, download-15)
advmod(clear-23, only-16)
dep(clear-23, because-17)
det(directions-19, the-18)
nsubj(clear-23, directions-19)
cop(clear-23, was-20)
neg(clear-23, not-21)
advmod(clear-23, really-22)
ccomp(download-15, clear-23)
nsubj(went-26, I-25)
parataxis(took-2, went-26)
det(direction-29, the-28)
prep_by(went-26, direction-29)
nsubj(work-35, they-32)
aux(work-35, did-33)
neg(work-35, not-34)
parataxis(took-2, work-35)
conj_but(went-26, work-35)

=========

det(directions-2, The-1)
nsubj(tell-5, directions-2)
aux(tell-5, did-3)
neg(tell-5, not-4)
root(ROOT-0, tell-5)
dobj(do-9, what-6)
nsubj(do-9, you-7)
aux(do-9, can-8)
ccomp(tell-5, do-9)
mark(failed-14, if-10)
csubj(failed-14, following-11)
det(directions-13, the-12)
dobj(following-11, directions-13)
advcl(do-9, failed-14)
dep(do-9, need-16)
amod(directions-18, more-17)
dobj(need-16, directions-18)

=========

root(ROOT-0, Thanks-1)

