=========

nsubj(ordered-2, I-1)
root(ROOT-0, ordered-2)
det(phone-4, this-3)
dobj(ordered-2, phone-4)
mwe(than-8, less-7)
quantmod(a-9, than-8)
prep_in(was-11, a-9)
nsubj(was-11, week-10)
conj_and(ordered-2, was-11)
det(box-14, the-13)
prep_in(was-11, box-14)
prep_in(box-14, Miami-16)
advmod(send-19, when-17)
nsubj(send-19, they-18)
advcl(ordered-2, send-19)
nsubj(venezuela-22, it-20)
aux(venezuela-22, to-21)
xcomp(send-19, venezuela-22)
nsubj(check-24, i-23)
ccomp(venezuela-22, check-24)
dobj(check-24, it-25)
nsubj(perfect-29, everything-27)
cop(perfect-29, was-28)
conj_and(ordered-2, perfect-29)
det(phone-31, the-30)
nsubj(NEW-33, phone-31)
cop(NEW-33, is-32)
ccomp(perfect-29, NEW-33)
rcmod(NEW-33, brought-34)
det(memory-37, a-35)
amod(memory-37, 2g-36)
nsubj(UNLOCKED-39, memory-37)
cop(UNLOCKED-39, is-38)
ccomp(brought-34, UNLOCKED-39)
rcmod(UNLOCKED-39, came-40)
amod(condition-43, perfect-42)
prep_in(came-40, condition-43)
det(seller-46, the-45)
prep_in(came-40, seller-46)
conj_and(condition-43, seller-46)
advmod(kindly-48, very-47)
advmod(answered-49, kindly-48)
partmod(seller-46, answered-49)
predet(questions-52, all-50)
poss(questions-52, my-51)
dobj(answered-49, questions-52)

=========

nsubj(recommend-2, I-1)
root(ROOT-0, recommend-2)
det(seller-4, this-3)
nsubj(Transformersandgsmphones-7, seller-4)
number(%-6, 100-5)
amod(seller-4, %-6)
ccomp(recommend-2, Transformersandgsmphones-7)

