=========

nsubj(received-2, I-1)
root(ROOT-0, received-2)
det(product-4, the-3)
dobj(received-2, product-4)
prep_without(received-2, problem-6)
advmod(expected-9, as-8)
prep_without(received-2, expected-9)
conj_and(problem-6, expected-9)

=========

root(ROOT-0, All-1)
amod(condition-4, good-3)
prep_in(All-1, condition-4)
amod(delivery-7, fast-6)
prep_in(All-1, delivery-7)
conj_and(condition-4, delivery-7)

=========

nsubj(recommend-2, I-1)
root(ROOT-0, recommend-2)
det(product-4, the-3)
dobj(recommend-2, product-4)
det(community-8, the-6)
amod(community-8, entire-7)
prep_to(recommend-2, community-8)

=========

root(ROOT-0, Greetings-1)

