=========

nsubj(liked-3, I-1)
advmod(liked-3, always-2)
ccomp(recommend-13, liked-3)
predet(features-6, all-4)
det(features-6, the-5)
dobj(liked-3, features-6)
det(phone-9, this-8)
prep_from(liked-3, phone-9)
nsubj(recommend-13, i-11)
advmod(recommend-13, highly-12)
root(ROOT-0, recommend-13)
ccomp(arrived-17, it-14)
nsubj(arrived-17, it-16)
nsubj(have-23, it-16)
ccomp(recommend-13, arrived-17)
prep_on(arrived-17, time-19)
aux(have-23, did-21)
neg(have-23, not-22)
ccomp(recommend-13, have-23)
conj_and(arrived-17, have-23)
det(problem-25, any-24)
dobj(have-23, problem-25)
prep_with(problem-25, it-27)

