=========

root(ROOT-0, Hi-1)
amod(afternoon-3, good-2)
dobj(Hi-1, afternoon-3)
nsubj(want-6, I-5)
xsubj(make-8, I-5)
nsubj(need-15, I-5)
xsubj(know-17, I-5)
parataxis(Hi-1, want-6)
aux(make-8, to-7)
xcomp(want-6, make-8)
det(purchase-10, a-9)
dobj(make-8, purchase-10)
det(equipment-13, this-12)
prep_of(purchase-10, equipment-13)
parataxis(Hi-1, need-15)
conj_but(want-6, need-15)
aux(know-17, to-16)
xcomp(need-15, know-17)
mark(release-20, if-18)
det(release-20, this-19)
advcl(know-17, release-20)
num(lines-23, 3-22)
prep_for(release-20, lines-23)
advmod(release-20, here-24)
dep(release-20, in-25)
pobj(in-25, Venezuela-26)
nsubj(use-29, I-28)
nsubj(want-33, I-28)
parataxis(Hi-1, use-29)
acomp(use-29, digitel-30)
parataxis(Hi-1, just-32)
advmod(use-29, just-32)
conj_but(use-29, just-32)
parataxis(Hi-1, want-33)
conj_but(use-29, want-33)
dobj(want-33, it-34)
det(lines-38, the-36)
num(lines-38, 3-37)
prep_for(want-33, lines-38)
nsubj(await-41, I-40)
parataxis(Hi-1, await-41)
poss(response-43, your-42)
dobj(await-41, response-43)
advmod(soon-45, as-44)
advmod(await-41, soon-45)
prep_as(soon-45, possible-47)

