=========

det(phone-2, this-1)
nsubj(new-4, phone-2)
nsubj(second-6, phone-2)
cop(new-4, is-3)
root(ROOT-0, new-4)
conj_or(new-4, second-6)
amod(box-8, sealed-7)
nsubj(says-9, box-8)
dep(new-4, says-9)
expl(new-12, there-10)
cop(new-12, is-11)
dep(says-9, new-12)
cop(unlocked-15, is-14)
dep(says-9, unlocked-15)
conj_and(new-12, unlocked-15)
det(operators-18, all-17)
prep_to(unlocked-15, operators-18)
det(world-21, the-20)
prep_in(operators-18, world-21)
nsubj(am-24, I-23)
dep(says-9, am-24)
conj_and(new-12, am-24)
prep_from(am-24, Venezuela-26)
nsubj(need-29, I-28)
xsubj(lift-31, I-28)
dep(new-4, need-29)
conj_and(says-9, need-29)
aux(lift-31, to-30)
xcomp(need-29, lift-31)
nn(Movistar-33, Movilnet-32)
dobj(lift-31, Movistar-33)
num(Movistar-33, 3G-34)
xcomp(need-29, hope-36)
conj_or(lift-31, hope-36)
aux(offer-38, to-37)
xcomp(hope-36, offer-38)
amod(response-40, prompt-39)
dobj(offer-38, response-40)

