=========

det(phone-2, This-1)
nsubj(faulty-4, phone-2)
nsubj(giving-7, phone-2)
cop(faulty-4, is-3)
root(ROOT-0, faulty-4)
aux(giving-7, is-6)
conj_and(faulty-4, giving-7)
dobj(giving-7, trouble-8)
prep_to(giving-7, charge-10)

=========

nsubj(unhappy-4, I-1)
cop(unhappy-4, am-2)
advmod(unhappy-4, very-3)
root(ROOT-0, unhappy-4)
det(phone-7, this-6)
prep_with(unhappy-4, phone-7)

=========

det(phone-2, The-1)
nsubj(defective-4, phone-2)
cop(defective-4, is-3)
root(ROOT-0, defective-4)
nsubj(like-8, I-6)
aux(like-8, would-7)
conj_and(defective-4, like-8)
det(refund-10, a-9)
dobj(like-8, refund-10)
mark(possible-12, if-11)
advcl(like-8, possible-12)

