=========

nsubj(want-2, I-1)
xsubj(know-4, I-1)
root(ROOT-0, want-2)
aux(know-4, to-3)
xcomp(want-2, know-4)
mark(works-12, if-5)
det(team-8, the-6)
num(team-8, 9360-7)
nsubj(works-12, team-8)
prep_at(team-8, &-10)
partmod(&-10, t-11)
dep(know-4, works-12)
nn(Movistar-15, Telefonica-14)
prep_for(works-12, Movistar-15)
prep_in(Movistar-15, Venezuela-17)
mark(know-28, if-19)
csubj(know-28, available-20)
nsubj(buy-22, I-21)
nsubj(let-26, I-21)
ccomp(available-20, buy-22)
num(teams-24, 2-23)
dobj(buy-22, teams-24)
ccomp(available-20, let-26)
conj_and(buy-22, let-26)
dobj(let-26, me-27)
dep(know-4, know-28)
conj_and(works-12, know-28)
mark(give-31, if-29)
nsubj(give-31, you-30)
advcl(know-28, give-31)
iobj(give-31, me-32)
det(discount-34, a-33)
dobj(give-31, discount-34)

