=========

nn(Seller-2, Dear-1)
nsubj(is-7, Seller-2)
xsubj(used-10, Seller-2)
det(phone-6, the-4)
nn(phone-6, BlackBerry-5)
nsubj(is-7, phone-6)
xsubj(used-10, phone-6)
root(ROOT-0, is-7)
aux(used-10, to-8)
auxpass(used-10, be-9)
xcomp(is-7, used-10)
nn(America-13, Latin-12)
prep_in(used-10, America-13)

=========

dep(double-2, Please-1)
root(ROOT-0, double-2)
dobj(double-2, check-3)
prepc_before(double-2, shipping-5)
complm(supports-9, that-6)
det(phone-8, the-7)
nsubj(supports-9, phone-8)
ccomp(shipping-5, supports-9)
num(bands-11, 3G-10)
dobj(supports-9, bands-11)
iobj(supports-9, bands-11)
dobj(supports-9, 1,2,5,6-12)
dep(bands-11, 1,2,5,6-12)

=========

nsubj(do-3, You-1)
aux(do-3, can-2)
dep(need-23, do-3)
nsubj(turning-6, that-4)
nsubj(going-11, that-4)
prep(that-4, by-5)
parataxis(do-3, turning-6)
det(phone-9, the-8)
prep_on(turning-6, phone-9)
parataxis(do-3, going-11)
conj_and(turning-6, going-11)
det(Options-15, All-13)
prep_to(going-11, Options-15)
dobj(do-3, Device-17)
advmod(Versions-21, About-19)
nn(Versions-21, Devices-20)
nsubj(need-23, Versions-21)
xsubj(say-25, Versions-21)
root(ROOT-0, need-23)
aux(say-25, to-24)
xcomp(need-23, say-25)
num(Bands-28, 3G-27)
dobj(say-25, Bands-28)
num(Bands-28, 1,2,5,6-29)
det(line-34, the-32)
amod(line-34, 3rd-33)
prep_on(Bands-28, line-34)

=========

cc(ship-5, Or-1)
advmod(ship-5, alternately-2)
nsubj(ship-5, you-3)
aux(ship-5, can-4)
root(ROOT-0, ship-5)
det(BlackBerry-7, a-6)
dobj(ship-5, BlackBerry-7)
det(Logo-11, the-9)
nn(Logo-11, AT&T-10)
prep_with(ship-5, Logo-11)

=========

nn(NOT-3, Please-1)
nn(NOT-3, DO-2)
nsubj(SEND-4, NOT-3)
root(ROOT-0, SEND-4)
det(phone-6, a-5)
dobj(SEND-4, phone-6)
det(logo-10, any-8)
amod(logo-10, other-9)
prep_with(SEND-4, logo-10)

