=========

nsubj(phone-6, This-1)
cop(phone-6, is-2)
det(phone-6, an-3)
amod(phone-6, awesome-4)
amod(phone-6, little-5)
root(ROOT-0, phone-6)
nsubj(had-10, I-8)
aux(had-10, have-9)
conj_and(phone-6, had-10)
num(androids-12, 2-11)
dobj(had-10, androids-12)
advmod(had-10, previously-13)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
nsubj(full-6, Android-3)
aux(full-6, to-4)
cop(full-6, be-5)
xcomp(found-2, full-6)
prep_of(full-6, bugs-8)
nsubj(hindered-10, bugs-8)
rcmod(bugs-8, hindered-10)
poss(use-12, its-11)
dobj(hindered-10, use-12)

=========

nsubj(had-17, Both-1)
det(phones-4, the-3)
prep_of(Both-1, phones-4)
dobj(had-6, phones-4)
nsubj(had-6, I-5)
rcmod(phones-4, had-6)
advmod(had-6, previously-7)
nn(G1-10, LG-9)
dep(Both-1, G1-10)
nn(II-14, Samsung-12)
nn(II-14, Exhibit-13)
dep(Both-1, II-14)
conj_and(G1-10, II-14)
num(II-14, 4G-15)
root(ROOT-0, had-17)
amod(problems-20, countless-18)
nn(problems-20, software-19)
dobj(had-17, problems-20)
advmod(importantly-23, most-22)
advmod(problems-20, importantly-23)
amod(management-26, horrible-24)
nn(management-26, power-25)
dep(problems-20, management-26)
nsubj(required-28, management-26)
rcmod(management-26, required-28)
dobj(required-28, me-29)
aux(leave-31, to-30)
xcomp(required-28, leave-31)
det(screen-33, the-32)
dobj(leave-31, screen-33)
det(level-37, the-35)
amod(level-37, lowest-36)
prep_on(leave-31, level-37)
advmod(required-28, just-38)
aux(make-40, to-39)
xcomp(required-28, make-40)
dobj(make-40, it-41)
det(day-44, the-43)
prep_through(make-40, day-44)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(Blackberry-5, this-4)
prep_of(think-2, Blackberry-5)
prep_as(think-2, kind-7)
prep(kind-7, of-8)
pcomp(of-8, like-9)
det(convertible-11, a-10)
prep_like(of-8, convertible-11)
nsubj(phone-18, it-13)
cop(phone-18, is-14)
det(phone-18, a-15)
amod(phone-18, neat-16)
amod(phone-18, little-17)
dep(think-2, phone-18)
nsubj(need-22, you-20)
aux(need-22, may-21)
conj_but(think-2, need-22)
det(phone-27, a-23)
amod(phone-27, larger-24)
amod(phone-27, tablet-25)
nn(phone-27, type-26)
dobj(need-22, phone-27)
dobj(need-22, device-29)
conj_or(phone-27, device-29)
prepc_depending_on(need-22, on-31)
dobj(trying-35, what-32)
nsubj(trying-35, you-33)
xsubj(do-37, you-33)
aux(trying-35, are-34)
pcomp(need-22, trying-35)
aux(do-37, to-36)
xcomp(trying-35, do-37)

=========

root(ROOT-0, Pros-1)
ccomp(essential-15, Easy-4)
aux(use-6, to-5)
xcomp(Easy-4, use-6)
advmod(use-6, terrific-8)
prep_for(use-6, email-10)
det(keyboard-13, the-12)
nsubj(essential-15, keyboard-13)
cop(essential-15, is-14)
dep(Pros-1, essential-15)
prep_for(essential-15, me-17)

=========

nsubj(making-3, I-1)
aux(making-3, was-2)
root(ROOT-0, making-3)
amod(mistakes-5, embarrassing-4)
dobj(making-3, mistakes-5)
poss(swype-10, Google-7)
prep_on(making-3, swype-10)
nsubj(functions-13, swype-10)
rcmod(swype-10, functions-13)
advmod(poorly-15, extremely-14)
acomp(functions-13, poorly-15)

=========

nsubj(find-2, I-1)
root(ROOT-0, find-2)
det(keyboard-4, the-3)
dobj(find-2, keyboard-4)
dep(best-6, the-5)
amod(keyboard-4, best-6)
advmod(accurate-9, most-8)
amod(keyboard-4, accurate-9)
conj_and(best-6, accurate-9)
det(device-12, any-11)
prep_of(keyboard-4, device-12)

=========

nsubj(like-3, I-2)
root(ROOT-0, like-3)
det(way-5, the-4)
dobj(like-3, way-5)
nsubj(click-8, you-6)
nsubj(see-13, you-6)
aux(click-8, can-7)
rcmod(way-5, click-8)
det(contact-11, a-10)
prep_on(click-8, contact-11)
rcmod(way-5, see-13)
conj_and(click-8, see-13)
det(emails-15, all-14)
dobj(see-13, emails-15)
appos(emails-15, texts-17)
nn(calls-20, phone-19)
appos(emails-15, calls-20)
pobj(at-23, all-22)
advmod(see-13, at-23)
advmod(at-23, once-24)

=========

det(calendar-3, The-2)
nsubj(nice-6, calendar-3)
nsubj(easy-8, calendar-3)
cop(nice-6, is-4)
advmod(nice-6, so-5)
root(ROOT-0, nice-6)
conj_and(nice-6, easy-8)
aux(use-10, to-9)
xcomp(nice-6, use-10)
dobj(use-10, Battery-12)
det(Blackberries-16, all-15)
prep_like(lasts-20, Blackberries-16)
det(battery-19, the-18)
nsubj(lasts-20, battery-19)
parataxis(nice-6, lasts-20)
num(days-22, 2-21)
tmod(lasts-20, days-22)

=========

nsubj(do-2, You-1)
root(ROOT-0, do-2)
ccomp(do-2, need-3)
aux(update-5, to-4)
xcomp(need-3, update-5)
det(software-8, the-6)
nn(software-8, phone-7)
dobj(update-5, software-8)
prep_to(update-5, 7.1-10)
advmod(update-5, however-11)

=========

nsubj(works-3, Maps-2)
root(ROOT-0, works-3)
advmod(works-3, better-4)
advmod(works-3, faster-6)
conj_and(better-4, faster-6)
det(program-11, the-8)
nn(program-11, Android-9)
nn(program-11, map-10)
prep_than(works-3, program-11)
nsubj(seems-14, program-11)
nsubj(slow-20, program-11)
rcmod(program-11, seems-14)
aux(stall-16, to-15)
xcomp(seems-14, stall-16)
advmod(stall-16, endlessly-17)
cop(slow-20, is-19)
rcmod(program-11, slow-20)
conj_and(seems-14, slow-20)
det(snail-23, a-22)
prep_as(slow-20, snail-23)

=========

root(ROOT-0, Cons-1)
det(app-5, The-4)
nsubj(store-6, app-5)
nsubj(are-21, app-5)
dep(Cons-1, store-6)
nsubj(OK-10, it-8)
cop(OK-10, is-9)
parataxis(store-6, OK-10)
det(apps-13, the-12)
nsubj(good-18, apps-13)
cop(good-18, are-14)
advmod(good-18, definitely-15)
neg(good-18, not-16)
advmod(good-18, as-17)
parataxis(store-6, good-18)
conj_but(OK-10, good-18)
expl(are-21, there-20)
dep(Cons-1, are-21)
conj_and(store-6, are-21)
neg(are-21, not-22)
advmod(many-24, as-23)
acomp(are-21, many-24)
det(iPhone-27, the-26)
prep_as(many-24, iPhone-27)

=========

nsubj(starting-3, Android-1)
xsubj(get-5, Android-1)
aux(starting-3, is-2)
root(ROOT-0, starting-3)
aux(get-5, to-4)
xcomp(starting-3, get-5)
amod(apps-7, better-6)
dobj(get-5, apps-7)
poss(management-14, Android-10)
amod(management-14, horrendous-12)
nn(management-14, power-13)
nsubj(suck-16, management-14)
aux(suck-16, will-15)
conj_but(starting-3, suck-16)
det(joy-18, any-17)
dobj(suck-16, joy-18)
prepc_out_of(suck-16, using-21)
det(application-23, any-22)
dobj(using-21, application-23)

=========

amod(size-4, Small-2)
nn(size-4, screen-3)
root(ROOT-0, size-4)
nn(browser-7, Internet-6)
dep(size-4, browser-7)
dep(iPhone-10, worse-8)
dep(iPhone-10, than-9)
amod(size-4, iPhone-10)
partmod(size-4, Android-12)

=========

dep(depends-3, So-1)
nsubj(depends-3, it-2)
root(ROOT-0, depends-3)
dobj(value-6, what-4)
nsubj(value-6, you-5)
ccomp(depends-3, value-6)

=========

nsubj(device-5, This-1)
nsubj(gives-13, This-1)
cop(device-5, is-2)
det(device-5, a-3)
nn(device-5, fun-4)
root(ROOT-0, device-5)
advmod(small-8, very-7)
amod(device-5, small-8)
amod(device-5, thin-10)
conj_and(small-8, thin-10)
conj_and(device-5, gives-13)
iobj(gives-13, you-14)
det(email-18, the-15)
amod(email-18, full-16)
nn(email-18, Blackberry-17)
dobj(gives-13, email-18)
det(keyboard-22, an-20)
amod(keyboard-22, excellent-21)
prep_with(email-18, keyboard-22)

