=========

nsubj(enjoy-3, I-1)
advmod(enjoy-3, really-2)
root(ROOT-0, enjoy-3)
det(phone-5, the-4)
nsubj(was-14, phone-5)
det(problem-9, the-7)
amod(problem-9, only-8)
conj_and(phone-5, problem-9)
dobj(had-11, problem-9)
nsubj(was-14, problem-9)
nsubj(had-11, I-10)
rcmod(problem-9, had-11)
prep_from(had-11, it-13)
ccomp(enjoy-3, was-14)
complm(unlocked-19, that-15)
nsubjpass(unlocked-19, it-16)
auxpass(unlocked-19, was-17)
neg(unlocked-19, not-18)
ccomp(was-14, unlocked-19)
det(battery-22, the-21)
nsubj(dies-23, battery-22)
ccomp(was-14, dies-23)
conj_and(unlocked-19, dies-23)
advmod(dies-23, fast-24)
nsubj('s-27, that-26)
ccomp(was-14, 's-27)
conj_but(unlocked-19, 's-27)
det(HTC-30, all-29)
prep_with('s-27, HTC-30)
possessive(HTC-30, 's-31)

=========

root(ROOT-0, Other-1)
complm(great-7, that-3)
det(phone-5, the-4)
nsubj(great-7, phone-5)
cop(great-7, is-6)
prepc_than(Other-1, great-7)

