=========

nsubj(received-2, i-1)
root(ROOT-0, received-2)
nsubj(early-4, it-3)
xcomp(received-2, early-4)
nsubj(works-7, it-6)
conj_and(received-2, works-7)
advmod(works-7, really-8)
advmod(works-7, well-9)
nsubj(love-12, i-11)
nsubj(recommend-16, i-11)
xsubj(give-21, i-11)
parataxis(received-2, love-12)
dobj(love-12, it-13)
aux(recommend-16, would-15)
parataxis(received-2, recommend-16)
conj_and(love-12, recommend-16)
dobj(recommend-16, it-17)
prep_to(recommend-16, everyone-19)
aux(give-21, to-20)
xcomp(recommend-16, give-21)
iobj(give-21, it-22)
det(try-24, a-23)
dobj(give-21, try-24)

