=========

root(ROOT-0, Hi-1)
dobj(Hi-1, guys-2)
advmod(bought-6, when-4)
nsubj(bought-6, I-5)
dep(guys-2, bought-6)
det(phone-8, this-7)
dobj(bought-6, phone-8)
nsubj(fast-12, it-9)
nsubj(impressive-14, it-9)
cop(fast-12, is-10)
advmod(fast-12, very-11)
rcmod(phone-8, fast-12)
rcmod(phone-8, impressive-14)
conj_and(fast-12, impressive-14)
mark(sucks-22, after-16)
amod(months-18, few-17)
nsubj(sucks-22, months-18)
det(phone-20, this-19)
dep(months-18, phone-20)
advmod(sucks-22, really-21)
dep(guys-2, sucks-22)
conj_but(bought-6, sucks-22)
acomp(sucks-22, !!-23)

