=========

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(phone-5, this-4)
dobj(like-3, phone-5)

=========

det(screen-2, The-1)
nsubj(excellent-4, screen-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)

=========

advmod(am-4, However-1)
advmod(am-4, when-2)
nsubj(am-4, I-3)
dep(hits-13, am-4)
det(call-8, a-6)
nn(call-8, phone-7)
prep_on(am-4, call-8)
poss(FREQUENTLY-12, my-10)
nn(FREQUENTLY-12, cheek-11)
nsubj(hits-13, FREQUENTLY-12)
root(ROOT-0, hits-13)
advmod(button-19, either-14)
det(button-19, the-15)
amod(button-19, mute-16)
conj_or(mute-16, speaker-18)
amod(button-19, speaker-18)
dobj(hits-13, button-19)
det(call-22, a-21)
prep_during(button-19, call-22)

=========

nsubj(have-2, I-1)
xsubj(remember-4, I-1)
root(ROOT-0, have-2)
aux(remember-4, to-3)
xcomp(have-2, remember-4)
aux(hold-6, to-5)
xcomp(remember-4, hold-6)
det(phone-8, the-7)
dobj(hold-6, phone-8)
advmod(hold-6, only-9)
poss(ear-12, my-11)
prep_to(hold-6, ear-12)
xcomp(remember-4, let-16)
conj_negcc(hold-6, let-16)
nsubj(tough-18, it-17)
xcomp(let-16, tough-18)
poss(face-20, my-19)
dobj(hold-6, face-20)

=========

nsubj(problem-6, This-1)
cop(problem-6, is-2)
det(problem-6, a-3)
advmod(annoying-5, really-4)
amod(problem-6, annoying-5)
root(ROOT-0, problem-6)

=========

advmod(make-7, Also-1)
det(battery-4, the-3)
nsubj(make-7, battery-4)
aux(make-7, can-5)
advmod(make-7, only-6)
root(ROOT-0, make-7)
dobj(make-7, it-8)
quantmod(3\/4-11, about-10)
prep_through(make-7, 3\/4-11)
det(day-14, the-13)
prep_of(3\/4-11, day-14)
mark(need-17, before-15)
nsubj(need-17, I-16)
xsubj(recharge-19, I-16)
advcl(make-7, need-17)
aux(recharge-19, to-18)
xcomp(need-17, recharge-19)
dobj(recharge-19, it-20)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(lot-4, a-3)
nsubj(are-2, lot-4)
prep_of(lot-4, things-6)
dobj(love-8, things-6)
nsubj(love-8, I-7)
rcmod(things-6, love-8)
det(phone-11, this-10)
prep_about(love-8, phone-11)
det(lot-15, a-14)
nsubj(keep-19, lot-15)
amod(things-18, little-17)
prep_of(lot-15, things-18)
conj_but(are-2, keep-19)
dobj(keep-19, me-20)
prepc_from(keep-19, giving-22)
iobj(giving-22, it-23)
det(score-26, a-24)
amod(score-26, better-25)
dobj(giving-22, score-26)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
prepc_to(this-3, using-5)
poss(plan-10, Walmart-7)
nn(plan-10, family-9)
prep_on(using-5, plan-10)

=========

nsubj(get-2, I-1)
root(ROOT-0, get-2)
advmod(good-4, pretty-3)
amod(service-5, good-4)
dobj(get-2, service-5)
nsubj(pleased-10, I-8)
cop(pleased-10, am-9)
conj_and(get-2, pleased-10)
det(money-13, the-12)
prep_at(pleased-10, money-13)
dobj(saving-16, money-13)
nsubj(saving-16, I-14)
aux(saving-16, am-15)
rcmod(money-13, saving-16)
ccomp(saving-16, buy-17)
xcomp(buy-17, going-18)
det(company-23, a-20)
amod(company-23, cheaper-21)
nn(company-23, cell-22)
prep_with(going-18, company-23)

