=========

det(page-3, the-2)
prep_on(said-12, page-3)
advmod(selling-7, where-4)
nsubj(selling-7, they-5)
aux(selling-7, were-6)
rcmod(page-3, selling-7)
det(phone-9, this-8)
dobj(selling-7, phone-9)
nsubj(said-12, it-10)
advmod(said-12, clearly-11)
root(ROOT-0, said-12)
dobj(said-12, NEW-13)

=========

advmod(got-4, When-1)
nsubj(got-4, I-2)
advmod(got-4, finally-3)
advcl(arrived-8, got-4)
poss(phone-6, my-5)
dobj(got-4, phone-6)
nsubj(arrived-8, it-7)
nsubj(beat-13, it-7)
root(ROOT-0, arrived-8)
det(old-11, an-10)
prep_in(arrived-8, old-11)
conj_and(arrived-8, beat-13)
prt(beat-13, up-14)
dobj(beat-13, box-15)
det(charger-18, the-17)
nsubjpass(broken-20, charger-18)
auxpass(broken-20, was-19)
conj_and(arrived-8, broken-20)

=========

nsubj(get-4, I-1)
aux(get-4, could-2)
neg(get-4, not-3)
root(ROOT-0, get-4)
det(Market-7, the-6)
prep_into(get-4, Market-7)
det(lot-11, a-10)
prep_into(get-4, lot-11)
conj_and(Market-7, lot-11)
det(applications-16, the-13)
amod(applications-16, other-14)
amod(applications-16, cool-15)
prep_of(lot-11, applications-16)
prep_of(lot-11, tools-18)
conj_and(applications-16, tools-18)
complm(supposed-23, that-19)
det(phone-21, this-20)
nsubjpass(supposed-23, phone-21)
xsubj(have-25, phone-21)
auxpass(supposed-23, is-22)
ccomp(get-4, supposed-23)
aux(have-25, to-24)
xcomp(supposed-23, have-25)
det(cell-29, the-27)
amod(cell-29, optimal-28)
prep_for(have-25, cell-29)
partmod(cell-29, phoning-30)
dobj(phoning-30, experience-31)

=========

prep_after(ended-23, hours-2)
amod(forums-5, online-4)
prep_on(hours-2, forums-5)
det(phone-9, the-8)
prep_on(hours-2, phone-9)
conj_and(forums-5, phone-9)
prep_with(phone-9, HTC-11)
xsubj(figure-14, HTC-11)
partmod(HTC-11, trying-12)
aux(figure-14, to-13)
xcomp(trying-12, figure-14)
prt(figure-14, out-15)
advmod(fix-18, how-16)
aux(fix-18, to-17)
ccomp(figure-14, fix-18)
xcomp(figure-14, fix-18)
det(phone-20, the-19)
dobj(fix-18, phone-20)
nsubj(ended-23, they-21)
advmod(ended-23, eventually-22)
root(ROOT-0, ended-23)
prt(ended-23, up-24)
xcomp(ended-23, telling-25)
dobj(telling-25, me-26)
complm(defective-46, that-27)
mark(allowing-33, if-28)
det(reset-31, a-29)
nn(reset-31, factory-30)
nsubj(allowing-33, reset-31)
aux(allowing-33, was-32)
advcl(defective-46, allowing-33)
nsubj(use-36, me-34)
aux(use-36, to-35)
xcomp(allowing-33, use-36)
det(applications-38, the-37)
dobj(use-36, applications-38)
det(tools-41, the-40)
dobj(use-36, tools-41)
conj_and(applications-38, tools-41)
advmod(defective-46, then-42)
det(phone-44, the-43)
nsubj(defective-46, phone-44)
cop(defective-46, was-45)
ccomp(ended-23, defective-46)

=========

neg(only-2, Not-1)
nsubj(defective-6, only-2)
cop(defective-6, was-3)
det(phone-5, the-4)
npadvmod(defective-6, phone-5)
root(ROOT-0, defective-6)
det(person-9, the-8)
dobj(messaging-13, person-9)
nsubj(lying-19, person-9)
complm(messaging-13, that-10)
nsubj(messaging-13, I-11)
aux(messaging-13, was-12)
dep(person-9, messaging-13)
det(product-16, this-15)
prep_about(messaging-13, product-16)
aux(lying-19, was-17)
advmod(lying-19, blatantly-18)
conj_but(defective-6, lying-19)
prep_to(lying-19, me-21)
det(phone-24, this-23)
nsubj(new-26, phone-24)
cop(new-26, being-25)
prepc_about(lying-19, new-26)

=========

det(phone-2, The-1)
nsubj(came-3, phone-2)
root(ROOT-0, came-3)
det(beat-7, an-5)
amod(beat-7, old-6)
prep_in(came-3, beat-7)
prep_up(came-3, box-9)
det(charger-12, the-11)
nsubjpass(broken-14, charger-12)
auxpass(broken-14, was-13)
dep(came-3, broken-14)
expl(were-18, there-17)
conj_and(came-3, were-18)
amod(signs-20, clear-19)
nsubj(were-18, signs-20)
det(settings-24, the-22)
nn(settings-24, phones-23)
prep_on(signs-20, settings-24)
complm(bothered-27, that-25)
nsubj(bothered-27, nobody-26)
xsubj(erase-29, nobody-26)
ccomp(were-18, bothered-27)
aux(erase-29, to-28)
xcomp(bothered-27, erase-29)
complm(used-34, that-30)
det(phone-32, this-31)
nsubjpass(used-34, phone-32)
auxpass(used-34, was-33)
ccomp(erase-29, used-34)

=========

dep(product-5, Not-1)
advmod(product-5, only-2)
cop(product-5, was-3)
det(product-5, the-4)
root(ROOT-0, product-5)
det(headache-8, a-6)
amod(headache-8, big-7)
nsubj(product-5, headache-8)
cc(sow-10, but-9)
dep(headache-8, sow-10)
det(service-14, the-12)
nn(service-14, customer-13)
prep_as(sow-10, service-14)

=========

nsubj(made-2, What-1)
csubj(fact-8, made-2)
advmod(mad-5, even-3)
advmod(mad-5, more-4)
acomp(made-2, mad-5)
cop(fact-8, was-6)
det(fact-8, the-7)
root(ROOT-0, fact-8)
complm(want-13, that-9)
nsubj(want-13, they-10)
xsubj(admit-15, they-10)
aux(want-13, do-11)
neg(want-13, not-12)
ccomp(fact-8, want-13)
aux(admit-15, to-14)
xcomp(want-13, admit-15)
complm(selling-19, that-16)
nsubj(selling-19, they-17)
aux(selling-19, are-18)
ccomp(admit-15, selling-19)
amod(phones-22, old-20)
amod(phones-22, refurbished-21)
dobj(selling-19, phones-22)
num(&#34;-26, &#34;-24)
amod(&#34;-26, new-25)
prep_as(selling-19, &#34;-26)

=========

root(ROOT-0, Screw-1)
det(phone-3, this-2)
dobj(Screw-1, phone-3)
conj_and(Screw-1, screw-5)
det(company-7, this-6)
dobj(screw-5, company-7)

