=========

nsubj(has-7, i-1)
det(phone-4, the-3)
prep_like(i-1, phone-4)
prep_like(i-1, it-6)
conj_and(phone-4, it-6)
root(ROOT-0, has-7)
amod(options-10, many-8)
amod(options-10, wonderful-9)
dobj(has-7, options-10)

=========

det(problem-3, the-1)
amod(problem-3, only-2)
root(ROOT-0, problem-3)
dep(was-7, that-4)
nsubj(was-7, i-5)
aux(was-7, had-6)
dep(problem-3, was-7)
nsubj(do-11, you-8)
aux(do-11, can-9)
neg(do-11, not-10)
ccomp(was-7, do-11)
dobj(do-11, any-12)
det(update-15, the-14)
prep_of(any-12, update-15)
det(mac-18, a-17)
prep_on(do-11, mac-18)
advmod(beware-20, so-19)
amod(mac-18, beware-20)
mark(found-24, as-22)
nsubj(found-24, i-23)
dep(problem-3, found-24)
conj_and(was-7, found-24)
prt(found-24, out-25)
advmod(found-24, later-26)
pobj(later-26, it-27)
det(way-29, that-28)
dep(it-27, way-29)
dep(HTC-32, all-31)
prep_for(found-24, HTC-32)
amod(phones-35, android-34)
prep_for(found-24, phones-35)
conj_and(HTC-32, phones-35)

