=========

advmod(had-10, By-1)
advmod(By-1, far-2)
det(I-7, the-4)
amod(I-7, best-5)
nn(I-7, phone-6)
nsubj(had-10, I-7)
aux(had-10, have-8)
advmod(had-10, ever-9)
root(ROOT-0, had-10)

=========

nsubj(user-5, I-1)
cop(user-5, was-2)
det(user-5, a-3)
nn(user-5, nokia-4)
root(ROOT-0, user-5)
prep_since(user-5, decades-7)
nsubj(seen-11, I-9)
aux(seen-11, have-10)
conj_and(user-5, seen-11)
amod(reviews-13, bad-12)
dobj(seen-11, reviews-13)
det(cell-16, this-15)
prep_about(seen-11, cell-16)
det(need-19, the-18)
nsubj(made-32, need-19)
aux(evolve-21, to-20)
infmod(need-19, evolve-21)
infmod(need-19, get-23)
conj_and(evolve-21, get-23)
det(OS-28, the-25)
amod(OS-28, old-26)
nn(OS-28, nokis-27)
prep_over(evolve-21, OS-28)
poss(limitations-31, its-30)
prep_over(evolve-21, limitations-31)
conj_and(OS-28, limitations-31)
conj_but(user-5, made-32)
nsubj(had-34, me-33)
ccomp(made-32, had-34)
det(change-36, a-35)
dobj(had-34, change-36)

=========

det(phone-3, This-1)
nn(phone-3, cel-2)
nsubj(awesome-6, phone-3)
cop(awesome-6, is-4)
advmod(awesome-6, just-5)
root(ROOT-0, awesome-6)

=========

nsubj(ai-2, It-1)
root(ROOT-0, ai-2)
neg(ai-2, not-3)
acomp(ai-2, perfect-4)
advmod(ai-2, at-5)
pobj(at-5, all-6)
det(combination-9, the-8)
nsubj(great-12, combination-9)
cop(great-12, is-10)
advmod(great-12, just-11)
conj_but(ai-2, great-12)

=========

det(screen-3, The-1)
nn(screen-3, iPhone-2)
nsubj(better-5, screen-3)
nsubj(only-7, screen-3)
cop(better-5, is-4)
ccomp(have-19, better-5)
conj_but(better-5, only-7)
ccomp(have-19, only-7)
complm(have-11, that-8)
nsubj(have-11, others-10)
ccomp(better-5, have-11)
amod(RAM-13, more-12)
dobj(have-11, RAM-13)
dobj(have-11, that-16)
conj_only(RAM-13, that-16)
nsubj(have-19, others-18)
root(ROOT-0, have-19)
amod(speed-22, more-20)
nn(speed-22, CPU-21)
dobj(have-19, speed-22)
advmod(have-19, just-24)
conj_but(have-19, just-24)
dep(lower-32, that-25)
det(one-28, this-27)
nsubj(lower-32, one-28)
nsubj(put-39, one-28)
cop(lower-32, is-29)
det(bit-31, a-30)
npadvmod(lower-32, bit-31)
ccomp(have-19, lower-32)
conj_but(have-19, lower-32)
det(tops-35, the-34)
prep_than(lower-32, tops-35)
aux(put-39, has-37)
dobj(put-39, everything-38)
ccomp(have-19, put-39)
conj_but(have-19, put-39)
conj_but(lower-32, put-39)
advmod(put-39, together-40)

=========

amod(speed-2, high-1)
nsubj(looks-9, speed-2)
amod(RAM-5, high-4)
appos(speed-2, RAM-5)
det(screen-8, the-7)
appos(RAM-5, screen-8)
root(ROOT-0, looks-9)
acomp(looks-9, great-10)
det(GPS-13, the-12)
nsubj(locks-14, GPS-13)
conj_and(looks-9, locks-14)
prep(locks-14, on-15)
pcomp(on-15, fast-16)
nsubj(precise-21, it-18)
cop(precise-21, is-19)
advmod(precise-21, very-20)
conj_and(looks-9, precise-21)
nsubj(body-26, it-23)
cop(body-26, is-24)
nn(body-26, aluminum-25)
conj_and(looks-9, body-26)
rcmod(body-26, makes-27)
nsubj(take-32, it-28)
advmod(enough-30, hard-29)
dep(take-32, enough-30)
aux(take-32, to-31)
xcomp(makes-27, take-32)
nsubj(falls-34, some-33)
ccomp(take-32, falls-34)
det(display-38, the-36)
nn(display-38, gorilla-37)
nsubj(assure-40, display-38)
aux(assure-40, will-39)
conj_and(looks-9, assure-40)
iobj(assure-40, you-41)
det(screen-44, a-42)
amod(screen-44, safe-43)
dobj(assure-40, screen-44)

=========

nsubj(sucks-2, Battery-1)
root(ROOT-0, sucks-2)
det(cell-8, every-5)
amod(cell-8, high-6)
nn(cell-8, end-7)
nsubj(phone-9, cell-8)
ccomp(sucks-2, phone-9)
conj_but(sucks-2, phone-9)
nsubj(seen-12, I-10)
aux(seen-12, have-11)
ccomp(phone-9, seen-12)
nn(batteries-14, drain-13)
dobj(seen-12, batteries-14)
advmod(seen-12, so-15)

=========

advmod(accept-2, just-1)
root(ROOT-0, accept-2)
dobj(accept-2, it-3)
conj_and(accept-2, get-5)
det(batteries-9, a-6)
amod(batteries-9, few-7)
amod(batteries-9, extra-8)
dobj(get-5, batteries-9)
prep_with(get-5, you-11)
det(charger-15, a-13)
nn(charger-15, travel-14)
prep_with(get-5, charger-15)
conj_or(you-11, charger-15)

