=========

det(months-4, the-2)
num(months-4, 9-3)
prep_in(had-6, months-4)
nsubj(had-6, I-5)
ccomp(had-11, had-6)
det(phone-8, this-7)
dobj(had-6, phone-8)
nsubj(had-11, I-10)
xsubj(have-13, I-10)
root(ROOT-0, had-11)
aux(have-13, to-12)
xcomp(had-11, have-13)
nsubj(replaced-15, it-14)
ccomp(have-13, replaced-15)
prep_under(replaced-15, warranty-17)
num(times-19, 5-18)
dep(fell-28, times-19)
dep(fell-28, because-20)
det(devices-24, all-22)
num(devices-24, 5-23)
prep_on(fell-28, devices-24)
det(port-27, the-25)
nn(port-27, charging-26)
nsubj(fell-28, port-27)
ccomp(had-11, fell-28)
prt(fell-28, out-29)

=========

nsubj(freeze-4, Phone-1)
nsubj(shut-8, Phone-1)
nsubj(slow-13, Phone-1)
aux(freeze-4, would-2)
advmod(freeze-4, also-3)
root(ROOT-0, freeze-4)
det(LOT-6, a-5)
dobj(freeze-4, LOT-6)
conj_and(freeze-4, shut-8)
prt(shut-8, down-9)
cop(slow-13, was-12)
conj_and(freeze-4, slow-13)

=========

poss(trust-2, My-1)
nsubj(went-5, trust-2)
prep_in(trust-2, HTC-4)
root(ROOT-0, went-5)
advmod(went-5, downhill-6)
det(phone-9, this-8)
prep_with(went-5, phone-9)

