=========

nsubj(listed-2, Item-1)
nsubj(sold-6, Item-1)
nsubj(fulfilled-12, Item-1)
root(ROOT-0, listed-2)
prep_as(listed-2, New-4)
conj_and(listed-2, sold-6)
nn(Market-10, Jet-8)
nn(Market-10, Set-9)
prep_by(sold-6, Market-10)
conj_and(listed-2, fulfilled-12)
prep_by(fulfilled-12, Amazon-14)

=========

nsubj(arrived-2, Item-1)
root(ROOT-0, arrived-2)
det(box-6, an-4)
nn(box-6, AT&T-5)
prep_in(arrived-2, box-6)
advmod(expected-8, as-7)
amod(box-6, expected-8)

=========

advmod(is-6, However-1)
det(phone-4, the-3)
nsubj(is-6, phone-4)
advmod(phone-4, itself-5)
root(ROOT-0, is-6)
prep_far_from(is-6, new-9)

=========

nsubjpass(dissapointed-3, I-1)
auxpass(dissapointed-3, am-2)
root(ROOT-0, dissapointed-3)
complm(chooses-7, that-4)
nsubj(chooses-7, Amazon-5)
xsubj(do-9, Amazon-5)
advmod(chooses-7, just-6)
ccomp(dissapointed-3, chooses-7)
aux(do-9, to-8)
xcomp(chooses-7, do-9)
dobj(do-9, business-10)
prep_with(do-9, anyone-12)

=========

nsubj(choose-2, I-1)
root(ROOT-0, choose-2)
det(seller-5, this-3)
amod(seller-5, particular-4)
dobj(choose-2, seller-5)
mark(fulfilled-10, though-6)
det(order-8, the-7)
nsubjpass(fulfilled-10, order-8)
auxpass(fulfilled-10, was-9)
advcl(choose-2, fulfilled-10)
agent(fulfilled-10, Amazon-12)
xcomp(fulfilled-10, thinking-13)
complm(seller-22, that-14)
prep_if(seller-22, anything-16)
nsubj(seller-22, it-17)
aux(seller-22, must-18)
cop(seller-22, be-19)
det(seller-22, a-20)
amod(seller-22, good-21)
ccomp(thinking-13, seller-22)
mark(fulfills-25, if-23)
nsubj(fulfills-25, Amazon-24)
advcl(seller-22, fulfills-25)
poss(orders-27, their-26)
dobj(fulfills-25, orders-27)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(sticker-4, a-3)
nsubj(is-2, sticker-4)
nsubj(lists-13, sticker-4)
det(outside-7, the-6)
prep_on(sticker-4, outside-7)
det(box-11, the-9)
nn(box-11, AT&T-10)
prep_of(outside-7, box-11)
rcmod(sticker-4, lists-13)
num(number-15, IMEI-14)
dobj(lists-13, number-15)
amod(number-18, serial-17)
appos(number-15, number-18)
dep(number-15, etc.-19)

=========

nsubj(noticed-2, I-1)
root(ROOT-0, noticed-2)
advmod(noticed-2, right-3)
det(box-7, the-6)
prep_out_of(noticed-2, box-7)
complm(had-11, that-8)
det(phone-10, the-9)
nsubj(had-11, phone-10)
ccomp(noticed-2, had-11)
amod(damage-13, visual-12)
dobj(had-11, damage-13)
det(part-18, the-15)
amod(part-18, front-16)
nn(part-18, speaker-17)
prep_to(had-11, part-18)
nsubj(is-20, part-18)
rcmod(part-18, is-20)
det(part-25, the-22)
advmod(top-24, very-23)
amod(part-25, top-24)
prep_at(is-20, part-25)
det(phone-28, the-27)
prep_of(part-25, phone-28)

=========

nsubj(bent-3, It-1)
nsubj(bent-3, it-2)
root(ROOT-0, bent-3)

=========

advmod(turned-3, Next-1)
nsubj(turned-3, I-2)
nsubj(saw-8, I-2)
root(ROOT-0, turned-3)
det(phone-5, the-4)
dobj(turned-3, phone-5)
prt(turned-3, over-6)
conj_and(turned-3, saw-8)
complm(coming-42, that-9)
det(label-cover-12, the-10)
nsubjpass(screwed-16, label-cover-12)
nsubj(coming-42, label-cover-12)
auxpass(screwed-16, is-15)
rcmod(label-cover-12, screwed-16)
prep(screwed-16, on-17)
pcomp(on-17, to-18)
det(inside-20, the-19)
prep_to(on-17, inside-20)
det(phone-23, the-22)
prep_of(inside-20, phone-23)
det(labels-26, the-25)
dep(label-cover-12, labels-26)
dep(labels-26, containing-27)
det(number-30, the-28)
nn(number-30, IMEI-29)
dobj(containing-27, number-30)
amod(etc-34, serial-32)
nn(etc-34, number-33)
appos(number-30, etc-34)
advmod(insert-37, where-35)
nsubj(insert-37, you-36)
rcmod(etc-34, insert-37)
poss(battery-39, your-38)
dobj(insert-37, battery-39)
aux(coming-42, was-41)
ccomp(saw-8, coming-42)
dep(coming-42, undone-43)

=========

prep_up(see-6, close-2)
nsubj(see-6, you-3)
nsubj(see-15, you-3)
aux(see-6, can-4)
advmod(see-6, clearly-5)
root(ROOT-0, see-6)
complm(tamered-12, that-7)
det(cover-9, the-8)
nsubjpass(tamered-12, cover-9)
aux(tamered-12, has-10)
auxpass(tamered-12, been-11)
ccomp(see-6, tamered-12)
prep(tamered-12, with-13)
conj_and(see-6, see-15)
complm(unscrewed-22, that-16)
det(screws-19, the-17)
amod(screws-19, inside-18)
nsubjpass(unscrewed-22, screws-19)
aux(unscrewed-22, have-20)
auxpass(unscrewed-22, been-21)
ccomp(see-15, unscrewed-22)
advmod(unscrewed-22, before-23)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(label-3, The-1)
nn(label-3, box-2)
nsubj(have-8, label-3)
det(label-7, the-5)
nn(label-7, phone-6)
conj_and(label-3, label-7)
nsubj(have-8, label-7)
root(ROOT-0, have-8)
det(number-12, the-9)
amod(number-12, same-10)
nn(number-12, IMEI-11)
dobj(have-8, number-12)
det(numbers-16, the-14)
amod(numbers-16, serial-15)
nsubj(different-18, numbers-16)
cop(different-18, are-17)
conj_but(have-8, different-18)

=========

det(rep-3, The-1)
nn(rep-3, HTC-2)
nsubj(told-4, rep-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
complm(due-10, that-6)
nsubj(due-10, this-7)
aux(due-10, can-8)
cop(due-10, be-9)
ccomp(told-4, due-10)
det(fact-13, the-12)
prep_to(due-10, fact-13)
complm(replaced-24, that-14)
det(amotherboard-16, the-15)
nsubjpass(replaced-24, amotherboard-16)
det(phone-20, the-19)
prep_of(amotherboard-16, phone-20)
aux(replaced-24, could-21)
aux(replaced-24, have-22)
auxpass(replaced-24, been-23)
ccomp(due-10, replaced-24)

=========

amod(cases-3, such-2)
prep_in(use-6, cases-3)
nsubj(use-6, they-5)
root(ROOT-0, use-6)
det(number-10, the-7)
amod(number-10, same-8)
nn(number-10, IMEI-9)
nsubj(change-15, number-10)
prep(number-10, but-11)
amod(number-13, serial-12)
dep(but-11, number-13)
aux(change-15, can-14)
ccomp(use-6, change-15)

=========

prep_in(damaged-10, anycase-2)
neg(only-5, not-4)
dep(visible-9, only-5)
cop(visible-9, is-6)
det(phone-8, the-7)
nsubj(visible-9, phone-8)
parataxis(damaged-10, visible-9)
root(ROOT-0, damaged-10)
det(speaker-14, the-12)
amod(speaker-14, front-13)
prep_on(damaged-10, speaker-14)
advmod(tampered-18, also-17)
conj_but(damaged-10, tampered-18)
dep(tampered-18, with-19)
det(inside-22, the-21)
prep_in(tampered-18, inside-22)
amod(numbers-27, serial-26)
prep_in(tampered-18, numbers-27)
conj_and(inside-22, numbers-27)
neg(matching-29, not-28)
partmod(numbers-27, matching-29)

=========

nsubj(contacted-2, I-1)
root(ROOT-0, contacted-2)
dobj(contacted-2, Amazon-3)
nsubj(issued-5, Amazon-3)
nsubj(send-10, Amazon-3)
rcmod(Amazon-3, issued-5)
det(refund-7, a-6)
dobj(issued-5, refund-7)
advmod(issued-5, immediately-8)
rcmod(Amazon-3, send-10)
conj_and(issued-5, send-10)
iobj(send-10, me-11)
det(label-15, a-12)
amod(label-15, prepaid-13)
nn(label-15, return-14)
dobj(send-10, label-15)

=========

amod(Amazon-37, Needless-1)
aux(say-3, to-2)
xcomp(Needless-1, say-3)
nsubj(offered-6, they-5)
xsubj(send-8, they-5)
parataxis(say-3, offered-6)
aux(send-8, to-7)
xcomp(offered-6, send-8)
iobj(send-8, me-9)
det(phone-12, a-10)
amod(phone-12, new-11)
dobj(send-8, phone-12)
advmod(offered-6, however-13)
advmod(days-17, just-14)
det(days-17, a-15)
amod(days-17, few-16)
dobj(say-3, days-17)
prepc_after(days-17, ordering-19)
poss(phone-21, my-20)
dobj(ordering-19, phone-21)
nsubjpass(sold-24, phone-21)
auxpass(sold-24, was-23)
rcmod(phone-21, sold-24)
nn(Markets-28, Jet-26)
nn(Markets-28, Set-27)
agent(sold-24, Markets-28)
advmod(listed-31, also-30)
dep(Markets-28, listed-31)
nn(Ladha-34, Samina-33)
prep_as(listed-31, Ladha-34)
tmod(say-3, today-36)
nsubj(fulfulling-39, Amazon-37)
aux(fulfulling-39, is-38)
root(ROOT-0, fulfulling-39)
det(order-41, the-40)
dobj(fulfulling-39, order-41)
partmod(order-41, sold-42)
nn(Cellular-45, Ross-44)
agent(sold-42, Cellular-45)

=========

nn(Cellular-2, Ross-1)
nsubj(seller-5, Cellular-2)
cop(seller-5, was-3)
det(seller-5, the-4)
root(ROOT-0, seller-5)
nsubj(sold-7, seller-5)
rcmod(seller-5, sold-7)
det(phone-9, the-8)
dobj(sold-7, phone-9)
det(number-15, an-11)
advmod(registered-13, already-12)
amod(number-15, registered-13)
nn(number-15, IMEI-14)
prep_with(phone-9, number-15)
det(buyer-19, the-17)
amod(buyer-19, other-18)
prep_to(sold-7, buyer-19)
nsubj(read-21, I-20)
rcmod(buyer-19, read-21)
det(review-23, a-22)
dobj(read-21, review-23)
prep(read-21, by-24)

=========

nsubj(decided-2, I-1)
xsubj(take-4, I-1)
root(ROOT-0, decided-2)
aux(take-4, to-3)
xcomp(decided-2, take-4)
poss(refund-6, my-5)
dobj(take-4, refund-6)
dobj(take-4, shop-8)
conj_and(refund-6, shop-8)
advmod(take-4, elsewhere-9)

=========

nsubjpass(dissapointed-3, I-1)
auxpass(dissapointed-3, am-2)
root(ROOT-0, dissapointed-3)
det(sellers-6, the-5)
prep_in(dissapointed-3, sellers-6)
dobj(chooses-8, sellers-6)
prep_with(do-10, sellers-6)
nsubj(chooses-8, Amazon-7)
xsubj(do-10, Amazon-7)
nsubj(thankful-14, Amazon-7)
rcmod(sellers-6, chooses-8)
aux(do-10, to-9)
xcomp(chooses-8, do-10)
dobj(do-10, business-11)
rcmod(sellers-6, thankful-14)
conj_but(chooses-8, thankful-14)
complm(refunded-17, that-15)
nsubj(refunded-17, they-16)
ccomp(thankful-14, refunded-17)
dobj(refunded-17, me-18)
advmod(refunded-17, promptly-19)

=========

root(ROOT-0, Update-1)
dep(Update-1, 11\/15\/12-3)
nsubj(kept-6, I-5)
dep(11\/15\/12-3, kept-6)
poss(eyes-8, my-7)
dobj(kept-6, eyes-8)
det(listing-11, this-10)
prep_on(kept-6, listing-11)
nsubj(noticed-14, I-13)
dep(11\/15\/12-3, noticed-14)
conj_and(kept-6, noticed-14)
det(span-17, the-16)
prep_in(changes-25, span-17)
advmod(couple-21, only-19)
det(couple-21, a-20)
prep_of(span-17, couple-21)
prep_of(couple-21, days-23)
nsubj(changes-25, Amazon-24)
ccomp(noticed-14, changes-25)
poss(sellers-27, their-26)
dobj(changes-25, sellers-27)
complm(fulfill-30, that-28)
nsubj(fulfill-30, they-29)
ccomp(changes-25, fulfill-30)
poss(orders-32, their-31)
dobj(fulfill-30, orders-32)
prep(fulfill-30, from-33)

=========

poss(system-3, Their-1)
nn(system-3, computer-2)
nsubj(pick-6, system-3)
aux(pick-6, must-4)
advmod(pick-6, randomly-5)
root(ROOT-0, pick-6)
dobj(pick-6, sellers-7)
nsubj(have-9, they-8)
rcmod(sellers-7, have-9)
det(agreement-11, an-10)
dobj(have-9, agreement-11)
prep(have-9, with-12)

=========

root(ROOT-0, Exact-1)
amod(phone-3, same-2)
dobj(Exact-1, phone-3)
dobj(Exact-1, listing-5)
conj_and(phone-3, listing-5)
amod(sellers-8, new-7)
dobj(Exact-1, sellers-8)
conj_but(phone-3, sellers-8)
det(day-11, every-9)
amod(day-11, other-10)
dep(sellers-8, day-11)

=========

aux(said-2, Having-1)
partmod(based-8, said-2)
dobj(said-2, that-3)
poss(experience-6, my-5)
nsubjpass(based-8, experience-6)
auxpass(based-8, is-7)
root(ROOT-0, based-8)
det(Markets-14, the-10)
nn(Markets-14, seller-11)
nn(Markets-14, Jet-12)
nn(Markets-14, Set-13)
prep_on(based-8, Markets-14)
advmod(comes-17, also-16)
parataxis(based-8, comes-17)
prt(comes-17, up-18)
nn(Ladha-22, name-20)
nn(Ladha-22, Samina-21)
prep_under(comes-17, Ladha-22)

=========

det(buyer-3, a-2)
nsubj(reads-5, buyer-3)
nsubj(listed-18, buyer-3)
prep_as(make-26, buyer-3)
rcmod(buyer-3, reads-5)
det(look-9, a-6)
amod(look-9, negative-7)
nn(look-9, review\/experience-8)
dobj(reads-5, look-9)
det(name-12, the-11)
prep_for(look-9, name-12)
det(seller-15, the-14)
prep_of(name-12, seller-15)
mark(listed-18, if-17)
advcl(reads-5, listed-18)
det(review-21, the-20)
prep_in(listed-18, review-21)
amod(this-24, as-23)
nsubj(make-26, this-24)
aux(make-26, will-25)
root(ROOT-0, make-26)
det(difference-29, a-27)
amod(difference-29, big-28)
dobj(make-26, difference-29)
poss(experience-33, your-31)
nn(experience-33, buying-32)
prep_in(make-26, experience-33)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, plenty-3)
prep_of(plenty-3, reviews-5)
det(site-8, this-7)
prep_on(reviews-5, site-8)
amod(customers-11, happy-10)
prep_from(site-8, customers-11)

=========

nsubj(wish-3, I-1)
advmod(wish-3, just-2)
root(ROOT-0, wish-3)
nsubj(listed-7, they-4)
aux(listed-7, would-5)
aux(listed-7, have-6)
ccomp(wish-3, listed-7)
dep(bought-11, who-8)
nsubj(bought-11, they-9)
advmod(bought-11, actually-10)
ccomp(listed-7, bought-11)
prep(bought-11, from-12)

=========

nsubj(based-2, I-1)
root(ROOT-0, based-2)
poss(decision-6, my-3)
amod(decision-6, own-4)
nn(decision-6, buying-5)
dobj(based-2, decision-6)
det(reviews-10, the-8)
amod(reviews-10, positive-9)
prep_on(based-2, reviews-10)
xcomp(based-2, thinking-11)
nsubj(seller-16, it-12)
cop(seller-16, was-13)
det(seller-16, the-14)
amod(seller-16, same-15)
ccomp(thinking-11, seller-16)
prep_as(seller-16, listed-18)
det(advertisement-21, the-20)
prep_in(listed-18, advertisement-21)
advmod(discover-24, only-22)
aux(discover-24, to-23)
xcomp(seller-16, discover-24)
nsubj(change-26, they-25)
ccomp(discover-24, change-26)
dep(so-28, every-27)
advmod(change-26, so-28)
advmod(so-28, often-29)

=========

poss(advise-2, My-1)
nsubj(read-4, advise-2)
nsubj(see-13, advise-2)
nsubj(clear-23, advise-2)
root(ROOT-0, read-4)
det(reivews-7, the-6)
prep_through(read-4, reivews-7)
advmod(read-4, especially-8)
det(ones-11, the-9)
amod(ones-11, negative-10)
pobj(especially-8, ones-11)
conj_and(read-4, see-13)
mark(listed-20, if-14)
det(seller-16, a-15)
poss(name-18, seller-16)
nsubjpass(listed-20, name-18)
auxpass(listed-20, is-19)
advcl(see-13, listed-20)
cop(clear-23, stay-22)
conj_and(read-4, clear-23)
det(seller-27, that-25)
amod(seller-27, particular-26)
prep_from(clear-23, seller-27)

=========

mark(listed-5, If-1)
det(seller-3, another-2)
nsubjpass(listed-5, seller-3)
auxpass(listed-5, is-4)
advcl(make-16, listed-5)
det(phone-8, the-7)
prep_under(listed-5, phone-8)
nsubj(buying-11, you-9)
aux(buying-11, are-10)
rcmod(phone-8, buying-11)
det(day-13, that-12)
tmod(buying-11, day-13)
advmod(make-16, then-15)
root(ROOT-0, make-16)
poss(decisions-18, your-17)
dobj(make-16, decisions-18)
advmod(make-16, accordingly-19)

=========

root(ROOT-0, Good-1)
dep(Good-1, Luck-2)

=========

mark(approves-3, If-1)
nsubj(approves-3, Amazon-2)
advcl(uploaded-6, approves-3)
nsubj(uploaded-6, I-5)
root(ROOT-0, uploaded-6)
num(photograph-8, two-7)
dobj(uploaded-6, photograph-8)
det(phone-11, the-10)
prep_of(photograph-8, phone-11)
aux(go-13, to-12)
infmod(phone-11, go-13)
poss(reivew-16, my-15)
prep_with(go-13, reivew-16)

=========

root(ROOT-0, Look-1)
nn(pictures-5, customer-4)
prep_under(Look-1, pictures-5)
prep(Look-1, above-7)

