=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(phone-4, this-3)
dep(do-11, phone-4)
predet(things-8, all-6)
det(things-8, the-7)
conj_and(phone-4, things-8)
dep(do-11, things-8)
nsubj(do-11, I-9)
aux(do-11, can-10)
dep(love-2, do-11)
prep_with(do-11, it-13)
det(downfall-16, the-14)
amod(downfall-16, only-15)
dobj(do-11, downfall-16)
rcmod(downfall-16, is-17)
complm(keeps-21, that-18)
det(phone-20, the-19)
nsubj(keeps-21, phone-20)
ccomp(is-17, keeps-21)
dobj(keeps-21, freezing-22)
prep_on(freezing-22, me-24)
nsubj(get-29, I-26)
aux(get-29, can-27)
neg(get-29, not-28)
dep(love-2, get-29)
conj_and(do-11, get-29)
det(connection-32, an-30)
amod(connection-32, hotspot-31)
dobj(get-29, connection-32)

