=========

nsubj(phone-5, it-1)
cop(phone-5, is-2)
det(phone-5, a-3)
amod(phone-5, Good-4)
ccomp(recommend-23, phone-5)
det(performance-8, the-7)
nsubj(Fast-10, performance-8)
cop(Fast-10, is-9)
parataxis(phone-5, Fast-10)
parataxis(phone-5, Great-12)
conj_and(Fast-10, Great-12)
advmod(bad-20, only-14)
dep(bad-20, that-15)
det(life-18, the-16)
nn(life-18, battery-17)
nsubj(bad-20, life-18)
cop(bad-20, is-19)
dep(phone-5, bad-20)
nsubj(recommend-23, I-22)
root(ROOT-0, recommend-23)
xcomp(recommend-23, having-24)
det(battery-27, an-25)
amod(battery-27, extra-26)
dobj(having-24, battery-27)

=========

cc(think-6, But-1)
advmod(think-6, overall-3)
nsubj(think-6, i-5)
root(ROOT-0, think-6)
nsubj(better-9, it-7)
cop(better-9, is-8)
ccomp(think-6, better-9)
nn(Ace-12, Galaxy-11)
prep_than(better-9, Ace-12)
nsubj(release-14, Ace-12)
rcmod(Ace-12, release-14)
advmod(release-14, together-15)

