=========

nsubj(love-2, i-1)
root(ROOT-0, love-2)
poss(phone-4, my-3)
dobj(love-2, phone-4)
nsubj(came-6, it-5)
rcmod(phone-4, came-6)
prep_to(came-6, me-8)
neg(broken-10, not-9)
dobj(came-6, broken-10)
det(thing-12, every-11)
nsubj(works-16, thing-12)
det(phone-15, the-14)
prep_on(thing-12, phone-15)
rcmod(broken-10, works-16)
advmod(works-16, well-17)
nsubjpass(used-22, it-19)
auxpass(used-22, is-20)
neg(used-22, not-21)
rcmod(broken-10, used-22)
conj_and(works-16, used-22)
nsubj(new-26, it-23)
cop(new-26, is-24)
advmod(new-26, very-25)
ccomp(used-22, new-26)
nsubj(loves-28, everyone-27)
ccomp(new-26, loves-28)
poss(phone-30, my-29)
dobj(loves-28, phone-30)
mark(thank-33, so-31)
nsubj(thank-33, i-32)
advcl(new-26, thank-33)
det(company-35, the-34)
dobj(thank-33, company-35)
cop(honest-38, being-37)
prepc_for(thank-33, honest-38)
prepc_for(thank-33, fast-40)
conj_and(honest-38, fast-40)

