=========

det(cellphone-2, This-1)
nsubj(amazing-4, cellphone-2)
cop(amazing-4, is-3)
ccomp(have-27, amazing-4)
det(problem-9, the-7)
amod(problem-9, only-8)
nsubj(is-10, problem-9)
conj_but(amazing-4, is-10)
ccomp(have-27, is-10)
complm(has-13, that-11)
nsubj(has-13, It-12)
ccomp(is-10, has-13)
neg(has-13, not-14)
amod(camera-16, front-15)
dobj(has-13, camera-16)
dobj(want-20, camera-16)
mark(want-20, if-18)
nsubj(want-20, you-19)
xsubj(perform-22, you-19)
dep(camera-16, want-20)
aux(perform-22, to-21)
xcomp(want-20, perform-22)
det(videocall-24, a-23)
dobj(perform-22, videocall-24)
nsubj(have-27, you-26)
root(ROOT-0, have-27)
dobj(have-27, standup-28)
det(LOL-34, a-32)
nn(LOL-34, mirror-33)
prep_in_front_of(standup-28, LOL-34)

