=========

amod(phone-3, Excellent-1)
nn(phone-3, cell-2)
nsubj(life-12, phone-3)
det(thing-7, the-5)
amod(thing-7, only-6)
appos(phone-3, thing-7)
amod(thing-7, bad-8)
cop(life-12, is-9)
det(life-12, the-10)
nn(life-12, battery-11)
root(ROOT-0, life-12)
advmod(worse-14, that-13)
amod(life-12, worse-14)
nn(Atrix-17, Motorola-16)
prep_than(life-12, Atrix-17)
num(Atrix-17, 4G-18)

=========

advmod(quick-5, otherwise-1)
nsubj(quick-5, it-2)
nsubj(easy-7, it-2)
xsubj(handle-9, it-2)
cop(quick-5, is-3)
advmod(quick-5, super-4)
root(ROOT-0, quick-5)
conj_and(quick-5, easy-7)
aux(handle-9, to-8)
xcomp(quick-5, handle-9)
nsubj(better-13, It-11)
cop(better-13, is-12)
parataxis(quick-5, better-13)
prep_than(better-13, Iphone-15)
prep_than(better-13, Blackberry-17)
conj_or(Iphone-15, Blackberry-17)
prep_than(better-13, Samsung-19)
conj_or(Iphone-15, Samsung-19)

