=========

nsubj(please-4, I-1)
cop(please-4, am-2)
advmod(please-4, very-3)
root(ROOT-0, please-4)
det(phone-7, this-6)
prep_with(please-4, phone-7)
advmod(far-9, thus-8)
advmod(please-4, far-9)

=========

det(feature-3, The-1)
nn(feature-3, WiFi-2)
nsubj(works-4, feature-3)
root(ROOT-0, works-4)
acomp(works-4, nice-5)
advmod(have-11, even-6)
dep(have-11, if-7)
nsubj(have-11, you-8)
aux(have-11, do-9)
neg(have-11, not-10)
ccomp(works-4, have-11)
det(plan-14, a-12)
nn(plan-14, data-13)
dobj(have-11, plan-14)

=========

nsubj(added-2, Recently-1)
root(ROOT-0, added-2)
det(plan-5, a-3)
nn(plan-5, data-4)
nsubj(seems-8, plan-5)
xsubj(work-10, plan-5)
conj_and(plan-5, that-7)
nsubj(seems-8, that-7)
xsubj(work-10, that-7)
ccomp(added-2, seems-8)
aux(work-10, to-9)
xcomp(seems-8, work-10)
advmod(too-12, nicely-11)
advmod(work-10, too-12)

=========

root(ROOT-0, Streaming-1)
dobj(Streaming-1, video-2)
nn(CNN-6, ESPN-4)
prep_from(Streaming-1, CNN-6)
nsubj(seems-10, others-9)
xsubj(work-12, others-9)
conj_and(Streaming-1, seems-10)
aux(work-12, to-11)
xcomp(seems-10, work-12)
acomp(work-12, nice-13)
mark(7-21, although-14)
det(quality-17, the-15)
nn(quality-17, picture-16)
nsubj(7-21, quality-17)
cop(7-21, is-18)
quantmod(7-21, about-19)
quantmod(7-21, a-20)
advcl(work-12, 7-21)
prep_out_of(7-21, 10-24)

=========

advmod(issue-4, Really-1)
det(non-3, a-2)
pobj(Really-1, non-3)
ccomp(back-21, issue-4)
prep_for(issue-4, me-6)
mark(want-10, because-7)
nsubj(want-10, I-8)
advmod(want-10, primarily-9)
advcl(issue-4, want-10)
det(phone-12, the-11)
nsubj(make-14, phone-12)
aux(make-14, to-13)
xcomp(want-10, make-14)
dobj(make-14, calls-15)
nsubj(back-21, text-17)
appos(text-17, music-19)
root(ROOT-0, back-21)
prt(back-21, up-22)
advmod(back-21, GPS-23)
advmod(streaming-26, then-25)
xcomp(back-21, streaming-26)
dobj(streaming-26, videos-27)

=========

csubj(is-5, Word-1)
det(wise-4, the-3)
prep_to(Word-1, wise-4)
root(ROOT-0, is-5)
complm(have-9, that-6)
nsubj(have-9, you-7)
aux(have-9, 'll-8)
ccomp(is-5, have-9)
det(time-12, a-10)
amod(time-12, hard-11)
dobj(have-9, time-12)
partmod(time-12, getting-13)
det(GPS-15, the-14)
nsubj(work-17, GPS-15)
aux(work-17, to-16)
xcomp(getting-13, work-17)
det(phone-20, the-19)
prep_on(work-17, phone-20)
det(plan-24, a-22)
nn(plan-24, data-23)
prep_without(work-17, plan-24)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
num(app-4, one-3)
dobj(found-2, app-4)
nsubj(works-10, app-4)
nsubj(gives-14, app-4)
nn(GMaps-7, Mobile-6)
abbrev(app-4, GMaps-7)
rcmod(app-4, works-10)
prep_with(works-10, WiFi-12)
rcmod(app-4, gives-14)
conj_and(works-10, gives-14)
det(option-16, the-15)
iobj(gives-14, option-16)
aux(store-18, to-17)
infmod(option-16, store-18)
dobj(gives-14, maps-19)
poss(phone-22, your-21)
prep_on(maps-19, phone-22)
nsubj(tried-26, i-24)
neg(tried-26, never-25)
conj_but(found-2, tried-26)
det(maps-29, the-27)
amod(maps-29, saving-28)
nsubj(feature-33, maps-29)
det(phone-32, the-31)
prep_to(maps-29, phone-32)
ccomp(tried-26, feature-33)
prt(feature-33, out-34)

=========

dep(recommend-30, So-1)
mark(want-5, if-3)
nsubj(want-5, you-4)
dep(recommend-30, want-5)
det(phone-7, a-6)
dobj(want-5, phone-7)
advmod(phone-7, primarily-8)
nn(use-11, business-10)
prep_for(phone-7, use-11)
nn(calls-14, phone-13)
dep(use-11, calls-14)
appos(calls-14, texting-16)
appos(calls-14, emails-18)
amod(entertainment-26, good-23)
amod(entertainment-26, \/-24)
amod(entertainment-26, decent-25)
dobj(want-5, entertainment-26)
conj_and(phone-7, entertainment-26)
prep(want-5, than-27)
nsubj(recommend-30, I-28)
advmod(recommend-30, highly-29)
root(ROOT-0, recommend-30)
det(phone-32, this-31)
dobj(recommend-30, phone-32)

