=========

amod(morning-2, good-1)
tmod(made-4, morning-2)
nsubj(made-4, I-3)
root(ROOT-0, made-4)
poss(purchase-6, my-5)
dobj(made-4, purchase-6)
det(publicity-10, the-8)
amod(publicity-10, good-9)
prep_for(made-4, publicity-10)
complm(performed-14, that-11)
det(product-13, the-12)
nsubj(performed-14, product-13)
ccomp(made-4, performed-14)
prep_at(performed-14, amazon.com-16)
poss(excellent-19, its-18)
prep_at(performed-14, excellent-19)
conj_and(amazon.com-16, excellent-19)
mark(love-23, so-20)
nsubj(love-23, I-21)
aux(love-23, would-22)
advcl(performed-14, love-23)
dobj(love-23, precio-24)

=========

root(ROOT-0, de-1)
nsubj(de-1, I-2)
dep(de-1, undertake-3)
det(delivery-5, the-4)
dobj(undertake-3, delivery-5)
advmod(soon-7, as-6)
advmod(undertake-3, soon-7)
mark(thank-10, as-8)
nsubj(thank-10, possible-9)
ccomp(soon-7, thank-10)
dobj(thank-10, you-11)
poss(attention-14, your-13)
prep_for(thank-10, attention-14)

