=========

advmod(good-2, very-1)
amod(product-3, good-2)
nsubj(recommended-4, product-3)
root(ROOT-0, recommended-4)
acomp(recommended-4, excellent-5)
det(product-10, all-6)
amod(product-10, good-7)
advmod(good-9, very-8)
amod(product-10, good-9)
nsubj(recommended-11, product-10)
ccomp(excellent-5, recommended-11)
acomp(recommended-11, excellent-12)
det(product-17, all-13)
amod(product-17, good-14)
advmod(good-16, very-15)
amod(product-17, good-16)
dep(excellent-12, product-17)
partmod(product-17, recommended-18)
acomp(recommended-18, excellent-19)
advmod(good-21, all-20)
acomp(recommended-18, good-21)

