=========

prepc_after(buy-8, buying-2)
det(phone-4, this-3)
dobj(buying-2, phone-4)
nsubj(buy-8, i-5)
aux(buy-8, 'll-6)
neg(buy-8, never-7)
root(ROOT-0, buy-8)
det(electronics-11, any-9)
amod(electronics-11, cheap-10)
poss(online-13, electronics-11)
dobj(buy-8, online-13)
advmod(buy-8, anymore-14)

=========

det(day-4, the-2)
amod(day-4, first-3)
prep_from(got-6, day-4)
nsubj(got-6, i-5)
root(ROOT-0, got-6)
det(i-9, this-7)
nn(i-9, phone-8)
nsubj(had-10, i-9)
ccomp(got-6, had-10)
dobj(had-10, problems-11)
nsubj(trusted-14, i-13)
parataxis(got-6, trusted-14)
dobj(trusted-14, most-15)
det(reviews-19, the-17)
amod(reviews-19, good-18)
prep_of(most-15, reviews-19)
dobj(had-22, reviews-19)
det(seller-21, this-20)
nsubj(had-22, seller-21)
rcmod(reviews-19, had-22)
nsubj(ended-26, i-25)
parataxis(got-6, ended-26)
conj_but(trusted-14, ended-26)
prt(ended-26, up-27)
xcomp(ended-26, getting-28)
det(end-31, the-29)
amod(end-31, wrong-30)
dobj(getting-28, end-31)
det(stick-34, the-33)
prep_of(end-31, stick-34)

=========

det(phone-2, This-1)
nsubj(keeps-3, phone-2)
root(ROOT-0, keeps-3)
xcomp(keeps-3, going-4)
prt(going-4, on-5)
dep(on-5, and-6)
dep(on-5, off-7)
det(time-11, the-9)
amod(time-11, first-10)
prep_from(going-4, time-11)
dobj(got-13, time-11)
nsubj(got-13, i-12)
rcmod(time-11, got-13)
advmod(come-20, now-15)
nsubj(come-20, it-16)
aux(come-20, do-17)
neg(come-20, not-18)
advmod(come-20, even-19)
conj_and(keeps-3, come-20)
prt(come-20, on-21)
advmod(come-20, anymore-22)

=========

advmod(have-3, Now-1)
nsubj(have-3, i-2)
xsubj(try-5, i-2)
dep(intention-17, have-3)
aux(try-5, to-4)
xcomp(have-3, try-5)
xcomp(have-3, see-7)
conj_and(try-5, see-7)
mark(fix-11, if-8)
nsubj(fix-11, i-9)
aux(fix-11, can-10)
advcl(try-5, fix-11)
dobj(fix-11, it-12)
nsubj(intention-17, witch-13)
cop(intention-17, was-14)
neg(intention-17, not-15)
poss(intention-17, my-16)
root(ROOT-0, intention-17)

=========

nsubj(time-5, this-1)
cop(time-5, is-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
nsubj(got-7, i-6)
rcmod(time-5, got-7)
det(product-10, a-8)
amod(product-10, bad-9)
dobj(got-7, product-10)
prep_from(got-7, amazon-12)
nsubj(let-35, wast-14)
poss($-17, my-16)
prep_of(wast-14, $-17)
num($-17, 300.00-18)
mark(had-22, if-20)
nsubj(had-22, they-21)
dep($-17, had-22)
det(rate-25, a-23)
amod(rate-25, -5-24)
dobj(had-22, rate-25)
nsubj(selected-29, i-26)
aux(selected-29, would-27)
prep(selected-29, of-28)
rcmod(rate-25, selected-29)
dobj(selected-29, it-30)
nsubj(let-35, Buyers-32)
aux(let-35, do-33)
neg(let-35, not-34)
parataxis(time-5, let-35)
det(price-37, this-36)
nsubj(fool-38, price-37)
ccomp(let-35, fool-38)
dobj(fool-38, you-39)
mark(did-42, like-40)
nsubj(did-42, it-41)
advcl(fool-38, did-42)
dobj(did-42, me-43)
nsubj(recommend-48, i-45)
aux(recommend-48, would-46)
neg(recommend-48, never-47)
parataxis(time-5, recommend-48)
det(buy-50, this-49)
dobj(recommend-48, buy-50)

=========

det(note-3, another-2)
prep_on(is-6, note-3)
det(seller-5, this-4)
nsubj(is-6, seller-5)
root(ROOT-0, is-6)
poss(list-10, my-8)
amod(list-10, black-9)
prep_on(is-6, list-10)
nsubj(trust-15, i-12)
aux(trust-15, do-13)
neg(trust-15, not-14)
parataxis(is-6, trust-15)
dobj(trust-15, him\/her-16)
advmod(trust-15, at-17)
pobj(at-17, all-18)

