=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, Blackberry-3)

=========

nsubj(using-4, I-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
poss(products-8, RIM-5)
nn(products-8, BlackBerry-7)
dobj(using-4, products-8)
mark(came-11, since-9)
nsubj(came-11, they-10)
advcl(using-4, came-11)
det(market-14, the-13)
prep_on(came-11, market-14)

=========

det(Torch-2, The-1)
nsubj(Smartphone-15, Torch-2)
num(Torch-2, 9800-3)
partmod(Torch-2, bought-5)
num(year-7, 1-6)
advmod(bought-5, year-7)
num(days-10, 7-9)
npadvmod(ago-11, days-10)
advmod(bought-5, ago-11)
conj_and(year-7, ago-11)
cop(Smartphone-15, was-12)
poss(Smartphone-15, my-13)
amod(Smartphone-15, second-14)
root(ROOT-0, Smartphone-15)
partmod(Smartphone-15, made-16)
agent(made-16, BlackBerry-18)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
nn(York-7, Upstate-5)
nn(York-7, New-6)
prep_in(bought-2, York-7)
prepc_while(bought-2, visiting-9)
dobj(visiting-9, family-10)

=========

advmod(got-3, When-1)
nsubj(got-3, I-2)
advcl(died-14, got-3)
dobj(got-3, home-4)
prep_to(got-3, DC-6)
num(days-9, 6-8)
npadvmod(later-10, days-9)
advmod(got-3, later-10)
nsubj(died-14, it-12)
aux(died-14, had-13)
root(ROOT-0, died-14)

=========

auxpass(given-2, Was-1)
root(ROOT-0, given-2)
det(one-5, a-3)
amod(one-5, new-4)
dobj(given-2, one-5)
advmod(went-9, out-7)
nsubj(went-9, I-8)
conj_and(given-2, went-9)

=========

advmod(died-15, Then-1)
quantmod(3-4, about-3)
num(months-5, 3-4)
npadvmod(later-6, months-5)
dep(one-8, later-6)
det(one-8, the-7)
dep(got-10, one-8)
nsubj(got-10, I-9)
dep(died-15, got-10)
nsubj(died-12, here-11)
ccomp(got-10, died-12)
advmod(died-15, really-14)
root(ROOT-0, died-15)

=========

advmod(was-4, Now-1)
nsubj(was-4, I-3)
root(ROOT-0, was-4)
nn(Territory-7, Warranty-6)
prep_in(was-4, Territory-7)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
num(hours-4, 22-3)
dobj(spent-2, hours-4)
det(days-9, the-6)
amod(days-9, next-7)
num(days-9, three-8)
prep_over(spent-2, days-9)
nn(techs-12, AT&T-11)
prep_with(spent-2, techs-12)
advmod(good-15, very-14)
dep(techs-12, good-15)
nn(techs-19, BlackBerry-18)
prep_with(spent-2, techs-19)
conj_and(techs-12, techs-19)
advmod(good-22, very-21)
dep(techs-12, good-22)

=========

advmod(happy-12, Finally-1)
prep_on(happy-12, day-4)
num(day-4, 4-5)
prepc_of(day-4, having-7)
dobj(having-7, it-8)
nsubj(happy-12, we-10)
cop(happy-12, were-11)
root(ROOT-0, happy-12)

=========

advmod(worked-3, When-1)
nsubj(worked-3, it-2)
advcl(incredible-6, worked-3)
nsubj(incredible-6, it-4)
cop(incredible-6, was-5)
root(ROOT-0, incredible-6)

=========

det(integration-2, The-1)
nsubj(amazing-6, integration-2)
appos(integration-2, everything-4)
root(ROOT-0, amazing-6)

=========

advmod(died-12, However-1)
det(months-5, a-3)
amod(months-5, few-4)
npadvmod(down-6, months-5)
advmod(died-12, down-6)
det(road-8, the-7)
pobj(down-6, road-8)
det(phone-11, this-9)
amod(phone-11, third-10)
nsubj(died-12, phone-11)
root(ROOT-0, died-12)
advmod(died-12, again-13)

=========

num(hours-3, 18-2)
prep_after(determined-5, hours-3)
nsubj(determined-5, we-4)
root(ROOT-0, determined-5)
nsubj(issue-10, it-6)
cop(issue-10, was-7)
det(issue-10, a-8)
nn(issue-10, hardware-9)
ccomp(determined-5, issue-10)

=========

nsubjpass(offered-3, I-1)
auxpass(offered-3, was-2)
root(ROOT-0, offered-3)
poss(FOURTH-5, my-4)
dep(offered-3, FOURTH-5)
number(9800-7, Torch-6)
dobj(offered-3, 9800-7)
advmod(9800-7, still-9)
prep_under(offered-3, warranty-11)

=========

dep(choice-4, Okay-1)
det(choice-4, no-3)
root(ROOT-0, choice-4)

=========

nsubj(came-2, It-1)
ccomp(worked-5, came-2)
nsubj(worked-5, it-4)
nsubj(died-10, it-4)
root(ROOT-0, worked-5)
num(days-8, 24-7)
prep_for(worked-5, days-8)
conj_and(worked-5, died-10)

=========

nsubj(spent-2, We-1)
root(ROOT-0, spent-2)
det(week-5, a-4)
prep_over(spent-2, week-5)
advmod(spent-2, off-7)
advmod(spent-2, on-9)
conj_and(off-7, on-9)
advmod(worked-13, finally-11)
nsubj(worked-13, it-12)
conj_and(spent-2, worked-13)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
dobj(got-2, it-3)
amod(condition-6, pristine-5)
prep_into(got-2, condition-6)

=========

nn(FOUR-2, Number-1)
nsubj(charm-5, FOUR-2)
cop(charm-5, was-3)
det(charm-5, the-4)
root(ROOT-0, charm-5)

=========

advmod(came-7, Then-1)
nsubj(came-7, March-3)
num(March-3, 12-4)
num(March-3, 2012-6)
root(ROOT-0, came-7)
prt(came-7, around-8)

=========

nsubj(day-5, It-1)
cop(day-5, was-2)
det(day-5, the-3)
amod(day-5, last-4)
root(ROOT-0, day-5)
poss(coverage-9, my-7)
nn(coverage-9, warranty-8)
prep_of(day-5, coverage-9)

=========

advmod(safe-4, Maybe-1)
nsubj(safe-4, I-2)
nsubj(get-8, I-2)
cop(safe-4, was-3)
root(ROOT-0, safe-4)
aux(get-8, would-6)
neg(get-8, not-7)
conj_and(safe-4, get-8)
advmod(get-8, anymore-9)
amod(phones-11, refurbished-10)
dobj(get-8, phones-11)

=========

dep(started-13, No-1)
quantmod(11-4, about-3)
num(a.m.-5, 11-4)
nsubj(started-13, a.m.-5)
det(day-9, that-7)
amod(day-9, nice-8)
prep_on(a.m.-5, day-9)
det(phone-12, the-11)
appos(day-9, phone-12)
root(ROOT-0, started-13)
xcomp(started-13, rebooting-14)
dobj(rebooting-14, itself-15)
advmod(rebooting-14, over-16)
advmod(rebooting-14, over-18)
conj_and(over-16, over-18)

=========

nsubj(sitting-4, It-1)
aux(sitting-4, was-2)
advmod(sitting-4, just-3)
root(ROOT-0, sitting-4)
det(table-7, a-6)
prep_on(sitting-4, table-7)
advmod(went-11, off-9)
nsubj(went-11, it-10)
conj_and(sitting-4, went-11)

=========

aux(been-2, Having-1)
partmod(did-8, been-2)
det(issue-5, that-4)
prep_through(been-2, issue-5)
nsubj(did-8, I-7)
root(ROOT-0, did-8)
dobj(did-8, everything-9)
dobj(ask-12, everything-9)
nsubj(ask-12, they-10)
aux(ask-12, would-11)
rcmod(everything-9, ask-12)
dep(ask-12, be-13)
aux(do-15, to-14)
xcomp(be-13, do-15)

=========

nsubj(ended-2, I-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
xcomp(ended-2, calling-4)
dobj(calling-4, AT&T-5)
nsubj(had-8, they-7)
conj_and(ended-2, had-8)
nsubj(do-10, me-9)
dep(had-8, do-10)
dobj(do-10, everything-11)
advmod(do-10, again-12)
nsubj(little-17, which-14)
cop(little-17, is-15)
advmod(little-17, very-16)
dep(do-10, little-17)
mark(powered-23, since-18)
nsubj(powered-23, it-19)
neg(powered-23, never-20)
advmod(powered-23, actually-21)
advmod(powered-23, fully-22)
advcl(little-17, powered-23)
prep(powered-23, up-24)
advmod(see-36, thus-26)
poss(computer-29, my-28)
nsubj(see-36, computer-29)
det(program-33, the-31)
amod(program-33, desktop-32)
conj_and(computer-29, program-33)
nsubj(see-36, program-33)
aux(see-36, could-34)
neg(see-36, not-35)
dep(do-10, see-36)
det(phone-38, the-37)
dobj(see-36, phone-38)

=========

dep(number-13, Yes-1)
dep(number-13, on-3)
det(day-6, the-4)
amod(day-6, last-5)
pobj(on-3, day-6)
poss(Coverage-10, my-8)
nn(Coverage-10, Warranty-9)
prep_of(day-6, Coverage-10)
punct(number-13, Torch-11)
num(number-13, 9800-12)
root(ROOT-0, number-13)
number(bit-15, 4-14)
amod(dust-17, bit-15)
det(dust-17, the-16)
dep(number-13, dust-17)

=========

dep(lucky-5, Hey-1)
nsubj(lucky-5, I-3)
cop(lucky-5, was-4)
ccomp(get-10, lucky-5)
nsubj(get-10, I-7)
aux(get-10, could-8)
advmod(get-10, still-9)
root(ROOT-0, get-10)
det(9800-14, a-11)
nn(9800-14, refurbished-12)
nn(9800-14, Torch-13)
dobj(get-10, 9800-14)

=========

advmod(upgrade-15, Then-1)
prep_in(upgrade-15, August-4)
advmod(was-11, when-6)
poss(commitment-10, my-7)
num(commitment-10, two-8)
nn(commitment-10, year-9)
nsubj(was-11, commitment-10)
advcl(upgrade-15, was-11)
advmod(was-11, up-12)
nsubj(upgrade-15, I-13)
aux(upgrade-15, could-14)
root(ROOT-0, upgrade-15)
dep(upgrade-15, to-16)
det(9810-18, the-17)
pobj(to-16, 9810-18)
dobj(wanted-22, whatever-20)
nsubj(wanted-22, I-21)
dep(upgrade-15, wanted-22)
conj_or(to-16, wanted-22)

=========

nsubj($-5, It-1)
aux($-5, would-2)
advmod($-5, only-3)
cop($-5, be-4)
root(ROOT-0, $-5)
num($-5, 99-6)
det(fee-11, the-9)
amod(fee-11, upgrade-10)
conj_plus($-5, fee-11)
prep_of(fee-11, $-13)
num($-13, 39-14)
det(things-20, a-17)
amod(things-20, few-18)
amod(things-20, other-19)
conj_and($-5, things-20)

=========

dobj(had-3, All-1)
nsubj(was-6, All-1)
nsubj(had-3, I-2)
xsubj(do-5, I-2)
rcmod(All-1, had-3)
aux(do-5, to-4)
xcomp(had-3, do-5)
root(ROOT-0, was-6)
aux(wait-8, to-7)
dep(was-6, wait-8)
dep(wait-8, get-10)
poss(9800-14, my-11)
amod(9800-14, refurbished-12)
nn(9800-14, Torch-13)
dobj(get-10, 9800-14)
dep(wait-8, take-16)
det(week-18, a-17)
tmod(take-16, week-18)
aux(reload-20, to-19)
xcomp(take-16, reload-20)
dobj(reload-20, all-21)
det(programs-24, the-23)
prep_of(all-21, programs-24)
det(options-27, the-26)
appos(programs-24, options-27)
advmod(on-31, so-30)
dep(was-6, on-31)
conj_and(wait-8, on-31)

=========

cc(had-5, And-1)
nsubj(had-5, it-3)
xsubj(last-7, it-3)
advmod(had-5, only-4)
root(ROOT-0, had-5)
aux(last-7, to-6)
xcomp(had-5, last-7)
amod(times-9, THREE-8)
dobj(last-7, times-9)
advmod(long-11, as-10)
advmod(last-7, long-11)
mark(lasted-17, as-12)
det(9800-15, any-13)
amod(9800-15, single-14)
nsubj(lasted-17, 9800-15)
aux(lasted-17, had-16)
ccomp(long-11, lasted-17)
prep_to(lasted-17, date-19)

=========

nsubj(said-2, I-1)
root(ROOT-0, said-2)
dobj(said-2, no.-3)

=========

nsubj(said-5, They-1)
abbrev(They-1, AT&T-3)
root(ROOT-0, said-5)
advmod(said-5, Sorry-8)

=========

dep(recorded-6, yes-2)
nsubjpass(recorded-6, this-4)
auxpass(recorded-6, is-5)
root(ROOT-0, recorded-6)
advmod(recorded-6, legally-8)
advmod(recorded-6, plus-10)
nsubjpass(saved-18, all-12)
det(chats-15, the-14)
prep_of(all-12, chats-15)
aux(saved-18, have-16)
auxpass(saved-18, been-17)
ccomp(recorded-6, saved-18)

=========

advmod(made-4, Finally-1)
nsubj(made-4, they-3)
root(ROOT-0, made-4)
det(deal-6, a-5)
dobj(made-4, deal-6)

=========

nsubj(lucky-3, I-1)
cop(lucky-3, was-2)
root(ROOT-0, lucky-3)

=========

nsubj(going-3, They-1)
xsubj(let-5, They-1)
aux(going-3, were-2)
root(ROOT-0, going-3)
aux(let-5, to-4)
xcomp(going-3, let-5)
prt(let-5, up-6)
ccomp(let-5, get-7)
poss(upgrade-9, my-8)
dobj(get-7, upgrade-9)
det(DAY-11, that-10)
tmod(let-5, DAY-11)

=========

nsubj(lucky-4, WOW-1)
advmod(lucky-4, how-3)
root(ROOT-0, lucky-4)

=========

nsubj(pay-3, I-1)
aux(pay-3, could-2)
ccomp(hoped-23, pay-3)
dobj(pay-3, $-4)
num($-4, 99-5)
det($-9, the-8)
dobj(pay-3, $-9)
conj_plus($-4, $-9)
num($-9, 39-10)
amod(charges-13, other-12)
dobj(pay-3, charges-13)
conj_and($-4, charges-13)
aux(get-15, to-14)
infmod(charges-13, get-15)
det(phone-17, a-16)
dobj(get-15, phone-17)
nsubj(work-20, phone-17)
aux(work-20, would-19)
rcmod(phone-17, work-20)
nsubj(hoped-23, I-22)
root(ROOT-0, hoped-23)
prep_for(hoped-23, more-25)
advmod(weeks-29, then-26)
det(weeks-29, a-27)
amod(weeks-29, few-28)
npadvmod(at-30, weeks-29)
advmod(more-25, at-30)
prep_at(hoped-23, time-32)

=========

nsubj(asked-2, I-1)
ccomp(been-20, asked-2)
mark(was-5, if-3)
expl(was-5, there-4)
advcl(asked-2, was-5)
det(way-7, a-6)
nsubj(was-5, way-7)
nsubj(credit-10, they-8)
aux(credit-10, could-9)
rcmod(way-7, credit-10)
det($-12, the-11)
dobj(credit-10, $-12)
num($-12, 99-13)
advmod(credit-10, after-15)
dep(after-15, all-16)
nsubj(been-20, I-18)
nsubj(setting-25, I-18)
aux(been-20, had-19)
root(ROOT-0, been-20)
det(phone-23, a-22)
prep_without(been-20, phone-23)
conj_or(been-20, setting-25)
prt(setting-25, up-26)
dobj(setting-25, phones-27)
advmod(over-30, just-29)
quantmod(total-32, over-30)
quantmod(total-32, a-31)
prep_for(phones-27, total-32)
number(12-36, 10-34)
dep(12-36, to-35)
num(weeks-37, 12-36)
prep_of(total-32, weeks-37)

=========

nsubj(felt-2, They-1)
root(ROOT-0, felt-2)
advmod(bad-4, so-3)
acomp(felt-2, bad-4)
prep_for(felt-2, me-6)
det(WAY-11, NO-10)
conj_but(felt-2, WAY-11)
dobj(felt-2, WAY-11)

=========

aux(done-4, can-1)
neg(done-4, not-2)
auxpass(done-4, be-3)
root(ROOT-0, done-4)

=========

det(way-2, No-1)
root(ROOT-0, way-2)
det(system-5, the-4)
prep_in(way-2, system-5)
aux(do-7, to-6)
infmod(system-5, do-7)
predet(thing-11, such-8)
det(thing-11, a-9)
amod(thing-11, crazy-10)
dobj(do-7, thing-11)

=========

det(minutes-4, another-2)
num(minutes-4, 10-3)
prep_after(speaking-11, minutes-4)
det(guy-8, the-6)
amod(guy-8, nice-7)
appos(minutes-4, guy-8)
nsubj(speaking-11, I-9)
aux(speaking-11, was-10)
root(ROOT-0, speaking-11)
prep(speaking-11, with-12)
nsubj(man-21, he-16)
cop(man-21, was-17)
det(man-21, a-18)
advmod(man-21, very-19)
amod(man-21, nice-20)
ccomp(speaking-11, man-21)
conj_and(speaking-11, man-21)
advmod(man-21, honestly-23)

=========

nsubj(cog-4, He-1)
cop(cog-4, was-2)
det(cog-4, a-3)
root(ROOT-0, cog-4)

=========

poss(manager-2, His-1)
nsubj(said-3, manager-2)
root(ROOT-0, said-3)
complm(get-7, that-4)
nsubj(get-7, I-5)
aux(get-7, could-6)
ccomp(said-3, get-7)
det(Torch-9, the-8)
dobj(get-7, Torch-9)
num(Torch-9, 9810-10)
advmod(reduction-14, about-12)
det(reduction-14, a-13)
prep_for(get-7, reduction-14)
prep_of(reduction-14, $-16)
num($-16, 40-17)

=========

advmod(have-13, Now-1)
dep(was-5, not-3)
advmod(was-5, only-4)
dep(have-13, was-5)
nsubj(losing-7, I-6)
dep(was-5, losing-7)
det(phone-9, the-8)
dobj(losing-7, phone-9)
nsubj(have-13, I-11)
aux(have-13, would-12)
root(ROOT-0, have-13)
num(apps-15, 23-14)
dobj(have-13, apps-15)
nsubj(work-19, apps-15)
aux(work-19, would-17)
neg(work-19, NOT-18)
rcmod(apps-15, work-19)
det(9810-22, the-21)
prep_on(work-19, 9810-22)

=========

nsubj(thing-5, It-1)
aux(thing-5, would-2)
cop(thing-5, be-3)
num(thing-5, one-4)
root(ROOT-0, thing-5)
mark(gotten-10, if-6)
nsubj(gotten-10, I-7)
aux(gotten-10, had-8)
advmod(gotten-10, actually-9)
advcl(thing-5, gotten-10)
aux(use-12, to-11)
xcomp(gotten-10, use-12)
iobj(use-12, them-13)
det(times-16, a-14)
amod(times-16, few-15)
dobj(use-12, times-16)
nsubjpass(touched-23, some-20)
auxpass(touched-23, were-21)
advmod(touched-23, barely-22)
advcl(thing-5, touched-23)
conj_but(gotten-10, touched-23)
mark(had-27, for-24)
nsubj(had-27, I-25)
neg(had-27, never-26)
advcl(touched-23, had-27)
det(work-30, a-28)
nn(work-30, phone-29)
dobj(had-27, work-30)
advmod(enough-32, long-31)
advmod(had-27, enough-32)
aux(use-34, to-33)
xcomp(had-27, use-34)
dobj(use-34, them-35)

=========

advmod(shown-14, Also-1)
nsubj(shown-14, one-3)
det(program-6, the-5)
prep_of(one-3, program-6)
nsubj(came-8, program-6)
rcmod(program-6, came-8)
det(9800-11, the-10)
prep_with(came-8, 9800-11)
aux(shown-14, had-12)
neg(shown-14, not-13)
root(ROOT-0, shown-14)
prt(shown-14, up-15)
det(phone-19, the-17)
amod(phone-19, last-18)
prep_on(shown-14, phone-19)
nsubjpass(charged-24, I-21)
aux(charged-24, had-22)
auxpass(charged-24, been-23)
conj_and(shown-14, charged-24)
prep_for(charged-24, it-26)
advmod(charged-24, again-27)

=========

nsubj(need-2, I-1)
xsubj(work-4, I-1)
root(ROOT-0, need-2)
aux(work-4, to-3)
xcomp(need-2, work-4)
det(out-6, that-5)
dobj(work-4, out-6)
nsubj(think-11, I-10)
dep(out-6, think-11)
nsubj(due-14, I-12)
cop(due-14, am-13)
ccomp(think-11, due-14)
det(refund-16, a-15)
dobj(work-4, refund-16)
conj_plus(out-6, refund-16)
det(apps-19, the-18)
prep_for(refund-16, apps-19)
complm(work-23, that-20)
aux(work-23, do-21)
neg(work-23, not-22)
ccomp(work-4, work-23)

=========

mark(worked-4, If-1)
det(9800-3, the-2)
nsubj(worked-4, 9800-3)
advcl(needed-9, worked-4)
nsubj(needed-9, I-5)
xsubj(get-11, I-5)
aux(needed-9, would-6)
neg(needed-9, not-7)
aux(needed-9, have-8)
root(ROOT-0, needed-9)
aux(get-11, to-10)
xcomp(needed-9, get-11)
det(phone-13, a-12)
dobj(get-11, phone-13)
nsubj(support-17, phone-13)
aux(support-17, did-15)
neg(support-17, not-16)
rcmod(phone-13, support-17)
dobj(support-17, many-18)
det(apps-21, the-20)
prep_of(many-18, apps-21)

=========

nsubj(love-2, I-1)
dep(work-22, love-2)
poss(9810-6, my-3)
nn(9810-6, BlackBerry-4)
nn(9810-6, Torch-5)
dobj(love-2, 9810-6)
mark(nervous-13, though-8)
nsubj(nervous-13, I-10)
cop(nervous-13, am-11)
advmod(nervous-13, actually-12)
advcl(love-2, nervous-13)
advmod(pick-16, when-14)
nsubj(pick-16, I-15)
ccomp(nervous-13, pick-16)
dobj(pick-16, it-17)
prt(pick-16, up-18)
aux(work-22, will-20)
nsubj(work-22, it-21)
root(ROOT-0, work-22)

=========

det(people-2, The-1)
prep_with(spoke-4, people-2)
nsubj(professional-12, people-2)
nsubj(nice-15, people-2)
nsubj(spoke-4, I-3)
rcmod(people-2, spoke-4)
det(companies-9, both-8)
prep_from(spoke-4, companies-9)
cop(professional-12, were-10)
advmod(professional-12, very-11)
root(ROOT-0, professional-12)
advmod(nice-15, quite-14)
conj_and(professional-12, nice-15)

=========

advmod(deal-13, Unfortunately-1)
det(customer-6, a-3)
num(customer-6, 10-4)
nn(customer-6, year-5)
nsubj(deal-13, customer-6)
prep_to(customer-6, AT&T-8)
cop(deal-13, is-9)
neg(deal-13, not-10)
det(deal-13, a-11)
amod(deal-13, big-12)
root(ROOT-0, deal-13)
nsubj(know-16, I-15)
dep(deal-13, know-16)
nsubj(churn-18, what-17)
ccomp(know-16, churn-18)
dobj(churn-18, costs-19)

=========

prep_about(said-4, Everything-1)
nsubj(truth-8, Everything-1)
nsubj(said-4, I-2)
aux(said-4, have-3)
rcmod(Everything-1, said-4)
cop(truth-8, is-6)
det(truth-8, the-7)
root(ROOT-0, truth-8)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, records-3)
prep_of(records-3, it-5)
det(it-5, all-6)

=========

nsubj(off-4, I-1)
aux(off-4, could-2)
cop(off-4, be-3)
root(ROOT-0, off-4)
det(month-8, the-6)
amod(month-8, exact-7)
prep_on(off-4, month-8)
prep_on(off-4, day-10)
conj_or(month-8, day-10)
complm(died-16, that-11)
nsubj(died-16, one-12)
det(phones-15, the-14)
prep_of(one-12, phones-15)
ccomp(off-4, died-16)

=========

nsubj(unlikely-17, I-1)
aux(unlikely-17, might-2)
cop(unlikely-17, be-3)
dep(on-11, off-4)
det($-8, a-6)
amod($-8, few-7)
prep_by(off-4, $-8)
dep($-8, $-9)
number($-9, s-10)
dep(unlikely-17, on-11)
det(costs-15, the-12)
amod(costs-15, new-13)
nn(costs-15, phone-14)
pobj(on-11, costs-15)
root(ROOT-0, unlikely-17)

=========

root(ROOT-0, RUN-1)
det(mess-4, this-3)
prep_from(RUN-1, mess-4)

=========

nsubj(beg-2, I-1)
dep(tried-36, beg-2)
prep_of(beg-2, you-4)
dep(beg-2, get-6)
det(9810-8, a-7)
dobj(get-6, 9810-8)
det(BlackBerry-11, another-10)
dobj(get-6, BlackBerry-11)
conj_or(9810-8, BlackBerry-11)
dep(9810-8, Stick-13)
prep_to(Stick-13, BlackBerry-15)
advmod(work-20, when-18)
nsubj(work-20, they-19)
prepc_for(get-6, work-20)
nsubj(are-22, they-21)
ccomp(work-20, are-22)
det(class-27, a-24)
advmod(different-26, totally-25)
amod(class-27, different-26)
prep_in(are-22, class-27)
prep_of(class-27, product-29)
advmod(are-22, then-30)
det(Smartphone-33, any-31)
amod(Smartphone-33, other-32)
dobj(beg-2, Smartphone-33)
nsubj(tried-36, I-34)
aux(tried-36, have-35)
root(ROOT-0, tried-36)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
det(people-5, some-4)
nsubj(got-6, people-5)
ccomp(sure-3, got-6)
dobj(got-6, some-7)
det(phones-11, the-9)
amod(phones-11, good-10)
prep_of(some-7, phones-11)
dep(not-15, but-13)
dep(sure-3, not-15)
dep(not-15, me-16)

=========

prep_know(are-14, this-2)
advmod(up-9, when-4)
det(product-7, any-5)
nn(product-7, BlackBerry-6)
nsubj(up-9, product-7)
nsubj(running-11, product-7)
cop(up-9, is-8)
dep(this-2, up-9)
dep(this-2, running-11)
conj_and(up-9, running-11)
nsubj(are-14, you-13)
root(ROOT-0, are-14)
det(world-18, a-16)
amod(world-18, different-17)
prep_in(are-14, world-18)
dobj(accomplish-24, what-21)
nsubj(accomplish-24, you-22)
aux(accomplish-24, can-23)
prepc_as_to(world-18, accomplish-24)

=========

det(phones-2, The-1)
nsubjpass(integrated-6, phones-2)
nsubj(more-14, phones-2)
auxpass(integrated-6, are-3)
cop(integrated-6, are-3)
advmod(integrated-6, so-4)
advmod(integrated-6, tightly-5)
root(ROOT-0, integrated-6)
advmod(many-9, so-8)
prep_to(integrated-6, many-9)
det(apps-12, the-11)
prep_of(many-9, apps-12)
conj_and(integrated-6, more-14)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, almost-3)
det(app-5, no-4)
pobj(almost-3, app-5)
complm(be-9, that-6)
nsubj(be-9, you-7)
aux(be-9, may-8)
ccomp(is-2, be-9)
prep(be-9, in-10)
pcomp(in-10, from-11)
dobj(do-15, which-12)
nsubj(do-15, you-13)
aux(do-15, can-14)
prepc_from(in-10, do-15)
det(task-19, a-16)
advmod(different-18, totally-17)
amod(task-19, different-18)
dobj(do-15, task-19)

=========

advmod(think-6, BlackBerry-1)
nsubj(think-6, I-3)
aux(think-6, do-4)
neg(think-6, not-5)
ccomp(makes-8, think-6)
root(ROOT-0, makes-8)
nsubj(makes-8, Smartphones-9)

=========

nsubj(something-3, These-1)
cop(something-3, are-2)
root(ROOT-0, something-3)
advmod(something-3, else-4)
det(step-8, a-6)
amod(step-8, major-7)
appos(something-3, step-8)
prep(something-3, up-9)
advmod(something-3, but-11)
det(ways-15, the-14)
prep_in(something-3, ways-15)
nsubj(make-17, ways-15)
rcmod(ways-15, make-17)
det(difference-19, a-18)
dobj(make-17, difference-19)

=========

mark(buying-4, If-1)
nsubj(buying-4, you-2)
aux(buying-4, are-3)
advcl(know-10, buying-4)
advmod(name-7, just-6)
prep_for(buying-4, name-7)
nsubj(know-10, you-9)
nsubj(go-40, you-9)
root(ROOT-0, know-10)
nsubj(buy-13, what-11)
aux(buy-13, to-12)
ccomp(know-10, buy-13)
xcomp(know-10, buy-13)
mark(want-19, if-17)
nsubj(want-19, you-18)
xsubj(impressed-22, you-18)
advcl(go-40, want-19)
aux(impressed-22, to-20)
auxpass(impressed-22, be-21)
xcomp(want-19, impressed-22)
det(day-24, every-23)
tmod(impressed-22, day-24)
mark(want-28, if-26)
nsubj(want-28, you-27)
dep(go-40, want-28)
det(product-30, a-29)
dobj(want-28, product-30)
nsubj(fit-35, product-30)
advmod(fit-35, just-32)
aux(fit-35, does-33)
neg(fit-35, not-34)
rcmod(product-30, fit-35)
det(Smartphone-38, the-36)
nn(Smartphone-38, term-37)
dobj(fit-35, Smartphone-38)
ccomp(know-10, go-40)
conj_but(know-10, go-40)
det(best-43, the-42)
prep_with(go-40, best-43)

=========

nsubj(lover-6, I-1)
cop(lover-6, am-2)
det(lover-6, a-3)
amod(lover-6, desktop-4)
nn(lover-6, computer-5)
root(ROOT-0, lover-6)
mark(have-11, though-8)
nsubj(have-11, I-10)
advcl(lover-6, have-11)
num(laptops-13, four-12)
dobj(have-11, laptops-13)
dobj(have-11, notebooks-15)
conj_and(laptops-13, notebooks-15)
num(stations-21, three-18)
amod(stations-21, other-19)
nn(stations-21, work-20)
dobj(have-11, stations-21)
conj_plus(laptops-13, stations-21)

=========

det(thing-3, The-1)
amod(thing-3, odd-2)
root(ROOT-0, thing-3)
advmod(far-6, so-5)
advmod(thing-3, far-6)
det(Torch-9, the-8)
prep_with(far-6, Torch-9)
num(Torch-9, 9810-10)
nsubj(found-14, I-12)
aux(found-14, have-13)
dep(thing-3, found-14)
complm(touch-18, that-15)
nsubj(touch-18, I-16)
advmod(touch-18, barely-17)
ccomp(found-14, touch-18)
poss(desktop-20, my-19)
dobj(touch-18, desktop-20)
det(computer-29, the-23)
num(HD-27, two-24)
poss(HD-27, 24-25)
nn(computer-29, HD-27)
nn(computer-29, screen-28)
prep_including(thing-3, computer-29)
dobj(use-32, computer-29)
nsubj(use-32, I-30)
advmod(use-32, usually-31)
rcmod(computer-29, use-32)

=========

nsubj(was-4, All-1)
prep_of(All-1, this-3)
root(ROOT-0, was-4)
det(Torch-7, the-6)
prep_on(was-4, Torch-7)
num(Torch-7, 9810-8)

=========

nsubj(it-3, That-1)
cop(it-3, 's-2)
root(ROOT-0, it-3)
prep_from(it-3, me-5)

=========

root(ROOT-0, All-1)
det(best-3, the-2)
dep(All-1, best-3)
prep_to(best-3, everyone-5)

=========

root(ROOT-0, NOTE-1)
advmod(speaking-4, When-3)
advcl(please-15, speaking-4)
prep_to(speaking-4, any-6)
det(service-10, the-8)
nn(service-10, customer-9)
prep_of(any-6, service-10)
nn(folks-13, tech-12)
prep_of(any-6, folks-13)
conj_and(service-10, folks-13)
dep(NOTE-1, please-15)
xcomp(please-15, treat-16)
dobj(treat-16, them-17)
prep_with(treat-16, respect-19)

=========

nsubj(work-2, They-1)
root(ROOT-0, work-2)
ccomp(are-5, hard-3)
ccomp(work-2, are-5)
det(lot-8, a-7)
prep_under(are-5, lot-8)
prep_of(lot-8, stress-10)

=========

nsubj(ask-3, I-1)
advmod(ask-3, always-2)
root(ROOT-0, ask-3)
nsubj(please-6, them-4)
xsubj(let-9, them-4)
aux(please-6, to-5)
xcomp(ask-3, please-6)
dep(please-6, try-7)
aux(let-9, to-8)
xcomp(try-7, let-9)
dep(went-13, whatever-10)
nsubj(went-13, we-11)
xsubj(leave-17, we-11)
advmod(went-13, just-12)
ccomp(let-9, went-13)
advmod(went-13, through-14)
aux(leave-17, to-16)
xcomp(went-13, leave-17)
dobj(leave-17, them-18)
mark(leave-21, as-19)
nsubj(leave-21, they-20)
advcl(leave-17, leave-21)
dobj(leave-21, work-22)

=========

dep(need-2, No-1)
root(ROOT-0, need-2)
prep_for(need-2, anyone-4)
aux(take-6, to-5)
xcomp(need-2, take-6)
advmod(take-6, home-7)
det(kind-9, that-8)
dobj(take-6, kind-9)
prep_of(kind-9, stress-11)

=========

root(ROOT-0, Priorities-1)

