=========

dep(am-5, Good-1)
dep(Good-1, seller-2)
nsubj(am-5, i-4)
root(ROOT-0, am-5)
prep_from(am-5, Venezuela-7)
nsubj(came-10, all-9)
ccomp(am-5, came-10)
acomp(came-10, fine-11)
nsubj(has-15, it-13)
advmod(has-15, just-14)
dep(am-5, has-15)
det(problem-17, a-16)
dobj(has-15, problem-17)
advmod(removed-19, when-18)
dep(problem-17, removed-19)
det(door-22, the-20)
nn(door-22, battery-21)
dobj(removed-19, door-22)
nsubj(hard-26, it-23)
xsubj(do-28, it-23)
cop(hard-26, is-24)
advmod(hard-26, too-25)
rcmod(door-22, hard-26)
aux(do-28, to-27)
xcomp(hard-26, do-28)
nsubj(came-32, all-31)
conj_but(am-5, came-32)
dobj(came-32, fine-33)
advmod(came-32, thanks-35)

