=========

det(screen-3, The-1)
nn(screen-3, touch-2)
nsubj(makes-21, screen-3)
nsubj(usefull-7, it-4)
cop(usefull-7, is-5)
advmod(usefull-7, very-6)
rcmod(screen-3, usefull-7)
nsubj(makes-10, it-9)
rcmod(screen-3, makes-10)
conj_and(usefull-7, makes-10)
det(cellphone-12, the-11)
nsubj(navigate-15, cellphone-12)
dep(navigate-15, easier-13)
aux(navigate-15, to-14)
xcomp(makes-10, navigate-15)
nsubj(keyboard-20, it-17)
cop(keyboard-20, is-18)
amod(keyboard-20, built-in-19)
rcmod(screen-3, keyboard-20)
conj_and(usefull-7, keyboard-20)
root(ROOT-0, makes-21)
xcomp(makes-21, writting-22)
advmod(fast-24, very-23)
advmod(writting-22, fast-24)
mark(like-29, if-25)
nsubj(like-29, you-26)
aux(like-29, do-27)
neg(like-29, not-28)
advcl(writting-22, like-29)
det(touchscreen-31, the-30)
dobj(like-29, touchscreen-31)

=========

nsubj(like-4, I-1)
aux(like-4, do-2)
neg(like-4, not-3)
ccomp(make-19, like-4)
complm(used-10, that-5)
nsubjpass(used-10, wi-fi-6)
aux(used-10, can-7)
neg(used-10, not-8)
auxpass(used-10, be-9)
ccomp(like-4, used-10)
advmod(used-10, separatelly-11)
det(plan-15, the-13)
nn(plan-15, data-14)
prep_from(used-10, plan-15)
nsubj(make-19, it-17)
advmod(make-19, just-18)
root(ROOT-0, make-19)
dobj(make-19, it-20)
advmod(make-19, faster-21)

=========

nsubj(rate-2, I-1)
root(ROOT-0, rate-2)
det(phone-4, the-3)
dobj(rate-2, phone-4)
number(10-8, 9-6)
quantmod(10-8, over-7)
num(stars-9, 10-8)
prep_with(phone-4, stars-9)

