=========

nsubj(pleased-2, Iam-1)
xsubj(announce-4, Iam-1)
root(ROOT-0, pleased-2)
aux(announce-4, to-3)
xcomp(pleased-2, announce-4)
complm(pleased-9, that-5)
nsubj(pleased-9, I-6)
cop(pleased-9, am-7)
advmod(pleased-9, very-8)
ccomp(announce-4, pleased-9)
det(purchase-12, the-11)
prep_with(pleased-9, purchase-12)
dobj(make-14, purchase-12)
nsubj(make-14, you-13)
rcmod(purchase-12, make-14)
nsubj(regret-17, I-16)
conj_and(pleased-2, regret-17)
neg(answered-20, not-18)
aux(answered-20, having-19)
xcomp(regret-17, answered-20)
advmod(answered-20, before-21)

=========

nsubj(interested-3, I-1)
cop(interested-3, am-2)
root(ROOT-0, interested-3)
prepc_in(want-11, doing-5)
dobj(doing-5, business-6)
prep_with(doing-5, you-8)
nsubj(want-11, I-10)
xsubj(buy-13, I-10)
ccomp(interested-3, want-11)
aux(buy-13, to-12)
xcomp(want-11, buy-13)
det(5-17, a-14)
amod(5-17, blackberry-15)
amod(5-17, bold-16)
dobj(buy-13, 5-17)

