=========

root(ROOT-0, piece-1)
amod(junk-4, expensive-3)
prep_of(piece-1, junk-4)
det(problems-9, the-7)
nn(problems-9, package-8)
prep_from(piece-1, problems-9)
det(keyboard-12, the-11)
prep_with(problems-9, keyboard-12)
det(controls-15, the-14)
conj_and(piece-1, controls-15)
det(top-18, the-17)
prep_on(controls-15, top-18)
dep(piece-1, for-19)
pobj(for-19, my-20)
det(phone-22, these-21)
nsubj(new-26, phone-22)
cop(new-26, is-23)
neg(new-26, not-24)
dep(new-26, brand-25)
rcmod(my-20, new-26)
dep(my-20, refurbished-28)

