=========

det(phone-2, This-1)
nsubj(awful-13, phone-2)
det(rest-6, the-5)
prep_along_with(awful-13, rest-6)
det(line-11, the-8)
amod(line-11, blackberry-9)
nn(line-11, product-10)
prep_of(rest-6, line-11)
cop(awful-13, is-12)
root(ROOT-0, awful-13)

=========

nsubj(need-2, You-1)
xsubj(pull-4, You-1)
root(ROOT-0, need-2)
aux(pull-4, to-3)
xcomp(need-2, pull-4)
det(battery-6, the-5)
dobj(pull-4, battery-6)
advmod(pull-4, out-7)
dep(out-7, all-8)
det(time-10, the-9)
dobj(pull-4, time-10)
aux(restart-12, to-11)
xcomp(pull-4, restart-12)
det(phone-14, the-13)
dobj(restart-12, phone-14)

=========

det(internet-2, The-1)
nsubj(slow-5, internet-2)
nsubj(open-9, internet-2)
cop(slow-5, is-3)
advmod(slow-5, very-4)
root(ROOT-0, slow-5)
aux(open-9, can-7)
neg(open-9, not-8)
conj_and(slow-5, open-9)
det(pages-11, some-10)
dobj(open-9, pages-11)

=========

det(thing-4, The-1)
advmod(thing-4, only-2)
amod(thing-4, positive-3)
nsubj(comes-6, thing-4)
nsubj(BBM-12, thing-4)
rcmod(thing-4, comes-6)
det(blackberry-10, the-9)
prep_along_with(comes-6, blackberry-10)
cop(BBM-12, is-11)
root(ROOT-0, BBM-12)

=========

root(ROOT-0, Other-1)
complm(junk-7, that-3)
det(phone-5, the-4)
nsubj(junk-7, phone-5)
cop(junk-7, is-6)
prepc_than(Other-1, junk-7)

=========

nsubj(needs-3, Blackberry-1)
xsubj(step-5, Blackberry-1)
advmod(needs-3, really-2)
root(ROOT-0, needs-3)
aux(step-5, to-4)
xcomp(needs-3, step-5)
poss(game-7, their-6)
dobj(step-5, game-7)
prt(step-5, up-8)
mark(want-11, if-9)
nsubj(want-11, they-10)
xsubj(compete-13, they-10)
advcl(needs-3, want-11)
aux(compete-13, to-12)
xcomp(want-11, compete-13)
det(market-18, the-15)
amod(market-18, smart-16)
nn(market-18, phone-17)
prep_in(compete-13, market-18)

=========

nsubj(come-4, They-1)
aux(come-4, have-2)
neg(come-4, not-3)
root(ROOT-0, come-4)
prt(come-4, out-5)
det(product-8, a-7)
prep_with(come-4, product-8)
nsubj(comes-11, product-8)
advmod(comes-11, even-10)
rcmod(product-8, comes-11)
acomp(comes-11, close-12)
det(iPhone-15, the-14)
prep_to(close-12, iPhone-15)
det(Droid-18, the-17)
prep_to(close-12, Droid-18)
conj_or(iPhone-15, Droid-18)

=========

det(store-3, The-1)
nn(store-3, app-2)
nsubj(awful-5, store-3)
nsubj(tends-7, store-3)
xsubj(priced-12, store-3)
cop(awful-5, is-4)
root(ROOT-0, awful-5)
conj_and(awful-5, tends-7)
aux(priced-12, to-8)
auxpass(priced-12, be-9)
dep(over-11, way-10)
advmod(priced-12, over-11)
xcomp(tends-7, priced-12)

=========

nsubj(understand-4, I-1)
aux(understand-4, do-2)
neg(understand-4, not-3)
ccomp(is-20, understand-4)
advmod(shown-9, why-5)
nsubj(shown-9, Blackberry-6)
aux(shown-9, has-7)
neg(shown-9, not-8)
advcl(understand-4, shown-9)
det(improvement-11, any-10)
dobj(shown-9, improvement-11)
dobj(shown-9, development-13)
conj_or(improvement-11, development-13)
det(phone-17, a-15)
amod(phone-17, better-16)
prep_towards(improvement-11, phone-17)
expl(is-20, there-19)
root(ROOT-0, is-20)
advmod(is-20, just-21)
det(excuse-23, no-22)
nsubj(is-20, excuse-23)

=========

advmod(waste-5, Overall-1)
nsubj(waste-5, I-2)
nsubj(get-22, I-2)
aux(waste-5, would-3)
neg(waste-5, not-4)
root(ROOT-0, waste-5)
poss(money-7, your-6)
dobj(waste-5, money-7)
det(phone-10, a-9)
prep_on(waste-5, phone-10)
prep_like(phone-10, this-12)
nsubj(spending-17, you-13)
aux(spending-17, are-14)
advmod(off-16, better-15)
advmod(spending-17, off-16)
rcmod(this-12, spending-17)
det(bit-19, a-18)
dep(more-20, bit-19)
dobj(spending-17, more-20)
conj_and(waste-5, get-22)
det(phone-25, a-23)
amod(phone-25, solid-24)
dobj(get-22, phone-25)
det(iPhone-28, the-27)
prep_like(get-22, iPhone-28)
num(iPhone-28, 4-29)
prep_like(get-22, 4s-31)
conj_or(iPhone-28, 4s-31)

