=========

xsubj(use-3, Easy-1)
nsubj(received-5, Easy-1)
nsubj(better-20, Easy-1)
aux(use-3, to-2)
xcomp(received-5, use-3)
root(ROOT-0, received-5)
amod(camera-15, new-6)
amod(camera-15, GSM-8)
nn(camera-15, phone-9)
amod(camera-15, good-11)
nn(camera-15, phone-12)
amod(camera-15, good-14)
dobj(received-5, camera-15)
aux(better-20, could-18)
cop(better-20, be-19)
conj_but(received-5, better-20)
mark(increase-24, if-21)
nsubj(increase-24, you-22)
nsubj(include-32, you-22)
aux(increase-24, can-23)
ccomp(better-20, increase-24)
quantmod(little-27, just-25)
quantmod(little-27, a-26)
num(price-29, little-27)
det(price-29, the-28)
dobj(increase-24, price-29)
ccomp(better-20, include-32)
conj_but(increase-24, include-32)
det(card-35, a-33)
nn(card-35, memory-34)
dobj(include-32, card-35)
prep(card-35, maybe-37)
det(GB-40, a-38)
num(GB-40, 4-39)
pobj(maybe-37, GB-40)
det(phone-43, another-42)
prep_as(card-35, phone-43)
complm(bought-46, that-44)
nsubj(bought-46, I-45)
ccomp(better-20, bought-46)

