=========

det(phone-2, The-1)
nsubj(think-20, phone-2)
nsubj(received-4, I-3)
rcmod(phone-2, received-4)
cop(more-6, was-5)
ccomp(received-4, more-6)
det(phone-10, a-8)
amod(phone-10, refurbished-9)
prep_like(more-6, phone-10)
det(one-15, a-13)
amod(one-15, new-14)
prep_than(think-20, one-15)
nsubj(think-20, I-17)
aux(think-20, do-18)
neg(think-20, not-19)
root(ROOT-0, think-20)
nsubj(buy-23, I-21)
aux(buy-23, can-22)
ccomp(think-20, buy-23)
amod(ohones-25, more-24)
dobj(buy-23, ohones-25)
det(one-28, this-27)
prep_like(buy-23, one-28)

