=========

root(ROOT-0, Received-1)
det(phone-3, the-2)
dobj(Received-1, phone-3)
nsubj(gorgeous-9, it-6)
cop(gorgeous-9, was-7)
advmod(gorgeous-9, just-8)
conj_and(Received-1, gorgeous-9)

=========

det(issue-3, The-1)
amod(issue-3, only-2)
nsubj(allllll-12, issue-3)
nsubj(had-6, I-4)
aux(had-6, have-5)
parataxis(allllll-12, had-6)
prep_with(had-6, it-8)
cop(allllll-12, is-10)
det(allllll-12, that-11)
root(ROOT-0, allllll-12)
det(materials-15, the-14)
prep_of(allllll-12, materials-15)
partmod(materials-15, enclosed-16)
nsubj(were-19, it-18)
prepc_with(enclosed-16, were-19)
prep_in(were-19, Spanish-21)
nsubj(read-26, I-23)
aux(read-26, could-24)
neg(read-26, not-25)
prepc_with(enclosed-16, read-26)
conj_and(were-19, read-26)
dobj(read-26, any-27)
prep_of(any-27, it-29)

=========

nsubj(Blackberry-5, This-1)
cop(Blackberry-5, is-2)
poss(Blackberry-5, my-3)
amod(Blackberry-5, first-4)
root(ROOT-0, Blackberry-5)
nsubj(love-11, I-8)
advmod(love-11, really-9)
advmod(love-11, just-10)
conj_and(Blackberry-5, love-11)
dobj(love-11, it-12)

=========

nsubj(found-3, I-1)
aux(found-3, have-2)
root(ROOT-0, found-3)
complm(easy-8, that-4)
nsubj(easy-8, it-5)
xsubj(use-10, it-5)
cop(easy-8, is-6)
advmod(easy-8, super-7)
ccomp(found-3, easy-8)
aux(use-10, to-9)
xcomp(easy-8, use-10)
nsubj(easy-14, screen-12)
cop(easy-14, is-13)
dep(found-3, easy-14)
aux(read-16, to-15)
xcomp(easy-14, read-16)
nsubj(love-20, I-19)
conj_and(found-3, love-20)
xcomp(love-20, having-21)
preconj(keyboard-26, both-22)
det(keyboard-26, the-23)
amod(keyboard-26, full-24)
nn(keyboard-26, qwerty-25)
dobj(having-21, keyboard-26)
det(keyboard-30, the-28)
nn(keyboard-30, touch-29)
dobj(having-21, keyboard-30)
conj_and(keyboard-26, keyboard-30)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
det(thing-6, a-4)
amod(thing-6, bad-5)
nsubj(is-2, thing-6)
dobj(say-9, thing-6)
nsubj(say-9, I-7)
aux(say-9, could-8)
rcmod(thing-6, say-9)
prep_about(say-9, it-11)

=========

prepc_particularly(found-13, coming-2)
det(mobile-7, a-4)
amod(mobile-7, VERY-5)
amod(mobile-7, basic-6)
prep_from(coming-2, mobile-7)
prep_before(coming-2, it-9)
nsubj(found-13, I-11)
aux(found-13, have-12)
root(ROOT-0, found-13)
nsubj(easy-17, it-14)
cop(easy-17, is-15)
advmod(easy-17, so-16)
ccomp(found-13, easy-17)
aux(use-19, to-18)
xcomp(easy-17, use-19)
xcomp(easy-17, navigate-21)
conj_and(use-19, navigate-21)
advmod(considering-24, especially-23)
dep(easy-17, considering-24)
dep(read-29, that-25)
nsubj(read-29, I-26)
aux(read-29, could-27)
neg(read-29, not-28)
ccomp(considering-24, read-29)
dobj(read-29, any-30)
det(materials-33, the-32)
prep_of(any-30, materials-33)
nsubj(came-35, materials-33)
rcmod(materials-33, came-35)
prep_with(came-35, it-37)

=========

nsubj(turned-3, Pictures-1)
aux(turned-3, have-2)
root(ROOT-0, turned-3)
prep_out(turned-3, REALLY-5)
advmod(turned-3, well-6)

=========

det(issue-3, The-1)
amod(issue-3, only-2)
dobj(had-6, issue-3)
nsubj(error-14, issue-3)
nsubj(had-6, I-4)
aux(had-6, have-5)
rcmod(issue-3, had-6)
xcomp(had-6, using-7)
det(portion-10, the-8)
nn(portion-10, camera-9)
dobj(using-7, portion-10)
cop(error-14, is-11)
amod(error-14, more-12)
nn(error-14, user-13)
root(ROOT-0, error-14)
amod(hands-17, shaky-16)
dep(error-14, hands-17)

