=========

amod(evening-2, Good-1)
tmod(has-31, evening-2)
nsubj(bought-5, I-4)
parataxis(has-31, bought-5)
det(phone-7, a-6)
nsubj(you-8, phone-7)
xcomp(bought-5, you-8)
advmod(Amazon.com-14, where-10)
det(seller-12, the-11)
nsubj(Amazon.com-14, seller-12)
cop(Amazon.com-14, is-13)
advcl(has-31, Amazon.com-14)
nsubj(angry-18, I-16)
cop(angry-18, am-17)
conj_and(Amazon.com-14, angry-18)
advcl(has-31, angry-18)
det(phone-21, this-20)
prep_because(angry-18, phone-21)
complm(sent-24, that-22)
nsubj(sent-24, you-23)
ccomp(angry-18, sent-24)
nsubj(bad-27, me-25)
dep(bad-27, this-26)
xcomp(sent-24, bad-27)
det(phone-30, the-29)
nsubj(has-31, phone-30)
root(ROOT-0, has-31)
dobj(has-31, keys-32)
dobj(need-38, keys-32)
dobj(has-31, trackbar-34)
conj_and(keys-32, trackbar-34)
dobj(need-38, trackbar-34)
amod(bad-36, bad-35)
amod(keys-32, bad-36)
nsubj(need-38, I-37)
rcmod(keys-32, need-38)
nsubj(tell-41, you-39)
aux(tell-41, to-40)
xcomp(need-38, tell-41)
dobj(tell-41, me-42)
complm(do-45, that-43)
nsubj(do-45, I-44)
ccomp(tell-41, do-45)

=========

mark(buy-3, because-1)
nsubj(buy-3, I-2)
advcl(hope-18, buy-3)
det(phone-6, a-4)
amod(phone-6, new-5)
dobj(buy-3, phone-6)
amod(condition-10, perfect-9)
prep_in(received-15, condition-10)
dep(as-13, not-12)
advmod(received-15, as-13)
nsubj(received-15, I-14)
conj_and(buy-3, received-15)
advcl(hope-18, received-15)
nsubj(hope-18, I-17)
root(ROOT-0, hope-18)
poss(answer-20, your-19)
dobj(hope-18, answer-20)

