=========

prep_no(solve-7, battery-2)
advmod(solve-7, how-4)
aux(solve-7, can-5)
nsubj(solve-7, I-6)
root(ROOT-0, solve-7)
det(problem-9, this-8)
dobj(solve-7, problem-9)

=========

nsubj(purchase-6, that-2)
cop(purchase-6, was-3)
det(purchase-6, an-4)
amod(purchase-6, international-5)
parataxis(have-24, purchase-6)
conj_and(purchase-6, I-8)
parataxis(have-24, I-8)
partmod(I-8, got-9)
det(yesterday-12, the-10)
amod(yesterday-12, cellphone-11)
tmod(got-9, yesterday-12)
nsubj(have-24, and-14)
nsubj(realize-16, I-15)
rcmod(and-14, realize-16)
complm(did-21, that-17)
nsubj(did-21, one-18)
prep_of(one-18, it-20)
ccomp(realize-16, did-21)
advmod(did-21, t-23)
root(ROOT-0, have-24)
det(battery-27, the-25)
amod(battery-27, cellphone-26)
nsubj(help-28, battery-27)
ccomp(have-24, help-28)
nsubj(asap-30, me-29)
ccomp(help-28, asap-30)

