=========

dep(user-8, Well-1)
nsubj(user-8, I-3)
cop(user-8, am-4)
det(user-8, a-5)
amod(user-8, new-6)
nn(user-8, BB-7)
root(ROOT-0, user-8)
advmod(using-11, always-10)
partmod(user-8, using-11)
dobj(using-11, Nokia-12)
dep(user-8, so-14)
nsubj(knew-16, I-15)
dep(user-8, knew-16)
nsubj(have-19, I-17)
aux(have-19, could-18)
ccomp(knew-16, have-19)
det(problems-21, some-20)
dobj(have-19, problems-21)
partmod(problems-21, related-22)
prep_to(related-22, usability-25)
nsubj(learning-36, it-29)
aux(learning-36, has-30)
aux(learning-36, been-31)
neg(ver-34, not-32)
det(ver-34, a-33)
npadvmod(hard-35, ver-34)
advmod(learning-36, hard-35)
conj_but(user-8, learning-36)
dobj(learning-36, curve-37)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

root(ROOT-0, UPDATE-1)
nsubj(suspect-4, I-3)
dep(UPDATE-1, suspect-4)
dep(reason-11, that-5)
det(holster-8, the-6)
nn(holster-8, BB-7)
nsubj(reason-11, holster-8)
cop(reason-11, is-9)
det(reason-11, the-10)
dep(suspect-4, reason-11)
nsubj(have-13, I-12)
rcmod(reason-11, have-13)
det(didecent-15, a-14)
poss(performance-18, didecent-15)
nn(performance-18, battery-17)
dobj(have-13, performance-18)
prepc_compared_to(performance-18, to-20)
pobj(performance-18, others-21)

