=========

root(ROOT-0, what-1)
det(phone-4, a-2)
amod(phone-4, great-3)
dep(what-1, phone-4)

=========

nsubj(am-2, i-1)
root(ROOT-0, am-2)
prep_in(am-2, love-4)
poss(blackberry-7, my-6)
prep_with(love-4, blackberry-7)

=========

nsubj(does-2, it-1)
root(ROOT-0, does-2)
dobj(does-7, what-3)
poss(Bold-6, my-4)
amod(Bold-6, old-5)
nsubj(does-7, Bold-6)
nsubj(faster-11, Bold-6)
ccomp(does-2, does-7)
advmod(faster-11, much-10)
ccomp(does-2, faster-11)
conj_but(does-7, faster-11)
advmod(easier-14, much-13)
conj_but(does-7, easier-14)
conj_and(faster-11, easier-14)
conj_but(does-7, guess-16)
conj_and(faster-11, guess-16)
dep(navigates-19, what-17)
nsubj(navigates-19, it-18)
dep(faster-11, navigates-19)
det(internet-21, the-20)
dobj(navigates-19, internet-21)
advmod(good-24, almost-22)
advmod(good-24, as-23)
dep(navigates-19, good-24)
det(iphone-27, the-26)
prep_as(good-24, iphone-27)
parataxis(navigates-19, combine-29)
dobj(combine-29, it-30)
det(case-35, the-32)
amod(case-35, rubberized-33)
nn(case-35, protector-34)
prep_with(combine-29, case-35)
prep_from(case-35, importer520-37)
nsubj(have-40, you-39)
dep(faster-11, have-40)
conj_and(navigates-19, have-40)
det(tool-43, a-41)
amod(tool-43, super-42)
dobj(have-40, tool-43)
poss(hesitation-47, your-45)
nn(hesitation-47, handsno-46)
prep_in(tool-43, hesitation-47)

