=========

nsubj(happy-5, I-1)
cop(happy-5, am-2)
advmod(happy-5, really-3)
advmod(happy-5, very-4)
root(ROOT-0, happy-5)
nsubjpass(addicted-8, I-6)
auxpass(addicted-8, am-7)
dep(happy-5, addicted-8)
prep_to(addicted-8, BlackBerrys-10)
amod(phones-13, smart-12)
nsubj(have-14, phones-13)
dep(happy-5, have-14)
conj_and(addicted-8, have-14)
quantmod(all-16, almost-15)
num(models-17, all-16)
dobj(have-14, models-17)
det(model-20, this-19)
nsubj(best-24, model-20)
advmod(best-24, really-21)
cop(best-24, is-22)
det(best-24, the-23)
conj_and(addicted-8, best-24)
conj_but(have-14, best-24)
cop(over-26, is-25)
rcmod(best-24, over-26)
det(aspects-29, all-28)
prep_in(over-26, aspects-29)
prep_of(aspects-29, 5-31)
nsubj(give-33, I-32)
ccomp(over-26, give-33)
iobj(give-33, it-34)
dobj(give-33, 5-35)
nn(speed-40, screen-37)
num(speed-40, 3G-38)
nn(speed-40, browsing-39)
prep_as(5-35, speed-40)
advmod(light-42, really-41)
amod(speed-40, light-42)
prep_of(speed-40, truth-44)
mark(happy-49, so-45)
nsubj(happy-49, I-46)
cop(happy-49, am-47)
advmod(happy-49, very-48)
advcl(give-33, happy-49)
poss(phone-52, my-51)
prep_with(happy-49, phone-52)
dobj(recommend-54, phone-52)
nsubj(recommend-54, I-53)
rcmod(phone-52, recommend-54)
num(%-57, 1000-56)
prep_to(recommend-54, %-57)

