=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(Torch-5, the-4)
dobj(had-3, Torch-5)
prep(had-3, for-6)
pcomp(for-6, like-7)
prep(for-6, like-7)
num(weeks-9, 6-8)
npadvmod(now-10, weeks-9)
pcomp(like-7, now-10)

=========

nsubj(smartphone-7, It-1)
cop(smartphone-7, was-2)
det(smartphone-7, the-3)
amod(smartphone-7, first-4)
amod(smartphone-7, real-5)
root(ROOT-0, smartphone-7)
dobj(had-10, smartphone-7)
nsubj(had-10, I-9)
rcmod(smartphone-7, had-10)
nsubj(spent-13, I-12)
conj_and(smartphone-7, spent-13)
dobj(had-10, spent-13)
det(week-16, a-15)
prep_like(spent-13, week-16)
xsubj(sync-20, week-16)
advmod(trying-18, just-17)
partmod(week-16, trying-18)
aux(sync-20, to-19)
xcomp(trying-18, sync-20)
poss(email-22, my-21)
dobj(sync-20, email-22)
dobj(sync-20, Facebook-24)
conj_and(email-22, Facebook-24)
prep_with(sync-20, it-26)
xcomp(trying-18, figure-28)
conj_and(sync-20, figure-28)
prt(figure-28, out-29)
advmod(use-32, how-30)
aux(use-32, to-31)
ccomp(figure-28, use-32)
xcomp(figure-28, use-32)
dobj(use-32, it-33)
ccomp(figure-28, not-35)
xcomp(figure-28, not-35)
conj_and(use-32, not-35)
neg(use-32, not-35)
dep(use-32, break-36)
dobj(break-36, it-37)

=========

nsubj(snazzy-4, It-1)
nsubj(heavy-9, It-1)
cop(snazzy-4, 's-2)
advmod(snazzy-4, really-3)
root(ROOT-0, snazzy-4)
det(bit-8, a-7)
npadvmod(heavy-9, bit-8)
conj_but(snazzy-4, heavy-9)

=========

det(quality-3, The-1)
nn(quality-3, camera-2)
nsubj(awesome-5, quality-3)
cop(awesome-5, is-4)
root(ROOT-0, awesome-5)
nsubj(use-11, I-7)
aux(use-11, do-8)
neg(use-11, not-9)
advmod(use-11, even-10)
parataxis(awesome-5, use-11)
poss(camera-14, my-12)
amod(camera-14, digital-13)
dobj(use-11, camera-14)
advmod(use-11, anymore-15)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(things-7, a-3)
amod(things-7, few-4)
advmod(annoying-6, really-5)
amod(things-7, annoying-6)
nsubj(are-2, things-7)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

advmod('s-3, Then-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
det(sort-5, a-4)
nsubj('s-3, sort-5)
prep_of(sort-5, lag-7)
prep_of(sort-5, delay-9)
conj_and(lag-7, delay-9)
advmod(using-11, when-10)
advcl('s-3, using-11)
det(screen-14, the-12)
nn(screen-14, touch-13)
dobj(using-11, screen-14)

=========

nsubj(occur-4, That-1)
aux(occur-4, did-2)
neg(occur-4, not-3)
root(ROOT-0, occur-4)
prep(occur-4, until-5)
pcomp(until-5, recently-6)

=========

advmod(small-8, Lastly-1)
det(keyboard-5, the-3)
nn(keyboard-5, QWERTY-4)
nsubj(small-8, keyboard-5)
cop(small-8, is-6)
advmod(small-8, pretty-7)
root(ROOT-0, small-8)
mark(prefer-13, although-11)
nsubj(prefer-13, I-12)
advcl(have-21, prefer-13)
dobj(prefer-13, it-14)
det(screen-18, the-16)
nn(screen-18, touch-17)
prep_over(prefer-13, screen-18)
nsubj(have-21, I-20)
nsubj(hit-26, I-20)
conj_and(small-8, have-21)
amod(nails-23, long-22)
dobj(have-21, nails-23)
advmod(hit-26, often-25)
conj_and(small-8, hit-26)
conj_and(have-21, hit-26)
det(button-29, the-27)
amod(button-29, wrong-28)
dobj(hit-26, button-29)

=========

nsubj(nice-3, It-1)
xsubj(have-8, It-1)
cop(nice-3, is-2)
root(ROOT-0, nice-3)
advmod(nice-3, however-5)
aux(have-8, to-7)
xcomp(nice-3, have-8)
det(option-10, the-9)
dobj(have-8, option-10)
nn(screen-13, touch-12)
prep_of(option-10, screen-13)
amod(QWERTY-16, slide-out-15)
prep_of(option-10, QWERTY-16)
conj_or(screen-13, QWERTY-16)

=========

prep_at(lasted-5, first-2)
nsubj(lasted-5, it-4)
root(ROOT-0, lasted-5)
num(days-7, two-6)
tmod(lasted-5, days-7)
det(charge-11, a-9)
amod(charge-11, full-10)
prep_on(lasted-5, charge-11)

=========

advmod(charge-3, Now-1)
nsubj(charge-3, I-2)
root(ROOT-0, charge-3)
dobj(charge-3, it-4)
det(night-6, every-5)
tmod(charge-3, night-6)
prep_for(charge-3, safety-8)
dobj(started-11, safety-8)
mark(started-11, because-9)
nsubj(started-11, it-10)
dep(safety-8, started-11)
xcomp(started-11, dying-12)
advmod(dying-12, halfway-13)
det(day-17, the-15)
amod(day-17, second-16)
prep_into(dying-12, day-17)

=========

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
prep_to(want-4, rag-6)
prep_on(want-4, it-8)
mark(phone-16, because-10)
nsubj(phone-16, it-11)
advmod(phone-16, really-12)
cop(phone-16, is-13)
det(phone-16, a-14)
amod(phone-16, nice-15)
advcl(want-4, phone-16)
nsubj(practical-24, it-19)
cop(practical-24, is-20)
advmod(practical-24, just-21)
neg(practical-24, not-22)
advmod(practical-24, as-23)
conj_but(want-4, practical-24)
mark(did-27, as-25)
nsubj(did-27, I-26)
advcl(practical-24, did-27)
prep(did-27, like-28)

=========

det(future-3, the-2)
prep_in(invest-7, future-3)
nsubj(invest-7, I-5)
aux(invest-7, may-6)
root(ROOT-0, invest-7)
det(Touch-11, an-9)
nn(Touch-11, iPod-10)
prep_in(invest-7, Touch-11)
dep(invest-7, in-15)
pobj(in-15, conjunction-16)
det(phone-22, a-18)
advmod(pragmatic-20, crappy-19)
amod(phone-22, pragmatic-20)
amod(phone-22, flip-21)
prep_with(conjunction-16, phone-22)
nsubj(able-27, I-24)
aux(able-27, 'll-25)
cop(able-27, be-26)
ccomp(invest-7, able-27)
conj_and(invest-7, able-27)
aux(do-29, to-28)
xcomp(able-27, do-29)
det(things-31, the-30)
dobj(do-29, things-31)
dobj(need-33, things-31)
nsubj(need-33, I-32)
rcmod(things-31, need-33)
aux(do-35, to-34)
xcomp(need-33, do-35)
predet(crap-39, all-37)
det(crap-39, the-38)
prep_without(do-35, crap-39)
dobj(need-43, crap-39)
nsubj(need-43, I-40)
aux(need-43, do-41)
neg(need-43, not-42)
rcmod(crap-39, need-43)

