=========

prep_for(one-6, me-2)
nsubj(one-6, this-3)
nsubj(delicate-16, this-3)
aux(one-6, has-4)
cop(one-6, been-5)
root(ROOT-0, one-6)
det(Blackberry-10, the-8)
amod(Blackberry-10, best-9)
prep_of(one-6, Blackberry-10)
dobj(had.-13, Blackberry-10)
nsubj(had.-13, I-11)
aux(had.-13, have-12)
rcmod(Blackberry-10, had.-13)
dep(delicate-16, Very-15)
conj_and(one-6, delicate-16)
amod(model-19, problematic-18)
dep(liner-24, model-19)
prep_for(model-19, ubicer-21)
det(liner-24, a-22)
amod(liner-24, protective-23)
conj_and(one-6, liner-24)

=========

advmod(more-3, much-2)
prep_after(have-8, more-3)
det(year-6, a-5)
prep_than(more-3, year-6)
nsubj(have-8, I-7)
root(ROOT-0, have-8)
cc(even-10, and-9)
dobj(have-8, even-10)
nsubj(phone-17, even-10)
aux(phone-17, has-12)
cop(phone-17, been-13)
det(phone-17, an-14)
amod(phone-17, excellent-15)
amod(phone-17, mobile-16)
rcmod(even-10, phone-17)

