=========

nsubj(now-9, I-1)
aux(now-9, had-2)
det(phone-4, this-3)
dobj(now-9, phone-4)
prep(now-9, for-5)
pcomp(for-5, over-6)
det(month-8, a-7)
prep_over(for-5, month-8)
root(ROOT-0, now-9)
advmod(thoughts-16, here-12)
cop(thoughts-16, are-13)
advmod(thoughts-16, just-14)
det(thoughts-16, some-15)
conj_and(now-9, thoughts-16)
prep_about(thoughts-16, it-18)

=========

nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
ccomp(enjoy-2, reading-3)
amod(novels-5, online-4)
dobj(reading-3, novels-5)
ccomp(enjoy-2, having-8)
conj_and(reading-3, having-8)
det(phone-10, this-9)
dobj(having-8, phone-10)
nsubj(am-12, I-11)
rcmod(phone-10, am-12)
ccomp(am-12, allow-13)
aux(sit-15, to-14)
xcomp(allow-13, sit-15)
poss(something-20, my-17)
nn(something-20, car-18)
amod(something-20, reading-19)
prep_in(sit-15, something-20)
mark(chilling-23, while-21)
advmod(chilling-23, just-22)
advcl(sit-15, chilling-23)
conj_and(reading-3, waiting-25)
conj_or(having-8, waiting-25)
prep_for(waiting-25, someone-27)

=========

nsubj(works-2, It-1)
root(ROOT-0, works-2)
advmod(fine-4, perfectly-3)
acomp(works-2, fine-4)
det(stories-8, some-6)
amod(stories-8, short-7)
prep_with(fine-4, stories-8)

=========

advmod(goes-4, when-2)
nsubj(goes-4, it-3)
advcl(takes-18, goes-4)
prepc_to(goes-4, loading-6)
amod(amount-8, huge-7)
dobj(loading-6, amount-8)
prep_of(amount-8, texts-10)
dep(texts-10, 300,000-12)
dep(texts-10, up-14)
conj_and(300,000-12, up-14)
quantmod(300,000-12, up-14)
nsubj(takes-18, it-17)
root(ROOT-0, takes-18)
advmod(time-21, quite-19)
det(time-21, some-20)
nsubj(finish-34, time-21)
dep(minutes-27, maybe-23)
nn(minutes-27, 3-24)
conj_or(3-24, 4-26)
nn(minutes-27, 4-26)
dep(time-21, minutes-27)
advmod(more-30, even-29)
dep(time-21, more-30)
conj_or(minutes-27, more-30)
aux(finish-34, to-32)
advmod(finish-34, just-33)
xcomp(takes-18, finish-34)
xcomp(finish-34, downloading-35)
det(page-37, the-36)
dobj(downloading-35, page-37)
advmod(take-43, then-40)
nsubj(take-43, it-41)
aux(take-43, will-42)
conj_and(takes-18, take-43)
det(minutes-46, another-44)
num(minutes-46, 2-45)
dobj(take-43, minutes-46)
aux(adjust-48, to-47)
xcomp(take-43, adjust-48)
det(format-50, the-49)
dobj(adjust-48, format-50)
mark(zoom-53, as-51)
nsubj(zoom-53, you-52)
advcl(adjust-48, zoom-53)
prt(zoom-53, in-54)

=========

mark(careful-6, if-2)
nsubj(careful-6, you-3)
nsubj(happen-15, you-3)
xsubj(flip-17, you-3)
cop(careful-6, are-4)
neg(careful-6, not-5)
dep(change-40, careful-6)
advmod(careful-6, enough-7)
dep(careful-6, holding-8)
det(device-10, the-9)
npadvmod(up-11, device-10)
advmod(holding-8, up-11)
advmod(holding-8, tight-12)
advmod(happen-15, so-14)
conj_and(careful-6, happen-15)
dep(change-40, happen-15)
aux(flip-17, to-16)
xcomp(happen-15, flip-17)
dobj(flip-17, it-18)
advmod(flip-17, just-19)
det(bit-21, a-20)
pobj(just-19, bit-21)
dep(taking-26, or-23)
advmod(just-25, maybe-24)
advmod(taking-26, just-25)
parataxis(change-40, taking-26)
det(sip-28, a-27)
dobj(taking-26, sip-28)
det(drink-31, a-30)
prep_of(sip-28, drink-31)
det(call-34, a-33)
prep_of(sip-28, call-34)
conj_or(drink-31, call-34)
nsubj(change-40, it-37)
nsubj(goes-49, it-37)
aux(change-40, will-38)
advmod(change-40, automatically-39)
root(ROOT-0, change-40)
poss(viewing-42, its-41)
dobj(change-40, viewing-42)
prep(change-40, from-43)
dep(from-43, straight-44)
prep_to(change-40, side-46)
advmod(goes-49, here-48)
conj_and(change-40, goes-49)
det(minutes-53, another-50)
amod(minutes-53, extra-51)
num(minutes-53, 2-52)
dobj(goes-49, minutes-53)
advmod(goes-49, again-54)

=========

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
mark(have-9, if-5)
nsubj(have-9, iphone-6)
conj_or(iphone-6, android-8)
nsubj(have-9, android-8)
advcl(know-4, have-9)
det(problem-12, the-10)
amod(problem-12, same-11)
dobj(have-9, problem-12)
advmod(fine-18, yet-14)
nsubj(fine-18, I-15)
cop(fine-18, am-16)
advmod(fine-18, actually-17)
parataxis(know-4, fine-18)
prepc_with(fine-18, waiting-20)
det(minutes-24, the-21)
amod(minutes-24, initial-22)
num(minutes-24, 3-23)
dobj(waiting-20, minutes-24)
det(part-28, the-26)
nn(part-28, loading-27)
prep_of(minutes-24, part-28)

=========

cc(think-5, But-1)
advmod(think-5, honestly-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
nsubj(have-8, it-6)
aux(have-8, should-7)
ccomp(think-5, have-8)
det(sort-10, some-9)
nsubj(lock-14, sort-10)
prep_of(sort-10, applications-12)
aux(lock-14, to-13)
ccomp(have-8, lock-14)
xcomp(have-8, lock-14)
det(viewing-16, the-15)
dobj(lock-14, viewing-16)
mark(surfing-20, as-17)
nsubj(surfing-20, you-18)
aux(surfing-20, are-19)
advcl(lock-14, surfing-20)
det(internet-22, the-21)
dobj(surfing-20, internet-22)

=========

advmod(happen-7, sometimes-2)
nsubj(happen-7, it-4)
aux(happen-7, does-5)
neg(happen-7, not-6)
root(ROOT-0, happen-7)
advmod(often-9, very-8)
advmod(happen-7, often-9)
mark(surfing-14, while-11)
nsubj(surfing-14, you-12)
aux(surfing-14, are-13)
advcl(freezes-21, surfing-14)
det(internet-16, the-15)
dobj(surfing-14, internet-16)
det(page-19, the-18)
nsubj(freezes-21, page-19)
advmod(freezes-21, somehow-20)
conj_and(happen-7, freezes-21)
det(back-24, the-23)
nsubj(starts-28, back-24)
det(device-27, the-26)
prep_of(back-24, device-27)
conj_and(happen-7, starts-28)
xcomp(starts-28, heating-29)
prt(heating-29, up-30)

=========

cc(drops-13, And-1)
num(minutes-6, 1-3)
conj_or(1-3, 2-5)
num(minutes-6, 2-5)
prep_within(drops-13, minutes-6)
nsubj(drops-13, period-7)
det(life-11, the-9)
nn(life-11, battery-10)
nsubj(drops-13, life-11)
advmod(drops-13, suddently-12)
root(ROOT-0, drops-13)
quantmod(30-15, about-14)
num(%-16, 30-15)
dobj(drops-13, %-16)

=========

nsubj(worry-3, I-1)
advmod(worry-3, kinda-2)
root(ROOT-0, worry-3)
mark(goning-7, if-4)
nsubj(goning-7, this-5)
xsubj(damage-9, this-5)
aux(goning-7, is-6)
advcl(worry-3, goning-7)
aux(damage-9, to-8)
xcomp(goning-7, damage-9)
det(device-11, the-10)
dobj(damage-9, device-11)

=========

det(keyboard-3, The-1)
amod(keyboard-3, actual-2)
nsubj(awesome-5, keyboard-3)
cop(awesome-5, is-4)
root(ROOT-0, awesome-5)
det(keyboard-11, the-8)
nn(keyboard-11, touch-9)
nn(keyboard-11, screen-10)
nsubj(retarded-14, keyboard-11)
cop(retarded-14, is-12)
advmod(retarded-14, just-13)
conj_but(awesome-5, retarded-14)

=========

nsubj(typed-3, You-1)
advmod(typed-3, often-2)
root(ROOT-0, typed-3)
det(letter-6, the-5)
prep_in(typed-3, letter-6)
det(one-9, the-8)
prep_below(typed-3, one-9)
dobj(typed-12, one-9)
nsubj(typed-12, you-10)
advmod(typed-12, actually-11)
rcmod(one-9, typed-12)

=========

det(camera-2, The-1)
nsubj(have-5, camera-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(mirror-8, a-6)
amod(mirror-8, tiny-7)
dobj(have-5, mirror-8)
prep_next_to(have-5, it-11)
dep(have-5, so-13)
nsubj(hard-17, it-14)
xsubj(take-21, it-14)
cop(hard-17, is-15)
advmod(hard-17, really-16)
ccomp(have-5, hard-17)
prep_for(hard-17, you-19)
aux(take-21, to-20)
xcomp(hard-17, take-21)
det(picture-23, a-22)
dobj(take-21, picture-23)
prep_of(picture-23, yourself-25)

=========

det(cover-3, The-1)
amod(cover-3, back-2)
nsubj(became-4, cover-3)
root(ROOT-0, became-4)
det(bit-6, a-5)
nsubj(lose-7, bit-6)
ccomp(became-4, lose-7)
mark(dropped-11, after-8)
nsubj(dropped-11, I-9)
advmod(dropped-11, accidently-10)
advcl(lose-7, dropped-11)
dobj(dropped-11, it-12)
num(inches-14, six-13)
npadvmod(height-15, inches-14)
advmod(dropped-11, height-15)
det(desk-18, the-17)
prep_to(dropped-11, desk-18)
nsubj(fault-26, it-21)
cop(fault-26, is-22)
advmod(fault-26, probably-23)
poss(fault-26, my-24)
amod(fault-26, own-25)
conj_but(became-4, fault-26)
advmod(found-33, however-28)
nsubj(found-33, I-29)
advmod(found-33, still-30)
aux(found-33, have-31)
neg(found-33, not-32)
dep(fault-26, found-33)
det(part-35, the-34)
dobj(found-33, part-35)
nsubj(makes-37, part-35)
rcmod(part-35, makes-37)
det(cover-39, the-38)
nsubj(lose-40, cover-39)
ccomp(makes-37, lose-40)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(device-7, it-3)
cop(device-7, is-4)
det(device-7, an-5)
nn(device-7, ok-6)
ccomp(think-2, device-7)
mark(fixes-12, if-10)
nsubj(fixes-12, rim-11)
nsubj(make-18, rim-11)
advcl(did-27, fixes-12)
det(keyboard-16, the-13)
nn(keyboard-16, touch-14)
nn(keyboard-16, screen-15)
dobj(fixes-12, keyboard-16)
conj_and(fixes-12, make-18)
advcl(did-27, make-18)
det(adjustments-20, some-19)
dobj(make-18, adjustments-20)
det(surfing-24, the-22)
amod(surfing-24, internet-23)
prep_to(make-18, surfing-24)
nsubj(did-27, I-26)
conj_and(think-2, did-27)
nsubj(it-29, rate-28)
xcomp(did-27, it-29)
num(stars-32, 4-31)
prep_as(did-27, stars-32)

