=========

nsubj(goes-2, Here-1)
root(ROOT-0, goes-2)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(device-4, this-3)
dobj(bought-2, device-4)
mark(love-7, because-5)
nsubj(love-7, I-6)
advcl(bought-2, love-7)
complm(combined-10, that-8)
nsubj(combined-10, it-9)
ccomp(love-7, combined-10)
det(keyboard-14, the-11)
amod(keyboard-14, full-12)
nn(keyboard-14, qwerty-13)
dobj(combined-10, keyboard-14)
det(touchscreen-17, a-16)
prep_with(combined-10, touchscreen-17)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
prt(found-2, out-3)
complm(gold-10, that-4)
neg(everything-6, not-5)
nsubj(glitters-8, everything-6)
nsubj(gold-10, everything-6)
rcmod(everything-6, glitters-8)
cop(gold-10, is-9)
ccomp(found-2, gold-10)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dep(keyboard-5, Full-4)
parataxis(love-2, keyboard-5)
parataxis(love-2, camera-7)
conj_and(keyboard-5, camera-7)
parataxis(love-2, display-9)
conj_and(keyboard-5, display-9)
det(device-12, this-11)
prep_on(keyboard-5, device-12)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(track-6, a-3)
advmod(smooth-5, very-4)
amod(track-6, smooth-5)
dobj(has-2, track-6)
aux(open-8, to-7)
infmod(track-6, open-8)
det(keyboard-10, the-9)
dobj(open-8, keyboard-10)

=========

nsubj(idea-6, It-1)
cop(idea-6, 's-2)
advmod(idea-6, simply-3)
det(idea-6, a-4)
amod(idea-6, perfect-5)
root(ROOT-0, idea-6)
poss(conception-9, its-8)
prep_in(idea-6, conception-9)

=========

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
nsubj(slow-6, It-4)
cop(slow-6, 's-5)
parataxis(hate-2, slow-6)
nsubj(mean-9, I-8)
parataxis(hate-2, mean-9)
conj_and(slow-6, mean-9)
acomp(mean-9, slow-10)
det(end-14, the-12)
nn(end-14, processor-13)
prep_on(mean-9, end-14)

=========

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
dobj(takes-2, some-3)
partmod(some-3, getting-4)
dep(getting-4, used-5)
xcomp(used-5, to-6)
mark(delete-10, in-7)
dep(delete-10, order-8)
aux(delete-10, to-9)
purpcl(used-5, delete-10)
amod(messages-12, multiple-11)
dobj(delete-10, messages-12)
det(WORST-16, the-15)
nsubj(is-17, WORST-16)
conj_but(takes-2, is-17)
complm(pushes-30, that-18)
advmod(am-21, when-19)
nsubj(am-21, I-20)
advcl(pushes-30, am-21)
det(call-24, a-23)
prep_on(am-21, call-24)
det(thing-28, the-26)
amod(thing-28, darn-27)
nsubj(pushes-30, thing-28)
advmod(pushes-30, intermitently-29)
ccomp(is-17, pushes-30)
dobj(pushes-30, numbers-31)
dep(numbers-31, like-33)
mark(trying-38, if-34)
poss(toddler-36, your-35)
nsubj(trying-38, toddler-36)
xsubj(get-40, toddler-36)
nsubj(starting-44, toddler-36)
aux(trying-38, was-37)
pcomp(like-33, trying-38)
aux(get-40, to-39)
xcomp(trying-38, get-40)
poss(attention-42, your-41)
dobj(get-40, attention-42)
pcomp(like-33, starting-44)
conj_and(trying-38, starting-44)
xcomp(starting-44, pushing-45)
det(button-47, the-46)
dobj(pushing-45, button-47)
det(phone-50, the-49)
prep_on(pushing-45, phone-50)
aux(make-52, to-51)
infmod(phone-50, make-52)
nsubj(beep-54, them-53)
xcomp(make-52, beep-54)

=========

nsubj(worse-3, It-1)
cop(worse-3, is-2)
root(ROOT-0, worse-3)
prep_than(worse-3, iphone-5)
prep_than(worse-3, motorola-7)
conj_or(iphone-5, motorola-7)
prep_than(worse-3, htc-9)
conj_or(iphone-5, htc-9)
prep_than(worse-3, iphone-11)
conj_or(iphone-5, iphone-11)
prep_than(worse-3, nokia-13)
conj_or(iphone-5, nokia-13)
prep_than(worse-3, even-15)
advmod(iphone-5, even-15)
conj_or(iphone-5, even-15)
det(phone-19, a-16)
amod(phone-19, google-17)
nn(phone-19, nexus-18)
dep(iphone-5, phone-19)

=========

nsubj(put-4, It-1)
advmod(put-4, also-2)
aux(put-4, has-3)
root(ROOT-0, put-4)
dobj(put-4, people-5)
nn(phone-8, speaker-7)
prep_on(people-5, phone-8)
mark(talking-12, while-9)
nsubj(talking-12, we-10)
aux(talking-12, are-11)
advcl(put-4, talking-12)
nsubj(no-no-17, which-13)
cop(no-no-17, is-14)
det(no-no-17, a-15)
amod(no-no-17, big-16)
ccomp(talking-12, no-no-17)
prep_for(no-no-17, me-19)

=========

advmod(hangs-4, Lastly-1)
nsubj(hangs-4, it-3)
root(ROOT-0, hangs-4)
prt(hangs-4, up-5)
mark(am-8, while-6)
nsubj(am-8, I-7)
advcl(hangs-4, am-8)
det(call-11, a-10)
prep_on(am-8, call-11)
nsubj(insult-17, call-11)
cop(insult-17, is-14)
det(insult-17, the-15)
amod(insult-17, worst-16)
rcmod(call-11, insult-17)
prep_of(insult-17, all-19)

=========

cc(have-7, And-1)
nsubj(have-7, no-2)
nsubj(have-7, I-4)
aux(have-7, do-5)
neg(have-7, not-6)
root(ROOT-0, have-7)
det(cheek-10, a-8)
amod(cheek-10, fat-9)
dobj(have-7, cheek-10)

=========

nsubj(imagine-4, I-1)
aux(imagine-4, can-2)
neg(imagine-4, not-3)
root(ROOT-0, imagine-4)
complm(run-14, that-5)
poss(engineers-8, RIM-6)
nsubj(run-14, engineers-8)
nn(testers-11, beta-10)
conj_and(engineers-8, testers-11)
nsubj(run-14, testers-11)
aux(run-14, did-12)
neg(run-14, not-13)
ccomp(imagine-4, run-14)
det(problem-17, the-16)
prep_into(run-14, problem-17)

=========

advmod(goes-9, At-1)
pobj(At-1, least-2)
poss(IPhone-5, my-4)
prep_with(goes-9, IPhone-5)
det(screen-8, the-7)
nsubj(goes-9, screen-8)
root(ROOT-0, goes-9)
acomp(goes-9, black-10)
advmod(put-13, when-11)
nsubj(put-13, you-12)
advcl(goes-9, put-13)
dobj(put-13, it-14)
prt(put-13, up-15)
poss(ear-18, your-17)
prep_to(put-13, ear-18)
mark(happen-23, so-19)
nsubj(happen-23, this-20)
aux(happen-23, does-21)
neg(happen-23, not-22)
advcl(put-13, happen-23)

=========

nsubj(say-2, I-1)
root(ROOT-0, say-2)
advmod(say-2, back-3)
det(board-7, the-5)
nn(board-7, drawing-6)
prep_to(say-2, board-7)
nsubj(sending-11, I-9)
aux(sending-11, am-10)
conj_and(say-2, sending-11)
det(back-13, this-12)
dobj(sending-11, back-13)

