=========

dep(blackberry-2, Second-1)
root(ROOT-0, blackberry-2)
advmod(touch-6, first-5)
conj_and(blackberry-2, touch-6)
nn(phone-8, screen-7)
dobj(touch-6, phone-8)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, it-4)
prep(had-3, for-5)
num(days-7, 4-6)
npadvmod(now-8, days-7)
pcomp(for-5, now-8)
nsubj(love-11, I-10)
conj_and(had-3, love-11)
dobj(love-11, it-12)
det(screen-16, the-14)
nn(screen-16, touch-15)
nsubj(take-18, screen-16)
aux(take-18, will-17)
ccomp(had-3, take-18)
conj_and(had-3, take-18)
det(bit-20, a-19)
dobj(take-18, bit-20)
partmod(bit-20, getting-21)
dep(getting-21, used-22)
prep(used-22, to-23)
cc(pro-32, but-25)
advmod(enough-27, soon-26)
advmod(pro-32, enough-27)
nsubj(pro-32, i-28)
aux(pro-32, 'll-29)
cop(pro-32, be-30)
det(pro-32, a-31)
ccomp(had-3, pro-32)
conj_and(had-3, pro-32)
det(battery-35, the-34)
nsubj(lasts-36, battery-35)
ccomp(had-3, lasts-36)
conj_and(had-3, lasts-36)
dobj(lasts-36, abt-37)
det(day-39, a-38)
dep(abt-37, day-39)

=========

nn(distributors-2, Worldwide-1)
nsubj(great-4, distributors-2)
cop(great-4, was-3)
root(ROOT-0, great-4)
dep(great-4, delivered-6)
dobj(delivered-6, it-7)
det(day-11, the-9)
amod(day-11, first-10)
prep_on(delivered-6, day-11)
det(date-16, the-13)
amod(date-16, estimated-14)
nn(date-16, delivery-15)
prep_of(day-11, date-16)

=========

root(ROOT-0, Thanks-1)

