=========

nsubj(had-3, I-1)
nsubj(thinking-10, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(sorts-5, all-4)
dobj(had-3, sorts-5)
prep_of(sorts-5, smartphones-7)
aux(thinking-10, was-9)
conj_and(had-3, thinking-10)
prepc_about(thinking-10, getting-12)
det(version-15, this-13)
nn(version-15, touch-14)
dobj(getting-12, version-15)
det(iphone-18, an-17)
dobj(getting-12, iphone-18)
conj_or(version-15, iphone-18)

=========

mark(crashed-8, After-1)
det(screen-4, the-2)
nn(screen-4, touch-3)
nsubj(crashed-8, screen-4)
nsubj(became-10, screen-4)
nsubj(learned-15, screen-4)
poss(ipod-7, my-6)
prep_of(screen-4, ipod-7)
advcl(decided-34, crashed-8)
conj_and(crashed-8, became-10)
advcl(decided-34, became-10)
acomp(became-10, unusable-11)
advmod(crashed-8, further-14)
conj_and(crashed-8, further-14)
advcl(decided-34, further-14)
conj_and(crashed-8, learned-15)
advcl(decided-34, learned-15)
complm(issue-22, that-16)
nsubj(issue-22, this-17)
cop(issue-22, is-18)
det(issue-22, a-19)
advmod(common-21, very-20)
amod(issue-22, common-21)
ccomp(learned-15, issue-22)
nsubj('s-25, that-24)
ccomp(learned-15, 's-25)
conj_and(issue-22, 's-25)
advmod(keep-28, why-26)
nsubj(keep-28, they-27)
advcl('s-25, keep-28)
xcomp(keep-28, releasing-29)
amod(versions-31, new-30)
dobj(releasing-29, versions-31)
nsubj(decided-34, I-33)
xsubj(give-36, I-33)
root(ROOT-0, decided-34)
aux(give-36, to-35)
xcomp(decided-34, give-36)
nn(torch-38, BB-37)
iobj(give-36, torch-38)
det(try-40, a-39)
dobj(give-36, try-40)

=========

nsubjpass(impressed-3, I-1)
auxpass(impressed-3, was-2)
ccomp('s-16, impressed-3)
det(time-7, the-5)
amod(time-7, short-6)
prep_with(impressed-3, time-7)
dobj(takes-9, time-7)
nsubj(takes-9, it-8)
xsubj(boot-11, it-8)
rcmod(time-7, takes-9)
aux(boot-11, to-10)
xcomp(takes-9, boot-11)
prep_on(boot-11, OS6-13)
expl('s-16, there-15)
root(ROOT-0, 's-16)
neg('s-16, not-17)
acomp('s-16, much-18)
aux(learn-20, to-19)
xcomp(much-18, learn-20)
advmod(get-24, how-22)
aux(get-24, to-23)
prepc_on(learn-20, get-24)
det(hold-26, a-25)
dobj(get-24, hold-26)
det(apps-29, the-28)
prep_of(hold-26, apps-29)
mark(owned-33, if-30)
nsubj(owned-33, you-31)
aux(owned-33, have-32)
advcl('s-16, owned-33)
det(BB-35, a-34)
dobj(owned-33, BB-35)
advmod(owned-33, previously-36)

=========

nsubj(seen-3, I-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
det(comments-5, some-4)
dobj(seen-3, comments-5)
prep_from(seen-3, people-7)
partmod(people-7, complaining-8)
complm(slow-13, that-9)
poss(phone-11, their-10)
nsubj(slow-13, phone-11)
cop(slow-13, is-12)
ccomp(complaining-8, slow-13)
aux(respond-15, to-14)
xcomp(slow-13, respond-15)

=========

nsubj(guess-2, I-1)
nsubj(begin-14, I-1)
root(ROOT-0, guess-2)
complm(are-6, that-3)
dep(are-6, if-4)
nsubj(are-6, you-5)
ccomp(guess-2, are-6)
det(middle-9, the-8)
prep_in(are-6, middle-9)
det(installation-12, an-11)
prep_of(middle-9, installation-12)
conj_and(guess-2, begin-14)
xcomp(begin-14, multitasking-15)
nsubj(happen-18, this-16)
aux(happen-18, could-17)
ccomp(multitasking-15, happen-18)

=========

nsubj(seeing-6, I-2)
aux(seeing-6, have-3)
neg(seeing-6, not-4)
aux(seeing-6, been-5)
root(ROOT-0, seeing-6)
det(issues-9, any-7)
nn(issues-9, performance-8)
dobj(seeing-6, issues-9)
advmod(seeing-6, whatsoever-10)
nsubj(working-14, it-12)
nsubj(keeping-17, it-12)
aux(working-14, is-13)
conj_and(seeing-6, working-14)
advmod(working-14, smoothly-15)
conj_and(seeing-6, keeping-17)
conj_and(working-14, keeping-17)
nsubj(pleased-19, me-18)
xcomp(keeping-17, pleased-19)
poss(purchase-22, my-21)
prep_with(pleased-19, purchase-22)

=========

prep_for(worked-12, those-2)
nsubj(planning-5, you-4)
xsubj(buy-7, you-4)
prepc_of(those-2, planning-5)
aux(buy-7, to-6)
xcomp(planning-5, buy-7)
nsubj(unlocked-9, it-8)
ccomp(buy-7, unlocked-9)
nsubj(worked-12, it-11)
root(ROOT-0, worked-12)
det(issues-15, no-14)
prep_with(worked-12, issues-15)
poss(provider-19, my-17)
amod(provider-19, local-18)
prep_with(worked-12, provider-19)
dep(expecting-24, and-21)
nsubj(expecting-24, I-22)
aux(expecting-24, was-23)
dep(provider-19, expecting-24)
dobj(expecting-24, lots-25)
prep_of(lots-25, issues-27)
det(quality-32, the-30)
amod(quality-32, poor-31)
prep_due_to(expecting-24, quality-32)
det(service-35, the-34)
prep_of(quality-32, service-35)
dobj(get-37, service-35)
nsubj(get-37, I-36)
rcmod(service-35, get-37)
poss(company-41, my-39)
nn(company-41, phone-40)
prep_from(get-37, company-41)

=========

aux(think-3, Do-1)
neg(think-3, not-2)
root(ROOT-0, think-3)
advmod(think-3, twice-4)
conj_and(think-3, get-6)
poss(hands-8, your-7)
dobj(get-6, hands-8)
det(BB-11, this-10)
prep_on(get-6, BB-11)

