=========

det(phone-2, This-1)
nsubj(works-3, phone-2)
root(ROOT-0, works-3)
advmod(works-3, flawlessly-4)

=========

det(screen-3, The-1)
nn(screen-3, touch-2)
nsubj(easy-5, screen-3)
nsubj(sensitive-11, screen-3)
cop(easy-5, is-4)
root(ROOT-0, easy-5)
aux(use-7, to-6)
xcomp(easy-5, use-7)
neg(sensitive-11, not-9)
advmod(sensitive-11, overly-10)
conj_and(easy-5, sensitive-11)

=========

det(browser-2, The-1)
nsubj(great-4, browser-2)
cop(great-4, is-3)
root(ROOT-0, great-4)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(things-4, many-3)
nsubj(are-2, things-4)
dobj(better-9, things-4)
nsubj(better-9, BlackBerry-5)
dep(better-9, does-6)
advmod(better-9, so-7)
advmod(better-9, much-8)
rcmod(things-4, better-9)
prep_than(better-9, anyone-11)
advmod(anyone-11, else-12)
nn(management-16, contact-15)
prep_such_as(anyone-11, management-16)
amod(management-20, instant-18)
nn(management-20, message-19)
prep_such_as(anyone-11, management-20)
conj_and(management-16, management-20)
poss(opinion-24, my-23)
prep_in(better-9, opinion-24)

=========

amod(email-2, Push-1)
nsubj(awesome-4, email-2)
cop(awesome-4, is-3)
root(ROOT-0, awesome-4)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, BlackBerries-4)
nsubj(wins-9, HTC-6)
conj_and(HTC-6, BlackBerry-8)
nsubj(wins-9, BlackBerry-8)
conj_and(had-3, wins-9)
dobj(wins-9, hands-10)
prt(wins-9, down-11)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, friends-3)
prep_with(friends-3, iPhones-5)
mark(dead-11, while-7)
poss(phone-9, their-8)
nsubj(dead-11, phone-9)
cop(dead-11, is-10)
csubj(pop-27, dead-11)
csubj(put-32, dead-11)
mark(get-14, until-12)
nsubj(get-14, they-13)
advcl(dead-11, get-14)
det(place-17, a-16)
prep_to(get-14, place-17)
aux(recharge-19, to-18)
infmod(place-17, recharge-19)
dobj(recharge-19, it-20)
dep(have-23, all-21)
nsubj(have-23, I-22)
xsubj(do-25, I-22)
dep(recharge-19, have-23)
aux(do-25, to-24)
xcomp(have-23, do-25)
aux(pop-27, is-26)
conj_and(have-2, pop-27)
det(battery-29, the-28)
dobj(pop-27, battery-29)
prt(pop-27, out-30)
conj_and(have-2, put-32)
conj_and(pop-27, put-32)
det(one-35, a-33)
amod(one-35, fresh-34)
dobj(put-32, one-35)
prep(put-32, in-36)
nsubj(going-41, I-38)
aux(going-41, am-39)
advmod(going-41, still-40)
conj_and(have-2, going-41)
conj_and(pop-27, going-41)

=========

cop(able-2, Being-1)
csubj(important-12, able-2)
aux(replace-4, to-3)
xcomp(able-2, replace-4)
det(battery-6, the-5)
dobj(replace-4, battery-6)
det(fly-9, the-8)
prep_on(replace-4, fly-9)
cop(important-12, is-10)
advmod(important-12, very-11)
root(ROOT-0, important-12)
advmod(am-15, when-13)
nsubj(am-15, I-14)
advcl(important-12, am-15)
prep_out(am-15, hiking-17)
prep_out(am-15, camping-19)
conj_or(hiking-17, camping-19)

=========

num(drawback-3, One-1)
amod(drawback-3, possible-2)
nsubj(OS6-10, drawback-3)
det(phone-7, this-5)
amod(phone-7, particular-6)
prep_to(drawback-3, phone-7)
cop(OS6-10, is-8)
det(OS6-10, the-9)
root(ROOT-0, OS6-10)

=========

nsubj(excellent-3, It-1)
nsubj(excellent-3', It-1)
cop(excellent-3, is-2)
root(ROOT-0, excellent-3)
conj_and(excellent-3, excellent-3')
prep_in(excellent-3, itself-7)
prep_of(excellent-3', itself-7)
poss(carrier-10, my-9)
nsubj(support-13, carrier-10)
aux(support-13, does-11)
neg(support-13, not-12)
conj_but(excellent-3, support-13)
dobj(support-13, it-14)
nsubj(unable-18, I-16)
cop(unable-18, was-17)
conj_and(excellent-3, unable-18)
aux(get-20, to-19)
xcomp(unable-18, get-20)
nn(books-22, service-21)
dobj(get-20, books-22)
det(browser-25, the-24)
prep_for(get-20, browser-25)
aux(work-27, to-26)
infmod(browser-25, work-27)

=========

root(ROOT-0, Check-1)
poss(carrier-4, your-3)
prep_with(Check-1, carrier-4)
aux(see-6, to-5)
infmod(carrier-4, see-6)
mark(compatible-11, if-7)
det(phone-9, the-8)
nsubj(compatible-11, phone-9)
cop(compatible-11, is-10)
dep(see-6, compatible-11)
mark(compatible-17, if-13)
det(OS-15, the-14)
nsubj(compatible-17, OS-15)
cop(compatible-17, is-16)
dep(see-6, compatible-17)
conj_and(compatible-11, compatible-17)

=========

dep(gave-9, If-1)
neg(If-1, not-2)
det(stop-6, a-4)
amod(stop-6, quick-5)
nsubj(gave-9, stop-6)
prep_at(stop-6, Crackberry.com-8)
root(ROOT-0, gave-9)
iobj(gave-9, me-10)
det(fix-12, the-11)
dobj(gave-9, fix-12)
prep_for(fix-12, that-14)
advmod(works-18, now-16)
nsubj(works-18, it-17)
conj_and(gave-9, works-18)
advmod(works-18, perfectly-19)

=========

mark(using-4, If-1)
nsubj(using-4, you-2)
aux(using-4, are-3)
advcl(has-15, using-4)
det(phone-7, an-5)
amod(phone-7, unlocked-6)
dobj(using-4, phone-7)
neg(using-4, not-8)
det(carrier-12, the-10)
amod(carrier-12, original-11)
prep_on(using-4, carrier-12)
det(website-14, this-13)
nsubj(has-15, website-14)
root(ROOT-0, has-15)
predet(answers-18, all-16)
det(answers-18, the-17)
dobj(has-15, answers-18)

