=========

det(product-2, The-1)
nsubj(arrived-3, product-2)
root(ROOT-0, arrived-3)
advmod(arrived-3, well-4)
nsubj(unlocked-10, this-6)
cop(unlocked-10, is-7)
nn(unlocked-10, brand-8)
amod(unlocked-10, new-9)
conj_and(arrived-3, unlocked-10)
advmod(have-14, so-12)
nsubj(have-14, I-13)
dep(believe-19, have-14)
det(problems-16, no-15)
dobj(have-14, problems-16)
nsubj(believe-19, I-18)
conj_and(arrived-3, believe-19)
complm(met-23, that-20)
det(provider-22, the-21)
nsubj(met-23, provider-22)
ccomp(believe-19, met-23)
det(featured-25, the-24)
dobj(met-23, featured-25)
det(publication-28, the-27)
prep_in(met-23, publication-28)

