=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(cell-4, a-3)
iobj(purchased-2, cell-4)
nn(9800-7, Blackberry-5)
nn(9800-7, Torch-6)
dobj(purchased-2, 9800-7)
nsubjpass(listed-10, 9800-7)
auxpass(listed-10, was-9)
rcmod(9800-7, listed-10)
prep_as(listed-10, unlocked-12)

=========

advmod(unlocked-7, Unfortunately-1)
det(phone-4, the-3)
nsubjpass(unlocked-7, phone-4)
auxpass(unlocked-7, was-5)
neg(unlocked-7, not-6)
root(ROOT-0, unlocked-7)
nsubj(had-10, I-9)
xsubj(pay-12, I-9)
conj_and(unlocked-7, had-10)
aux(pay-12, to-11)
xcomp(had-10, pay-12)
dobj(pay-12, $-13)
num($-13, 100-14)
aux(have-16, to-15)
xcomp(pay-12, have-16)
nsubj(sorted-18, it-17)
ccomp(have-16, sorted-18)
prt(sorted-18, out-19)
advmod(sorted-18, here-20)
det(Bahamas-23, the-22)
prep_in(sorted-18, Bahamas-23)
advmod(live-26, where-24)
nsubj(live-26, I-25)
advcl(had-10, live-26)

