=========

advmod(torch-16, when-1)
num(search-4, i-2)
amod(search-4, first-3)
nsubj(torch-16, search-4)
aux(buy-6, to-5)
infmod(search-4, buy-6)
det(porduct-8, this-7)
dobj(buy-6, porduct-8)
det(case-12, this-11)
prep_in(buy-6, case-12)
cop(torch-16, was-13)
det(torch-16, a-14)
amod(torch-16, blackberry-15)
advcl(wondered-20, torch-16)
num(torch-16, 9800-17)
nsubj(wondered-20, i-19)
root(ROOT-0, wondered-20)
mark(was-23, if-21)
expl(was-23, there-22)
advcl(wondered-20, was-23)
det(seller-25, any-24)
nsubj(was-23, seller-25)
nsubj(sell-28, seller-25)
aux(sell-28, could-27)
rcmod(seller-25, sell-28)
dobj(sell-28, this-29)
det(logo-32, any-31)
prep_without(sell-28, logo-32)
det(carrier-35, the-34)
prep_of(logo-32, carrier-35)
prep_for(carrier-35, example-37)
prep_at(sell-28, t-41)
prep_at(sell-28, verizon-43)
conj_and(t-41, verizon-43)

=========

mark(want-6, if-2)
nsubj(want-6, you-3)
aux(want-6, do-4)
neg(want-6, not-5)
dep(seller-15, want-6)
det(logo-8, the-7)
dobj(want-6, logo-8)
poss(smartphone-11, your-10)
prep_in(logo-8, smartphone-11)
nsubj(seller-15, this-12)
cop(seller-15, is-13)
det(seller-15, the-14)
root(ROOT-0, seller-15)
cop(porduct-20, is-16)
det(porduct-20, a-17)
nn(porduct-20, brand-18)
amod(porduct-20, new-19)
rcmod(seller-15, porduct-20)
conj_and(seller-15, not-22)
neg(seller-15, not-22)
det(one-25, a-23)
amod(one-25, refurbished-24)
ccomp(seller-15, one-25)
ccomp(seller-15, said-28)
conj_as(one-25, said-28)
advmod(said-28, so-29)
det(reviews-32, some-31)
prep_in(said-28, reviews-32)

=========

root(ROOT-0, make-1)
amod(wireovia-6, sure-2)
amod(wireovia-6, youre-3)
nn(wireovia-6, buying-4)
nn(wireovia-6, form-5)
dobj(make-1, wireovia-6)

