=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(phone-5, this-4)
dobj(used-3, phone-5)
prep(used-3, for-6)
pcomp(for-6, over-7)
det(year-9, a-8)
prep_over(for-6, year-9)
advmod(used-3, now-10)
advmod(pros-15, here-12)
cop(pros-15, are-13)
det(pros-15, some-14)
conj_and(used-3, pros-15)
conj_and(used-3, consCons-17)
conj_and(pros-15, consCons-17)
nsubj(had-21, I-20)
xsubj(replace-23, I-20)
parataxis(used-3, had-21)
aux(replace-23, to-22)
xcomp(had-21, replace-23)
det(handset-25, the-24)
dobj(replace-23, handset-25)
advmod(replace-23, once-26)
num(months-29, six-28)
prep_after(replace-23, months-29)
prep_with(months-29, keyboard-31)
amod(problems-36, other-33)
amod(problems-36, hard-34)
amod(problems-36, key-35)
prep_with(months-29, problems-36)
conj_and(keyboard-31, problems-36)

=========

nsubj(have-7, lack-2)
xsubj(reboot-9, lack-2)
amod(apps-5, useful-4)
prep_of(lack-2, apps-5)
root(ROOT-0, have-7)
aux(reboot-9, to-8)
xcomp(have-7, reboot-9)
mark(install-12, after-10)
nsubj(install-12, you-11)
nsubj(uninstall-14, you-11)
nsubj(Got-26, you-11)
advcl(reboot-9, install-12)
advcl(reboot-9, uninstall-14)
conj_and(install-12, uninstall-14)
dobj(install-12, apps-15)
aux(use-17, to-16)
xcomp(install-12, use-17)
nsubj(slow-19, them-ridiculously-18)
xcomp(use-17, slow-19)
prepc_in(slow-19, downloading-21)
prepc_in(slow-19, installing-23)
conj_and(downloading-21, installing-23)
dobj(downloading-21, apps-24)
advcl(reboot-9, Got-26)
conj_and(install-12, Got-26)
parataxis(install-12, Got-26)
advmod(sluggish-28, very-27)
acomp(Got-26, sluggish-28)
prep_over(Got-26, time-30)
conj_and(install-12, freezes-32)
parataxis(install-12, freezes-32)
conj_and(Got-26, freezes-32)
advmod(freezes-32, often-33)
amod(way-36, only-35)
nsubj(is-39, way-36)
prep_to(way-36, reboot-38)
parataxis(have-7, is-39)
prepc_by(is-39, taking-41)
det(battery-43, the-42)
dobj(taking-41, battery-43)
prt(taking-41, out-44)

=========

nn(screen-3, Touch-2)
nsubj(responsive-7, screen-3)
cop(responsive-7, is-4)
neg(responsive-7, not-5)
advmod(responsive-7, very-6)
root(ROOT-0, responsive-7)

=========

dep(used-13, Pros-1)
dep(keyboard-5, QWERTY-4)
dep(Pros-1, keyboard-5)
num(camera-8, 5MP-7)
dep(keyboard-5, camera-8)
dep(qualityCan-11, Call-10)
nsubjpass(used-13, qualityCan-11)
auxpass(used-13, be-12)
root(ROOT-0, used-13)
det(phone-18, a-15)
advmod(basic-17, very-16)
amod(phone-18, basic-17)
prep_as(used-13, phone-18)

=========

det(phone-4, a-2)
amod(phone-4, smart-3)
prep_for(go-8, phone-4)
nsubj(go-8, I-5)
nsubj(android-13, I-5)
aux(go-8, would-6)
advmod(go-8, rather-7)
root(ROOT-0, go-8)
det(iPhone-11, a-10)
prep_with(go-8, iPhone-11)
conj_or(go-8, android-13)

