=========

nsubj(received-2, I-1)
ccomp(recommend-16, received-2)
det(product-4, the-3)
dobj(received-2, product-4)
prep_in(received-2, Barbados-6)
amod(condition-9, excellent-8)
prep_in(received-2, condition-9)
advmod(received-2, thanks-11)
prep_for(thanks-11, everything-13)
nsubj(recommend-16, I-15)
root(ROOT-0, recommend-16)
num(%-18, 100-17)
dobj(recommend-16, %-18)
det(seller-21, the-20)
prep_to(recommend-16, seller-21)

=========

det(blackberry-2, The-1)
nsubj(been-4, blackberry-2)
nsubj(had-23, blackberry-2)
nsubj(was-27, blackberry-2)
aux(been-4, has-3)
root(ROOT-0, been-4)
prep_in(been-4, operation-6)
amod(weeks-9, several-8)
prep_for(operation-6, weeks-9)
det(problems-12, any-11)
prep_without(been-4, problems-12)
cop(phone-17, is-14)
det(phone-17, an-15)
amod(phone-17, excellent-16)
conj_and(been-4, phone-17)
nn(fine-21, everything-19)
nn(fine-21, works-20)
conj_and(been-4, fine-21)
conj_and(phone-17, fine-21)
conj_and(been-4, had-23)
det(detail-25, no-24)
dobj(had-23, detail-25)
conj_and(been-4, was-27)
det(conditions-30, the-29)
prep_under(was-27, conditions-30)
partmod(conditions-30, described-31)
det(seller-34, the-33)
agent(described-31, seller-34)

