=========

det(phone-2, The-1)
nsubjpass(used-4, phone-2)
auxpass(used-4, was-3)
ccomp(was-7, used-4)
expl(was-7, there-6)
root(ROOT-0, was-7)
det(saver-10, a-8)
nn(saver-10, screen-9)
nsubj(was-7, saver-10)
advmod(was-7, already-11)
det(product-14, the-13)
prep_on(was-7, product-14)
nsubj(scratched-17, product-14)
nsubj(dented-19, product-14)
cop(scratched-17, was-16)
rcmod(product-14, scratched-17)
rcmod(product-14, dented-19)
conj_and(scratched-17, dented-19)

=========

det(data-2, The-1)
nsubjpass(wiped-8, data-2)
det(phone-5, the-4)
prep_on(data-2, phone-5)
aux(wiped-8, had-6)
auxpass(wiped-8, been-7)
root(ROOT-0, wiped-8)
acomp(wiped-8, clean-9)
xcomp(wiped-8, meaning-11)
nsubj(unable-15, I-12)
cop(unable-15, am-13)
advmod(unable-15, now-14)
ccomp(meaning-11, unable-15)
aux(get-17, to-16)
xcomp(unable-15, get-17)
xcomp(unable-15, set-19)
conj_and(get-17, set-19)
prt(set-19, up-20)
poss(accounts-23, my-21)
nn(accounts-23, email-22)
dobj(set-19, accounts-23)
det(phone-26, the-25)
prep_on(set-19, phone-26)

=========

det(slide-3, The-1)
nn(slide-3, phones-2)
nsubjpass(damaged-6, slide-3)
nsubjpass(pulling-9, slide-3)
auxpass(damaged-6, was-4)
advmod(damaged-6, also-5)
root(ROOT-0, damaged-6)
aux(pulling-9, is-8)
conj_and(damaged-6, pulling-9)
det(phone-13, the-12)
prep_away_from(pulling-9, phone-13)
xcomp(pulling-9, causing-14)
nsubj(uneasy-18, it-15)
aux(uneasy-18, to-16)
cop(uneasy-18, be-17)
xcomp(causing-14, uneasy-18)
aux(open-20, to-19)
xcomp(uneasy-18, open-20)
xcomp(uneasy-18, close-22)
conj_and(open-20, close-22)

=========

det(phone-2, The-1)
nsubj(requires-4, phone-2)
xsubj(rebooted-7, phone-2)
advmod(requires-4, also-3)
root(ROOT-0, requires-4)
aux(rebooted-7, to-5)
auxpass(rebooted-7, be-6)
xcomp(requires-4, rebooted-7)
advmod(due-9, often-8)
acomp(rebooted-7, due-9)
amod(errors-12, unexpected-11)
prep_to(rebooted-7, errors-12)

=========

det(product-2, This-1)
nsubj(new-5, product-2)
cop(new-5, was-3)
neg(new-5, not-4)
root(ROOT-0, new-5)
aux(used-8, had-6)
auxpass(used-8, been-7)
ccomp(new-5, used-8)
aux(sold-13, should-10)
neg(sold-13, not-11)
auxpass(sold-13, be-12)
ccomp(new-5, sold-13)
conj_and(used-8, sold-13)
prep_to(sold-13, anyone-15)
advmod(anyone-15, else-16)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
neg(recommend-4, never-3)
root(ROOT-0, recommend-4)
det(product-6, this-5)
dobj(recommend-4, product-6)
det(person-9, another-8)
prep_to(recommend-4, person-9)
det(problems-13, the-12)
prep_due_to(person-9, problems-13)
complm(having-18, that-14)
nsubj(having-18, I-15)
aux(having-18, have-16)
cop(having-18, been-17)
ccomp(recommend-4, having-18)

=========

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)

