=========

nsubj(phone-2, Worst-1)
root(ROOT-0, phone-2)
nsubj(bought-5, I-3)
advmod(bought-5, ever-4)
ccomp(phone-2, bought-5)
nsubj(slow-9, it-7)
cop(slow-9, is-8)
ccomp(phone-2, slow-9)
conj_and(phone-2, slow-9)
nsubj(hangs-12, it-11)
ccomp(phone-2, hangs-12)
conj_and(phone-2, hangs-12)
nsubj(show-18, it-15)
aux(show-18, does-16)
neg(show-18, not-17)
ccomp(phone-2, show-18)
conj_and(phone-2, show-18)
conj_and(hangs-12, show-18)
det(sides-20, all-19)
dobj(show-18, sides-20)
advmod(watch-23, when-21)
nsubj(watch-23, I-22)
advcl(show-18, watch-23)
det(video-25, a-24)
dobj(watch-23, video-25)
prep_on(video-25, YouTube-27)
nsubj(had-30, I-29)
xsubj(give-32, I-29)
ccomp(phone-2, had-30)
conj_and(phone-2, had-30)
aux(give-32, to-31)
xcomp(had-30, give-32)
dobj(give-32, it-33)
prt(give-32, out-34)
poss(cousin-38, my-36)
amod(cousin-38, little-37)
prep_to(give-32, cousin-38)
nsubj(destroyed-42, he-41)
nsubj(got-45, he-41)
conj_and(phone-2, destroyed-42)
dobj(destroyed-42, it-43)
conj_and(phone-2, got-45)
conj_and(destroyed-42, got-45)
dobj(got-45, something-46)
advmod(got-45, better-47)

