=========

nsubj(was-2, it-1)
nsubj(pleased-13, it-1)
root(ROOT-0, was-2)
mark(remarkable-7, as-3)
amod(features-5, discribed-4)
nsubj(remarkable-7, features-5)
cop(remarkable-7, are-6)
advcl(was-2, remarkable-7)
nsubj(was-9, i-8)
ccomp(remarkable-7, was-9)
dep(pleased-13, im-11)
advmod(pleased-13, still-12)
conj_and(was-2, pleased-13)
dep(was-17, d-14)
advmod(was-17, only-15)
nsubj(was-17, thing-16)
dep(was-2, was-17)
nsubj(have-21, it-18)
aux(have-21, did-19)
neg(have-21, not-20)
dep(was-17, have-21)
det(manual-23, a-22)
dobj(have-21, manual-23)
nsubj(problem-28, that-25)
cop(problem-28, was-26)
det(problem-28, no-27)
dep(was-17, problem-28)
conj_but(have-21, problem-28)

