=========

nsubj(looked-2, phones-1)
root(ROOT-0, looked-2)
dep(started-13, good-3)
prep_to(good-3, me-5)
num(days-8, three-7)
npadvmod(ago-9, days-8)
advmod(good-3, ago-9)
conj_but(good-3, ago-9)
dep(started-13, ago-9)
nsubj(started-13, one-10)
xsubj(fail-15, one-10)
prep_of(one-10, them-12)
dep(move-19, started-13)
aux(fail-15, to-14)
xcomp(started-13, fail-15)
det(trackpad-18, the-17)
nsubj(move-19, trackpad-18)
ccomp(looked-2, move-19)
prt(move-19, away-20)
advmod(move-19, alone-21)
advmod(take-25, when-23)
nsubj(take-25, I-24)
advcl(move-19, take-25)
dobj(take-25, it-26)
prep_for(take-25, service-28)
prep_for(looked-2, my-30)
dep(looked-2, not-32)
advmod(surprising-34, so-33)
dep(not-32, surprising-34)
det(phone-37, the-36)
dobj(looked-2, phone-37)
aux(have-40, did-38)
neg(have-40, not-39)
rcmod(phone-37, have-40)
poss(seals-43, their-41)
amod(seals-43, original-42)
dobj(have-40, seals-43)
prep_on(have-40, screws-45)
det(phone-48, the-47)
nsubjpass(opened-52, phone-48)
aux(opened-52, had-49)
auxpass(opened-52, been-50)
advmod(opened-52, previously-51)
dep(looked-2, opened-52)
det(decals-55, all-54)
nsubj(altered-56, decals-55)
conj_and(looked-2, altered-56)
det(back-59, the-58)
prep_in(altered-56, back-59)

=========

advmod(take-3, Then-1)
nsubj(take-3, i-2)
root(ROOT-0, take-3)
det(other-5, the-4)
nsubj(is-10, other-5)
prep_for(other-5, safety-7)
prep_for(safety-7, review-9)
dep(take-3, is-10)
advmod(is-10, also-11)
nsubj(were-14, both-13)
dep(take-3, were-14)
conj_and(is-10, were-14)
det(situation-18, the-16)
amod(situation-18, same-17)
prep_in(were-14, situation-18)

=========

advmod(trust-5, Really-1)
nsubj(trust-5, I-2)
aux(trust-5, do-3)
neg(trust-5, not-4)
ccomp(phones-21, trust-5)
dobj(trust-5, Amazon-6)
amod(phones-10, buy-8)
nn(phones-10, BlackBerry-9)
prep_for(Amazon-6, phones-10)
nsubj(phones-21, it-12)
cop(phones-21, is-13)
advmod(phones-21, always-14)
det(phones-21, the-15)
amod(phones-21, same-16)
conj_or(same-16, used-18)
amod(phones-21, used-18)
conj_or(same-16, refurbished-20)
amod(phones-21, refurbished-20)
root(ROOT-0, phones-21)

