=========

nsubj(!!-2, BEWARE-1)
root(ROOT-0, !!-2)
nsubj(purchased-4, I-3)
nsubj(unlocked-11, I-3)
ccomp(!!-2, purchased-4)
det(phone-6, this-5)
dobj(purchased-4, phone-6)
prep(purchased-4, supposedly-7)
dep(new-9, brand-8)
pobj(supposedly-7, new-9)
ccomp(!!-2, unlocked-11)
conj_and(purchased-4, unlocked-11)
dep(unlocked-11, supplied-12)
dep(unlocked-11, shipped-14)
conj_and(supplied-12, shipped-14)
prep_from(supplied-12, AMAZON-16)

=========

nsubj(received-2, I-1)
root(ROOT-0, received-2)
det(box-5, a-3)
amod(box-5, new-4)
dobj(received-2, box-5)
det(unbroken-9, the-7)
nn(unbroken-9, seal-8)
prep_with(received-2, unbroken-9)

=========

nsubj(came-16, HOWEVER-1)
advmod(opened-5, When-3)
nsubj(opened-5, I-4)
advcl(came-16, opened-5)
det(box-7, the-6)
dobj(opened-5, box-7)
mark(untouched-13, though-9)
det(phone-11, the-10)
nsubj(untouched-13, phone-11)
cop(untouched-13, seemed-12)
advcl(opened-5, untouched-13)
nsubj(came-16, it-15)
root(ROOT-0, came-16)
det(cover-22, NO-18)
nn(cover-22, BACK-19)
nn(cover-22, DOOR-20)
nn(cover-22, battery-21)
prep_with(came-16, cover-22)

=========

dep(disabled-28, Added-1)
xcomp(Added-1, to-2)
dobj(sign-8, which-3)
nsubj(sign-8, I-5)
aux(sign-8, could-6)
neg(sign-8, not-7)
ccomp(Added-1, sign-8)
prep(sign-8, in-9)
pcomp(in-9, to-10)
nn(Messenger-13, Windows-11)
nn(Messenger-13, Live-12)
prep_to(in-9, Messenger-13)
prep_to(in-9, GTalk-15)
conj_or(Messenger-13, GTalk-15)
nsubj(display-19, it-17)
aux(display-19, would-18)
parataxis(disabled-28, display-19)
det(message-22, an-20)
nn(message-22, error-21)
dobj(display-19, message-22)
det(application-25, The-24)
nsubjpass(disabled-28, application-25)
aux(disabled-28, has-26)
auxpass(disabled-28, been-27)
root(ROOT-0, disabled-28)
nn(Policy-31, IT-30)
prep_from(disabled-28, Policy-31)

=========

cc(live-4, and-1)
nsubj(live-4, Windows-3)
root(ROOT-0, live-4)
nsubjpass(blocked-8, messenger-5)
aux(blocked-8, has-6)
auxpass(blocked-8, been-7)
ccomp(live-4, blocked-8)

=========

conj_but(worked-4, BBM-3)
nsubj(worked-4, BBM-3)
root(ROOT-0, worked-4)
acomp(worked-4, fine-5)

=========

advmod(contacted-3, When-1)
nsubj(contacted-3, I-2)
advcl(said-10, contacted-3)
poss(provider-7, my-4)
amod(provider-7, local-5)
nn(provider-7, service-6)
dobj(contacted-3, provider-7)
nsubj(said-10, they-9)
root(ROOT-0, said-10)
expl(is-12, there-11)
ccomp(said-10, is-12)
nsubj(is-12, nothing-13)
poss(side-16, their-15)
prep_on(nothing-13, side-16)
complm(do-20, that-17)
nsubj(do-20, they-18)
aux(do-20, can-19)
ccomp(is-12, do-20)

=========

nsubj(contacted-2, I-1)
root(ROOT-0, contacted-2)
dobj(contacted-2, RIM-3)
poss(assistance-6, their-5)
prep_for(RIM-3, assistance-6)
nsubj(informed-10, assistance-6)
advmod(informed-10, subsequently-9)
rcmod(assistance-6, informed-10)
dobj(informed-10, me-11)
complm(exists-26, that-12)
det(settings-14, the-13)
nsubj(exists-26, settings-14)
det(network-18, the-16)
nn(network-18, enterprise-17)
prep_for(settings-14, network-18)
det(phone-20, the-19)
nsubj(previous-22, phone-20)
cop(previous-22, was-21)
rcmod(network-18, previous-22)
partmod(previous-22, connected-23)
prep(connected-23, to-24)
pcomp(to-24, still-25)
ccomp(informed-10, exists-26)
det(phone-29, the-28)
prep_on(exists-26, phone-29)
nsubj('s-33, that-32)
conj_and(contacted-2, 's-33)
advmod(having-37, why-34)
nsubj(having-37, I-35)
aux(having-37, am-36)
advcl('s-33, having-37)
det(problem-39, the-38)
dobj(having-37, problem-39)

=========

advmod(confused-6, So-1)
prep_of(So-1, course-3)
nsubjpass(confused-6, I-4)
auxpass(confused-6, am-5)
root(ROOT-0, confused-6)
nsubj(paid-9, I-8)
parataxis(confused-6, paid-9)
det(PHONE-14, a-11)
nn(PHONE-14, BRAND-12)
nn(PHONE-14, NEW-13)
prep_for(paid-9, PHONE-14)
nsubj(reveals-18, RIM-17)
parataxis(confused-6, reveals-18)
conj_but(paid-9, reveals-18)
det(phone-20, the-19)
nsubj(was-21, phone-20)
ccomp(reveals-18, was-21)
advmod(was-21, actually-22)
prep_in(was-21, use-24)
prep(was-21, before-25)

=========

dep(is-6, So-1)
poss(advice-3, my-2)
nsubj(is-6, advice-3)
prep_to(advice-3, you-5)
root(ROOT-0, is-6)
advmod(online-10, when-7)
amod(phones-9, purchasing-8)
nsubj(online-10, phones-9)
advcl(is-6, online-10)
parataxis(is-6, proceed-12)
prep_with(proceed-12, caution-14)

