=========

det(phone-3, the-2)
prep_on(buy-5, phone-3)
nsubj(buy-5, you-4)
root(ROOT-0, buy-5)
ccomp(buy-5, says-6)
nn(factory-8, desbloqueaado-7)
dobj(says-6, factory-8)
ccomp(buy-5, qye-10)
conj_and(says-6, qye-10)
neg(qye-10, not-11)
advmod(qye-10, already-12)
dep(qye-10, have-13)
det(seal-15, the-14)
dobj(have-13, seal-15)
prep_of(seal-15, Orange-17)
advmod(assumed-19, then-18)
partmod(seal-15, assumed-19)
complm(unlocked-27, that-20)
amod(company-23, noes-21)
amod(company-23, new-22)
nsubj(unlocked-27, company-23)
prep(company-23, but-24)
det(orange-26, the-25)
dep(but-24, orange-26)
ccomp(assumed-19, unlocked-27)
nsubj(works-30, it-28)
advmod(works-30, only-29)
ccomp(unlocked-27, works-30)
prep_in(works-30, Europe-32)
aux(specify-35, should-34)
rcmod(seal-15, specify-35)
complm(unlocked-39, that-36)
nsubj(unlocked-39, it-37)
aux(unlocked-39, is-38)
ccomp(specify-35, unlocked-39)
det(orange-41, the-40)
dobj(unlocked-39, orange-41)

