=========

nsubj(eager-3, i-1)
nsubj(bought-8, i-1)
cop(eager-3, was-2)
root(ROOT-0, eager-3)
aux(try-5, to-4)
xcomp(eager-3, try-5)
acomp(try-5, panasonic-6)
conj_and(eager-3, bought-8)
dobj(bought-8, this-9)
tmod(had-12, this-9)
advmod(had-12, when-10)
nsubj(had-12, i-11)
xsubj(send-14, i-11)
dep(this-9, had-12)
aux(send-14, to-13)
xcomp(had-12, send-14)
poss(sx-130-17, my-15)
nn(sx-130-17, canon-16)
dobj(send-14, sx-130-17)
prep_for(send-14, repair-19)

=========

advmod(impressed-5, wow-1)
nsubjpass(impressed-5, i-3)
auxpass(impressed-5, was-4)
root(ROOT-0, impressed-5)
advmod(impressed-5, right-6)
det(bat-9, the-8)
prep_off(impressed-5, bat-9)

=========

det(lens-2, the-1)
nsubj(sharp-5, lens-2)
cop(sharp-5, is-3)
advmod(sharp-5, incredibly-4)
root(ROOT-0, sharp-5)
nsubj(fast-9, focus-7)
cop(fast-9, is-8)
dep(sharp-5, fast-9)
det(controls-13, the-12)
nsubj(seem-15, controls-13)
xsubj(be-17, controls-13)
advmod(seem-15, all-14)
conj_and(sharp-5, seem-15)
aux(be-17, to-16)
xcomp(seem-15, be-17)
det(place-21, the-19)
amod(place-21, right-20)
prep_in(be-17, place-21)

=========

nsubj(has-2, it-1)
root(ROOT-0, has-2)
poss(limitations-4, its-3)
dobj(has-2, limitations-4)
det(point-7, all-6)
prep_like(limitations-4, point-7)
prep_like(limitations-4, shoots-9)
conj_and(point-7, shoots-9)
advmod(light-14, particularly-12)
amod(light-14, low-13)
appos(limitations-4, light-14)
det(camera-20, a-19)
nsubj(fit-23, camera-20)
prep_for(live-29, camera-20)
aux(fit-23, will-22)
rcmod(camera-20, fit-23)
poss(pocket-26, my-25)
prep_in(fit-23, pocket-26)
nsubj(live-29, i-27)
aux(live-29, can-28)
conj_but(has-2, live-29)
prep_with(live-29, that-31)

=========

nsubj(feels-2, it-1)
root(ROOT-0, feels-2)
advmod(feels-2, right-3)
poss(hand-6, my-5)
prep_in(right-3, hand-6)
advmod(feels-2, sturdy-8)

=========

nsubj(have-3, i-1)
nsubj(use-9, i-1)
advmod(have-3, now-2)
root(ROOT-0, have-3)
poss(back-6, my-4)
nn(back-6, canon-5)
dobj(have-3, back-6)
conj_but(have-3, use-9)
det(lumix-11, the-10)
dobj(use-9, lumix-11)
advmod(often-13, more-12)
advmod(use-9, often-13)
mark(feels-19, because-14)
det(way-17, the-16)
prep_of(feels-19, way-17)
nsubj(feels-19, it-18)
dep(often-13, feels-19)

=========

nsubj(take-3, they-1)
advmod(take-3, both-2)
root(ROOT-0, take-3)
amod(pictures-5, good-4)
dobj(take-3, pictures-5)
nsubj(outdo-10, each-8)
aux(outdo-10, can-9)
conj_and(take-3, outdo-10)
det(other-12, the-11)
dobj(outdo-10, other-12)
det(things-15, some-14)
prep_at(outdo-10, things-15)

