=========

nsubj(own-2, i-1)
nsubj(happy-8, i-1)
nsubj(saw-23, i-1)
root(ROOT-0, own-2)
det(zs3-4, the-3)
dobj(own-2, zs3-4)
cop(happy-8, am-6)
advmod(happy-8, very-7)
conj_and(own-2, happy-8)
det(quality-12, the-10)
nn(quality-12, pic-11)
prep_with(happy-8, quality-12)
dep(started-16, but-13)
advmod(started-16, when-14)
nsubj(started-16, i-15)
parataxis(own-2, started-16)
parataxis(happy-8, started-16)
parataxis(saw-23, started-16)
xcomp(started-16, using-17)
det(zs8side-19, the-18)
dobj(using-17, zs8side-19)
amod(i-22, side-21)
prep_by(using-17, i-22)
conj_and(own-2, saw-23)
complm(better-34, that-24)
det(quality-27, the-25)
amod(quality-27, indoor-26)
nsubj(better-34, quality-27)
det(zs3-30, the-29)
prep_of(quality-27, zs3-30)
cop(better-34, was-31)
det(lot-33, a-32)
npadvmod(better-34, lot-33)
ccomp(saw-23, better-34)
det(zs8-37, the-36)
prep_with(better-34, zs8-37)
partmod(zs8-37, producing-38)
det(picture-43, a-39)
advmod(low-41, crummy-40)
amod(picture-43, low-41)
nn(picture-43, quality-42)
dobj(producing-38, picture-43)

