=========

nsubj(fan-4, I-1)
nsubj(have-8, I-1)
cop(fan-4, am-2)
det(fan-4, a-3)
root(ROOT-0, fan-4)
prep_of(fan-4, Panasonic-6)
conj_and(fan-4, have-8)
dobj(have-8, 3-9)
poss(cameras-12, their-11)
prep_of(3-9, cameras-12)

=========

nsubj(used-2, I-1)
xsubj(have-4, I-1)
root(ROOT-0, used-2)
aux(have-4, to-3)
xcomp(used-2, have-4)
dobj(have-4, 4-5)
poss(daughter-8, my-7)
nsubj(fell-9, daughter-8)
nsubj(adopted-16, daughter-8)
conj_but(used-2, fell-9)
prep_in(fell-9, love-11)
det(one-14, this-13)
prep_with(fell-9, one-14)
conj_but(used-2, adopted-16)
conj_and(fell-9, adopted-16)
dobj(adopted-16, it-17)

=========

mark(large-6, Although-1)
nsubj(large-6, it-2)
cop(large-6, is-3)
det(bit-5, a-4)
npadvmod(large-6, bit-5)
advcl(has-13, large-6)
det(pocket-10, a-8)
nn(pocket-10, shirt-9)
prep_for(large-6, pocket-10)
nsubj(has-13, it-12)
nsubj(produces-22, it-12)
root(ROOT-0, has-13)
det(range-20, an-14)
amod(range-20, incredible-15)
advmod(angle\/telescopic-18, wide-17)
dep(incredible-15, angle\/telescopic-18)
dobj(has-13, range-20)
conj_and(has-13, produces-22)
amod(clear-24, nice-23)
amod(pics-25, clear-24)
dobj(produces-22, pics-25)

=========

nsubj(features-3, Lots-1)
nsubj(works-5, Lots-1)
prep(Lots-1, of-2)
root(ROOT-0, features-3)
conj_but(features-3, works-5)
advmod(fine-7, just-6)
acomp(works-5, fine-7)
det(setting-11, the-9)
amod(setting-11, automatic-10)
prep_on(works-5, setting-11)

