=========

nsubj(bought-2, I-1)
nsubj(bought-2', I-1)
root(ROOT-0, bought-2)
conj_and(bought-2, bought-2')
det(camera-4, this-3)
dobj(bought-2, camera-4)
det(backup-7, a-6)
prep_as(bought-2, backup-7)
poss(DSLR-10, my-9)
prep_to(bought-2, DSLR-10)
det(instances-14, those-13)
prep_for(bought-2', instances-14)
advmod(want-18, when-15)
nsubj(want-18, I-16)
xsubj(travel-20, I-16)
advmod(want-18, just-17)
dep(instances-14, want-18)
aux(travel-20, to-19)
xcomp(want-18, travel-20)
dobj(travel-20, light-21)

=========

advmod(disappointed-7, So-1)
advmod(So-1, far-2)
nsubj(disappointed-7, it-4)
aux(disappointed-7, has-5)
neg(disappointed-7, not-6)
root(ROOT-0, disappointed-7)

=========

advmod(like-7, First-1)
det(cons-4, the-3)
prep_for(like-7, cons-4)
advmod(like-7, Just-6)
ccomp(suffer-23, like-7)
amod(point-14, most-8)
dep(most-8, if-10)
dep(all-12, not-11)
dep(if-10, all-12)
dobj(like-7, point-14)
conj_and(like-7, shoots-16)
ccomp(suffer-23, shoots-16)
amod(pics-19, indoor-18)
nsubj(suffer-23, pics-19)
nn(pics-22, flash-21)
conj_and(pics-19, pics-22)
nsubj(suffer-23, pics-22)
root(ROOT-0, suffer-23)
det(little-25, a-24)
dobj(suffer-23, little-25)

=========

det(flash-2, The-1)
nsubj(leaves-3, flash-2)
root(ROOT-0, leaves-3)
det(tone-8, a-4)
amod(tone-8, hard-5)
amod(tone-8, metallic-7)
nsubj(common-15, tone-8)
det(images-11, the-10)
prep_on(tone-8, images-11)
prep_on(tone-8, redeye-13)
conj_and(images-11, redeye-13)
cop(common-15, is-14)
ccomp(leaves-3, common-15)

=========

det(camera-2, The-1)
nsubj(has-3, camera-2)
ccomp(find-15, has-3)
det(mode-6, a-4)
nn(mode-6, reduction-5)
dobj(has-3, mode-6)
nsubj(use-11, I-9)
neg(use-11, never-10)
conj_but(has-3, use-11)
ccomp(find-15, use-11)
dobj(use-11, it-12)
nsubj(find-15, I-14)
nsubj(akward-28, I-14)
root(ROOT-0, find-15)
det(flash-18, the-16)
nn(flash-18, didouble-17)
poss(confuses-20, flash-18)
dobj(find-15, confuses-20)
xcomp(find-15, posing-21)
dobj(posing-21, subjects-22)
dobj(posing-21, results-24)
conj_and(subjects-22, results-24)
prep_in(posing-21, movement-26)
conj_and(find-15, akward-28)
amod(expressions-30, facial-29)
dobj(akward-28, expressions-30)

=========

nsubj(like-5, I-1)
advmod(like-5, also-2)
aux(like-5, do-3)
neg(like-5, not-4)
root(ROOT-0, like-5)
complm(has-10, that-6)
det(battery-9, the-7)
amod(battery-9, proprietary-8)
nsubj(has-10, battery-9)
xsubj(removed-13, battery-9)
ccomp(like-5, has-10)
aux(removed-13, to-11)
auxpass(removed-13, be-12)
xcomp(has-10, removed-13)
det(camera-16, the-15)
prep_from(removed-13, camera-16)
prepc_for(removed-13, charging-18)

=========

advmod(excellent-7, So-1)
advmod(So-1, far-2)
nn(life-5, battery-4)
nsubj(excellent-7, life-5)
cop(excellent-7, is-6)
root(ROOT-0, excellent-7)
nsubj(kept-13, I-10)
aux(kept-13, have-11)
neg(kept-13, not-12)
conj_but(excellent-7, kept-13)
dobj(kept-13, track-14)
advmod(many-17, how-16)
dep(reviews-19, many-17)
nsubj(reviews-19, pictures\/flashes\/image-18)
prepc_of(track-14, reviews-19)
nsubj(do-22, I-20)
aux(do-22, can-21)
ccomp(reviews-19, do-22)
nn(ins-25, plug-24)
prep_between(do-22, ins-25)

=========

advmod(thicker-8, Lastly-1)
det(camera-4, the-3)
nsubj(thicker-8, camera-4)
cop(thicker-8, is-5)
det(bit-7, a-6)
dep(thicker-8, bit-7)
root(ROOT-0, thicker-8)
mark(hoped-13, than-9)
nsubj(hoped-13, I-10)
aux(hoped-13, would-11)
aux(hoped-13, have-12)
advcl(thicker-8, hoped-13)
prep(hoped-13, for-14)

=========

nsubj(thinner-11, Some-1)
det(products-5, the-3)
amod(products-5, comparable-4)
prep_of(Some-1, products-5)
det(market-8, the-7)
prep_on(products-5, market-8)
cop(thinner-11, are-9)
advmod(thinner-11, considerably-10)
root(ROOT-0, thinner-11)

=========

prepc_as_for(takes-8, for-2)
det(pros-4, the-3)
pobj(takes-8, pros-4)
det(camera-7, the-6)
nsubj(takes-8, camera-7)
root(ROOT-0, takes-8)
amod(shots-14, great-9)
amod(shots-14, high-11)
nn(shots-14, resolution-12)
amod(shots-14, outdoor-13)
dobj(takes-8, shots-14)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
dep(offers-21, had-3)
amod(luck-5, good-4)
dobj(had-3, luck-5)
amod(mode-8, automatic-7)
prep_with(luck-5, mode-8)
dobj(had-3, Av-12)
conj_and(luck-5, Av-12)
conj_and(luck-5, Sv-14)
conj_and(Av-12, Sv-14)
det(modes-19, the-16)
amod(modes-19, various-17)
nn(modes-19, scene-18)
conj_and(luck-5, modes-19)
conj_and(Av-12, modes-19)
nsubj(offers-21, it-20)
root(ROOT-0, offers-21)

=========

nn(balance-2, Color-1)
nsubj(accurate-5, balance-2)
cop(accurate-5, is-3)
advmod(accurate-5, very-4)
root(ROOT-0, accurate-5)
prep_with(accurate-5, WB-7)
partmod(WB-7, set-8)
prep_to(set-8, automatic-10)
mark(came-23, although-12)
nsubj(came-23, images-13)
partmod(images-13, captured-14)
amod(settings-18, chosen-16)
nn(settings-18, WB-17)
prep_with(captured-14, settings-18)
dep(captured-14, neon-19)
appos(neon-19, indoor-21)
advcl(accurate-5, came-23)
prt(came-23, out-24)
advmod(came-23, well-25)
advmod(came-23, also-26)

=========

nsubj(like-3, I-1)
advmod(like-3, also-2)
root(ROOT-0, like-3)
complm(dial-9, that-4)
det(user-7, the-5)
amod(user-7, advanced-6)
nsubj(dial-9, user-7)
nsubj(dial-12, user-7)
aux(dial-9, can-8)
ccomp(like-3, dial-9)
prt(dial-9, up-10)
ccomp(like-3, dial-12)
conj_or(dial-9, dial-12)
prt(dial-12, down-13)
dobj(dial-12, exposure-14)
prep_by(dial-12, fractions-16)
prep_of(fractions-16, stops-18)
nsubj(believe-22, I-21)
conj_and(like-3, believe-22)
det(camera-24, the-23)
nsubj(autobracket-26, camera-24)
aux(autobracket-26, can-25)
ccomp(believe-22, autobracket-26)
advmod(well-28, as-27)
mwe(well-28, as-27)
advmod(autobracket-26, well-28)
mark(tried-34, although-30)
nsubj(tried-34, I-31)
aux(tried-34, have-32)
neg(tried-34, not-33)
dep(well-28, tried-34)
dep(tried-34, it-35)
advmod(it-35, yet-36)

=========

advmod(intuitive-11, Lastly-1)
det(menus-4, the-3)
nsubj(intuitive-11, menus-4)
nsubj(easy-13, menus-4)
xsubj(understand-15, menus-4)
det(interface-8, the-6)
nn(interface-8, user-7)
conj_and(menus-4, interface-8)
nsubj(intuitive-11, interface-8)
xsubj(understand-15, interface-8)
cop(intuitive-11, is-9)
advmod(intuitive-11, very-10)
root(ROOT-0, intuitive-11)
conj_and(intuitive-11, easy-13)
aux(understand-15, to-14)
xcomp(intuitive-11, understand-15)

=========

mark(been-4, If-1)
nsubj(been-4, you-2)
aux(been-4, have-3)
advcl(able-17, been-4)
amod(cameras-7, digital-6)
prep_around(been-4, cameras-7)
det(length-10, any-9)
prep_for(been-4, length-10)
prep_of(length-10, time-12)
nsubj(able-17, you-14)
aux(able-17, should-15)
cop(able-17, be-16)
root(ROOT-0, able-17)
aux(figure-19, to-18)
xcomp(able-17, figure-19)
det(one-21, this-20)
dobj(figure-19, one-21)
prt(figure-19, out-22)
prepc_without(figure-19, reading-24)
det(users-26, the-25)
poss(manual-28, users-26)
dobj(reading-24, manual-28)

=========

nn(zoom-2, Digital-1)
nsubj(figure-16, zoom-2)
nn(stabilization-5, image-4)
conj_and(zoom-2, stabilization-5)
nsubj(figure-16, stabilization-5)
preconj(zoom-2, both-7)
amod(points-10, big-8)
amod(points-10, selling-9)
conj_and(zoom-2, points-10)
nsubj(figure-16, points-10)
det(camera-13, this-12)
prep_for(points-10, camera-13)
aux(figure-16, do-14)
neg(figure-16, not-15)
root(ROOT-0, figure-16)
dobj(figure-16, much-17)
poss(style-21, my-19)
amod(style-21, shooting-20)
prep_into(figure-16, style-21)
dep(figure-16, so-23)
nsubj(provide-27, I-24)
aux(provide-27, can-25)
neg(provide-27, not-26)
ccomp(figure-16, provide-27)
amod(commentary-29, intelligent-28)
dobj(provide-27, commentary-29)
prep_on(provide-27, either-31)

=========

mark(prefer-4, Although-1)
nsubj(prefer-4, I-2)
nsubj(shoot-14, I-2)
advmod(prefer-4, much-3)
advcl(know-19, prefer-4)
poss(DSLR-9, my-5)
amod(DSLR-9, big-6)
amod(DSLR-9, bulky-8)
dobj(prefer-4, DSLR-9)
nn(point-12, ANY-11)
prep_to(prefer-4, point-12)
conj_and(prefer-4, shoot-14)
advcl(know-19, shoot-14)
nn(camera-16, pocket-15)
dobj(shoot-14, camera-16)
nsubj(know-19, I-18)
root(ROOT-0, know-19)
complm(bring-24, that-20)
prep_on(bring-24, days-22)
nsubj(bring-24, I-23)
ccomp(know-19, bring-24)
det(one-26, this-25)
npadvmod(along-27, one-26)
advmod(get-33, along-27)
advmod(get-33, at-29)
pobj(at-29, least-30)
nsubj(get-33, I-31)
aux(get-33, 'll-32)
ccomp(bring-24, get-33)
amod(high-38, clean-34)
amod(high-38, crisp-36)
amod(pictures-40, high-38)
nn(pictures-40, quality-39)
dobj(get-33, pictures-40)
poss(moments-44, my-42)
amod(moments-44, unforgettable-43)
prep_of(pictures-40, moments-44)

