=========

dobj(all-6, What-1)
det(camera-4, a-2)
amod(camera-4, great-3)
nsubj(all-6, camera-4)
cop(all-6, is-5)
dep(say-9, all-6)
nsubj(say-9, I-7)
aux(say-9, can-8)
root(ROOT-0, say-9)

=========

prepc_after(decided-15, having-2)
det(point-5, a-3)
amod(point-5, little-4)
dobj(having-2, point-5)
nn(camera-8, shoot-7)
dobj(having-2, camera-8)
conj_and(point-5, camera-8)
det(years-13, the-10)
amod(years-13, last-11)
amod(years-13, few-12)
prep_for(point-5, years-13)
nsubj(decided-15, we-14)
root(ROOT-0, decided-15)
nsubj(time-18, it-16)
cop(time-18, was-17)
ccomp(decided-15, time-18)
prep_for(time-18, me-20)
aux(upgrade-22, to-21)
infmod(time-18, upgrade-22)

=========

nsubj(got-13, We-1)
xsubj(use-15, We-1)
aux(got-13, have-2)
det(DSLR-6, a-3)
amod(DSLR-6, nice-4)
amod(DSLR-6, big-5)
dobj(got-13, DSLR-6)
xsubj(use-15, DSLR-6)
prep_for(DSLR-6, occasions-8)
poss(husband-11, my-10)
prep_for(DSLR-6, husband-11)
conj_and(occasions-8, husband-11)
advmod(got-13, always-12)
root(ROOT-0, got-13)
aux(use-15, to-14)
xcomp(got-13, use-15)
dobj(use-15, it-16)
poss(pictures-19, my-18)
nsubj(worse-26, pictures-19)
advmod(looked-21, always-20)
partmod(pictures-19, looked-21)
advmod(worse-26, well-23)
aux(worse-26, must-25)
conj_and(got-13, worse-26)
prep_than(worse-26, his-28)
dep(worse-26, Facebook-30)
punct(Facebook-30, worthy-31)
cc('s-34, but-32)
nsubj('s-34, that-33)
dep(Facebook-30, 's-34)
prep_about('s-34, it-36)

=========

advmod(come-8, Now-1)
det(camera-5, this-3)
amod(camera-5, new-4)
prep_with(come-8, camera-5)
poss(pictures-7, my-6)
nsubj(come-8, pictures-7)
xsubj(figure-27, pictures-7)
root(ROOT-0, come-8)
dep(good-12, out-9)
advmod(good-12, almost-10)
advmod(good-12, as-11)
advmod(come-8, good-12)
det(DSLR-15, the-14)
prep_as(good-12, DSLR-15)
advmod(good-19, defiantly-17)
advmod(good-19, as-18)
advmod(come-8, good-19)
conj_and(good-12, good-19)
det(DSR-22, a-21)
prep_as(good-19, DSR-22)
advmod(easier-25, much-24)
advmod(come-8, easier-25)
conj_and(good-12, easier-25)
aux(figure-27, to-26)
xcomp(come-8, figure-27)
prt(figure-27, out-28)

=========

nsubj(zoom-4, I-1)
aux(zoom-4, can-2)
advmod(zoom-4, even-3)
root(ROOT-0, zoom-4)
advmod(then-6, farther-5)
advmod(zoom-4, then-6)
dobj(zoom-4, his-7)

=========

det(camera-2, The-1)
nsubj(easy-5, camera-2)
xsubj(use-7, camera-2)
cop(easy-5, is-3)
advmod(easy-5, fairly-4)
root(ROOT-0, easy-5)
aux(use-7, to-6)
xcomp(easy-5, use-7)
xcomp(easy-5, has-9)
conj_but(use-7, has-9)
det(lot-11, a-10)
dobj(has-9, lot-11)
amod(options-14, different-13)
prep_of(lot-11, options-14)
mark(want-18, if-15)
nsubj(want-18, you-16)
xsubj(get-20, you-16)
advmod(want-18, really-17)
advcl(easy-5, want-18)
aux(get-20, to-19)
xcomp(want-18, get-20)
prep_into(get-20, it-22)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
det(hours-5, a-3)
nn(hours-5, couple-4)
dobj(took-2, hours-5)
prepc_of(hours-5, playing-7)
advmod(playing-7, around-8)
aux(get-10, to-9)
xcomp(playing-7, get-10)
det(majority-12, the-11)
dobj(get-10, majority-12)
det(stuff-15, the-14)
prep_of(majority-12, stuff-15)
dobj(use-19, stuff-15)
nsubj(use-19, I-16)
aux(use-19, would-17)
advmod(use-19, ever-18)
rcmod(stuff-15, use-19)

=========

det(quality-2, The-1)
nsubj(awesome-8, quality-2)
prep_of(quality-2, photos-4)
cop(awesome-8, are-5)
advmod(awesome-8, just-6)
advmod(awesome-8, plain-7)
root(ROOT-0, awesome-8)
det(point-11, a-10)
prep_for(awesome-8, point-11)
prep_for(awesome-8, shoot-13)
conj_and(point-11, shoot-13)

=========

nsubj(use-3, We-1)
advmod(use-3, mostly-2)
root(ROOT-0, use-3)
dobj(use-3, it-4)
amod(trips-7, outdoor-6)
prep_for(use-3, trips-7)
dep(trips-7, hiking-9)
amod(etc.-13, national-11)
nn(etc.-13, parks-12)
appos(hiking-9, etc.-13)
nn(parks-17, theme-16)
prep_for(use-3, parks-17)
conj_and(trips-7, parks-17)
advmod(town-20, around-19)
prep_for(use-3, town-20)
conj_and(trips-7, town-20)

=========

poss(problem-3, My-1)
amod(problem-3, only-2)
nsubj(is-6, problem-3)
prep_with(problem-3, it-5)
root(ROOT-0, is-6)
nsubj(wish-8, I-7)
ccomp(is-6, wish-8)
nsubj(smaller-13, it-9)
cop(smaller-13, was-10)
det(little-12, a-11)
npadvmod(smaller-13, little-12)
ccomp(wish-8, smaller-13)

=========

nsubj(pocket-4, It-1)
cop(pocket-4, is-2)
advmod(pocket-4, technically-3)
root(ROOT-0, pocket-4)
ccomp(pocket-4, sized-5)
cop(big-12, is-7)
advmod(big-12, just-8)
det(little-10, a-9)
pobj(just-8, little-10)
advmod(big-12, too-11)
ccomp(pocket-4, big-12)
conj_but(sized-5, big-12)
aux(fit-14, to-13)
xcomp(big-12, fit-14)
advmod(fit-14, comfortably-15)
poss(pocket-18, your-17)
prep_in(fit-14, pocket-18)

=========

cc(overlook-15, But-1)
predet(stuff-6, all-3)
det(stuff-6, the-4)
amod(stuff-6, amazing-5)
dobj(do-11, stuff-6)
prep_for(overlook-15, stuff-6)
det(camera-9, this-7)
amod(camera-9, little-8)
nsubj(do-11, camera-9)
aux(do-11, can-10)
rcmod(stuff-6, do-11)
nsubj(overlook-15, we-13)
advmod(overlook-15, just-14)
root(ROOT-0, overlook-15)
dobj(overlook-15, that-16)

=========

nsubj(fits-3, It-1)
advmod(fits-3, still-2)
root(ROOT-0, fits-3)
det(case-8, a-5)
amod(case-8, small-6)
nn(case-8, camera-7)
prep_into(fits-3, case-8)
nsubj(is-10, case-8)
rcmod(case-8, is-10)
advmod(carry-13, how-11)
nsubj(carry-13, I-12)
ccomp(is-10, carry-13)
dobj(carry-13, it-14)
advmod(carry-13, around-15)

=========

det(point-3, The-1)
amod(point-3, best-2)
dobj(buy-9, point-3)
nsubj(compare-13, point-3)
nsubj(1\/3-20, point-3)
nn(camera-6, shoot-5)
conj_and(point-3, camera-6)
dobj(buy-9, camera-6)
nsubj(compare-13, camera-6)
nsubj(buy-9, you-7)
nsubj(does-12, you-7)
aux(buy-9, can-8)
rcmod(point-3, buy-9)
rcmod(point-3, really-11)
advmod(buy-9, really-11)
conj_and(buy-9, really-11)
rcmod(point-3, does-12)
conj_and(buy-9, does-12)
root(ROOT-0, compare-13)
det(DSR-16, a-15)
prep_with(compare-13, DSR-16)
advmod(1\/3-20, literally-18)
aux(1\/3-20, is-19)
conj_and(compare-13, 1\/3-20)
det(size-22, the-21)
dobj(1\/3-20, size-22)

