=========

nsubj(BOUGHT-2, I-1)
ccomp(WAS-13, BOUGHT-2)
nn(CAMERA-4, THIS-3)
dobj(BOUGHT-2, CAMERA-4)
iobj(BOUGHT-2, CAMERA-4)
amod(CAMERA-4, AS-5)
det(CHOICE-9, A-6)
nn(CHOICE-9, LAST-7)
nn(CHOICE-9, MINUTE-8)
dep(CAMERA-4, CHOICE-9)
nsubj(WAS-13, BOY-12)
root(ROOT-0, WAS-13)
nsubj(SURPRISED-16, I-14)
nn(SURPRISED-16, PLEASANTLY-15)
xcomp(WAS-13, SURPRISED-16)

=========

nsubj(CAME-2, IT-1)
root(ROOT-0, CAME-2)
nn(HANDY-4, IN-3)
dobj(CAME-2, HANDY-4)
prep_for(HANDY-4, ZOOMS-6)
det(FOREST-10, THE-8)
nn(FOREST-10, RAIN-9)
prep_in(ZOOMS-6, FOREST-10)
nn(WATERFALL-19, LIKE-14)
nn(WATERFALL-19, MY-15)
nn(WATERFALL-19, NEICE-16)
nn(WATERFALL-19, UNDER-17)
nn(WATERFALL-19, A-18)
abbrev(FOREST-10, WATERFALL-19)
nn(JUAN-26, ALL-23)
nn(JUAN-26, AROUND-24)
nn(JUAN-26, SAN-25)
dobj(CAME-2, JUAN-26)
conj_and(HANDY-4, JUAN-26)
appos(JUAN-26, PR-28)

=========

nsubj(ESPECIALLY-2, I-1)
root(ROOT-0, ESPECIALLY-2)
nn(OPTIONAL-4, LOVED-3)
nsubj(BUILT-5, OPTIONAL-4)
ccomp(CAUSE-9, BUILT-5)
prep_in(BUILT-5, MEMORY-7)
dep(ESPECIALLY-2, CAUSE-9)
dobj(CAUSE-9, I-10)
nn(CARD-14, DIDNT-11)
nn(CARD-14, HAVE-12)
nn(CARD-14, A-13)
nsubj(CAUSE-9, CARD-14)

=========

root(ROOT-0, YET-1)

=========

det(NEICE-8, THE-1)
nn(NEICE-8, PICTURES-2)
nn(NEICE-8, WERE-3)
nn(NEICE-8, LIMITED-4)
nn(NEICE-8, UNTIL-5)
nn(NEICE-8, MY-6)
nn(NEICE-8, TECHY-7)
nsubj(CHANGED-9, NEICE-8)
root(ROOT-0, CHANGED-9)
det(SETTINGS-11, THE-10)
dep(CHANGED-9, SETTINGS-11)
dep(SETTINGS-11, FOR-12)
nn(PICS-14, ADDED-13)
pobj(FOR-12, PICS-14)
nn(QUALITY-20, WHICH-16)
nn(QUALITY-20, WERE-17)
nn(QUALITY-20, JUST-18)
amod(QUALITY-20, AS-19)
appos(PICS-14, QUALITY-20)
nn(CAMERA-24, QUALITY-23)
dep(SETTINGS-11, CAMERA-24)
dep(CAMERA-24, FOR-25)
nn(CHEAP-27, SO-26)
pobj(FOR-25, CHEAP-27)

=========

nsubj(REALLY-2, I-1)
ccomp(GLAD-13, REALLY-2)
nsubj(IT-4, LIKE-3)
xcomp(REALLY-2, IT-4)
parataxis(REALLY-2, WORTH-7)
acomp(WORTH-7, MORE-8)
nsubjpass(GLAD-13, I-11)
auxpass(GLAD-13, 'M-12)
root(ROOT-0, GLAD-13)
nsubj(COMMERCIAL-18, I-14)
nn(COMMERCIAL-18, SAW-15)
nn(COMMERCIAL-18, THAT-16)
nn(COMMERCIAL-18, TV-17)
xcomp(GLAD-13, COMMERCIAL-18)
nn(TOO-26, IT-20)
nn(TOO-26, !!!!-21)
nn(TOO-26, VIDEO-22)
nn(TOO-26, RECORDER-23)
nn(TOO-26, IS-24)
nn(TOO-26, SWEET-25)
prep_for(COMMERCIAL-18, TOO-26)

