=========

det(time-3, The-1)
amod(time-3, first-2)
nsubj(used-5, time-3)
nsubj(used-5, we-4)
root(ROOT-0, used-5)
det(DMC-ZS8-7, the-6)
nsubj(was-8, DMC-ZS8-7)
ccomp(used-5, was-8)
det(coast-12, the-10)
nn(coast-12, Pacific-11)
prep_on(was-8, coast-12)
prep_of(coast-12, Colombia-14)

=========

nsubj(used-2, We-1)
nsubj(took-7, We-1)
root(ROOT-0, used-2)
det(option-5, the-3)
nn(option-5, burst-4)
dobj(used-2, option-5)
conj_and(used-2, took-7)
det(picture-10, a-8)
amod(picture-10, wonderful-9)
dobj(took-7, picture-10)
det(whale-13, a-12)
prep_of(picture-10, whale-13)
advmod(took-7, up-14)
det(air-17, the-16)
prep_in(up-14, air-17)
nsubj(satisfying-21, air-17)
cop(satisfying-21, was-19)
advmod(satisfying-21, very-20)
rcmod(air-17, satisfying-21)
prep_for(satisfying-21, us-23)

=========

det(camera-2, This-1)
nsubj(better-4, camera-2)
cop(better-4, is-3)
root(ROOT-0, better-4)
prep_than(better-4, canon-6)
prep_than(better-4, kodak-8)
conj_or(canon-6, kodak-8)
prep_than(better-4, pentax-10)
conj_or(canon-6, pentax-10)
prep_than(better-4, fujifilm-12)
conj_or(canon-6, fujifilm-12)
prep_than(better-4, GE-14)
conj_or(canon-6, GE-14)
prep_than(better-4, coolpix-16)
conj_or(canon-6, coolpix-16)

