=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
det(lot-4, a-3)
dobj(did-2, lot-4)
prep_of(lot-4, research-6)
det(camera-12, a-8)
nn(camera-12, point-9)
conj_and(point-9, shoot-11)
nn(camera-12, shoot-11)
prep_for(did-2, camera-12)
det(zoom-17, a-14)
amod(zoom-17, powerful-15)
amod(zoom-17, optical-16)
prep_with(camera-12, zoom-17)

=========

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
det(Sony-5, the-4)
prep_at(looked-2, Sony-5)
prep_at(looked-2, Nikon-7)
conj_and(Sony-5, Nikon-7)
prep_at(looked-2, Fuji-9)
conj_and(Sony-5, Fuji-9)
det(Panasonic-14, this-13)
prep_at(looked-2, Panasonic-14)
conj_and(Sony-5, Panasonic-14)

=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
dobj(read-2, reviews-3)
prep_on(read-2, Amazon-5)
dep(Buy-8, Best-7)
dep(read-2, Buy-8)
amod(sites-11, other-10)
dep(read-2, sites-11)
conj_and(Buy-8, sites-11)

=========

nsubj(impressed-4, I-1)
cop(impressed-4, was-2)
advmod(impressed-4, most-3)
root(ROOT-0, impressed-4)
dobj(said-8, what-6)
nsubj(said-8, others-7)
prepc_with(impressed-4, said-8)
det(ZS8-12, the-10)
nn(ZS8-12, Panasonic-11)
prep_about(said-8, ZS8-12)
predet(others-16, all-14)
det(others-16, the-15)
prep_over(said-8, others-16)

=========

nsubj(camera-6, This-1)
cop(camera-6, is-2)
advmod(camera-6, just-3)
det(camera-6, a-4)
amod(camera-6, great-5)
root(ROOT-0, camera-6)
nsubj(say-11, I-8)
aux(say-11, can-9)
neg(say-11, not-10)
conj_and(camera-6, say-11)
advmod(good-13, enough-12)
amod(things-14, good-13)
dobj(say-11, things-14)
prep_about(say-11, it-16)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
poss(purchase-7, my-6)
prep_with(happy-4, purchase-7)
nsubj(know-10, I-9)
conj_and(happy-4, know-10)
nsubj(happy-14, you-11)
nsubj(shoot-28, you-11)
aux(happy-14, will-12)
cop(happy-14, be-13)
ccomp(know-10, happy-14)
poss(purchase-17, your-16)
prep_with(happy-14, purchase-17)
det(DMX-ZS8-22, the-19)
nn(DMX-ZS8-22, Panasonic-20)
nn(DMX-ZS8-22, Lumix-21)
prep_of(purchase-17, DMX-ZS8-22)
det(point-26, any-24)
amod(point-26, other-25)
prep_over(happy-14, point-26)
ccomp(know-10, shoot-28)
conj_and(happy-14, shoot-28)
dobj(shoot-28, camera-29)

