=========

mark(have-3, While-1)
nsubj(have-3, I-2)
advcl(am-11, have-3)
det(experience-6, a-4)
amod(experience-6, little-5)
dobj(have-3, experience-6)
prep_with(experience-6, photography-8)
nsubj(am-11, I-10)
root(ROOT-0, am-11)
det(amateur-16, a-14)
amod(amateur-16, good-15)
prep_far_from(am-11, amateur-16)

=========

nsubj(own-2, We-1)
root(ROOT-0, own-2)
num(cameras-5, two-3)
amod(cameras-5, digital-4)
dobj(own-2, cameras-5)

=========

nsubj(been-3, We-1)
aux(been-3, had-2)
root(ROOT-0, been-3)
num(trips-6, two-5)
prep_on(been-3, trips-6)
det(year-8, this-7)
dep(trips-6, year-8)
det(pictures-11, the-10)
prep_on(been-3, pictures-11)
conj_and(trips-6, pictures-11)
partmod(pictures-11, taken-12)
prep_on(taken-12, both-14)
auxpass(affected-17, were-15)
advmod(affected-17, frustratingly-16)
rcmod(both-14, affected-17)
poss(camera-20, our-19)
poss(abilities-22, camera-20)
agent(affected-17, abilities-22)
nsubj(different-27, composure-24)
cop(different-27, is-25)
advmod(different-27, very-26)
dep(both-14, different-27)
prep_from(different-27, exposure-29)
prep_from(different-27, focus-31)
conj_and(exposure-29, focus-31)
advmod(supposed-35, when-32)
nsubjpass(supposed-35, those-33)
xsubj(automatic-38, those-33)
auxpass(supposed-35, are-34)
advcl(different-27, supposed-35)
aux(automatic-38, to-36)
cop(automatic-38, be-37)
xcomp(supposed-35, automatic-38)

=========

nsubj(looking-3, I-1)
aux(looking-3, was-2)
root(ROOT-0, looking-3)
det(camera-7, a-5)
amod(camera-7, good-6)
prep_for(looking-3, camera-7)
nsubj(take-10, camera-7)
nsubj(speedy-20, camera-7)
nsubj(allow-28, camera-7)
nsubj(easy-40, camera-7)
aux(take-10, would-9)
rcmod(camera-7, take-10)
amod(pictures-12, clear-11)
dobj(take-10, pictures-12)
det(matter-15, no-14)
dep(pictures-12, matter-15)
dep(light-17, what-16)
dep(matter-15, light-17)
rcmod(camera-7, speedy-20)
conj_but(take-10, speedy-20)
prep_on(speedy-20, start-up-22)
prep_on(speedy-20, picture-24)
conj_and(start-up-22, picture-24)
prep_to(speedy-20, picture-26)
rcmod(camera-7, allow-28)
conj_but(take-10, allow-28)
iobj(allow-28, me-29)
det(life-36, a-30)
amod(life-36, little-31)
nn(life-36, flexibility-32)
dep(battery-35, good-34)
amod(life-36, battery-35)
dobj(allow-28, life-36)
cop(easy-40, be-39)
rcmod(camera-7, easy-40)
conj_but(take-10, easy-40)
poss(wife-43, my-42)
prep_for(easy-40, wife-43)
amod(mode-47, full-45)
nn(mode-47, auto-46)
dep(easy-40, mode-47)

=========

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
det(ZS8-5, this-4)
prep_on(decided-2, ZS8-5)
nsubj(consider-8, I-7)
dep(ZS8-5, consider-8)
det(camera-12, a-9)
advmod(priced-11, moderately-10)
amod(camera-12, priced-11)
dobj(consider-8, camera-12)

=========

det(week-2, A-1)
npadvmod(went-15, week-2)
prepc_after(went-15, getting-4)
dobj(getting-4, it-5)
advmod(quickly-8, very-7)
advmod(with-9, quickly-8)
dep(went-15, with-9)
amod(shipping-11, free-10)
pobj(with-9, shipping-11)
nsubj(went-15, we-14)
root(ROOT-0, went-15)
nn(Falls-18, Niagara-17)
prep_to(went-15, Falls-18)

=========

root(ROOT-0, What-1)
dep(What-1, a-2)
amod(decision-4, great-3)
pobj(a-2, decision-4)

=========

det(camera-2, The-1)
nsubj(starts-3, camera-2)
root(ROOT-0, starts-3)
advmod(quickly-6, up-4)
advmod(quickly-6, very-5)
advmod(starts-3, quickly-6)
expl(is-9, there-8)
dep(starts-3, is-9)
advmod(little-11, very-10)
amod(lag-12, little-11)
nsubj(is-9, lag-12)
prep_between(lag-12, shots-14)
num(%-18, 99.9-17)
nsubj(had-22, %-18)
det(pictures-21, the-20)
prep_of(%-18, pictures-21)
conj_and(starts-3, had-22)
dobj(had-22, focus-23)
nsubj(sharp-26, focus-23)
cop(sharp-26, was-25)
rcmod(focus-23, sharp-26)
det(tack-29, a-28)
prep_as(sharp-26, tack-29)

=========

det(times-4, The-1)
amod(times-4, very-2)
amod(times-4, few-3)
nsubj(poor-8, times-4)
det(focus-6, the-5)
nsubj(poor-8, focus-6)
cop(poor-8, was-7)
ccomp(was-11, poor-8)
nsubj(was-11, it-10)
root(ROOT-0, was-11)
det(situation-15, the-14)
prep_because_of(was-11, situation-15)
poss(impatience-18, my-17)
prep_because_of(was-11, impatience-18)
conj_and(situation-15, impatience-18)
prepc_with(was-11, allowing-20)
det(two-24, the-21)
amod(two-24, second-22)
cc(two-24, or-23)
dobj(allowing-20, two-24)
det(camera-27, the-26)
prep_for(two-24, camera-27)
aux(focus-29, to-28)
infmod(camera-27, focus-29)

=========

det(system-3, The-1)
nn(system-3, stabilization-2)
nsubj(spectacular-5, system-3)
cop(spectacular-5, is-4)
root(ROOT-0, spectacular-5)

=========

nsubj(taking-3, I-1)
aux(taking-3, was-2)
root(ROOT-0, taking-3)
dobj(taking-3, pictures-4)
prep_of(pictures-4, fireworks-6)
det(window-10, a-8)
nn(window-10, hotel-9)
prep_through(taking-3, window-10)
det(focus-13, the-12)
nsubj(sharp-15, focus-13)
cop(sharp-15, was-14)
parataxis(taking-3, sharp-15)
det(exposure-18, the-17)
nsubj(perfect-20, exposure-18)
cop(perfect-20, was-19)
parataxis(taking-3, perfect-20)
conj_and(sharp-15, perfect-20)

=========

det(conservatory-4, the-2)
nn(conservatory-4, butterfly-3)
prep_in(perfect-23, conservatory-4)
det(place-9, a-6)
advmod(fantastic-8, really-7)
amod(place-9, fantastic-8)
appos(conservatory-4, place-9)
poss(photographs-14, my-12)
nn(photographs-14, nature-13)
nsubj(perfect-23, photographs-14)
nn(mode-18, auto-16)
nn(mode-18, macro-17)
dep(photographs-14, mode-18)
dep(photographs-14, exposure-20)
conj_and(mode-18, exposure-20)
cop(perfect-23, were-22)
root(ROOT-0, perfect-23)

=========

nsubj(bought-2, I-1)
nsubj(sure-11, I-1)
root(ROOT-0, bought-2)
det(battery-5, an-3)
amod(battery-5, extra-4)
dobj(bought-2, battery-5)
det(camera-8, this-7)
prep_with(bought-2, camera-8)
cop(sure-11, was-10)
conj_and(bought-2, sure-11)
aux(have-13, to-12)
xcomp(sure-11, have-13)
nsubj(charged-15, it-14)
nsubj(ready-17, it-14)
xcomp(have-13, charged-15)
xcomp(have-13, ready-17)
conj_and(charged-15, ready-17)
aux(go-19, to-18)
dep(ready-17, go-19)
mark(necessary-21, if-20)
advcl(go-19, necessary-21)
nsubj(have-26, I-23)
xsubj(press-28, I-23)
aux(have-26, did-24)
neg(have-26, not-25)
parataxis(go-19, have-26)
aux(press-28, to-27)
xcomp(have-26, press-28)
dobj(press-28, it-29)
prep_into(press-28, service-31)
det(end-34, the-33)
prep_until(press-28, end-34)
det(trip-37, the-36)
prep_of(end-34, trip-37)
num(pictures-40, 300-39)
dep(end-34, pictures-40)
appos(pictures-40, some-42)
prep_with(some-42, flash-44)

=========

root(ROOT-0, Nice-1)
dobj(Nice-1, size-2)
nsubj(fits-4, size-2)
rcmod(size-2, fits-4)
poss(ham-hands-6, my-5)
dobj(fits-4, ham-hands-6)
cop(large-9, being-8)
prepc_without(fits-4, large-9)
prepc_without(fits-4, impossible-11)
conj_or(large-9, impossible-11)
aux(carry\/store-13, to-12)
xcomp(large-9, carry\/store-13)

=========

nsubj(considered-3, I-1)
nsubj(tried-11, I-1)
aux(considered-3, had-2)
root(ROOT-0, considered-3)
det(Canon-7, a-4)
advmod(priced-6, similarly-5)
amod(Canon-7, priced-6)
dobj(considered-3, Canon-7)
dobj(considered-3, Sony-9)
conj_and(Canon-7, Sony-9)
conj_and(considered-3, tried-11)
dobj(tried-11, them-12)
det(Best-16, a-14)
amod(Best-16, local-15)
prep_in(tried-11, Best-16)
dep(considered-3, Buy-17)
amod(results-20, surprising-19)
prep_with(Buy-17, results-20)
nsubj(felt-26, Both-22)
det(cameras-25, these-24)
prep_of(Both-22, cameras-25)
parataxis(considered-3, felt-26)
acomp(felt-26, tiny-27)
poss(hands-30, my-29)
prep_in(felt-26, hands-30)

=========

det(cameras-2, Both-1)
nsubj(had-3, cameras-2)
root(ROOT-0, had-3)
dobj(had-3, issues-4)
prepc_with(had-3, taking-6)
dep(taking-6, focused-7)
dobj(focused-7, pictures-8)
advmod(perfect-12, less-10)
dep(perfect-12, than-11)
amod(lighting-13, perfect-12)
prep_in(pictures-8, lighting-13)
parataxis(focused-7, zoom-15)
aux(max-17, to-16)
xcomp(zoom-15, max-17)
amod(object-20, close-19)
prep_on(max-17, object-20)

=========

det(Panasonic-2, The-1)
nsubj(available-5, Panasonic-2)
nsubj(comfortable-12, Panasonic-2)
cop(available-5, was-3)
advmod(available-5, also-4)
root(ROOT-0, available-5)
poss(comparison-8, my-7)
prep_for(available-5, comparison-8)
cop(comfortable-12, was-10)
advmod(comfortable-12, really-11)
conj_and(available-5, comfortable-12)
aux(use-14, to-13)
xcomp(comfortable-12, use-14)

=========

amod(camera-2, Great-1)
root(ROOT-0, camera-2)

=========

nsubj(going-3, This-1)
xsubj(camera-7, This-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(camera-7, to-4)
cop(camera-7, be-5)
det(camera-7, a-6)
xcomp(going-3, camera-7)
dobj(keep-10, camera-7)
nsubj(keep-10, we-8)
aux(keep-10, will-9)
rcmod(camera-7, keep-10)
prep_for(keep-10, years-12)

