=========

mark(using-2, After-1)
advcl(goes-18, using-2)
det(camera-4, the-3)
dobj(using-2, camera-4)
det(trip-7, a-6)
prep_on(using-2, trip-7)
aux(taken-11, have-9)
advmod(taken-11, only-10)
conj_and(using-2, taken-11)
advcl(goes-18, taken-11)
num(shots-14, 100-13)
prep_about(taken-11, shots-14)
det(screen-17, the-15)
nn(screen-17, LCD-16)
nsubj(goes-18, screen-17)
root(ROOT-0, goes-18)
prt(goes-18, on-19)
dep(on-19, and-20)
dep(on-19, off-21)
nsubj(going-25, I-23)
xsubj(get-27, I-23)
aux(going-25, am-24)
parataxis(goes-18, going-25)
aux(get-27, to-26)
xcomp(going-25, get-27)
nsubj(replaced-29, it-28)
dep(get-27, replaced-29)

