=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
det(trip-6, a-5)
prep_for(bought-2, trip-6)
prep_to(bought-2, Rome-8)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
amod(pictures-4, great-3)
dobj(took-2, pictures-4)
det(range-9, a-6)
amod(range-9, good-7)
amod(range-9, zoom-8)
prep_with(took-2, range-9)
amod(angle-13, decent-11)
amod(angle-13, wide-12)
prep_with(took-2, angle-13)
conj_and(range-9, angle-13)
prep_for(took-2, scenes-15)
det(city-18, the-17)
prep_in(scenes-15, city-18)

=========

root(ROOT-0, Worked-1)
advmod(Worked-1, well-2)
nn(shots-5, night-4)
prep_with(Worked-1, shots-5)
det(setting-9, the-7)
amod(setting-9, correct-8)
prep_on(shots-5, setting-9)

=========

det(settings-3, The-1)
amod(settings-3, various-2)
nsubj(easy-5, settings-3)
cop(easy-5, were-4)
root(ROOT-0, easy-5)
aux(understand-7, to-6)
xcomp(easy-5, understand-7)
det(minutes-11, a-9)
amod(minutes-11, few-10)
prep_after(understand-7, minutes-11)
mark(done-16, since-12)
nsubjpass(done-16, they-13)
auxpass(done-16, are-14)
advmod(done-16, logically-15)
advcl(understand-7, done-16)
det(feature-19, The-17)
amod(feature-19, video-18)
nsubj(seems-20, feature-19)
xsubj(work-22, feature-19)
ccomp(done-16, seems-20)
aux(work-22, to-21)
xcomp(seems-20, work-22)
advmod(work-22, well-23)
nsubj(done-28, I-25)
aux(done-28, have-26)
neg(done-28, not-27)
conj_but(easy-5, done-28)
advmod(done-28, much-29)
prep_with(much-29, that-31)
advmod(much-29, yet-32)

=========

det(pictures-2, The-1)
dobj(printed-5, pictures-2)
nsubj(sharp-7, pictures-2)
complm(printed-5, that-3)
nsubj(printed-5, we-4)
dep(pictures-2, printed-5)
cop(sharp-7, were-6)
root(ROOT-0, sharp-7)
det(size-11, the-9)
amod(size-11, small-10)
nsubj(makes-12, size-11)
conj_and(sharp-7, makes-12)
nsubj(easy-14, it-13)
xcomp(makes-12, easy-14)
aux(carry-16, to-15)
xcomp(easy-14, carry-16)

=========

nsubj(prefer-3, I-1)
nsubj(seems-11, I-1)
xsubj(rare-14, I-1)
advmod(prefer-3, still-2)
root(ROOT-0, prefer-3)
det(viewfinder-6, a-4)
amod(viewfinder-6, separate-5)
dobj(prefer-3, viewfinder-6)
amod(light-9, bright-8)
prep_for(viewfinder-6, light-9)
conj_but(prefer-3, seems-11)
aux(rare-14, to-12)
cop(rare-14, be-13)
xcomp(seems-11, rare-14)
det(cameras-17, any-16)
prep_on(rare-14, cameras-17)
det(range-21, this-19)
nn(range-21, price-20)
prep_in(cameras-17, range-21)

=========

nsubjpass(satisfied-4, We-1)
auxpass(satisfied-4, are-2)
advmod(satisfied-4, very-3)
root(ROOT-0, satisfied-4)
det(camera-7, the-6)
prep_with(satisfied-4, camera-7)

