=========

nsubj(use-5, Perfect-1)
det(day-4, every-3)
prep_for(Perfect-1, day-4)
root(ROOT-0, use-5)

=========

aux(beat-3, Ca-1)
nsubj(beat-3, not-2)
root(ROOT-0, beat-3)
det(MP-6, the-4)
num(MP-6, 14-5)
dobj(beat-3, MP-6)
det(zoom-10, the-8)
amod(zoom-10, 16x-9)
dobj(beat-3, zoom-10)
conj_and(MP-6, zoom-10)

=========

nsubj(use-3, I-1)
advmod(use-3, usually-2)
ccomp(wanted-24, use-3)
det(camera-6, a-4)
nn(camera-6, SLR-5)
dobj(use-3, camera-6)
amod(lenses-9, various-8)
prep_with(camera-6, lenses-9)
advmod(use-3, however-11)
det(baby-15, a-13)
amod(baby-15, new-14)
prep_with(use-3, baby-15)
det(weight-18, the-17)
prep_with(use-3, weight-18)
conj_and(baby-15, weight-18)
det(camera-21, the-20)
prep_of(weight-18, camera-21)
nsubj(wanted-24, I-23)
root(ROOT-0, wanted-24)
dobj(wanted-24, something-25)
amod(something-25, convenient-26)
amod(something-25, light-28)
conj_and(convenient-26, light-28)

=========

nsubj(printed-4, I-1)
aux(printed-4, have-2)
neg(printed-4, not-3)
root(ROOT-0, printed-4)
det(pics-6, any-5)
dobj(printed-4, pics-6)
advmod(printed-4, yet-7)
det(quality-10, the-9)
nsubj(looks-14, quality-10)
det(screen-13, the-12)
prep_on(quality-10, screen-13)
conj_but(printed-4, looks-14)
dep(looks-14, great-15)
prepc_compared_to(looks-14, to-18)
poss(camera-22, my-19)
amod(camera-22, professional-20)
nn(camera-22, Nikon-21)
pobj(looks-14, camera-22)

=========

mark(is-3, Since-1)
expl(is-3, there-2)
advcl(get-12, is-3)
det(focus-6, no-4)
amod(focus-6, manual-5)
nsubj(is-3, focus-6)
advmod(get-12, so-8)
nsubj(get-12, you-9)
aux(get-12, will-10)
neg(get-12, not-11)
root(ROOT-0, get-12)
amod(shots-15, perfect-13)
nn(shots-15, macro-14)
dobj(get-12, shots-15)

=========

advmod(zoom-5, Still-1)
nsubj(zoom-5, you-3)
aux(zoom-5, can-4)
root(ROOT-0, zoom-5)
amod(details-12, close-7)
advmod(close-7, enough-8)
aux(get-10, to-9)
xcomp(close-7, get-10)
amod(details-12, decent-11)
prep_in(zoom-5, details-12)

=========

nsubj(mentioning-3, I-1)
aux(mentioning-3, am-2)
root(ROOT-0, mentioning-3)
dobj(mentioning-3, this-4)
mark(love-7, because-5)
nsubj(love-7, I-6)
advcl(mentioning-3, love-7)
xcomp(love-7, shooting-8)
advmod(up-10, close-9)
advmod(shooting-8, up-10)
nn(shots-12, nature-11)
dobj(love-7, shots-12)
nsubj(are-16, shots-12)
advmod(are-16, obviously-15)
rcmod(shots-12, are-16)
advmod(are-16, best-17)
prep_with(are-16, SLR-19)
det(lens-23, a-21)
amod(lens-23, macro-22)
prep_with(are-16, lens-23)
conj_and(SLR-19, lens-23)

=========

root(ROOT-0, Update-1)
nsubj(love-5, I-3)
advmod(love-5, still-4)
dep(Update-1, love-5)
det(camera-7, this-6)
nsubj(are-13, camera-7)
poss(toddler-10, my-9)
poss(portraits-12, toddler-10)
appos(camera-7, portraits-12)
ccomp(love-5, are-13)
amod(quality-16, excellent-15)
prep_of(are-13, quality-16)

=========

nsubj(have-3, I-1)
aux(have-3, did-2)
root(ROOT-0, have-3)
det(issue-5, an-4)
dobj(have-3, issue-5)
prep_with(issue-5, spots-7)
det(lens-10, the-9)
prep_on(spots-7, lens-10)
nsubj(mailed-13, I-12)
xsubj(cleaned-19, I-12)
conj_and(have-3, mailed-13)
dobj(mailed-13, it-14)
prep_to(mailed-13, panasonic-16)
aux(cleaned-19, to-17)
auxpass(cleaned-19, be-18)
xcomp(mailed-13, cleaned-19)
nsubj(wanted-22, they-21)
xsubj(charge-24, they-21)
conj_and(have-3, wanted-22)
aux(charge-24, to-23)
xcomp(wanted-22, charge-24)
iobj(charge-24, me-25)
number($-27, 185-26)
dobj(charge-24, $-27)

=========

nsubj(found-2, Hubby-1)
nsubj(cleaner-42, Hubby-1)
ccomp(clean-49, found-2)
det(video-4, a-3)
dobj(found-2, video-4)
prep_on(found-2, YouTube-6)
xcomp(found-2, showing-7)
advmod(clean-10, how-8)
aux(clean-10, to-9)
ccomp(showing-7, clean-10)
xcomp(showing-7, clean-10)
det(lens-12, the-11)
dobj(clean-10, lens-12)
det(model-15, that-14)
prep_of(lens-12, model-15)
advmod(model-20, very-18)
amod(model-20, similar-19)
prep_of(lens-12, model-20)
conj_or(model-15, model-20)
dep(found-2, so-23)
nsubj(bought-25, we-24)
dep(found-2, bought-25)
det(driver-29, a-26)
amod(driver-29, tiny-27)
nn(driver-29, screw-28)
dobj(bought-25, driver-29)
dep(bought-25, at-31)
amod(electronics-33, MarVac-32)
pobj(at-31, electronics-33)
det(pump-41, a-36)
amod(pump-41, tiny-37)
amod(pump-41, didust-38)
nn(pump-41, blower-39)
nn(pump-41, air-40)
dep(cleaner-42, pump-41)
conj_and(found-2, cleaner-42)
ccomp(clean-49, cleaner-42)
nn(Lens-47, tadaa-45)
nn(Lens-47, !!-46)
nsubj(clean-49, Lens-47)
cop(clean-49, is-48)
root(ROOT-0, clean-49)
advmod(clean-49, again-50)

