=========

nsubj(replaced-2, We-1)
root(ROOT-0, replaced-2)
det(version-5, an-3)
amod(version-5, earlier-4)
dobj(replaced-2, version-5)
det(Lumix-8, the-7)
prep_of(version-5, Lumix-8)
nsubj(camera-14, Lumix-8)
cop(camera-14, was-11)
det(camera-14, a-12)
amod(camera-14, wonderful-13)
rcmod(Lumix-8, camera-14)
det(zoom-17, the-16)
nsubj(acting-19, zoom-17)
nsubj(repairing-22, zoom-17)
aux(acting-19, was-18)
conj_but(replaced-2, acting-19)
prt(acting-19, up-20)
conj_but(replaced-2, repairing-22)
conj_and(acting-19, repairing-22)
nsubj(cost-26, it-23)
aux(cost-26, would-24)
aux(cost-26, have-25)
ccomp(repairing-22, cost-26)
quantmod(half-29, more-27)
quantmod(half-29, than-28)
dobj(cost-26, half-29)
det(cost-32, the-31)
prep_of(half-29, cost-32)
det(camera-36, this-34)
amod(camera-36, better-35)
prep_of(cost-32, camera-36)

=========

nsubj(great-6, Everything-1)
det(camera-4, this-3)
prep_about(Everything-1, camera-4)
cop(great-6, is-5)
root(ROOT-0, great-6)

=========

det(positive-3, The-1)
amod(positive-3, best-2)
nsubj(is-9, positive-3)
xsubj(describe-11, positive-3)
nsubj(leave-6, I-4)
aux(leave-6, will-5)
rcmod(positive-3, leave-6)
dobj(leave-6, you-7)
prep(leave-6, with-8)
root(ROOT-0, is-9)
aux(describe-11, to-10)
xcomp(is-9, describe-11)
det(quality-14, the-12)
nn(quality-14, picture-13)
dobj(describe-11, quality-14)

=========

nsubj(have-2, We-1)
root(ROOT-0, have-2)
num(pictures-4, three-3)
dobj(have-2, pictures-4)
dobj(made-12, pictures-4)
det(trip-8, a-6)
nn(trip-8, Europe-7)
prep_from(pictures-4, trip-8)
rel(made-12, which-9)
nsubj(made-12, we-10)
aux(made-12, had-11)
rcmod(pictures-4, made-12)
num(prints-17, 24-14)
amod(prints-17, x-15)
num(prints-17, 36-16)
prep_into(made-12, prints-17)
prep_on(prints-17, canvas-19)

=========

nsubj(sees-3, Everyone-1)
nsubj(stop-7, Everyone-1)
rcmod(Everyone-1, sees-3)
dobj(sees-3, them-4)
aux(stop-7, can-5)
neg(stop-7, not-6)
root(ROOT-0, stop-7)
xcomp(stop-7, staring-8)

=========

nsubj(look-2, They-1)
ccomp(look-19, look-2)
amod(paintings-5, beautiful-4)
prep_like(look-2, paintings-5)
prep_on(made-10, one-8)
nsubj(made-10, we-9)
conj_and(look-2, made-10)
ccomp(look-19, made-10)
det(canal-13, a-12)
prep_of(made-10, canal-13)
prep_in(made-10, Bruge-15)
nsubj(look-19, you-17)
nsubj(appreciate-27, you-17)
aux(look-19, can-18)
root(ROOT-0, look-19)
det(window-22, a-21)
prep_into(look-19, window-22)
det(home-25, a-24)
prep_of(window-22, home-25)
conj_and(look-19, appreciate-27)
det(apples-31, the-28)
num(apples-31, 5-29)
amod(apples-31, red-30)
dobj(appreciate-27, apples-31)
det(counter-35, a-33)
nn(counter-35, kitchen-34)
prep_on(apples-31, counter-35)

=========

root(ROOT-0, Terrific-1)

