=========

nsubj(going-3, I-1)
xsubj(buy-5, I-1)
aux(going-3, was-2)
root(ROOT-0, going-3)
aux(buy-5, to-4)
xcomp(going-3, buy-5)
det(camera-8, a-6)
amod(camera-8, cheaper-7)
dobj(buy-5, camera-8)
xcomp(going-3, save-10)
conj_and(buy-5, save-10)
dobj(save-10, $-11)
num($-11, 100.00-12)
det(recommendation-18, a-16)
nn(recommendation-18, friends-17)
prep_on(went-20, recommendation-18)
nsubj(went-20, I-19)
nsubj(got-23, I-19)
conj_but(going-3, went-20)
advmod(went-20, ahead-21)
conj_but(going-3, got-23)
conj_and(went-20, got-23)
dobj(got-23, this-24)
det(trip-28, a-26)
amod(trip-28, recent-27)
prep_for(this-24, trip-28)
nn(America-31, Central-30)
prep_to(got-23, America-31)

=========

amod(quality-3, Excellent-1)
nn(quality-3, picture-2)
root(ROOT-0, quality-3)
appos(quality-3, great-5)
dep(great-5, setting-6)
dobj(setting-6, selections-7)
advmod(easy-10, very-9)
dep(great-5, easy-10)
conj_and(setting-6, easy-10)
aux(use-12, to-11)
xcomp(easy-10, use-12)

=========

nsubj(activation-2, Fast-1)
root(ROOT-0, activation-2)
prep_from(activation-2, turn-4)
prep(activation-2, on-5)
pcomp(on-5, to-6)
nn(release-8, shutter-7)
prep_to(on-5, release-8)

=========

aux(used-3, Can-1)
auxpass(used-3, be-2)
root(ROOT-0, used-3)
num(hand-6, one-5)
prep_with(used-3, hand-6)
aux(turn-8, to-7)
xcomp(used-3, turn-8)
prt(turn-8, on-9)
xcomp(used-3, reach-11)
conj_and(turn-8, reach-11)
nn(button-13, shutter-12)
dobj(reach-11, button-13)

=========

advmod(nice-2, Very-1)
amod(viewfinder-4, nice-2)
amod(viewfinder-4, bright-3)
root(ROOT-0, viewfinder-4)

=========

det(lens-6, The-1)
amod(lens-6, larger-2)
dep(larger-2, than-3)
advmod(Leica-5, most-4)
dep(larger-2, Leica-5)
nsubj(sharp-9, lens-6)
cop(sharp-9, is-7)
advmod(sharp-9, extremely-8)
root(ROOT-0, sharp-9)
det(range-13, the-11)
amod(range-13, zoom-12)
prep_throughout(sharp-9, range-13)

=========

amod(stabilization-2, Image-1)
nsubj(allowed-3, stabilization-2)
root(ROOT-0, allowed-3)
nsubj(get-6, me-4)
aux(get-6, to-5)
xcomp(allowed-3, get-6)
det(monkey-8, the-7)
dobj(get-6, monkey-8)
det(tree-11, the-10)
prep_in(get-6, tree-11)
amod(frame-14, full-13)
prep_in(get-6, frame-14)
conj_and(tree-11, frame-14)
det(blur-18, no-16)
nn(blur-18, motion-17)
prep_in(get-6, blur-18)
conj_and(tree-11, blur-18)

=========

cc(small-4, Plus-1)
nsubj(small-4, it-2)
cop(small-4, is-3)
root(ROOT-0, small-4)
advmod(small-4, enough-5)
aux(carry-7, to-6)
xcomp(small-4, carry-7)
det(pocket-11, a-9)
amod(pocket-11, pant-10)
prep_in(carry-7, pocket-11)

=========

nsubj(recommend-3, I-1)
aux(recommend-3, did-2)
root(ROOT-0, recommend-3)
dobj(recommend-3, it-4)
det(user-8, any-6)
nn(user-8, level-7)
prep_to(recommend-3, user-8)
det(point-12, a-11)
prep_from(recommend-3, point-12)
prep_from(recommend-3, shooter-14)
conj_and(point-12, shooter-14)
det(pro-17, a-16)
prep_through(point-12, pro-17)
nsubj(wants-19, pro-17)
rcmod(pro-17, wants-19)
amod(control-21, full-20)
dobj(wants-19, control-21)
nn(settings-24, exposure-23)
prep_of(control-21, settings-24)

