=========

nsubj(perfect-3, Camera-1)
cop(perfect-3, is-2)
root(ROOT-0, perfect-3)

=========

dep(used-9, Got-2)
pobj(Got-2, this-3)
poss(husband-6, my-5)
prep_for(this-3, husband-6)
nsubj(used-9, He-8)
dep(get-30, used-9)
dobj(used-9, it-10)
det(trip-14, a-12)
nn(trip-14, hunting-13)
prep_during(used-9, trip-14)
mark(hunt-23, although-16)
nsubj(hunt-23, it-17)
cop(hunt-23, was-18)
neg(hunt-23, not-19)
det(hunt-23, a-20)
advmod(successful-22, very-21)
amod(hunt-23, successful-22)
conj_and(used-9, hunt-23)
dep(get-30, hunt-23)
poss(tree-stand-27, his-26)
prep_from(get-30, tree-stand-27)
nsubj(get-30, he-28)
aux(get-30, did-29)
root(ROOT-0, get-30)
det(zoomed-33, a-31)
amod(zoomed-33, great-32)
dobj(get-30, zoomed-33)
prep_in(zoomed-33, picture-35)
det(foraging-41, a-37)
amod(foraging-41, bright-38)
amod(foraging-41, red-39)
nn(foraging-41, cardinal-40)
prep_of(picture-35, foraging-41)
prep_for(foraging-41, food-43)
det(sea-46, a-45)
prep_in(get-30, sea-46)
amod(leaves-49, brown-48)
prep_of(sea-46, leaves-49)
nsubj(recommend-54, We-51)
aux(recommend-54, would-52)
advmod(recommend-54, definitely-53)
parataxis(get-30, recommend-54)
det(camera-56, this-55)
dobj(recommend-54, camera-56)

=========

nsubj(makes-3, definitely-2)
root(ROOT-0, makes-3)
nsubj(want-5, me-4)
xsubj(replace-7, me-4)
ccomp(makes-3, want-5)
aux(replace-7, to-6)
xcomp(want-5, replace-7)
poss(camera-12, my-8)
neg(old-11, not-9)
advmod(old-11, so-10)
amod(camera-12, old-11)
dobj(replace-7, camera-12)
det(Panasonic-15, a-14)
prep_with(replace-7, Panasonic-15)

