=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(camera-4, this-3)
dobj(purchased-2, camera-4)
det(gift-8, a-6)
nn(gift-8, Christmas-7)
prep_as(purchased-2, gift-8)
nsubjpass(used-13, it-11)
auxpass(used-13, was-12)
conj_and(purchased-2, used-13)
advmod(twice-15, maybe-14)
advmod(used-13, twice-15)
mark(stopped-18, before-16)
nsubj(stopped-18, it-17)
dep(twice-15, stopped-18)
xcomp(stopped-18, working-19)

=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(issue-8, it-3)
aux(issue-8, may-4)
cop(issue-8, be-5)
det(issue-8, a-6)
nn(issue-8, battery-7)
ccomp(thought-2, issue-8)
nsubj(ordered-12, I-11)
conj_but(thought-2, ordered-12)
det(battery-15, a-13)
nn(battery-15, replacement-14)
dobj(ordered-12, battery-15)
dobj(ordered-12, charger-17)
conj_and(battery-15, charger-17)
nsubj(work-23, it-19)
advmod(work-23, still-20)
aux(work-23, does-21)
neg(work-23, not-22)
conj_but(thought-2, work-23)
conj_and(ordered-12, work-23)

=========

poss(friend-3, My-1)
amod(friend-3, best-2)
nsubj(had-4, friend-3)
root(ROOT-0, had-4)
det(model-7, an-5)
amod(model-7, earlier-6)
dobj(had-4, model-7)
det(camera-11, the-9)
amod(camera-11, same-10)
prep_of(model-7, camera-11)
nsubjpass(had-16, she-14)
auxpass(had-16, 's-15)
conj_and(had-4, had-16)
dobj(had-16, it-17)
det(years-21, a-19)
amod(years-21, few-20)
prep_for(had-16, years-21)
det(problems-24, no-23)
prep_with(years-21, problems-24)
nsubj(is-27, problems-24)
rcmod(problems-24, is-27)
advmod(chose-30, why-28)
nsubj(chose-30, I-29)
advcl(is-27, chose-30)
det(Lumix-32, the-31)
dobj(chose-30, Lumix-32)

=========

nsubj(realize-4, I-1)
aux(realize-4, did-2)
neg(realize-4, not-3)
root(ROOT-0, realize-4)
mark(was-7, until-5)
nsubj(was-7, it-6)
advcl(realize-4, was-7)
prep_out_of(was-7, warranty-10)
complm(battery-17, that-11)
nsubj(battery-17, it-12)
cop(battery-17, was-13)
neg(battery-17, not-14)
advmod(battery-17, just-15)
det(battery-17, a-16)
ccomp(was-7, battery-17)
dep(realize-4, so-19)
advmod(guess-22, now-20)
nsubj(guess-22, I-21)
ccomp(realize-4, guess-22)
nsubj(out-26, I-23)
cop(out-26, am-24)
advmod(out-26, just-25)
ccomp(guess-22, out-26)
prep_of(out-26, luck-28)
det(purchase-31, this-30)
prep_for(luck-28, purchase-31)

