=========

det(months-3, Every-1)
num(months-3, 6-2)
nsubj(needs-8, months-3)
xsubj(disassembled-12, months-3)
advmod(camera-7, so-5)
det(camera-7, the-6)
conj_or(months-3, camera-7)
nsubj(needs-8, camera-7)
xsubj(disassembled-12, camera-7)
root(ROOT-0, needs-8)
aux(disassembled-12, to-9)
cop(disassembled-12, be-10)
advmod(disassembled-12, completely-11)
xcomp(needs-8, disassembled-12)
aux(clean-14, to-13)
xcomp(disassembled-12, clean-14)
det(lens-17, the-15)
amod(lens-17, inner-16)
dobj(clean-14, lens-17)

=========

nsubj(represents-2, This-1)
root(ROOT-0, represents-2)
det(flaw-5, a-3)
nn(flaw-5, design-4)
dobj(represents-2, flaw-5)
poss(opinion-8, my-7)
prep_in(flaw-5, opinion-8)
nsubj(recall-12, Panasonic-10)
nsubj(provide-16, Panasonic-10)
aux(recall-12, should-11)
conj_and(represents-2, recall-12)
det(camera-14, this-13)
dobj(recall-12, camera-14)
conj_and(represents-2, provide-16)
conj_and(recall-12, provide-16)
dobj(provide-16, replacements-17)

