=========

det(camera-3, This-1)
amod(camera-3, small-2)
nsubj(offers-4, camera-3)
root(ROOT-0, offers-4)
det(lot-6, a-5)
dobj(offers-4, lot-6)
poss(size-9, its-8)
prep_for(lot-6, size-9)

=========

det(zoom-2, The-1)
nsubj(good-4, zoom-2)
nsubj(love-8, zoom-2)
xsubj(see-10, zoom-2)
cop(good-4, is-3)
root(ROOT-0, good-4)
aux(love-8, would-7)
conj_but(good-4, love-8)
aux(see-10, to-9)
xcomp(love-8, see-10)
dobj(see-10, one-11)
amod(optical-14, 40x-13)
prep_with(see-10, optical-14)

=========

poss(gallery-3, My-1)
amod(gallery-3, photo-2)
nsubjpass(found-12, gallery-3)
prep_of(gallery-3, pics-5)
partmod(pics-5, taken-6)
det(camera-9, this-8)
prep_with(taken-6, camera-9)
aux(found-12, can-10)
auxpass(found-12, be-11)
root(ROOT-0, found-12)
advmod(found-12, here-13)
amod(things-16, http:\/\/synari.deviantart.com\/Positive-15)
nsubj(love-27, things-16)
dep(things-16, Lightweight-18)
amod(zoom-21, great-20)
dep(things-16, zoom-21)
conj_and(Lightweight-18, zoom-21)
prep_for(zoom-21, size-23)
advmod(love-27, just-25)
aux(love-27, would-26)
parataxis(found-12, love-27)
amod(magnification-29, more-28)
dobj(love-27, magnification-29)
amod(ability-34, quicker-31)
nn(ability-34, auto-32)
nn(ability-34, focus-33)
dobj(love-27, ability-34)
conj_and(magnification-29, ability-34)

=========

nn(mode-2, Auto-1)
nsubj(awesome-7, mode-2)
nn(stabilizer-5, image-4)
conj_and(mode-2, stabilizer-5)
nsubj(awesome-7, stabilizer-5)
cop(awesome-7, are-6)
root(ROOT-0, awesome-7)

=========

amod(photos-2, Outdoor-1)
nsubj(have-5, photos-2)
prep_in(photos-2, daylight-4)
root(ROOT-0, have-5)
advmod(good-7, very-6)
amod(quality-9, good-7)
nn(quality-9, qualityVideo-8)
dobj(have-5, quality-9)
cop(decent-11, is-10)
rcmod(quality-9, decent-11)
advmod(decent-11, outdoors\/daylightBattery-12)
nsubj(excellent-15, Life-13)
cop(excellent-15, is-14)
ccomp(decent-11, excellent-15)

=========

nsubj(have-3, I-1)
advmod(have-3, only-2)
root(ROOT-0, have-3)
num(complaints-5, 4-4)
dobj(have-3, complaints-5)
det(camera-8, this-7)
prep_about(complaints-5, camera-8)
num(camera-8, .1-9)

=========

det(photos\/video-4, The-1)
amod(photos\/video-4, low-2)
nn(photos\/video-4, light\/night\/indoor-3)
nsubj(GRAINY-7, photos\/video-4)
cop(GRAINY-7, are-5)
nn(GRAINY-7, HORRIBLY-6)
root(ROOT-0, GRAINY-7)
det(quality-11, the-9)
nn(quality-11, image-10)
nsubj(sucks-13, quality-11)
advmod(sucks-13, thus-12)
conj_and(GRAINY-7, sucks-13)
dobj(sucks-13, .2-14)

=========

nsubj(get-4, Dust-1)
nsubj(cause-11, Dust-1)
conj_and(Dust-1, such-3)
nsubj(get-4, such-3)
root(ROOT-0, get-4)
det(lens-7, the-6)
prep_inside(get-4, lens-7)
advmod(get-4, easily-8)
advmod(cause-11, then-10)
conj_and(get-4, cause-11)
dobj(cause-11, spots-12)
det(.3-16, the-14)
amod(.3-16, photos-15)
prep_on(spots-12, .3-16)

=========

det(price-2, The-1)
nsubj(high-5, price-2)
cop(high-5, is-3)
advmod(high-5, too-4)
root(ROOT-0, high-5)
advmod(performs-9, how-7)
nsubj(performs-9, it-8)
prepc_for(high-5, performs-9)

=========

amod(shots-3, i.e.-1)
nn(shots-3, action-2)
root(ROOT-0, shots-3)
dep(shots-3, .4-4)

=========

det(Burst-2, No-1)
root(ROOT-0, Burst-2)
partmod(Burst-2, setting-3)
prep_for(setting-3, pics-5)

=========

mark(capable-5, Thought-1)
det(camera-3, this-2)
nsubj(capable-5, camera-3)
cop(capable-5, is-4)
advcl(clear-16, capable-5)
prepc_of(capable-5, taking-7)
nn(shots-9, action-8)
dobj(taking-7, shots-9)
nsubj(clear-16, most-11)
prep_of(most-11, them-13)
cop(clear-16, are-14)
neg(clear-16, not-15)
root(ROOT-0, clear-16)
dep(of-18, or-17)
dep(clear-16, of-18)
amod(quality-20, decent-19)
pobj(of-18, quality-20)
aux(use-22, to-21)
xcomp(clear-16, use-22)

=========

mark(in-2, Once-1)
advcl(get-8, in-2)
det(while-4, a-3)
pobj(in-2, while-4)
nsubj(get-8, you-6)
aux(get-8, might-7)
root(ROOT-0, get-8)
det(one-11, a-9)
amod(one-11, great-10)
dobj(get-8, one-11)
nsubj(like-15, its-14)
conj_but(get-8, like-15)
advmod(like-15, once-16)
quantmod(50-18, every-17)
num(shots-19, 50-18)
pobj(once-16, shots-19)

=========

mark(love-3, While-1)
nsubj(love-3, I-2)
advcl(think-13, love-3)
det(size-5, the-4)
dobj(love-3, size-5)
det(camera-8, this-7)
prep_of(size-5, camera-8)
nsubj(think-13, I-10)
aux(think-13, do-11)
neg(think-13, not-12)
root(ROOT-0, think-13)
nsubj(buy-16, I-14)
aux(buy-16, did-15)
ccomp(think-13, buy-16)
det(Panasonic-18, another-17)
dobj(buy-16, Panasonic-18)
mark(fix-21, unless-19)
nsubj(fix-21, they-20)
nsubj(improve-29, they-20)
advcl(buy-16, fix-21)
det(noise-23, the-22)
dobj(fix-21, noise-23)
amod(images-27, low-25)
nn(images-27, light-26)
prep_in(noise-23, images-27)
advcl(buy-16, improve-29)
conj_and(fix-21, improve-29)
det(capabilities-33, the-30)
nn(capabilities-33, action-31)
nn(capabilities-33, shot-32)
dobj(improve-29, capabilities-33)

=========

advmod(need-4, Also-1)
nsubj(need-4, they-3)
xsubj(improve-6, they-3)
root(ROOT-0, need-4)
aux(improve-6, to-5)
xcomp(need-4, improve-6)
det(sharpness-8, the-7)
dobj(improve-6, sharpness-8)
dobj(improve-6, speed-10)
conj_and(sharpness-8, speed-10)
nn(focus-13, auto-12)
prep_of(sharpness-8, focus-13)

