=========

dep(lacks-3, stylish-1)
root(ROOT-0, lacks-3)
nsubj(lacks-3, features-4)
amod(models-8, subsequent-6)
amod(models-8, future-7)
prep_of(features-4, models-8)
nsubj(need-14, i-11)
nsubj(want-21, i-11)
xsubj(pay-23, i-11)
aux(need-14, did-12)
neg(need-14, not-13)
conj_but(lacks-3, need-14)
det(features-16, those-15)
dobj(need-14, features-16)
aux(want-21, did-19)
neg(want-21, not-20)
conj_but(lacks-3, want-21)
conj_and(need-14, want-21)
aux(pay-23, to-22)
xcomp(want-21, pay-23)
prep_for(pay-23, them-25)

