=========

det(re-seller-2, This-1)
nsubj(guaranteeing-4, re-seller-2)
nsubj(guaranteeing-4', re-seller-2)
aux(guaranteeing-4, is-3)
root(ROOT-0, guaranteeing-4)
conj_and(guaranteeing-4, guaranteeing-4')
det(camera-6, the-5)
dobj(guaranteeing-4, camera-6)
num(days-9, 30-8)
prep_for(guaranteeing-4, days-9)
advmod(days-9, only-10)
complm(expected-17, that-13)
det(customer-15, a-14)
nsubjpass(expected-17, customer-15)
xsubj(shell-19, customer-15)
auxpass(expected-17, is-16)
prepc_after(guaranteeing-4', expected-17)
aux(shell-19, to-18)
xcomp(expected-17, shell-19)
prt(shell-19, out-20)
dobj(shell-19, money-21)
advmod(again-23, once-22)
advmod(shell-19, again-23)
aux(purchase-25, to-24)
dep(again-23, purchase-25)
det(camera-27, another-26)
dobj(purchase-25, camera-27)

=========

nsubj(used-3, I-1)
advmod(used-3, rarely-2)
root(ROOT-0, used-3)
det(camera-5, this-4)
dobj(used-3, camera-5)
nsubj(time-10, it-8)
cop(time-10, is-9)
conj_yet(used-3, time-10)
aux(replace-12, to-11)
infmod(time-10, replace-12)
dobj(replace-12, it-13)
advmod(replace-12, only-14)
num(years-17, two-16)
prep_after(replace-12, years-17)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(speck-5, a-3)
amod(speck-5, dark-4)
nsubj(is-2, speck-5)
partmod(speck-5, appearing-6)
det(display-9, the-8)
prep_in(appearing-6, display-9)

=========

advmod(googling-2, When-1)
advcl(yes-15, googling-2)
mark(experienced-7, if-3)
amod(people-5, other-4)
nsubj(experienced-7, people-5)
aux(experienced-7, had-6)
advcl(googling-2, experienced-7)
det(problem-10, the-8)
amod(problem-10, same-9)
dobj(experienced-7, problem-10)
det(answer-13, the-12)
nsubj(yes-15, answer-13)
cop(yes-15, was-14)
root(ROOT-0, yes-15)

=========

nsubj(appears-2, It-1)
root(ROOT-0, appears-2)
complm(got-7, that-3)
det(matter-6, some-4)
nn(matter-6, dust-5)
nsubj(got-7, matter-6)
ccomp(appears-2, got-7)
det(camera-10, the-9)
prep_inside(got-7, camera-10)

=========

mark(sealed-5, If-1)
det(camera-3, the-2)
nsubjpass(sealed-5, camera-3)
auxpass(sealed-5, is-4)
advcl(get-12, sealed-5)
advmod(sealed-5, properly-6)
det(matter-10, no-8)
amod(matter-10, outside-9)
nsubj(get-12, matter-10)
aux(get-12, should-11)
root(ROOT-0, get-12)
prep(get-12, in-13)
pobj(in-13, there-14)

=========

nsubj(know-5, I-1)
advmod(know-5, still-2)
aux(know-5, do-3)
neg(know-5, not-4)
root(ROOT-0, know-5)
mark(issue-12, if-6)
dep(issue-12, that-7)
nsubj(issue-12, 's-8)
advmod(issue-12, indeed-9)
cop(issue-12, is-10)
det(issue-12, the-11)
advcl(know-5, issue-12)
nsubj(seems-16, it-15)
conj_but(know-5, seems-16)
complm(case-20, that-17)
cop(case-20, 's-18)
det(case-20, the-19)
ccomp(seems-16, case-20)

=========

nsubj(disappointed-4, I-1)
cop(disappointed-4, am-2)
advmod(disappointed-4, very-3)
root(ROOT-0, disappointed-4)
complm(offer-14, that-5)
nsubj(offer-14, Abes-6)
nn(Cameras-9, Maine-8)
prep_of(Abes-6, Cameras-9)
prep_of(Abes-6, Electronics-11)
conj_and(Cameras-9, Electronics-11)
aux(offer-14, did-12)
neg(offer-14, not-13)
dep(disappointed-4, offer-14)
aux(replace-16, to-15)
ccomp(offer-14, replace-16)
det(camera-18, this-17)
dobj(replace-16, camera-18)
aux(repair-21, to-20)
ccomp(offer-14, repair-21)
conj_or(replace-16, repair-21)
advmod(told-28, instead-23)
nsubjpass(told-28, I-25)
xsubj(contact-30, I-25)
aux(told-28, am-26)
auxpass(told-28, being-27)
dep(disappointed-4, told-28)
conj_and(offer-14, told-28)
aux(contact-30, to-29)
xcomp(told-28, contact-30)
dobj(contact-30, Panasonic-31)

=========

nsubj(contact-3, I-1)
aux(contact-3, will-2)
root(ROOT-0, contact-3)
poss(card-6, my-4)
nn(card-6, credit-5)
dobj(contact-3, card-6)
nsubj(dispute-10, I-8)
aux(dispute-10, will-9)
conj_and(contact-3, dispute-10)
det(charges-12, the-11)
dobj(dispute-10, charges-12)

=========

nsubj(buy-4, I-1)
aux(buy-4, will-2)
neg(buy-4, never-3)
root(ROOT-0, buy-4)
dobj(buy-4, anything-5)
nsubj(has-7, anything-5)
rcmod(anything-5, has-7)
det(vendor-9, this-8)
poss(name-11, vendor-9)
dobj(has-7, name-11)
det(reseller-14, a-13)
prep_as(name-11, reseller-14)

