=========

nsubj(had-3, I-1)
nsubj(use-10, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(camera-5, this-4)
dobj(had-3, camera-5)
prep_since(camera-5, May-7)
num(May-7, 2011-8)
conj_and(had-3, use-10)
nsubj(everyday-13, it-11)
advmod(everyday-13, almost-12)
xcomp(use-10, everyday-13)

=========

nsubj(love-2, I-1)
xsubj(take-4, I-1)
root(ROOT-0, love-2)
aux(take-4, to-3)
xcomp(love-2, take-4)
dobj(take-4, pictures-5)
xcomp(love-2, own-7)
conj_and(take-4, own-7)
det(DSLR-9, a-8)
dobj(own-7, DSLR-9)
amod(photos-12, serious-11)
prep_for(DSLR-9, photos-12)
xcomp(love-2, carry-15)
conj_but(take-4, carry-15)
det(one-17, this-16)
dobj(carry-15, one-17)
prep_with(one-17, me-19)
det(case-22, a-21)
prep_in(carry-15, case-22)
aux(capture-24, to-23)
infmod(case-22, capture-24)
amod(photos-26, everyday-25)
dobj(capture-24, photos-26)

=========

nsubj(taken-3, It-1)
aux(taken-3, has-2)
root(ROOT-0, taken-3)
amod(photos-5, great-4)
dobj(taken-3, photos-5)
nsubj(happy-11, I-7)
aux(happy-11, have-8)
advmod(happy-11, generally-9)
cop(happy-11, been-10)
conj_and(taken-3, happy-11)
prep_with(happy-11, it-13)

=========

det(option-2, The-1)
nsubj(feature-11, option-2)
nsubj(shoot-16, option-2)
aux(use-4, to-3)
infmod(option-2, use-4)
det(controls-7, the-5)
amod(controls-7, manual-6)
dobj(use-4, controls-7)
cop(feature-11, are-8)
det(feature-11, a-9)
amod(feature-11, nice-10)
root(ROOT-0, feature-11)
det(point-14, a-13)
prep_on(feature-11, point-14)
conj_and(feature-11, shoot-16)
mark(want-29, if-17)
amod(situations-20, extreme-19)
prep_in(want-29, situations-20)
advmod(produce-25, where-21)
nsubj(produce-25, auto-22)
aux(produce-25, does-23)
neg(produce-25, not-24)
rcmod(situations-20, produce-25)
det(photo-27, the-26)
dobj(produce-25, photo-27)
nsubj(want-29, you-28)
advcl(shoot-16, want-29)

=========

det(camera-2, This-1)
nsubj(better-4, camera-2)
cop(better-4, is-3)
root(ROOT-0, better-4)
prep_than(better-4, canon-6)
prep_than(better-4, kodak-8)
conj_or(canon-6, kodak-8)
prep_than(better-4, pentax-10)
conj_or(canon-6, pentax-10)
prep_than(better-4, fujifilm-12)
conj_or(canon-6, fujifilm-12)
prep_than(better-4, GE-14)
conj_or(canon-6, GE-14)
prep_than(better-4, coolpix-16)
conj_or(canon-6, coolpix-16)

=========

prep(held-20, Given-1)
det(amount-3, the-2)
dep(Given-1, amount-3)
prep_of(amount-3, use-5)
nsubj(had-8, this-6)
aux(had-8, has-7)
parataxis(held-20, had-8)
advmod(year-12, about-10)
det(year-12, a-11)
prep_in(had-8, year-12)
det(half-15, a-14)
prep_in(had-8, half-15)
conj_and(year-12, half-15)
det(camera-18, this-17)
nsubj(held-20, camera-18)
aux(held-20, has-19)
root(ROOT-0, held-20)
prt(held-20, up-21)
advmod(held-20, really-22)
advmod(held-20, well-23)
nsubj(wanted-26, I-25)
xsubj(reiterate-28, I-25)
conj_but(held-20, wanted-26)
aux(reiterate-28, to-27)
xcomp(wanted-26, reiterate-28)
poss(reviews-31, other-29)
dobj(reiterate-28, reviews-31)
det(dust-34, the-33)
prep_about(reiterate-28, dust-34)
det(lense-37, the-36)
prep_under(reiterate-28, lense-37)

=========

nsubj(started-2, I-1)
root(ROOT-0, started-2)
xcomp(started-2, having-3)
det(problem-5, this-4)
dobj(having-3, problem-5)
quantmod(5-7, about-6)
num(months-8, 5-7)
npadvmod(ago-9, months-8)
advmod(started-2, ago-9)
nsubj(seems-12, it-11)
conj_and(started-2, seems-12)
prep(seems-12, like-13)
pcomp(like-13, from-14)
det(reviews-17, these-15)
amod(reviews-17, other-16)
prep_from(like-13, reviews-17)
nsubj(defect-23, it-19)
cop(defect-23, is-20)
det(defect-23, a-21)
nn(defect-23, camera-22)
conj_and(started-2, defect-23)
nsubj(happen-27, it-25)
aux(happen-27, will-26)
conj_and(started-2, happen-27)
advmod(happen-27, eventually-28)
prep_to(happen-27, everyone-30)
nsubj(uses-32, everyone-30)
nsubj(retiring-36, everyone-30)
rcmod(everyone-30, uses-32)
det(camera-34, this-33)
dobj(uses-32, camera-34)
mark(retiring-36, unless-35)
advcl(uses-32, retiring-36)
dobj(retiring-36, it-37)
det(months-41, a-39)
amod(months-41, few-40)
prep_after(retiring-36, months-41)

=========

nsubjpass(said-3, That-1)
auxpass(said-3, being-2)
partmod(seems-8, said-3)
det(dust-6, the-5)
nsubj(seems-8, dust-6)
xsubj(show-10, dust-6)
advmod(seems-8, only-7)
root(ROOT-0, seems-8)
aux(show-10, to-9)
xcomp(seems-8, show-10)
poss(pictures-13, my-12)
prep_on(show-10, pictures-13)
advmod(zoom-17, sometimes-14)
advmod(zoom-17, when-15)
nsubj(zoom-17, I-16)
ccomp(show-10, zoom-17)

=========

nsubj(shows-2, It-1)
root(ROOT-0, shows-2)
det(screen-5, the-4)
prep_on(shows-2, screen-5)
mark(take-8, before-6)
nsubj(take-8, I-7)
advcl(shows-2, take-8)
det(picture-10, a-9)
dobj(take-8, picture-10)
mark(zoom-16, so-11)
nsubj(zoom-16, I-12)
nsubj(zoom-16', I-12)
aux(zoom-16, will-13)
advmod(zoom-16, usually-14)
advmod(zoom-16, just-15)
advcl(take-8, zoom-16)
advcl(take-8, zoom-16')
conj_or(zoom-16, zoom-16')
dobj(zoom-16, it-17)
prep_in(zoom-16, 1-21)
prep_out(zoom-16', 1-21)
prep_in(zoom-16, 2x-23)
prep_out(zoom-16', 2x-23)
conj_or(1-21, 2x-23)
mark(goes-26, until-24)
nsubj(goes-26, it-25)
advcl(zoom-16, goes-26)
prt(goes-26, away-27)

=========

nsubj(bit-5, It-1)
nsubj(given-10, It-1)
cop(bit-5, is-2)
det(bit-5, a-3)
amod(bit-5, little-4)
root(ROOT-0, bit-5)
det(nuisance-8, a-7)
prep_of(bit-5, nuisance-8)
conj_but(bit-5, given-10)
det(zoom-13, the-11)
amod(zoom-13, large-12)
iobj(given-10, zoom-13)
det(camera-15, this-14)
dobj(given-10, camera-15)
rcmod(camera-15, has-16)
nsubj(issue-23, it-17)
aux(issue-23, has-18)
neg(issue-23, not-19)
cop(issue-23, been-20)
det(issue-23, a-21)
amod(issue-23, major-22)
ccomp(has-16, issue-23)

=========

advmod(open-8, Additionally-1)
det(cover-5, the-3)
nn(cover-5, lens-4)
nsubj(open-8, cover-5)
aux(open-8, does-6)
neg(open-8, not-7)
root(ROOT-0, open-8)
predet(way-11, all-9)
det(way-11, the-10)
dobj(open-8, way-11)
nsubj(found-15, I-14)
conj_but(open-8, found-15)
xcomp(found-15, pushing-16)
nsubj(does-22, it-17)
nsubj(affect-28, it-17)
advmod(does-22, gentle-18)
det(pinky-21, the-20)
prep_with(gentle-18, pinky-21)
ccomp(pushing-16, does-22)
det(trick-24, the-23)
dobj(does-22, trick-24)
aux(affect-28, does-26)
neg(affect-28, not-27)
ccomp(pushing-16, affect-28)
conj_and(does-22, affect-28)
nn(performance-30, camera-29)
dobj(affect-28, performance-30)

