=========

nsubj(bought-2, I-1)
dep(think-11, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
partmod(camera-4, refurbished-5)
quantmod($-8, around-7)
prep_for(refurbished-5, $-8)
number($-8, 130-9)
nsubj(think-11, I-10)
root(ROOT-0, think-11)

=========

nsubj(got-2, I-1)
nsubj(want-20, I-1)
xsubj(lug-22, I-1)
root(ROOT-0, got-2)
dobj(got-2, it-3)
advmod(got-2, just-4)
det(trip-8, an-6)
nn(trip-8, Ireland-7)
prep_before(got-2, trip-8)
mark(taking-12, because-9)
nsubj(taking-12, I-10)
aux(taking-12, was-11)
advcl(got-2, taking-12)
det(camera-16, an-13)
nn(camera-16, HD-14)
nn(camera-16, Video-15)
dobj(taking-12, camera-16)
aux(want-20, did-18)
neg(want-20, not-19)
conj_and(got-2, want-20)
aux(lug-22, to-21)
xcomp(want-20, lug-22)
prt(lug-22, around-23)
poss(XLR-29, my-24)
amod(XLR-29, big-25)
amod(XLR-29, ancient-26)
nn(XLR-29, Sony-27)
nn(XLR-29, Digital-28)
dobj(lug-22, XLR-29)
advmod(lug-22, also-30)

=========

det(camera-2, This-1)
nsubj(workhorse-6, camera-2)
nsubj(stood-11, camera-2)
cop(workhorse-6, was-3)
det(workhorse-6, a-4)
amod(workhorse-6, little-5)
root(ROOT-0, workhorse-6)
det(trip-9, the-8)
prep_on(workhorse-6, trip-9)
conj_and(workhorse-6, stood-11)
advmod(well-13, up-12)
advmod(stood-11, well-13)
dep(travel-17, all-15)
det(travel-17, the-16)
prep_to(stood-11, travel-17)
prep_to(stood-11, rain-19)
conj_and(travel-17, rain-19)

=========

nsubj(say-3, I-1)
aux(say-3, will-2)
root(ROOT-0, say-3)
nsubj(going-7, you-4)
xsubj(get-9, you-4)
aux(going-7, are-5)
neg(going-7, not-6)
ccomp(say-3, going-7)
aux(get-9, to-8)
xcomp(going-7, get-9)
advmod(incredible-11, absolutely-10)
amod(pictures-13, incredible-11)
amod(pictures-13, professional-12)
dobj(get-9, pictures-13)
det(camera-16, this-15)
prep_with(get-9, camera-16)
prep_of(camera-16, course-18)
det(lens-21, the-20)
nsubj(good-26, lens-21)
conj_and(lens-21, zoom-23)
nsubj(good-26, zoom-23)
cop(good-26, were-24)
advmod(good-26, surprisingly-25)
conj_but(say-3, good-26)
nn(cheap-29, dirt-28)
prep_for(good-26, cheap-29)
nsubj(took-32, I-31)
conj_and(say-3, took-32)
num(pictures-35, 1600-33)
amod(pictures-35, +-34)
dobj(took-32, pictures-35)
prep_in(took-32, Ireland-37)
complm(content-43, that-38)
nsubj(content-43, I-39)
aux(content-43, can-40)
cop(content-43, be-41)
advmod(content-43, completely-42)
ccomp(took-32, content-43)
prep(content-43, with-44)
pcomp(with-44, for-45)
det(rest-47, the-46)
prep_for(with-44, rest-47)
poss(life-50, my-49)
prep_of(rest-47, life-50)

=========

det(DMC-3, The-1)
nn(DMC-3, Lumix-2)
root(ROOT-0, DMC-3)
nsubj(easy-7, ZS8-5)
nsubj(has-11, ZS8-5)
cop(easy-7, was-6)
dep(DMC-3, easy-7)
aux(use-9, to-8)
xcomp(easy-7, use-9)
dep(DMC-3, has-11)
conj_and(easy-7, has-11)
num(settings-18, 25-12)
conj_or(25-12, so-14)
quantmod(25-12, so-14)
num(settings-18, so-14)
amod(settings-18, automatic-15)
amod(settings-18, easy-to-navigate-17)
dobj(has-11, settings-18)
dep(used-21, that-19)
nsubj(used-21, I-20)
ccomp(easy-7, used-21)
det(lot-23, a-22)
dobj(used-21, lot-23)
aux(switch-25, to-24)
infmod(lot-23, switch-25)
advmod(was-28, when-26)
nsubj(was-28, I-27)
advcl(switch-25, was-28)
nn(beach-34, sunset-30)
dep(beach-34, indoor-32)
prep_in(was-28, beach-34)
nn(situations-38, portrait-37)
prep_in(was-28, situations-38)
conj_and(beach-34, situations-38)

=========

nsubj(worked-2, They-1)
root(ROOT-0, worked-2)
acomp(worked-2, solid-3)
mark(served-10, although-4)
nsubjpass(served-10, you-5)
aux(served-10, would-6)
advmod(served-10, probably-7)
auxpass(served-10, be-8)
advmod(served-10, better-9)
advcl(worked-2, served-10)
xcomp(served-10, creating-11)
poss(settings-14, your-12)
amod(settings-14, own-13)
dobj(creating-11, settings-14)
amod(situations-17, certain-16)
prep_for(creating-11, situations-17)
mark(focussed-24, so-18)
poss(pics-20, your-19)
nsubj(focussed-24, pics-20)
aux(focussed-24, will-21)
cop(focussed-24, be-22)
advmod(focussed-24, more-23)
advcl(creating-11, focussed-24)
poss(tastes-27, your-26)
prep_towards(focussed-24, tastes-27)

=========

cc(nice-5, But-1)
nsubj(nice-5, it-2)
cop(nice-5, is-3)
advmod(nice-5, still-4)
root(ROOT-0, nice-5)
aux(have-7, to-6)
xcomp(nice-5, have-7)
predet(settings-11, all-8)
det(settings-11, these-9)
amod(settings-11, preprogrammed-10)
dobj(have-7, settings-11)

=========

det(camera-2, The-1)
nsubjpass(tweaked-5, camera-2)
aux(tweaked-5, can-3)
auxpass(tweaked-5, be-4)
root(ROOT-0, tweaked-5)
det(lot-7, a-6)
dobj(tweaked-5, lot-7)
advmod(tweaked-5, also-8)
prep_for(tweaked-5, users-10)
amod(experience-13, more-12)
prep_with(users-10, experience-13)

=========

nsubj(surprised-3, What-1)
advmod(surprised-3, really-2)
root(ROOT-0, surprised-3)
nsubj(video-7, me-4)
cop(video-7, was-5)
det(video-7, the-6)
ccomp(surprised-3, video-7)

=========

expl(were-2, There-1)
root(ROOT-0, were-2)
det(situations-5, a-3)
amod(situations-5, few-4)
nsubj(were-2, situations-5)
nsubj(id-7, I-6)
nsubj(took-15, I-6)
rcmod(situations-5, id-7)
neg(id-7, not-8)
dep(id-7, have-9)
det(Handycam-11, the-10)
dobj(have-9, Handycam-11)
prep_with(Handycam-11, me-13)
rcmod(situations-5, took-15)
conj_and(id-7, took-15)
dobj(took-15, video-16)
auxpass(shocked-19, was-18)
conj_and(id-7, shocked-19)
conj_and(took-15, shocked-19)
advmod(good-21, how-20)
dep(was-23, good-21)
nsubj(was-23, it-22)
ccomp(shocked-19, was-23)

=========

poss(color-3, Very-1)
amod(color-3, good-2)
dobj(see-8, color-3)
conj_and(color-3, clarity-5)
dobj(see-8, clarity-5)
nsubj(see-8, you-6)
aux(see-8, can-7)
dep(better-22, see-8)
advmod(see-8, here-9)
advmod(cheaper-16, most-15)
amod(cameras-17, cheaper-16)
prep_like(see-8, cameras-17)
nsubj(better-22, it-18)
dep(better-22, does-19)
det(lot-21, a-20)
npadvmod(better-22, lot-21)
root(ROOT-0, better-22)
amod(light-25, good-24)
prep_in(better-22, light-25)
prep_in(better-22, outdoors-27)
conj_and(light-25, outdoors-27)
nsubj(give-31, I-29)
aux(give-31, did-30)
conj_but(better-22, give-31)
iobj(give-31, it-32)
det(indoors-36, a-33)
nn(indoors-36, C-34)
punct(indoors-36, +-35)
dobj(give-31, indoors-36)

=========

dep(was-14, For-1)
dep(needed-4, what-2)
nsubj(needed-4, I-3)
pcomp(For-1, needed-4)
nsubj(do-7, it-5)
aux(do-7, to-6)
xcomp(needed-4, do-7)
det(vacation-12, a-9)
num(vacation-12, 12-10)
nn(vacation-12, day-11)
prep_on(do-7, vacation-12)
nsubj(was-14, it-13)
root(ROOT-0, was-14)
poss(hand-18, my-16)
amod(hand-18, right-17)
prep_like(was-14, hand-18)
det(trip-22, the-20)
amod(trip-22, entire-21)
prep_for(hand-18, trip-22)

=========

nsubj(casing-16, It-1)
cop(casing-16, is-2)
advmod(casing-16, also-3)
det(casing-16, a-4)
amod(casing-16, great-5)
dep(great-5, looking-6)
dobj(looking-6, camera-7)
advmod(looking-6, also-8)
dep(great-5, has-10)
conj_and(looking-6, has-10)
det(solid-12, a-11)
dobj(has-10, solid-12)
advmod(built-15, well-14)
amod(solid-12, built-15)
root(ROOT-0, casing-16)

=========

advmod(far-2, So-1)
dep(one-3, far-2)
root(ROOT-0, one-3)
det(best-6, the-5)
dep(made-15, best-6)
poss(purchases-11, Value-9)
prep_for(made-15, purchases-11)
nsubj(made-15, I-12)
aux(made-15, have-13)
advmod(made-15, ever-14)
prep_of(one-3, made-15)

=========

mark(said-3, As-1)
nsubj(said-3, I-2)
advcl(workhorse-8, said-3)
advmod(said-3, before-4)
nsubj(workhorse-8, it-5)
cop(workhorse-8, is-6)
det(workhorse-8, a-7)
root(ROOT-0, workhorse-8)

