=========

mark(preparing-4, As-1)
nsubj(preparing-4, I-2)
aux(preparing-4, was-3)
advcl(needed-11, preparing-4)
det(trip-7, a-6)
prep_for(preparing-4, trip-7)
prep_to(preparing-4, Europe-9)
nsubj(needed-11, I-10)
nsubj(small-26, I-10)
root(ROOT-0, needed-11)
det(camera-14, a-12)
amod(camera-14, good-13)
dobj(needed-11, camera-14)
appos(camera-14, one-16)
nsubj(take-19, one-16)
aux(take-19, would-18)
rcmod(one-16, take-19)
amod(pictures-23, sharp-20)
amod(pictures-23, colorful-22)
dobj(take-19, pictures-23)
cop(small-26, was-25)
conj_and(needed-11, small-26)
advmod(small-26, enough-27)
aux(slip-29, to-28)
xcomp(small-26, slip-29)
poss(pocket-32, my-31)
prep_into(slip-29, pocket-32)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
det(cameras-5, the-3)
amod(cameras-5, bigger-4)
nsubj(take-6, cameras-5)
nsubj(want-12, cameras-5)
xsubj(burdened-15, cameras-5)
ccomp(know-2, take-6)
amod(pictures-8, great-7)
dobj(take-6, pictures-8)
aux(want-12, did-10)
neg(want-12, not-11)
ccomp(know-2, want-12)
conj_but(take-6, want-12)
aux(burdened-15, to-13)
auxpass(burdened-15, be-14)
xcomp(want-12, burdened-15)
prepc_with(burdened-15, hauling-17)
dobj(hauling-17, one-18)
advmod(hauling-17, around-19)

=========

det(reviews-2, The-1)
nsubj(portrayed-7, reviews-2)
det(camera-6, the-4)
nn(camera-6, Lumix-5)
prep_for(reviews-2, camera-6)
root(ROOT-0, portrayed-7)
nsubj(be-10, it-8)
aux(be-10, to-9)
xcomp(portrayed-7, be-10)
advmod(be-10, just-11)
dep(looking-15, what-12)
nsubj(looking-15, I-13)
aux(looking-15, was-14)
ccomp(be-10, looking-15)
prep(looking-15, for-16)

=========

nsubj(disappointed-4, I-1)
cop(disappointed-4, was-2)
neg(disappointed-4, not-3)
root(ROOT-0, disappointed-4)

=========

nsubj(features-4, These-1)
cop(features-4, are-2)
det(features-4, the-3)
root(ROOT-0, features-4)
dobj(like-7, features-4)
nsubj(like-7, I-5)
advmod(like-7, really-6)
rcmod(features-4, like-7)
prep_about(like-7, it-9)
nsubj(turns-12, It-11)
nsubj(ready-16, It-11)
parataxis(features-4, turns-12)
prt(turns-12, on-13)
cop(ready-16, is-15)
parataxis(features-4, ready-16)
conj_and(turns-12, ready-16)
aux(take-18, to-17)
xcomp(ready-16, take-18)
det(photo-20, a-19)
nsubj(fast-22, photo-20)
advmod(fast-22, incredibly-21)
xcomp(take-18, fast-22)

=========

advmod(wait-6, Sometimes-1)
nsubj(wait-6, you-2)
advmod(wait-6, just-3)
aux(wait-6, can-4)
neg(wait-6, not-5)
root(ROOT-0, wait-6)
prt(wait-6, around-7)
poss(camera-10, your-9)
prep_for(wait-6, camera-10)
prep_to(camera-10, power-12)
advmod(wait-6, up-13)

=========

det(zoom-3, The-1)
num(zoom-3, 16X-2)
nsubj(is-4, zoom-3)
root(ROOT-0, is-4)
nsubj(got-7, what-5)
advmod(got-7, initially-6)
ccomp(is-4, got-7)
nsubj(interested-9, me-8)
xcomp(got-7, interested-9)
det(camera-12, this-11)
prep_in(interested-9, camera-12)

=========

nsubj(zooms-3, It-1)
xsubj(cover-6, It-1)
advmod(zooms-3, quickly-2)
root(ROOT-0, zooms-3)
prt(zooms-3, out-4)
aux(cover-6, to-5)
xcomp(zooms-3, cover-6)
det(shots-9, those-7)
amod(shots-9, distant-8)
dobj(cover-6, shots-9)
complm(want-12, that-10)
nsubj(want-12, you-11)
xsubj(enlarge-14, you-11)
ccomp(cover-6, want-12)
aux(enlarge-14, to-13)
xcomp(want-12, enlarge-14)

=========

prepc_because_of(have-10, of-2)
det(lens-6, the-3)
amod(lens-6, wide-4)
nn(lens-6, angle-5)
pobj(have-10, lens-6)
nsubj(have-10, you-7)
xsubj(back-12, you-7)
xsubj(get-16, you-7)
aux(have-10, do-8)
neg(have-10, not-9)
root(ROOT-0, have-10)
aux(back-12, to-11)
xcomp(have-10, back-12)
dobj(back-12, way-13)
prt(back-12, up-14)
aux(get-16, to-15)
xcomp(have-10, get-16)
det(building-19, an-17)
amod(building-19, entire-18)
dobj(get-16, building-19)
dobj(get-16, scene-21)
conj_or(building-19, scene-21)
det(photo-24, the-23)
prep_in(building-19, photo-24)

=========

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(mode-8, the-4)
nn(mode-8, scene-6)
nsubj(feature-9, mode-8)
ccomp(like-3, feature-9)
complm(allows-11, that-10)
ccomp(feature-9, allows-11)
amod(settings-15, different-13)
nn(settings-15, light-14)
prep_for(allows-11, settings-15)

=========

expl(were-2, There-1)
root(ROOT-0, were-2)
amod(places-4, several-3)
nsubj(were-2, places-4)
prep_in(places-4, Europe-6)
advmod(dim-11, where-7)
det(lighting-9, the-8)
nsubjpass(dim-11, lighting-9)
auxpass(dim-11, was-10)
rcmod(places-4, dim-11)
nsubj(want-16, I-13)
aux(want-16, did-14)
neg(want-16, not-15)
conj_but(were-2, want-16)
det(picture-19, a-17)
nn(picture-19, flash-18)
dobj(want-16, picture-19)

=========

nsubj(produced-2, It-1)
root(ROOT-0, produced-2)
amod(results-4, beautiful-3)
dobj(produced-2, results-4)

=========

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, even-3)
det(middle-5, a-4)
nsubj(was-2, middle-5)
nsubj(turned-21, middle-5)
det(photo-9, the-7)
nn(photo-9, night-8)
prep_of(middle-5, photo-9)
det(moon-12, the-11)
prep_of(photo-9, moon-12)
prep_of(photo-9, stars-14)
conj_and(moon-12, stars-14)
det(lights-19, a-16)
amod(lights-19, few-17)
nn(lights-19, city-18)
prep_of(photo-9, lights-19)
conj_and(moon-12, lights-19)
rcmod(middle-5, turned-21)
dep(wonderfully-23, out-22)
dep(turned-21, wonderfully-23)

=========

nsubj(received-3, I-1)
aux(received-3, have-2)
root(ROOT-0, received-3)
amod(compliments-5, several-4)
dobj(received-3, compliments-5)
poss(photos-8, my-7)
prep_on(received-3, photos-8)
xcomp(received-3, wondering-9)
dobj(took-14, what-10)
nsubj(took-14, kind-11)
prep_of(kind-11, camera-13)
ccomp(wondering-9, took-14)
amod(shots-17, such-15)
amod(shots-17, great-16)
dobj(took-14, shots-17)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(feature-9, a-4)
nn(feature-9, picture-5)
nn(feature-9, burst-7)
nsubj(is-2, feature-9)
nsubj(takes-11, feature-9)
rcmod(feature-9, takes-11)
amod(shots-13, several-12)
dobj(takes-11, shots-13)
advmod(quickly-15, very-14)
advmod(takes-11, quickly-15)
aux(capture-17, to-16)
xcomp(takes-11, capture-17)
advmod(moment-23, just-18)
det(moment-23, that-19)
nn(moment-23, right-21)
dobj(capture-17, moment-23)

=========

nsubj(worked-2, It-1)
root(ROOT-0, worked-2)
advmod(well-4, very-3)
advmod(worked-2, well-4)
advmod(demonstrating-10, when-5)
det(friend-8, a-6)
amod(friend-8, German-7)
nsubj(demonstrating-10, friend-8)
aux(demonstrating-10, was-9)
advcl(worked-2, demonstrating-10)
xcomp(demonstrating-10, shooting-11)
poss(rifle-14, his-12)
nn(rifle-14, muzzleloader-13)
dobj(shooting-11, rifle-14)

=========

nsubj(wanted-2, I-1)
xsubj(have-4, I-1)
root(ROOT-0, wanted-2)
aux(have-4, to-3)
xcomp(wanted-2, have-4)
det(photo-6, a-5)
nsubj(smoke-11, photo-6)
det(moment-9, the-8)
prep_of(photo-6, moment-9)
det(smoke-11, the-10)
xcomp(have-4, smoke-11)
xcomp(have-4, fire-13)
conj_and(smoke-11, fire-13)
partmod(smoke-11, shot-14)
prt(shot-14, out-15)
det(barrel-17, the-16)
dobj(shot-14, barrel-17)

=========

det(pictures-4, the-2)
num(pictures-4, 8-3)
prep_with(taken-7, pictures-4)
nsubj(taken-7, I-5)
aux(taken-7, had-6)
root(ROOT-0, taken-7)
det(space-10, the-9)
prep_in(taken-7, space-10)
advmod(second-14, about-12)
det(second-14, a-13)
prep_of(space-10, second-14)
nsubj(able-17, I-15)
cop(able-17, was-16)
rcmod(second-14, able-17)
aux(get-19, to-18)
xcomp(able-17, get-19)
advmod(shot-23, just-20)
det(shot-23, the-21)
amod(shot-23, perfect-22)
dobj(get-19, shot-23)
xcomp(able-17, delete-25)
conj_and(get-19, delete-25)
det(rest-27, the-26)
dobj(delete-25, rest-27)

=========

det(DMC-ZS8-3, The-1)
nn(DMC-ZS8-3, Lumix-2)
nsubj(camera-9, DMC-ZS8-3)
cop(camera-9, is-4)
det(camera-9, an-5)
amod(camera-9, easy-6)
aux(use-8, to-7)
xcomp(easy-6, use-8)
root(ROOT-0, camera-9)
nsubj(takes-11, that-10)
ccomp(camera-9, takes-11)
amod(pictures-13, great-12)
dobj(takes-11, pictures-13)

=========

nsubj(added-2, One-1)
root(ROOT-0, added-2)
nsubj(is-4, observation-3)
ccomp(added-2, is-4)
nsubj(noticed-6, I-5)
ccomp(is-4, noticed-6)
det(number-9, a-7)
amod(number-9, great-8)
dobj(noticed-6, number-9)
prep_of(number-9, people-11)
prep_in(people-11, Europe-13)
amod(countries-17, many-16)
prep_from(noticed-6, countries-17)
partmod(noticed-6, taking-19)
xcomp(noticed-6, taking-19)
dobj(taking-19, photos-20)
det(camera-26, the-22)
amod(camera-26, exact-23)
amod(camera-26, same-24)
nn(camera-26, model-25)
prep_with(taking-19, camera-26)

=========

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
advmod(good-4, really-3)
acomp(feel-2, good-4)
poss(purchase-7, my-6)
prep_about(feel-2, purchase-7)

