=========

nsubj(had-2, I-1)
nsubj(sold-7, I-1)
nsubj(bought-11, I-1)
root(ROOT-0, had-2)
amod(cameras-5, several-3)
amod(cameras-5, other-4)
dobj(had-2, cameras-5)
conj_and(had-2, sold-7)
nsubj(all-9, them-8)
xcomp(sold-7, all-9)
conj_and(had-2, bought-11)
det(one-13, this-12)
dobj(bought-11, one-13)

=========

nsubj(used-4, I-1)
nsubj(taken-11, I-1)
aux(used-4, have-2)
neg(used-4, not-3)
root(ROOT-0, used-4)
nsubj(lot-7, it-5)
det(lot-7, a-6)
xcomp(used-4, lot-7)
aux(taken-11, have-10)
conj_but(used-4, taken-11)
dobj(taken-11, lots-12)
prep_of(lots-12, photos-14)
prep_of(photos-14, birds-16)
partmod(birds-16, eating-17)
poss(feeders-20, my-19)
prep_from(eating-17, feeders-20)
det(window-24, the-22)
nn(window-24, kitchen-23)
prep_out(eating-17, window-24)
det(zoom-27, the-26)
nsubj(wonderful-29, zoom-27)
cop(wonderful-29, is-28)
conj_and(used-4, wonderful-29)

=========

nsubj(want-2, I-1)
xsubj(learn-4, I-1)
root(ROOT-0, want-2)
aux(learn-4, to-3)
xcomp(want-2, learn-4)
advmod(use-7, how-5)
aux(use-7, to-6)
ccomp(learn-4, use-7)
xcomp(learn-4, use-7)
predet(features-10, all-8)
det(features-10, the-9)
dobj(use-7, features-10)
dobj(offers-12, features-10)
nsubj(offers-12, it-11)
rcmod(features-10, offers-12)
advmod(offers-12, someday-13)

