=========

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
det(camera-5, this-4)
dobj(taken-3, camera-5)
det(trips-9, a-7)
amod(trips-9, few-8)
prep_on(camera-5, trips-9)
advmod(impressed-15, overall-12)
nsubj(impressed-15, I-13)
cop(impressed-15, am-14)
conj_and(taken-3, impressed-15)

=========

nsubj(liked-2, I-1)
root(ROOT-0, liked-2)
det(zoom-4, the-3)
dobj(liked-2, zoom-4)
nsubj(LOVE-7, I-6)
dep(liked-2, LOVE-7)
det(look-9, the-8)
dobj(LOVE-7, look-9)
det(feel-13, the-12)
nsubj(great-15, feel-13)
cop(great-15, is-14)
conj_and(liked-2, great-15)
advmod(great-15, too-16)

=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, always-3)
ccomp(think-30, had-4)
det(Canon-6, a-5)
dobj(had-4, Canon-6)
mark(got-9, until-7)
nsubj(got-9, I-8)
nsubj(had-15, I-8)
xsubj(buy-17, I-8)
dep(Canon-6, got-9)
det(error-13, that-10)
amod(error-13, awful-11)
nn(error-13, lens-12)
dobj(got-9, error-13)
dep(Canon-6, had-15)
conj_and(got-9, had-15)
aux(buy-17, to-16)
xcomp(had-15, buy-17)
det(one-19, this-18)
dobj(buy-17, one-19)
mark(said-25, after-22)
nsubjpass(said-25, all-23)
nsubjpass(done-27, all-23)
auxpass(said-25, is-24)
dep(Canon-6, said-25)
conj_and(got-9, said-25)
conj_and(got-9, done-27)
conj_and(said-25, done-27)
nsubj(think-30, I-29)
root(ROOT-0, think-30)
nsubj(buy-34, I-31)
aux(buy-34, would-32)
advmod(buy-34, still-33)
ccomp(think-30, buy-34)
dobj(buy-34, canon-35)
advmod(buy-34, again-36)

=========

mark(are-4, While-1)
det(specs-3, the-2)
nsubj(are-4, specs-3)
advcl(find-14, are-4)
dep(better-6, all-5)
advmod(are-4, better-6)
det(lumix-9, the-8)
prep_on(are-4, lumix-9)
nsubj(find-14, I-11)
aux(find-14, did-12)
neg(find-14, not-13)
root(ROOT-0, find-14)
det(controls-17, the-15)
amod(controls-17, manual-16)
nsubj(easy-20, controls-17)
aux(easy-20, to-18)
cop(easy-20, be-19)
xcomp(find-14, easy-20)
det(balance-25, the-23)
amod(balance-25, white-24)
nsubj(kept-26, balance-25)
conj_and(find-14, kept-26)
xcomp(kept-26, throwing-27)
dobj(throwing-27, me-28)
prt(throwing-27, off-29)

=========

det(images-2, The-1)
nsubj(enough-5, images-2)
cop(enough-5, were-3)
advmod(enough-5, crisp-4)
root(ROOT-0, enough-5)
advmod(enough-5, though-6)
nsubj(like-10, I-9)
conj_and(enough-5, like-10)
det(screen-14, the-11)
amod(screen-14, large-12)
nn(screen-14, lcd-13)
dobj(like-10, screen-14)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
det(price-8, a-6)
amod(price-8, great-7)
prep_for(bought-2, price-8)
nsubj(worth-13, it-11)
cop(worth-13, is-12)
conj_and(bought-2, worth-13)
det(value-15, the-14)
dep(worth-13, value-15)
advmod(catch-18, when-16)
nsubj(catch-18, you-17)
advcl(worth-13, catch-18)
dobj(catch-18, it-19)
prep_on(catch-18, sale-21)

