=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(ZS8-4, the-3)
dobj(bought-2, ZS8-4)
advmod(bought-2, basically-5)
det(zoom-9, the-7)
amod(zoom-9, 16x-8)
prep_for(bought-2, zoom-9)
det(camera-13, a-11)
nn(camera-13, pocket-12)
prep_in(zoom-9, camera-13)

=========

mark(good-9, Although-1)
det(shots-5, the-2)
amod(shots-5, low-3)
amod(shots-5, light-4)
nsubj(good-9, shots-5)
cop(good-9, were-6)
neg(good-9, not-7)
advmod(good-9, as-8)
advcl(pleased-18, good-9)
mark(liked-14, as-10)
nsubj(liked-14, I-11)
aux(liked-14, would-12)
aux(liked-14, have-13)
advcl(good-9, liked-14)
nsubjpass(pleased-18, I-15)
auxpass(pleased-18, was-16)
advmod(pleased-18, mainly-17)
root(ROOT-0, pleased-18)
det(camera-21, the-20)
prep_with(pleased-18, camera-21)

=========

prepc_after(had-12, having-2)
dobj(having-2, it-3)
det(months-10, a-5)
amod(months-10, little-6)
mwe(than-8, less-7)
quantmod(six-9, than-8)
num(months-10, six-9)
prep_for(having-2, months-10)
nsubj(had-12, it-11)
root(ROOT-0, had-12)
nn(specks-14, dust-13)
dobj(had-12, specks-14)
det(camera-17, the-16)
prep_inside(specks-14, camera-17)
nsubj(visible-20, camera-17)
cop(visible-20, were-19)
rcmod(camera-17, visible-20)
det(photos-23, the-22)
prep_in(visible-20, photos-23)

=========

det(camera-2, The-1)
nsubj(is-3, camera-2)
root(ROOT-0, is-3)
advmod(is-3, usually-4)
poss(case-7, its-6)
prep_in(is-3, case-7)
advmod(not-9, when-8)
advcl(is-3, not-9)
dep(not-9, in-10)
pobj(in-10, use-11)
nsubjpass(used-17, it-13)
aux(used-17, has-14)
neg(used-17, never-15)
auxpass(used-17, been-16)
pobj(in-10, used-17)
conj_and(use-11, used-17)
det(kind-20, any-19)
prep_in(used-17, kind-20)
amod(environment-23, dusty-22)
prep_of(kind-20, environment-23)

=========

advmod(has-5, Even-1)
dep(has-5, though-2)
nsubj(has-5, it-3)
advmod(has-5, supposedly-4)
advcl(said-11, has-5)
det(warranty-9, a-6)
num(warranty-9, 1-7)
nn(warranty-9, year-8)
tmod(has-5, warranty-9)
nsubj(said-11, Panasonic-10)
root(ROOT-0, said-11)
nsubj(needed-13, I-12)
xsubj(send-15, I-12)
ccomp(said-11, needed-13)
aux(send-15, to-14)
xcomp(needed-13, send-15)
dobj(send-15, it-16)
poss(facility-20, their-18)
nn(facility-20, repair-19)
prep_to(send-15, facility-20)
prep_in(facility-20, Texas-22)
xcomp(needed-13, pay-24)
conj_and(send-15, pay-24)
det(repairs-27, the-26)
prep_for(pay-24, repairs-27)

=========

nsubj(going-4, I-1)
xsubj(spend-6, I-1)
aux(going-4, am-2)
neg(going-4, not-3)
dep(read-33, going-4)
aux(spend-6, to-5)
xcomp(going-4, spend-6)
dobj(spend-6, money-7)
aux(fix-9, to-8)
xcomp(spend-6, fix-9)
det(problem-11, a-10)
dobj(fix-9, problem-11)
nsubjpass(covered-15, that-12)
aux(covered-15, should-13)
auxpass(covered-15, be-14)
dep(fix-9, covered-15)
agent(covered-15, warranty-17)
nsubj(seems-20, that-19)
dep(fix-9, seems-20)
conj_and(covered-15, seems-20)
aux(problem-25, to-21)
cop(problem-25, be-22)
det(problem-25, a-23)
amod(problem-25, recurrent-24)
xcomp(seems-20, problem-25)
prepc_according_to(problem-25, to-27)
amod(posts-29, many-28)
pobj(problem-25, posts-29)
nsubj(read-33, I-30)
aux(read-33, have-31)
advmod(read-33, now-32)
root(ROOT-0, read-33)
amod(issues-37, internal-35)
nn(issues-37, dust-36)
prep_about(read-33, issues-37)
det(ZS8-40, the-39)
prep_with(read-33, ZS8-40)

