=========

nsubj(takes-2, it-1)
root(ROOT-0, takes-2)
amod(button-4, multiple-3)
nsubj(pushes-5, button-4)
xsubj(toggle-7, button-4)
ccomp(takes-2, pushes-5)
aux(toggle-7, to-6)
xcomp(pushes-5, toggle-7)
det(apertures-11, the-9)
amod(apertures-11, available-10)
prep_through(toggle-7, apertures-11)
nn(one-15, shutter-13)
nn(one-15, speeds-14)
prep_through(toggle-7, one-15)
conj_or(apertures-11, one-15)
det(time-18, a-17)
prep_at(toggle-7, time-18)

=========

nsubj(better-4, It-1)
aux(better-4, would-2)
cop(better-4, be-3)
root(ROOT-0, better-4)
aux(list-6, to-5)
xcomp(better-4, list-6)
det(onscreen-10, all-7)
amod(settings-9, available-8)
amod(onscreen-10, settings-9)
dobj(list-6, onscreen-10)
xcomp(better-4, then-13)
advmod(list-6, then-13)
conj_and(list-6, then-13)
advmod(hold-15, just-14)
xcomp(better-4, hold-15)
conj_and(list-6, hold-15)
det(arrow-button-17, an-16)
dobj(hold-15, arrow-button-17)
aux(scroll-19, to-18)
infmod(arrow-button-17, scroll-19)
prep_through(scroll-19, them-21)

