=========

det(tv-5, The-1)
amod(tv-5, sharp-2)
poss(tv-5, 60-3)
nsubj(disappointment-8, tv-5)
cop(disappointment-8, is-6)
det(disappointment-8, a-7)
root(ROOT-0, disappointment-8)
prep_to(disappointment-8, me-10)

=========

nsubj(tuner-6, First-1)
cop(tuner-6, is-2)
det(tuner-6, the-3)
advmod(slow-5, very-4)
amod(tuner-6, slow-5)
root(ROOT-0, tuner-6)
nsubj(good-10, tuner-6)
cop(good-10, is-8)
advmod(good-10, no-9)
rcmod(tuner-6, good-10)
nn(surfing-13, channel-12)
prep_for(good-10, surfing-13)
det(screen-17, the-15)
nn(screen-17, info-16)
nsubj(is-23, screen-17)
xsubj(see-27, screen-17)
det(corner-22, the-19)
amod(corner-22, top-20)
amod(corner-22, left-21)
prep_on(screen-17, corner-22)
conj_and(tuner-6, is-23)
nsubj(good-10, is-23)
prep_to(is-23, small-25)
aux(see-27, to-26)
xcomp(is-23, see-27)

=========

det(apps-2, The-1)
nsubj(nothing-4, apps-2)
cop(nothing-4, are-3)
root(ROOT-0, nothing-4)
dep(nothing-4, more-5)
prep_than(nothing-4, pay-7)
nn(movies-10, view-9)
prep_per(pay-7, movies-10)

=========

det(apps-4, The-1)
amod(apps-4, few-2)
amod(apps-4, other-3)
nsubj(are-6, apps-4)
nsubj(keep-8, apps-4)
nsubj(work-16, apps-4)
rcmod(apps-4, are-6)
advmod(are-6, there-7)
root(ROOT-0, keep-8)
xcomp(keep-8, going-9)
prt(going-9, on-10)
dep(on-10, and-11)
dep(on-10, off-12)
aux(work-16, do-14)
neg(work-16, not-15)
conj_and(keep-8, work-16)
advmod(work-16, well-17)
mark(at-19, if-18)
advcl(work-16, at-19)
pobj(at-19, all-20)

=========

expl(is-2, there-1)
root(ROOT-0, is-2)
det(browser-4, no-3)
nsubj(is-2, browser-4)
mark(get-9, so-5)
nsubj(get-9, you-6)
aux(get-9, can-7)
neg(get-9, not-8)
advcl(is-2, get-9)
dobj(get-9, youtube-10)
dobj(get-9, crackel-12)
conj_or(youtube-10, crackel-12)
det(stations-18, any-14)
amod(stations-18, other-15)
amod(stations-18, free-16)
nn(stations-18, movie-17)
dobj(get-9, stations-18)
conj_or(youtube-10, stations-18)

=========

nsubj(tv-5, It-1)
cop(tv-5, is-2)
det(tv-5, a-3)
amod(tv-5, good-4)
root(ROOT-0, tv-5)
conj_even(tv-5, tv-5')
cc(tv-5, not-7)
prep_worth(tv-5, 2500.00-9)
det(glasses-16, the-14)
amod(glasses-16, electronic-15)
prep_with(tv-5', glasses-16)

