=========

nsubj(play-2, I-1)
root(ROOT-0, play-2)
det(lot-4, a-3)
dobj(play-2, lot-4)
nsubj(require-10, lot-4)
amod(games-8, online-6)
nn(games-8, multiplayer-7)
prep_of(lot-4, games-8)
rcmod(lot-4, require-10)
amod(reflexes-12, fast-11)
dobj(require-10, reflexes-12)
prep_such_as(reflexes-12, Tekken-15)
num(Tekken-15, 6-16)
nn(Fighter-20, Super-18)
nn(Fighter-20, Street-19)
prep_such_as(reflexes-12, Fighter-20)
conj_and(Tekken-15, Fighter-20)
num(Fighter-20, 4-21)
prep_such_as(reflexes-12, Killzone-23)
conj_and(Tekken-15, Killzone-23)
num(Killzone-23, 3-24)
dep(play-2, so-26)
nn(lag-29, game-27)
nn(lag-29, input-28)
nsubj(deal-33, lag-29)
cop(deal-33, is-30)
det(deal-33, a-31)
amod(deal-33, huge-32)
ccomp(play-2, deal-33)
prep_for(deal-33, me-35)

=========

nsubj(make-3, It-1)
nsubj(break-5, It-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
conj_or(make-3, break-5)
det(gamer-7, any-6)
dobj(make-3, gamer-7)

=========

nsubjpass(tempted-3, I-1)
xsubj(buy-5, I-1)
auxpass(tempted-3, was-2)
root(ROOT-0, tempted-3)
aux(buy-5, to-4)
xcomp(tempted-3, buy-5)
nn(D8000-7, Samsung-6)
nsubj(55-inch-8, D8000-7)
xcomp(buy-5, 55-inch-8)
mark(found-11, until-9)
nsubj(found-11, I-10)
advcl(tempted-3, found-11)
complm(has-14, that-12)
nsubj(has-14, it-13)
ccomp(found-11, has-14)
nn(lag-16, game-15)
dobj(has-14, lag-16)
prep_of(lag-16, 66ms-18)
prep_of(lag-16, 4-20)
conj_or(66ms-18, 4-20)
amod(frames\/second-22, full-21)
amod(lag-16, frames\/second-22)

=========

advmod(unacceptable-2, Simply-1)
root(ROOT-0, unacceptable-2)

=========

root(ROOT-0, So-1)
prep(So-1, on-2)
pcomp(on-2, to-3)
det(TV-5, this-4)
prep_to(on-2, TV-5)
advmod(gaming-8, When-7)
nsubj(GAME-19, gaming-8)
dep(GAME-19, make-10)
acomp(make-10, sure-11)
aux(change-13, to-12)
xcomp(sure-11, change-13)
det(Mode-16, the-14)
nn(Mode-16, AV-15)
dobj(change-13, Mode-16)
aux(GAME-19, to-17)
dep(So-1, GAME-19)
amod(experience-24, optimal-22)
amod(experience-24, no-lag-23)
prep_for(GAME-19, experience-24)

=========

advmod(one-12, Now-1)
det(mode-7, the-3)
nn(mode-7, GAME-5)
nsubj(one-12, mode-7)
cop(one-12, is-8)
neg(one-12, not-9)
det(one-12, the-10)
amod(one-12, prettiest-11)
root(ROOT-0, one-12)
nsubj(managed-16, I-15)
xsubj(calibrate-18, I-15)
conj_but(one-12, managed-16)
aux(calibrate-18, to-17)
xcomp(managed-16, calibrate-18)
dobj(calibrate-18, it-19)
advmod(well-21, so-20)
advmod(calibrate-18, well-21)
dep(looks-24, that-22)
nsubj(looks-24, it-23)
ccomp(well-21, looks-24)
advmod(better-26, even-25)
acomp(looks-24, better-26)
det(mode-30, the-28)
amod(mode-30, best-29)
prep_than(looks-24, mode-30)
dep(mode-30, Dynamic-32)
abbrev(mode-30, FIXED-34)

=========

nsubj(pulled-2, I-1)
root(ROOT-0, pulled-2)
det(combos-5, some-3)
amod(combos-5, chained-4)
dobj(pulled-2, combos-5)
prep_on(pulled-2, SSF4-7)
prep_on(pulled-2, Tekken-9)
conj_and(SSF4-7, Tekken-9)
num(Tekken-9, 6-10)
nsubj(came-13, they-12)
conj_and(pulled-2, came-13)
prt(came-13, out-14)
acomp(came-13, perfect-15)
amod(lag-18, noticeable-17)
prep_without(came-13, lag-18)

=========

det(TV-2, The-1)
poss(quality-6, TV-2)
amod(quality-6, overall-4)
nn(quality-6, picture-5)
nsubj(great-8, quality-6)
nsubj(good-13, quality-6)
cop(great-8, is-7)
root(ROOT-0, great-8)
neg(good-13, not-11)
advmod(good-13, as-12)
conj_but(great-8, good-13)
nn(D8000-16, Samsung-15)
prep_as(great-8, D8000-16)

=========

mark(spend-3, If-1)
nsubj(spend-3, you-2)
advcl(calibrated-26, spend-3)
det(fine-tuning-5, some-4)
dep(come-15, fine-tuning-5)
dep(come-15, on-6)
det(calibration-9, the-7)
nn(calibration-9, display-8)
pobj(on-6, calibration-9)
mark(come-15, though-11)
nsubj(come-15, it-13)
aux(come-15, can-14)
parataxis(spend-3, come-15)
advmod(close-17, pretty-16)
dep(come-15, close-17)
dobj(spend-3, BTW-20)
det(TV-23, the-22)
nsubjpass(calibrated-26, TV-23)
aux(calibrated-26, MUST-24)
auxpass(calibrated-26, be-25)
root(ROOT-0, calibrated-26)
advmod(calibrated-26, out-of-the-box-27)

=========

aux(surprised-4, Do-1)
neg(surprised-4, not-2)
auxpass(surprised-4, be-3)
root(ROOT-0, surprised-4)
advmod(look-10, when-5)
det(picture-7, the-6)
nsubj(look-10, picture-7)
aux(look-10, does-8)
neg(look-10, not-9)
ccomp(surprised-4, look-10)
advmod(good-12, as-11)
acomp(look-10, good-12)
mark(thought-15, as-13)
nsubj(thought-15, you-14)
advcl(look-10, thought-15)
nsubj(should-17, it-16)
ccomp(thought-15, should-17)
advmod(got-21, when-18)
nsubj(got-21, you-19)
advmod(got-21, first-20)
advcl(surprised-4, got-21)
dobj(got-21, it-22)

=========

nsubj(setting-7, That-1)
cop(setting-7, 's-2)
advmod(setting-7, just-3)
det(setting-7, the-4)
nn(setting-7, default-5)
nn(setting-7, factory-6)
root(ROOT-0, setting-7)

=========

poss(quality-3, Its-1)
nn(quality-3, speakers-2)
nsubj(best-6, quality-3)
cop(best-6, is-4)
det(best-6, the-5)
root(ROOT-0, best-6)
dobj(heard-9, best-6)
nsubj(heard-9, I-7)
aux(heard-9, have-8)
rcmod(best-6, heard-9)
amod(TVs-14, flat-12)
nn(TVs-14, panel-13)
prep_out_of(heard-9, TVs-14)
det(time-18, a-16)
amod(time-18, long-17)
prep_in(heard-9, time-18)

=========

det(woofer-2, The-1)
nsubj(adds-4, woofer-2)
advmod(adds-4, really-3)
root(ROOT-0, adds-4)
det(umph-7, the-5)
dobj(adds-4, umph-7)
nn(department-11, bass-10)
prep_in(umph-7, department-11)
advmod(adds-4, especially-13)
amod(scenes-16, gunfight-15)
prep_during(adds-4, scenes-16)

=========

nsubj(one-4, It-1)
cop(one-4, 's-2)
advmod(one-4, also-3)
root(ROOT-0, one-4)
det(TV-8, the-6)
amod(TV-8, greenest-7)
prep_of(one-4, TV-8)
prep(one-4, out-9)
pobj(out-9, there-10)

=========

amod(mode-3, advanced-2)
prep_with(tone-7, mode-3)
nsubj(tone-7, you-5)
aux(tone-7, can-6)
root(ROOT-0, tone-7)
prt(tone-7, down-8)
det(watt-consumption-10, the-9)
npadvmod(down-11, watt-consumption-10)
advmod(tone-7, down-11)
number(Watts-14, 97-13)
prep_to(tone-7, Watts-14)

=========

nsubj(neat-4, It-1)
cop(neat-4, 's-2)
advmod(neat-4, pretty-3)
root(ROOT-0, neat-4)
poss(bill-8, my-6)
amod(bill-8, electric-7)
prep_for(neat-4, bill-8)

=========

cc(note-2, But-1)
root(ROOT-0, note-2)
complm(go-19, that-3)
mark(calibrate-6, if-4)
nsubj(calibrate-6, you-5)
advcl(go-19, calibrate-6)
det(TV-8, the-7)
dobj(calibrate-6, TV-8)
nsubj(makes-10, TV-8)
rcmod(TV-8, makes-10)
nsubj(require-12, it-11)
ccomp(makes-10, require-12)
amod(brightness-14, more-13)
dobj(require-12, brightness-14)
det(Wattage-17, the-16)
nsubj(go-19, Wattage-17)
aux(go-19, will-18)
ccomp(note-2, go-19)
prt(go-19, up-20)

=========

cc(norm-7, But-1)
nsubj(norm-7, that-2)
cop(norm-7, 's-3)
advmod(much-5, pretty-4)
advmod(norm-7, much-5)
det(norm-7, the-6)
root(ROOT-0, norm-7)
det(TVs-10, all-9)
prep_of(norm-7, TVs-10)
prep(norm-7, out-11)
pobj(out-11, there-12)

=========

det(movie-2, The-1)
nsubj(looks-3, movie-2)
root(ROOT-0, looks-3)
acomp(looks-3, great-4)

=========

root(ROOT-0, Played-1)
det(footage-3, some-2)
dobj(Played-1, footage-3)
prep_of(footage-3, OceanEleven-5)
nsubj(looks-8, it-7)
conj_and(Played-1, looks-8)
advmod(vivid-10, so-9)
acomp(looks-8, vivid-10)
acomp(looks-8, clear-12)
conj_and(vivid-10, clear-12)

=========

root(ROOT-0, Make-1)
acomp(Make-1, sure-2)
aux(turn-4, to-3)
xcomp(sure-2, turn-4)
prt(turn-4, off-5)
det(mode-8, the-6)
amod(mode-8, smooth-film-7)
dobj(turn-4, mode-8)
aux(restore-10, to-9)
infmod(mode-8, restore-10)
dobj(restore-10, it-11)
prt(restore-10, back-12)
prep_to(restore-10, 24frames\/second-14)

=========

dep(am-4, Yeah-1)
nsubj(am-4, I-3)
root(ROOT-0, am-4)
neg(am-4, not-5)
det(look-11, that-7)
amod(look-11, soap-opera-9)
prep_into(am-4, look-11)
complm(promoting-16, that-12)
amod(TVs-14, new-13)
nsubj(promoting-16, TVs-14)
aux(promoting-16, are-15)
dep(look-11, promoting-16)
det(days-18, these-17)
tmod(promoting-16, days-18)

=========

aux(use-3, Have-1)
neg(use-3, not-2)
root(ROOT-0, use-3)
det(feature-6, the-4)
num(feature-6, 3D-5)
dobj(use-3, feature-6)
advmod(use-3, yet-7)

=========

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(glasses-6, the-5)
dobj(have-4, glasses-6)
advmod(have-4, yet-7)
nsubjpass(included-12, it-9)
auxpass(included-12, is-10)
neg(included-12, not-11)
dep(have-4, included-12)
det(TV-15, the-14)
prep_with(included-12, TV-15)

=========

det(apps-2, The-1)
nsubj(okay-4, apps-2)
cop(okay-4, are-3)
root(ROOT-0, okay-4)
nsubj(use-9, I-6)
aux(use-9, do-7)
neg(use-9, not-8)
conj_but(okay-4, use-9)
dobj(use-9, them-10)
advmod(much-12, as-11)
advmod(use-9, much-12)
prep_except(use-9, Netflix-14)

=========

nsubj(sluggish-4, It-1)
xsubj(browse-6, It-1)
cop(sluggish-4, 's-2)
advmod(sluggish-4, really-3)
root(ROOT-0, sluggish-4)
aux(browse-6, to-5)
xcomp(sluggish-4, browse-6)
prep_around(browse-6, Netflix-8)
mark(streams-13, once-11)
nsubj(streams-13, it-12)
advcl(smooth-19, streams-13)
det(movie-15, the-14)
dobj(streams-13, movie-15)
nsubj(smooth-19, it-16)
cop(smooth-19, is-17)
advmod(smooth-19, very-18)
conj_but(sluggish-4, smooth-19)
prep_without(smooth-19, pause-21)
prep_without(smooth-19, interruption-23)
conj_or(pause-21, interruption-23)

=========

root(ROOT-0, Note-1)
dep(depends-5, that-2)
nsubj(depends-5, it-3)
advmod(depends-5, also-4)
ccomp(Note-1, depends-5)
poss(connection-9, your-7)
amod(connection-9, internet-8)
prep_on(depends-5, connection-9)
advmod(connect-13, how-11)
nsubj(connect-13, you-12)
ccomp(Note-1, connect-13)
conj_and(depends-5, connect-13)
prep_to(connect-13, it-15)

=========

poss(internet-2, My-1)
nsubj(speed-5, internet-2)
cop(speed-5, is-3)
amod(speed-5, adequate-4)
root(ROOT-0, speed-5)
nsubj(connect-8, I-7)
conj_and(speed-5, connect-8)
dobj(connect-8, it-9)
advmod(connect-8, straight-10)
amod(cable-13, ethernet-12)
prep_via(connect-8, cable-13)

=========

nsubj(tried-4, I-1)
aux(tried-4, have-2)
neg(tried-4, not-3)
root(ROOT-0, tried-4)
dobj(tried-4, it-5)
prep_via(tried-4, WiFi-7)
advmod(tried-4, yet-8)
dep(tried-4, so-10)
nsubj(tell-14, I-11)
aux(tell-14, could-12)
neg(tell-14, not-13)
ccomp(tried-4, tell-14)

=========

advmod(streams-4, However-1)
nsubj(streams-4, PS3-3)
root(ROOT-0, streams-4)
nsubj(better-6, Netflix-5)
xcomp(streams-4, better-6)
det(TV-9, this-8)
prep_than(better-6, TV-9)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
advmod(better-4, somewhat-3)
amod(color-5, better-4)
dobj(has-2, color-5)
dobj(has-2, hue-7)
conj_and(color-5, hue-7)
amod(artifacts-11, less-10)
prep_along_with(has-2, artifacts-11)
amod(scenes-14, fast-motion-13)
prep_during(artifacts-11, scenes-14)

=========

mark(gamer-5, If-1)
nsubj(gamer-5, you-2)
cop(gamer-5, are-3)
det(gamer-5, a-4)
advcl(recommend-9, gamer-5)
nsubj(recommend-9, I-7)
advmod(recommend-9, highly-8)
root(ROOT-0, recommend-9)
det(TV-11, this-10)
dobj(recommend-9, TV-11)

=========

amod(TV-4, 60-inch-2)
num(TV-4, 3D-3)
prep_for(bang-10, TV-4)
nsubj(bang-10, it-6)
cop(bang-10, is-7)
det(bang-10, the-8)
amod(bang-10, best-9)
root(ROOT-0, bang-10)
det(buck-13, the-12)
prep_for(bang-10, buck-13)

=========

root(ROOT-0, PS-1)

=========

amod(calibration-2, Current-1)
root(ROOT-0, calibration-2)
partmod(calibration-2, setting-3)
nn(Mode-6, Game\/Viper-5)
prep_for(setting-3, Mode-6)
partmod(Mode-6, based-7)
nn(disc-11, Disney-9)
nn(disc-11, WOW-10)
prep_on(based-7, disc-11)
dep(calibration-2, note-13)
dobj(vary-18, note-13)
complm(vary-18, that-14)
poss(preference-16, your-15)
nsubj(vary-18, preference-16)
aux(vary-18, may-17)
dep(note-13, vary-18)
dep(calibration-2, Backlight-21)
num(Contrast-24, +16-23)
dep(Backlight-21, Contrast-24)
num(Brightness-27, +32-26)
dep(calibration-2, Brightness-27)
num(Color-30, +2-29)
dep(Brightness-27, Color-30)
dep(calibration-2, +8-32)
dep(+8-32, Tint-33)
num(+3-37, 0Sharpness-35)
dep(calibration-2, +3-37)
aux(played-40, Have-38)
neg(played-40, not-39)
rcmod(+3-37, played-40)
det(settings-44, the-42)
nn(settings-44, hue-43)
prep_with(played-40, settings-44)
advmod(played-40, yet-45)

=========

mark(watch-3, If-1)
nsubj(watch-3, you-2)
advcl(use-9, watch-3)
nn(movies\/Netflix-5, Bluray-4)
iobj(watch-3, movies\/Netflix-5)
amod(streaming-7, online-6)
dobj(watch-3, streaming-7)
root(ROOT-0, use-9)
nn(Mode-12, Dynamic-11)
dobj(use-9, Mode-12)
advmod(use-9, instead-14)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

mark(On-5, If-1)
nsubj(On-5, it-2)
cop(On-5, is-3)
advcl(look-10, On-5)
poss(movie-8, your-7)
nsubj(look-10, movie-8)
aux(look-10, will-9)
root(ROOT-0, look-10)
nn(Noise-16, soup-12)
nn(Noise-16, opera-13)
nn(Noise-16, Digital-15)
prep_like(look-10, Noise-16)
dobj(look-10, Reduction-17)
amod(mess-21, HighDo-19)
neg(mess-21, not-20)
dep(Reduction-17, mess-21)
det(rest-24, the-23)
prep_with(mess-21, rest-24)
det(options-28, the-26)
nn(options-28, setting-27)
prep_of(rest-24, options-28)

=========

nsubj(good-3, You-1)
cop(good-3, are-2)
root(ROOT-0, good-3)
aux(go-5, to-4)
xcomp(good-3, go-5)

=========

amod(edit-2, Latest-1)
root(ROOT-0, edit-2)
dep(edit-2, August-4)
num(August-4, 4-5)
num(August-4, 2011-7)

