=========

root(ROOT-0, Purchased-1)
det(TV-3, this-2)
dobj(Purchased-1, TV-3)
tmod(Purchased-1, yesterday-4)
nn(Gregg-7, H.H.-6)
prep_from(Purchased-1, Gregg-7)

=========

neg(talked-7, Not-1)
advmod(knowledgeable-3, very-2)
amod(staff-5, knowledgeable-3)
nn(staff-5, sales-4)
nsubj(talked-7, staff-5)
advmod(talked-7, but-6)
root(ROOT-0, talked-7)
dobj(talked-7, them-8)
prt(talked-7, down-9)
det(price-13, a-11)
amod(price-13, great-12)
prep_to(talked-7, price-13)

=========

root(ROOT-0, Took-1)
nsubj(attached-4, it-2)
nsubj(plugged-8, it-2)
advmod(attached-4, home-3)
ccomp(Took-1, attached-4)
det(stand-6, the-5)
dobj(attached-4, stand-6)
ccomp(Took-1, plugged-8)
conj_and(attached-4, plugged-8)
dobj(plugged-8, it-9)
prep(plugged-8, in-10)
pcomp(in-10, with-11)
det(trouble-13, no-12)
prep_with(in-10, trouble-13)

=========

nsubj(agree-4, I-1)
aux(agree-4, do-2)
neg(agree-4, not-3)
root(ROOT-0, agree-4)
det(review-8, the-6)
amod(review-8, main-7)
nsubj(wobbly-13, review-8)
det(stand-11, the-10)
prep_about(review-8, stand-11)
cop(wobbly-13, being-12)
prepc_with(agree-4, wobbly-13)

=========

nsubj(purchased-2, We-1)
root(ROOT-0, purchased-2)
det(Samsung-4, a-3)
poss(Plasma-7, Samsung-4)
num(Samsung-4, 59-5)
dobj(purchased-2, Plasma-7)
det(night-9, the-8)
tmod(purchased-2, night-9)
advmod(ended-13, before-10)
dep(ended-13, that-11)
nsubj(ended-13, we-12)
dep(purchased-2, ended-13)
prt(ended-13, up-14)
xcomp(ended-13, returning-15)
poss(stand-18, its-17)
nsubj(wobbly-21, stand-18)
cop(wobbly-21, was-19)
advmod(wobbly-21, definitely-20)
conj_and(purchased-2, wobbly-21)

=========

det(stand-3, The-1)
nn(stand-3, Sharps-2)
nsubj(solid-7, stand-3)
prep_in(stand-3, comparison-5)
cop(solid-7, is-6)
root(ROOT-0, solid-7)
det(rock-10, a-9)
prep_as(solid-7, rock-10)

=========

nsubj(spot-3, Review-1)
cop(spot-3, is-2)
root(ROOT-0, spot-3)
advmod(menu-7, about-5)
det(menu-7, the-6)
prep_on(spot-3, menu-7)

=========

root(ROOT-0, Easy-1)
aux(navigate-3, to-2)
dep(Easy-1, navigate-3)
prep(navigate-3, but-4)
dep(but-4, clunky-5)

=========

det(menu-3, The-1)
nn(menu-3, apps-2)
nsubj(great-5, menu-3)
cop(great-5, is-4)
root(ROOT-0, great-5)
det(button-9, the-7)
nn(button-9, favorites-8)
nsubj(works-10, button-9)
conj_and(great-5, works-10)
advmod(works-10, well-11)

=========

nsubj(do-2, I-1)
root(ROOT-0, do-2)
ccomp(do-2, wish-3)
nsubj(included-6, they-4)
aux(included-6, had-5)
ccomp(wish-3, included-6)
det(browser-9, an-7)
amod(browser-9, internet-8)
dobj(included-6, browser-9)
prep_as(included-6, one-11)
det(apps-14, the-13)
prep_of(one-11, apps-14)
det(apps-18, some-16)
amod(apps-18, additional-17)
prep_as(included-6, apps-18)
conj_or(one-11, apps-18)
prep_like(apps-18, YouTube-20)
prep_like(apps-18, Blockbuster-22)
conj_and(YouTube-20, Blockbuster-22)
prep_like(apps-18, Hulu-24)
conj_and(YouTube-20, Hulu-24)
nsubj(have-27, I-26)
conj_but(do-2, have-27)
det(PS3-29, a-28)
dobj(have-27, PS3-29)
partmod(PS3-29, connected-30)
nsubj(provide-33, that-31)
aux(provide-33, can-32)
rcmod(PS3-29, provide-33)
det(features-35, those-34)
dobj(provide-33, features-35)

=========

nsubj(knows-2, Who-1)
dep(include-5, knows-2)
nsubj(include-5, Sharp-3)
aux(include-5, might-4)
root(ROOT-0, include-5)
det(functionality-7, that-6)
dobj(include-5, functionality-7)
amod(upgrades-10, future-9)
prep_in(functionality-7, upgrades-10)

=========

det(connectivity-3, The-1)
amod(connectivity-3, Wi-Fi-2)
nsubj(AWESOME-5, connectivity-3)
cop(AWESOME-5, is-4)
root(ROOT-0, AWESOME-5)

=========

advmod(easy-2, Very-1)
root(ROOT-0, easy-2)
prep_to(easy-2, setup-4)
advmod(fast-7, very-6)
conj_and(easy-2, fast-7)
advmod(fast-7, even-8)
poss(router-13, my-10)
amod(router-13, old-11)
nn(router-13, B-12)
prep_with(fast-7, router-13)

=========

det(complaint-3, The-1)
amod(complaint-3, only-2)
dobj(with-6, complaint-3)
nsubj(is-9, complaint-3)
nsubj(with-6, I-4)
aux(with-6, have-5)
rcmod(complaint-3, with-6)
det(set-8, the-7)
pobj(with-6, set-8)
root(ROOT-0, is-9)
advmod(watching-11, when-10)
advcl(is-9, watching-11)
amod(TV-13, normal-12)
dobj(watching-11, TV-13)
nsubj(HD-17, TV-13)
cop(HD-17, is-15)
neg(HD-17, not-16)
rcmod(TV-13, HD-17)

=========

advmod(doing-3, When-1)
nsubj(doing-3, your-2)
root(ROOT-0, doing-3)
det(going-6, this-4)
predet(going-6, this-4)
poss(going-6, your-5)
dobj(doing-3, going-6)
aux(see-8, to-7)
xcomp(doing-3, see-8)
det(amount-11, a-9)
amod(amount-11, fair-10)
dobj(see-8, amount-11)
nn(balls-14, cotton-13)
prep_of(amount-11, balls-14)
det(areas-18, the-16)
amod(areas-18, black-17)
prep_in(see-8, areas-18)
det(picture-21, the-20)
prep_of(areas-18, picture-21)

=========

nsubj(watch-4, Solution-1)
aux(watch-4, do-2)
neg(watch-4, not-3)
root(ROOT-0, watch-4)
amod(TV-6, regular-5)
dobj(watch-4, TV-6)

=========

advmod(owned-6, Honestly-1)
advmod(owned-6, though-2)
nsubj(owned-6, I-4)
aux(owned-6, have-5)
root(ROOT-0, owned-6)
det(lot-8, a-7)
dobj(owned-6, lot-8)
prep_of(lot-8, TVs-10)
poss(years-14, my-12)
num(years-14, 49-13)
prep_in(TVs-10, years-14)
det(one-17, this-16)
nsubj(TV-23, one-17)
cop(TV-23, is-18)
npadvmod(down-20, hands-19)
advmod(TV-23, down-20)
det(TV-23, the-21)
amod(TV-23, best-22)
conj_and(owned-6, TV-23)
dobj(owned-27, TV-23)
nsubj(owned-27, I-24)
aux(owned-27, have-25)
advmod(owned-27, ever-26)
rcmod(TV-23, owned-27)

=========

aux(watched-2, Have-1)
root(ROOT-0, watched-2)
dobj(watched-2, Avatar-3)
nn(Trek-6, Star-5)
appos(Avatar-3, Trek-6)
appos(Avatar-3, Ironman-8)
appos(Avatar-3, Transformers-10)
conj_and(Ironman-8, Transformers-10)
advmod(Avatar-3, all-11)
prep_in(all-11, Blu-Ray-13)
prep_in(all-11, Alice-17)
conj_and(Blu-Ray-13, Alice-17)
prep_in(watched-2, Wonderland-19)
prep_on(watched-2, Netflix-21)
det(picture-24, the-23)
nsubj(STUNNING-26, picture-24)
aux(STUNNING-26, is-25)
conj_and(watched-2, STUNNING-26)

=========

poss(wife-2, My-1)
nsubj(sat-5, wife-2)
conj_and(wife-2, I-4)
nsubj(sat-5, I-4)
root(ROOT-0, sat-5)
det(couch-8, the-7)
prep_on(sat-5, couch-8)
poss(mouths-11, our-10)
prep_with(sat-5, mouths-11)
partmod(mouths-11, hanging-12)
acomp(hanging-12, open-13)

=========

det(size-3, the-2)
prep_for(point-9, size-3)
nn(quality-6, picture-5)
nsubj(point-9, quality-6)
conj_and(quality-6, price-8)
nsubj(point-9, price-8)
root(ROOT-0, point-9)
nsubj(TV-13, it-10)
cop(TV-13, is-11)
det(TV-13, THE-12)
ccomp(point-9, TV-13)
aux(own-15, to-14)
infmod(TV-13, own-15)

=========

poss(wife-2, My-1)
nsubj(said-3, wife-2)
root(ROOT-0, said-3)
nsubj(quote-6, I-5)
conj_and(said-3, quote-6)
advmod(own-12, Why-8)
aux(own-12, does-9)
neg(own-12, not-10)
advmod(own-12, everyone-11)
advcl(quote-6, own-12)
det(60-14, a-13)
poss(Aquos-16, 60-14)
dobj(own-12, Aquos-16)

=========

mark(Says-4, As-1)
nn(Sulu-3, Mr.-2)
nsubj(Says-4, Sulu-3)
root(ROOT-0, Says-4)
nn(!!-8, OH-6)
nn(!!-8, MY-7)
dep(Says-4, !!-8)

