=========

nsubj(bought-2, We-1)
root(ROOT-0, bought-2)
poss(TV-4, our-3)
dobj(bought-2, TV-4)
prep_in(bought-2, 11-2011-6)
det(picture-9, the-8)
nsubj(great-11, picture-9)
cop(great-11, is-10)
ccomp(bought-2, great-11)
nsubj(love-14, we-13)
ccomp(bought-2, love-14)
dobj(love-14, it-15)

=========

tmod(showed-7, September-1)
num(September-1, 2012-2)
det(line-6, a-3)
amod(line-6, blue-4)
amod(line-6, vertical-5)
nsubj(showed-7, line-6)
root(ROOT-0, showed-7)
dobj(showed-7, 3\/4-8)
det(side-12, the-10)
amod(side-12, right-11)
prep_on(showed-7, side-12)

=========

root(ROOT-0, Opened-1)
conj_and(Opened-1, Opened-1')
det(case-3, a-2)
dobj(Opened-1, case-3)
prep_with(Opened-1, Sharp-5)
det(wait-10, a-8)
amod(wait-10, long-9)
prep_after(Opened-1', wait-10)
dep(Opened-1, got-11)
det(replacement-13, a-12)
nsubj(Opened-1, replacement-13)
nsubj(Opened-1', replacement-13)
partmod(replacement-13, delivered-14)

=========

det(guys-3, The-1)
nn(guys-3, delivery-2)
nsubj(asked-4, guys-3)
nsubj(commented-12, guys-3)
root(ROOT-0, asked-4)
mark(line-10, if-5)
nsubj(line-10, it-6)
cop(line-10, was-7)
det(line-10, a-8)
amod(line-10, blue-9)
advcl(asked-4, line-10)
conj_and(asked-4, commented-12)
nsubj(common-15, it-13)
cop(common-15, is-14)
ccomp(commented-12, common-15)

=========

det(replacement-2, The-1)
nsubjpass(refurbished-4, replacement-2)
auxpass(refurbished-4, was-3)
root(ROOT-0, refurbished-4)
dobj(expectedted-8, which-6)
nsubj(expectedted-8, we-7)
ccomp(refurbished-4, expectedted-8)
nsubj(had-12, it-11)
conj_but(refurbished-4, had-12)
amod(scratches-14, several-13)
dobj(had-12, scratches-14)
det(bezel-17, the-16)
prep_to(scratches-14, bezel-17)

=========

det(hassle-4, the-3)
prep_because_of(going-16, hassle-4)
aux(get-6, to-5)
infmod(hassle-4, get-6)
dobj(get-6, it-7)
prt(get-6, off-8)
det(wall-10, the-9)
nsubj(going-16, wall-10)
xsubj(live-18, wall-10)
conj_and(wall-10, back-12)
nsubj(going-16, back-12)
xsubj(live-18, back-12)
prep_on(wall-10, we-14)
aux(going-16, were-15)
root(ROOT-0, going-16)
aux(live-18, to-17)
xcomp(going-16, live-18)
det(scratches-21, the-20)
prep_with(live-18, scratches-21)

=========

advmod(showed-13, Unfortunately-1)
det(month-4, a-3)
prep_about(Unfortunately-1, month-4)
prepc_after(month-4, receiving-6)
det(TV-9, the-7)
nn(TV-9, replacement-8)
dobj(receiving-6, TV-9)
det(line-12, another-10)
amod(line-12, blue-11)
nsubj(showed-13, line-12)
root(ROOT-0, showed-13)
quantmod(1\/4-15, up-14)
dobj(showed-13, 1\/4-15)
det(left-18, the-17)
prep_on(showed-13, left-18)

=========

nsubj(waiting-4, I-1)
xsubj(confirm-8, I-1)
aux(waiting-4, am-2)
advmod(waiting-4, still-3)
root(ROOT-0, waiting-4)
prep_on(waiting-4, Sharp-6)
aux(confirm-8, to-7)
xcomp(waiting-4, confirm-8)
nsubj(received-10, they-9)
ccomp(confirm-8, received-10)
det(pictures-12, the-11)
dobj(received-10, pictures-12)
dobj(requested-14, pictures-12)
nsubj(requested-14, they-13)
rcmod(pictures-12, requested-14)
advmod(again-18, once-17)
advmod(have-21, again-18)
nsubj(have-21, we-19)
xsubj(get-23, we-19)
aux(have-21, 'll-20)
conj_and(waiting-4, have-21)
aux(get-23, to-22)
xcomp(have-21, get-23)
dobj(get-23, it-24)
prt(get-23, down-25)
det(wall-28, the-27)
prep_from(get-23, wall-28)
cop(available-31, be-30)
xcomp(have-21, available-31)
conj_and(get-23, available-31)
prep_for(available-31, delivery-33)

=========

mark(buy-3, If-1)
nsubj(buy-3, you-2)
advcl(need-12, buy-3)
nsubj(get-5, Sharp-4)
ccomp(buy-3, get-5)
det(warranty-8, the-6)
amod(warranty-8, extended-7)
dobj(get-5, warranty-8)
nsubj(need-12, you-10)
aux(need-12, 'll-11)
root(ROOT-0, need-12)
dobj(need-12, it-13)

=========

nsubj(10\/20-3, It-1)
cop(10\/20-3, was-2)
root(ROOT-0, 10\/20-3)
tmod(started-8, 10\/20-3)
advmod(started-8, when-4)
det(TV-7, the-5)
amod(TV-7, second-6)
nsubj(started-8, TV-7)
dep(10\/20-3, started-8)
xcomp(started-8, showing-9)
det(line-11, a-10)
dobj(showing-9, line-11)
det(side-15, the-13)
amod(side-15, left-hand-14)
prep_on(showing-9, side-15)
nsubj(contacted-18, I-17)
conj_and(10\/20-3, contacted-18)
tmod(started-8, contacted-18)
dobj(contacted-18, Sharp-19)
det(time-23, the-21)
amod(time-23, first-22)
prep_for(Sharp-19, time-23)

=========

root(ROOT-0, On-2)
det(TV-5, the-3)
amod(TV-5, second-4)
pobj(On-2, TV-5)

=========

nsubj(was-2, It-1)
root(ROOT-0, was-2)
neg(was-2, not-3)
prep_until(was-2, today-5)
num(today-5, 12\/12-6)
complm(arrived-16, that-7)
det(TV-10, the-8)
nn(TV-10, replacement-9)
nsubj(arrived-16, TV-10)
advmod(TV-10, now-12)
det(3rd-14, the-13)
dep(TV-10, 3rd-14)
ccomp(was-2, arrived-16)
det(house-19, the-18)
prep_in(arrived-16, house-19)

=========

mark(set-4, If-1)
nsubjpass(set-4, you-2)
auxpass(set-4, are-3)
advcl(buy-12, set-4)
prepc_on(set-4, buying-6)
det(TV-8, this-7)
nsubj(make-9, TV-8)
ccomp(buying-6, make-9)
acomp(make-9, sure-10)
nsubj(buy-12, you-11)
nsubj(mount-19, you-11)
root(ROOT-0, buy-12)
det(warranty-15, the-13)
amod(warranty-15, extended-14)
dobj(buy-12, warranty-15)
aux(mount-19, do-17)
neg(mount-19, not-18)
conj_and(buy-12, mount-19)
dobj(mount-19, it-20)
det(wall-23, a-22)
prep_on(mount-19, wall-23)

=========

nsubj(delivers-2, Sharp-1)
root(ROOT-0, delivers-2)
det(TVs-5, the-3)
nn(TVs-5, replacement-4)
dobj(delivers-2, TVs-5)
det(house-8, the-7)
prep_in(TVs-5, house-8)
nsubj(be-12, it-10)
aux(be-12, must-11)
conj_but(delivers-2, be-12)
det(wall-15, the-14)
prep_off(be-12, wall-15)

