=========

nsubj(bought-2, I-1)
nsubj(happier-11, I-1)
root(ROOT-0, bought-2)
det(set-4, this-3)
dobj(bought-2, set-4)
prep_on(bought-2, sale-6)
aux(happier-11, could-8)
neg(happier-11, not-9)
cop(happier-11, be-10)
conj_and(bought-2, happier-11)

=========

nsubj(deliberated-2, I-1)
root(ROOT-0, deliberated-2)
prep_between(deliberated-2, this-4)
det(series-9, the-6)
nn(series-9, Samsung-7)
num(series-9, 80-8)
prep_between(deliberated-2, series-9)
conj_and(this-4, series-9)
advmod(cost-16, almost-13)
predet(cost-16, half-14)
det(cost-16, the-15)
prep_for(close-25, cost-16)
det(quality-20, the-18)
nn(quality-20, picture-19)
nsubj(close-25, quality-20)
conj_and(quality-20, features-22)
nsubj(close-25, features-22)
cop(close-25, were-23)
advmod(close-25, too-24)
conj_but(deliberated-2, close-25)
aux(pass-27, to-26)
xcomp(close-25, pass-27)
prt(pass-27, up-28)

=========

nsubj(came-2, It-1)
nsubjpass(delivered-10, It-1)
root(ROOT-0, came-2)
dep(came-2, bundled-3)
num(glasses-7, two-5)
num(glasses-7, 3D-6)
prep_with(bundled-3, glasses-7)
auxpass(delivered-10, was-9)
conj_and(came-2, delivered-10)
advmod(packaged-14, quickly-11)
conj_and(quickly-11, well-13)
advmod(packaged-14, well-13)
acomp(delivered-10, packaged-14)

=========

poss(set-2, My-1)
nsubj(suffered-3, set-2)
root(ROOT-0, suffered-3)
det(&#34;-6, the-5)
prep_from(suffered-3, &#34;-6)
xcomp(suffered-3, ghosting-7)
num(splotches-9, &#34;-8)
dobj(ghosting-7, splotches-9)
det(screen-13, the-11)
amod(screen-13, dark-12)
prep_on(ghosting-7, screen-13)
prepc_after(made-22, failing-16)
aux(adjust-18, to-17)
xcomp(failing-16, adjust-18)
dobj(adjust-18, it-19)
prt(adjust-18, out-20)
nsubj(made-22, I-21)
conj_and(suffered-3, made-22)
det(call-25, a-23)
nn(call-25, service-24)
nsubj(replaced-28, call-25)
nsubj(improved-35, call-25)
conj_and(call-25, Sharp-27)
nsubj(replaced-28, Sharp-27)
ccomp(made-22, replaced-28)
det(couple-30, a-29)
dobj(replaced-28, couple-30)
prep_of(couple-30, boards-32)
advmod(improved-35, greatly-34)
ccomp(made-22, improved-35)
conj_and(replaced-28, improved-35)
det(issue-37, the-36)
dobj(improved-35, issue-37)

=========

nsubjpass(corrected-16, Looks-1)
amod(postings-4, other-3)
prep_like(Looks-1, postings-4)
complm(was-7, that-5)
expl(was-7, there-6)
dep(postings-4, was-7)
det(issue-10, a-8)
nn(issue-10, hardware-9)
nsubj(was-7, issue-10)
partmod(issue-10, related-11)
det(problem-14, this-13)
prep_to(related-11, problem-14)
auxpass(corrected-16, were-15)
root(ROOT-0, corrected-16)

