=========

nsubj(bought-2, I-1)
ccomp(is-14, bought-2)
det(TV-4, this-3)
dobj(bought-2, TV-4)
prepc_after(bought-2, returning-6)
poss(720-11, Sony-7)
num(Sony-7, 55-8)
nn(720-11, NX-10)
dobj(returning-6, 720-11)
nsubj(is-14, this-13)
root(ROOT-0, is-14)
advmod(better-16, way-15)
advmod(is-14, better-16)
nn(clarity-19, picture-18)
prep_in(is-14, clarity-19)
prep_in(is-14, color-21)
conj_and(clarity-19, color-21)

=========

advmod(satisfied-2, Extremely-1)
ccomp(mixed-14, satisfied-2)
det(purchase-5, this-4)
prep_with(satisfied-2, purchase-5)
nn(reviews-8, critic-7)
nsubj(mixed-14, reviews-8)
nn(PCMAg-12, CNET-10)
prep_from(reviews-8, PCMAg-12)
cop(mixed-14, are-13)
root(ROOT-0, mixed-14)
nn(reviews-17, user-16)
nsubj(round-20, reviews-17)
cop(round-20, are-18)
det(round-20, all-19)
conj_but(mixed-14, round-20)
amod(round-20, excellent-21)
det(TV-24, this-23)
prep_for(excellent-21, TV-24)

=========

dep(went-3, So-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
det(reviews-7, the-5)
nn(reviews-7, user-6)
prep_with(went-3, reviews-7)
nsubj(happy-12, I-9)
cop(happy-12, am-10)
advmod(happy-12, very-11)
conj_and(went-3, happy-12)
prep_with(went-3, it-14)

