=========

nsubj(purchased-3, I-1)
aux(purchased-3, had-2)
root(ROOT-0, purchased-3)
det(Aquos-8, a-4)
amod(Aquos-8, sharp-5)
num(Aquos-8, 60-6)
dobj(purchased-3, Aquos-8)
prep_in(Aquos-8, October-10)
prep_of(October-10, 2010-12)
det(year-15, a-14)
prep_of(October-10, year-15)
conj_and(2010-12, year-15)
det(half-18, a-17)
npadvmod(later-19, half-18)
advmod(worthless-22, later-19)
nsubj(worthless-22, it-20)
cop(worthless-22, is-21)
conj_and(purchased-3, worthless-22)

=========

nsubj(paid-2, I-1)
root(ROOT-0, paid-2)
num(dollars-5, two-3)
num(dollars-5, thousand-4)
dobj(paid-2, dollars-5)
det(T.V.-8, this-7)
prep_for(paid-2, T.V.-8)
amod(Buy-11, Best-10)
prep_at(paid-2, Buy-11)
dep(did-16, yes-13)
nsubj(did-16, I-15)
conj_and(paid-2, did-16)
poss(research-18, my-17)
dobj(did-16, research-18)
mark(bought-21, before-19)
nsubj(bought-21, I-20)
advcl(did-16, bought-21)
dobj(bought-21, it-22)

=========

det(problem-2, The-1)
nsubj(I-4, problem-2)
cop(I-4, is-3)
root(ROOT-0, I-4)
advmod(researched-6, only-5)
partmod(I-4, researched-6)
det(reviews-8, the-7)
dobj(researched-6, reviews-8)
prep(researched-6, not-9)
det(complaints-11, the-10)
pobj(not-9, complaints-11)

=========

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
det(T.V.-4, this-3)
dobj(loved-2, T.V.-4)
det(picture-6, the-5)
nsubj(amazing-8, picture-6)
cop(amazing-8, is-7)
rcmod(T.V.-4, amazing-8)
nsubj(have-13, I-11)
xsubj(set-15, I-11)
advmod(have-13, basically-12)
conj_but(loved-2, have-13)
aux(set-15, to-14)
xcomp(have-13, set-15)
det(T.V.-17, a-16)
dobj(set-15, T.V.-17)
nsubj(old-24, T.V.-17)
cop(old-24, is-19)
neg(old-24, not-20)
advmod(old-24, even-21)
num(years-23, two-22)
npadvmod(old-24, years-23)
rcmod(T.V.-17, old-24)
prep(old-24, out-25)
pcomp(out-25, for-26)
det(man-29, the-27)
nn(man-29, trash-28)
prep_for(out-25, man-29)
aux(pick-31, to-30)
xcomp(old-24, pick-31)
prt(pick-31, up-32)

=========

nsubj(worked-2, It-1)
root(ROOT-0, worked-2)
acomp(worked-2, fine-3)
mark(turn-10, until-4)
num(day-6, one-5)
tmod(turn-10, day-6)
nsubj(turn-10, it-7)
aux(turn-10, would-8)
neg(turn-10, not-9)
advcl(worked-2, turn-10)
prt(turn-10, on-11)
nsubj(led-14, the-13)
advcl(worked-2, led-14)
conj_and(turn-10, led-14)
nn(light-16, arrow-15)
nsubj(kept-20, light-16)
det(bottom-19, the-18)
prep_at(light-16, bottom-19)
ccomp(led-14, kept-20)
advmod(kept-20, blinking-21)

=========

nsubj(did-2, I-1)
nsubj(tried-18, I-1)
xsubj(do-20, I-1)
root(ROOT-0, did-2)
dobj(did-2, research-3)
det(internet-6, the-5)
prep_on(did-2, internet-6)
aux(try-8, to-7)
infmod(internet-6, try-8)
aux(find-10, to-9)
xcomp(try-8, find-10)
det(solution-12, a-11)
dobj(find-10, solution-12)
det(problem-15, the-14)
prep_to(find-10, problem-15)
advmod(tried-18, even-17)
conj_and(did-2, tried-18)
aux(do-20, to-19)
xcomp(tried-18, do-20)
det(reset-23, a-21)
amod(reset-23, hard-22)
dobj(do-20, reset-23)
appos(reset-23, nothing-25)

=========

nsubj(called-2, I-1)
root(ROOT-0, called-2)
dep(called-2, sharp-3)
dep(called-2, based-5)
conj_and(sharp-3, based-5)
det(pattern-8, the-7)
prep_on(based-5, pattern-8)
rel(led-12, which-10)
nsubj(led-12, the-11)
rcmod(pattern-8, led-12)
nsubj(they-16, light-13)
cop(they-16, was-14)
advmod(they-16, blinking-15)
ccomp(led-12, they-16)
partmod(they-16, determined-17)
complm(shot-23, that-18)
det(screen-21, the-19)
nn(screen-21, LCD-20)
nsubjpass(shot-23, screen-21)
auxpass(shot-23, was-22)
ccomp(determined-17, shot-23)
dep(called-2, replacing-25)
conj_and(sharp-3, replacing-25)
nsubj(cost-28, it-26)
aux(cost-28, would-27)
ccomp(replacing-25, cost-28)
advmod(much-30, as-29)
advmod(cost-28, much-30)
mark(new-35, as-31)
det(T.V.-33, the-32)
nsubj(new-35, T.V.-33)
dep(new-35, did-34)
ccomp(much-30, new-35)

=========

mark(google-3, If-1)
nsubj(google-3, you-2)
advcl(get-15, google-3)
amod(aquos-6, sharp-5)
nsubj(turn-9, aquos-6)
aux(turn-9, will-7)
neg(turn-9, not-8)
ccomp(google-3, turn-9)
prt(turn-9, on-10)
nsubj(get-15, you-13)
aux(get-15, will-14)
root(ROOT-0, get-15)
dobj(get-15, pages-16)
dobj(get-15, pages-18)
conj_and(pages-16, pages-18)
prep_of(pages-16, complaints-20)
det(nature-24, the-22)
amod(nature-24, same-23)
prep_of(complaints-20, nature-24)

=========

neg(screen-7, Not-1)
nsubj(screen-7, all-2)
cop(screen-7, were-3)
det(screen-7, a-4)
amod(screen-7, bad-5)
nn(screen-7, LCD-6)
root(ROOT-0, screen-7)
nsubj(fixable-11, some-9)
cop(fixable-11, were-10)
conj_and(screen-7, fixable-11)
nsubj(insane-15, this-13)
cop(insane-15, is-14)
conj_but(screen-7, insane-15)

=========

mark(pay-3, If-1)
nsubj(pay-3, I-2)
advcl(expect-10, pay-3)
dobj(pay-3, $-4)
num($-4, 2,000-5)
det(television-8, a-7)
prep_for($-4, television-8)
nsubj(expect-10, I-9)
root(ROOT-0, expect-10)
nsubj(last-13, it-11)
aux(last-13, to-12)
xcomp(expect-10, last-13)
quantmod(8-18, at-14)
mwe(at-14, least-15)
pobj(at-14, least-15)
number(8-18, 7-16)
dep(8-18, to-17)
num(years-19, 8-18)
npadvmod(not-20, years-19)
neg(last-13, not-20)
number(half-24, one-21)
dobj(last-13, a-23)
conj_and(half-24, a-23)
quantmod(half-24, a-23)
dobj(last-13, half-24)

=========

poss(call-4, my-2)
amod(call-4, initial-3)
prep_on(informed-8, call-4)
prep_to(call-4, Sharp-6)
nsubj(informed-8, they-7)
root(ROOT-0, informed-8)
dobj(informed-8, me-9)
complm(call-13, that-10)
nsubj(call-13, someone-11)
xsubj(fix-20, someone-11)
aux(call-13, would-12)
ccomp(informed-8, call-13)
dobj(call-13, me-14)
prt(call-13, back-15)
num(days-18, two-17)
prep_within(call-13, days-18)
aux(fix-20, to-19)
xcomp(call-13, fix-20)
det(set-22, the-21)
dobj(fix-20, set-22)

=========

nsubj(got-3, I-1)
neg(got-3, never-2)
root(ROOT-0, got-3)
det(call-5, a-4)
dobj(got-3, call-5)
advmod(called-9, when-7)
nsubj(called-9, I-8)
dobj(got-3, called-9)
conj_and(call-5, called-9)
dobj(called-9, them-10)
advmod(called-9, back-11)
complm(is-13, that-12)
ccomp(called-9, is-13)
advmod(informed-16, when-14)
nsubj(informed-16, they-15)
advcl(is-13, informed-16)
dobj(informed-16, me-17)
complm(bad-23, that-18)
poss(panel-21, my-19)
nn(panel-21, LCD-20)
nsubj(bad-23, panel-21)
cop(bad-23, was-22)
ccomp(informed-16, bad-23)

=========

nsubj(offered-2, They-1)
root(ROOT-0, offered-2)
iobj(offered-2, me-3)
det(60-6, a-4)
amod(60-6, refurbished-5)
dobj(offered-2, 60-6)
prep_at(60-6, $-9)
num($-9, 500.00-10)

=========

advmod(kidding-5, Really-1)
aux(kidding-5, are-3)
nsubj(kidding-5, you-4)
root(ROOT-0, kidding-5)

=========

advmod(long-2, How-1)
dep(expect-5, long-2)
aux(expect-5, should-3)
nsubj(expect-5, I-4)
root(ROOT-0, expect-5)
det(one-7, this-6)
dobj(expect-5, one-7)
prep_to(expect-5, last-9)
mark(works-14, if-11)
nsubj(works-14, it-12)
advmod(works-14, even-13)
advcl(expect-5, works-14)
mark(banged-18, after-15)
nsubjpass(banged-18, it-16)
auxpass(banged-18, gets-17)
advcl(works-14, banged-18)
prt(banged-18, around-19)
agent(banged-18, UPS-21)

=========

nsubj(told-2, I-1)
root(ROOT-0, told-2)
nsubj(no.-4, them-3)
ccomp(told-2, no.-4)

=========

nsubj(explained-2, I-1)
root(ROOT-0, explained-2)
prep_to(explained-2, them-4)
advmod(am-9, how-5)
advmod(disappointed-7, incredibly-6)
dep(how-5, disappointed-7)
nsubj(am-9, I-8)
ccomp(explained-2, am-9)
poss(company-12, their-11)
prep_in(am-9, company-12)
poss(service-16, their-14)
nn(service-16, customer-15)
prep_in(am-9, service-16)
conj_and(company-12, service-16)

=========

nsubj(told-2, I-1)
dep(buy-19, told-2)
dobj(told-2, them-3)
mark(made-6, if-4)
nsubj(made-6, they-5)
nsubj(sold-12, they-5)
advcl(told-2, made-6)
amod(toasters-10, $-7)
number($-7, 10-8)
nn(toasters-10, dollar-9)
dobj(made-6, toasters-10)
advcl(told-2, sold-12)
conj_and(made-6, sold-12)
dobj(sold-12, them-13)
prep_at(sold-12, Wal-Mart-15)
nsubj(buy-19, I-16)
aux(buy-19, would-17)
neg(buy-19, not-18)
root(ROOT-0, buy-19)
dobj(buy-19, one-20)

=========

neg(will-6, Never-1)
neg(will-6, never-3)
advmod(will-6, again-5)
root(ROOT-0, will-6)
nsubj(will-6, I-7)
ccomp(will-6, buy-8)
dobj(buy-8, anything-9)
prep_from(buy-8, Sharp-11)

=========

det(lady-2, The-1)
dobj(spoke-4, lady-2)
prep_to(spoke-4, lady-2)
nsubj(said-9, lady-2)
nsubj(spoke-4, I-3)
rcmod(lady-2, spoke-4)
det(phone-8, the-7)
prep_on(spoke-4, phone-8)
root(ROOT-0, said-9)
complm(sorry-13, that-10)
nsubj(sorry-13, she-11)
cop(sorry-13, was-12)
ccomp(said-9, sorry-13)
complm(recorded-17, that-15)
nsubj(recorded-17, she-16)
ccomp(said-9, recorded-17)
conj_and(sorry-13, recorded-17)
dobj(recorded-17, everything-18)
dobj(said-20, everything-18)
nsubj(said-20, I-19)
nsubj(have-23, I-19)
rcmod(everything-18, said-20)
aux(have-23, would-22)
rcmod(everything-18, have-23)
conj_and(said-20, have-23)
det(supervisor-25, a-24)
nsubj(call-26, supervisor-25)
ccomp(have-23, call-26)
dobj(call-26, me-27)
num(days-30, two-29)
prep_in(call-26, days-30)
aux(address-32, to-31)
xcomp(recorded-17, address-32)
det(problem-34, the-33)
dobj(address-32, problem-34)

=========

nsubj(heard-2, Never-1)
root(ROOT-0, heard-2)
prep_from(heard-2, them-4)

=========

advmod(take-2, So-1)
root(ROOT-0, take-2)
det(review-4, this-3)
dobj(take-2, review-4)
dobj(worth-9, what-6)
nsubj(worth-9, it-7)
cop(worth-9, is-8)
prepc_for(review-4, worth-9)
conj_and(take-2, do-12)
poss(research-14, your-13)
dobj(do-12, research-14)
neg(just-16, not-15)
preconj(do-12, just-16)
det(reviews-20, the-18)
amod(reviews-20, good-19)
prep_on(do-12, reviews-20)
det(problems-26, the-25)
prep_on(do-12, problems-26)
conj_and(reviews-20, problems-26)
mark(buy-30, before-28)
nsubj(buy-30, you-29)
advcl(do-12, buy-30)
det(T.V.-32, this-31)
dobj(buy-30, T.V.-32)

