=========

nsubj(went-2, I-1)
xsubj(go-4, I-1)
root(ROOT-0, went-2)
aux(go-4, to-3)
xcomp(went-2, go-4)
xcomp(go-4, buy-5)
det(tv-10, a-6)
amod(tv-10, different-7)
nn(tv-10, Sharp-8)
nn(tv-10, LED-9)
dobj(buy-5, tv-10)
nsubj(were-14, they-13)
conj_but(went-2, were-14)
prep_out_of(were-14, stock-17)
advmod(going-24, apparently-20)
nsubj(going-24, they-21)
xsubj(getting-27, they-21)
aux(going-24, were-22)
neg(going-24, not-23)
conj_but(went-2, going-24)
conj_and(were-14, going-24)
aux(getting-27, to-25)
aux(getting-27, be-26)
xcomp(going-24, getting-27)
dep(more-29, any-28)
advmod(getting-27, more-29)

=========

det(salesman-2, The-1)
nsubj(pointed-3, salesman-2)
root(ROOT-0, pointed-3)
det(one-5, this-4)
dobj(pointed-3, one-5)
prt(pointed-3, out-6)
prep_to(pointed-3, me-8)
det(option-12, an-10)
amod(option-12, alternate-11)
prep_as(pointed-3, option-12)

=========

det(tv-3, The-1)
amod(tv-3, other-2)
nsubj(had-4, tv-3)
root(ROOT-0, had-4)
det(rate-7, a-5)
amod(rate-7, refresh-6)
dobj(had-4, rate-7)
prep_of(rate-7, 120-9)
mark(has-14, while-11)
det(one-13, this-12)
nsubj(has-14, one-13)
advcl(had-4, has-14)
dobj(has-14, 240-15)

=========

nsubj(pointed-3, He-1)
advmod(pointed-3, also-2)
root(ROOT-0, pointed-3)
prt(pointed-3, out-4)
nsubj(had-6, it-5)
ccomp(pointed-3, had-6)
det(lot-8, a-7)
dobj(had-6, lot-8)
amod(bells-11, other-10)
prep_of(lot-8, bells-11)
prep_of(lot-8, whistles-13)
conj_and(bells-11, whistles-13)
poss(purpose-18, my-16)
amod(purpose-18, sole-17)
nsubj(is-23, purpose-18)
prepc_of(purpose-18, purchacing-20)
det(tv-22, a-21)
dobj(purchacing-20, tv-22)
conj_but(pointed-3, is-23)
mark(quality-28, for-24)
nsubj(quality-28, it-25)
cop(quality-28, is-26)
nn(quality-28, picture-27)
advcl(is-23, quality-28)

=========

advmod(was-3, Boy-1)
root(ROOT-0, was-3)
nsubj(was-3, I-4)
advmod(upgraded-7, happy-5)
nsubj(upgraded-7, I-6)
advcl(was-3, upgraded-7)
det(version-11, this-9)
amod(version-11, newer-10)
prep_to(upgraded-7, version-11)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(outstanding-5, quality-3)
cop(outstanding-5, is-4)
root(ROOT-0, outstanding-5)

=========

amod(movies-2, Blu-Ray-1)
nsubj(incredible-5, movies-2)
cop(incredible-5, are-3)
advmod(incredible-5, so-4)
root(ROOT-0, incredible-5)
dep(incredible-5, looking-6)
advmod(looking-6, even-8)
prep_at(looking-6, 60-10)

=========

poss(wife-2, My-1)
nsubj(care-6, wife-2)
advmod(care-6, usually-3)
aux(care-6, does-4)
neg(care-6, not-5)
root(ROOT-0, care-6)
det(stuff-9, this-8)
prep_about(care-6, stuff-9)
prep(stuff-9, as-10)
pobj(as-10, much-11)
prep_as(care-6, me-13)
advmod(popped-18, when-16)
nsubj(popped-18, I-17)
advcl(was-29, popped-18)
det(Ray-22, the-20)
nn(Ray-22, Blu-21)
prep_in(popped-18, Ray-22)
prep_of(Ray-22, Up-25)
poss(jaw-28, her-27)
nsubj(was-29, jaw-28)
conj_but(care-6, was-29)
det(floor-32, the-31)
prep_on(was-29, floor-32)

=========

nsubj(blur-5, Little-1)
det(motion-4, no-3)
prep_to(Little-1, motion-4)
root(ROOT-0, blur-5)
advmod(blur-5, at-6)
pobj(at-6, all-7)

=========

nsubj(sharp-3, Colors-1)
nsubj(crisp-5, Colors-1)
nsubj(bold-7, Colors-1)
cop(sharp-3, are-2)
root(ROOT-0, sharp-3)
conj_and(sharp-3, crisp-5)
conj_and(sharp-3, bold-7)

=========

nsubj(easy-4, Set-1)
advmod(easy-4, up-2)
cop(easy-4, was-3)
root(ROOT-0, easy-4)

=========

advmod(had-2, Just-1)
dep(good-13, had-2)
aux(go-4, to-3)
xcomp(had-2, go-4)
det(set-up-8, a-6)
amod(set-up-8, quick-7)
prep_through(go-4, set-up-8)
advmod(everything-11, then-10)
nsubj(good-13, everything-11)
cop(good-13, was-12)
root(ROOT-0, good-13)
aux(go-15, to-14)
xcomp(good-13, go-15)

=========

nn(broadcasts-2, DirectTV-1)
nsubj(look-3, broadcasts-2)
root(ROOT-0, look-3)
acomp(look-3, good-4)
prep_in(look-3, HD-6)
advmod(well-8, as-7)
mwe(well-8, as-7)
advmod(look-3, well-8)

=========

det(speakers-2, The-1)
nsubj(ok-4, speakers-2)
cop(ok-4, are-3)
root(ROOT-0, ok-4)
nsubj(think-10, I-7)
aux(think-10, do-8)
neg(think-10, not-9)
conj_but(ok-4, think-10)
dobj(think-10, anyone-11)
aux(expecting-14, should-12)
aux(expecting-14, be-13)
rcmod(anyone-11, expecting-14)
dep(outstanding-16, anything-15)
acomp(expecting-14, outstanding-16)
amod(tv-20, flat-18)
nn(tv-20, screen-19)
prep_on(outstanding-16, tv-20)
possessive(tv-20, 's-21)
advmod(think-10, especially-23)
advmod(1-28, when-24)
nsubj(1-28, they-25)
cop(1-28, are-26)
quantmod(1-28, only-27)
advcl(think-10, 1-28)
advmod(think-10, thick-30)

=========

mark(issue-6, If-1)
amod(quality-3, sound-2)
nsubj(issue-6, quality-3)
cop(issue-6, is-4)
det(issue-6, an-5)
advcl(plan-13, issue-6)
prep_for(issue-6, you-8)
nsubj(plan-13, you-10)
aux(plan-13, should-11)
advmod(plan-13, always-12)
root(ROOT-0, plan-13)
prepc_on(plan-13, having-15)
det(source-18, a-16)
amod(source-18, different-17)
dobj(having-15, source-18)
prep_for(source-18, sound-20)
det(bar-25, a-23)
amod(bar-25, sound-24)
prep_from(plan-13, bar-25)
det(setup-30, a-27)
amod(setup-30, full-28)
amod(setup-30, surround-29)
prep_to(bar-25, setup-30)

=========

nsubj(sound-5, This-1)
advmod(sound-5, still-2)
aux(sound-5, do-3)
neg(sound-5, not-4)
root(ROOT-0, sound-5)
advmod(bad-7, too-6)
acomp(sound-5, bad-7)
prep_by(sound-5, itself-9)
nsubj(listening-16, I-12)
aux(listening-16, 'll-13)
advmod(listening-16, allways-14)
aux(listening-16, be-15)
conj_but(sound-5, listening-16)
poss(reciever-20, my-18)
nn(reciever-20, Sony-19)
prep_through(listening-16, reciever-20)
nsubj(plays-22, reciever-20)
rcmod(reciever-20, plays-22)
amod(audio-24, uncompressed-23)
dobj(plays-22, audio-24)

=========

poss(complaint-3, My-1)
amod(complaint-3, only-2)
nsubj(is-4, complaint-3)
root(ROOT-0, is-4)
det(hookups-8, the-6)
nn(hookups-8, cable-7)
prep_with(is-4, hookups-8)
det(back-11, the-10)
prep_in(hookups-8, back-11)

=========

mark(flush-3, If-1)
nsubj(flush-3, you-2)
advcl(difficult-14, flush-3)
xcomp(flush-3, mount-4)
det(moitor-6, this-5)
dobj(mount-4, moitor-6)
det(wall-9, the-8)
prep_to(mount-4, wall-9)
nsubj(difficult-14, it-11)
xsubj(get-16, it-11)
cop(difficult-14, is-12)
advmod(difficult-14, very-13)
root(ROOT-0, difficult-14)
aux(get-16, to-15)
xcomp(difficult-14, get-16)
poss(hand-18, your-17)
dobj(get-16, hand-18)
prt(get-16, in-19)
aux(access-21, to-20)
xcomp(get-16, access-21)
det(hookups-24, the-22)
nn(hookups-24, HDMI-23)
dobj(access-21, hookups-24)
det(screen-27, the-26)
prep_behind(access-21, screen-27)
det(side-30, the-29)
prep_on(screen-27, side-30)

=========

cc(face-18, And-1)
mark(need-4, if-2)
nsubj(need-4, you-3)
xsubj(hook-6, you-3)
advcl(face-18, need-4)
aux(hook-6, to-5)
xcomp(need-4, hook-6)
prt(hook-6, up-7)
dobj(hook-6, anything-8)
nsubj(uses-10, anything-8)
rcmod(anything-8, uses-10)
nn(cables-12, component-11)
dobj(uses-10, cables-12)
nn(cables-15, RCA-14)
dobj(uses-10, cables-15)
conj_or(cables-12, cables-15)
nsubj(face-18, they-17)
root(ROOT-0, face-18)
det(back-20, the-19)
dobj(face-18, back-20)
neg(back-20, not-22)
det(side-24, the-23)
dep(back-20, side-24)
mark(next-28, so-25)
nsubj(next-28, it-26)
xsubj(install-32, it-26)
cop(next-28, is-27)
advcl(face-18, next-28)
prep_to(next-28, impossible-30)
aux(install-32, to-31)
xcomp(next-28, install-32)
dobj(install-32, them-33)
prepc_without(install-32, taking-35)
det(monitor-37, the-36)
dobj(taking-35, monitor-37)
det(wall-41, the-40)
prep_off_of(monitor-37, wall-41)
prepc_without(install-32, risking-44)
conj_or(taking-35, risking-44)
det(unit-46, the-45)
dobj(risking-44, unit-46)
aux(crash-48, to-47)
infmod(unit-46, crash-48)
det(floor-51, the-50)
prep_to(crash-48, floor-51)
advmod(lift-54, when-52)
nsubj(lift-54, you-53)
advcl(next-28, lift-54)
nsubj(get-58, it-55)
advmod(get-58, up-56)
aux(get-58, to-57)
xcomp(lift-54, get-58)
advmod(there-60, back-59)
advmod(get-58, there-60)

=========

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(problem-15, have-3)
nsubj(sitting-5, it-4)
ccomp(have-3, sitting-5)
det(stand-8, the-7)
prep_on(sitting-5, stand-8)
advmod(problem-15, then-10)
nsubj(problem-15, this-11)
aux(problem-15, will-12)
cop(problem-15, be-13)
det(problem-15, no-14)
root(ROOT-0, problem-15)

=========

ccomp(pleased-8, Other-1)
prep_than(Other-1, that-3)
nsubj(pleased-8, I-5)
cop(pleased-8, am-6)
advmod(pleased-8, incredibly-7)
root(ROOT-0, pleased-8)
det(tv-11, this-10)
prep_with(pleased-8, tv-11)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(outstanding-5, quality-3)
cop(outstanding-5, is-4)
root(ROOT-0, outstanding-5)
nsubj(isremarkable-8, which-7)
ccomp(outstanding-5, isremarkable-8)
det(tv-11, a-10)
prep_for(isremarkable-8, tv-11)
det(size-14, this-13)
prep_at(tv-11, size-14)

=========

mark(is-4, If-1)
nn(quality-3, picture-2)
nsubj(is-4, quality-3)
advcl(is-14, is-4)
dep(looking-8, what-5)
nsubj(looking-8, you-6)
aux(looking-8, are-7)
ccomp(is-4, looking-8)
prep(looking-8, for-9)
advmod(is-14, then-11)
det(set-13, this-12)
nsubj(is-14, set-13)
root(ROOT-0, is-14)
prep_for(is-14, YOU-16)

