=========

det(tv-2, this-1)
nsubj(replaced-3, tv-2)
root(ROOT-0, replaced-3)
det(1080i-11, an-4)
num(inch-6, 57-5)
dep(sony-7, inch-6)
amod(1080i-11, sony-7)
amod(1080i-11, rear-8)
nn(1080i-11, projection-9)
nn(1080i-11, tv-10)
dobj(replaced-3, 1080i-11)

=========

poss(night-3, its-1)
amod(night-3, like-2)
nsubj(amazing-10, night-3)
nn(picture-7, day-5)
det(picture-7, the-6)
conj_and(night-3, picture-7)
nsubj(amazing-10, picture-7)
cop(amazing-10, is-8)
advmod(amazing-10, so-9)
root(ROOT-0, amazing-10)
xcomp(amazing-10, talking-11)
amod(tv-19, 240hz-13)
amod(tv-19, quattron-15)
num(tv-19, ,3-16)
nn(tv-19, D.-17)
nn(tv-19, Have-18)
prep_about(talking-11, tv-19)
advmod(week-23, almost-21)
det(week-23, a-22)
nsubj(learning-26, week-23)
advmod(learning-26, now-24)
advmod(learning-26, still-25)
prepc_for(talking-11, learning-26)
det(feature-28, the-27)
dobj(learning-26, feature-28)

=========

det(delivery-4, the-2)
nn(delivery-4, way-3)
prep_by(smooth-6, delivery-4)
cop(smooth-6, was-5)
root(ROOT-0, smooth-6)
prep_with(smooth-6, pilot-8)
dep(smooth-6, shipping-9)
advmod(got-13, even-10)
dep(got-13, though-11)
nsubj(got-13, i-12)
ccomp(shipping-9, got-13)
det(tv-15, the-14)
dobj(got-13, tv-15)
det(bowl-19, the-17)
amod(bowl-19, super-18)
prep_after(got-13, bowl-19)

=========

aux(beat-3, can-1)
neg(beat-3, not-2)
root(ROOT-0, beat-3)
nn(price-5, amazon-4)
dobj(beat-3, price-5)
det(tv-8, this-7)
prep_on(beat-3, tv-8)
advmod(happy-10, very-9)
amod(tv-8, happy-10)

