=========

det(TV-2, This-1)
nsubj(went-3, TV-2)
ccomp(better-16, went-3)
poss(expectations-6, my-5)
prep_beyond(went-3, expectations-6)
nsubj(better-16, looks-8)
amod(sound-11, great-9)
amod(looks-8, sound-11)
aux(better-16, could-12)
cop(better-16, be-13)
det(lot-15, a-14)
npadvmod(better-16, lot-15)
root(ROOT-0, better-16)
ccomp(better-16, thats-18)
det(thing-21, the-19)
amod(thing-21, only-20)
dobj(thats-18, thing-21)
dobj(found-23, thing-21)
nsubj(found-23, we-22)
rcmod(thing-21, found-23)

=========

nsubj(is-2, Picture-1)
root(ROOT-0, is-2)
prep_beyond(is-2, words-4)
advmod(see-10, honestly-6)
nsubj(see-10, I-7)
aux(see-10, do-8)
neg(see-10, not-9)
conj_and(is-2, see-10)
advmod(better-15, how-11)
nsubj(better-15, it-12)
aux(better-15, could-13)
cop(better-15, be-14)
ccomp(see-10, better-15)

=========

nsubj(gets-4, Everything-1)
prep_except(Everything-1, sound-3)
ccomp(gets-10, gets-4)
det(star-7, a-5)
num(star-7, 5-6)
dobj(gets-4, star-7)
nsubj(gets-10, sound-9)
root(ROOT-0, gets-10)
quantmod(4-12, a-11)
dobj(gets-10, 4-12)

=========

root(ROOT-0, ENJOY-1)

