=========

poss(wife-2, My-1)
nsubjpass(set-5, wife-2)
auxpass(set-5, was-3)
advmod(set-5, dead-4)
root(ROOT-0, set-5)
prep_on(set-5, Sony-7)
mark(cares-10, as-8)
nsubj(cares-10, she-9)
ccomp(set-5, cares-10)
advmod(cares-10, more-11)
prep_about(more-11, name-13)
det(product-16, the-15)
prep_than(cares-10, product-16)

=========

nsubjpass(upset-3, She-1)
auxpass(upset-3, was-2)
root(ROOT-0, upset-3)
advmod(came-6, when-4)
nsubj(came-6, this-5)
ccomp(upset-3, came-6)
det(door-9, the-8)
prep_to(came-6, door-9)

=========

det(box-2, The-1)
nsubj(open-6, box-2)
cop(open-6, was-3)
neg(open-6, not-4)
advmod(open-6, even-5)
root(ROOT-0, open-6)
nsubj(kept-9, she-8)
conj_and(open-6, kept-9)
xcomp(kept-9, saying-10)
nsubj(going-15, I-12)
xsubj(like-17, I-12)
aux(going-15, am-13)
neg(going-15, not-14)
conj_and(open-6, going-15)
aux(like-17, to-16)
xcomp(going-15, like-17)
dobj(like-17, it-18)
nsubj(going-22, you-20)
xsubj(have-24, you-20)
aux(going-22, are-21)
conj_and(open-6, going-22)
aux(have-24, to-23)
xcomp(going-22, have-24)
aux(send-26, to-25)
xcomp(have-24, send-26)
dobj(send-26, it-27)
advmod(send-26, back-28)

=========

nsubj(take-4, It-1)
xsubj(hook-7, It-1)
aux(take-4, did-2)
neg(take-4, not-3)
root(ROOT-0, take-4)
advmod(take-4, long-5)
aux(hook-7, to-6)
xcomp(take-4, hook-7)
dobj(hook-7, it-8)
prt(hook-7, up-9)
xcomp(take-4, turn-11)
conj_and(hook-7, turn-11)
dobj(turn-11, it-12)
prt(turn-11, on-13)

=========

prep_within(stopped-5, seconds-2)
nsubj(stopped-5, she-4)
nsubjpass(focused-9, she-4)
root(ROOT-0, stopped-5)
xcomp(stopped-5, talking-6)
auxpass(focused-9, was-8)
conj_and(stopped-5, focused-9)
det(screen-12, the-11)
prep_on(focused-9, screen-12)

=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
det(lot-4, a-3)
dobj(read-2, lot-4)
prep_of(lot-4, reviews-6)
det(Aquos-10, the-8)
nn(Aquos-10, Sharp-9)
prep_on(read-2, Aquos-10)
amod(people-13, most-12)
nsubjpass(amazed-15, people-13)
auxpass(amazed-15, are-14)
conj_and(read-2, amazed-15)
det(quality-18, the-17)
prep_on(amazed-15, quality-18)
det(product-21, the-20)
prep_of(quality-18, product-21)
prep_of(quality-18, picture-23)
conj_and(product-21, picture-23)

=========

neg(seeing-2, Never-1)
partmod(went-8, seeing-2)
dobj(seeing-2, one-3)
prep_in(seeing-2, person-5)
nsubj(went-8, I-7)
nsubj(purchased-11, I-7)
ccomp(exceeded-21, went-8)
advmod(went-8, ahead-9)
conj_and(went-8, purchased-11)
ccomp(exceeded-21, purchased-11)
dobj(purchased-11, it-12)
nsubj(have-16, I-15)
xsubj(say-18, I-15)
conj_and(went-8, have-16)
ccomp(exceeded-21, have-16)
aux(say-18, to-17)
xcomp(have-16, say-18)
nsubj(exceeded-21, it-20)
root(ROOT-0, exceeded-21)
poss(expectations-23, my-22)
dobj(exceeded-21, expectations-23)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(touts-4, Sharp-3)
ccomp(know-2, touts-4)
det(quality-7, the-5)
amod(quality-7, color-6)
dobj(touts-4, quality-7)
prepc_because_of(touts-4, adding-10)
amod(colors-16, yellow-11)
det(additive-15, the-13)
num(additive-15, three-14)
prep_to(yellow-11, additive-15)
dobj(adding-10, colors-16)
abbrev(colors-16, RGB-18)

=========

nsubj(like-2, Sounded-1)
root(ROOT-0, like-2)
nn(oil-4, snake-3)
dobj(like-2, oil-4)
prep_to(like-2, me-6)
nsubj(panel-14, this-9)
cop(panel-14, is-10)
det(panel-14, the-11)
amod(panel-14, third-12)
amod(panel-14, flat-13)
conj_but(like-2, panel-14)
nsubj(purchased-16, we-15)
rcmod(panel-14, purchased-16)
det(vividness-19, the-18)
nsubj(amazing-39, vividness-19)
det(yellows-22, the-21)
prep_of(vividness-19, yellows-22)
prep_of(vividness-19, golds-24)
conj_and(yellows-22, golds-24)
prep_of(vividness-19, blues-27)
conj_and(yellows-22, blues-27)
neg(sure-30, not-29)
amod(blue-32, sure-30)
amod(blue-32, whey-31)
nsubj(vivid-36, blue-32)
cop(vivid-36, is-33)
advmod(vivid-36, much-34)
advmod(vivid-36, more-35)
parataxis(amazing-39, vivid-36)
cop(amazing-39, is-38)
rcmod(panel-14, amazing-39)
conj_and(purchased-16, amazing-39)

=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(movies-6, a-3)
amod(movies-6, couple-4)
num(movies-6, 3D-5)
dobj(purchased-2, movies-6)
dep(movies-6, Coraline-8)
dep(movies-6, Tangled-10)
conj_and(Coraline-8, Tangled-10)
advmod(Coraline-8, mostly-11)
det(kids-14, the-13)
prep_for(Coraline-8, kids-14)
prep_with(purchased-2, this-17)
det(glasses-22, some-19)
amod(glasses-22, universal-20)
num(glasses-22, 3D-21)
prep_with(purchased-2, glasses-22)
conj_and(this-17, glasses-22)
nsubj(branded-25, Sharp-24)
parataxis(purchased-2, branded-25)
num(glasses-27, 3D-26)
nsubj(overpriced-30, glasses-27)
cop(overpriced-30, are-28)
advmod(overpriced-30, way-29)
ccomp(branded-25, overpriced-30)
mark(come-36, as-32)
nsubj(come-36, this-33)
aux(come-36, does-34)
neg(come-36, not-35)
advcl(purchased-2, come-36)
det(glasses-40, any-38)
num(glasses-40, 3D-39)
prep_with(come-36, glasses-40)

=========

nsubj(used-3, I-1)
nsubjpass(impressed-12, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(display-5, the-4)
dobj(used-3, display-5)
num(display-5, 3D-6)
prep_in(used-3, stores-8)
auxpass(impressed-12, was-10)
neg(impressed-12, not-11)
conj_and(used-3, impressed-12)

=========

det(wife-2, The-1)
nsubj(watched-5, wife-2)
conj_and(wife-2, I-4)
nsubj(watched-5, I-4)
root(ROOT-0, watched-5)
dobj(watched-5, Coraline-6)
det(day-9, the-7)
amod(day-9, other-8)
tmod(watched-5, day-9)
nsubj(nothing-13, it-11)
cop(nothing-13, was-12)
conj_and(watched-5, nothing-13)
det(setup-17, the-15)
amod(setup-17, lame-16)
prep_like(nothing-13, setup-17)
det(stores-20, the-19)
prep_in(setup-17, stores-20)

=========

det(3D-2, The-1)
nsubj(impressive-5, 3D-2)
cop(impressive-5, was-3)
advmod(impressive-5, very-4)
root(ROOT-0, impressive-5)

=========

nsubj(looking-3, I-1)
aux(looking-3, am-2)
root(ROOT-0, looking-3)
advmod(looking-3, forward-4)
prepc_to(looking-3, watching-6)
advmod(watching-6, more-7)
num(movies-9, 3D-8)
pobj(more-7, movies-9)

=========

neg(TVs-3, Not-1)
det(TVs-3, the-2)
nsubj(fault-4, TVs-3)
root(ROOT-0, fault-4)
nsubj(hard-9, it-7)
cop(hard-9, is-8)
conj_but(fault-4, hard-9)
aux(find-11, to-10)
xcomp(hard-9, find-11)
det(center-15, a-12)
amod(center-15, nice-13)
nn(center-15, media-14)
nsubj(fit-17, center-15)
aux(fit-17, to-16)
xcomp(find-11, fit-17)
det(TV-19, this-18)
dobj(fit-17, TV-19)

=========

nsubj(getting-3, TVs-1)
aux(getting-3, are-2)
root(ROOT-0, getting-3)
dobj(getting-3, bigger-4)
advmod(getting-3, faster-5)
det(furniture-8, the-7)
prep_than(getting-3, furniture-8)

=========

nsubj(55-5, This-1)
cop(55-5, is-2)
det(55-5, a-3)
amod(55-5, massive-4)
root(ROOT-0, 55-5)
amod(55-5, wide-7)
conj_and(55-5, 35-9)
amod(35-9, tall-11)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(TV-4, this-3)
dobj(love-2, TV-4)

