=========

det(240-3, The-1)
nn(240-3, aquomotion-2)
nsubj(horrible-5, 240-3)
cop(horrible-5, is-4)
root(ROOT-0, horrible-5)
det(addition-8, the-7)
nsubj(looks-13, addition-8)
det(pixel-12, a-10)
amod(pixel-12, yellow-11)
prep_of(addition-8, pixel-12)
conj_and(horrible-5, looks-13)
acomp(looks-13, unnatural-14)

=========

mark(unable-15, As-1)
det(installer-4, a-2)
amod(installer-4, former-3)
nsubj(unable-15, installer-4)
nn(City-7, C-6)
prep_for(installer-4, City-7)
advmod(City-7, even-8)
poss(kit-13, my-10)
nn(kit-13, ISF-11)
nn(kit-13, calibration-12)
prep_with(City-7, kit-13)
cop(unable-15, was-14)
advcl(replacing-27, unable-15)
aux(get-17, to-16)
xcomp(unable-15, get-17)
det(picture-19, a-18)
dobj(get-17, picture-19)
advmod(get-17, even-20)
det(DLP-24, the-23)
prep_close_to(get-17, DLP-24)
nsubj(replacing-27, I-25)
aux(replacing-27, was-26)
root(ROOT-0, replacing-27)

=========

root(ROOT-0, Ended-1)
prt(Ended-1, up-2)
xcomp(Ended-1, returning-3)
det(brand-7, a-5)
amod(brand-7, different-6)
prep_for(returning-3, brand-7)

=========

nsubj(expected-4, Was-1)
advmod(disappointed-3, very-2)
amod(Was-1, disappointed-3)
root(ROOT-0, expected-4)
dobj(expected-4, more-5)
prepc_after(expected-4, reading-7)
det(reviews-9, the-8)
dobj(reading-7, reviews-9)

=========

nn(viewer-2, Average-1)
nsubj(happy-6, viewer-2)
aux(happy-6, would-3)
advmod(happy-6, probably-4)
cop(happy-6, be-5)
root(ROOT-0, happy-6)
advmod(purchasing-10, when-9)
advcl(expected-18, purchasing-10)
det(top-12, a-11)
dobj(purchasing-10, top-12)
det(model-16, the-14)
nn(model-16, line-15)
prep_of(top-12, model-16)
nsubj(expected-18, I-17)
conj_but(happy-6, expected-18)
nsubj(big-24, more-19)
conj_and(more-19, this-21)
nsubj(big-24, this-21)
cop(big-24, was-22)
det(big-24, a-23)
ccomp(expected-18, big-24)
dep(down-26, let-25)
advmod(big-24, down-26)

