=========

dep(TV-3, Very-1)
amod(TV-3, nice-2)
root(ROOT-0, TV-3)

=========

aux(had-3, Have-1)
neg(had-3, not-2)
root(ROOT-0, had-3)
amod(problems-5, much-4)
dobj(had-3, problems-5)
prep_with(had-3, it-7)
advmod(had-3, yet-8)

=========

csubj(worthless-23, Loading-1)
ccomp(Loading-1, update-2)
advmod(many-4, too-3)
amod(times-5, many-4)
dobj(update-2, times-5)
prepc_of(times-5, pressing-7)
nsubj(get-10, retry-8)
aux(get-10, to-9)
xcomp(pressing-7, get-10)
nsubj(load-13, it-11)
aux(load-13, to-12)
xcomp(get-10, load-13)
dobj(load-13, most-14)
det(icon-17, the-16)
prep_of(most-14, icon-17)
det(page-21, the-19)
nn(page-21, app-20)
prep_in(icon-17, page-21)
cop(worthless-23, are-22)
root(ROOT-0, worthless-23)

=========

amod(book-2, Face-1)
nsubj(works-3, book-2)
root(ROOT-0, works-3)
acomp(works-3, great-4)
advmod(works-3, though-5)

=========

det(network-3, The-1)
nn(network-3, media-2)
nsubj(link-4, network-3)
root(ROOT-0, link-4)
prt(link-4, up-5)
advmod(make-7, why-6)
advcl(link-4, make-7)
det(hook-10, a-8)
nn(hook-10, TV-9)
dobj(make-7, hook-10)
prt(make-7, up-11)
poss(computer-14, your-13)
prep_to(make-7, computer-14)
advcl(link-4, let-16)
conj_and(make-7, let-16)
nsubjpass(limited-19, it-17)
nsubj(play-48, it-17)
auxpass(limited-19, be-18)
ccomp(let-16, limited-19)
prepc_to(limited-19, doing-21)
advmod(things-24, only-22)
amod(things-24, basic-23)
dobj(doing-21, things-24)
complm(do-29, that-25)
poss(computer-27, your-26)
nsubj(do-29, computer-27)
aux(do-29, can-28)
ccomp(limited-19, do-29)
complm(sucks-34, that-31)
nsubj(sucks-34, part-32)
advmod(sucks-34, really-33)
ccomp(limited-19, sucks-34)
advmod(well-36, as-35)
mwe(well-36, as-35)
advmod(sucks-34, well-36)
neg(PnP-40, not-38)
aux(PnP-40, having-39)
prepc_as(sucks-34, PnP-40)
mark(watch-44, so-41)
nsubj(watch-44, you-42)
aux(watch-44, can-43)
advcl(PnP-40, watch-44)
amod(channels-46, other-45)
dobj(watch-44, channels-46)
ccomp(let-16, play-48)
conj_or(limited-19, play-48)
amod(game-50, video-49)
dobj(play-48, game-50)
mark(watch-53, while-51)
nsubj(watch-53, you-52)
advcl(play-48, watch-53)
poss(show-56, your-54)
amod(show-56, Favorite-55)
dobj(watch-53, show-56)

