=========

prepc_after(is-14, seeing-2)
det(model-4, this-3)
dobj(seeing-2, model-4)
det(store-7, the-6)
prep_in(seeing-2, store-7)
det(picture-10, the-9)
nsubj(is-14, picture-10)
amod(picture-10, quality-11)
amod(picture-10, vibrance-13)
conj_and(quality-11, vibrance-13)
root(ROOT-0, is-14)
nsubj(made-16, what-15)
ccomp(is-14, made-16)
nsubj(decide-18, me-17)
ccomp(made-16, decide-18)
det(model-21, this-20)
prep_on(decide-18, model-21)

=========

det(picture-2, The-1)
nsubj(clear-5, picture-2)
nsubj(colorful-8, picture-2)
nsubj(pops-11, picture-2)
cop(clear-5, is-3)
advmod(clear-5, crisp-4)
root(ROOT-0, clear-5)
advmod(colorful-8, very-7)
conj_and(clear-5, colorful-8)
advmod(pops-11, just-10)
conj_and(clear-5, pops-11)

=========

nsubj(better-3, It-1)
cop(better-3, was-2)
root(ROOT-0, better-3)
predet(LGs-11, the-5)
det(LGs-11, the-6)
nn(LGs-11, Samsungs-7)
appos(LGs-11, Sonys-9)
prep_than(better-3, LGs-11)
dep(LGs-11, etc-13)
det(cost-15, that-14)
dep(better-3, cost-15)
npadvmod(more-18, $-16)
num($-16, 1000-17)
advmod(cost-15, more-18)

=========

det(money-3, the-2)
prep_for(the-7, money-3)
nsubj(the-7, it-5)
cop(the-7, is-6)
root(ROOT-0, the-7)
advmod(the-7, best-8)
attr(the-7, bang-10)
det(buck-13, the-12)
prep_for(bang-10, buck-13)
det(set-17, a-16)
prep_for(is-45, set-17)
det(LED-30, these-19)
nn(LED-30, features-20)
dep(LED-30, Quattron-22)
num(LED-30, 3D-24)
dep(LED-30, Apps-26)
appos(LED-30, Wifi-28)
prep_with(set-17, LED-30)
dep(LED-30, etc.-32)
det(reason-35, The-33)
amod(reason-35, only-34)
nsubj(is-45, reason-35)
complm(give-40, that-36)
nsubj(give-40, I-37)
aux(give-40, did-38)
neg(give-40, not-39)
dep(reason-35, give-40)
det(TV-42, this-41)
iobj(give-40, TV-42)
num(stars-44, 5-43)
dobj(give-40, stars-44)
rcmod(bang-10, is-45)
poss(control-51, Sharp-48)
nn(control-51, quality-50)
prep_because_of(is-45, control-51)

=========

nsubj(went-2, I-1)
root(ROOT-0, went-2)
num(exchanges-5, 7-4)
prep_through(went-2, exchanges-5)
num(TVs-8, 8-7)
npadvmod(total-9, TVs-8)
dep(exchanges-5, total-9)
mark(received-14, before-12)
nsubj(received-14, I-13)
advcl(went-2, received-14)
dobj(received-14, one-15)
nsubj(have-19, one-15)
aux(have-19, did-17)
neg(have-19, not-18)
rcmod(one-15, have-19)
amod(flaws-21, annoying-20)
dobj(have-19, flaws-21)
det(screen-24, the-23)
prep_in(flaws-21, screen-24)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(picky-6, I-3)
cop(picky-6, am-4)
advmod(picky-6, very-5)
ccomp(know-2, picky-6)
amod(people-10, most-9)
nsubj(notice-13, people-10)
aux(notice-13, will-11)
neg(notice-13, not-12)
conj_and(know-2, notice-13)
det(things-15, the-14)
dobj(notice-13, things-15)
complm(do-18, that-16)
nsubj(do-18, I-17)
ccomp(notice-13, do-18)
mark(picky-25, if-21)
nsubj(picky-25, you-22)
cop(picky-25, are-23)
advmod(picky-25, very-24)
advcl(model-32, picky-25)
nsubj(model-32, this-27)
aux(model-32, might-28)
neg(model-32, not-29)
cop(model-32, be-30)
det(model-32, the-31)
conj_but(know-2, model-32)
prep_for(model-32, you-34)

=========

nsubj(had-7, Many-1)
det(TVs-4, the-3)
prep_of(Many-1, TVs-4)
dobj(received-6, TVs-4)
nsubj(received-6, I-5)
rcmod(TVs-4, received-6)
root(ROOT-0, had-7)
amod(spot-9, bright-8)
dobj(had-7, spot-9)
det(size-12, the-11)
prep_about(spot-9, size-12)
det(nickel-15, a-14)
prep_of(size-12, nickel-15)
prep_in(nickel-15, 1-3-17)
det(corners-20, the-19)
prep_of(1-3-17, corners-20)
det(screen-23, the-22)
prep_of(corners-20, screen-23)
quantmod(1-25, about-24)
num(screen-23, 1-25)
prep(had-7, in-27)

=========

nsubj(noticable-3, They-1)
nsubj(annoying-9, They-1)
cop(noticable-3, are-2)
root(ROOT-0, noticable-3)
amod(scenes-6, light-5)
prep_in(noticable-3, scenes-6)
advmod(annoying-9, very-8)
conj_and(noticable-3, annoying-9)

=========

advmod(as-2, Almost-1)
advmod(int-9, as-2)
mark(smushed-6, if-3)
nsubj(smushed-6, someone-4)
aux(smushed-6, has-5)
dep(as-2, smushed-6)
poss(finger-8, their-7)
nsubj(int-9, finger-8)
nsubj(left-13, finger-8)
root(ROOT-0, int-9)
nsubj(TV-11, he-10)
xcomp(int-9, TV-11)
conj_and(int-9, left-13)
det(mark-15, a-14)
dobj(left-13, mark-15)

=========

nsubj(had-7, Most-1)
det(screens-4, the-3)
prep_of(Most-1, screens-4)
dobj(received-6, screens-4)
nsubj(received-6, I-5)
rcmod(screens-4, received-6)
ccomp(looked-27, had-7)
advmod(uneven-9, very-8)
amod(backlights-10, uneven-9)
dobj(had-7, backlights-10)
dobj(had-7, flashlighting-13)
conj_or(backlights-10, flashlighting-13)
advmod(in-17, thus-16)
prep(had-7, in-17)
amod(scenes-19, dark-18)
pobj(in-17, scenes-19)
prep(had-7, especially-21)
advmod(in-17, especially-21)
conj_and(in-17, especially-21)
dep(in-17, at-22)
pobj(at-22, night-23)
det(blacks-26, the-25)
nsubj(looked-27, blacks-26)
root(ROOT-0, looked-27)
dobj(looked-27, VERY-28)
advmod(looked-27, splotchy-29)

=========

nsubj(had-7, One-1)
det(screens-4, the-3)
prep_of(One-1, screens-4)
dobj(received-6, screens-4)
nsubj(received-6, I-5)
rcmod(screens-4, received-6)
root(ROOT-0, had-7)
dobj(had-7, dirt-8)
det(panel-12, the-10)
nn(panel-12, LCD-11)
prep_inside(dirt-8, panel-12)
advmod(panel-12, itself-13)
det(distance-17, a-16)
prep_at(had-7, distance-17)
dobj(notice-21, distance-17)
nsubj(notice-21, you-18)
aux(notice-21, would-19)
neg(notice-21, not-20)
rcmod(distance-17, notice-21)
nsubj(much-23, it-22)
xcomp(notice-21, much-23)
nsubj(find-29, I-26)
aux(find-29, did-27)
neg(find-29, not-28)
conj_but(had-7, find-29)
nsubj(control-35, this-30)
aux(control-35, to-31)
cop(control-35, be-32)
amod(control-35, acceptable-33)
nn(control-35, quality-34)
xcomp(find-29, control-35)
det(item-40, a-37)
dep(item-40, $-38)
num(item-40, 2000-39)
prep_on(control-35, item-40)

=========

advmod(appears-5, Finally-1)
dep(8-4, #-3)
nsubj(appears-5, 8-4)
xsubj(close-8, 8-4)
root(ROOT-0, appears-5)
aux(close-8, to-6)
cop(close-8, be-7)
xcomp(appears-5, close-8)
amod(bright-13, perfect-10)
advmod(bright-13, no-12)
amod(spots-14, bright-13)
prep_to(close-8, spots-14)
det(corners-17, the-16)
prep_in(spots-14, corners-17)
det(flashlighting-20, no-19)
prep_to(close-8, flashlighting-20)
conj_and(spots-14, flashlighting-20)
aux(seen-23, to-21)
auxpass(seen-23, be-22)
infmod(flashlighting-20, seen-23)
det(dirt-27, no-26)
prep_to(close-8, dirt-27)
conj_and(spots-14, dirt-27)
det(panel-30, the-29)
prep_in(dirt-27, panel-30)

=========

det(TVs-4, The-1)
amod(TVs-4, first-2)
num(TVs-4, 7-3)
dobj(received-6, TVs-4)
nsubjpass(manufactured-9, TVs-4)
nsubj(received-6, I-5)
rcmod(TVs-4, received-6)
auxpass(manufactured-9, were-7)
advmod(manufactured-9, all-8)
ccomp(made-23, manufactured-9)
prep_in(manufactured-9, August-11)
num(August-11, 2011-12)
det(one-16, the-14)
amod(one-16, last-15)
nsubjpass(made-23, one-16)
nsubj(received-18, I-17)
rcmod(one-16, received-18)
complm(perfect-21, that-19)
cop(perfect-21, is-20)
ccomp(received-18, perfect-21)
auxpass(made-23, was-22)
root(ROOT-0, made-23)
tmod(made-23, October-24)
num(October-24, 2011-25)

=========

dep(got-6, Maybe-1)
det(ones-4, the-2)
amod(ones-4, first-3)
dep(Maybe-1, ones-4)
nsubj(got-6, I-5)
root(ROOT-0, got-6)
cop(batch-11, were-7)
advmod(batch-11, just-8)
det(batch-11, a-9)
amod(batch-11, bad-10)
ccomp(got-6, batch-11)
advmod(got-16, maybe-14)
nsubj(got-16, Sharp-15)
conj_or(got-6, got-16)
advmod(returns-19, so-17)
amod(returns-19, many-18)
dobj(got-16, returns-19)
dobj(got-16, complaints-21)
conj_and(returns-19, complaints-21)
complm(amped-24, that-22)
nsubj(amped-24, they-23)
ccomp(got-16, amped-24)
prt(amped-24, up-25)
poss(control-28, their-26)
nn(control-28, quality-27)
dobj(amped-24, control-28)
advmod(amped-24, now-29)

=========

dep(way-2, Either-1)
nsubj(happy-7, way-2)
nsubj(happy-7, I-4)
cop(happy-7, am-5)
advmod(happy-7, very-6)
root(ROOT-0, happy-7)
poss(purchase-10, my-9)
prep_with(happy-7, purchase-10)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(TV-4, the-3)
dobj(love-2, TV-4)

=========

nsubj(has-2, It-1)
dep(want-12, has-2)
det(picture-5, an-3)
amod(picture-5, amazing-4)
dobj(has-2, picture-5)
predet(features-9, all-7)
det(features-9, the-8)
dobj(has-2, features-9)
conj_and(picture-5, features-9)
nsubj(want-12, you-10)
aux(want-12, could-11)
root(ROOT-0, want-12)

=========

poss(willingness-3, Amazon-1)
nsubj(earned-22, willingness-3)
aux(exchange-5, to-4)
infmod(willingness-3, exchange-5)
det(TV-7, this-6)
iobj(exchange-5, TV-7)
amod(times-9, numerous-8)
dobj(exchange-5, times-9)
prep_for(exchange-5, free-12)
dep(exchange-5, just-14)
aux(amake-16, to-15)
xcomp(just-14, amake-16)
nsubj(satisfied-18, me-17)
xcomp(amake-16, satisfied-18)
aux(earned-22, has-21)
root(ROOT-0, earned-22)
dobj(earned-22, me-23)
det(customer-26, a-25)
prep_as(earned-22, customer-26)
advmod(earned-22, forever-27)

=========

nsubj(lost-4, They-1)
aux(lost-4, may-2)
aux(lost-4, have-3)
root(ROOT-0, lost-4)
dobj(lost-4, money-5)
prep_on(money-5, me-7)
det(deal-11, this-9)
nn(deal-11, TV-10)
prep_over(lost-4, deal-11)
nsubj(make-16, they-14)
aux(make-16, will-15)
conj_but(lost-4, make-16)
dobj(make-16, it-17)
prt(make-16, back-18)
amod(purchases-21, future-20)
prep_in(make-16, purchases-21)

=========

nsubj(glad-4, I-1)
cop(glad-4, am-2)
advmod(glad-4, just-3)
root(ROOT-0, glad-4)
nsubj(got-6, I-5)
nsubj(have-14, I-5)
xsubj(box-16, I-5)
xsubj(send-20, I-5)
ccomp(glad-4, got-6)
det(one-9, a-7)
amod(one-9, good-8)
dobj(got-6, one-9)
advmod(got-6, finally-10)
aux(have-14, do-12)
neg(have-14, not-13)
ccomp(glad-4, have-14)
conj_and(got-6, have-14)
aux(box-16, to-15)
xcomp(have-14, box-16)
dobj(box-16, them-17)
prt(box-16, up-18)
aux(send-20, to-19)
xcomp(have-14, send-20)
advmod(send-20, back-21)
det(!!-24, any-22)
amod(!!-24, more-23)
dep(glad-4, !!-24)

