=========

aux(buy-3, Do-1)
neg(buy-3, not-2)
csubj(not-21, buy-3)
det(purely-5, this-4)
dobj(buy-3, purely-5)
det(brand-10, the-8)
nn(brand-10, Aquos-9)
prep_off_of(buy-3, brand-10)
mark(noticed-14, as-11)
nsubj(noticed-14, I-12)
aux(noticed-14, have-13)
advcl(buy-3, noticed-14)
det(quality-16, the-15)
dobj(noticed-14, quality-16)
det(pictures-19, the-18)
prep_of(quality-16, pictures-19)
cop(not-21, are-20)
root(ROOT-0, not-21)
dobj(years-26, what-22)
nsubj(years-26, they-23)
cop(years-26, were-24)
amod(years-26, several-25)
ccomp(not-21, years-26)
advmod(years-26, back-27)

=========

advmod(TV-32, However-1)
mark(want-5, if-3)
nsubj(want-5, you-4)
advcl(TV-32, want-5)
det(manufacturer-8, a-6)
amod(manufacturer-8, reputable-7)
dobj(want-5, manufacturer-8)
det(history-12, a-10)
amod(history-12, good-11)
prep_with(want-5, history-12)
nsubj(making-16, history-12)
aux(making-16, is-14)
advmod(making-16, still-15)
rcmod(history-12, making-16)
nn(TVs-18, quality-17)
dobj(making-16, TVs-18)
nsubj(value-23, TVs-18)
cop(value-23, is-20)
det(value-23, a-21)
amod(value-23, good-22)
rcmod(TVs-18, value-23)
det(picture-27, a-25)
amod(picture-27, good-26)
prep_with(value-23, picture-27)
nsubj(TV-32, this-29)
cop(TV-32, is-30)
poss(TV-32, your-31)
root(ROOT-0, TV-32)

=========

det(apps-4, The-1)
amod(apps-4, built-2)
dep(built-2, in-3)
nsubj(great-6, apps-4)
cop(great-6, are-5)
root(ROOT-0, great-6)
mark(have-11, so-7)
nsubj(have-11, I-8)
xsubj(rely-13, I-8)
xsubj(connect-18, I-8)
aux(have-11, do-9)
neg(have-11, not-10)
ccomp(great-6, have-11)
aux(rely-13, to-12)
xcomp(have-11, rely-13)
amod(devices-16, external-15)
prep_on(rely-13, devices-16)
aux(connect-18, to-17)
xcomp(have-11, connect-18)
prep_to(connect-18, services-20)
prep_such_as(services-20, vudu-23)
prep_such_as(services-20, flickr-25)
conj_or(vudu-23, flickr-25)

=========

nsubj(liked-4, I-1)
aux(liked-4, would-2)
aux(liked-4, have-3)
root(ROOT-0, liked-4)
advmod(apps-6, more-5)
acomp(liked-4, apps-6)
acomp(liked-4, vudu-8)
conj_but(apps-6, vudu-8)
ccomp(vudu-8, does-9)
det(job-12, a-10)
amod(job-12, good-11)
dobj(does-9, job-12)
prepc_of(job-12, connecting-14)
det(services-18, these-16)
amod(services-18, other-17)
prep_to(connecting-14, services-18)
prep_such_as(apps-6, flickr-22)
dobj(do-30, flickr-22)
rel(do-30, which-24)
det(TV-26, the-25)
nsubj(do-30, TV-26)
nsubjpass(supported-33, TV-26)
aux(do-30, does-27)
neg(do-30, not-28)
advmod(do-30, directly-29)
rcmod(flickr-22, do-30)
auxpass(supported-33, is-32)
rcmod(flickr-22, supported-33)
conj_but(do-30, supported-33)
det(app-37, the-35)
amod(app-37, vudu-36)
prep_through(supported-33, app-37)

=========

nsubj(convenient-3, It-1)
cop(convenient-3, is-2)
root(ROOT-0, convenient-3)
complm(supports-7, that-4)
det(TV-6, the-5)
nsubj(supports-7, TV-6)
ccomp(convenient-3, supports-7)
amod(checking-9, automatic-8)
dobj(supports-7, checking-9)
amod(updates-12, firmware-11)
prep_for(checking-9, updates-12)
nsubj(goes-15, it-14)
dep(convenient-3, goes-15)
dobj(goes-15, online-16)
dobj(goes-15, checks-18)
conj_and(online-16, checks-18)
prep_for(online-16, you-20)
nsubj(annoyance-27, it-23)
cop(annoyance-27, was-24)
det(annoyance-27, a-25)
amod(annoyance-27, major-26)
conj_but(convenient-3, annoyance-27)
tmod(kept-30, annoyance-27)
advmod(kept-30, when-28)
nsubj(kept-30, it-29)
dep(annoyance-27, kept-30)
xcomp(kept-30, popping-31)
prt(popping-31, up-32)
det(box-35, a-33)
nn(box-35, notification-34)
dobj(popping-31, box-35)
nsubj(covered-37, box-35)
rcmod(box-35, covered-37)
det(shows-39, the-38)
dobj(covered-37, shows-39)
nsubj(did-41, I-40)
rcmod(shows-39, did-41)
dobj(did-41, watch-42)
aux(notify-44, to-43)
xcomp(did-41, notify-44)
dobj(notify-44, me-45)
det(update-49, a-47)
amod(update-49, new-48)
prep_of(notify-44, update-49)

=========

det(update-2, The-1)
nsubj(fail-4, update-2)
aux(fail-4, would-3)
root(ROOT-0, fail-4)
amod(time-6, EVERY-5)
dobj(fail-4, time-6)
nsubj(tried-8, I-7)
rcmod(time-6, tried-8)
dobj(tried-8, it-9)
advmod(likely-12, most-11)
advmod(delivering-20, likely-12)
dep(delivering-20, because-13)
poss(TVs-16, everyone-14)
nsubj(delivering-20, TVs-16)
aux(delivering-20, were-17)
det(doubt-19, no-18)
advmod(delivering-20, doubt-19)
dep(tried-8, delivering-20)
det(message-23, the-21)
amod(message-23, same-22)
dobj(delivering-20, message-23)
prep_to(delivering-20, them-25)
nsubj(try-29, everyone-27)
xsubj(connect-31, everyone-27)
aux(try-29, would-28)
dep(tried-8, try-29)
conj_and(delivering-20, try-29)
aux(connect-31, to-30)
xcomp(try-29, connect-31)
det(service-34, the-33)
prep_to(connect-31, service-34)
prep(service-34, at-35)
pobj(at-35, once-36)

=========

nsubj(run-3, It-1)
nsubj(fail-10, It-1)
aux(run-3, would-2)
root(ROOT-0, run-3)
det(minutes-8, a-5)
amod(minutes-8, good-6)
num(minutes-8, 15-30-7)
prep_for(run-3, minutes-8)
conj_and(run-3, fail-10)
det(middle-13, the-12)
prep_in(fail-10, middle-13)

=========

advmod(lose-5, So-1)
nsubj(lose-5, I-3)
aux(lose-5, would-4)
root(ROOT-0, lose-5)
det(use-7, the-6)
dobj(lose-5, use-7)
det(TV-10, the-9)
prep_of(use-7, TV-10)
mark(try-14, while-11)
nsubj(try-14, it-12)
xsubj(upgrade-16, it-12)
aux(try-14, would-13)
advcl(lose-5, try-14)
aux(upgrade-16, to-15)
xcomp(try-14, upgrade-16)
dobj(upgrade-16, plus-17)
dobj(nagged-22, plus-17)
nsubjpass(nagged-22, I-18)
aux(nagged-22, would-19)
advmod(nagged-22, continually-20)
auxpass(nagged-22, get-21)
rcmod(plus-17, nagged-22)
det(popup-25, the-24)
prep_with(nagged-22, popup-25)

=========

nsubj(went-2, I-1)
xsubj(see-5, I-1)
root(ROOT-0, went-2)
prep(went-2, online-3)
aux(see-5, to-4)
xcomp(went-2, see-5)
mark(download-9, if-6)
nsubj(download-9, I-7)
nsubj(use-12, I-7)
aux(download-9, could-8)
advcl(see-5, download-9)
dobj(download-9, it-10)
advcl(see-5, use-12)
conj_and(download-9, use-12)
det(connector-15, the-13)
amod(connector-15, USB-14)
dobj(use-12, connector-15)
aux(update-17, to-16)
xcomp(use-12, update-17)
dobj(update-17, it-18)
nsubj(made-23, they-20)
aux(made-23, had-21)
neg(made-23, not-22)
conj_but(went-2, made-23)
det(!!!-28, the-24)
advmod(available-26, update-25)
amod(!!!-28, available-26)
amod(!!!-28, online-27)
dobj(made-23, !!!-28)
nsubj(frustrating-32, It-29)
cop(frustrating-32, was-30)
advmod(frustrating-32, very-31)
rcmod(!!!-28, frustrating-32)

=========

det(way-2, The-1)
nsubj(fixed-4, way-2)
nsubj(fixed-4, I-3)
root(ROOT-0, fixed-4)
nsubj(was-6, it-5)
xsubj(try-8, it-5)
ccomp(fixed-4, was-6)
aux(try-8, to-7)
xcomp(was-6, try-8)
det(update-10, the-9)
dobj(try-8, update-10)
advmod(try-8, late-11)
prep_at(late-11, night-13)
mark(sleeps-16, while-14)
nsubj(sleeps-16, evryone-15)
advcl(try-8, sleeps-16)
mark(connected-21, so-17)
nsubjpass(connected-21, nobody-18)
advmod(nobody-18, else-19)
auxpass(connected-21, was-20)
advcl(sleeps-16, connected-21)

=========

advmod(looks-5, Nevertheless-1)
det(TV-4, the-3)
nsubj(looks-5, TV-4)
nsubj(has-21, TV-4)
root(ROOT-0, looks-5)
acomp(looks-5, nice-6)
nsubj(have-9, you-8)
xsubj(play-11, you-8)
parataxis(looks-5, have-9)
parataxis(has-21, have-9)
aux(play-11, to-10)
xcomp(have-9, play-11)
det(settings-14, the-13)
prep_with(play-11, settings-14)
det(box-18, the-17)
prep_out_of(settings-14, box-18)
conj_and(looks-5, has-21)
dobj(has-21, lots-22)
prep_of(lots-22, features-24)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
advmod(connect-6, how-3)
nsubj(connect-6, it-4)
aux(connect-6, can-5)
ccomp(like-2, connect-6)
nn(servers-9, DLNA-8)
prep_to(connect-6, servers-9)
dobj(use-13, which-11)
nsubj(use-13, I-12)
dep(servers-9, use-13)
dobj(use-13, software-14)
prep_from(use-13, Elegato-16)
nn(movies-19, stream-18)
prep_to(use-13, movies-19)
prep_to(use-13, pictures-21)
conj_and(movies-19, pictures-21)
prep_to(use-13, music-24)
conj_and(movies-19, music-24)
poss(macbook-27, my-26)
prep_from(music-24, macbook-27)
poss(TV-30, my-29)
prep_to(macbook-27, TV-30)

=========

nsubj(like-3, I-1)
advmod(like-3, also-2)
root(ROOT-0, like-3)
advmod(supports-6, how-4)
nsubj(supports-6, it-5)
nsubj(plays-10, it-5)
ccomp(like-3, supports-6)
amod(drives-8, USB-7)
dobj(supports-6, drives-8)
ccomp(like-3, plays-10)
conj_and(supports-6, plays-10)
dobj(plays-10, lots-11)
dobj(used-17, lots-11)
amod(formats-14, different-13)
prep_of(lots-11, formats-14)
rel(used-17, which-15)
nsubj(used-17, I-16)
rcmod(lots-11, used-17)
poss(HDTV-21, my-19)
nn(HDTV-21, WD-20)
prep_with(used-17, HDTV-21)
det(past-24, the-23)
prep_in(used-17, past-24)
dep(used-17, including-26)
nn(AVI-28, Divx-27)
pobj(including-26, AVI-28)
nn(files-31, MKV-30)
pobj(including-26, files-31)
conj_and(AVI-28, files-31)

=========

det(problem-2, The-1)
nsubj(is-10, problem-2)
det(connections-6, the-4)
amod(connections-6, USB-5)
prep_with(problem-2, connections-6)
advmod(is-10, however-8)
root(ROOT-0, is-10)
complm(is-13, that-11)
nsubj(is-13, it-12)
ccomp(is-10, is-13)
det(back-16, the-15)
prep_in(is-13, back-16)
det(TV-19, the-18)
prep_of(back-16, TV-19)
nsubj(means-21, TV-19)
rcmod(TV-19, means-21)
nsubj(need-23, you-22)
ccomp(means-21, need-23)
amod(access-25, rear-24)
dobj(need-23, access-25)
mark(going-29, if-26)
nsubj(going-29, you-27)
xsubj(use-31, you-27)
aux(going-29, are-28)
advcl(need-23, going-29)
aux(use-31, to-30)
xcomp(going-29, use-31)
det(usb-33, a-32)
nsubj(stick-34, usb-33)
nsubj(plug-36, usb-33)
ccomp(use-31, stick-34)
ccomp(use-31, plug-36)
conj_and(stick-34, plug-36)
dobj(stick-34, in\/remove-37)
aux(add-40, to-39)
parataxis(use-31, add-40)
amod(movies-42, more-41)
dobj(add-40, movies-42)

=========

det(feature-2, That-1)
nsubj(seems-3, feature-2)
root(ROOT-0, seems-3)
mark(thought-9, like-4)
nsubjpass(thought-9, it-5)
auxpass(thought-9, was-6)
neg(thought-9, not-7)
advmod(thought-9, well-8)
advcl(seems-3, thought-9)
prep(thought-9, through-10)

=========

det(issue-3, The-1)
amod(issue-3, other-2)
dobj(have-5, issue-3)
nsubj(plug-8, issue-3)
nsubj(have-5, I-4)
rcmod(issue-3, have-5)
cop(plug-8, is-6)
det(plug-8, the-7)
root(ROOT-0, plug-8)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(resolved-2, I-1)
root(ROOT-0, resolved-2)
det(my-4, this-3)
dobj(resolved-2, my-4)
dep(my-4, cutting-5)
prt(cutting-5, out-6)
det(section-8, a-7)
dobj(cutting-5, section-8)
det(wall-11, the-10)
prep_of(section-8, wall-11)
dep(my-4, forcing-13)
conj_and(cutting-5, forcing-13)
det(outlet-15, the-14)
dobj(forcing-13, outlet-15)
det(wall-18, the-17)
prep_into(forcing-13, wall-18)
dep(my-4, screwing-20)
conj_and(cutting-5, screwing-20)
dobj(screwing-20, it-21)
prep(screwing-20, in-22)
pobj(in-22, there-23)

=========

advmod(annoyance-12, Overall-1)
det(TV-5, a-3)
amod(TV-5, nice-4)
nsubj(annoyance-12, TV-5)
det(minor-9, a-7)
amod(minor-9, few-8)
prep_with(TV-5, minor-9)
prep_with(TV-5, major-11)
conj_and(minor-9, major-11)
root(ROOT-0, annoyance-12)

