=========

nsubj(love-2, I-1)
nsubj(have-7, I-1)
root(ROOT-0, love-2)
det(picture-4, the-3)
dobj(love-2, picture-4)
advmod(love-2, certainly-6)
conj_and(love-2, certainly-6)
conj_and(love-2, have-7)
det(complaints-9, no-8)
iobj(have-7, complaints-9)
dobj(have-7, there-10)
mark(intend-15, if-13)
nsubj(intend-15, you-14)
xsubj(do-17, you-14)
dobj(have-7, intend-15)
conj_but(there-10, intend-15)
aux(do-17, to-16)
xcomp(intend-15, do-17)
det(lot-19, a-18)
dobj(do-17, lot-19)
prep_of(lot-19, streaming-21)
det(internet-24, the-23)
prep_over(do-17, internet-24)
prep_via(internet-24, Netflix-26)
prep_over(do-17, such-28)
conj_and(internet-24, such-28)
nsubj(choose-31, I-29)
aux(choose-31, did-30)
rcmod(such-28, choose-31)
det(TV-33, another-32)
dobj(choose-31, TV-33)

=========

det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
complm(connects-7, that-4)
det(TV-6, the-5)
nsubj(connects-7, TV-6)
ccomp(is-3, connects-7)
det(interwebs-10, the-9)
prep_to(connects-7, interwebs-10)
poss(server-14, Sharp-12)
prep_through(connects-7, server-14)
poss(server-18, Sharp-16)
nsubj(unreliable-21, server-18)
cop(unreliable-21, is-19)
advmod(unreliable-21, terribly-20)
conj_and(is-3, unreliable-21)

=========

mark(phone-3, If-1)
nsubj(phone-3, you-2)
advcl(polite-10, phone-3)
amod(support-6, Sharp-4)
nn(support-6, tech-5)
dobj(phone-3, support-6)
nsubj(polite-10, they-7)
nsubj(appologetic-13, they-7)
nsubj(assure-15, they-7)
cop(polite-10, are-8)
advmod(polite-10, very-9)
root(ROOT-0, polite-10)
advmod(appologetic-13, very-12)
conj_and(polite-10, appologetic-13)
conj_and(polite-10, assure-15)
dobj(assure-15, you-16)
complm(fixed-21, that-17)
nsubjpass(fixed-21, everything-18)
aux(fixed-21, will-19)
auxpass(fixed-21, be-20)
ccomp(assure-15, fixed-21)
advmod(fixed-21, soon-22)
dep(huh-25, uh-24)
ccomp(fixed-21, huh-25)
parataxis(fixed-21, huh-25)
mark(call-29, if-27)
nsubj(call-29, you-28)
advcl(huh-25, call-29)
num(days-31, 2-3-30)
npadvmod(soon-32, days-31)
advmod(call-29, soon-32)

=========

nsubj(bad-4, It-1)
cop(bad-4, 's-2)
advmod(bad-4, too-3)
root(ROOT-0, bad-4)
complm(let-11, that-5)
det(TV-7, a-6)
nsubjpass(let-11, TV-7)
dep(good-9, this-8)
amod(TV-7, good-9)
auxpass(let-11, is-10)
ccomp(bad-4, let-11)
prt(let-11, down-12)
det(structure-17, an-14)
amod(structure-17, incompetent-15)
nn(structure-17, support-16)
agent(let-11, structure-17)

