=========

advmod(does-7, Unfortunately-1)
nsubj(does-7, nowhere-2)
det(description-6, the-4)
nn(description-6, item-5)
prep_in(nowhere-2, description-6)
root(ROOT-0, does-7)
nsubj(mention-9, it-8)
ccomp(does-7, mention-9)
det(screen-11, this-10)
nsubj(has-12, screen-11)
ccomp(mention-9, has-12)
det(finish-16, a-13)
amod(finish-16, hi-14)
amod(finish-16, gloss-15)
dobj(has-12, finish-16)
dep(does-7, so-18)
mark(have-21, as-19)
nsubj(have-21, I-20)
advcl(work-35, have-21)
det(lot-23, a-22)
dobj(have-21, lot-23)
amod(light-26, reflected-25)
prep_of(lot-23, light-26)
det(room-29, the-28)
prep_in(light-26, room-29)
det(TV-32, this-31)
nsubj(work-35, TV-32)
aux(work-35, does-33)
neg(work-35, not-34)
ccomp(does-7, work-35)
prep_for(work-35, me-37)

=========

nsubj(noticed-4, I-1)
advmod(noticed-4, also-2)
aux(noticed-4, have-3)
root(ROOT-0, noticed-4)
det(reflection-7, the-5)
nn(reflection-7, flashlight-6)
dobj(noticed-4, reflection-7)
det(corners-11, all-9)
num(corners-11, four-10)
prep_in(noticed-4, corners-11)
advmod(bad-14, especially-13)
dep(noticed-4, bad-14)
det(right-18, the-16)
amod(right-18, bottom-17)
prep_in(bad-14, right-18)
nsubj(distracting-24, this-21)
cop(distracting-24, is-22)
advmod(distracting-24, very-23)
conj_and(noticed-4, distracting-24)
advmod(dark-29, when-25)
det(screen-27, the-26)
nsubj(dark-29, screen-27)
cop(dark-29, is-28)
advcl(distracting-24, dark-29)

=========

nsubj(seems-2, This-1)
xsubj(issue-7, This-1)
root(ROOT-0, seems-2)
aux(issue-7, to-3)
cop(issue-7, be-4)
det(issue-7, a-5)
amod(issue-7, known-6)
xcomp(seems-2, issue-7)
det(models-11, some-9)
amod(models-11, Sharp-10)
prep_with(issue-7, models-11)
advmod(models-11, apparently-13)
dep(models-11, something-14)
aux(do-16, to-15)
infmod(issue-7, do-16)
det(screws-19, the-18)
prep_with(do-16, screws-19)
auxpass(overtightened-21, being-20)
partmod(screws-19, overtightened-21)
det(panel-24, the-23)
prep_on(overtightened-21, panel-24)
prep_during(overtightened-21, manufacture-26)

=========

dep(going-4, So-1)
nsubj(going-4, mine-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
advmod(going-4, back-5)

=========

det(note-5, a-2)
advmod(positive-4, more-3)
amod(note-5, positive-4)
prep_on(does-11, note-5)
det(Quattron-10, the-7)
amod(Quattron-10, additional-8)
amod(Quattron-10, yellow-9)
nsubj(does-11, Quattron-10)
root(ROOT-0, does-11)
ccomp(does-11, make-12)
nsubj(vivid-17, yellows-13)
conj_and(yellows-13, golds-15)
nsubj(vivid-17, golds-15)
advmod(vivid-17, more-16)
xcomp(make-12, vivid-17)
xcomp(does-11, giving-19)
det(picture-22, a-20)
amod(picture-22, better-21)
dobj(giving-19, picture-22)
det(price-26, a-24)
amod(price-26, lower-25)
prep_at(giving-19, price-26)
prep_than(price-26, Samsung-28)

=========

advmod(remember-2, Also-1)
root(ROOT-0, remember-2)
complm(hidden-11, that-3)
nsubjpass(hidden-11, most-4)
det(Apps-7, the-6)
prep_of(most-4, Apps-7)
auxpass(hidden-11, are-8)
dep(of-10, sort-9)
advmod(hidden-11, of-10)
ccomp(remember-2, hidden-11)
det(application-15, the-13)
nn(application-15, Vudu-14)
prep_within(hidden-11, application-15)
det(work-18, all-17)
prep_within(hidden-11, work-18)
conj_and(application-15, work-18)
advmod(hidden-11, well-19)

=========

advmod(call-3, When-1)
nsubj(call-3, you-2)
advcl(have-13, call-3)
nn(Service-6, Sharp-4)
nn(Service-6, Customer-5)
dobj(call-3, Service-6)
nsubj(tell-8, they-7)
rcmod(Service-6, tell-8)
dobj(tell-8, you-9)
nsubj(have-13, they-10)
aux(have-13, do-11)
neg(have-13, not-12)
root(ROOT-0, have-13)
det(screens-16, any-14)
amod(screens-16, matte-15)
dobj(have-13, screens-16)

=========

advmod(true-5, However-1)
nsubj(true-5, this-2)
cop(true-5, is-3)
neg(true-5, not-4)
root(ROOT-0, true-5)
mark(have-8, as-6)
nsubj(have-8, Costco-7)
advcl(true-5, have-8)
det(version-12, the-9)
nn(version-12, non-10)
num(version-12, 3D-11)
dobj(have-8, version-12)
det(TV-15, this-14)
prep_of(version-12, TV-15)
nsubj(has-18, it-17)
conj_and(true-5, has-18)
det(screen-21, a-19)
amod(screen-21, matte-20)
dobj(has-18, screen-21)

=========

advmod(yet-2, So-1)
dep(case-4, yet-2)
det(case-4, another-3)
root(ROOT-0, case-4)
det(staff-8, the-6)
nn(staff-8, sales-7)
prep_of(case-4, staff-8)
partmod(staff-8, having-9)
det(knowledge-12, no-10)
nn(knowledge-12, product-11)
dobj(having-9, knowledge-12)

