=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
det(lot-4, a-3)
dobj(did-2, lot-4)
nn(visits-9, research-6)
conj_and(research-6, store-8)
nn(visits-9, store-8)
prep_of(lot-4, visits-9)
mark(purchased-12, before-10)
nsubj(purchased-12, I-11)
advcl(did-2, purchased-12)
det(TV-14, this-13)
dobj(purchased-12, TV-14)

=========

advmod(wanted-3, Originally-1)
nsubj(wanted-3, I-2)
root(ROOT-0, wanted-3)
det(TV-6, a-4)
nn(TV-6, plasma-5)
dobj(wanted-3, TV-6)
mark(heard-10, because-7)
nsubj(heard-10, I-8)
aux(heard-10, have-9)
advcl(wanted-3, heard-10)
nsubj(realistic-15, they-11)
cop(realistic-15, are-12)
det(realistic-15, the-13)
advmod(realistic-15, most-14)
ccomp(heard-10, realistic-15)
nsubj(cheaper-20, price-17)
cop(cheaper-20, is-18)
advmod(cheaper-20, considerably-19)
conj_and(wanted-3, cheaper-20)

=========

poss(visits-4, my-2)
nn(visits-4, store-3)
prep_during(dim-12, visits-4)
det(plasma-7, every-6)
prep_at(looked-9, plasma-7)
nsubj(dim-12, plasma-7)
nsubj(looked-9, I-8)
rcmod(plasma-7, looked-9)
cop(dim-12, seemed-11)
root(ROOT-0, dim-12)
amod(whites-15, bad-14)
prep_with(dim-12, whites-15)
prepc_compared_to(dim-12, to-17)
det(TVs-22, the-18)
amod(TVs-22, bright-19)
amod(TVs-22, beautiful-20)
nn(TVs-22, LED-21)
pobj(dim-12, TVs-22)

=========

det(store-3, every-2)
prep_at(went-5, store-3)
nsubj(went-5, I-4)
ccomp(looked-13, went-5)
prep(went-5, to-6)
det(TVs-11, the-8)
nn(TVs-11, Sharp-9)
nn(TVs-11, LED-10)
nsubj(looked-13, TVs-11)
advmod(looked-13, always-12)
root(ROOT-0, looked-13)
dep(brightest-15, the-14)
dobj(looked-13, brightest-15)
dobj(looked-13, most-17)
conj_and(brightest-15, most-17)
amod(brightest-15, vibrant-18)
dep(vibrant-18, out-19)
prep_of(brightest-15, ALL-21)
det(TVs-23, the-22)
dep(ALL-21, TVs-23)

=========

prep_on_top_of(less-15, that-4)
det(price-7, the-6)
nsubj(less-15, price-7)
det(TVs-12, the-9)
nn(TVs-12, Sharp-10)
nn(TVs-12, LED-11)
prep_on(price-7, TVs-12)
cop(less-15, was-13)
advmod(less-15, MUCH-14)
root(ROOT-0, less-15)
det(end-19, the-17)
amod(end-19, high-18)
prep_than(less-15, end-19)
poss(end-19, Sony-20)
appos(end-19, LGs-23)
appos(LGs-23, Samsungs-25)
dep(LGs-23, etc.-27)

=========

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
det(65-4, a-3)
poss(TV-6, 65-4)
dobj(wanted-2, TV-6)
advmod(make-13, unfortunately-9)
nsubj(make-13, Sharp-10)
aux(make-13, does-11)
neg(make-13, not-12)
conj_but(wanted-2, make-13)
poss(Quattrons-16, 65-14)
dobj(make-13, Quattrons-16)

=========

dep(left-3, So-1)
nsubj(left-3, that-2)
root(ROOT-0, left-3)
dobj(left-3, me-4)
det(60-7, the-6)
prep_between(left-3, 60-7)
num(Sharps-12, 70-10)
prep_between(left-3, Sharps-12)
conj_and(60-7, Sharps-12)

=========

det(70-2, The-1)
nsubj(seem-6, 70-2)
xsubj(have-8, 70-2)
aux(seem-6, did-4)
neg(seem-6, not-5)
root(ROOT-0, seem-6)
aux(have-8, to-7)
xcomp(seem-6, have-8)
advmod(good-11, quite-9)
advmod(good-11, as-10)
dobj(have-8, good-11)
det(picture-14, a-13)
prep_of(good-11, picture-14)
prep_to(picture-14, me-16)
mark(did-21, as-17)
det(60-19, this-18)
nsubj(did-21, 60-19)
advcl(have-8, did-21)
nsubj(movie-30, that-24)
aux(movie-30, could-25)
aux(movie-30, have-26)
advmod(movie-30, just-27)
cop(movie-30, been-28)
det(movie-30, the-29)
conj_but(seem-6, movie-30)
dobj(playing-33, movie-30)
nsubj(playing-33, they-31)
aux(playing-33, were-32)
rcmod(movie-30, playing-33)
det(store-36, the-35)
prep_at(playing-33, store-36)
advmod(well-38, as-37)
mwe(well-38, as-37)
advmod(playing-33, well-38)

=========

advmod(Sharp-6, Ultimately-1)
det(70-3, the-2)
poss(3D-5, 70-3)
nsubj(Sharp-6, 3D-5)
root(ROOT-0, Sharp-6)
complm(wanted-9, that-7)
nsubj(wanted-9, I-8)
ccomp(Sharp-6, wanted-9)
cop(much-13, was-10)
advmod(much-13, just-11)
advmod(much-13, too-12)
ccomp(wanted-9, much-13)
dep(Sharp-6, money-14)
advmod(money-14, almost-16)
advmod(money-14, double-17)
det(price-19, the-18)
dep(money-14, price-19)
det(60-22, this-21)
prep_of(price-19, 60-22)

=========

advmod(is-6, So-1)
det(60-4, this-3)
nsubj(is-6, 60-4)
root(ROOT-0, is-6)
dobj(decided-9, what-7)
nsubj(decided-9, I-8)
ccomp(is-6, decided-9)
prt(decided-9, on-10)

=========

nsubj(bang-7, It-1)
cop(bang-7, is-2)
advmod(bang-7, definitely-3)
det(bang-7, the-4)
amod(bang-7, best-5)
root(ROOT-0, bang-7)
det(buck-10, the-9)
prep_for(bang-7, buck-10)
det(end-15, a-13)
amod(end-15, high-14)
prep_for(bang-7, end-15)
poss(TV-20, 60-16)
num(TV-20, 3D-18)
nn(TV-20, LED-19)
dobj(bang-7, TV-20)

=========

det(image-2, The-1)
nsubj(vibrant-5, image-2)
nsubj(crisp-7, image-2)
nsubj(clear-10, image-2)
cop(vibrant-5, is-3)
advmod(vibrant-5, extremely-4)
root(ROOT-0, vibrant-5)
conj_and(vibrant-5, crisp-7)
conj_and(vibrant-5, clear-10)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(quality-5, this-3)
nn(quality-5, picture-4)
nsubj(beats-6, quality-5)
ccomp(think-2, beats-6)
det(TV-9, every-7)
amod(TV-9, other-8)
dobj(beats-6, TV-9)
dobj(sell-11, TV-9)
nsubj(sell-11, they-10)
rcmod(TV-9, sell-11)
det(stores-16, the-13)
amod(stores-16, big-14)
nn(stores-16, name-15)
prep_in(sell-11, stores-16)

=========

num(Movies-2, 3D-1)
nsubj(look-4, Movies-2)
advmod(look-4, also-3)
root(ROOT-0, look-4)
acomp(look-4, amazing-5)

=========

nsubj(earned-3, Sharp-1)
aux(earned-3, has-2)
root(ROOT-0, earned-3)
det(customer-6, a-4)
amod(customer-6, returning-5)
dobj(earned-3, customer-6)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
quantmod(couple-5, only-3)
quantmod(couple-5, a-4)
num(things-6, couple-5)
nsubj(are-2, things-6)
dobj(mention-9, things-6)
nsubj(mention-9, I-7)
aux(mention-9, can-8)
rcmod(things-6, mention-9)
complm(made-13, that-10)
aux(made-13, would-11)
aux(made-13, have-12)
ccomp(mention-9, made-13)
det(TV-15, this-14)
dobj(made-13, TV-15)
num(%-17, 100-16)
npadvmod(perfect-18, %-17)
amod(TV-15, perfect-18)

=========

advmod(nice-6, First-1)
nsubj(nice-6, it-3)
aux(nice-6, would-4)
cop(nice-6, be-5)
root(ROOT-0, nice-6)
mark(included-9, if-7)
nsubj(included-9, Sharp-8)
advcl(nice-6, included-9)
amod(apps-11, more-10)
dobj(included-9, apps-11)
appos(apps-11, something-13)
advmod(comparable-15, more-14)
amod(something-13, comparable-15)
dobj(offers-19, what-17)
nsubj(offers-19, Samsung-18)
prepc_to(comparable-15, offers-19)
nsubj(is-24, it-22)
advmod(is-24, really-23)
conj_but(nice-6, is-24)
neg(is-24, not-25)
complm(honest-32, that-26)
nsubj(honest-32, big-27)
prep_of(big-27, deal-29)
aux(honest-32, to-30)
cop(honest-32, be-31)
ccomp(is-24, honest-32)
xcomp(is-24, honest-32)
advmod(honest-32, just-34)
det(idea-36, an-35)
pobj(just-34, idea-36)

=========

advmod(muster-8, Second-1)
det(I-6, the-3)
amod(I-6, only-4)
amod(I-6, negative-5)
nsubj(muster-8, I-6)
aux(muster-8, could-7)
root(ROOT-0, muster-8)
prt(muster-8, up-9)
mark(is-13, for-10)
det(TV-12, this-11)
nsubj(is-13, TV-12)
advcl(muster-8, is-13)
complm(have-44, that-14)
mark(black-20, if-15)
det(screen-17, the-16)
nsubj(black-20, screen-17)
cop(black-20, is-18)
advmod(black-20, mostly-19)
advcl(have-44, black-20)
det(TV-24, the-23)
nsubj(adjust-28, TV-24)
aux(adjust-28, does-25)
neg(adjust-28, not-26)
advmod(adjust-28, automatically-27)
conj_and(black-20, adjust-28)
advcl(have-44, adjust-28)
det(brightness\/contrast-30, the-29)
dobj(adjust-28, brightness\/contrast-30)
prt(adjust-28, down-31)
dobj(does-36, which-33)
nsubj(does-36, it-34)
advmod(does-36, usually-35)
dep(adjust-28, does-36)
advmod(screen-42, then-39)
det(screen-42, the-40)
amod(screen-42, black-41)
nsubj(have-44, screen-42)
aux(have-44, will-43)
ccomp(is-13, have-44)
amod(areas-48, light-45)
conj_and(light-45, dark-47)
amod(areas-48, dark-47)
dobj(have-44, areas-48)
det(screen-51, the-50)
prep_on(areas-48, screen-51)

=========

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(light-6, it-3)
cop(light-6, is-4)
advmod(light-6, back-5)
ccomp(guess-2, light-6)
ccomp(light-6, bleed-7)
advmod(bleed-7, technically-8)
nsubj(looks-13, it-11)
advmod(looks-13, just-12)
conj_but(guess-2, looks-13)
mark(has-17, like-14)
det(screen-16, the-15)
nsubj(has-17, screen-16)
advcl(looks-13, has-17)
det(wash-22, an-18)
amod(amilky-20, inconsistent-19)
amod(wash-22, amilky-20)
dobj(has-17, wash-22)
prep_to(has-17, it-24)
det(it-24, all-25)

=========

cc(adjusts-10, But-1)
mark(said-5, like-3)
nsubj(said-5, I-4)
parataxis(adjusts-10, said-5)
det(TV-8, the-7)
nsubj(adjusts-10, TV-8)
advmod(adjusts-10, usually-9)
root(ROOT-0, adjusts-10)
advmod(black-16, when-11)
det(screen-13, the-12)
nsubj(black-16, screen-13)
cop(black-16, is-14)
advmod(black-16, mostly-15)
advcl(adjusts-10, black-16)
det(blacks-19, the-18)
nsubj(look-20, blacks-19)
advcl(adjusts-10, look-20)
conj_and(black-16, look-20)
acomp(look-20, amazing-21)
det(bleed-24, no-23)
prep_with(look-20, bleed-24)
advmod(look-20, at-25)
pobj(at-25, all-26)

=========

nsubj(heard-3, I-1)
aux(heard-3, have-2)
ccomp($-28, heard-3)
det(brands-7, the-4)
amod(brands-7, other-5)
amod(brands-7, major-6)
nsubj(have-15, brands-7)
prep_such_as(brands-7, Samsung-10)
prep_such_as(brands-7, Sony-12)
conj_and(Samsung-10, Sony-12)
aux(have-15, do-13)
neg(have-15, not-14)
ccomp(heard-3, have-15)
det(glitch-18, this-16)
amod(glitch-18, little-17)
dobj(have-15, glitch-18)
nsubj(have-22, you-21)
xsubj(remember-24, you-21)
conj_but(heard-3, have-22)
ccomp($-28, have-22)
aux(remember-24, to-23)
xcomp(have-22, remember-24)
nsubj($-28, they-26)
cop($-28, are-27)
root(ROOT-0, $-28)
num($-28, 1000-29)
npadvmod(more-33, $-31)
num($-31, 3000-32)
advmod($-28, more-33)

=========

dep(TV-5, Overall-1)
det(TV-5, a-3)
amod(TV-5, great-4)
root(ROOT-0, TV-5)

=========

root(ROOT-0, Way-1)
aux(go-3, to-2)
dep(Way-1, go-3)
dobj(go-3, Sharp-4)

=========

det(years-4, another-2)
num(years-4, 5-3)
tmod(get-9, years-4)
prep_in(have-21, years-4)
cc(so-6, or-5)
num(years-4, so-6)
advmod(get-9, when-7)
nsubj(get-9, I-8)
dep(years-4, get-9)
det(itch-11, the-10)
dobj(get-9, itch-11)
det(TV-15, a-13)
amod(TV-15, new-14)
prep_for(itch-11, TV-15)
nn(Sharp-18, hopefully-17)
nsubj(have-21, Sharp-18)
aux(have-21, will-19)
advmod(have-21, still-20)
root(ROOT-0, have-21)
dobj(have-21, offerings-22)
det(quality-25, this-24)
prep_of(offerings-22, quality-25)
det(point-30, this-27)
amod(point-30, low-28)
nn(point-30, price-29)
prep_at(quality-25, point-30)

