=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, only-3)
root(ROOT-0, had-4)
det(TV-6, this-5)
dobj(had-4, TV-6)
det(days-10, a-8)
amod(days-10, few-9)
prep_for(TV-6, days-10)
dep(had-4, so-12)
nsubj(relating-15, I-13)
aux(relating-15, am-14)
dep(had-4, relating-15)
advmod(experience-19, just-16)
poss(experience-19, my-17)
amod(experience-19, out-of-box-18)
dobj(relating-15, experience-19)
nsubj(have-23, I-22)
xsubj(say-25, I-22)
conj_but(had-4, have-23)
aux(say-25, to-24)
xcomp(have-23, say-25)
advmod(far-27, so-26)
advmod(say-25, far-27)
nsubj(impressed-31, I-28)
cop(impressed-31, am-29)
advmod(impressed-31, very-30)
dep(far-27, impressed-31)

=========

det(picture-2, The-1)
nsubj(gorgeous-4, picture-2)
cop(gorgeous-4, is-3)
ccomp(happy-12, gorgeous-4)
dep(gorgeous-4, bar-6)
dobj(bar-6, none-7)
nsubj(happy-12, I-9)
cop(happy-12, am-10)
advmod(happy-12, so-11)
root(ROOT-0, happy-12)
prep_with(happy-12, that-14)

=========

advmod(plugged-4, When-1)
nsubj(plugged-4, I-2)
nsubj(turned-8, I-2)
advmod(plugged-4, first-3)
advcl(bright-14, plugged-4)
dobj(plugged-4, it-5)
prt(plugged-4, in-6)
conj_and(plugged-4, turned-8)
advcl(bright-14, turned-8)
dobj(turned-8, it-9)
prep(turned-8, on-10)
nsubj(bright-14, it-12)
cop(bright-14, was-13)
root(ROOT-0, bright-14)
det(bed-18, a-16)
amod(bed-18, tanning-17)
prep_like(bright-14, bed-18)
dep(bright-14, so-20)
nsubj(turned-22, I-21)
dep(bright-14, turned-22)
det(way-25, the-23)
amod(way-25, backlight-24)
dobj(turned-22, way-25)
prt(turned-22, down-26)
det(level-30, a-28)
amod(level-30, reasonable-29)
prep_to(turned-22, level-30)
nsubj(easier-35, it-32)
xsubj(watch-37, it-32)
cop(easier-35, was-33)
advmod(easier-35, much-34)
conj_and(bright-14, easier-35)
aux(watch-37, to-36)
xcomp(easier-35, watch-37)

=========

nsubj(picky-4, I-1)
cop(picky-4, am-2)
advmod(picky-4, extremely-3)
root(ROOT-0, picky-4)
nn(reproduction-7, color-6)
prep_about(picky-4, reproduction-7)
nsubj(use-10, I-9)
parataxis(picky-4, use-10)
nsubj(monitors-16, calibrators-11)
predet(PC-15, all-13)
poss(PC-15, my-14)
prep_on(calibrators-11, PC-15)
ccomp(use-10, monitors-16)
complm(cost-18, that-17)
ccomp(monitors-16, cost-18)
amod(dollars-21, several-19)
num(dollars-21, thousand-20)
dobj(cost-18, dollars-21)
advmod(give-25, just-23)
aux(give-25, to-24)
xcomp(cost-18, give-25)
iobj(give-25, you-26)
det(idea-28, an-27)
dobj(give-25, idea-28)

=========

mark(perfect-10, While-1)
det(quality-7, the-2)
nn(quality-7, Sharp-3)
nn(quality-7, Aquos-4)
nn(quality-7, OOB-5)
nn(quality-7, picture-6)
nsubj(perfect-10, quality-7)
cop(perfect-10, is-8)
neg(perfect-10, not-9)
advcl(watchable-15, perfect-10)
nsubj(watchable-15, it-12)
cop(watchable-15, is-13)
advmod(watchable-15, totally-14)
root(ROOT-0, watchable-15)

=========

nsubj(sit-4, I-1)
nsubj(go-7, I-1)
nsubj(bad-26, I-1)
aux(sit-4, 'll-2)
advmod(sit-4, eventually-3)
root(ROOT-0, sit-4)
prt(sit-4, down-5)
conj_and(sit-4, go-7)
det(process-12, the-9)
amod(process-12, entire-10)
nn(process-12, calibration-11)
prep_through(go-7, process-12)
dep(update-19, of-14)
pobj(of-14, which-15)
advmod(update-19, then-16)
nsubj(update-19, I-17)
aux(update-19, 'll-18)
dep(sit-4, update-19)
det(review-21, this-20)
dobj(update-19, review-21)
dep(bad-26, its-24)
neg(bad-26, not-25)
conj_but(sit-4, bad-26)
prep_at(bad-26, all-28)
dep(sit-4, so-30)
nsubj(wont-32, it-31)
ccomp(sit-4, wont-32)
cop(priority-35, be-33)
det(priority-35, a-34)
xcomp(wont-32, priority-35)

=========

nsubj(played-2, I-1)
nsubj(played-2', I-1)
root(ROOT-0, played-2)
conj_but(played-2, played-2')
advmod(played-2, around-3)
prep_with(played-2, some-5)
det(settings-8, the-7)
prep_of(some-5, settings-8)
prepc_without(played-2', looking-12)
det(manual-15, the-14)
prep_at(looking-12, manual-15)

=========

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
iobj(consider-2, myself-3)
det(person-7, a-4)
advmod(technical-6, pretty-5)
amod(person-7, technical-6)
dobj(consider-2, person-7)
nsubj(clear-17, some-10)
det(settings-14, the-12)
nn(settings-14, menu-13)
prep_of(some-10, settings-14)
cop(clear-17, were-15)
neg(clear-17, not-16)
conj_but(consider-2, clear-17)
dobj(did-22, what-20)
nsubj(did-22, they-21)
prepc_as_to(clear-17, did-22)

=========

dep(need-5, So-1)
nsubj(need-5, you-2)
xsubj(review-7, you-2)
aux(need-5, 'll-3)
advmod(need-5, definitely-4)
root(ROOT-0, need-5)
aux(review-7, to-6)
xcomp(need-5, review-7)
det(manual-9, the-8)
dobj(review-7, manual-9)
aux(understand-12, to-10)
advmod(understand-12, really-11)
infmod(manual-9, understand-12)
dobj(do-17, what-13)
predet(settings-16, all-14)
det(settings-16, the-15)
nsubj(do-17, settings-16)
dep(understand-12, do-17)
advmod(do-17, even-19)
mark(proficient-23, if-20)
nsubj(proficient-23, you-21)
cop(proficient-23, are-22)
dep(do-17, proficient-23)
det(sorts-26, these-25)
prep_at(proficient-23, sorts-26)
prep_of(sorts-26, things-28)

=========

nsubj(watched-2, I-1)
root(ROOT-0, watched-2)
poss(Ray-6, my-3)
amod(Ray-6, first-4)
nn(Ray-6, Blu-5)
dobj(watched-2, Ray-6)
prep_in(watched-2, 1080p-8)
poss(TV-12, my-10)
amod(TV-12, last-11)
nsubj(720p-15, TV-12)
nsubj(sharp-20, TV-12)
cop(720p-15, was-13)
advmod(720p-15, only-14)
dep(watched-2, 720p-15)
advmod(near-18, nowhere-17)
dep(watched-2, near-18)
advmod(720p-15, near-18)
conj_and(720p-15, near-18)
advmod(sharp-20, as-19)
dep(watched-2, sharp-20)
conj_and(720p-15, sharp-20)
nsubj(was-24, it-23)
ccomp(astonished-33, was-24)
det(movie-29, a-26)
advmod(different-28, completely-27)
amod(movie-29, different-28)
prep_like(was-24, movie-29)
nsubjpass(astonished-33, I-31)
auxpass(astonished-33, was-32)
conj_and(watched-2, astonished-33)
det(clarity-36, the-35)
prep_at(astonished-33, clarity-36)
nsubj(visible-42, clarity-36)
prep_at(astonished-33, detail-38)
conj_and(clarity-36, detail-38)
nsubj(visible-42, detail-38)
cop(visible-42, was-40)
advmod(visible-42, now-41)
rcmod(clarity-36, visible-42)

=========

nsubj(am-2, I-1)
nsubj(see-13, I-1)
root(ROOT-0, am-2)
advmod(am-2, so-3)
prep_in(so-3, love-5)
det(TV-8, this-7)
prep_with(am-2, TV-8)
aux(see-13, can-10)
neg(see-13, not-11)
advmod(see-13, ever-12)
conj_and(am-2, see-13)
xcomp(see-13, going-14)
det(expense-17, the-16)
prep_to(going-14, expense-17)
prep_to(going-14, inconvenience-19)
conj_and(expense-17, inconvenience-19)
det(theater-23, a-21)
nn(theater-23, movie-22)
prep_of(expense-17, theater-23)
advmod(again-25, ever-24)
advmod(going-14, again-25)

=========

root(ROOT-0, Ok-1)
advmod(onto-4, now-3)
dep(Ok-1, onto-4)
det(stuff-7, the-5)
amod(stuff-7, bad-6)
pobj(onto-4, stuff-7)

=========

poss(days-5, its-2)
amod(days-5, first-3)
num(days-5, 3-4)
prep_in(crashed-20, days-5)
prep_in(days-5, operation-7)
dep(operation-7, for-9)
det(total-11, a-10)
pobj(for-9, total-11)
advmod(hours-15, maybe-13)
num(hours-15, 5-14)
prep_of(total-11, hours-15)
nsubj(crashed-20, its-17)
advmod(crashed-20, already-18)
root(ROOT-0, crashed-20)

=========

det(audio-2, The-1)
nsubj(went-3, audio-2)
root(ROOT-0, went-3)
prt(went-3, out-4)
advmod(went-3, then-6)
conj_and(went-3, then-6)
det(minutes-10, a-8)
amod(minutes-10, few-9)
prep_after(went-13, minutes-10)
det(picture-12, the-11)
nsubj(went-13, picture-12)
ccomp(went-3, went-13)
acomp(went-13, black-14)

=========

dep(having-8, I-1)
mark(having-8, though-2)
dep(having-8, oh-3)
dep(oh-3, well-4)
nsubj(having-8, I-6)
nsubj(turned-21, I-6)
aux(having-8, am-7)
root(ROOT-0, having-8)
amod(problems-10, antennae-9)
dobj(having-8, problems-10)
advmod(problems-10, again-11)
dep(problems-10, yes-13)
nsubj(using-16, I-14)
aux(using-16, was-15)
rcmod(yes-13, using-16)
nn(signal-18, OTA-17)
dobj(using-16, signal-18)
conj_and(having-8, turned-21)
dobj(turned-21, it-22)
prt(turned-21, off-23)

=========

det(hours-3, A-1)
amod(hours-3, few-2)
npadvmod(later-4, hours-3)
advmod(turned-6, later-4)
nsubj(turned-6, I-5)
root(ROOT-0, turned-6)
dobj(turned-6, it-7)
prep(turned-6, on-8)
nsubj(respond-13, it-10)
aux(respond-13, did-11)
neg(respond-13, not-12)
conj_and(turned-6, respond-13)
advmod(respond-13, at-14)
pobj(at-14, all-15)

=========

det(light-2, The-1)
nsubj(came-3, light-2)
root(ROOT-0, came-3)
cc(it-8, but-5)
nsubj(it-8, that-6)
cop(it-8, was-7)
prepc_on(came-3, it-8)

=========

nsubj(unplugged-3, I-1)
advmod(unplugged-3, eventually-2)
root(ROOT-0, unplugged-3)
det(TV-5, the-4)
nsubj(plugged-10, TV-5)
quantmod(1-8, about-7)
num(minute-9, 1-8)
prep_for(TV-5, minute-9)
dep(unplugged-3, plugged-10)
dobj(plugged-10, it-11)
advmod(plugged-10, back-12)
prep(plugged-10, in-13)
nsubj(worked-16, it-15)
dep(unplugged-3, worked-16)
conj_and(plugged-10, worked-16)
acomp(worked-16, fine-17)
advmod(worked-16, again-18)
dep(unplugged-3, so-20)
advmod(right-26, clearly-21)
nsubj(right-26, something-22)
cop(right-26, was-23)
neg(right-26, not-24)
advmod(right-26, quite-25)
ccomp(unplugged-3, right-26)
det(set-29, the-28)
prep_with(right-26, set-29)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(finicky-6, computers-3)
aux(finicky-6, can-4)
cop(finicky-6, be-5)
ccomp(know-2, finicky-6)
advmod(\*-13, really-9)
det(\*-11, this-10)
nsubj(\*-13, \*-11)
aux(\*-13, is-12)
parataxis(know-2, \*-13)
det(computer-15, a-14)
dobj(\*-13, computer-15)
det(nice-19, a-17)
advmod(nice-19, really-18)
prep_with(\*-13, nice-19)
partmod(nice-19, built-20)
prep_in(built-20, monitor-22)
dep(know-2, so-25)
nsubj(crash-27, they-26)
ccomp(know-2, crash-27)
advmod(crash-27, once-28)
det(while-31, a-30)
prep_in(crash-27, while-31)

=========

nsubj(hope-3, I-1)
advmod(hope-3, just-2)
root(ROOT-0, hope-3)
nsubj(isnt-5, this-4)
ccomp(hope-3, isnt-5)
det(thing-8, a-6)
amod(thing-8, regular-7)
dobj(isnt-5, thing-8)
mark(difficult-14, as-9)
det(plug-11, the-10)
nsubj(difficult-14, plug-11)
xsubj(get-16, plug-11)
cop(difficult-14, is-12)
advmod(difficult-14, really-13)
advcl(isnt-5, difficult-14)
aux(get-16, to-15)
xcomp(difficult-14, get-16)
prep(get-16, to-17)

=========

advmod(taste-6, Also-1)
nsubj(taste-6, this-3)
cop(taste-6, is-4)
amod(taste-6, personal-5)
root(ROOT-0, taste-6)
nsubj(hate-10, I-9)
conj_but(taste-6, hate-10)
det(smoothness-13, the-11)
amod(smoothness-13, silky-12)
dobj(hate-10, smoothness-13)
det(120hz-15, the-14)
nsubj(adds-16, 120hz-15)
rcmod(smoothness-13, adds-16)
det(picture-19, the-18)
prep_to(adds-16, picture-19)
mark(disabled-22, so-20)
nsubj(disabled-22, I-21)
advcl(adds-16, disabled-22)
det(right-24, that-23)
npadvmod(away-25, right-24)
advmod(disabled-22, away-25)

=========

dep(hard-2, Its-1)
ccomp(glad-20, hard-2)
aux(get-4, to-3)
xcomp(hard-2, get-4)
det(tv-6, a-5)
dobj(get-4, tv-6)
det(quality-9, this-8)
prep_of(tv-6, quality-9)
mark(have-14, though-10)
nsubj(have-14, that-11)
aux(have-14, does-12)
neg(have-14, not-13)
advcl(get-4, have-14)
dobj(have-14, that-15)
nsubj(glad-20, I-17)
cop(glad-20, am-18)
advmod(glad-20, just-19)
root(ROOT-0, glad-20)
nsubjpass(disabled-24, it-21)
aux(disabled-24, can-22)
auxpass(disabled-24, be-23)
ccomp(glad-20, disabled-24)

=========

cc(built-5, And-1)
advmod(built-5, lastly-2)
nsubj(built-5, the-4)
root(ROOT-0, built-5)
nn(stinks-8, wi-fi-7)
prep_in(built-5, stinks-8)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(signal-7, a-3)
amod(signal-7, strong-4)
amod(signal-7, dual-5)
nn(signal-7, band-6)
dobj(have-2, signal-7)
det(room-11, the-9)
amod(room-11, next-10)
prep_in(signal-7, room-11)
det(TV-15, the-14)
nsubj(says-16, TV-15)
conj_but(have-2, says-16)
poss(bar-20, its-17)
quantmod(1-19, only-18)
num(bar-20, 1-19)
dobj(says-16, bar-20)
prep_of(bar-20, 5-22)
nsubj(able-28, I-24)
aux(able-28, have-25)
neg(able-28, not-26)
cop(able-28, been-27)
conj_but(have-2, able-28)
conj_and(says-16, able-28)
aux(get-30, to-29)
xcomp(able-28, get-30)
nsubj(connect-33, it-31)
aux(connect-33, to-32)
xcomp(get-30, connect-33)
mwe(than-36, more-35)
quantmod(few-38, than-36)
quantmod(few-38, a-37)
num(minutes-39, few-38)
prep_for(connect-33, minutes-39)
prepc_before(connect-33, dropping-41)
det(signal-43, the-42)
dobj(dropping-41, signal-43)

=========

poss(HTPC-2, My-1)
nsubj(gets-8, HTPC-2)
nsubj(has-14, HTPC-2)
advmod(HTPC-2, however-3)
poss(receiver-7, its-5)
amod(receiver-7, antennae-6)
prep_with(HTPC-2, receiver-7)
root(ROOT-0, gets-8)
det(signal-12, a-9)
amod(signal-12, full-10)
amod(signal-12, strong-11)
dobj(gets-8, signal-12)
conj_and(gets-8, has-14)
det(problems-16, no-15)
dobj(has-14, problems-16)
partmod(problems-16, streaming-17)
amod(videos-20, hi-def-18)
nn(videos-20, netflix-19)
dobj(streaming-17, videos-20)
det(room-24, the-22)
amod(room-24, same-23)
prep_into(streaming-17, room-24)

=========

dep(care-10, So-1)
mark(have-4, since-2)
nsubj(have-4, I-3)
dep(care-10, have-4)
dobj(have-4, that-5)
nsubj(care-10, I-7)
aux(care-10, do-8)
neg(care-10, not-9)
root(ROOT-0, care-10)
dobj(care-10, much-11)
prep_for(care-10, the-13)
partmod(the-13, built-14)
prep(built-14, in-15)
advmod(figured-20, still-18)
nsubj(figured-20, I-19)
conj_but(care-10, figured-20)
nsubj(better-24, it-21)
aux(better-24, would-22)
cop(better-24, be-23)
ccomp(figured-20, better-24)

=========

poss(priority-2, My-1)
nsubj(was-4, priority-2)
advmod(was-4, though-3)
root(ROOT-0, was-4)
dep(was-4, for-5)
det(picture-8, a-6)
amod(picture-8, great-7)
pobj(for-5, picture-8)
nsubj('s-11, that-10)
dep(was-4, 's-11)
conj_and(for-5, 's-11)
dobj(got-14, what-12)
nsubj(got-14, I-13)
ccomp('s-11, got-14)
mark(happy-19, so-16)
nsubj(happy-19, I-17)
cop(happy-19, am-18)
advcl(was-4, happy-19)

=========

nsubj(wanted-3, I-1)
xsubj(address-5, I-1)
advmod(wanted-3, also-2)
root(ROOT-0, wanted-3)
aux(address-5, to-4)
xcomp(wanted-3, address-5)
dobj(address-5, some-6)
det(complaints-9, the-8)
prep_of(some-6, complaints-9)
det(amilky-12, a-11)
poss(picture-14, amilky-12)
prep_about(address-5, picture-14)
dobj(see-17, picture-14)
nsubj(see-17, you-15)
aux(see-17, can-16)
rcmod(picture-14, see-17)

=========

nsubj(seen-3, I-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
dobj(seen-3, it-4)
advmod(seen-3, only-5)
advmod(black-8, fully-7)
amod(screens-9, black-8)
prep_on(seen-3, screens-9)
nsubj(subtle-15, it-12)
nsubj(noticeable-18, it-12)
cop(subtle-15, is-13)
advmod(subtle-15, extremely-14)
conj_but(seen-3, subtle-15)
neg(noticeable-18, not-17)
conj_but(seen-3, noticeable-18)
conj_and(subtle-15, noticeable-18)
advmod(subtle-15, at-19)
pobj(at-19, all-20)
advmod(have-23, when-21)
nsubj(have-23, you-22)
advcl(subtle-15, have-23)
det(playing-27, a-24)
amod(playing-27, regular-25)
nn(playing-27, picture-26)
dobj(have-23, playing-27)

=========

advmod(look-12, Even-1)
advmod(dark-3, really-2)
amod(films-4, dark-3)
nsubj(look-12, films-4)
nsubj(exhibit-17, films-4)
prep_like(films-4, Batman-6)
prep_like(films-4, Nightmare-8)
conj_and(Batman-6, Nightmare-8)
prep_before(look-12, Christmas-10)
advmod(look-12, still-11)
root(ROOT-0, look-12)
acomp(look-12, stunning-13)
aux(exhibit-17, do-15)
neg(exhibit-17, not-16)
conj_and(look-12, exhibit-17)
det(amilky-19, any-18)
poss(oddness-21, amilky-19)
dobj(exhibit-17, oddness-21)
det(picture-24, the-23)
prep_in(exhibit-17, picture-24)
partmod(picture-24, related-25)
prep_to(related-25, that-27)

=========

advmod(recommended-4, Overall-1)
advmod(recommended-4, highly-3)
root(ROOT-0, recommended-4)

