=========

amod(tv-2, Awesome-1)
nsubj(looks-13, tv-2)
advmod(looks-13, really-4)
det(quality-8, the-6)
nn(quality-8, picture-7)
prep_like(looks-13, quality-8)
advmod(looks-13, almost-10)
det(movie-12, every-11)
pobj(almost-10, movie-12)
dep(know-27, looks-13)
advmod(better-16, so-14)
advmod(better-16, much-15)
acomp(looks-13, better-16)
nsubj(is-19, it-18)
parataxis(looks-13, is-19)
det(camera-24, a-21)
nn(camera-24, soap-22)
nn(camera-24, opera-23)
prep_like(is-19, camera-24)
nsubj(know-27, you-26)
root(ROOT-0, know-27)
dobj(saying-31, what-28)
nsubj(saying-31, I-29)
aux(saying-31, am-30)
ccomp(know-27, saying-31)

=========

det(clarity-2, The-1)
nsubj(amazing-12, clarity-2)
conj_and(clarity-2, sharpness-4)
nsubj(amazing-12, sharpness-4)
conj_and(clarity-2, depth-7)
nsubj(amazing-12, depth-7)
det(picture-10, the-9)
prep_of(clarity-2, picture-10)
cop(amazing-12, is-11)
root(ROOT-0, amazing-12)
det(Internet-15, the-14)
nsubj(ok-17, Internet-15)
cop(ok-17, is-16)
ccomp(amazing-12, ok-17)
nsubj(improving-22, they-19)
aux(improving-22, are-20)
advmod(improving-22, still-21)
ccomp(amazing-12, improving-22)
dobj(improving-22, it-23)
advmod(improving-22, though-24)

=========

nsubj(buy-2, Great-1)
root(ROOT-0, buy-2)
det(price-5, the-4)
prep_for(buy-2, price-5)

