=========

prepc_since(pleased-10, purchasing-2)
det(LC60LE835U-4, the-3)
dobj(purchasing-2, LC60LE835U-4)
nsubj(pleased-10, I-5)
aux(pleased-10, could-6)
neg(pleased-10, not-7)
cop(pleased-10, be-8)
advmod(pleased-10, more-9)
root(ROOT-0, pleased-10)
det(quality-13, the-12)
prep_with(pleased-10, quality-13)
det(service-16, the-15)
prep_with(pleased-10, service-16)
conj_and(quality-13, service-16)
det(price-19, the-18)
prep_with(pleased-10, price-19)
conj_and(quality-13, price-19)
prep_for(pleased-10, value-21)

=========

det(months-4, a-2)
amod(months-4, few-3)
prep_after(decided-8, months-4)
prep_of(months-4, research-6)
nsubj(decided-8, we-7)
nsubj(happy-18, we-7)
root(ROOT-0, decided-8)
det(model-11, this-10)
prep_on(decided-8, model-11)
prep_of(model-11, Sharp-13)
possessive(Sharp-13, 's-14)
cop(happy-18, are-16)
advmod(happy-18, so-17)
conj_and(decided-8, happy-18)
nsubj(did-20, we-19)
ccomp(happy-18, did-20)

=========

det(programming-2, The-1)
nsubj(user-4, programming-2)
cop(user-4, is-3)
root(ROOT-0, user-4)
amod(user-4, friendly-5)
det(set-9, the-8)
nsubj(breeze-13, set-9)
advmod(breeze-13, up-10)
cop(breeze-13, was-11)
det(breeze-13, a-12)
conj_and(user-4, breeze-13)

=========

nsubj(have-3, We-1)
aux(have-3, did-2)
root(ROOT-0, have-3)
det(standing-8, a-4)
amod(standing-8, super-5)
amod(standing-8, install-6)
nn(standing-8, person-7)
dobj(have-3, standing-8)
prepc_by(have-3, waiting-10)
aux(mount-12, to-11)
xcomp(waiting-10, mount-12)
poss(wall-15, our-14)
prep_on(mount-12, wall-15)
nsubj(helped-17, wall-15)
rcmod(wall-15, helped-17)

=========

nsubj(pro-4, He-1)
nsubjpass(impressed-8, He-1)
cop(pro-4, 's-2)
det(pro-4, a-3)
root(ROOT-0, pro-4)
advmod(impressed-8, also-6)
auxpass(impressed-8, was-7)
conj_and(pro-4, impressed-8)
det(quality-12, the-10)
nn(quality-12, picture-11)
prep_with(impressed-8, quality-12)

=========

nsubj(made-4, We-1)
nsubj(reluctant-15, We-1)
aux(made-4, have-2)
neg(made-4, never-3)
root(ROOT-0, made-4)
det(purchase-6, a-5)
dobj(made-4, purchase-6)
dep(large-8, this-7)
advmod(made-4, large-8)
prep_on(large-8, line-10)
cop(reluctant-15, were-12)
det(bit-14, a-13)
npadvmod(reluctant-15, bit-14)
conj_and(made-4, reluctant-15)
advmod(found-40, down-17)
det(delivery-20, the-19)
prep_to(down-17, delivery-20)
nsubjpass(handled-23, delivery-20)
auxpass(handled-23, was-22)
rcmod(delivery-20, handled-23)
det(company-28, a-25)
amod(company-28, popular-26)
nn(company-28, freight-27)
agent(handled-23, company-28)
det(van-35, an-31)
amod(van-35, unmarked-32)
amod(van-35, white-33)
nn(van-35, panel-34)
prep_in(company-28, van-35)
dep(less-37, no-36)
amod(van-35, less-37)
nsubj(found-40, We-39)
parataxis(made-4, found-40)
complm(hilarious-44, that-41)
aux(hilarious-44, to-42)
cop(hilarious-44, be-43)
ccomp(found-40, hilarious-44)
xcomp(found-40, hilarious-44)

=========

advmod(had-4, Nonetheless-1)
nsubj(had-4, I-3)
nsubj(looked-14, I-3)
nsubj(had-18, I-3)
nsubj(called-25, I-3)
root(ROOT-0, had-4)
nsubj(take-6, them-5)
ccomp(had-4, take-6)
det(TV-8, the-7)
dobj(take-6, TV-8)
det(box-12, the-11)
prep_out_of(TV-8, box-12)
conj_and(had-4, looked-14)
dobj(looked-14, it-15)
prt(looked-14, over-16)
conj_and(had-4, had-18)
nsubj(plug-20, them-19)
ccomp(had-18, plug-20)
dobj(plug-20, it-21)
prep(plug-20, in-22)
advmod(called-25, then-24)
conj_and(had-4, called-25)
nsubj(verify-28, Sharp-26)
aux(verify-28, to-27)
xcomp(called-25, verify-28)
det(BEFORE-32, the-29)
amod(BEFORE-32, Serial-30)
number(BEFORE-32, #-31)
dobj(verify-28, BEFORE-32)
nsubj(left-34, they-33)
rcmod(BEFORE-32, left-34)
poss(home-36, my-35)
dobj(left-34, home-36)

=========

nsubj(checked-2, All-1)
root(ROOT-0, checked-2)
prt(checked-2, out-3)
dobj(checked-2, legit-4)
nsubj(sure-8, I-6)
cop(sure-8, am-7)
parataxis(checked-2, sure-8)
parataxis(Saved-20, sure-8)
nsubj(thought-10, they-9)
nsubj(care-18, they-9)
ccomp(sure-8, thought-10)
nsubj(paranoid-13, I-11)
cop(paranoid-13, was-12)
ccomp(thought-10, paranoid-13)
aux(care-18, do-16)
neg(care-18, not-17)
ccomp(sure-8, care-18)
conj_but(thought-10, care-18)
dep(checked-2, Saved-20)
dobj(Saved-20, loads-21)
prep_of(loads-21, tax-23)
dep(tax-23, $-24)
cc(Shipping-26, and-25)
num($-24, Shipping-26)
dep($-24, fees-27)
prepc_by(Saved-20, doing-29)
nsubj(way-32, it-30)
det(way-32, this-31)
xcomp(doing-29, way-32)
advmod(checked-2, plus-34)
nsubj(went-36, it-35)
ccomp(checked-2, went-36)
det(hitch-39, a-38)
prep_without(went-36, hitch-39)

=========

nsubj(purchased-3, We-1)
advmod(purchased-3, also-2)
root(ROOT-0, purchased-3)
det(warranty-6, an-4)
amod(warranty-6, additional-5)
dobj(purchased-3, warranty-6)
num(years-9, 5-8)
tmod(thru-10, years-9)
amod(Sharp-11, thru-10)
prep_for(purchased-3, Sharp-11)
prep_for(purchased-3, peace-13)
prep_of(peace-13, mind-15)

=========

advmod(do-3, Usually-1)
nsubj(do-3, we-2)
ccomp(brainer-16, do-3)
neg(do-3, not-4)
nsubj(good-10, price-7)
cop(good-10, was-8)
advmod(good-10, so-9)
conj_but(do-3, good-10)
ccomp(brainer-16, good-10)
nsubj(brainer-16, it-12)
cop(brainer-16, was-13)
det(no-15, a-14)
npadvmod(brainer-16, no-15)
root(ROOT-0, brainer-16)

