=========

nsubj(amaziing-4, it-1)
aux(amaziing-4, is-2)
advmod(amaziing-4, simply-3)
root(ROOT-0, amaziing-4)
det(family-8, the-6)
amod(family-8, entire-7)
nsubj(happy-10, family-8)
cop(happy-10, are-9)
conj_and(amaziing-4, happy-10)
prep_with(happy-10, it-12)

=========

poss(network-2, Its-1)
nsubj(have-6, network-2)
partmod(network-2, set-3)
prt(set-3, up-4)
aux(have-6, should-5)
root(ROOT-0, have-6)
amod(features-9, more-7)
nn(features-9, advance-8)
nsubj(allow-14, features-9)
prep_such_as(features-9, VPN-12)
aux(allow-14, to-13)
ccomp(have-6, allow-14)
xcomp(have-6, allow-14)
amod(features-18, more-16)
nn(features-18, internet-17)
prep_for(allow-14, features-18)

=========

nsubj(test-4, I-1)
aux(test-4, did-2)
neg(test-4, not-3)
root(ROOT-0, test-4)
det(quality-7, the-5)
amod(quality-7, sound-6)
dobj(test-4, quality-7)
mark(have-10, as-8)
nsubj(have-10, I-9)
advcl(test-4, have-10)
det(system-15, a-11)
amod(system-15, bose-12)
nn(system-15, V35-13)
nn(system-15, sound-14)
dobj(have-10, system-15)
nsubj(trust-18, I-17)
conj_but(test-4, trust-18)
complm(nice-23, that-19)
nsubj(nice-23, it-20)
aux(nice-23, would-21)
cop(nice-23, be-22)
ccomp(trust-18, nice-23)

