=========

nsubj(own-4, I-1)
nsubj(own-9, I-1)
aux(own-4, do-2)
neg(own-4, not-3)
root(ROOT-0, own-4)
det(model-6, this-5)
dobj(own-4, model-6)
aux(own-9, do-8)
conj_but(own-4, own-9)
det(LC-60LE810UN-12, the-10)
amod(LC-60LE810UN-12, Sharp-11)
dobj(own-9, LC-60LE810UN-12)
det(model-16, a-14)
amod(model-16, non-3D-15)
appos(LC-60LE810UN-12, model-16)

=========

num(months-3, 13-2)
prep_at(provide-10, months-3)
prep_of(months-3, age-5)
poss(set-8, my-7)
nsubj(provide-10, set-8)
aux(provide-10, would-9)
root(ROOT-0, provide-10)
advmod(screen-14, only-11)
det(screen-14, a-12)
amod(screen-14, black-13)
dobj(provide-10, screen-14)
det(illuminator-19, a-17)
amod(illuminator-19, flashing-18)
prep_along_with(provide-10, illuminator-19)
det(bottom-22, the-21)
prep_at(illuminator-19, bottom-22)
det(screen-25, the-24)
prep_of(bottom-22, screen-25)
amod(indicator-28, power-on-27)
appos(screen-25, indicator-28)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(warranty-7, the-3)
amod(warranty-7, standard-4)
num(warranty-7, 12-5)
nn(warranty-7, month-6)
dobj(had-2, warranty-7)
prep(warranty-7, plus-8)
num(months-11, 3-9)
amod(months-11, extra-10)
dep(plus-8, months-11)
prepc_due_to(months-11, signing-14)
prt(signing-14, up-15)
det(program-19, the-17)
nn(program-19, AquosAdvantage-18)
prep_for(signing-14, program-19)

=========

mark(was-4, Since-1)
poss(set-3, my-2)
nsubj(was-4, set-3)
advcl(repaired-13, was-4)
det(period-10, this-6)
num(period-10, 15-7)
nn(period-10, month-8)
nn(period-10, time-9)
prep_within(was-4, period-10)
nsubj(repaired-13, Sharp-12)
root(ROOT-0, repaired-13)
dobj(repaired-13, it-14)
prepc_by(repaired-13, offering-16)
aux(exchange-18, to-17)
xcomp(offering-16, exchange-18)
dobj(exchange-18, it-19)
det(one-23, a-21)
amod(one-23, refurbished-22)
prep_with(exchange-18, one-23)

=========

nsubj(accepted-2, I-1)
root(ROOT-0, accepted-2)
poss(offer-4, their-3)
nsubj(occurred-8, offer-4)
det(exchange-7, the-6)
conj_and(offer-4, exchange-7)
nsubj(occurred-8, exchange-7)
ccomp(accepted-2, occurred-8)
tmod(occurred-8, yesterday-9)

=========

preconj(set-4, Both-1)
det(set-4, the-2)
amod(set-4, original-3)
nsubj(beautiful-9, set-4)
det(replacement-7, the-6)
conj_and(set-4, replacement-7)
nsubj(beautiful-9, replacement-7)
cop(beautiful-9, are-8)
root(ROOT-0, beautiful-9)
aux(watch-11, to-10)
xcomp(beautiful-9, watch-11)
nsubj(pleased-17, I-13)
aux(pleased-17, have-14)
cop(pleased-17, been-15)
advmod(pleased-17, very-16)
parataxis(beautiful-9, pleased-17)
det(experience-21, the-19)
amod(experience-21, viewing-20)
prep_with(pleased-17, experience-21)

=========

poss(conplaint-2, My-1)
nsubj(Sharp-5, conplaint-2)
cop(Sharp-5, is-3)
advmod(Sharp-5, now-4)
root(ROOT-0, Sharp-5)
aux(sell-8, will-6)
neg(sell-8, not-7)
rcmod(Sharp-5, sell-8)
iobj(sell-8, me-9)
det(warranty-12, an-10)
amod(warranty-12, extended-11)
dobj(sell-8, warranty-12)
mark(one-20, because-13)
poss(set-15, my-14)
nsubj(one-20, set-15)
cop(one-20, is-16)
advmod(one-20, now-17)
det(one-20, a-18)
amod(one-20, refurbished-19)
advcl(sell-8, one-20)
advmod(suggested-25, even-22)
dep(suggested-25, though-23)
nsubj(suggested-25, Sharp-24)
nsubj(provided-28, Sharp-24)
dep(Sharp-5, suggested-25)
dobj(suggested-25, it-26)
dep(Sharp-5, provided-28)
conj_and(suggested-25, provided-28)
dobj(provided-28, it-29)

=========

nsubj(tell-2, They-1)
root(ROOT-0, tell-2)
dobj(tell-2, me-3)
complm(purchased-19, that-4)
mark(repaired-11, if-5)
poss(set-8, my-6)
amod(set-8, original-7)
nsubjpass(repaired-11, set-8)
aux(repaired-11, had-9)
auxpass(repaired-11, been-10)
advcl(purchased-19, repaired-11)
poss(home-14, my-13)
prep_in(repaired-11, home-14)
nsubj(purchased-19, I-16)
aux(purchased-19, could-17)
aux(purchased-19, have-18)
ccomp(tell-2, purchased-19)
det(warranty-22, an-20)
amod(warranty-22, extended-21)
dobj(purchased-19, warranty-22)
mark(have-25, since-23)
nsubj(have-25, I-24)
advcl(purchased-19, have-25)
num(months-27, two-26)
dobj(have-25, months-27)
prep_of(months-27, warranty-29)
advmod(have-25, still-30)
prep_in(have-25, effect-32)

=========

nsubj(pursued-3, I-1)
advmod(pursued-3, also-2)
root(ROOT-0, pursued-3)
det(warranty-6, a-4)
nn(warranty-6, Squaretrade-5)
dobj(pursued-3, warranty-6)
nsubj(sell-11, they-8)
aux(sell-11, will-9)
neg(sell-11, not-10)
conj_but(pursued-3, sell-11)
dobj(sell-11, one-12)
prep_to(sell-11, me-14)
mark(has-18, since-15)
det(set-17, the-16)
nsubj(has-18, set-17)
advcl(sell-11, has-18)
mwe(than-20, less-19)
quantmod(90-21, than-20)
num(days-22, 90-21)
dobj(has-18, days-22)
amod(warranty-25, remaining-24)
prep_of(days-22, warranty-25)

=========

cc(have-4, So-1)
nsubj(have-4, I-2)
advmod(have-4, essentially-3)
root(ROOT-0, have-4)
det(refurbished-6, a-5)
dobj(have-4, refurbished-6)
partmod(refurbished-6, ~-7)
dobj(~-7, $-8)
num($-8, 1800-9)
partmod($-8, set-10)
det(avenue-14, no-13)
prep_with(set-10, avenue-14)
det(warranty-18, an-16)
amod(warranty-18, extended-17)
prep_for(avenue-14, warranty-18)

=========

poss(advice-2, My-1)
root(ROOT-0, advice-2)
nsubj(purchasing-6, Consider-5)
dep(advice-2, purchasing-6)
det(warranty-9, a-7)
amod(warranty-9, lengthy-8)
dobj(purchasing-6, warranty-9)
advmod(on-11, early-10)
advmod(purchasing-6, on-11)

=========

det(company-2, The-1)
nsubj(seems-10, company-2)
xsubj(offer-12, company-2)
prep_with(company-2, Cost-5)
poss(name-9, its-8)
prep_in(Cost-5, name-9)
root(ROOT-0, seems-10)
aux(offer-12, to-11)
xcomp(seems-10, offer-12)
det(warranty-18, a-13)
dep(5-yr-16, cost-14)
dep(5-yr-16, effective-15)
amod(warranty-18, 5-yr-16)
nn(warranty-18, service-17)
dobj(offer-12, warranty-18)
prep_on(warranty-18, sets-20)
partmod(sets-20, purchased-21)
advmod(purchased-21, there-22)
nsubj(tried-27, I-24)
aux(tried-27, have-25)
neg(tried-27, not-26)
parataxis(purchased-21, tried-27)
det(service-29, that-28)
dobj(tried-27, service-29)
mark(offered-33, If-32)
advcl(careful-41, offered-33)
det(set-36, a-34)
amod(set-36, refurbished-35)
dobj(offered-33, set-36)
prep_by(offered-33, Sharp-38)
cop(careful-41, be-40)
dep(warranty-18, careful-41)
nsubj(lose-45, you-43)
aux(lose-45, may-44)
parataxis(seems-10, lose-45)
det(ability-47, the-46)
dobj(lose-45, ability-47)
aux(purchase-49, to-48)
infmod(ability-47, purchase-49)
det(warranty-52, an-50)
amod(warranty-52, extended-51)
dobj(purchase-49, warranty-52)

=========

nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
det(stars-5, this-3)
num(stars-5, three-4)
dobj(gave-2, stars-5)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
aux(given-4, have-3)
ccomp(did-2, given-4)
iobj(given-4, it-5)
num(stars-7, 5-6)
dobj(given-4, stars-7)
prepc_based_on(stars-7, on-9)
amod(experience-11, viewing-10)
pobj(stars-7, experience-11)
poss(set-18, my-13)
poss(LCD-17, 60-14)
nn(LCD-17, Aquos-16)
nn(set-18, LCD-17)
prep_of(experience-11, set-18)

=========

cc(concerned-5, But-1)
advmod(concerned-5, now-2)
nsubj(concerned-5, I-3)
cop(concerned-5, am-4)
root(ROOT-0, concerned-5)
det(life-9, the-7)
nn(life-9, service-8)
prep_about(concerned-5, life-9)
xcomp(concerned-5, causing-11)
nsubj(lower-14, me-12)
aux(lower-14, to-13)
xcomp(causing-11, lower-14)
poss(score-16, my-15)
dobj(lower-14, score-16)

