=========

det(TV-2, The-1)
nsubj(short-5, TV-2)
cop(short-5, is-3)
dep(short-5, nothing-4)
root(ROOT-0, short-5)
prep_of(short-5, increadible-7)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(colors-8, the-3)
advmod(vibrant-5, most-4)
amod(colors-8, vibrant-5)
conj_and(vibrant-5, true-7)
amod(colors-8, true-7)
dobj(has-2, colors-8)
dobj(seen-12, colors-8)
nsubj(seen-12, I-9)
aux(seen-12, have-10)
advmod(seen-12, ever-11)
rcmod(colors-8, seen-12)
det(TV-15, a-14)
prep_on(seen-12, TV-15)

=========

det(settings-2, The-1)
nsubj(all-inclusive-4, settings-2)
cop(all-inclusive-4, are-3)
root(ROOT-0, all-inclusive-4)
dep(all-inclusive-4, so-6)
nsubj(adjust-9, you-7)
aux(adjust-9, can-8)
ccomp(all-inclusive-4, adjust-9)
dobj(adjust-9, everything-10)
advmod(adjust-9, exactly-11)
poss(liking-14, your-13)
prep_to(adjust-9, liking-14)

=========

advmod(powered-4, When-1)
nsubj(powered-4, I-2)
advmod(powered-4, first-3)
advcl(came-8, powered-4)
csubj(came-8, powered-4)
dobj(powered-4, it-5)
prep_on(powered-4, it-7)
root(ROOT-0, came-8)
prt(came-8, up-9)
poss(mode-14, Standard-12)
prep_in(came-8, mode-14)
nsubj(dim-19, mode-14)
cop(dim-19, was-17)
advmod(dim-19, very-18)
rcmod(mode-14, dim-19)
advmod(dim-19, even-21)
det(amount-24, the-23)
prep_with(dim-19, amount-24)
prep_of(amount-24, light-26)
dobj(had-28, light-26)
nsubj(had-28, I-27)
rcmod(light-26, had-28)
det(room-31, the-30)
prep_in(had-28, room-31)

=========

nsubj(adjusted-2, I-1)
nsubj(customized-9, I-1)
root(ROOT-0, adjusted-2)
dobj(adjusted-2, it-3)
prep_to(adjusted-2, Dynamic-6)
conj_and(adjusted-2, customized-9)
dobj(customized-9, some-10)
det(settings-13, the-12)
prep_of(some-10, settings-13)
det(range-18, the-16)
amod(range-18, lower-17)
prep_like(customized-9, range-18)
prep_of(range-18, APC-20)
nsubj(amazing-24, it-22)
cop(amazing-24, is-23)
conj_and(adjusted-2, amazing-24)

=========

nsubj(configured-2, I-1)
root(ROOT-0, configured-2)
det(wi-fi-4, the-3)
dobj(configured-2, wi-fi-4)
det(problem-7, no-6)
prep_with(configured-2, problem-7)
mark(get-11, so-8)
nsubj(get-11, it-9)
aux(get-11, could-10)
advcl(configured-2, get-11)
dobj(get-11, updates-12)
nsubj(use-18, I-15)
aux(use-18, do-16)
neg(use-18, not-17)
conj_but(configured-2, use-18)
det(apps-20, the-19)
dobj(use-18, apps-20)
poss(VERY-24, their-23)
prep_as(apps-20, VERY-24)
amod(VERY-24, limited-25)

=========

poss(blu-ray-3, My-1)
amod(blu-ray-3, sony-2)
nsubj(has-4, blu-ray-3)
root(ROOT-0, has-4)
advmod(many-6, so-5)
amod(more-7, many-6)
dobj(has-4, more-7)
dep(has-4, so-8)
nsubj(use-10, I-9)
ccomp(has-4, use-10)
dobj(use-10, it-11)
advmod(use-10, instead-12)

=========

det(TV-2, The-1)
nsubj(thin-5, TV-2)
nsubj(looks-7, TV-2)
nsubj(using-13, TV-2)
cop(thin-5, is-3)
advmod(thin-5, incredibly-4)
root(ROOT-0, thin-5)
conj_and(thin-5, looks-7)
acomp(looks-7, great-8)
poss(wall-11, my-10)
prep_on(looks-7, wall-11)
conj_and(thin-5, using-13)
xcomp(thin-5, using-13)
poss(Sanus-16, my-14)
amod(Sanus-16, low-profile-15)
nsubj(mount-17, Sanus-16)
ccomp(using-13, mount-17)

=========

det(TV-2, The-1)
nsubj(deal-6, TV-2)
cop(deal-6, was-3)
det(deal-6, a-4)
amod(deal-6, great-5)
root(ROOT-0, deal-6)
prep_from(deal-6, Amazon-8)
nsubj(included-11, Amazon-8)
rcmod(Amazon-8, included-11)
num(pairs-13, 2-12)
dobj(included-11, pairs-13)
det(glasses-17, the-15)
amod(glasses-17, 3-D-16)
prep_of(pairs-13, glasses-17)

=========

nsubj(care-5, I-1)
advmod(care-5, really-2)
aux(care-5, do-3)
neg(care-5, not-4)
root(ROOT-0, care-5)
dobj(care-5, much-6)
det(3-D-9, the-8)
prep_about(care-5, 3-D-9)
advmod(has-15, at-12)
pobj(at-12, least-13)
nsubj(has-15, it-14)
conj_but(care-5, has-15)
dobj(has-15, it-16)
dep(has-15, so-17)
nsubj(grow-20, I-18)
aux(grow-20, can-19)
dep(has-15, grow-20)
prep_into(grow-20, it-22)

=========

poss(blu-ray-2, My-1)
nsubj(3-D-4, blu-ray-2)
cop(3-D-4, is-3)
root(ROOT-0, 3-D-4)
dep(3-D-4, so-6)
advmod(purchase-10, maybe-7)
nsubj(purchase-10, I-8)
nsubj(try-15, I-8)
aux(purchase-10, 'll-9)
ccomp(3-D-4, purchase-10)
det(movie-13, a-11)
amod(movie-13, 3-D-12)
dobj(purchase-10, movie-13)
ccomp(3-D-4, try-15)
conj_and(purchase-10, try-15)
dobj(try-15, it-16)
num(day-19, one-18)
prep_out(try-15, day-19)

=========

det(reason-3, The-1)
amod(reason-3, only-2)
nsubj(is-10, reason-3)
nsubj(gave-6, I-4)
advmod(gave-6, only-5)
rcmod(reason-3, gave-6)
iobj(gave-6, it-7)
num(stars-9, 4-8)
dobj(gave-6, stars-9)
root(ROOT-0, is-10)
complm(light-16, that-11)
det(backlighting-13, the-12)
nsubj(light-16, backlighting-13)
aux(light-16, does-14)
neg(light-16, not-15)
ccomp(is-10, light-16)
det(screen-18, the-17)
dobj(light-16, screen-18)
advmod(light-16, evenly-19)

=========

nsubj(noticeable-5, This-1)
cop(noticeable-5, is-2)
neg(noticeable-5, not-3)
advmod(noticeable-5, normally-4)
root(ROOT-0, noticeable-5)
mark(displaying-10, unless-7)
nsubj(displaying-10, it-8)
aux(displaying-10, is-9)
advcl(noticeable-5, displaying-10)
det(screen-12, a-11)
dobj(displaying-10, screen-12)
det(color-17, all-14)
num(color-17, one-15)
amod(color-17, light-16)
prep_with(displaying-10, color-17)
advmod(white-20, especially-19)
dep(displaying-10, white-20)

=========

nsubj(contacted-2, I-1)
nsubj(sent-7, I-1)
root(ROOT-0, contacted-2)
dobj(contacted-2, Sharp-3)
prep_about(Sharp-3, it-5)
conj_and(contacted-2, sent-7)
dobj(sent-7, photos-8)
nsubj(said-11, they-10)
conj_and(contacted-2, said-11)
nsubj(is-13, this-12)
ccomp(said-11, is-13)
prep_within(is-13, specification-15)
dep(contacted-2, so-17)
expl(is-19, there-18)
ccomp(contacted-2, is-19)
dep(wrong-21, nothing-20)
acomp(is-19, wrong-21)
prep_with(wrong-21, it-23)

=========

nsubj(agreed-2, I-1)
root(ROOT-0, agreed-2)
complm(appear-7, that-3)
nsubj(appear-7, it-4)
xsubj(defect-11, it-4)
aux(appear-7, did-5)
neg(appear-7, not-6)
ccomp(agreed-2, appear-7)
aux(defect-11, to-8)
cop(defect-11, be-9)
det(defect-11, a-10)
xcomp(appear-7, defect-11)
advmod(designed-18, how-15)
nsubjpass(designed-18, it-16)
auxpass(designed-18, is-17)
ccomp(agreed-2, designed-18)
conj_merely(appear-7, designed-18)

=========

nsubj(said-2, They-1)
root(ROOT-0, said-2)
det(differences-4, the-3)
nsubj(due-8, differences-4)
prep_in(differences-4, brightness-6)
cop(due-8, are-7)
ccomp(said-2, due-8)
det(pannel-12, the-10)
amod(pannel-12, edge-lit-11)
prep_to(due-8, pannel-12)

=========

poss(girlfriend-2, My-1)
nsubj(got-3, girlfriend-2)
root(ROOT-0, got-3)
det(46-5, the-4)
poss(model-7, 46-5)
dobj(got-3, model-7)
det(TV-11, the-9)
amod(TV-11, same-10)
prep_of(model-7, TV-11)
nsubj(have-16, it-13)
aux(have-16, does-14)
neg(have-16, not-15)
conj_and(got-3, have-16)
det(problem-18, this-17)
dobj(have-16, problem-18)
nsubj(suspect-22, I-21)
conj_but(got-3, suspect-22)
complm('s-24, that-23)
ccomp(suspect-22, 's-24)
mark(screen-30, because-25)
nsubj(screen-30, it-26)
cop(screen-30, is-27)
det(screen-30, a-28)
amod(screen-30, smaller-29)
advcl('s-24, screen-30)
det(light-33, the-32)
nsubj(having-36, light-33)
xsubj(spread-38, light-33)
aux(having-36, is-34)
neg(having-36, not-35)
advcl('s-24, having-36)
conj_and(screen-30, having-36)
aux(spread-38, to-37)
xcomp(having-36, spread-38)
prt(spread-38, out-39)
xcomp(having-36, cover-41)
conj_and(spread-38, cover-41)
amod(area-44, much-43)
prep_as(cover-41, area-44)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(60-4, the-3)
poss(model-6, 60-4)
nsubj(used-9, model-6)
aux(used-9, could-7)
aux(used-9, have-8)
ccomp(think-2, used-9)
amod(backlights-11, more-10)
dobj(used-9, backlights-11)
xsubj(cover-17, backlights-11)
partmod(backlights-11, placed-13)
advmod(together-15, closer-14)
advmod(placed-13, together-15)
aux(cover-17, to-16)
xcomp(placed-13, cover-17)
advmod(evenly-19, more-18)
advmod(cover-17, evenly-19)

=========

advmod(love-7, BUT-1)
advmod(love-7, all-3)
conj_and(all-3, all-5)
advmod(love-7, all-5)
nsubj(love-7, I-6)
root(ROOT-0, love-7)
dobj(love-7, it-8)
nsubj(live-12, I-10)
aux(live-12, can-11)
conj_and(love-7, live-12)
prep_with(live-12, this-14)
mark(outweigh-20, as-16)
det(pros-18, the-17)
nsubj(outweigh-20, pros-18)
advmod(outweigh-20, far-19)
dep(this-14, outweigh-20)
det(con-23, this-21)
num(con-23, one-22)
dobj(outweigh-20, con-23)

