=========

nsubj(ordered-2, I-1)
nsubj(had-15, I-1)
root(ROOT-0, ordered-2)
det(stand-6, a-3)
amod(stand-6, 3in1-4)
nn(stand-6, tv-5)
dobj(ordered-2, stand-6)
prep_from(ordered-2, Walmart-8)
dep(ordered-2, $-10)
number($-10, 179-11)
advmod(ordered-2, almost-14)
conj_and(ordered-2, almost-14)
conj_and(ordered-2, had-15)
nsubj(knocking-25, it-16)
dep(knocking-25, together-17)
advmod(knocking-25, when-18)
nn(Services-22, Pilot-20)
nn(Services-22, Freight-21)
nsubj(knocking-25, Services-22)
aux(knocking-25, was-24)
xcomp(had-15, knocking-25)
poss(door-28, my-27)
prep_on(knocking-25, door-28)

=========

nsubj(dreading-4, I-1)
aux(dreading-4, had-2)
aux(dreading-4, been-3)
root(ROOT-0, dreading-4)
det(task-6, the-5)
dobj(dreading-4, task-6)
prepc_of(task-6, trying-8)
aux(wrestle-10, to-9)
xcomp(trying-8, wrestle-10)
det(box-13, the-11)
amod(box-13, huge-12)
dobj(wrestle-10, box-13)
det(porch-17, the-15)
amod(porch-17, front-16)
prep_from(wrestle-10, porch-17)
poss(room-21, my-19)
nn(room-21, family-20)
prep_into(wrestle-10, room-21)

=========

advmod(given-7, Worse-1)
nsubj(given-7, I-3)
aux(given-7, had-4)
neg(given-7, not-5)
advmod(given-7, really-6)
root(ROOT-0, given-7)
det(thought-9, any-8)
dobj(given-7, thought-9)
advmod(going-14, how-11)
nsubj(going-14, I-12)
xsubj(do-16, I-12)
aux(going-14, was-13)
prepc_on(given-7, going-14)
aux(do-16, to-15)
xcomp(going-14, do-16)
dobj(do-16, it-17)

=========

poss(surprise-3, my-2)
prep_to(carried-8, surprise-3)
det(guys-7, the-4)
num(guys-7, two-5)
nn(guys-7, delivery-6)
nsubj(carried-8, guys-7)
root(ROOT-0, carried-8)
nsubj(right-10, it-9)
xcomp(carried-8, right-10)
det(room-13, the-12)
prep_into(right-10, room-13)

=========

nsubj(started-3, They-1)
nsubj(plugged-10, They-1)
nsubj(put-14, They-1)
nsubj(turned-20, They-1)
nsubj(checked-25, They-1)
advmod(started-3, then-2)
root(ROOT-0, started-3)
xcomp(started-3, unpacking-4)
det(box-6, the-5)
dobj(unpacking-4, box-6)
prep_for(box-6, me-8)
conj_and(started-3, plugged-10)
dobj(plugged-10, it-11)
prep(plugged-10, in-12)
conj_and(started-3, put-14)
dobj(put-14, batteries-15)
det(remote-18, the-17)
prep_in(put-14, remote-18)
conj_and(started-3, turned-20)
dobj(turned-20, it-21)
prep(turned-20, on-22)
conj_and(started-3, checked-25)
dobj(checked-25, it-26)
prt(checked-25, out-27)

=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
advmod(going-6, maybe-3)
nsubj(going-6, I-4)
xsubj(hit-9, I-4)
aux(going-6, was-5)
dep(thought-2, going-6)
aux(hit-9, to-7)
auxpass(hit-9, get-8)
xcomp(going-6, hit-9)
prt(hit-9, up-10)
det(service-17, this-12)
amod(service-17, brown-14)
nn(service-17, glove-15)
prep_for(hit-9, service-17)
nsubj(explained-20, they-19)
dep(thought-2, explained-20)
conj_but(going-6, explained-20)
complm(insists-23, that-21)
nsubj(insists-23, Amazon-22)
ccomp(explained-20, insists-23)
nsubj(going-26, them-25)
prepc_on(insists-23, going-26)
det(checklist-29, a-28)
prep_through(going-26, checklist-29)
det(TVs-34, all-31)
amod(TVs-34, large-32)
nn(TVs-34, screen-33)
prep_with(going-26, TVs-34)
partmod(TVs-34, bought-35)
advmod(bought-35, directly-36)
prep_from(bought-35, them-38)

=========

nsubj(knew-2, Who-1)
root(ROOT-0, knew-2)

=========

root(ROOT-0, Way-1)
aux(go-3, to-2)
dep(Way-1, go-3)
dobj(go-3, Amazon-4)

=========

prep_within(setup-8, minutes-2)
nsubj(leaving-5, them-4)
prepc_of(minutes-2, leaving-5)
nsubj(setup-8, it-6)
nsubj(plugged-10, it-6)
cop(setup-8, was-7)
root(ROOT-0, setup-8)
conj_and(setup-8, plugged-10)
poss(receiver-15, my-12)
nn(receiver-15, Dish-13)
nn(receiver-15, HD-14)
prep_into(plugged-10, receiver-15)

=========

root(ROOT-0, Wow-1)
appos(Wow-1, what-3)
det(picture-5, a-4)
dep(what-3, picture-5)

=========

prepc_before(gone-6, buying-2)
dobj(buying-2, it-3)
nsubj(gone-6, I-4)
xsubj(see-11, I-4)
aux(gone-6, had-5)
root(ROOT-0, gone-6)
prt(gone-6, down-7)
prep_to(gone-6, Costco-9)
aux(see-11, to-10)
xcomp(gone-6, see-11)
det(one-13, the-12)
dobj(see-11, one-13)
dobj(had-15, one-13)
nsubj(had-15, they-14)
rcmod(one-13, had-15)
prep_on(had-15, display-17)

=========

nsubj(model-5, It-1)
cop(model-5, was-2)
det(model-5, a-3)
amod(model-5, lesser-4)
root(ROOT-0, model-5)
abbrev(model-5, LC60LE832U-7)
nsubj(looked-11, it-10)
conj_but(model-5, looked-11)
advmod(good-13, as-12)
acomp(looked-11, good-13)
acomp(looked-11, better-15)
conj_or(good-13, better-15)
prep_than(looked-11, any-17)
det(others-20, the-19)
prep_of(any-17, others-20)
prep_on(others-20, display-22)

=========

advmod(bright-2, Very-1)
dep(set-20, bright-2)
advmod(bright-6, almost-4)
advmod(bright-6, too-5)
conj_but(bright-2, bright-6)
dep(set-20, bright-6)
conj_but(bright-2, going-8)
dep(set-20, going-8)
det(manual-11, the-10)
prep_through(going-8, manual-11)
prep_through(going-8, all-13)
conj_and(manual-11, all-13)
det(settings-16, the-15)
prep_of(all-13, settings-16)
nsubjpass(set-20, it-17)
aux(set-20, can-18)
auxpass(set-20, be-19)
root(ROOT-0, set-20)
aux(adjust-23, to-21)
advmod(adjust-23, dynamically-22)
xcomp(set-20, adjust-23)
det(picture-25, the-24)
dobj(adjust-23, picture-25)
prepc_based_on(picture-25, on-27)
amod(light-29, ambient-28)
pobj(picture-25, light-29)

=========

root(ROOT-0, CONS-1)
num(zeeerow-5, 0-3)
nn(zeeerow-5, nada-4)
dep(CONS-1, zeeerow-5)

=========

nsubj(much-6, I-1)
aux(much-6, may-2)
neg(much-6, not-3)
cop(much-6, be-4)
advmod(much-6, as-5)
root(ROOT-0, much-6)
det(connoisseur-10, a-8)
amod(connoisseur-10, video-9)
prep_of(much-6, connoisseur-10)
prep_as(connoisseur-10, some-12)
det(others-15, the-14)
prep_of(some-12, others-15)
nsubj(posted-18, others-15)
aux(posted-18, have-17)
rcmod(others-15, posted-18)
nsubj(know-22, I-21)
conj_but(much-6, know-22)
dobj(like-25, what-23)
nsubj(like-25, I-24)
ccomp(know-22, like-25)
nsubj(it-30, this-28)
cop(it-30, is-29)
conj_but(much-6, it-30)
conj_and(know-22, it-30)

=========

nsubj(done-3, I-1)
aux(done-3, had-2)
dep(considered-26, done-3)
advmod(bit-6, quite-4)
det(bit-6, a-5)
dobj(done-3, bit-6)
prep_of(bit-6, research-8)
det(model-11, this-10)
dobj(done-3, model-11)
conj_and(bit-6, model-11)
partmod(model-11, stacked-12)
prt(stacked-12, up-13)
dobj(stacked-12, side-14)
agent(stacked-12, side-16)
amod(brands-19, other-18)
prep_with(stacked-12, brands-19)
prep_with(stacked-12, all-21)
det(features-24, the-23)
prep_of(all-21, features-24)
nsubj(considered-26, I-25)
root(ROOT-0, considered-26)
acomp(considered-26, important-27)

=========

poss(mileage-2, Your-1)
nsubj(vary-4, mileage-2)
aux(vary-4, may-3)
root(ROOT-0, vary-4)

=========

nsubj(put-2, What-1)
csubj(diagnostics-10, put-2)
dobj(put-2, me-3)
det(top-6, the-5)
prep_over(put-2, top-6)
cop(diagnostics-10, was-7)
det(diagnostics-10, the-8)
amod(diagnostics-10, online-9)
root(ROOT-0, diagnostics-10)
amod(updates-15, troubleshooting-12)
conj_and(troubleshooting-12, firmware-14)
amod(updates-15, firmware-14)
appos(diagnostics-10, updates-15)

=========

root(ROOT-0, Beats-1)
xsubj(speak-10, Beats-1)
aux(hold-4, being-2)
advmod(hold-4, on-3)
partmod(Beats-1, hold-4)
num(minutes-7, 30-6)
prep_for(hold-4, minutes-7)
advmod(minutes-7, only-8)
aux(speak-10, to-9)
xcomp(hold-4, speak-10)
prep_to(speak-10, someone-12)
nsubj(have-17, someone-12)
aux(have-17, does-14)
neg(have-17, not-15)
advmod(have-17, even-16)
rcmod(someone-12, have-17)
det(grasp-20, a-18)
amod(grasp-20, good-19)
dobj(have-17, grasp-20)
prep_of(grasp-20, English-22)

=========

nsubj(ask-4, Ya-1)
aux(ask-4, can-2)
neg(ask-4, not-3)
root(ROOT-0, ask-4)
prep_for(ask-4, more-6)

