=========

nsubj(amight-2, This-1)
root(ROOT-0, amight-2)
cop(camera-7, be-4)
det(camera-7, a-5)
amod(camera-7, good-6)
ccomp(amight-2, camera-7)
ccomp(amight-2, darn-9)
conj_or(camera-7, darn-9)
mark(know-11, if-10)
advcl(darn-9, know-11)
ccomp(amight-2, have-13)
conj_or(camera-7, have-13)
det(patience-15, the-14)
dobj(have-13, patience-15)
aux(find-17, to-16)
infmod(patience-15, find-17)
prt(find-17, out-18)

=========

nsubj(list-2, Lets-1)
root(ROOT-0, list-2)
dobj(list-2, pluses-3)
advmod(list-2, first-4)

=========

root(ROOT-0, Packaging-1)
nsubj(bought-4, I-3)
dep(Packaging-1, bought-4)
dobj(bought-4, mine-5)
det(house-12, a-7)
nn(house-12, box-9)
nn(house-12, discount-11)
prep_at(bought-4, house-12)
partmod(bought-4, requiring-14)
xcomp(bought-4, requiring-14)
det(fee-17, a-15)
nn(fee-17, membership-16)
dobj(requiring-14, fee-17)
dobj(requiring-14, home-19)
advmod(fee-17, home-19)
conj_and(fee-17, home-19)
det($-22, the-21)
prep_to(home-19, $-22)
num($-22, 1.50-23)
nn(Dog-25, Hot-24)
dobj(requiring-14, Dog-25)
conj_and(fee-17, Dog-25)
conj_and(fee-17, Drink-27)
conj_and(Dog-25, Drink-27)

=========

det(camera-2, The-1)
nsubj(came-3, camera-2)
root(ROOT-0, came-3)
det(case-6, a-5)
prep_with(came-3, case-6)
num(memory-10, 2-8)
nn(memory-10, gig-9)
appos(case-6, memory-10)
dobj(came-3, card-11)
dobj(came-3, battery-13)
conj_and(card-11, battery-13)
dobj(came-3, charger-15)
conj_and(card-11, charger-15)
nn(book-18, instruction-17)
appos(card-11, book-18)

=========

dep(software-3, and-2)
root(ROOT-0, software-3)
prep(software-3, for-4)
dep(for-4, about-5)
pobj(about-5, $-6)
num($-6, 350-7)

=========

det(buy-3, A-1)
amod(buy-3, great-2)
root(ROOT-0, buy-3)

=========

nsubj(yr-5, I-1)
cop(yr-5, am-2)
det(yr-5, a-3)
num(yr-5, 67-4)
root(ROOT-0, yr-5)

=========

amod(wedding-7, old-1)
amod(wedding-7, retired-3)
nn(wedding-7, film-5)
nsubj(photographer-8, wedding-7)
root(ROOT-0, photographer-8)

=========

nsubj(own-2, I-1)
root(ROOT-0, own-2)
num(cameras-5, two-3)
amod(cameras-5, digital-4)
dobj(own-2, cameras-5)
det(pocket-12, a-7)
amod(pocket-12, small-8)
nn(pocket-12, shirt-10)
dobj(own-2, pocket-12)
conj_and(cameras-5, pocket-12)
det(Pro-18, a-15)
nn(Pro-18, Fuji-16)
nn(Pro-18, S-20-17)
dobj(own-2, Pro-18)
conj_and(cameras-5, Pro-18)

=========

nsubj(let-2, First-1)
ccomp(BALANCE-9, let-2)
nsubj(say-4, me-3)
ccomp(let-2, say-4)
nn(WHITE-8, SET-6)
nn(WHITE-8, THE-7)
nsubj(BALANCE-9, WHITE-8)
root(ROOT-0, BALANCE-9)
advmod(BALANCE-9, first-10)

=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
det(review-4, a-3)
dobj(read-2, review-4)
det(P90-7, the-6)
prep_of(review-4, P90-7)
advmod(came-12, where-8)
predet(pictures-11, all-9)
det(pictures-11, the-10)
nsubj(came-12, pictures-11)
advcl(read-2, came-12)
prt(came-12, out-13)
dep(came-12, washed-14)
prt(washed-14, out-15)
det(look-21, an-17)
amod(look-21, over-exposed-19)
prep_with(washed-14, look-21)

=========

det(reviewer-2, That-1)
nsubj(returned-4, reviewer-2)
advmod(returned-4, then-3)
root(ROOT-0, returned-4)
det(camera-6, the-5)
dobj(returned-4, camera-6)

=========

aux(set-3, Had-1)
nsubj(set-3, he-2)
root(ROOT-0, set-3)
det(balance-6, the-4)
amod(balance-6, white-5)
dobj(set-3, balance-6)
nsubj(own-10, he-7)
aux(own-10, may-8)
advmod(own-10, still-9)
rcmod(balance-6, own-10)
det(camera-12, the-11)
dobj(own-10, camera-12)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(doubt-4, no-3)
dobj(have-2, doubt-4)
nsubj(camera-9, this-5)
cop(camera-9, is-6)
det(camera-9, a-7)
amod(camera-9, fine-8)
rcmod(doubt-4, camera-9)
prep(features-28, as-12)
pcomp(as-12, with-13)
predet(cameras-17, all-14)
det(cameras-17, the-15)
amod(cameras-17, digital-16)
prep_with(as-12, cameras-17)
det(day-20, this-19)
prep_of(cameras-17, day-20)
det(mfr-23, the-22)
poss(pack-25, mfr-23)
nsubj(features-28, pack-25)
advmod(many-27, too-26)
amod(pack-25, many-27)
conj_but(have-2, features-28)
num(camera-31, one-30)
prep_into(features-28, camera-31)

=========

nsubj(case-4, This-1)
cop(case-4, is-2)
det(case-4, the-3)
root(ROOT-0, case-4)
advmod(case-4, here-5)

=========

aux(get-2, To-1)
dep(had-8, get-2)
prt(get-2, back-3)
det(book-6, the-5)
prep_to(get-2, book-6)
root(ROOT-0, had-8)
dobj(had-8, Nikon-9)
xsubj(learn-26, Nikon-9)
dep(Nikon-9, hired-10)
det(writer-15, a-11)
amod(writer-15, USA-born-12)
nn(writer-15, tech-14)
dobj(hired-10, writer-15)
dobj(have-19, writer-15)
nsubj(have-19, I-17)
aux(have-19, might-18)
rcmod(writer-15, have-19)
ccomp(have-19, keep-20)
det(camera-22, the-21)
dobj(keep-20, camera-22)
dep(Nikon-9, struggled-24)
conj_and(hired-10, struggled-24)
aux(learn-26, to-25)
xcomp(struggled-24, learn-26)
predet(features-29, all-27)
poss(features-29, its-28)
dobj(learn-26, features-29)

=========

nsubj(like-2, I-1)
xsubj(photocopy-4, I-1)
root(ROOT-0, like-2)
aux(photocopy-4, to-3)
xcomp(like-2, photocopy-4)
amod(pages-6, certain-5)
dobj(photocopy-4, pages-6)
det(book-9, the-8)
prep_of(pages-6, book-9)
xcomp(like-2, make-11)
conj_and(photocopy-4, make-11)
poss(areference-14, my-12)
amod(areference-14, own-13)
poss(book-16, areference-14)
dobj(make-11, book-16)
amod(type-20, LARGER-19)
prep_with(make-11, type-20)
dobj(bound-26, type-20)
rel(bound-26, which-22)
nsubj(bound-26, I-23)
aux(bound-26, have-24)
advmod(bound-26, spiral-25)
rcmod(type-20, bound-26)
xcomp(bound-26, @-27)
det(store-33, the-28)
amod(store-33, local-29)
amod(store-33, big-30)
nn(store-33, box-31)
amod(store-33, stationary-32)
dobj(@-27, store-33)

=========

det(way-2, The-1)
nsubj(made-7, way-2)
det(book-4, the-3)
nsubjpass(bound-6, book-4)
auxpass(bound-6, is-5)
rcmod(way-2, bound-6)
root(ROOT-0, made-7)
nsubj(difficult-9, it-8)
xcomp(made-7, difficult-9)
aux(do-11, to-10)
xcomp(difficult-9, do-11)
dobj(do-11, this-12)

=========

nsubj(went-2, I-1)
nsubj(downloaded-9, I-1)
nsubj(unable-15, I-1)
root(ROOT-0, went-2)
poss(site-7, Nikon-4)
nn(site-7, web-6)
prep_to(went-2, site-7)
conj_and(went-2, downloaded-9)
det(book-12, the-10)
nn(book-12, instruction-11)
dobj(downloaded-9, book-12)
cop(unable-15, was-14)
conj_but(went-2, unable-15)
aux(print-17, to-16)
xcomp(unable-15, print-17)
det(pages-20, a-18)
amod(pages-20, few-19)
dobj(print-17, pages-20)

=========

nsubj(put-2, Nikon-1)
root(ROOT-0, put-2)
det(blocks-5, some-3)
dobj(put-2, blocks-5)
poss(program-9, their-8)
prep_into(put-2, program-9)
nsubj(prevented-11, program-9)
rcmod(program-9, prevented-11)
dobj(prevented-11, me-12)
prepc_from(prevented-11, doing-14)
dobj(doing-14, this-15)

=========

nsubj(did-2, I-1)
nsubj(rushed-9, I-1)
root(ROOT-0, did-2)
ccomp(did-2, take-3)
det(pictures-6, a-4)
amod(pictures-6, few-5)
npadvmod(outside-7, pictures-6)
advmod(take-3, outside-7)
conj_and(did-2, rushed-9)
dobj(rushed-9, them-10)
det(place-16, the-12)
amod(place-16, local-13)
amod(place-16, quick-14)
nn(place-16, photo-15)
prep_to(rushed-9, place-16)

=========

det(color-2, The-1)
nsubj(GREAT-4, color-2)
cop(GREAT-4, was-3)
root(ROOT-0, GREAT-4)

=========

advmod(soft-7, However-1)
det(sharpness-3, the-2)
nsubj(soft-7, sharpness-3)
cop(soft-7, seemed-4)
det(bit-6, a-5)
npadvmod(soft-7, bit-6)
root(ROOT-0, soft-7)

=========

det(layout-2, The-1)
nsubj(better-9, layout-2)
det(amenu-5, the-4)
poss(button-7, amenu-5)
prep_of(layout-2, button-7)
cop(better-9, is-8)
root(ROOT-0, better-9)
mark(own-15, than-10)
det(cameras-13, the-12)
prep_with(own-15, cameras-13)
nsubj(own-15, I-14)
advcl(better-9, own-15)
dep(affair-23, in-16)
pobj(in-16, that-17)
nsubj(affair-23, it-18)
nsubj(access-28, it-18)
cop(affair-23, is-19)
amod(affair-23, basic-20)
dep(basic-20, two-21)
nn(affair-23, button-22)
dep(own-15, affair-23)
advmod(access-28, how-26)
aux(access-28, to-27)
dep(own-15, access-28)
conj_but(affair-23, access-28)
dobj(access-28, it-29)
conj_but(affair-23, use-31)
conj_and(access-28, use-31)
nsubj(mess-35, it-32)
cop(mess-35, is-33)
det(mess-35, a-34)
ccomp(use-31, mess-35)
aux(try-37, to-36)
infmod(mess-35, try-37)
nsubj(understand-39, &-38)
ccomp(try-37, understand-39)

=========

nsubj(give-2, I-1)
nsubj(packed-5, I-1)
nsubj(return-11, I-1)
root(ROOT-0, give-2)
prt(give-2, up-3)
conj_and(give-2, packed-5)
prt(packed-5, up-6)
det(P90-8, the-7)
dobj(packed-5, P90-8)
aux(return-11, will-10)
conj_and(give-2, return-11)
dobj(return-11, it-12)
tmod(return-11, today-13)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, reading-3)
det(reviews-5, the-4)
dobj(reading-3, reviews-5)
mark(pick-8, because-6)
nsubj(pick-8, I-7)
advcl(reading-3, pick-8)
prt(pick-8, up-9)
det(tid-bits-12, some-10)
amod(tid-bits-12, good-11)
dobj(pick-8, tid-bits-12)

=========

num(point-3, One-1)
amod(point-3, other-2)
root(ROOT-0, point-3)
prepc_in(point-3, evaluating-6)
det(camera-8, a-7)
dobj(evaluating-6, camera-8)

=========

nsubj(make-2, I-1)
root(ROOT-0, make-2)
det(print-7, a-3)
num(print-7, 11-4)
amod(print-7, x-5)
num(print-7, 14-6)
dobj(make-2, print-7)
prep_of(print-7, one-9)
det(pictures-13, the-11)
nn(pictures-13, test-12)
prep_of(print-7, pictures-13)

=========

dep(4-3, $-2)
num(dollars-7, 4-3)
conj_or(4-3, $-5)
num(dollars-7, $-5)
number(4-3, 5-6)
prep_at(find-9, dollars-7)
nsubj(find-9, I-8)
root(ROOT-0, find-9)
prt(find-9, out-10)
advmod(quick-12, pretty-11)
dep(keep-16, quick-12)
mark(keep-16, if-13)
nsubj(keep-16, I-14)
aux(keep-16, should-15)
dep(find-9, keep-16)
det(camera-18, the-17)
dobj(keep-16, camera-18)

=========

nsubj(bad-4, It-1)
cop(bad-4, is-2)
advmod(bad-4, too-3)
ccomp(get-9, bad-4)
nsubj(get-9, I-6)
aux(get-9, could-7)
neg(get-9, not-8)
root(ROOT-0, get-9)
advmod(far-11, that-10)
advmod(get-9, far-11)
det(P90-14, the-13)
prep_with(get-9, P90-14)

