=========

aux(say-3, Ca-1)
nsubj(say-3, not-2)
root(ROOT-0, say-3)
advmod(say-3, enough-4)
advmod(is-10, how-6)
amod(camera-9, great-7)
det(camera-9, this-8)
nsubj(is-10, camera-9)
prepc_about(enough-4, is-10)

=========

aux(waste-3, Do-1)
neg(waste-3, not-2)
ccomp(spend-13, waste-3)
poss(money-5, your-4)
dobj(waste-3, money-5)
det(D40-8, the-7)
prep_on(waste-3, D40-8)
possessive(D40-8, 's-9)
nsubj(spend-13, you-11)
aux(spend-13, 'll-12)
root(ROOT-0, spend-13)
quantmod(much-16, twice-14)
quantmod(much-16, as-15)
dobj(spend-13, much-16)
det(camera-19, a-18)
prep_on(spend-13, camera-19)
nsubj(do-23, camera-19)
aux(do-23, does-21)
neg(do-23, not-22)
rcmod(camera-19, do-23)
dobj(do-23, half-24)
quantmod(half-24, as-25)
quantmod(half-24, much-26)
det(90-29, the-28)
prep_as(half-24, 90-29)
dep(half-24, does-30)

=========

nsubj(functional-3, It-1)
nsubj(fast-5, It-1)
nsubj(flexible-8, It-1)
cop(functional-3, is-2)
root(ROOT-0, functional-3)
conj_and(functional-3, fast-5)
conj_and(functional-3, flexible-8)

=========

nsubj(hard-4, It-1)
cop(hard-4, is-2)
neg(hard-4, not-3)
root(ROOT-0, hard-4)
aux(pick-6, to-5)
xcomp(hard-4, pick-6)
prt(pick-6, up-7)
xcomp(hard-4, start-9)
conj_and(pick-6, start-9)
xcomp(start-9, taking-10)
amod(pictures-12, great-11)
dobj(taking-10, pictures-12)
mark(read-17, if-15)
nsubj(read-17, you-16)
advcl(need-30, read-17)
det(book-19, the-18)
dobj(read-17, book-19)
quantmod(couple-21, a-20)
num(times-22, couple-21)
npadvmod(read-17, times-22)
prep_through(read-17, you-24)
advmod(much-26, pretty-25)
advmod(read-17, much-26)
dep(much-26, know-27)
dobj(know-27, everything-28)
nsubj(need-30, you-29)
xsubj(take-33, you-29)
conj_and(hard-4, need-30)
advmod(need-30, too-31)
aux(take-33, to-32)
xcomp(need-30, take-33)
det(pictures-36, the-34)
amod(pictures-36, best-35)
dobj(take-33, pictures-36)
dobj(want-39, pictures-36)
nsubj(want-39, you-37)
aux(want-39, could-38)
rcmod(pictures-36, want-39)

=========

root(ROOT-0, Buy-1)
dobj(Buy-1, it-2)
cop(photographer-7, become-4)
poss(photographer-7, your-5)
amod(photographer-7, own-6)
conj_and(Buy-1, photographer-7)
prep_for(photographer-7, weddings-9)
prep_for(photographer-7, portraits-11)
conj_and(weddings-9, portraits-11)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)

