=========

nsubj(using-4, I-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
det(Coolpix-8, a-5)
nn(Coolpix-8, Nikon-6)
nn(Coolpix-8, P90-7)
dobj(using-4, Coolpix-8)
advmod(month-12, about-10)
det(month-12, a-11)
prep_for(Coolpix-8, month-12)
nsubj(impressed-18, I-15)
cop(impressed-18, am-16)
advmod(impressed-18, very-17)
conj_and(using-4, impressed-18)
prep_with(impressed-18, it-20)

=========

nsubj(considering-4, I-1)
aux(considering-4, had-2)
aux(considering-4, been-3)
root(ROOT-0, considering-4)
det(SLR-7, a-5)
amod(SLR-7, digital-6)
dobj(considering-4, SLR-7)
nn(D80-10, Nikon-9)
appos(SLR-7, D80-10)
prepc_after(decided-21, using-15)
dobj(using-15, one-16)
det(friend-19, a-18)
prep_from(using-15, friend-19)
nsubj(decided-21, I-20)
conj_but(considering-4, decided-21)
complm(deter-28, that-22)
det(weight-24, the-23)
nsubj(deter-28, weight-24)
conj_and(weight-24, size-26)
nsubj(deter-28, size-26)
aux(deter-28, might-27)
ccomp(decided-21, deter-28)
dobj(deter-28, me-29)
prepc_from(deter-28, carrying-31)
dobj(carrying-31, it-32)
advmod(often-34, very-33)
advmod(carrying-31, often-34)

=========

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, also-3)
det(issue-5, an-4)
nsubj(was-2, issue-5)
prep_of(issue-5, cost-7)

=========

det(P90-2, The-1)
nsubj(costs-3, P90-2)
root(ROOT-0, costs-3)
prep_from(costs-3, 1\/3-5)
prep(costs-3, as-6)
pobj(as-6, much-7)
det(SLR-11, the-9)
amod(SLR-11, digital-10)
prep_as(much-7, SLR-11)

=========

root(ROOT-0, Features-1)
dobj(Features-1, I-2)
prep_like(Features-1, :1-4)

=========

advmod(feel-2, Sturdy-1)
root(ROOT-0, feel-2)
conj_and(feel-2, smooth-4)
dobj(feel-2, functioning-5)

=========

nsubj(convenient-3, Controls-1)
cop(convenient-3, are-2)
root(ROOT-0, convenient-3)
amod(functional-6, many-5)
amod(options-7, functional-6)
prep_with(convenient-3, options-7)
dep(convenient-3, .2-8)

=========

nsubj(X-2, 12.5-1)
root(ROOT-0, X-2)
amod(zoom-4, optical-3)
dobj(X-2, zoom-4)

=========

nsubj(use-4, I-1)
aux(use-4, do-2)
neg(use-4, not-3)
root(ROOT-0, use-4)
nsubj(zoom-6, digital-5)
ccomp(use-4, zoom-6)
dobj(zoom-6, .3-7)

=========

root(ROOT-0, Image-1)
dobj(Image-1, stabilization4-2)

=========

root(ROOT-0, Ability-1)
aux(switch-3, to-2)
dep(Ability-1, switch-3)
prep_from(switch-3, screen-5)
aux(viewfinder-7, to-6)
xcomp(switch-3, viewfinder-7)
nn(images-10, view-9)
prep_to(viewfinder-7, images-10)
det(viewfinder-13, the-12)
nsubj(shows-14, viewfinder-13)
parataxis(viewfinder-7, shows-14)
det(image-18, the-15)
amod(image-18, same-16)
amod(image-18, digital-17)
dobj(shows-14, image-18)
det(screen-21, the-20)
prep_as(shows-14, screen-21)

=========

nsubj(using-4, I-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
det(viewfinder-6, a-5)
dobj(using-4, viewfinder-6)
num(years-9, 60-8)
prep_for(viewfinder-6, years-9)
nsubj(prefer-12, I-11)
conj_and(using-4, prefer-12)
dobj(prefer-12, it-13)
prepc_to(prefer-12, trying-15)
aux(look-17, to-16)
xcomp(trying-15, look-17)
det(screen-20, the-19)
prep_at(look-17, screen-20)
advmod(look-17, especially-22)
amod(sun-25, bright-24)
prep_in(look-17, sun-25)

=========

nsubj(have-4, I-1)
aux(have-4, would-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(camera-6, a-5)
dobj(have-4, camera-6)
det(viewfinder-9, a-8)
prep_without(have-4, viewfinder-9)
num(viewfinder-9, .5-10)

=========

root(ROOT-0, Quick-1)
partmod(Quick-1, focusing-2)
prepc_compared_to(focusing-2, to-4)
amod(cameras-7, other-5)
amod(cameras-7, digital-6)
pobj(focusing-2, cameras-7)
complm(used-11, that-8)
nsubj(used-11, I-9)
aux(used-11, have-10)
ccomp(focusing-2, used-11)
dobj(used-11, .6-12)

=========

nn(SD-2, Uses-1)
nsubj(cards-3, SD-2)
root(ROOT-0, cards-3)
dep(prefer-7, which-5)
nsubj(prefer-7, I-6)
xsubj(xD-9, I-6)
parataxis(cards-3, prefer-7)
aux(xD-9, to-8)
xcomp(prefer-7, xD-9)
dobj(cards-3, 7-11)

=========

amod(screen-2, Large-1)
nsubj(tilts-4, screen-2)
dep(screen-2, that-3)
root(ROOT-0, tilts-4)

=========

det(tilt-2, The-1)
nsubj(feature-6, tilt-2)
cop(feature-6, is-3)
det(feature-6, a-4)
amod(feature-6, great-5)
root(ROOT-0, feature-6)

=========

det(screen-2, The-1)
nsubjpass(tilted-5, screen-2)
aux(tilted-5, can-3)
auxpass(tilted-5, be-4)
root(ROOT-0, tilted-5)
advmod(tilted-5, up-6)
advmod(tilted-5, down-8)
conj_or(up-6, down-8)
num(degrees-11, 90-10)
agent(tilted-5, degrees-11)

=========

nsubj(useful-4, This-1)
cop(useful-4, is-2)
advmod(useful-4, particularly-3)
root(ROOT-0, useful-4)
advmod(trying-6, when-5)
advcl(useful-4, trying-6)
aux(hold-8, to-7)
xcomp(trying-6, hold-8)
det(camera-10, the-9)
dobj(hold-8, camera-10)
prt(hold-8, up-11)
det(crowd-14, a-13)
prep_over(hold-8, crowd-14)

=========

nsubj(makes-3, It-1)
advmod(makes-3, also-2)
root(ROOT-0, makes-3)
amod(views-6, wormseye-5)
dobj(makes-3, views-6)
amod(views-6, convenient-8)
amod(views-6, painless-10)
conj_and(convenient-8, painless-10)

=========

advmod(like-5, Features-1)
nsubj(like-5, I-2)
aux(like-5, do-3)
neg(like-5, not-4)
root(ROOT-0, like-5)
dobj(like-5, :1-6)

=========

root(ROOT-0, Uses-1)
dep(battery-3, proprietary-2)
amod(Uses-1, battery-3)
advmod(found-8, however-5)
nsubj(found-8, I-7)
dep(battery-3, found-8)
det(battery-11, an-9)
amod(battery-11, aftermarket-10)
dobj(found-8, battery-11)
prep_on(found-8, Amazon-13)
prep_for(found-8, $-15)
num($-15, 5.00-16)
quantmod($-20, about-19)
prep_instead_of($-15, $-20)
number($-20, 30-21)
det(battery-25, the-23)
nn(battery-25, Nikon-24)
prep_for($-20, battery-25)

=========

det(aftermarket-2, The-1)
nsubj(fits-3, aftermarket-2)
root(ROOT-0, fits-3)
advmod(fits-3, perfectly-4)
nsubj(used-10, I-7)
aux(used-10, have-8)
neg(used-10, not-9)
conj_but(fits-3, used-10)
nsubj(enough-12, it-11)
xcomp(used-10, enough-12)
aux(comment-14, to-13)
xcomp(enough-12, comment-14)
prep_on(comment-14, lifespan-16)
prep_on(comment-14, durability-18)
conj_and(lifespan-16, durability-18)
num(durability-18, .2-19)

=========

det(provision-2, No-1)
nsubj(filters-5, provision-2)
aux(add-4, to-3)
infmod(provision-2, add-4)
root(ROOT-0, filters-5)
det(lens-8, the-7)
prep_to(filters-5, lens-8)
num(lens-8, .3-9)

=========

det(card-3, No-1)
nn(card-3, SD-2)
nsubj(included-4, card-3)
root(ROOT-0, included-4)
det(camera-7, the-6)
prep_with(included-4, camera-7)

=========

advmod(have-6, However-1)
det(camera-4, the-3)
nsubj(have-6, camera-4)
aux(have-6, does-5)
root(ROOT-0, have-6)
det(memory-9, some-7)
amod(memory-9, internal-8)
dobj(have-6, memory-9)

=========

advmod(think-6, All-1)
prep_in(All-1, all-3)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
complm(performer-17, that-7)
det(camera-9, this-8)
nsubj(performer-17, camera-9)
cop(performer-17, is-10)
det(performer-17, a-11)
advmod(strong-13, very-12)
amod(performer-17, strong-13)
amod(performer-17, upper-14)
nn(performer-17, level-15)
amod(performer-17, amateur-16)
ccomp(think-6, performer-17)

=========

prepc_except_for(do-12, for-2)
pcomp(do-12, using-3)
det(lenses-8, some-4)
advmod(interchangeable-7, very-5)
advmod(interchangeable-7, specialized-6)
amod(lenses-8, interchangeable-7)
dobj(using-3, lenses-8)
nsubj(do-12, it-10)
aux(do-12, can-11)
root(ROOT-0, do-12)
amod(things-14, most-13)
dobj(do-12, things-14)
complm(do-20, that-15)
det(SLR-18, the-16)
amod(SLR-18, digital-17)
nsubj(do-20, SLR-18)
nsubj(do-22, SLR-18)
aux(do-20, can-19)
ccomp(do-12, do-20)
ccomp(do-12, do-22)
conj_and(do-20, do-22)
dobj(do-20, it-23)
advmod(do-20, faster-24)
advmod(do-20, with-26)
conj_and(faster-24, with-26)
amod(bulk-28, less-27)
prep_with(faster-24, bulk-28)

=========

nsubj(makes-2, Tamrac-1)
root(ROOT-0, makes-2)
det(case-4, a-3)
dobj(makes-2, case-4)
nsubj(fits-6, case-4)
rcmod(case-4, fits-6)
advmod(exactly-8, almost-7)
dobj(fits-6, exactly-8)
dep(fits-6, like-10)
det(camera-12, the-11)
pobj(like-10, camera-12)
amod(camera-12, available-14)
prep_on(available-14, Amazon-16)

=========

neg(everyone-2, Not-1)
nsubj(feels-3, everyone-2)
root(ROOT-0, feels-3)
complm(necessary-8, that-4)
det(case-6, a-5)
nsubj(necessary-8, case-6)
cop(necessary-8, is-7)
ccomp(feels-3, necessary-8)
nsubj(find-12, I-11)
conj_but(feels-3, find-12)
nsubj(handy-14, it-13)
xcomp(find-12, handy-14)
prepc_for(handy-14, carrying-16)
det(camera-18, the-17)
dobj(carrying-16, camera-18)
det(accessories-22, a-20)
amod(accessories-22, few-21)
dobj(carrying-16, accessories-22)
conj_and(camera-18, accessories-22)
advmod(not-24, when-23)
dep(carrying-16, not-24)
dep(handy-14, in-25)
pobj(in-25, use-26)

=========

advmod(happy-8, All-1)
prep_in(All-1, all-3)
nsubj(happy-8, I-5)
cop(happy-8, am-6)
advmod(happy-8, very-7)
root(ROOT-0, happy-8)
det(purchase-11, the-10)
prep_with(happy-8, purchase-11)

