=========

det(camera-4, A-1)
amod(camera-4, great-2)
nn(camera-4, outdoors-3)
root(ROOT-0, camera-4)
nn(architecture-13, travel-6)
dep(architecture-13, scenery-8)
dep(architecture-13, daylight-10)
nn(architecture-13, portraits-11)
prep_for(camera-4, architecture-13)
nn(pics-17, landscape-16)
prep_for(camera-4, pics-17)
conj_and(architecture-13, pics-17)

=========

det(quality-2, The-1)
nsubj(light-7, quality-2)
prep_of(quality-2, it-4)
cop(light-7, is-5)
advmod(light-7, low-6)
root(ROOT-0, light-7)
amod(pictures-10, indoor-9)
nsubj(good-14, pictures-10)
cop(good-14, is-11)
neg(good-14, not-12)
advmod(good-14, so-13)
conj_and(light-7, good-14)
aux(gotten-19, should-16)
aux(gotten-19, have-17)
advmod(gotten-19, probably-18)
parataxis(light-7, gotten-19)
det(D90-24, the-20)
advmod(expensive-22, more-21)
amod(D90-24, expensive-22)
nn(D90-24, Nikon-23)
nsubj(gotten-19, D90-24)

