=========

cop(Nikonist-4, Being-1)
det(Nikonist-4, a-2)
nn(Nikonist-4, dedicated-3)
partmod(disappointed-9, Nikonist-4)
nsubjpass(disappointed-9, I-6)
auxpass(disappointed-9, was-7)
advmod(disappointed-9, somehow-8)
root(ROOT-0, disappointed-9)
det(P80-13, the-11)
nn(P80-13, coolpix-12)
prep_with(disappointed-9, P80-13)
dobj(own-17, P80-13)
rel(own-17, which-14)
nsubj(own-17, I-15)
advmod(own-17, still-16)
rcmod(P80-13, own-17)
dep(intend-22, and-19)
aux(intend-22, do-20)
neg(intend-22, not-21)
dep(own-17, intend-22)
aux(give-24, to-23)
xcomp(intend-22, give-24)
dobj(give-24, it-25)
prt(give-24, up-26)

=========

advmod(took-7, However-1)
det(photos-5, the-3)
amod(photos-5, first-4)
prep_from(took-7, photos-5)
nsubj(took-7, I-6)
ccomp(fell-13, took-7)
det(P90-10, the-9)
prep_with(took-7, P90-10)
nsubj(fell-13, I-12)
root(ROOT-0, fell-13)
prep_in(fell-13, love-15)
det(cam-18, that-17)
prep_with(fell-13, cam-18)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
amod(quality-5, great-3)
nn(quality-5, picture-4)
dobj(has-2, quality-5)
advmod(fast-8, very-7)
amod(focus-9, fast-8)
appos(quality-5, focus-9)
amod(features-14, great-11)
amod(features-14, wide-12)
nn(features-14, angle-13)
dobj(has-2, features-14)
conj_and(quality-5, features-14)
dep(features-14, for-16)
pobj(for-16, outdoors-17)
det(zoom-23, the-21)
amod(zoom-23, best-22)
dobj(has-2, zoom-23)
conj_and(quality-5, zoom-23)
dobj(saw-26, zoom-23)
nsubj(saw-26, I-24)
advmod(saw-26, ever-25)
rcmod(zoom-23, saw-26)
det(camera-29, a-28)
prep_on(saw-26, camera-29)
det(hassle-32, the-31)
prep_without(saw-26, hassle-32)
prepc_of(hassle-32, changing-34)
det(lenses-36, the-35)
dobj(changing-34, lenses-36)
det(DSLR-39, a-38)
prep_on(changing-34, DSLR-39)
nsubj(Nikon-44, I-41)
aux(Nikon-44, have-42)
advmod(Nikon-44, then-43)
dep(zoom-23, Nikon-44)
dobj(Nikon-44, D70s-45)

=========

det(handling-2, The-1)
nsubjpass(improved-6, handling-2)
auxpass(improved-6, is-3)
advmod(more-5, much-4)
advmod(improved-6, more-5)
root(ROOT-0, improved-6)
det(P80-9, the-8)
prep_over(improved-6, P80-9)
nsubj(added-14, lots-11)
prep_of(lots-11, features-13)
conj_and(improved-6, added-14)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, highly-2)
root(ROOT-0, recommend-3)
det(P90-5, the-4)
dobj(recommend-3, P90-5)
det(photographer-11, any-7)
amod(photographer-11, outdoor-8)
conj_and(outdoor-8, wildlife-10)
amod(photographer-11, wildlife-10)
prep_to(recommend-3, photographer-11)

=========

nsubj(penny-5, It-1)
cop(penny-5, 's-2)
advmod(penny-5, worst-3)
det(penny-5, every-4)
root(ROOT-0, penny-5)
det(price-8, the-7)
prep_of(penny-5, price-8)

=========

nsubj(using-4, I-1)
aux(using-4, 'll-2)
aux(using-4, be-3)
root(ROOT-0, using-4)
det(cam-6, this-5)
dobj(using-4, cam-6)
det(time-10, a-8)
amod(time-10, long-9)
prep_for(cam-6, time-10)
aux(come-12, to-11)
xcomp(using-4, come-12)

