=========

nsubj(review-6, This-2)
cop(review-6, is-3)
poss(review-6, my-4)
amod(review-6, honest-5)
root(ROOT-0, review-6)
det(P90-9, the-8)
prep_of(review-6, P90-9)
nsubj(artist-14, I-11)
nsubj(needed-19, I-11)
cop(artist-14, am-12)
det(artist-14, an-13)
parataxis(review-6, artist-14)
appos(artist-14, painter-16)
parataxis(review-6, needed-19)
conj_and(artist-14, needed-19)
det(camera-24, a-20)
amod(camera-24, high-21)
amod(camera-24, mega-22)
amod(camera-24, pixel-23)
dobj(needed-19, camera-24)
aux(photograph-26, to-25)
xcomp(needed-19, photograph-26)
poss(paintings-28, my-27)
dobj(photograph-26, paintings-28)
prep_for(photograph-26, reproduction-30)

=========

nsubj(researched-2, I-1)
xsubj(make-7, I-1)
root(ROOT-0, researched-2)
num(months-5, 3-4)
prep_for(researched-2, months-5)
aux(make-7, to-6)
xcomp(researched-2, make-7)
acomp(make-7, sure-8)
nsubj(camera-10, which-9)
ccomp(sure-8, camera-10)
nsubj(wanted-12, I-11)
ccomp(camera-10, wanted-12)

=========

nsubj(came-2, I-1)
root(ROOT-0, came-2)
det(conclusion-5, the-4)
prep_to(came-2, conclusion-5)
complm(had-10, that-6)
det(P90-9, the-7)
nn(P90-9, Nikon-8)
nsubj(had-10, P90-9)
ccomp(came-2, had-10)
det(feature-13, every-11)
amod(feature-13, single-12)
dobj(had-10, feature-13)
dobj(wanted-15, feature-13)
nsubj(wanted-15, I-14)
rcmod(feature-13, wanted-15)
det(range-20, the-18)
nn(range-20, price-19)
prep_within(had-22, range-20)
nsubj(had-22, I-21)
conj_and(came-2, had-22)

=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
det(reviews-5, some-3)
amod(reviews-5, bad-4)
dobj(read-2, reviews-5)
nsubj(figured-8, I-7)
conj_but(read-2, figured-8)
nsubj(couldnt-10, it-9)
ccomp(figured-8, couldnt-10)
cop(bad-13, be-11)
advmod(bad-13, that-12)
dep(couldnt-10, bad-13)
nsubj(give-17, I-15)
aux(give-17, would-16)
conj_and(read-2, give-17)
iobj(give-17, it-18)
det(shot-20, a-19)
dobj(give-17, shot-20)

=========

nsubj(recieved-2, I-1)
root(ROOT-0, recieved-2)
det(camera-4, this-3)
dobj(recieved-2, camera-4)
poss(birthday-7, my-6)
prep_for(camera-4, birthday-7)
amod(week-9, last-8)
tmod(recieved-2, week-9)

=========

nsubj(excited-6, I-1)
aux(excited-6, have-2)
neg(excited-6, never-3)
cop(excited-6, been-4)
advmod(excited-6, so-5)
root(ROOT-0, excited-6)

=========

nsubj(camera-4, This-1)
aux(camera-4, would-2)
advmod(camera-4, best-3)
root(ROOT-0, camera-4)
advmod(not-7, ever-5)
dep(not-7, if-6)
dep(camera-4, not-7)
dep(not-7, for-8)
num(thing-10, one-9)
pobj(for-8, thing-10)
nsubj(horrible-15, It-12)
cop(horrible-15, is-13)
advmod(horrible-15, absolutely-14)
parataxis(camera-4, horrible-15)
prepc_at(horrible-15, taking-17)
det(picture-19, a-18)
dobj(taking-17, picture-19)

=========

nsubj(read-2, I-1)
nsubj(figured-7, I-1)
root(ROOT-0, read-2)
det(manual-4, the-3)
dobj(read-2, manual-4)
advmod(read-2, twice-5)
conj_and(read-2, figured-7)
det(feature-9, every-8)
dobj(figured-7, feature-9)
prt(figured-7, out-10)

=========

nsubj(idiot-5, I-1)
cop(idiot-5, am-2)
neg(idiot-5, not-3)
det(idiot-5, an-4)
root(ROOT-0, idiot-5)
conj_and(idiot-5, not-7)
neg(idiot-5, not-7)
det(photographer-10, a-8)
amod(photographer-10, pro-9)
dep(idiot-5, photographer-10)
nsubj(educated-15, I-13)
aux(educated-15, have-14)
conj_but(idiot-5, educated-15)
dobj(educated-15, myself-16)
det(months-21, the-18)
amod(months-21, past-19)
amod(months-21, few-20)
prep_over(educated-15, months-21)
dep(educated-15, studying-22)
xcomp(studying-22, eveything-23)
nsubj(can-25, I-24)
ccomp(eveything-23, can-25)
prep_on(can-25, photography-27)
dep(educated-15, using-29)
conj_and(studying-22, using-29)
amod(settings-31, manual-30)
dobj(using-29, settings-31)
det(camera-34, a-33)
prep_on(using-29, camera-34)

=========

prep_over(experiemented-4, 2-2)
nsubj(experiemented-4, days-3)
root(ROOT-0, experiemented-4)
quantmod(every-8, just-6)
quantmod(every-8, about-7)
num(setting-9, every-8)
prep_with(experiemented-4, setting-9)
amod(types-12, different-11)
prep_with(experiemented-4, types-12)
conj_and(setting-9, types-12)
prep_of(types-12, lighting-14)

=========

nsubj(were-2, Most-1)
root(ROOT-0, were-2)
det(tripod-5, a-4)
prep_on(were-2, tripod-5)

=========

prepc_after(got-8, taking-2)
num(pictures-4, 500-3)
dobj(taking-2, pictures-4)
nsubj(got-8, I-5)
aux(got-8, could-6)
advmod(got-8, only-7)
root(ROOT-0, got-8)
dobj(got-8, 1-9)
dobj(consider-13, what-11)
nsubj(consider-13, I-12)
prepc_of(1-9, consider-13)
acomp(consider-13, decent-14)
amod(quality-17, high-16)
prep_to(decent-14, quality-17)
dep(am-21, and-19)
nsubj(am-21, I-20)
dep(quality-17, am-21)
neg(am-21, not-22)
advmod(am-21, pickey-23)
advmod(am-21, either-24)

=========

det(picture-2, Every-1)
nsubj(grainy-4, picture-2)
nsubj(blury-6, picture-2)
nsubj(bad-10, picture-2)
cop(grainy-4, was-3)
root(ROOT-0, grainy-4)
conj_or(grainy-4, blury-6)
advmod(bad-10, really-9)
conj_or(grainy-4, bad-10)
advmod(grainy-4, quaility-11)

=========

nsubjpass(shocked-3, I-1)
auxpass(shocked-3, was-2)
root(ROOT-0, shocked-3)

=========

det(camera-2, The-1)
nsubj(did-3, camera-2)
root(ROOT-0, did-3)
dobj(did-3, everything-4)
amod(everything-4, bad-5)
complm(written-9, that-6)
nsubj(written-9, people-7)
aux(written-9, have-8)
ccomp(did-3, written-9)
dep(on-11, about-10)
prep(written-9, on-11)
pobj(on-11, here-12)
pobj(on-11, some-14)
conj_plus(here-12, some-14)

=========

nsubj(couldnt-2, I-1)
root(ROOT-0, couldnt-2)
ccomp(couldnt-2, believe-3)
advmod(bad-9, how-4)
nsubj(bad-9, it-5)
aux(bad-9, could-6)
cop(bad-9, be-7)
advmod(bad-9, this-8)
ccomp(believe-3, bad-9)

=========

det(camera-2, This-1)
nsubj(seemed-3, camera-2)
xsubj(do-5, camera-2)
root(ROOT-0, seemed-3)
aux(do-5, to-4)
xcomp(seemed-3, do-5)
dobj(wanted-8, what-6)
nsubj(wanted-8, it-7)
ccomp(do-5, wanted-8)
det(matter-10, no-9)
advmod(wanted-8, matter-10)
dep(set-13, what-11)
nsubj(set-13, you-12)
dep(matter-10, set-13)
dobj(set-13, it-14)
prep(set-13, on-15)

=========

det(setting-2, every-1)
nsubj(seemed-3, setting-2)
xsubj(do-5, setting-2)
root(ROOT-0, seemed-3)
aux(do-5, to-4)
xcomp(seemed-3, do-5)
det(opposite-7, the-6)
dobj(do-5, opposite-7)
dobj(do-12, what-9)
nsubj(do-12, it-10)
aux(do-12, should-11)
prepc_of(opposite-7, do-12)
appos(opposite-7, ISO-14)
nn(speed-17, shutter-16)
dep(ISO-14, speed-17)
dep(ISO-14, Etc.-19)

=========

det(part-3, The-1)
amod(part-3, worst-2)
nsubj(is-4, part-3)
root(ROOT-0, is-4)
complm(thinking-11, that-5)
det(focus-8, the-6)
nn(focus-8, auto-7)
nsubj(thinking-11, focus-8)
nsubj(focuses-15, focus-8)
advmod(thinking-11, constantly-9)
aux(thinking-11, is-10)
ccomp(is-4, thinking-11)
ccomp(is-4, never-13)
conj_and(thinking-11, never-13)
neg(thinking-11, never-13)
advmod(focuses-15, actually-14)
ccomp(is-4, focuses-15)
conj_and(thinking-11, focuses-15)

=========

num(days-2, 3-1)
npadvmod(stops-17, days-2)
det(row-5, a-4)
prep_in(stops-17, row-5)
det(camera-7, the-6)
dep(row-5, camera-7)
num(pics-12, 50-9)
conj_or(50-9, so-11)
quantmod(50-9, so-11)
num(pics-12, so-11)
prep_after(camera-7, pics-12)
det(focus-15, the-14)
nsubj(stops-17, focus-15)
nsubj(kept-19, focus-15)
advmod(stops-17, just-16)
root(ROOT-0, stops-17)
conj_and(stops-17, kept-19)
xcomp(kept-19, giving-20)
iobj(giving-20, me-21)
det(blink-24, the-22)
amod(blink-24, red-23)
dobj(giving-20, blink-24)

=========

csubj(make-8, changing-1)
dobj(changing-1, modes-2)
conj_and(changing-1, powering-4)
csubj(make-8, powering-4)
prt(powering-4, off-5)
aux(make-8, would-6)
neg(make-8, not-7)
root(ROOT-0, make-8)
nsubj(work-10, it-9)
ccomp(make-8, work-10)

=========

nsubj(had-2, I-1)
xsubj(let-4, I-1)
root(ROOT-0, had-2)
aux(let-4, to-3)
xcomp(had-2, let-4)
nsubj(rest-6, it-5)
ccomp(let-4, rest-6)
det(hours-9, a-7)
amod(hours-9, few-8)
dobj(rest-6, hours-9)
advmod(rest-6, then-10)
dep(rest-6, try-11)
advmod(try-11, again-12)

=========

det(Screen-3, The-1)
nn(Screen-3, LCD-2)
nsubj(grainy-6, Screen-3)
cop(grainy-6, is-4)
advmod(grainy-6, so-5)
root(ROOT-0, grainy-6)
nsubj(tell-11, you-8)
aux(tell-11, can-9)
neg(tell-11, not-10)
conj_and(grainy-6, tell-11)
dobj(look-16, what-12)
poss(pictures-14, your-13)
nsubj(look-16, pictures-14)
aux(look-16, will-15)
ccomp(tell-11, look-16)
mark(load-20, until-18)
nsubj(load-20, you-19)
prepc_like(look-16, load-20)
dobj(load-20, them-21)
det(computer-24, the-23)
prep_in(load-20, computer-24)

=========

nsubj(wanted-3, I-1)
xsubj(make-5, I-1)
advmod(wanted-3, really-2)
root(ROOT-0, wanted-3)
aux(make-5, to-4)
xcomp(wanted-3, make-5)
det(work-8, this-6)
nn(work-8, camera-7)
dobj(make-5, work-8)
mark(loved-11, because-9)
nsubj(loved-11, I-10)
advcl(make-5, loved-11)
dobj(loved-11, it-12)
advmod(much-14, so-13)
advmod(loved-11, much-14)

=========

det(member-3, A-1)
nn(member-3, family-2)
nsubj(believe-6, member-3)
nsubj(went-10, member-3)
xsubj(do-16, member-3)
aux(believe-6, could-4)
neg(believe-6, not-5)
root(ROOT-0, believe-6)
dobj(believe-6, it-7)
advmod(believe-6, either-8)
conj_and(believe-6, went-10)
prep(went-10, outside-11)
dep(outside-11, sunny-13)
aux(do-16, to-15)
xcomp(went-10, do-16)
det(test-18, some-17)
dobj(do-16, test-18)
partmod(test-18, shooting-19)
prep_with(shooting-19, it-21)

=========

nsubj(came-2, He-1)
nsubj(said-5, He-1)
nsubj(Take-8, He-1)
root(ROOT-0, came-2)
advmod(came-2, back-3)
conj_and(came-2, said-5)
ccomp(came-2, Take-8)
conj_and(came-2, Take-8)
iobj(Take-8, it-9)
dobj(Take-8, back-10)

=========

advmod(able-6, Even-1)
dep(able-6, if-2)
nsubj(able-6, I-3)
cop(able-6, was-4)
advmod(able-6, somehow-5)
advcl(was-20, able-6)
aux(make-8, to-7)
xcomp(able-6, make-8)
nsubj(work-10, it-9)
xsubj(photograh-12, it-9)
ccomp(make-8, work-10)
aux(photograh-12, to-11)
xcomp(work-10, photograh-12)
poss(art-14, my-13)
dobj(photograh-12, art-14)
amod(conditions-17, perfect-16)
prep_under(photograh-12, conditions-17)
nsubj(was-20, I-19)
root(ROOT-0, was-20)
prep_to(was-20, afraid-22)
dep(be-28, of-23)
advmod(unreliable-25, how-24)
pobj(of-23, unreliable-25)
nsubj(be-28, it-26)
aux(be-28, would-27)
ccomp(was-20, be-28)
aux(take-30, to-29)
xcomp(be-28, take-30)
det(shot-33, any-31)
amod(shot-33, snap-32)
dobj(take-30, shot-33)
prep_on(shot-33, trips-35)
det(museum-38, the-37)
prep_to(take-30, museum-38)
det(zoo-41, the-40)
prep_to(take-30, zoo-41)
conj_or(museum-38, zoo-41)

=========

advmod(takes-10, Seriously-1)
poss(Iphone-3, my-2)
nsubj(takes-10, Iphone-3)
poss(Photosmart-9, my-5)
amod(Photosmart-9, old-6)
num(Photosmart-9, 4MP-7)
nn(Photosmart-9, HP-8)
conj_and(Iphone-3, Photosmart-9)
nsubj(takes-10, Photosmart-9)
root(ROOT-0, takes-10)
amod(shots-13, better-11)
amod(shots-13, snap-12)
dobj(takes-10, shots-13)

=========

nsubjpass(upset-4, I-1)
auxpass(upset-4, was-2)
advmod(upset-4, so-3)
root(ROOT-0, upset-4)
aux(take-6, to-5)
xcomp(upset-4, take-6)
dobj(take-6, it-7)
prt(take-6, back-8)
det(store-11, the-10)
prep_to(take-6, store-11)
nsubj(did-15, I-14)
conj_but(upset-4, did-15)

=========

prepc_after(went-5, returning-2)
dobj(returning-2, it-3)
nsubj(went-5, I-4)
root(ROOT-0, went-5)
prt(went-5, over-6)
det(model-10, the-8)
nn(model-10, demo-9)
prep_to(went-5, model-10)
det(store-13, the-12)
prep_in(went-5, store-13)

=========

advmod(picked-12, Now-1)
dep(versed-6, that-2)
nsubjpass(versed-6, I-3)
auxpass(versed-6, was-4)
advmod(versed-6, well-5)
ccomp(Now-1, versed-6)
prepc_in(versed-6, using-8)
det(camera-10, this-9)
dobj(using-8, camera-10)
nsubj(picked-12, I-11)
nsubj(tested-16, I-11)
root(ROOT-0, picked-12)
dobj(picked-12, it-13)
prt(picked-12, up-14)
conj_and(picked-12, tested-16)
dobj(tested-16, it-17)

=========

det(one-2, The-1)
nsubj(did-6, one-2)
det(store-5, the-4)
prep_in(one-2, store-5)
root(ROOT-0, did-6)
det(things-9, the-7)
amod(things-9, same-8)
dobj(did-6, things-9)
dep(did-6, so-11)
nsubj(sure-14, I-12)
cop(sure-14, am-13)
ccomp(did-6, sure-14)
nsubj(get-19, I-15)
aux(get-19, did-16)
neg(get-19, not-17)
advmod(get-19, just-18)
ccomp(sure-14, get-19)
det(one-22, a-20)
amod(one-22, bad-21)
dobj(get-19, one-22)

=========

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
dobj(tried-2, it-3)
amod(models-6, several-5)
prep_against(tried-2, models-6)
det(difference-9, the-8)
nsubj(amazing-11, difference-9)
cop(amazing-11, was-10)
conj_and(tried-2, amazing-11)

=========

det(camera-2, Every-1)
nsubj(took-9, camera-2)
nsubj(focused-19, camera-2)
advmod(took-9, even-4)
det(cams-8, the-5)
amod(cams-8, cheap-6)
nn(cams-8, mini-7)
nsubj(took-9, cams-8)
root(ROOT-0, took-9)
det(right-14, a-10)
amod(right-14, better-11)
amod(right-14, snap-12)
nn(right-14, shot-13)
dobj(took-9, right-14)
det(store-17, the-16)
prep_in(took-9, store-17)
conj_and(took-9, focused-19)
acomp(focused-19, fast-20)
acomp(focused-19, easy-22)
conj_and(fast-20, easy-22)

=========

nsubj(see-3, You-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
det(difference-5, the-4)
dobj(see-3, difference-5)
det(screens-8, the-7)
prep_in(difference-5, screens-8)
advmod(screens-8, too-9)

=========

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
nsubj(rid-6, I-4)
cop(rid-6, am-5)
ccomp(glad-3, rid-6)
det(hunk-9, that-8)
prep_of(rid-6, hunk-9)
prep_of(hunk-9, junk-11)

=========

nsubj(believe-4, I-1)
aux(believe-4, can-2)
neg(believe-4, not-3)
root(ROOT-0, believe-4)
nsubj(pulled-8, Nikon-5)
aux(pulled-8, has-6)
neg(pulled-8, not-7)
ccomp(believe-4, pulled-8)
dobj(pulled-8, it-9)
det(shelf-12, the-11)
prep_off(pulled-8, shelf-12)
nsubj(bad-16, it-13)
cop(bad-16, is-14)
advmod(bad-16, so-15)
rcmod(shelf-12, bad-16)

=========

mark(buy-3, If-1)
nsubj(buy-3, you-2)
advcl(difficult-16, buy-3)
det(camera-5, this-4)
dobj(buy-3, camera-5)
dep(beware-8, Please-7)
csubj(difficult-16, beware-8)
dep(it-12, that-9)
advmod(it-12, at-10)
pobj(at-10, best-11)
dep(beware-8, it-12)
aux(difficult-16, will-13)
cop(difficult-16, be-14)
advmod(difficult-16, very-15)
root(ROOT-0, difficult-16)
aux(get-18, to-17)
xcomp(difficult-16, get-18)
det(shot-20, the-19)
dobj(get-18, shot-20)

=========

root(ROOT-0, Save-1)
poss(receipt-3, your-2)
dobj(Save-1, receipt-3)

=========

det(body-3, This-1)
nn(body-3, camera-2)
nsubjpass(sold-6, body-3)
auxpass(sold-6, is-4)
advmod(sold-6, also-5)
root(ROOT-0, sold-6)
det(Kodak-9, a-8)
prep_as(sold-6, Kodak-9)
nn(Zoom-13, Pentax-11)
nn(Zoom-13, 24X-12)
prep_as(sold-6, Zoom-13)
conj_and(Kodak-9, Zoom-13)

=========

root(ROOT-0, Good-1)
dep(Good-1, Luck-2)

