=========

dep(say-6, Wow-1)
nsubj(say-6, I-3)
aux(say-6, can-4)
neg(say-6, not-5)
root(ROOT-0, say-6)
dobj(say-6, enough-7)
det(P90-11, the-9)
nn(P90-11, CoolPix-10)
prep_about(say-6, P90-11)

=========

mark(looking-4, If-1)
nsubj(looking-4, you-2)
aux(looking-4, are-3)
advcl(look-14, looking-4)
det(camera-12, a-6)
amod(camera-12, less-expensive-7)
amod(camera-12, super-9)
amod(camera-12, high-10)
nn(camera-12, quality-11)
prep_for(looking-4, camera-12)
root(ROOT-0, look-14)
dep(further-16, no-15)
advmod(look-14, further-16)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(D300-6, a-3)
amod(D300-6, high-end-4)
nn(D300-6, Nikon-5)
dobj(have-2, D300-6)
nn(photography-10, sports-8)
nn(photography-10, action-9)
prep_for(D300-6, photography-10)
dep(have-2, and-12)
amod(quality-14, professional-13)
dep(and-12, quality-14)
dep(quality-14, shots-15)
nsubj(take-20, I-19)
conj_yet(have-2, take-20)
det(P90-22, the-21)
dobj(take-20, P90-22)
advmod(take-20, anytime-23)
det(need-25, the-24)
pobj(anytime-23, need-25)
aux(capture-27, to-26)
csubj(there-35, capture-27)
amod(photography-32, higher-speed-28)
advmod(detailed-31, more-30)
conj_or(higher-speed-28, detailed-31)
amod(photography-32, detailed-31)
dobj(capture-27, photography-32)
cop(there-35, is-33)
neg(there-35, not-34)
dep(take-20, there-35)

=========

nsubj(impressed-4, I-1)
aux(impressed-4, am-2)
advmod(impressed-4, always-3)
root(ROOT-0, impressed-4)
det(quality-7, the-6)
prep_with(impressed-4, quality-7)
det(pictures-10, the-9)
prep_of(quality-7, pictures-10)
dep(get-13, that-11)
nsubj(get-13, I-12)
ccomp(impressed-4, get-13)
det(camera-16, this-15)
prep_with(get-13, camera-16)

=========

amod(settings-4, lower-2)
nn(settings-4, light-3)
prep_in(get-26, settings-4)
dep(settings-4, e.g.-6)
det(concert-8, a-7)
dep(e.g.-6, concert-8)
amod(event-13, other-11)
amod(event-13, indoor-12)
dep(settings-4, event-13)
conj_or(e.g.-6, event-13)
dep(sports-20, or-16)
advmod(sports-20, even-17)
det(sports-20, a-18)
amod(sports-20, well-lighted-19)
dep(settings-4, sports-20)
dep(sports-20, contest-21)
nsubj(get-26, you-23)
aux(get-26, can-24)
advmod(get-26, still-25)
ccomp(have-33, get-26)
det(shots-29, some-27)
amod(shots-29, GREAT-28)
dobj(get-26, shots-29)
nsubj(have-33, you-31)
xsubj(willing-36, you-31)
advmod(have-33, just-32)
root(ROOT-0, have-33)
aux(willing-36, to-34)
cop(willing-36, be-35)
xcomp(have-33, willing-36)
aux(take-38, to-37)
xcomp(willing-36, take-38)
det(lot-40, a-39)
dobj(take-38, lot-40)
prep_of(lot-40, shots-42)
xcomp(willing-36, anticipate-44)
conj_and(take-38, anticipate-44)
det(action-46, the-45)
dobj(anticipate-44, action-46)
cop(steady-50, be-49)
xcomp(willing-36, steady-50)
conj_and(take-38, steady-50)

=========

advmod(imagine-28, Overall-1)
det(camera-8, a-4)
nn(camera-8, vacation-6)
prep_for(imagine-28, camera-8)
dep(camera-8, i.e.-10)
num(%-13, 90-12)
prep_for(i.e.-10, %-13)
det(things-16, the-15)
prep_of(%-13, things-16)
amod(people-18, most-17)
nsubj(want-19, people-18)
rcmod(things-16, want-19)
det(camera-21, a-20)
dobj(want-19, camera-21)
prep(want-19, for-22)
nsubj(imagine-28, I-25)
aux(imagine-28, can-26)
neg(imagine-28, not-27)
root(ROOT-0, imagine-28)
det(SLR-30, an-29)
dobj(imagine-28, SLR-30)
det(price-34, the-33)
prep_for(SLR-30, price-34)
nsubj(top-38, price-34)
aux(top-38, can-37)
rcmod(price-34, top-38)
det(P90-40, the-39)
dobj(top-38, P90-40)

=========

cc(has-3, And-1)
nsubj(has-3, it-2)
root(ROOT-0, has-3)
amod(settings-6, enough-4)
nn(settings-6, SLR-5)
dobj(has-3, settings-6)
complm(tune-12, that-7)
det(expert-9, an-8)
nsubj(tune-12, expert-9)
aux(tune-12, can-10)
advmod(tune-12, also-11)
dep(settings-6, tune-12)
dobj(tune-12, it-13)
prt(tune-12, up-14)
det(photography-20, some-16)
advmod(spectacular-18, pretty-17)
amod(photography-20, spectacular-18)
amod(photography-20, advanced-19)
prep_for(tune-12, photography-20)

=========

nsubj(portable-2, Best-1)
root(ROOT-0, portable-2)
nsubj(seen-5, I-3)
aux(seen-5, have-4)
ccomp(portable-2, seen-5)

