=========

det(P90-3, The-1)
nn(P90-3, Nikon-2)
nsubj(camera-9, P90-3)
cop(camera-9, is-4)
det(camera-9, the-5)
amod(camera-9, latest-6)
amod(camera-9, mega-7)
amod(camera-9, zoom-8)
root(ROOT-0, camera-9)
det(range-14, the-11)
nn(range-14, Nikon-12)
nn(range-14, coolpix-13)
prep_in(camera-9, range-14)

=========

nsubj(boasts-2, It-1)
root(ROOT-0, boasts-2)
det(screen-8, a-3)
nn(screen-8, swivel-4)
num(screen-8, 3-5)
nn(screen-8, inch-6)
nn(screen-8, LCD-7)
nsubj(do-17, screen-8)
nsubj(has-28, screen-8)
det(host-11, a-10)
appos(screen-8, host-11)
nn(functions-14, slr-13)
prep_of(host-11, functions-14)
aux(do-17, can-16)
ccomp(boasts-2, do-17)
dobj(do-17, 15fps-18)
amod(resolution-21, 3mp-20)
prep_at(do-17, resolution-21)
prep_of(has-28, course-26)
ccomp(boasts-2, has-28)
conj_and(do-17, has-28)
det(lens-34, the-29)
amod(lens-34, 26mm-30)
amod(zoom-33, 624mm-32)
prep_to(26mm-30, zoom-33)
dobj(has-28, lens-34)
nsubj(amazing-38, lens-34)
cop(amazing-38, is-37)
rcmod(lens-34, amazing-38)
poss(book-42, anyone-40)
prep_in(amazing-38, book-42)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(P90-4, the-3)
dobj(bought-2, P90-4)
prepc_after(bought-2, spending-6)
quantmod(3-8, about-7)
num(weeks-9, 3-8)
tmod(spending-6, weeks-9)
xcomp(spending-6, debating-10)
complm(bought-17, whether-11)
ccomp(debating-10, not-13)
conj_or(bought-17, not-13)
nsubj(bought-17, I-14)
aux(bought-17, should-15)
aux(bought-17, have-16)
ccomp(debating-10, bought-17)
det(dslr-19, a-18)
dobj(bought-17, dslr-19)

=========

advmod(decided-4, Ultimately-1)
nsubj(decided-4, I-3)
xsubj(save-6, I-3)
root(ROOT-0, decided-4)
aux(save-6, to-5)
xcomp(decided-4, save-6)
det(money-8, some-7)
dobj(save-6, money-8)
xcomp(decided-4, go-10)
conj_and(save-6, go-10)
det(point-14, a-12)
nn(point-14, megazoom-13)
prep_with(go-10, point-14)
conj_and(save-6, shoot-16)
conj_and(go-10, shoot-16)
advmod(shoot-16, instead-17)

=========

poss(rationale-2, My-1)
nsubj(was-3, rationale-2)
root(ROOT-0, was-3)
complm(happy-8, that-4)
nsubj(happy-8, I-5)
cop(happy-8, was-6)
advmod(happy-8, quite-7)
ccomp(was-3, happy-8)
det(S10-23, the-10)
dobj(taking-15, photos-11)
nn(S10-23, photos-11)
nsubj(taking-15, I-12)
aux(taking-15, have-13)
aux(taking-15, been-14)
rcmod(photos-11, taking-15)
poss(S4-19, my-17)
nn(S4-19, Nikon-18)
prep_with(taking-15, S4-19)
conj_and(photos-11, then-22)
dobj(taking-15, then-22)
nn(S10-23, then-22)
prep_with(happy-8, S10-23)

=========

nsubj(print-3, I-1)
neg(print-3, never-2)
root(ROOT-0, print-3)
dep(print-3, so-5)
nsubj(wasnt-7, size-6)
ccomp(print-3, wasnt-7)
det(issue-9, an-8)
dobj(wasnt-7, issue-9)

=========

mark(nice-6, While-1)
det(dslr-3, a-2)
nsubj(nice-6, dslr-3)
aux(nice-6, would-4)
cop(nice-6, be-5)
advcl(essential-11, nice-6)
nsubj(essential-11, it-8)
cop(essential-11, was-9)
neg(essential-11, not-10)
root(ROOT-0, essential-11)

=========

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
num(photos-6, 200-5)
prep_about(taken-3, photos-6)
det(video-10, a-8)
amod(video-10, short-9)
prep_about(taken-3, video-10)
conj_and(photos-6, video-10)

=========

advmod(horrible-9, Initially-1)
det(photos-4, the-3)
dobj(took-6, photos-4)
nsubj(horrible-9, photos-4)
xsubj(hoenst-18, photos-4)
nsubj(crap-20, photos-4)
nsubj(took-6, I-5)
rcmod(photos-4, took-6)
cop(horrible-9, were-7)
advmod(horrible-9, as-8)
root(ROOT-0, horrible-9)
mark(read-12, as-10)
nsubj(read-12, I-11)
ccomp(horrible-9, read-12)
advmod(read-12, grainy-14)
aux(hoenst-18, to-16)
cop(hoenst-18, be-17)
xcomp(crap-20, hoenst-18)
conj_and(horrible-9, crap-20)

=========

cc(put-6, But-1)
det(day-4, the-2)
amod(day-4, next-3)
tmod(put-6, day-4)
nsubj(put-6, I-5)
nsubj(put-6', I-5)
conj_and(put-6, put-6')
ccomp(produced-29, put-6)
ccomp(produced-29, put-6')
advmod(put-6, aside-7)
det(hour-10, an-9)
prep_about(put-6, hour-10)
aux(take-12, to-11)
infmod(hour-10, take-12)
quantmod(100-14, another-13)
num(photos-15, 100-14)
dobj(take-12, photos-15)
prepc_by(put-6', taking-18)
det(time-20, the-19)
dobj(taking-18, time-20)
aux(frame-23, to-21)
advmod(frame-23, actually-22)
infmod(time-20, frame-23)
det(photo-26, a-24)
amod(photo-26, decent-25)
dobj(frame-23, photo-26)
nsubj(produced-29, I-28)
root(ROOT-0, produced-29)
det(results-33, some-30)
advmod(decent-32, pretty-31)
amod(results-33, decent-32)
dobj(produced-29, results-33)

=========

det(focusing-2, The-1)
nsubj(quick-5, focusing-2)
cop(quick-5, was-3)
advmod(quick-5, reasonably-4)
root(ROOT-0, quick-5)
det(screen-10, the-7)
amod(screen-10, swivel-8)
nn(screen-10, LCD-9)
nsubj(useful-12, screen-10)
cop(useful-12, is-11)
conj_and(quick-5, useful-12)
det(zoom-15, the-14)
nsubj(amazing-17, zoom-15)
cop(amazing-17, was-16)
conj_and(quick-5, amazing-17)

=========

poss(photos-2, My-1)
nsubj(had-3, photos-2)
root(ROOT-0, had-3)
amod(sharpness-5, reasonable-4)
dobj(had-3, sharpness-5)
dobj(had-3, detail-7)
conj_and(sharpness-5, detail-7)
prep_of(sharpness-5, course-10)
prep(course-10, not-11)
nn(perfection-13, dslr-12)
pobj(not-11, perfection-13)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
mark(make-5, like-3)
aux(make-5, to-4)
advcl(did-2, make-5)
xcomp(did-2, make-5)
det(comments-8, a-6)
amod(comments-8, few-7)
dobj(make-5, comments-8)
prepc_about(make-5, comparing-10)
det(P90-12, the-11)
dobj(comparing-10, P90-12)
prep_with(comparing-10, dslr-14)
possessive(dslr-14, 's-15)
nn(cameras-18, prosumer-17)
prep_with(comparing-10, cameras-18)
conj_and(dslr-14, cameras-18)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(experience-5, some-4)
dobj(had-3, experience-5)
num(levels-8, 3-7)
prep_with(had-3, levels-8)
prep_of(levels-8, digicams-10)
nsubj('s-31, point-12)
conj_and(point-12, shoots-14)
nsubj('s-31, shoots-14)
nn(S4-17, Nikon-16)
appos(shoots-14, S4-17)
dep(S4-17, S10-19)
conj_and(point-12, prosumers-22)
conj_and(shoots-14, prosumers-22)
appos(prosumers-22, Sony-24)
number(828-26, dsc-25)
num(Sony-24, 828-26)
conj_and(point-12, dslr-30)
conj_and(shoots-14, dslr-30)
parataxis(had-3, 's-31)
nn(350D-35, Canon-33)
nn(350D-35, Eos-34)
dep('s-31, 350D-35)
nn(alpha-38, Sony-37)
appos(350D-35, alpha-38)
num(alpha-38, 300-39)

=========

det(quality-3, the-2)
prep_regarding(see-11, quality-3)
det(photos-6, the-5)
prep_of(quality-3, photos-6)
nsubj(see-11, you-8)
nsubj(shoot-26, you-8)
aux(see-11, can-9)
advmod(see-11, usually-10)
root(ROOT-0, see-11)
det(improvement-13, an-12)
dobj(see-11, improvement-13)
det(detail-16, the-15)
prep_in(see-11, detail-16)
det(photo-19, the-18)
prep_of(detail-16, photo-19)
mark(go-22, as-20)
nsubj(go-22, you-21)
advcl(see-11, go-22)
prep_from(go-22, point-24)
conj_and(see-11, shoot-26)
prep_to(shoot-26, prosumer-29)
prep(shoot-26, to-31)
pcomp(to-31, finally-32)
advmod(shoot-26, dslr-34)

=========

poss(viewpoint-3, my-2)
prep_from(did-6, viewpoint-3)
nsubj(did-6, I-5)
nsubj(shoots-19, I-5)
root(ROOT-0, did-6)
ccomp(did-6, regard-7)
det(megazooms-9, the-8)
dobj(regard-7, megazooms-9)
det(HX1-15, the-11)
nn(HX1-15, P90-12)
conj_and(P90-12, Sony-14)
nn(HX1-15, Sony-14)
prep_like(megazooms-9, HX1-15)
prep_as(regard-7, point-17)
conj_and(did-6, shoots-19)
det(lens-25, a-21)
amod(lens-25, long-22)
nn(lens-25, range-23)
nn(lens-25, zoom-24)
prep_with(shoots-19, lens-25)
partmod(lens-25, attached-26)

=========

mark(think-3, If-1)
nsubj(think-3, you-2)
advcl(makes-8, think-3)
prep_about(think-3, it-5)
nsubj(makes-8, it-7)
root(ROOT-0, makes-8)
dobj(makes-8, sense-9)

=========

root(ROOT-0, Imagine-1)
dobj(Imagine-1, one-2)
det(multitude-5, the-4)
prep_of(one-2, multitude-5)
amod(point-9, 1cm-7)
amod(point-9, thick-8)
prep_of(multitude-5, point-9)
conj_and(Imagine-1, shoot-11)
dobj(shoot-11, cameras-12)
prt(shoot-11, out-13)
advmod(shoot-11, there-14)

=========

advmod(add-2, Then-1)
root(ROOT-0, add-2)
det(lens-7, a-4)
amod(lens-7, huge-5)
amod(lens-7, zoom-6)
prep_on(add-2, lens-7)
conj_and(add-2, thicken-9)
det(grip-11, the-10)
dobj(thicken-9, grip-11)
amod(handling-14, better-13)
prep_for(thicken-9, handling-14)
det(weight-18, the-16)
amod(weight-18, extra-17)
prep_of(handling-14, weight-18)
det(dial-21, a-20)
appos(weight-18, dial-21)
det(functions-25, some-23)
nn(functions-25, slr-24)
prep_for(dial-21, functions-25)
conj_and(add-2, hey-28)
dobj(hey-28, presto-29)

=========

det(zoom-3, a-1)
amod(zoom-3, mega-2)
nsubj(point-4, zoom-3)
nsubj(shoot-6, zoom-3)
root(ROOT-0, point-4)
conj_and(point-4, shoot-6)

=========

advmod(look-2, Now-1)
root(ROOT-0, look-2)
det(body-5, the-4)
prep_at(look-2, body-5)
det(P90-8, the-7)
prep_of(body-5, P90-8)

=========

det(body-2, The-1)
nsubj(thick-6, body-2)
cop(thick-6, 's-3)
advmod(thick-6, about-4)
advmod(thick-6, 1cm-5)
root(ROOT-0, thick-6)
dep(thick-6, same-8)
dep(point-13, all-10)
det(point-13, the-11)
amod(point-13, other-12)
prep_as(same-8, point-13)
prep_as(same-8, shoots-15)
conj_and(point-13, shoots-15)
advmod(thick-6, out-16)
advmod(out-16, there-17)

=========

advmod(look-2, Now-1)
root(ROOT-0, look-2)
det(prosumer-6, the-4)
amod(prosumer-6, serious-5)
prep_at(look-2, prosumer-6)
nsubj(look-2, cameras-7)
nsubj(look-2, dlsrs-9)
conj_and(cameras-7, dlsrs-9)

=========

poss(bodies-2, Their-1)
nsubj(thicker-5, bodies-2)
nsubj(have-9, bodies-2)
cop(thicker-5, are-3)
advmod(thicker-5, much-4)
root(ROOT-0, thicker-5)
advmod(thicker-5, also-8)
conj_and(thicker-5, also-8)
conj_and(thicker-5, have-9)
amod(sensors-11, larger-10)
dobj(have-9, sensors-11)

=========

advmod(better-5, HEnce-1)
det(quality-3, the-2)
nsubj(better-5, quality-3)
cop(better-5, is-4)
root(ROOT-0, better-5)

=========

dep(look-14, So-1)
mark(easy-5, while-2)
nsubj(easy-5, it-3)
cop(easy-5, is-4)
dep(look-14, easy-5)
aux(assume-7, to-6)
xcomp(easy-5, assume-7)
complm(means-10, that-8)
nsubj(means-10, megazoom-9)
ccomp(assume-7, means-10)
amod(quality-12, mega-11)
dobj(means-10, quality-12)
root(ROOT-0, look-14)
det(aspects-18, the-16)
amod(aspects-18, other-17)
prep_at(look-14, aspects-18)
det(camera-21, the-20)
prep_of(aspects-18, camera-21)
aux(see-23, to-22)
xcomp(look-14, see-23)
mark(realistic-28, if-24)
poss(expectations-26, your-25)
nsubj(realistic-28, expectations-26)
cop(realistic-28, are-27)
advcl(see-23, realistic-28)

=========

mark(made-4, If-1)
nsubj(made-4, you-2)
aux(made-4, have-3)
advcl(----------------18, made-4)
dobj(made-4, it-5)
nsubj(----------------18, this-6)
advmod(this-6, far-7)
appos(this-6, thanks-9)
prep_for(thanks-9, reading-11)
dep(this-6, July-14)
num(July-14, 30th-15)
num(July-14, 2009-17)
root(ROOT-0, ----------------18)
nsubj(taken-21, I-19)
aux(taken-21, have-20)
ccomp(----------------18, taken-21)
prt(taken-21, over-22)
num(photos-24, 1000-23)
npadvmod(now-25, photos-24)
advmod(taken-21, now-25)
mark(sightseeing-31, as-27)
nsubjpass(sightseeing-31, I-28)
aux(sightseeing-31, have-29)
auxpass(sightseeing-31, been-30)
advcl(taken-21, sightseeing-31)
prep_in(sightseeing-31, Singapore-33)
nn(China-37, Guangzhou-35)
prep_in(sightseeing-31, China-37)
conj_and(Singapore-33, China-37)

=========

aux(show-2, To-1)
purpcl(uploaded-12, show-2)
dobj(show-2, you-3)
dobj(produce-8, what-4)
det(camera-6, this-5)
nsubj(produce-8, camera-6)
aux(produce-8, can-7)
dep(show-2, produce-8)
nsubj(uploaded-12, I-10)
aux(uploaded-12, have-11)
root(ROOT-0, uploaded-12)
det(handful-14, a-13)
dobj(uploaded-12, handful-14)
prep_of(handful-14, photos-16)
det(set-20, a-18)
nn(set-20, Flickr-19)
prep_in(photos-16, set-20)

=========

nsubj(shows-2, It-1)
root(ROOT-0, shows-2)
advmod(is-7, how-3)
amod(zoom-6, awesome-4)
det(zoom-6, the-5)
nsubj(is-7, zoom-6)
nsubj(satisfy-15, zoom-6)
ccomp(shows-2, is-7)
advmod(satisfy-15, unfortunately-11)
aux(satisfy-15, may-13)
neg(satisfy-15, not-14)
ccomp(shows-2, satisfy-15)
conj_but(is-7, satisfy-15)
dobj(satisfy-15, those-16)
nsubj(claim-18, those-16)
rcmod(those-16, claim-18)
dobj(claim-18, lots-19)
prep_of(lots-19, noise-21)
mark(using-26, as-23)
nsubj(using-26, I-24)
aux(using-26, am-25)
dep(satisfy-15, using-26)
det(version-29, the-27)
amod(version-29, free-28)
dobj(using-26, version-29)
nsubj(wont-32, it-31)
conj_and(shows-2, wont-32)
dep(wont-32, allow-33)
xcomp(allow-33, viewing-34)
amod(res-37, full-36)
prep_at(viewing-34, res-37)

=========

advmod(worth-6, Nevertheless-1)
det(picture-4, a-3)
nsubj(worth-6, picture-4)
cop(worth-6, is-5)
root(ROOT-0, worth-6)
det(words-9, a-7)
num(words-9, thousand-8)
dep(worth-6, words-9)
mark(let-14, so-11)
nsubj(let-14, I-12)
aux(let-14, 'll-13)
dep(worth-6, let-14)
nsubj(do-16, them-15)
ccomp(let-14, do-16)
det(talking-18, the-17)
dobj(do-16, talking-18)

