=========

nsubj(replaced-2, I-1)
root(ROOT-0, replaced-2)
det(camera-8, an-3)
amod(camera-8, old-4)
amod(camera-8, sony-5)
nn(camera-8, Mavica-6)
nn(camera-8, cd-7)
dobj(replaced-2, camera-8)
det(P90-12, the-10)
nn(P90-12, Nikon-11)
prep_with(replaced-2, P90-12)

=========

det(improvement-3, A-1)
amod(improvement-3, vast-2)
root(ROOT-0, improvement-3)
det(ways-6, all-5)
prep_in(improvement-3, ways-6)
prep(improvement-3, but-7)
dep(but-7, one-8)

=========

nsubj(familliar-4, I-1)
cop(familliar-4, am-2)
neg(familliar-4, not-3)
root(ROOT-0, familliar-4)
det(zoom-7, the-6)
prep_with(familliar-4, zoom-7)
det(camera-10, this-9)
prep_on(zoom-7, camera-10)
advmod(familliar-4, yet-11)
nsubj(zooms-14, it-13)
conj_and(familliar-4, zooms-14)
advmod(quickly-16, very-15)
advmod(zooms-14, quickly-16)
mark(end-19, so-17)
nsubj(end-19, I-18)
dep(quickly-16, end-19)
prt(end-19, up-20)
xcomp(end-19, zooming-21)
prt(zooming-21, back-22)
dep(back-22, and-23)
dep(back-22, forth-24)
det(lot-26, a-25)
dobj(zooming-21, lot-26)
aux(get-28, to-27)
infmod(lot-26, get-28)
det(size-31, the-29)
nn(size-31, picture-30)
dobj(get-28, size-31)
dobj(want-33, size-31)
nsubj(want-33, I-32)
rcmod(size-31, want-33)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(fine-6, it-3)
aux(fine-6, will-4)
cop(fine-6, be-5)
ccomp(think-2, fine-6)
det(use-10, some-8)
amod(use-10, more-9)
prep_after(fine-6, use-10)

=========

advmod(seems-7, Also-1)
det(button-3, the-2)
nsubj(seems-7, button-3)
det(zoom-6, the-5)
prep_for(button-3, zoom-6)
root(ROOT-0, seems-7)
advmod(seems-7, backward-8)
prep_to(seems-7, me-10)

=========

det(thing-2, Another-1)
dobj(use-5, thing-2)
nsubj(take-7, thing-2)
complm(use-5, that-3)
nsubj(use-5, some-4)
dep(thing-2, use-5)
aux(take-7, will-6)
root(ROOT-0, take-7)
dep(of-9, care-8)
dobj(take-7, of-9)

=========

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(fact-5, the-4)
dobj(like-3, fact-5)
complm(take-10, that-6)
nsubj(take-10, you-7)
nsubj(download-16, you-7)
aux(take-10, can-8)
advmod(take-10, just-9)
ccomp(like-3, take-10)
det(card-13, the-11)
nn(card-13, SD-12)
dobj(take-10, card-13)
prt(take-10, out-14)
ccomp(like-3, download-16)
conj_and(take-10, download-16)
dobj(download-16, it-17)

=========

nsubj(purchased-3, I-1)
advmod(purchased-3, also-2)
root(ROOT-0, purchased-3)
det(card-7, the-4)
nn(card-7, Transcend-5)
nn(card-7, SDHC-6)
dobj(purchased-3, card-7)
nsubj(came-9, card-7)
rcmod(card-7, came-9)
det(adaptor-12, an-11)
prep_with(came-9, adaptor-12)
aux(plug-14, to-13)
xcomp(came-9, plug-14)
advmod(plug-14, right-15)
det(USB-18, the-17)
prep_into(right-15, USB-18)
poss(computer-21, my-20)
prep_on(plug-14, computer-21)

=========

nsubj(get-5, NICE-1)
conj_and(NICE-1, EASY-3)
nsubj(get-5, EASY-3)
aux(get-5, to-4)
root(ROOT-0, get-5)
det(pictures-7, the-6)
dobj(get-5, pictures-7)
poss(drive-11, my-9)
amod(drive-11, hard-10)
prep_onto(get-5, drive-11)

=========

det(pictures-2, The-1)
nsubj(turn-3, pictures-2)
root(ROOT-0, turn-3)
prt(turn-3, out-4)
amod(mode-9, great-5)
det(Auto-8, the-7)
prep_in(great-5, Auto-8)
dobj(turn-3, mode-9)
det(system-13, the-11)
amod(system-13, anti-vibration-12)
nsubj(seems-14, system-13)
xsubj(do-16, system-13)
conj_and(turn-3, seems-14)
aux(do-16, to-15)
xcomp(seems-14, do-16)
nsubj(job-19, it-17)
cop(job-19, is-18)
ccomp(do-16, job-19)
advmod(job-19, well-20)

=========

dep(camera-5, Overall-1)
det(camera-5, a-3)
amod(camera-5, great-4)
root(ROOT-0, camera-5)
det(money-8, the-7)
prep_for(camera-5, money-8)

