=========

aux(used-2, Having-1)
partmod(say-15, used-2)
det(P90-5, the-3)
nn(P90-5, Nikon-4)
dobj(used-2, P90-5)
det(couple-8, a-7)
prep_for(P90-5, couple-8)
prep_of(couple-8, weeks-10)
nsubj(say-15, I-12)
aux(say-15, can-13)
advmod(say-15, honestly-14)
root(ROOT-0, say-15)
nsubjpass(satisfied-20, I-16)
auxpass(satisfied-20, am-17)
num(%-19, 100-18)
dep(satisfied-20, %-19)
ccomp(say-15, satisfied-20)
poss(performance-23, its-22)
prep_with(satisfied-20, performance-23)

=========

nsubj(own-2, I-1)
root(ROOT-0, own-2)
det(film-5, a-3)
nn(film-5, Nikon-4)
nsubj(SLR-6, film-5)
nsubj(find-8, film-5)
ccomp(own-2, SLR-6)
ccomp(own-2, find-8)
conj_and(SLR-6, find-8)
det(performance\/quality-10, the-9)
dobj(SLR-6, performance\/quality-10)
det(P90-13, the-12)
prep_of(performance\/quality-10, P90-13)
aux(comparable-16, to-14)
cop(comparable-16, be-15)
xcomp(SLR-6, comparable-16)
xcomp(SLR-6, better-18)
conj_or(comparable-16, better-18)

=========

nsubj(find-2, I-1)
root(ROOT-0, find-2)
poss(features-4, its-3)
nsubj(easy-5, features-4)
xcomp(find-2, easy-5)
aux(use-7, to-6)
xcomp(easy-5, use-7)
advmod(use-7, right-8)
det(box-12, the-11)
prep_out_of(use-7, box-12)

=========

nsubj(worth-4, It-1)
cop(worth-4, is-2)
advmod(worth-4, definitely-3)
ccomp(essential-24, worth-4)
xcomp(worth-4, spending-5)
det(time-7, the-6)
dobj(spending-5, time-7)
aux(go-9, to-8)
infmod(time-7, go-9)
det(manual-12, the-11)
prep_through(go-9, manual-12)
det(details-17, the-14)
amod(details-17, finer-15)
nn(details-17, performance-16)
prep_for(manual-12, details-17)
advmod(go-9, however-19)
nsubj(essential-24, it-21)
cop(essential-24, is-22)
neg(essential-24, not-23)
root(ROOT-0, essential-24)
mark(want-28, if-25)
nsubj(want-28, you-26)
xsubj(put-30, you-26)
nsubj(were-54, you-26)
advmod(want-28, simply-27)
advcl(essential-24, want-28)
aux(put-30, to-29)
xcomp(want-28, put-30)
det(camera-32, the-31)
dobj(put-30, camera-32)
nn(mode-35, auto-34)
prep_in(camera-32, mode-35)
xcomp(want-28, zoom-37)
conj_and(put-30, zoom-37)
prep_into(zoom-37, all-39)
det(shots-42, those-41)
prep_of(all-39, shots-42)
complm(wanted-45, that-43)
nsubj(wanted-45, you-44)
xsubj(take-47, you-44)
ccomp(zoom-37, wanted-45)
aux(take-47, to-46)
xcomp(wanted-45, take-47)
poss(point-50, your-49)
prep_with(take-47, point-50)
prep_with(take-47, shoot-52)
conj_and(point-50, shoot-52)
advcl(essential-24, were-54)
conj_but(want-28, were-54)
advmod(away-58, just-55)
advmod(away-58, too-56)
advmod(away-58, far-57)
advmod(were-54, away-58)

=========

det(problem-2, No-1)
root(ROOT-0, problem-2)
det(P90-5, the-4)
prep_with(problem-2, P90-5)

=========

det(clarity\/color-2, The-1)
nsubj(breathtaking-11, clarity\/color-2)
det(shots-6, the-4)
amod(shots-6, superzoom-5)
prep_of(clarity\/color-2, shots-6)
dobj(take-8, shots-6)
nsubj(take-8, you-7)
rcmod(shots-6, take-8)
cop(breathtaking-11, are-9)
advmod(breathtaking-11, simply-10)
root(ROOT-0, breathtaking-11)

=========

mark(willing-6, Unless-1)
nsubj(willing-6, you-2)
nsubj(knowledgeable-11, you-2)
cop(willing-6, are-3)
det(type-5, the-4)
npadvmod(willing-6, type-5)
advcl(notice-27, willing-6)
aux(pay-8, to-7)
xcomp(willing-6, pay-8)
conj_and(willing-6, knowledgeable-11)
advcl(notice-27, knowledgeable-11)
advmod(knowledgeable-11, enough-12)
aux(figure-14, to-13)
xcomp(knowledgeable-11, figure-14)
prt(figure-14, out-15)
det(SLR-22, the-17)
num(SLR-22, $-18)
number($-18, 1500-19)
number($-18, +-20)
amod(SLR-22, digital-21)
dobj(willing-6, SLR-22)
nsubj(notice-27, you-24)
aux(notice-27, will-25)
neg(notice-27, not-26)
root(ROOT-0, notice-27)
det(improvements-30, the-28)
amod(improvements-30, subtle-29)
dobj(notice-27, improvements-30)
dobj(provide-35, improvements-30)
det(SLR-33, the-31)
amod(SLR-33, digital-32)
nsubj(provide-35, SLR-33)
aux(provide-35, will-34)
rcmod(improvements-30, provide-35)

=========

det(camera-2, This-1)
nsubj(worst-5, camera-2)
cop(worst-5, is-3)
det(worst-5, the-4)
root(ROOT-0, worst-5)

=========

det(mode-8, The-1)
amod(mode-8, zoom-2)
dep(mode-8, sports-4)
nn(mode-8, burst-6)
nsubj(features-14, mode-8)
nn(assist-11, panorama-10)
conj_and(mode-8, assist-11)
nsubj(features-14, assist-11)
cop(features-14, are-12)
det(features-14, the-13)
root(ROOT-0, features-14)
nsubj(love-16, I-15)
rcmod(features-14, love-16)
det(best-18, the-17)
dobj(love-16, best-18)

=========

nsubj(camera-6, This-1)
cop(camera-6, is-2)
det(camera-6, an-3)
advmod(versatile-5, incredibly-4)
amod(camera-6, versatile-5)
root(ROOT-0, camera-6)

=========

det(drawback-3, The-1)
amod(drawback-3, only-2)
nsubj(size-15, drawback-3)
mark(call-8, if-5)
nsubj(call-8, you-6)
aux(call-8, can-7)
dep(drawback-3, call-8)
iobj(call-8, it-9)
det(drawback-11, a-10)
dobj(call-8, drawback-11)
cop(size-15, is-13)
poss(size-15, its-14)
root(ROOT-0, size-15)

=========

nsubj(fit-4, It-1)
aux(fit-4, will-2)
neg(fit-4, not-3)
root(ROOT-0, fit-4)
poss(pocket-7, your-6)
prep_in(fit-4, pocket-7)

=========

root(ROOT-0, find-2)
nsubj(camera-5, me-3)
det(camera-5, a-4)
xcomp(find-2, camera-5)
nsubj(performs-7, camera-5)
nsubj(fits-12, camera-5)
rcmod(camera-5, performs-7)
det(P90-10, the-9)
prep_like(performs-7, P90-10)
rcmod(camera-5, fits-12)
conj_and(performs-7, fits-12)
poss(pocket-15, my-14)
prep_in(fits-12, pocket-15)
nsubj(buy-19, I-17)
aux(buy-19, 'll-18)
conj_and(find-2, buy-19)
dobj(buy-19, it-20)

=========

root(ROOT-0, Do-1)
nsubj(favor-4, yourself-2)
det(favor-4, a-3)
xcomp(Do-1, favor-4)
dep(Do-1, buy-6)
det(camera-8, this-7)
dobj(buy-6, camera-8)

=========

nsubj(disappointed-5, You-1)
aux(disappointed-5, will-2)
neg(disappointed-5, not-3)
cop(disappointed-5, be-4)
root(ROOT-0, disappointed-5)

