=========

det(camera-2, No-1)
nsubj(perfect-4, camera-2)
cop(perfect-4, is-3)
root(ROOT-0, perfect-4)
nsubj(offset-14, none-7)
det(comments-11, the-9)
amod(comments-11, negative-10)
prep_of(none-7, comments-11)
prep(comments-11, on-12)
pobj(on-12, here-13)
conj_but(perfect-4, offset-14)
det(zoom-17, the-15)
amod(zoom-17, 24x-16)
dobj(offset-14, zoom-17)
det(equivalent-20, the-19)
appos(zoom-17, equivalent-20)
prep_of(equivalent-20, 26-624mm-22)
det(camera-27, a-24)
num(camera-27, 35mm-25)
nn(camera-27, film-26)
prep_on(26-624mm-22, camera-27)

=========

cc(becomes-10, And-1)
amod(sizes-5, smaller-3)
nn(sizes-5, picture-4)
prep_at(becomes-10, sizes-5)
det(zoom-9, the-7)
amod(zoom-9, optical-8)
nsubj(becomes-10, zoom-9)
root(ROOT-0, becomes-10)
nsubj(greater-12, MUCH-11)
nsubj(1000mm-15, MUCH-11)
nsubj(more-17, MUCH-11)
xcomp(becomes-10, greater-12)
advmod(1000mm-15, maybe-14)
xcomp(becomes-10, 1000mm-15)
conj_or(greater-12, 1000mm-15)
xcomp(becomes-10, more-17)
conj_or(greater-12, more-17)

=========

cc(gives-15, And-1)
det(end-5, the-3)
amod(end-5, other-4)
prep_on(gives-15, end-5)
det(scale-8, the-7)
prep_of(end-5, scale-8)
appos(scale-8, 26mm-10)
det(P90-14, the-13)
nsubj(gives-15, P90-14)
root(ROOT-0, gives-15)
det(field-18, a-16)
amod(field-18, wider-17)
dobj(gives-15, field-18)
prep_of(field-18, view-20)
poss(Nikon-24, my-22)
amod(Nikon-24, prior-23)
prep_than(gives-15, Nikon-24)
det(P5100-27, the-26)
appos(Nikon-24, P5100-27)

=========

cc(pony-8, But-1)
det(P90-3, the-2)
nsubj(pony-8, P90-3)
cop(pony-8, is-4)
neg(pony-8, not-5)
det(pony-8, a-6)
amod(pony-8, one-trick-7)
root(ROOT-0, pony-8)

=========

prep_in(do-6, fact-2)
nsubj(do-6, it-4)
aux(do-6, can-5)
root(ROOT-0, do-6)
det(number-8, a-7)
dobj(do-6, number-8)
amod(tricks-11, great-10)
prep_of(number-8, tricks-11)

=========

det(P5100-3, the-2)
prep_like(has-6, P5100-3)
nsubj(has-6, it-5)
root(ROOT-0, has-6)
nn(assist-8, panorama-7)
dobj(has-6, assist-8)
poss(favorite-11, my-10)
nsubj(feature-12, favorite-11)
dep(assist-8, feature-12)
dep(combining-15, though-14)
parataxis(feature-12, combining-15)
amod(panning-19, vertical-16)
conj_and(vertical-16, horizontal-18)
amod(panning-19, horizontal-18)
dobj(combining-15, panning-19)
mark(make-24, for-20)
amod(pictures-22, large-21)
nsubj(make-24, pictures-22)
aux(make-24, would-23)
advcl(feature-12, make-24)
nsubj(better-27, it-25)
advmod(better-27, even-26)
xcomp(make-24, better-27)
amod(software-32, automatic-30)
nn(software-32, stitching-31)
prep_with(assist-8, software-32)
amod(selection-35, easy-34)
appos(software-32, selection-35)
amod(types-38, different-37)
prep_of(selection-35, types-38)
prep_of(types-38, scenes-40)
dep(scenes-40, e.g.-42)
dep(e.g.-42, fireworks-44)
appos(e.g.-42, portrait-46)
dep(e.g.-42, etc.-48)
det(range-53, a-51)
amod(range-53, wide-52)
appos(software-32, range-53)
amod(controls-56, camera\/picture-55)
prep_of(range-53, controls-56)

=========

nsubj(uploaded-2, I-1)
root(ROOT-0, uploaded-2)
det(picture-4, a-3)
dobj(uploaded-2, picture-4)
det(flag-7, a-6)
prep_of(picture-4, flag-7)
partmod(flag-7, taken-8)
advmod(taken-8, inside-9)
advmod(taken-8, hand-held-11)
amod(exposure-16, 1\/15th-14)
amod(exposure-16, second-15)
prep_at(taken-8, exposure-16)
prep_with(exposure-16, VR-18)
amod(comparison-22, sidebyside-21)
prep_with(taken-8, comparison-22)
det(P90-25, the-24)
prep_of(comparison-22, P90-25)
det(P5100-28, the-27)
prep_of(comparison-22, P5100-28)
conj_and(P90-25, P5100-28)
det(P90-31, the-30)
nsubj(seems-33, P90-31)
xsubj(picture-38, P90-31)
advmod(seems-33, actually-32)
conj_and(uploaded-2, seems-33)
aux(picture-38, to-34)
cop(picture-38, be-35)
det(picture-38, the-36)
amod(picture-38, better-37)
xcomp(seems-33, picture-38)
amod(noise-41, less-40)
prep_with(picture-38, noise-41)
det(background-45, the-43)
amod(background-45, blue-44)
prep_in(noise-41, background-45)

=========

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubj(find-6, you-4)
aux(find-6, can-5)
ccomp(sure-3, find-6)
det(camera-8, a-7)
dobj(find-6, camera-8)
nsubj(takes-10, camera-8)
rcmod(camera-8, takes-10)
advmod(pictures-14, better-11)
amod(pictures-14, low-light-12)
amod(pictures-14, indoor-13)
dobj(takes-10, pictures-14)
aux(find-19, can-17)
nsubj(find-19, you-18)
conj_but(sure-3, find-19)
dobj(find-19, one-20)
nsubj(does-28, one-20)
dep(one-20, in-22)
det(range-25, this-23)
nn(range-25, price-24)
pobj(in-22, range-25)
rcmod(one-20, does-28)
complm(takes-31, that-29)
nsubj(takes-31, PLUS-30)
ccomp(does-28, takes-31)
amod(pictures-34, 24x-32)
amod(pictures-34, zoom-33)
dobj(takes-31, pictures-34)

=========

nsubj(find-3, I-1)
advmod(find-3, also-2)
root(ROOT-0, find-3)
xcomp(find-3, taking-4)
nn(pictures-6, macro-5)
dobj(taking-4, pictures-6)
mwe(pictures-6, such-8)
prepc_as_of(pictures-6, of-10)
pobj(pictures-6, flowers-11)
aux(easier-16, to-13)
cop(easier-16, be-14)
advmod(easier-16, much-15)
xcomp(taking-4, easier-16)
det(P90-19, the-18)
prep_with(easier-16, P90-19)
advmod(easier-16, especially-21)
det(LCD-25, the-23)
amod(LCD-25, tilting-24)
prep_with(easier-16, LCD-25)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(trouble-4, no-3)
dobj(had-2, trouble-4)
partmod(trouble-4, getting-5)
det(P90-7, the-6)
dobj(getting-5, P90-7)
aux(focus-9, to-8)
infmod(P90-7, focus-9)
advmod(focus-9, correctly-10)
nn(mode-13, macro-12)
prep_in(focus-9, mode-13)
nsubj(had-18, something-15)
det(P5100-17, the-16)
dep(something-15, P5100-17)
parataxis(had-2, had-18)
dobj(had-18, problems-19)
partmod(problems-19, doing-20)

=========

det(P90-2, The-1)
poss(focus-6, P90-2)
amod(focus-6, new-4)
amod(focus-6, manual-5)
nsubj(addition-11, focus-6)
cop(addition-11, is-7)
advmod(addition-11, also-8)
det(addition-11, a-9)
amod(addition-11, welcome-10)
root(ROOT-0, addition-11)
mark(monitor-19, as-13)
cop(monitor-19, is-14)
det(monitor-19, the-15)
advmod(larger-17, much-16)
amod(monitor-19, larger-17)
nn(monitor-19, LCD-18)
advcl(addition-11, monitor-19)

=========

nsubj(Coolpix-5, This-1)
cop(Coolpix-5, is-2)
det(Coolpix-5, the-3)
amod(Coolpix-5, first-4)
root(ROOT-0, Coolpix-5)
dobj(had-8, Coolpix-5)
nsubj(has-14, Coolpix-5)
nsubj(had-8, I-6)
aux(had-8, have-7)
rcmod(Coolpix-5, had-8)
dep(Coolpix-5, of-10)
pobj(of-10, 4-11)
rcmod(Coolpix-5, has-14)
det(viewfinder-17, an-15)
amod(viewfinder-17, electronic-16)
dobj(has-14, viewfinder-17)
nsubj(gives-20, viewfinder-17)
rcmod(viewfinder-17, gives-20)
iobj(gives-20, you-21)
amod(viewing-23, through-the-lens-22)
dobj(gives-20, viewing-23)
amod(viewing-23, plus-24)
rcmod(viewing-23, lets-25)
nsubj(see-27, you-26)
ccomp(lets-25, see-27)
predet(settings-31, all-28)
det(settings-31, the-29)
nn(settings-31, camera-30)
nsubj(complained-36, settings-31)
dep(complained-36, etc.-33)
det(reviewer-35, Another-34)
nsubj(complained-36, reviewer-35)
ccomp(see-27, complained-36)
prepc_about(complained-36, having-38)
aux(pop-40, to-39)
xcomp(having-38, pop-40)
prt(pop-40, up-41)
det(flash-43, the-42)
dobj(pop-40, flash-43)
aux(use-45, to-44)
infmod(flash-43, use-45)
dobj(use-45, it-46)

=========

nsubj(opposite-5, I-1)
cop(opposite-5, am-2)
advmod(opposite-5, just-3)
det(opposite-5, the-4)
root(ROOT-0, opposite-5)

=========

aux(keep-2, To-1)
purpcl(have-16, keep-2)
det(P5100-4, the-3)
dobj(keep-2, P5100-4)
prepc_from(keep-2, flashing-6)
advmod(want-11, when-7)
nsubj(want-11, I-8)
aux(want-11, do-9)
neg(want-11, not-10)
advcl(flashing-6, want-11)
dobj(want-11, it-12)
prep(want-11, to-13)
nsubj(have-16, I-15)
xsubj(do-18, I-15)
root(ROOT-0, have-16)
aux(do-18, to-17)
xcomp(have-16, do-18)
det(bunch-20, a-19)
dobj(do-18, bunch-20)
prepc_of(bunch-20, button-pressing-22)
aux(stop-24, to-23)
xcomp(button-pressing-22, stop-24)
dobj(stop-24, it-25)
prepc_versus(bunch-20, pushing-28)
num(button-30, one-29)
dobj(pushing-28, button-30)
aux(pop-32, to-31)
xcomp(pushing-28, pop-32)
prt(pop-32, up-33)
det(flash-35, the-34)
dobj(pop-32, flash-35)
advmod(wanted-37, when-36)
advcl(pop-32, wanted-37)

=========

prep_to(own-4, each-2)
nsubj(own-4, his-3)
root(ROOT-0, own-4)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
nsubj('s-2, room-4)
aux(list-6, to-5)
infmod(room-4, list-6)
predet(features-9, all-7)
det(features-9, the-8)
dobj(list-6, features-9)
dobj(love-11, features-9)
nsubj(love-11, I-10)
rcmod(features-9, love-11)
cop(able-16, being-15)
prepc_such_as(features-9, able-16)
prep_to(able-16, crop-18)
infmod(room-4, rotate-20)
conj_and\/or(list-6, rotate-20)
infmod(room-4, retouch-23)
conj_and\/or(list-6, retouch-23)
dobj(retouch-23, pictures-24)
prep_in(retouch-23, camera-26)
mark(reviewing-28, while-27)
advcl(list-6, reviewing-28)
dobj(reviewing-28, them-29)
det(correction-37, the-34)
amod(correction-37, real-time-35)
amod(correction-37, red-eye-36)
nsubj('s-2, correction-37)
conj_and(room-4, correction-37)
nn(warning-40, blink-39)
appos(correction-37, warning-40)
dep(correction-37, etc.-42)
det(side-46, the-44)
amod(side-46, cautionary-45)
prep_on('s-2, side-46)
dep(camera-56, 1-49)
nsubj(camera-56, This-51)
cop(camera-56, is-52)
neg(camera-56, NOT-53)
det(camera-56, a-54)
nn(camera-56, pocket-55)
parataxis('s-2, camera-56)

=========

advmod(arrived-4, When-1)
det(camera-3, the-2)
nsubj(arrived-4, camera-3)
advcl(surprised-12, arrived-4)
det(mail-7, the-6)
prep_in(arrived-4, mail-7)
nsubjpass(surprised-12, I-9)
auxpass(surprised-12, was-10)
advmod(surprised-12, really-11)
root(ROOT-0, surprised-12)
aux(see-14, to-13)
xcomp(surprised-12, see-14)
advmod(big-16, how-15)
dep(is-18, big-16)
nsubj(is-18, it-17)
ccomp(see-14, is-18)

=========

nsubj(uploaded-2, I-1)
root(ROOT-0, uploaded-2)
det(picture-4, a-3)
dobj(uploaded-2, picture-4)
det(P90-7, the-6)
prep_with(uploaded-2, P90-7)
amod(side-11, P5100-9)
amod(side-11, sideby-10)
prep_with(uploaded-2, side-11)
conj_and(P90-7, side-11)
det(view-16, an-13)
amod(view-16, angled-14)
nn(view-16, overhead-15)
prep_from(uploaded-2, view-16)
advmod(see-21, so-17)
dep(see-21, that-18)
nsubj(see-21, you-19)
aux(see-21, can-20)
advcl(uploaded-2, see-21)
det(difference-23, the-22)
dobj(see-21, difference-23)

=========

det(P90-2, The-1)
nsubj(wider-7, P90-2)
nsubj(deeper-11, P90-2)
cop(wider-7, is-3)
quantmod(20-5, about-4)
num(%-6, 20-5)
npadvmod(wider-7, %-6)
root(ROOT-0, wider-7)
advmod(wider-7, maybe-9)
conj_and(wider-7, maybe-9)
npadvmod(deeper-11, 4x-10)
conj_and(wider-7, deeper-11)
dep(deeper-11, with-13)
pobj(with-13, lenses-14)
predet(way-18, all-16)
det(way-18, the-17)
prep_in(lenses-14, way-18)

=========

dep(expect-11, 2-2)
advmod(expect-11, Even-4)
prep_with(expect-11, VR-6)
nsubj(expect-11, you-8)
xsubj(take-13, you-8)
aux(expect-11, can-9)
neg(expect-11, not-10)
root(ROOT-0, expect-11)
aux(take-13, to-12)
xcomp(expect-11, take-13)
det(handheld-16, a-14)
nn(handheld-16, picture-15)
dobj(take-13, handheld-16)
det(zoom-22, a-18)
num(zoom-22, 624-19)
amod(zoom-22, +-20)
nn(zoom-22, mm-21)
prep_with(take-13, zoom-22)
xcomp(expect-11, get-24)
conj_and(take-13, get-24)
nsubj(sharp-27, it-25)
advmod(sharp-27, perfectly-26)
xcomp(get-24, sharp-27)

=========

root(ROOT-0, Expect-1)
aux(use-3, to-2)
xcomp(Expect-1, use-3)
det(tripod-5, a-4)
dobj(use-3, tripod-5)
amod(pictures-8, such-7)
prep_for(tripod-5, pictures-8)
partmod(use-3, making-10)
xcomp(use-3, making-10)
det(less-13, this-11)
advmod(less-13, even-12)
dobj(making-10, less-13)
det(camera-17, a-15)
amod(camera-17, casual-16)
prep_of(less-13, camera-17)

=========

mark(order-3, If-1)
nsubj(order-3, you-2)
nsubj(have-9, you-2)
advcl(order-17, order-3)
det(P90-5, the-4)
dobj(order-3, P90-5)
aux(have-9, do-7)
neg(have-9, not-8)
conj_and(order-3, have-9)
advcl(order-17, have-9)
det(tripod-11, a-10)
dobj(have-9, tripod-11)
nsubj(order-17, you-13)
aux(order-17, may-14)
advmod(well-16, as-15)
mwe(well-16, as-15)
advmod(order-17, well-16)
root(ROOT-0, order-17)
dobj(order-17, one-18)
det(time-22, the-20)
amod(time-22, same-21)
prep_at(order-17, time-22)

=========

dep(No-4, 3-2)
root(ROOT-0, No-4)
amod(shoe-6, hot-5)
dobj(No-4, shoe-6)

=========

advmod(getting-6, Again-1)
nsubj(getting-6, I-3)
aux(getting-6, am-4)
neg(getting-6, not-5)
root(ROOT-0, getting-6)
det(camera-10, a-7)
amod(camera-10, 24x-8)
amod(camera-10, zoom-9)
dobj(getting-6, camera-10)
aux(do-12, to-11)
xcomp(getting-6, do-12)
nn(photography-14, wedding-13)
dobj(do-12, photography-14)
dep(getting-6, so-16)
nsubj(deal-22, it-17)
cop(deal-22, is-18)
neg(deal-22, not-19)
det(deal-22, a-20)
amod(deal-22, big-21)
ccomp(getting-6, deal-22)
prep_for(deal-22, me-24)

=========

amod(line-2, Bottom-1)
root(ROOT-0, line-2)
nsubj(consider-7, I-4)
aux(consider-7, do-5)
neg(consider-7, not-6)
dep(line-2, consider-7)
predet(camera-11, this-8)
det(camera-11, a-9)
amod(camera-11, general-purpose-10)
dobj(consider-7, camera-11)

=========

nsubj(want\/need-3, You-1)
advmod(want\/need-3, either-2)
root(ROOT-0, want\/need-3)
det(lens-7, the-4)
amod(lens-7, 24x-5)
amod(lens-7, zoom-6)
dobj(want\/need-3, lens-7)
nsubj(do-10, you-9)
conj_or(want\/need-3, do-10)
neg(do-10, not-11)

=========

mark(do-3, If-1)
nsubj(do-3, you-2)
advcl(is-6, do-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
nsubj(is-6, nothing-7)
det(P90-10, the-9)
prep_about(nothing-7, P90-10)
nsubj(make-13, P90-10)
aux(make-13, will-12)
rcmod(P90-10, make-13)
nsubj(putting-39, you-14)
dep(putting-39, sorry-15)
nsubj(got-17, you-16)
dep(putting-39, got-17)
dobj(got-17, it-18)
advmod(have-24, especially-20)
dep(have-24, if-21)
nsubj(have-24, you-22)
advmod(have-24, already-23)
dep(got-17, have-24)
det(camera-26, a-25)
dobj(have-24, camera-26)
nsubj(does-28, camera-26)
rcmod(camera-26, does-28)
amod(things-30, other-29)
dobj(does-28, things-30)
dobj(want-32, things-30)
nsubj(want-32, you-31)
rcmod(things-30, want-32)
prepc_such_as(does-28, doing-36)
dobj(doing-36, portraits-37)
xcomp(make-13, putting-39)
dobj(putting-39, it-40)
poss(pocket-43, your-42)
prep_in(putting-39, pocket-43)
mark(taking-48, though-45)
nsubj(taking-48, phones-46)
aux(taking-48, are-47)
dep(P90-10, taking-48)
det(role-51, that-50)
prep_over(taking-48, role-51)
appos(P90-10, etc.-54)

