=========

root(ROOT-0, Went-1)
prep_to(Went-1, Alaska-3)
det(camera-6, this-5)
prep_with(Went-1, camera-6)

=========

root(ROOT-0, Took-1)
prt(Took-1, over-2)
num(pictures-4, 1,000-3)
dobj(Took-1, pictures-4)

=========

nsubj(hard-3, It-1)
cop(hard-3, is-2)
root(ROOT-0, hard-3)
aux(tell-5, to-4)
xcomp(hard-3, tell-5)
dobj(tell-5, people-6)
advmod(is-10, how-7)
amod(Alaska-9, beautiful-8)
nsubj(is-10, Alaska-9)
dep(tell-5, is-10)
cc(makes-15, but-11)
det(camera-13, this-12)
nsubj(makes-15, camera-13)
advmod(makes-15, certainly-14)
ccomp(is-10, makes-15)
nsubj(easier-17, it-16)
xcomp(makes-15, easier-17)

