=========

dep(bought-4, Well-1)
nsubj(bought-4, I-3)
root(ROOT-0, bought-4)
det(camera-6, this-5)
dobj(bought-4, camera-6)
aux(take-8, to-7)
infmod(camera-6, take-8)
prep_on(take-8, vacation-10)
det(D80-15, the-13)
amod(D80-15, wonderful-14)
prep_along_with(vacation-10, D80-15)
complm(have-19, that-16)
nsubj(have-19, I-17)
advmod(have-19, already-18)
ccomp(take-8, have-19)
nsubj(thinking-24, I-22)
aux(thinking-24, am-23)
ccomp(take-8, thinking-24)
conj_but(have-19, thinking-24)
prepc_of(thinking-24, letting-26)
det(home-30, the-27)
amod(home-30, D80-28)
nn(home-30, stay-29)
dobj(letting-26, home-30)
advmod(taking-33, just-32)
prepc_of(thinking-24, taking-33)
conj_and(letting-26, taking-33)
det(camera-35, this-34)
dobj(taking-33, camera-35)
det(point-38, a-37)
prep_with(camera-35, point-38)
infmod(camera-6, shoot-40)
conj_and(take-8, shoot-40)
dobj(shoot-40, Canon-41)
complm(use-44, that-42)
nsubj(use-44, I-43)
ccomp(shoot-40, use-44)
prep_for(use-44, everyday-46)

=========

det(edge-3, The-1)
amod(edge-3, far-2)
nsubj(engaged-11, edge-3)
det(zoom-6, the-5)
prep_of(edge-3, zoom-6)
det(zoom-10, the-8)
amod(zoom-10, digital-9)
prep_with(zoom-6, zoom-10)
root(ROOT-0, engaged-11)
ccomp(engaged-11, had-13)
parataxis(engaged-11, had-13)
amod(red-15, severe-14)
amod(abberation-17, red-15)
amod(abberation-17, chromatic-16)
dobj(had-13, abberation-17)
mark(bad-24, since-20)
nsubj(bad-24, it-21)
cop(bad-24, is-22)
advmod(bad-24, so-23)
advcl(isolate-29, bad-24)
nsubj(isolate-29, I-26)
nsubj(change-33, I-26)
aux(isolate-29, can-27)
advmod(isolate-29, easily-28)
conj_but(engaged-11, isolate-29)
det(red-31, the-30)
dobj(isolate-29, red-31)
conj_but(engaged-11, change-33)
conj_and(isolate-29, change-33)
det(color-35, the-34)
dobj(change-33, color-35)
prep_in(color-35, Photoshop-37)

=========

amod(words-3, other-2)
nsubj(be-7, words-3)
prep_in(problem-14, words-3)
aux(be-7, would-6)
rcmod(words-3, be-7)
det(criticism-10, a-8)
amod(criticism-10, major-9)
nsubj(problem-14, criticism-10)
cop(problem-14, is-11)
advmod(problem-14, really-12)
det(problem-14, no-13)
root(ROOT-0, problem-14)
mark(fantastic-19, because-15)
det(resolution-17, the-16)
nsubj(fantastic-19, resolution-17)
cop(fantastic-19, is-18)
advcl(problem-14, fantastic-19)
advmod(hand-held-22, even-21)
attr(fantastic-19, hand-held-22)
det(edge-29, the-24)
amod(edge-29, far-25)
dep(far-25, far-27)
prep_at(hand-held-22, edge-29)
det(zoom-34, the-31)
num(zoom-34, 24-32)
amod(zoom-34, optical-33)
prep_of(edge-29, zoom-34)
nsubj(have-39, which-36)
aux(have-39, does-37)
neg(have-39, not-38)
dep(edge-29, have-39)
det(abberation-41, the-40)
dobj(have-39, abberation-41)
mark(ocurred-46, because-42)
nsubj(ocurred-46, it-43)
aux(ocurred-46, has-44)
advmod(ocurred-46, only-45)
advcl(have-39, ocurred-46)
advmod(engaged-49, when-47)
nsubj(engaged-49, I-48)
advcl(ocurred-46, engaged-49)
det(zoom-52, the-50)
amod(zoom-52, digital-51)
dobj(engaged-49, zoom-52)

=========

nsubj(couple-6, Nikon-1)
aux(couple-6, has-2)
advmod(couple-6, traditionally-3)
cop(couple-6, been-4)
det(couple-6, a-5)
root(ROOT-0, couple-6)
prep_of(couple-6, steps-8)
prep_behind(steps-8, Canon-10)
prep_behind(steps-8, Sony-12)
conj_and(Canon-10, Sony-12)
det(cameras-18, the-14)
amod(cameras-18, compact-15)
amod(cameras-18, big-16)
nn(cameras-18, zoom-17)
prep_in(couple-6, cameras-18)
det(P90-22, this-21)
nsubj(zoomed-23, P90-22)
conj_but(couple-6, zoomed-23)
advmod(ahead-25, way-24)
advmod(zoomed-23, ahead-25)
det(part-30, the-28)
amod(part-30, best-29)
nsubj(is-31, part-30)
conj_and(couple-6, is-31)
complm(glass-36, that-32)
nsubj(glass-36, it-33)
cop(glass-36, is-34)
nn(glass-36, Nikon-35)
ccomp(is-31, glass-36)

=========

nsubj(!!-2, Terrific-1)
root(ROOT-0, !!-2)
det(camera-4, This-3)
nsubj(worst-7, camera-4)
cop(worst-7, is-5)
det(worst-7, the-6)
ccomp(!!-2, worst-7)

=========

det(camera-2, This-1)
nsubj(worst-5, camera-2)
cop(worst-5, is-3)
det(worst-5, the-4)
root(ROOT-0, worst-5)

=========

det(camera-2, This-1)
nsubj(worst-5, camera-2)
cop(worst-5, is-3)
det(worst-5, the-4)
root(ROOT-0, worst-5)

