=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(P90-4, the-3)
dobj(bought-2, P90-4)
mark(has-8, since-5)
poss(wife-7, my-6)
nsubj(has-8, wife-7)
advcl(bought-2, has-8)
det(P&S-11, a-9)
amod(P&S-11, compact-10)
dobj(has-8, P&S-11)
nsubj(wanted-14, I-13)
xsubj(fangle-16, I-13)
conj_and(bought-2, wanted-14)
aux(fangle-16, to-15)
xcomp(wanted-14, fangle-16)
amod(settings-19, manual-18)
prep_with(fangle-16, settings-19)

=========

dep(quality-2, Picture-1)
root(ROOT-0, quality-2)
dep(beautiful-5, Simply-4)
parataxis(quality-2, beautiful-5)

=========

advmod(takes-4, Overall-1)
det(camera-3, the-2)
nsubj(takes-4, camera-3)
ccomp(spectacular-15, takes-4)
amod(photos-6, amazing-5)
dobj(takes-4, photos-6)
nn(lighting-11, daylight-8)
conj_and(daylight-8, cloudy-10)
nn(lighting-11, cloudy-10)
prep_in(photos-6, lighting-11)
nsubj(spectacular-15, they-13)
nsubj(better-21, they-13)
cop(spectacular-15, are-14)
root(ROOT-0, spectacular-15)
nn(mode-18, auto-17)
prep_in(spectacular-15, mode-18)
advmod(better-21, even-20)
conj_and(spectacular-15, better-21)
amod(tweaking-24, slight-23)
prep_with(spectacular-15, tweaking-24)

=========

det(zoom-2, The-1)
root(ROOT-0, zoom-2)
conj_and(zoom-2, lens-4)
nsubj(taken-8, I-6)
aux(taken-8, have-7)
dep(zoom-2, taken-8)
amod(shots-10, stunning-9)
dobj(taken-8, shots-10)
amod(zoom-14, full-12)
amod(zoom-14, 24x-13)
prep_in(taken-8, zoom-14)
prep_of(zoom-14, skiers-16)
nn(shots-19, action-18)
prep_in(skiers-16, shots-19)
prep_with(shots-19, chunks-21)
prep_of(chunks-21, snow-23)
dep(taken-8, flying-24)
acomp(flying-24, sharp-25)
acomp(flying-24, detailed-27)
conj_and(sharp-25, detailed-27)

=========

det(stabilization-3, The-1)
amod(stabilization-3, optic-2)
nsubj(adequate-6, stabilization-3)
xsubj(hand-8, stabilization-3)
cop(adequate-6, is-4)
advmod(adequate-6, perfectly-5)
root(ROOT-0, adequate-6)
aux(hand-8, to-7)
xcomp(adequate-6, hand-8)
iobj(hand-8, hold-9)
det(camera-11, the-10)
dobj(hand-8, camera-11)
partmod(camera-11, taking-12)
dobj(taking-12, shots-13)
amod(zoom-16, full-15)
prep_in(shots-13, zoom-16)
nsubj(disagree-20, I-19)
nsubj(suspicious-31, I-19)
conj_and(adequate-6, disagree-20)
det(Bummer-26, the-22)
nn(Bummer-26, reviewer-23)
nn(Bummer-26, E.C.-25)
prep_with(disagree-20, Bummer-26)
cop(suspicious-31, am-29)
advmod(suspicious-31, highly-30)
conj_and(adequate-6, suspicious-31)
conj_and(disagree-20, suspicious-31)
det(review-34, that-33)
prep_of(suspicious-31, review-34)

=========

dep(gave-3, So-1)
nsubj(gave-3, I-2)
root(ROOT-0, gave-3)
det(5-6, this-4)
quantmod(5-6, a-5)
dobj(gave-3, 5-6)
det(4-10, a-9)
prep_instead_of(5-6, 4-10)
prep_to(gave-3, balance-12)

=========

nsubj(taken-4, I-1)
aux(taken-4, have-2)
advmod(taken-4, also-3)
root(ROOT-0, taken-4)
det(shots-9, some-5)
advmod(nice-7, very-6)
amod(shots-9, nice-7)
nn(shots-9, macro-8)
dobj(taken-4, shots-9)
prep_of(shots-9, tulips-11)
det(focus-14, the-13)
nsubj(cooperative-18, focus-14)
nsubj(speedy-20, focus-14)
aux(cooperative-18, has-15)
cop(cooperative-18, been-16)
advmod(cooperative-18, very-17)
conj_and(taken-4, cooperative-18)
conj_and(taken-4, speedy-20)
conj_and(cooperative-18, speedy-20)

=========

nn(curve-2, Learning-1)
root(ROOT-0, curve-2)
nn(settings-5, manual-4)
conj_and(curve-2, settings-5)
dep(familiar-8, Getting-7)
dep(curve-2, familiar-8)
prepc_with(familiar-8, adjusting-10)
det(settings-13, the-11)
amod(settings-13, manual-12)
dobj(adjusting-10, settings-13)
nn(speed-18, aperture-15)
prep_for(settings-13, shutter-17)
conj_and(speed-18, shutter-17)
prep_for(settings-13, speed-18)
prep_for(settings-13, contrast-20)
conj_and(speed-18, contrast-20)
amod(balance-23, white-22)
nsubj(take-26, balance-23)
aux(take-26, does-24)
neg(take-26, not-25)
dep(curve-2, take-26)
conj_and(familiar-8, take-26)
advmod(take-26, long-27)

=========

advmod(week-4, about-2)
det(week-4, a-3)
prep_in(familiar-11, week-4)
num(photos-7, 100-6)
conj_and(week-4, photos-7)
prep_in(familiar-11, photos-7)
nsubj(familiar-11, I-8)
cop(familiar-11, was-9)
advmod(familiar-11, fully-10)
root(ROOT-0, familiar-11)
prepc_with(familiar-11, dialing-13)
det(settings-16, the-15)
prep_in(dialing-13, settings-16)
prep_in(dialing-13, modes-18)
conj_and(settings-16, modes-18)

=========

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
det(patience-4, some-3)
dobj(takes-2, patience-4)
mark(want-7, if-5)
nsubj(want-7, you-6)
xsubj(experiment-9, you-6)
advcl(takes-2, want-7)
aux(experiment-9, to-8)
xcomp(want-7, experiment-9)
nn(mode-13, auto-12)
prep_out_of(experiment-9, mode-13)
cop(comfortable-16, be-15)
xcomp(want-7, comfortable-16)
conj_and(experiment-9, comfortable-16)
xcomp(comfortable-16, changing-17)
det(setup-19, the-18)
dobj(changing-17, setup-19)
nsubj(take-24, you-22)
aux(take-24, will-23)
conj_and(takes-2, take-24)
det(shots-28, some-25)
advmod(exposed-27, awfully-26)
amod(shots-28, exposed-27)
dobj(take-24, shots-28)
det(process-31, the-30)
prep_in(shots-28, process-31)
nsubj(point-37, that-34)
cop(point-37, is-35)
det(point-37, the-36)
conj_but(takes-2, point-37)
det(camera-40, this-39)
prep_of(point-37, camera-40)

=========

nsubj(do-2, I-1)
root(ROOT-0, do-2)
det(layout-6, the-4)
amod(layout-6, overall-5)
prep_like(do-2, layout-6)
det(menu-9, the-8)
prep_like(do-2, menu-9)
conj_and(layout-6, menu-9)
prepc_for(do-2, changing-11)
amod(settings-13, manual-12)
dobj(changing-11, settings-13)
amod(settings-13, fast-15)
amod(settings-13, logical-17)
conj_and(fast-15, logical-17)
num(profiles-21, 2-19)
amod(profiles-21, programmable-20)
prep_with(changing-11, profiles-21)
amod(settings-24, preset-23)
prep_for(profiles-21, settings-24)

=========

nsubj(challenge-10, Lowlight-1)
conj_and(Lowlight-1, indoors-3)
nsubj(challenge-10, indoors-3)
det(camera-7, any-5)
amod(camera-7, digital-6)
prep_for(Lowlight-1, camera-7)
cop(challenge-10, is-8)
det(challenge-10, a-9)
root(ROOT-0, challenge-10)
advmod(nature-14, just-12)
det(nature-14, a-13)
dep(challenge-10, nature-14)
det(beast-17, the-16)
prep_of(nature-14, beast-17)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
amod(results-5, good-4)
dobj(had-3, results-5)
nsubj(get-9, you-7)
aux(get-9, will-8)
conj_but(had-3, get-9)
det(noise-12, the-10)
amod(noise-12, usual-11)
dobj(get-9, noise-12)
mark(is-15, if-13)
expl(is-15, there-14)
advcl(get-9, is-15)
neg(is-15, not-16)
advmod(light-18, enough-17)
acomp(is-15, light-18)

=========

nsubj(get-3, You-1)
aux(get-3, will-2)
root(ROOT-0, get-3)
advmod(results-6, very-4)
amod(results-6, good-5)
dobj(get-3, results-6)
advmod(get-3, indoors-7)
advmod(get-3, relative-8)
det(technology-11, the-10)
prep_to(relative-8, technology-11)
dobj(get-3, price-13)
advmod(expensive-16, less-15)
amod(P&S-17, expensive-16)
dobj(get-3, P&S-17)
conj_and(price-13, P&S-17)
advmod(expensive-22, even-20)
advmod(expensive-22, more-21)
amod(cameras-23, expensive-22)
nsubj(made-24, cameras-23)
conj_and(get-3, made-24)
advmod(year-27, just-25)
det(year-27, a-26)
npadvmod(ago-28, year-27)
advmod(made-24, ago-28)

=========

root(ROOT-0, Video-1)
nsubj(expected-6, Honestly-3)
aux(expected-6, would-4)
aux(expected-6, have-5)
dep(Video-1, expected-6)
advmod(expected-6, more-7)
prep_from(expected-6, this-9)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(vid-6, a-3)
number(minute-5, 5-4)
amod(vid-6, minute-5)
dobj(took-2, vid-6)
partmod(vid-6, snowboarding-7)
prt(snowboarding-7, down-8)
det(mountain-10, a-9)
dobj(snowboarding-7, mountain-10)

=========

advmod(test-6, Perhaps-1)
nsubj(test-6, this-2)
cop(test-6, was-3)
det(test-6, an-4)
amod(test-6, extreme-5)
root(ROOT-0, test-6)
det(video-9, the-8)
nsubj(much-13, video-9)
cop(much-13, was-10)
advmod(much-13, unwatchable-11)
advmod(much-13, pretty-12)
conj_but(test-6, much-13)

=========

nsubj(seen-3, I-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
advmod(better-5, much-4)
amod(results-6, better-5)
dobj(seen-3, results-6)
amod(cameras-9, compact-8)
prep_with(seen-3, cameras-9)
amod(recording-12, video-11)
prep_with(cameras-9, recording-12)

=========

nn(HD-2, No-1)
root(ROOT-0, HD-2)

=========

amod(recording-10, Likely-1)
amod(lighting-4, good-3)
prep_in(Likely-1, lighting-4)
amod(shake-7, minimal-6)
prep_with(lighting-4, shake-7)
det(recording-10, the-8)
amod(recording-10, video-9)
nsubj(does-12, recording-10)
advmod(does-12, probably-11)
root(ROOT-0, does-12)
advmod(does-12, nicely-13)
amod(video-16, online-15)
prep_for(does-12, video-16)
amod(video-16, uploading-17)

=========

root(ROOT-0, LCD-1)
conj_and(LCD-1, viewfinder-3)
nsubj(do-6, I-5)
dep(LCD-1, do-6)
ccomp(do-6, agree-7)
det(LCD-9, the-8)
nsubj(seem-12, LCD-9)
xsubj(give-14, LCD-9)
aux(seem-12, does-10)
neg(seem-12, not-11)
ccomp(agree-7, seem-12)
aux(give-14, to-13)
xcomp(seem-12, give-14)
det(representation-17, a-15)
amod(representation-17, fair-16)
dobj(give-14, representation-17)
det(images-20, the-19)
prep_of(representation-17, images-20)
expl(is-23, there-22)
dep(LCD-1, is-23)
conj_and(do-6, is-23)
det(delay-25, a-24)
nsubj(is-23, delay-25)
mark(displayed-30, once-26)
det(image-28, an-27)
nsubjpass(displayed-30, image-28)
auxpass(displayed-30, is-29)
advcl(is-23, displayed-30)
nn(mode-33, play-32)
prep_in(displayed-30, mode-33)
mark(adjusts-37, before-34)
det(processing-36, the-35)
nsubj(adjusts-37, processing-36)
advcl(displayed-30, adjusts-37)
det(image-39, the-38)
dobj(adjusts-37, image-39)
amod(resolution-42, high-41)
prep_to(adjusts-37, resolution-42)

=========

poss(machine-4, My-1)
amod(machine-4, high-end-2)
nn(machine-4, gaming-3)
nsubj(did-5, machine-4)
root(ROOT-0, did-5)
det(thing-8, the-6)
amod(thing-8, same-7)
dobj(did-5, thing-8)
advmod(sure-12, so-10)
neg(sure-12, not-11)
amod(thing-8, sure-12)
mark(is-15, if-13)
nsubj(is-15, it-14)
ccomp(sure-12, is-15)
det(images-20, the-18)
num(images-20, 12MP-19)
prep_because_of(is-15, images-20)
prep_because_of(is-15, something-22)
conj_or(images-20, something-22)
advmod(something-22, else-23)

=========

nsubj(prefer-2, I-1)
root(ROOT-0, prefer-2)
det(viewfinder-4, the-3)
dobj(prefer-2, viewfinder-4)
prep_in(viewfinder-4, daylight-6)
advmod(prefer-2, anyway-7)
prepc_for(prefer-2, taking-9)
dobj(taking-9, images-10)

=========

root(ROOT-0, Size-1)
nsubj(able-5, I-3)
cop(able-5, was-4)
dep(Size-1, able-5)
aux(fit-7, to-6)
xcomp(able-5, fit-7)
det(camera-9, the-8)
dobj(fit-7, camera-9)
det(pocket-13, the-11)
nn(pocket-13, hand-12)
prep_in(fit-7, pocket-13)
det(jacket-17, a-15)
nn(jacket-17, Columbia-16)
prep_of(pocket-13, jacket-17)

=========

nsubj(large-3, It-1)
cop(large-3, is-2)
root(ROOT-0, large-3)
det(P&S-6, a-5)
prep_for(large-3, P&S-6)
nsubj(feel-11, I-8)
aux(feel-11, could-9)
advmod(feel-11, certainly-10)
conj_and(large-3, feel-11)
det(weight-13, the-12)
dobj(feel-11, weight-13)
poss(jacket-17, my-15)
amod(jacket-17, unzipped-16)
prep_in(weight-13, jacket-17)
prepc_while(feel-11, snowboarding-19)
prep_with(snowboarding-19, it-21)

=========

poss(hands-3, your-2)
prep_in(light-6, hands-3)
nsubj(light-6, it-4)
nsubj(comfortable-8, it-4)
cop(light-6, is-5)
root(ROOT-0, light-6)
conj_and(light-6, comfortable-8)
advmod(light-6, however-9)

=========

nsubj(do-2, I-1)
root(ROOT-0, do-2)
prepc_like(do-2, holding-4)
dobj(holding-4, it-5)

=========

nsubj(make-3, What-1)
aux(make-3, would-2)
root(ROOT-0, make-3)
det(camera-5, this-4)
dobj(make-3, camera-5)
advmod(make-3, better-6)
pobj(better-6, :1-7)

=========

root(ROOT-0, Ability-1)
aux(go-3, to-2)
dep(Ability-1, go-3)
prep(go-3, from-4)
pobj(from-4, off-6)
aux(play-10, to-8)
xcomp(go-3, play-10)
dobj(play-10, mode-11)
nn(pictures-15, review-14)
prep_to(play-10, pictures-15)

=========

advmod(has-4, Instead-1)
det(camera-3, the-2)
nsubj(has-4, camera-3)
xsubj(wake-6, camera-3)
root(ROOT-0, has-4)
aux(wake-6, to-5)
xcomp(has-4, wake-6)
prt(wake-6, up-7)
det(lens-9, the-8)
dobj(wake-6, lens-9)
det(cap-13, the-11)
nn(cap-13, lens-12)
nsubjpass(removed-16, cap-13)
aux(removed-16, must-14)
auxpass(removed-16, be-15)
conj_and(has-4, removed-16)
dobj(removed-16, .2-17)

=========

det(camera-2, The-1)
nsubjpass(turned-5, camera-2)
aux(turned-5, can-3)
auxpass(turned-5, be-4)
root(ROOT-0, turned-5)
advmod(is-11, when-7)
det(cap-10, the-8)
nn(cap-10, lens-9)
nsubj(is-11, cap-10)
prepc_on(turned-5, is-11)
prep(is-11, on-12)

=========

det(lens-2, The-1)
nsubj(try-4, lens-2)
xsubj(force-6, lens-2)
aux(try-4, will-3)
root(ROOT-0, try-4)
aux(force-6, to-5)
xcomp(try-4, force-6)
dobj(force-6, itself-7)
prt(force-6, out-8)
det(cap-12, the-10)
nn(cap-12, lens-11)
prep_against(force-6, cap-12)
advmod(giving-15, eventually-14)
partmod(force-6, giving-15)
xcomp(force-6, giving-15)
prt(giving-15, up-16)
det(camera-19, the-18)
nsubj(provides-20, camera-19)
conj_and(try-4, provides-20)
det(error-22, an-21)
dobj(provides-20, error-22)

=========

advmod(seem-4, Just-1)
aux(seem-4, does-2)
neg(seem-4, not-3)
root(ROOT-0, seem-4)
nsubj(good-7, this-5)
cop(good-7, is-6)
ccomp(seem-4, good-7)
det(mechanics-11, the-9)
amod(mechanics-11, optic-10)
prep_for(good-7, mechanics-11)
nsubj(seem-4, .3-12)

=========

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
expl(was-4, there-3)
ccomp(wish-2, was-4)
det(lock-6, a-5)
nsubj(was-4, lock-6)
det(stabilization-9, the-8)
prep_for(lock-6, stabilization-9)
det(optics-12, the-11)
prep_of(stabilization-9, optics-12)

=========

advmod(traveling-2, When-1)
advcl(feel-5, traveling-2)
csubj(feel-5, traveling-2)
dobj(traveling-2, I-3)
aux(feel-5, can-4)
root(ROOT-0, feel-5)
det(parts-7, the-6)
dobj(feel-5, parts-7)
partmod(parts-7, moving-8)
poss(hand-11, my-10)
prep_in(moving-8, hand-11)

=========

nsubj(preserve-9, Seems-1)
det(ability-4, the-3)
prep_like(Seems-1, ability-4)
aux(lock-6, to-5)
infmod(ability-4, lock-6)
dobj(lock-6, everything-7)
aux(preserve-9, would-8)
root(ROOT-0, preserve-9)
det(life-11, the-10)
dobj(preserve-9, life-11)
det(.4-15, the-13)
amod(.4-15, optics-14)
prep_of(life-11, .4-15)

=========

det(screw-2, No-1)
root(ROOT-0, screw-2)
prep_for(screw-2, filters-4)

=========

aux(nice-4, Would-1)
aux(nice-4, have-2)
cop(nice-4, been-3)
csubj(thrown-6, nice-4)
aux(thrown-6, have-5)
root(ROOT-0, thrown-6)
det(polarizer-8, a-7)
dobj(thrown-6, polarizer-8)
prep(thrown-6, on-9)
pcomp(on-9, for-10)
nn(skies-12, bluer-11)
prep_for(on-9, skies-12)

=========

det(camera-2, The-1)
nsubj(have-4, camera-2)
aux(have-4, does-3)
root(ROOT-0, have-4)
amod(settings-7, many-5)
amod(settings-7, digital-6)
nsubj(try-9, settings-7)
xsubj(get-11, settings-7)
aux(try-9, to-8)
ccomp(have-4, try-9)
xcomp(have-4, try-9)
aux(get-11, to-10)
xcomp(try-9, get-11)
aux(filter-13, to-12)
xcomp(get-11, filter-13)
nn(results-15, type-14)
dobj(filter-13, results-15)

