=========

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
prt(tried-2, out-3)
det(camera-5, this-4)
dobj(tried-2, camera-5)
dep(tried-2, excited-7)
mark(found-10, because-8)
nsubj(found-10, I-9)
ccomp(excited-7, found-10)
det(Nikon-13, a-11)
amod(Nikon-13, comparable-12)
dobj(found-10, Nikon-13)
poss(S3IS-17, my-15)
nn(S3IS-17, canon-16)
prep_to(found-10, S3IS-17)
complm(have-22, that-18)
nsubj(have-22, I-19)
aux(have-22, could-20)
advmod(have-22, now-21)
ccomp(found-10, have-22)
det(equipment-25, all-23)
nn(equipment-25, Nikon-24)
dobj(have-22, equipment-25)

=========

nsubj(VERY-3, I-1)
cop(VERY-3, was-2)
root(ROOT-0, VERY-3)
partmod(VERY-3, disappointed-4)
det(camera-7, this-6)
poss(feature-10, camera-7)
nn(feature-10, autofocus-9)
prep_with(disappointed-4, feature-10)
advmod(slow-14, how-13)
dep(focused-16, slow-14)
nsubj(focused-16, it-15)
prep_with(disappointed-4, focused-16)
conj_and(feature-10, focused-16)
det(resolution-24, the-21)
nn(resolution-24, LCD-22)
nn(resolution-24, screen-23)
conj_and(VERY-3, resolution-24)
nsubj(seemed-27, it-26)
xsubj(vibrate-29, it-26)
nsubj(clear-34, it-26)
parataxis(VERY-3, seemed-27)
aux(vibrate-29, to-28)
xcomp(seemed-27, vibrate-29)
cop(clear-34, was-31)
neg(clear-34, not-32)
advmod(clear-34, very-33)
parataxis(VERY-3, clear-34)
conj_and(seemed-27, clear-34)

=========

nsubj(focus-5, It-1)
nsubj(focus-10, It-1)
advmod(focus-5, simply-2)
aux(focus-5, would-3)
neg(focus-5, not-4)
root(ROOT-0, focus-5)
advmod(focus-5, properly-6)
aux(focus-10, would-8)
neg(focus-10, not-9)
conj_and(focus-5, focus-10)
dobj(desired-14, what-12)
nsubj(desired-14, I-13)
prepc_on(focus-10, desired-14)

=========

nsubj(disappointment-6, It-1)
cop(disappointment-6, was-2)
advmod(disappointment-6, honestly-3)
det(disappointment-6, the-4)
amod(disappointment-6, biggest-5)
root(ROOT-0, disappointment-6)
dobj(had-10, disappointment-6)
nsubj(had-10, I-7)
aux(had-10, have-8)
advmod(had-10, ever-9)
rcmod(disappointment-6, had-10)
det(product-14, a-12)
nn(product-14, Nikon-13)
prep_in(had-10, product-14)

=========

nsubj(own-2, I-1)
root(ROOT-0, own-2)
num(cameras-5, 5-3)
nn(cameras-5, Nikon-4)
dobj(own-2, cameras-5)
det(HighEyepoint-10, a-7)
nn(HighEyepoint-10, Nikon-8)
nn(HighEyepoint-10, F3-9)
dobj(own-2, HighEyepoint-10)
conj_and(cameras-5, HighEyepoint-10)
det(D50S-13, a-12)
dobj(own-2, D50S-13)
conj_and(cameras-5, D50S-13)
num(D80s-16, two-15)
dobj(own-2, D80s-16)
conj_and(cameras-5, D80s-16)
det(point-19, a-18)
dobj(own-2, point-19)
conj_and(cameras-5, point-19)
conj_and(cameras-5, shoot-21)
conj_and(point-19, shoot-21)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
predet(cameras-6, all-3)
poss(cameras-6, my-4)
amod(cameras-6, other-5)
dobj(love-2, cameras-6)
det(one-10, this-9)
nsubj(went-16, one-10)
conj_and(one-10, no-12)
nsubj(went-16, no-12)
conj_and(one-10, it-15)
nsubj(went-16, it-15)
conj_but(love-2, went-16)
advmod(went-16, back-17)
det(store-20, the-19)
prep_to(went-16, store-20)

