=========

nsubj(planning-3, I-1)
xsubj(buy-5, I-1)
aux(planning-3, was-2)
root(ROOT-0, planning-3)
aux(buy-5, to-4)
xcomp(planning-3, buy-5)
det(point-9, a-6)
amod(point-9, high-7)
nn(point-9, end-8)
dobj(buy-5, point-9)
xcomp(planning-3, shoot-11)
conj_and(buy-5, shoot-11)
dobj(shoot-11, camera-12)
conj_and(planning-3, not-14)
neg(planning-3, not-14)
det(DSLR-16, a-15)
dep(one-17, DSLR-16)
dep(planning-3, one-17)
nsubj(found-20, I-19)
conj_and(planning-3, found-20)
nn(P90-22, Nikon-21)
nsubj(had-23, P90-22)
ccomp(found-20, had-23)
dep(requirements-26, all-24)
poss(requirements-26, my-25)
dobj(had-23, requirements-26)
advmod(more-29, even-28)
dobj(had-23, more-29)
conj_and(requirements-26, more-29)
nn(quality-32, Picture-31)
nsubj(turn-39, quality-32)
cop(turn-39, is-33)
amod(turn-39, stunning-34)
conj_and(stunning-34, low-36)
amod(turn-39, low-36)
nn(turn-39, light-37)
nn(turn-39, pictures-38)
parataxis(planning-3, turn-39)
advmod(great-41, out-40)
amod(turn-39, great-41)
nsubj(excellent-45, Flash-43)
cop(excellent-45, is-44)
parataxis(planning-3, excellent-45)

=========

amod(mp-2, 12.1-1)
nsubj(lights-10, mp-2)
num(Zoom-5, 24X-4)
conj_and(mp-2, Zoom-5)
nsubj(lights-10, Zoom-5)
cop(lights-10, are-6)
det(lights-10, the-7)
amod(lights-10, main-8)
amod(lights-10, high-9)
root(ROOT-0, lights-10)

=========

nn(Screen-2, LCD-1)
nsubj(looks-3, Screen-2)
root(ROOT-0, looks-3)
dobj(looks-3, ok-4)

=========

det(match-2, no-1)
nsubj(had-20, match-2)
prep_to(match-2, Canon-4)
prep_to(match-2, Sony-6)
conj_and(Canon-4, Sony-6)
prep(match-2, but-8)
poss(fair-11, its-9)
neg(fair-11, not-10)
dep(but-8, fair-11)
ccomp(fair-11, expect-12)
det(features-15, all-13)
amod(features-15, great-14)
dobj(expect-12, features-15)
nsubj(had-20, I-19)
root(ROOT-0, had-20)
dobj(had-20, Sony-21)
dobj(had-20, Canon-23)
conj_and(Sony-21, Canon-23)
prep_prior_to(had-20, this-26)
nsubj(rate-30, I-28)
aux(rate-30, would-29)
conj_and(had-20, rate-30)
dobj(rate-30, this-31)
poss(one-35, my-33)
amod(one-35, best-34)
prep_as(this-31, one-35)

=========

nsubj(love-3, I-1)
advmod(love-3, really-2)
root(ROOT-0, love-3)
det(P90-6, this-4)
nn(P90-6, Nikon-5)
dobj(love-3, P90-6)
dep(handy-10, its-8)
advmod(handy-10, so-9)
parataxis(love-3, handy-10)
complm(grab-14, that-11)
nsubj(grab-14, you-12)
aux(grab-14, can-13)
ccomp(handy-10, grab-14)
dobj(grab-14, it-15)
advmod(grab-14, up-16)
advmod(go-20, where-17)
advmod(go-20, ever-18)
nsubj(go-20, you-19)
advcl(grab-14, go-20)

