=========

amod(camera-2, Wonderful-1)
root(ROOT-0, camera-2)
prepc_out_of(works-9, of-5)
det(box-7, the-6)
pobj(works-9, box-7)
nsubj(works-9, it-8)
nsubj(works-11, it-8)
dep(camera-2, works-9)
dep(camera-2, works-11)
conj_and(works-9, works-11)
advmod(works-11, well-12)

=========

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
num(pics-6, 300-5)
prep_over(taken-3, pics-6)
amod(mode-10, regular-8)
nn(mode-10, auto-9)
prep_in(pics-6, mode-10)
advmod(long-13, as-12)
advmod(good-22, long-13)
mark(green-18, as-14)
det(brackets-16, the-15)
nsubj(green-18, brackets-16)
cop(green-18, are-17)
ccomp(long-13, green-18)
det(pictures-20, the-19)
nsubj(good-22, pictures-20)
cop(good-22, are-21)
conj_and(taken-3, good-22)

=========

nsubj(get-2, I-1)
root(ROOT-0, get-2)
det(kick-4, a-3)
nsubj(wonderful-20, kick-4)
det(mode-9, the-7)
nn(mode-9, sport-8)
prep_out_of(kick-4, mode-9)
amod(birds-11, shooting-10)
dep(mode-9, birds-11)
det(dogs-14, the-13)
prep_out_of(kick-4, dogs-14)
conj_or(mode-9, dogs-14)
det(grandkids-17, the-16)
conj_or(mode-9, grandkids-17)
conj_or(dogs-14, grandkids-17)
cop(wonderful-20, is-18)
advmod(wonderful-20, just-19)
ccomp(get-2, wonderful-20)

=========

poss(camera-3, My-1)
amod(camera-3, old-2)
nsubj(A800-8, camera-3)
cop(A800-8, was-4)
det(A800-8, the-5)
nn(A800-8, Fujifilm-6)
nn(A800-8, Finepix-7)
root(ROOT-0, A800-8)
nsubj(camera-14, it-9)
cop(camera-14, is-10)
neg(camera-14, not-11)
det(camera-14, a-12)
amod(camera-14, bad-13)
rcmod(A800-8, camera-14)
det(color-17, the-16)
nsubjpass(quit-20, color-17)
auxpass(quit-20, was-18)
neg(quit-20, never-19)
conj_but(A800-8, quit-20)
amod(bright-23, right-21)
amod(reds-24, bright-23)
dobj(quit-20, reds-24)
amod(blues-27, low-26)
nsubj(were-28, blues-27)
conj_and(A800-8, were-28)
advmod(off-31, almost-29)
advmod(off-31, always-30)
advmod(were-28, off-31)

=========

det(P90-2, The-1)
nsubj(color-4, P90-2)
nsubj(looks-9, P90-2)
cop(color-4, is-3)
root(ROOT-0, color-4)
amod(color-4, sharp-5)
advmod(far-8, so-7)
advmod(looks-9, far-8)
conj_and(color-4, looks-9)
acomp(looks-9, clean-10)

=========

det(zoom-4, The-1)
nn(zoom-4, Nikon-2)
nn(zoom-4, P90-3)
nsubj(great-6, zoom-4)
cop(great-6, is-5)
root(ROOT-0, great-6)
nsubj(smile-9, I-7)
xsubj(ear-13, I-7)
nsubj(keep-29, I-7)
advmod(smile-9, still-8)
ccomp(great-6, smile-9)
prep_from(smile-9, ear-11)
aux(ear-13, to-12)
xcomp(smile-9, ear-13)
advmod(looking-19, when-14)
nsubj(looking-19, I-15)
aux(looking-19, am-16)
advmod(looking-19, out-17)
advmod(out-17, back-18)
advcl(ear-13, looking-19)
det(bird-22, a-21)
prep_at(looking-19, bird-22)
det(tree-25, the-24)
prep_in(bird-22, tree-25)
aux(keep-29, can-27)
advmod(keep-29, just-28)
ccomp(great-6, keep-29)
conj_and(smile-9, keep-29)
xcomp(keep-29, zooming-30)
prt(zooming-30, in-31)
mark(fills-34, till-32)
nsubj(fills-34, it-33)
advcl(zooming-30, fills-34)
det(screen-36, the-35)
nsubj(WOW-42, screen-36)
det(color-39, the-38)
conj_and(screen-36, color-39)
nsubj(WOW-42, color-39)
cop(WOW-42, is-40)
advmod(WOW-42, just-41)
ccomp(fills-34, WOW-42)

=========

nsubj(getting-7, Looks-1)
det(Grandkids-4, the-3)
prep_like(Looks-1, Grandkids-4)
aux(getting-7, will-5)
aux(getting-7, be-6)
root(ROOT-0, getting-7)
det(camera-10, another-8)
nn(camera-10, handmedown-9)
dobj(getting-7, camera-10)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(lot-4, a-3)
dobj(have-2, lot-4)
aux(learn-6, to-5)
infmod(lot-4, learn-6)
predet(settings-10, all-8)
det(settings-10, the-9)
prep_about(learn-6, settings-10)
det(manual-14, the-13)
prep_with(seem-18, manual-14)
conj_and(manual-14, podcasts-16)
prep_with(seem-18, podcasts-16)
nsubj(seem-18, I-17)
xsubj(be-20, I-17)
conj_but(have-2, seem-18)
aux(be-20, to-19)
xcomp(seem-18, be-20)
advmod(be-20, well-21)
poss(way-24, my-23)
prep_on(be-20, way-24)

=========

nsubj(getting-7, Oh-1)
conj_and(Oh-1, I-3)
nsubj(getting-7, I-3)
aux(getting-7, will-4)
neg(getting-7, never-5)
aux(getting-7, be-6)
root(ROOT-0, getting-7)
det(DSLR-9, a-8)
dobj(getting-7, DSLR-9)
tmod(works-12, DSLR-9)
advmod(works-12, when-10)
nsubj(works-12, this-11)
dep(DSLR-9, works-12)
advmod(well-14, so-13)
advmod(works-12, well-14)

=========

det(P90-3, The-1)
nn(P90-3, Nikon-2)
nsubj(point-8, P90-3)
cop(point-8, is-4)
advmod(point-8, almost-5)
det(point-8, the-6)
amod(point-8, last-7)
root(ROOT-0, point-8)
dobj(get-14, point-8)
conj_and(point-8, shoot-10)
dobj(get-14, shoot-10)
nsubj(get-14, I-11)
aux(get-14, will-12)
advmod(get-14, ever-13)
rcmod(point-8, get-14)

=========

root(ROOT-0, Well-1)
advmod(see-6, at-2)
pobj(at-2, least-3)
dep(see-6, till-4)
nsubj(see-6, I-5)
dep(Well-1, see-6)
dobj(do-9, what-7)
nsubj(do-9, they-8)
ccomp(see-6, do-9)
amod(year-11, next-10)
tmod(do-9, year-11)

=========

num(gripe-2, One-1)
nsubj(video-6, gripe-2)
aux(video-6, would-3)
cop(video-6, be-4)
det(video-6, the-5)
root(ROOT-0, video-6)

=========

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod('s-2, almost-3)
mark(have-6, like-4)
nsubj(have-6, they-5)
advcl('s-2, have-6)
det(deal-8, a-7)
dobj(have-6, deal-8)
det(guys-13, the-10)
amod(guys-13, video-11)
nn(guys-13, camera-12)
prep_with(deal-8, guys-13)
nsubj(says-15, guys-13)
rcmod(guys-13, says-15)
nsubj(thing-22, it-16)
aux(thing-22, will-17)
cop(thing-22, be-18)
det(thing-22, the-19)
dep(possible-21, worst-20)
amod(thing-22, possible-21)
ccomp(says-15, thing-22)
aux(do-24, to-23)
infmod(thing-22, do-24)
mark(be-29, with-25)
det(camera-27, this-26)
nsubj(be-29, camera-27)
aux(be-29, would-28)
advcl(do-24, be-29)
aux(use-31, to-30)
xcomp(be-29, use-31)
dobj(use-31, it-32)
det(clip-36, a-34)
amod(clip-36, video-35)
prep_for(use-31, clip-36)

=========

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
nsubj(get-7, it-5)
nsubj(have-12, it-5)
aux(get-7, could-6)
ccomp(think-4, get-7)
prep(get-7, much-8)
pobj(much-8, worst-9)
ccomp(think-4, still-11)
advmod(get-7, still-11)
conj_and(get-7, still-11)
ccomp(think-4, have-12)
conj_and(get-7, have-12)
det(option-14, the-13)
dobj(have-12, option-14)
det(dial-17, the-16)
prep_on(option-14, dial-17)

=========

root(ROOT-0, Fix-1)
det(Nikon-5, the-2)
amod(Nikon-5, video-3)
nn(Nikon-5, Mr.-4)
dobj(Fix-1, Nikon-5)

=========

mark(do-3, If-1)
nsubj(do-3, you-2)
csubj(get-9, do-3)
det(thing-8, the-4)
nn(thing-8, point-5)
conj_and(point-5, shoot-7)
nn(thing-8, shoot-7)
dobj(do-3, thing-8)
root(ROOT-0, get-9)
det(one-11, this-10)
dobj(get-9, one-11)

=========

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
det(side-6, the-4)
amod(side-6, pricey-5)
prep_on('s-2, side-6)
nsubj(seems-9, it-8)
xsubj(worth-13, it-8)
conj_but('s-2, seems-9)
aux(worth-13, to-10)
cop(worth-13, be-11)
advmod(worth-13, well-12)
xcomp(seems-9, worth-13)
det(price-15, the-14)
attr(worth-13, price-15)
rel(does-19, what-17)
nsubj(does-19, it-18)
rcmod(price-15, does-19)

