=========

det(camera-2, This-1)
nsubj(sparked-4, camera-2)
aux(sparked-4, has-3)
root(ROOT-0, sparked-4)
poss(interest-6, my-5)
dobj(sparked-4, interest-6)
det(hobbyist-10, a-8)
nn(hobbyist-10, photography-9)
prep_as(sparked-4, hobbyist-10)

=========

det(issues-3, The-1)
amod(issues-3, zoom-2)
nsubjpass(solved-10, issues-3)
partmod(issues-3, described-4)
amod(reviews-7, previous-6)
prep_in(described-4, reviews-7)
auxpass(solved-10, are-8)
advmod(solved-10, easily-9)
root(ROOT-0, solved-10)
agent(solved-10, tweaking-12)
det(speed-19, the-13)
nn(speed-19, iso-14)
conj_or(iso-14, aperture-16)
nn(speed-19, aperture-16)
conj_or(iso-14, shutter-18)
nn(speed-19, shutter-18)
dobj(tweaking-12, speed-19)

=========

det(camera-2, The-1)
nsubj(has-4, camera-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
amod(settings-6, several-5)
dobj(has-4, settings-6)
nn(modes-13, aperture-9)
conj_or(aperture-9, Shutter-11)
nn(modes-13, Shutter-11)
nn(modes-13, priority-12)
prep_such_as(settings-6, modes-13)
aux(assist-15, to-14)
infmod(settings-6, assist-15)
advmod(regulating-18, evenly-17)
prepc_with(assist-15, regulating-18)
dobj(regulating-18, exposure-19)
xcomp(regulating-18, making-20)
nsubj(easy-22, it-21)
xcomp(making-20, easy-22)
aux(use-24, to-23)
xcomp(easy-22, use-24)
num(timers-27, 1st-26)
prep_for(use-24, timers-27)

=========

prepc_after(came-9, reading-2)
det(manual-4, the-3)
dobj(reading-2, manual-4)
det(picture-6, every-5)
dobj(took-8, picture-6)
nsubj(came-9, picture-6)
nsubj(took-8, i-7)
rcmod(picture-6, took-8)
root(ROOT-0, came-9)
prt(came-9, out-10)
amod(quality-13, amazing-12)
prep_in(came-9, quality-13)

=========

det(screen-3, The-1)
nn(screen-3, tilt-2)
nsubj(makes-4, screen-3)
root(ROOT-0, makes-4)
xcomp(makes-4, taking-5)
nsubj(easy-10, pictures-6)
amod(angles-9, impossible-8)
prep_at(pictures-6, angles-9)
xcomp(taking-5, easy-10)

=========

det(zoom-4, The-1)
num(zoom-4, 24-2)
nn(zoom-4, inch-3)
nsubj(lets-5, zoom-4)
root(ROOT-0, lets-5)
nsubj(take-7, you-6)
ccomp(lets-5, take-7)
amod(ups-9, close-8)
dobj(take-7, ups-9)
amod(lengths-12, impossible-11)
prep_from(take-7, lengths-12)

=========

nsubj(comes-3, it-1)
xsubj(stabilize-8, it-1)
advmod(comes-3, also-2)
root(ROOT-0, comes-3)
nn(reduction-6, Vibration-5)
prep_with(comes-3, reduction-6)
aux(stabilize-8, to-7)
xcomp(comes-3, stabilize-8)
ccomp(stabilize-8, said-9)
num(shots-11, zoom-10)
npadvmod(Noise-12, shots-11)
amod(reduction-13, Noise-12)
dobj(said-9, reduction-13)
aux(help-15, to-14)
xcomp(said-9, help-15)
advmod(necessary-20, when-16)
amod(iso-18, high-17)
nsubj(necessary-20, iso-18)
cop(necessary-20, is-19)
advcl(help-15, necessary-20)

=========

nn(settings-5, Auto-1)
conj_and(Auto-1, manual-3)
nn(settings-5, manual-3)
nn(settings-5, whitebalance-4)
root(ROOT-0, settings-5)
dep(settings-5, In-6)
nn(lighting-9, camera-7)
amod(lighting-9, digital-8)
pobj(In-6, lighting-9)
pobj(In-6, editing-11)
conj_and(lighting-9, editing-11)

=========

det(camera-2, This-1)
nsubj(DSLR-7, camera-2)
aux(DSLR-7, may-3)
neg(DSLR-7, not-4)
cop(DSLR-7, be-5)
det(DSLR-7, a-6)
root(ROOT-0, DSLR-7)
poss(opinion-11, my-10)
prep_in(takes-13, opinion-11)
nsubj(takes-13, it-12)
conj_but(DSLR-7, takes-13)
dobj(takes-13, pictures-14)
advmod(takes-13, just-15)
advmod(takes-13, as-16)
advmod(takes-13, well-17)
predet(effort-21, half-19)
det(effort-21, the-20)
prep_with(takes-13, effort-21)

