=========

det(P90-4, The-1)
nn(P90-4, Nikon-2)
nn(P90-4, Coolpix-3)
nsubj(is-5, P90-4)
root(ROOT-0, is-5)
dobj(Camera-14, what-6)
nsubj(Camera-14, it-7)
cop(Camera-14, is-8)
det(Camera-14, a-10)
nn(Camera-14, Point-11)
conj_and(Point-11, Shoot-13)
nn(Camera-14, Shoot-13)
ccomp(is-5, Camera-14)

=========

nsubj(DSLR-5, It-1)
nsubjpass(designed-9, It-1)
xsubj(replace-11, It-1)
cop(DSLR-5, is-2)
neg(DSLR-5, not-3)
det(DSLR-5, a-4)
root(ROOT-0, DSLR-5)
auxpass(designed-9, was-7)
neg(designed-9, never-8)
conj_and(DSLR-5, designed-9)
aux(replace-11, to-10)
xcomp(designed-9, replace-11)
det(DSLR-13, a-12)
dobj(replace-11, DSLR-13)

=========

det(camera-2, This-1)
nsubj(worst-5, camera-2)
cop(worst-5, is-3)
det(worst-5, the-4)
root(ROOT-0, worst-5)

=========

root(ROOT-0, Duh-1)

=========

nsubj(do-2, I-1)
nsubj(do-2', I-1)
root(ROOT-0, do-2)
conj_and(do-2, do-2')
det(lot-4, a-3)
dobj(do-2, lot-4)
amod(travel-8, back-6)
nn(travel-8, country-7)
prep_of(lot-4, travel-8)
preconj(do-2, both-9)
num(vehicles-12, 4X4-11)
prep_in(do-2, vehicles-12)
prep_on(do-2', foot-15)
det(P90-18, the-17)
nsubj(dream-21, P90-18)
cop(dream-21, is-19)
det(dream-21, a-20)
conj_and(do-2, dream-21)
partmod(dream-21, come-22)
acomp(come-22, true-23)

=========

nsubj(light-3, It-1)
nsubj(packs-5, It-1)
cop(light-3, 's-2)
root(ROOT-0, light-3)
conj_and(light-3, packs-5)
advmod(packs-5, easily-6)
poss(belt-9, my-8)
prep_on(packs-5, belt-9)
nsubj(versatile-13, it-11)
cop(versatile-13, is-12)
conj_and(light-3, versatile-13)
det(zoom-17, the-15)
amod(zoom-17, super-16)
nsubj(lets-18, zoom-17)
conj_and(light-3, lets-18)
nsubj(frame-20, me-19)
ccomp(lets-18, frame-20)
dobj(frame-20, shots-21)
prepc_without(frame-20, climbing-23)
dobj(climbing-23, all-24)
det(mountain-27, a-26)
prep_over(all-24, mountain-27)

=========

nsubj(has-2, It-1)
xsubj(use-5, It-1)
root(ROOT-0, has-2)
advmod(has-2, easy-3)
aux(use-5, to-4)
xcomp(has-2, use-5)
dobj(use-5, controls-6)
nsubj(shift-10, I-8)
aux(shift-10, can-9)
conj_and(has-2, shift-10)
prep_in(shift-10, seconds-12)
det(shot-16, a-14)
amod(shot-16, macro-15)
prep_from(seconds-12, shot-16)
det(blossom-20, a-18)
nn(blossom-20, cactus-19)
prep_of(shot-16, blossom-20)
det(shot-24, an-22)
nn(shot-24, action-23)
prep_to(shift-10, shot-24)
det(javalina-27, a-26)
prep_of(shot-24, javalina-27)
partmod(javalina-27, running-28)
det(bottom-32, the-30)
nn(bottom-32, river-31)
prep_along(running-28, bottom-32)

=========

nsubj(love-3, I-1)
xsubj(take-5, I-1)
aux(love-3, would-2)
root(ROOT-0, love-3)
aux(take-5, to-4)
xcomp(love-3, take-5)
det(guy-8, the-6)
amod(guy-8, DSLR-7)
dobj(take-5, guy-8)
prep_on(take-5, some-10)
poss(hikes-13, my-12)
prep_of(some-10, hikes-13)
xcomp(love-3, let-15)
conj_and(take-5, let-15)
nsubj(pack-17, him-16)
ccomp(let-15, pack-17)
det(lenses-26, a-18)
nn(tripod-21, camera-19)
nn(lenses-26, tripod-21)
conj_and(tripod-21, three-23)
nn(lenses-26, three-23)
conj_or(tripod-21, four-25)
nn(lenses-26, four-25)
dobj(pack-17, lenses-26)
advmod(pack-17, around-27)
det(day-30, the-29)
prep_for(pack-17, day-30)

=========

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
nsubj(get-5, who-3)
aux(get-5, will-4)
dep(wonder-2, get-5)
predet(shots-8, all-6)
det(shots-8, the-7)
dobj(get-5, shots-8)
nsubj(miles-15, who-10)
aux(miles-15, will-11)
advmod(miles-15, still-12)
cop(miles-15, be-13)
amod(miles-15, several-14)
dep(wonder-2, miles-15)
conj_and(get-5, miles-15)
advmod(trying-17, back-16)
partmod(miles-15, trying-17)
aux(shift-19, to-18)
xcomp(trying-17, shift-19)
dobj(shift-19, lenses-20)

=========

advmod(route-9, Honestly-1)
nsubj(route-9, I-3)
aux(route-9, have-4)
cop(route-9, been-5)
det(route-9, the-6)
amod(route-9, whole-7)
nn(route-9, SLR\/Darkroom-8)
root(ROOT-0, route-9)
nsubj(have-12, I-11)
conj_and(route-9, have-12)
num(cameras-15, eight-13)
nn(cameras-15, film-14)
nsubj(sitting-20, cameras-15)
quantmod(dozen-18, a-17)
num(lenses-19, dozen-18)
conj_and(cameras-15, lenses-19)
nsubj(sitting-20, lenses-19)
ccomp(have-12, sitting-20)
det(box-23, a-22)
prep_in(sitting-20, box-23)
det(closet-26, the-25)
prep_in(box-23, closet-26)

=========

nsubj(started-2, I-1)
root(ROOT-0, started-2)
xcomp(started-2, using-3)
amod(cameras-5, digital-4)
dobj(using-3, cameras-5)
advmod(using-3, back-6)
advmod(paid-9, when-7)
nsubj(paid-9, you-8)
advcl(started-2, paid-9)
det(lot-11, a-10)
dobj(paid-9, lot-11)
prep_of(lot-11, money-13)
det(camera-18, a-15)
num(camera-18, 2-16)
amod(camera-18, megapixal-17)
prep_for(paid-9, camera-18)

=========

nsubj(bought-2, I-1)
nsubj(took-7, I-1)
root(ROOT-0, bought-2)
det(Coolpix-4, a-3)
dobj(bought-2, Coolpix-4)
num(Coolpix-4, 4500-5)
conj_and(bought-2, took-7)
advmod(took-7, almost-8)
num(pictures-10, 3000-9)
pobj(almost-8, pictures-10)
prep_with(took-7, it-12)

=========

nsubj(banged-2, I-1)
root(ROOT-0, banged-2)
dobj(banged-2, it-3)
advmod(banged-2, around-4)
dep(banged-2, dropped-6)
dobj(dropped-6, it-7)
det(dirt-10, the-9)
prep_in(dropped-6, dirt-10)
nsubj(stopped-14, it-12)
neg(stopped-14, never-13)
conj_and(banged-2, stopped-14)
xcomp(stopped-14, taking-15)
advmod(good-17, really-16)
amod(pictures-18, good-17)
dobj(taking-15, pictures-18)

=========

nsubj(knows-2, Nikon-1)
root(ROOT-0, knows-2)
advmod(make-5, how-3)
aux(make-5, to-4)
ccomp(knows-2, make-5)
xcomp(knows-2, make-5)
amod(cameras-7, great-6)
dobj(make-5, cameras-7)
det(P90-11, the-9)
nn(P90-11, Coolpix-10)
nsubj(camera-15, P90-11)
cop(camera-15, is-12)
det(camera-15, a-13)
amod(camera-15, great-14)
conj_and(knows-2, camera-15)

=========

aux(let-3, Do-1)
neg(let-3, not-2)
root(ROOT-0, let-3)
det(flamers-6, the-4)
nsubj(fool-8, flamers-6)
ccomp(let-3, fool-8)
dobj(fool-8, you-9)
poss(reviews-13, their-11)
amod(reviews-13, horrific-12)
prep_with(fool-8, reviews-13)

=========

nsubj(buy-2, They-1)
nsubj(complain-9, They-1)
root(ROOT-0, buy-2)
det(camera-7, a-3)
nn(camera-7, Point-4)
conj_and(Point-4, Shoot-6)
nn(camera-7, Shoot-6)
dobj(buy-2, camera-7)
conj_and(buy-2, complain-9)
advmod(do-15, bitterly-10)
dep(do-15, that-11)
nsubj(do-15, it-12)
aux(do-15, does-13)
neg(do-15, not-14)
ccomp(complain-9, do-15)
det(thing-18, the-16)
amod(thing-18, same-17)
dobj(do-15, thing-18)
dobj(does-21, thing-18)
det(DSLR-20, a-19)
nsubj(does-21, DSLR-20)
rcmod(thing-18, does-21)

=========

dep(suppose-4, Wow-1)
nsubj(suppose-4, I-3)
root(ROOT-0, suppose-4)
det(person-7, the-5)
amod(person-7, same-6)
nsubj(buys-8, person-7)
nsubj(complains-12, person-7)
ccomp(suppose-4, buys-8)
det(Saturn-10, a-9)
dobj(buys-8, Saturn-10)
ccomp(suppose-4, complains-12)
conj_and(buys-8, complains-12)
mark(handle-17, because-13)
nsubj(handle-17, it-14)
aux(handle-17, does-15)
neg(handle-17, not-16)
advcl(complains-12, handle-17)
det(M6-21, a-19)
nn(M6-21, BMW-20)
prep_like(handle-17, M6-21)

=========

nsubj(playing-4, I-1)
nsubj(have-10, I-1)
aux(playing-4, have-2)
aux(playing-4, been-3)
root(ROOT-0, playing-4)
poss(P90-8, my-6)
amod(P90-8, new-7)
prep_with(playing-4, P90-8)
conj_and(playing-4, have-10)
det(pictures-14, a-12)
num(pictures-14, hundred-13)
prep_over(have-10, pictures-14)
num(days-17, 5-16)
prep_in(pictures-14, days-17)

=========

nsubj(going-3, It-1)
xsubj(camera-8, It-1)
aux(going-3, 's-2)
root(ROOT-0, going-3)
aux(camera-8, to-4)
cop(camera-8, be-5)
det(camera-8, a-6)
amod(camera-8, great-7)
xcomp(going-3, camera-8)
det(companion-13, a-10)
dep(travel-12, fantastic-11)
amod(companion-13, travel-12)
xcomp(going-3, companion-13)
conj_and(camera-8, companion-13)

