=========

nsubj(trying-3, I-1)
xsubj(upgrade-5, I-1)
aux(trying-3, was-2)
root(ROOT-0, trying-3)
aux(upgrade-5, to-4)
xcomp(trying-3, upgrade-5)
det(IS-11, a-7)
nn(IS-11, Canon-8)
nn(IS-11, Powershot-9)
nn(IS-11, S5-10)
prep_from(upgrade-5, IS-11)
nsubj(looked-15, this-14)
conj_and(trying-3, looked-15)
det(choice-19, the-17)
amod(choice-19, right-18)
prep_like(looked-15, choice-19)

=========

nsubj(tired-3, I-1)
cop(tired-3, was-2)
root(ROOT-0, tired-3)
det(effect-8, the-5)
amod(effect-8, red-6)
nn(effect-8, halo-7)
prep_of(tired-3, effect-8)
det(Canon-11, the-9)
amod(Canon-11, digital-10)
nsubj(given-14, Canon-11)
nsubj(wanted-32, Canon-11)
xsubj(switch-34, Canon-11)
aux(given-14, has-12)
advmod(given-14, consistently-13)
rcmod(effect-8, given-14)
dobj(given-14, me-15)
det(cameras-18, the-17)
prep_in(given-14, cameras-18)
dobj(purchased-21, cameras-18)
nsubj(purchased-21, I-19)
aux(purchased-21, have-20)
rcmod(cameras-18, purchased-21)
prep_from(purchased-21, them-23)
det(years-29, the-25)
amod(years-29, last-26)
number(+-28, ten-27)
num(years-29, +-28)
prep_in(purchased-21, years-29)
rcmod(effect-8, wanted-32)
conj_and(given-14, wanted-32)
aux(switch-34, to-33)
xcomp(wanted-32, switch-34)
dobj(switch-34, manufacturers-35)
prep_in(switch-34, hopes-37)
prepc_of(hopes-37, ridding-39)
dobj(ridding-39, myself-40)
det(bane-43, that-42)
prep_of(ridding-39, bane-43)

=========

nn(Nikon-2, My-1)
nsubj(arrived-3, Nikon-2)
root(ROOT-0, arrived-3)
poss(thought-8, my-6)
amod(thought-8, first-7)
nsubj(light-22, thought-8)
mark(raised-11, as-9)
nsubj(raised-11, I-10)
dep(thought-8, raised-11)
dobj(raised-11, it-12)
det(box-15, the-14)
prep_from(raised-11, box-15)
partmod(box-15, was-16)
advmod(light-22, wow-18)
nsubj(light-22, this-20)
cop(light-22, is-21)
conj_and(arrived-3, light-22)

=========

root(ROOT-0, Not-1)
dep(Not-1, in-2)
det(way-5, a-3)
amod(way-5, good-4)
pobj(in-2, way-5)

=========

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
det(camera-4, the-3)
dobj(tried-2, camera-4)
prep_in(tried-2, low-6)
amod(light-9, moderate-8)
prep_to(tried-2, light-9)
nsubj(took-12, it-11)
parataxis(tried-2, took-12)
det(time-15, a-13)
amod(time-15, long-14)
dobj(took-12, time-15)
aux(focus-17, to-16)
xcomp(took-12, focus-17)
amod(shots-21, many-20)
nsubj(turned-22, shots-21)
parataxis(tried-2, turned-22)
conj_and(took-12, turned-22)
prt(turned-22, out-23)
dep(turned-22, blurry-24)

=========

det(camera-2, The-1)
nsubj(working-4, camera-2)
xsubj(take-7, camera-2)
aux(working-4, was-3)
root(ROOT-0, working-4)
advmod(working-4, hard-5)
aux(take-7, to-6)
xcomp(working-4, take-7)
det(pictures-9, the-8)
dobj(take-7, pictures-9)

=========

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
det(camera-4, the-3)
dobj(tried-2, camera-4)
amod(daylight-7, bright-6)
prep_in(tried-2, daylight-7)

=========

amod(shots-2, Near-1)
nsubjpass(overexposed-4, shots-2)
auxpass(overexposed-4, were-3)
root(ROOT-0, overexposed-4)
amod(shots-8, zoomed-7)
nsubj(took-10, shots-8)
nsubj(turned-19, shots-8)
advmod(took-10, again-9)
conj_and(overexposed-4, took-10)
det(time-13, a-11)
amod(time-13, long-12)
dobj(took-10, time-13)
aux(focus-15, to-14)
xcomp(took-10, focus-15)
advmod(turned-19, still-18)
conj_and(overexposed-4, turned-19)
conj_and(took-10, turned-19)
prep_out(turned-19, blurry-21)

=========

cc(returned-6, And-1)
det(halo-5, the-2)
amod(red-4, insidious-3)
amod(halo-5, red-4)
nsubj(returned-6, halo-5)
root(ROOT-0, returned-6)
det(patch-10, the-8)
amod(patch-10, white-9)
prep_on(returned-6, patch-10)
det(duck-13, a-12)
poss(face-15, duck-13)
prep_of(patch-10, face-15)

=========

prep_in(tell-8, addition-2)
nsubj(tell-8, I-4)
aux(tell-8, could-5)
neg(tell-8, not-6)
advmod(tell-8, really-7)
root(ROOT-0, tell-8)
mark(were-15, if-9)
det(pictures-11, the-10)
dobj(taking-14, pictures-11)
nsubj(were-15, pictures-11)
nsubj(taking-14, I-12)
aux(taking-14, was-13)
rcmod(pictures-11, taking-14)
advcl(tell-8, were-15)
prep(were-15, in-16)
pobj(in-16, focus-17)
prep(were-15, even-20)
advmod(in-16, even-20)
conj_or(in-16, even-20)
dep(in-16, on-21)
det(screen-23, the-22)
pobj(on-21, screen-23)
advmod(were-15, completely-24)
advmod(was-28, when-26)
nsubj(was-28, I-27)
advcl(were-15, was-28)
nn(zoom-31, max-30)
prep_at(was-28, zoom-31)

=========

poss(Canon-3, my-2)
prep_on(have-11, Canon-3)
nn(zoom-7, max-6)
prep_at(have-11, zoom-7)
nsubj(have-11, I-8)
aux(have-11, did-9)
neg(have-11, not-10)
root(ROOT-0, have-11)
det(images-13, the-12)
nsubj(snapped-17, images-13)
dep(snapped-17, clear-14)
mark(snapped-17, before-15)
nsubj(snapped-17, I-16)
xcomp(have-11, snapped-17)
det(shot-19, the-18)
dobj(snapped-17, shot-19)
advmod(looked-24, when-22)
nsubj(looked-24, I-23)
advcl(clearer-32, looked-24)
det(screen-27, the-26)
prep_at(looked-24, screen-27)
det(resolution-29, the-28)
nsubj(clearer-32, resolution-29)
nsubj(effective-38, resolution-29)
cop(clearer-32, was-30)
advmod(clearer-32, much-31)
conj_but(have-11, clearer-32)
det(stabilization-36, the-34)
nn(stabilization-36, image-35)
dep(effective-38, stabilization-36)
advmod(effective-38, more-37)
conj_but(have-11, effective-38)
conj_and(clearer-32, effective-38)

=========

dep(know-4, Yes-1)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
det(soom-6, the-5)
nsubj(great-10, soom-6)
cop(great-10, is-7)
neg(great-10, not-8)
advmod(great-10, as-9)
ccomp(know-4, great-10)
nsubj(comparison-26, that-13)
partmod(that-13, comparing-14)
det(max-16, the-15)
dobj(comparing-14, max-16)
prep_of(max-16, one-18)
det(other-21, the-20)
prep_to(comparing-14, other-21)
cop(comparison-26, is-22)
neg(comparison-26, not-23)
det(comparison-26, a-24)
amod(comparison-26, fair-25)
conj_and(know-4, comparison-26)

=========

dep(internal-7, Yes-1)
expl(internal-7, there-3)
aux(internal-7, may-4)
cop(internal-7, be-5)
advmod(internal-7, settings-6)
root(ROOT-0, internal-7)
det(camera-10, the-9)
prep_to(internal-7, camera-10)
aux(help-12, to-11)
infmod(camera-10, help-12)
xcomp(help-12, resolve-13)
det(issues-15, these-14)
dobj(resolve-13, issues-15)

=========

cc(happen-32, But-1)
det(leap-4, the-2)
nn(leap-4, technology-3)
dobj(expecting-7, leap-4)
nsubj(happen-32, leap-4)
nsubj(expecting-7, I-5)
aux(expecting-7, was-6)
rcmod(leap-4, expecting-7)
appos(leap-4, something-9)
aux(make-11, to-10)
infmod(something-9, make-11)
det(camera-14, the-12)
amod(camera-14, new-13)
dobj(make-11, camera-14)
advmod(good-16, as-15)
amod(camera-14, good-16)
det(zoom-28, the-18)
amod(zoom-28, old-19)
det(bonus-22, the-21)
prep_with(old-19, bonus-22)
amod(rez-25, greater-24)
prep_of(bonus-22, rez-25)
conj_and(old-19, greater-27)
amod(zoom-28, greater-27)
prep_as(make-11, zoom-28)
aux(happen-32, did-30)
neg(happen-32, not-31)
root(ROOT-0, happen-32)

