=========

nsubj(wanted-2, Always-1)
root(ROOT-0, wanted-2)
det(camera-5, a-3)
nn(camera-5, nikon-4)
nsubj(first-10, camera-5)
conj_and(camera-5, this-7)
nsubj(first-10, this-7)
cop(first-10, is-8)
poss(first-10, my-9)
ccomp(wanted-2, first-10)

=========

aux(checked-3, Have-1)
neg(checked-3, not-2)
root(ROOT-0, checked-3)
predet(features-6, all-4)
det(features-6, the-5)
dobj(checked-3, features-6)
advmod(checked-3, but-7)
mark(find-13, as-9)
prep(find-13, of-10)
pobj(of-10, now-11)
nsubj(find-13, I-12)
advcl(checked-3, find-13)
nsubj(camera-17, it-14)
det(camera-17, a-15)
amod(camera-17, great-16)
xcomp(find-13, camera-17)
poss(catogory-20, its-19)
prep_for(camera-17, catogory-20)

=========

det(complaint-3, The-1)
num(complaint-3, one-2)
nsubj(was-12, complaint-3)
complm(read-6, that-4)
nsubj(read-6, I-5)
dep(complaint-3, read-6)
mark(purchased-9, before-7)
nsubj(purchased-9, I-8)
advcl(read-6, purchased-9)
det(camera-11, the-10)
dobj(purchased-9, camera-11)
root(ROOT-0, was-12)
dep(was-12, about-13)
nn(quality-15, picture-14)
pobj(about-13, quality-15)
complm(was-19, that-17)
nsubj(was-19, it-18)
dep(was-12, was-19)
conj_and(about-13, was-19)
dep(up-21, not-20)
advmod(was-19, up-21)
prep_to(was-19, par-23)

=========

nsubj(find-2, I-1)
root(ROOT-0, find-2)
dep(taken-22, found-3)
nsubj(case-9, this-4)
neg(case-9, not-5)
aux(case-9, to-6)
cop(case-9, be-7)
det(case-9, the-8)
xcomp(found-3, case-9)
dobj(seen-14, what-11)
nsubj(seen-14, I-12)
aux(seen-14, have-13)
prepc_with(case-9, seen-14)
advmod(far-16, so-15)
advmod(seen-14, far-16)
det(photos-19, the-18)
prep_in(seen-14, photos-19)
nsubj(taken-22, I-20)
aux(taken-22, have-21)
dep(find-2, taken-22)
advmod(taken-22, again-24)
neg(alot-27, not-26)
dobj(taken-22, alot-27)
amod(use-30, varied-29)
prep_of(alot-27, use-30)
prep_to(use-30, date-32)
mark(preforms-36, if-34)
nsubj(preforms-36, it-35)
advcl(happy-49, preforms-36)
dobj(seen-41, what-38)
nsubj(seen-41, I-39)
aux(seen-41, have-40)
prepc_to(preforms-36, seen-41)
advmod(far-43, so-42)
advmod(seen-41, far-43)
nsubj(happy-49, I-45)
cop(happy-49, am-46)
advmod(than-48, more-47)
advmod(happy-49, than-48)
dep(find-2, happy-49)
conj_but(taken-22, happy-49)
det(camera-52, the-51)
prep_with(happy-49, camera-52)

