=========

partmod(were-12, Tried-1)
preconj(P90-4, both-2)
det(P90-4, the-3)
dobj(Tried-1, P90-4)
det(L100-7, the-6)
dobj(Tried-1, L100-7)
conj_and(P90-4, L100-7)
det(pictures-11, the-9)
num(pictures-11, P90-10)
nsubj(were-12, pictures-11)
ccomp(took-25, were-12)
neg(were-12, never-13)
det(quality-18, a-15)
advmod(good-17, very-16)
amod(quality-18, good-17)
prep_of(were-12, quality-18)
det(L100-23, the-20)
amod(L100-23, lower-21)
nn(L100-23, cost-22)
nsubj(took-25, L100-23)
advmod(took-25, consistantly-24)
root(ROOT-0, took-25)
advmod(better-27, much-26)
amod(pictures-28, better-27)
dobj(took-25, pictures-28)
complm(did-30, that-29)
ccomp(took-25, did-30)
det(model-32, this-31)
dobj(did-30, model-32)
dobj(took-25, Thats-34)
advmod(Thats-34, basically-35)
nsubj(good-59, it-36)
advmod(bother-39, why-38)
advcl(good-59, bother-39)
det(features-43, the-41)
amod(features-43, different-42)
prep_about(bother-39, features-43)
mark(pictures-54, if-44)
det(reason-47, the-45)
amod(reason-47, primary-46)
nsubj(pictures-54, reason-47)
det(camera-50, a-49)
prep_of(reason-47, camera-50)
appos(camera-50, it-52)
cop(pictures-54, is-53)
advcl(bother-39, pictures-54)
cop(good-59, are-56)
neg(good-59, not-57)
advmod(good-59, that-58)
rcmod(Thats-34, good-59)

