=========

neg(point-4, Not-1)
det(point-4, a-2)
amod(point-4, great-3)
root(ROOT-0, point-4)
nn(camera-7, shoot-6)
conj_and(point-4, camera-7)
prep(point-4, but-8)
det(camera-12, a-9)
amod(camera-12, nice-10)
amod(camera-12, advanced-11)
dep(but-8, camera-12)
nsubj(take-15, camera-12)
aux(take-15, can-14)
rcmod(camera-12, take-15)
amod(pictures-17, good-16)
dobj(take-15, pictures-17)
advmod(set-19, when-18)
advcl(take-15, set-19)
prt(set-19, up-20)
advmod(set-19, properly-21)

=========

nn(zoom-2, Impressive-1)
nsubj(extend-9, zoom-2)
advmod(extend-9, that-3)
det(zoom-7, the-5)
amod(zoom-7, digital-6)
prep_with(that-3, zoom-7)
aux(extend-9, will-8)
root(ROOT-0, extend-9)
det(limits-12, the-11)
prep_to(extend-9, limits-12)
nsubj(handheld-17, what-14)
aux(handheld-17, can-15)
cop(handheld-17, be-16)
prepc_of(limits-12, handheld-17)

=========

nsubjpass(recommended-3, It-1)
auxpass(recommended-3, is-2)
root(ROOT-0, recommended-3)
complm(used-8, that-4)
det(tripod-6, a-5)
nsubjpass(used-8, tripod-6)
auxpass(used-8, be-7)
ccomp(recommended-3, used-8)
det(levels-13, the-10)
amod(levels-13, highest-11)
num(levels-13, zoom-12)
prep_at(used-8, levels-13)

