=========

nsubj(point-4, I-1)
nsubj(had-10, I-1)
cop(point-4, am-2)
det(point-4, a-3)
root(ROOT-0, point-4)
nn(user-7, shoot-6)
conj_and(point-4, user-7)
aux(had-10, have-9)
conj_and(point-4, had-10)
amod(luck-12, good-11)
dobj(had-10, luck-12)
amod(cameras-15, smaller-14)
prep_with(had-10, cameras-15)

=========

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
nsubj(wanted-4, I-3)
xsubj(involved-10, I-3)
ccomp(decided-2, wanted-4)
aux(involved-10, to-5)
auxpass(involved-10, get-6)
det(little-8, a-7)
npadvmod(more-9, little-8)
advmod(involved-10, more-9)
xcomp(wanted-4, involved-10)
poss(photography-13, my-12)
prep_with(involved-10, photography-13)
xcomp(wanted-4, upgrade-15)
conj_and(involved-10, upgrade-15)
det(little-17, a-16)
npadvmod(upgrade-15, little-17)
det(styles-21, the-19)
amod(styles-21, smaller-20)
prep_from(upgrade-15, styles-21)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
num(smaller-4, two-3)
dobj(have-2, smaller-4)
nsubj(do-13, smaller-4)
dep(small-10, fit-6)
poss(pocket-9, your-8)
prep_in(fit-6, pocket-9)
dep(smaller-4, small-10)
rcmod(smaller-4, do-13)
det(job-17, a-14)
advmod(better-16, MUCH-15)
amod(job-17, better-16)
dobj(do-13, job-17)
det(camera-20, this-19)
prep_than(job-17, camera-20)

=========

det(pictures-2, The-1)
nsubj(clear-6, pictures-2)
cop(clear-6, are-3)
neg(clear-6, not-4)
advmod(clear-6, as-5)
root(ROOT-0, clear-6)
det(coloring-10, the-8)
nn(coloring-10, background-9)
nsubj(off-12, coloring-10)
cop(off-12, is-11)
dep(clear-6, off-12)
npadvmod(blurry-23, 9-15)
num(times-19, ten-18)
prep_out_of(blurry-23, times-19)
det(pictures-21, the-20)
nsubj(blurry-23, pictures-21)
cop(blurry-23, are-22)
conj_and(clear-6, blurry-23)

=========

det(feature-3, The-1)
nn(feature-3, auto-2)
nsubj(setting-7, feature-3)
cop(setting-7, is-4)
det(setting-7, the-5)
amod(setting-7, worst-6)
root(ROOT-0, setting-7)
prep_of(setting-7, all-9)

=========

det(ones-2, The-1)
nsubj(better-10, ones-2)
nsubj(set-4, you-3)
rcmod(ones-2, set-4)
prt(set-4, up-5)
dobj(set-4, yourself-6)
cop(better-10, are-7)
neg(better-10, not-8)
advmod(better-10, much-9)
root(ROOT-0, better-10)

=========

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
mark(taking-6, if-3)
nsubj(taking-6, you-4)
nsubj(have-14, you-4)
aux(taking-6, are-5)
advcl(get-25, taking-6)
det(shot-8, a-7)
dobj(taking-6, shot-8)
det(object-12, an-10)
amod(object-12, inanimate-11)
prep_of(shot-8, object-12)
conj_and(taking-6, have-14)
advcl(get-25, have-14)
det(day-16, all-15)
tmod(have-14, day-16)
aux(try-18, to-17)
infmod(day-16, try-18)
predet(settings-21, all-19)
det(settings-21, the-20)
dobj(try-18, settings-21)
nsubj(get-25, you-23)
aux(get-25, might-24)
ccomp(mean-2, get-25)
det(shot-29, a-26)
advmod(decent-28, somewhat-27)
amod(shot-29, decent-28)
dobj(get-25, shot-29)
mark(touring-35, if-32)
nsubj(touring-35, you-33)
aux(touring-35, were-34)
advcl(crap-48, touring-35)
det(city-37, a-36)
dobj(touring-35, city-37)
prep_for(city-37, example-39)
num(%-42, 90-41)
nsubj(crap-48, %-42)
poss(pictures-45, your-44)
prep_of(%-42, pictures-45)
aux(crap-48, would-46)
cop(crap-48, be-47)
conj_but(mean-2, crap-48)

=========

nsubj(have-2, You-1)
xsubj(pop-4, You-1)
root(ROOT-0, have-2)
aux(pop-4, to-3)
xcomp(have-2, pop-4)
det(flash-6, the-5)
npadvmod(up-7, flash-6)
advmod(pop-4, up-7)
dobj(pop-4, yourself-8)
advmod(have-13, even-10)
dep(have-13, if-11)
nsubj(have-13, you-12)
ccomp(have-2, have-13)
dobj(have-13, it-14)
prep_on(have-13, auto-16)
nsubj(pop-21, it-18)
aux(pop-21, will-19)
neg(pop-21, not-20)
parataxis(have-2, pop-21)
prt(pop-21, up-22)
mark(needed-24, if-23)
advcl(pop-21, needed-24)
aux(appear-29, will-27)
nsubj(appear-29, anything-28)
parataxis(have-2, appear-29)
conj_nor(pop-21, appear-29)
det(screen-32, the-31)
prep_on(appear-29, screen-32)
aux(tell-34, to-33)
infmod(screen-32, tell-34)
dobj(tell-34, you-35)
complm(want-39, that-36)
nsubj(want-39, you-37)
xsubj(use-41, you-37)
aux(want-39, might-38)
ccomp(tell-34, want-39)
aux(use-41, to-40)
xcomp(want-39, use-41)
dobj(use-41, it-42)

=========

nsubj(recommend-5, I-1)
advmod(recommend-5, defintely-2)
aux(recommend-5, do-3)
neg(recommend-5, not-4)
root(ROOT-0, recommend-5)
det(camera-7, this-6)
dobj(recommend-5, camera-7)
amod(regret-11, whole-9)
nn(regret-11, heartedly-10)
dobj(recommend-5, regret-11)
conj_and(camera-7, regret-11)
partmod(camera-7, purchasing-12)
dobj(purchasing-12, it-13)

=========

nsubj(wish-3, I-1)
advmod(wish-3, really-2)
root(ROOT-0, wish-3)
nsubj(thrown-7, I-4)
aux(thrown-7, had-5)
neg(thrown-7, not-6)
ccomp(wish-3, thrown-7)
prt(thrown-7, out-8)
det(box-10, the-9)
dobj(thrown-7, box-10)
mark(sent-15, so-11)
nsubj(sent-15, I-12)
aux(sent-15, could-13)
aux(sent-15, have-14)
advcl(thrown-7, sent-15)
nsubj(straight-17, it-16)
xcomp(sent-15, straight-17)
advmod(straight-17, back-18)

