=========

amod(functions-3, Very-1)
amod(functions-3, good-2)
nsubj(appears-23, functions-3)
conj_and(functions-3, features-5)
nsubj(appears-23, features-5)
advmod(functions-3, just-8)
conj_but(functions-3, just-8)
nsubj(appears-23, just-8)
det(light-12, a-9)
advmod(light-12, bit-10)
amod(light-12, low-11)
dep(functions-3, light-12)
dobj(work-18, light-12)
det(focus-15, the-13)
nn(focus-15, auto-14)
nsubj(work-18, focus-15)
aux(work-18, does-16)
neg(work-18, not-17)
rcmod(light-12, work-18)
det(noise-22, a-20)
nn(noise-22, lot-21)
conj_and(functions-3, noise-22)
nsubj(appears-23, noise-22)
root(ROOT-0, appears-23)
det(pictures-26, the-25)
prep_in(appears-23, pictures-26)
amod(hues-29, green-28)
prep_in(appears-23, hues-29)
conj_and(pictures-26, hues-29)

=========

mark(is-3, If-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
amod(light-5, good-4)
nsubj(is-3, light-5)
det(photos-7, the-6)
nsubjpass(achieved-10, photos-7)
nsubj(amazing-12, photos-7)
auxpass(achieved-10, are-9)
rcmod(photos-7, achieved-10)
cop(amazing-12, are-11)
rcmod(light-5, amazing-12)

