=========

det(compactness-2, The-1)
nsubj(impressive-4, compactness-2)
cop(impressive-4, is-3)
root(ROOT-0, impressive-4)
det(ability-7, the-6)
nsubj(have-9, ability-7)
aux(have-9, to-8)
parataxis(impressive-4, have-9)
xcomp(impressive-4, have-9)
quantmod(much-11, so-10)
dobj(have-9, much-11)
predet(package-16, such-13)
det(package-16, a-14)
amod(package-16, small-15)
prep_in(much-11, package-16)

=========

nsubj(use-2, I-1)
nsubj(wonderful-10, I-1)
root(ROOT-0, use-2)
dobj(use-2, it-3)
advmod(use-2, mostly-4)
nn(mode-7, macro-6)
prep_in(use-2, mode-7)
cop(wonderful-10, is-9)
conj_and(use-2, wonderful-10)
nsubj(like-12, I-11)
dep(wonderful-10, like-12)
xcomp(like-12, taking-13)
dobj(taking-13, pictures-14)
amod(light-17, natural-16)
prep_in(pictures-14, light-17)
det(flash-20, a-19)
prep_without(taking-13, flash-20)
det(camera-23, this-22)
nsubj(does-24, camera-23)
dep(wonderful-10, does-24)
conj_and(like-12, does-24)
advmod(well-26, very-25)
advmod(does-24, well-26)

