=========

nsubjpass(used-3, I-1)
auxpass(used-3, am-2)
root(ROOT-0, used-3)
prepc_to(used-3, using-5)
poss(DSLRs-9, Nikon-6)
amod(DSLRs-9, fullsized-8)
dobj(using-5, DSLRs-9)
amod(grips-12, vertical-11)
prep_with(using-5, grips-12)
det(lenses-18, the-14)
amod(lenses-18, wonderful-15)
nn(lenses-18, Nikon-16)
nn(lenses-18, VR-17)
prep_with(using-5, lenses-18)
conj_and(grips-12, lenses-18)

=========

nsubj(love-2, I-1)
nsubj(use-8, I-1)
root(ROOT-0, love-2)
dobj(love-2, them-3)
advmod(love-2, dearly-4)
aux(use-8, will-6)
advmod(use-8, always-7)
conj_and(love-2, use-8)
dobj(use-8, them-9)
poss(cameras-12, my-11)
prep_as(use-8, cameras-12)
prep_of(cameras-12, choice-14)

=========

nsubj(purchased-3, I-1)
nsubj(gave-12, I-1)
aux(purchased-3, had-2)
root(ROOT-0, purchased-3)
det(Coolpix-5, a-4)
dobj(purchased-3, Coolpix-5)
num(Coolpix-5, 8800-6)
det(years-9, a-7)
amod(years-9, few-8)
npadvmod(ago-10, years-9)
advmod(purchased-3, ago-10)
conj_and(purchased-3, gave-12)
iobj(gave-12, it-13)
amod(reviews-15, mediocre-14)
dobj(gave-12, reviews-15)

=========

nsubj(larger-4, It-1)
cop(larger-4, is-2)
advmod(larger-4, much-3)
root(ROOT-0, larger-4)
advmod(larger-4, again-6)
det(grip-11, the-9)
amod(grip-11, vertical-10)
prep_with(larger-4, grip-11)
nsubj(rugged-16, it-14)
nsubj(works-18, it-14)
cop(rugged-16, is-15)
conj_but(larger-4, rugged-16)
conj_but(larger-4, works-18)
conj_and(rugged-16, works-18)
advmod(works-18, well-19)
mark(has-23, although-21)
nsubj(has-23, it-22)
advcl(works-18, has-23)
det(filesize-27, a-24)
advmod(small-26, relatively-25)
amod(filesize-27, small-26)
dobj(has-23, filesize-27)
nn(viewer-31, dimmer-29)
amod(viewer-31, eye-level-30)
dobj(has-23, viewer-31)
conj_and(filesize-27, viewer-31)
amod(screen-34, smaller-33)
dobj(has-23, screen-34)
conj_and(filesize-27, screen-34)

=========

nsubj(allows-2, It-1)
root(ROOT-0, allows-2)
nsubj(lots-4, me-3)
xcomp(allows-2, lots-4)
prep_of(lots-4, versatility-6)
nsubj(wanted-10, I-9)
conj_but(allows-2, wanted-10)
dep(smaller-12, something-11)
dobj(wanted-10, smaller-12)
amod(filesizes-16, larger-15)
prep_with(wanted-10, filesizes-16)

=========

det(P90-2, The-1)
nsubj(offers-3, P90-2)
root(ROOT-0, offers-3)
dobj(offers-3, that-4)
advmod(better-7, far-6)
amod(choices-9, better-7)
nn(choices-9, movie-8)
dobj(offers-3, choices-9)
conj_and(that-4, choices-9)
amod(options-13, many-11)
amod(options-13, more-12)
dobj(offers-3, options-13)
conj_and(that-4, options-13)
prepc_for(options-13, shooting-15)
dobj(shooting-15, right-16)
poss(purse-20, my-19)
prep_out_of(shooting-15, purse-20)

=========

nsubj(camera-4, This-1)
cop(camera-4, is-2)
det(camera-4, a-3)
root(ROOT-0, camera-4)
nsubj(give-7, camera-4)
aux(give-7, can-6)
rcmod(camera-4, give-7)
iobj(give-7, me-8)
amod(quality-10, professional-9)
dobj(give-7, quality-10)
dobj(give-7, versatility-12)
conj_and(quality-10, versatility-12)
amod(situations-15, non-flash-14)
prep_in(give-7, situations-15)
nsubj(unmatched-18, situations-15)
cop(unmatched-18, are-17)
rcmod(situations-15, unmatched-18)
amod(cameras-22, other-20)
nn(cameras-22, grab-21)
prep_by(unmatched-18, cameras-22)
det(bulk-25, the-24)
prep_without(give-7, bulk-25)
poss(systems-29, my-27)
amod(systems-29, professional-28)
prep_of(bulk-25, systems-29)

=========

det(lack-2, The-1)
nsubj(loses-7, lack-2)
prep_of(lack-2, range-4)
prep_of(range-4, f-stops-6)
root(ROOT-0, loses-7)
advmod(loses-7, versatility-8)
amod(areas-11, important-10)
prep_in(loses-7, areas-11)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(shoe-5, no-3)
amod(shoe-5, hot-4)
dobj(has-2, shoe-5)
dep(has-2, so-7)
nsubjpass(gerry-rigged-12, it-8)
aux(gerry-rigged-12, can-9)
advmod(gerry-rigged-12, only-10)
auxpass(gerry-rigged-12, be-11)
ccomp(has-2, gerry-rigged-12)
amod(situations-16, complex-14)
nn(situations-16, flash-15)
prep_for(gerry-rigged-12, situations-16)

=========

nsubj(plan-5, I-1)
xsubj(use-7, I-1)
advmod(plan-5, really-2)
aux(plan-5, do-3)
neg(plan-5, not-4)
root(ROOT-0, plan-5)
aux(use-7, to-6)
xcomp(plan-5, use-7)
dobj(use-7, it-8)
det(level-11, that-10)
prep_on(use-7, level-11)

=========

nsubj(uses-2, It-1)
nsubj(has-16, It-1)
root(ROOT-0, uses-2)
num(images-6, 4-1-3)
nn(images-6, compressed-4)
nn(images-6, JPEG-5)
dobj(uses-2, images-6)
nsubj(take-9, images-6)
rcmod(images-6, take-9)
det(quality-11, the-10)
dobj(take-9, quality-11)
prt(take-9, down-12)
det(bit-14, a-13)
dobj(take-9, bit-14)
conj_and(uses-2, has-16)
det(option-18, no-17)
dobj(has-16, option-18)
nn(images-21, RAW-20)
prep_for(option-18, images-21)
amod(TIFFs-24, uncompressed-23)
prep_for(option-18, TIFFs-24)
conj_or(images-21, TIFFs-24)

=========

det(zoom-2, The-1)
nsubj(jumpy-4, zoom-2)
cop(jumpy-4, seems-3)
root(ROOT-0, jumpy-4)
nsubj(situation-12, that-7)
aux(situation-12, may-8)
advmod(situation-12, just-9)
cop(situation-12, be-10)
det(situation-12, a-11)
conj_but(jumpy-4, situation-12)
advmod(need-15, where-13)
nsubj(need-15, I-14)
rcmod(situation-12, need-15)
dobj(need-15, practice-16)

=========

amod(optical-3, extreme-2)
prep_at(produce-19, optical-3)
amod(zoom-6, digital-5)
conj_and(optical-3, zoom-6)
prep_at(produce-19, zoom-6)
prep(produce-19, combined-8)
pcomp(combined-8, with-9)
det(system-13, the-10)
amod(system-13, best-11)
nn(system-13, VR-12)
prep_with(combined-8, system-13)
dobj(used-16, system-13)
nsubj(used-16, I-14)
aux(used-16, have-15)
rcmod(system-13, used-16)
nsubj(produce-19, it-18)
root(ROOT-0, produce-19)
det(hand-held-24, some-20)
advmod(nice-22, very-21)
amod(hand-held-24, nice-22)
nn(hand-held-24, results-23)
dobj(produce-19, hand-held-24)

=========

nsubj(wait-4, I-1)
aux(wait-4, can-2)
advmod(wait-4, hardly-3)
root(ROOT-0, wait-4)
poss(encounter-8, my-6)
amod(encounter-8, next-7)
prep_for(wait-4, encounter-8)
det(hawk-13, the-10)
amod(hawk-13, red-11)
nn(hawk-13, tail-12)
prep_with(wait-4, hawk-13)
det(marsh-16, the-15)
prep_in(hawk-13, marsh-16)
poss(home-20, my-19)
prep_next_to(marsh-16, home-20)

=========

nsubj(nice-4, It-1)
cop(nice-4, 's-2)
advmod(nice-4, also-3)
root(ROOT-0, nice-4)
aux(have-6, to-5)
xcomp(nice-4, have-6)
det(option-10, an-7)
amod(option-10, actual-8)
amod(option-10, wide-angle-9)
dobj(have-6, option-10)

=========

nsubj(howeled-33, One-1)
det(reasons-5, the-3)
amod(reasons-5, main-4)
prep_of(One-1, reasons-5)
nsubj(purchased-7, I-6)
rcmod(reasons-5, purchased-7)
det(unit-9, this-8)
nsubj(is-10, unit-9)
ccomp(purchased-7, is-10)
complm(love-13, that-11)
nsubj(love-13, I-12)
ccomp(is-10, love-13)
nn(NPs-17, Arches-14)
conj_and(Arches-14, Canyonlands-16)
nn(NPs-17, Canyonlands-16)
dobj(love-13, NPs-17)
amod(year-20, last-19)
dobj(love-13, year-20)
conj_and(NPs-17, year-20)
advmod(was-23, when-21)
nsubj(was-23, I-22)
advcl(love-13, was-23)
advmod(was-23, there-24)
det(desert-29, the-27)
amod(desert-29, high-28)
prep_in(howeled-33, desert-29)
det(winds-32, the-31)
nsubj(howeled-33, winds-32)
root(ROOT-0, howeled-33)

=========

det(downside-2, The-1)
nsubj(dust-6, downside-2)
prep_of(downside-2, that-4)
cop(dust-6, was-5)
root(ROOT-0, dust-6)
det(sensors-9, the-8)
prep_on(dust-6, sensors-9)
poss(D-SLRs-12, my-11)
prep_in(sensors-9, D-SLRs-12)
advmod(D90-17, even-14)
det(D90-17, the-15)
amod(D90-17, self-cleaning-16)
prep_in(sensors-9, D90-17)
conj_and(D-SLRs-12, D90-17)
prep_in(sensors-9, DX300-19)
conj_and(D-SLRs-12, DX300-19)

=========

expl(feeling-5, There-1)
aux(feeling-5, is-2)
dep(worse-4, no-3)
advmod(feeling-5, worse-4)
root(ROOT-0, feeling-5)
prepc_than(feeling-5, getting-7)
advmod(getting-7, back-8)
det(motel-11, a-10)
prep_to(getting-7, motel-11)
prepc_than(feeling-5, uploading-13)
conj_and(getting-7, uploading-13)
dobj(uploading-13, hundreds-14)
prep_of(hundreds-14, photos-16)
prepc_than(feeling-5, finding-19)
conj_and(getting-7, finding-19)
complm(have-22, that-20)
nsubj(have-22, you-21)
xsubj(retouch-24, you-21)
ccomp(finding-19, have-22)
aux(retouch-24, to-23)
xcomp(have-22, retouch-24)
advmod(one-27, virtually-25)
det(one-27, every-26)
dobj(retouch-24, one-27)

=========

root(ROOT-0, Welcome-1)
prt(Welcome-1, back-2)
prep_to(Welcome-1, film-4)

=========

det(system-4, a-2)
amod(system-4, sealed-3)
prep_with(wander-8, system-4)
nsubj(wander-8, I-6)
aux(wander-8, can-7)
root(ROOT-0, wander-8)
dep(over-10, all-9)
advmod(wander-8, over-10)
conj_and(wander-8, not-12)
neg(wander-8, not-12)
dep(wander-8, worry-13)
prep_about(worry-13, dust-15)

=========

advmod(taken-17, So-1)
advmod(So-1, far-2)
nsubj(had-7, I-4)
aux(had-7, have-5)
advmod(had-7, only-6)
parataxis(taken-17, had-7)
det(camera-9, the-8)
dobj(had-7, camera-9)
det(days-12, a-10)
amod(days-12, few-11)
dep(camera-9, days-12)
nsubj(taken-17, I-14)
aux(taken-17, have-15)
neg(taken-17, not-16)
root(ROOT-0, taken-17)
det(shots-20, any-18)
amod(shots-20, spectacular-19)
dobj(taken-17, shots-20)
prep_to(taken-17, share-22)

=========

nsubj(taken-5, I-1)
advmod(taken-5, still-2)
aux(taken-5, have-3)
neg(taken-5, not-4)
root(ROOT-0, taken-5)
dobj(taken-5, anything-6)
dobj(want-9, anything-6)
nsubj(want-9, I-7)
aux(want-9, would-8)
rcmod(anything-6, want-9)
prep_at(want-9, 20X30-11)
dep(taken-5, so-13)
nsubj(reserve-16, I-14)
aux(reserve-16, 'll-15)
ccomp(taken-5, reserve-16)
dobj(reserve-16, judgement-17)
nn(JPEGs-20, compressed-19)
prep_on(reserve-16, JPEGs-20)

=========

nsubj(better-4, They-1)
aux(better-4, may-2)
cop(better-4, be-3)
root(ROOT-0, better-4)
mark(expect-7, than-5)
nsubj(expect-7, I-6)
ccomp(better-4, expect-7)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
complm(love-5, that-3)
nsubj(love-5, I-4)
ccomp(found-2, love-5)
det(mode-11, the-6)
nn(mode-11, food-8)
nn(mode-11, scene-10)
dobj(love-5, mode-11)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(adjustment-6, a-3)
amod(adjustment-6, color-4)
nn(adjustment-6, temperature-5)
dobj(has-2, adjustment-6)
amod(onscreen-8, right-7)
amod(adjustment-6, on-screen-8)

=========

mark(camera-8, Since-1)
nsubj(camera-8, this-2)
aux(camera-8, will-3)
cop(camera-8, be-4)
det(camera-8, an-5)
amod(light-7, available-6)
amod(camera-8, light-7)
advcl(mode-21, camera-8)
nsubj(despise-11, I-10)
dep(camera-8, despise-11)
amod(flash-13, oncamera-12)
dobj(despise-11, flash-13)
nsubj(mode-21, this-16)
aux(mode-21, will-17)
cop(mode-21, be-18)
det(mode-21, a-19)
amod(mode-21, useful-20)
root(ROOT-0, mode-21)

=========

nsubj(update-4, I-1)
aux(update-4, will-2)
advmod(update-4, probably-3)
root(ROOT-0, update-4)
det(report-6, this-5)
dobj(update-4, report-6)
mark(done-10, after-7)
nsubj(done-10, I-8)
aux(done-10, have-9)
advcl(update-4, done-10)
det(shooting-13, some-11)
amod(shooting-13, meaningful-12)
dobj(done-10, shooting-13)

=========

det(card-4, A-1)
amod(card-4, 4gig-2)
nn(card-4, SD-3)
nsubj(holds-5, card-4)
root(ROOT-0, holds-5)
quantmod(650-7, almost-6)
num(shots-8, 650-7)
dobj(holds-5, shots-8)
dep(holds-5, so-10)
nsubj(going-13, quality-11)
xsubj(issue-18, quality-11)
aux(going-13, is-12)
ccomp(holds-5, going-13)
aux(issue-18, to-14)
cop(issue-18, be-15)
det(issue-18, a-16)
amod(issue-18, big-17)
xcomp(going-13, issue-18)

=========

det(battery-2, The-1)
nsubj(has-3, battery-2)
root(ROOT-0, has-3)
det(life-6, a-4)
amod(life-6, limited-5)
dobj(has-3, life-6)
dep(has-3, so-8)
nsubj(purchasing-12, I-9)
aux(purchasing-12, will-10)
aux(purchasing-12, be-11)
ccomp(has-3, purchasing-12)
dobj(purchasing-12, extras-13)

=========

nsubj(have-3, I-1)
xsubj(remember-5, I-1)
advmod(have-3, just-2)
root(ROOT-0, have-3)
aux(remember-5, to-4)
xcomp(have-3, remember-5)
nsubj(backup-9, it-6)
cop(backup-9, is-7)
det(backup-9, a-8)
ccomp(remember-5, backup-9)

=========

mark(one-6, If-1)
nsubj(one-6, it-2)
cop(one-6, is-3)
det(one-6, a-4)
amod(one-6, good-5)
advcl(camera-15, one-6)
prep_for(one-6, me-8)
nsubj(camera-15, it-10)
aux(camera-15, will-11)
cop(camera-15, be-12)
det(camera-15, the-13)
amod(camera-15, best-14)
root(ROOT-0, camera-15)
dobj(own-21, camera-15)
det(amateur-18, the-16)
amod(amateur-18, average-17)
nsubj(own-21, amateur-18)
aux(own-21, will-19)
advmod(own-21, ever-20)
rcmod(camera-15, own-21)
nsubj(ego-27, that-24)
cop(ego-27, is-25)
neg(ego-27, not-26)
conj_and(camera-15, ego-27)
dobj(own-21, ego-27)
partmod(ego-27, talking-28)

=========

nsubj(uber-picky-4, I-1)
cop(uber-picky-4, am-2)
advmod(uber-picky-4, just-3)
dep(features-18, uber-picky-4)
attr(uber-picky-4, 1-2-10-6)
nsubj(had-9, I-7)
aux(had-9, have-8)
rcmod(1-2-10-6, had-9)
det(camera-11, the-10)
dobj(had-9, camera-11)
advmod(now-14, long-12)
advmod(now-14, enough-13)
advmod(had-9, now-14)
aux(find-16, to-15)
infmod(1-2-10-6, find-16)
dobj(find-16, some-17)
root(ROOT-0, features-18)
dobj(features-18, I-19)
advmod(features-18, really-20)
dep(features-18, like-21)
dep(features-18, also-23)
conj_and(like-21, also-23)
nsubj(features-18, some-24)
nsubj(irritating-28, some-24)
cop(irritating-28, are-26)
advmod(irritating-28, very-27)
rcmod(some-24, irritating-28)

=========

nsubj(have-2, I-1)
xsubj(remember-4, I-1)
root(ROOT-0, have-2)
aux(remember-4, to-3)
xcomp(have-2, remember-4)
nsubj(backup-9, it-5)
cop(backup-9, is-6)
advmod(backup-9, just-7)
det(backup-9, a-8)
ccomp(remember-4, backup-9)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
complm(are-5, that-3)
expl(are-5, there-4)
ccomp(found-2, are-5)
det(adjustments-9, some-6)
amod(adjustments-9, great-7)
amod(adjustments-9, quick-8)
nsubj(are-5, adjustments-9)
nn(modes-12, scene-11)
prep_in(adjustments-9, modes-12)
det(adjustment-19, a-16)
amod(adjustment-19, color-17)
nn(adjustment-19, temperature-18)
prep_such_as(adjustments-9, adjustment-19)
det(mode-23, the-21)
nn(mode-23, food-22)
prep_for(adjustment-19, mode-23)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(feature-5, the-3)
amod(feature-5, 15fps-4)
dobj(love-2, feature-5)
nn(mode-8, sports-7)
prep_in(love-2, mode-8)
aux(aware-12, be-10)
cop(aware-12, be-11)
dep(love-2, aware-12)
complm(reduced-18, that-13)
det(filesizes-15, the-14)
nsubjpass(reduced-18, filesizes-15)
auxpass(reduced-18, are-16)
advmod(reduced-18, greatly-17)
ccomp(aware-12, reduced-18)

=========

det(modes-3, The-1)
nn(modes-3, movie-2)
nsubj(fine-5, modes-3)
cop(fine-5, are-4)
root(ROOT-0, fine-5)
aux(limited-9, having-8)
prepc_despite(fine-5, limited-9)
ccomp(limited-9, zoom-10)
dobj(zoom-10, options-11)

=========

nsubj(zoom-4, You-1)
nsubj(wide-angle-11, You-1)
aux(zoom-4, can-2)
advmod(zoom-4, still-3)
root(ROOT-0, zoom-4)
advmod(zoom-4, long-5)
prepc_ahead_of(zoom-4, shooting-8)
cop(wide-angle-11, stay-10)
conj_or(zoom-4, wide-angle-11)
prepc_depending_on(wide-angle-11, on-14)
det(situation-16, the-15)
pobj(wide-angle-11, situation-16)

=========

advcl(videographer-9, Not-1)
prep(videographer-9, Not-1)
pobj(Not-1, HD-quality-2)
nsubj(videographer-9, I-5)
cop(videographer-9, am-6)
neg(videographer-9, not-7)
det(videographer-9, a-8)
root(ROOT-0, videographer-9)
poss(purposes-13, my-12)
prep_for(ready-24, purposes-13)
mark(see-17, if-15)
nsubj(see-17, I-16)
advcl(ready-24, see-17)
det(UFO-19, a-18)
dobj(see-17, UFO-19)
nsubj(ready-24, I-21)
aux(ready-24, will-22)
cop(ready-24, be-23)
conj_and(videographer-9, ready-24)
aux(shoot-26, to-25)
xcomp(ready-24, shoot-26)

=========

num(control-4, I-1)
amod(control-4, CCD-based-2)
nn(control-4, vibration-3)
nsubj(great-6, control-4)
cop(great-6, is-5)
root(ROOT-0, great-6)
det(zoom-10, the-8)
amod(zoom-10, digital-9)
nsubj(decent-14, zoom-10)
cop(decent-14, is-11)
advmod(decent-14, actually-12)
advmod(decent-14, pretty-13)
conj_and(great-6, decent-14)

=========

det(down-side-3, the-2)
prep_on(feel-6, down-side-3)
nsubj(feel-6, I-5)
root(ROOT-0, feel-6)
complm(hard-11, that-7)
det(zoom-9, the-8)
nsubj(hard-11, zoom-9)
cop(hard-11, is-10)
ccomp(feel-6, hard-11)
aux(control-13, to-12)
xcomp(hard-11, control-13)
advmod(control-13, precisely-14)
aux(disadvantage-21, can-17)
advmod(disadvantage-21, really-18)
cop(disadvantage-21, be-19)
det(disadvantage-21, a-20)
conj_and(feel-6, disadvantage-21)

=========

mark(like-3, Because-1)
nsubj(like-3, I-2)
advcl(hate-10, like-3)
det(lot-5, a-4)
dobj(like-3, lot-5)
prep_of(lot-5, control-7)
nsubj(hate-10, I-9)
root(ROOT-0, hate-10)
det(flash-13, the-11)
amod(flash-13, oncamera-12)
dobj(hate-10, flash-13)
det(option-16, no-15)
prep_with(hate-10, option-16)
aux(use-18, to-17)
infmod(option-16, use-18)
amod(flash-20, external-19)
dobj(use-18, flash-20)
det(hot-shoe-23, a-22)
prep_via(flash-20, hot-shoe-23)

=========

nsubj(slave-4, I-1)
aux(slave-4, can-2)
advmod(slave-4, still-3)
root(ROOT-0, slave-4)
amod(flashes-6, other-5)
dobj(slave-4, flashes-6)
mark(needs-8, if-7)
advcl(slave-4, needs-8)
dep(needs-8, be-9)

=========

mark(feared-3, As-1)
nsubj(feared-3, I-2)
advcl(disadvantage-12, feared-3)
neg(having-6, not-5)
csubj(disadvantage-12, having-6)
det(option-9, a-7)
nn(option-9, RAW-8)
dobj(having-6, option-9)
cop(disadvantage-12, is-10)
det(disadvantage-12, a-11)
root(ROOT-0, disadvantage-12)

=========

nn(JPEGs-2, Compressed-1)
nsubj(show-3, JPEGs-2)
root(ROOT-0, show-3)
dobj(show-3, degredation-4)
prep_of(degredation-4, images-6)
nn(MP-9, 12.1-8)
nsubj(ends-10, MP-9)
conj_and(show-3, ends-10)
prt(ends-10, up-11)
xcomp(ends-10, being-12)
det(quality-16, the-14)
amod(quality-16, same-15)
prep_about(being-12, quality-16)
poss(8800-23, my-18)
amod(8800-23, old-19)
num(8800-23, 8.1-20)
nn(8800-23, MP-21)
nn(8800-23, Coolpix-22)
prep_as(quality-16, 8800-23)
partmod(quality-16, set-24)
prep_for(set-24, TIFF-26)

=========

nsubjpass(impressed-5, I-1)
aux(impressed-5, have-2)
neg(impressed-5, not-3)
auxpass(impressed-5, been-4)
root(ROOT-0, impressed-5)
det(correction-9, the-7)
amod(correction-9, color-8)
prep_with(impressed-5, correction-9)
prep_with(impressed-5, graininess-11)
conj_and(correction-9, graininess-11)
det(images-14, the-13)
prep_of(graininess-11, images-14)
amod(available-17, low-16)
amod(light-18, available-17)
prep_in(images-14, light-18)

=========

partmod(knew-7, Going-1)
det(purchase-4, this-3)
prep_into(Going-1, purchase-4)
nsubj(knew-7, I-6)
root(ROOT-0, knew-7)
nsubj(care-11, I-8)
aux(care-11, would-9)
neg(care-11, not-10)
ccomp(knew-7, care-11)
det(eyepiece-15, the-13)
nn(eyepiece-15, LCD-14)
prep_for(care-11, eyepiece-15)

=========

nsubj(better-3, It-1)
nsubj(come-15, It-1)
cop(better-3, 's-2)
root(ROOT-0, better-3)
det(one-6, the-5)
prep_than(better-3, one-6)
det(Coolpix-9, the-8)
prep_on(one-6, Coolpix-9)
num(Coolpix-9, 8800-10)
aux(come-15, does-13)
neg(come-15, not-14)
conj_but(better-3, come-15)
det(finders-20, the-18)
amod(finders-20, optical-19)
prep_close_to(come-15, finders-20)
det(DSLRsI-23, the-22)
nsubj(have-25, DSLRsI-23)
xsubj(remind-27, DSLRsI-23)
advmod(have-25, just-24)
prepc_in(come-15, have-25)
aux(remind-27, to-26)
xcomp(have-25, remind-27)
dobj(remind-27, myself-28)
complm(bought-31, that-29)
nsubj(bought-31, I-30)
ccomp(remind-27, bought-31)
det(unit-33, the-32)
dobj(bought-31, unit-33)
aux(carry-35, to-34)
infmod(unit-33, carry-35)
poss(purse-38, my-37)
prep_in(carry-35, purse-38)
prep_in(carry-35, daypack-40)
conj_or(purse-38, daypack-40)
det(camera-44, a-42)
nn(camera-44, grab-43)
prep_as(carry-35, camera-44)
nsubj(is-47, it-46)
prepc_in(come-15, is-47)
conj_and(have-25, is-47)
neg(is-47, not-48)
amod(use-51, general-50)
prep_for(is-47, use-51)

=========

mark(take-3, Once-1)
nsubj(take-3, I-2)
advcl(put-10, take-3)
det(photos-6, some-4)
amod(photos-6, better-5)
dobj(take-3, photos-6)
nsubj(put-10, I-8)
aux(put-10, 'll-9)
root(ROOT-0, put-10)
dobj(put-10, them-11)
prt(put-10, up-12)

=========

advmod(now-2, Right-1)
advmod(are-5, now-2)
nsubj(are-5, we-4)
nsubj(is-15, we-4)
root(ROOT-0, are-5)
det(part-9, the-7)
amod(part-9, gray-8)
prep_in(are-5, part-9)
det(year-12, the-11)
prep_of(part-9, year-12)
expl(is-15, there-14)
conj_and(are-5, is-15)
neg(is-15, not-16)
acomp(is-15, much-17)
nsubj(want-19, I-18)
xsubj(shoot-21, I-18)
ccomp(much-17, want-19)
aux(shoot-21, to-20)
xcomp(want-19, shoot-21)

=========

det(month-3, another-2)
prep_in(great-9, month-3)
det(snow-6, the-5)
nsubj(great-9, snow-6)
aux(great-9, will-7)
cop(great-9, be-8)
root(ROOT-0, great-9)
poss(dog-13, my-12)
nsubj(traveling-18, dog-13)
conj_and(dog-13, I-15)
nsubj(traveling-18, I-15)
aux(traveling-18, will-16)
aux(traveling-18, be-17)
conj_and(great-9, traveling-18)
det(trails-21, the-19)
nn(trails-21, winter-20)
tmod(traveling-18, trails-21)

=========

advmod(traveling-6, Hopefully-1)
nsubj(traveling-6, I-3)
aux(traveling-6, 'll-4)
aux(traveling-6, be-5)
root(ROOT-0, traveling-6)
amod(pounds-8, several-7)
nsubj(lighter-9, pounds-8)
xcomp(traveling-6, lighter-9)

=========

dobj(found-4, 9-16-11-1)
nsubj(is-13, 9-16-11-1)
nsubj(found-4, I-2)
aux(found-4, have-3)
rcmod(9-16-11-1, found-4)
complm(exposes-11, that-5)
det(time-8, the-6)
amod(time-8, only-7)
nsubj(exposes-11, time-8)
det(camera-10, this-9)
dep(time-8, camera-10)
ccomp(found-4, exposes-11)
advmod(is-13, well-12)
root(ROOT-0, is-13)
advmod(using-17, when-14)
nsubj(using-17, I-15)
aux(using-17, am-16)
advcl(is-13, using-17)
dobj(using-17, daylight-18)
amod(controls-21, manual-20)
prep_with(using-17, controls-21)

=========

nsubj(vignettes-2, It-1)
root(ROOT-0, vignettes-2)
dobj(vignettes-2, more-3)
prep_than(vignettes-2, I-5)
amod(thought-8, first-7)
prep_at(vignettes-2, thought-8)
nsubj(annoying-13, thought-8)
cop(annoying-13, is-11)
advmod(annoying-13, really-12)
rcmod(thought-8, annoying-13)

=========

det(ratio-3, The-1)
amod(ratio-3, compressed-2)
nsubj(reduces-8, ratio-3)
prep_of(ratio-3, 7-5)
prep_on(7-5, JPEGs-7)
root(ROOT-0, reduces-8)
det(detail-11, the-9)
nn(detail-11, shadow-10)
dobj(reduces-8, detail-11)
det(point-14, the-13)
prep_to(reduces-8, point-14)
complm(muddy-20, that-15)
nsubj(muddy-20, it-16)
cop(muddy-20, is-17)
advmod(muddy-20, often-18)
advmod(muddy-20, so-19)
ccomp(reduces-8, muddy-20)
complm(wasted-26, that-21)
det(shot-24, a-22)
amod(shot-24, good-23)
nsubjpass(wasted-26, shot-24)
auxpass(wasted-26, is-25)
ccomp(muddy-20, wasted-26)
amod(use-29, serious-28)
prep_for(wasted-26, use-29)

=========

nsubj(use-5, I-1)
aux(use-5, can-2)
neg(use-5, not-3)
advmod(use-5, really-4)
root(ROOT-0, use-5)
dobj(use-5, it-6)
dep(serious-9, anything-8)
prep_for(use-5, serious-9)
mark(have-13, although-11)
nsubj(have-13, I-12)
xsubj(say-15, I-12)
advcl(use-5, have-13)
aux(say-15, to-14)
xcomp(have-13, say-15)
nsubj(does-17, it-16)
nsubj(useful-34, it-16)
ccomp(say-15, does-17)
det(job-21, a-18)
advmod(decent-20, pretty-19)
amod(job-21, decent-20)
dobj(does-17, job-21)
prepc_of(job-21, shooting-23)
amod(scenes-25, time-lapse-24)
dobj(shooting-23, scenes-25)
nsubj(fun-29, scenes-25)
cop(fun-29, is-28)
rcmod(scenes-25, fun-29)
neg(useful-34, not-32)
advmod(useful-34, overly-33)
ccomp(say-15, useful-34)
conj_but(does-17, useful-34)
mark(decided-37, unless-35)
nsubj(decided-37, I-36)
xsubj(produce-39, I-36)
advcl(have-13, decided-37)
aux(produce-39, to-38)
xcomp(decided-37, produce-39)
det(Koyaanisqatsi-42, some-40)
amod(Koyaanisqatsi-42, low-budget-41)
dobj(produce-39, Koyaanisqatsi-42)

=========

nsubj(liked-2, I-1)
root(ROOT-0, liked-2)
det(mode-5, the-3)
nn(mode-5, food-4)
dobj(liked-2, mode-5)
aux(start-7, to-6)
xcomp(liked-2, start-7)
prep(start-7, with-8)
nsubj(difficult-14, it-11)
xsubj(balance-16, it-11)
cop(difficult-14, is-12)
advmod(difficult-14, incredibly-13)
conj_but(liked-2, difficult-14)
aux(balance-16, to-15)
xcomp(difficult-14, balance-16)
dobj(balance-16, light-17)
advmod(difficult-14, again-19)
dep(difficult-14, not-21)
dep(not-21, for-22)
amod(use-24, serious-23)
pobj(for-22, use-24)

=========

nsubj(point-and-shoot-6, It-1)
cop(point-and-shoot-6, 's-2)
advmod(point-and-shoot-6, just-3)
det(point-and-shoot-6, a-4)
amod(point-and-shoot-6, well-featured-5)
root(ROOT-0, point-and-shoot-6)
det(use-11, no-9)
amod(use-11, real-10)
prep_with(point-and-shoot-6, use-11)
det(professional-14, a-13)
prep_for(use-11, professional-14)

=========

num(thing-3, One-1)
amod(thing-3, more-2)
root(ROOT-0, thing-3)
dep(thing-3, and-5)
nsubj(happening-9, it-6)
aux(happening-9, is-7)
advmod(happening-9, now-8)
dep(thing-3, happening-9)
advmod(often-11, fairly-10)
advmod(happening-9, often-11)

=========

nsubj(getting-3, I-1)
aux(getting-3, am-2)
root(ROOT-0, getting-3)
amod(lens-jam-6, ther-4)
amod(lens-jam-6, dreaded-5)
dobj(getting-3, lens-jam-6)
dobj(getting-3, system-freeze-8)
conj_and(lens-jam-6, system-freeze-8)

=========

nsubj(easy-4, This-1)
cop(easy-4, is-2)
neg(easy-4, not-3)
root(ROOT-0, easy-4)
aux(fix-6, to-5)
xcomp(easy-4, fix-6)
mark(able-12, although-8)
nsubj(able-12, I-9)
aux(able-12, have-10)
cop(able-12, been-11)
advcl(easy-4, able-12)
aux(bring-14, to-13)
xcomp(able-12, bring-14)
dobj(bring-14, it-15)
advmod(bring-14, back-16)
prep_to(back-16, operational-18)
nsubj(fiddling-21, some-20)
prepc_with(bring-14, fiddling-21)
det(time-23, each-22)
dobj(fiddling-21, time-23)

=========

nsubj(accptable-4, This-1)
cop(accptable-4, is-2)
neg(accptable-4, not-3)
root(ROOT-0, accptable-4)

=========

nsubj(used-2, I-1)
xsubj(haul-4, I-1)
root(ROOT-0, used-2)
aux(haul-4, to-3)
xcomp(used-2, haul-4)
det(F5-7, an-6)
prep_around(haul-4, F5-7)
num(F3s-10, two-9)
prep_around(haul-4, F3s-10)
conj_and(F5-7, F3s-10)
advcl(failed-25, even-13)
prep(failed-25, even-13)
auxpass(beaten-15, being-14)
dep(even-13, beaten-15)
advmod(beaten-15, ceasely-16)
agent(beaten-15, me-18)
det(field-21, the-20)
prep_in(beaten-15, field-21)
nsubj(failed-25, the-23)
neg(failed-25, never-24)
conj_and(used-2, failed-25)

=========

nsubj(Nikons-4, They-1)
cop(Nikons-4, were-2)
amod(Nikons-4, real-3)
root(ROOT-0, Nikons-4)

=========

nsubj(something-4, This-1)
cop(something-4, is-2)
advmod(something-4, just-3)
root(ROOT-0, something-4)
nsubj(threw-6, they-5)
rcmod(something-4, threw-6)
prt(threw-6, out-7)
mark(pretend-13, so-8)
nn(shooters-11, point-9)
nn(shooters-11, 'n-10)
nsubj(pretend-13, shooters-11)
aux(pretend-13, could-12)
advcl(threw-6, pretend-13)
nsubj(had-15, they-14)
ccomp(pretend-13, had-15)
det(Nikon-17, a-16)
dobj(had-15, Nikon-17)

=========

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
dobj(know-4, what-5)
dep(what-5, this-6)
nsubj(is-10, it-9)
conj_but(know-4, is-10)
neg(is-10, not-11)
dobj(consider-14, what-12)
nsubj(consider-14, I-13)
ccomp(is-10, consider-14)
det(Nikon-17, a-15)
amod(Nikon-17, real-16)
dobj(consider-14, Nikon-17)

=========

nsubj(purchased-3, I-1)
advmod(purchased-3, just-2)
root(ROOT-0, purchased-3)
det(D5100-5, a-4)
dobj(purchased-3, D5100-5)
nsubj(replace-8, D5100-5)
aux(replace-8, will-7)
rcmod(D5100-5, replace-8)
dobj(replace-8, it-9)
poss(camera-13, my-11)
nn(camera-13, grab-12)
prep_as(replace-8, camera-13)
det(mistake-16, another-15)
appos(camera-13, mistake-16)

=========

nsubj(hoped-3, I-1)
aux(hoped-3, had-2)
root(ROOT-0, hoped-3)
nsubj(use-6, I-4)
aux(use-6, could-5)
ccomp(hoped-3, use-6)
dobj(use-6, it-7)
det(basis-11, a-9)
amod(basis-11, professional-10)
prep_on(use-6, basis-11)
prep_because_of(basis-11, size-14)
prep_because_of(basis-11, weight-16)
conj_and(size-14, weight-16)
nsubj(have-22, it-19)
aux(have-22, does-20)
neg(have-22, not-21)
conj_but(hoped-3, have-22)
det(depth-24, a-23)
dobj(have-22, depth-24)
nn(button-27, field-26)
prep_of(depth-24, button-27)
dobj(need-31, button-27)
rel(need-31, which-29)
nsubj(need-31, I-30)
rcmod(button-27, need-31)
det(controls-34, the-33)
nsubj(more-36, controls-34)
cop(more-36, are-35)
dep(hoped-3, more-36)
prep_like(more-36, point-and-shoot-38)
advmod(hoped-3, even-41)
conj_and(hoped-3, even-41)
amod(hands-44, small-43)
prep_with(even-41, hands-44)
nsubj(feels-46, it-45)
ccomp(hoped-3, feels-46)
conj_and(hoped-3, feels-46)
advmod(grabcamera-50, am-48)
amod(grabcamera-50, awkward-49)
prep_like(feels-46, grabcamera-50)

=========

nsubj(upgrade-3, I-1)
aux(upgrade-3, 'll-2)
root(ROOT-0, upgrade-3)
dobj(upgrade-3, it-4)
det(D7000-7, a-6)
prep_with(upgrade-3, D7000-7)
parataxis(upgrade-3, fell-9)
det(screen-13, the-11)
amod(screen-13, swivel-12)
prep_for(fell-9, screen-13)
amod(price-16, cheap-15)
prep_for(fell-9, price-16)
conj_and(screen-13, price-16)
poss(bad-20, my-18)
amod(bad-20, other-19)
dep(screen-13, bad-20)

=========

nsubj(decided-3, I-1)
xsubj(give-5, I-1)
aux(decided-3, have-2)
root(ROOT-0, decided-3)
aux(give-5, to-4)
xcomp(decided-3, give-5)
det(P90-7, the-6)
dobj(give-5, P90-7)
poss(daughter-10, my-9)
prep_to(give-5, daughter-10)

