=========

poss(P90-3, Nikon-1)
nsubj(Hybrid-4, P90-3)
root(ROOT-0, Hybrid-4)
nsubj(turn-8, Point-5)
xsubj(weigh-10, Point-5)
conj_and(Point-5, ShootMy-7)
nsubj(turn-8, ShootMy-7)
xsubj(weigh-10, ShootMy-7)
ccomp(Hybrid-4, turn-8)
aux(weigh-10, to-9)
xcomp(turn-8, weigh-10)
prt(weigh-10, in-11)
det(camera-14, this-13)
prep_on(weigh-10, camera-14)

=========

advmod(surprised-6, First-1)
nsubj(surprised-6, I-3)
cop(surprised-6, was-4)
advmod(surprised-6, pretty-5)
root(ROOT-0, surprised-6)
det(reviews-10, the-8)
amod(reviews-10, mixed-9)
prep_at(surprised-6, reviews-10)
prep_of(most-12, reviews-10)
dobj(read-16, most-12)
rel(read-16, most-12)
nsubj(read-16, I-15)
rcmod(reviews-10, read-16)
prepc_after(read-16, ordering-18)
poss(P90-20, my-19)
dobj(ordering-18, P90-20)

=========

advmod(posts-4, Even-1)
det(posts-4, the-2)
amod(posts-4, negative-3)
nsubj(scare-7, posts-4)
nsubj(had-31, posts-4)
aux(scare-7, did-5)
neg(scare-7, not-6)
root(ROOT-0, scare-7)
dobj(scare-7, me-8)
advmod(scare-7, though-9)
mark(owned-14, as-11)
nsubj(owned-14, I-12)
aux(owned-14, have-13)
advcl(scare-7, owned-14)
det(Coolpix-16, a-15)
dobj(owned-14, Coolpix-16)
num(Coolpix-16, 5700-17)
det(PNS-22, another-19)
amod(PNS-22, hybrid-21)
appos(Coolpix-16, PNS-22)
quantmod(six-27, about-26)
num(years-28, six-27)
prep_for(Coolpix-16, years-28)
aux(had-31, have-30)
conj_and(scare-7, had-31)
dobj(had-31, nothing-32)
prep(nothing-32, but-33)
amod(luck-35, great-34)
dep(but-33, luck-35)
prep_with(luck-35, it-37)

=========

amod(thousands-3, Many-2)
npadvmod(later-6, thousands-3)
prep_of(thousands-3, photos-5)
advmod(love-10, later-6)
nsubj(love-10, I-8)
advmod(love-10, still-9)
root(ROOT-0, love-10)
dobj(love-10, it-11)

=========

partmod(came-15, hats-3)
prt(hats-3, off-4)
prep_to(hats-3, Nikon-6)
num(years-9, five-8)
dep(Nikon-6, years-9)
poss(5700-12, my-11)
prep_into(years-9, 5700-12)
nsubj(came-15, it-14)
nsubj(had-24, it-14)
root(ROOT-0, came-15)
prt(came-15, up-16)
nn(USA-20, lame-17)
conj_and(lame-17, Nikon-19)
nn(USA-20, Nikon-19)
dobj(came-15, USA-20)
partmod(USA-20, fixed-21)
dobj(fixed-21, it-22)
conj_and(came-15, had-24)
dobj(had-24, it-25)
prt(had-24, back-26)
prep_to(had-24, me-28)
det(week-31, a-30)
prep_in(had-24, week-31)
det(charge-34, no-33)
prep_at(week-31, charge-34)

=========

aux(fair-3, To-1)
cop(fair-3, be-2)
purpcl(reader-11, fair-3)
nsubj(reader-11, I-5)
cop(reader-11, AM-6)
det(user-8, a-7)
poss(reader-11, user-8)
nn(reader-11, guide-10)
root(ROOT-0, reader-11)
nsubj(everyone-17, reader-11)
cop(everyone-17, is-14)
num(everyone-17, one-15)
nn(everyone-17, thing-16)
rcmod(reader-11, everyone-17)
aux(doing-20, should-18)
aux(doing-20, be-19)
rcmod(everyone-17, doing-20)
det(tool-23, a-22)
prep_with(doing-20, tool-23)
nsubj(offers-25, tool-23)
rcmod(tool-23, offers-25)
advmod(many-27, so-26)
amod(features-28, many-27)
dobj(offers-25, features-28)

=========

mark(been-4, Once-1)
nsubj(been-4, you-2)
aux(been-4, have-3)
advcl(easier-12, been-4)
det(manuals-8, a-6)
amod(manuals-8, few-7)
prep_through(been-4, manuals-8)
nsubj(easier-12, it-10)
xsubj(understand-14, it-10)
dep(easier-12, gets-11)
root(ROOT-0, easier-12)
aux(understand-14, to-13)
xcomp(easier-12, understand-14)

=========

dep(me-2, Trust-1)
root(ROOT-0, me-2)
poss(manual-5, your-4)
dep(me-2, manual-5)
cop(friend-8, is-6)
poss(friend-8, your-7)
rcmod(manual-5, friend-8)

=========

det(accusation-2, The-1)
nsubj(absurd-11, accusation-2)
complm(takes-6, that-3)
det(P90-5, the-4)
nsubj(takes-6, P90-5)
dep(accusation-2, takes-6)
amod(pictures-8, terrible-7)
dobj(takes-6, pictures-8)
cop(absurd-11, is-9)
advmod(absurd-11, absolutely-10)
root(ROOT-0, absurd-11)

=========

amod(photographers-2, Incompetent-1)
nsubj(take-3, photographers-2)
root(ROOT-0, take-3)
amod(pictures-5, terrible-4)
dobj(take-3, pictures-5)

=========

det(camera-2, The-1)
nsubj(capable-5, camera-2)
cop(capable-5, is-3)
advmod(capable-5, perfectly-4)
root(ROOT-0, capable-5)
prepc_of(capable-5, taking-7)
amod(pictures-10, excellent-8)
nn(pictures-10, quality-9)
dobj(taking-7, pictures-10)
nsubj(satisfying-14, pictures-10)
aux(satisfying-14, will-12)
cop(satisfying-14, be-13)
rcmod(pictures-10, satisfying-14)
dep(but-17, all-16)
advmod(true-18, but-17)
amod(professionals-19, true-18)
prep_to(satisfying-14, professionals-19)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

dep(remember-3, And-2)
root(ROOT-0, remember-3)
nsubj(see-6, we-5)
ccomp(remember-3, see-6)
det(best-8, the-7)
dobj(see-6, best-8)
poss(work-11, their-10)
prep_of(best-8, work-11)

=========

partmod(smitten-10, Getting-1)
prt(Getting-1, on-2)
det(P90-5, the-4)
prep_with(Getting-1, P90-5)
nsubj(smitten-10, I-7)
cop(smitten-10, am-8)
advmod(smitten-10, perfectly-9)
root(ROOT-0, smitten-10)

=========

det(screen-4, The-1)
nn(screen-4, monster-2)
nn(screen-4, LCD-3)
nsubj(terrific-7, screen-4)
cop(terrific-7, is-5)
advmod(terrific-7, just-6)
root(ROOT-0, terrific-7)
nsubj(has-12, it-10)
advmod(has-12, still-11)
conj_but(terrific-7, has-12)
det(viewfinder-15, a-13)
amod(viewfinder-15, conventional-14)
dobj(has-12, viewfinder-15)
det(adjustment-19, a-17)
nn(adjustment-19, diopter-18)
prep_with(viewfinder-15, adjustment-19)

=========

nsubj(switch-3, You-1)
aux(switch-3, can-2)
root(ROOT-0, switch-3)
det(two-6, the-5)
prep_between(switch-3, two-6)
det(instant-9, an-8)
prep_in(switch-3, instant-9)
num(button-12, one-11)
prep_with(instant-9, button-12)

=========

nsubj(camera-5, It-1)
cop(camera-5, 's-2)
det(camera-5, a-3)
amod(camera-5, wonderful-4)
nsubj(has-7, camera-5)
nsubjpass(adjusted-18, camera-5)
ccomp(is-24, camera-5)
rcmod(camera-5, has-7)
advmod(much-9, so-8)
amod(control-10, much-9)
dobj(has-7, control-10)
det(fingertips-13, the-12)
prep_at(control-10, fingertips-13)
aux(adjusted-18, can-16)
auxpass(adjusted-18, be-17)
rcmod(camera-5, adjusted-18)
conj_and(has-7, adjusted-18)
advmod(quickly-20, so-19)
advmod(adjusted-18, quickly-20)
expl(is-24, there-22)
advmod(is-24, really-23)
root(ROOT-0, is-24)
neg(is-24, not-25)
det(reason-27, any-26)
nsubj(is-24, reason-27)
nn(error-32, user-31)
prep_aside_from(is-24, error-32)
complm(achieved-40, that-34)
amod(results-36, great-35)
nsubjpass(achieved-40, results-36)
aux(achieved-40, can-37)
neg(achieved-40, not-38)
auxpass(achieved-40, be-39)
ccomp(is-24, achieved-40)

=========

nn(balance-2, White-1)
nsubj(all-15, balance-2)
nn(compensation-5, exposure-4)
conj_and(balance-2, compensation-5)
nsubj(all-15, compensation-5)
conj_and(balance-2, metering-7)
nsubj(all-15, metering-7)
conj_and(balance-2, ISO-9)
nsubj(all-15, ISO-9)
amod(setting-13, shooting-11)
nn(setting-13, mode-12)
conj_and(balance-2, setting-13)
nsubj(all-15, setting-13)
cop(all-15, are-14)
root(ROOT-0, all-15)
amod(note-18, general-17)
prep_of(all-15, note-18)
advmod(all-15, here-19)
nsubj(quick-25, they-22)
nsubj(easy-27, they-22)
cop(quick-25, are-23)
advmod(quick-25, all-24)
conj_and(all-15, quick-25)
conj_and(all-15, easy-27)
conj_and(quick-25, easy-27)
aux(get-29, to-28)
xcomp(quick-25, get-29)
prep(get-29, to-30)
det(menus-33, the-32)
prep_via(get-29, menus-33)
det(dial-37, the-35)
nn(dial-37, mode-36)
prep_via(get-29, dial-37)
conj_or(menus-33, dial-37)

=========

cc(is-7, And-1)
advmod(is-7, then-2)
det(check-6, a-4)
nn(check-6, reality-5)
nsubj(is-7, check-6)
root(ROOT-0, is-7)
prep_in(is-7, order-9)

=========

nn(balance-2, White-1)
nsubj(used-3, balance-2)
xsubj(corrected-6, balance-2)
root(ROOT-0, used-3)
aux(corrected-6, to-4)
auxpass(corrected-6, be-5)
xcomp(used-3, corrected-6)
prep_with(corrected-6, filters-8)
amod(cameras-11, conventional-10)
prep_on(filters-8, cameras-11)
advmod(done-17, now-14)
nsubjpass(done-17, it-15)
auxpass(done-17, is-16)
conj_but(used-3, done-17)
advmod(done-17, digitally-18)

=========

advmod(scroll-3, When-1)
nsubj(scroll-3, you-2)
nsubj(make-13, you-2)
advcl(immediate-20, scroll-3)
det(menu-8, the-5)
amod(menu-8, white-6)
nn(menu-8, balance-7)
prep_to(scroll-3, menu-8)
det(P90-11, the-10)
prep_on(menu-8, P90-11)
conj_and(scroll-3, make-13)
advcl(immediate-20, make-13)
det(change-15, a-14)
dobj(make-13, change-15)
nsubj(immediate-20, feedback-17)
cop(immediate-20, is-18)
advmod(immediate-20, visually-19)
root(ROOT-0, immediate-20)
det(screen-23, the-22)
prep_on(immediate-20, screen-23)
dep(applicable-25, if-24)
amod(screen-23, applicable-25)

=========

prep_for(rid-10, instance-2)
csubj(rid-10, setting-4)
nsubj(incandescent-7, it-5)
aux(incandescent-7, to-6)
xcomp(setting-4, incandescent-7)
aux(rid-10, will-8)
dep(rid-10, get-9)
root(ROOT-0, rid-10)
det(hue-14, the-12)
amod(hue-14, orange-13)
prep_of(rid-10, hue-14)
amod(lights-17, indoor-16)
prep_of(hue-14, lights-17)

=========

nsubj(adjust-3, You-1)
nsubj(think-13, You-1)
aux(adjust-3, should-2)
root(ROOT-0, adjust-3)
amod(balance-6, white-5)
prep_for(adjust-3, balance-6)
prepc_depending_on(adjust-3, on-8)
poss(situation-11, your-9)
amod(situation-11, shooting-10)
pobj(adjust-3, situation-11)
conj_and(adjust-3, think-13)
prep_of(think-13, it-15)
det(time-17, each-16)
dobj(think-13, time-17)
dobj(shoot-19, time-17)
nsubj(shoot-19, you-18)
rcmod(time-17, shoot-19)

=========

amod(compensation-2, Exposure-1)
nsubj(available-4, compensation-2)
cop(available-4, is-3)
root(ROOT-0, available-4)
det(multi-selector-7, the-6)
prep_on(available-4, multi-selector-7)
advmod(push-11, just-9)
num(push-11, one-10)
prep_with(multi-selector-7, push-11)
det(button-14, the-13)
prep_of(push-11, button-14)

=========

mark(adjust-4, As-1)
nsubj(adjust-4, you-2)
advmod(adjust-4, then-3)
advcl(see-13, adjust-4)
det(exposure-6, the-5)
dobj(adjust-4, exposure-6)
prep_by(adjust-4, click-8)
advmod(see-13, again-10)
nsubj(see-13, you-12)
root(ROOT-0, see-13)
det(change-15, the-14)
dobj(see-13, change-15)
det(screen-18, the-17)
prep_on(change-15, screen-18)

=========

mark(use-5, Although-1)
nsubj(use-5, you-2)
aux(use-5, can-3)
advmod(use-5, also-4)
advcl(like-13, use-5)
det(feature-9, an-6)
nn(feature-9, auto-7)
nn(feature-9, bracketing-8)
dobj(use-5, feature-9)
nsubj(like-13, I-11)
advmod(like-13, really-12)
root(ROOT-0, like-13)
det(feature-15, this-14)
dobj(like-13, feature-15)
tmod(see-18, feature-15)
advmod(see-18, when-16)
nsubj(see-18, I-17)
nsubj(want-25, I-17)
xsubj(decrease-27, I-17)
dep(feature-15, see-18)
det(shot-21, the-19)
amod(shot-21, first-20)
dobj(see-18, shot-21)
prep_on(see-18, screen-23)
dep(feature-15, want-25)
conj_and(see-18, want-25)
aux(decrease-27, to-26)
xcomp(want-25, decrease-27)
xcomp(want-25, increase-29)
conj_or(decrease-27, increase-29)
dobj(decrease-27, exposure-30)
amod(exposure-30, fast-31)
amod(exposure-30, easy-33)
conj_and(fast-31, easy-33)

=========

num(types-2, Four-1)
nsubj(available-6, types-2)
prep_of(types-2, metering-4)
cop(available-6, are-5)
root(ROOT-0, available-6)

=========

nsubj(happen-2, I-1)
xsubj(like-4, I-1)
root(ROOT-0, happen-2)
aux(like-4, to-3)
xcomp(happen-2, like-4)
det(meter-7, the-5)
nn(meter-7, spot-6)
dobj(like-4, meter-7)
amod(shooting-10, most-9)
prep_for(like-4, shooting-10)

=========

num(trick-2, One-1)
nsubj(is-14, trick-2)
xsubj(meter-16, trick-2)
dep(trick-2, useful-4)
det(cameras-8, all-6)
amod(cameras-8, digital-7)
prep_with(useful-4, cameras-8)
det(metering-12, that-9)
nn(metering-12, offer-10)
nn(metering-12, spot-11)
dep(cameras-8, metering-12)
root(ROOT-0, is-14)
aux(meter-16, to-15)
xcomp(is-14, meter-16)
amod(things-18, various-17)
dobj(meter-16, things-18)
det(shot-21, the-20)
prep_in(meter-16, shot-21)

=========

nsubj(see-3, You-1)
aux(see-3, will-2)
root(ROOT-0, see-3)
det(change-6, the-4)
nn(change-6, exposure-5)
dobj(see-3, change-6)
poss(eyes-9, your-8)
prep_before(see-3, eyes-9)

=========

amod(dark-3, Metering-1)
nn(dark-3, something-2)
nsubj(lighten-5, dark-3)
aux(lighten-5, will-4)
root(ROOT-0, lighten-5)
det(shot-7, the-6)
dobj(lighten-5, shot-7)
det(light-15, the-10)
amod(light-15, reverse-11)
amod(light-15, metering-13)
nn(light-15, something-14)
nsubj(darken-17, light-15)
aux(darken-17, will-16)
ccomp(lighten-5, darken-17)
conj_or(lighten-5, darken-17)
det(shot-19, the-18)
dobj(darken-17, shot-19)

=========

prep_for(have-5, instance-2)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
num(dogs-8, two-6)
amod(dogs-8, black-7)
dobj(have-5, dogs-8)
amod(paws-11, white-10)
prep_with(dogs-8, paws-11)
prep_with(dogs-8, briskets-13)
conj_and(paws-11, briskets-13)

=========

mark(meter-3, If-1)
nsubj(meter-3, I-2)
advcl(overexposed-11, meter-3)
poss(faces-5, their-4)
dobj(meter-3, faces-5)
advmod(meter-3, directly-6)
det(shots-8, the-7)
nsubjpass(overexposed-11, shots-8)
auxpass(overexposed-11, are-9)
advmod(overexposed-11, always-10)
root(ROOT-0, overexposed-11)

=========

nsubj(meter-3, I-1)
nsubj(recompose-17, I-1)
advmod(meter-3, often-2)
root(ROOT-0, meter-3)
det(brisket-6, the-4)
amod(brisket-6, white-5)
dobj(meter-3, brisket-6)
prepc_by(meter-3, pushing-8)
det(button-12, the-9)
nn(button-12, shutter-10)
nn(button-12, release-11)
dobj(pushing-8, button-12)
dep(down-14, half-13)
advmod(pushing-8, down-14)
advmod(recompose-17, then-16)
conj_and(meter-3, recompose-17)
det(shot-19, the-18)
dobj(recompose-17, shot-19)
aux(take-21, to-20)
infmod(shot-19, take-21)
det(picture-23, the-22)
dobj(take-21, picture-23)

=========

nsubj(do-3, You-1)
aux(do-3, can-2)
root(ROOT-0, do-3)
dobj(do-3, this-4)
det(kinds-7, all-6)
prep_in(this-4, kinds-7)
amod(situations-10, shooting-9)
prep_of(kinds-7, situations-10)
prep(do-3, provided-12)
poss(subject-14, your-13)
nsubj(remains-15, subject-14)
dep(provided-12, remains-15)
prep_in(remains-15, focus-17)

=========

prep(64-13, As-1)
pcomp(As-1, in-2)
nn(photography-4, film-3)
prep_in(As-1, photography-4)
det(speeds-10, the-6)
advmod(useful-8, most-7)
amod(speeds-10, useful-8)
nn(speeds-10, ISO-9)
nsubj(64-13, speeds-10)
cop(64-13, are-11)
advmod(64-13, probably-12)
root(ROOT-0, 64-13)
prep_through(64-13, 400-15)

=========

root(ROOT-0, Expect-1)
dobj(Expect-1, shots-2)
prep_at(shots-2, 800-4)
prep_at(shots-2, 1600-6)
conj_and(800-4, 1600-6)
aux(noisy-10, to-7)
cop(noisy-10, be-8)
advmod(noisy-10, digitally-9)
xcomp(Expect-1, noisy-10)
advmod(grainy-17, just-12)
dep(grainy-17, as-13)
nsubj(grainy-17, they-14)
aux(grainy-17, would-15)
cop(grainy-17, be-16)
ccomp(noisy-10, grainy-17)
prep_in(grainy-17, film-19)

=========

advmod(allows-5, Again-1)
det(P90-4, the-3)
nsubj(allows-5, P90-4)
root(ROOT-0, allows-5)
advmod(changing-9, almost-7)
amod(changing-9, instant-8)
prep_for(allows-5, changing-9)
nn(settings-12, ISO-11)
prep_of(changing-9, settings-12)
dobj(allows-5, something-14)
dobj(do-18, something-14)
nsubj(do-18, you-15)
aux(do-18, could-16)
neg(do-18, not-17)
rcmod(something-14, do-18)
prep_with(do-18, film-20)

=========

prepc_as_for(available-22, for-2)
amod(modes-4, shooting-3)
pobj(available-22, modes-4)
predet(modes-9, all-6)
det(modes-9, the-7)
amod(modes-9, standard-8)
nsubj(available-22, modes-9)
nn(priority-14, aperture-11)
conj_and(aperture-11, shutter-13)
nn(priority-14, shutter-13)
dep(modes-9, priority-14)
advmod(priority-14, as-15)
advmod(priority-14, well-16)
amod(priority-14, as-17)
nn(auto-19, program-18)
dep(priority-14, auto-19)
cop(available-22, are-21)
root(ROOT-0, available-22)
det(dial-26, the-24)
nn(dial-26, mode-25)
prep_on(available-22, dial-26)
amod(manual-30, full-29)
prep_including(dial-26, manual-30)
prep_including(dial-26, lots-33)
conj_and(manual-30, lots-33)
amod(bells-36, other-35)
prep_of(lots-33, bells-36)
prep_of(lots-33, whistles-38)
conj_and(bells-36, whistles-38)

=========

det(people-4, A-1)
amod(people-4, good-2)
amod(people-4, many-3)
nsubj(treat-6, people-4)
nsubj(go-15, people-4)
aux(treat-6, will-5)
root(ROOT-0, treat-6)
det(P90-8, the-7)
dobj(treat-6, P90-8)
det(camera-12, a-10)
nn(camera-12, pocket-11)
prep_like(treat-6, camera-12)
advmod(go-15, just-14)
conj_and(treat-6, go-15)
amod(auto-17, full-16)
dobj(go-15, auto-17)
nsubj(fine-21, auto-17)
cop(fine-21, is-20)
rcmod(auto-17, fine-21)

=========

nsubj(yield-3, That-1)
aux(yield-3, will-2)
root(ROOT-0, yield-3)
amod(results-6, many-4)
amod(results-6, good-5)
dobj(yield-3, results-6)

=========

advmod(feature-20, However-1)
nsubj(inclined-8, those-4)
prep_for(feature-20, those-4)
cop(inclined-8, are-6)
advmod(inclined-8, more-7)
rcmod(those-4, inclined-8)
det(eye-12, an-10)
amod(eye-12, artistic-11)
prep_to(inclined-8, eye-12)
amod(control-15, more-14)
prep_to(inclined-8, control-15)
conj_or(eye-12, control-15)
det(camera-18, the-17)
nsubj(feature-20, camera-18)
cop(feature-20, is-19)
root(ROOT-0, feature-20)
amod(feature-20, rich-21)
advmod(rich-21, enough-22)
aux(offer-24, to-23)
xcomp(rich-21, offer-24)
advmod(limitless-26, almost-25)
amod(possibilities-27, limitless-26)
dobj(offer-24, possibilities-27)

=========

cc(reason-6, And-1)
nsubj(reason-6, that-3)
cop(reason-6, is-4)
det(reason-6, the-5)
root(ROOT-0, reason-6)
aux(digest-8, to-7)
infmod(reason-6, digest-8)
det(manual-10, the-9)
dobj(digest-8, manual-10)
advmod(digest-8, fully-11)

=========

ccomp(digital-5, Remember-1)
nsubj(digital-5, it-3)
cop(digital-5, is-4)
root(ROOT-0, digital-5)
dep(digital-5, so-7)
nsubj(delete-10, you-8)
aux(delete-10, can-9)
dep(digital-5, delete-10)
amod(shots-12, failed-11)
dobj(delete-10, shots-12)
dep(imagine-16, and-14)
advmod(imagine-16, just-15)
dep(digital-5, imagine-16)
det(waste-18, the-17)
dobj(imagine-16, waste-18)
dobj(imagine-16, money-20)
conj_and(waste-18, money-20)
mark(film-24, if-21)
nsubj(film-24, it-22)
cop(film-24, was-23)
advcl(imagine-16, film-24)
advcl(imagine-16, prints-26)
conj_and(film-24, prints-26)

=========

advmod(are-4, Listen-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
det(values-9, a-5)
num(values-9, hundred-6)
amod(values-9, other-7)
amod(values-9, added-8)
nsubj(are-4, values-9)
det(menus-13, the-11)
amod(menus-13, various-12)
prep_on(values-9, menus-13)

=========

nn(recording-2, Voice-1)
root(ROOT-0, recording-2)
nn(movies-6, time-4)
nn(movies-6, lapse-5)
appos(recording-2, movies-6)
amod(shooting-9, continuous-8)
appos(recording-2, shooting-9)
num(frames-12, 15-11)
prep_at(shooting-9, frames-12)
prep_per(frames-12, second-14)
dep(recording-2, blah-16)
appos(blah-16, blah-18)
appos(blah-16, blah-20)

=========

nsubj(go-5, I-1)
aux(go-5, will-2)
neg(go-5, not-3)
advmod(go-5, even-4)
root(ROOT-0, go-5)
advmod(go-5, there-6)

=========

root(ROOT-0, Suffice-1)
nsubj(say-4, it-2)
aux(say-4, to-3)
xcomp(Suffice-1, say-4)
complm(lot-9, that-5)
nsubj(lot-9, it-6)
cop(lot-9, is-7)
det(lot-9, a-8)
ccomp(say-4, lot-9)
prep_of(lot-9, value-11)
mwe(than-14, fewer-13)
quantmod(hundred-16, than-14)
number(hundred-16, three-15)
num(bucks-17, hundred-16)
prep_for(value-11, bucks-17)

=========

dep(let-3, Now-1)
root(ROOT-0, let-3)
nsubj(address-5, 's-4)
ccomp(let-3, address-5)
det(check-8, the-6)
nn(check-8, reality-7)
dobj(address-5, check-8)

=========

nsubj(that-11, Much-1)
det(hype-4, the-3)
prep_of(Much-1, hype-4)
det(zoom-8, the-6)
num(zoom-8, 24X-7)
prep_about(hype-4, zoom-8)
cop(that-11, is-9)
advmod(that-11, just-10)
root(ROOT-0, that-11)
appos(that-11, hype-13)

=========

amod(shots-2, Few-1)
nsubjpass(terrific-5, shots-2)
aux(terrific-5, can-3)
auxpass(terrific-5, be-4)
root(ROOT-0, terrific-5)
amod(length-8, full-7)
prep_at(terrific-5, length-8)
det(zoom-11, a-10)
prep_on(terrific-5, zoom-11)
det(quality-14, this-13)
prep_of(zoom-11, quality-14)
mark(count-19, so-16)
aux(count-19, do-17)
neg(count-19, not-18)
advcl(terrific-5, count-19)
prepc_on(count-19, using-21)
dobj(using-21, it-22)
amod(eagles-25, bald-24)
prep_for(using-21, eagles-25)
det(mile-28, a-26)
nn(mile-28, quarter-27)
npadvmod(away-29, mile-28)
advmod(using-21, away-29)
dep(alone-32, let-31)
advmod(using-21, alone-32)
prep_off(using-21, tripod-34)

=========

mark(hope-7, As-1)
dep(hope-7, stated-2)
prep(stated-2, above-3)
aux(hope-7, do-5)
neg(hope-7, not-6)
advcl(happen-20, hope-7)
nn(shots-11, magazine-9)
nn(shots-11, quality-10)
prep_for(hope-7, shots-11)
prep_at(hope-7, ISO-13)
num(ISO-13, 1600-14)
nsubj(happen-20, it-16)
advmod(happen-20, just-17)
aux(happen-20, can-18)
neg(happen-20, not-19)
root(ROOT-0, happen-20)

=========

det(flash-3, The-1)
amod(flash-3, built-in-2)
nsubj(fare-6, flash-3)
cop(fare-6, is-4)
amod(fare-6, standard-5)
root(ROOT-0, fare-6)

=========

amod(flash-2, Straight-on-1)
nsubj(flat-5, flash-2)
nsubj(unflattering-7, flash-2)
aux(flat-5, can-3)
cop(flat-5, be-4)
root(ROOT-0, flat-5)
conj_and(flat-5, unflattering-7)
prep_in(flat-5, portraiture-9)
det(camera-12, any-11)
prep_on(portraiture-9, camera-12)

=========

nsubj(easy-4, It-1)
cop(easy-4, 's-2)
advmod(easy-4, also-3)
root(ROOT-0, easy-4)
aux(wash-6, to-5)
xcomp(easy-4, wash-6)
prt(wash-6, out-7)
det(shot-9, a-8)
dobj(wash-6, shot-9)
advmod(easy-4, so-11)
ccomp(easy-4, expect-12)
prep_to(expect-12, bracket-14)
mark(important-19, if-15)
det(shot-17, the-16)
nsubj(important-19, shot-17)
cop(important-19, is-18)
advcl(expect-12, important-19)
prep_to(important-19, you-21)

=========

nsubj(stated-3, Some-1)
aux(stated-3, have-2)
root(ROOT-0, stated-3)
complm(feels-7, that-4)
det(camera-6, the-5)
nsubj(feels-7, camera-6)
ccomp(stated-3, feels-7)
acomp(feels-7, cheap-8)
mark(weight-14, because-9)
nsubj(weight-14, it-10)
cop(weight-14, is-11)
advmod(light-13, so-12)
amod(weight-14, light-13)
advcl(feels-7, weight-14)

=========

nsubj(love-3, I-1)
advmod(love-3, actually-2)
root(ROOT-0, love-3)
complm(light-7, that-4)
nsubj(light-7, it-5)
nsubj(easy-9, it-5)
cop(light-7, is-6)
ccomp(love-3, light-7)
ccomp(love-3, easy-9)
conj_and(light-7, easy-9)
det(neck-12, the-11)
prep_on(light-7, neck-12)

=========

advmod(think-6, Personally-1)
nsubj(think-6, I-3)
aux(think-6, do-4)
neg(think-6, not-5)
root(ROOT-0, think-6)
nsubj(looks-8, it-7)
nsubj(feels-10, it-7)
ccomp(think-6, looks-8)
ccomp(think-6, feels-10)
conj_or(looks-8, feels-10)
acomp(feels-10, cheap-12)
prep_at(feels-10, all-15)

=========

advmod(have-5, Finally-1)
nsubj(have-5, I-3)
aux(have-5, do-4)
root(ROOT-0, have-5)
det(complaints-9, a-6)
amod(complaints-9, few-7)
amod(complaints-9, minor-8)
dobj(have-5, complaints-9)

=========

nsubj(understand-9, I-1)
aux(understand-9, can-2)
neg(understand-9, not-3)
det(life-6, the-5)
prep_for(not-3, life-6)
prep_of(life-6, me-8)
root(ROOT-0, understand-9)
advmod(thread-14, why-10)
nsubj(thread-14, Nikon-11)
aux(thread-14, will-12)
neg(thread-14, not-13)
advcl(understand-9, thread-14)
det(cameras-16, these-15)
dobj(thread-14, cameras-16)
prep_for(thread-14, filters-18)

=========

dep(digital-6, Sure-1)
amod(filtering-4, most-3)
nsubj(digital-6, filtering-4)
aux(digital-6, is-5)
root(ROOT-0, digital-6)
det(days-8, these-7)
tmod(digital-6, days-8)
nsubj(kill-13, I-11)
nsubj(liked-24, I-11)
xsubj(keep-26, I-11)
aux(kill-13, would-12)
conj_but(digital-6, kill-13)
advmod(kill-13, sometimes-14)
det(filter-18, a-16)
amod(filter-18, polarizing-17)
prep_for(kill-13, filter-18)
aux(liked-24, would-20)
advmod(much-22, very-21)
advmod(liked-24, much-22)
aux(liked-24, have-23)
conj_but(digital-6, liked-24)
conj_and(kill-13, liked-24)
aux(keep-26, to-25)
xcomp(liked-24, keep-26)
det(filter-29, a-27)
nn(filter-29, UV-28)
dobj(keep-26, filter-29)
det(camera-32, the-31)
prep_on(keep-26, camera-32)
nn(protection-35, lens-34)
prep_for(camera-32, protection-35)
advmod(did-41, just-37)
dep(did-41, as-38)
nsubj(did-41, I-39)
advmod(did-41, always-40)
ccomp(liked-24, did-41)
poss(cameras-46, my-43)
amod(cameras-46, old-44)
amod(cameras-46, conventional-45)
prep_on(did-41, cameras-46)

=========

advmod(hate-4, Further-1)
nsubj(hate-4, I-3)
root(ROOT-0, hate-4)
amod(batteries-6, rechargeable-5)
dobj(hate-4, batteries-6)

=========

nsubj(wish-3, I-1)
advmod(wish-3, so-2)
root(ROOT-0, wish-3)
complm(gone-8, that-4)
nsubj(gone-8, they-5)
aux(gone-8, would-6)
aux(gone-8, have-7)
ccomp(wish-3, gone-8)
nn(batteries-13, AA-10)
conj_or(AA-10, AAA-12)
nn(batteries-13, AAA-12)
prep_with(gone-8, batteries-13)
dobj(find-18, batteries-13)
rel(find-18, which-14)
nsubj(find-18, you-15)
aux(find-18, can-16)
advmod(find-18, always-17)
rcmod(batteries-13, find-18)
advmod(find-18, anywhere-19)

=========

aux(stated-2, Having-1)
root(ROOT-0, stated-2)
complm(giving-7, that-3)
nsubj(giving-7, I-5)
aux(giving-7, am-6)
ccomp(stated-2, giving-7)
det(P90-9, the-8)
iobj(giving-7, P90-9)
num(stars-11, five-10)
dobj(giving-7, stars-11)
mark(camera-21, because-13)
nsubjpass(camera-21, it-14)
auxpass(camera-21, is-15)
cop(camera-21, been-16)
det(camera-21, an-17)
amod(camera-21, amazing-18)
amod(camera-21, wonderful-20)
advcl(stated-2, camera-21)
prep_for(camera-21, me-23)
nsubj(taking-28, it-26)
aux(taking-28, is-27)
conj_and(stated-2, taking-28)
det(killer-30, some-29)
dobj(taking-28, killer-30)
amod(pictures-32, good-31)
dep(killer-30, pictures-32)
advmod(killer-30, especially-34)
mark(took-37, since-35)
nsubj(took-37, I-36)
dep(killer-30, took-37)
det(time-39, the-38)
dobj(took-37, time-39)
aux(understand-41, to-40)
infmod(time-39, understand-41)
poss(potential-43, its-42)
dobj(understand-41, potential-43)

=========

root(ROOT-0, Repeat-1)
prep_after(Repeat-1, me-3)
det(manual-7, the-6)
nsubj(friend-10, manual-7)
cop(friend-10, is-8)
poss(friend-10, my-9)
dep(Repeat-1, friend-10)

