=========

nsubj(got-2, I-1)
nsubj(opened-7, I-1)
nsubj(tried-10, I-1)
xsubj(find-14, I-1)
root(ROOT-0, got-2)
poss(camera-5, my-3)
amod(camera-5, new-4)
dobj(got-2, camera-5)
conj_and(got-2, opened-7)
dobj(opened-7, it-8)
conj_and(got-2, tried-10)
dobj(tried-10, it-11)
advmod(tried-10, only-12)
aux(find-14, to-13)
xcomp(tried-10, find-14)
prt(find-14, out-15)
complm(shot-19, that-16)
nsubjpass(shot-19, pictures-17)
auxpass(shot-19, were-18)
ccomp(find-14, shot-19)
det(redish-22, a-21)
prep_with(shot-19, redish-22)
amod(redish-22, glow-23)
amod(redish-22, autofocus-25)
conj_and(glow-23, autofocus-25)
aux(work-28, did-26)
neg(work-28, not-27)
rcmod(redish-22, work-28)
advmod(work-28, properly-29)

=========

nsubj(dissapointed-2, Completely-1)
root(ROOT-0, dissapointed-2)
poss(purchase-6, my-4)
amod(purchase-6, first-5)
prep_with(dissapointed-2, purchase-6)
prep_through(dissapointed-2, amazon-8)

=========

nsubj(beggining-3, I-1)
xsubj(think-5, I-1)
aux(beggining-3, am-2)
root(ROOT-0, beggining-3)
aux(think-5, to-4)
xcomp(beggining-3, think-5)
det(camera-7, the-6)
nsubjpass(used-9, camera-7)
auxpass(used-9, was-8)
ccomp(think-5, used-9)
dobj(used-9, o-10)
partmod(o-10, refurbished-11)
mark(has-14, as-12)
nsubj(has-14, it-13)
advcl(refurbished-11, has-14)
det(problem-17, an-15)
amod(problem-17, obvious-16)
dobj(has-14, problem-17)
det(quality-20, the-19)
prep_with(problem-17, quality-20)
det(photos-23, the-22)
prep_of(quality-20, photos-23)

