=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
det(LCD-5, the-3)
nn(LCD-5, tilt-4)
nsubj(gimmick-8, LCD-5)
cop(gimmick-8, was-6)
det(gimmick-8, a-7)
ccomp(thought-2, gimmick-8)
nsubj(have-11, I-9)
aux(have-11, did-10)
rcmod(gimmick-8, have-11)
amod(use-13, little-12)
dobj(have-11, use-13)
mark(mounted-17, until-15)
nsubj(mounted-17, I-16)
prepc_for(use-13, mounted-17)
det(camera-19, the-18)
dobj(mounted-17, camera-19)
det(tripod-22, the-21)
prep_on(mounted-17, tripod-22)
det(time-25, the-23)
amod(time-25, first-24)
dobj(mounted-17, time-25)

=========

dep(more-2, No-1)
advmod(bending-3, more-2)
partmod(tilts-17, bending-3)
prt(bending-3, over-4)
aux(look-6, to-5)
xcomp(bending-3, look-6)
det(finder-10, the-8)
nn(finder-10, view-9)
prep_through(look-6, finder-10)
det(display-14, the-12)
nn(display-14, LCD-13)
prep_through(look-6, display-14)
conj_or(finder-10, display-14)
nsubj(tilts-17, it-16)
root(ROOT-0, tilts-17)
advmod(stand-22, so-18)
dep(stand-22, that-19)
nsubj(stand-22, you-20)
nsubj(focus-30, you-20)
aux(stand-22, can-21)
advcl(tilts-17, stand-22)
ccomp(tilts-17, stand-22)
dobj(stand-22, upright-23)
xcomp(stand-22, looking-24)
prt(looking-24, down-25)
det(LCD-28, the-27)
prep_at(looking-24, LCD-28)
advcl(tilts-17, focus-30)
ccomp(tilts-17, focus-30)
conj_and(stand-22, focus-30)
conj_and(stand-22, adjust-32)
conj_and(focus-30, adjust-32)
det(camera-34, the-33)
dobj(focus-30, camera-34)
advmod(necessary-36, as-35)
amod(camera-34, necessary-36)

=========

nsubj(handy-5, It-1)
cop(handy-5, is-2)
advmod(handy-5, also-3)
advmod(handy-5, very-4)
root(ROOT-0, handy-5)
advmod(taking-7, when-6)
advcl(handy-5, taking-7)
dobj(taking-7, photos-8)
tmod(have-11, photos-8)
advmod(have-11, when-9)
nsubj(have-11, you-10)
xsubj(hold-13, you-10)
dep(photos-8, have-11)
aux(hold-13, to-12)
xcomp(have-11, hold-13)
det(camera-15, the-14)
dobj(hold-13, camera-15)
poss(head-18, your-17)
prep_above(hold-13, head-18)
aux(view-20, to-19)
infmod(head-18, view-20)
prep_over(view-20, brush-22)
prep_over(view-20, branches-24)
conj_or(brush-22, branches-24)
det(way-27, the-26)
prep_in(view-20, way-27)

=========

num(things-2, Two-1)
prep_in(disappointed-5, things-2)
nsubj(shots-9, things-2)
nsubjpass(disappointed-5, I-3)
auxpass(disappointed-5, was-4)
rcmod(things-2, disappointed-5)
cop(shots-9, were-7)
nn(shots-9, night-8)
root(ROOT-0, shots-9)
prep_without(shots-9, flash-11)
det(software-14, the-13)
prep_without(shots-9, software-14)
conj_and(flash-11, software-14)
partmod(software-14, provided-15)

=========

det(camera-2, The-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(capability-5, the-4)
dobj(has-3, capability-5)
aux(operate-7, to-6)
infmod(capability-5, operate-7)
advmod(high-10, very-9)
amod(settings-12, high-10)
amod(settings-12, ASA-11)
prep_at(operate-7, settings-12)
nsubj(allow-15, settings-12)
aux(allow-15, should-14)
rcmod(settings-12, allow-15)
amod(pictures-17, better-16)
dobj(allow-15, pictures-17)
prep_at(allow-15, night-19)
det(camera-23, the-22)
nsubj(adjust-27, camera-23)
aux(adjust-27, does-24)
neg(adjust-27, not-25)
advmod(adjust-27, automatically-26)
conj_but(has-3, adjust-27)
det(way-29, this-28)
dobj(adjust-27, way-29)
advmod(need-37, when-30)
det(mode-34, the-32)
nn(mode-34, program-33)
prep_in(when-30, mode-34)
nsubj(need-37, I-36)
xsubj(study-39, I-36)
advcl(adjust-27, need-37)
aux(study-39, to-38)
xcomp(need-37, study-39)
advmod(study-39, further-40)
aux(make-42, to-41)
xcomp(study-39, make-42)
nsubj(work-44, it-43)
ccomp(make-42, work-44)

=========

det(software-2, The-1)
nsubj(program-8, software-2)
partmod(software-2, supplied-3)
cop(program-8, is-4)
advmod(program-8, basically-5)
det(program-8, a-6)
nn(program-8, transfer-7)
root(ROOT-0, program-8)
det(functions-12, no-10)
nn(functions-12, editing-11)
appos(program-8, functions-12)
dobj(find-16, functions-12)
complm(find-16, that-13)
nsubj(find-16, I-14)
aux(find-16, could-15)
dep(functions-12, find-16)

=========

nsubj(edit-3, You-1)
aux(edit-3, can-2)
root(ROOT-0, edit-3)
det(pictures-5, the-4)
dobj(edit-3, pictures-5)
det(LCD-8, the-7)
prep_on(edit-3, LCD-8)
nsubj(work-14, I-11)
aux(work-14, did-12)
advmod(work-14, rather-13)
conj_but(edit-3, work-14)
prt(work-14, on-15)
det(17-17, a-16)
poss(monitor-19, 17-17)
dobj(work-14, monitor-19)
advmod(work-14, than-20)
det(3-23, a-22)
prep_on(than-20, 3-23)
mark(use-27, so-25)
nsubj(use-27, I-26)
advcl(work-14, use-27)
det(software-29, the-28)
dobj(use-27, software-29)
prep(use-27, provided-30)
pcomp(provided-30, with-31)
poss(camera-34, my-32)
nn(camera-34, Olympus-33)
prep_with(provided-30, camera-34)

