=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
amod(reviews-4, several-3)
dobj(read-2, reviews-4)
det(camera-7, the-6)
prep_about(read-2, camera-7)
nsubj(sure-12, I-9)
cop(sure-12, was-10)
neg(sure-12, not-11)
conj_and(read-2, sure-12)
prepc_about(sure-12, buying-14)
dobj(buying-14, it-15)
nsubj(am-19, I-18)
conj_and(read-2, am-19)
conj_but(sure-12, am-19)
advmod(am-19, usually-20)
prep_like(am-19, that-22)
dep(read-2, so-24)
det(friend-26, a-25)
nsubj(forced-27, friend-26)
ccomp(read-2, forced-27)
nsubj(buy-31, me-28)
aux(buy-31, to-29)
advmod(buy-31, finally-30)
xcomp(forced-27, buy-31)
dobj(buy-31, it-32)

=========

advmod(got-4, When-1)
nsubj(got-4, I-2)
nsubj(took-7, I-2)
advmod(got-4, first-3)
advcl(looked-15, got-4)
dobj(got-4, it-5)
conj_and(got-4, took-7)
advcl(looked-15, took-7)
det(pictures-10, a-8)
amod(pictures-10, few-9)
dobj(took-7, pictures-10)
prep_with(took-7, it-12)
nsubj(looked-15, they-14)
root(ROOT-0, looked-15)
advmod(lame-17, pretty-16)
acomp(looked-15, lame-17)
det(camera-20, the-19)
prep_in(looked-15, camera-20)
advmod(looked-15, then-22)
nsubj(got-24, I-23)
ccomp(looked-15, got-24)
det(time-26, the-25)
dobj(got-24, time-26)
aux(load-28, to-27)
infmod(time-26, load-28)
dobj(load-28, them-29)
poss(computer-32, my-31)
prep_to(load-28, computer-32)
prep_to(load-28, WOW-34)
conj_and(computer-32, WOW-34)

=========

root(ROOT-0, Quality-1)

=========

det(photographer-4, a-2)
amod(photographer-4, professional-3)
prep_for(unimpressive-9, photographer-4)
det(camera-6, this-5)
nsubj(unimpressive-9, camera-6)
aux(unimpressive-9, could-7)
cop(unimpressive-9, be-8)
root(ROOT-0, unimpressive-9)
nsubj(student-15, I-11)
cop(student-15, am-12)
det(student-15, a-13)
amod(student-15, filmmaking-14)
conj_but(unimpressive-9, student-15)
nsubj(needed-18, I-17)
conj_but(unimpressive-9, needed-18)
conj_and(student-15, needed-18)
dobj(needed-18, something-19)
poss(classes-23, my-21)
nn(classes-23, photography-22)
prep_for(needed-18, classes-23)

=========

nsubj(had-3, I-1)
advmod(had-3, first-2)
root(ROOT-0, had-3)
det(time-5, the-4)
dobj(had-3, time-5)
dobj(had-3, chance-7)
conj_and(time-5, chance-7)
aux(handle-9, to-8)
infmod(time-5, handle-9)
dobj(handle-9, it-10)
prep_at(handle-9, class-12)

=========

poss(teacher-2, My-1)
nsubj(talking-4, teacher-2)
advmod(talking-4, just-3)
root(ROOT-0, talking-4)
dep(talking-4, telling-6)
dobj(telling-6, us-7)
nsubj(do-10, us-7)
aux(do-10, to-9)
infmod(us-7, do-10)
rcmod(us-7, do-10)
nsubj(trying-13, me-12)
xsubj(figure-15, me-12)
conj_and(talking-4, trying-13)
aux(figure-15, to-14)
xcomp(trying-13, figure-15)
prt(figure-15, out-16)
advmod(use-19, how-17)
aux(use-19, to-18)
ccomp(figure-15, use-19)
xcomp(figure-15, use-19)
dobj(use-19, it-20)
dep(learned-24, which-22)
nsubj(learned-24, I-23)
xsubj(quick-28, I-23)
ccomp(figure-15, learned-24)
parataxis(figure-15, learned-24)
aux(quick-28, to-25)
dep(quick-28, do-26)
advmod(quick-28, pretty-27)
xcomp(learned-24, quick-28)
mark(means-31, so-29)
nsubj(means-31, that-30)
advcl(quick-28, means-31)
nsubj(easy-34, it-32)
cop(easy-34, is-33)
ccomp(means-31, easy-34)
aux(use-36, to-35)
xcomp(easy-34, use-36)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(camera-5, this-4)
dobj(had-3, camera-5)
advmod(months-9, almost-7)
num(months-9, two-8)
prep_for(camera-5, months-9)
advmod(regretted-16, until-11)
advmod(until-11, now-12)
nsubj(regretted-16, I-13)
aux(regretted-16, have-14)
neg(regretted-16, not-15)
conj_and(had-3, regretted-16)
xcomp(regretted-16, buying-17)
dobj(buying-17, it-18)

=========

advmod(was-3, Also-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
det(easy-5, an-4)
nsubj(was-3, easy-5)
det(package-8, the-7)
prep_with(was-3, package-8)
auxpass(delivered-10, being-9)
partmod(package-8, delivered-10)
mark(outside-15, since-12)
nsubj(outside-15, I-13)
cop(outside-15, am-14)
advcl(was-3, outside-15)
det(States-18, the-17)
prep_of(outside-15, States-18)

=========

cc(kind-4, But-1)
nsubj(kind-4, they-2)
cop(kind-4, were-3)
root(ROOT-0, kind-4)
advmod(kind-4, enough-5)
aux(refund-7, to-6)
xcomp(kind-4, refund-7)
dobj(refund-7, me-8)
amod(me-8, $-9)
number($-9, 10-10)
xcomp(kind-4, give-12)
conj_and(refund-7, give-12)
iobj(give-12, me-13)
det(memory-16, a-14)
amod(memory-16, free-15)
dobj(give-12, memory-16)
nsubj(made-19, memory-16)
rcmod(memory-16, made-19)
nsubj(feel-21, me-20)
ccomp(made-19, feel-21)
acomp(feel-21, secure-22)
poss(purchase-25, my-24)
prep_with(secure-22, purchase-25)
prep_through(feel-21, Amazon-27)

