=========

nsubj(got-2, We-1)
xsubj(take-7, We-1)
root(ROOT-0, got-2)
det(camera-4, this-3)
dobj(got-2, camera-4)
advmod(got-2, specifically-5)
aux(take-7, to-6)
xcomp(got-2, take-7)
dobj(take-7, pictures-8)
poss(Malas-13, our-10)
nn(Malas-13, hand-11)
nn(Malas-13, crafted-12)
prep_of(pictures-8, Malas-13)
prep_of(pictures-8, Rosaries-15)
conj_and(Malas-13, Rosaries-15)
conj_and(Malas-13, Necklaces-17)
conj_and(Rosaries-15, Necklaces-17)
conj_and(Malas-13, Bracelets-19)
conj_and(Rosaries-15, Bracelets-19)

=========

nsubj(needed-2, We-1)
root(ROOT-0, needed-2)
dobj(needed-2, magnification-3)
nsubj(show-6, magnification-3)
aux(show-6, could-5)
rcmod(magnification-3, show-6)
det(nature-9, the-7)
amod(nature-9, intricate-8)
dobj(show-6, nature-9)
poss(loops-12, our-11)
prep_of(nature-9, loops-12)
prep_of(nature-9, twists-14)
conj_and(loops-12, twists-14)
det(beauty-17, the-16)
dobj(show-6, beauty-17)
conj_and(nature-9, beauty-17)
poss(beads-20, our-19)
prep_of(beauty-17, beads-20)

=========

mark(photographers-6, Although-1)
nsubj(photographers-6, we-2)
cop(photographers-6, are-3)
neg(photographers-6, not-4)
amod(photographers-6, professional-5)
advcl(got-11, photographers-6)
advmod(photographers-6, at-7)
pobj(at-7, all-8)
nsubj(got-11, we-10)
root(ROOT-0, got-11)
amod(pictures-13, beautiful-12)
dobj(got-11, pictures-13)

