=========

amod(camera-2, Excellent-1)
root(ROOT-0, camera-2)
poss(camera-7, my-4)
amod(camera-7, second-5)
nn(camera-7, Fujifilm-6)
appos(camera-2, camera-7)
det(first-10, the-9)
nsubj(S6000-13, first-10)
cop(S6000-13, being-11)
det(S6000-13, the-12)
dep(camera-2, S6000-13)

=========

nsubj(is-5, Trouble-1)
det(S2950-4, the-3)
prep_with(Trouble-1, S2950-4)
root(ROOT-0, is-5)
complm(matter-12, that-6)
nsubj(matter-12, it-7)
cop(matter-12, is-8)
advmod(matter-12, probably-9)
advmod(matter-12, just-10)
det(matter-12, a-11)
ccomp(is-5, matter-12)
prep_of(matter-12, time-14)
mark(breaks-19, before-15)
det(door-18, the-16)
nn(door-18, battery-17)
nsubj(breaks-19, door-18)
advcl(matter-12, breaks-19)
prt(breaks-19, off-20)
advmod(cheaply-23, very-22)
advmod(made-24, cheaply-23)
dep(matter-12, made-24)

=========

det(cap-3, The-1)
nn(cap-3, lens-2)
nsubj(falls-4, cap-3)
root(ROOT-0, falls-4)
advmod(easily-6, off-5)
advmod(falls-4, easily-6)
dep(easily-6, not-8)
det(deal-11, a-9)
amod(deal-11, big-10)
dep(not-8, deal-11)
det(thing-17, the-15)
amod(thing-17, worst-16)
nsubj(is-18, thing-17)
conj_but(falls-4, is-18)
complm(file-27, that-19)
det(owner-21, the-20)
poss(manual-23, owner-21)
nsubj(file-27, manual-23)
cop(file-27, is-24)
det(file-27, a-25)
nn(file-27, pdf-26)
ccomp(is-18, file-27)

=========

nsubj(like-3, I-1)
advmod(like-3, always-2)
dep(need-14, like-3)
xcomp(like-3, having-4)
det(manual-6, a-5)
dobj(having-4, manual-6)
poss(bag-10, my-8)
nn(bag-10, camera-9)
prep_in(manual-6, bag-10)
prep_in(having-4, case-12)
nsubj(need-14, I-13)
xsubj(find-16, I-13)
root(ROOT-0, need-14)
aux(find-16, to-15)
xcomp(need-14, find-16)
iobj(find-16, something-17)
amod(while-19, quick-18)
dobj(find-16, while-19)
det(computer-23, the-22)
prep_away_from(find-16, computer-23)

=========

det(file-3, The-1)
nn(file-3, pdf-2)
nsubj(pages-6, file-3)
cop(pages-6, is-4)
num(pages-6, 141-5)
root(ROOT-0, pages-6)
advmod(large-9, too-8)
amod(pages-6, large-9)
aux(print-11, to-10)
infmod(pages-6, print-11)
infmod(pages-6, keep-13)
conj_and(print-11, keep-13)
det(bag-16, the-15)
prep_in(print-11, bag-16)

=========

nsubj(spent-4, Fujifilm-1)
aux(spent-4, could-2)
aux(spent-4, have-3)
root(ROOT-0, spent-4)
det(couple-6, a-5)
dobj(spent-4, couple-6)
prep_of(couple-6, dollars-8)
advmod(spent-4, more-9)
det(door-13, the-11)
nn(door-13, battery-12)
prep_on(spent-4, door-13)
det(cap-17, the-15)
nn(cap-17, lens-16)
prep_on(spent-4, cap-17)
conj_and(door-13, cap-17)
det(manual-22, a-20)
amod(manual-22, usable-21)
prep_on(spent-4, manual-22)
conj_and(door-13, manual-22)
nsubj(raise-26, they-24)
aux(raise-26, could-25)
conj_and(spent-4, raise-26)
det(price-28, the-27)
iobj(raise-26, price-28)
det(camera-31, the-30)
prep_of(price-28, camera-31)
det(couple-33, a-32)
dobj(raise-26, couple-33)
prep_of(couple-33, dollars-35)
aux(cover-37, to-36)
xcomp(raise-26, cover-37)
nsubj(all-39, it-38)
xcomp(cover-37, all-39)
advmod(spent-4, then-41)
conj_and(spent-4, then-41)
nsubj(package-47, it-42)
aux(package-47, would-43)
cop(package-47, be-44)
det(package-47, a-45)
amod(package-47, perfect-46)
ccomp(spent-4, package-47)

