=========

mark(broke-5, After-1)
poss(camera-4, my-2)
amod(camera-4, digital-3)
nsubj(broke-5, camera-4)
advcl(like-23, broke-5)
nsubj(wanted-7, I-6)
ccomp(broke-5, wanted-7)
dobj(wanted-7, something-8)
complm(knew-11, that-9)
nsubj(knew-11, I-10)
ccomp(wanted-7, knew-11)
aux(last-13, would-12)
ccomp(knew-11, last-13)
ccomp(knew-11, Im-16)
conj_but(last-13, Im-16)
neg(Im-16, not-17)
prep_into(Im-16, photography-19)
nsubj(like-23, I-21)
advmod(like-23, just-22)
ccomp(want-31, like-23)
xcomp(like-23, taking-24)
amod(pictures-26, nice-25)
dobj(taking-24, pictures-26)
nsubj(want-31, I-28)
xsubj(break-33, I-28)
aux(want-31, did-29)
neg(want-31, not-30)
root(ROOT-0, want-31)
aux(break-33, to-32)
xcomp(want-31, break-33)
det(bank-35, the-34)
dobj(break-33, bank-35)

=========

dep(went-3, So-1)
nsubj(went-3, I-2)
xsubj(target-5, I-2)
nsubj(saw-7, I-2)
ccomp(wanted-11, went-3)
aux(target-5, to-4)
xcomp(went-3, target-5)
conj_and(went-3, saw-7)
ccomp(wanted-11, saw-7)
dobj(saw-7, this-8)
nsubj(wanted-11, they-10)
root(ROOT-0, wanted-11)
dobj(wanted-11, $-12)
num($-12, 250-13)
prep_for($-12, it-15)

=========

nsubj(come-2, I-1)
nsubj(see-6, I-1)
root(ROOT-0, come-2)
prep(come-2, on-3)
pobj(on-3, here-4)
conj_and(come-2, see-6)
dobj(see-6, it-7)
det(price-11, the-10)
prep_with(had-13, price-11)
nsubj(had-13, I-12)
xsubj(get-15, I-12)
conj_and(come-2, had-13)
aux(get-15, to-14)
xcomp(had-13, get-15)
dobj(get-15, it-16)

=========

nsubj(played-2, I-1)
nsubj(familiar-7, I-1)
root(ROOT-0, played-2)
prep_with(played-2, it-4)
dep(familiar-7, got-6)
conj_and(played-2, familiar-7)
det(settings-10, the-9)
prep_with(familiar-7, settings-10)
prep_for(think-16, me-14)
nsubj(think-16, I-15)
conj_and(played-2, think-16)
nsubj(takes-18, it-17)
ccomp(think-16, takes-18)
amod(pictures-20, good-19)
dobj(takes-18, pictures-20)
advmod(takes-18, indoors-21)
advmod(takes-18, out-23)
conj_and(indoors-21, out-23)

=========

nsubj(expecting-4, I-1)
aux(expecting-4, was-2)
neg(expecting-4, not-3)
root(ROOT-0, expecting-4)
det(camera-8, a-5)
amod(camera-8, top-6)
amod(camera-8, notch-7)
dobj(expecting-4, camera-8)
det(bunch-11, a-10)
prep_with(expecting-4, bunch-11)
amod(settings-14, different-13)
prep_of(bunch-11, settings-14)

=========

cc(think-11, But-1)
det(price-4, this-3)
prep_for(think-11, price-4)
poss(quality-8, its-7)
conj_and(price-4, quality-8)
prep_for(think-11, quality-8)
nsubj(think-11, I-10)
root(ROOT-0, think-11)
poss(buy-15, its-12)
dep(great-14, a-13)
amod(buy-15, great-14)
dobj(think-11, buy-15)

=========

nsubj(take-2, I-1)
ccomp(see-12, take-2)
amod(care-4, good-3)
dobj(take-2, care-4)
prep_of(care-4, it-6)
nsubj(see-12, I-8)
advmod(see-12, really-9)
aux(see-12, do-10)
neg(see-12, not-11)
root(ROOT-0, see-12)
nsubj(buying-14, me-13)
dep(see-12, buying-14)
det(camera-17, a-15)
amod(camera-17, new-16)
dobj(buying-14, camera-17)
advmod(soon-19, anytime-18)
advmod(buying-14, soon-19)

