=========

nsubj(camera-5, It-1)
cop(camera-5, 's-2)
det(camera-5, a-3)
amod(camera-5, nice-4)
root(ROOT-0, camera-5)
dobj(have-28, camera-5)
advmod(camera-5, only-7)
num(things-9, two-8)
dep(camera-5, things-9)
nsubj(wish-11, I-10)
rcmod(camera-5, wish-11)
rcmod(things-9, wish-11)
cop(different-13, were-12)
ccomp(wish-11, different-13)
num(lens-17, 1-15)
amod(lens-17, changeable-16)
appos(camera-5, lens-17)
aux(achive-19, to-18)
infmod(lens-17, achive-19)
amod(distance-21, longer-20)
dobj(achive-19, distance-21)
num(Flash-25, 2-23)
nn(Flash-25, Automatic-24)
dobj(achive-19, Flash-25)
conj_and(distance-21, Flash-25)
nsubj(have-28, you-27)
xsubj(pull-30, you-27)
rcmod(camera-5, have-28)
rcmod(things-9, have-28)
rcmod(lens-17, have-28)
aux(pull-30, to-29)
xcomp(have-28, pull-30)
dobj(pull-30, it-31)
prt(pull-30, up-32)
det(time-34, every-33)
advmod(pull-30, time-34)
mark(take-38, in-35)
dep(take-38, order-36)
aux(take-38, to-37)
dep(time-34, take-38)
dep(time-34, take-38')
conj_but(take-38, take-38')
det(picture-40, a-39)
dobj(take-38, picture-40)
prep_with(take-38, it-42)
nsubj(!!!-51, that-46)
cop(!!!-51, is-47)
det(!!!-51, a-48)
amod(!!!-51, nice-49)
nn(!!!-51, camera-50)
prepc_besides(take-38', !!!-51)

