=========

nsubj(read-2, I-1)
root(ROOT-0, read-2)
dobj(read-2, all-3)
det(reviews-6, the-5)
prep_of(all-3, reviews-6)
det(camera-9, this-8)
prep_for(reviews-6, camera-9)
prep_on(camera-9, Amazon-11)
amod(sites-14, other-13)
prep_on(camera-9, sites-14)
conj_and(Amazon-11, sites-14)
prep_prior_to(read-2, purchasing-17)

=========

nsubj(photography-6, I-1)
cop(photography-6, am-2)
neg(photography-6, not-3)
det(photography-6, a-4)
amod(photography-6, professional-5)
ccomp(need-15, photography-6)
nsubj(journalist-12, I-9)
cop(journalist-12, am-10)
det(journalist-12, a-11)
conj_but(photography-6, journalist-12)
ccomp(need-15, journalist-12)
nsubj(need-15, I-14)
root(ROOT-0, need-15)
amod(photos-18, good-16)
nn(photos-18, quality-17)
dobj(need-15, photos-18)
prep(need-15, from-19)
pobj(from-19, anywhere-20)
appos(anywhere-20, anytime-22)

=========

advmod(far-2, As-1)
root(ROOT-0, far-2)
mark(go-6, as-3)
poss(photos-5, my-4)
nsubj(go-6, photos-5)
dep(far-2, go-6)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(zoom-2, The-1)
nsubj(is-3, zoom-2)
root(ROOT-0, is-3)
prep_for(is-3, days-5)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, it-3)

=========

nsubj(great-3, They-1)
cop(great-3, are-2)
root(ROOT-0, great-3)
prepc_for(great-3, taking-5)
dobj(taking-5, photos-6)
det(game-10, a-8)
nn(game-10, football-9)
prep_at(taking-5, game-10)
advmod(be-17, anywhere-13)
nsubj(be-17, you-14)
aux(be-17, can-15)
neg(be-17, not-16)
conj_or(great-3, be-17)
advmod(close-19, up-18)
dep(be-17, close-19)
dep(be-17, personal-21)
conj_and(close-19, personal-21)

=========

det(thing-4, The-1)
advmod(thing-4, only-2)
amod(thing-4, bad-3)
dobj(have-6, thing-4)
nsubj(is-12, thing-4)
nsubj(have-6, I-5)
xsubj(say-8, I-5)
rcmod(thing-4, have-6)
aux(say-8, to-7)
xcomp(have-6, say-8)
det(camera-11, the-10)
prep_about(say-8, camera-11)
root(ROOT-0, is-12)
complm(flimsy-18, that-13)
det(door-16, the-14)
nn(door-16, battery-15)
nsubj(flimsy-18, door-16)
cop(flimsy-18, IS-17)
ccomp(is-12, flimsy-18)

=========

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
det(comments-4, the-3)
dobj(saw-2, comments-4)
prep_on(saw-2, it-6)
mark(cautious-10, so-7)
nsubj(cautious-10, I-8)
cop(cautious-10, was-9)
advcl(saw-2, cautious-10)
poss(camera-13, my-12)
prep_with(cautious-10, camera-13)
advmod(got-17, when-14)
nsubj(got-17, I-15)
advmod(got-17, first-16)
advcl(cautious-10, got-17)
dobj(got-17, it-18)

=========

mark(is-5, Since-1)
det(card-4, the-2)
nn(card-4, memory-3)
nsubj(is-5, card-4)
advcl(have-15, is-5)
det(spot-9, the-7)
amod(spot-9, same-8)
prep_in(is-5, spot-9)
det(batteries-12, the-11)
prep_at(spot-9, batteries-12)
nsubj(have-15, you-14)
xsubj(open-17, you-14)
root(ROOT-0, have-15)
aux(open-17, to-16)
xcomp(have-15, open-17)
det(door-19, the-18)
dobj(open-17, door-19)
aux(get-21, to-20)
infmod(door-19, get-21)
poss(photos-23, your-22)
dobj(get-21, photos-23)
det(camera-28, the-27)
nsubj(comes-29, camera-28)
ccomp(have-15, comes-29)
conj_but(have-15, comes-29)
poss(cords-32, its-31)
prep_with(comes-29, cords-32)

=========

dep(make-3, So-1)
nsubj(make-3, I-2)
root(ROOT-0, make-3)
acomp(make-3, sure-4)
nsubj(have-7, I-5)
advmod(have-7, always-6)
dep(sure-4, have-7)
poss(cord-9, my-8)
dobj(have-7, cord-9)
prep_with(have-7, me-11)
advmod(have-7, everywhere-12)
nsubj(use-16, I-14)
advmod(use-16, always-15)
dep(sure-4, use-16)
conj_and(have-7, use-16)
nsubj(take-19, it-17)
aux(take-19, to-18)
xcomp(use-16, take-19)
dobj(take-19, pictures-20)
poss(camera-24, my-23)
prep_off_of(take-19, camera-24)

=========

det(cap-3, The-1)
nn(cap-3, lens-2)
nsubj(flimsy-7, cap-3)
cop(flimsy-7, is-4)
advmod(flimsy-7, pretty-5)
root(ROOT-0, flimsy-7)
advmod(flimsy-7, too-9)

=========

det(cap-2, The-1)
nsubj(fine-5, cap-2)
advmod(fine-5, itself-3)
cop(fine-5, is-4)
root(ROOT-0, fine-5)
nsubj(cap-12, it-8)
cop(cap-12, is-9)
neg(cap-12, not-10)
det(cap-12, a-11)
conj_but(fine-5, cap-12)
complm(squeeze-15, that-13)
nsubj(squeeze-15, you-14)
ccomp(cap-12, squeeze-15)
det(sides-18, the-17)
prep_on(squeeze-15, sides-18)
dep(cap-12, so-19)
nsubj(unlatches-21, it-20)
nsubj(latches-23, it-20)
ccomp(cap-12, unlatches-21)
ccomp(cap-12, latches-23)
conj_and(unlatches-21, latches-23)
poss(camera-26, your-25)
prep_to(unlatches-21, camera-26)
nsubj(slides-30, it-28)
advmod(slides-30, just-29)
dep(cap-12, slides-30)
prt(slides-30, on-31)

=========

nsubj(means-2, Which-1)
root(ROOT-0, means-2)
nsubj(comes-4, it-3)
ccomp(means-2, comes-4)
dep(easy-7, off-5)
advmod(easy-7, pretty-6)
acomp(comes-4, easy-7)

=========

cc(bag-9, But-1)
advmod(holding-6, when-3)
nsubj(holding-6, I-4)
aux(holding-6, am-5)
advcl(bag-9, holding-6)
csubj(bag-9, holding-6)
poss(camera-8, my-7)
dobj(holding-6, camera-8)
root(ROOT-0, bag-9)
dep(bag-9, in-10)
num(hand-12, one-11)
pobj(in-10, hand-12)
dep(bag-9, pulling-14)
conj_and(in-10, pulling-14)
poss(camera-16, my-15)
dobj(pulling-14, camera-16)
prt(pulling-14, out-17)
det(other-20, the-19)
prep_with(pulling-14, other-20)

=========

nsubj(have-5, I-1)
aux(have-5, do-2)
neg(have-5, not-3)
advmod(have-5, really-4)
root(ROOT-0, have-5)
det(hand-7, any-6)
dobj(have-5, hand-7)
aux(take-9, to-8)
infmod(hand-7, take-9)
det(cap-11, the-10)
dobj(take-9, cap-11)
prt(take-9, off-12)
prep(take-9, with-13)
dep(have-5, so-15)
nsubj(nice-18, it-16)
cop(nice-18, is-17)
ccomp(have-5, nice-18)
advmod(nice-18, sometimes-19)
aux(able-22, to-20)
cop(able-22, be-21)
xcomp(nice-18, able-22)
aux(scoot-25, to-23)
advmod(scoot-25, just-24)
xcomp(able-22, scoot-25)
dobj(scoot-25, it-26)
prt(scoot-25, off-27)
prepc_by(scoot-25, dragging-29)
det(lens-31, the-30)
dobj(dragging-29, lens-31)
det(inside-34, the-33)
prep_against(dragging-29, inside-34)
poss(bag-38, my-36)
nn(bag-38, camera-37)
prep_of(inside-34, bag-38)

=========

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
det(camera-6, the-5)
nsubj(fragile-9, camera-6)
cop(fragile-9, is-7)
advmod(fragile-9, very-8)
ccomp(think-4, fragile-9)

=========

nsubj(dropped-3, I-1)
aux(dropped-3, have-2)
root(ROOT-0, dropped-3)
poss(camera-5, my-4)
dobj(dropped-3, camera-5)
advmod(caught-11, once-6)
dep(caught-11, because-7)
det(strap-9, the-8)
nsubjpass(caught-11, strap-9)
auxpass(caught-11, got-10)
dep(dropped-3, caught-11)
det(corner-14, the-13)
prep_on(caught-11, corner-14)
det(corner-17, a-16)
prep_of(corner-14, corner-17)
advmod(went-20, when-18)
nsubj(went-20, I-19)
xsubj(pick-22, I-19)
advcl(caught-11, went-20)
aux(pick-22, to-21)
xcomp(went-20, pick-22)
poss(camera-24, my-23)
dobj(pick-22, camera-24)
prt(pick-22, up-25)

=========

nsubj(land-4, It-1)
aux(land-4, did-2)
neg(land-4, not-3)
root(ROOT-0, land-4)
prt(land-4, on-5)
det(lens-7, the-6)
dobj(land-4, lens-7)
advmod(land-4, though-8)
det(bottom-11, the-10)
dobj(land-4, bottom-11)
poss(camera-14, my-13)
prep_of(bottom-11, camera-14)
advmod(hit-19, where-15)
det(batteries-17, the-16)
nsubjpass(hit-19, batteries-17)
auxpass(hit-19, are-18)
advcl(land-4, hit-19)
det(floor-21, the-20)
dobj(hit-19, floor-21)
poss(door-25, my-24)
nsubj(burst-26, door-25)
conj_and(land-4, burst-26)
acomp(burst-26, open-27)
poss(batteries-30, my-29)
nsubj(rolled-31, batteries-30)
conj_and(land-4, rolled-31)
advmod(rolled-31, everywhere-32)
nsubj(works-37, everything-35)
advmod(works-37, still-36)
conj_but(land-4, works-37)
advmod(fine-39, perfectly-38)
acomp(works-37, fine-39)

=========

prep_in(camera-12, all-2)
advmod(all-2, honestly-3)
nsubj(camera-12, you-5)
aux(camera-12, could-6)
det(camera-12, a-7)
amod(camera-12, small-8)
amod(camera-12, compact-10)
amod(camera-12, digital-11)
root(ROOT-0, camera-12)
conj_and(camera-12, camera-12')
prep_from(camera-12, Sony-14)
advmod(Fuji-17, even-16)
prep_from(camera-12, Fuji-17)
conj_or(Sony-14, Fuji-17)
det(price-23, the-21)
amod(price-23, same-22)
prep_for(camera-12', price-23)
det(camera-29, the-26)
amod(camera-29, same-27)
nn(camera-29, quality-28)
prep_for(camera-12', camera-29)
conj_and(price-23, camera-29)

=========

nsubj(choose-3, I-2)
xsubj(buy-5, I-2)
root(ROOT-0, choose-3)
aux(buy-5, to-4)
xcomp(choose-3, buy-5)
det(FinePixS2950-7, the-6)
dobj(buy-5, FinePixS2950-7)
mark(like-10, because-8)
nsubj(like-10, I-9)
advcl(buy-5, like-10)
xcomp(like-10, have-11)
dobj(have-11, something-12)
amod(something-12, sturdy-13)
aux(hold-15, to-14)
xcomp(have-11, hold-15)
poss(hands-18, my-17)
prep_in(hold-15, hands-18)
nsubj(LOVE-22, I-21)
conj_and(choose-3, LOVE-22)
det(viewfinder-24, the-23)
dobj(LOVE-22, viewfinder-24)

=========

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
det(viewfinder-5, a-3)
amod(viewfinder-5, legit-4)
dobj(see-9, viewfinder-5)
nsubj(is-11, viewfinder-5)
rel(see-9, what-7)
nsubj(see-9, you-8)
rcmod(viewfinder-5, see-9)
ccomp('s-2, is-11)
dobj(get-14, what-12)
nsubj(get-14, you-13)
ccomp(is-11, get-14)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(CyberShot-5, a-3)
nn(CyberShot-5, Sony-4)
dobj(had-2, CyberShot-5)
complm(loved-8, that-6)
nsubj(loved-8, I-7)
ccomp(had-2, loved-8)
advmod(cracked-14, when-11)
det(screen-13, the-12)
nsubj(cracked-14, screen-13)
advcl(noticed-25, cracked-14)
nsubjpass(resorted-18, I-16)
auxpass(resorted-18, was-17)
conj_and(cracked-14, resorted-18)
advcl(noticed-25, resorted-18)
prepc_to(resorted-18, using-20)
det(viewfinder-22, the-21)
dobj(using-20, viewfinder-22)
nsubj(noticed-25, I-24)
conj_but(had-2, noticed-25)
mark(zoomed-28, if-26)
nsubj(zoomed-28, I-27)
advcl(noticed-25, zoomed-28)
predet(way-32, all-30)
det(way-32, the-31)
prep_in(zoomed-28, way-32)

=========

poss(picture-2, my-1)
nsubj(was-3, picture-2)
root(ROOT-0, was-3)
advmod(off-5, completely-4)
advmod(was-3, off-5)
dep(wanted-9, of-6)
pobj(of-6, what-7)
nsubj(wanted-9, I-8)
xsubj(take-11, I-8)
dep(off-5, wanted-9)
aux(take-11, to-10)
xcomp(wanted-9, take-11)
det(photo-13, a-12)
dobj(take-11, photo-13)
prep(photo-13, of-14)

=========

det(Fuji-2, This-1)
nsubj(has-3, Fuji-2)
root(ROOT-0, has-3)
det(finder-7, an-4)
amod(finder-7, electronic-5)
nn(finder-7, view-6)
dobj(has-3, finder-7)
advmod(has-3, though-8)
nsubj(means-12, which-10)
advmod(means-12, also-11)
dep(has-3, means-12)
nsubj(switch-15, I-13)
nsubj(see-26, I-13)
aux(switch-15, can-14)
ccomp(means-12, switch-15)
det(screen-19, the-17)
nn(screen-19, LCD-18)
prep_from(switch-15, screen-19)
advmod(outside-24, when-20)
nsubj(outside-24, it-21)
cop(outside-24, is-22)
amod(outside-24, sunny-23)
advcl(switch-15, outside-24)
ccomp(means-12, see-26)
conj_and(switch-15, see-26)
dobj(doing-30, what-27)
nsubj(doing-30, I-28)
aux(doing-30, am-29)
ccomp(see-26, doing-30)

=========

nsubj(LOVE-2, I-1)
root(ROOT-0, LOVE-2)
poss(camera-4, my-3)
dobj(LOVE-2, camera-4)
nsubj(is-8, it-7)
conj_and(LOVE-2, is-8)
det(money-11, the-10)
prep_worth(is-8, money-11)

