=========

advmod(soon-2, As-1)
advmod(knew-10, soon-2)
mark(held-5, as-3)
nsubj(held-5, I-4)
ccomp(soon-2, held-5)
det(camera-7, this-6)
dobj(held-5, camera-7)
nsubj(knew-10, I-9)
root(ROOT-0, knew-10)
nsubj(wrong-13, something-11)
cop(wrong-13, was-12)
ccomp(knew-10, wrong-13)

=========

nsubj(pleased-3, I-1)
cop(pleased-3, was-2)
root(ROOT-0, pleased-3)
aux(find-5, to-4)
xcomp(pleased-3, find-5)
nsubj(owned-16, it-6)
det(bit-8, a-7)
npadvmod(smaller-9, bit-8)
dep(owned-16, smaller-9)
det(S5200-13, the-11)
nn(S5200-13, FinePix-12)
prep_than(smaller-9, S5200-13)
nsubj(owned-16, I-14)
aux(owned-16, had-15)
xcomp(find-5, owned-16)
prep_since(owned-16, 2005-18)

=========

nsubj(lightweight-4, it-2)
nsubj(flimsy-6, it-2)
cop(lightweight-4, was-3)
root(ROOT-0, lightweight-4)
conj_and(lightweight-4, flimsy-6)
det(housing-10, the-8)
amod(housing-10, plastic-9)
nsubj(seemed-12, housing-10)
xsubj(warp-14, housing-10)
advmod(seemed-12, actually-11)
parataxis(lightweight-4, seemed-12)
aux(warp-14, to-13)
xcomp(seemed-12, warp-14)
advmod(warp-14, slightly-15)
det(grip-19, a-17)
amod(grip-19, gentle-18)
prep_under(warp-14, grip-19)

=========

nsubj(felt-2, It-1)
nsubj(looked-4, It-1)
root(ROOT-0, felt-2)
conj_and(felt-2, looked-4)
advmod(looked-4, cheap-5)
advmod(down-8, right-7)
advmod(looked-4, down-8)
det(cap-12, the-10)
nn(cap-12, lens-11)
prep_to(looked-4, cap-12)
nsubj(lock-16, cap-12)
aux(lock-16, did-14)
neg(lock-16, not-15)
rcmod(cap-12, lock-16)
prep_in(lock-16, place-18)

=========

det(camera-2, This-1)
nsubj(improvement-7, camera-2)
aux(improvement-7, should-3)
advmod(improvement-7, certainly-4)
cop(improvement-7, be-5)
det(improvement-7, an-6)
root(ROOT-0, improvement-7)
poss(model-11, my-9)
amod(model-11, older-10)
prep_over(improvement-7, model-11)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
nn(stabilization-4, image-3)
dobj(has-2, stabilization-4)
amod(megapixels-7, more-6)
appos(stabilization-4, megapixels-7)
amod(zoom-11, greater-9)
amod(zoom-11, optical-10)
appos(megapixels-7, zoom-11)
dep(megapixels-7, etc.-13)

=========

nsubj(come-3, Cameras-1)
aux(come-3, have-2)
root(ROOT-0, come-3)
det(way-6, a-4)
amod(way-6, long-5)
dobj(come-3, way-6)
num(years-9, six-8)
prep_in(way-6, years-9)

=========

cc(inferior-5, But-1)
nsubj(inferior-5, it-2)
cop(inferior-5, is-3)
advmod(inferior-5, just-4)
root(ROOT-0, inferior-5)

=========

nsubj(took-2, I-1)
root(ROOT-0, took-2)
amod(pictures-4, several-3)
dobj(took-2, pictures-4)
prep_with(took-2, both-6)
advmod(took-2, sidebyside-8)
xcomp(took-2, trying-10)
det(modes-15, both-11)
amod(modes-15, automatic-12)
conj_and(automatic-12, semi-manual-14)
amod(modes-15, semi-manual-14)
dobj(trying-10, modes-15)

=========

det(S2950-3, The-2)
nsubj(offer-6, S2950-3)
aux(offer-6, does-4)
neg(offer-6, not-5)
root(ROOT-0, offer-6)
det(option-10, the-7)
amod(option-10, manual-8)
nn(option-10, focus-9)
dobj(offer-6, option-10)
complm(offered-15, that-11)
det(S5200-14, the-12)
amod(S5200-14, old-13)
nsubj(offered-15, S5200-14)
ccomp(offer-6, offered-15)
dep(offer-6, so-17)
nsubj(compare-21, I-18)
aux(compare-21, could-19)
neg(compare-21, not-20)
ccomp(offer-6, compare-21)
dobj(compare-21, that-22)

=========

det(case-3, every-2)
prep_in(took-7, case-3)
det(S2950-6, the-5)
nsubj(took-7, S2950-6)
root(ROOT-0, took-7)
det(picture-12, a-8)
nn(picture-12, blurrier-9)
dep(picture-12, grainier-11)
dobj(took-7, picture-12)

=========

nsubj(account-4, I-1)
aux(account-4, can-2)
neg(account-4, not-3)
root(ROOT-0, account-4)
poss(lousiness-7, its-6)
prep_for(account-4, lousiness-7)
nsubj(return-12, I-10)
aux(return-12, could-11)
conj_but(account-4, return-12)
det(camera-14, the-13)
dobj(return-12, camera-14)
nsubj(did-18, I-17)
conj_but(account-4, did-18)
conj_and(return-12, did-18)

