=========

nsubj(Share-17, I-1)
cop(Share-17, am-2)
det(newbie-5, a-3)
amod(newbie-5, complete-4)
npadvmod(other-9, newbie-5)
amod(cameras-8, digital-7)
prep_to(newbie-5, cameras-8)
advmod(Share-17, other-9)
nn(point-12, BASIC-11)
prep_than(other-9, point-12)
prep_than(other-9, shoot-14)
conj_and(point-12, shoot-14)
nn(Share-17, Kodak-15)
nn(Share-17, Easy-16)
root(ROOT-0, Share-17)
dobj(had-19, Share-17)
nsubj(had-19, I-18)
rcmod(Share-17, had-19)
quantmod(6-21, about-20)
num(years-22, 6-21)
npadvmod(ago-23, years-22)
advmod(had-19, ago-23)

=========

det(camera-2, This-1)
nsubj(great-4, camera-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
det(beginner-7, a-6)
prep_for(great-4, beginner-7)
prep_like(beginner-7, me-9)

=========

nsubj(shot-2, I-1)
nsubj(happy-26, I-1)
root(ROOT-0, shot-2)
det(ups-6, some-3)
amod(ups-6, nice-4)
nn(ups-6, close-5)
dobj(shot-2, ups-6)
nn(outdoors-9, flowers-8)
prep_of(ups-6, outdoors-9)
det(setting-13, the-11)
nn(setting-13, macro-12)
prep_in(shot-2, setting-13)
prep_in(shot-2, auto-16)
conj_and(setting-13, auto-16)
partmod(auto-16, setting-17)
advmod(setting-17, just-18)
xcomp(setting-17, using-19)
det(feature-22, the-20)
amod(feature-22, zoom-21)
dobj(using-19, feature-22)
cop(happy-26, am-25)
conj_and(shot-2, happy-26)
det(ways-29, both-28)
prep_with(happy-26, ways-29)

=========

nsubj(take-3, I-1)
aux(take-3, did-2)
root(ROOT-0, take-3)
amod(shots-5, multiple-4)
dobj(take-3, shots-5)
aux(get-7, to-6)
xcomp(take-3, get-7)
amod(ones-9, great-8)
dobj(get-7, ones-9)
nsubj(typical-15, that-12)
cop(typical-15, is-13)
advmod(typical-15, probably-14)
conj_but(take-3, typical-15)

=========

advmod(used-6, So-1)
advmod(So-1, far-2)
nsubj(used-6, I-3)
nsubj(happy-18, I-3)
nsubj(looking-22, I-3)
aux(used-6, have-4)
advmod(used-6, only-5)
root(ROOT-0, used-6)
det(setting-9, the-7)
nn(setting-9, auto-8)
dobj(used-6, setting-9)
det(setting-15, the-12)
nn(setting-15, Scene-13)
nn(setting-15, recognition-14)
dobj(used-6, setting-15)
conj_and(setting-9, setting-15)
cop(happy-18, am-17)
conj_and(used-6, happy-18)
advmod(far-20, so-19)
advmod(happy-18, far-20)
conj_and(used-6, looking-22)
xcomp(used-6, looking-22)
prt(looking-22, forward-23)
prepc_to(looking-22, playing-25)
amod(settings-28, manual-27)
prep_with(playing-25, settings-28)
advmod(playing-25, soon-29)

=========

det(camera-2, The-1)
nsubj(comfortable-4, camera-2)
cop(comfortable-4, is-3)
root(ROOT-0, comfortable-4)
aux(hold-6, to-5)
xcomp(comfortable-4, hold-6)
xcomp(comfortable-4, shoot-8)
conj_and(hold-6, shoot-8)
preconj(one-10, both-9)
dobj(hold-6, one-10)
dobj(hold-6, two-12)
conj_and(one-10, two-12)
partmod(one-10, handed-13)

=========

nsubj(like-2, Feels-1)
root(ROOT-0, like-2)
det(camera-6, a-3)
amod(camera-6, good-4)
amod(camera-6, solid-5)
dobj(like-2, camera-6)

=========

det(cap-3, The-1)
nn(cap-3, lens-2)
nsubj(useless-6, cap-3)
nsubj(falls-8, cap-3)
cop(useless-6, is-4)
advmod(useless-6, basically-5)
root(ROOT-0, useless-6)
conj_and(useless-6, falls-8)
advmod(look-12, off-9)
dep(look-12, if-10)
nsubj(look-12, you-11)
ccomp(falls-8, look-12)
prep_at(look-12, it-14)
acomp(useless-6, wrong-15)
advmod(biggie-19, no-18)
acomp(useless-6, biggie-19)
conj_but(wrong-15, biggie-19)

=========

nsubj(recommend-3, I-1)
aux(recommend-3, would-2)
root(ROOT-0, recommend-3)
dobj(recommend-3, this-4)
prep_to(recommend-3, someone-6)
xsubj(get-9, someone-6)
partmod(someone-6, looking-7)
aux(get-9, to-8)
xcomp(looking-7, get-9)
xcomp(looking-7, get-9')
conj_and(get-9, get-9')
prep_into(get-9, photography-11)
advmod(get-9, also-13)
conj(get-9, also-13)
det(taker-18, the-15)
nn(taker-18, weekend-16)
nn(taker-18, shot-17)
prep_for(get-9', taker-18)

=========

neg(sure-2, Not-1)
root(ROOT-0, sure-2)
nn(life-5, battery-4)
prep_about(sure-2, life-5)
mark(had-10, as-6)
nsubj(had-10, I-7)
nsubj(going-28, I-7)
aux(had-10, have-8)
advmod(had-10, only-9)
dep(sure-2, had-10)
dobj(had-10, it-11)
num(days-14, 3-13)
prep_for(had-10, days-14)
nsubj(taken-19, I-17)
aux(taken-19, have-18)
dep(sure-2, taken-19)
conj_but(had-10, taken-19)
det(shots-23, a-20)
amod(shots-23, few-21)
num(shots-23, hundred-22)
dobj(taken-19, shots-23)
advmod(far-25, so-24)
advmod(taken-19, far-25)
dep(sure-2, still-27)
advmod(had-10, still-27)
conj_and(had-10, still-27)
dep(sure-2, going-28)
conj_and(had-10, going-28)
acomp(going-28, strong-29)

=========

det(Viewfinder-2, The-1)
nsubj(great-5, Viewfinder-2)
cop(great-5, is-3)
advmod(great-5, also-4)
root(ROOT-0, great-5)
det(sunlight-9, the-7)
amod(sunlight-9, bright-8)
prep_in(great-5, sunlight-9)
advmod(show-15, when-10)
det(LCD-12, the-11)
nsubj(show-15, LCD-12)
aux(show-15, does-13)
neg(show-15, not-14)
advcl(great-5, show-15)
prt(show-15, up-16)
advmod(well-18, as-17)
mwe(well-18, as-17)
advmod(show-15, well-18)
predet(info-23, all-21)
det(info-23, the-22)
nsubjpass(displayed-30, info-23)
partmod(info-23, displayed-24)
det(LCD-27, the-26)
prep_on(displayed-24, LCD-27)
auxpass(displayed-30, is-28)
advmod(displayed-30, also-29)
conj_and(great-5, displayed-30)
det(viewfinder-33, the-32)
prep_in(displayed-30, viewfinder-33)

=========

mark(considering-4, If-1)
nsubj(considering-4, you-2)
aux(considering-4, are-3)
advcl(go-9, considering-4)
det(camera-6, this-5)
dobj(considering-4, camera-6)
advmod(go-9, just-8)
ccomp(like-15, go-9)
prep_for(go-9, it-11)
nsubj(like-15, you-13)
aux(like-15, will-14)
root(ROOT-0, like-15)
dobj(like-15, it-16)

=========

nsubj(wavered-2, I-1)
nsubj(wish-8, I-1)
root(ROOT-0, wavered-2)
advmod(month-6, almost-4)
det(month-6, a-5)
prep_for(wavered-2, month-6)
conj_and(wavered-2, wish-8)
nsubj(ordered-12, I-9)
aux(ordered-12, had-10)
advmod(ordered-12, just-11)
ccomp(wish-8, ordered-12)
dep(ordered-12, it-13)
advmod(it-13, back-14)
advmod(ordered-12, then-15)

=========

det(price-2, The-1)
nsubj(cheaper-10, price-2)
prep_on(price-2, Amazon-4)
cop(cheaper-10, is-5)
quantmod($-8, at-6)
quantmod($-8, least-7)
npadvmod(cheaper-10, $-8)
number($-8, 20-9)
root(ROOT-0, cheaper-10)
mark(seen-15, than-11)
advmod(I-13, anywhere-12)
nsubj(seen-15, I-13)
aux(seen-15, have-14)
ccomp(cheaper-10, seen-15)
dobj(seen-15, it-16)
prep_in(seen-15, stores-18)
advmod(seen-15, here-19)
prep_in(seen-15, Michigan-21)

