=========

mark(have-3, if-1)
nsubj(have-3, you-2)
advcl(learn-15, have-3)
det(Camera-6, a-4)
amod(Camera-6, faulty-5)
nsubj(send-8, Camera-6)
advmod(send-8, then-7)
ccomp(have-3, send-8)
dep(not-13, it-9)
advmod(not-13, back-10)
cc(back-10, but-11)
dep(not-13, if-12)
dep(send-8, not-13)
root(ROOT-0, learn-15)
dobj(learn-15, it-16)
mark(comment-19, before-17)
nsubj(comment-19, you-18)
advcl(learn-15, comment-19)
prep(comment-19, about-20)
dep(about-20, it-21)

=========

nsubj(understand-4, I-1)
aux(understand-4, do-2)
neg(understand-4, not-3)
root(ROOT-0, understand-4)
predet(feedback-8, all-5)
det(feedback-8, the-6)
amod(feedback-8, negative-7)
dobj(understand-4, feedback-8)

=========

nsubj(purchase-5, I-1)
advmod(purchase-5, almost-2)
aux(purchase-5, did-3)
neg(purchase-5, not-4)
root(ROOT-0, purchase-5)
dobj(purchase-5, one-6)
prep_because_of(purchase-5, it-9)

=========

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
nsubj(decided-5, I-4)
xsubj(do-7, I-4)
ccomp(glad-3, decided-5)
aux(do-7, to-6)
xcomp(decided-5, do-7)
det(research-9, some-8)
dobj(do-7, research-9)
xcomp(decided-5, make-11)
conj_and(do-7, make-11)
prt(make-11, up-12)
poss(mind-15, my-13)
amod(mind-15, own-14)
dobj(make-11, mind-15)

=========

root(ROOT-0, do-1)
det(search-3, a-2)
dobj(do-1, search-3)
prep_at(do-1, YouTube-5)
conj_and(do-1, look-7)
det(channel-11, the-9)
amod(channel-11, fujiguys-10)
prep_for(look-7, channel-11)

=========

nsubj(have-2, they-1)
root(ROOT-0, have-2)
dobj(have-2, videos-3)
aux(get-5, to-4)
infmod(videos-3, get-5)
nsubj(familiar-7, you-6)
xcomp(get-5, familiar-7)
prep_with(familiar-7, it-9)
det(features-12, the-11)
nsubj(PLUS-13, features-12)
conj_and(have-2, PLUS-13)
nsubj(answer-15, they-14)
ccomp(PLUS-13, answer-15)
det(questions-17, any-16)
dep(answer-15, questions-17)
dobj(have-20, questions-17)
nsubj(have-20, you-18)
aux(have-20, may-19)
rcmod(questions-17, have-20)

=========

cc(do-15, and-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
xsubj(see-6, you-3)
dep(do-15, want-4)
aux(see-6, to-5)
xcomp(want-4, see-6)
det(photos-9, some-7)
amod(photos-9, actual-8)
dobj(see-6, photos-9)
partmod(photos-9, taken-10)
det(Camera-13, the-12)
prep_with(taken-10, Camera-13)
root(ROOT-0, do-15)
det(search-17, a-16)
dobj(do-15, search-17)
prep_at(search-17, Flickr-19)

=========

nsubj(ordered-2, I-1)
nsubj(got-6, I-1)
root(ROOT-0, ordered-2)
det(Camera-4, this-3)
dobj(ordered-2, Camera-4)
conj_and(ordered-2, got-6)
dobj(got-6, it-7)
det(day-9, a-8)
dep(it-7, day-9)
det(half-12, a-11)
dobj(got-6, half-12)
conj_and(it-7, half-12)
advmod(got-6, later-13)
nsubj(awesome-16, which-14)
aux(awesome-16, was-15)
dep(later-13, awesome-16)

=========

nsubj(knew-3, I-1)
advmod(knew-3, already-2)
root(ROOT-0, knew-3)
det(things-5, some-4)
dobj(knew-3, things-5)
prep_about(knew-3, it-7)
mark(done-10, because-8)
nsubj(done-10, I-9)
advcl(knew-3, done-10)
det(research-12, some-11)
dobj(done-10, research-12)

=========

prepc_after(easy-11, playing-2)
prep_with(playing-2, it-4)
prep(playing-2, for-5)
pcomp(for-5, awhile-6)
nsubj(easy-11, it-8)
cop(easy-11, was-9)
advmod(easy-11, very-10)
root(ROOT-0, easy-11)
mark(work-15, for-12)
nsubj(work-15, me-13)
aux(work-15, to-14)
advcl(easy-11, work-15)
xcomp(easy-11, work-15)
dobj(work-15, it-16)
nsubj(am-19, I-18)
conj_and(easy-11, am-19)
ccomp(am-19, use-20)
nn(Cameras-23, Kodak-22)
prep_to(use-20, Cameras-23)

=========

nsubj(got-3, you-1)
xsubj(see-5, you-1)
aux(got-3, have-2)
root(ROOT-0, got-3)
aux(see-5, to-4)
xcomp(got-3, see-5)
det(photos-7, the-6)
dobj(see-5, photos-7)
partmod(photos-7, taken-8)
det(Camera-11, this-10)
prep_with(taken-8, Camera-11)

=========

aux(expect-3, do-1)
neg(expect-3, not-2)
root(ROOT-0, expect-3)
amod(results-5, great-4)
dobj(expect-3, results-5)
dep(results-5, without-6)
pcomp(without-6, knowing-7)
dobj(doing-11, what-8)
nsubj(doing-11, you-9)
aux(doing-11, are-10)
ccomp(knowing-7, doing-11)
advmod(doing-11, though-12)

=========

det(thing-4, the-1)
advmod(thing-4, only-2)
amod(thing-4, bad-3)
nsubj(software-10, thing-4)
det(Camera-7, the-6)
prep_about(thing-4, Camera-7)
cop(software-10, is-8)
det(software-10, the-9)
root(ROOT-0, software-10)
nsubj(comes-12, software-10)
rcmod(software-10, comes-12)
prep_with(comes-12, it-14)

=========

nsubj(got-2, I-1)
nsubj(removed-5, I-1)
root(ROOT-0, got-2)
dobj(got-2, errors-3)
conj_and(got-2, removed-5)
dobj(removed-5, it-6)
csubj(had-12, found-8)
prep_out(found-8, others-10)
aux(had-12, have-11)
conj_and(got-2, had-12)
dobj(had-12, problems-13)
prep_as(had-12, well-15)

=========

nsubj(transfer-4, you-1)
aux(transfer-4, can-2)
advmod(transfer-4, still-3)
root(ROOT-0, transfer-4)
det(photos-6, the-5)
dobj(transfer-4, photos-6)
dep(macro-20, without-7)
det(software-9, the-8)
pobj(without-7, software-9)
poss(things-13, my-11)
amod(things-13, favorite-12)
nsubj(macro-20, things-13)
det(Camera-16, the-15)
prep_about(things-13, Camera-16)
cop(macro-20, are-17)
det(macro-20, the-18)
amod(macro-20, super-19)
dep(photos-6, macro-20)
det(Panorama-23, the-22)
dep(photos-6, Panorama-23)
conj_and(macro-20, Panorama-23)

=========

det(Panorama-2, the-1)
nsubj(easy-5, Panorama-2)
cop(easy-5, is-3)
advmod(easy-5, so-4)
ccomp(is-8, easy-5)
nsubj(is-8, it-7)
root(ROOT-0, is-8)
prep(is-8, almost-9)
dep(almost-9, funny-10)

=========

nsubj(snap-2, you-1)
root(ROOT-0, snap-2)
det(photo-5, the-3)
amod(photo-5, first-4)
dobj(snap-2, photo-5)
appos(photo-5, line-7)
det(sign-11, the-8)
amod(sign-11, onscreen-9)
nn(sign-11, plus-10)
dep(line-7, sign-11)
prt(snap-2, up-12)
det(Camera-15, the-14)
nsubj(takes-16, Camera-15)
conj_and(snap-2, takes-16)
dobj(takes-16, another-17)
prep_for(another-17, you-19)
advmod(takes-16, then-21)
dep(takes-16, do-22)
dobj(do-22, it-23)
advmod(do-22, again-24)

=========

nsubj(!!-5, it-1)
cop(!!-5, is-2)
amod(!!-5, VERY-3)
amod(!!-5, simple-4)
root(ROOT-0, !!-5)

=========

aux(take-3, do-1)
neg(take-3, not-2)
root(ROOT-0, take-3)
poss(word-5, my-4)
dep(take-3, word-5)
prep_for(word-5, it-7)
dep(take-3, others-9)
conj_or(word-5, others-9)
det(matter-12, that-11)
prep_for(others-9, matter-12)

=========

root(ROOT-0, do-1)
poss(research-4, your-2)
amod(research-4, own-3)
dobj(do-1, research-4)
conj_and(do-1, make-6)
dep(mind-10, up-7)
poss(mind-10, your-8)
amod(mind-10, own-9)
dep(make-6, mind-10)

=========

nsubj(more-3, it-1)
cop(more-3, is-2)
root(ROOT-0, more-3)
mark(expected-6, than-4)
nsubj(expected-6, I-5)
dep(more-3, expected-6)
nsubj(love-9, I-8)
dep(more-3, love-9)
conj_and(expected-6, love-9)
dobj(love-9, it-10)

