=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
det(week-6, a-5)
tmod(bought-2, week-6)
advmod(was-13, ago-7)
amod(Buy-10, Best-9)
prep_from(ago-7, Buy-10)
advmod(was-13, when-11)
nsubj(was-13, it-12)
dep(bought-2, was-13)
prep_on(was-13, sale-15)

=========

nsubj(going-3, I-1)
nsubj(thinking-11, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
det(trip-6, a-5)
prep_on(going-3, trip-6)
prep_to(going-3, China-8)
aux(thinking-11, was-10)
conj_and(going-3, thinking-11)
complm(kick-15, that-12)
nsubj(kick-15, I-13)
aux(kick-15, would-14)
ccomp(thinking-11, kick-15)
dobj(kick-15, myself-16)
mark(invest-21, if-17)
nsubj(invest-21, I-18)
aux(invest-21, did-19)
neg(invest-21, not-20)
advcl(kick-15, invest-21)
det(Camera-25, a-23)
amod(Camera-25, new-24)
prep_in(invest-21, Camera-25)

=========

det(s2950-2, The-1)
nsubj(seemed-3, s2950-2)
root(ROOT-0, seemed-3)
det(bang-7, the-5)
amod(bang-7, most-6)
prep_like(seemed-3, bang-7)
poss(buck-10, your-9)
prep_for(seemed-3, buck-10)

=========

nsubj(is-2, It-1)
root(ROOT-0, is-2)

=========

nsubj(fan-6, I-1)
aux(fan-6, have-2)
advmod(fan-6, always-3)
cop(fan-6, been-4)
det(fan-6, a-5)
root(ROOT-0, fan-6)
prep_of(fan-6, Fuji-8)
advmod(owning-11, previously-10)
prepc_after(fan-6, owning-11)
expl(F20-14, there-12)
nsubj(F20-14, there-12)
nn(F20-14, Finepix-13)
xcomp(owning-11, F20-14)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
det(side-4, a-3)
nsubj(took-11, side-4)
nsubj(is-16, side-4)
nn(comparison-7, side-6)
prep_by(side-4, comparison-7)
det(photos-10, the-9)
prep_of(comparison-7, photos-10)
dep(did-2, took-11)
prep_by(took-11, each-13)
expl(is-16, there-15)
dep(did-2, is-16)
conj_and(took-11, is-16)
acomp(is-16, hands-down-17)
det(proof-20, no-18)
nn(proof-20, question-19)
dep(hands-down-17, proof-20)
complm(takes-24, that-21)
det(S2950-23, the-22)
nsubj(takes-24, S2950-23)
ccomp(is-16, takes-24)
amod(shots-28, much-25)
advmod(better-27, much-26)
amod(shots-28, better-27)
dobj(takes-24, shots-28)
cop(improvement-33, is-30)
det(improvement-33, a-31)
amod(improvement-33, vast-32)
ccomp(is-16, improvement-33)
conj_and(takes-24, improvement-33)
poss(F20-37, my-35)
amod(F20-37, antiquated-36)
prep_over(improvement-33, F20-37)

=========

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(see-6, I-3)
aux(see-6, could-4)
advmod(see-6, visually-5)
ccomp(mean-2, see-6)
advmod(is-11, how-7)
amod(S2950-10, awesome-8)
det(S2950-10, the-9)
nsubj(is-11, S2950-10)
ccomp(see-6, is-11)

=========

root(ROOT-0, Lots-1)
prep_of(Lots-1, features-3)
prep_of(half-5, features-3)
dobj(use-11, half-5)
rel(use-11, half-5)
nsubj(use-11, I-8)
aux(use-11, will-9)
neg(use-11, not-10)
rcmod(features-3, use-11)

=========

det(zoom-3, The-1)
amod(zoom-3, 18x-2)
nsubj(incredible-5, zoom-3)
cop(incredible-5, is-4)
root(ROOT-0, incredible-5)

=========

det(panorama-2, The-1)
dobj(said-6, panorama-2)
nsubj(awesome-9, panorama-2)
nsubj(easy-12, panorama-2)
xsubj(use-14, panorama-2)
mark(said-6, as-3)
nsubj(said-6, others-4)
aux(said-6, have-5)
dep(panorama-2, said-6)
cop(awesome-9, is-7)
advmod(awesome-9, very-8)
root(ROOT-0, awesome-9)
advmod(easy-12, very-11)
conj_and(awesome-9, easy-12)
aux(use-14, to-13)
xcomp(awesome-9, use-14)

=========

det(pictures-2, The-1)
nsubj(crisp-6, pictures-2)
nsubj(clear-8, pictures-2)
advmod(crisp-6, themselves-3)
cop(crisp-6, are-4)
advmod(crisp-6, very-5)
root(ROOT-0, crisp-6)
conj_and(crisp-6, clear-8)

=========

det(people-2, The-1)
nsubj(takes-6, people-2)
partmod(people-2, saying-3)
dobj(saying-3, it-4)
advmod(takes-6, only-5)
root(ROOT-0, takes-6)
nn(pictures-8, ok-7)
nsubj(using-12, pictures-8)
advmod(using-12, obviously-9)
aux(using-12, are-10)
neg(using-12, not-11)
ccomp(takes-6, using-12)
det(settings-15, the-13)
amod(settings-15, correct-14)
dobj(using-12, settings-15)
poss(situation-18, their-17)
prep_for(settings-15, situation-18)

=========

nsubj(like-3, I-1)
advmod(like-3, also-2)
root(ROOT-0, like-3)
det(option-7, the-4)
amod(option-7, shutter-5)
amod(option-7, select-6)
dobj(like-3, option-7)
mark(plan-10, as-8)
nsubj(plan-10, I-9)
advcl(like-3, plan-10)
prepc_on(plan-10, taking-12)
det(pictures-16, some-13)
amod(pictures-16, artsy-14)
nn(pictures-16, waterfall-15)
dobj(taking-12, pictures-16)
mark(am-19, while-17)
nsubj(am-19, I-18)
advcl(taking-12, am-19)
advmod(am-19, there-20)

=========

det(flash-3, The-1)
amod(flash-3, pop-up-2)
nsubj(powerful-5, flash-3)
cop(powerful-5, is-4)
root(ROOT-0, powerful-5)

=========

nsubj(camera-5, This-1)
cop(camera-5, is-2)
det(camera-5, the-3)
amod(camera-5, first-4)
root(ROOT-0, camera-5)
dobj(owned-8, camera-5)
nsubj(owned-8, I-6)
aux(owned-8, have-7)
rcmod(camera-5, owned-8)
det(pop-up-11, a-10)
prep_with(owned-8, pop-up-11)
mark(caught-15, so-12)
nsubj(caught-15, I-13)
aux(caught-15, have-14)
advcl(owned-8, caught-15)
nsubj(acouple-17, myself-16)
ccomp(caught-15, acouple-17)
dobj(acouple-17, times-18)
xsubj(pop-21, times-18)
partmod(times-18, forgetting-19)
aux(pop-21, to-20)
xcomp(forgetting-19, pop-21)
dobj(pop-21, it-22)
prt(pop-21, up-23)

=========

det(cap-3, The-1)
nn(cap-3, lens-2)
dobj(said-7, cap-3)
nsubj(flimsy-9, cap-3)
mark(said-7, as-4)
nsubj(said-7, others-5)
aux(said-7, have-6)
dep(cap-3, said-7)
cop(flimsy-9, is-8)
root(ROOT-0, flimsy-9)

=========

nsubj(has-2, It-1)
xsubj(fall-5, It-1)
root(ROOT-0, has-2)
advmod(has-2, yet-3)
aux(fall-5, to-4)
xcomp(has-2, fall-5)
prt(fall-5, off-6)
mark(put-10, once-8)
nsubj(put-10, I-9)
advcl(imagine-16, put-10)
dobj(put-10, it-11)
det(bag-14, a-13)
prep_in(put-10, bag-14)
nsubj(imagine-16, I-15)
conj_but(has-2, imagine-16)
nsubj(will-18, it-17)
ccomp(imagine-16, will-18)

=========

det(battery-2, The-1)
nsubj(flimsy-9, battery-2)
nn(door-6, SDHC-4)
nn(door-6, compartment-5)
conj_and(battery-2, door-6)
nsubj(flimsy-9, door-6)
advmod(flimsy-9, also-7)
cop(flimsy-9, seems-8)
root(ROOT-0, flimsy-9)
xsubj(have-13, flimsy-9)
partmod(flimsy-9, going-11)
aux(have-13, to-12)
xcomp(going-11, have-13)
aux(careful-16, to-14)
cop(careful-16, be-15)
xcomp(have-13, careful-16)
mark(way-22, as-17)
nsubj(way-22, you-18)
aux(way-22, should-19)
cop(way-22, be-20)
det(way-22, any-21)
advcl(careful-16, way-22)

=========

nsubj(guessed-15, All-1)
prep_in(All-1, all-3)
nsubj(happy-7, I-4)
nsubj(have-12, I-4)
cop(happy-7, am-5)
advmod(happy-7, extremely-6)
rcmod(all-3, happy-7)
poss(investment-10, my-9)
prep_with(happy-7, investment-10)
rcmod(all-3, have-12)
conj_and(happy-7, have-12)
neg(second-14, not-13)
dobj(have-12, second-14)
root(ROOT-0, guessed-15)
dobj(guessed-15, it-16)
mark(took-19, since-17)
nsubj(took-19, I-18)
advcl(guessed-15, took-19)
det(picture-22, the-20)
amod(picture-22, first-21)
dobj(took-19, picture-22)

=========

root(ROOT-0, 5\/5-1)

