=========

nsubj(camera-7, This-1)
cop(camera-7, is-2)
det(camera-7, an-3)
nn(camera-7, SLR-4)
nn(camera-7, Style-5)
amod(camera-7, digital-6)
root(ROOT-0, camera-7)
partmod(camera-7, meaning-8)
complm(offer-25, that-9)
mark(offering-11, while-10)
advcl(offer-25, offering-11)
det(lot-13, a-12)
dobj(offering-11, lot-13)
det(features-17, the-15)
amod(features-17, same-16)
prep_of(lot-13, features-17)
det(SLR-21, an-19)
nn(SLR-21, Digital-20)
prep_as(offering-11, SLR-21)
nsubj(offer-25, it-22)
aux(offer-25, does-23)
neg(offer-25, not-24)
ccomp(meaning-8, offer-25)
det(ability-27, the-26)
dobj(offer-25, ability-27)
aux(switch-29, to-28)
infmod(ability-27, switch-29)
nn(features-36, lenses-30)
conj_and(lenses-30, certain-32)
nn(features-36, certain-32)
amod(features-36, other-33)
amod(features-36, higher-34)
nn(features-36, end-35)
dobj(switch-29, features-36)

=========

advmod(Camera-32, However-1)
mark(photographer-9, If-3)
nsubj(photographer-9, you-4)
nsubj(have-11, you-4)
cop(photographer-9, are-5)
neg(photographer-9, not-6)
det(photographer-9, a-7)
amod(photographer-9, pro-8)
csubj(Camera-32, photographer-9)
conj_and(photographer-9, have-11)
csubj(Camera-32, have-11)
det(aspirations-13, no-12)
dobj(have-11, aspirations-13)
aux(one-16, to-14)
cop(one-16, be-15)
dep(have-11, one-16)
dep(have-11, are-18)
conj_or(one-16, are-18)
det(budget-21, a-20)
prep_on(are-18, budget-21)
advmod(starting-24, just-23)
dep(have-11, starting-24)
conj_and(one-16, starting-24)
pobj(starting-24, this-25)
cop(Camera-32, is-26)
det(Camera-32, a-27)
amod(Camera-32, high-28)
nn(Camera-32, qualty-29)
num(Camera-32, 14-30)
nn(Camera-32, mp-31)
root(ROOT-0, Camera-32)
quantmod(feature-37, just-34)
quantmod(feature-37, about-35)
quantmod(feature-37, every-36)
prep_with(Camera-32, feature-37)
det(DSLRs-40, the-39)
prep_of(feature-37, DSLRs-40)
det(range-45, an-42)
amod(range-45, amazing-43)
nn(range-45, lens-44)
prep_with(Camera-32, range-45)
conj_and(feature-37, range-45)
nn(quality-48, image-47)
conj_and(feature-37, quality-48)
conj_and(range-45, quality-48)
det(tenth-51, a-50)
prep_at(range-45, tenth-51)
det(price-54, the-53)
prep_of(tenth-51, price-54)

=========

nsubj(light-4, It-1)
cop(light-4, is-2)
advmod(light-4, also-3)
root(ROOT-0, light-4)
advmod(light-4, enough-5)
aux(handle-7, to-6)
xcomp(light-4, handle-7)
num(hand-10, one-9)
prep_with(handle-7, hand-10)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(card-6, the-3)
nn(card-6, sd-4)
nn(card-6, mem-5)
nsubj(card-12, card-6)
cop(card-12, was-7)
det(card-12, a-8)
dep(brand-10, kingston-9)
amod(card-12, brand-10)
amod(card-12, micro-11)
ccomp(think-2, card-12)
det(adapter-16, an-14)
nn(adapter-16, sd-15)
prep_in(card-12, adapter-16)

=========

nsubj(sure-4, I-1)
cop(sure-4, am-2)
advmod(sure-4, pretty-3)
root(ROOT-0, sure-4)
nsubjpass(recognized-11, anything-5)
partmod(anything-5, recognized-6)
agent(recognized-6, Windows-8)
aux(recognized-11, will-9)
auxpass(recognized-11, be-10)
ccomp(sure-4, recognized-11)
det(camera-14, the-13)
agent(recognized-11, camera-14)
mark(have-25, so-15)
mark(have-18, if-16)
nsubj(have-18, you-17)
advcl(have-25, have-18)
dobj(have-18, one-19)
partmod(one-19, laying-20)
prt(laying-20, around-21)
nsubj(have-25, you-22)
xsubj(get-27, you-22)
aux(have-25, do-23)
neg(have-25, not-24)
advcl(sure-4, have-25)
aux(get-27, to-26)
xcomp(have-25, get-27)
det(right-29, another-28)
dobj(get-27, right-29)
advmod(get-27, away-30)

=========

nsubj(value-5, This-1)
cop(value-5, is-2)
det(value-5, a-3)
amod(value-5, great-4)
root(ROOT-0, value-5)
prepc_without(value-5, compromising-7)
dobj(compromising-7, quality-8)
dobj(compromising-7, functionality-10)
conj_and(quality-8, functionality-10)
nsubj(recomend-13, I-12)
conj_and(value-5, recomend-13)
nsubj(Highly-15, it-14)
xcomp(recomend-13, Highly-15)

