=========

nsubjpass(bought-3, This-1)
auxpass(bought-3, was-2)
root(ROOT-0, bought-3)
det(gift-6, a-5)
prep_as(bought-3, gift-6)
nsubj(know-10, I-9)
conj_but(bought-3, know-10)
det(fact-13, a-12)
prep_for(know-10, fact-13)
complm(loves-18, that-14)
det(recipient-16, the-15)
nsubj(loves-18, recipient-16)
advmod(loves-18, absolutely-17)
ccomp(know-10, loves-18)
dobj(loves-18, it-19)
dep(bought-3, so-21)
nsubj(think-23, I-22)
dep(bought-3, think-23)
nsubj(safe-26, it-24)
cop(safe-26, is-25)
ccomp(think-23, safe-26)
aux(recommend-28, to-27)
xcomp(safe-26, recommend-28)

