=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(camera-4, this-3)
dobj(love-2, camera-4)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
mark(has-6, because-4)
nsubj(has-6, it-5)
advcl(bought-2, has-6)
det(finder-11, an-7)
amod(finder-11, old-8)
nn(finder-11, school-9)
nn(finder-11, view-10)
dobj(has-6, finder-11)
det(display-14, the-13)
dobj(has-6, display-14)
conj_and(finder-11, display-14)

=========

nsubj(gone-10, Most-1)
det(cameras-4, the-3)
prep_of(Most-1, cameras-4)
prep_at(looked-7, cameras-4)
nsubj(looked-7, I-5)
aux(looked-7, have-6)
rcmod(cameras-4, looked-7)
aux(gone-10, have-9)
root(ROOT-0, gone-10)
prepc_away_from(gone-10, having-13)
det(finder-16, a-14)
nn(finder-16, view-15)
dobj(having-13, finder-16)

=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
amod(cameras-6, many-4)
amod(cameras-6, different-5)
dobj(used-3, cameras-6)
amod(day-10, bright-9)
prep_on(hard-14, day-10)
nsubj(hard-14, it-11)
xsubj(see-16, it-11)
cop(hard-14, is-12)
advmod(hard-14, very-13)
conj_and(used-3, hard-14)
aux(see-16, to-15)
xcomp(hard-14, see-16)
det(display-18, the-17)
dobj(see-16, display-18)
xcomp(hard-14, line-20)
conj_and(see-16, line-20)
prt(line-20, up-21)
det(shot-23, a-22)
dobj(line-20, shot-23)
det(finder-27, a-25)
nn(finder-27, view-26)
prep_without(line-20, finder-27)

=========

nsubj(easy-4, It-1)
xsubj(switch-6, It-1)
cop(easy-4, is-2)
advmod(easy-4, very-3)
root(ROOT-0, easy-4)
aux(switch-6, to-5)
xcomp(easy-4, switch-6)
det(finder-10, the-8)
nn(finder-10, view-9)
prep_between(switch-6, finder-10)
det(display-13, the-12)
prep_between(switch-6, display-13)
conj_and(finder-10, display-13)

=========

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
amod(pictures-4, fantastic-3)
dobj(takes-2, pictures-4)
nsubj(use-8, you-6)
aux(use-8, can-7)
conj_and(takes-2, use-8)
amod(batteries-10, rechargeable-9)
dobj(use-8, batteries-10)
mark(want-13, if-11)
nsubj(want-13, you-12)
advcl(use-8, want-13)

=========

det(thing-2, Another-1)
nsubj(great-5, thing-2)
nsubj(time-12, thing-2)
cop(great-5, is-4)
rcmod(thing-2, great-5)
det(camera-8, this-7)
prep_about(great-5, camera-8)
cop(time-12, is-9)
det(time-12, the-10)
nn(time-12, response-11)
root(ROOT-0, time-12)
prep_between(time-12, pictures-14)

=========

poss(camera-3, My-1)
amod(camera-3, old-2)
nsubj(took-4, camera-3)
root(ROOT-0, took-4)
num(seconds-6, 10-5)
dobj(took-4, seconds-6)
mark(snap-10, before-7)
nsubj(snap-10, I-8)
aux(snap-10, could-9)
advcl(took-4, snap-10)
det(shot-12, another-11)
dobj(snap-10, shot-12)

=========

det(camera-2, This-1)
nsubj(instantaneous-5, camera-2)
cop(instantaneous-5, is-3)
advmod(instantaneous-5, almost-4)
root(ROOT-0, instantaneous-5)

