=========

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(camera-5, this-4)
dobj(like-3, camera-5)
nsubj(part-9, camera-5)
cop(part-9, was-7)
det(part-9, a-8)
rcmod(camera-5, part-9)
det(gift-13, a-11)
nn(gift-13, graduation-12)
prep_of(part-9, gift-13)
poss(friends-16, my-15)
prep_by(part-9, friends-16)

=========

prep_for(serves-4, me-2)
nsubj(serves-4, it-3)
root(ROOT-0, serves-4)
det(purpose-6, the-5)
dobj(serves-4, purpose-6)
amod(camera-10, mini-8)
nn(camera-10, slr-9)
prep_of(purpose-6, camera-10)
nsubj(love-13, I-12)
conj_and(serves-4, love-13)
det(pictures-16, the-14)
nn(pictures-16, way-15)
nsubj(come-17, pictures-16)
ccomp(love-13, come-17)
prt(come-17, out-18)

=========

nsubj(crisp-4, They-1)
nsubj(clear-6, They-1)
cop(crisp-4, are-2)
advmod(crisp-4, very-3)
root(ROOT-0, crisp-4)
conj_and(crisp-4, clear-6)

=========

advmod(reduced-10, Also-1)
det(shakiness-6, the-4)
nn(shakiness-6, non-5)
prep_with(reduced-10, shakiness-6)
det(blurriness-8, the-7)
nsubjpass(reduced-10, blurriness-8)
auxpass(reduced-10, is-9)
root(ROOT-0, reduced-10)

=========

root(ROOT-0, All-1)
predet(purchase-6, all-3)
det(purchase-6, a-4)
amod(purchase-6, good-5)
prep_in(All-1, purchase-6)
det(price-9, the-8)
prep_for(All-1, price-9)

=========

root(ROOT-0, Pros-1)
nsubj(weight-7, It-3)
xsubj(noisy-15, It-3)
cop(weight-7, 's-4)
advmod(light-6, very-5)
amod(weight-7, light-6)
dep(Pros-1, weight-7)
advmod(blurry-10, less-9)
amod(pictures-11, blurry-10)
appos(weight-7, pictures-11)
neg(noisy-15, not-13)
aux(noisy-15, to-14)
xcomp(weight-7, noisy-15)
amod(zoom-18, excellent-17)
nsubj(Works-24, zoom-18)
advmod(zoom-18, too-20)
amod(functionsCons-22, many-21)
dep(zoom-18, functionsCons-22)
parataxis(noisy-15, Works-24)
num(cells-28, 4-26)
nn(cells-28, AA-27)
prep_on(Works-24, cells-28)
advmod(pain-33, hence-30)
cop(pain-33, is-31)
det(pain-33, a-32)
parataxis(noisy-15, pain-33)
conj_and(Works-24, pain-33)
dep(pain-33, keep-35)
amod(batteries-37, rechargeable-36)
dobj(keep-35, batteries-37)
advmod(keep-35, along-38)
prep(keep-35, with-39)
advmod(bulky-43, bit-42)
dobj(noisy-15, bulky-43)
amod(cams-47, normal-45)
nn(cams-47, digi-46)
prep_than(noisy-15, cams-47)

