=========

det(camera-2, This-1)
nsubj(takes-3, camera-2)
root(ROOT-0, takes-3)
amod(pictures-5, beautiful-4)
dobj(takes-3, pictures-5)
det(flash-10, the-8)
amod(flash-10, pop-up-9)
nsubj(works-11, flash-10)
conj_and(takes-3, works-11)
acomp(works-11, fantastic-12)
advmod(fantastic-12, even-13)
amod(darkness-16, total-15)
prep_in(fantastic-12, darkness-16)

=========

nsubj(crisp-3, Pictures-1)
nsubj(clear-5, Pictures-1)
cop(crisp-3, are-2)
root(ROOT-0, crisp-3)
conj_and(crisp-3, clear-5)
det(settings-10, the-8)
amod(settings-10, manual-9)
nsubj(great-12, settings-10)
cop(great-12, are-11)
conj_and(crisp-3, great-12)
amod(photographers-15, advanced-14)
prep_for(great-12, photographers-15)

=========

det(software-3, The-1)
nn(software-3, editing-2)
nsubj(helpful-8, software-3)
det(camera-6, the-5)
prep_in(software-3, camera-6)
cop(helpful-8, is-7)
root(ROOT-0, helpful-8)
advmod(helpful-8, too-9)
mark(crop-13, so-10)
nsubj(crop-13, you-11)
nsubj(rotate-15, you-11)
nsubj(resize-17, you-11)
aux(crop-13, can-12)
ccomp(helpful-8, crop-13)
ccomp(helpful-8, rotate-15)
conj_or(crop-13, rotate-15)
ccomp(helpful-8, resize-17)
conj_or(crop-13, resize-17)
poss(photos-19, your-18)
dobj(crop-13, photos-19)
prepc_before(crop-13, uploading-21)
dobj(uploading-21, them-22)
prepc_before(crop-13, saving-27)
conj_and(uploading-21, saving-27)
dobj(saving-27, them-28)
poss(albums-32, their-30)
amod(albums-32, own-31)
prep_to(saving-27, albums-32)
prep(saving-27, for-33)
pcomp(for-33, later-34)

=========

nsubj(recommend-5, I-1)
aux(recommend-5, would-2)
advmod(highly-4, very-3)
dobj(recommend-5, highly-4)
root(ROOT-0, recommend-5)
det(camera-7, this-6)
dobj(recommend-5, camera-7)
prep_to(recommend-5, anyone-9)
nsubj(wants-11, anyone-9)
rcmod(anyone-9, wants-11)
aux(take-13, to-12)
xcomp(wants-11, take-13)
dobj(take-13, thousands-14)
amod(pictures-18, casual-16)
amod(pictures-18, everyday-17)
prep_of(thousands-14, pictures-18)
xcomp(wants-11, step-21)
conj_or(take-13, step-21)
dobj(step-21, it-22)
advmod(step-21, up-23)
det(notch-25, a-24)
pobj(up-23, notch-25)
conj_or(take-13, take-27)
conj_and(step-21, take-27)
amod(photos-30, professional-28)
nn(photos-30, grade-29)
dobj(take-27, photos-30)

