=========

poss(name-2, my-1)
nsubj(adriana-4, name-2)
cop(adriana-4, is-3)
root(ROOT-0, adriana-4)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-6, the-3)
amod(camera-6, fuji-4)
nn(camera-6, film-5)
nsubj(i-23, camera-6)
mark(needed-10, because-8)
nsubj(needed-10, i-9)
dep(camera-6, needed-10)
det(camera-12, a-11)
dobj(needed-10, camera-12)
nsubj(take-15, camera-12)
aux(take-15, would-14)
rcmod(camera-12, take-15)
amod(picture-17, great-16)
dobj(take-15, picture-17)
det(wedding-20, a-19)
prep_for(take-15, wedding-20)
aux(i-23, will-22)
ccomp(bought-2, i-23)
ccomp(i-23, did-24)
det(picture-26, the-25)
dobj(did-24, picture-26)
nsubj(came-29, they-28)
dobj(did-24, came-29)
conj_and(picture-26, came-29)
advmod(great-31, out-30)
advmod(came-29, great-31)
mark(buy-34, if-32)
nsubj(buy-34, you-33)
dep(great-31, buy-34)
det(camera-36, this-35)
dobj(buy-34, camera-36)
nsubj(happy-41, you-38)
aux(happy-41, will-39)
cop(happy-41, be-40)
dep(buy-34, happy-41)
prep_from(came-29, adriana-45)

