=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(features-4, the-3)
nsubjpass(done-13, features-4)
nsubj(fast-15, features-4)
det(camera-7, this-6)
prep_of(features-4, camera-7)
det(shipping-10, the-9)
prep_of(features-4, shipping-10)
conj_and(camera-7, shipping-10)
auxpass(done-13, was-11)
cop(done-13, was-11)
advmod(done-13, well-12)
ccomp(love-2, done-13)
ccomp(love-2, fast-15)
conj_and(done-13, fast-15)
aux(arrive-17, to-16)
xcomp(fast-15, arrive-17)

=========

nsubj(ordered-2, I-1)
root(ROOT-0, ordered-2)
dobj(ordered-2, this-3)
mark(dropped-6, because-4)
nsubj(dropped-6, I-5)
nsubj(broke-8, I-5)
advcl(ordered-2, dropped-6)
advcl(ordered-2, broke-8)
conj_and(dropped-6, broke-8)
poss(one-11, my-9)
amod(one-11, last-10)
dobj(broke-8, one-11)
nsubj(camera-17, this-13)
cop(camera-17, is-14)
det(camera-17, a-15)
amod(camera-17, great-16)
conj_but(ordered-2, camera-17)
nsubj(takes-19, camera-17)
rcmod(camera-17, takes-19)
amod(pictures-21, great-20)
dobj(takes-19, pictures-21)

