=========

nsubj(received-3, I-1)
advmod(received-3, just-2)
ccomp(excited-14, received-3)
det(camera-5, this-4)
dobj(received-3, camera-5)
det(gift-9, a-7)
nn(gift-9, Christmas-8)
prep_as(received-3, gift-9)
nsubj(excited-14, I-11)
cop(excited-14, was-12)
advmod(excited-14, so-13)
root(ROOT-0, excited-14)

=========

advmod(stopped-4, then-1)
det(flash-3, the-2)
nsubj(stopped-4, flash-3)
root(ROOT-0, stopped-4)
xcomp(stopped-4, working-5)

=========

nsubj(contacted-2, I-1)
root(ROOT-0, contacted-2)
dobj(contacted-2, fuji-3)
prep_via(fuji-3, email-5)
nsubj(told-8, they-7)
conj_and(contacted-2, told-8)
nsubj(check-11, me-9)
aux(check-11, to-10)
xcomp(told-8, check-11)
det(mode-13, the-12)
dobj(check-11, mode-13)
dobj(check-11, batteries-15)
conj_and(mode-13, batteries-15)
mark(tried-21, like-17)
nsubj(tried-21, I-18)
aux(tried-21, had-19)
neg(tried-21, not-20)
advcl(check-11, tried-21)
parataxis(check-11, tried-21)
dobj(tried-21, that-22)

=========

neg(they-3, Not-1)
det(they-3, that-2)
nsubj(told-4, they-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
dobj(use-9, which-6)
nsubj(use-9, mode-7)
aux(use-9, to-8)
xcomp(told-4, use-9)

=========

advmod(unhappy-2, very-1)
root(ROOT-0, unhappy-2)
aux(return-5, will-4)
conj_and(unhappy-2, return-5)
dobj(return-5, it-6)
prep_for(return-5, exchange-8)
prep_in(exchange-8, hopes-10)
complm(problem-17, that-11)
det(flash-13, the-12)
nsubj(problem-17, flash-13)
cop(problem-17, is-14)
det(problem-17, the-15)
amod(problem-17, only-16)
ccomp(return-5, problem-17)
dep(problem-17, Had-19)
aux(go-21, to-20)
xcomp(Had-19, go-21)
dep(go-21, online-22)
det(manual-26, the-24)
nn(manual-26, users-25)
prep_for(go-21, manual-26)
nsubj(helpful-31, manual-26)
cop(helpful-31, was-28)
neg(helpful-31, not-29)
advmod(helpful-31, very-30)
rcmod(manual-26, helpful-31)

=========

nn(Fuji-2, Wish-1)
nsubj(stand-4, Fuji-2)
aux(stand-4, would-3)
root(ROOT-0, stand-4)
poss(product-7, their-6)
prep_behind(stand-4, product-7)
nsubj(see-11, we-9)
aux(see-11, 'll-10)
dep(stand-4, see-11)
nsubj(guesswould-13, I-12)
ccomp(see-11, guesswould-13)
mark(give-16, like-14)
aux(give-16, to-15)
advcl(guesswould-13, give-16)
xcomp(guesswould-13, give-16)
iobj(give-16, it-17)
det(chance-19, a-18)
dobj(give-16, chance-19)
nsubj(gift-25, it-22)
cop(gift-25, was-23)
det(gift-25, a-24)
conj_and(stand-4, gift-25)

