=========

nsubj(photographer-5, I-1)
cop(photographer-5, am-2)
det(photographer-5, a-3)
amod(photographer-5, professional-4)
root(ROOT-0, photographer-5)

=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(camera-4, this-3)
dobj(purchased-2, camera-4)
poss(mother-7, my-6)
prep_for(purchased-2, mother-7)
xcomp(purchased-2, thinking-8)
nsubj(enjoy-11, she-9)
aux(enjoy-11, would-10)
ccomp(thinking-8, enjoy-11)
det(features-14, the-12)
amod(features-14, extra-13)
dobj(enjoy-11, features-14)
complm(came-17, that-15)
nsubj(came-17, it-16)
ccomp(enjoy-11, came-17)
prep(came-17, with-18)

=========

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(known-5, I-3)
aux(known-5, had-4)
ccomp(wish-2, known-5)
prep_ahead_of(known-5, time-8)
complm(does-13, that-9)
det(camera-11, this-10)
nsubj(does-13, camera-11)
advmod(does-13, simply-12)
ccomp(known-5, does-13)
nsubj(do-15, NOT-14)
ccomp(does-13, do-15)
dep(says-18, what-16)
dobj(does-20, what-16)
nsubj(says-18, it-17)
ccomp(do-15, says-18)
nsubj(does-20, it-19)
ccomp(says-18, does-20)

=========

nsubj(give-2, I-1)
root(ROOT-0, give-2)
det(item-4, this-3)
iobj(give-2, item-4)
num(stars-6, two-5)
dobj(give-2, stars-6)
amod(shipping-9, quick-8)
prep_for(stars-6, shipping-9)
prep_for(stars-6, price-11)
conj_and(shipping-9, price-11)

=========

advmod(get-3, When-1)
nsubj(get-3, I-2)
advcl(let-9, get-3)
poss(money-5, my-4)
dobj(get-3, money-5)
advmod(get-3, back-6)
nsubj(let-9, I-7)
aux(let-9, 'll-8)
root(ROOT-0, let-9)
nsubj(know-11, you-10)
ccomp(let-9, know-11)

=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
num(hours-4, three-3)
dobj(spent-2, hours-4)
dep(spent-2, playing-5)
det(camera-8, this-7)
prep_with(playing-5, camera-8)
dep(spent-2, getting-10)
conj_and(playing-5, getting-10)
aux(know-12, to-11)
xcomp(getting-10, know-12)
poss(features-14, its-13)
dobj(know-12, features-14)
advmod(features-14, only-15)
aux(find-17, to-16)
xcomp(know-12, find-17)
complm(has-20, that-18)
nsubj(has-20, it-19)
ccomp(find-17, has-20)
advmod(limited-22, very-21)
amod(features-25, limited-22)
conj_and(limited-22, pathetic-24)
amod(features-25, pathetic-24)
dobj(has-20, features-25)

=========

det(quality-2, The-1)
nsubj(go-8, quality-2)
det(photos-5, the-4)
prep_of(quality-2, photos-5)
aux(go-8, does-6)
neg(go-8, not-7)
root(ROOT-0, go-8)
prt(go-8, up-9)
advmod(altered-11, when-10)
advcl(go-8, altered-11)

=========

advmod(produced-5, Literally-1)
det(setting-4, each-3)
nsubj(produced-5, setting-4)
root(ROOT-0, produced-5)
det(photo-9, the-6)
amod(photo-9, same-7)
nn(photo-9, quality-8)
dobj(produced-5, photo-9)
dep(low-15, all-11)
prep_of(all-11, them-13)
advmod(low-15, very-14)
parataxis(produced-5, low-15)

=========

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(noise-5, so-3)
advmod(noise-5, much-4)
acomp(was-2, noise-5)
dep(remember-8, and-7)
dep(noise-5, remember-8)
nsubj(do-11, I-10)
ccomp(noise-5, do-11)
dobj(do-11, this-12)
det(living-15, a-14)
prep_for(this-12, living-15)
amod(DSLRs-19, multiple-17)
amod(DSLRs-19, professional-18)
prep_with(living-15, DSLRs-19)

=========

nsubj(blowing-5, I-1)
aux(blowing-5, am-2)
neg(blowing-5, not-3)
advmod(blowing-5, just-4)
root(ROOT-0, blowing-5)
dobj(blowing-5, smoke-6)
advmod(blowing-5, here-7)

=========

dep(impossible-5, that-1)
det(photo-3, the-2)
nsubj(impossible-5, photo-3)
cop(impossible-5, was-4)
root(ROOT-0, impossible-5)
aux(use-7, to-6)
xcomp(impossible-5, use-7)

=========

poss(alterations-5, It-1)
nn(alterations-5, shutter-3)
nn(alterations-5, speed-4)
nsubj(change-9, alterations-5)
aux(change-9, did-6)
neg(change-9, not-7)
advmod(change-9, correctly-8)
root(ROOT-0, change-9)
nn(speed-11, shutter-10)
dobj(change-9, speed-11)
quantmod(125-14, At-13)
dep(speed-11, 125-14)
nn(speed-16, shutter-15)
dep(125-14, speed-16)
nsubj(getting-19, I-17)
aux(getting-19, was-18)
rcmod(speed-11, getting-19)
advmod(dark-21, incredibly-20)
amod(photos-22, dark-21)
dobj(getting-19, photos-22)
num(.6-25, f\/3-24)
prep_with(getting-19, .6-25)
det(ISO-29, a-27)
nn(ISO-29, 1600-28)
prep_with(getting-19, ISO-29)
conj_and(.6-25, ISO-29)

=========

root(ROOT-0, Ridiculous-1)

=========

det(lens-2, The-1)
nsubj(had-3, lens-2)
root(ROOT-0, had-3)
amod(aberrations-6, severe-4)
amod(aberrations-6, light-5)
dobj(had-3, aberrations-6)
amod(sunlight-9, normal-8)
prep_in(aberrations-6, sunlight-9)
mark(am-14, while-12)
nsubj(am-14, I-13)
advcl(adhere-24, am-14)
det(topic-17, the-16)
prep_on(am-14, topic-17)
det(zoom-21, the-19)
nn(zoom-21, lens-20)
nsubj(adhere-24, zoom-21)
aux(adhere-24, did-22)
neg(adhere-24, not-23)
conj_and(had-3, adhere-24)
det(setting-29, the-26)
amod(setting-29, chosen-27)
nn(setting-29, frame-28)
prep_to(adhere-24, setting-29)

=========

det(16:9-5, a-3)
amod(16:9-5, selected-4)
prep_at(cropped-8, 16:9-5)
nsubj(cropped-8, zooming-7)
root(ROOT-0, cropped-8)
det(quality-11, the-9)
nn(quality-11, screen-10)
dobj(cropped-8, quality-11)

=========

advmod(do-8, Why-1)
poss(name-5, God-3)
prep_in(Why-1, name-5)
aux(do-8, would-6)
nsubj(do-8, it-7)
root(ROOT-0, do-8)
nsubj(!?-10, that-9)
parataxis(do-8, !?-10)
det(ability-14, The-12)
amod(ability-14, manual-13)
nsubj(great-18, ability-14)
aux(great-18, would-15)
aux(great-18, have-16)
cop(great-18, been-17)
ccomp(do-8, great-18)
mark(it-20, if-19)
advcl(great-18, it-20)
advmod(it-23, well-22)
nsubj(great-27, it-23)
advmod(great-27, just-24)
cop(great-27, was-25)
neg(great-27, not-26)
dep(it-20, great-27)

=========

nsubj(blurred-17, 14MP-1)
cop(quality-5, is-2)
advmod(quality-5, hardly-3)
dep(quality-5, high-4)
rcmod(14MP-1, quality-5)
advmod(14MP-9, when-6)
nsubj(14MP-9, it-7)
cop(14MP-9, is-8)
ccomp(quality-5, 14MP-9)
amod(quality-12, low-11)
prep_of(14MP-9, quality-12)
advmod(lit-15, poorly-14)
amod(14MP-1, lit-15)
root(ROOT-0, blurred-17)
dobj(blurred-17, photos-18)

=========

nsubj(returning-3, I-1)
aux(returning-3, am-2)
root(ROOT-0, returning-3)
det(product-5, this-4)
dobj(returning-3, product-5)
advmod(returning-3, immediately-6)

=========

det(end-3, the-2)
prep_at(remind-11, end-3)
prep_of(end-3, it-5)
det(it-5, all-6)
nsubj(remind-11, I-7)
aux(remind-11, can-8)
advmod(remind-11, really-9)
advmod(remind-11, only-10)
root(ROOT-0, remind-11)
dobj(remind-11, you-12)
complm(getting-16, that-13)
nsubj(getting-16, you-14)
aux(getting-16, are-15)
ccomp(remind-11, getting-16)
dep(pay-19, what-17)
nsubj(pay-19, you-18)
ccomp(getting-16, pay-19)
prep(pay-19, for-20)

=========

nsubjpass(bought-5, Cameras-1)
nsubjpass(expected-12, Cameras-1)
aux(bought-5, can-2)
neg(bought-5, not-3)
auxpass(bought-5, be-4)
root(ROOT-0, bought-5)
quantmod($-9, less-7)
quantmod($-9, than-8)
prep_for(bought-5, $-9)
number($-9, 300-10)
conj_and(bought-5, expected-12)
aux(be-14, to-13)
xcomp(expected-12, be-14)
advmod(be-14, up-15)
prep_to(up-15, par-17)
poss(DLSRs-22, your-19)
amod(DLSRs-22, professional-20)
nn(DLSRs-22, grade-21)
prep_with(be-14, DLSRs-22)

=========

poss(advice-2, My-1)
nsubj(do-4, advice-2)
root(ROOT-0, do-4)
nsubj(buy-6, NOT-5)
ccomp(do-4, buy-6)
det(camera-8, this-7)
dobj(buy-6, camera-8)

=========

root(ROOT-0, Look-1)
advmod(Look-1, instead-2)
det(HS-7, the-4)
nn(HS-7, Canon-5)
nn(HS-7, SX40-6)
prep_to(Look-1, HS-7)

=========

nsubj(costs-2, It-1)
root(ROOT-0, costs-2)
quantmod(much-6, twice-4)
quantmod(much-6, as-5)
prep_over(costs-2, much-6)
ccomp(getting-20, remember-9)
det(more-12, the-11)
dep(pay-14, more-12)
nsubj(pay-14, you-13)
dep(getting-20, pay-14)
det(product-17, the-15)
amod(product-17, better-16)
dobj(pay-14, product-17)
nsubj(getting-20, you-18)
aux(getting-20, are-19)
conj_but(costs-2, getting-20)

=========

aux(quote-4, Do-2)
neg(quote-4, not-3)
root(ROOT-0, quote-4)
dobj(quote-4, me-5)
prep_on(quote-4, that-7)

