=========

det(camera-2, The-1)
nsubj(is-3, camera-2)
root(ROOT-0, is-3)
det(cameras-6, the-5)
nsubj(robust-23, cameras-6)
poss(kind-9, its-8)
prep_of(cameras-6, kind-9)
det(range-12, the-11)
nsubj(opportunity-16, range-12)
cop(opportunity-16, is-13)
det(opportunity-16, a-14)
amod(opportunity-16, good-15)
parataxis(robust-23, opportunity-16)
aux(capture-18, to-17)
infmod(opportunity-16, capture-18)
amod(moments-20, important-19)
dobj(capture-18, moments-20)
cop(robust-23, is-22)
prepc_among(is-3, robust-23)
xcomp(robust-23, allowing-24)
det(life-27, a-25)
amod(life-27, long-26)
dobj(allowing-24, life-27)
det(downside-30, the-29)
nsubj(reeplazo-33, downside-30)
cop(reeplazo-33, is-31)
det(reeplazo-33, the-32)
dep(robust-23, reeplazo-33)
nsubj(bothers-38, reeplazo-33)
nn(batteries-36, AA-35)
prep_of(reeplazo-33, batteries-36)
rcmod(reeplazo-33, bothers-38)
dobj(bothers-38, use-39)
advmod(reeplazo-33, otherwise-41)
nsubj(satisfied-44, I-42)
cop(satisfied-44, am-43)
dep(reeplazo-33, satisfied-44)
det(quality-value-47, the-46)
prep_with(robust-23, quality-value-47)

