=========

mark(had-5, While-1)
det(product-3, this-2)
nsubj(had-5, product-3)
advmod(had-5, definitely-4)
advcl(set-15, had-5)
det(features-8, some-6)
amod(features-8, nice-7)
dobj(had-5, features-8)
amod(grip-12, nice-10)
nn(grip-12, hand-11)
dep(features-8, grip-12)
nsubj(set-15, good-14)
root(ROOT-0, set-15)
prt(set-15, up-16)
prep_of(set-15, buttons-18)
prep_of(set-15, menus-20)
conj_and(buttons-18, menus-20)
amod(macro-23, good-22)
appos(buttons-18, macro-23)
amod(shots-26, close-25)
prep_for(macro-23, shots-26)

=========

amod(quality-3, overall-1)
nn(quality-3, picture-2)
nsubj(poor-14, quality-3)
advmod(for-6, especially-5)
dep(quality-3, for-6)
det(sizes-9, the-7)
nn(sizes-9, file-8)
pobj(for-6, sizes-9)
partmod(sizes-9, created-10)
cop(poor-14, was-12)
advmod(poor-14, rather-13)
root(ROOT-0, poor-14)
amod(conditions-19, indoor-16)
amod(conditions-19, low-17)
nn(conditions-19, light-18)
prep_in(poor-14, conditions-19)

=========

nsubj(lacking-4, Clarity-1)
aux(lacking-4, was-2)
advmod(lacking-4, definitely-3)
root(ROOT-0, lacking-4)
nsubj(uneven-11, color-6)
conj_and(color-6, shadowing-8)
nsubj(uneven-11, shadowing-8)
cop(uneven-11, was-9)
advmod(uneven-11, rather-10)
conj_and(lacking-4, uneven-11)

