=========

amod(adquirir-7, Excelente-1)
nn(adquirir-7, esta-2)
nn(adquirir-7, c&aacute;mara-3)
nn(adquirir-7, que-4)
nn(adquirir-7, acabo-5)
amod(adquirir-7, de-6)
nsubj(y-27, adquirir-7)
nn(mejor-11, es-9)
nn(mejor-11, lo-10)
appos(adquirir-7, mejor-11)
amod(que-15, camara-13)
amod(que-15, digital-14)
prep_en(mejor-11, que-15)
dobj(podido-17, que-15)
nsubj(podido-17, he-16)
rcmod(que-15, podido-17)
nn(el-19, tener-18)
nsubj(zoom-20, el-19)
ccomp(podido-17, zoom-20)
amod(es-22, optical-21)
dobj(zoom-20, es-22)
iobj(zoom-20, es-22)
amod(es-22, de-23)
nn(mejor-25, lo-24)
dep(es-22, mejor-25)
root(ROOT-0, y-27)
det(las-31, la-28)
amod(las-31, resoluci&oacute;n-29)
nn(las-31, de-30)
nsubj(fotos-32, las-31)
ccomp(y-27, fotos-32)
nn(son-48, es-33)
nn(son-48, optima-34)
nn(son-48, nunca-35)
nn(son-48, pense-36)
nn(son-48, que-37)
nn(son-48, era-38)
nn(son-48, asi-39)
nn(son-48, de-40)
nn(son-48, maravillosa-41)
nn(son-48, y-42)
nn(son-48, de-43)
nn(son-48, igual-44)
nn(son-48, manera-45)
nn(son-48, los-46)
dep(son-48, videos-47)
nsubj(excelentes-49, son-48)
ccomp(fotos-32, excelentes-49)

