=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(camera-7, the-3)
nn(camera-7, Fuji-4)
nn(camera-7, S2950-5)
amod(camera-7, digital-6)
dobj(purchased-2, camera-7)
det(fall-10, the-9)
prep_in(camera-7, fall-10)
prep_of(fall-10, 2011-12)
mark(had-17, as-14)
nsubj(had-17, I-15)
aux(had-17, have-16)
advcl(disapointed-35, had-17)
amod(cameras-21, other-18)
nn(cameras-21, Fuji-19)
amod(cameras-21, digital-20)
dobj(had-17, cameras-21)
advmod(long-24, fairly-23)
amod(zooms-25, long-24)
prep_with(had-17, zooms-25)
poss(point-28, their-27)
prep_on(had-17, point-28)
nn(cameras-31, shoot-30)
prep_on(had-17, cameras-31)
conj_and(point-28, cameras-31)
nsubjpass(disapointed-35, I-33)
auxpass(disapointed-35, was-34)
conj_and(purchased-2, disapointed-35)
det(camera-38, this-37)
prep_with(disapointed-35, camera-38)

=========

poss(intent-2, My-1)
nsubj(was-3, intent-2)
xsubj(replace-5, intent-2)
root(ROOT-0, was-3)
aux(replace-5, to-4)
xcomp(was-3, replace-5)
poss(camera-14, my-6)
amod(camera-14, old-7)
nn(camera-14, Fuji-8)
nn(camera-14, S1000-9)
num(camera-14, 12X-10)
amod(camera-14, optical-11)
amod(camera-14, zoom-12)
amod(camera-14, digital-13)
dobj(replace-5, camera-14)
det(one-17, this-16)
prep_with(camera-14, one-17)
nsubj(took-29, I-20)
aux(took-29, can-21)
neg(took-29, not-22)
det(camera-28, the-24)
amod(camera-28, older-25)
nn(camera-28, S1000-26)
nn(camera-28, Fuji-27)
prep_as(took-29, camera-28)
conj_but(was-3, took-29)
advmod(superior-31, clearly-30)
amod(pictures-32, superior-31)
dobj(took-29, pictures-32)
det(situations-35, all-34)
prep_in(took-29, situations-35)
dep(situations-35, day-37)
amod(situations-42, low-40)
nn(situations-42, light-41)
prep_in(took-29, situations-42)
conj_or(situations-35, situations-42)

=========

nsubj(took-2, I-1)
nsubj(used-13, I-1)
root(ROOT-0, took-2)
det(camera-7, this-3)
amod(camera-7, new-4)
nn(camera-7, Fuji-5)
nn(camera-7, S2950-6)
dobj(took-2, camera-7)
amod(events-11, several-9)
amod(events-11, outdoor-10)
prep_to(took-2, events-11)
conj_and(took-2, used-13)
det(mode-18, the-14)
amod(mode-18, automatic-16)
dobj(used-13, mode-18)
det(flash-21, no-20)
prep_with(used-13, flash-21)
mark(daylight-26, as-22)
nsubj(daylight-26, it-23)
cop(daylight-26, was-24)
amod(daylight-26, broad-25)
advcl(used-13, daylight-26)
det(pictures-29, the-28)
nsubj(blurred-32, pictures-29)
nsubj(washed-35, pictures-29)
advmod(blurred-32, mostly-30)
cop(blurred-32, were-31)
conj_and(took-2, blurred-32)
conj_and(took-2, washed-35)
conj_or(blurred-32, washed-35)
prt(washed-35, out-36)
det(disapointment-41, a-39)
amod(disapointment-41, huge-40)
dobj(washed-35, disapointment-41)
prep_for(disapointment-41, me-43)

=========

nsubj(had-2, I-1)
xsubj(end-4, I-1)
ccomp(turned-37, had-2)
aux(end-4, to-3)
xcomp(had-2, end-4)
prt(end-4, up-5)
xcomp(end-4, using-6)
det(AX300-12, a-7)
advmod(smaller-9, much-8)
amod(AX300-12, smaller-9)
nn(AX300-12, compact-10)
nn(AX300-12, Fuji-11)
dobj(using-6, AX300-12)
poss(photos-15, my-14)
prep_for(AX300-12, photos-15)
prep_for(using-6, both-17)
det(events-20, those-19)
prep_of(both-17, events-20)
advmod(tho-23, even-22)
dep(5X-33, tho-23)
det(zoom-26, the-24)
amod(zoom-26, optical-25)
nsubj(5X-33, zoom-26)
det(camera-30, that-28)
amod(camera-30, compact-29)
prep_on(zoom-26, camera-30)
cop(5X-33, was-31)
quantmod(5X-33, only-32)
dep(end-4, 5X-33)
poss(photos-36, their-35)
nsubj(turned-37, photos-36)
root(ROOT-0, turned-37)
prt(turned-37, out-38)
advmod(better-40, much-39)
advmod(turned-37, better-40)

=========

mark(had-3, If-1)
nsubj(had-3, I-2)
xsubj(list-5, I-2)
advcl(guess-13, had-3)
aux(list-5, to-4)
xcomp(had-3, list-5)
det(pros-7, the-6)
dobj(list-5, pros-7)
det(camera-10, this-9)
prep_on(list-5, camera-10)
nsubj(guess-13, I-12)
ccomp(has-25, guess-13)
nsubj(be-16, it-14)
aux(be-16, would-15)
ccomp(guess-13, be-16)
complm(easy-21, that-17)
nsubj(easy-21, it-18)
cop(easy-21, is-19)
advmod(easy-21, fairly-20)
ccomp(be-16, easy-21)
aux(use-23, to-22)
xcomp(easy-21, use-23)
root(ROOT-0, has-25)
det(viewfinder-28, an-26)
amod(viewfinder-28, optical-27)
nsubj(has-25, viewfinder-28)
amod(flash-31, good-30)
appos(viewfinder-28, flash-31)
advmod(zoom-35, fairly-33)
amod(zoom-35, long-34)
appos(viewfinder-28, zoom-35)
conj_and(flash-31, zoom-35)

=========

nsubj(get-3, You-1)
advmod(get-3, also-2)
root(ROOT-0, get-3)
det(video-6, a-4)
amod(video-6, decent-5)
dobj(get-3, video-6)
det(camera-9, this-8)
prep_with(get-3, camera-9)
det(mode-13, the-11)
amod(mode-13, video-12)
prep_in(camera-9, mode-13)

=========

nn(life-2, Battery-1)
nsubj(decent-4, life-2)
cop(decent-4, is-3)
root(ROOT-0, decent-4)
det(camera-7, this-6)
prep_with(decent-4, camera-7)
mark(uses-10, as-8)
nsubj(uses-10, it-9)
advcl(decent-4, uses-10)
num(batteries-15, 4-11)
nn(batteries-15, AA-13)
dobj(uses-10, batteries-15)

=========

det(con-3, The-1)
amod(con-3, only-2)
dobj(had-7, con-3)
nsubj(quality-15, con-3)
complm(had-7, that-4)
nsubj(had-7, I-5)
aux(had-7, have-6)
dep(con-3, had-7)
det(camera-10, this-9)
prep_with(had-7, camera-10)
cop(quality-15, is-11)
det(quality-15, the-12)
amod(quality-15, poor-13)
nn(quality-15, picture-14)
root(ROOT-0, quality-15)
det(situation-18, any-17)
prep_in(quality-15, situation-18)

=========

nsubj(camera-6, It-1)
cop(camera-6, 's-2)
det(camera-6, a-3)
amod(camera-6, nice-looking-4)
amod(camera-6, digital-5)
root(ROOT-0, camera-6)
det(zoom-10, a-8)
amod(zoom-10, decent-9)
prep_with(camera-6, zoom-10)
prep_with(camera-6, plenty-12)
conj_and(zoom-10, plenty-12)
prep_of(zoom-10, features-14)
prep_on(features-14, it-16)
nsubj(live-23, it-19)
advmod(live-23, simply-20)
aux(live-23, did-21)
neg(live-23, not-22)
conj_but(camera-6, live-23)
prt(live-23, up-24)
poss(expectations-27, my-26)
prep_to(live-23, expectations-27)
det(replacement-31, an-29)
amod(replacement-31, ideal-30)
prep_as(live-23, replacement-31)
poss(camera-42, my-33)
advmod(older-35, much-34)
amod(camera-42, older-35)
advmod(gone-38, now-37)
conj_and(older-35, gone-38)
amod(camera-42, gone-38)
nn(camera-42, Fuji-39)
amod(camera-42, S1000-40)
amod(camera-42, digital-41)
prep_for(replacement-31, camera-42)

=========

mark(spent-5, If-1)
nsubj(spent-5, Fuji-2)
aux(spent-5, would-3)
aux(spent-5, have-4)
advcl(given-28, spent-5)
det(bit-7, a-6)
npadvmod(more-8, bit-7)
amod(time-9, more-8)
dobj(spent-5, time-9)
prepc_with(spent-5, getting-11)
det(camera-13, the-12)
dobj(getting-11, camera-13)
aux(take-15, to-14)
infmod(camera-13, take-15)
det(picture-18, a-16)
amod(picture-18, better-17)
dobj(take-15, picture-18)
det(mode-22, the-20)
nn(mode-22, Auto-21)
prep_in(take-15, mode-22)
advmod(given-28, then-24)
nsubj(given-28, I-25)
aux(given-28, would-26)
aux(given-28, have-27)
root(ROOT-0, given-28)
det(camera-30, this-29)
iobj(given-28, camera-30)
det(review-33, a-31)
amod(review-33, better-32)
dobj(given-28, review-33)

