=========

advmod(camera-2, Worst-1)
advmod(had-6, camera-2)
nsubj(had-6, I-3)
aux(had-6, have-4)
advmod(had-6, ever-5)
root(ROOT-0, had-6)

=========

root(ROOT-0, Do-1)
nsubj(favor-4, yourself-2)
det(favor-4, a-3)
xcomp(Do-1, favor-4)
aux(purchase-8, do-6)
neg(purchase-8, not-7)
conj_and(Do-1, purchase-8)
det(product-10, this-9)
dobj(purchase-8, product-10)

=========

advmod(got-2, Just-1)
dep(ended-22, got-2)
dobj(got-2, it-3)
det(end-6, the-5)
prep_at(got-2, end-6)
prep_of(end-6, January-8)
nsubj(ended-22, 2012-10)
partmod(2012-10, took-12)
dobj(took-12, it-13)
det(trip-16, the-15)
prep_on(took-12, trip-16)
prep_to(trip-16, Spain-18)
prep_with(took-12, me-20)
root(ROOT-0, ended-22)
prt(ended-22, up-23)
xcomp(ended-22, taking-24)
det(lot-26, a-25)
dobj(taking-24, lot-26)
prep_of(lot-26, pics-28)
prep_with(taking-24, it-30)
preconj(day-33, both-32)
prep_with(taking-24, day-33)
conj_or(it-30, day-33)
conj_or(it-30, night-35)
conj_and(day-33, night-35)
neg(picture-40, not-37)
det(picture-40, a-38)
amod(picture-40, single-39)
prep_with(taking-24, picture-40)
conj_or(it-30, picture-40)
prep_with(taking-24, more-42)
conj_or(it-30, more-42)
advmod(is-53, particularly-43)
dep(is-53, not-44)
det(face-47, a-45)
amod(face-47, single-46)
nsubj(is-53, face-47)
prep_on(face-47, any-49)
det(pictures-52, those-51)
prep_of(any-49, pictures-52)
dep(taking-24, is-53)
prep_in(is-53, focus-55)

=========

nsubj(blurry-11, Buildings-1)
nsubj(fine-5, landscapes-3)
nsubj(faces-7, landscapes-3)
cop(fine-5, are-4)
parataxis(blurry-11, fine-5)
conj_but(fine-5, faces-7)
parataxis(blurry-11, faces-7)
cop(blurry-11, are-8)
advmod(blurry-11, all-9)
advmod(blurry-11, extremely-10)
root(ROOT-0, blurry-11)

=========

nsubj(going-9, I-1)
xsubj(return-11, I-1)
cop(going-9, am-2)
advmod(disappointed-4, very-3)
acomp(going-9, disappointed-4)
det(product-7, this-6)
prep_with(going-9, product-7)
root(ROOT-0, going-9)
aux(return-11, to-10)
xcomp(going-9, return-11)
dobj(return-11, it-12)
advmod(return-11, hopefully-13)
det(refund-17, a-15)
amod(refund-17, full-16)
prep_for(return-11, refund-17)

