=========

nsubj(buy-2, i-1)
root(ROOT-0, buy-2)
det(camera-4, this-3)
dobj(buy-2, camera-4)
quantmod(3-6, about-5)
num(weeks-7, 3-6)
npadvmod(ago-8, weeks-7)
advmod(buy-2, ago-8)
nsubj(say-13, i-11)
aux(say-13, can-12)
conj_and(buy-2, say-13)
cop(camera-18, is-14)
det(camera-18, a-15)
advmod(good-17, verry-16)
amod(camera-18, good-17)
csubj(camera-27, camera-18)
appos(camera-18, make-20)
amod(pictures-22, nice-21)
dobj(make-20, pictures-22)
cop(camera-27, is-24)
det(camera-27, a-25)
amod(camera-27, performant-26)
ccomp(say-13, camera-27)
ccomp(say-13, i-29)
conj_and(camera-27, i-29)
prep_like(i-29, it-31)

=========

mark(want-3, if-1)
nsubj(want-3, you-2)
xsubj(buy-5, you-2)
advcl(regret-15, want-3)
aux(buy-5, to-4)
xcomp(want-3, buy-5)
det(camera-8, a-6)
amod(camera-8, digital-7)
nsubj(buy-9, camera-8)
ccomp(buy-5, buy-9)
det(camera-11, this-10)
dobj(buy-9, camera-11)
nsubj(regret-15, you-12)
aux(regret-15, do-13)
neg(regret-15, not-14)
root(ROOT-0, regret-15)
det(choise-17, this-16)
dobj(regret-15, choise-17)

