=========

nsubj(person-6, I-1)
cop(person-6, am-2)
neg(person-6, not-3)
det(person-6, a-4)
nn(person-6, camera-5)
root(ROOT-0, person-6)
nsubj(got-9, I-8)
conj_but(person-6, got-9)
det(one-11, this-10)
dobj(got-9, one-11)
aux(get-13, to-12)
infmod(one-11, get-13)
det(zoom-16, a-14)
amod(zoom-16, better-15)
dobj(get-13, zoom-16)
amod(pixels-19, more-18)
dobj(get-13, pixels-19)
conj_and(zoom-16, pixels-19)
amod(features-24, other-22)
nn(features-24, fun-23)
dobj(get-13, features-24)
conj_and(zoom-16, features-24)

=========

mark(bulky-4, Although-1)
nsubj(bulky-4, it-2)
cop(bulky-4, is-3)
advcl(fantastic-8, bulky-4)
det(zoom-6, the-5)
nsubj(fantastic-8, zoom-6)
cop(fantastic-8, is-7)
root(ROOT-0, fantastic-8)
nsubj(camera-15, it-10)
nsubj(shoot-20, it-10)
cop(camera-15, is-11)
det(camera-15, a-12)
amod(camera-15, great-13)
amod(camera-15, transitional-14)
conj_and(fantastic-8, camera-15)
amod(pt-18, little-17)
prep_from(camera-15, pt-18)
conj_and(fantastic-8, shoot-20)
conj_and(camera-15, shoot-20)
prep_to(shoot-20, DSLR-22)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
poss(purchase-7, my-6)
prep_with(happy-4, purchase-7)

