=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(EPL2-7, the-4)
nn(EPL2-7, Oly-5)
nn(EPL2-7, Pen-6)
dobj(used-3, EPL2-7)
quantmod(six-10, about-9)
num(months-11, six-10)
prep_for(EPL2-7, months-11)
advmod(used-3, now-12)
nsubj(say-16, I-14)
aux(say-16, can-15)
conj_and(used-3, say-16)
nsubj(camera-22, it-17)
cop(camera-22, is-18)
det(camera-22, a-19)
advmod(nice-21, pretty-20)
amod(camera-22, nice-21)
ccomp(say-16, camera-22)

=========

nsubj(enthusiast-5, I-1)
cop(enthusiast-5, am-2)
det(enthusiast-5, a-3)
amod(enthusiast-5, photo-4)
root(ROOT-0, enthusiast-5)
nsubj(shoot-10, I-8)
advmod(shoot-10, usually-9)
conj_and(enthusiast-5, shoot-10)
poss(M8-14, my-12)
nn(M8-14, Leica-13)
prep_with(shoot-10, M8-14)
num(M8-14, .2-15)
prep_with(shoot-10, Canon-17)
conj_or(M8-14, Canon-17)
num(Canon-17, 7D-18)

=========

nsubj(needed-3, I-1)
advmod(needed-3, just-2)
root(ROOT-0, needed-3)
det(camera-6, a-4)
amod(camera-6, portable-5)
dobj(needed-3, camera-6)
nsubj(budget-9, camera-6)
cop(budget-9, was-8)
rcmod(camera-6, budget-9)
amod(budget-9, friendly-10)
complm(use-15, that-11)
amod(people-13, other-12)
nsubj(use-15, people-13)
aux(use-15, could-14)
ccomp(budget-9, use-15)
mark(wanted-18, if-16)
nsubj(wanted-18, I-17)
advcl(use-15, wanted-18)
det(photo-20, a-19)
dobj(wanted-18, photo-20)
prep_of(photo-20, me-22)

=========

det(SLR-2, The-1)
nsubj(big-5, SLR-2)
cop(big-5, is-3)
advmod(big-5, too-4)
root(ROOT-0, big-5)
det(Leica-9, the-8)
nsubj(expensive-12, Leica-9)
xsubj(mention-15, Leica-9)
cop(expensive-12, is-10)
advmod(expensive-12, too-11)
conj_and(big-5, expensive-12)
neg(mention-15, not-13)
aux(mention-15, to-14)
xcomp(expensive-12, mention-15)
nsubj(friendly-20, it-16)
cop(friendly-20, is-17)
neg(friendly-20, not-18)
advmod(friendly-20, user-19)
ccomp(mention-15, friendly-20)
prep_to(friendly-20, strangers-22)

=========

det(Olympus-2, The-1)
nsubj(pocketable-5, Olympus-2)
cop(pocketable-5, is-3)
neg(pocketable-5, not-4)
root(ROOT-0, pocketable-5)
advmod(pocketable-5, however-7)
nsubj(okay-10, it-8)
cop(okay-10, is-9)
dep(pocketable-5, okay-10)
nsubj(put-14, I-12)
nsubj(carry-20, I-12)
advmod(put-14, just-13)
parataxis(pocketable-5, put-14)
dobj(put-14, it-15)
poss(purse-18, my-17)
prep_in(put-14, purse-18)
parataxis(pocketable-5, carry-20)
conj_or(put-14, carry-20)
dobj(carry-20, bag-21)

=========

det(camera-2, The-1)
nsubj(customizable-4, camera-2)
cop(customizable-4, is-3)
root(ROOT-0, customizable-4)
mark(set-8, so-5)
nsubj(set-8, you-6)
aux(set-8, can-7)
advcl(customizable-4, set-8)
dobj(set-8, it-9)
prt(set-8, up-10)
poss(preferences-13, your-12)
prep_for(set-8, preferences-13)
dep(preferences-13, nice-15)

=========

advmod(found-9, right-2)
det(box-6, the-5)
prep_out_of(found-9, box-6)
nsubj(found-9, I-8)
root(ROOT-0, found-9)
nsubj(use-12, I-10)
nsubj(let-16, I-10)
aux(use-12, could-11)
ccomp(found-9, use-12)
det(iAuto-14, the-13)
dobj(use-12, iAuto-14)
ccomp(found-9, let-16)
conj_and(use-12, let-16)
det(camera-18, the-17)
nsubj(think-19, camera-18)
ccomp(let-16, think-19)
prep_for(think-19, me-21)
nsubj(produced-26, I-24)
advmod(produced-26, immediately-25)
conj_and(found-9, produced-26)
amod(photos-28, beautiful-27)
dobj(produced-26, photos-28)
advmod(produced-26, effortlessly-29)

=========

nsubj(use-3, Anyone-1)
aux(use-3, can-2)
root(ROOT-0, use-3)
det(camera-5, this-4)
dobj(use-3, camera-5)
prep_on(use-3, iAuto-7)
det(results-10, the-9)
nsubj(good-18, results-10)
nsubj(ready-20, results-10)
det(camera-14, the-13)
prep_out_of(results-10, camera-14)
aux(good-18, will-15)
cop(good-18, be-16)
advmod(good-18, very-17)
conj_and(use-3, good-18)
conj_and(use-3, ready-20)
conj_and(good-18, ready-20)
aux(use-22, to-21)
xcomp(good-18, use-22)

=========

det(noise-2, Some-1)
nsubj(visible-4, noise-2)
cop(visible-4, was-3)
root(ROOT-0, visible-4)
det(areas-8, the-6)
nn(areas-8, shadow-7)
prep_in(visible-4, areas-8)
poss(living-11, my-10)
prep_of(areas-8, living-11)
mark(blown-13, if-12)
advcl(visible-4, blown-13)
prt(blown-13, up-14)
dobj(blown-13, larger-15)
det(program-21, a-18)
nn(program-21, noise-19)
nn(program-21, reduction-20)
nsubj(take-24, program-21)
aux(take-24, would-22)
advmod(take-24, easily-23)
conj_but(visible-4, take-24)
dobj(take-24, that-25)
prt(take-24, out-26)

=========

nsubj(use-2, I-1)
root(ROOT-0, use-2)
nsubj(process-7, Elements-3)
conj_or(Elements-3, Aperture-5)
nsubj(process-7, Aperture-5)
aux(process-7, to-6)
xcomp(use-2, process-7)
poss(photos-9, my-8)
dobj(process-7, photos-9)
advmod(process-7, so-11)
det(review-13, no-12)
pobj(so-11, review-13)
det(software-17, the-15)
amod(software-17, included-16)
prep_about(so-11, software-17)

=========

nsubj(use-3, I-1)
neg(use-3, never-2)
root(ROOT-0, use-3)
det(camera-5, the-4)
nsubjpass(included-7, camera-5)
auxpass(included-7, 's-6)
ccomp(use-3, included-7)
dobj(included-7, software-8)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(white-4, the-3)
dobj(love-2, white-4)
dobj(love-2, silver-6)
conj_and(white-4, silver-6)

=========

nsubj(looks-2, It-1)
root(ROOT-0, looks-2)
det(point-6, a-4)
amod(point-6, normal-5)
prep_like(looks-2, point-6)
prep_like(looks-2, shoot-8)
conj_and(point-6, shoot-8)
dep(looks-2, so-10)
nsubj(mind-14, folks-11)
aux(mind-14, do-12)
neg(mind-14, not-13)
ccomp(looks-2, mind-14)
nsubj(taking-16, me-15)
dep(mind-14, taking-16)
dobj(taking-16, pictures-17)
prep_in(taking-16, public-19)

=========

dep(camera-3, Overall-1)
amod(camera-3, great-2)
root(ROOT-0, camera-3)

