=========

nsubj(camera-6, This-1)
cop(camera-6, is-2)
poss(camera-6, my-3)
amod(camera-6, first-4)
nn(camera-6, dslr-5)
root(ROOT-0, camera-6)
nsubjpass(great-11, it-8)
auxpass(great-11, is-9)
cop(great-11, been-10)
conj_and(camera-6, great-11)
advmod(far-13, so-12)
advmod(great-11, far-13)

=========

partmod(wanted-10, Coming-1)
det(world-7, a-3)
nn(world-7, point-4)
conj_and(point-4, shoot-6)
nn(world-7, shoot-6)
prep_from(Coming-1, world-7)
nsubj(wanted-10, I-9)
root(ROOT-0, wanted-10)
dobj(wanted-10, something-11)
nsubj(keep-14, I-12)
aux(keep-14, could-13)
dep(wanted-10, keep-14)
dobj(keep-14, close-15)
det(bag-19, a-17)
amod(bag-19, huge-18)
prep_without(keep-14, bag-19)
nsubj(take-23, that-21)
aux(take-23, could-22)
dep(wanted-10, take-23)
conj_but(keep-14, take-23)
amod(pictures-25, better-24)
dobj(take-23, pictures-25)

=========

advmod(using-8, So-1)
advmod(So-1, far-2)
nsubj(using-8, I-4)
aux(using-8, have-5)
advmod(using-8, mostly-6)
aux(using-8, been-7)
root(ROOT-0, using-8)
nn(mode-12, point-9)
conj_and(point-9, shoot-11)
nn(mode-12, shoot-11)
dobj(using-8, mode-12)

=========

cc(better-9, And-1)
det(quality-4, the-2)
nn(quality-4, image-3)
nsubj(better-9, quality-4)
cop(better-9, is-5)
npadvmod(better-9, orders-6)
prep_of(orders-6, magnitude-8)
root(ROOT-0, better-9)
poss(camera-13, my-11)
amod(camera-13, old-12)
prep_than(better-9, camera-13)

=========

root(ROOT-0, Add-1)
det(speed-5, the-3)
nn(speed-5, shutter-4)
prep_in(Add-1, speed-5)
nsubj(takes-8, speed-5)
advmod(takes-8, actually-7)
rcmod(speed-5, takes-8)
det(picture-10, a-9)
dobj(takes-8, picture-10)
tmod(push-13, picture-10)
advmod(push-13, when-11)
nsubj(push-13, you-12)
dep(picture-10, push-13)
det(button-15, the-14)
dobj(push-13, button-15)
prepc_instead_of(button-15, having-18)
det(delay-20, a-19)
dobj(having-18, delay-20)
nsubj(go-26, I-23)
aux(go-26, could-24)
neg(go-26, not-25)
conj_and(Add-1, go-26)
advmod(go-26, back-27)

=========

nsubj(brushed-4, I-1)
aux(brushed-4, have-2)
advmod(brushed-4, only-3)
root(ROOT-0, brushed-4)
det(surface-6, the-5)
dobj(brushed-4, surface-6)
prep_of(surface-6, all-8)
dobj(do-11, all-8)
nsubj(do-11, I-9)
aux(do-11, can-10)
rcmod(all-8, do-11)
det(camera-14, this-13)
prep_with(do-11, camera-14)

=========

cc(ton-5, But-1)
nsubj(ton-5, their-2)
cop(ton-5, are-3)
det(ton-5, a-4)
root(ROOT-0, ton-5)
prepc_of(ton-5, settingseverything-7)
nsubj(need-9, I-8)
xsubj(start-11, I-8)
ccomp(settingseverything-7, need-9)
aux(start-11, to-10)
xcomp(need-9, start-11)
prt(start-11, off-12)
det(world-15, the-14)
prep_in(start-11, world-15)
prep_of(world-15, dslr-17)

