=========

root(ROOT-0, Let-1)
nsubj(start-3, me-2)
ccomp(Let-1, start-3)
dobj(start-3, this-4)
prepc_by(start-3, saying-6)
complm(owned-10, that-7)
nsubj(owned-10, I-8)
aux(owned-10, have-9)
ccomp(saying-6, owned-10)
amod(cameras-12, digital-11)
dobj(owned-10, cameras-12)
num(Sonys-16, 2000-14)
num(Sonys-16, 2-15)
prep_since(owned-10, Sonys-16)
det(Nikon-19, a-18)
prep_since(owned-10, Nikon-19)
conj_and(Sonys-16, Nikon-19)
det(G9-23, a-21)
nn(G9-23, Canon-22)
prep_since(owned-10, G9-23)
conj_and(Sonys-16, G9-23)
det(Rebel-27, the-25)
amod(Rebel-27, first-26)
prep_since(owned-10, Rebel-27)
conj_and(Sonys-16, Rebel-27)
det(20D-31, a-30)
prep_since(owned-10, 20D-31)
conj_and(Sonys-16, 20D-31)

=========

nsubj(have-2, I-1)
nsubjpass(paid-12, I-1)
root(ROOT-0, have-2)
amod(weddings-4, photographed-3)
dobj(have-2, weddings-4)
nn(events-7, charity-6)
appos(weddings-4, events-7)
aux(paid-12, have-10)
auxpass(paid-12, been-11)
conj_and(have-2, paid-12)
poss(work-15, my-14)
prep_for(paid-12, work-15)
dep(have-2, so-17)
nsubj(know-19, I-18)
ccomp(have-2, know-19)
advmod(use-22, how-20)
aux(use-22, to-21)
ccomp(know-19, use-22)
xcomp(know-19, use-22)
det(camera-24, a-23)
dobj(use-22, camera-24)

=========

root(ROOT-0, Never-1)
mark(owned-5, before-2)
nsubj(owned-5, I-3)
aux(owned-5, have-4)
dep(Never-1, owned-5)
det(camera-7, a-6)
nsubj(get-11, camera-7)
advmod(frustrating-9, so-8)
dep(get-11, frustrating-9)
aux(get-11, to-10)
xcomp(owned-5, get-11)
det(picture-13, a-12)
dobj(get-11, picture-13)
prep_in(picture-13, focus-15)

=========

nsubj(read-3, I-1)
nsubj(understand-10, I-1)
aux(read-3, have-2)
root(ROOT-0, read-3)
det(manual-5, the-4)
dobj(read-3, manual-5)
det(camera-8, this-7)
prep_for(manual-5, camera-8)
conj_and(read-3, understand-10)
advmod(works-16, how-11)
det(autofocus-15, the-12)
nn(autofocus-15, contrast-13)
nn(autofocus-15, detection-14)
nsubj(works-16, autofocus-15)
ccomp(understand-10, works-16)
det(shots-21, the-19)
amod(shots-21, infocus-20)
nsubj(comprise-26, shots-21)
det(lens-25, the-23)
nn(lens-25, kit-24)
prep_with(shots-21, lens-25)
conj_but(read-3, comprise-26)
quantmod(4050-30, no-27)
quantmod(4050-30, more-28)
quantmod(4050-30, than-29)
num(%-31, 4050-30)
dobj(comprise-26, %-31)
det(pictures-34, the-33)
prep_of(%-31, pictures-34)
prep_of(%-31, video-36)
conj_and(pictures-34, video-36)
partmod(pictures-34, taken-37)
advmod(far-39, so-38)
advmod(taken-37, far-39)
det(matter-42, no-41)
advmod(taken-37, matter-42)
det(mode-44, what-43)
dobj(used-46, mode-44)
nsubj(used-46, it-45)
dep(matter-42, used-46)

=========

amod(digicams-2, Other-1)
dobj(owned-5, digicams-2)
nsubj(slow-8, digicams-2)
nsubj(owned-5, I-3)
aux(owned-5, have-4)
rcmod(digicams-2, owned-5)
aux(slow-8, have-6)
cop(slow-8, been-7)
root(ROOT-0, slow-8)
prep_to(slow-8, autofocus-10)
mark(lock-17, if-13)
nsubj(lock-17, they-14)
aux(lock-17, could-15)
neg(lock-17, not-16)
advcl(told-21, lock-17)
prt(lock-17, on-18)
nsubj(told-21, they-20)
conj_but(slow-8, told-21)
dobj(told-21, you-22)
advmod(told-21, so-23)

=========

det(EPL2-2, The-1)
nsubj(liar-5, EPL2-2)
cop(liar-5, is-3)
det(liar-5, a-4)
root(ROOT-0, liar-5)
dep(liar-5, promising-7)
dep(locked-12, that-8)
det(AF-10, the-9)
nsubj(locked-12, AF-10)
aux(locked-12, has-11)
ccomp(promising-7, locked-12)
prt(locked-12, on-13)
advmod(often-17, more-16)
ccomp(promising-7, often-17)
advmod(locked-12, often-17)
conj_but(locked-12, often-17)
mark(focusing-22, than-18)
neg(focusing-22, not-19)
nsubj(focusing-22, it-20)
aux(focusing-22, is-21)
ccomp(promising-7, focusing-22)
advcl(locked-12, focusing-22)
conj_but(locked-12, focusing-22)
det(background-25, the-24)
prep_on(focusing-22, background-25)

=========

det(depth-3, The-1)
amod(depth-3, shallower-2)
nsubj(makes-10, depth-3)
prep_of(depth-3, field-5)
det(sensor-9, the-7)
amod(sensor-9, larger-8)
prep_from(field-5, sensor-9)
root(ROOT-0, makes-10)
det(problem-12, the-11)
nsubj(worse-13, problem-12)
xcomp(makes-10, worse-13)

=========

advmod(see-12, Unfortunately-1)
det(kind-5, any-4)
prep_without(see-12, kind-5)
prep_of(kind-5, viewfinder-7)
nsubj(see-12, I-9)
aux(see-12, do-10)
neg(see-12, not-11)
root(ROOT-0, see-12)
det(fix-14, any-13)
dobj(see-12, fix-14)
prep_for(fix-14, this-16)

=========

mark(feels-4, While-1)
det(camera-3, the-2)
nsubj(feels-4, camera-3)
advcl(aware-12, feels-4)
advmod(nice-6, very-5)
acomp(feels-4, nice-6)
det(hand-9, the-8)
prep_in(nice-6, hand-9)
cop(aware-12, be-11)
root(ROOT-0, aware-12)
complm(used-18, that-13)
amod(materials-15, cheap-14)
nsubjpass(used-18, materials-15)
aux(used-18, have-16)
auxpass(used-18, been-17)
ccomp(aware-12, used-18)
aux(build-20, to-19)
xcomp(used-18, build-20)
det(camera-22, the-21)
dobj(build-20, camera-22)
det(point-26, a-24)
nn(point-26, price-25)
prep_to(build-20, point-26)

=========

det(screen-4, The-1)
amod(screen-4, rear-2)
nn(screen-4, LCD-3)
nsubj(has-5, screen-4)
root(ROOT-0, has-5)
det(cover-7, a-6)
dobj(has-5, cover-7)
nsubj(glass-13, cover-7)
cop(glass-13, is-9)
nn(glass-13, plastic-10)
neg(glass-13, not-12)
rcmod(cover-7, glass-13)
nsubj(scratches-17, it-16)
conj_and(has-5, scratches-17)
mark(look-23, if-18)
nsubj(look-23, you-19)
advmod(as-22, so-20)
advmod(as-22, much-21)
advmod(look-23, as-22)
advcl(scratches-17, look-23)
prep_at(look-23, it-25)
advmod(hard-27, too-26)
amod(it-25, hard-27)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
num(cameras-6, 2-4)
amod(cameras-6, other-5)
dobj(had-3, cameras-6)
det(design-11, a-8)
amod(design-11, similar-9)
nn(design-11, cover-10)
prep_with(had-3, design-11)
nsubj(used-15, they-13)
nsubj(survived-18, they-13)
dep(used-15, both-14)
dep(had-3, used-15)
dobj(used-15, glass-16)
dep(had-3, survived-18)
conj_and(used-15, survived-18)
dobj(survived-18, years-19)
prep_of(years-19, use-21)
det(scratch-24, a-23)
prep_without(survived-18, scratch-24)

=========

nsubj(bode-4, It-1)
aux(bode-4, does-2)
neg(bode-4, not-3)
root(ROOT-0, bode-4)
advmod(bode-4, well-5)
det(camera-8, this-7)
poss(durability-11, camera-8)
amod(durability-11, longterm-10)
prep_for(bode-4, durability-11)

=========

det(positives-2, The-1)
nsubj(work-32, positives-2)
det(camera-5, this-4)
prep_of(positives-2, camera-5)
partmod(camera-5, come-6)
det(sensor-10, that-8)
amod(sensor-10, larger-9)
prep_from(come-6, sensor-10)
nsubj(has-12, it-11)
dep(come-6, has-12)
amod(capabilities-14, lowlight-13)
dobj(has-12, capabilities-14)
nsubj(exceed-22, capabilities-14)
amod(pictures-17, still-16)
prep_for(capabilities-14, pictures-17)
prep_for(capabilities-14, video-19)
conj_and(pictures-17, video-19)
advmod(exceed-22, far-21)
rcmod(capabilities-14, exceed-22)
amod(cameras-25, other-23)
amod(cameras-25, digital-24)
dobj(exceed-22, cameras-25)
advmod(does-31, when-28)
det(focus-30, the-29)
nsubj(does-31, focus-30)
dep(come-6, does-31)
conj_and(has-12, does-31)
root(ROOT-0, work-32)
nsubj(produce-35, you-33)
aux(produce-35, can-34)
ccomp(work-32, produce-35)
det(background-39, a-36)
amod(background-39, nicely-37)
amod(background-39, defocused-38)
dobj(produce-35, background-39)
aux(highlight-41, to-40)
xcomp(produce-35, highlight-41)
det(subject-43, the-42)
dobj(highlight-41, subject-43)

=========

nsubj(comes-2, It-1)
xsubj(process-7, It-1)
root(ROOT-0, comes-2)
amod(software-5, betterthanaverage-4)
prep_with(comes-2, software-5)
aux(process-7, to-6)
xcomp(comes-2, process-7)
nn(images-9, RAW-8)
dobj(process-7, images-9)
expl(is-13, there-12)
conj_and(comes-2, is-13)
det(ecosystem-16, a-14)
amod(ecosystem-16, nice-15)
nsubj(is-13, ecosystem-16)
nsubj(take-25, ecosystem-16)
prep_of(ecosystem-16, accessories-18)
amod(lenses-23, small-20)
amod(lenses-23, light-22)
prep_of(ecosystem-16, lenses-23)
conj_and(accessories-18, lenses-23)
rcmod(ecosystem-16, take-25)
amod(advantage-27, full-26)
dobj(take-25, advantage-27)
det(format-32, the-29)
nn(format-32, Micro-30)
num(format-32, 4\/3-31)
prep_of(advantage-27, format-32)

=========

advmod(defective-6, Perhaps-1)
poss(lens-4, my-2)
nn(lens-4, kit-3)
nsubj(defective-6, lens-4)
cop(defective-6, is-5)
ccomp(know-17, defective-6)
mark(positive-12, since-7)
amod(reviews-9, other-8)
nsubj(positive-12, reviews-9)
cop(positive-12, are-10)
advmod(positive-12, so-11)
advcl(defective-6, positive-12)
nsubj(know-17, I-14)
aux(know-17, do-15)
neg(know-17, not-16)
root(ROOT-0, know-17)

=========

advmod(make-2, Just-1)
root(ROOT-0, make-2)
acomp(make-2, sure-3)
poss(retailer-5, your-4)
nsubj(has-6, retailer-5)
ccomp(sure-3, has-6)
det(policy-10, a-7)
amod(policy-10, generous-8)
nn(policy-10, return-9)
dobj(has-6, policy-10)

