=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
det(upgrade-6, an-5)
prep_as(bought-2, upgrade-6)
det(camera-12, a-8)
nn(camera-12, point-9)
nn(camera-12, n-10)
nn(camera-12, shoot-11)
prep_for(bought-2, camera-12)

=========

nsubj(anything-4, I-1)
cop(anything-4, am-2)
neg(anything-4, not-3)
root(ROOT-0, anything-4)
det(photographer-8, a-6)
amod(photographer-8, professorial-7)
prep_near(anything-4, photographer-8)

=========

nsubj(do-2, I-1)
root(ROOT-0, do-2)
advmod(do-2, however-4)
ccomp(do-2, take-5)
dobj(take-5, tons-6)
prep_of(tons-6, photos-8)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(camera-5, this-4)
dobj(had-3, camera-5)
det(little-8, a-7)
prep_for(camera-5, little-8)
det(month-11, a-10)
prep_over(little-8, month-11)
advmod(month-11, now-12)
nsubj(taken-16, I-14)
aux(taken-16, have-15)
dep(little-8, taken-16)
dobj(taken-16, hundreds-17)
prep_of(hundreds-17, pics-19)
prep_with(pics-19, it-21)
advmod(taken-16, already-22)

=========

nsubj(road-5, It-1)
cop(road-5, was-2)
det(road-5, a-3)
amod(road-5, long-4)
ccomp(bought-16, road-5)
partmod(road-5, getting-6)
det(weeks-10, this-8)
nn(weeks-10, purchase-9)
prep_to(getting-6, weeks-10)
prep_of(weeks-10, research-12)
nsubj(bought-16, I-14)
advmod(bought-16, even-15)
root(ROOT-0, bought-16)
det(camera-23, a-17)
num(camera-23, $-18)
number($-18, 200-19)
nn(camera-23, point-20)
num(camera-23, n-21)
nn(camera-23, shoot-22)
dobj(bought-16, camera-23)
complm(unimpressed-28, that-24)
nsubjpass(unimpressed-28, I-25)
auxpass(unimpressed-28, was-26)
advmod(unimpressed-28, simply-27)
ccomp(bought-16, unimpressed-28)
prep(unimpressed-28, with-29)
det(pictures-32, the-31)
nsubj(better-35, pictures-32)
cop(better-35, were-33)
advmod(better-35, no-34)
parataxis(bought-16, better-35)
poss(camera-40, my-37)
amod(camera-40, $-38)
number($-38, 80-39)
prep_than(better-35, camera-40)
complm(wanted-43, that-41)
nsubj(wanted-43, I-42)
xsubj(upgrade-45, I-42)
ccomp(better-35, wanted-43)
aux(upgrade-45, to-44)
xcomp(wanted-43, upgrade-45)
prep(upgrade-45, from-46)

=========

advmod(stumbled-4, Then-1)
nsubj(stumbled-4, I-3)
root(ROOT-0, stumbled-4)
det(one-7, this-6)
prep_across(stumbled-4, one-7)

=========

prep_at(found-5, first-2)
nsubj(found-5, I-4)
root(ROOT-0, found-5)
det(version-11, the-6)
nn(version-11, body-8)
amod(version-11, only-9)
dobj(found-5, version-11)
partmod(sought-23, seeing-14)
mark(know-17, as-15)
nsubj(know-17, I-16)
advcl(seeing-14, know-17)
dobj(know-17, nothing-18)
prep_about(nothing-18, lenses-20)
nsubj(sought-23, I-22)
conj_but(found-5, sought-23)
prt(sought-23, out-24)
det(kit-26, the-25)
dobj(sought-23, kit-26)
advmod(sought-23, instead-27)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
det(camera-7, the-6)
prep_with(happy-4, camera-7)
det(pictures-10, the-9)
prep_with(happy-4, pictures-10)
conj_and(camera-7, pictures-10)
dobj(takes-12, pictures-10)
nsubj(takes-12, it-11)
rcmod(pictures-10, takes-12)

=========

det(settings-3, The-1)
amod(settings-3, basic-2)
nsubj(intuitive-5, settings-3)
nsubj(easy-7, settings-3)
cop(intuitive-5, are-4)
root(ROOT-0, intuitive-5)
conj_and(intuitive-5, easy-7)
aux(use-9, to-8)
xcomp(intuitive-5, use-9)
mark(discovered-13, once-10)
nsubj(discovered-13, you-11)
aux(discovered-13, have-12)
advcl(use-9, discovered-13)
dobj(discovered-13, them-14)

=========

nsubj(noticed-4, I-1)
aux(noticed-4, have-2)
neg(noticed-4, not-3)
root(ROOT-0, noticed-4)
det(artifacts-6, any-5)
dobj(noticed-4, artifacts-6)
prep_from(noticed-4, pictures-8)
nsubjpass(taken-11, pictures-8)
auxpass(taken-11, were-10)
rcmod(pictures-8, taken-11)
prep(taken-11, in-12)
quantmod(than-14, less-13)
pobj(in-12, than-14)
nsubj(problem-30, than-14)
amod(lighting-16, ideal-15)
dep(than-14, lighting-16)
dep(brightened-20, and-18)
dep(brightened-20, then-19)
dep(than-14, brightened-20)
poss(computer-23, my-22)
prep_on(brightened-20, computer-23)
cop(problem-30, was-27)
poss(problem-30, my-28)
amod(problem-30, biggest-29)
rcmod(than-14, problem-30)
det(camera-34, the-32)
amod(camera-34, old-33)
prep_with(problem-30, camera-34)

=========

det(lens-3, The-1)
amod(lens-3, included-2)
nsubj(covers-4, lens-3)
root(ROOT-0, covers-4)
det(range-7, an-5)
amod(range-7, acceptable-6)
dobj(covers-4, range-7)
poss(needs-10, my-9)
prep_for(range-7, needs-10)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
xsubj(take-5, you-2)
advcl(want-18, want-3)
aux(take-5, to-4)
xcomp(want-3, take-5)
dobj(take-5, pictures-6)
advmod(take-5, further-7)
prep(further-7, than-8)
num(feet-10, 20-9)
npadvmod(away-11, feet-10)
pcomp(than-8, away-11)
det(subject-14, a-13)
prep_from(take-5, subject-14)
nsubj(want-18, you-16)
aux(want-18, may-17)
root(ROOT-0, want-18)
det(lens-20, another-19)
dobj(want-18, lens-20)

=========

advmod(want-5, Also-1)
nsubj(want-5, you-3)
aux(want-5, may-4)
root(ROOT-0, want-5)
det(lens-7, another-6)
dobj(want-5, lens-7)
nn(photography-10, macro-9)
prep_for(want-5, photography-10)
det(lens-14, the-12)
amod(lens-14, included-13)
nsubj(does-15, lens-14)
parataxis(want-5, does-15)
dobj(does-15, ok-16)
prt(does-15, up-17)
det(point-20, a-19)
prep_to(does-15, point-20)
nsubj(have-25, you-23)
aux(have-25, may-24)
parataxis(want-5, have-25)
conj_but(does-15, have-25)
dobj(have-25, trouble-26)
partmod(trouble-26, getting-27)
dobj(getting-27, pictures-28)
nn(marks-31, makers-30)
prep_of(pictures-28, marks-31)
prep_in(marks-31, jewelry-33)
prep_for(getting-27, example-36)

=========

amod(news-2, Good-1)
nsubj(is-3, news-2)
root(ROOT-0, is-3)
complm(available-8, that-4)
nn(attachments-6, macro-5)
nsubj(available-8, attachments-6)
cop(available-8, are-7)
ccomp(is-3, available-8)
advmod(cheap-10, pretty-9)
advmod(available-8, cheap-10)

=========

nsubj(lenses-2, Zoom-1)
root(ROOT-0, lenses-2)
det(hand-6, the-4)
amod(hand-6, other-5)
prep_on(lenses-2, hand-6)
dep(much-10, not-8)
advmod(much-10, so-9)
advmod(lenses-2, much-10)
expl(are-14, there-13)
conj_but(lenses-2, are-14)
nsubj(are-14, adapters-15)
nsubj(let-17, adapters-15)
rcmod(adapters-15, let-17)
nsubj(use-19, you-18)
ccomp(let-17, use-19)
amod(brands-21, many-20)
dobj(use-19, brands-21)
prep_of(brands-21, lenses-23)
nsubj(lose-26, you-25)
parataxis(use-19, lose-26)
det(focus-29, the-27)
nn(focus-29, auto-28)
dobj(lose-26, focus-29)
advmod(lose-26, though-31)
nsubj(looking-36, I-33)
aux(looking-36, have-34)
aux(looking-36, been-35)
ccomp(use-19, looking-36)
det(clean-41, an-38)
amod(clean-41, inexpensive-39)
prep_for(looking-36, clean-41)
partmod(clean-41, looking-42)
dobj(looking-42, lens-43)
aux(show-45, to-44)
xcomp(looking-42, show-45)
prt(show-45, up-46)
poss(store-52, my-48)
amod(store-52, local-49)
amod(store-52, second-50)
nn(store-52, hand-51)
prep_at(show-45, store-52)
det(luck-56, no-55)
ccomp(use-19, luck-56)
conj_but(looking-36, luck-56)
advmod(luck-56, yet-57)

=========

det(LCD-2, The-1)
nsubj(leave-4, LCD-2)
aux(leave-4, does-3)
root(ROOT-0, leave-4)
dobj(leave-4, something-5)
aux(desired-8, to-6)
cop(desired-8, be-7)
xcomp(leave-4, desired-8)
nsubj(sell-12, they-11)
conj_but(leave-4, sell-12)
det(eyepiece-14, an-13)
dobj(sell-12, eyepiece-14)
nsubjpass(supposed-17, eyepiece-14)
auxpass(supposed-17, is-16)
rcmod(eyepiece-14, supposed-17)
aux(remedy-19, to-18)
xcomp(supposed-17, remedy-19)
dobj(remedy-19, that-20)
nsubj(pricey-25, it-22)
cop(pricey-25, is-23)
advmod(pricey-25, kinda-24)
conj_but(leave-4, pricey-25)
parataxis(leave-4, pricey-25)
dep(leave-4, so-27)
nsubj(have-31, I-28)
aux(have-31, do-29)
neg(have-31, not-30)
ccomp(leave-4, have-31)
dobj(have-31, one-32)
advmod(yet-34, just-33)
advmod(have-31, yet-34)

=========

det(screen-4, The-1)
amod(screen-4, built-2)
dep(built-2, in-3)
nsubj(ok-6, screen-4)
cop(ok-6, is-5)
root(ROOT-0, ok-6)
nsubj(miss-10, you-9)
conj_but(ok-6, miss-10)
det(lot-12, a-11)
dobj(miss-10, lot-12)
amod(detail-15, fine-14)
prep_of(lot-12, detail-15)
nn(blur-20, background-19)
prep_such_as(lot-12, blur-20)
rel(did-34, which-22)
mark(trying-27, if-24)
nsubj(trying-27, you-25)
xsubj(take-29, you-25)
aux(trying-27, were-26)
advcl(did-34, trying-27)
aux(take-29, to-28)
xcomp(trying-27, take-29)
amod(photos-31, amazing-30)
dobj(take-29, photos-31)
nsubj(did-34, you-33)
rcmod(blur-20, did-34)
ccomp(did-34, want-35)
aux(see-37, to-36)
xcomp(want-35, see-37)
advmod(see-37, clearly-38)

=========

prep_without(have-6, it-2)
nsubj(have-6, you-4)
xsubj(hope-8, you-4)
advmod(have-6, just-5)
root(ROOT-0, have-6)
aux(hope-8, to-7)
xcomp(have-6, hope-8)
complm(is-12, that-9)
det(focus-11, the-10)
nsubj(is-12, focus-11)
ccomp(hope-8, is-12)
advmod(says-15, where-13)
nsubj(says-15, it-14)
advcl(is-12, says-15)
nsubj(is\/where-17, it-16)
ccomp(says-15, is\/where-17)
nsubj(want-19, you-18)
ccomp(is\/where-17, want-19)
dobj(want-19, it-20)
complm(right-27, that-23)
det(blur-25, the-24)
nsubj(right-27, blur-25)
cop(right-27, is-26)
ccomp(hope-8, right-27)
conj_and(is-12, right-27)

=========

cc(take-2, or-1)
root(ROOT-0, take-2)
amod(pictures-4, several-3)
dobj(take-2, pictures-4)

=========

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
mark(wasting-7, like-4)
nsubj(wasting-7, you-5)
aux(wasting-7, are-6)
advcl('s-2, wasting-7)
dobj(wasting-7, film-8)

=========

dep(amazing-6, So-1)
det(screen-3, the-2)
nsubj(amazing-6, screen-3)
cop(amazing-6, is-4)
neg(amazing-6, not-5)
root(ROOT-0, amazing-6)

=========

nsubj(gripe-6, This-1)
cop(gripe-6, is-2)
advmod(gripe-6, really-3)
poss(gripe-6, my-4)
amod(gripe-6, biggest-5)
root(ROOT-0, gripe-6)
nsubj(think-12, I-9)
aux(think-12, do-10)
neg(think-12, not-11)
conj_but(gripe-6, think-12)
nsubj(comes-14, it-13)
dep(think-12, comes-14)
prt(comes-14, down-15)
det(quality-18, the-17)
prep_to(comes-14, quality-18)
det(screen-21, the-20)
prep_of(quality-18, screen-21)
nsubj(size-27, it-23)
cop(size-27, is-24)
advmod(size-27, more-25)
det(size-27, the-26)
ccomp(comes-14, size-27)
nsubj(put-34, they-30)
aux(put-34, could-31)
neg(put-34, not-32)
aux(put-34, have-33)
ccomp(comes-14, put-34)
conj_and(size-27, put-34)
det(screen-38, a-35)
advmod(bigger-37, much-36)
amod(screen-38, bigger-37)
dobj(put-34, screen-38)
det(camera-41, the-40)
prep_on(put-34, camera-41)
advmod(comes-14, so-43)
advmod(go-46, there-44)
nsubj(go-46, you-45)
dep(comes-14, go-46)

=========

nsubj(recommend-2, I-1)
root(ROOT-0, recommend-2)
xcomp(recommend-2, getting-3)
det(protector-6, a-4)
nn(protector-6, screen-5)
dobj(getting-3, protector-6)
advmod(away-8, right-7)
advmod(getting-3, away-8)

=========

det(screen-2, The-1)
nsubjpass(protected-4, screen-2)
auxpass(protected-4, is-3)
root(ROOT-0, protected-4)
agent(protected-4, plastic-6)
nsubj(heard-11, I-9)
aux(heard-11, have-10)
conj_and(protected-4, heard-11)
nsubj(scratch-14, it-12)
aux(scratch-14, can-13)
ccomp(heard-11, scratch-14)
advmod(easily-16, pretty-15)
advmod(scratch-14, easily-16)

