=========

advmod(decided-9, Originally-1)
det(difference-7, the-5)
nn(difference-7, price-6)
prep_because_of(decided-9, difference-7)
nsubj(decided-9, I-8)
xsubj(buy-11, I-8)
root(ROOT-0, decided-9)
aux(buy-11, to-10)
xcomp(decided-9, buy-11)
det(EPL1-14, the-12)
nn(EPL1-14, Olympus-13)
dobj(buy-11, EPL1-14)

=========

mark(camera-6, Although-1)
nsubj(camera-6, this-2)
cop(camera-6, is-3)
det(camera-6, a-4)
amod(camera-6, nice-5)
advcl(found-9, camera-6)
nsubj(found-9, I-8)
root(ROOT-0, found-9)
amod(aspects-11, many-10)
dobj(found-9, aspects-11)
det(camera-14, the-13)
prep_of(aspects-11, camera-14)
aux(disappointing-18, to-15)
cop(disappointing-18, be-16)
advmod(disappointing-18, somewhat-17)
infmod(camera-14, disappointing-18)

=========

prep_for(kit-6, example-2)
nsubj(kit-6, it-4)
cop(kit-6, is-5)
root(ROOT-0, kit-6)
amod(lens-9, 1442mm-7)
nn(lens-9, kit-8)
nsubj(slow-12, lens-9)
nsubj(focus-22, lens-9)
cop(slow-12, was-10)
advmod(slow-12, painfully-11)
ccomp(kit-6, slow-12)
prep_in(slow-12, terms-14)
prep_of(terms-14, autofocus-16)
advmod(focus-22, sometimes-19)
aux(focus-22, would-20)
neg(focus-22, not-21)
ccomp(kit-6, focus-22)
conj_and(slow-12, focus-22)
advmod(focus-22, at-23)
pobj(at-23, all-24)
advmod(optimal-32, when-25)
det(conditions-28, the-26)
nn(conditions-28, lighting-27)
nsubj(optimal-32, conditions-28)
cop(optimal-32, were-29)
advmod(than-31, less-30)
advmod(optimal-32, than-31)
advcl(focus-22, optimal-32)

=========

expl(were-2, There-1)
root(ROOT-0, were-2)
amod(times-4, many-3)
nsubj(were-2, times-4)
dobj(missed-7, times-4)
nsubj(missed-7, I-5)
aux(missed-7, had-6)
rcmod(times-4, missed-7)
prt(missed-7, out-8)
nn(opportunities-11, photo-10)
prep_on(missed-7, opportunities-11)
mark(focus-17, because-12)
det(lens-14, the-13)
nsubj(focus-17, lens-14)
aux(focus-17, could-15)
neg(focus-17, not-16)
advcl(missed-7, focus-17)
advmod(enough-19, fast-18)
advmod(focus-17, enough-19)

=========

nsubj(like-5, I-1)
advmod(like-5, also-2)
aux(like-5, did-3)
neg(like-5, not-4)
root(ROOT-0, like-5)
det(design-8, the-6)
amod(design-8, overall-7)
dobj(like-5, design-8)
det(body-12, the-10)
nn(body-12, camera-11)
prep_of(design-8, body-12)
det(EPL1-15, the-14)
prep_on(like-5, EPL1-15)

=========

poss(grip-3, It-1)
nsubj(was-4, grip-3)
root(ROOT-0, was-4)
dep(was-4, to-5)
pobj(to-5, small-6)
poss(hands-10, my-8)
amod(hands-10, large-9)
prep_for(small-6, hands-10)
mark(felt-16, as-13)
nsubj(felt-16, such-14)
neg(felt-16, never-15)
dep(was-4, felt-16)
conj_and(to-5, felt-16)
acomp(felt-16, comfortable-17)
prep_in(felt-16, use-19)

=========

poss(screen-4, It-1)
amod(screen-4, smaller-3)
nsubj(recessed-7, screen-4)
cop(recessed-7, was-5)
advmod(recessed-7, also-6)
root(ROOT-0, recessed-7)
xcomp(recessed-7, allowing-9)
nn(debris-14, dirt-11)
conj_and(dirt-11, dust-13)
nn(debris-14, dust-13)
prep_for(allowing-9, debris-14)
aux(caught-17, to-15)
auxpass(caught-17, get-16)
xcomp(allowing-9, caught-17)
det(edges-20, the-19)
prep_in(caught-17, edges-20)
xcomp(allowing-9, make-22)
conj_and(caught-17, make-22)
xcomp(make-22, cleaning-23)
nsubj(annoying-25, it-24)
xcomp(cleaning-23, annoying-25)

=========

det(screen-2, The-1)
nsubj(made-13, screen-2)
advmod(having-5, back-4)
prepc_on(screen-2, having-5)
quantmod(half-7, a-6)
num(resolution-9, half-7)
det(resolution-9, the-8)
dobj(having-5, resolution-9)
det(EPL2-12, the-11)
prep_of(resolution-9, EPL2-12)
root(ROOT-0, made-13)
iobj(made-13, it-14)
det(requirement-16, a-15)
dobj(made-13, requirement-16)
aux(buy-18, to-17)
infmod(requirement-16, buy-18)
det(EVF-20, a-19)
dobj(buy-18, EVF-20)

=========

nsubj(struggled-3, I-1)
xsubj(focus-9, I-1)
advmod(struggled-3, often-2)
root(ROOT-0, struggled-3)
amod(light-6, bright-5)
prep_in(struggled-3, light-6)
aux(focus-9, to-7)
advmod(focus-9, manually-8)
xcomp(struggled-3, focus-9)
nn(enough-12, something-10)
amod(enough-12, sharp-11)
dobj(focus-9, enough-12)
det(screen-17, the-15)
amod(screen-17, poor-16)
prep_because_of(enough-12, screen-17)
det(EPL1-20, the-19)
prep_on(screen-17, EPL1-20)

=========

advmod(compare-6, So-1)
advmod(compare-6, how-2)
aux(compare-6, did-3)
det(EPL2-5, the-4)
nsubj(compare-6, EPL2-5)
root(ROOT-0, compare-6)

=========

advmod(better-8, Well-1)
poss(opinion-5, my-4)
prep_in(better-8, opinion-5)
nsubj(better-8, it-6)
cop(better-8, is-7)
root(ROOT-0, better-8)
quantmod(every-12, just-10)
quantmod(every-12, about-11)
num(regard-13, every-12)
prep_in(better-8, regard-13)

=========

det(EPL2-2, The-1)
nsubj(has-3, EPL2-2)
nsubj(likely-29, EPL2-2)
root(ROOT-0, has-3)
det(lens-7, a-4)
amod(lens-7, revised-5)
nn(lens-7, kit-6)
dobj(has-3, lens-7)
nsubj(sharp-13, lens-7)
nsubj(contains-20, lens-7)
neg(only-10, not-9)
preconj(sharp-13, only-10)
cop(sharp-13, is-11)
advmod(sharp-13, as-12)
rcmod(lens-7, sharp-13)
det(model-17, the-15)
amod(model-17, previous-16)
prep_as(sharp-13, model-17)
rcmod(lens-7, contains-20)
conj_but(sharp-13, contains-20)
advmod(one-22, only-21)
dobj(contains-20, one-22)
partmod(one-22, moving-23)
dobj(moving-23, part-24)
dep(likely-29, this-27)
advmod(likely-29, less-28)
conj_and(has-3, likely-29)
aux(break-31, to-30)
xcomp(likely-29, break-31)

=========

det(change-3, This-1)
nn(change-3, design-2)
nsubj(improved-5, change-3)
advmod(improved-5, also-4)
root(ROOT-0, improved-5)
det(speed-8, the-6)
amod(speed-8, focusing-7)
dobj(improved-5, speed-8)
advmod(improved-5, dramatically-9)
det(environments-15, both-12)
advmod(environments-15, well-13)
amod(environments-15, lit-14)
prep_in(improved-5, environments-15)
advmod(lit-21, poorly-20)
amod(environments-22, lit-21)
prep_in(improved-5, environments-22)
conj_and(environments-15, environments-22)

=========

det(design-3, The-1)
nn(design-3, body-2)
nsubjpass(improved-7, design-3)
auxpass(improved-7, was-4)
advmod(improved-7, also-5)
advmod(improved-7, much-6)
root(ROOT-0, improved-7)
det(EPL1-10, the-9)
prep_over(improved-7, EPL1-10)
poss(opinion-13, my-12)
prep_in(EPL1-10, opinion-13)

=========

mark(thicker-6, Although-1)
nsubj(thicker-6, it-2)
cop(thicker-6, is-3)
det(thicker-6, a-4)
amod(thicker-6, little-5)
advcl(feels-11, thicker-6)
det(grip-10, the-8)
amod(grip-10, new-9)
nsubj(feels-11, grip-10)
root(ROOT-0, feels-11)
advmod(awkward-13, less-12)
acomp(feels-11, awkward-13)
acomp(feels-11, instead-15)
advmod(awkward-13, instead-15)
conj_and(awkward-13, instead-15)
advmod(natural-17, more-16)
acomp(feels-11, natural-17)
conj_and(awkward-13, natural-17)
advmod(shooting-19, when-18)
advcl(feels-11, shooting-19)
advmod(holding-22, just-21)
advcl(feels-11, holding-22)
conj_or(shooting-19, holding-22)
det(camera-24, the-23)
dobj(holding-22, camera-24)

=========

det(layout-3, The-1)
nn(layout-3, button-2)
nsubjpass(placed-7, layout-3)
auxpass(placed-7, seems-4)
advmod(logically-6, more-5)
advmod(placed-7, logically-6)
root(ROOT-0, placed-7)
prep(placed-7, as-8)
pcomp(as-8, well-9)

=========

det(addition-2, The-1)
nsubj(touch-10, addition-2)
det(wheel-6, a-4)
amod(wheel-6, scroll-5)
prep_to(addition-2, wheel-6)
cop(touch-10, is-7)
det(touch-10, a-8)
amod(touch-10, nice-9)
root(ROOT-0, touch-10)

=========

nsubj(add-3, I-1)
aux(add-3, 'll-2)
ccomp(feel-20, add-3)
dobj(add-3, kudos-4)
prep_to(add-3, Olympus-6)
prepc_for(add-3, resisting-8)
det(temptation-10, any-9)
dobj(resisting-8, temptation-10)
aux(go-12, to-11)
infmod(temptation-10, go-12)
det(design-17, a-14)
nn(design-17, touch-15)
nn(design-17, screen-16)
prep_with(go-12, design-17)
nsubj(feel-20, I-19)
root(ROOT-0, feel-20)
complm(gives-24, that-21)
det(decision-23, this-22)
nsubj(gives-24, decision-23)
ccomp(feel-20, gives-24)
det(EPL2-26, the-25)
iobj(gives-24, EPL2-26)
det(advantage-29, a-27)
amod(advantage-29, handed-28)
dobj(gives-24, advantage-29)
prep_over(advantage-29, competition-31)
det(DMCGF2-35, the-33)
nn(DMCGF2-35, Panasonic-34)
prep_like(competition-31, DMCGF2-35)

=========

prep_of(preference-8, course-2)
nsubj(preference-8, that-3)
cop(preference-8, 's-4)
advmod(preference-8, just-5)
poss(preference-8, my-6)
amod(preference-8, personal-7)
root(ROOT-0, preference-8)

=========

det(screen-3, The-1)
amod(screen-3, new-2)
nsubj(great-8, screen-3)
det(EPL2-6, the-5)
prep_on(screen-3, EPL2-6)
cop(great-8, is-7)
root(ROOT-0, great-8)

=========

det(resolution-3, The-1)
amod(resolution-3, higher-2)
nsubj(make-7, resolution-3)
conj_and(resolution-3, size-5)
nsubj(make-7, size-5)
root(ROOT-0, make-7)
advmod(make-7, manually-8)
xcomp(make-7, focusing-9)
advmod(easier-12, so-10)
advmod(easier-12, much-11)
acomp(focusing-9, easier-12)

=========

nsubj(easier-5, It-1)
xsubj(use-7, It-1)
cop(easier-5, 's-2)
advmod(easier-5, also-3)
advmod(easier-5, much-4)
root(ROOT-0, easier-5)
aux(use-7, to-6)
xcomp(easier-5, use-7)
nn(conditions-12, brighter-9)
nn(conditions-12, day-10)
nn(conditions-12, light-11)
prep_in(use-7, conditions-12)
advmod(compared-15, when-14)
advcl(easier-5, compared-15)
det(EPL1-18, the-17)
prep_to(compared-15, EPL1-18)

=========

nsubj(love-3, I-1)
advmod(love-3, also-2)
ccomp(makes-17, love-3)
det(fact-5, the-4)
dobj(love-3, fact-5)
complm(recessed-11, that-6)
det(screen-8, the-7)
nsubjpass(recessed-11, screen-8)
auxpass(recessed-11, is-9)
neg(recessed-11, not-10)
ccomp(love-3, recessed-11)
det(body-14, the-13)
prep_into(recessed-11, body-14)
nsubj(makes-17, it-16)
root(ROOT-0, makes-17)
nsubj(clean-22, it-18)
advmod(easier-20, much-19)
dep(clean-22, easier-20)
aux(clean-22, to-21)
xcomp(makes-17, clean-22)
dobj(clean-22, smudges-23)
dobj(clean-22, dust-26)
conj_or(smudges-23, dust-26)
prep_from(dust-26, it-28)

=========

nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, so-3)
ccomp(recommend-18, happy-4)
det(performance-7, the-6)
prep_with(happy-4, performance-7)
det(camera-10, this-9)
prep_of(performance-7, camera-10)
det(quality-14, the-12)
nn(quality-14, image-13)
prep_of(performance-7, quality-14)
conj_and(camera-10, quality-14)
nsubj(recommend-18, I-16)
aux(recommend-18, did-17)
root(ROOT-0, recommend-18)
dobj(recommend-18, it-19)
amod(level-23, many-21)
nn(level-23, entry-22)
prep_over(recommend-18, level-23)
dobj(used-28, level-23)
poss(I-26, DSLR-24)
nsubj(used-28, I-26)
aux(used-28, have-27)
rcmod(level-23, used-28)
det(years-31, the-30)
prep_over(used-28, years-31)

