=========

det(iteration-3, This-1)
amod(iteration-3, fourth-2)
nsubj(best-12, iteration-3)
det(line-9, the-5)
nn(line-9, Olympus-6)
amod(line-9, digital-7)
nn(line-9, PEN-8)
prep_of(iteration-3, line-9)
cop(best-12, is-10)
det(best-12, the-11)
root(ROOT-0, best-12)

=========

nsubj(outstanding-3, Sharpness-1)
cop(outstanding-3, is-2)
root(ROOT-0, outstanding-3)
amod(lenses-6, excellent-5)
prep_with(outstanding-3, lenses-6)
nsubjpass(controlled-12, noise-8)
auxpass(controlled-12, is-9)
advmod(controlled-12, reasonably-10)
advmod(controlled-12, well-11)
conj_and(outstanding-3, controlled-12)
prt(controlled-12, up-13)
prep_to(controlled-12, ISO-15)
num(ISO-15, 800-16)

=========

mark(do-3, If-1)
nsubj(do-3, you-2)
advcl(see-16, do-3)
det(comparison-5, a-4)
dobj(do-3, comparison-5)
det(widget-12, the-7)
nn(widget-12, DPReview-8)
nn(widget-12, RAW-9)
nn(widget-12, image-10)
nn(widget-12, comparison-11)
prep_with(comparison-5, widget-12)
nsubj(see-16, you-14)
aux(see-16, 'll-15)
root(ROOT-0, see-16)
complm(similar-23, that-17)
nsubj(similar-23, noise-18)
conj_and(noise-18, sharpness-20)
nsubj(similar-23, sharpness-20)
cop(similar-23, are-21)
advmod(similar-23, very-22)
ccomp(see-16, similar-23)
det(Canon-26, the-25)
prep_to(similar-23, Canon-26)
npadvmod(up-28, 7D-27)
advmod(similar-23, up-28)
prep_to(up-28, ISO-30)
num(ISO-30, 800-31)
advmod(similar-23, better-33)
conj_or(up-28, better-33)
det(smaller-39, a-37)
advmod(smaller-39, much-38)
prep_in(costs-43, smaller-39)
amod(package-42, lighter-41)
nsubj(costs-43, package-42)
conj_but(see-16, costs-43)
quantmod(1\/3-45, only-44)
num(price-47, 1\/3-45)
det(price-47, the-46)
dobj(costs-43, price-47)

=========

det(7D-2, The-1)
nsubj(superior-4, 7D-2)
nsubj(low-13, 7D-2)
cop(superior-4, is-3)
root(ROOT-0, superior-4)
det(EPL2-7, the-6)
prep_to(superior-4, EPL2-7)
det(areas-10, some-9)
prep_in(EPL2-7, areas-10)
conj_but(superior-4, low-13)
amod(quality-18, medium-15)
nn(quality-18, ISO-16)
nn(quality-18, image-17)
prep_to(low-13, quality-18)
appos(quality-18, cost-20)
nsubj(are-24, compactness-23)
conj_and(superior-4, are-24)
neg(are-24, not-25)
prep_among(are-24, them-27)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(question-4, no-3)
nsubj('s-2, question-4)
complm(optimum-12, that-5)
det(EPL2-7, the-6)
poss(ergonomics-9, EPL2-7)
nsubj(optimum-12, ergonomics-9)
aux(optimum-12, are-10)
neg(optimum-12, not-11)
ccomp('s-2, optimum-12)
det(user-16, the-14)
nn(user-16, enthusiast-15)
prep_for(optimum-12, user-16)
nsubj(adequate-22, they-18)
cop(adequate-22, are-19)
advmod(than-21, more-20)
advmod(adequate-22, than-21)
conj_but('s-2, adequate-22)
det(hands-25, the-24)
prep_in(adequate-22, hands-25)
prep_of(hands-25, someone-27)
det(amount-31, a-29)
amod(amount-31, reasonable-30)
prep_with(adequate-22, amount-31)
nn(knowledge-34, photo-33)
prep_of(amount-31, knowledge-34)

=========

det(system-4, The-1)
amod(system-4, convoluted-2)
nn(system-4, menu-3)
nsubj(is-5, system-4)
root(ROOT-0, is-5)
advmod(is-5, certainly-6)
det(areas-9, the-8)
prep_among(is-5, areas-9)
complm(fall-19, that-10)
det(EPL2-12, the-11)
nsubj(fall-19, EPL2-12)
advmod(EPL2-12, all-15)
conj_and(EPL2-12, all-15)
nsubj(fall-19, all-15)
amod(cameras-17, Olympus-16)
conj_and(EPL2-12, cameras-17)
nsubj(fall-19, cameras-17)
ccomp(is-5, fall-19)
dobj(fall-19, short-20)
det(best-23, the-22)
prep_of(short-20, best-23)

=========

poss(menu-5, Canon-2)
amod(menu-5, shooting-4)
nsubj(superior-14, menu-5)
partmod(menu-5, accessed-6)
det(button-11, the-8)
nn(button-11, center-9)
amod(button-11, OK-10)
agent(accessed-6, button-11)
cop(superior-14, is-12)
advmod(superior-14, far-13)
root(ROOT-0, superior-14)
det(regard-17, that-16)
prep_in(superior-14, regard-17)

=========

det(EPL2-2, The-1)
nsubj(suitable-7, EPL2-2)
conj_and(EPL2-2, EPL1-4)
nsubj(suitable-7, EPL1-4)
cop(suitable-7, are-5)
advmod(suitable-7, very-6)
root(ROOT-0, suitable-7)
amod(users-10, casual-9)
prep_for(suitable-7, users-10)

=========

det(setting-6, The-1)
amod(setting-6, green-2)
amod(setting-6, full-3)
nn(setting-6, auto-4)
nn(setting-6, mode-5)
nsubj(produces-7, setting-6)
root(ROOT-0, produces-7)
dep(files-17, on-9)
pobj(on-9, average-10)
nsubj(files-17, some-12)
det(JPEG-16, the-14)
amod(JPEG-16, best-15)
prep_of(some-12, JPEG-16)
ccomp(produces-7, files-17)
complm(find-21, that-18)
nsubj(find-21, you-19)
aux(find-21, 'll-20)
ccomp(files-17, find-21)
det(need-24, the-23)
prep_without(find-21, need-24)
amod(input-28, much-26)
nn(input-28, user-27)
prep_for(need-24, input-28)

=========

nsubj(easy-3, It-1)
nsubj(mean-19, It-1)
cop(easy-3, 's-2)
root(ROOT-0, easy-3)
advmod(knowledgeable-6, highly-5)
amod(photographers-7, knowledgeable-6)
prep_for(easy-3, photographers-7)
aux(sneer-9, to-8)
infmod(photographers-7, sneer-9)
advmod(sophisticated-12, less-11)
amod(users-13, sophisticated-12)
prep_at(sneer-9, users-13)
cop(mean-19, 's-15)
dep(mean-19, that-16)
neg(mean-19, not-17)
advmod(mean-19, only-18)
conj_but(easy-3, mean-19)
conj_but(easy-3, shortsighted-21)
conj_but(mean-19, shortsighted-21)

=========

det(camera-2, Any-1)
nsubj(produce-5, camera-2)
nsubj(camera-24, camera-2)
aux(produce-5, can-4)
rcmod(camera-2, produce-5)
amod(images-10, good-6)
amod(images-10, large-7)
nn(images-10, sensor-8)
nn(images-10, RAW-9)
dobj(produce-5, images-10)
amod(users-13, knowledgeable-12)
prep_for(images-10, users-13)
advmod(capable-15, yet-14)
amod(users-13, capable-15)
amod(results-18, good-17)
prep_of(users-13, results-18)
prep_by(produce-5, novices-20)
cop(camera-24, is-21)
det(camera-24, a-22)
amod(camera-24, good-23)
root(ROOT-0, camera-24)

=========

det(lens-6, The-1)
amod(lens-6, revised-2)
num(lens-6, 1442mm-3)
nn(lens-6, Mark-4)
nn(lens-6, II-5)
nsubj(sharper-9, lens-6)
cop(sharper-9, is-7)
advmod(sharper-9, definitely-8)
root(ROOT-0, sharper-9)
poss(use-13, my-11)
amod(use-13, own-12)
prep_in(sharper-9, use-13)
advmod(lens-19, almost-15)
det(lens-19, any-16)
amod(lens-19, other-17)
nn(lens-19, kit-18)
prep_than(sharper-9, lens-19)
dobj(used-23, lens-19)
complm(used-23, that-20)
nsubj(used-23, I-21)
nsubj(reviewed-25, I-21)
aux(used-23, have-22)
dep(lens-19, used-23)
dep(lens-19, reviewed-25)
conj_or(used-23, reviewed-25)
advmod(sharper-9, especially-27)
det(settings-34, the-29)
advmod(troublesome-31, usually-30)
amod(settings-34, troublesome-31)
amod(settings-34, wide-32)
nn(settings-34, angle-33)
prep_at(sharper-9, settings-34)

=========

root(ROOT-0, Check-1)
prt(Check-1, out-2)
det(review-4, the-3)
dobj(Check-1, review-4)
det(lens-7, this-6)
prep_of(review-4, lens-7)
advmod(lens-7, at-8)

=========

root(ROOT-0, for-1)
det(evaluation-4, a-2)
amod(evaluation-4, quantifiable-3)
pobj(for-1, evaluation-4)

=========

nsubj(stabilization-17, Two-1)
det(benefits-5, the-3)
amod(benefits-5, prime-4)
prep_of(Two-1, benefits-5)
det(Thirds-12, any-7)
nn(Thirds-12, PEN-8)
nn(Thirds-12, series-9)
nn(Thirds-12, Micro-10)
nn(Thirds-12, Four-11)
prep_of(benefits-5, Thirds-12)
cop(stabilization-17, are-13)
det(stabilization-17, the-14)
nn(stabilization-17, incamera-15)
nn(stabilization-17, image-16)
root(ROOT-0, stabilization-17)
det(ability-20, the-19)
conj_and(stabilization-17, ability-20)
aux(mount-22, to-21)
infmod(ability-20, mount-22)
amod(lenses-24, other-23)
dobj(mount-22, lenses-24)
prepc_while(mount-22, retaining-26)
amod(autofocus-28, full-27)
dobj(retaining-26, autofocus-28)
nn(functionality-32, auto-30)
nn(functionality-32, exposure-31)
dobj(retaining-26, functionality-32)
conj_and(autofocus-28, functionality-32)

=========

det(result-3, a-2)
prep_as(use-7, result-3)
nsubj(use-7, you-5)
aux(use-7, can-6)
root(ROOT-0, use-7)
dobj(use-7, some-8)
det(lenses-19, the-10)
advmod(reasonably-12, very-11)
amod(lenses-19, reasonably-12)
dep(reasonably-12, priced-13)
advmod(excellent-16, truly-15)
conj_and(reasonably-12, excellent-16)
amod(lenses-19, excellent-16)
nn(lenses-19, Olympus-17)
nn(lenses-19, FourThirds-18)
prep_of(some-8, lenses-19)
dep(lenses-19, 35mm\/f3-21)
dep(35mm\/f3-21, .5-22)
dep(35mm\/f3-21, 50mm\/f2-24)
conj_and(.5-22, 50mm\/f2-24)
poss(adapter-30, Olympus-27)
nn(adapter-30, MMF2-29)
prep_via(some-8, adapter-30)

=========

nsubj(use-4, You-1)
aux(use-4, can-2)
advmod(use-4, also-3)
root(ROOT-0, use-4)
det(while-15, the-5)
amod(while-15, excellent-6)
nn(while-15, Panasonic-7)
nn(while-15, Micro-8)
num(while-15, Four-9)
nn(while-15, Thirds-10)
num(while-15, 20mm\/f-11)
num(while-15, 1\/7-12)
amod(while-15, prime-13)
nn(while-15, lens-14)
nsubj(retaining-16, while-15)
dep(use-4, retaining-16)
amod(stabilization-19, full-17)
nn(stabilization-19, image-18)
dobj(retaining-16, stabilization-19)
dep(use-4, something-21)
nsubj(possible-26, something-21)
cop(possible-26, 's-23)
neg(possible-26, not-24)
advmod(possible-26, even-25)
rcmod(something-21, possible-26)
advmod(mounted-33, when-27)
det(lens-31, that-28)
amod(lens-31, same-29)
nn(lens-31, Panasonic-30)
nsubjpass(mounted-33, lens-31)
auxpass(mounted-33, is-32)
advcl(possible-26, mounted-33)
det(camera-37, a-35)
nn(camera-37, Panasonic-36)
prep_on(mounted-33, camera-37)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(EPL2-4, the-3)
dobj(bought-2, EPL2-4)
det(kit-9, the-6)
num(kit-9, two-7)
nn(kit-9, lens-8)
prep_with(bought-2, kit-9)
nsubj(includes-11, kit-9)
rcmod(kit-9, includes-11)
det(telephoto-15, a-12)
amod(telephoto-15, lightweight-13)
amod(telephoto-15, 40150mm-14)
nsubj(zoom-16, telephoto-15)
ccomp(includes-11, zoom-16)

=========

nsubj(included-2, The-1)
root(ROOT-0, included-2)
dobj(included-2, MN-3)

=========

nn(zoom-3, Zuiko-1)
nn(zoom-3, telephoto-2)
nsubj(compact-5, zoom-3)
nsubj(sharp-7, zoom-3)
cop(compact-5, is-4)
root(ROOT-0, compact-5)
conj_and(compact-5, sharp-7)
attr(compact-5, enough-8)
det(older-12, the-11)
dep(sharper-33, older-12)
nn(zoom-16, ED-13)
nn(zoom-16, Zuiko-14)
nn(zoom-16, 40150mm-15)
nsubjpass(used-21, zoom-16)
nsubj(sharper-33, zoom-16)
aux(used-21, can-19)
auxpass(used-21, be-20)
rcmod(zoom-16, used-21)
det(camera-26, this-23)
nn(camera-26, Micro-24)
nn(camera-26, FourThirds-25)
prep_on(used-21, camera-26)
det(adapter-30, the-28)
nn(adapter-30, MMF2-29)
prep_via(camera-26, adapter-30)
cop(sharper-33, is-32)
attr(compact-5, sharper-33)
conj_but(enough-8, sharper-33)

=========

advmod(expensive-33, Sadly-1)
det(lens-6, the-3)
nn(lens-6, older-4)
nn(lens-6, ED-5)
nsubj(value-15, lens-6)
nsubj(selling-17, lens-6)
nsubj(expensive-33, lens-6)
nsubj(good-39, lens-6)
nn(kit-9, adapter-8)
conj_and(lens-6, kit-9)
nsubj(value-15, kit-9)
nsubj(selling-17, kit-9)
nsubj(expensive-33, kit-9)
cop(value-15, was-12)
det(value-15, a-13)
amod(value-15, fabulous-14)
rcmod(lens-6, value-15)
advmod(selling-17, when-16)
advcl(value-15, selling-17)
dep(selling-17, for-18)
prep_under(selling-17, $-20)
num($-20, 200-21)
det(adapter-27, the-23)
num(adapter-27, $-24)
number($-24, 130-25)
number($-24, MMF2-26)
prep_including($-20, adapter-27)
cop(expensive-33, is-29)
advmod(expensive-33, now-30)
advmod(expensive-33, substantially-31)
advmod(expensive-33, more-32)
root(ROOT-0, expensive-33)
advmod(longer-36, no-35)
advmod(expensive-33, longer-36)
conj_and(expensive-33, longer-36)
advmod(good-39, nearly-37)
advmod(good-39, as-38)
conj_and(expensive-33, good-39)
det(value-41, a-40)
dep(good-39, value-41)

