=========

det(EPL2-2, The-1)
nsubj(camera-8, EPL2-2)
cop(camera-8, was-3)
poss(camera-8, my-4)
amod(camera-8, first-5)
nn(camera-8, microfor-6)
nn(camera-8, thirds-7)
root(ROOT-0, camera-8)
poss(Olympus-12, my-10)
amod(Olympus-12, first-11)
conj_and(camera-8, Olympus-12)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(succession-5, a-4)
dobj(had-3, succession-5)
nn(DSLR-8, Nikon-7)
poss(manufacturers-26, DSLR-8)
dep(manufacturers-26, over-10)
det(years-12, the-11)
pobj(over-10, years-12)
det(rotation-17, a-16)
prep_along_with(over-10, rotation-17)
amod(compacts-20, higherend-19)
prep_of(rotation-17, compacts-20)
prep_from(compacts-20, most-22)
det(camera-25, the-24)
prep_of(most-22, camera-25)
prep_of(succession-5, manufacturers-26)

=========

nsubj(have-3, I-1)
advmod(have-3, currently-2)
root(ROOT-0, have-3)
det(D90-5, a-4)
dobj(have-3, D90-5)
nsubjpass(let-11, it-8)
auxpass(let-11, is-9)
neg(let-11, never-10)
conj_and(have-3, let-11)
dobj(let-11, me-12)
prt(let-11, down-13)

=========

nsubj(wanted-3, I-2)
root(ROOT-0, wanted-3)
dobj(wanted-3, something-4)
amod(something-4, smaller-5)
advmod(portable-8, more-7)
amod(something-4, portable-8)
conj_and(smaller-5, portable-8)
amod(something-4, with-10)
conj_but(smaller-5, with-10)
prep_with(smaller-5, betterthanP-11)
prep_with(smaller-5, SIQ-13)
conj_and(betterthanP-11, SIQ-13)
det(EPL2-17, the-16)
nsubj(looked-18, EPL2-17)
conj_and(wanted-3, looked-18)
advmod(promising-20, very-19)
acomp(looked-18, promising-20)

=========

nsubj(looking-4, I-1)
aux(looking-4, was-2)
advmod(looking-4, really-3)
root(ROOT-0, looking-4)
advmod(looking-4, forward-5)
prep_to(looking-4, it-7)

=========

nsubj(camera-5, It-1)
cop(camera-5, is-2)
det(camera-5, a-3)
amod(camera-5, great-4)
root(ROOT-0, camera-5)
det(couple-10, a-9)
prep_after(thinking-18, couple-10)
prep_of(couple-10, hours-12)
prep_of(hours-12, shooting-14)
nsubj(thinking-18, I-15)
aux(thinking-18, was-16)
advmod(thinking-18, even-17)
conj_and(camera-5, thinking-18)
complm(replace-22, that-19)
nsubj(replace-22, it-20)
aux(replace-22, might-21)
ccomp(thinking-18, replace-22)
poss(D90-24, my-23)
dobj(replace-22, D90-24)
det(encounter-33, all-26)
cc(situations-31, but-27)
det(situations-31, the-28)
advmod(demanding-30, most-29)
amod(situations-31, demanding-30)
nn(encounter-33, situations-31)
nn(encounter-33, I-32)
prep_for(replace-22, encounter-33)
advmod(light-37, very-35)
amod(light-37, low-36)
appos(encounter-33, light-37)
advmod(action-41, very-39)
amod(action-41, fast-40)
dep(light-37, action-41)
dep(light-37, etc-43)

=========

det(EPL2-2, The-1)
nsubj(camera-6, EPL2-2)
cop(camera-6, is-3)
det(camera-6, a-4)
nn(camera-6, fun-5)
root(ROOT-0, camera-6)
aux(shoot-8, to-7)
infmod(camera-6, shoot-8)
prep(shoot-8, with-9)
nsubj(indistinguishable-18, IQ-12)
advmod(indistinguishable-18, up-13)
prep_to(up-13, ISO800-15)
cop(indistinguishable-18, was-16)
advmod(indistinguishable-18, nearly-17)
conj_and(camera-6, indistinguishable-18)
det(D90-21, the-20)
prep_from(indistinguishable-18, D90-21)

=========

det(filters-3, The-1)
nn(filters-3, Art-2)
nsubj(offer-4, filters-3)
root(ROOT-0, offer-4)
det(lot-6, a-5)
dobj(offer-4, lot-6)
amod(potential-9, creative-8)
prep_of(lot-6, potential-9)

=========

root(ROOT-0, Great-1)

=========

nsubjpass(thrilled-4, I-1)
auxpass(thrilled-4, was-2)
advmod(thrilled-4, \*-3)
root(ROOT-0, thrilled-4)
dep(with-6, \*-5)
dep(thrilled-4, with-6)
pobj(with-6, EPL2-7)
mark(shot-10, until-8)
nsubj(shot-10, I-9)
nsubj(got-14, I-9)
dep(EPL2-7, shot-10)
det(sunset-12, a-11)
dobj(shot-10, sunset-12)
dep(EPL2-7, got-14)
conj_and(shot-10, got-14)
dobj(got-14, home-15)
aux(review-17, to-16)
xcomp(got-14, review-17)
det(results-19, the-18)
dobj(review-17, results-19)

=========

advmod(got-3, When-1)
nsubj(got-3, I-2)
advcl(noticed-14, got-3)
dobj(got-3, home-4)
dobj(got-3, viewed-6)
conj_and(home-4, viewed-6)
det(photos-8, the-7)
dobj(viewed-6, photos-8)
poss(Mac-11, my-10)
prep_on(viewed-6, Mac-11)
nsubj(noticed-14, I-13)
root(ROOT-0, noticed-14)
det(grid-17, a-15)
amod(grid-17, distracting-16)
dobj(noticed-14, grid-17)
amod(dots-20, red-19)
prep_of(grid-17, dots-20)
det(sun-23, the-22)
prep_around(noticed-14, sun-23)
prep_in(sun-23, several-25)
det(shots-28, the-27)
prep_of(several-25, shots-28)

=========

nsubj(look-4, It-1)
aux(look-4, does-2)
neg(look-4, not-3)
root(ROOT-0, look-4)
det(kind-7, any-6)
prep_like(look-4, kind-7)
nn(flare-10, lens-9)
prep_of(kind-7, flare-10)
complm(seen-15, that-11)
nsubj(seen-15, I-12)
aux(seen-15, have-13)
advmod(seen-15, ever-14)
ccomp(look-4, seen-15)
poss(years-19, my-17)
num(years-19, 10-18)
prep_in(seen-15, years-19)
prepc_of(years-19, shooting-21)
dobj(shooting-21, digital-22)

=========

nsubj(looks-2, It-1)
root(ROOT-0, looks-2)
det(sort-5, some-4)
prep_like(looks-2, sort-5)
amod(reflection-8, internal-7)
prep_of(sort-5, reflection-8)
det(imager-11, the-10)
prep_on(looks-2, imager-11)

=========

amod(minutes-2, Thirty-1)
nsubj(something-12, minutes-2)
prepc_of(minutes-2, searching-4)
dobj(searching-4, reading-6)
dobj(searching-4, apparently-9)
advmod(reading-6, apparently-9)
conj_and(reading-6, apparently-9)
dobj(searching-4, this-10)
conj_and(reading-6, this-10)
cop(something-12, is-11)
root(ROOT-0, something-12)
det(feature-17, a-14)
amod(feature-17, known-15)
prep_of(something-12, feature-17)
det(EPL2-21, the-20)
prep_of(feature-17, EPL2-21)

=========

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(lot-4, a-3)
nsubj('s-2, lot-4)
amod(debate-7, heated-6)
prep_of(lot-4, debate-7)
dep(online-10, it-9)
prep_about(debate-7, online-10)
complm(camera-16, whether-12)
nsubj(camera-16, it-13)
cop(camera-16, is-14)
det(camera-16, the-15)
ccomp('s-2, camera-16)
parataxis('s-2, camera-16)
det(photographer-19, the-18)
appos(camera-16, photographer-19)
amod(composition-22, incorrect-21)
appos(camera-16, composition-22)
amod(choices-25, poor-24)
appos(camera-16, choices-25)
amod(lenses-29, aperture-27)
prep_of(choices-25, lenses-29)
dep(lenses-29, etc.-31)

=========

nsubj(encourage-4, I-1)
aux(encourage-4, did-2)
advmod(encourage-4, strongly-3)
root(ROOT-0, encourage-4)
dobj(encourage-4, anyone-5)
partmod(anyone-5, considering-6)
det(camera-8, this-7)
dobj(considering-6, camera-8)
aux(read-10, to-9)
infmod(camera-8, read-10)
prt(read-10, up-11)
prep_on(read-10, it-13)

=========

nsubj(problem-5, It-1)
cop(problem-5, is-2)
neg(problem-5, not-3)
det(problem-5, a-4)
root(ROOT-0, problem-5)
prep_for(problem-5, everyone-7)
aux(affect-12, may-10)
nsubj(affect-12, it-11)
conj_nor(problem-5, affect-12)
det(EPL2-14, every-13)
dobj(affect-12, EPL2-14)
nsubj(had-37, mine-17)
dep(mine-17, with-19)
det(v1-22, the-20)
amod(v1-22, latest-21)
pobj(with-19, v1-22)
num(firmware-24, .01-23)
dep(v1-22, firmware-24)
det(II-30, the-27)
nn(II-30, kit-28)
num(II-30, 1442-29)
prep_with(mine-17, II-30)
nn(f45-33, 40150-32)
prep_with(mine-17, f45-33)
conj_and(II-30, f45-33)
num(lenses-35, .6-34)
dep(II-30, lenses-35)
advmod(had-37, definitely-36)
conj_but(problem-5, had-37)
dobj(had-37, it-38)

=========

nsubj(distracting-4, It-1)
cop(distracting-4, was-2)
advmod(distracting-4, visibly-3)
root(ROOT-0, distracting-4)
neg(photographs-8, not-6)
amod(photographs-8, outoftheordinary-7)
prep_on(distracting-4, photographs-8)
det(sunset-12, a-10)
amod(sunset-12, typical-11)
prep_of(photographs-8, sunset-12)

=========

root(ROOT-0, IMHO-1)
neg(acceptable-4, not-3)
appos(IMHO-1, acceptable-4)
det(camera-7, a-6)
prep_from(acceptable-4, camera-7)
det(price-10, this-9)
prep_of(camera-7, price-10)
prep_of(camera-7, caliber-12)
conj_and(price-10, caliber-12)

=========

nsubj(got-2, I-1)
nsubj(shot-9, I-1)
root(ROOT-0, got-2)
prt(got-2, up-3)
advmod(day-7, early-4)
det(day-7, the-5)
amod(day-7, next-6)
tmod(got-2, day-7)
conj_and(got-2, shot-9)
det(photos-11, some-10)
dobj(shot-9, photos-11)
det(sunrise-14, the-13)
prep_of(photos-11, sunrise-14)
aux(see-16, to-15)
dep(shot-9, see-16)
mark(happen-20, if-17)
nsubj(happen-20, it-18)
aux(happen-20, would-19)
advcl(see-16, happen-20)
advmod(happen-20, again-21)
aux(do-24, to-23)
dep(shot-9, do-24)
conj_and(see-16, do-24)
det(tinkering-26, some-25)
dobj(do-24, tinkering-26)

=========

advmod(enough-2, Sure-1)
advmod(time-14, enough-2)
det(dots-6, the-4)
amod(dots-6, red-5)
nsubj(time-14, dots-6)
cop(time-14, were-7)
advmod(time-14, there-8)
advmod(worse-12, much-11)
conj_and(there-8, worse-12)
advmod(time-14, worse-12)
det(time-14, this-13)
root(ROOT-0, time-14)

=========

nsubj(clear-4, It-1)
cop(clear-4, was-2)
det(clear-4, a-3)
root(ROOT-0, clear-4)
amod(sunrise-7, bright-6)
conj_and(clear-4, sunrise-7)
dep(clear-4, so-9)
nsubj(have-12, that-10)
aux(have-12, may-11)
ccomp(clear-4, have-12)
dobj(have-12, something-13)
aux(do-15, to-14)
xcomp(have-12, do-15)
prep_with(do-15, it-17)

=========

nsubj(shot-2, I-1)
root(ROOT-0, shot-2)
prep_in(shot-2, iAuto-4)
poss(mode-9, Sunset-7)
prep_in(shot-2, mode-9)
conj_and(iAuto-4, mode-9)
prep_in(shot-2, P-11)
conj_and(iAuto-4, P-11)
prep_in(shot-2, A-13)
conj_and(iAuto-4, A-13)
amod(manual-17, full-16)
prep_in(shot-2, manual-17)
conj_and(iAuto-4, manual-17)

=========

nn(apertures-2, Wideopen-1)
nsubj(seem-4, apertures-2)
xsubj(lessen-6, apertures-2)
aux(seem-4, do-3)
root(ROOT-0, seem-4)
aux(lessen-6, to-5)
xcomp(seem-4, lessen-6)
det(problem-8, the-7)
dobj(lessen-6, problem-8)
nsubj(distracting-14, it-11)
aux(distracting-14, is-12)
advmod(distracting-14, still-13)
conj_but(seem-4, distracting-14)
prep_to(distracting-14, me-16)

=========

nsubj(mess-10, Anything-1)
advmod(f8-4, about-3)
prep_above(Anything-1, f8-4)
prep_above(Anything-1, it-6)
conj_and(f8-4, it-6)
cop(mess-10, is-7)
det(mess-10, a-8)
amod(mess-10, real-9)
root(ROOT-0, mess-10)
nsubj(is-13, which-12)
dep(mess-10, is-13)
dep(wants-20, what-14)
det(mode-19, the-15)
nn(mode-19, Sunset-17)
nsubj(wants-20, mode-19)
xsubj(use-22, mode-19)
ccomp(is-13, wants-20)
aux(use-22, to-21)
xcomp(wants-20, use-22)

=========

advmod(returned-8, So-1)
det(sadness-5, some-4)
prep_with(returned-8, sadness-5)
nsubj(returned-8, I-7)
root(ROOT-0, returned-8)
dobj(returned-8, it-9)

=========

amod(camera-2, Great-1)
nsubj(need-6, camera-2)
nsubj(need-6, I-4)
advmod(need-6, just-5)
root(ROOT-0, need-6)
dobj(need-6, one-7)
nsubj(capture-11, one-7)
aux(capture-11, can-9)
advmod(capture-11, reliably-10)
rcmod(one-7, capture-11)
det(sunset-13, a-12)
dobj(capture-11, sunset-13)

=========

nsubj(keep-3, I-1)
aux(keep-3, will-2)
root(ROOT-0, keep-3)
poss(options-5, my-4)
nsubj(open-6, options-5)
xcomp(keep-3, open-6)
nsubj(await-12, I-9)
aux(await-12, 'll-10)
advmod(await-12, eagerly-11)
conj_and(keep-3, await-12)
det(EPL3-15, the-13)
dobj(await-12, EPL3-15)
nsubj(have-20, EPL3-15)
aux(have-20, will-18)
advmod(have-20, hopefully-19)
rcmod(EPL3-15, have-20)
det(problem-22, this-21)
dobj(have-20, problem-22)
partmod(problem-22, resolved-23)

