=========

nsubj(impressed-4, I-1)
cop(impressed-4, am-2)
advmod(impressed-4, very-3)
root(ROOT-0, impressed-4)
det(quality-7, the-6)
prep_with(impressed-4, quality-7)
det(photos-10, the-9)
prep_of(quality-7, photos-10)
det(responsiveness-13, the-12)
prep_with(impressed-4, responsiveness-13)
conj_and(quality-7, responsiveness-13)
det(camera-16, the-15)
prep_of(responsiveness-13, camera-16)

=========

nsubj(owned-3, I-1)
nsubj(own-9, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
det(e510-6, the-4)
nn(e510-6, Olympus-5)
dobj(owned-3, e510-6)
advmod(owned-3, currently-8)
conj_and(owned-3, currently-8)
conj_and(owned-3, own-9)
det(e620-11, the-10)
dobj(own-9, e620-11)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(compactness-4, the-3)
dobj(love-2, compactness-4)
det(quality-15, the-6)
advmod(light-8, low-7)
amod(quality-15, light-8)
dep(light-8, with-10)
det(flash-12, no-11)
pobj(with-10, flash-12)
nn(quality-15, photo-14)
dobj(love-2, quality-15)
conj_and(compactness-4, quality-15)
prep_in(quality-15, comparison-17)
det(Cameras-23, the-19)
amod(Cameras-23, large-20)
nn(Cameras-23, DSLR-21)
nn(Cameras-23, Olympus-22)
prep_with(love-2, Cameras-23)

=========

nsubj(going-4, I-1)
xsubj(sell-6, I-1)
aux(going-4, am-2)
advmod(going-4, probably-3)
root(ROOT-0, going-4)
aux(sell-6, to-5)
xcomp(going-4, sell-6)
poss(e620-8, my-7)
dobj(sell-6, e620-8)
advmod(sell-6, now-9)
complm(see-12, that-10)
nsubj(see-12, I-11)
ccomp(sell-6, see-12)
det(quality-14, the-13)
dobj(see-12, quality-14)
det(photos-17, the-16)
prep_of(quality-14, photos-17)
det(compactness-20, the-19)
dobj(see-12, compactness-20)
conj_and(quality-14, compactness-20)
det(camera-23, the-22)
prep_of(compactness-20, camera-23)

=========

det(downside-3, The-1)
amod(downside-3, only-2)
nsubj(lack-6, downside-3)
cop(lack-6, is-4)
det(lack-6, the-5)
root(ROOT-0, lack-6)
prep_of(lack-6, viewfinder-8)
nsubj(get-12, I-10)
aux(get-12, can-11)
conj_but(lack-6, get-12)
prep_beyond(get-12, that-14)
prep(that-14, for-15)
pobj(for-15, now-16)

=========

det(day-2, Some-1)
tmod(buy-5, day-2)
nsubj(buy-5, I-3)
aux(buy-5, may-4)
root(ROOT-0, buy-5)
det(viewfinder-9, the-6)
amod(viewfinder-9, optional-7)
amod(viewfinder-9, electric-8)
dobj(buy-5, viewfinder-9)

=========

det(camera-2, The-1)
nsubjpass(made-6, camera-2)
nsubj(easy-8, camera-2)
auxpass(made-6, is-3)
cop(made-6, is-3)
advmod(well-5, very-4)
advmod(made-6, well-5)
root(ROOT-0, made-6)
conj_and(made-6, easy-8)
aux(use-10, to-9)
xcomp(easy-8, use-10)
mark(familiar-16, though-12)
nsubj(familiar-16, I-13)
cop(familiar-16, was-14)
advmod(familiar-16, already-15)
advcl(made-6, familiar-16)
prep_with(familiar-16, Olympus-18)

=========

nsubj(great-3, Videos-1)
cop(great-3, are-2)
root(ROOT-0, great-3)
advmod(great-3, also-4)
det(camera-7, this-6)
prep_with(great-3, camera-7)

=========

prep_for(buy-9, $-2)
num($-2, 300-3)
nsubj(buy-9, it-4)
cop(buy-9, is-5)
det(buy-9, a-6)
advmod(good-8, very-7)
amod(buy-9, good-8)
root(ROOT-0, buy-9)

