=========

root(ROOT-0, Bought-1)
det(camera-3, this-2)
npadvmod(ago-6, camera-3)
det(month-5, a-4)
dep(camera-3, month-5)
advmod(Bought-1, ago-6)
aux(capture-8, to-7)
xcomp(Bought-1, capture-8)
amod(pictures-11, better-9)
nn(pictures-11, quality-10)
dobj(capture-8, pictures-11)
det(baby-14, the-13)
prep_of(pictures-11, baby-14)
nsubj(comes-18, baby-14)
prep_of(pictures-11, everything-16)
conj_and(baby-14, everything-16)
nsubj(comes-18, everything-16)
rcmod(baby-14, comes-18)
prep_with(comes-18, it-20)
prep_of(pictures-11, something-23)
conj_and(baby-14, something-23)
nsubj(comes-18, something-23)
neg(bulky-26, not-24)
advmod(bulky-26, too-25)
amod(something-23, bulky-26)
aux(carry-28, to-27)
xcomp(bulky-26, carry-28)
prt(carry-28, around-29)

=========

det(builtin-2, The-1)
nsubj(pop-3, builtin-2)
root(ROOT-0, pop-3)
prt(pop-3, up-4)
dobj(pop-3, flash-5)
nsubjpass(tilted-9, flash-5)
aux(tilted-9, can-7)
auxpass(tilted-9, be-8)
rcmod(flash-5, tilted-9)
det(shape-12, the-11)
nsubj(reasons-18, shape-12)
det(body-15, the-14)
prep_of(shape-12, body-15)
cop(reasons-18, were-16)
amod(reasons-18, main-17)
conj_and(pop-3, reasons-18)
nsubj(chose-20, I-19)
rcmod(reasons-18, chose-20)
dobj(chose-20, this-21)
det(EPL3-24, the-23)
prep_over(this-21, EPL3-24)

=========

mark(slower-8, Although-1)
det(lens-4, the-2)
nn(lens-4, kit-3)
dobj(hear-6, lens-4)
nsubj(slower-8, lens-4)
nsubj(hear-6, I-5)
rcmod(lens-4, hear-6)
cop(slower-8, is-7)
advcl(EPL1-21, slower-8)
det(EPL3-11, the-10)
prep_than(slower-8, EPL3-11)
dep(at-14, but-13)
dep(slower-8, at-14)
pobj(at-14, least-15)
nsubj(EPL1-21, it-16)
cop(EPL1-21, is-17)
advmod(that-19, faster-18)
advmod(EPL1-21, that-19)
det(EPL1-21, the-20)
root(ROOT-0, EPL1-21)

=========

det(cons-2, some-1)
root(ROOT-0, cons-2)
nn(situations-6, dim\/dark-5)
prep_in(have-15, situations-6)
det(lens-11, the-9)
nn(lens-11, kit-10)
prep_with(have-15, lens-11)
nsubj(have-15, it-13)
aux(have-15, does-14)
dep(cons-2, have-15)
det(focus-18, a-16)
amod(focus-18, slow-17)
dobj(have-15, focus-18)
nsubj(tell-23, you-21)
aux(tell-23, can-22)
dep(cons-2, tell-23)
conj_and(have-15, tell-23)
nsubj(searching-26, it-24)
aux(searching-26, is-25)
ccomp(tell-23, searching-26)
det(focus-30, the-28)
amod(focus-30, right-29)
prep_for(searching-26, focus-30)

=========

nsubj(like-2, I-1)
xsubj(set-4, I-1)
root(ROOT-0, like-2)
aux(set-4, to-3)
xcomp(like-2, set-4)
det(focus-6, the-5)
dobj(set-4, focus-6)
aux(Single-8, to-7)
infmod(focus-6, Single-8)
infmod(focus-6, allow-10)
conj_but(Single-8, allow-10)
nn(Adjustment-12, Manual-11)
dobj(Single-8, Adjustment-12)
advmod(like-2, then-14)
nsubj(have-17, I-15)
advmod(have-17, still-16)
ccomp(like-2, have-17)
dobj(have-17, control-18)
aux(tweak-20, to-19)
infmod(control-18, tweak-20)
det(focus-23, the-21)
amod(focus-23, initial-22)
dobj(tweak-20, focus-23)

=========

det(placement-5, the-1)
amod(placement-5, video-2)
nn(placement-5, record-3)
nn(placement-5, button-4)
nsubj(were-9, placement-5)
nsubj(were-9', placement-5)
nsubj(wish-8, i-7)
parataxis(were-9, wish-8)
root(ROOT-0, were-9)
conj_or(were-9, were-9')
advmod(in-11, closer-10)
advmod(were-9, in-11)
det(edge-14, the-13)
prep_from(were-9, edge-14)
det(top-18, the-17)
prep_on(were-9', top-18)
mark(pressed-25, as-19)
nsubjpass(pressed-25, it-20)
advmod(pressed-25, sometimes-21)
aux(pressed-25, can-22)
auxpass(pressed-25, be-23)
advmod(pressed-25, accidentally-24)
advcl(were-9, pressed-25)
advmod(pressed-25, especially-27)
prep_for(pressed-25, selfportraits-29)

=========

root(ROOT-0, pros-1)
nn(quality-4, picture-3)
nsubj(better-7, quality-4)
cop(better-7, is-5)
advmod(better-7, much-6)
dep(pros-1, better-7)
poss(point-12, my-9)
nn(point-12, Panasonic-10)
nn(point-12, ZS7-11)
prep_than(better-7, point-12)
dep(dynamic-20, shoot-14)
nsubj(dynamic-20, it-16)
advmod(dynamic-20, just-17)
cop(dynamic-20, seems-18)
advmod(dynamic-20, more-19)
dep(pros-1, dynamic-20)
conj_and(better-7, dynamic-20)
advmod(flat-23, less-22)
dep(dynamic-20, flat-23)

=========

det(auto-2, the-1)
nsubj(own-15, auto-2)
partmod(auto-2, setting-3)
mark(seems-7, for-4)
det(flash-6, the-5)
nsubj(seems-7, flash-6)
xsubj(good-11, flash-6)
advcl(setting-3, seems-7)
aux(good-11, to-8)
dep(good-11, do-9)
advmod(good-11, pretty-10)
xcomp(seems-7, good-11)
prep_on(good-11, it-13)
cop(own-15, is-14)
root(ROOT-0, own-15)

=========

csubj(helps-8, Adding-1)
det(ability-3, the-2)
dobj(Adding-1, ability-3)
aux(tilt-5, to-4)
infmod(ability-3, tilt-5)
det(flash-7, the-6)
dobj(tilt-5, flash-7)
root(ROOT-0, helps-8)
advmod(needed-12, when-9)
nsubjpass(needed-12, flash-10)
auxpass(needed-12, is-11)
advcl(helps-8, needed-12)

=========

nsubj(nice-5, It-1)
aux(nice-5, would-2)
aux(nice-5, have-3)
cop(nice-5, been-4)
root(ROOT-0, nice-5)
mark(able-12, if-6)
det(flash-8, the-7)
nsubj(able-12, flash-8)
aux(able-12, would-9)
aux(able-12, have-10)
cop(able-12, been-11)
advcl(nice-5, able-12)
aux(tilted-15, to-13)
aux(tilted-15, stay-14)
xcomp(able-12, tilted-15)
nsubj(springs-19, it-18)
conj_but(nice-5, springs-19)
advmod(springs-19, naturally-20)
advmod(forward-23, back-21)
dep(forward-23, to-22)
advmod(springs-19, forward-23)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
csubj(looks-12, zooming-3)
det(lens-5, the-4)
dobj(zooming-3, lens-5)
prep_to(zooming-3, 25mm-7)
det(flash-11, the-9)
nn(flash-11, tilt-10)
prep_with(zooming-3, flash-11)
ccomp(found-2, looks-12)
det(best-14, the-13)
dobj(looks-12, best-14)
mark(see-20, as-15)
advmod(see-20, then-16)
nsubj(see-20, you-17)
aux(see-20, do-18)
neg(see-20, not-19)
advcl(looks-12, see-20)
quantmod(much-22, as-21)
dobj(see-20, much-22)
det(contrast-26, the-24)
nn(contrast-26, lighting-25)
prep_of(much-22, contrast-26)

=========

det(lens-3, the-1)
nn(lens-3, kit-2)
nsubj(collapsible-5, lens-3)
cop(collapsible-5, is-4)
root(ROOT-0, collapsible-5)

=========

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(like-6, some-3)
aux(like-6, do-4)
neg(like-6, not-5)
ccomp(know-2, like-6)
complm(have-9, that-7)
nsubj(have-9, you-8)
ccomp(like-6, have-9)
prep_to(have-9, unlock-11)
det(lens-13, the-12)
dobj(have-9, lens-13)
aux(use-15, to-14)
infmod(lens-13, use-15)
dobj(use-15, it-16)
nsubj(like-20, i-19)
conj_but(know-2, like-20)
complm(collapse-24, that-21)
nsubj(collapse-24, it-22)
xsubj(carry-30, it-22)
aux(collapse-24, can-23)
ccomp(like-20, collapse-24)
det(size-28, a-26)
amod(size-28, smaller-27)
prep_to(collapse-24, size-28)
aux(carry-30, to-29)
xcomp(collapse-24, carry-30)
prt(carry-30, around-31)

