=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(camera-4, this-3)
dobj(purchased-2, camera-4)
prep_from(purchased-2, amazon-6)
det(month-9, a-8)
prep_about(purchased-2, month-9)
amod(month-9, ago-10)
det(effort-13, an-12)
prep_in(purchased-2, effort-13)
aux(rekindle-15, to-14)
infmod(effort-13, rekindle-15)
poss(hobby-18, my-16)
nn(hobby-18, photography-17)
dobj(rekindle-15, hobby-18)
nsubj(worked-21, it-20)
parataxis(purchased-2, worked-21)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(rivals-4, quality-3)
root(ROOT-0, rivals-4)
poss(cameras-8, my-5)
nn(cameras-8, film-6)
nn(cameras-8, SLR-7)
dobj(rivals-4, cameras-8)
det(sizes-14, the-10)
amod(sizes-14, more-11)
amod(sizes-14, common-12)
nn(sizes-14, photo-13)
prep_in(rivals-4, sizes-14)

=========

poss(complaints-3, My-1)
amod(complaints-3, main-2)
nsubj(is-8, complaints-3)
det(kit-7, this-5)
nn(kit-7, camera-6)
prep_about(complaints-3, kit-7)
root(ROOT-0, is-8)
complm(horrible-16, that-9)
nsubj(horrible-16, one-10)
det(lens-14, the-12)
amod(lens-14, 1442mm-13)
appos(one-10, lens-14)
cop(horrible-16, is-15)
ccomp(is-8, horrible-16)
amod(light-19, low-18)
prep_in(horrible-16, light-19)

=========

root(ROOT-0, Not-1)
advmod(unexpected-3, entirely-2)
dep(Not-1, unexpected-3)
det(lens-8, a-5)
nn(lens-8, kit-6)
nn(lens-8, zoom-7)
prep_with(unexpected-3, lens-8)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, highly-2)
root(ROOT-0, recommend-3)
xcomp(recommend-3, picking-4)
prt(picking-4, up-5)
det(pancake-9, the-6)
nn(pancake-9, Panasonic-7)
num(pancake-9, 20mm-8)
dobj(picking-4, pancake-9)
nsubj(requires-13, pancake-9)
prep_for(pancake-9, anything-11)
rcmod(pancake-9, requires-13)
det(speed-17, a-14)
amod(speed-17, decent-15)
nn(speed-17, shutter-16)
nsubj(comparable-20, speed-17)
prep_in(speed-17, light-19)
xcomp(requires-13, comparable-20)
det(sunset-23, a-22)
prep_to(comparable-20, sunset-23)
prep_to(comparable-20, dimmer-25)
conj_or(sunset-23, dimmer-25)

=========

poss(complaint-3, My-1)
amod(complaint-3, second-2)
nsubj(is-4, complaint-3)
dep(shifts-31, is-4)
complm(included-9, that-5)
det(strap-8, the-6)
nn(strap-8, neck-7)
nsubj(included-9, strap-8)
ccomp(is-4, included-9)
cop(strap-15, is-10)
det(strap-15, a-11)
amod(strap-15, coarse-12)
amod(strap-15, woven-13)
nn(strap-15, nylon-14)
ccomp(included-9, strap-15)
nsubj(feels-17, strap-15)
rcmod(strap-15, feels-17)
mark(wants-20, like-18)
nsubj(wants-20, it-19)
xsubj(take-22, it-19)
advcl(feels-17, wants-20)
aux(take-22, to-21)
xcomp(wants-20, take-22)
poss(skin-24, my-23)
dobj(take-22, skin-24)
prep_with(take-22, it-26)
det(time-28, every-27)
dobj(take-22, time-28)
det(camera-30, the-29)
nsubj(shifts-31, camera-30)
root(ROOT-0, shifts-31)
amod(walking-34, basic-33)
prep_during(shifts-31, walking-34)

=========

mark(plan-3, If-1)
nsubj(plan-3, you-2)
advcl(look-12, plan-3)
prepc_on(plan-3, using-5)
dobj(using-5, this-6)
det(strap-10, a-8)
nn(strap-10, neck-9)
prep_with(using-5, strap-10)
root(ROOT-0, look-12)
det(neoprene-15, a-14)
prep_into(look-12, neoprene-15)
partmod(neoprene-15, based-16)
dobj(based-16, strap-17)

=========

nsubj(chose-2, I-1)
root(ROOT-0, chose-2)
det(EPL2-4, the-3)
dobj(chose-2, EPL2-4)
det(EPL3-7, the-6)
prep_over(chose-2, EPL3-7)
advmod(chose-2, mainly-8)
nn(design-12, body-11)
prep_because_of(chose-2, design-12)

=========

det(EPL3-2, The-1)
nsubj(block-7, EPL3-2)
cop(block-7, is-3)
advmod(block-7, just-4)
det(block-7, a-5)
amod(block-7, smooth-6)
root(ROOT-0, block-7)
nsubj(offer-11, block-7)
aux(offer-11, does-9)
neg(offer-11, not-10)
rcmod(block-7, offer-11)
dobj(offer-11, much-12)
det(way-15, the-14)
prep_in(offer-11, way-15)
prep_of(way-15, grip-17)
nsubj(comfortable-23, It-19)
cop(comfortable-23, 's-20)
advmod(comfortable-23, just-21)
neg(comfortable-23, not-22)
parataxis(block-7, comfortable-23)
aux(hold-25, to-24)
xcomp(comfortable-23, hold-25)
dobj(hold-25, something-26)
prep_like(hold-25, that-28)
det(period-32, any-30)
amod(period-32, extended-31)
prep_for(that-28, period-32)
prep_of(period-32, time-34)

=========

advmod(pleasure-7, Overall-1)
det(EPL2-4, the-3)
nsubj(pleasure-7, EPL2-4)
cop(pleasure-7, is-5)
det(pleasure-7, a-6)
root(ROOT-0, pleasure-7)
aux(shoot-9, to-8)
infmod(pleasure-7, shoot-9)
prep(shoot-9, with-10)

=========

nsubj(find-2, I-1)
root(ROOT-0, find-2)
complm(put-8, that-3)
nsubj(put-8, I-4)
advmod(put-8, simply-5)
aux(put-8, can-6)
neg(put-8, not-7)
ccomp(find-2, put-8)
dobj(put-8, it-9)
prt(put-8, down-10)

=========

mark(thinking-4, If-1)
nsubj(thinking-4, you-2)
aux(thinking-4, are-3)
advcl(take-12, thinking-4)
prepc_about(thinking-4, buying-6)
det(GF2-9, the-7)
nn(GF2-9, Panasonic-8)
dobj(buying-6, GF2-9)
nsubj(take-12, you-10)
aux(take-12, should-11)
root(ROOT-0, take-12)
dobj(take-12, that-13)
prep_into(take-12, consideration-15)

=========

det(GF2-2, The-1)
nsubj(boring-5, GF2-2)
cop(boring-5, is-3)
advmod(boring-5, just-4)
ccomp(feels-8, boring-5)
nsubj(feels-8, it-7)
root(ROOT-0, feels-8)
advmod(plain-10, too-9)
acomp(feels-8, plain-10)

