=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(camera-4, this-3)
nsubj(great-6, camera-4)
cop(great-6, is-5)
ccomp(think-2, great-6)

=========

root(ROOT-0, Im-1)
partmod(Im-1, learning-2)
advmod(so-4, photography-3)
advmod(learning-2, so-4)
dobj(learning-2, its-5)
cop(camera-11, been-6)
det(camera-11, a-7)
amod(camera-11, good-8)
conj_and(good-8, easy-10)
amod(camera-11, easy-10)
partmod(Im-1, camera-11)
aux(learn-13, to-12)
infmod(camera-11, learn-13)
det(basics-15, the-14)
dobj(learn-13, basics-15)

=========

advmod(photographer-6, Even-1)
dep(photographer-6, if-2)
nsubj(photographer-6, your-3)
nsubj(want-9, your-3)
neg(photographer-6, not-4)
det(photographer-6, a-5)
advcl(perfect-16, photographer-6)
advmod(want-9, just-8)
conj_and(photographer-6, want-9)
advcl(perfect-16, want-9)
amod(pictures-11, nice-10)
dobj(want-9, pictures-11)
det(camera-14, this-13)
nsubj(perfect-16, camera-14)
cop(perfect-16, is-15)
root(ROOT-0, perfect-16)

