=========

nsubj(sold-3, I-1)
nsubj(bought-16, I-1)
advmod(sold-3, recently-2)
root(ROOT-0, sold-3)
poss(D70-6, my-4)
nn(D70-6, Nikon-5)
dobj(sold-3, D70-6)
dobj(had-11, D70-6)
rel(had-11, which-8)
nsubj(had-11, I-9)
aux(had-11, have-10)
rcmod(D70-6, had-11)
prep_for(had-11, years-13)
conj_and(sold-3, bought-16)
det(camera-18, this-17)
dobj(bought-16, camera-18)

=========

nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
nsubj(glad-6, I-4)
cop(glad-6, am-5)
ccomp(say-3, glad-6)
nsubj(did-8, I-7)
ccomp(glad-6, did-8)

=========

det(camera-2, The-1)
nsubj(weight-7, camera-2)
cop(weight-7, is-3)
amod(weight-7, small-4)
conj_and(small-4, light-6)
amod(weight-7, light-6)
root(ROOT-0, weight-7)

=========

nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(taking-4, myself-3)
dep(find-2, taking-4)
det(camera-6, this-5)
nsubj(places-7, camera-6)
ccomp(taking-4, places-7)
nsubj(left-11, i-8)
aux(left-11, would-9)
aux(left-11, have-10)
ccomp(places-7, left-11)
poss(Nikon-14, my-12)
amod(Nikon-14, old-13)
dobj(left-11, Nikon-14)
advmod(left-11, behind-15)

=========

nsubj(makes-3, This-1)
advmod(makes-3, alone-2)
root(ROOT-0, makes-3)
det(camera-5, the-4)
nsubj(have-9, camera-5)
dep(have-9, worth-6)
mark(have-9, while-7)
aux(have-9, to-8)
xcomp(makes-3, have-9)

=========

mark(have-5, If-1)
nsubj(have-5, you-2)
aux(have-5, do-3)
neg(have-5, not-4)
advcl(get-14, have-5)
det(camera-7, the-6)
dobj(have-5, camera-7)
prep_with(camera-7, you-9)
advmod(have-5, then-10)
nsubj(get-14, you-11)
aux(get-14, can-12)
neg(get-14, not-13)
root(ROOT-0, get-14)
det(picture-16, a-15)
dobj(get-14, picture-16)

=========

det(focus-2, The-1)
nsubj(fast-4, focus-2)
cop(fast-4, is-3)
root(ROOT-0, fast-4)
det(time-9, the-6)
nn(time-9, shutter-7)
nn(time-9, lag-8)
nsubj(nonexistent-11, time-9)
cop(nonexistent-11, is-10)
conj_and(fast-4, nonexistent-11)

=========

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(scenes-6, the-4)
amod(scenes-6, live-5)
dobj(like-3, scenes-6)
amod(modes-9, artistic-8)
dobj(like-3, modes-9)
conj_and(scenes-6, modes-9)
det(camera-12, the-11)
prep_of(modes-9, camera-12)

=========

nsubj(have-2, I-1)
nsubj(great-14, I-1)
root(ROOT-0, have-2)
det(lens-5, the-3)
amod(lens-5, standard-4)
dobj(have-2, lens-5)
det(lens-9, the-7)
nn(lens-9, Telephoto-8)
dobj(have-2, lens-9)
conj_and(lens-5, lens-9)
dep(great-14, they-11)
det(work-13, both-12)
npadvmod(great-14, work-13)
conj_and(have-2, great-14)

=========

det(video-2, The-1)
nsubj(HD-4, video-2)
cop(HD-4, is-3)
root(ROOT-0, HD-4)
nsubj(works-7, it-6)
conj_and(HD-4, works-7)
advmod(works-7, well-8)
amod(videos-11, short-10)
prep_for(works-7, videos-11)

=========

nsubj(find-3, I-1)
aux(find-3, did-2)
root(ROOT-0, find-3)
complm(need-8, that-4)
det(lens-6, the-5)
nsubj(need-8, lens-6)
xsubj(focus-10, lens-6)
aux(need-8, would-7)
ccomp(find-3, need-8)
aux(focus-10, to-9)
xcomp(need-8, focus-10)
det(video-13, the-12)
prep_during(focus-10, video-13)
advmod(zoom-17, especially-14)
dep(zoom-17, if-15)
nsubj(zoom-17, you-16)
ccomp(focus-10, zoom-17)
advmod(zoom-17, in-18)
advmod(zoom-17, out-20)
conj_or(in-18, out-20)

=========

nsubj(gives-2, This-1)
root(ROOT-0, gives-2)
det(time-5, a-3)
amod(time-5, brief-4)
dobj(gives-2, time-5)
complm(is-9, that-6)
det(video-8, the-7)
nsubj(is-9, video-8)
ccomp(gives-2, is-9)
prep_out_of(is-9, focus-12)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
advmod(recommend-4, highly-3)
root(ROOT-0, recommend-4)
det(camera-6, this-5)
dobj(recommend-4, camera-6)
prep_to(recommend-4, anyone-8)
nsubj(wants-10, anyone-8)
nsubj(like-15, anyone-8)
rcmod(anyone-8, wants-10)
det(SLR-12, a-11)
dobj(wants-10, SLR-12)
aux(like-15, would-14)
rcmod(anyone-8, like-15)
conj_but(wants-10, like-15)
aux(carry-18, to-16)
neg(carry-18, not-17)
xcomp(like-15, carry-18)
prt(carry-18, around-19)
det(camera-23, a-20)
amod(camera-23, large-21)
amod(camera-23, heavy-22)
dobj(carry-18, camera-23)

