=========

det(EPL2-2, The-1)
nsubj(one-4, EPL2-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
det(cameras-9, the-6)
advmod(enjoyable-8, most-7)
amod(cameras-9, enjoyable-8)
prep_of(one-4, cameras-9)
dobj(used-12, cameras-9)
nsubj(used-12, I-10)
aux(used-12, have-11)
rcmod(cameras-9, used-12)
det(lens-20, the-15)
nn(lens-20, Lumix-16)
num(lens-20, 20mm-17)
amod(lens-20, f\/1-18)
num(lens-20, .7-19)
prep_along_with(used-12, lens-20)
partmod(lens-20, attached-21)

=========

det(Lite-3, This-1)
nn(Lite-3, Pen-2)
nsubj(deserves-9, Lite-3)
poss(Olympus-7, my-5)
amod(Olympus-7, first-6)
appos(Lite-3, Olympus-7)
root(ROOT-0, deserves-9)
num(stars-11, five-10)
dobj(deserves-9, stars-11)
mark(try-14, if-12)
nsubj(try-14, you-13)
xsubj(view-16, you-13)
advcl(deserves-9, try-14)
aux(view-16, to-15)
xcomp(try-14, view-16)
dobj(view-16, photography-17)
det(form-21, an-19)
nn(form-21, art-20)
prep_as(view-16, form-21)
neg(form-21, not-23)
advmod(form-21, just-24)
amod(specifications-26, technical-25)
dep(form-21, specifications-26)

=========

nsubj(pro-5, I-1)
cop(pro-5, am-2)
neg(pro-5, not-3)
det(pro-5, a-4)
root(ROOT-0, pro-5)
mark(hard-9, so-6)
nsubj(hard-9, it-7)
cop(hard-9, is-8)
advcl(pro-5, hard-9)
aux(do-11, to-10)
xcomp(hard-9, do-11)
advmod(much-14, so-13)
amod(emphasis-15, much-14)
prep_with(do-11, emphasis-15)
prep_on(emphasis-15, specs-17)

=========

nsubj(get-2, You-1)
root(ROOT-0, get-2)
det(feel-5, a-3)
amod(feel-5, different-4)
dobj(get-2, feel-5)
det(PEN-8, the-7)
prep_from(get-2, PEN-8)
prep_in(PEN-8, comparison-10)
det(cameras-16, the-12)
amod(cameras-16, similar-13)
amod(cameras-16, Panasonic-14)
amod(cameras-16, m4\/3-15)
prep_to(get-2, cameras-16)

=========

nsubj(has-2, Each-1)
root(ROOT-0, has-2)
nsubj(own-4, it-3)
ccomp(has-2, own-4)
dobj(own-4, merits-5)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(EPL2-4, the-3)
nsubj(true-6, EPL2-4)
cop(true-6, remains-5)
ccomp(think-2, true-6)
det(spirit-9, the-8)
prep_to(true-6, spirit-9)
det(GF1-12, the-11)
prep_of(spirit-9, GF1-12)
quantmod(than-14, more-13)
num(GF1-12, than-14)
det(series-18, the-15)
amod(series-18, new-16)
nn(series-18, GF-17)
dep(than-14, series-18)

=========

nsubj(owned-3, I-1)
nsubj(understand-9, I-1)
neg(owned-3, never-2)
root(ROOT-0, owned-3)
det(Leica-5, a-4)
dobj(owned-3, Leica-5)
advmod(owned-3, now-8)
conj_but(owned-3, now-8)
conj_but(owned-3, understand-9)
advmod(love-12, why-10)
nsubj(love-12, people-11)
advcl(understand-9, love-12)
dobj(love-12, them-13)

=========

det(EPL2-2, The-1)
nsubj(has-3, EPL2-2)
nsubj(be-9, EPL2-2)
root(ROOT-0, has-3)
dobj(has-3, it-4)
dep(has-3, quirks-5)
aux(be-9, will-7)
neg(be-9, not-8)
conj_and(has-3, be-9)
prep_for(be-9, everyone-11)

=========

nsubj(use-3, I-1)
cop(use-3, am-2)
root(ROOT-0, use-3)
prepc_to(use-3, shooting-5)
dobj(shooting-5, Canon-6)
dobj(shooting-5, Panasonic-8)
conj_and(Canon-6, Panasonic-8)

=========

prep_at(put-5, first-2)
nsubjpass(put-5, I-3)
auxpass(put-5, was-4)
root(ROOT-0, put-5)
prt(put-5, off-6)
det(AF-9, the-8)
agent(put-5, AF-9)
agent(put-5, menu-11)
conj_and(AF-9, menu-11)
amod(balance-14, white-13)
agent(put-5, balance-14)
conj_and(AF-9, balance-14)
amod(lighting-17, indoor-16)
prep_under(put-5, lighting-17)
mark(got-22, once-20)
nsubj(got-22, I-21)
advcl(make-31, got-22)
det(menu-24, the-23)
dobj(got-22, menu-24)
dobj(got-22, buttons-26)
conj_and(menu-24, buttons-26)
prt(got-22, down-27)
nsubj(make-31, I-29)
aux(make-31, could-30)
conj_but(put-5, make-31)
det(adjustments-34, the-32)
amod(adjustments-34, proper-33)
dobj(make-31, adjustments-34)
advmod(make-31, easily-35)

=========

det(reviews-2, Some-1)
nsubj(complain-3, reviews-2)
root(ROOT-0, complain-3)
det(button-8, no-5)
nn(button-8, dedicated-6)
nn(button-8, WB-7)
prep_about(complain-3, button-8)
dep(not-12, this-11)
neg(problem-14, not-12)
det(problem-14, a-13)
conj_but(complain-3, problem-14)
mark(learn-17, if-15)
nsubj(learn-17, you-16)
advcl(problem-14, learn-17)
det(camera-19, the-18)
dobj(learn-17, camera-19)

=========

det(results-3, The-1)
amod(results-3, jpeg-2)
nsubj(have-4, results-3)
root(ROOT-0, have-4)
advmod(pleasing-6, very-5)
amod(colors-7, pleasing-6)
dobj(have-4, colors-7)
nsubj(warm-10, colors-7)
nsubj(natural-12, colors-7)
cop(warm-10, seem-9)
rcmod(colors-7, warm-10)
rcmod(colors-7, natural-12)
conj_and(warm-10, natural-12)

=========

nsubj(say-3, I-1)
aux(say-3, would-2)
root(ROOT-0, say-3)
det(shots-5, the-4)
nsubj(have-6, shots-5)
ccomp(say-3, have-6)
dep(pleasing-8, more-7)
amod(tones-10, pleasing-8)
nn(tones-10, skin-9)
dobj(have-6, tones-10)
poss(G3-16, my-12)
advmod(better-14, technically-13)
amod(G3-16, better-14)
nn(G3-16, Lumix-15)
prep_than(tones-10, G3-16)

=========

nsubj(reviewed-3, I-2)
root(ROOT-0, reviewed-3)
det(G3-5, the-4)
dobj(reviewed-3, G3-5)
advmod(reviewed-3, also-6)
prep_on(reviewed-3, Amazon-8)

=========

nsubjpass(controlled-3, Noise-1)
nsubj(is-10, Noise-1)
auxpass(controlled-3, is-2)
dep(exhibit-14, controlled-3)
advmod(up-5, well-4)
advmod(controlled-3, up-5)
nn(ISO-8, 1600-7)
prep_to(controlled-3, ISO-8)
conj_and(controlled-3, is-10)
dep(exhibit-14, is-10)
nsubj(exhibit-14, it-11)
aux(exhibit-14, does-12)
neg(exhibit-14, not-13)
root(ROOT-0, exhibit-14)
nn(blotches-16, chroma-15)
dobj(exhibit-14, blotches-16)
complm(produce-20, that-17)
advmod(DSLRs-19, even-18)
nsubj(produce-20, DSLRs-19)
ccomp(exhibit-14, produce-20)

=========

det(filters-3, The-1)
nn(filters-3, art-2)
nsubj(fun-5, filters-3)
cop(fun-5, are-4)
root(ROOT-0, fun-5)
aux(play-7, to-6)
xcomp(fun-5, play-7)
prep(play-7, with-8)
pcomp(with-8, on-9)
det(camera-11, the-10)
prep_on(with-8, camera-11)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(model-5, a-3)
amod(model-5, new-4)
nsubj(is-2, model-5)
det(EPL3-8, the-7)
appos(model-5, EPL3-8)
nsubj(prefer-12, I-11)
conj_but(is-2, prefer-12)
det(styling-15, the-13)
amod(styling-15, retro-14)
dobj(prefer-12, styling-15)
appos(styling-15, grip-17)
nn(flash-21, builtin-20)
dobj(prefer-12, flash-21)
conj_and(styling-15, flash-21)
det(EPL2-24, the-23)
prep_of(flash-21, EPL2-24)

=========

det(price-2, The-1)
nsubj(seems-3, price-2)
xsubj(come-6, price-2)
root(ROOT-0, seems-3)
aux(come-6, to-4)
aux(come-6, have-5)
xcomp(seems-3, come-6)
prt(come-6, down-7)
det(model-10, this-9)
prep_on(come-6, model-10)
prep_at(model-10, Amazon-12)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(12mm-4, new-3)
nsubj(are-2, 12mm-4)
amod(lenses-8, 45mm-6)
amod(lenses-8, m4\/3-7)
nsubj(are-2, lenses-8)
conj_and(12mm-4, lenses-8)
partmod(lenses-8, coming-9)
prt(coming-9, out-10)
prep(value-20, for-13)
pobj(for-13, now-14)
det(20mm-16, the-15)
nsubj(value-20, 20mm-16)
cop(value-20, is-17)
det(value-20, the-18)
amod(value-20, best-19)
conj_but(are-2, value-20)

