=========

nsubj(got-2, i-1)
ccomp(acceptable-14, got-2)
dobj(got-2, mine-3)
det(month-6, a-5)
prep_about(got-2, month-6)
amod(month-6, ago-7)
det(qualities-11, the-9)
nn(qualities-11, picture-10)
nsubj(acceptable-14, qualities-11)
cop(acceptable-14, are-12)
advmod(acceptable-14, quite-13)
root(ROOT-0, acceptable-14)
dep(i-16, but-15)
dep(acceptable-14, i-16)
aux(bothered-19, have-17)
auxpass(bothered-19, been-18)
rcmod(i-16, bothered-19)
det(FLAW-25, a-21)
nn(FLAW-25, VERY-22)
nn(FLAW-25, MAJOR-23)
nn(FLAW-25, DESIGN-24)
agent(bothered-19, FLAW-25)
dep(wish-28, which-26)
nsubj(wish-28, i-27)
xsubj(disclose-30, i-27)
ccomp(acceptable-14, wish-28)
aux(disclose-30, to-29)
xcomp(wish-28, disclose-30)
advmod(disclose-30, here-31)
prep_on(disclose-30, amazon.com-33)
det(users-37, all-35)
nn(users-37, you-36)
prep_to(disclose-30, users-37)

=========

det(position-2, The-1)
nsubj(awful-8, position-2)
det(bottoms-6, the-4)
amod(bottoms-6, many-5)
prep_of(position-2, bottoms-6)
cop(awful-8, are-7)
root(ROOT-0, awful-8)

=========

mark(facing-6, If-1)
det(camera-3, the-2)
nsubj(facing-6, camera-3)
aux(facing-6, is-4)
advmod(facing-6, front-5)
advcl(pressed-11, facing-6)
nsubjpass(pressed-11, you-8)
auxpass(pressed-11, are-9)
advmod(pressed-11, hard-10)
root(ROOT-0, pressed-11)
aux(hold-13, to-12)
xcomp(pressed-11, hold-13)
dobj(hold-13, it-14)
xcomp(pressed-11, grab-16)
conj_and(hold-13, grab-16)
dobj(grab-16, it-17)
prepc_without(grab-16, hitting-19)
advmod(hitting-19, accidentally-20)
det(button-25, the-21)
amod(button-25, video-23)
dobj(hitting-19, button-25)
nsubj(+-36, some-28)
det(buttons-32, the-30)
amod(buttons-32, other-31)
prep_of(some-28, buttons-32)
prep_such_as(buttons-32, exposures-35)
conj_or(pressed-11, +-36)
amod(buttons-38, \/-37)
dobj(+-36, buttons-38)
amod(exposures-43, increased-40)
amod(exposures-43, \/-41)
amod(exposures-43, decreased-42)
prep_for(buttons-38, exposures-43)

=========

nsubj(hit-8, I-1)
aux(hit-8, have-2)
det(number-5, a-4)
prep_on(hit-8, number-5)
prep_of(number-5, occasions-7)
root(ROOT-0, hit-8)
nsubj(running-15, these-9)
advmod(video-13, then-11)
det(video-13, the-12)
conj_and(these-9, video-13)
nsubj(running-15, video-13)
aux(running-15, is-14)
ccomp(hit-8, running-15)
poss(knowing-18, my-17)
prep_without(running-15, knowing-18)
complm(amessed-25, that-21)
det(exposures-23, some-22)
nsubjpass(amessed-25, exposures-23)
auxpass(amessed-25, are-24)
ccomp(hit-8, amessed-25)
conj_or(running-15, amessed-25)
prt(amessed-25, up-26)

=========

advmod(think-38, Perhaps-1)
det(view-4, a-3)
prep_with(think-38, view-4)
aux(save-7, to-5)
infmod(view-4, save-7)
dobj(save-7, space-8)
advmod(small-15, so-10)
det(camera-12, the-11)
nsubj(small-15, camera-12)
aux(small-15, can-13)
cop(small-15, be-14)
dep(tight-21, small-15)
nsubj(tight-21, they-17)
aux(tight-21, have-18)
cop(tight-21, been-19)
advmod(tight-21, very-20)
rcmod(space-8, tight-21)
prep_with(tight-21, spaces-23)
nsubj(have-30, i-26)
aux(have-30, do-27)
neg(have-30, not-28)
advmod(have-30, particularly-29)
rcmod(space-8, have-30)
conj_and(tight-21, have-30)
nn(hands-32, lard-31)
dobj(have-30, hands-32)
prep_in(space-8, fact-35)
nsubj(think-38, i-37)
root(ROOT-0, think-38)
poss(hands-40, my-39)
nsubj(regular-42, hands-40)
cop(regular-42, are-41)
ccomp(think-38, regular-42)
amod(size-45, small-44)
prep_to(regular-42, size-45)

=========

nsubj(used-4, i-1)
advmod(used-4, also-2)
aux(used-4, have-3)
root(ROOT-0, used-4)
xcomp(used-4, SLR-5)
possessive(SLR-5, 's-6)
advmod(cameras-11, also-8)
amod(cameras-11, small-9)
nn(cameras-11, mini-10)
conj_and(used-4, cameras-11)

=========

advmod(want-3, Hence-1)
nsubj(want-3, i-2)
root(ROOT-0, want-3)
nsubj(careful-9, you-4)
nsubj(do-11, you-4)
advmod(careful-9, all-5)
aux(careful-9, to-6)
cop(careful-9, be-7)
advmod(careful-9, very-8)
xcomp(want-3, careful-9)
xcomp(want-3, do-11)
conj_and(careful-9, do-11)
det(shooting-13, some-12)
dobj(do-11, shooting-13)
prep_at(do-11, store-15)
advmod(decide-19, first-16)
dep(decide-19, before-17)
nsubj(decide-19, you-18)
dep(do-11, decide-19)
prepc_on(decide-19, getting-21)
dobj(getting-21, one-22)

=========

nsubj(suitable-5, It-1)
aux(suitable-5, may-2)
neg(suitable-5, not-3)
cop(suitable-5, be-4)
root(ROOT-0, suitable-5)
prep_for(suitable-5, you-7)

