=========

nsubj(great-7, Out-1)
det(functionality-5, the-3)
nn(functionality-5, box-4)
prep_of(Out-1, functionality-5)
cop(great-7, is-6)
root(ROOT-0, great-7)
xcomp(great-7, !!-8)
det(little-10, A-9)
dep(much-12, little-10)
advmod(much-12, too-11)
acomp(!!-8, much-12)
det(way-15, the-14)
prep_in(!!-8, way-15)
poss(thumb-18, your-17)
prep_of(way-15, thumb-18)
advmod(holding-20, when-19)
advcl(great-7, holding-20)
det(camera-22, the-21)
dobj(holding-20, camera-22)
det(shot-25, a-24)
prep_for(camera-22, shot-25)
nsubj(keep-29, I-27)
advmod(keep-29, accidentally-28)
parataxis(great-7, keep-29)
xcomp(keep-29, pushing-30)
dobj(pushing-30, buttons-31)
nsubjpass(supposed-35, I-32)
xsubj(to-36, I-32)
auxpass(supposed-35, am-33)
neg(supposed-35, not-34)
rcmod(buttons-31, supposed-35)
xcomp(supposed-35, to-36)

=========

nsubj(comfortable-5, It-1)
nsubj(takes-7, It-1)
cop(comfortable-5, 's-2)
amod(comfortable-5, light-3)
root(ROOT-0, comfortable-5)
conj_and(comfortable-5, takes-7)
amod(pics-9, fantastic-8)
amod(!!-10, pics-9)
dobj(takes-7, !!-10)

