=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(deal-7, it-3)
nsubj(satisfied-11, it-3)
cop(deal-7, was-4)
det(deal-7, a-5)
amod(deal-7, good-6)
ccomp(thought-2, deal-7)
advmod(satisfied-11, really-9)
neg(satisfied-11, not-10)
ccomp(thought-2, satisfied-11)
conj_but(deal-7, satisfied-11)

=========

nsubj(work-4, Remote-1)
nsubj(unable-7, Remote-1)
xsubj(play-9, Remote-1)
aux(work-4, does-2)
neg(work-4, not-3)
root(ROOT-0, work-4)
advmod(work-4, properly-5)
conj_and(work-4, unable-7)
aux(play-9, to-8)
xcomp(unable-7, play-9)
dobj(play-9, DVD-10)

=========

nsubj(pathetic-4, Voice-1)
cop(pathetic-4, is-2)
advmod(pathetic-4, so-3)
root(ROOT-0, pathetic-4)
complm(planning-8, that-5)
nsubj(planning-8, I-6)
xsubj(buy-10, I-6)
aux(planning-8, am-7)
ccomp(pathetic-4, planning-8)
aux(buy-10, to-9)
xcomp(planning-8, buy-10)
det(system-13, a-11)
nn(system-13, speaker-12)
dobj(buy-10, system-13)

