=========

nsubj(inch-3, This-1)
num(inch-3, 40-2)
root(ROOT-0, inch-3)
nsubj(Toshiba-8, Toshiba-4)
cop(Toshiba-8, is-5)
det(Toshiba-8, the-6)
nn(Toshiba-8, forth-7)
rcmod(inch-3, Toshiba-8)
dobj(own-10, Toshiba-8)
nsubj(own-10, I-9)
rcmod(Toshiba-8, own-10)
advmod(42-14, also-12)
det(42-14, a-13)
dep(inch-3, 42-14)
prep(42-14, in-15)
dep(inch-3, 46-17)
conj_and(42-14, 46-17)
prep(46-17, in-18)
det(55-21, a-20)
dep(inch-3, 55-21)
conj_and(42-14, 55-21)
dep(42-14, in-22)

=========

root(ROOT-0, All-1)
prep_of(All-1, them-3)
amod(All-1, great-4)
det(problems-7, no-6)
nsubj(whatsoever-8, problems-7)
dep(All-1, whatsoever-8)

=========

nsubj(picture-2, Terrific-1)
root(ROOT-0, picture-2)

=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
det(42in-5, the-4)
dobj(owned-3, 42in-5)
num(years-10, 3-7)
conj_or(3-7, 4-9)
num(years-10, 4-9)
prep_for(42in-5, years-10)
det(45in-13, the-12)
dobj(owned-3, 45in-13)
conj_and(42in-5, 45in-13)
num(years-16, 2-15)
prep_for(45in-13, years-16)
det(55in-19, the-18)
dobj(owned-3, 55in-19)
conj_and(42in-5, 55in-19)
num(mos-22, 6-21)
prep_for(55in-19, mos-22)
det(40-25, the-24)
dobj(owned-3, 40-25)
conj_and(42in-5, 40-25)
prep(40-25, in-26)
pcomp(in-26, for-27)
num(month-29, one-28)
prep_for(in-26, month-29)

=========

nsubj(excellent-8, All-1)
cop(excellent-8, are-2)
advmod(excellent-8, now-3)
prep_in(now-3, service-5)
appos(service-5, all-7)
root(ROOT-0, excellent-8)

=========

nsubj(go-4, You-1)
aux(go-4, can-2)
neg(go-4, not-3)
root(ROOT-0, go-4)
acomp(go-4, wrong-5)
prep_with(wrong-5, Toshiba-7)
predet(55-11, both-9)
det(55-11, the-10)
prep_with(wrong-5, 55-11)
conj_and(Toshiba-7, 55-11)
prep(go-4, in-12)
det(40-15, the-14)
nsubj(bargains-18, 40-15)
advmod(bargains-18, in-16)
cop(bargains-18, were-17)
conj_and(go-4, bargains-18)
prep(bargains-18, besides-19)

=========

nsubj(have-3, I-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
det(Samsung-5, a-4)
dobj(have-3, Samsung-5)
nsubj(great-9, Samsung-5)
num(Samsung-5, 46-6)
cop(great-9, is-8)
rcmod(Samsung-5, great-9)
det(Toshiba-13, the-12)
nsubj(value-17, Toshiba-13)
cop(value-17, is-14)
det(value-17, the-15)
amod(value-17, best-16)
conj_but(have-3, value-17)
poss(opinion-20, my-19)
prep_in(value-17, opinion-20)

