=========

det(tv-2, The-1)
nsubj(plays-3, tv-2)
root(ROOT-0, plays-3)
nn(special-7, ok-4)
dep(special-7, nothing-6)
dobj(plays-3, special-7)
num(reason-10, one-9)
nsubj(is-14, reason-10)
amod(rating-13, low-12)
prep_for(reason-10, rating-13)
ccomp(plays-3, is-14)
conj_and(plays-3, is-14)
nsubj(get-18, I-15)
aux(get-18, could-16)
neg(get-18, not-17)
ccomp(is-14, get-18)
num(screw-20, one-19)
nsubj(go-22, screw-20)
aux(go-22, to-21)
xcomp(get-18, go-22)
prt(go-22, in-23)
advmod(go-22, straight-24)
det(bracket-28, the-26)
amod(bracket-28, mounting-27)
prep_into(go-22, bracket-28)
det(stand-31, the-30)
prep_for(bracket-28, stand-31)
neg(1-35, not-34)
nsubj(went-39, 1-35)
prep_out_of(1-35, 8-38)
parataxis(go-22, went-39)
prep(went-39, in-40)
dep(in-40, straight-41)
nsubj(know-46, I-45)
conj_and(plays-3, know-46)
poss(way-48, my-47)
dobj(know-46, way-48)
det(screwdriver-51, a-50)
prep_around(know-46, screwdriver-51)

=========

prep_on_top_of(heard-7, that-4)
nsubj(heard-7, I-5)
aux(heard-7, have-6)
root(ROOT-0, heard-7)
amod(speakers-9, better-8)
dobj(heard-7, speakers-9)
nn(radios-13, pocket-11)
nn(radios-13, transister-12)
prep_in(heard-7, radios-13)
det(1960s-16, the-15)
prep_in(radios-13, 1960s-16)

=========

nsubj(connected-2, I-1)
root(ROOT-0, connected-2)
det(set-5, an-3)
amod(set-5, old-4)
dobj(connected-2, set-5)
nsubj(gave-10, set-5)
nn(speakers-8, computer-7)
prep_of(set-5, speakers-8)
rcmod(set-5, gave-10)
advmod(improvment-12, much-11)
acomp(gave-10, improvment-12)

=========

nsubj(hunting-3, I-1)
nsubj(guess-8, I-1)
aux(hunting-3, was-2)
root(ROOT-0, hunting-3)
dobj(hunting-3, something-4)
advmod(hunting-3, cheap-5)
conj_and(hunting-3, guess-8)
dep(found-12, what-9)
nsubj(found-12, I-11)
ccomp(guess-8, found-12)
nsubj(!!-14, it-13)
ccomp(found-12, !!-14)

