=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(TV-4, this-3)
dobj(purchased-2, TV-4)
det(gift-7, a-6)
prep_as(purchased-2, gift-7)
poss(daughter-10, my-9)
poss(birthday-13, daughter-10)
amod(birthday-13, 18th-12)
prep_for(gift-7, birthday-13)
prep_in(purchased-2, Dec-15)
num(Dec-15, 2011-16)

=========

dobj(quit-6, Sept-2)
prep_in(turn-12, Sept-2)
num(Sept-2, 2012-3)
det(TV-5, the-4)
nsubj(quit-6, TV-5)
rcmod(Sept-2, quit-6)
xcomp(quit-6, working-7)
advmod(turn-12, just-9)
aux(turn-12, would-10)
neg(turn-12, not-11)
root(ROOT-0, turn-12)
prt(turn-12, on-13)
advmod(turn-12, anymore-14)

=========

prepc_after(proceeded-16, trying-2)
det(trouble-4, the-3)
dobj(trying-2, trouble-4)
xcomp(trying-2, shooting-5)
nsubj(available-7, methods-6)
xcomp(shooting-5, available-7)
det(website-11, the-9)
nn(website-11, product-10)
prep_on(shooting-5, website-11)
prep_without(shooting-5, success-13)
nsubj(proceeded-16, I-15)
xsubj(call-18, I-15)
root(ROOT-0, proceeded-16)
aux(call-18, to-17)
xcomp(proceeded-16, call-18)
amod(support-21, technical-20)
prep_for(call-18, support-21)

=========

advmod(told-5, First-1)
det(recording-4, a-3)
nsubj(told-5, recording-4)
root(ROOT-0, told-5)
dobj(told-5, me-6)
complm(expired-13, that-7)
poss(product-9, my-8)
poss(warranty-11, product-9)
nsubj(expired-13, warranty-11)
aux(expired-13, had-12)
ccomp(told-5, expired-13)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

poss(opinion-3, my-2)
prep_in(supply-27, opinion-3)
det(company-6, any-5)
nsubj(been-9, company-6)
nsubj(large-16, company-6)
nsubj(supply-27, company-6)
aux(been-9, has-8)
rcmod(company-6, been-9)
advmod(been-9, around-10)
advmod(long-12, as-11)
advmod(been-9, long-12)
cop(large-16, is-14)
advmod(large-16, as-15)
rcmod(company-6, large-16)
conj_and(been-9, large-16)
prep_as(large-16, Toshiba-18)
nsubj(worth-21, Toshiba-18)
cop(worth-21, is-20)
rcmod(Toshiba-18, worth-21)
poss(salt-23, its-22)
dobj(been-9, salt-23)
aux(supply-27, would-24)
advmod(supply-27, at-25)
pobj(at-25, least-26)
root(ROOT-0, supply-27)
det(lable-31, a-28)
amod(lable-31, prepaid-29)
nn(lable-31, mailing-30)
dobj(supply-27, lable-31)

=========

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
nsubj(paid-4, I-3)
ccomp(feel-2, paid-4)
dobj(paid-4, $-5)
num($-5, 200-6)
det(TV-10, a-8)
amod(TV-10, faulty-9)
prep_for($-5, TV-10)
nsubj(did-12, TV-10)
rcmod(TV-10, did-12)
neg(last-15, not-13)
advmod(last-15, even-14)
dobj(did-12, last-15)
det(year-17, a-16)
tmod(did-12, year-17)
prepc_without(did-12, going-19)
det(blink-22, the-21)
prep_on(going-19, blink-22)
prep_in(am-29, addition-26)
nsubj(am-29, I-28)
conj_and(feel-2, am-29)
det(cost-32, the-31)
prep_out(am-29, cost-32)
prepc_of(cost-32, shipping-34)
dobj(shipping-34, it-35)
prep_for(shipping-34, repair-37)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(product-5, This-1)
cop(product-5, is-2)
det(product-5, the-3)
amod(product-5, last-4)
root(ROOT-0, product-5)
dobj(buy-9, product-5)
nsubj(buy-9, I-6)
aux(buy-9, will-7)
advmod(buy-9, ever-8)
rcmod(product-5, buy-9)
prep_from(buy-9, Toshiba-11)

