=========

det(TV-2, This-1)
nsubj(has-3, TV-2)
root(ROOT-0, has-3)
advmod(good-5, very-4)
amod(picture-6, good-5)
dobj(has-3, picture-6)
prep_with(picture-6, lots-8)
prep_of(lots-8, options-10)
amod(adjustments-13, video-12)
prep_for(options-10, adjustments-13)
det(options-16, the-15)
prep_including(picture-6, options-16)
aux(turn-18, to-17)
dep(options-16, turn-18)
det(ON\/OFF-22, the-19)
nn(ON\/OFF-22, Game-20)
nn(ON\/OFF-22, Mode-21)
dobj(turn-18, ON\/OFF-22)
aux(adjust-25, to-24)
dep(options-16, adjust-25)
conj_and(turn-18, adjust-25)
det(backlight-27, the-26)
dobj(adjust-25, backlight-27)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(feature-6, the-3)
nn(feature-6, Channel-4)
nn(feature-6, Browser-5)
dobj(like-2, feature-6)
nsubj(gives-8, feature-6)
rcmod(feature-6, gives-8)
iobj(gives-8, us-9)
det(access-11, the-10)
dobj(gives-8, access-11)
det(list-15, the-13)
nn(list-15, channel-14)
prep_to(access-11, list-15)
det(channels-19, the-17)
amod(channels-19, favorite-18)
dobj(gives-8, channels-19)
conj_and(access-11, channels-19)
det(list-24, the-22)
nn(list-24, history-23)
dobj(gives-8, list-24)
conj_and(access-11, list-24)
det(channels-27, the-26)
prep_of(list-24, channels-27)
dobj(browsing-31, channels-27)
nsubj(browsing-31, we-28)
aux(browsing-31, have-29)
aux(browsing-31, been-30)
rcmod(channels-27, browsing-31)

=========

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
det(reviewer-6, the-4)
amod(reviewer-6, previous-5)
prep_with(agree-2, reviewer-6)
complm(need-10, that-7)
nsubj(need-10, we-8)
xsubj(download-12, we-8)
nsubj(use-26, we-8)
aux(need-10, 'll-9)
ccomp(agree-2, need-10)
aux(download-12, to-11)
xcomp(need-10, download-12)
det(manual-15, the-13)
nn(manual-15, pdf-14)
dobj(download-12, manual-15)
prep_from(download-12, Toshiba-17)
aux(understand-19, to-18)
xcomp(download-12, understand-19)
predet(features-22, all-20)
det(features-22, the-21)
dobj(understand-19, features-22)
advmod(use-26, how-24)
aux(use-26, to-25)
ccomp(agree-2, use-26)
conj_and(need-10, use-26)
dobj(use-26, them-27)

=========

det(user-3, The-1)
nn(user-3, pdf-2)
poss(guide-5, user-3)
nsubjpass(downloaded-8, guide-5)
aux(downloaded-8, can-6)
auxpass(downloaded-8, be-7)
root(ROOT-0, downloaded-8)
nn(com-12, Toshiba-10)
nn(com-12, dot-11)
prep_from(downloaded-8, com-12)
det(Services-17, the-14)
nn(Services-17, section-15)
prep_in(com-12, Services-17)
nn(Products\/Televisions-20, Support\/Consumer-19)
prep_in(com-12, Products\/Televisions-20)
conj_and(Services-17, Products\/Televisions-20)
amod(Players-23, DVD&BD-22)
dobj(downloaded-8, Players-23)

=========

advmod(purchased-6, Regrettably-1)
det(TV-4, this-3)
nsubjpass(purchased-6, TV-4)
auxpass(purchased-6, was-5)
root(ROOT-0, purchased-6)
det(member-10, a-8)
nn(member-10, family-9)
prep_for(purchased-6, member-10)
nsubj(has-12, member-10)
rcmod(member-10, has-12)
dobj(has-12, hearing-13)
partmod(hearing-13, impaired-14)
det(TV-17, the-16)
nsubj(have-20, TV-17)
aux(have-20, does-18)
neg(have-20, not-19)
conj_and(purchased-6, have-20)
det(jack-23, a-21)
amod(jack-23, headphone-22)
dobj(have-20, jack-23)
aux(connect-25, to-24)
infmod(jack-23, connect-25)
det(speakers-28, the-26)
amod(speakers-28, powered-27)
nsubj(improve-30, speakers-28)
aux(improve-30, to-29)
xcomp(connect-25, improve-30)
det(sound-32, the-31)
dobj(improve-30, sound-32)
mark(had-35, so-33)
nsubj(had-35, I-34)
xsubj(return-37, I-34)
nsubj(bought-42, I-34)
advcl(improve-30, had-35)
aux(return-37, to-36)
xcomp(had-35, return-37)
dobj(return-37, it-38)
prep_to(return-37, Amazon-40)
advcl(improve-30, bought-42)
conj_and(had-35, bought-42)
det(UN19D4000-45, a-43)
nn(UN19D4000-45, Samsung-44)
dobj(bought-42, UN19D4000-45)
advmod(from-48, also-47)
dep(UN19D4000-45, from-48)
pobj(from-48, Amazon-49)
advmod(bought-42, instead-51)

=========

det(TV-2, This-1)
nsubj(worse-4, TV-2)
cop(worse-4, is-3)
root(ROOT-0, worse-4)
prep_than(worse-4, sony-6)
prep_than(worse-4, panasonic-8)
conj_or(sony-6, panasonic-8)
prep_than(worse-4, samsung-10)
conj_or(sony-6, samsung-10)
prep_than(worse-4, sharp-12)
conj_or(sony-6, sharp-12)
prep_than(worse-4, sony-14)
conj_or(sony-6, sony-14)
prep_than(worse-4, tcl-16)
conj_or(sony-6, tcl-16)
prep_than(worse-4, vizio-18)
conj_or(sony-6, vizio-18)

=========

det(Toshiba-2, The-1)
nsubj(sound-6, Toshiba-2)
num(Toshiba-2, 19SL410U-3)
aux(sound-6, does-4)
neg(sound-6, not-5)
root(ROOT-0, sound-6)
advmod(bad-8, too-7)
acomp(sound-6, bad-8)
poss(speakers-12, its-10)
amod(speakers-12, built-in-11)
prep_with(sound-6, speakers-12)
mark(known-18, as-14)
nsubj(known-18, we-15)
aux(known-18, have-16)
advmod(known-18, already-17)
advcl(leaves-29, known-18)
det(sound-21, the-20)
nsubj(leaves-29, sound-21)
det(19-24, a-23)
poss(TV-27, 19-24)
nn(TV-27, LCD-26)
prep_from(sound-21, TV-27)
advmod(leaves-29, still-28)
conj_but(sound-6, leaves-29)
acomp(leaves-29, much-30)
aux(desired-33, to-31)
auxpass(desired-33, be-32)
xcomp(much-30, desired-33)
advmod(desired-33, even-34)
det(people-37, the-36)
prep_for(desired-33, people-37)
amod(hearing-40, normal-39)
prep_with(people-37, hearing-40)

=========

det(19SL410U-2, The-1)
nsubj(has-3, 19SL410U-2)
root(ROOT-0, has-3)
det(output-8, a-4)
amod(output-8, digital-5)
amod(output-8, optical-6)
amod(output-8, audio-7)
dobj(has-3, output-8)
nn(left-11, FIXED-10)
dobj(has-3, left-11)
conj_and(output-8, left-11)
dobj(has-3, right-13)
advmod(output-8, right-13)
conj_and(output-8, right-13)
nn(output-16, RCA-14)
amod(output-16, audio-15)
dep(output-8, output-16)
nsubj(require-19, both-18)
conj_and(has-3, require-19)
det(system-24, a-20)
amod(system-24, full-21)
amod(system-24, surround-22)
nn(system-24, sound-23)
nsubj(connect-26, system-24)
aux(connect-26, to-25)
xcomp(require-19, connect-26)
prep(connect-26, to-27)
nsubj(practical-32, that-29)
cop(practical-32, 's-30)
neg(practical-32, not-31)
conj_and(has-3, practical-32)
amod(cases-35, most-34)
prep_in(practical-32, cases-35)
det(TV-39, a-37)
amod(TV-39, small-38)
prep_for(practical-32, TV-39)
det(size-42, this-41)
prep_of(TV-39, size-42)

=========

advmod(connect-4, Even-1)
dep(connect-4, if-2)
nsubj(connect-4, we-3)
advcl(control-29, connect-4)
det(TV-6, the-5)
dobj(connect-4, TV-6)
det(system-11, the-8)
amod(system-11, surround-9)
amod(system-11, sound-10)
prep_to(connect-4, system-11)
det(optical-15, the-13)
amod(optical-15, digital-14)
prep_via(system-11, optical-15)
det(left-19, the-17)
amod(left-19, FIXED-18)
prep_to(connect-4, left-19)
conj_or(system-11, left-19)
amod(output-23, right-21)
nn(output-23, RCA-22)
conj_or(system-11, output-23)
conj_and(left-19, output-23)
nsubj(control-29, we-25)
advmod(control-29, still-26)
aux(control-29, can-27)
neg(control-29, not-28)
root(ROOT-0, control-29)
det(volume-31, the-30)
dobj(control-29, volume-31)
det(TV-34, the-33)
prep_with(control-29, TV-34)
amod(TV-34, remote-35)
nsubj(have-39, we-37)
xsubj(use-41, we-37)
xsubj(change-50, we-37)
aux(have-39, will-38)
conj_but(control-29, have-39)
aux(use-41, to-40)
xcomp(have-39, use-41)
det(remote-43, the-42)
dobj(use-41, remote-43)
det(system-48, the-45)
amod(system-48, surround-46)
nn(system-48, sound-47)
prep_of(remote-43, system-48)
aux(change-50, to-49)
xcomp(have-39, change-50)
det(volume-52, the-51)
dobj(change-50, volume-52)

=========

advmod(TV-26, However-1)
mark(have-6, if-3)
nsubj(have-6, you-4)
nsubj(mind-14, you-4)
advmod(have-6, already-5)
advcl(TV-26, have-6)
det(system-10, a-7)
amod(system-10, surround-8)
nn(system-10, sound-9)
dobj(have-6, system-10)
aux(mind-14, do-12)
neg(mind-14, not-13)
conj_and(have-6, mind-14)
advcl(TV-26, mind-14)
xcomp(mind-14, connecting-15)
det(TV-17, the-16)
dobj(connecting-15, TV-17)
prep_to(connecting-15, it-19)
det(TV-22, this-21)
nsubj(TV-26, TV-22)
cop(TV-26, is-23)
det(TV-26, a-24)
amod(TV-26, great-25)
root(ROOT-0, TV-26)
amod(picture-29, excellent-28)
prep_with(TV-26, picture-29)

=========

advmod(TV-9, BTW-1)
det(UN19D4000-5, the-3)
nn(UN19D4000-5, Samsung-4)
nsubj(TV-9, UN19D4000-5)
cop(TV-9, is-6)
det(TV-9, an-7)
amod(TV-9, excellent-8)
root(ROOT-0, TV-9)
prep_with(TV-9, tons-11)
amod(options-15, video-audio-13)
nn(options-15, adjustment-14)
prep_of(tons-11, options-15)
amod(features-18, other-17)
prep_of(tons-11, features-18)
conj_and(options-15, features-18)

=========

det(picture-2, The-1)
nsubj(one-4, picture-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
det(19-8, the-6)
amod(19-8, best-7)
prep_of(one-4, 19-8)
nsubj(screens-11, LED-LCD-10)
rcmod(19-8, screens-11)
nsubj(seen-15, I-12)
aux(seen-15, have-13)
advmod(seen-15, ever-14)
ccomp(screens-11, seen-15)
nsubj(costs-18, it-17)
conj_and(one-4, costs-18)
advmod(same-21, about-19)
det(same-21, the-20)
dobj(costs-18, same-21)
det(19SL410U-24, the-23)
prep_as(same-21, 19SL410U-24)
advmod(19SL410U-24, as-25)
prep_of(same-21, today-27)

