=========

det(set-3, This-1)
amod(set-3, 18.5-inch-2)
nsubjpass(shipped-5, set-3)
auxpass(shipped-5, was-4)
root(ROOT-0, shipped-5)
prep_to(shipped-5, me-7)
partmod(me-7, packed-8)
advmod(packed-8, only-9)
det(box-13, the-11)
nn(box-13, factory-12)
prep_in(packed-8, box-13)
nsubj(got-17, UPS-16)
conj_but(shipped-5, got-17)
dobj(got-17, it-18)
advmod(got-17, here-19)
amod(condition-22, perfect-21)
prep_in(got-17, condition-22)

=========

poss(picture-2, Its-1)
nsubj(sharper-6, picture-2)
aux(sharper-6, could-3)
neg(sharper-6, not-4)
cop(sharper-6, be-5)
root(ROOT-0, sharper-6)
det(sound-10, the-9)
nsubj(good-12, sound-10)
cop(good-12, seems-11)
conj_and(sharper-6, good-12)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(guide-6, a-3)
amod(guide-6, printed-4)
nn(guide-6, setup-5)
nsubj(is-2, guide-6)
partmod(guide-6, included-7)
nsubj(have-11, you-10)
xsubj(download-13, you-10)
conj_but(is-2, have-11)
aux(download-13, to-12)
xcomp(have-11, download-13)
xcomp(have-11, print-15)
conj_and(download-13, print-15)
det(Owner-18, the-16)
amod(Owner-18, 62-page-17)
poss(yourself-21, Owner-18)
nn(yourself-21, Manual-20)
dobj(download-13, yourself-21)
det(website-25, the-23)
nn(website-25, Toshiba.com-24)
prep_from(yourself-21, website-25)

=========

nsubj(necessity-4, That-1)
cop(necessity-4, 's-2)
det(necessity-4, a-3)
root(ROOT-0, necessity-4)
mark(packed-10, as-6)
det(19SL410U-8, the-7)
nsubjpass(packed-10, 19SL410U-8)
auxpass(packed-10, is-9)
advcl(necessity-4, packed-10)
prep_with(packed-10, features-12)
prep_with(packed-10, adjustments-14)
conj_and(features-12, adjustments-14)
poss(cutting-20, Toshiba-17)
nn(cutting-20, corner-19)
nsubj(reason-24, cutting-20)
cop(reason-24, is-21)
det(reason-24, the-22)
amod(reason-24, only-23)
conj_and(necessity-4, reason-24)
nsubj(earn-28, it-25)
aux(earn-28, does-26)
neg(earn-28, not-27)
rcmod(reason-24, earn-28)
num(stars-30, five-29)
dobj(earn-28, stars-30)

