=========

det(TV-3, The-1)
amod(TV-3, original-2)
dobj(ordered-5, TV-3)
nsubj(defective-7, TV-3)
nsubj(ordered-5, we-4)
rcmod(TV-3, ordered-5)
cop(defective-7, was-6)
ccomp(delivered-25, defective-7)
nsubj(wonderful-11, Amazon-9)
cop(wonderful-11, was-10)
parataxis(defective-7, wonderful-11)
prepc_in(wonderful-11, making-13)
acomp(making-13, sure-14)
nsubjpass(picked-17, it-15)
auxpass(picked-17, was-16)
ccomp(sure-14, picked-17)
prt(picked-17, up-18)
det(TV-23, a-20)
amod(TV-23, second-21)
amod(TV-23, new-22)
nsubjpass(delivered-25, TV-23)
auxpass(delivered-25, was-24)
root(ROOT-0, delivered-25)
num(hours-28, 48-27)
prep_within(delivered-25, hours-28)
partmod(hours-28, assuring-29)
dobj(assuring-29, us-30)
complm(had-33, that-31)
nsubj(had-33, we-32)
ccomp(assuring-29, had-33)
dobj(had-33, it-34)
nn(day-37, Christmas-36)
prep_for(had-33, day-37)
amod(service-40, great-39)
dep(hours-28, service-40)

=========

nsubj(ONLY-5, this-2)
cop(ONLY-5, was-3)
poss(ONLY-5, our-4)
root(ROOT-0, ONLY-5)
dep(has-15, gift-6)
det(year-8, this-7)
dep(gift-6, year-8)
advmod(has-15, However-10)
det(set-14, this-12)
amod(set-14, second-13)
nsubj(has-15, set-14)
dep(ONLY-5, has-15)
det(problem-18, a-16)
nn(problem-18, volume-17)
dobj(has-15, problem-18)
nsubj(have-21, we-20)
xsubj(tune-23, we-20)
parataxis(has-15, have-21)
aux(tune-23, to-22)
xcomp(have-21, tune-23)
det(volume-25, the-24)
dobj(tune-23, volume-25)
prt(tune-23, up-26)
prep_to(tune-23, 70-90-28)
mark(hear-32, in-29)
dep(hear-32, order-30)
aux(hear-32, to-31)
purpcl(tune-23, hear-32)
det(audio-34, the-33)
dobj(hear-32, audio-34)
advmod(hear-32, clearly-35)

=========

nsubj(called-5, I-1)
nsubj(had-7, I-1)
nsubj(feel-18, I-1)
advmod(called-5, probably-2)
aux(called-5, should-3)
aux(called-5, have-4)
root(ROOT-0, called-5)
conj_and(called-5, had-7)
det(set-9, the-8)
dobj(had-7, set-9)
partmod(set-9, returned-10)
prep(returned-10, for-11)
pcomp(for-11, still-12)
dobj(called-5, ANOTHER-13)
num(ANOTHER-13, one-14)
aux(feel-18, did-16)
neg(feel-18, not-17)
conj_but(called-5, feel-18)
prt(feel-18, up-19)
prepc_to(feel-18, dealing-21)
det(emails-25, the-23)
amod(emails-25, many-24)
prep_with(dealing-21, emails-25)
nn(calls-28, phone-27)
prep_with(dealing-21, calls-28)
conj_and(emails-25, calls-28)

=========

nsubj(great-10, One-1)
nsubj(sharp-12, One-1)
nsubj(clear-14, One-1)
nsubj(colorful-16, One-1)
det(side-4, the-2)
amod(side-4, good-3)
dep(One-1, side-4)
det(quality-8, the-6)
nn(quality-8, picture-7)
nsubj(great-10, quality-8)
cop(great-10, is-9)
root(ROOT-0, great-10)
conj_and(great-10, sharp-12)
conj_and(great-10, clear-14)
conj_and(great-10, colorful-16)

