=========

expl(are-2, There-1)
root(ROOT-0, are-2)
det(lot-4, a-3)
nsubj(are-2, lot-4)
amod(19-7, good-6)
poss(HDTVs-9, 19-7)
prep_of(lot-4, HDTVs-9)
advmod(are-2, out-10)
advmod(out-10, there-11)
nsubj(one-17, this-14)
cop(one-17, is-15)
neg(one-17, not-16)
conj_and(are-2, one-17)
prep_of(one-17, them-19)

=========

mark(mentioned-2, As-1)
advcl(joke-10, mentioned-2)
prep_by(mentioned-2, all-4)
det(audio-7, the-6)
nsubj(joke-10, audio-7)
cop(joke-10, is-8)
det(joke-10, a-9)
root(ROOT-0, joke-10)

=========

nsubj(bought-3, I-1)
advmod(bought-3, just-2)
root(ROOT-0, bought-3)
det(amp-9, a-4)
amod(amp-9, small-5)
amod(amp-9, cheap-7)
nn(amp-9, power-8)
dobj(bought-3, amp-9)
dobj(bought-3, speakers-11)
conj_and(amp-9, speakers-11)
aux(make-13, to-12)
infmod(speakers-11, make-13)
prt(make-13, up-14)
prep_for(make-13, it-16)
advmod(bought-3, apparently-19)
conj_and(bought-3, apparently-19)
nsubj(need-22, you-20)
advmod(need-22, still-21)
ccomp(bought-3, need-22)
conj_and(bought-3, need-22)
nsubj(accomplish-27, adapters-23)
conj_and(adapters-23, cables-25)
nsubj(accomplish-27, cables-25)
aux(accomplish-27, to-26)
xcomp(need-22, accomplish-27)
dobj(accomplish-27, that-28)

=========

root(ROOT-0, So-1)
dep(So-1, much-2)
nn(saving-5, space-4)
prep_for(much-2, saving-5)

=========

dep(illusion-8, Also-1)
nsubj(illusion-8, it-3)
aux(illusion-8, might-4)
cop(illusion-8, be-5)
det(illusion-8, an-6)
amod(illusion-8, optical-7)
root(ROOT-0, illusion-8)
det(Sony-12, the-11)
poss(TV-15, Sony-12)
num(Sony-12, 19-13)
nsubj(looks-19, TV-15)
poss(kitchen-18, my-17)
prep_in(TV-15, kitchen-18)
conj_but(illusion-8, looks-19)
dobj(looks-19, bigger-20)
det(unit-23, this-22)
prep_than(looks-19, unit-23)

=========

advmod(due-2, Probably-1)
root(ROOT-0, due-2)
prepc_to(due-2, having-4)
xcomp(having-4, working-5)
dobj(working-5, speakers-6)
det(front-9, the-8)
prep_in(working-5, front-9)
det(chassis-12, the-11)
prep_of(front-9, chassis-12)

=========

cc(looks-5, But-1)
det(Toshiba-3, the-2)
nsubj(looks-5, Toshiba-3)
advmod(looks-5, really-4)
root(ROOT-0, looks-5)
dep(small-12, small-6)
amod(screen-11, laptop-9)
nn(screen-11, computer-10)
prep_like(small-6, screen-11)
acomp(looks-5, small-12)

=========

nsubj(sharp-5, Picture-1)
cop(sharp-5, is-2)
advmod(sharp-5, almost-3)
advmod(sharp-5, painfully-4)
root(ROOT-0, sharp-5)
nsubj(like-11, it-8)
aux(like-11, does-9)
neg(like-11, not-10)
conj_but(sharp-5, like-11)
dobj(like-11, motion-12)

=========

nn(pixelation-2, Serious-1)
root(ROOT-0, pixelation-2)
conj_and(pixelation-2, annoying-4)
partmod(pixelation-2, artifacts-5)
nn(sequences-8, action-7)
prep_during(artifacts-5, sequences-8)
advmod(pixelation-2, perhaps-10)
det(characteristic-12, a-11)
dep(pixelation-2, characteristic-12)
det(monitor-16, an-14)
nn(monitor-16, LED-15)
prep_of(characteristic-12, monitor-16)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
poss(wife-6, my-5)
poss(room-9, wife-6)
amod(room-9, sewing-8)
prep_for(this-3, room-9)
nsubj(critical-15, she-11)
nsubj(wanted-19, she-11)
cop(critical-15, is-12)
advmod(critical-15, somewhat-13)
advmod(critical-15, less-14)
dep(bought-2, critical-15)
prep_than(critical-15, me-17)
dep(bought-2, wanted-19)
conj_and(critical-15, wanted-19)
dobj(wanted-19, something-20)
det(player-25, an-22)
amod(player-25, integrated-23)
nn(player-25, DVD-24)
prep_with(wanted-19, player-25)
csubj(means-40, coupled-28)
det(hassle-31, the-30)
prep_with(coupled-28, hassle-31)
prep_with(coupled-28, expense-33)
conj_and(hassle-31, expense-33)
prepc_of(expense-33, returning-35)
det(TV-39, a-36)
advmod(functioning-38, perfectly-37)
amod(TV-39, functioning-38)
dobj(returning-35, TV-39)
conj_and(bought-2, means-40)
nsubj(keeping-43, we-41)
aux(keeping-43, are-42)
ccomp(means-40, keeping-43)
det(unit-45, the-44)
dobj(keeping-43, unit-45)

=========

cc(pleased-7, But-1)
nsubj(pleased-7, I-2)
aux(pleased-7, am-3)
neg(pleased-7, not-4)
advmod(pleased-7, at-5)
pobj(at-5, all-6)
root(ROOT-0, pleased-7)
nsubj(picture-11, it-9)
cop(picture-11, is-10)
prepc_with(pleased-7, picture-11)
det(headaches-16, the-13)
amod(headaches-16, external-14)
amod(headaches-16, audio-15)
nsubj(going-18, headaches-16)
xsubj(balloon-20, headaches-16)
aux(going-18, are-17)
prepc_with(pleased-7, going-18)
conj_and(picture-11, going-18)
aux(balloon-20, to-19)
xcomp(going-18, balloon-20)
det(price-22, the-21)
dobj(balloon-20, price-22)
det(thing-25, this-24)
prep_of(price-22, thing-25)
quantmod($-28, another-27)
prep_by(balloon-20, $-28)
number($-28, 100-29)

=========

root(ROOT-0, Pass-1)

=========

root(ROOT-0, Quickly-1)

