=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(model-4, this-3)
dobj(bought-2, model-4)
partmod(bought-2, seeking-6)
xcomp(bought-2, seeking-6)
advmod(seeking-6, specifically-7)
det(combination-10, the-9)
prep_for(seeking-6, combination-10)
nn(size-13, screen-12)
prep_of(combination-10, size-13)
amod(player-17, built-in-15)
nn(player-17, DVD-16)
prep_of(combination-10, player-17)
conj_and(size-13, player-17)
nsubjpass(satisfied-23, I-20)
auxpass(satisfied-23, am-21)
advmod(satisfied-23, highly-22)
conj_and(bought-2, satisfied-23)

=========

nsubj(perfect-4, It-1)
cop(perfect-4, 's-2)
neg(perfect-4, not-3)
root(ROOT-0, perfect-4)
nsubj(is-8, what-7)
conj_but(perfect-4, is-8)

=========

nsubj(closer-4, It-1)
aux(closer-4, could-2)
cop(closer-4, be-3)
root(ROOT-0, closer-4)
prep_to(closer-4, perfect-6)
advmod(closer-4, however-8)
mark(addressed-12, if-10)
nsubj(addressed-12, Toshiba-11)
advcl(closer-4, addressed-12)
det(.1-16, some-13)
amod(.1-16, minor-14)
amod(.1-16, nits-15)
dobj(addressed-12, .1-16)

=========

nsubj(reverts-2, It-1)
root(ROOT-0, reverts-2)
det(ratio-8, a-4)
nn(ratio-8, default-5)
num(ratio-8, 4:3-6)
nn(ratio-8, aspect-7)
prep_to(reverts-2, ratio-8)
advmod(turn-11, whenever-9)
nsubj(turn-11, you-10)
dep(ratio-8, turn-11)
dobj(turn-11, it-12)
advmod(turn-11, on-13)
neg(turn-11, never-15)
dep(turn-11, mind-16)
complm(chosen-21, that-17)
nsubj(chosen-21, you-18)
aux(chosen-21, have-19)
advmod(chosen-21, previously-20)
ccomp(mind-16, chosen-21)
det(ratio-25, a-22)
amod(ratio-25, different-23)
nn(ratio-25, aspect-24)
dobj(chosen-21, ratio-25)

=========

root(ROOT-0, Annoying-1)
dobj(Annoying-1, .2-2)

=========

mark(mentioned-4, As-1)
nsubj(mentioned-4, others-2)
aux(mentioned-4, have-3)
advcl('s-6, mentioned-4)
expl('s-6, there-5)
root(ROOT-0, 's-6)
neg('s-6, not-7)
amod(power-10, much-8)
amod(power-10, audio-9)
nsubj('s-6, power-10)
poss(purposes-15, my-14)
prep_for(deal-breaker-20, purposes-15)
nsubj(deal-breaker-20, it-16)
cop(deal-breaker-20, is-17)
neg(deal-breaker-20, not-18)
det(deal-breaker-20, a-19)
conj_but('s-6, deal-breaker-20)

=========

nsubj(sits-2, It-1)
root(ROOT-0, sits-2)
poss(desk-5, my-4)
prep_on(sits-2, desk-5)
mark(need-10, so-6)
nsubj(need-10, I-7)
aux(need-10, do-8)
neg(need-10, not-9)
advcl(sits-2, need-10)
nsubj(play-13, it-11)
aux(play-13, to-12)
xcomp(need-10, play-13)
advmod(play-13, loud-14)
pobj(loud-14, .3-15)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(jack-5, no-3)
amod(jack-5, headphone-4)
nsubj(is-2, jack-5)
advmod(jack-5, but-7)
dep(jack-5, ditto-9)
num(ditto-9, .4-10)

=========

nn(controls-3, Front-1)
nn(controls-3, panel-2)
nsubj(nice-6, controls-3)
aux(nice-6, would-4)
cop(nice-6, be-5)
root(ROOT-0, nice-6)

=========

advmod(placed-2, Perhaps-1)
amod(buttons-9, placed-2)
det(base-5, the-4)
prep_on(placed-2, base-5)
advmod(skinny-8, very-7)
conj_or(placed-2, skinny-8)
amod(buttons-9, skinny-8)
nsubj(placed-10, buttons-9)
root(ROOT-0, placed-10)
det(edge-14, the-12)
amod(edge-14, bottom-13)
prep_on(placed-10, edge-14)
det(bezel-17, the-16)
prep_of(edge-14, bezel-17)

=========

nsubj(dictated-2, Aesthetics-1)
root(ROOT-0, dictated-2)
det(decision-4, the-3)
dobj(dictated-2, decision-4)
aux(place-6, to-5)
infmod(decision-4, place-6)
dobj(place-6, them-7)
det(side-10, the-9)
prep_on(place-6, side-10)
advmod(place-6, probably-12)
nsubj(wish-16, I-15)
conj_but(dictated-2, wish-16)
det(manufacturer-19, some-17)
nn(manufacturer-19, TV-18)
nsubj(decide-21, manufacturer-19)
aux(decide-21, would-20)
ccomp(wish-16, decide-21)
complm(placed-26, that-22)
nsubjpass(placed-26, Function-23)
aux(placed-26, should-24)
auxpass(placed-26, be-25)
ccomp(decide-21, placed-26)
prep_ahead_of(placed-26, Form-29)
num(Form-29, .5-30)

=========

det(TV-2, The-1)
nsubj(smart-4, TV-2)
nsubj(mind-39, TV-2)
cop(smart-4, is-3)
root(ROOT-0, smart-4)
advmod(smart-4, enough-5)
prep_to(smart-4, power-7)
advmod(smart-4, up-8)
nn(mode-11, DVD-10)
prep_in(up-8, mode-11)
mark(press-14, if-12)
nsubj(press-14, you-13)
dep(up-8, press-14)
dep(press-14, Play-15)
det(remote-18, the-17)
prep_on(Play-15, remote-18)
nsubj(dumb-23, it-21)
cop(dumb-23, is-22)
ccomp(mind-39, dumb-23)
advmod(dumb-23, enough-24)
prep_to(dumb-23, power-26)
advmod(dumb-23, up-27)
nn(mode-30, tuner-29)
prep_in(up-27, mode-30)
mark(press-33, if-31)
nsubj(press-33, you-32)
dep(up-27, press-33)
det(button-36, the-34)
nn(button-36, power-35)
dobj(press-33, button-36)
neg(mind-39, never-38)
conj_but(smart-4, mind-39)
complm(turned-45, that-40)
det(unit-42, the-41)
nsubjpass(turned-45, unit-42)
auxpass(turned-45, was-43)
advmod(turned-45, previously-44)
ccomp(mind-39, turned-45)
prt(turned-45, off-46)
nn(mode-49, DVD-48)
prep_in(turned-45, mode-49)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(model-5, a-3)
amod(model-5, refurbished-4)
dobj(bought-2, model-5)
prep_from(bought-2, Amazon-7)
det(flaw-11, the-9)
amod(flaw-11, only-10)
dobj(noticed-14, flaw-11)
nsubj(fingerprint-18, flaw-11)
nsubj(noticed-14, I-12)
aux(noticed-14, have-13)
rcmod(flaw-11, noticed-14)
cop(fingerprint-18, is-15)
det(fingerprint-18, a-16)
amod(fingerprint-18, subtle-17)
conj_and(bought-2, fingerprint-18)
det(screen-21, the-20)
prep_on(fingerprint-18, screen-21)
nsubj(refuses-23, screen-21)
rcmod(screen-21, refuses-23)
aux(come-25, to-24)
xcomp(refuses-23, come-25)
prt(come-25, off-26)
mark(want-32, though-28)
nsubj(want-32, I-29)
xsubj(scrub-34, I-29)
aux(want-32, do-30)
neg(want-32, not-31)
advcl(come-25, want-32)
aux(scrub-34, to-33)
xcomp(want-32, scrub-34)
advmod(hard-36, too-35)
acomp(scrub-34, hard-36)

=========

nsubj(noticeable-4, It-1)
cop(noticeable-4, 's-2)
neg(noticeable-4, not-3)
root(ROOT-0, noticeable-4)
prep_at(noticeable-4, all-6)
advmod(biggie-15, when-7)
det(unit-9, the-8)
nsubj(biggie-15, unit-9)
cop(biggie-15, is-10)
prep(biggie-15, on-11)
advmod(no-14, so-13)
advmod(biggie-15, no-14)
advcl(noticeable-4, biggie-15)

