=========

det(Toshiba-2, The-1)
nsubj(has-3, Toshiba-2)
root(ROOT-0, has-3)
det(picture-6, a-4)
amod(picture-6, great-5)
dobj(has-3, picture-6)

=========

nsubj(simple-3, It-1)
cop(simple-3, 's-2)
root(ROOT-0, simple-3)
aux(use-5, to-4)
xcomp(simple-3, use-5)

=========

det(player-4, The-1)
amod(player-4, built-in-2)
nn(player-4, DVD-3)
nsubj(makes-5, player-4)
root(ROOT-0, makes-5)
dobj(makes-5, it-6)
amod(it-6, compact-7)

=========

nsubj(chose-2, I-1)
xsubj(use-4, I-1)
root(ROOT-0, chose-2)
aux(use-4, to-3)
xcomp(chose-2, use-4)
det(stand-6, the-5)
dobj(use-4, stand-6)
nsubj(quick-10, installation-8)
nsubj(easy-12, installation-8)
cop(quick-10, was-9)
conj_and(chose-2, quick-10)
conj_and(chose-2, easy-12)
conj_and(quick-10, easy-12)

