=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(product-4, this-3)
dobj(purchased-2, product-4)
aux(allow-6, to-5)
infmod(product-4, allow-6)
dobj(allow-6, time-7)
amod(while-10, past-9)
prep_to(allow-6, while-10)
prep_on(while-10, deployment-12)

=========

advmod(received-3, When-1)
nsubj(received-3, I-2)
advcl(was-7, received-3)
det(product-5, the-4)
dobj(received-3, product-5)
nsubj(was-7, it-6)
root(ROOT-0, was-7)
det(date-13, the-10)
amod(date-13, estimated-11)
nn(date-13, delivery-12)
prep_prior_to(was-7, date-13)
mark(excited-18, so-14)
nsubj(excited-18, I-15)
cop(excited-18, was-16)
advmod(excited-18, very-17)
advcl(was-7, excited-18)

=========

advmod(tried-3, When-1)
nsubj(tried-3, I-2)
xsubj(play-5, I-2)
advcl(found-10, tried-3)
aux(play-5, to-4)
xcomp(tried-3, play-5)
det(DVD-7, a-6)
dobj(play-5, DVD-7)
nsubj(found-10, I-9)
root(ROOT-0, found-10)
prt(found-10, out-11)
complm(work-18, that-12)
det(player-15, the-13)
nn(player-15, DVD-14)
nsubj(work-18, player-15)
aux(work-18, did-16)
neg(work-18, not-17)
ccomp(found-10, work-18)

=========

nsubj(angry-4, I-1)
cop(angry-4, was-2)
advmod(angry-4, so-3)
root(ROOT-0, angry-4)
mark(assumed-7, so-6)
advcl(angry-4, assumed-7)
nsubj(type-11, it-8)
cop(type-11, was-9)
det(type-11, the-10)
ccomp(assumed-7, type-11)
prep_of(type-11, DVD-13)
mark(purchased-16, so-14)
nsubj(purchased-16, I-15)
advcl(type-11, purchased-16)
det(DVD-18, a-17)
dobj(purchased-16, DVD-18)
det(store-21, the-20)
prep_from(purchased-16, store-21)
quantmod(38.95-24, about-23)
prep_for(purchased-16, 38.95-24)
nsubj(play-30, it-26)
advmod(play-30, still-27)
aux(play-30, would-28)
neg(play-30, not-29)
conj_and(angry-4, play-30)

=========

nsubj(send-4, I-1)
aux(send-4, could-2)
neg(send-4, not-3)
ccomp(had-13, send-4)
prt(send-4, back-5)
nsubjpass(deployed-10, me-8)
auxpass(deployed-10, being-9)
prepc_due_to(send-4, deployed-10)
nsubj(had-13, I-12)
xsubj(purchase-15, I-12)
root(ROOT-0, had-13)
aux(purchase-15, to-14)
xcomp(had-13, purchase-15)
det(player-19, an-16)
amod(player-19, additional-17)
nn(player-19, dvd-18)
dobj(purchase-15, player-19)

=========

nn(!!-2, SUCKS-1)
root(ROOT-0, !!-2)

