=========

nsubj(purchased-3, I-1)
nsubj(had-10, I-1)
advmod(purchased-3, recently-2)
root(ROOT-0, purchased-3)
det(brand-5, another-4)
dobj(purchased-3, brand-5)
prep_on(purchased-3, recommendation-7)
conj_and(purchased-3, had-10)
dobj(had-10, difficulty-11)
det(company-14, the-13)
prep_with(difficulty-11, company-14)
prep_with(difficulty-11, FedEx-16)
conj_and(company-14, FedEx-16)

=========

advmod(refunded-10, Finally-1)
ccomp(refunded-10, unable-3)
aux(resolve-5, to-4)
xcomp(unable-3, resolve-5)
dobj(resolve-5, it-6)
nsubj(refunded-10, Amazon-8)
nsubj(finished-14, Amazon-8)
advmod(refunded-10, just-9)
root(ROOT-0, refunded-10)
poss(money-12, my-11)
dobj(refunded-10, money-12)
conj_and(refunded-10, finished-14)
dobj(finished-14, it-15)
prep_for(finished-14, me-17)
det(I-21, Another-19)
nn(I-21, reason-20)
nsubj(customer-27, I-21)
aux(customer-27, 'll-22)
advmod(customer-27, always-23)
cop(customer-27, be-24)
det(customer-27, a-25)
amod(customer-27, returning-26)
parataxis(refunded-10, customer-27)

=========

nsubj(re-ordered-2, I-1)
root(ROOT-0, re-ordered-2)
det(brand-4, another-3)
dobj(re-ordered-2, brand-4)
appos(brand-4, one-6)
prep_with(statisfied-11, one-6)
nsubjpass(statisfied-11, I-7)
aux(statisfied-11, have-8)
advmod(statisfied-11, always-9)
auxpass(statisfied-11, been-10)
rcmod(one-6, statisfied-11)
aux(purchased-15, having-14)
partmod(re-ordered-2, purchased-15)
xcomp(re-ordered-2, purchased-15)
xcomp(purchased-15, laptops-16)
xcomp(purchased-15, DVR-18)
conj_and(laptops-16, DVR-18)
prep_from(purchased-15, them-21)
prep_through(purchased-15, Amazon-23)

=========

nsubj(bought-2, I-1)
nsubj(satisfied-18, I-1)
root(ROOT-0, bought-2)
nn(Toshiba-5, tht-3)
nn(Toshiba-5, e-4)
poss(tv-9, Toshiba-5)
num(Toshiba-5, 19-6)
nn(tv-9, flatscreen-8)
dobj(bought-2, tv-9)
amod(player-13, built-in-11)
nn(player-13, DVD-12)
prep_with(bought-2, player-13)
cop(satisfied-18, was-16)
advmod(satisfied-18, completely-17)
conj_and(bought-2, satisfied-18)
prep_upon(satisfied-18, arrival-20)

=========

nsubj(came-2, It-1)
root(ROOT-0, came-2)
amod(well-packaged-5, timely-3)
amod(components-10, well-packaged-5)
conj_and(well-packaged-5, with-8)
amod(components-10, with-8)
prep_with(well-packaged-5, all-9)
nsubj(complete-11, components-10)
xcomp(came-2, complete-11)

=========

nsubj(started-2, It-1)
nsubj(easy-11, It-1)
nsubj(had-17, It-1)
root(ROOT-0, started-2)
advmod(started-2, right-3)
advmod(started-2, up-4)
det(box-8, the-7)
prep_out_of(started-2, box-8)
cop(easy-11, was-10)
conj_and(started-2, easy-11)
aux(set-13, to-12)
xcomp(easy-11, set-13)
prt(set-13, up-14)
conj_and(started-2, had-17)
dobj(had-17, quality-18)
det(picture-22, the-21)
nsubj(geat-26, picture-22)
conj_and(picture-22, sound-24)
nsubj(geat-26, sound-24)
cop(geat-26, were-25)
dep(quality-18, geat-26)
nsubj(worked-32, everything-29)
prep_on(everything-29, it-31)
dep(quality-18, worked-32)
conj_and(geat-26, worked-32)
amod(time-35, first-34)
prep_throughout(quality-18, time-35)

=========

nsubj(smooth-26, Best-1)
prep_of(Best-1, all-3)
det(delays-6, no-5)
prep_of(Best-1, delays-6)
conj_and(all-3, delays-6)
det(rock-10, no-8)
prep_of(Best-1, rock-10)
conj_and(all-3, rock-10)
det(place-14, a-12)
amod(place-14, hard-13)
prep_of(Best-1, place-14)
conj_and(all-3, place-14)
prep_of(Best-1, between-16)
conj_and(all-3, between-16)
nn(company-20, FedEx-17)
conj_and(FedEx-17, TV-19)
nn(company-20, TV-19)
prep_between(all-3, company-20)
det(process-24, the-23)
prep_of(Best-1, process-24)
conj_and(all-3, process-24)
cop(smooth-26, was-25)
root(ROOT-0, smooth-26)
prep_from(smooth-26, order-28)
prep_to(smooth-26, setup-30)

=========

mark(Toshiba-4, As-1)
advmod(as-3, far-2)
advmod(Toshiba-4, as-3)
advcl(satisfied-13, Toshiba-4)
det(company-7, a-6)
prep_as(Toshiba-4, company-7)
nsubj(satisfied-13, I-9)
aux(satisfied-13, have-10)
advmod(satisfied-13, always-11)
cop(satisfied-13, been-12)
root(ROOT-0, satisfied-13)
dep(satisfied-13, both-15)
prep_with(satisfied-13, laptops-17)
prep_with(satisfied-13, DVR-19)
conj_and(laptops-17, DVR-19)
prep_with(satisfied-13, now-23)
advmod(laptops-17, now-23)
conj_and(laptops-17, now-23)
prep_with(satisfied-13, flatscreens-25)
conj_and(laptops-17, flatscreens-25)

=========

root(ROOT-0, Way-1)
aux(go-3, to-2)
dep(Way-1, go-3)
dobj(go-3, Toshiba-5)
dobj(go-3, Amazon-7)
conj_and(Toshiba-5, Amazon-7)

