=========

poss(husband-2, My-1)
nsubj(bought-5, husband-2)
conj_and(husband-2, I-4)
nsubj(bought-5, I-4)
root(ROOT-0, bought-5)
dobj(bought-5, this-6)
poss(bedroom-9, our-8)
prep_for(this-6, bedroom-9)
aux(used-12, to-10)
auxpass(used-12, be-11)
dep(bedroom-9, used-12)
prepc_for(used-12, watching-14)
dobj(watching-14, tv-15)
aux(used-19, to-17)
auxpass(used-19, be-18)
dep(bedroom-9, used-19)
conj_and(used-12, used-19)
poss(monitor-23, our-21)
nn(monitor-23, computer-22)
prep_at(used-19, monitor-23)

=========

nsubj(time-3, It-1)
xsubj(replace-5, It-1)
aux(time-3, was-2)
root(ROOT-0, time-3)
aux(replace-5, to-4)
xcomp(time-3, replace-5)
det(humpback-8, the-6)
amod(humpback-8, old-7)
dobj(replace-5, humpback-8)

=========

nsubj(searched-2, I-1)
root(ROOT-0, searched-2)
dep(searched-2, online-3)
det(while-6, a-5)
prep_for(searched-2, while-6)
amod(reviews-9, read-8)
prep_for(searched-2, reviews-9)
conj_and(while-6, reviews-9)

=========

det(one-2, This-1)
nsubj(pertaining-8, one-2)
xsubj(sound-10, one-2)
aux(pertaining-8, has-3)
det(reviews-6, some-4)
amod(reviews-6, mixed-5)
dobj(pertaining-8, reviews-6)
xsubj(sound-10, reviews-6)
advmod(pertaining-8, mostly-7)
root(ROOT-0, pertaining-8)
aux(sound-10, to-9)
xcomp(pertaining-8, sound-10)
dobj(sound-10, quality-11)

=========

det(unit-2, This-1)
nsubj(had-3, unit-2)
nsubj(featured-8, unit-2)
root(ROOT-0, had-3)
det(price-6, a-4)
amod(price-6, great-5)
dobj(had-3, price-6)
conj_and(had-3, featured-8)
predet(inputs\/outputs-11, all-9)
det(inputs\/outputs-11, the-10)
dobj(featured-8, inputs\/outputs-11)
complm(thought-14, that-12)
nsubj(thought-14, I-13)
ccomp(featured-8, thought-14)
acomp(thought-14, necessary-15)

=========

mark(arrived-3, Once-1)
nsubj(arrived-3, it-2)
advcl(simple-6, arrived-3)
nsubj(simple-6, it-4)
cop(simple-6, was-5)
root(ROOT-0, simple-6)
aux(set-8, to-7)
xcomp(simple-6, set-8)
prt(set-8, up-9)

=========

nsubj(weight-4, It-1)
nsubjpass(attached-8, It-1)
cop(weight-4, 's-2)
amod(weight-4, light-3)
root(ROOT-0, weight-4)
auxpass(attached-8, was-6)
advmod(attached-8, easily-7)
conj_and(weight-4, attached-8)
det(wall-12, a-10)
amod(wall-12, universal-11)
prep_to(attached-8, wall-12)
dep(weight-4, mount-13)
dobj(mount-13, arm-14)

=========

det(picture-2, The-1)
nsubj(EXCELLENT-4, picture-2)
cop(EXCELLENT-4, is-3)
root(ROOT-0, EXCELLENT-4)

=========

conj_and(have-3, We-2)
nsubj(have-3, We-2)
root(ROOT-0, have-3)
det(hdtv-7, a-4)
number(&#34;-6, 50-5)
num(hdtv-7, &#34;-6)
dobj(have-3, hdtv-7)
poss(room-11, our-9)
nn(room-11, family-10)
prep_in(hdtv-7, room-11)
nsubj(prefer-14, I-13)
conj_and(have-3, prefer-14)
dep(is-19, this-15)
dep(this-15, one-16)
expl(is-19, There-18)
dep(is-28, is-19)
det(glare-21, no-20)
nsubj(is-19, glare-21)
det(screen-24, the-23)
prep_from(glare-21, screen-24)
det(frame-27, the-26)
nsubj(is-28, frame-27)
dep(prefer-14, is-28)
acomp(is-28, simple-29)
neg(distracting-32, not-31)
partmod(fine-37, distracting-32)
nsubj(fine-37, sound-34)
cop(fine-37, is-35)
advmod(fine-37, perfectly-36)
dep(prefer-14, fine-37)
conj_and(is-28, fine-37)
prep_to(fine-37, me-39)

=========

advmod(use-3, When-1)
nsubj(use-3, I-2)
advcl(fantastic-10, use-3)
dobj(use-3, it-4)
nn(mode-7, computer-6)
prep_on(use-3, mode-7)
nsubj(fantastic-10, I-8)
aux(fantastic-10, have-9)
root(ROOT-0, fantastic-10)
advmod(fantastic-10, clarity-11)
prepc_for(fantastic-10, working-13)
nn(projects-16, photoshop-15)
prep_on(working-13, projects-16)

=========

det(&#34;-3, A-1)
number(&#34;-3, 40-2)
nsubj(big-7, &#34;-3)
cop(big-7, is-4)
det(bit-6, a-5)
npadvmod(big-7, bit-6)
root(ROOT-0, big-7)
det(computer-10, a-9)
prep_for(big-7, computer-10)
advmod(sometimes-13, so-12)
advmod(big-7, sometimes-13)
advmod(facebooking-17, when-14)
nsubj(facebooking-17, I-15)
cop(facebooking-17, am-16)
advcl(big-7, facebooking-17)
advcl(big-7, web-19)
conj_or(facebooking-17, web-19)
partmod(facebooking-17, surfing-20)
nsubj(move-23, I-21)
advmod(move-23, just-22)
ccomp(surfing-20, move-23)
advmod(away-25, further-24)
advmod(move-23, away-25)

=========

nsubj(scoot-2, I-1)
nsubj(have-8, I-1)
root(ROOT-0, scoot-2)
prt(scoot-2, back-3)
poss(chair-6, my-5)
prep_in(scoot-2, chair-6)
conj_and(scoot-2, have-8)
poss(board-12, my-9)
amod(board-12, wireless-10)
nn(board-12, key-11)
dobj(have-8, board-12)
dobj(have-8, mouse-14)
conj_and(board-12, mouse-14)
poss(lap-17, my-16)
prep_in(board-12, lap-17)

=========

nsubj(encountered-4, I-1)
aux(encountered-4, have-2)
neg(encountered-4, not-3)
root(ROOT-0, encountered-4)
det(tvs-8, any-5)
amod(tvs-8, flat-6)
nn(tvs-8, screen-7)
dobj(encountered-4, tvs-8)
nsubj(had-10, tvs-8)
rcmod(tvs-8, had-10)
nn(sound-13, movie-11)
nn(sound-13, theater-12)
dobj(had-10, sound-13)
mark(understand-18, so-14)
nsubj(understand-18, I-15)
aux(understand-18, do-16)
neg(understand-18, not-17)
advcl(had-10, understand-18)
det(complaints-20, the-19)
dobj(understand-18, complaints-20)

=========

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(need-16, want-3)
det(screen-6, a-4)
amod(screen-6, flat-5)
dobj(want-3, screen-6)
nsubj(want-9, you-8)
conj_and(want-3, want-9)
advcl(need-16, want-9)
amod(sound-11, surround-10)
dobj(want-9, sound-11)
amod(base-14, booming-13)
prep_with(want-9, base-14)
nsubj(need-16, you-15)
xsubj(fork-18, you-15)
root(ROOT-0, need-16)
aux(fork-18, to-17)
xcomp(need-16, fork-18)
prt(fork-18, out-19)
det(money-22, the-20)
amod(money-22, extra-21)
dobj(fork-18, money-22)
xcomp(need-16, get-24)
conj_and(fork-18, get-24)
det(system-27, a-25)
amod(system-27, sound-26)
dobj(get-24, system-27)

=========

advmod(recommend-7, So-1)
nsubj(recommend-7, yes-2)
nsubj(recommend-7, I-4)
aux(recommend-7, would-5)
advmod(recommend-7, definitely-6)
root(ROOT-0, recommend-7)
dobj(recommend-7, this-8)
det(friend-11, a-10)
prep_to(recommend-7, friend-11)

