=========

nsubj(bought-5, Love-1)
det(TV-3, this-2)
dep(Love-1, TV-3)
root(ROOT-0, bought-5)
dobj(bought-5, it-6)
advmod(moved-9, when-7)
nsubj(moved-9, I-8)
advcl(bought-5, moved-9)
poss(apartment-12, my-11)
prep_into(moved-9, apartment-12)
amod(September-14, last-13)
tmod(moved-9, September-14)

=========

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
dobj(wanted-2, something-3)
nsubj(big-7, something-3)
aux(big-7, would-5)
cop(big-7, be-6)
rcmod(something-3, big-7)
advmod(big-7, enough-8)
aux(watch-10, to-9)
xcomp(big-7, watch-10)
dobj(watch-10, football-11)
prt(watch-10, on-12)
xcomp(big-7, have-14)
conj_and(watch-10, have-14)
det(picture-17, a-15)
amod(picture-17, good-16)
dobj(have-14, picture-17)
nsubj(was-20, I-19)
conj_and(wanted-2, was-20)
det(budget-23, a-22)
prep_on(was-20, budget-23)

=========

nsubj(apartment-5, This-1)
cop(apartment-5, is-2)
poss(apartment-5, my-3)
amod(apartment-5, first-4)
ccomp(jealous-15, apartment-5)
poss(TV-10, my-7)
amod(TV-10, first-8)
amod(TV-10, real-9)
conj_and(apartment-5, TV-10)
ccomp(jealous-15, TV-10)
poss(boyfriend-13, my-12)
nsubj(jealous-15, boyfriend-13)
cop(jealous-15, is-14)
root(ROOT-0, jealous-15)
mark(quality-21, because-16)
nsubj(quality-21, it-17)
cop(quality-21, is-18)
det(quality-21, a-19)
amod(quality-21, better-20)
advcl(jealous-15, quality-21)
det(screen-26, the-23)
amod(screen-26, expensive-24)
amod(screen-26, big-25)
prep_than(quality-21, screen-26)
dobj(at-29, screen-26)
nsubj(at-29, he-27)
aux(at-29, has-28)
rcmod(screen-26, at-29)
poss(house-31, his-30)
pobj(at-29, house-31)

=========

nsubj(am-2, I-1)
nsubj(recommend-10, I-1)
root(ROOT-0, am-2)
prep_in(am-2, love-4)
det(TV-7, the-6)
prep_with(love-4, TV-7)
aux(recommend-10, would-9)
conj_and(am-2, recommend-10)
dobj(recommend-10, it-11)
nn(!!-14, anyone-13)
prep_to(recommend-10, !!-14)

