=========

det(panel-2, The-1)
nsubj(looked-3, panel-2)
root(ROOT-0, looked-3)
acomp(looked-3, good-4)
advmod(working-8, when-5)
nsubj(working-8, it-6)
aux(working-8, was-7)
advcl(looked-3, working-8)
prep(turn-18, in-10)
pcomp(in-10, under-11)
num(months-13, 3-12)
prep_under(in-10, months-13)
det(unit-15, the-14)
nsubj(turn-18, unit-15)
aux(turn-18, will-16)
neg(turn-18, not-17)
conj_but(looked-3, turn-18)
prt(turn-18, on-19)

=========

det(period-4, the-1)
nn(period-4, Amazon-2)
nn(period-4, return-3)
nsubj(ended-5, period-4)
root(ROOT-0, ended-5)
num(days-7, 35-6)
tmod(ended-5, days-7)
advmod(so-9, ago-8)
advmod(have-12, so-9)
advmod(have-12, now-10)
nsubj(have-12, I-11)
xsubj(deal-14, I-11)
dep(ended-5, have-12)
aux(deal-14, to-13)
xcomp(have-12, deal-14)
prep_with(deal-14, Toshiba-16)
poss(program-20, their-18)
nn(program-20, warranty-19)
prep_with(deal-14, program-20)
conj_and(Toshiba-16, program-20)

=========

nsubj(happy-5, I-1)
aux(happy-5, have-2)
advmod(happy-5, always-3)
cop(happy-5, been-4)
root(ROOT-0, happy-5)
prep_with(happy-5, Amazon-7)
poss(experience-11, my-9)
amod(experience-11, first-10)
nsubj(disappointing-16, experience-11)
prep_with(experience-11, Toshiba-13)
aux(disappointing-16, has-14)
cop(disappointing-16, been-15)
conj_but(happy-5, disappointing-16)

