=========

dep(received-4, 2\/29\/12-1)
advmod(received-4, Just-3)
root(ROOT-0, received-4)
det(Toshiba-6, the-5)
dobj(received-4, Toshiba-6)
num(Toshiba-6, 40-7)
nn(TV-10, LCD-9)
dep(yesterday-11, TV-10)
dep(received-4, yesterday-11)
nsubj(have-15, it-13)
aux(have-15, does-14)
dep(received-4, have-15)
conj_and(yesterday-11, have-15)
det(picture-19, a-16)
amod(picture-19, nice-17)
amod(picture-19, bright-18)
dobj(have-15, picture-19)
cop(easy-23, is-21)
advmod(easy-23, relatively-22)
dep(received-4, easy-23)
conj_and(yesterday-11, easy-23)
aux(set-25, to-24)
xcomp(easy-23, set-25)
prt(set-25, up-26)
nsubj(have-29, I-28)
parataxis(easy-23, have-29)
dobj(have-29, it-30)
det(base-33, the-32)
prep_on(have-29, base-33)
xcomp(have-29, standing-34)
prt(standing-34, up-35)
advmod(screw-37, simply-36)
dobj(standing-34, screw-37)
num(screws-40, 4-39)
prep_in(screw-37, screws-40)

=========

dep(nice-2, Looks-1)
root(ROOT-0, nice-2)
det(finish-7, the-4)
amod(finish-7, glossy-5)
amod(finish-7, black-6)
prep_with(nice-2, finish-7)

=========

nsubj(moved-2, I-1)
root(ROOT-0, moved-2)
prt(moved-2, up-3)
det(TV-10, an-5)
nn(TV-10, Emmerson-6)
nn(TV-10, 32inch-7)
nn(TV-10, 1080p-8)
nn(TV-10, LCD-9)
prep_from(moved-2, TV-10)
prep_to(moved-2, this-12)

=========

dep(Impression-3, \*\*-1)
nn(Impression-3, FIRST-2)
csubj(turned-9, Impression-3)
dep(After-5, \*\*-4)
dep(Impression-3, After-5)
pcomp(After-5, setting-6)
prt(setting-6, up-7)
dep(setting-6, I-8)
root(ROOT-0, turned-9)
det(unit-11, the-10)
dobj(turned-9, unit-11)
prep(turned-9, on-12)
pcomp(on-12, to-13)
det(def-16, a-14)
amod(def-16, high-15)
prep_to(on-12, def-16)

=========

nsubj(good-6, channel-1)
nsubj(nice-8, channel-1)
nsubj(crisp-10, channel-1)
det(picture-4, the-3)
conj_and(channel-1, picture-4)
nsubj(good-6, picture-4)
cop(good-6, is-5)
root(ROOT-0, good-6)
conj_and(good-6, nice-8)
conj_and(good-6, crisp-10)
advmod(notice-21, however-12)
advmod(turn-16, when-14)
nsubj(turn-16, I-15)
advcl(notice-21, turn-16)
dobj(turn-16, it-17)
prt(turn-16, up-18)
nsubj(notice-21, I-19)
advmod(notice-21, immediately-20)
parataxis(good-6, notice-21)
det(sound-23, the-22)
dobj(notice-21, sound-23)
auxpass(super-25, being-24)
partmod(sound-23, super-25)
advmod(super-25, tinny-26)
det(bass-29, no-28)
prep_with(super-25, bass-29)

=========

nsubj(expected-2, I-1)
root(ROOT-0, expected-2)
det(sound-4, the-3)
dobj(expected-2, sound-4)
aux(great-8, to-5)
neg(great-8, not-6)
cop(great-8, be-7)
infmod(sound-4, great-8)
prepc_after(great-8, reading-10)
amod(reviews-12, several-11)
dobj(reading-10, reviews-12)
advmod(great-8, most-14)
det(panels-18, the-16)
amod(panels-18, flat-17)
prep_of(most-14, panels-18)
dobj(owned-21, panels-18)
nsubj(owned-21, I-19)
aux(owned-21, have-20)
rcmod(panels-18, owned-21)
aux(had-23, have-22)
dep(great-8, had-23)
amod(sound-25, OK-24)
dobj(had-23, sound-25)
dep(great-28, nothing-27)
amod(sound-25, great-28)

=========

det(TV-2, This-1)
nsubj(sound-8, TV-2)
cop(sound-8, is-3)
advmod(sound-8, by-4)
advmod(by-4, far-5)
det(sound-8, the-6)
amod(sound-8, worse-7)
ccomp(said-42, sound-8)
det(brands-14, the-11)
num(brands-14, 3-12)
amod(brands-14, different-13)
prep_out_of(sound-8, brands-14)
dobj(owned-17, brands-14)
nsubj(owned-17, I-15)
aux(owned-17, have-16)
rcmod(brands-14, owned-17)
nsubj(go-22, it-20)
aux(go-22, does-21)
conj_but(sound-8, go-22)
ccomp(said-42, go-22)
prt(go-22, up-23)
num(level-27, 100-25)
nn(level-27, volume-26)
prep_to(go-22, level-27)
nsubj(have-30, I-29)
conj_and(sound-8, have-30)
ccomp(said-42, have-30)
det(problems-32, no-31)
dobj(have-30, problems-32)
partmod(problems-32, hearing-33)
dobj(hearing-33, it-34)
poss(tinny-39, its-36)
advmod(tinny-39, just-37)
amod(tinny-39, very-38)
nsubj(said-42, tinny-39)
prep_like(tinny-39, I-41)
root(ROOT-0, said-42)

=========

nsubj(read-3, I-1)
aux(read-3, have-2)
root(ROOT-0, read-3)
dobj(read-3, this-4)
det(reviews-7, the-6)
prep_in(this-4, reviews-7)
mark(shopping-16, so-8)
det(surprise-11, no-9)
amod(surprise-11, big-10)
nsubj(shopping-16, surprise-11)
conj_and(surprise-11, I-13)
nsubj(shopping-16, I-13)
aux(shopping-16, am-14)
advmod(shopping-16, currently-15)
advcl(read-3, shopping-16)
det(bar-19, a-17)
amod(bar-19, sound-18)
dobj(shopping-16, bar-19)
rel(recommend-23, which-21)
nsubj(recommend-23, I-22)
xsubj(make-25, I-22)
rcmod(bar-19, recommend-23)
aux(make-25, to-24)
xcomp(recommend-23, make-25)
det(tv-27, this-26)
nsubj(complete-28, tv-27)
xcomp(make-25, complete-28)

=========

nsubjpass(surprised-3, I-1)
auxpass(surprised-3, was-2)
root(ROOT-0, surprised-3)
poss(Emmerson-8, my-4)
amod(Emmerson-8, little-5)
num(Emmerson-8, 32-6)
nn(Emmerson-8, inch-7)
dobj(surprised-3, Emmerson-8)
rcmod(Emmerson-8, had-9)
amod(sound-11, better-10)
dobj(had-9, sound-11)
rcmod(Emmerson-8, oh-13)
conj_but(had-9, oh-13)
advmod(oh-13, well-14)

=========

advmod(like-3, Overall-1)
nsubj(like-3, I-2)
root(ROOT-0, like-3)
det(TV-5, the-4)
dobj(like-3, TV-5)
det(money-9, the-8)
prep_for(get-13, money-9)
nsubj(get-13, you-10)
aux(get-13, can-11)
neg(get-13, not-12)
conj_and(like-3, get-13)
det(TV-17, a-14)
nn(TV-17, name-15)
nn(TV-17, brand-16)
iobj(get-13, TV-17)
det(size-19, this-18)
dobj(get-13, size-19)
mark(have-35, unless-21)
poss(Friday-24, its-22)
amod(Friday-24, black-23)
nsubj(have-35, Friday-24)
det(kind-27, some-26)
conj_or(Friday-24, kind-27)
nsubj(have-35, kind-27)
nn(sale-30, clearance-29)
prep_of(Friday-24, sale-30)
prep_of(Friday-24, I-32)
conj_and(sale-30, I-32)
aux(have-35, would-33)
advmod(have-35, rather-34)
dep(size-19, have-35)
det(TV-39, a-36)
nn(TV-39, Toshiba-37)
nn(TV-39, brand-38)
dobj(have-35, TV-39)
nsubj(are-54, TV-39)
det(Sceptre-42, a-41)
prep_than(TV-39, Sceptre-42)
prep_than(TV-39, Hisense-44)
conj_or(Sceptre-42, Hisense-44)
prep_than(TV-39, Coby-46)
conj_or(Sceptre-42, Coby-46)
det(brands-52, any-49)
amod(brands-52, other-50)
amod(brands-52, off-51)
prep_than(TV-39, brands-52)
conj_or(Sceptre-42, brands-52)
rcmod(TV-39, are-54)
det(range-58, this-56)
nn(range-58, price-57)
prep_in(are-54, range-58)

=========

nsubj(check-4, I-2)
nsubj(update-7, I-2)
aux(check-4, will-3)
root(ROOT-0, check-4)
prt(check-4, in-5)
conj_and(check-4, update-7)
mark(gotten-11, after-8)
nsubj(gotten-11, I-9)
aux(gotten-11, have-10)
advcl(update-7, gotten-11)
det(use-14, some-12)
amod(use-14, more-13)
dobj(gotten-11, use-14)
prep_out_of(gotten-11, it-17)

=========

nsubj(hope-4, Thanks-1)
conj_and(Thanks-1, I-3)
nsubj(hope-4, I-3)
root(ROOT-0, hope-4)
nsubj(helps-6, this-5)
ccomp(hope-4, helps-6)

=========

nn(UPDATE-2, \*\*\*\*\*\*-1)
nsubj(\*\*\*\*\*\*-3, UPDATE-2)
root(ROOT-0, \*\*\*\*\*\*-3)
prepc_after(60-23, having-5)
det(little-7, a-6)
dobj(having-5, little-7)
mark(noticing-11, while-8)
nsubj(noticing-11, I-9)
aux(noticing-11, am-10)
dep(little-7, noticing-11)
det(sound-17, a-12)
amod(sound-17, little-13)
amod(sound-17, blur-14)
conj_and(blur-14, mismatched-16)
amod(sound-17, mismatched-16)
dobj(noticing-11, sound-17)
nn(rate-20, frame-19)
nsubj(60-23, rate-20)
cop(60-23, is-21)
quantmod(60-23, only-22)
ccomp(\*\*\*\*\*\*-3, 60-23)
poss(inch-28, my-26)
num(inch-28, 32-27)
nsubj(had-29, inch-28)
conj_but(\*\*\*\*\*\*-3, had-29)
det(picture-32, a-30)
amod(picture-32, crisp-31)
dobj(had-29, picture-32)
mark(used-37, so-33)
nsubjpass(used-37, I-34)
auxpass(used-37, am-35)
neg(used-37, not-36)
advcl(had-29, used-37)
det(problems-43, the-39)
amod(problems-43, common-40)
nn(problems-43, LCD-41)
nn(problems-43, blurring-42)
prep_to(used-37, problems-43)

=========

prep_for(complaining-6, 399-2)
nsubj(complaining-6, I-3)
aux(complaining-6, am-4)
neg(complaining-6, not-5)
root(ROOT-0, complaining-6)

=========

nn(\*\*\*\*\*\*\*-4, \*\*\*\*\*\*-1)
nn(\*\*\*\*\*\*\*-4, Newer-2)
nn(\*\*\*\*\*\*\*-4, Update-3)
root(ROOT-0, \*\*\*\*\*\*\*-4)
aux(watching-6, Been-5)
partmod(\*\*\*\*\*\*\*-4, watching-6)
det(lot-8, a-7)
dobj(watching-6, lot-8)
nn(movies-13, tv-10)
conj_and(tv-10, bluray-12)
nn(movies-13, bluray-12)
prep_of(lot-8, movies-13)
det(gaming-16, some-15)
prep_of(lot-8, gaming-16)
conj_and(movies-13, gaming-16)

=========

det(blu-ray-2, The-1)
nsubj(looks-3, blu-ray-2)
root(ROOT-0, looks-3)
prep_like(looks-3, crap-5)
prepc_compared_to(looks-3, to-7)
poss(emmerson-12, my-8)
amod(emmerson-12, old-9)
num(emmerson-12, 32-10)
nn(emmerson-12, inch-11)
pobj(looks-3, emmerson-12)
prep_from(emmerson-12, walmart-14)
det(channels-19, the-16)
amod(channels-19, high-17)
nn(channels-19, def-18)
nsubj(look-24, channels-19)
poss(tv-23, my-21)
amod(tv-23, direct-22)
prep_on(channels-19, tv-23)
conj_and(looks-3, look-24)
acomp(look-24, blurry-25)
neg(crisp-28, not-27)
acomp(look-24, crisp-28)
conj_and(blurry-25, crisp-28)

=========

nsubj(had-10, Kind-1)
prepc_of(Kind-1, regretting-3)
dep(regretting-3, going-4)
acomp(going-4, cheap-5)
dep(regretting-3, wish-8)
conj_and(going-4, wish-8)
dobj(wish-8, I-9)
root(ROOT-0, had-10)
det(picture-14, a-11)
amod(clear-13, nice-12)
amod(picture-14, clear-13)
dobj(had-10, picture-14)
poss(inch-19, my-16)
amod(inch-19, old-17)
dep(old-17, 32-18)
prep_like(picture-14, inch-19)

=========

aux(buy-3, Do-1)
neg(buy-3, not-2)
root(ROOT-0, buy-3)
mark(used-7, if-4)
nsubjpass(used-7, you-5)
auxpass(used-7, are-6)
dep(buy-3, used-7)
amod(tvs-11, high-9)
nn(tvs-11, end-10)
prep_to(used-7, tvs-11)
advmod(used-7, however-13)
mark(sure-20, if-14)
nsubj(sure-20, its-15)
poss(I-18, your-16)
amod(I-18, first-17)
dep(its-15, I-18)
cop(sure-20, am-19)
dep(used-7, sure-20)
nsubj(enjoy-23, you-21)
aux(enjoy-23, will-22)
ccomp(sure-20, enjoy-23)

=========

advmod(wished-2, Just-1)
root(ROOT-0, wished-2)
nsubj(had-4, it-3)
ccomp(wished-2, had-4)
det(picture-7, a-5)
amod(picture-7, better-6)
dobj(had-4, picture-7)

