=========

prepc_after(knew-6, reading-2)
det(reviews-4, the-3)
dobj(reading-2, reviews-4)
nsubj(knew-6, I-5)
root(ROOT-0, knew-6)
det(quality-9, the-7)
amod(quality-9, sound-8)
nsubj(great-13, quality-9)
aux(great-13, would-10)
neg(great-13, not-11)
cop(great-13, be-12)
ccomp(knew-6, great-13)
mark(purchased-17, so-15)
nsubj(purchased-17, I-16)
advcl(great-13, purchased-17)
det(bar-21, an-18)
amod(bar-21, inexpensive-19)
amod(bar-21, sound-20)
dobj(purchased-17, bar-21)
nsubj(made-23, bar-21)
rcmod(bar-21, made-23)
det(quality-26, the-24)
amod(quality-26, sound-25)
dobj(made-23, quality-26)
advmod(fine-28, just-27)
amod(quality-26, fine-28)

=========

nsubj(easy-3, TV-1)
cop(easy-3, was-2)
root(ROOT-0, easy-3)
aux(set-5, to-4)
xcomp(easy-3, set-5)
prt(set-5, up-6)
xcomp(easy-3, connect-8)
conj_and(set-5, connect-8)
prep_to(connect-8, cable-10)
prep_to(connect-8, DVD-12)
conj_and(cable-10, DVD-12)
prep_to(connect-8, WII-15)
conj_and(cable-10, WII-15)

=========

nsubj(great-3, Picture-1)
cop(great-3, was-2)
root(ROOT-0, great-3)
advmod(weeks-7, first-5)
num(weeks-7, three-6)
prep_for(great-3, weeks-7)
advmod(great-3, now-9)
conj_but(great-3, now-9)
nsubj(getting-12, I-10)
aux(getting-12, am-11)
ccomp(great-3, getting-12)
conj_but(great-3, getting-12)
det(pixelating-14, some-13)
dobj(getting-12, pixelating-14)
det(couple-17, a-16)
prep_on(getting-12, couple-17)
det(channels-20, the-19)
prep_of(couple-17, channels-20)

=========

root(ROOT-0, Waiting-1)
aux(hear-3, to-2)
xcomp(Waiting-1, hear-3)
prt(hear-3, back-4)
prep_from(hear-3, company-6)
det(issue-9, this-8)
prep_about(company-6, issue-9)

