=========

nsubj(cumbersome-8, Audio-1)
advmod(cumbersome-8, in-2)
conj_and(in-2, out-4)
advmod(cumbersome-8, out-4)
cop(cumbersome-8, is-5)
det(little-7, a-6)
npadvmod(cumbersome-8, little-7)
root(ROOT-0, cumbersome-8)
aux(set-10, to-9)
xcomp(cumbersome-8, set-10)
prt(set-10, up-11)
advmod(huge-19, however-13)
det(HDTV-17, the-15)
nn(HDTV-17, LCD-16)
nsubj(huge-19, HDTV-17)
cop(huge-19, is-18)
conj_and(cumbersome-8, huge-19)
nsubj(does-22, Toshiba-21)
conj_and(cumbersome-8, does-22)
dobj(does-22, displays-23)
advmod(displays-23, really-24)
advmod(displays-23, well-25)
det(price-29, a-27)
amod(price-29, reasonable-28)
prep_for(displays-23, price-29)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
num(laptops-5, 2-3)
nn(laptops-5, Toshiba-4)
dobj(have-2, laptops-5)
num(Viao-9, 1-7)
nn(Viao-9, Sony-8)
dobj(have-2, Viao-9)
conj_and(laptops-5, Viao-9)
det(latter-12, the-11)
nsubj(priciest-15, latter-12)
cop(priciest-15, being-13)
det(priciest-15, the-14)
ccomp(have-2, priciest-15)
partmod(have-2, priciest-15)
nsubj(recommend-21, I-18)
aux(recommend-21, would-19)
neg(recommend-21, never-20)
conj_and(have-2, recommend-21)
dep(recommend-21, shelling-22)
prt(shelling-22, out-23)
det(Sony-26, a-25)
prep_for(shelling-22, Sony-26)
mark(matters-31, if-28)
nn(quality-30, display-29)
nsubj(matters-31, quality-30)
advcl(shelling-22, matters-31)
prep_to(matters-31, you-33)

