=========

nsubj(brought-2, I-1)
root(ROOT-0, brought-2)
det(TV-4, this-3)
dobj(brought-2, TV-4)
prep_in(brought-2, OCTOBER-6)
num(OCTOBER-6, 2012-7)
mark(having-17, as-9)
prep_on(having-17, May-11)
num(May-11, 2013-12)
nsubj(having-17, I-14)
aux(having-17, am-15)
advmod(having-17, still-16)
advcl(brought-2, having-17)
dobj(having-17, problems-18)
prep_with(problems-18, Sony-20)

=========

nsubj(sent-2, They-1)
root(ROOT-0, sent-2)
iobj(sent-2, me-3)
num(sets-6, three-4)
amod(sets-6, different-5)
dobj(sent-2, sets-6)
nsubj(defective-10, all-8)
cop(defective-10, were-9)
conj_and(sent-2, defective-10)

=========

det(thing-2, The-1)
nsubj(upset-5, thing-2)
nsubj(representative-11, thing-2)
advmod(upset-5, really-4)
rcmod(thing-2, upset-5)
dobj(upset-5, me-6)
advmod(upset-5, most-7)
cop(representative-11, was-8)
det(representative-11, a-9)
nn(representative-11, Sony-10)
root(ROOT-0, representative-11)
partmod(representative-11, stated-12)
complm(going-16, that-13)
nsubj(going-16, they-14)
xsubj(send-18, they-14)
aux(going-16, were-15)
ccomp(stated-12, going-16)
aux(send-18, to-17)
xcomp(going-16, send-18)
iobj(send-18, me-19)
det(TV-22, a-20)
amod(TV-22, new-21)
dobj(send-18, TV-22)
amod(replacement-25, equal-24)
dobj(send-18, replacement-25)
conj_or(TV-22, replacement-25)

=========

nsubj(required-2, They-1)
root(ROOT-0, required-2)
nsubj(send-5, me-3)
aux(send-5, to-4)
xcomp(required-2, send-5)
det(receipt-8, a-7)
prep_in(send-5, receipt-8)

=========

mark(got-3, After-1)
nsubj(got-3, they-2)
advcl(honor-10, got-3)
det(receipt-5, the-4)
dobj(got-3, receipt-5)
nsubj(honor-10, they-7)
aux(honor-10, did-8)
neg(honor-10, not-9)
root(ROOT-0, honor-10)
poss(agreement-12, their-11)
dobj(honor-10, agreement-12)

=========

nsubj(said-2, They-1)
root(ROOT-0, said-2)
complm(have-19, that-4)
mark(pay-9, since-5)
nsubj(pay-9, I-6)
aux(pay-9, did-7)
neg(pay-9, not-8)
advcl(have-19, pay-9)
det(price-12, the-10)
amod(price-12, full-11)
dobj(pay-9, price-12)
det(set-15, the-14)
prep_for(price-12, set-15)
nsubj(have-19, I-17)
xsubj(pay-21, I-17)
aux(have-19, would-18)
ccomp(said-2, have-19)
aux(pay-21, to-20)
xcomp(have-19, pay-21)
det(difference-24, the-23)
prep_for(pay-21, difference-24)

=========

prep_in(is-11, reference-2)
det(TV-5, the-4)
prep_to(reference-2, TV-5)
dobj(received-8, TV-5)
complm(received-8, that-6)
nsubj(received-8, I-7)
dep(TV-5, received-8)
nsubj(is-11, here-10)
root(ROOT-0, is-11)
nsubj(happened-13, what-12)
ccomp(is-11, happened-13)

=========

det(set-3, The-1)
amod(set-3, first-2)
nsubj(had-4, set-3)
root(ROOT-0, had-4)
det(line-7, a-5)
amod(line-7, white-6)
dobj(had-4, line-7)
det(screen-10, the-9)
prep_on(line-7, screen-10)
nsubj(running-13, screen-10)
aux(running-13, was-12)
rcmod(screen-10, running-13)
advmod(running-13, vertically-14)
det(side-18, the-16)
amod(side-18, left-17)
prep_on(running-13, side-18)

=========

det(TV-3, The-1)
nn(TV-3, replacement-2)
nsubj(work-6, TV-3)
aux(work-6, did-4)
neg(work-6, not-5)
root(ROOT-0, work-6)
advmod(work-6, at-7)
pobj(at-7, all-8)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(repairman-4, a-3)
dobj(had-2, repairman-4)
xsubj(look-9, repairman-4)
partmod(repairman-4, sent-5)
agent(sent-5, Sony-7)
aux(look-9, to-8)
xcomp(sent-5, look-9)
prep_at(look-9, it-11)

=========

nsubj(said-2, He-1)
root(ROOT-0, said-2)
complm(had-5, that-3)
nsubj(had-5, it-4)
nsubjpass(fixed-14, it-4)
ccomp(said-2, had-5)
det(board-9, a-6)
amod(board-9, defective-7)
nn(board-9, mother-8)
dobj(had-5, board-9)
aux(fixed-14, could-11)
neg(fixed-14, not-12)
auxpass(fixed-14, be-13)
ccomp(said-2, fixed-14)
conj_and(had-5, fixed-14)

=========

nsubjpass(replaced-3, It-1)
auxpass(replaced-3, was-2)
root(ROOT-0, replaced-3)
det(model-7, a-5)
amod(model-7, third-6)
prep_with(replaced-3, model-7)
nsubj(worked-11, model-7)
nsubj(crashed-16, model-7)
advmod(worked-11, only-10)
rcmod(model-7, worked-11)
det(day-14, a-13)
prep_for(worked-11, day-14)
rcmod(model-7, crashed-16)
conj_and(worked-11, crashed-16)

=========

nsubj(spoked-2, I-1)
ccomp(are-9, spoked-2)
nn(Relations-6, Sony-4)
nn(Relations-6, Customer-5)
prep_to(spoked-2, Relations-6)
nsubj(are-9, they-8)
root(ROOT-0, are-9)
det(process-12, the-11)
prep_in(are-9, process-12)
prepc_of(process-12, sending-14)
iobj(sending-14, me-15)
det(replacement-20, the-16)
amod(replacement-20, same-17)
conj_or(same-17, equal-19)
amod(replacement-20, equal-19)
dobj(sending-14, replacement-20)

=========

advmod(have-5, However-1)
nsubj(have-5, I-3)
xsubj(pay-7, I-3)
aux(have-5, will-4)
root(ROOT-0, have-5)
aux(pay-7, to-6)
xcomp(have-5, pay-7)
det(charge-10, an-8)
amod(charge-10, additional-9)
dobj(pay-7, charge-10)
mark(cost-13, if-11)
nsubj(cost-13, thereplacement-12)
advcl(pay-7, cost-13)
dobj(cost-13, more-14)
det(TV-18, the-16)
amod(TV-18, original-17)
prep_than(cost-13, TV-18)

=========

advmod(shows-13, Normally-1)
nsubj(company-7, Sony-3)
cop(company-7, is-4)
det(company-7, a-5)
amod(company-7, reputable-6)
parataxis(shows-13, company-7)
advmod(company-7, however-9)
poss(experience-12, my-11)
nsubj(shows-13, experience-12)
root(ROOT-0, shows-13)
det(side-16, a-14)
amod(side-16, different-15)
dobj(shows-13, side-16)
det(company-19, this-18)
prep_of(side-16, company-19)

=========

nsubj(purchased-2, I-1)
nsubj(had-9, I-1)
root(ROOT-0, purchased-2)
det(inch-6, a-3)
nn(inch-6, Samsung-4)
num(inch-6, 32-5)
dobj(purchased-2, inch-6)
aux(had-9, have-8)
conj_and(purchased-2, had-9)
det(problems-11, no-10)
dobj(had-9, problems-11)

=========

mark(you-4, If-1)
nsubj(you-4, i-2)
cop(you-4, were-3)
advcl(purchase-9, you-4)
nsubj(purchase-9, I-6)
aux(purchase-9, would-7)
neg(purchase-9, not-8)
root(ROOT-0, purchase-9)
det(audio-12, any-10)
nn(audio-12, Sony-11)
nsubj(products-14, audio-12)
amod(products-14, visual-13)
xcomp(purchase-9, products-14)

=========

nsubj(live-4, They-1)
aux(live-4, do-2)
neg(live-4, not-3)
root(ROOT-0, live-4)
prt(live-4, up-5)
det(standard-9, the-7)
amod(standard-9, high-8)
prep_to(live-4, standard-9)
complm(expect-12, that-10)
nsubj(expect-12, I-11)
ccomp(live-4, expect-12)
prep_from(expect-12, Sony-14)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(helps-4, this-3)
ccomp(hope-2, helps-4)
dobj(helps-4, you-5)
prepc_in(helps-4, making-7)
det(decision-9, a-8)
dobj(making-7, decision-9)

=========

dobj(said-3, Everything-1)
nsubj(true-5, Everything-1)
nsubj(said-3, I-2)
rcmod(Everything-1, said-3)
cop(true-5, is-4)
root(ROOT-0, true-5)
mark(witness-11, as-7)
nsubj(witness-11, God-8)
cop(witness-11, be-9)
poss(witness-11, my-10)
advcl(true-5, witness-11)

