=========

nsubj(great-3, Picture-1)
cop(great-3, is-2)
ccomp(easy-7, great-3)
nsubj(easy-7, setup-5)
cop(easy-7, is-6)
root(ROOT-0, easy-7)

=========

nsubj(good-5, Sound-1)
cop(good-5, is-2)
neg(good-5, not-3)
advmod(good-5, as-4)
root(ROOT-0, good-5)
amod(Sony-8, previous-7)
prep_as(good-5, Sony-8)
det(unit-11, this-10)
nsubj(has-12, unit-11)
dep(good-5, has-12)
dobj(has-12, speakers-13)
det(rear-16, the-15)
prep_in(speakers-13, rear-16)
det(front-21, the-18)
nn(front-21, unit-19)
nn(front-21, vice-20)
prep_of(rear-16, front-21)
dep(good-5, so-23)
nsubj(goes-25, sound-24)
nsubj(muffled-33, sound-24)
ccomp(good-5, goes-25)
prep_against(goes-25, wall-27)
prep_behind(wall-27, unit-29)
cop(muffled-33, is-31)
advmod(muffled-33, somewhat-32)
ccomp(good-5, muffled-33)
conj_and(goes-25, muffled-33)

=========

nsubj(considering-3, I-1)
aux(considering-3, am-2)
root(ROOT-0, considering-3)
xcomp(considering-3, adding-4)
det(bar-7, a-5)
amod(bar-7, sound-6)
dobj(adding-4, bar-7)
aux(get-9, to-8)
xcomp(adding-4, get-9)
det(sound-13, the-10)
amod(sound-13, good-11)
nn(sound-13, Sony-12)
dobj(get-9, sound-13)
advmod(get-9, back-14)

