=========

nsubj(TV-5, This-1)
cop(TV-5, is-2)
det(TV-5, a-3)
amod(TV-5, great-4)
root(ROOT-0, TV-5)
amod(picture-10, clean-7)
amod(picture-10, crisp-9)
prep_with(TV-5, picture-10)
amod(sound-13, good-12)
prep_with(TV-5, sound-13)
conj_and(picture-10, sound-13)

=========

mark(like-3, If-1)
nsubj(like-3, you-2)
advcl(has-24, like-3)
xcomp(like-3, listening-4)
prep_to(listening-4, music-6)
poss(TV-9, your-8)
prep_on(music-6, TV-9)
dep(TV-9, through-11)
nn(smartphone-17, Apple-12)
nn(smartphone-17, TV-13)
dep(smartphone-17, pandora-15)
pobj(through-11, smartphone-17)
punct(smartphone-17, mirroring-18)
dep(smartphone-17, etc.-19)
det(TV-23, this-22)
nsubj(has-24, TV-23)
root(ROOT-0, has-24)
amod(speakers-26, great-25)
dobj(has-24, speakers-26)
det(range-30, this-28)
nn(range-30, price-29)
prep_for(speakers-26, range-30)

=========

nsubj(added-4, I-1)
aux(added-4, have-2)
advmod(added-4, also-3)
root(ROOT-0, added-4)
det(camera-7, an-5)
amod(camera-7, external-6)
dobj(added-4, camera-7)
det(top-10, the-9)
prep_on(added-4, top-10)
det(skype-16, the-12)
nn(skype-16, screen-13)
conj_and(screen-13, use-15)
nn(skype-16, use-15)
prep_of(top-10, skype-16)
det(TV-19, the-18)
prep_through(added-4, TV-19)
nsubj(bonus-24, TV-19)
cop(bonus-24, is-21)
det(bonus-24, a-22)
amod(bonus-24, great-23)
rcmod(TV-19, bonus-24)

=========

amod(product-2, Good-1)
root(ROOT-0, product-2)
amod(price-5, great-4)
prep_at(product-2, price-5)

