=========

nsubj(TV-5, This-1)
cop(TV-5, is-2)
det(TV-5, a-3)
amod(TV-5, great-4)
root(ROOT-0, TV-5)

=========

nsubj(arrived-2, It-1)
root(ROOT-0, arrived-2)
prep_on(arrived-2, time-4)
mark(promised-6, as-5)
advcl(arrived-2, promised-6)
dep(promised-6, packaged-8)
prep_for(packaged-8, protection-10)

=========

det(TV-2, This-1)
nsubj(has-3, TV-2)
root(ROOT-0, has-3)
det(picture-6, a-4)
amod(picture-6, great-5)
dobj(has-3, picture-6)
amod(sound-9, great-8)
dobj(has-3, sound-9)
conj_and(picture-6, sound-9)

=========

nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(note-5, to-4)
xcomp(important-3, note-5)
complm(has-10, that-6)
det(set-8, this-7)
nsubj(has-10, set-8)
advmod(has-10, only-9)
ccomp(note-5, has-10)
num(ports-13, 2-11)
nn(ports-13, HDMI-12)
dobj(has-10, ports-13)
nsubj(problem-18, ports-13)
cop(problem-18, is-16)
det(problem-18, a-17)
rcmod(ports-13, problem-18)
mark(plan-21, if-19)
nsubj(plan-21, you-20)
xsubj(use-23, you-20)
advcl(problem-18, plan-21)
aux(use-23, to-22)
xcomp(plan-21, use-23)
det(system-26, a-24)
nn(system-26, gaming-25)
dobj(use-23, system-26)
nn(player-29, DVD-28)
appos(system-26, player-29)
nn(box-32, cable-31)
appos(player-29, box-32)
dep(player-29, etc.-34)

