=========

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, always-3)
root(ROOT-0, had-4)
nn(Bravia-6, Sony-5)
dobj(had-4, Bravia-6)
advmod(moved-11, when-9)
nsubj(moved-11, I-10)
advcl(decided-16, moved-11)
det(US-14, the-13)
prep_to(moved-11, US-14)
nsubj(decided-16, I-15)
xsubj(try-18, I-15)
conj_but(had-4, decided-16)
aux(try-18, to-17)
xcomp(decided-16, try-18)
amod(brands-20, other-19)
dobj(try-18, brands-20)
prep_like(try-18, JVC-22)
nsubj(disappointed-27, I-24)
cop(disappointed-27, was-25)
advmod(disappointed-27, very-26)
conj_but(had-4, disappointed-27)
conj_and(decided-16, disappointed-27)
prep_with(disappointed-27, it-29)
dep(decided-16, so-30)
nsubj(went-32, I-31)
dep(decided-16, went-32)
advmod(went-32, back-33)
nn(Bravia-36, Sony-35)
prep_to(went-32, Bravia-36)

=========

poss(worth-9, Its-1)
det(little-3, a-2)
dep(expensive-5, little-3)
advmod(expensive-5, more-4)
amod(worth-9, expensive-5)
advmod(much-8, very-7)
conj_but(expensive-5, much-8)
amod(worth-9, much-8)
root(ROOT-0, worth-9)
det(cost-11, the-10)
dep(worth-9, cost-11)

=========

nsubj(go-4, I-1)
aux(go-4, will-2)
neg(go-4, never-3)
root(ROOT-0, go-4)
prt(go-4, back-5)
det(product-9, a-7)
amod(product-9, different-8)
prep_to(go-4, product-9)
advmod(go-4, again-10)

=========

det(quality-3, The-1)
amod(quality-3, sound-2)
nsubj(best-6, quality-3)
cop(best-6, is-4)
det(best-6, the-5)
root(ROOT-0, best-6)
dobj(heard-9, best-6)
nsubj(heard-9, I-7)
aux(heard-9, have-8)
rcmod(best-6, heard-9)
det(quality-13, the-11)
nn(quality-13, picture-12)
nsubj(superb-15, quality-13)
cop(superb-15, is-14)
conj_and(best-6, superb-15)
dobj(heard-9, superb-15)
xcomp(superb-15, !!!-16)
nsubj(recommend-19, I-17)
aux(recommend-19, would-18)
ccomp(!!!-16, recommend-19)
iobj(recommend-19, it-20)
dobj(recommend-19, anytime-21)

