=========

nsubj(HDTV-8, This-1)
cop(HDTV-8, is-2)
det(HDTV-8, the-3)
amod(HDTV-8, 4th-4)
nn(HDTV-8, Sony-5)
nn(HDTV-8, Bravia-6)
num(HDTV-8, 1080-7)
dep(purchased-11, HDTV-8)
nsubj(purchased-11, I-9)
aux(purchased-11, have-10)
root(ROOT-0, purchased-11)
prep_from(purchased-11, Amazon-13)
prep_since(purchased-11, December-15)
num(December-15, 28-16)
num(December-15, 2011-18)

=========

prepc_after(decided-18, reading-2)
predet(reviews-5, all-3)
det(reviews-5, the-4)
dobj(reading-2, reviews-5)
prep_on(reading-2, Amazon-7)
amod(sites-10, other-9)
prep_on(reading-2, sites-10)
conj_and(Amazon-7, sites-10)
conj_and(reading-2, learning-12)
prepc_after(decided-18, learning-12)
amod(120Hz-16, 60Hz-14)
nn(120Hz-16, vs-15)
prep_about(learning-12, 120Hz-16)
nsubj(decided-18, I-17)
root(ROOT-0, decided-18)
det(Quality-20, The-19)
nsubj(right-24, Quality-20)
conj_and(Quality-20, Price-22)
nsubj(right-24, Price-22)
cop(right-24, was-23)
ccomp(decided-18, right-24)
det(one-28, The-26)
amod(one-28, first-27)
nsubj(inch-32, one-28)
cop(inch-32, was-29)
det(inch-32, a-30)
num(inch-32, 40-31)
parataxis(decided-18, inch-32)
poss(grandsons-35, my-34)
prep_for(inch-32, grandsons-35)

=========

nsubj(use-3, They-1)
advmod(use-3, mainly-2)
root(ROOT-0, use-3)
dobj(use-3, it-4)
poss(360-8, their-6)
nn(360-8, xbox-7)
prep_for(use-3, 360-8)

=========

advmod(has-5, Even-1)
dep(has-5, though-2)
nsubj(has-5, it-3)
advmod(has-5, only-4)
advcl(plug-16, has-5)
num(outlets-8, 2-6)
nn(outlets-8, HDMI-7)
dobj(has-5, outlets-8)
dobj(figuered-10, outlets-8)
nsubj(figuered-10, I-9)
rcmod(outlets-8, figuered-10)
det(price-13, the-12)
prep_for(figuered-10, price-13)
nsubj(plug-16, they-14)
nsubj(unplug-18, they-14)
aux(plug-16, can-15)
root(ROOT-0, plug-16)
conj_and(plug-16, unplug-18)
advmod(necessary-20, as-19)
acomp(unplug-18, necessary-20)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(picture-5, a-3)
amod(picture-5, wonderful-4)
dobj(has-2, picture-5)

=========

root(ROOT-0, Great-1)
poss(XBox-4, their-3)
prep_for(Great-1, XBox-4)
prep_for(Great-1, Great-6)
conj_and(XBox-4, Great-6)
prepc_for(Great-6, watching-8)
nn(games-12, basketball-9)
conj_and(basketball-9, baseball-11)
nn(games-12, baseball-11)
dobj(watching-8, games-12)

=========

nsubj(load-4, They-1)
advmod(load-4, also-2)
advmod(load-4, down-3)
root(ROOT-0, load-4)
dobj(load-4, shows-5)
poss(laptop-8, their-7)
prep_from(shows-5, laptop-8)
nsubj(happy-12, Everyone-10)
cop(happy-12, is-11)
parataxis(load-4, happy-12)
det(sound-15, the-14)
prep_with(happy-12, sound-15)
mark(are-18, as-16)
nsubj(are-18, they-17)
advcl(happy-12, are-18)
det(room-22, a-20)
amod(room-22, small-21)
prep_in(are-18, room-22)

=========

nsubj(success-5, It-1)
cop(success-5, was-2)
predet(success-5, such-3)
det(success-5, a-4)
root(ROOT-0, success-5)
prep_in(success-5, January-7)
nsubj(purchased-9, I-8)
rcmod(success-5, purchased-9)
det(model-15, the-10)
amod(model-15, same-11)
num(model-15, 40-12)
nn(model-15, inch-13)
nn(model-15, HDTV-14)
dobj(purchased-9, model-15)
poss(daughter-18, my-17)
prep_for(purchased-9, daughter-18)
poss(birthday-22, law-20)
prep_in(purchased-9, birthday-22)

=========

nsubj(records-2, She-1)
nsubj(watches-11, She-1)
root(ROOT-0, records-2)
nn(operas-4, soap-3)
dobj(records-2, operas-4)
mark(is-7, while-5)
nsubj(is-7, she-6)
advcl(records-2, is-7)
prep_at(is-7, work-9)
conj_and(records-2, watches-11)
dobj(watches-11, them-12)
prep_in(watches-11, bed-14)
mark(goes-17, before-15)
nsubj(goes-17, she-16)
xsubj(sleep-19, she-16)
advcl(records-2, goes-17)
aux(sleep-19, to-18)
xcomp(goes-17, sleep-19)

=========

nsubj(perfect-3, It-1)
cop(perfect-3, was-2)
root(ROOT-0, perfect-3)
prep_for(perfect-3, her-5)
det(room-8, the-7)
nsubj(larger-12, room-8)
cop(larger-12, is-9)
det(little-11, a-10)
npadvmod(larger-12, little-11)
conj_but(perfect-3, larger-12)
mark(hooked-15, so-13)
nsubj(hooked-15, they-14)
ccomp(larger-12, hooked-15)
dobj(hooked-15, it-16)
prt(hooked-15, up-17)
poss(speakers-21, their-19)
nn(speakers-21, stero-20)
prep_to(hooked-15, speakers-21)

=========

det(3rd-2, The-1)
nsubj(was-3, 3rd-2)
root(ROOT-0, was-3)
prep_for(was-3, me-5)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(Roku-4, a-3)
nsubj(watch-6, Roku-4)
aux(watch-6, to-5)
ccomp(have-2, watch-6)
xcomp(have-2, watch-6)
dobj(watch-6, Netflix-7)
det(player-11, a-9)
nn(player-11, DVD-10)
dobj(watch-6, player-11)
conj_and(Netflix-7, player-11)
dep(have-2, so-13)
nsubj(have-16, I-14)
xsubj(plug-18, I-14)
aux(have-16, do-15)
ccomp(have-2, have-16)
aux(plug-18, to-17)
xcomp(have-16, plug-18)
xcomp(have-16, unplug-20)
conj_and(plug-18, unplug-20)

=========

det(plugs-2, the-1)
nsubj(color-4, plugs-2)
cop(color-4, are-3)
root(ROOT-0, color-4)
partmod(color-4, coded-5)
det(outlet-9, the-7)
nn(outlet-9, HDMI-8)
nsubj(easy-11, outlet-9)
cop(easy-11, is-10)
conj_and(color-4, easy-11)
aux(see-13, to-12)
xcomp(easy-11, see-13)
det(side-17, the-15)
amod(side-17, left-16)
prep_on(see-13, side-17)
advmod(side-17, just-18)
det(back-21, the-20)
prep_in(side-17, back-21)

=========

amod(picture-2, Great-1)
root(ROOT-0, picture-2)
conj_and(picture-2, sound-4)
prep_for(picture-2, me-6)

=========

det(one-3, This-1)
amod(one-3, last-2)
nsubj(inch-7, one-3)
cop(inch-7, is-4)
det(inch-7, a-5)
num(inch-7, 46-6)
root(ROOT-0, inch-7)
det(room-11, the-9)
nn(room-11, family-10)
prep_for(inch-7, room-11)

=========

nsubj(room-5, It-1)
cop(room-5, is-2)
det(room-5, a-3)
amod(room-5, large-4)
root(ROOT-0, room-5)
det(seating-9, the-8)
nsubj(is-10, seating-9)
conj_but(room-5, is-10)
quantmod(7-12, about-11)
num(feet-13, 7-12)
npadvmod(away-14, feet-13)
advmod(is-10, away-14)
mark(fine-20, so-15)
det(inch-18, a-16)
num(inch-18, 46-17)
nsubj(fine-20, inch-18)
cop(fine-20, is-19)
advcl(is-10, fine-20)
nsubj(did-23, they-22)
conj_but(room-5, did-23)
parataxis(room-5, did-23)
dobj(did-23, hook-24)
nn(speakers-27, stero-26)
prep_up(did-23, speakers-27)

=========

det(picture-2, The-1)
nsubj(clear-4, picture-2)
nsubj(bright-8, picture-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
det(colors-7, the-6)
dep(bright-8, colors-7)
conj_and(clear-4, bright-8)
nsubj(looking-12, They-10)
aux(looking-12, are-11)
conj_and(clear-4, looking-12)
parataxis(clear-4, looking-12)
advmod(looking-12, forward-13)
nn(season-16, football-15)
prep_for(looking-12, season-16)

=========

nsubj(love-3, We-1)
advmod(love-3, all-2)
root(ROOT-0, love-3)
poss(Bravias-5, our-4)
dobj(love-3, Bravias-5)

=========

nsubjpass(purchased-4, They-1)
auxpass(purchased-4, were-2)
advmod(purchased-4, all-3)
root(ROOT-0, purchased-4)
prep_from(purchased-4, Amazon-6)

=========

nsubj(beat-4, You-1)
nsubj(beat-4', You-1)
aux(beat-4, can-2)
neg(beat-4, not-3)
root(ROOT-0, beat-4)
conj_or(beat-4, beat-4')
poss(delivery-7, their-5)
amod(delivery-7, free-6)
dobj(beat-4, delivery-7)
prep_to(beat-4, me-9)
prep_across(beat-4', town-12)
poss(family-15, my-14)
prep_to(beat-4, family-15)

