=========

poss(Bravia-3, Our-1)
nn(Bravia-3, Sony-2)
nsubj(old-7, Bravia-3)
cop(old-7, is-4)
num(years-6, 4-5)
npadvmod(old-7, years-6)
root(ROOT-0, old-7)
det(display-11, the-9)
nn(display-11, LCD-10)
nsubj(going-13, display-11)
aux(going-13, is-12)
conj_and(old-7, going-13)
prt(going-13, out-14)

=========

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(technician-5, a-3)
nn(technician-5, Sony-4)
nsubj(come-6, technician-5)
xsubj(look-9, technician-5)
ccomp(had-2, come-6)
prt(come-6, out-7)
aux(look-9, to-8)
xcomp(come-6, look-9)
prep_at(look-9, it-11)
nsubj(said-15, he-14)
conj_and(had-2, said-15)
nsubj(problem-21, this-16)
cop(problem-21, is-17)
det(problem-21, a-18)
advmod(common-20, very-19)
amod(problem-21, common-20)
ccomp(said-15, problem-21)
det(Bravias-24, the-23)
prep_with(problem-21, Bravias-24)

=========

nsubj(paid-2, We-1)
root(ROOT-0, paid-2)
prep_over(paid-2, $-4)
num($-4, 2000-5)
det(tv-8, this-7)
prep_for($-4, tv-8)
num(years-10, 4-9)
npadvmod(ago-11, years-10)
advmod(tv-8, ago-11)
aux(fix-14, to-13)
prep_over(paid-2, fix-14)
conj_and($-4, fix-14)
infmod($-4, fix-14)
nsubj(cost-17, it-15)
aux(cost-17, will-16)
ccomp(fix-14, cost-17)
dobj(cost-17, $-18)
num($-18, 1600-19)

=========

nsubj(contacted-2, We-1)
root(ROOT-0, contacted-2)
nsubj(said-6, Sony-3)
conj_and(Sony-3, they-5)
nsubj(said-6, they-5)
ccomp(contacted-2, said-6)
expl(were-8, there-7)
dep(said-6, were-8)
neg(were-8, not-9)
amod(problems-11, enough-10)
nsubj(were-8, problems-11)
poss(number-16, our-13)
amod(number-16, exact-14)
nn(number-16, model-15)
prep_with(problems-11, number-16)
aux(warrant-18, to-17)
infmod(problems-11, warrant-18)
dobj(warrant-18, their-19)
xcomp(warrant-18, doing-20)
dobj(doing-20, anything-21)
nsubj(sell-26, they-24)
aux(sell-26, would-25)
dep(said-6, sell-26)
conj_but(were-8, sell-26)
iobj(sell-26, us-27)
det(one-30, a-28)
amod(one-30, refurbished-29)
dobj(sell-26, one-30)
prep_for(one-30, $-32)
num($-32, 575-33)
nsubj(is-36, which-35)
dep($-32, is-36)
advmod(much-38, how-37)
dep(cost-40, much-38)
nsubj(cost-40, they-39)
ccomp(is-36, cost-40)
dep(cost-40, refurbished-41)
nn(anyways-44, Sears-43)
prep_at(refurbished-41, anyways-44)

=========

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
complm(happen-6, that-3)
amod(problems-5, mechanical-4)
nsubj(happen-6, problems-5)
ccomp(understand-2, happen-6)
mark(sell-11, if-9)
nsubj(sell-11, you-10)
ccomp(understand-2, sell-11)
conj_but(happen-6, sell-11)
det(product-14, a-12)
amod(product-14, defective-13)
dobj(sell-11, product-14)
nsubj(have-17, you-15)
aux(have-17, should-16)
rcmod(product-14, have-17)
amod(support-20, better-18)
nn(support-20, customer-19)
dobj(have-17, support-20)
aux(remedy-22, to-21)
xcomp(have-17, remedy-22)
det(problem-24, the-23)
dobj(remedy-22, problem-24)

=========

nsubj(had-4, I-1)
nsubj(surprised-14, I-1)
aux(had-4, have-2)
neg(had-4, never-3)
root(ROOT-0, had-4)
amod(service-8, such-5)
amod(service-8, bad-6)
nn(service-8, customer-7)
dobj(had-4, service-8)
aux(surprised-14, will-11)
neg(surprised-14, not-12)
cop(surprised-14, be-13)
conj_and(had-4, surprised-14)
mark(goes-17, if-15)
nsubj(goes-17, Sony-16)
advcl(surprised-14, goes-17)
prep_out_of(goes-17, business-20)
det(years-25, the-22)
amod(years-25, next-23)
amod(years-25, few-24)
prep_in(business-20, years-25)

