=========

dep(are-4, Yes-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
nsubj(are-4, places-5)
advmod(says-9, where-6)
det(listing-8, the-7)
nsubj(says-9, listing-8)
rcmod(places-5, says-9)
num(inputs-12, 2-10)
nn(inputs-12, HDMI-11)
dobj(says-9, inputs-12)
det(top-17, the-16)
prep_near(says-23, top-17)
det(description-21, the-19)
nn(description-21, product-20)
prep_of(top-17, description-21)
nsubj(says-23, it-22)
conj_but(are-4, says-23)
num(inputs-28, Four-26)
nn(inputs-28, HD-27)
dobj(says-23, inputs-28)
det(box-32, a-30)
nn(box-32, cable-31)
prep_for(inputs-28, box-32)
prep_for(inputs-28, PS3-34)
conj_and(box-32, PS3-34)
prep_for(inputs-28, more-36)
conj_and(box-32, more-36)
dep(inputs-28, \*-37)
dep(are-4, so-39)
nsubj(easy-42, it-40)
cop(easy-42, is-41)
ccomp(are-4, easy-42)
aux(stop-44, to-43)
xcomp(easy-42, stop-44)
advmod(stop-44, there-45)
prepc_without(stop-44, realizing-47)
complm(inputs-58, that-48)
advmod(two-50, only-49)
nsubj(inputs-58, two-50)
det(inputs-55, the-52)
num(inputs-55, 4-53)
nn(inputs-55, HD-54)
prep_of(two-50, inputs-55)
cop(inputs-58, are-56)
num(inputs-58, HDMI-57)
ccomp(realizing-47, inputs-58)

=========

expl(many-4, There-1)
aux(many-4, may-2)
cop(many-4, be-3)
root(ROOT-0, many-4)
nsubj(get-7, who-5)
aux(get-7, can-6)
ccomp(many-4, get-7)
prep(get-7, by-8)
pcomp(by-8, with-9)
num(inputs-12, 2-10)
nn(inputs-12, HDMI-11)
prep_with(by-8, inputs-12)
expl(are-16, there-15)
conj_but(many-4, are-16)
advmod(are-16, also-17)
nsubj(are-16, those-18)
nsubj(need-20, those-18)
rcmod(those-18, need-20)
det(minimum-22, a-21)
dobj(need-20, minimum-22)
prep_of(minimum-22, three-24)
nn(box-27, cable-26)
appos(three-24, box-27)
nn(player-30, DVD-29)
dep(box-27, player-30)
nn(media-33, streaming-32)
dep(box-27, media-33)

=========

nsubj(have-2, I-1)
nsubj(appreciate-21, I-1)
root(ROOT-0, have-2)
det(qualms-4, no-3)
dobj(have-2, qualms-4)
prep_about(have-2, tvs-6)
quantmod(2-9, only-8)
num(inputs-11, 2-9)
nn(inputs-11, HDMI-10)
prep_with(tvs-6, inputs-11)
advmod(long-13, as-12)
advmod(have-2, long-13)
mark(informed-19, as-14)
amod(buyers-16, potential-15)
nsubjpass(informed-19, buyers-16)
auxpass(informed-19, are-17)
advmod(informed-19, clearly-18)
ccomp(long-13, informed-19)
conj_and(have-2, appreciate-21)
dep(getting-25, what-22)
nsubj(getting-25, they-23)
aux(getting-25, are-24)
ccomp(appreciate-21, getting-25)
prep(getting-25, into-26)

