=========

root(ROOT-0, Let-1)
nsubj(start-3, me-2)
dep(Let-1, start-3)
prt(start-3, off-4)
prepc_by(start-3, saying-6)
complm(had-11, that-7)
nsubj(had-11, I-8)
aux(had-11, have-9)
advmod(had-11, only-10)
ccomp(saying-6, had-11)
det(TV-13, this-12)
dobj(had-11, TV-13)
det(week-16, a-15)
prep_for(TV-13, week-16)
nsubj(am-20, I-19)
dep(Let-1, am-20)
conj_but(start-3, am-20)
prep_in(am-20, love-22)

=========

det(picture-2, The-1)
nsubj(looks-3, picture-2)
root(ROOT-0, looks-3)
acomp(looks-3, fantastic-4)
nsubj(looks-7, HD-6)
dep(looks-3, looks-7)
acomp(looks-7, amazing-8)
nsubj(TV-21, it-11)
cop(TV-21, is-12)
det(TV-21, an-13)
advmod(good-15, extremely-14)
amod(TV-21, good-15)
dep(good-15, looking-16)
advmod(put-19, well-18)
dep(good-15, put-19)
conj_and(looking-16, put-19)
advmod(put-19, together-20)
conj_and(looks-3, TV-21)

=========

nsubj(nervous-3, I-1)
cop(nervous-3, was-2)
root(ROOT-0, nervous-3)
advmod(bought-6, when-4)
nsubj(bought-6, I-5)
advcl(nervous-3, bought-6)
dobj(bought-6, it-7)
complm(have-12, that-8)
nsubj(have-12, it-9)
aux(have-12, would-10)
neg(have-12, not-11)
ccomp(bought-6, have-12)
det(capability-16, the-13)
nn(capability-16, component-14)
nn(capability-16, video-15)
dobj(have-12, capability-16)
amod(reviews-21, other-20)
prep_based_on(capability-16, reviews-21)
nsubj(turns-26, it-25)
conj_but(nervous-3, turns-26)
prt(turns-26, out-27)
nsubj(does-29, it-28)
nsubj(shown-38, it-28)
dep(turns-26, does-29)
mark(advertised-32, as-31)
parataxis(does-29, advertised-32)
prep_on(advertised-32, Amazon-34)
mark(shown-38, as-37)
dep(turns-26, shown-38)
conj_and(does-29, shown-38)
det(pictures-41, the-40)
prep_in(shown-38, pictures-41)
det(rear-44, the-43)
prep_of(pictures-41, rear-44)
det(TV-47, the-46)
prep_of(rear-44, TV-47)

