=========

det(order-2, the-1)
nsubjpass(placed-4, order-2)
auxpass(placed-4, was-3)
root(ROOT-0, placed-4)
advmod(placed-4, perfectly-5)
dep(placed-4, came-6)
det(destination-9, the-8)
prep_to(came-6, destination-9)
advmod(fast-11, very-10)
advmod(came-6, fast-11)
advmod(have-21, even-13)
dep(have-21, though-14)
nsubj(have-21, I-15)
xsubj(send-23, I-15)
aux(have-21, have-16)
neg(have-21, not-17)
poss(hands-20, my-19)
prep_in(not-17, hands-20)
dep(placed-4, have-21)
conj_and(came-6, have-21)
aux(send-23, to-22)
xcomp(have-21, send-23)
dobj(send-23, it-24)
prep_to(send-23, me-26)
aux(porq-28, to-27)
xcomp(send-23, porq-28)
nn(guess-30, Venezuela-29)
nsubj(is-31, guess-30)
ccomp(porq-28, is-31)
amod(condition-34, perfect-33)
prep_in(is-31, condition-34)

