=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
quantmod(3-6, nearly-5)
num(months-7, 3-6)
npadvmod(ago-8, months-7)
advmod(bought-2, ago-8)
advmod(far-11, so-10)
advmod(satisfied-15, far-11)
nsubjpass(satisfied-15, I-12)
nsubj(features-20, I-12)
auxpass(satisfied-15, am-13)
advmod(satisfied-15, pretty-14)
conj_and(bought-2, satisfied-15)
poss(quality-18, its-17)
prep_with(satisfied-15, quality-18)
conj_and(bought-2, features-20)
conj_and(satisfied-15, features-20)
nsubj(provides-22, it-21)
ccomp(features-20, provides-22)

=========

prepc_according_to(updated-9, to-2)
poss(announcement-5, Samsung-3)
pobj(updated-9, announcement-5)
nsubjpass(updated-9, it-6)
aux(updated-9, should-7)
auxpass(updated-9, be-8)
root(ROOT-0, updated-9)
nn(Bean-13, Android-11)
nn(Bean-13, Jelly-12)
prep_with(updated-9, Bean-13)
prep_in(Bean-13, April-15)

=========

advmod(provides-3, Overall-1)
nsubj(provides-3, it-2)
root(ROOT-0, provides-3)
det(features-7, all-4)
amod(features-7, basic-5)
amod(features-7, smartphone-6)
dobj(provides-3, features-7)
advmod(low-10, reasonably-9)
amod(price-11, low-10)
prep_with(features-7, price-11)

=========

nsubj(read-3, I-1)
nsubj(read-3', I-1)
aux(read-3, had-2)
root(ROOT-0, read-3)
conj_and(read-3, read-3')
advmod(reviews-6, almost-4)
det(reviews-6, all-5)
dobj(read-3, reviews-6)
dobj(read-3, comments-8)
conj_and(reviews-6, comments-8)
det(smartphones-11, all-10)
prep_about(read-3, smartphones-11)
det(category-14, this-13)
prep_in(smartphones-11, category-14)
amod(features-18, similar-17)
prep_with(read-3', features-18)
prepc_before(read-3, buying-20)
nn(Ace-22, Galaxy-21)
dobj(buying-20, Ace-22)
num(Ace-22, 2-23)

=========

num(competitor-3, Two-1)
amod(competitor-3, main-2)
nsubj(V-13, competitor-3)
det(category-6, this-5)
prep_in(competitor-3, category-6)
amod(prices-9, similar-8)
prep_with(category-6, prices-9)
cop(V-13, were-10)
nn(V-13, HTC-11)
nn(V-13, One-12)
root(ROOT-0, V-13)
nn(Ace-16, Galaxy-15)
conj_and(V-13, Ace-16)
dep(V-13, 2-17)

=========

nsubj(chose-2, I-1)
dep(show-17, chose-2)
number(2-4, Ace-3)
dobj(chose-2, 2-4)
advmod(chose-2, because-5)
prep_in(chose-2, most-7)
det(articles-11, the-9)
nn(articles-11, review-10)
prep_of(most-7, articles-11)
prep_about(chose-2, HTC-13)
num(HTC-13, One-14)
nn(authors-16, V-15)
nsubj(show-17, authors-16)
root(ROOT-0, show-17)
amod(life-20, low-18)
nn(life-20, battery-19)
dobj(show-17, life-20)
amod(con-23, main-22)
prep_as(show-17, con-23)
prep_of(con-23, HTC-25)

=========

advmod(day-14, However-1)
nn(life-3, battery-2)
dobj(expected-9, life-3)
nsubj(day-14, life-3)
prep_of(life-3, Ace-5)
num(Ace-5, 2-6)
mark(expected-9, as-7)
nsubj(expected-9, I-8)
dep(life-3, expected-9)
cop(day-14, is-10)
quantmod(.5-13, about-11)
number(.5-13, 1-1-12)
num(day-14, .5-13)
root(ROOT-0, day-14)
amod(usage-18, less-17)
prep_with(day-14, usage-18)
dobj(take-21, usage-18)
nsubj(take-21, it-19)
aux(take-21, can-20)
rcmod(usage-18, take-21)
prt(take-21, up-22)
num(days-25, 2-24)
prep_to(take-21, days-25)

=========

nn(Ace-3, Galaxy-2)
prep_besides(provides-5, Ace-3)
nsubj(provides-5, 2-4)
root(ROOT-0, provides-5)
amod(batter-7, extra-6)
dobj(provides-5, batter-7)
poss(box-11, its-9)
nn(box-11, package-10)
prep_in(batter-7, box-11)

=========

advmod(recommended-5, Anyway-1)
nsubjpass(recommended-5, it-2)
nsubjpass(priced-17, it-2)
auxpass(recommended-5, is-3)
advmod(recommended-5, highly-4)
root(ROOT-0, recommended-5)
prep_for(recommended-5, those-7)
nsubj(looking-10, those-7)
aux(looking-10, are-9)
rcmod(those-7, looking-10)
det(level-14, a-12)
nn(level-14, entry-13)
prep_for(looking-10, level-14)
advmod(priced-17, low-16)
conj_and(recommended-5, priced-17)
dobj(priced-17, smartphone-18)
xcomp(priced-17, having-19)
det(features-24, all-20)
amod(features-24, basic-21)
amod(features-24, popular-22)
nn(features-24, smartphone-23)
dobj(having-19, features-24)

