=========

nn(specifications-3, product-2)
prep_in(says-4, specifications-3)
root(ROOT-0, says-4)
complm(am-15, that-5)
partmod(am-15, working-6)
det(HSDPA-11, the-8)
nn(HSDPA-11, band-9)
nn(HSDPA-11, 3g-10)
prep_on(working-6, HSDPA-11)
num(HSDPA-11, 850\/1900-12)
nsubj(am-15, I-14)
ccomp(says-4, am-15)
prep_in(am-15, Venezuela-17)
poss(operator-21, my-19)
amod(operator-21, telephony-20)
nsubj(uses-22, operator-21)
ccomp(says-4, uses-22)
conj_and(am-15, uses-22)
det(band-25, the-23)
amod(band-25, 1900MHz-24)
dobj(uses-22, band-25)
prep_for(band-25, 3G-27)
det(phone-30, this-29)
nsubj(recognize-33, phone-30)
aux(recognize-33, does-31)
neg(recognize-33, not-32)
conj_and(am-15, recognize-33)
conj_and(uses-22, recognize-33)
det(need-39, the-34)
amod(need-39, 3g-35)
amod(need-39, 2g-37)
amod(need-39, only-38)
dobj(recognize-33, need-39)
poss(help-41, your-40)
nsubj(says-4, help-41)
nsubj(work-47, help-41)
advmod(work-47, just-44)
aux(work-47, does-45)
neg(work-47, not-46)
rcmod(help-41, work-47)
prep_in(work-47, Venezuela-49)

