=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(phone-4, this-3)
dobj(bought-2, phone-4)
mark(needed-7, because-5)
nsubj(needed-7, I-6)
nsubj(afford-14, I-6)
advcl(bought-2, needed-7)
det(phone-10, a-8)
amod(phone-10, smart-9)
dobj(needed-7, phone-10)
aux(afford-14, could-12)
neg(afford-14, not-13)
advcl(bought-2, afford-14)
conj_but(needed-7, afford-14)
det(GS3-18, a-15)
amod(GS3-18, high-16)
nn(GS3-18, end-17)
dobj(afford-14, GS3-18)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
poss(features-4, its-3)
dobj(like-2, features-4)
det(price-7, the-6)
prep_for(like-2, price-7)

=========

amod(memory-2, Decent-1)
root(ROOT-0, memory-2)
appos(memory-2, ram-4)
amod(processor-8, dual-6)
nn(processor-8, core-7)
appos(ram-4, processor-8)
pobj(of-11, processor-8)
dep(of-11, all-10)
nsubj(works-13, of-11)
rcmod(ram-4, works-13)
rcmod(processor-8, works-13)
advmod(well-15, pretty-14)
advmod(works-13, well-15)

=========

mark(smooth-8, While-1)
det(phone-3, the-2)
nsubj(smooth-8, phone-3)
aux(smooth-8, may-4)
neg(smooth-8, not-5)
cop(smooth-8, be-6)
advmod(smooth-8, butter-7)
advcl(offers-16, smooth-8)
det(model-13, a-10)
amod(model-13, high-11)
nn(model-13, end-12)
prep_like(smooth-8, model-13)
nsubj(offers-16, it-15)
root(ROOT-0, offers-16)
dobj(offers-16, many-17)
det(functionalities-21, the-19)
amod(functionalities-21, same-20)
prep_of(many-17, functionalities-21)

=========

det(point-3, A-1)
amod(point-3, weak-2)
nsubj(memory-12, point-3)
prep_for(point-3, me-5)
det(model-8, this-7)
prep_with(me-5, model-8)
cop(memory-12, is-9)
det(memory-12, the-10)
amod(memory-12, internal-11)
root(ROOT-0, memory-12)

=========

mark(4GB-4, While-1)
nsubj(4GB-4, it-2)
cop(4GB-4, is-3)
advcl(taken-10, 4GB-4)
nsubjpass(taken-10, most-6)
prep_of(most-6, this-8)
auxpass(taken-10, is-9)
root(ROOT-0, taken-10)
prt(taken-10, up-11)
det(OS-14, the-13)
agent(taken-10, OS-14)
xcomp(taken-10, leaving-16)
quantmod(little-19, only-17)
quantmod(little-19, a-18)
dobj(leaving-16, little-19)
prep_over(little-19, 1GB-21)
prep_for(leaving-16, storage-23)

=========

det(problem-2, A-1)
nsubj(arises-3, problem-2)
root(ROOT-0, arises-3)
mark(start-6, as-4)
nsubj(start-6, you-5)
advcl(arises-3, start-6)
xcomp(start-6, loading-7)
prt(loading-7, up-8)
dobj(loading-7, apps-9)

=========

nsubj(run-3, You-1)
advmod(run-3, quickly-2)
root(ROOT-0, run-3)
prep_out_of(run-3, space-6)
conj_and(run-3, apparently-9)
nsubj(checked-13, I-11)
aux(checked-13, have-12)
parataxis(run-3, checked-13)
dobj(checked-13, forums-14)
advmod(select-19, even-16)
dep(select-19, if-17)
nsubj(select-19, you-18)
ccomp(run-3, select-19)
det(data-24, the-20)
amod(data-24, external-21)
nn(data-24, memory-22)
nn(data-24, card-23)
nsubjpass(stored-26, data-24)
auxpass(stored-26, is-25)
ccomp(select-19, stored-26)
det(storage-30, the-28)
amod(storage-30, USB-29)
prep_in(stored-26, storage-30)

=========

root(ROOT-0, Go-1)
dobj(Go-1, figure-2)

=========

nsubj(solid-9, Other-1)
prep_than(Other-1, this-3)
det(phone-6, the-5)
appos(this-3, phone-6)
cop(solid-9, is-7)
advmod(solid-9, pretty-8)
root(ROOT-0, solid-9)
nsubj(recommend-13, I-11)
aux(recommend-13, would-12)
conj_and(solid-9, recommend-13)
det(purchase-15, this-14)
dobj(recommend-13, purchase-15)
mark(looking-20, if-16)
nsubj(looking-20, you-17)
aux(looking-20, are-18)
neg(looking-20, not-19)
advcl(recommend-13, looking-20)
det(features-24, the-22)
amod(features-24, same-23)
prep_for(looking-20, features-24)
det(phone-30, a-26)
amod(phone-30, high-27)
nn(phone-30, end-28)
amod(phone-30, smart-29)
prep_as(features-24, phone-30)

