=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(phone-5, this-4)
dobj(had-3, phone-5)
quantmod(half-8, about-7)
prep_for(had-3, half-8)
det(year-10, a-9)
npadvmod(now-11, year-10)
advmod(had-3, now-11)
nsubj(intend-16, I-13)
xsubj(change-18, I-13)
aux(intend-16, do-14)
neg(intend-16, not-15)
conj_and(had-3, intend-16)
aux(change-18, to-17)
xcomp(intend-16, change-18)
dobj(change-18, it-19)

=========

nsubj(size-5, It-1)
cop(size-5, 's-2)
det(size-5, a-3)
amod(size-5, good-4)
root(ROOT-0, size-5)
nsubj(like-10, I-7)
aux(like-10, do-8)
neg(like-10, not-9)
dep(size-5, like-10)
poss(phone-12, my-11)
dobj(like-10, phone-12)
cop(big-15, being-13)
advmod(big-15, too-14)
xcomp(like-10, big-15)
appos(size-5, light-18)
amod(size-5, fast-20)
amod(size-5, versatile-22)
conj_and(fast-20, versatile-22)

=========

det(battery-2, The-1)
nsubj(holds-3, battery-2)
root(ROOT-0, holds-3)
dobj(holds-3, charge-4)
det(day-7, a-6)
prep_for(charge-4, day-7)
prep_for(charge-4, two-9)
conj_or(day-7, two-9)
prepc_depending_on(holds-3, on-11)
advmod(much-13, how-12)
dep(use-15, much-13)
nsubj(use-15, I-14)
pcomp(holds-3, use-15)
dobj(use-15, it-16)
nsubj(do-19, I-18)
conj_and(holds-3, do-19)
det(lot-21, a-20)
dobj(do-19, lot-21)
prep_of(lot-21, browsing-23)
dep(browsing-23, over-25)
nn(fi-27, wi-26)
pobj(over-25, fi-27)
prep_of(lot-21, email-30)
conj_and(browsing-23, email-30)
prep_of(lot-21, facebook-32)
conj_and(browsing-23, facebook-32)

=========

det(camera-2, The-1)
nsubj(solid-4, camera-2)
cop(solid-4, is-3)
root(ROOT-0, solid-4)
dep(solid-4, for-6)
det(camera-9, a-7)
nn(camera-9, phone-8)
pobj(for-6, camera-9)
det(quality-14, the-12)
amod(quality-14, sound-13)
nsubj(good-17, quality-14)
cop(good-17, is-15)
advmod(good-17, really-16)
conj_and(solid-4, good-17)
dep(good-17, both-19)
nn(reproduction-24, conversation-21)
conj_and(conversation-21, music-23)
nn(reproduction-24, music-23)
prep_during(good-17, reproduction-24)
nsubj(listen-27, I-26)
dep(reproduction-24, listen-27)
det(radio-33, the-29)
amod(radio-33, built-30)
prep_in(built-30, FM-32)
prep_to(listen-27, radio-33)
prep_to(listen-27, MP3s-35)
conj_and(radio-33, MP3s-35)
advmod(often-37, fairly-36)
advmod(listen-27, often-37)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

advmod(satisfied-6, Overall-1)
nsubjpass(satisfied-6, I-3)
auxpass(satisfied-6, am-4)
advmod(satisfied-6, really-5)
root(ROOT-0, satisfied-6)
poss(purchase-9, my-8)
prep_with(satisfied-6, purchase-9)
mark(got-12, since-10)
nsubj(got-12, I-11)
ccomp(satisfied-6, got-12)
det(lot-14, a-13)
dobj(got-12, lot-14)
prep_of(lot-14, features-16)
det(lot-19, a-18)
npadvmod(less-20, lot-19)
amod(money-21, less-20)
prep_for(features-16, money-21)
mark(bought-26, than-22)
mark(did-25, if-23)
nsubj(did-25, I-24)
csubj(bought-26, did-25)
advcl(got-12, bought-26)
dobj(bought-26, something-27)
det(iPhone-30, an-29)
prep_like(bought-26, iPhone-30)
det(SIII-34, a-32)
nn(SIII-34, Galaxy-33)
prep_like(bought-26, SIII-34)
conj_or(iPhone-30, SIII-34)

=========

nsubj(used-5, I-1)
nsubj(used-5', I-1)
aux(used-5, have-2)
advmod(used-5, also-3)
advmod(used-5, successfully-4)
root(ROOT-0, used-5)
conj_and(used-5, used-5')
dobj(used-5, it-6)
det(US-9, the-8)
prep_in(used-5, US-9)
dep(US-9, on-11)
nn(Mobile-13, T-12)
pobj(on-11, Mobile-13)
pobj(on-11, currently-15)
advmod(Mobile-13, currently-15)
conj_and(Mobile-13, currently-15)
dep(Mobile-13, AT&T-16)
amod(networks-23, various-22)
prep_on(used-5', networks-23)
prep_in(used-5, Europe-25)

