=========

nsubj(choose-2, I-1)
root(ROOT-0, choose-2)
det(rating-5, a-3)
num(rating-5, 4-4)
dobj(choose-2, rating-5)
mark(perfect-12, as-6)
det(i-9, the-7)
nn(i-9, phone-8)
nsubj(perfect-12, i-9)
cop(perfect-12, s-10)
neg(perfect-12, not-11)
dep(rating-5, perfect-12)
mark(satisfied-26, for-14)
det(price-16, the-15)
nsubj(satisfied-26, price-16)
det(i-24, a-18)
amod(i-24, low-19)
amod(range-22, mid-21)
prep_to(low-19, range-22)
nn(i-24, phone-23)
conj_and(price-16, i-24)
nsubj(satisfied-26, i-24)
cop(satisfied-26, am-25)
dep(rating-5, satisfied-26)
conj_but(perfect-12, satisfied-26)

=========

nsubj(like-3, i-1)
xsubj(get-5, i-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(get-5, to-4)
xcomp(like-3, get-5)
poss(set-8, my-6)
amod(set-8, Wi-Fi-7)
dobj(get-5, set-8)
prt(get-5, up-9)
mark(have-12, as-10)
nsubj(have-12, i-11)
advcl(like-3, have-12)
det(difficulty-15, a-13)
amod(difficulty-15, few-14)
dobj(have-12, difficulty-15)
partmod(difficulty-15, getting-16)
det(going-18, this-17)
dobj(getting-16, going-18)
advmod(set-up-25, however-20)
nsubj(set-up-25, it-21)
aux(set-up-25, may-22)
cop(set-up-25, be-23)
poss(set-up-25, my-24)
parataxis(like-3, set-up-25)

=========

advmod(turn-4, sometimes-1)
det(features\/apps-3, some-2)
nsubj(turn-4, features\/apps-3)
root(ROOT-0, turn-4)
prt(turn-4, on-5)
dep(on-5, and-6)
dep(on-5, off-7)
prep_by(turn-4, themselvesI-9)
det(host-12, the-11)
prep_like(themselvesI-9, host-12)
prep_of(host-12, features-14)
dobj(gives-17, features-14)
det(phone-16, this-15)
nsubj(gives-17, phone-16)
rcmod(features-14, gives-17)
nsubj(product-24, it-19)
cop(product-24, is-20)
det(product-24, a-21)
advmod(cute-23, very-22)
amod(product-24, cute-23)
parataxis(turn-4, product-24)

=========

root(ROOT-0, not-1)
advmod(big-3, too-2)
dep(not-1, big-3)
neg(small-7, not-5)
advmod(small-7, too-6)
dep(not-1, small-7)
conj_and(big-3, small-7)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
