=========

det(network-3, The-1)
amod(network-3, 3g-2)
nsubj(900\/2100-5, network-3)
cop(900\/2100-5, is-4)
root(ROOT-0, 900\/2100-5)
neg(900\/2100-5, not-7)
dep(900\/2100-5, 850\/1900-8)
nsubj(bought-12, I-11)
conj_and(900\/2100-5, bought-12)
parataxis(900\/2100-5, bought-12)
det(product-15, a-13)
amod(product-15, bad-14)
dobj(bought-12, product-15)
advmod(am-19, now-17)
nsubj(am-19, I-18)
conj_and(900\/2100-5, am-19)
parataxis(900\/2100-5, am-19)
conj_and(bought-12, am-19)
prep_in(am-19, Venezuela-21)
nsubj(cant-24, I-23)
conj_and(900\/2100-5, cant-24)
dep(cant-24, change-25)
dobj(change-25, it-26)

