=========

advmod(am-4, Hi-1)
nsubj(am-4, I-3)
root(ROOT-0, am-4)
prep_from(am-4, Venezuela-6)
nsubj(wonder-9, I-8)
conj_and(am-4, wonder-9)
mark(works-13, if-10)
det(team-12, this-11)
nsubj(works-13, team-12)
advcl(wonder-9, works-13)
advmod(here-15, well-14)
advmod(works-13, here-15)
prep_to(works-13, Movilnet-17)
prep_to(works-13, Movistar-19)
conj_and(Movilnet-17, Movistar-19)

=========

det(way-3, the-1)
amod(way-3, same-2)
root(ROOT-0, way-3)
dobj(like-6, way-3)
complm(like-6, that-4)
nsubj(like-6, bands-5)
xsubj(know-8, bands-5)
dep(way-3, like-6)
aux(know-8, to-7)
xcomp(like-6, know-8)
mark(works-12, if-9)
nsubj(works-12, it-10)
nsubj(arrive-15, it-10)
advmod(works-12, really-11)
advcl(know-8, works-12)
aux(arrive-15, would-14)
advcl(know-8, arrive-15)
conj_and(works-12, arrive-15)
prep_on(arrive-15, February-17)
num(February-17, 19-18)
num(February-17, 2013-20)
nn(fl-23, Tampas-22)
prep_at(arrive-15, fl-23)
amod(aqui-28, sirve-25)
nn(aqui-28, para-26)
nn(aqui-28, movilnet-27)
dep(way-3, aqui-28)
prep_en(aqui-28, venezuela-30)

