=========

nn(Product-2, Excelent-1)
dobj(works-4, Product-2)
dep(is-11, Product-2)
nsubj(works-4, it-3)
rcmod(Product-2, works-4)
advmod(good-6, very-5)
acomp(works-4, good-6)
prep_in(good-6, Venezuela-8)
nsubj(is-11, this-10)
root(ROOT-0, is-11)
amod(conditions-14, perfect-13)
prep_in(is-11, conditions-14)
nsubj(have-18, i-17)
conj_but(is-11, have-18)
det(i-21, a-19)
amod(i-21, Question-20)
nsubj(can-22, i-21)
xsubj(connect-25, i-21)
ccomp(have-18, can-22)
neg(connect-25, not-23)
aux(connect-25, to-24)
xcomp(can-22, connect-25)
dobj(connect-25, wifi-26)
prep_with(connect-25, it-28)
aux(help-31, can-29)
nsubj(help-31, you-30)
advcl(connect-25, help-31)
dobj(help-31, me-32)
prep_about(help-31, this-34)

