=========

cc(sorry-4, but-1)
advmod(sorry-4, overall-2)
root(ROOT-0, sorry-4)
complm(have-7, that-5)
nsubj(have-7, i-6)
xsubj(say-9, i-6)
ccomp(sorry-4, have-7)
aux(say-9, to-8)
xcomp(have-7, say-9)
complm(worse-15, that-10)
det(smartphone-12, this-11)
nsubj(worse-15, smartphone-12)
cop(worse-15, is-13)
advmod(worse-15, still-14)
ccomp(say-9, worse-15)
prep_than(worse-15, Motorola-17)
prep_than(worse-15, sony-19)
conj_or(Motorola-17, sony-19)
prep_than(worse-15, iphone-21)
conj_or(Motorola-17, iphone-21)
prep_than(worse-15, nokia-23)
conj_or(Motorola-17, nokia-23)
prep_than(worse-15, LG-25)
conj_or(Motorola-17, LG-25)
prep_than(worse-15, HTC-27)
conj_or(Motorola-17, HTC-27)
prep_than(worse-15, nexus-29)
conj_or(Motorola-17, nexus-29)
prep_than(worse-15, Blackberry-31)
conj_or(Motorola-17, Blackberry-31)

