=========

advmod(got-2, Just-1)
root(ROOT-0, got-2)
det(phone-5, this-3)
amod(phone-5, international-4)
dobj(got-2, phone-5)
nsubj(live-8, I-7)
conj_and(got-2, live-8)
nn(TX-11, dallas-10)
prep_in(live-8, TX-11)
nsubj(works-15, it-14)
conj_and(got-2, works-15)
acomp(works-15, fine-16)
amod(service-19, solavei\/t-mobile-18)
prep_on(fine-16, service-19)

=========

dep(compatible-17, From-1)
dep(gather-4, what-2)
nsubj(is-5, what-2)
nsubj(gather-4, I-3)
pcomp(From-1, gather-4)
ccomp(gather-4, is-5)
advmod(is-5, however-7)
cop(version-12, being-9)
det(version-12, an-10)
amod(version-12, international-11)
xcomp(is-5, version-12)
nsubj(compatible-17, it-14)
cop(compatible-17, is-15)
neg(compatible-17, not-16)
root(ROOT-0, compatible-17)
num(networks-20, 3G\/4G-19)
prep_with(compatible-17, networks-20)
det(US-23, the-22)
prep_in(networks-20, US-23)

=========

dep(phone-7, So-1)
nsubj(phone-7, it-2)
cop(phone-7, is-3)
advmod(phone-7, simply-4)
det(phone-7, a-5)
num(phone-7, 2G-6)
root(ROOT-0, phone-7)

=========

cc(slower-23, But-1)
advmod(have-4, when-2)
nsubj(have-4, I-3)
advcl(slower-23, have-4)
csubj(slower-23, have-4)
det(wifi-6, the-5)
dobj(have-4, wifi-6)
dep(wifi-6, at-8)
nn(work-11, home-9)
nn(places-14, work-11)
conj_and(work-11, other-13)
nn(places-14, other-13)
pobj(at-8, places-14)
nsubj(provide-16, places-14)
rcmod(places-14, provide-16)
dobj(provide-16, wifi-17)
partmod(wifi-6, turned-19)
prep_on(turned-19, it-21)
cop(slower-23, is-22)
root(ROOT-0, slower-23)
poss(curve-27, my-25)
amod(curve-27, blackberry-26)
prep_than(slower-23, curve-27)

