=========

nsubj(phone-5, This-1)
cop(phone-5, is-2)
det(phone-5, a-3)
amod(phone-5, nice-4)
root(ROOT-0, phone-5)
amod(features-8, great-7)
prep_with(phone-5, features-8)

=========

det(problem-3, The-1)
amod(problem-3, only-2)
dobj(have-5, problem-3)
nsubj(is-6, problem-3)
nsubj(have-5, I-4)
rcmod(problem-3, have-5)
root(ROOT-0, is-6)
complm(stop-11, that-7)
prep_at(stop-11, times-9)
nsubj(stop-11, I-10)
ccomp(is-6, stop-11)
xcomp(stop-11, receiving-12)
dobj(receiving-12, calls-13)
dobj(receiving-12, texts-15)
conj_and(calls-13, texts-15)

=========

advmod(realize-3, When-1)
nsubj(realize-3, I-2)
advcl(try-7, realize-3)
dobj(realize-3, it-4)
nsubj(try-7, I-6)
xsubj(make-9, I-6)
root(ROOT-0, try-7)
aux(make-9, to-8)
xcomp(try-7, make-9)
det(call-12, a-10)
nn(call-12, phone-11)
dobj(make-9, call-12)
det(phone-15, the-14)
nsubj(shows-16, phone-15)
conj_but(try-7, shows-16)
nsubj(message-19, me-17)
det(message-19, a-18)
xcomp(shows-16, message-19)
partmod(message-19, saying-20)
advmod(saying-20, amobile-21)
dobj(saying-20, network-22)
neg(available-24, not-23)
amod(network-22, available-24)

=========

advmod(happens-3, When-1)
nsubj(happens-3, that-2)
advcl(have-6, happens-3)
nsubj(have-6, I-5)
xsubj(turn-8, I-5)
root(ROOT-0, have-6)
aux(turn-8, to-7)
xcomp(have-6, turn-8)
dobj(turn-8, it-9)
prt(turn-8, off-10)
xcomp(have-6, turn-12)
conj_and(turn-8, turn-12)
dobj(turn-12, it-13)
advmod(on-15, back-14)
advmod(turn-12, on-15)
mark(start-18, so-16)
nsubj(start-18, I-17)
dep(on-15, start-18)
xcomp(start-18, receiving-19)
dobj(receiving-19, calls-20)
dobj(receiving-19, texts-22)
conj_and(calls-20, texts-22)
advmod(receiving-19, again-23)

