=========

det(product-2, This-1)
nsubj(all-4, product-2)
cop(all-4, is-3)
root(ROOT-0, all-4)
nsubjpass(advertised-7, it-5)
auxpass(advertised-7, is-6)
rcmod(all-4, advertised-7)

=========

nsubj(received-2, I-1)
root(ROOT-0, received-2)
dobj(received-2, it-3)
prep_from(received-2, Amazon-5)
det(date-11, the-8)
amod(date-11, expected-9)
nn(date-11, arrival-10)
prep_prior_to(received-2, date-11)
amod(condition-14, new-13)
prep_in(date-11, condition-14)

=========

nsubj(was-2, It-1)
root(ROOT-0, was-2)
det(condition-6, an-4)
amod(condition-6, unlocked-5)
prep_in(was-2, condition-6)
mark(use-10, so-7)
nsubj(use-10, I-8)
aux(use-10, can-9)
advcl(was-2, use-10)
dobj(use-10, it-11)
det(network-15, any-13)
nn(network-15, GSM-14)
prep_on(use-10, network-15)

=========

nsubj(smartphone-6, This-1)
cop(smartphone-6, is-2)
poss(smartphone-6, my-3)
amod(smartphone-6, first-4)
nn(smartphone-6, Android-5)
root(ROOT-0, smartphone-6)
advmod(far-9, so-8)
advmod(does-11, far-9)
nsubj(does-11, it-10)
conj_and(smartphone-6, does-11)
dobj(does-11, everything-12)
dobj(desire-14, everything-12)
nsubj(desire-14, I-13)
rcmod(everything-12, desire-14)
det(cellphone-17, a-16)
prep_from(desire-14, cellphone-17)

=========

det(resolution-3, The-1)
nn(resolution-3, screen-2)
nsubj(good-5, resolution-3)
cop(good-5, is-4)
root(ROOT-0, good-5)
det(size-9, the-7)
nn(size-9, screen-8)
conj_and(good-5, size-9)
mark(adequate-16, while-11)
quantmod(3.65-13, only-12)
num(inches-14, 3.65-13)
nsubj(adequate-16, inches-14)
cop(adequate-16, is-15)
advcl(good-5, adequate-16)
prepc_for(adequate-16, doing-18)
dobj(doing-18, Emails-19)
amod(websites-22, online-21)
dobj(doing-18, websites-22)
conj_and(Emails-19, websites-22)

=========

det(size-3, The-1)
nn(size-3, phone-2)
nsubj(perfect-5, size-3)
nsubj(big-9, size-3)
nsubj(small-13, size-3)
cop(perfect-5, is-4)
root(ROOT-0, perfect-5)
neg(big-9, not-7)
advmod(big-9, too-8)
conj_and(perfect-5, big-9)
neg(small-13, not-11)
advmod(small-13, too-12)
conj_and(perfect-5, small-13)

=========

det(speed-4, The-1)
amod(speed-4, 1Ghz-2)
nn(speed-4, processor-3)
nsubj(fast-7, speed-4)
cop(fast-7, is-5)
advmod(fast-7, very-6)
dep(had-15, fast-7)
advmod(fast-7, also-8)
prepc_compared_to(fast-7, to-10)
det(C6-13, the-11)
nn(C6-13, Nokia-12)
pobj(fast-7, C6-13)
nsubj(had-15, I-14)
root(ROOT-0, had-15)
advmod(had-15, before-16)

=========

nsubj(did-2, Samsung-1)
root(ROOT-0, did-2)
det(update-5, an-3)
amod(update-5, automatic-4)
dobj(did-2, update-5)
iobj(did-2, update-5)
det(software-8, the-7)
prep_of(update-5, software-8)
number(Gingerbread-11, 2.3-10)
dep(update-5, Gingerbread-11)
det(time-15, the-13)
amod(time-15, first-14)
dep(update-5, time-15)
dobj(went-17, time-15)
nsubj(went-17, I-16)
rcmod(time-15, went-17)
poss(website-20, their-19)
prep_to(went-17, website-20)

=========

nsubj(ok-7, Calls-1)
cop(clear-3, are-2)
rcmod(Calls-1, clear-3)
rcmod(Calls-1, texting-5)
conj_and(clear-3, texting-5)
cop(ok-7, is-6)
root(ROOT-0, ok-7)
mark(slow-11, though-9)
advmod(slow-11, somewhat-10)
advcl(ok-7, slow-11)
det(size-16, the-14)
amod(size-16, small-15)
prep_due_to(ok-7, size-16)
det(screen-19, the-18)
prep_of(size-16, screen-19)
poss(hands-23, my-21)
amod(hands-23, large-22)
prep_of(size-16, hands-23)
conj_and(screen-19, hands-23)

=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
ccomp(got-2, spoiled-3)
xcomp(spoiled-3, using-4)
det(keyboard-7, the-5)
amod(keyboard-7, slideout-6)
dobj(using-4, keyboard-7)
det(Nokia-10, the-9)
prep_on(keyboard-7, Nokia-10)
advmod(broke-14, unfortunately-12)
nsubj(broke-14, it-13)
dep(Nokia-10, broke-14)
num(months-17, 18-16)
prep_after(broke-14, months-17)

=========

det(camera-3, The-1)
amod(camera-3, 5mp-2)
nsubj(takes-4, camera-3)
root(ROOT-0, takes-4)
amod(pictures-6, great-5)
dobj(takes-4, pictures-6)

=========

det(phone-3, A-1)
amod(phone-3, great-2)
nsubj(recommend-7, phone-3)
conj_and(phone-3, I-5)
nsubj(recommend-7, I-5)
advmod(recommend-7, highly-6)
root(ROOT-0, recommend-7)
dobj(recommend-7, it-8)
det(price-11, the-10)
prep_for(recommend-7, price-11)
appos(price-11, $-13)
num($-13, 240-14)
prep_for(recommend-7, quality-17)
conj_and(price-11, quality-17)

