=========

det(smartphone-3, the-1)
amod(smartphone-3, worst-2)
nsubj(samsung-5, smartphone-3)
nsubj(made-7, smartphone-3)
rcmod(smartphone-3, samsung-5)
advmod(samsung-5, ever-6)
root(ROOT-0, made-7)

=========

amod(design-2, worst-1)
root(ROOT-0, design-2)
amod(screen-5, worst-4)
appos(design-2, screen-5)
advmod(expensive-8, most-7)
amod(prize-9, expensive-8)
appos(design-2, prize-9)
det(device-13, any-11)
amod(device-13, other-12)
prep_than(prize-9, device-13)
poss(class-16, its-15)
prep_in(device-13, class-16)

=========

amod(sorry-3, overall-1)
root(ROOT-0, sorry-3)
dep(have-6, that-4)
nsubj(have-6, i-5)
xsubj(say-8, i-5)
dep(sorry-3, have-6)
aux(say-8, to-7)
xcomp(have-6, say-8)
complm(worse-14, that-9)
det(smartphone-11, this-10)
nsubj(worse-14, smartphone-11)
cop(worse-14, is-12)
advmod(worse-14, still-13)
ccomp(say-8, worse-14)
prep_than(worse-14, Motorola-16)
prep_than(worse-14, sony-18)
conj_or(Motorola-16, sony-18)
prep_than(worse-14, iphone-20)
conj_or(Motorola-16, iphone-20)
prep_than(worse-14, nokia-22)
conj_or(Motorola-16, nokia-22)
prep_than(worse-14, LG-24)
conj_or(Motorola-16, LG-24)
prep_than(worse-14, HTC-26)
conj_or(Motorola-16, HTC-26)
prep_than(worse-14, nexus-28)
conj_or(Motorola-16, nexus-28)
prep_than(worse-14, Blackberry-30)
conj_or(Motorola-16, Blackberry-30)

