=========

nsubj(price-13, This-1)
cop(price-13, is-2)
det(price-13, an-3)
amod(smartphone-5, amazing-4)
amod(price-13, smartphone-5)
nsubj(fast-10, it-7)
cop(fast-10, is-8)
advmod(fast-10, really-9)
dep(smartphone-5, fast-10)
amod(price-13, low-12)
root(ROOT-0, price-13)
advmod(price-13, all-15)
prep_in(recommend-21, one-17)
nsubj(recommend-21, I-19)
advmod(recommend-21, really-20)
dep(price-13, recommend-21)
det(phone-23, this-22)
dobj(recommend-21, phone-23)
prep_for(works-30, Digitel-26)
nsubj(works-30, users-27)
prep_in(users-27, Venezuela-29)
parataxis(price-13, works-30)
advmod(great-32, really-31)
acomp(works-30, great-32)
prep_in(great-32, 3G-34)

