=========

det(phone-2, The-1)
nsubjpass(delivered-4, phone-2)
auxpass(delivered-4, was-3)
root(ROOT-0, delivered-4)
mark(quick-9, as-5)
dep(quick-9, described-6)
cop(quick-9, was-8)
advcl(delivered-4, quick-9)
advcl(delivered-4, effective-11)
conj_and(quick-9, effective-11)

=========

nsubj(functional-8, It-1)
cop(functional-8, 's-2)
dep(functional-8, in-3)
amod(condition-5, perfect-4)
pobj(in-3, condition-5)
conj_and(in-3, fully-7)
dep(functional-8, fully-7)
root(ROOT-0, functional-8)
det(problems-11, no-10)
nsubj(activate-13, problems-11)
aux(activate-13, to-12)
xcomp(functional-8, activate-13)
det(operator-16, the-15)
prep_with(activate-13, operator-16)

=========

nsubjpass(pleased-4, I-1)
auxpass(pleased-4, am-2)
advmod(pleased-4, quite-3)
ccomp(has-40, pleased-4)
det(phone-8, this-6)
nn(phone-8, cell-7)
prep_with(pleased-4, phone-8)
mark(has-11, because-9)
nsubj(has-11, it-10)
ccomp(pleased-4, has-11)
amod(improvements-13, many-12)
dobj(has-11, improvements-13)
nn(S5830-16, version-15)
prep_over(improvements-13, S5830-16)
abbrev(S5830-16, ACE-18)
prep_in(S5830-16, terms-22)
prep_of(terms-22, speed-24)
mark(core-30, since-26)
nsubj(core-30, it-27)
cop(core-30, is-28)
amod(core-30, dual-29)
dep(terms-22, core-30)
nsubj(has-40, ergonomics-33)
appos(ergonomics-33, screen-35)
appos(ergonomics-33, graphics-37)
conj_and(screen-35, graphics-37)
advmod(has-40, also-39)
root(ROOT-0, has-40)
amod(memory-43, more-41)
nn(memory-43, storage-42)
dobj(has-40, memory-43)
prep_for(memory-43, applications-45)
advmod(negative-48, rather-47)
amod(aspect-49, negative-48)
dep(applications-45, aspect-49)
det(version-53, the-51)
nn(version-53, ACE-52)
prep_in(aspect-49, version-53)

=========

nsubj(excellent-32, I-1)
det(lot-4, a-3)
prep_like(excellent-32, lot-4)
det(performance-6, the-5)
nsubj(excellent-32, performance-6)
det(phone-9, this-8)
prep_of(performance-6, phone-9)
det(range-12, this-11)
prep_regarding(phone-9, range-12)
prep_regarding(phone-9, price-14)
conj_and(range-12, price-14)
prep_regarding(phone-9, compared-17)
conj_and(range-12, compared-17)
prepc_compared_to(range-12, to-18)
amod(brands-20, other-19)
pobj(range-12, brands-20)
det(range-24, the-22)
amod(range-24, same-23)
prep_of(brands-20, range-24)
dep(range-24, like-26)
nn(Miro-29, Sony-27)
nn(Miro-29, Xperia-28)
pobj(like-26, Miro-29)
cop(excellent-32, is-31)
root(ROOT-0, excellent-32)

=========

poss(design-2, His-1)
nsubj(attractive-5, design-2)
nsubj(has-7, design-2)
cop(attractive-5, is-3)
advmod(attractive-5, very-4)
root(ROOT-0, attractive-5)
conj_and(attractive-5, has-7)
det(similarity-9, some-8)
dobj(has-7, similarity-9)
det(Mini-15, the-11)
nn(Mini-15, Samsung-12)
nn(Mini-15, Galaxy-13)
nn(Mini-15, S3-14)
prep_to(similarity-9, Mini-15)
nn(I8190-19, Samsung-17)
nn(I8190-19, Galaxy-18)
appos(similarity-9, I8190-19)
cop(thinner-25, is-22)
det(bit-24, a-23)
npadvmod(thinner-25, bit-24)
conj_and(attractive-5, thinner-25)
conj_and(has-7, thinner-25)
det(ACE-28, the-27)
prep_than(thinner-25, ACE-28)

=========

nsubj(have-2, I-1)
xsubj(confess-4, I-1)
ccomp(is-11, have-2)
aux(confess-4, to-3)
xcomp(have-2, confess-4)
dobj(confess-4, something-5)
dobj(like-9, something-5)
nsubj(like-9, I-6)
aux(like-9, did-7)
neg(like-9, not-8)
rcmod(something-5, like-9)
root(ROOT-0, is-11)
complm(delayed-21, that-12)
det(shutter-15, the-13)
nn(shutter-15, camera-14)
nsubjpass(delayed-21, shutter-15)
aux(capture-17, to-16)
infmod(shutter-15, capture-17)
dobj(capture-17, photos-18)
auxpass(delayed-21, is-19)
advmod(delayed-21, quite-20)
ccomp(is-11, delayed-21)
advmod(good-29, however-23)
det(quality-26, the-24)
nn(quality-26, image-25)
nsubj(good-29, quality-26)
cop(good-29, is-27)
advmod(good-29, very-28)
ccomp(is-11, good-29)

=========

det(thing-3, Another-1)
amod(thing-3, negative-2)
nsubj(coming-22, thing-3)
rcmod(thing-3, is-4)
complm(come-10, that-5)
det(phone-7, the-6)
nsubj(come-10, phone-7)
aux(come-10, did-8)
neg(come-10, not-9)
ccomp(is-4, come-10)
det(card-15, a-12)
nn(card-15, Micro-13)
nn(card-15, SD-14)
prep_with(come-10, card-15)
advmod(longer-19, maybe-17)
advmod(longer-19, no-18)
advmod(come-10, longer-19)
dep(come-10, manufactures-20)
aux(coming-22, are-21)
root(ROOT-0, coming-22)
advmod(well-24, as-23)
mwe(well-24, as-23)
advmod(coming-22, well-24)

=========

amod(terms-3, general-2)
prep_in(phone-8, terms-3)
nsubj(phone-8, it-4)
cop(phone-8, is-5)
advmod(good-7, very-6)
amod(phone-8, good-7)
root(ROOT-0, phone-8)
det(price-11, the-10)
prep_for(phone-8, price-11)
dobj(handles-13, price-11)
nsubj(handles-13, it-12)
nsubj(performs-21, it-12)
rcmod(price-11, handles-13)
dep(handles-13, has-15)
advmod(need-19, usually-16)
dobj(need-19, what-17)
nsubj(need-19, you-18)
ccomp(handles-13, need-19)
rcmod(price-11, performs-21)
conj_and(handles-13, performs-21)
advmod(well-23, quite-22)
advmod(performs-21, well-23)

