=========

nsubj(phone-6, This-1)
cop(phone-6, is-2)
poss(phone-6, my-3)
amod(phone-6, first-4)
amod(phone-6, smart-5)
root(ROOT-0, phone-6)

=========

nsubj(hesitant-3, I-1)
cop(hesitant-3, was-2)
root(ROOT-0, hesitant-3)
mark(model-9, because-4)
nsubj(model-9, it-5)
cop(model-9, is-6)
det(model-9, an-7)
amod(model-9, unknown-8)
advcl(hesitant-3, model-9)
advmod(model-9, here-10)
det(states-13, the-12)
prep_in(model-9, states-13)
nn(America-18, Latin-17)
prep_in(model-31, America-18)
advmod(travel-22, where-20)
nsubj(travel-22, I-21)
advcl(model-31, travel-22)
det(lot-24, a-23)
dobj(travel-22, lot-24)
nsubj(model-31, it-26)
cop(model-31, is-27)
det(model-31, a-28)
advmod(popular-30, very-29)
amod(model-31, popular-30)
conj_but(hesitant-3, model-31)

=========

nsubj(pleased-4, I-1)
nsubj(keep-7, I-1)
cop(pleased-4, am-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
conj_but(pleased-4, keep-7)
prep_in(keep-7, mind-9)
complm(wont-16, that-10)
advmod(wont-16, here-11)
det(states-14, the-13)
prep_in(wont-16, states-14)
nsubj(wont-16, you-15)
ccomp(keep-7, wont-16)
cop(able-18, be-17)
dep(wont-16, able-18)
aux(find-20, to-19)
xcomp(able-18, find-20)
det(assortment-23, a-21)
amod(assortment-23, good-22)
dobj(find-20, assortment-23)
prep_of(assortment-23, cases-25)
det(model-28, this-27)
prep_for(cases-25, model-28)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(one-6, a-3)
amod(one-6, bright-4)
amod(one-6, green-5)
dobj(bought-2, one-6)
mark(lose-12, so-8)
nsubj(lose-12, I-9)
aux(lose-12, would-10)
neg(lose-12, not-11)
dep(one-6, lose-12)
dobj(lose-12, it-13)

=========

root(ROOT-0, here-1)
prep_on(here-1, Amazon-3)
nsubj(fits-5, Amazon-3)
rcmod(Amazon-3, fits-5)
advmod(fits-5, perfectly-6)
det(problems-9, no-8)
appos(Amazon-3, problems-9)

=========

nsubj(using-4, I-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
det(phone-6, the-5)
dobj(using-4, phone-6)
advmod(using-4, now-7)
det(couple-10, a-9)
prep_for(using-4, couple-10)
prep_of(couple-10, months-12)
det(problems-15, no-14)
prep_of(couple-10, problems-15)
conj_and(months-12, problems-15)
amod(problems-15, other-16)
mark(loses-19, than-17)
nsubj(loses-19, it-18)
advcl(using-4, loses-19)
poss(network-21, my-20)
dobj(loses-19, network-21)
advmod(loses-19, once-22)
det(while-25, a-24)
prep_in(loses-19, while-25)
nsubj(requires-28, while-25)
rcmod(while-25, requires-28)
ccomp(requires-28, removing-29)
det(battery-31, the-30)
dobj(removing-29, battery-31)
dobj(removing-29, sim-33)
conj_and(battery-31, sim-33)
ccomp(requires-28, reinstalling-36)
conj_and(removing-29, reinstalling-36)

=========

cc(par-6, But-1)
prep_for(par-6, me-3)
nsubj(par-6, that-4)
cop(par-6, is-5)
root(ROOT-0, par-6)
det(course-9, the-8)
prep_for(par-6, course-9)
amod(electronics-12, restarting-11)
prep_with(course-9, electronics-12)
advmod(confused-16, when-13)
nsubjpass(confused-16, they-14)
auxpass(confused-16, get-15)
advcl(par-6, confused-16)
mark(mind-21, so-17)
nsubj(mind-21, I-18)
aux(mind-21, do-19)
neg(mind-21, not-20)
ccomp(confused-16, mind-21)

=========

nsubj(phone-2, Great-1)
root(ROOT-0, phone-2)
det(price-6, a-4)
amod(price-6, great-5)
prep_at(phone-2, price-6)

