=========

amod(afternoon-2, good-1)
nsubj(interested-6, afternoon-2)
nsubj(interested-6, I-4)
cop(interested-6, am-5)
dep(have-43, interested-6)
prepc_in(interested-6, buy-8)
det(ace-12, an-9)
amod(ace-12, samsung-10)
nn(ace-12, galaxy-11)
iobj(buy-8, ace-12)
dobj(buy-8, 2-13)
prep_in(need-25, venezuela-17)
prep_for(need-25, movistar-20)
conj_and(movistar-20, movilnet-22)
prep_for(need-25, movilnet-22)
nsubj(need-25, I-24)
conj_but(interested-6, need-25)
dep(have-43, need-25)
complm(I8160L-34, that-26)
det(version-28, the-27)
nsubj(I8160L-34, version-28)
det(phone-31, the-30)
prep_of(version-28, phone-31)
cop(I8160L-34, be-32)
det(I8160L-34, the-33)
ccomp(need-25, I8160L-34)
prep_for(I8160L-34, work-36)
num(band-39, 850\/1900-38)
prep_with(I8160L-34, band-39)
aux(have-43, do-41)
nsubj(have-43, you-42)
root(ROOT-0, have-43)
det(one-45, this-44)
dobj(have-43, one-45)

