=========

advmod(functioned-6, So-1)
advmod(So-1, far-2)
det(televsion-4, the-3)
nsubj(functioned-6, televsion-4)
nsubj(used-10, televsion-4)
nsubj(provides-16, televsion-4)
aux(functioned-6, has-5)
dep(get-24, functioned-6)
acomp(functioned-6, fine-7)
advmod(used-10, solely-9)
conj_and(functioned-6, used-10)
dep(get-24, used-10)
nn(Network-14, Armed-12)
nn(Network-14, Forces-13)
prep_for(used-10, Network-14)
conj_and(functioned-6, provides-16)
dep(get-24, provides-16)
det(picture-19, a-17)
amod(picture-19, clear-18)
dobj(provides-16, picture-19)
det(days-22, the-21)
prep_on(provides-16, days-22)
nsubj(get-24, we-23)
root(ROOT-0, get-24)
amod(reception-26, good-25)
dobj(get-24, reception-26)

=========

det(lightweight-2, The-1)
nsubj(makes-3, lightweight-2)
root(ROOT-0, makes-3)
advmod(better-5, even-4)
acomp(makes-3, better-5)
prep_for(better-5, days-7)
advmod(have-10, when-8)
nsubj(have-10, I-9)
xsubj(clean\/dust-12, I-9)
advcl(makes-3, have-10)
aux(clean\/dust-12, to-11)
xcomp(have-10, clean\/dust-12)
advmod(moved-14, easily-13)
dep(clean\/dust-12, moved-14)

=========

nsubj(purchased-9, Several-1)
det(guys-4, the-3)
prep_of(Several-1, guys-4)
det(company-7, the-6)
prep_in(guys-4, company-7)
aux(purchased-9, have-8)
root(ROOT-0, purchased-9)
det(model-12, the-10)
amod(model-12, same-11)
dobj(purchased-9, model-12)
poss(use-16, their-14)
amod(use-16, personal-15)
prep_for(model-12, use-16)

