=========

nsubj(student-5, I-1)
cop(student-5, am-2)
det(student-5, a-3)
nn(student-5, college-4)
root(ROOT-0, student-5)
nsubj(moved-8, student-5)
advmod(moved-8, just-7)
rcmod(student-5, moved-8)
det(room-11, a-10)
prep_into(moved-8, room-11)
prep_by(moved-8, myself-13)
advmod(meant-18, naturally-15)
nsubj(meant-18, that-17)
conj_and(student-5, meant-18)
nsubj(moved-8, meant-18)
nsubj(needed-20, I-19)
xsubj(get-22, I-19)
ccomp(meant-18, needed-20)
aux(get-22, to-21)
xcomp(needed-20, get-22)
det(TV-24, a-23)
dobj(get-22, TV-24)

=========

nsubj(had-2, I-1)
ccomp(figured-38, had-2)
det(things-5, a-3)
amod(things-5, few-4)
dobj(had-2, things-5)
dobj(looking-8, things-5)
nsubj(looking-8, I-6)
aux(looking-8, was-7)
rcmod(things-5, looking-8)
amod(inputs-20, 1080p-11)
mwe(than-13, more-12)
quantmod(32-14, than-13)
num(inches-15, 32-14)
npadvmod(HDMI-19, inches-15)
quantmod(2-18, at-16)
mwe(at-16, least-17)
pobj(at-16, least-17)
num(inches-15, 2-18)
amod(inputs-20, HDMI-19)
prep_for(looking-8, inputs-20)
dep(inputs-20, Under-21)
num(dollars-23, 400-22)
pobj(Under-21, dollars-23)
det(less-27, the-26)
dep(betterWith-29, less-27)
det(betterWith-29, the-28)
dep(working-34, betterWith-29)
det(budget-31, the-30)
dep(betterWith-29, budget-31)
nsubj(working-34, I-32)
aux(working-34, was-33)
dep(inputs-20, working-34)
conj_but(Under-21, working-34)
prep(working-34, with-35)
nsubj(figured-38, I-37)
root(ROOT-0, figured-38)
nsubj(able-42, I-39)
aux(able-42, did-40)
cop(able-42, be-41)
ccomp(figured-38, able-42)
aux(scoop-44, to-43)
xcomp(able-42, scoop-44)
prt(scoop-44, up-45)
advmod(bigger-47, no-46)
dobj(scoop-44, bigger-47)
det(incher-51, a-49)
num(incher-51, 37-50)
prep_than(bigger-47, incher-51)

=========

root(ROOT-0, Imagine-1)
poss(surprise-3, my-2)
dobj(Imagine-1, surprise-3)
advmod(come-6, when-4)
nsubj(come-6, I-5)
xsubj(Amazon-8, I-5)
advcl(Imagine-1, come-6)
aux(Amazon-8, to-7)
xcomp(come-6, Amazon-8)
aux(find-10, to-9)
xcomp(Amazon-8, find-10)
det(TV-14, a-11)
num(TV-14, 300-12)
nn(TV-14, dollar-13)
dobj(find-10, TV-14)
nsubj(meets-16, TV-14)
nsubj(comes-22, TV-14)
rcmod(TV-14, meets-16)
predet(requirements-20, all-17)
det(requirements-20, the-18)
amod(requirements-20, above-19)
dobj(meets-16, requirements-20)
rcmod(TV-14, comes-22)
conj_and(meets-16, comes-22)
det(warranty-27, a-24)
num(warranty-27, two-25)
nn(warranty-27, year-26)
prep_with(comes-22, warranty-27)
num(inches-30, 40-29)
dobj(find-10, inches-30)
conj_and(TV-14, inches-30)
nsubj(meets-16, inches-30)
prep_of(inches-30, screen-32)

=========

nsubj(took-3, It-1)
xsubj(realize-13, It-1)
advmod(took-3, only-2)
root(ROOT-0, took-3)
iobj(took-3, me-4)
det(minutes-7, another-5)
num(minutes-7, 30-6)
dobj(took-3, minutes-7)
amod(shopping-11, online-9)
nn(shopping-11, window-10)
prep_of(took-3, shopping-11)
aux(realize-13, to-12)
xcomp(took-3, realize-13)
complm(found-16, that-14)
nsubj(found-16, I-15)
ccomp(realize-13, found-16)
det(deal-19, a-17)
amod(deal-19, good-18)
dobj(found-16, deal-19)
nsubj(ordered-22, I-21)
ccomp(realize-13, ordered-22)
conj_and(found-16, ordered-22)
dobj(ordered-22, it-23)
det(night-25, that-24)
tmod(ordered-22, night-25)

=========

nsubj(had-3, I-1)
nsubj(happier-13, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, it-4)
det(month-7, a-6)
prep_for(had-3, month-7)
advmod(month-7, now-8)
aux(happier-13, could-10)
neg(happier-13, not-11)
cop(happier-13, be-12)
conj_and(had-3, happier-13)

=========

det(quality-3, The-1)
nn(quality-3, picture-2)
nsubj(great-5, quality-3)
cop(great-5, is-4)
root(ROOT-0, great-5)
complm(from-8, whether-7)
dep(great-5, from-8)
poss(Xbox-10, my-9)
pobj(from-8, Xbox-10)
pobj(from-8, PC-12)
conj_or(Xbox-10, PC-12)
pobj(from-8, cable-15)
conj_or(Xbox-10, cable-15)

=========

partmod(work-13, Keeping-1)
prep_in(Keeping-1, mind-3)
nsubj(speakers-9, they-4)
cop(speakers-9, are-5)
advmod(speakers-9, just-6)
amod(speakers-9, built-in-7)
nn(speakers-9, TV-8)
rcmod(mind-3, speakers-9)
nsubj(work-13, they-11)
advmod(work-13, too-12)
root(ROOT-0, work-13)
advmod(work-13, flawlessly-14)

=========

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
det(money-5, the-4)
prep_with(thought-2, money-5)
dobj(saving-8, money-5)
nsubj(saving-8, I-6)
aux(saving-8, was-7)
rcmod(money-5, saving-8)
complm(throw-13, that-9)
nsubj(throw-13, I-10)
aux(throw-13, would-11)
advmod(throw-13, maybe-12)
ccomp(saving-8, throw-13)
dep(throw-13, in-14)
det(sound-19, a-16)
amod(sound-19, used-17)
amod(sound-19, surround-18)
prep_for(throw-13, sound-19)
partmod(sound-19, set-20)
nsubj(feel-27, I-23)
aux(feel-27, did-24)
neg(feel-27, not-25)
advmod(feel-27, even-26)
conj_but(thought-2, feel-27)
det(need-29, the-28)
dobj(feel-27, need-29)

=========

advmod(thrilled-5, Overall-1)
nsubjpass(thrilled-5, I-3)
auxpass(thrilled-5, am-4)
root(ROOT-0, thrilled-5)
det(purchase-8, this-7)
prep_with(thrilled-5, purchase-8)

=========

det(icing-2, The-1)
nsubj(shipping-10, icing-2)
det(cake-5, the-4)
prep_on(icing-2, cake-5)
cop(shipping-10, was-6)
num(shipping-10, 3.99-7)
amod(shipping-10, next-8)
nn(shipping-10, day-9)
root(ROOT-0, shipping-10)

=========

root(ROOT-0, Thank-1)
nsubj(Prime-5, you-2)
nn(Prime-5, Amazon-3)
nn(Prime-5, Student-4)
xcomp(Thank-1, Prime-5)

=========

mark(are-3, If-1)
nsubj(are-3, you-2)
advcl(concerned-23, are-3)
dep(are-3, on-4)
det(budget-6, a-5)
pobj(on-4, budget-6)
prep_like(budget-6, me-8)
dep(are-3, looking-10)
conj_and(on-4, looking-10)
aux(get-12, to-11)
xcomp(looking-10, get-12)
det(value-15, the-13)
amod(value-15, best-14)
dobj(get-12, value-15)
poss(money-18, your-17)
prep_for(value-15, money-18)
nsubjpass(concerned-23, you-20)
aux(concerned-23, might-21)
auxpass(concerned-23, be-22)
root(ROOT-0, concerned-23)
prep_with(concerned-23, quality-25)
prep_with(concerned-23, reliabiliy-27)
conj_and(quality-25, reliabiliy-27)

=========

poss(stand-4, its-2)
nn(stand-4, glass-3)
prep_from(money-15, stand-4)
poss(performance-7, its-6)
prep_to(stand-4, performance-7)
det(TV-10, this-9)
nsubj(money-15, TV-10)
cop(money-15, is-11)
advmod(worth-13, definity-12)
amod(money-15, worth-13)
det(money-15, the-14)
root(ROOT-0, money-15)

=========

cc(becomes-7, And-1)
poss(warranty-4, its-3)
prep_with(becomes-7, warranty-4)
nsubj(becomes-7, it-6)
root(ROOT-0, becomes-7)
det(no-brainer.-9, a-8)
nsubj(A.-22, no-brainer.-9)
mark(class-15, If-11)
nsubj(class-15, this-12)
cop(class-15, was-13)
det(class-15, a-14)
advcl(A.-22, class-15)
nsubj(A.-22, it-17)
aux(A.-22, did-18)
cop(A.-22, be-19)
det(A.-22, an-20)
amod(A.-22, easy-21)
ccomp(becomes-7, A.-22)
dep(A.-22, Take-23)
dobj(Take-23, it-24)

=========

nsubj(regret-4, You-1)
aux(regret-4, will-2)
neg(regret-4, not-3)
root(ROOT-0, regret-4)
dobj(regret-4, it-5)

