=========

dep(Star-2, 3-1)
root(ROOT-0, Star-2)
advmod(sad-18, only-3)
dep(sad-18, because-4)
det(ad-8, the-7)
prep_unlike(sad-18, ad-8)
advmod(ad-8, here-9)
nn(Service-14, TCL-12)
nn(Service-14, Customer-13)
prep_per(ad-8, Service-14)
nsubj(sad-18, I-16)
cop(sad-18, am-17)
ccomp(Star-2, sad-18)
aux(say-20, to-19)
xcomp(sad-18, say-20)
expl(is-22, there-21)
ccomp(say-20, is-22)
neg(is-22, not-23)
det(output-27, a-24)
amod(output-27, digital-25)
amod(output-27, audio-26)
nsubj(is-22, output-27)

