=========

det(TV-2, This-1)
nsubj(good-4, TV-2)
cop(good-4, is-3)
ccomp(ok-8, good-4)
dep(good-4, bright-6)
root(ROOT-0, ok-8)
dobj(ok-8, color-9)
nsubj(ok-8, clarity-10)
nsubj(ok-8, range-12)
conj_and(clarity-10, range-12)
amod(features-15, decent-14)
appos(clarity-10, features-15)

=========

nsubj(struggles-3, It-1)
advmod(struggles-3, really-2)
root(ROOT-0, struggles-3)
prep_with(struggles-3, sports-5)
nn(games-9, action-7)
nn(games-9, video-8)
prep_with(struggles-3, games-9)
conj_and(sports-5, games-9)
poss(rate-15, its-12)
amod(rate-15, slow-13)
nn(rate-15, refresh-14)
prep_due_to(sports-5, rate-15)
advmod(struggles-3, sometimes-18)
conj_and(struggles-3, sometimes-18)
det(colors-20, the-19)
nsubj(forced-24, colors-20)
advmod(forced-24, just-21)
cop(forced-24, seem-22)
advmod(forced-24, too-23)
ccomp(struggles-3, forced-24)
conj_and(struggles-3, forced-24)

=========

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(seems-4, it-3)
ccomp(guess-2, seems-4)
mark(are-7, like-5)
expl(are-7, there-6)
advcl(seems-4, are-7)
neg(are-7, not-8)
amod(colors-11, enough-9)
amod(colors-11, middle-10)
nsubj(are-7, colors-11)

=========

det(TV-2, The-1)
root(ROOT-0, TV-2)
cop(esthetic-6, is-3)
neg(esthetic-6, not-4)
advmod(esthetic-6, very-5)
rcmod(TV-2, esthetic-6)
advmod(esthetic-6, either-7)
advmod(TV-2, just-9)
det(rectangle-13, a-10)
amod(rectangle-13, big-11)
amod(rectangle-13, black-12)
dep(TV-2, rectangle-13)
det(trip-17, a-15)
amod(trip-17, silver-16)
prep_with(rectangle-13, trip-17)

=========

nsubj(say-4, I-1)
aux(say-4, can-2)
neg(say-4, not-3)
root(ROOT-0, say-4)
advmod(say-4, much-5)
det(sound-8, the-7)
prep_about(much-5, sound-8)
mark(routed-13, since-9)
poss(sound-11, my-10)
nsubjpass(routed-13, sound-11)
auxpass(routed-13, is-12)
advcl(say-4, routed-13)
det(system-18, a-15)
nn(system-18, home-16)
nn(system-18, theater-17)
prep_through(routed-13, system-18)

=========

nsubj(level-10, All-1)
predet(good-5, all-3)
det(good-5, a-4)
prep_in(All-1, good-5)
advmod(level-10, cheap-7)
nsubj(level-10, entry-9)
root(ROOT-0, level-10)
dobj(level-10, TV-11)

