=========

prepc_after(settled-13, searching-2)
dobj(searching-2, internet-3)
prep_for(internet-3, days-5)
conj_and(searching-2, comparing-7)
prepc_after(settled-13, comparing-7)
dobj(comparing-7, dozens-8)
nn(s-11, TV-10)
prep_of(dozens-8, s-11)
nsubj(settled-13, I-12)
nsubj(find-21, I-12)
root(ROOT-0, settled-13)
det(one-18, this-15)
nn(one-18, TCL-16)
num(one-18, 40inch-17)
prep_for(settled-13, one-18)
num(one-18, 1080p-19)
conj_and(settled-13, find-21)
complm(made-27, that-22)
nsubj(made-27, I-23)
aux(made-27, could-24)
neg(made-27, not-25)
aux(made-27, have-26)
ccomp(find-21, made-27)
det(choice-30, a-28)
amod(choice-30, better-29)
dobj(made-27, choice-30)

=========

nsubj(great-3, sound-1)
cop(great-3, is-2)
root(ROOT-0, great-3)
det(need-6, no-5)
prep_with(great-3, need-6)
amod(speakers-9, more-8)
prep_for(need-6, speakers-9)
nsubjpass(expected-15, picture-11)
auxpass(expected-15, is-12)
advmod(expected-15, better-13)
advmod(expected-15, then-14)
dep(great-3, expected-15)
csubj(creates-22, mounted-18)
poss(wall-21, my-20)
prep_on(mounted-18, wall-21)
conj_and(great-3, creates-22)
det(package-25, the-23)
amod(package-25, perfect-24)
dobj(creates-22, package-25)

=========

root(ROOT-0, Thank-1)
nsubj(job-4, You-2)
nn(job-4, Amazon-3)
xcomp(Thank-1, job-4)
advmod(done-6, well-5)
amod(job-4, done-6)

