=========

nsubj(hesitant-3, I-1)
nsubj(decided-12, I-1)
xsubj(try-14, I-1)
cop(hesitant-3, was-2)
root(ROOT-0, hesitant-3)
aux(buy-5, to-4)
xcomp(hesitant-3, buy-5)
det(TV-10, a-6)
amod(TV-10, non-big-7)
nn(TV-10, name-8)
nn(TV-10, branded-9)
dobj(buy-5, TV-10)
conj_but(hesitant-3, decided-12)
aux(try-14, to-13)
xcomp(decided-12, try-14)
dobj(try-14, it-15)
prt(try-14, out-16)
mark(priced-20, since-17)
nsubjpass(priced-20, it-18)
auxpass(priced-20, was-19)
advcl(decided-12, priced-20)
advmod(lower-22, substantially-21)
acomp(priced-20, lower-22)
amod(HDTVs-26, other-24)
nn(HDTVs-26, LCD-25)
prep_than(lower-22, HDTVs-26)
poss(size-30, its-28)
nn(size-30, screen-29)
prep_for(priced-20, size-30)

=========

nn(quality-2, Picture-1)
nsubj(crisp-5, quality-2)
cop(crisp-5, is-3)
advmod(crisp-5, amazingly-4)
root(ROOT-0, crisp-5)
det(price-8, the-7)
prep_for(crisp-5, price-8)
dobj(pay-10, price-8)
nsubj(pay-10, you-9)
rcmod(price-8, pay-10)
det(TV-13, the-12)
nsubj(easy-15, TV-13)
cop(easy-15, was-14)
conj_and(crisp-5, easy-15)
aux(setup-17, to-16)
xcomp(easy-15, setup-17)
det(box-21, the-20)
prep_out_of(setup-17, box-21)

=========

det(drawback-3, The-1)
amod(drawback-3, only-2)
nsubj(quality-7, drawback-3)
cop(quality-7, is-4)
det(quality-7, the-5)
amod(quality-7, sound-6)
root(ROOT-0, quality-7)
nsubj(is-10, quality-7)
rcmod(quality-7, is-10)
neg(is-10, not-11)
advmod(is-10, up-12)
prep_to(up-12, par-14)
amod(TVs-19, other-16)
nn(TVs-19, name-17)
nn(TVs-19, brand-18)
prep_with(is-10, TVs-19)

=========

advmod(packs-5, Overall-1)
det(TV-4, this-3)
nsubj(packs-5, TV-4)
root(ROOT-0, packs-5)
det(image-8, a-6)
amod(image-8, great-7)
dobj(packs-5, image-8)
poss(price-11, its-10)
prep_for(image-8, price-11)

