=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(television-5, this-3)
amod(television-5, same-4)
dobj(bought-2, television-5)
quantmod(eight-7, about-6)
num(months-8, eight-7)
npadvmod(ago-9, months-8)
advmod(bought-2, ago-9)
det(one-13, this-11)
amod(one-13, new-12)
nsubjpass(equipped-19, one-13)
auxpass(equipped-19, is-14)
advmod(equipped-19, definitely-15)
neg(equipped-19, not-16)
advmod(well-18, as-17)
mwe(well-18, as-17)
advmod(equipped-19, well-18)
conj_and(bought-2, equipped-19)

=========

det(set-3, The-1)
amod(set-3, new-2)
nsubj(has-5, set-3)
advmod(has-5, only-4)
root(ROOT-0, has-5)
num(plug-8, one-6)
nn(plug-8, av-7)
dobj(has-5, plug-8)

=========

neg(good-2, Not-1)
root(ROOT-0, good-2)
prep_at(good-2, all-4)
mark(have-7, if-5)
nsubj(have-7, you-6)
dep(good-2, have-7)
amod(items-9, several-8)
dobj(have-7, items-9)
nsubj(HAVE-11, items-9)
rcmod(items-9, HAVE-11)
aux(run-13, to-12)
xcomp(HAVE-11, run-13)
prep_on(run-13, AV-15)

=========

advmod(is-4, Also-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(indicator-6, no-5)
nsubj(is-4, indicator-6)
det(set-9, the-8)
prep_on(indicator-6, set-9)
nsubj(shows-11, set-9)
rcmod(set-9, shows-11)
complm(turned-17, that-12)
det(set-14, the-13)
nsubjpass(turned-17, set-14)
aux(turned-17, has-15)
auxpass(turned-17, been-16)
ccomp(shows-11, turned-17)
prt(turned-17, on-18)
det(remote-21, the-20)
prep_with(turned-17, remote-21)

=========

mark(touched-17, Because-1)
nsubjpass(touched-17, of-2)
det(factor-6, the-3)
nn(factor-6, time-4)
nn(factor-6, delay-5)
pobj(of-2, factor-6)
det(set-9, the-8)
prep_in(of-2, set-9)
auxpass(turned-11, being-10)
partmod(set-9, turned-11)
prt(turned-11, on-12)
det(remote-15, the-14)
prep_after(turned-11, remote-15)
auxpass(touched-17, is-16)
advcl(turned-23, touched-17)
det(set-20, the-19)
nsubjpass(turned-23, set-20)
aux(turned-23, will-21)
auxpass(turned-23, be-22)
root(ROOT-0, turned-23)
prt(turned-23, off-24)
advmod(turned-23, again-25)
mark(slow-30, because-26)
nsubj(slow-30, it-27)
cop(slow-30, is-28)
advmod(slow-30, so-29)
advcl(turned-23, slow-30)

=========

det(rest-2, The-1)
nsubj(good-8, rest-2)
det(features-5, the-4)
prep_of(rest-2, features-5)
cop(good-8, are-6)
advmod(good-8, as-7)
root(ROOT-0, good-8)
dep(good-8, if-9)
neg(better-11, not-10)
dep(good-8, better-11)
det(set-15, the-13)
amod(set-15, older-14)
prep_than(good-8, set-15)

