=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(TV-5, this-4)
dobj(had-3, TV-5)
prep(had-3, for-6)
num(weeks-8, 3-7)
npadvmod(now-9, weeks-8)
pcomp(for-6, now-9)
prep(had-3, at-11)
conj_and(for-6, at-11)
det(time-13, this-12)
pobj(at-11, time-13)
nsubj(happy-17, I-14)
cop(happy-17, am-15)
advmod(happy-17, quite-16)
rcmod(time-13, happy-17)
prep_with(had-3, it-19)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(complaints-5, a-3)
amod(complaints-5, few-4)
nsubj(darker-12, complaints-5)
dep(darker-12, such-6)
mark(darker-12, as-7)
nsubj(darker-12, it-8)
cop(darker-12, seems-9)
det(tad-11, a-10)
dep(darker-12, tad-11)
xcomp(have-2, darker-12)
mark(normal-14, than-13)
dep(darker-12, normal-14)
amod(scenes-17, dark-16)
prep_in(normal-14, scenes-17)
nsubj(think-20, I-19)
conj_but(have-2, think-20)
nsubj(have-25, most-21)
xsubj(do-27, most-21)
poss(problems-24, my-23)
prep_of(most-21, problems-24)
ccomp(think-20, have-25)
aux(do-27, to-26)
xcomp(have-25, do-27)
neg(figuring-31, not-29)
advmod(figuring-31, yet-30)
prepc_with(do-27, figuring-31)
prt(figuring-31, out-32)
amod(settings-35, specific-33)
nn(settings-35, configuration-34)
dobj(figuring-31, settings-35)

=========

det(settings-3, The-1)
nn(settings-3, default-2)
nsubj(up-6, settings-3)
cop(up-6, were-4)
neg(up-6, not-5)
root(ROOT-0, up-6)
aux(snuff-8, to-7)
xcomp(up-6, snuff-8)
mark(had-11, so-9)
nsubj(had-11, I-10)
xsubj(tinker-13, I-10)
advcl(snuff-8, had-11)
aux(tinker-13, to-12)
xcomp(had-11, tinker-13)
prt(tinker-13, around-14)
det(bit-16, a-15)
dobj(tinker-13, bit-16)
aux(get-18, to-17)
infmod(bit-16, get-18)
det(effect-21, the-19)
amod(effect-21, visual-20)
dobj(get-18, effect-21)
dobj(prefer-23, effect-21)
nsubj(prefer-23, I-22)
rcmod(effect-21, prefer-23)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(am-4, I-3)
ccomp(think-2, am-4)
advmod(am-4, almost-5)
advmod(am-4, there-6)

=========

nsubj(me-10, Part-1)
det(problem-4, the-3)
prep_of(Part-1, problem-4)
nsubj(think-7, I-6)
parataxis(me-10, think-7)
cop(me-10, is-9)
root(ROOT-0, me-10)
mark(HDTV-17, as-11)
nsubj(HDTV-17, this-12)
cop(HDTV-17, is-13)
poss(HDTV-17, my-14)
advmod(first-16, very-15)
amod(HDTV-17, first-16)
advcl(me-10, HDTV-17)
nsubj(take-21, it-19)
aux(take-21, will-20)
advcl(me-10, take-21)
conj_and(HDTV-17, take-21)
iobj(take-21, me-22)
det(while-24, a-23)
dobj(take-21, while-24)
aux(figure-26, to-25)
xcomp(take-21, figure-26)
prt(figure-26, out-27)
amod(settings-29, better-28)
dobj(figure-26, settings-29)

=========

advmod(wretched-10, Also-1)
det(beginning-5, the-3)
amod(beginning-5, very-4)
prep_at(wretched-10, beginning-5)
det(picture-7, the-6)
nsubj(wretched-10, picture-7)
cop(wretched-10, was-8)
advmod(wretched-10, utterly-9)
root(ROOT-0, wretched-10)
nsubj(discovered-13, I-12)
conj_but(wretched-10, discovered-13)
nsubj(was-15, this-14)
ccomp(discovered-13, was-15)
det(cable-22, a-18)
amod(cable-22, loose-19)
nn(cable-22, AV-20)
amod(cable-22, composite-21)
prep_because_of(was-15, cable-22)
mark(shifted-26, once-24)
nsubj(shifted-26, I-25)
advcl(went-34, shifted-26)
det(cable-30, an-28)
nn(cable-30, HDMI-29)
prep_to(shifted-26, cable-30)
det(problems-33, the-32)
nsubj(went-34, problems-33)
conj_but(wretched-10, went-34)
parataxis(wretched-10, went-34)
prt(went-34, away-35)
amod(exceptions-40, few-39)
prep_with(brilliant-44, exceptions-40)
det(picture-42, the-41)
nsubj(brilliant-44, picture-42)
cop(brilliant-44, is-43)
conj_but(wretched-10, brilliant-44)
parataxis(wretched-10, brilliant-44)
conj_and(went-34, brilliant-44)

=========

det(complaint-4, The-1)
advmod(complaint-4, only-2)
amod(complaint-4, real-3)
dobj(have-6, complaint-4)
nsubj(is-7, complaint-4)
nsubj(have-6, I-5)
rcmod(complaint-4, have-6)
root(ROOT-0, is-7)
complm(are-18, that-8)
advmod(dark-11, very-10)
amod(scenes-12, dark-11)
nsubj(black-16, scenes-12)
prep_in(are-18, scenes-12)
cop(black-16, are-14)
advmod(black-16, almost-15)
rcmod(scenes-12, black-16)
expl(are-18, there-17)
ccomp(is-7, are-18)
amod(plumes-21, slight-19)
amod(plumes-21, white-20)
nsubj(are-18, plumes-21)
nsubj(come-23, plumes-21)
rcmod(plumes-21, come-23)
advmod(come-23, up-24)
advmod(come-23, down-26)
conj_and(up-24, down-26)
det(corners-30, the-28)
num(corners-30, four-29)
prep_from(come-23, corners-30)
det(tv-33, the-32)
prep_of(corners-30, tv-33)
advmod(seem-40, however-35)
nsubj(seem-40, this-37)
xsubj(effect-42, this-37)
aux(seem-40, does-38)
neg(seem-40, not-39)
parataxis(is-7, seem-40)
aux(effect-42, to-41)
xcomp(seem-40, effect-42)
det(picture-45, the-43)
amod(picture-45, overall-44)
dobj(effect-42, picture-45)
mark(gets-48, once-46)
nsubj(gets-48, it-47)
advcl(effect-42, gets-48)
xcomp(gets-48, going-49)

=========

poss(complaint-3, My-1)
amod(complaint-3, other-2)
nsubj(is-4, complaint-3)
root(ROOT-0, is-4)
complm(seem-9, that-5)
nsubj(seem-9, it-6)
xsubj(audio-12, it-6)
aux(seem-9, does-7)
neg(seem-9, not-8)
ccomp(is-4, seem-9)
aux(audio-12, to-10)
aux(audio-12, have-11)
xcomp(seem-9, audio-12)
prt(audio-12, out-13)
dobj(audio-12, lines-14)
amod(connection-17, direct-16)
prep_for(lines-14, connection-17)
det(receiver-21, an-19)
amod(receiver-21, audio-20)
prep_to(audio-12, receiver-21)

=========

advmod(got-30, However-1)
dobj(tempered-25, whatever-3)
nsubjpass(tempered-25, dissatisfaction-4)
conj_or(dissatisfaction-4, complaints-6)
dobj(have-9, complaints-6)
nsubjpass(tempered-25, complaints-6)
nsubj(have-9, I-7)
aux(have-9, may-8)
rcmod(complaints-6, have-9)
det(set-12, the-11)
prep_with(have-9, set-12)
nsubj(few-22, which-14)
det(point-17, this-16)
prep_at(few-22, point-17)
prep_in(point-17, time-19)
cop(few-22, are-20)
advmod(few-22, very-21)
dep(complaints-6, few-22)
auxpass(tempered-25, are-24)
dep(got-30, tempered-25)
det(fact-28, the-27)
agent(tempered-25, fact-28)
nsubj(got-30, I-29)
root(ROOT-0, got-30)
det(TV-32, the-31)
dobj(got-30, TV-32)
prep_for(got-30, $-34)
num($-34, 300.00-35)
advmod(got-30, here-36)
prep_on(got-30, amazon-38)

=========

poss(tv-6, My-1)
amod(tv-6, old-2)
nn(tv-6, cathode-3)
nn(tv-6, ray-4)
nn(tv-6, analog-5)
dobj(bought-10, tv-6)
nsubj(cost-16, tv-6)
rel(bought-10, which-8)
nsubj(bought-10, I-9)
rcmod(tv-6, bought-10)
quantmod(ten-12, nearly-11)
num(years-13, ten-12)
npadvmod(ago-14, years-13)
advmod(bought-10, ago-14)
root(ROOT-0, cost-16)
iobj(cost-16, me-17)
dobj(cost-16, $-18)
num($-18, 695-19)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
prep_for(think-2, $-4)
dobj(beat-11, $-4)
num($-4, 300-5)
det(TV-7, this-6)
nsubj(beat-11, TV-7)
aux(beat-11, can-8)
neg(beat-11, not-9)
cop(beat-11, be-10)
rcmod($-4, beat-11)

=========

nsubj(buy-4, I-1)
aux(buy-4, would-2)
advmod(buy-4, happyily-3)
root(ROOT-0, buy-4)
det(set-7, another-5)
nn(set-7, TCL-6)
dobj(buy-4, set-7)

=========

nsubj(much-5, I-1)
aux(much-5, do-2)
neg(much-5, not-3)
dep(much-5, have-4)
root(ROOT-0, much-5)
aux(compare-7, to-6)
xcomp(much-5, compare-7)
dobj(compare-7, it-8)
cc(HDTV-20, but-10)
det(money-13, the-12)
prep_for(HDTV-20, money-13)
nsubj(HDTV-20, this-15)
cop(HDTV-20, is-16)
det(HDTV-20, a-17)
advmod(good-19, very-18)
amod(HDTV-20, good-19)
prepc_with(compare-7, HDTV-20)

=========

nsubj(sorry-4, I-1)
cop(sorry-4, am-2)
advmod(sorry-4, only-3)
root(ROOT-0, sorry-4)
nsubj(buy-8, I-5)
aux(buy-8, did-6)
neg(buy-8, not-7)
ccomp(sorry-4, buy-8)
det(56-10, the-9)
poss(one-13, 56-10)
nn(one-13, inch-12)
dobj(buy-8, one-13)
complm(seem-19, that-15)
nsubj(seem-19, TCL-16)
xsubj(make-21, TCL-16)
aux(seem-19, does-17)
neg(seem-19, not-18)
ccomp(sorry-4, seem-19)
conj_and(buy-8, seem-19)
aux(make-21, to-20)
xcomp(seem-19, make-21)
det(set-24, a-22)
num(set-24, 3D-23)
dobj(make-21, set-24)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
advmod(recommend-4, heartily-3)
root(ROOT-0, recommend-4)
det(HDTV-6, this-5)
dobj(recommend-4, HDTV-6)
prep_to(recommend-4, anyone-8)

