=========

nsubj(had-2, We-1)
nsubj(started-14, We-1)
xsubj(replace-16, We-1)
root(ROOT-0, had-2)
amod(TV-4, several-3)
dobj(had-2, TV-4)
rcmod(TV-4, 's-5)
nsubj(old-11, which-6)
cop(old-11, were-7)
advmod(old-11, over-8)
num(years-10, 15-9)
pobj(over-8, years-10)
ccomp('s-5, old-11)
aux(started-14, have-13)
conj_and(had-2, started-14)
aux(replace-16, to-15)
xcomp(started-14, replace-16)
dobj(replace-16, them-17)
mark(die-20, as-18)
nsubj(die-20, they-19)
advcl(replace-16, die-20)

=========

det(TV-2, This-1)
nsubj(gets-3, TV-2)
root(ROOT-0, gets-3)
det(picture-6, a-4)
amod(picture-6, great-5)
dobj(gets-3, picture-6)
cop(weight-11, is-8)
advmod(light-10, very-9)
amod(weight-11, light-10)
conj_and(gets-3, weight-11)
mark(installed-16, so-12)
nsubjpass(installed-16, it-13)
nsubj(sit-21, it-13)
aux(installed-16, can-14)
auxpass(installed-16, be-15)
advcl(gets-3, installed-16)
prep_with(installed-16, ease-18)
advcl(gets-3, just-20)
advmod(installed-16, just-20)
conj_or(installed-16, just-20)
advcl(gets-3, sit-21)
conj_or(installed-16, sit-21)
det(table-26, a-25)
prep_on_top_of(sit-21, table-26)

