=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(HDTV-7, the-3)
nn(HDTV-7, TCL-4)
nn(HDTV-7, L40FHDP60-5)
amod(HDTV-7, 40-Inch-6)
dobj(purchased-2, HDTV-7)
det(month-9, a-8)
npadvmod(ago-10, month-9)
advmod(purchased-2, ago-10)

=========

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
nsubj(think-7, what-5)
aux(think-7, to-6)
ccomp(know-4, think-7)
xcomp(know-4, think-7)

=========

nsubj(fearful-5, I-1)
cop(fearful-5, was-2)
det(bit-4, a-3)
npadvmod(fearful-5, bit-4)
root(ROOT-0, fearful-5)
det(rate-10, the-7)
amod(rate-10, 60hz-8)
nn(rate-10, refresh-9)
prep_at(fearful-5, rate-10)
mark(appears-16, before-11)
det(purchase-13, the-12)
nsubj(appears-16, purchase-13)
xsubj(problem-21, purchase-13)
conj_and(purchase-13, that-15)
nsubj(appears-16, that-15)
xsubj(problem-21, that-15)
advcl(fearful-5, appears-16)
aux(problem-21, to-17)
cop(problem-21, be-18)
det(problem-21, a-19)
amod(problem-21, potential-20)
xcomp(appears-16, problem-21)

=========

nsubj(find-3, I-1)
aux(find-3, should-2)
root(ROOT-0, find-3)
prt(find-3, out-4)
dobj(find-3, tonight-5)
partmod(tonight-5, watching-6)
det(game-9, a-7)
nn(game-9, football-8)
dobj(watching-6, game-9)
advmod(far-13, so-12)
advmod(is-21, far-13)
amod(movement-16, major-15)
prep_during(far-13, movement-16)
det(screen-19, the-18)
prep_on(movement-16, screen-19)
expl(is-21, there-20)
conj_but(find-3, is-21)
det(cloud-24, a-22)
amod(cloud-24, video-23)
nsubj(is-21, cloud-24)
nsubj(follows-28, cloud-24)
nsubj(is-21, ghost-26)
conj_or(cloud-24, ghost-26)
nsubj(follows-28, ghost-26)
rcmod(cloud-24, follows-28)
det(movement-30, the-29)
dobj(follows-28, movement-30)

=========

advmod(sound-21, Also-1)
det(day-6, the-4)
amod(day-6, first-5)
prep_from(sound-21, day-6)
prep_after(day-6, setup-8)
quantmod(hour-13, about-11)
quantmod(hour-13, an-12)
prep_after(sound-21, hour-13)
prep_of(hour-13, use-15)
expl(sound-21, there-16)
aux(sound-21, will-17)
cop(sound-21, be-18)
det(sound-21, a-19)
amod(sound-21, snapping-20)
root(ROOT-0, sound-21)
det(audio-24, the-23)
prep_from(sound-21, audio-24)
det(signal-28, the-26)
amod(signal-28, video-27)
nsubj(go-31, signal-28)
aux(go-31, will-29)
advmod(go-31, momentarily-30)
conj_and(sound-21, go-31)
prt(go-31, away-32)
advmod(return-34, then-33)
ccomp(go-31, return-34)
ccomp(go-31, re-lock-36)
conj_and(return-34, re-lock-36)
ccomp(go-31, only-38)
advmod(return-34, only-38)
conj_and(return-34, only-38)
aux(do-40, to-39)
xcomp(return-34, do-40)
dobj(do-40, it-41)
advmod(do-40, again-42)
num(minutes-44, thirty-43)
dobj(do-40, minutes-44)
advmod(minutes-44, later-45)

=========

nsubj(wrote-2, I-1)
root(ROOT-0, wrote-2)
det(website-5, the-3)
nn(website-5, TCL-4)
dobj(wrote-2, website-5)
prep_to(wrote-2, ascertain-7)
det(kind-9, what-8)
dobj(be-17, kind-9)
prep_of(kind-9, problem-11)
nsubj(be-17, this-12)
aux(be-17, may-13)
dep(wrote-2, may-15)
aux(be-17, may-15)
conj_or(be-17, may-15)
neg(be-17, not-16)
dep(wrote-2, be-17)
det(week-21, a-20)
prep_after(wrote-2, week-21)
nsubj(heard-26, I-22)
advmod(heard-26, still-23)
aux(heard-26, have-24)
neg(heard-26, not-25)
rcmod(week-21, heard-26)
det(response-28, a-27)
dobj(heard-26, response-28)

=========

root(ROOT-0, So-1)
dep(So-1, much-2)
nn(service-5, customer-4)
prep_for(much-2, service-5)

=========

det(TV-2, This-1)
nsubj(have-4, TV-2)
nsubj(easy-10, TV-2)
aux(have-4, does-3)
root(ROOT-0, have-4)
advmod(good-6, pretty-5)
amod(audio-7, good-6)
dobj(have-4, audio-7)
cop(easy-10, was-9)
conj_and(have-4, easy-10)
aux(set-12, to-11)
xcomp(easy-10, set-12)
prt(set-12, up-13)
advmod(set-12, even-15)
prepc_with(set-12, using-17)
det(remote-21, the-18)
nn(remote-21, DISH-19)
nn(remote-21, Universal-20)
dobj(using-17, remote-21)

