=========

quantmod(4-2, About-1)
num(months-3, 4-2)
npadvmod(ago-4, months-3)
advmod(purchased-6, ago-4)
nsubj(purchased-6, I-5)
root(ROOT-0, purchased-6)
det(TCL-8, a-7)
poss(TV-11, TCL-8)
num(TCL-8, 40-9)
dobj(purchased-6, TV-11)
appos(TV-11, L40FHDF12TA-13)
prep_from(purchased-6, Amazon-16)
prep_for(purchased-6, $-18)
num($-18, 318-19)
amod(shipping-23, prime-21)
amod(shipping-23, free-22)
prep_with($-18, shipping-23)

=========

nsubj(tv-5, It-1)
cop(tv-5, was-2)
det(tv-5, a-3)
amod(tv-5, great-4)
root(ROOT-0, tv-5)

=========

nsubj(had-2, It-1)
root(ROOT-0, had-2)
num(ports-5, 3-3)
nn(ports-5, HDMI-4)
dobj(had-2, ports-5)
num(ports-9, 2-7)
amod(ports-9, CMPT-8)
appos(ports-5, ports-9)
num(port-13, 1-11)
amod(port-13, S-Video-12)
appos(ports-5, port-13)
num(ports-18, 2-15)
amod(ports-18, audio-16)
nn(ports-18, video-17)
appos(ports-5, ports-18)
nn(port-23, tv-20)
nn(port-23, cable-21)
nn(port-23, input-22)
appos(ports-5, port-23)
det(port-29, an-26)
amod(port-29, audio-27)
nn(port-29, output-28)
dobj(had-2, port-29)
conj_plus(ports-5, port-29)
amod(jack-32, headphone-31)
conj_plus(ports-5, jack-32)
conj_and(port-29, jack-32)

=========

det(computer-2, This-1)
nsubjpass(destroyed-4, computer-2)
auxpass(destroyed-4, was-3)
root(ROOT-0, destroyed-4)
agent(destroyed-4, lightning-6)
nn(Aug.-10, Tuesday-8)
appos(lightning-6, Aug.-10)
num(Aug.-10, 21-11)
num(Aug.-10, 2012-13)

=========

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prep_on(looked-2, Amazon-4)
det(TV-7, that-6)
nsubj(available-11, TV-7)
cop(available-11, was-8)
advmod(longer-10, no-9)
advmod(available-11, longer-10)
conj_and(looked-2, available-11)
det(40-14, another-13)
poss(TCL-16, 40-14)
nsubj(looked-18, TCL-16)
nsubj(available-21, TCL-16)
rcmod(TCL-16, looked-18)
acomp(looked-18, identical-19)
cop(available-21, was-20)
conj_but(looked-2, available-21)
prep_for(available-21, $-23)
num($-23, 359.95-24)
appos($-23, L40FHDP60-27)

=========

nsubj(figured-2, I-1)
root(ROOT-0, figured-2)
det(price-4, the-3)
nsubj(gone-7, price-4)
aux(gone-7, must-5)
aux(gone-7, have-6)
ccomp(figured-2, gone-7)
prt(gone-7, up-8)
advmod(figured-2, maybe-10)
conj_but(figured-2, maybe-10)
nsubj(model-15, it-11)
cop(model-15, was-12)
det(model-15, a-13)
amod(model-15, better-14)
ccomp(figured-2, model-15)
conj_but(figured-2, model-15)

=========

advmod(leaves-3, Unfortunately-1)
nsubj(leaves-3, it-2)
root(ROOT-0, leaves-3)
acomp(leaves-3, much-4)
aux(desired-7, to-5)
cop(desired-7, be-6)
xcomp(much-4, desired-7)

=========

nsubj(has-3, It-1)
advmod(has-3, only-2)
root(ROOT-0, has-3)
num(ports-6, 2-4)
nn(ports-6, HDMI-5)
dobj(has-3, ports-6)
num(port-11, 1-8)
amod(port-11, audio-9)
nn(port-11, video-10)
dobj(has-3, port-11)
conj_and(ports-6, port-11)
num(port-15, 1-13)
amod(port-15, CMPT-14)
dobj(has-3, port-15)
conj_and(ports-6, port-15)
det(port-20, a-17)
nn(port-20, cable-18)
nn(port-20, tv-19)
dobj(has-3, port-20)
conj_and(ports-6, port-20)
det(port-24, a-22)
amod(port-24, USB-23)
dobj(has-3, port-24)
conj_and(ports-6, port-24)
det(port-29, a-26)
nn(port-29, PC-27)
nn(port-29, input-28)
dobj(has-3, port-29)
conj_and(ports-6, port-29)

=========

det(reasons-3, these-2)
prep_for(give-6, reasons-3)
nsubj(give-6, I-4)
aux(give-6, would-5)
root(ROOT-0, give-6)
iobj(give-6, TV-7)
det(rating-9, a-8)
dobj(give-6, rating-9)
dep(higher-11, no-10)
amod(rating-9, higher-11)
det(3-14, a-13)
prep_than(give-6, 3-14)

=========

poss(inclination-3, My-1)
amod(inclination-3, first-2)
nsubj(was-4, inclination-3)
xsubj(give-6, inclination-3)
root(ROOT-0, was-4)
aux(give-6, to-5)
xcomp(was-4, give-6)
iobj(give-6, it-7)
det(1-9, a-8)
dobj(give-6, 1-9)

=========

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
nsubj(got-4, I-3)
ccomp(feel-2, got-4)
det(shaft-6, the-5)
dobj(got-4, shaft-6)
det(model-9, this-8)
prep_on(got-4, model-9)

=========

advmod(looks-4, However-1)
det(tv-3, the-2)
nsubj(looks-4, tv-3)
nsubj(sounds-6, tv-3)
root(ROOT-0, looks-4)
conj_and(looks-4, sounds-6)
acomp(looks-4, good-7)
nsubj(wish-10, I-9)
conj_but(looks-4, wish-10)
nsubj(gotten-14, I-11)
aux(gotten-14, could-12)
aux(gotten-14, have-13)
ccomp(wish-10, gotten-14)
poss(tv-17, my-15)
amod(tv-17, original-16)
dobj(gotten-14, tv-17)
advmod(gotten-14, instead-18)

