=========

nsubj(going-4, You-1)
xsubj(get-6, You-1)
aux(going-4, are-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
aux(get-6, to-5)
xcomp(going-4, get-6)
det(quality-10, the-7)
amod(quality-10, best-8)
nn(quality-10, picture-9)
dobj(get-6, quality-10)
nsubj(good-16, it-13)
cop(good-16, is-14)
advmod(good-16, very-15)
conj_but(going-4, good-16)
det(price-19, the-18)
prep_for(good-16, price-19)

=========

nsubj(recommend-3, I-1)
aux(recommend-3, would-2)
root(ROOT-0, recommend-3)
prep_for(recommend-3, college-5)
poss(apartment-9, your-7)
amod(apartment-9, first-8)
prep_for(recommend-3, apartment-9)
conj_or(college-5, apartment-9)

