=========

nsubj(tv-2, This-1)
root(ROOT-0, tv-2)
nsubj(great-4, I-3)
xcomp(tv-2, great-4)

=========

nsubjpass(set-3, It-1)
nsubj(works-9, It-1)
auxpass(set-3, is-2)
root(ROOT-0, set-3)
prt(set-3, up-4)
det(bedroom-7, the-6)
prep_in(set-3, bedroom-7)
conj_and(set-3, works-9)
advmod(nicely-11, very-10)
advmod(works-9, nicely-11)

=========

det(picture-2, The-1)
nsubj(looks-3, picture-2)
root(ROOT-0, looks-3)
acomp(looks-3, fine-4)
det(quality-8, the-6)
amod(quality-8, sound-7)
nsubj(fine-10, quality-8)
cop(fine-10, is-9)
conj_and(looks-3, fine-10)

=========

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
mark(are-7, if-5)
expl(are-7, there-6)
advcl(know-4, are-7)
det(lot-9, a-8)
nsubj(are-7, lot-9)
prep_of(lot-9, bells-11)
prep_of(lot-9, whistles-13)
conj_and(bells-11, whistles-13)
mark(care-18, as-14)
nsubj(care-18, I-15)
aux(care-18, did-16)
neg(care-18, not-17)
advcl(are-7, care-18)
prep_about(care-18, bells-20)
prep_about(care-18, whistles-22)
conj_and(bells-20, whistles-22)
advmod(bought-25, when-23)
nsubj(bought-25, I-24)
advcl(care-18, bought-25)
det(tv-27, this-26)
dobj(bought-25, tv-27)

=========

nsubj(set-4, I-1)
aux(set-4, did-2)
neg(set-4, not-3)
root(ROOT-0, set-4)
prt(set-4, up-5)
det(system-8, a-6)
nn(system-8, game-7)
dobj(set-4, system-8)
mark(use-11, as-9)
nsubj(use-11, I-10)
advcl(set-4, use-11)
dobj(use-11, this-12)
prep_for(this-12, tv-14)
partmod(tv-14, watching-15)
advmod(watching-15, only-16)

=========

nsubj(able-3, I-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(attach-5, to-4)
xcomp(able-3, attach-5)
det(box-10, the-6)
nn(box-10, stand-7)
dep(box-10, cable-9)
dobj(attach-5, box-10)
xcomp(able-3, perform-12)
conj_and(attach-5, perform-12)
dep(perform-12, set-13)
prt(set-13, up-14)
det(assistance-17, no-16)
prep_with(set-13, assistance-17)
advmod(accomplishment-26, sadly-20)
nsubj(accomplishment-26, that-22)
cop(accomplishment-26, is-23)
det(accomplishment-26, a-24)
amod(accomplishment-26, big-25)
conj_and(able-3, accomplishment-26)
prep_for(accomplishment-26, me-28)

=========

det(side-4, The-1)
num(side-4, one-2)
amod(side-4, down-3)
nsubj(is-5, side-4)
root(ROOT-0, is-5)
complm(sync-10, that-6)
nsubj(sync-10, I-7)
aux(sync-10, can-8)
neg(sync-10, not-9)
ccomp(is-5, sync-10)
det(remotes-12, the-11)
dobj(sync-10, remotes-12)
mark(recognized-17, as-13)
nsubjpass(recognized-17, TCL-14)
auxpass(recognized-17, is-15)
neg(recognized-17, not-16)
advcl(sync-10, recognized-17)
nn(Cable-21, Time-19)
nn(Cable-21, Warner-20)
agent(recognized-17, Cable-21)

