=========

ccomp(had-6, Hi-1)
dobj(Hi-1, All-2)
nsubj(had-6, I-4)
aux(had-6, have-5)
root(ROOT-0, had-6)
poss(tv-11, my-7)
dep(tv-11, second-9)
dobj(had-6, tv-11)
det(little-14, a-13)
prep_for(tv-11, little-14)
det(week-17, a-16)
prep_over(little-14, week-17)
advmod(week-17, now-18)

=========

nsubj(turned-4, I-1)
aux(turned-4, have-2)
neg(turned-4, not-3)
root(ROOT-0, turned-4)
dobj(turned-4, it-5)
advmod(turned-4, off-6)
mark(trying-10, as-7)
nsubj(trying-10, I-8)
xsubj(put-12, I-8)
aux(trying-10, am-9)
advcl(turned-4, trying-10)
aux(put-12, to-11)
xcomp(trying-10, put-12)
dobj(put-12, it-13)
poss(paces-16, its-15)
prep_through(put-12, paces-16)
xcomp(trying-10, make-18)
conj_and(put-12, make-18)
acomp(make-18, sure-19)
complm(is-22, that-20)
nsubj(is-22, it-21)
ccomp(make-18, is-22)
prep_without(is-22, defect-24)

=========

det(set-3, The-1)
amod(set-3, first-2)
nsubj(had-4, set-3)
root(ROOT-0, had-4)
det(row-6, a-5)
dobj(had-4, row-6)
amod(pixels-9, dead-8)
prep_of(row-6, pixels-9)

=========

nsubj(bother-5, that-2)
aux(bother-5, does-3)
neg(bother-5, not-4)
root(ROOT-0, bother-5)
dobj(bother-5, me-6)
num(reasons-9, two-8)
prep_for(bother-5, reasons-9)
dep(has-14, 1-11)
nsubj(has-14, Amazon-13)
conj_but(bother-5, has-14)
parataxis(bother-5, has-14)
det(policy-18, an-15)
amod(policy-18, amazing-16)
nn(policy-18, exchange-17)
dobj(has-14, policy-18)
dep(has-24, 2-21)
nsubj(has-24, TCL-23)
conj_and(bother-5, has-24)
det(guarantee-28, a-25)
number(year-27, 2-26)
amod(guarantee-28, year-27)
dobj(has-24, guarantee-28)

=========

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
det(reason-5, the-3)
amod(reason-5, third-4)
nsubj(be-7, reason-5)
aux(be-7, would-6)
ccomp(guess-2, be-7)
complm(CHEAP-13, that-8)
det(thing-10, the-9)
nsubj(CHEAP-13, thing-10)
cop(CHEAP-13, was-11)
nn(CHEAP-13, SO-12)
ccomp(be-7, CHEAP-13)

=========

dep(China-16, Seriously-1)
det(tv-5, a-3)
amod(tv-5, good-4)
dep(for-6, tv-5)
dep(China-16, for-6)
poss(kitchen-8, our-7)
pobj(for-6, kitchen-8)
predet(price-13, such-10)
det(price-13, a-11)
amod(price-13, low-12)
prep_at(kitchen-8, price-13)
nn(China-16, Thanks-15)
root(ROOT-0, China-16)

=========

dep(thank-2, And-1)
root(ROOT-0, thank-2)
nsubj(!!!-5, you-3)
nn(!!!-5, Amazon-4)
xcomp(thank-2, !!!-5)

