=========

nsubj(TV-9, This-1)
cop(TV-9, is-2)
det(TV-9, a-3)
amod(TV-9, great-4)
dep(priced-7, low-6)
dep(TV-9, priced-7)
nn(TV-9, LCD-8)
root(ROOT-0, TV-9)

=========

nsubj(skeptical-3, I-1)
cop(skeptical-3, was-2)
root(ROOT-0, skeptical-3)
prep(skeptical-3, at-4)
pcomp(at-4, first-5)
mark(heard-10, because-6)
nsubj(heard-10, I-7)
aux(heard-10, had-8)
neg(heard-10, never-9)
advcl(skeptical-3, heard-10)
prep(heard-10, of-11)
det(brand-13, the-12)
npadvmod(before-14, brand-13)
pcomp(of-11, before-14)
prep(heard-10, upon-17)
conj_but(of-11, upon-17)
amod(investigation-19, further-18)
pobj(upon-17, investigation-19)
nsubj(found-21, I-20)
rcmod(investigation-19, found-21)
complm(producing-26, that-22)
nsubj(producing-26, they-23)
aux(producing-26, had-24)
aux(producing-26, been-25)
ccomp(found-21, producing-26)
amod(brands-29, several-27)
amod(brands-29, electronic-28)
dobj(producing-26, brands-29)
det(label-33, the-31)
nn(label-33, RCA-32)
prep_under(producing-26, label-33)
det(U.S.-36, the-35)
prep_in(label-33, U.S.-36)

=========

nsubj(labeling-4, They-1)
aux(labeling-4, are-2)
advmod(labeling-4, now-3)
root(ROOT-0, labeling-4)
det(TV-6, all-5)
dobj(labeling-4, TV-6)
possessive(TV-6, 's-7)
poss(label-11, their-9)
amod(label-11, own-10)
prep_under(TV-6, label-11)
det(Life-15, The-13)
amod(Life-15, Creative-14)
appos(label-11, Life-15)
abbrev(Life-15, TCL-17)

=========

nsubj(had-4, I-1)
aux(had-4, have-2)
neg(had-4, not-3)
root(ROOT-0, had-4)
det(issues-7, the-5)
amod(issues-7, same-6)
dobj(had-4, issues-7)
dobj(did-11, issues-7)
complm(did-11, that-8)
amod(reviewers-10, other-9)
nsubj(did-11, reviewers-10)
dep(issues-7, did-11)

=========

nsubj(had-2, I-1)
ccomp(easy-15, had-2)
det(problem-4, no-3)
dobj(had-2, problem-4)
partmod(problem-4, assembling-5)
det(stand-7, the-6)
dobj(assembling-5, stand-7)
det(TV-10, the-9)
prep_to(assembling-5, TV-10)
nsubj(easy-15, it-12)
cop(easy-15, was-13)
advmod(easy-15, quite-14)
root(ROOT-0, easy-15)
advmod(easy-15, actually-16)

=========

nsubj(have-3, I-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
det(issues-5, no-4)
dobj(have-3, issues-5)
det(quality-8, the-7)
prep_with(have-3, quality-8)
det(speakers-11, the-10)
prep_of(quality-8, speakers-11)
det(TV-14, the-13)
prep_on(speakers-11, TV-14)

=========

mark(are-3, Unless-1)
nsubj(are-3, you-2)
advcl(have-10, are-3)
det(room-7, a-5)
amod(room-7, huge-6)
prep_in(are-3, room-7)
nsubj(have-10, I-9)
ccomp(sufficient-19, have-10)
det(apartment-13, a-11)
amod(apartment-13, smaller-12)
dobj(have-10, apartment-13)
nsubj(sufficient-19, they-15)
cop(sufficient-19, are-16)
advmod(than-18, more-17)
advmod(sufficient-19, than-18)
root(ROOT-0, sufficient-19)

=========

det(issues-3, The-1)
amod(issues-3, only-2)
dobj(have-5, issues-3)
nsubj(are-6, issues-3)
nsubj(have-5, I-4)
rcmod(issues-3, have-5)
root(ROOT-0, are-6)
det(connections-9, the-8)
prep_with(are-6, connections-9)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(audio-4, no-3)
nsubj(is-2, audio-4)
prep_out(audio-4, connection-6)
dep(is-2, so-8)
det(way-11, the-9)
amod(way-11, only-10)
nsubj(is-19, way-11)
xsubj(use-21, way-11)
aux(hook-13, to-12)
infmod(way-11, hook-13)
prt(hook-13, up-14)
det(system-18, a-15)
amod(system-18, surround-16)
nn(system-18, sound-17)
dobj(hook-13, system-18)
ccomp(is-2, is-19)
aux(use-21, to-20)
xcomp(is-19, use-21)
det(output-24, the-22)
amod(output-24, headphone-23)
dobj(use-21, output-24)
nsubj(unusual-29, output-24)
cop(unusual-29, is-27)
advmod(unusual-29, quite-28)
rcmod(output-24, unusual-29)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(port-5, a-3)
nn(port-5, usb-4)
nsubj(is-2, port-5)
det(side-8, the-7)
prep_on(port-5, side-8)
det(TV-11, the-10)
prep_of(side-8, TV-11)
nsubj(reads-16, it-14)
advmod(reads-16, only-15)
conj_but(is-2, reads-16)
dobj(reads-16, mp3-17)
possessive(mp3-17, 's-18)
dobj(reads-16, jpeg-20)
conj_and(mp3-17, jpeg-20)
advmod(mp3-17, so-23)
det(movies-26, no-24)
amod(movies-26, playing-25)
pobj(so-23, movies-26)
nn(drives-29, thumb-28)
prep_off(so-23, drives-29)

=========

det(issue-2, Another-1)
nsubj(is-3, issue-2)
root(ROOT-0, is-3)
advmod(powers-8, how-5)
advmod(powers-8, slowly-6)
nsubj(powers-8, it-7)
prepc_with(is-3, powers-8)
prt(powers-8, up-9)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(period-4, a-3)
nsubj(is-2, period-4)
quantmod(10-8, at-6)
mwe(at-6, least-7)
pobj(at-6, least-7)
num(seconds-9, 10-8)
prep_of(period-4, seconds-9)
prep(seconds-9, from-10)
advmod(hit-13, when-11)
nsubj(hit-13, you-12)
pcomp(from-10, hit-13)
det(button-16, the-14)
nn(button-16, power-15)
dobj(hit-13, button-16)
mark(appears-21, until-17)
det(picture-19, a-18)
nsubj(appears-21, picture-19)
advmod(appears-21, actually-20)
advcl(hit-13, appears-21)
nsubj(minor-25, which-23)
cop(minor-25, is-24)
ccomp(appears-21, minor-25)
prep(seconds-9, still-28)
conj_but(from-10, still-28)
det(bit-30, a-29)
npadvmod(annoying-31, bit-30)
dep(still-28, annoying-31)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
complm(work-8, that-3)
det(codes-6, the-4)
nn(codes-6, RCA-5)
nsubj(work-8, codes-6)
advmod(work-8, actually-7)
ccomp(found-2, work-8)
nn(brands-11, TCL-10)
prep_for(work-8, brands-11)

=========

nsubj(have-2, I-1)
nsubj(found-5, I-1)
root(ROOT-0, have-2)
dobj(have-2, Comcast-3)
conj_and(have-2, found-5)
det(11447-8, the-6)
nn(11447-8, code-7)
nsubj(worked-9, 11447-8)
ccomp(found-5, worked-9)

=========

root(ROOT-0, Good-1)
dep(Good-1, luck-2)

