=========

nn(TV-2, Great-1)
root(ROOT-0, TV-2)
det(price-5, the-4)
prep_for(TV-2, price-5)

=========

advmod(reason-2, Only-1)
nsubj(is-11, reason-2)
nsubj(give-6, I-3)
aux(give-6, did-4)
neg(give-6, not-5)
rcmod(reason-2, give-6)
iobj(give-6, it-7)
det(star-10, a-8)
num(star-10, 5-9)
dobj(give-6, star-10)
root(ROOT-0, is-11)
mark(work-16, because-12)
nsubj(work-16, it-13)
aux(work-16, does-14)
neg(work-16, not-15)
advcl(is-11, work-16)
advmod(work-16, well-17)
poss(remote-21, my-19)
nn(remote-21, DirecTv-20)
prep_with(work-16, remote-21)

=========

nsubj(used-2, I-1)
root(ROOT-0, used-2)
det(code-4, the-3)
dobj(used-2, code-4)
det(reviewer-6, another-5)
nsubj(found-7, reviewer-6)
rcmod(code-4, found-7)
dobj(found-7, 10047-8)

=========

nsubj(have-2, I-1)
xsubj(use-4, I-1)
root(ROOT-0, have-2)
aux(use-4, to-3)
xcomp(have-2, use-4)
det(remote-7, the-5)
nn(remote-7, tv-6)
dobj(use-4, remote-7)
aux(turn-9, to-8)
xcomp(use-4, turn-9)
dobj(turn-9, it-10)
prt(turn-9, on-11)
dep(on-11, and-12)
dep(on-11, off-13)
poss(remote-18, my-16)
nn(remote-18, DVR-17)
nsubj(adjust-20, remote-18)
aux(adjust-20, will-19)
conj_but(have-2, adjust-20)
det(vol-22, the-21)
dobj(adjust-20, vol-22)

=========

ccomp(tv-9, Other-1)
prep_than(Other-1, that-3)
nsubj(tv-9, it-5)
cop(tv-9, is-6)
det(tv-9, a-7)
amod(tv-9, geat-8)
root(ROOT-0, tv-9)
advmod(far-12, so-11)
advmod(tv-9, far-12)

=========

nsubj(says-2, DirecTv-1)
root(ROOT-0, says-2)
nsubj(keep-5, they-3)
aux(keep-5, will-4)
ccomp(says-2, keep-5)
xcomp(keep-5, trying-6)
aux(find-8, to-7)
xcomp(trying-6, find-8)
det(code-10, a-9)
dobj(find-8, code-10)
nsubj(work-13, code-10)
aux(work-13, will-12)
rcmod(code-10, work-13)
prep_for(work-13, it-15)

=========

nsubj(called-3, I-1)
advmod(called-3, even-2)
root(ROOT-0, called-3)
det(company-5, the-4)
dobj(called-3, company-5)
aux(see-7, to-6)
infmod(company-5, see-7)
mark(knew-10, if-8)
nsubj(knew-10, they-9)
advcl(see-7, knew-10)
det(codes-12, the-11)
dobj(knew-10, codes-12)

=========

nsubj(gave-2, They-1)
root(ROOT-0, gave-2)
iobj(gave-2, me-3)
dobj(gave-2, 2-4)
aux(try-6, to-5)
xcomp(gave-2, try-6)
nsubj(worked-10, neither-9)
conj_but(gave-2, worked-10)

=========

nsubj(ordered-3, I-1)
nsubj(date-11, I-1)
aux(ordered-3, have-2)
root(ROOT-0, ordered-3)
det(cable-6, the-4)
nn(cable-6, HMDI-5)
dobj(ordered-3, cable-6)
aux(date-11, will-9)
advmod(date-11, up-10)
conj_and(ordered-3, date-11)
dobj(date-11, this-12)
mark(makes-15, if-13)
nsubj(makes-15, it-14)
advcl(date-11, makes-15)
det(difference-17, any-16)
dobj(makes-15, difference-17)

=========

dep(Got-4, \*\*-1)
nn(\*\*-3, UPDATE-2)
nsubj(Got-4, \*\*-3)
nsubj(connected-9, \*\*-3)
root(ROOT-0, Got-4)
poss(cables-7, my-5)
nn(cables-7, HDMI-6)
dobj(Got-4, cables-7)
conj_and(Got-4, connected-9)
dobj(connected-9, it-10)

=========

root(ROOT-0, Reprogramed-1)
poss(DirectTv-3, my-2)
dobj(Reprogramed-1, DirectTv-3)
xcomp(Reprogramed-1, using-4)
det(code-6, the-5)
dobj(using-4, code-6)
num(code-6, 10047-7)
aux(use-11, can-9)
advmod(use-11, now-10)
conj_and(Reprogramed-1, use-11)
poss(remote-14, my-12)
nn(remote-14, DTV-13)
dobj(use-11, remote-14)
nn(adjustment-17, vol-16)
prep_for(use-11, adjustment-17)
conj_and(Reprogramed-1, turning-21)
conj_and(use-11, turning-21)
dobj(turning-21, it-22)
prt(turning-21, on-23)
dep(on-23, and-24)
dep(on-23, off-25)

=========

mark(come-5, If-1)
poss(screen-3, your-2)
nsubj(come-5, screen-3)
aux(come-5, should-4)
advcl(use-17, come-5)
prt(come-5, up-6)
dobj(come-5, blue-7)
det(Signal-12, the-9)
nn(Signal-12, No-11)
prep_with(blue-7, Signal-12)
prep_on(come-5, it-15)
root(ROOT-0, use-17)
det(remote-20, the-18)
nn(remote-20, TV-19)
nsubj(scroll-22, remote-20)
aux(scroll-22, to-21)
xcomp(use-17, scroll-22)
acomp(scroll-22, thru-23)
det(channel-26, the-25)
npadvmod(up-27, channel-26)
advmod(button-28, up-27)
dep(thru-23, button-28)
mark(is-32, until-30)
nsubj(is-32, it-31)
ccomp(thru-23, is-32)
advmod(is-32, back-33)
prep_on(is-32, HDMI1-35)

=========

poss(Picture-2, Your-1)
nsubj(good-5, Picture-2)
aux(good-5, should-3)
cop(good-5, be-4)
root(ROOT-0, good-5)
aux(go-7, to-6)
xcomp(good-5, go-7)

=========

advmod(was-4, At-1)
pobj(At-1, least-2)
nsubj(was-4, mine-3)
root(ROOT-0, was-4)

