=========

advmod(bought-4, When-1)
nsubj(bought-4, I-2)
advmod(bought-4, first-3)
advcl(reluctant-9, bought-4)
det(TV-6, the-5)
dobj(bought-4, TV-6)
nsubj(reluctant-9, I-7)
cop(reluctant-9, was-8)
root(ROOT-0, reluctant-9)
aux(put-11, to-10)
xcomp(reluctant-9, put-11)
poss(money-13, my-12)
dobj(put-11, money-13)
det(hands-16, the-15)
prep_in(put-11, hands-16)
det(brand-20, an-18)
amod(brand-20, unknown-19)
prep_of(hands-16, brand-20)

=========

det(month-3, a-2)
prep_after(gone-14, month-3)
conj_and(month-3, something-5)
prep_after(gone-14, something-5)
advmod(something-5, else-6)
det(TV-9, the-8)
prep_with(something-5, TV-9)
det(feeling-12, that-11)
nsubjpass(gone-14, feeling-12)
auxpass(gone-14, is-13)
root(ROOT-0, gone-14)

=========

nsubj(pleased-4, I-1)
cop(pleased-4, am-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
poss(purchase-7, my-6)
prep_with(pleased-4, purchase-7)

=========

dobj(liked-3, What-1)
nsubj(liked-3, I-2)
dep(piece-19, liked-3)
det(most-5, the-4)
dobj(liked-3, most-5)
nsubj(love-8, I-7)
dep(most-5, love-8)
det(design-10, the-9)
dobj(love-8, design-10)
det(TV-13, the-12)
prep_of(design-10, TV-13)
nsubj(piece-19, it-15)
cop(piece-19, is-16)
det(piece-19, a-17)
amod(piece-19, beautiful-18)
root(ROOT-0, piece-19)
prep_of(piece-19, furniture-21)
det(base-25, the-23)
nn(base-25, glass-24)
prep_of(piece-19, base-25)
conj_and(furniture-21, base-25)
det(edges-28, the-27)
prep_of(piece-19, edges-28)
conj_and(furniture-21, edges-28)
det(fit-33, a-30)
amod(fit-33, dark-wood-31)
nn(fit-33, style-32)
prep_in(piece-19, fit-33)
amod(fit-33, great-34)
poss(room-38, my-36)
amod(room-38, living-37)
prep_in(great-34, room-38)

=========

det(image-2, The-1)
nsubj(solid-6, image-2)
conj_and(image-2, sound-4)
nsubj(solid-6, sound-4)
cop(solid-6, are-5)
ccomp(holds-10, solid-6)
nsubj(holds-10, it-8)
advmod(holds-10, totally-9)
root(ROOT-0, holds-10)
prt(holds-10, up-11)

=========

nsubj(TV-7, it-3)
cop(TV-7, is-4)
det(TV-7, a-5)
amod(TV-7, cheap-6)
root(ROOT-0, TV-7)
mark(is-13, as-10)
nsubj(is-13, such-11)
advmod(is-13, there-12)
conj_and(TV-7, is-13)
det(trade-15, a-14)
npadvmod(off-16, trade-15)
advmod(is-13, off-16)
dep(able-23, \*-18)
nn(technician-20, Comcast-19)
nsubj(able-23, technician-20)
cop(able-23, was-21)
neg(able-23, not-22)
dep(TV-7, able-23)
aux(program-25, to-24)
xcomp(able-23, program-25)
det(TV-27, the-26)
dobj(program-25, TV-27)
advmod(command-34, so-28)
dep(command-34, that-29)
det(controller-32, the-30)
nn(controller-32, Comcast-31)
nsubj(command-34, controller-32)
aux(command-34, could-33)
advcl(program-25, command-34)
det(TV-36, the-35)
dobj(command-34, TV-36)

=========

det(result-2, The-1)
nsubj(is-3, result-2)
root(ROOT-0, is-3)
complm(need-6, that-4)
nsubj(need-6, I-5)
xsubj(have-8, I-5)
ccomp(is-3, need-6)
aux(have-8, to-7)
xcomp(need-6, have-8)
det(controllers-10, both-9)
dobj(have-8, controllers-10)
prep_at(have-8, hand-12)
advmod(watching-16, when-13)
nsubj(watching-16, I-14)
aux(watching-16, am-15)
advcl(have-8, watching-16)
dobj(watching-16, TV-17)

=========

dep(controller-4, \*-1)
det(controller-4, The-2)
nn(controller-4, TV-3)
dep(nice-12, controller-4)
det(screen-8, the-6)
nn(screen-8, menu-7)
conj_and(controller-4, screen-8)
dep(nice-12, screen-8)
cop(nice-12, are-9)
neg(nice-12, not-10)
advmod(nice-12, as-11)
root(ROOT-0, nice-12)
conj_and(nice-12, luxury-14)
prep_as(luxury-14, those-16)
det(TV-20, any-18)
amod(TV-20, other-19)
prep_in(those-16, TV-20)

=========

nsubj(recommend-2, I-1)
root(ROOT-0, recommend-2)
det(TV-4, this-3)
dobj(recommend-2, TV-4)
det(purchaser-8, the-6)
amod(purchaser-8, untrained-7)
prep_for(TV-4, purchaser-8)
appos(purchaser-8, those-10)
nsubj(need-12, those-10)
rcmod(those-10, need-12)
det(TV-14, a-13)
dobj(need-12, TV-14)
nsubj(fulfills-17, that-15)
advmod(fulfills-17, properly-16)
dep(need-12, fulfills-17)
det(functions-20, the-18)
amod(functions-20, primary-19)
dobj(fulfills-17, functions-20)
nsubj(willing-24, that-22)
cop(willing-24, are-23)
dep(need-12, willing-24)
conj_and(fulfills-17, willing-24)
aux(save-26, to-25)
xcomp(willing-24, save-26)
det(cash-28, some-27)
dobj(save-26, cash-28)
amod(features-32, not-functionality-31)
prep_out_of(save-26, features-32)

