=========

amod(tv-2, Great-1)
root(ROOT-0, tv-2)
det(price-5, the-4)
prep_for(tv-2, price-5)
prep_for(tv-2, size-7)
conj_and(price-5, size-7)

=========

nsubjpass(worried-3, I-1)
auxpass(worried-3, was-2)
root(ROOT-0, worried-3)
det(name-8, the-6)
nn(name-8, brand-7)
prep_because_of(worried-3, name-8)
nsubj(is-11, all-10)
conj_but(worried-3, is-11)
advmod(is-11, well-12)

=========

amod(quality-3, Great-1)
nn(quality-3, picture-2)
nsubj(decent-7, quality-3)
appos(quality-3, sound-5)
cop(decent-7, is-6)
root(ROOT-0, decent-7)

=========

dep(great-2, Works-1)
root(ROOT-0, great-2)
poss(tv-6, my-4)
nn(tv-6, bedroom-5)
prep_for(great-2, tv-6)

=========

nsubj(great-4, This-1)
cop(great-4, is-2)
det(great-4, a-3)
root(ROOT-0, great-4)
partmod(great-4, looking-5)
ccomp(looking-5, set-6)
det(functions-8, that-7)
dobj(set-6, functions-8)
advmod(set-6, better-9)
mark(expected-12, than-10)
nsubj(expected-12, I-11)
dep(better-9, expected-12)

