=========

nsubj(luck-7, It-1)
aux(luck-7, may-2)
aux(luck-7, have-3)
cop(luck-7, been-4)
poss(luck-7, my-5)
amod(luck-7, bad-6)
root(ROOT-0, luck-7)
nsubjpass(supposed-12, this-10)
xsubj(new-16, this-10)
auxpass(supposed-12, was-11)
conj_but(luck-7, supposed-12)
aux(new-16, to-13)
cop(new-16, be-14)
dep(new-16, brand-15)
xcomp(supposed-12, new-16)
nsubj(came-20, it-19)
conj_but(luck-7, came-20)
conj_but(supposed-12, came-20)
det(box-25, a-22)
amod(box-25, beat-23)
dep(beat-23, up-24)
prep_in(came-20, box-25)
det(manufacturer-29, a-27)
amod(manufacturer-29, different-28)
prep_from(came-20, manufacturer-29)

=========

det(TV-2, The-1)
nsubj(pick-5, TV-2)
aux(pick-5, could-3)
neg(pick-5, not-4)
root(ROOT-0, pick-5)
prt(pick-5, up-6)
poss(signal-10, my-7)
nn(signal-10, cable-8)
nn(signal-10, box-9)
dobj(pick-5, signal-10)
det(remote-13, the-12)
nsubj(work-16, remote-13)
aux(work-16, did-14)
neg(work-16, not-15)
conj_and(pick-5, work-16)
nsubj(have-21, it-18)
aux(have-21, did-19)
neg(have-21, not-20)
conj_and(pick-5, have-21)
det(screws-23, the-22)
nsubj(attach-25, screws-23)
aux(attach-25, to-24)
ccomp(have-21, attach-25)
xcomp(have-21, attach-25)
det(stand-27, the-26)
dobj(attach-25, stand-27)
prep_to(attach-25, TV-29)

=========

root(ROOT-0, Not-1)
dep(Not-1, happy-2)

=========

advmod(get-3, Guess-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
dep(pay-6, what-4)
nsubj(pay-6, you-5)
ccomp(get-3, pay-6)
prep(pay-6, for-7)

