=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(product-4, this-3)
dobj(bought-2, product-4)
amod(year-6, last-5)
tmod(bought-2, year-6)
prep_for(bought-2, Christmas-8)
expl(was-11, there-10)
conj_and(bought-2, was-11)
det(pixel-16, a-12)
amod(pixel-16, frozen-13)
conj_or(frozen-13, dead-15)
amod(pixel-16, dead-15)
nsubj(was-11, pixel-16)
aux(2-21, could-18)
aux(2-21, have-19)
cop(2-21, been-20)
dep(pixel-16, 2-21)
aux(tell-25, could-23)
neg(tell-25, not-24)
rcmod(2-21, tell-25)

=========

nsubj(kept-2, I-1)
dep(told-7, kept-2)
det(tv-4, the-3)
dobj(kept-2, tv-4)
prep_because(kept-2, someone-6)
root(ROOT-0, told-7)
dobj(told-7, me-8)
nsubj(exchange-12, they-9)
aux(exchange-12, would-10)
neg(exchange-12, not-11)
dep(told-7, exchange-12)
dobj(exchange-12, it-13)
advmod(exchange-12, just-14)
num(pixel-17, one-15)
amod(pixel-17, bad-16)
nsubj(told-7, pixel-17)

=========

nsubj(have-3, I-1)
advmod(have-3, now-2)
root(ROOT-0, have-3)
nsubj(looks-5, what-4)
dobj(have-3, looks-5)
det(cluster-8, a-7)
prep_like(looks-5, cluster-8)
amod(pixels-11, dead-10)
prep_of(cluster-8, pixels-11)
det(line-14, a-13)
dobj(have-3, line-14)
conj_and(looks-5, line-14)
partmod(line-14, going-15)
advmod(going-15, vertically-16)
advmod(have-3, horizontally-18)
conj_and(have-3, horizontally-18)
det(length-20, the-19)
nsubj(thru-24, length-20)
det(screen-23, the-22)
prep_of(length-20, screen-23)
ccomp(have-3, thru-24)
conj_and(have-3, thru-24)
det(pixels-27, the-25)
amod(pixels-27, bad-26)
dobj(thru-24, pixels-27)

=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(tv-4, the-3)
nsubj(sucks-5, tv-4)
xsubj(happen-9, tv-4)
ccomp(think-2, sucks-5)
prep_for(sucks-5, this-7)
aux(happen-9, to-8)
xcomp(sucks-5, happen-9)
det(year-12, a-11)
prep_in(happen-9, year-12)

=========

nsubj(want-2, I-1)
root(ROOT-0, want-2)
det(tv-4, another-3)
nsubj(replace-6, tv-4)
aux(replace-6, to-5)
xcomp(want-2, replace-6)
det(one-9, this-7)
amod(one-9, defective-8)
dobj(replace-6, one-9)

