=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(television-4, this-3)
dobj(purchased-2, television-4)
advmod(purchased-2, just-5)
prep_before(purchased-2, Christmas-7)
prep_of(Christmas-7, 2011-9)

=========

nsubj(arrived-2, It-1)
nsubj(worked-7, It-1)
root(ROOT-0, arrived-2)
nn(time-5, record-4)
prep_in(arrived-2, time-5)
conj_and(arrived-2, worked-7)
advmod(up-10, perfectly-8)
advmod(up-10, right-9)
advmod(worked-7, up-10)
det(middle-13, the-12)
prep_until(worked-7, middle-13)
prep_of(middle-13, February-15)

=========

nsubj(was-2, That-1)
root(ROOT-0, was-2)
advmod(inches-12, when-3)
det(line-8, a-4)
amod(line-8, vertical-5)
amod(line-8, dead-6)
nn(line-8, pixel-7)
nsubj(inches-12, line-8)
cop(inches-12, appeared-9)
quantmod(3-11, about-10)
num(inches-12, 3-11)
advcl(was-2, inches-12)
det(side-16, the-14)
amod(side-16, left-15)
prep_from(inches-12, side-16)
det(screen-19, the-18)
prep_of(side-16, screen-19)

=========

partmod(filed-9, Taking-1)
dobj(Taking-1, advantage-2)
poss(warranty-6, my-4)
amod(warranty-6, 2-year-5)
prep_of(advantage-2, warranty-6)
nsubj(filed-9, I-8)
nsubj(waited-17, I-8)
root(ROOT-0, filed-9)
det(claim-11, a-10)
dobj(filed-9, claim-11)
det(parties-15, the-13)
amod(parties-15, appropriate-14)
prep_with(filed-9, parties-15)
conj_and(filed-9, waited-17)

=========

mark(point-4, While-1)
nsubj(point-4, I-2)
aux(point-4, will-3)
advcl(arrived-25, point-4)
prt(point-4, out-5)
complm(inconsistent-12, that-6)
det(folk-10, the-7)
nn(folk-10, customer-8)
nn(folk-10, service-9)
nsubj(inconsistent-12, folk-10)
cop(inconsistent-12, were-11)
ccomp(point-4, inconsistent-12)
prepc_in(inconsistent-12, replying-14)
poss(calls-18, my-16)
nn(calls-18, phone-17)
prep_to(replying-14, calls-18)
prep_to(replying-14, emails-20)
conj_and(calls-18, emails-20)
advmod(arrived-25, ultimately-22)
det(box-24, a-23)
nsubj(arrived-25, box-24)
root(ROOT-0, arrived-25)
prep_with(arrived-25, instructions-27)
amod(postage-30, prepaid-29)
prep_with(arrived-25, postage-30)
conj_and(instructions-27, postage-30)
prepc_for(arrived-25, sending-32)
det(television-34, the-33)
dobj(sending-32, television-34)
prt(sending-32, back-35)
det(center-39, the-37)
nn(center-39, service-38)
prep_to(sending-32, center-39)

=========

det(television-3, The-1)
nn(television-3, replacement-2)
nsubj(arrived-4, television-3)
root(ROOT-0, arrived-4)
det(month-6, a-5)
nsubjpass(damaged-12, month-6)
tmod(damaged-12, month-6)
advmod(month-6, later-7)
advmod(damaged-12, however-9)
nsubjpass(damaged-12, it-10)
auxpass(damaged-12, was-11)
dep(arrived-4, damaged-12)
prep_in(damaged-12, transit-14)
dep(damaged-12, so-16)
nsubj(had-18, it-17)
xsubj(returned-21, it-17)
dep(damaged-12, had-18)
aux(returned-21, to-19)
auxpass(returned-21, be-20)
xcomp(had-18, returned-21)

=========

det(I-3, This-1)
nn(I-3, part-2)
nsubj(hang-6, I-3)
aux(hang-6, do-4)
neg(hang-6, not-5)
root(ROOT-0, hang-6)
det(people-11, the-8)
nn(people-11, customer-9)
nn(people-11, service-10)
prep_on(hang-6, people-11)
nsubj(meant-15, it-14)
conj_but(hang-6, meant-15)
xcomp(meant-15, waiting-16)
det(month-18, another-17)
dobj(waiting-16, month-18)
det(television-22, a-20)
nn(television-22, replacement-21)
prep_for(month-18, television-22)

=========

amod(story-2, Long-1)
npadvmod(short-3, story-2)
advmod(went-6, short-3)
nsubj(went-6, I-5)
root(ROOT-0, went-6)
prep_from(went-6, March-8)
prep_to(went-6, July-10)
det(while-14, a-12)
nn(while-14, television-13)
prep_without(went-6, while-14)
partmod(while-14, processing-15)
det(claim-17, this-16)
dobj(processing-15, claim-17)

=========

advmod(arrived-5, Ultimately-1)
det(television-4, the-2)
amod(television-4, new-3)
nsubj(arrived-5, television-4)
nsubj(worked-7, television-4)
root(ROOT-0, arrived-5)
conj_and(arrived-5, worked-7)
advmod(first-13, just-8)
dep(first-13, as-9)
dep(first-13, well-10)
mwe(well-10, as-11)
det(first-13, the-12)
dep(worked-7, first-13)
dep(November-16, until-15)
dep(first-13, November-16)

=========

det(TV-2, The-1)
nsubj(turned-3, TV-2)
root(ROOT-0, turned-3)
prt(turned-3, off-4)
advmod(turned-3, unexpectedly-5)
dep(turned-3, worked-7)
advmod(worked-7, inconsistently-8)
det(matter-11, a-10)
prep_for(worked-7, matter-11)
prep_of(matter-11, hours-13)
advmod(turned-3, then-15)
dep(turned-3, refused-16)
prep_to(refused-16, power-18)
prep(refused-16, on-19)
pcomp(on-19, at-20)
prep_at(on-19, all-21)

=========

nsubj(sent-2, I-1)
root(ROOT-0, sent-2)
det(email-4, an-3)
dobj(sent-2, email-4)
det(center-9, the-6)
nn(center-9, customer-7)
nn(center-9, service-8)
prep_to(sent-2, center-9)
advmod(informed-12, where-10)
nsubj(informed-12, they-11)
advcl(sent-2, informed-12)
dobj(informed-12, me-13)
complm(fell-17, that-14)
det(problem-16, this-15)
nsubj(fell-17, problem-16)
ccomp(informed-12, fell-17)
det(claim-21, the-19)
amod(claim-21, previous-20)
prep_under(fell-17, claim-21)

=========

nsubj(said-2, They-1)
root(ROOT-0, said-2)
nsubj(send-5, they-3)
aux(send-5, would-4)
ccomp(said-2, send-5)
iobj(send-5, me-6)
det(board-10, a-7)
amod(board-10, new-8)
nn(board-10, power-9)
dobj(send-5, board-10)
dobj(send-5, that-12)
conj_and(board-10, that-12)
tmod(arrived-15, that-12)
advmod(arrived-15, when-13)
nsubj(arrived-15, it-14)
dep(that-12, arrived-15)
nsubj(send-18, they-16)
aux(send-18, would-17)
ccomp(arrived-15, send-18)
det(technician-20, a-19)
dobj(send-18, technician-20)
aux(install-22, to-21)
infmod(technician-20, install-22)
dobj(install-22, it-23)

=========

det(board-2, The-1)
nsubj(arrived-3, board-2)
root(ROOT-0, arrived-3)
mark(promised-5, as-4)
advcl(arrived-3, promised-5)
dep(arrived-3, so-7)
nsubj(felt-9, I-8)
ccomp(arrived-3, felt-9)
advmod(good-11, pretty-10)
acomp(felt-9, good-11)
det(claim-14, the-13)
prep_about(felt-9, claim-14)

=========

nsubj(months-6, It-1)
aux(months-6, has-2)
advmod(months-6, now-3)
cop(months-6, been-4)
num(months-6, two-5)
root(ROOT-0, months-6)
nsubj(received-11, I-8)
aux(received-11, have-9)
neg(received-11, not-10)
conj_and(months-6, received-11)
det(response-13, any-12)
dobj(received-11, response-13)
poss(emails-16, my-15)
prep_to(received-11, emails-16)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(television-4, the-3)
dobj(have-2, television-4)
det(board-8, the-6)
nn(board-8, replacement-7)
dobj(have-2, board-8)
conj_and(television-4, board-8)
poss(possession-11, my-10)
prep_in(board-8, possession-11)
nsubj(reply-17, they-14)
xsubj(send-19, they-14)
aux(reply-17, will-15)
neg(reply-17, not-16)
conj_but(have-2, reply-17)
aux(send-19, to-18)
xcomp(reply-17, send-19)
det(technician-21, the-20)
dobj(send-19, technician-21)
prt(send-19, out-22)
aux(install-24, to-23)
xcomp(send-19, install-24)
dobj(install-24, it-25)

=========

dep(left-4, So-1)
nsubjpass(left-4, I-2)
auxpass(left-4, am-3)
root(ROOT-0, left-4)
det(television-9, a-6)
amod(40-inch-8, useless-7)
amod(television-9, 40-inch-8)
prep_with(left-4, television-9)
det(corner-12, the-11)
prep_in(television-9, corner-12)
det(box-15, a-14)
prep_with(left-4, box-15)
conj_and(television-9, box-15)
prep_of(box-15, parts-17)
dobj(install-21, parts-17)
nsubj(install-21, I-18)
aux(install-21, can-19)
neg(install-21, not-20)
rcmod(parts-17, install-21)

=========

nsubj(buying-5, I-1)
aux(buying-5, will-2)
neg(buying-5, not-3)
aux(buying-5, be-4)
root(ROOT-0, buying-5)
det(televisions-8, any-6)
amod(televisions-8, more-7)
dobj(buying-5, televisions-8)
prep_from(buying-5, TCL-10)
advmod(buying-5, probably-13)
advmod(buying-5, never-14)
prep_from(buying-5, Amazon-16)
conj_and(TCL-10, Amazon-16)
dep(buying-5, again-17)

=========

csubj(much-9, Mailing-1)
det(television-3, a-2)
dobj(Mailing-1, television-3)
prep_for(television-3, service-5)
cop(much-9, is-6)
advmod(much-9, just-7)
advmod(much-9, too-8)
root(ROOT-0, much-9)
det(hassle-12, a-11)
prep_of(much-9, hassle-12)

=========

nsubj(learned-2, Lesson-1)
root(ROOT-0, learned-2)

