=========

root(ROOT-0, Shipped-1)
conj_and(Shipped-1, packaged-3)
advmod(Shipped-1, well-4)
conj_and(Shipped-1, fast-6)

=========

root(ROOT-0, Received-1)
num(days-4, 2-2)
nn(days-4, business-3)
npadvmod(Received-1, days-4)
prepc_after(Received-1, placing-6)
nsubj(put-14, order-7)
partmod(order-7, opened-9)
prt(opened-9, up-10)
det(box-12, the-11)
dobj(opened-9, box-12)
ccomp(placing-6, put-14)
dobj(put-14, base-15)
det(TV-18, the-17)
prep_on(put-14, TV-18)
nsubj(ready-22, it-20)
cop(ready-22, was-21)
conj_and(Received-1, ready-22)
aux(go-24, to-23)
xcomp(ready-22, go-24)
det(seconds-28, a-26)
nn(seconds-28, couple-27)
prep_in(go-24, seconds-28)

=========

advmod(turn-4, When-1)
nsubj(turn-4, you-2)
advmod(turn-4, first-3)
advcl(see-14, turn-4)
nsubj(lag-11, it-5)
advmod(lag-11, on-6)
advmod(on-6, there-7)
cop(lag-11, is-8)
det(lag-11, a-9)
amod(lag-11, little-10)
ccomp(turn-4, lag-11)
advmod(see-14, then-12)
nsubj(see-14, you-13)
root(ROOT-0, see-14)
det(TCL-17, the-15)
nn(TCL-17, screen-16)
nsubj(flash-18, TCL-17)
ccomp(see-14, flash-18)
prt(flash-18, up-19)
mark(one-24, after-21)
nsubj(one-24, it-22)
cop(one-24, is-23)
advcl(see-14, one-24)
nsubj(changes-27, it-25)
advmod(changes-27, quickly-26)
rcmod(one-24, changes-27)
dobj(changes-27, channels-28)
det(screen\/resolution-31, the-30)
nsubj(nice-35, screen\/resolution-31)
cop(nice-35, is-32)
advmod(nice-35, actually-33)
advmod(nice-35, REALLY-34)
conj_and(see-14, nice-35)

=========

dep(had-5, Granted-1)
nsubj(had-5, I-2)
aux(had-5, have-3)
advmod(had-5, only-4)
root(ROOT-0, had-5)
det(TV-7, this-6)
dobj(had-5, TV-7)
mwe(than-10, less-9)
quantmod(24hrs-11, than-10)
prep_for(TV-7, 24hrs-11)
nsubjpass(pleased-18, we-14)
auxpass(pleased-18, are-15)
advmod(far-17, so-16)
advmod(pleased-18, far-17)
conj_but(had-5, pleased-18)
prep_with(pleased-18, it-20)

=========

nsubj(using-3, WE-1)
aux(using-3, are-2)
root(ROOT-0, using-3)
dobj(using-3, it-4)
poss(TV-8, our-6)
nn(TV-8, bedroom-7)
prep_as(using-3, TV-8)
mark(size-16, as-9)
det(32in-11, the-10)
nsubj(size-16, 32in-11)
cop(size-16, is-12)
advmod(size-16, just-13)
det(size-16, the-14)
amod(size-16, right-15)
dep(using-3, size-16)
det(bedroom-19, the-18)
prep_for(size-16, bedroom-19)
dep(bedroom-19, had-21)
det(19in-24, a-22)
amod(19in-24, little-23)
dobj(had-21, 19in-24)
dobj(had-21, OMG-26)
conj_and(19in-24, OMG-26)
amod(19in-24, terrible-27)
aux(watch-29, to-28)
xcomp(terrible-27, watch-29)
dobj(watch-29, movies-30)
prt(watch-29, on-31)
det(hook-35, The-33)
nn(hook-35, RCA-34)
dep(bedroom-19, hook-35)
nsubj(awkward-43, ups-36)
det(back-39, the-38)
prep_on(ups-36, back-39)
cop(awkward-43, are-40)
det(little-42, a-41)
npadvmod(awkward-43, little-42)
rcmod(hook-35, awkward-43)
prepc_to(awkward-43, find\/plug-45)
det(player-49, the-47)
nn(player-49, DVD-48)
prep_in(find\/plug-45, player-49)
advmod(&#34;-59, really-52)
dep(&#34;-59, that-53)
cop(&#34;-59, is-54)
poss(&#34;-59, my-55)
quantmod(&#34;-57, only-56)
num(&#34;-59, &#34;-57)
nn(&#34;-59, complaint-58)
dep(using-3, &#34;-59)
conj_but(size-16, &#34;-59)

=========

det(speakers-2, The-1)
nsubj(sound-3, speakers-2)
root(ROOT-0, sound-3)
acomp(sound-3, good-4)
mark(have-10, if-7)
nsubj(have-10, you-8)
aux(have-10, do-9)
advcl(need-23, have-10)
det(going-13, a-11)
nn(going-13, fan-12)
dobj(have-10, going-13)
dobj(have-10, something-15)
conj_or(going-13, something-15)
prep_like(going-13, that-17)
det(bedroom-20, the-19)
prep_in(that-17, bedroom-20)
nsubj(need-23, you-21)
xsubj(crank-25, you-21)
aux(need-23, will-22)
conj_but(sound-3, need-23)
aux(crank-25, to-24)
xcomp(need-23, crank-25)
det(volume-27, the-26)
dobj(crank-25, volume-27)
advmod(crank-25, up-28)
det(bit-30, a-29)
pobj(up-28, bit-30)

=========

advmod(present-9, All-1)
conj_and(All-1, all-3)
advmod(present-9, all-3)
nsubj(present-9, it-4)
nsubj(makes-14, it-4)
cop(present-9, was-5)
det(present-9, a-6)
amod(present-9, great-7)
amod(present-9, b-day-8)
root(ROOT-0, present-9)
poss(hubby-12, my-11)
prep_for(present-9, hubby-12)
conj_and(present-9, makes-14)
det(edition-17, a-15)
amod(edition-17, great-16)
dobj(makes-14, edition-17)
det(bathroom-20, the-19)
prep_to(makes-14, bathroom-20)

