=========

det(purchase-2, This-1)
nsubj(gift-6, purchase-2)
cop(gift-6, was-3)
det(gift-6, a-4)
nn(gift-6, Christmas-5)
root(ROOT-0, gift-6)
poss(son-12, my-8)
number(old-11, 8-9)
dep(old-11, year-10)
amod(son-12, old-11)
prep_for(gift-6, son-12)
cop(TCL-17, is-14)
det(TCL-17, the-15)
amod(TCL-17, 3rd-16)
conj_and(gift-6, TCL-17)
dobj(purchased-20, TCL-17)
nsubj(purchased-20, I-18)
aux(purchased-20, have-19)
rcmod(TCL-17, purchased-20)

=========

num(one-2, 1st-1)
nsubj(old-7, one-2)
cop(old-7, is-3)
quantmod(3-5, nearly-4)
num(years-6, 3-5)
npadvmod(old-7, years-6)
root(ROOT-0, old-7)
det(2nd-10, the-9)
nsubj(old-14, 2nd-10)
cop(old-14, is-11)
num(years-13, 1.5-12)
npadvmod(old-14, years-13)
dep(old-7, old-14)
nsubj(work-19, both-17)
advmod(work-19, still-18)
conj_and(old-7, work-19)
acomp(work-19, great-20)

=========

det(TV-2, This-1)
nsubj(steal-5, TV-2)
cop(steal-5, is-3)
det(steal-5, a-4)
root(ROOT-0, steal-5)
det(price-8, a-7)
prep_with(steal-5, price-8)
prep_under(price-8, $-10)
num($-10, 200-11)
quantmod(&#34;-15, a-13)
number(&#34;-15, 32-14)
prep_for($-10, &#34;-15)

