=========

nsubj(set-5, This-1)
cop(set-5, is-2)
det(set-5, a-3)
amod(set-5, great-4)
root(ROOT-0, set-5)

=========

partmod(outstanding-38, Delivered-1)
prep_before(Delivered-1, date-3)
partmod(date-3, quoted-4)
prep_per(quoted-4, usual-6)
prep_with(quoted-4, Amazon-8)
nsubj(outstanding-38, Easy-10)
amod(easy-12, easy-11)
amod(Easy-10, easy-12)
partmod(Easy-10, set-13)
prt(set-13, up-14)
dobj(set-13, sound-15)
cop(picture-19, is-16)
advmod(good-18, very-17)
amod(picture-19, good-18)
rcmod(sound-15, picture-19)
advmod(good-21, very-20)
amod(picture-19, good-21)
advmod(set-13, even-22)
prepc_without(set-13, using-24)
amod(box-27, hdtv-25)
nn(box-27, cable-26)
dobj(using-24, box-27)
prepc_with(set-13, hgtv-30)
nn(box-32, cable-31)
dobj(hgtv-30, box-32)
advmod(hgtv-30, even-33)
num(picture-36, 720-35)
prep_at(hgtv-30, picture-36)
cop(outstanding-38, is-37)
root(ROOT-0, outstanding-38)

=========

nsubj(reason-4, Price-1)
cop(reason-4, is-2)
num(reason-4, one-3)
root(ROOT-0, reason-4)
dobj(know-9, reason-4)
amod(people-7, other-6)
conj_and(reason-4, people-7)
dobj(know-9, people-7)
nsubj(know-9, i-8)
nsubj(said-15, i-8)
rcmod(reason-4, know-9)
complm(bought-12, that-10)
aux(bought-12, have-11)
ccomp(know-9, bought-12)
dobj(bought-12, one-13)
rcmod(reason-4, said-15)
conj_and(know-9, said-15)
nsubj(price-21, it-16)
cop(price-21, was-17)
det(price-21, a-18)
amod(price-21, good-19)
nn(price-21, set-20)
ccomp(said-15, price-21)
nn(wise-24, quality-23)
ccomp(said-15, wise-24)
conj_and(price-21, wise-24)
nsubj(right-28, they-26)
cop(right-28, were-27)
conj_and(reason-4, right-28)
dobj(know-9, right-28)

=========

nsubj(NEEDS-3, ANYBODY-1)
nsubj(GIVE-6, ANYBODY-1)
rcmod(ANYBODY-1, NEEDS-3)
det(TV-5, A-4)
dobj(NEEDS-3, TV-5)
dep(THIS-7, GIVE-6)
root(ROOT-0, THIS-7)
dobj(THIS-7, ONE-8)
det(!!!-12, A-9)
nn(!!!-12, LOOK-10)
nn(!!!-12, FIRST-11)
nsubj(THIS-7, !!!-12)

