=========

nsubj(got-2, I-1)
ccomp(value-24, got-2)
dobj(got-2, this-3)
prep_on(this-3, cyber-5)
tmod(got-2, Monday-6)
mark(paid-8, so-7)
advcl(got-2, paid-8)
advmod(paid-8, just-9)
prep_around(paid-8, $-11)
num($-11, 200Even-12)
mark(were-15, if-13)
nsubj(were-15, it-14)
advcl(paid-8, were-15)
neg(were-15, not-16)
prep_on(were-15, sale-18)
nsubj(value-24, it-20)
cop(value-24, is-21)
det(value-24, a-22)
amod(value-24, good-23)
root(ROOT-0, value-24)
quantmod($-27, around-26)
prep_at(value-24, $-27)
number($-27, 225-28)
mark(comes-31, as-29)
nsubj(comes-31, it-30)
advcl(value-24, comes-31)
det(warranty-36, a-33)
num(warranty-36, 2-34)
nn(warranty-36, year-35)
prep_with(comes-31, warranty-36)

=========

prepc_after(works-9, doing-2)
det(scan-6, the-3)
amod(scan-6, initial-4)
nn(scan-6, channel-5)
dobj(doing-2, scan-6)
nsubj(works-9, it-8)
root(ROOT-0, works-9)
advmod(works-9, perfectly-10)

=========

root(ROOT-0, Got-1)
dobj(Got-1, it-2)
poss(dad-8, my-4)
number(old-7, 91-5)
dep(old-7, year-6)
amod(dad-8, old-7)
prep_for(Got-1, dad-8)
nsubj(like-12, dad-8)
aux(like-12, does-10)
neg(like-12, not-11)
rcmod(dad-8, like-12)
aux(read-14, to-13)
xcomp(like-12, read-14)
prep_through(read-14, manuals-16)
nsubj(perfect-20, it-18)
cop(perfect-20, is-19)
conj_and(Got-1, perfect-20)

=========

det(sharpness-2, The-1)
nsubj(good-7, sharpness-2)
conj_and(sharpness-2, colors-4)
nsubj(good-7, colors-4)
cop(good-7, were-5)
advmod(good-7, as-6)
root(ROOT-0, good-7)
det(other-10, any-9)
prep_as(good-7, other-10)
complm(seen-14, that-11)
nsubj(seen-14, I-12)
aux(seen-14, have-13)
ccomp(good-7, seen-14)

=========

nsubj(perfectionist-6, I-1)
cop(perfectionist-6, am-2)
neg(perfectionist-6, not-3)
det(perfectionist-6, a-4)
nn(perfectionist-6, tv-5)
ccomp(great-15, perfectionist-6)
cc(perfectionist-6, but-7)
prep_to(perfectionist-6, me-9)
det(colors-13, the-11)
amod(colors-13, vibrant-12)
nsubj(great-15, colors-13)
cop(great-15, were-14)
root(ROOT-0, great-15)
prepc_without(great-15, looking-17)
dobj(looking-17, artificial-18)

=========

root(ROOT-0, Howard-1)

