=========

dep(thinking-4, First-1)
nsubj(thinking-4, I-2)
xsubj(buy-6, I-2)
nsubj(expensive-10, I-2)
aux(thinking-4, was-3)
root(ROOT-0, thinking-4)
aux(buy-6, to-5)
xcomp(thinking-4, buy-6)
dobj(buy-6, samsung-7)
cop(expensive-10, was-9)
conj_and(thinking-4, expensive-10)
nsubj(bought-12, &-11)
ccomp(expensive-10, bought-12)
det(TV-15, this-13)
nn(TV-15, TCL-14)
dobj(bought-12, TV-15)
det(lot-18, a-17)
npadvmod(cheaper-19, lot-18)
prep_for(bought-12, cheaper-19)
nsubj(has-22, it-21)
parataxis(thinking-4, has-22)
amod(quality-25, good-23)
nn(quality-25, picture-24)
dobj(has-22, quality-25)
amod(quality-25, easy-27)
aux(use-29, to-28)
xcomp(easy-27, use-29)
advmod(use-29, overall-31)
nsubj(product-36, it-33)
cop(product-36, is-34)
amod(product-36, awesome-35)
dep(overall-31, product-36)

