=========

root(ROOT-0, read-1)
dobj(read-1, some-2)
det(reviews-5, the-4)
prep_of(some-2, reviews-5)
prep(read-1, on-6)
pobj(on-6, here-7)
auxpass(worried-10, was-9)
conj_and(read-1, worried-10)
advmod(ordered-13, when-11)
nsubj(ordered-13, I-12)
ccomp(worried-10, ordered-13)
dobj(ordered-13, it-14)

=========

advmod(issues-3, Especially-1)
det(issues-3, the-2)
nsubj(remotes-8, issues-3)
prep_with(issues-3, cable-5)
prep_with(issues-3, sateliite-7)
conj_and(cable-5, sateliite-7)
root(ROOT-0, remotes-8)
advmod(arrived-13, when-10)
det(TV-12, the-11)
nsubj(arrived-13, TV-12)
advcl(got-16, arrived-13)
nsubj(got-16, I-15)
parataxis(remotes-8, got-16)
nsubj(set-18, it-17)
ccomp(got-16, set-18)
prt(set-18, up-19)
iobj(set-18, i-20)
det(time-22, no-21)
dobj(set-18, time-22)

=========

nsubj(able-3, and-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(link-5, to-4)
xcomp(able-3, link-5)
poss(cableremote-7, my-6)
dobj(link-5, cableremote-7)
det(tv-10, the-9)
prep_to(link-5, tv-10)
nsubj(sound-15, pic-12)
cop(sound-15, is-13)
amod(sound-15, great-14)
parataxis(able-3, sound-15)
cop(lag-20, is-16)
amod(lag-20, great-17)
conj_and(great-17, no-19)
amod(lag-20, no-19)
rcmod(sound-15, lag-20)
advmod(playing-22, when-21)
advcl(lag-20, playing-22)
dobj(playing-22, games-23)
parataxis(lag-20, playing-25)
dobj(playing-25, Halo-26)
advmod(playing-25, now-27)

