=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(Tv-4, this-3)
dobj(bought-2, Tv-4)
advmod(bought-2, exactly-5)
num(month-7, 1-6)
advmod(bought-2, month-7)
num(days-10, 8-9)
npadvmod(ago-11, days-10)
advmod(bought-2, ago-11)
conj_and(month-7, ago-11)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

quantmod(1-3, roughly-2)
num(month-4, 1-3)
prep_after(seems-19, month-4)
prepc_of(month-4, owning-6)
det(Tv-8, this-7)
dobj(owning-6, Tv-8)
prepc_of(month-4, using-10)
conj_and(owning-6, using-10)
dobj(using-10, it-11)
advmod(using-10, maybe-12)
num(hours-14, 8-10-13)
pobj(maybe-12, hours-14)
det(week-16, a-15)
dep(hours-14, week-16)
det(color-18, the-17)
nsubj(seems-19, color-18)
xsubj(gone-22, color-18)
root(ROOT-0, seems-19)
aux(gone-22, to-20)
aux(gone-22, have-21)
xcomp(seems-19, gone-22)
prt(gone-22, out-23)

=========

advmod(like-5, Now-1)
nsubj(like-5, I-2)
xsubj(spend-7, I-2)
aux(like-5, do-3)
neg(like-5, not-4)
ccomp(have-22, like-5)
aux(spend-7, to-6)
xcomp(like-5, spend-7)
poss(time-9, my-8)
dobj(spend-7, time-9)
xsubj(get-12, time-9)
partmod(time-9, trying-10)
aux(get-12, to-11)
xcomp(trying-10, get-12)
det(hold-14, a-13)
dobj(get-12, hold-14)
det(company-19, the-16)
advmod(unreliable-18, terribly-17)
amod(company-19, unreliable-18)
prep_of(hold-14, company-19)
nsubj(have-22, I-21)
root(ROOT-0, have-22)
amod(things-24, better-23)
dobj(have-22, things-24)
aux(do-26, to-25)
infmod(things-24, do-26)
poss(time-29, my-28)
prep_with(do-26, time-29)

=========

det(reason-3, that-2)
prep_for(called-7, reason-3)
nsubj(called-7, I-4)
aux(called-7, have-5)
advmod(called-7, only-6)
root(ROOT-0, called-7)
nn(service-9, customer-8)
dobj(called-7, service-9)
advmod(called-7, twice-10)
det(times-13, both-12)
nsubj(were-15, times-13)
nsubj(were-15, they-14)
conj_but(called-7, were-15)
det(avail-18, no-17)
prep_to(were-15, avail-18)

=========

nsubjpass(put-3, I-1)
auxpass(put-3, was-2)
root(ROOT-0, put-3)
prep_on(put-3, hold-5)
det(hour-9, a-7)
amod(hour-9, whole-8)
prep_for(hold-5, hour-9)
mark(hung-12, before-10)
nsubj(hung-12, I-11)
advcl(put-3, hung-12)
prt(hung-12, up-13)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
advmod(intention-5, absolutely-3)
det(intention-5, no-4)
dobj(have-2, intention-5)
prepc_of(intention-5, trying-7)
aux(call-9, to-8)
xcomp(trying-7, call-9)
dobj(call-9, them-10)
advmod(call-9, again-11)
mark(hate-14, as-12)
nsubj(hate-14, I-13)
advcl(call-9, hate-14)
xcomp(hate-14, talking-15)
nn(service-18, customer-17)
prep_to(talking-15, service-18)
nsubj(is-21, TCL-20)
conj_and(have-2, is-21)
advmod(worst-25, far-23)
det(worst-25, the-24)
prep_by(is-21, worst-25)
dobj(tried-28, worst-25)
prep_with(deal-30, worst-25)
nsubj(tried-28, I-26)
xsubj(deal-30, I-26)
aux(tried-28, have-27)
rcmod(worst-25, tried-28)
aux(deal-30, to-29)
xcomp(tried-28, deal-30)

=========

nsubj(learn-4, I-1)
nsubj(go-9, I-1)
aux(learn-4, 'll-2)
advmod(learn-4, just-3)
root(ROOT-0, learn-4)
poss(mistake-7, my-6)
prep_from(learn-4, mistake-7)
conj_and(learn-4, go-9)
ccomp(go-9, spend-10)
number(150-12, ~-11)
npadvmod(more-13, 150-12)
amod(dollars-14, more-13)
dobj(spend-10, dollars-14)
ccomp(go-9, get-16)
conj_and(spend-10, get-16)
det(size-19, the-17)
amod(size-19, same-18)
dobj(get-16, size-19)
dobj(spend-10, Vizio-20)
dobj(spend-10, Samsung-22)
conj_or(Vizio-20, Samsung-22)
det(ordeal-25, this-24)
prep_without(spend-10, ordeal-25)

=========

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
dobj(hope-2, anyone-3)
nsubj(takes-5, anyone-3)
rcmod(anyone-3, takes-5)
det(time-7, the-6)
dobj(takes-5, time-7)
aux(read-9, to-8)
infmod(time-7, read-9)
nsubj(abstain-12, this-10)
aux(abstain-12, will-11)
ccomp(read-9, abstain-12)
prepc_from(abstain-12, buying-14)
det(company-19, this-16)
advmod(unreliable-18, extremely-17)
amod(company-19, unreliable-18)
prep_from(buying-14, company-19)

=========

nsubj(gotten-5, I-1)
nsubj(take-11, I-1)
aux(gotten-5, could-2)
aux(gotten-5, have-3)
advmod(gotten-5, just-4)
root(ROOT-0, gotten-5)
det(egg-8, a-6)
amod(egg-8, bad-7)
dobj(gotten-5, egg-8)
dep(take-11, why-10)
conj_but(gotten-5, take-11)
det(gamble-13, the-12)
dobj(take-11, gamble-13)
advmod(put-17, when-14)
nsubj(put-17, you-15)
aux(put-17, can-16)
advcl(take-11, put-17)
poss(hard-19, your-18)
dobj(put-17, hard-19)
rcmod(hard-19, earned-20)
dobj(earned-20, money-21)
prep_on(earned-20, something-23)
nsubj(have-27, something-23)
aux(have-27, does-25)
neg(have-27, not-26)
rcmod(something-23, have-27)
det(chance-30, a-28)
amod(chance-30, high-29)
dobj(have-27, chance-30)
prepc_of(chance-30, breaking-32)
advmod(on-34, early-33)
advmod(breaking-32, on-34)

