=========

dep(correct-6, Yes-1)
det(title-4, the-3)
nsubj(correct-6, title-4)
cop(correct-6, is-5)
root(ROOT-0, correct-6)
nsubj(purchased-10, I-8)
aux(purchased-10, have-9)
parataxis(correct-6, purchased-10)
num(televisions-13, four-11)
nn(televisions-13, TCL-12)
dobj(purchased-10, televisions-13)

=========

det(one-3, The-1)
amod(one-3, first-2)
nsubjpass(bought-5, one-3)
auxpass(bought-5, was-4)
root(ROOT-0, bought-5)
nn(events-9, Black-7)
nn(events-9, Friday-8)
prep_during(bought-5, events-9)
prep_in(bought-5, 2011-11)
advmod(got-15, when-13)
nsubj(got-15, I-14)
xsubj(put-22, I-14)
advcl(bought-5, got-15)
det(26-inch-17, a-16)
dobj(got-15, 26-inch-17)
det(steal-20, a-19)
prep_at(got-15, steal-20)
aux(put-22, to-21)
xcomp(got-15, put-22)
poss(son-25, my-24)
poss(room-27, son-25)
prep_in(put-22, room-27)

=========

nsubj(found-3, I-1)
advmod(found-3, then-2)
root(ROOT-0, found-3)
det(one-6, a-4)
amod(one-6, second-5)
dep(found-3, one-6)
dep(one-6, 32-8)
det(deal-14, a-12)
amod(deal-14, post-Christmas-13)
prep_as(one-6, deal-14)
dep(found-3, placed-16)
conj_and(one-6, placed-16)
prep_in(placed-16, it-18)
poss(office-21, my-19)
nn(office-21, home-20)
dobj(one-6, office-21)
aux(replace-23, to-22)
infmod(office-21, replace-23)
det(TV-27, an-24)
amod(TV-27, old-25)
nn(TV-27, CRT-26)
dobj(replace-23, TV-27)

=========

advmod(tinkering-16, Then-1)
mark(was-5, because-3)
nsubj(was-5, I-4)
nsubj(paying-11, I-4)
advcl(tinkering-16, was-5)
det(hurry-8, a-7)
prep_in(was-5, hurry-8)
neg(paying-11, not-10)
conj_and(was-5, paying-11)
advcl(tinkering-16, paying-11)
dobj(paying-11, attention-12)
nsubj(tinkering-16, I-14)
nsubj(threw-22, I-14)
nsubj(killed-27, I-14)
aux(tinkering-16, was-15)
root(ROOT-0, tinkering-16)
det(equipment-20, the-18)
nn(equipment-20, AV-19)
prep_with(tinkering-16, equipment-20)
conj_and(tinkering-16, threw-22)
det(spark-24, a-23)
dobj(threw-22, spark-24)
conj_and(tinkering-16, killed-27)
det(TCL-30, the-28)
nn(TCL-30, office-29)
dobj(killed-27, TCL-30)
dep(tinkering-16, so-32)
nsubj(replaced-34, I-33)
ccomp(tinkering-16, replaced-34)
dobj(replaced-34, it-35)
det(one-38, another-37)
prep_with(replaced-34, one-38)

=========

amod(month-2, Last-1)
tmod(began-22, month-2)
xsubj(die-24, month-2)
det(backlight-5, the-4)
nsubj(TV-17, backlight-5)
nsubj(began-22, backlight-5)
xsubj(die-24, backlight-5)
poss(Vizio-11, our-7)
number(old-10, 6-8)
dep(old-10, year-9)
amod(Vizio-11, old-10)
prep_in(backlight-5, Vizio-11)
cop(TV-17, is-14)
poss(TV-17, our-15)
amod(TV-17, primary-16)
rcmod(backlight-5, TV-17)
det(den-20, the-19)
prep_in(TV-17, den-20)
root(ROOT-0, began-22)
aux(die-24, to-23)
xcomp(began-22, die-24)

=========

nsubj(have-4, I-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(cash-7, the-5)
amod(cash-7, extra-6)
nsubj(necessary-8, cash-7)
xcomp(have-4, necessary-8)
aux(buy-10, to-9)
xcomp(necessary-8, buy-10)
det(replacement-14, a-11)
amod(replacement-14, good-12)
nn(replacement-14, quality-13)
dobj(buy-10, replacement-14)
dep(have-4, so-16)
nsubj(looked-18, I-17)
ccomp(have-4, looked-18)
prep_at(looked-18, TCL-20)
det(replacement-23, a-22)
prep_for(looked-18, replacement-23)
det(year-26, a-25)
dep(replace-31, year-26)
conj_or(year-26, two-28)
dep(replace-31, two-28)
dep(replace-31, until-29)
nsubj(replace-31, I-30)
prepc_for(replacement-23, replace-31)
dobj(replace-31, it-32)
amod(set-35, better-34)
prep_with(replace-31, set-35)

=========

advmod(TV-3, About-1)
det(TV-3, this-2)
root(ROOT-0, TV-3)

=========

dep(means-5, Well-1)
num(stars-4, three-3)
nsubj(means-5, stars-4)
root(ROOT-0, means-5)
dobj(means-5, average-6)
nsubj(is-10, that-9)
conj_and(means-5, is-10)
dobj(is-14, what-11)
det(TV-13, this-12)
nsubj(is-14, TV-13)
ccomp(is-10, is-14)

=========

nsubj(average-3, It-1)
cop(average-3, is-2)
root(ROOT-0, average-3)

=========

nsubj(does-2, It-1)
root(ROOT-0, does-2)
dobj(supposed-7, what-3)
det(TV-5, a-4)
nsubjpass(supposed-7, TV-5)
xsubj(do-9, TV-5)
auxpass(supposed-7, is-6)
ccomp(does-2, supposed-7)
aux(do-9, to-8)
xcomp(supposed-7, do-9)

=========

prepc_compared_to(do-10, to-2)
poss(Vizio-5, my-3)
amod(Vizio-5, old-4)
pobj(do-10, Vizio-5)
nsubj(do-10, it-7)
aux(do-10, does-8)
neg(do-10, not-9)
root(ROOT-0, do-10)
advmod(well-12, very-11)
advmod(do-10, well-12)
prepc_in(do-10, displaying-14)
amod(details-16, dark-15)
dobj(displaying-14, details-16)
dep(details-16, shadows-18)
dep(details-16, such-20)
conj_and(shadows-18, such-20)
amod(changes-24, sudden-23)
nsubj(show-28, changes-24)
prep_in(changes-24, picture-26)
aux(show-28, can-27)
ccomp(do-10, show-28)
conj_and(do-10, show-28)
amod(pixelation-30, split-second-29)
dobj(show-28, pixelation-30)
prepc_despite(seems-41, making-34)
det(lot-36, a-35)
dobj(making-34, lot-36)
prep_of(lot-36, adjustments-38)
nsubj(seems-41, it-39)
advmod(seems-41, just-40)
conj_and(do-10, seems-41)
det(bit-43, a-42)
nsubj(get-48, bit-43)
advmod(bright-45, too-44)
dep(get-48, bright-45)
advmod(get-48, when-46)
nsubj(get-48, you-47)
xcomp(seems-41, get-48)
det(colors-50, the-49)
dobj(get-48, colors-50)
partmod(colors-50, adjusted-51)
advmod(adjusted-51, properly-52)

=========

prep_in(fine-7, addition-2)
det(sound-5, the-4)
nsubj(fine-7, sound-5)
cop(fine-7, is-6)
root(ROOT-0, fine-7)
det(reason-12, some-11)
prep_for(tends-14, reason-12)
nsubj(tends-14, it-13)
xsubj(flare-16, it-13)
conj_but(fine-7, tends-14)
aux(flare-16, to-15)
xcomp(tends-14, flare-16)
advmod(are-19, when-17)
expl(are-19, there-18)
advcl(flare-16, are-19)
nsubj(are-19, lulls-20)
det(sound-23, the-22)
prep_in(lulls-20, sound-23)
advmod(watching-30, when-27)
nsubj(watching-30, you-28)
aux(watching-30, are-29)
prepc_such_as(lulls-20, watching-30)
det(event-33, an-31)
amod(event-33, athletic-32)
dobj(watching-30, event-33)
det(commentators-36, the-35)
nsubj(stop-37, commentators-36)
conj_but(fine-7, stop-37)
conj_and(tends-14, stop-37)
xcomp(stop-37, talking-38)
det(seconds-42, a-40)
amod(seconds-42, few-41)
prep_for(talking-38, seconds-42)

=========

nsubj(is-2, It-1)
root(ROOT-0, is-2)
dep(of-4, sort-3)
advmod(is-2, of-4)
aux(set-9, having-6)
det(volume-8, the-7)
dobj(set-9, volume-8)
prepc_like(is-2, set-9)
prep_to(set-9, 25-11)
advmod(start-16, when-14)
nsubj(start-16, they-15)
xsubj(talk-18, they-15)
advcl(flares-22, start-16)
aux(talk-18, to-17)
xcomp(start-16, talk-18)
det(volume-21, the-20)
nsubj(flares-22, volume-21)
conj_but(is-2, flares-22)
prt(flares-22, up-23)
num(returns-34, 35-25)
dep(returns-34, for-26)
det(tenth-28, a-27)
pobj(for-26, tenth-28)
det(second-31, a-30)
prep_of(tenth-28, second-31)
conj_and(for-26, immediately-33)
dep(returns-34, immediately-33)
prep_to(flares-22, returns-34)
prep_to(flares-22, normal-36)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(theater-6, an-3)
amod(theater-6, older-4)
nn(theater-6, DVD-5)
dobj(have-2, theater-6)
det(system-10, a-8)
nn(system-10, box-9)
prep_in(theater-6, system-10)
partmod(system-10, hooked-11)
prt(hooked-11, up-12)
prep_via(hooked-11, Component-14)
det(receiver-19, a-16)
nn(receiver-19, DirecTV-17)
nn(receiver-19, HD-18)
nsubj(hooked-20, receiver-19)
dep(have-2, hooked-20)
prt(hooked-20, up-21)
prep_via(hooked-20, HDMI-23)
det(Blu-Ray-27, a-26)
nsubj(hooked-28, Blu-Ray-27)
conj_and(have-2, hooked-28)
prt(hooked-28, up-29)
prep_via(hooked-28, HDMI-31)
det(picture-35, the-34)
nsubj(acceptable-37, picture-35)
cop(acceptable-37, is-36)
conj_and(have-2, acceptable-37)
conj_and(hooked-28, acceptable-37)
det(modes-41, all-39)
num(modes-41, three-40)
prep_in(acceptable-37, modes-41)

=========

ccomp(easy-12, Oh-1)
conj_and(Oh-1, speaking-4)
ccomp(easy-12, speaking-4)
prep_of(speaking-4, DirecTV-6)
nsubj(easy-12, programming-8)
det(remote-10, the-9)
dep(programming-8, remote-10)
cop(easy-12, is-11)
root(ROOT-0, easy-12)

=========

nsubjpass(listed-3, TCL-1)
auxpass(listed-3, is-2)
root(ROOT-0, listed-3)
det(list-6, the-5)
prep_in(listed-3, list-6)
prep_of(list-6, manufacturers-8)
nsubj(select-13, you-11)
aux(select-13, can-12)
conj_and(listed-3, select-13)
det(choice-17, the-14)
amod(choice-17, first-15)
nn(choice-17, TCL-16)
nsubj(make-19, choice-17)
aux(make-19, to-18)
xcomp(select-13, make-19)
det(work-23, the-20)
amod(work-23, RC65X-21)
amod(work-23, remote-22)
dobj(make-19, work-23)
advmod(make-19, perfectly-24)

=========

dep(TV-27, So-1)
mark(looking-6, if-3)
nsubj(looking-6, you-4)
nsubj(need-14, you-4)
aux(looking-6, are-5)
advcl(TV-27, looking-6)
det(TV-10, a-8)
amod(TV-10, cheap-9)
prep_for(looking-6, TV-10)
aux(need-14, do-12)
neg(need-14, not-13)
conj_and(looking-6, need-14)
advcl(TV-27, need-14)
dep(want-17, or-16)
dep(need-14, want-17)
det(picture-21, a-19)
amod(picture-21, high-quality-20)
dobj(need-14, picture-21)
advmod(TV-27, then-23)
nsubj(TV-27, this-24)
cop(TV-27, is-25)
det(TV-27, the-26)
root(ROOT-0, TV-27)
prep_for(TV-27, you-29)

=========

cc(look-12, But-1)
mark(setting-5, if-2)
nsubj(setting-5, you-3)
aux(setting-5, are-4)
dep(look-12, setting-5)
prt(setting-5, up-6)
det(system-10, a-7)
amod(system-10, great-8)
amod(system-10, home-theatre-9)
dobj(setting-5, system-10)
root(ROOT-0, look-12)
advmod(look-12, elsewhere-13)

=========

root(ROOT-0, Update-1)
advmod(continued-8, So-3)
det(sound-7, the-5)
amod(sound-7, flaring-6)
nsubj(continued-8, sound-7)
xsubj(drive-10, sound-7)
dep(Update-1, continued-8)
aux(drive-10, to-9)
xcomp(continued-8, drive-10)
nsubj(crazy-12, me-11)
xcomp(drive-10, crazy-12)
xcomp(continued-8, meaning-14)
complm(turn-19, that-15)
nsubj(turn-19, I-16)
nsubj(turn-19', I-16)
xsubj(eliminate-30, I-16)
aux(turn-19, would-17)
advmod(turn-19, either-18)
ccomp(meaning-14, turn-19)
ccomp(meaning-14, turn-19')
conj_or(turn-19, turn-19')
det(volume-21, the-20)
dobj(turn-19, volume-21)
det(level-27, a-25)
amod(level-27, comfortable-26)
prep_above(turn-19', level-27)
prep_below(turn-19, level-27)
advmod(level-27, just-28)
aux(eliminate-30, to-29)
xcomp(turn-19, eliminate-30)
det(nuisance-32, the-31)
dobj(eliminate-30, nuisance-32)
det(reason-36, some-35)
prep_for(flare-41, reason-36)
nsubj(flare-41, it-38)
aux(flare-41, would-39)
advmod(flare-41, only-40)
parataxis(meaning-14, flare-41)
det(spot-46, the-43)
amod(spot-46, sweet-45)
prep_in(flare-41, spot-46)
det(levels-51, the-49)
nn(levels-51, volume-50)
prep_of(spot-46, levels-51)

=========

advmod(minutes-3, About-1)
num(minutes-3, 30-2)
npadvmod(ago-4, minutes-3)
advmod(had-7, ago-4)
nsubj(had-7, I-6)
nsubj(checked-11, I-6)
root(ROOT-0, had-7)
det(epiphany-9, an-8)
dobj(had-7, epiphany-9)
conj_and(had-7, checked-11)
det(settings-14, the-12)
nn(settings-14, volume-13)
dobj(checked-11, settings-14)
det(menu-17, the-16)
prep_in(checked-11, menu-17)
advmod(found-22, there-20)
nsubj(found-22, I-21)
conj_and(had-7, found-22)
complm(selected-29, that-23)
det(control-27, the-24)
nn(control-27, auto-25)
nn(control-27, volume-26)
nsubjpass(selected-29, control-27)
auxpass(selected-29, was-28)
ccomp(found-22, selected-29)

=========

nsubj(turned-2, I-1)
root(ROOT-0, turned-2)
prt(turned-2, off-3)
det(control-7, the-4)
nn(control-7, auto-5)
nn(control-7, volume-6)
dobj(turned-2, control-7)
advmod(is-12, now-10)
expl(is-12, there-11)
conj_and(turned-2, is-12)
advmod(longer-14, no-13)
advmod(is-12, longer-14)
det(flaring-16, any-15)
nsubj(is-12, flaring-16)
prep_of(flaring-16, sound-18)

