=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
advmod(bought-2, primarily-4)
det(zoom-7, the-6)
prep_for(bought-2, zoom-7)
nsubj(liked-11, I-9)
aux(liked-11, had-10)
conj_and(bought-2, liked-11)
nn(camera-13, Sony-12)
dobj(liked-11, camera-13)
det(past-16, the-15)
prep_in(liked-11, past-16)

=========

nsubj(used-3, I-1)
advmod(used-3, recently-2)
root(ROOT-0, used-3)
dobj(used-3, this-4)
det(trip-7, a-6)
prep_on(used-3, trip-7)
nsubj(delivered-10, it-9)
conj_and(used-3, delivered-10)
det(ways-13, all-12)
prep_in(delivered-10, ways-13)
prep(ways-13, but-14)
dep(but-14, one-15)

=========

poss(feature-3, Its-1)
nn(feature-3, panorama-2)
nsubj(automated-6, feature-3)
cop(automated-6, is-4)
advmod(automated-6, too-5)
root(ROOT-0, automated-6)

=========

nsubj(sweep-2, You-1)
root(ROOT-0, sweep-2)
det(camera-4, the-3)
dobj(sweep-2, camera-4)
nsubj(does-7, it-6)
conj_and(sweep-2, does-7)
det(rest-9, the-8)
dobj(does-7, rest-9)
advmod(does-7, however-11)
mark(are-14, if-12)
nsubj(are-14, you-13)
nsubj(want-18, you-13)
nsubj(want-23, you-13)
xsubj(access-25, you-13)
advcl(does-7, are-14)
prep_like(are-14, me-16)
advcl(does-7, want-18)
conj_and(are-14, want-18)
amod(control-20, more-19)
dobj(want-18, control-20)
advcl(does-7, want-23)
conj_or(are-14, want-23)
aux(access-25, to-24)
xcomp(want-23, access-25)
det(shots-28, the-26)
amod(shots-28, individual-27)
nsubj(make-30, shots-28)
aux(make-30, to-29)
xcomp(access-25, make-30)
det(panorama-32, the-31)
dobj(make-30, panorama-32)
det(PC-35, a-34)
prep_on(make-30, PC-35)
advmod(sweep-2, then-37)
conj_and(sweep-2, then-37)
nsubj(are-39, you-38)
ccomp(sweep-2, are-39)
prep_out_of(are-39, luck-42)

=========

det(zoom-2, The-1)
nsubj(great-4, zoom-2)
cop(great-4, is-3)
root(ROOT-0, great-4)
det(stabilization-10, the-8)
nn(stabilization-10, image-9)
conj_and(great-4, stabilization-10)
advmod(the-14, even-13)
nsubj(useable-18, the-14)
prep_over(the-14, zoom-16)
cop(useable-18, is-17)
conj_and(great-4, useable-18)

=========

mark(look-3, If-1)
nsubj(look-3, you-2)
advcl(fades-43, look-3)
det(pixels-7, the-5)
amod(pixels-7, individual-6)
prep_at(look-3, pixels-7)
nsubj(see-10, you-8)
nsubj(reduce-31, you-8)
aux(see-10, 'll-9)
rcmod(pixels-7, see-10)
det(bunch-12, a-11)
dobj(see-10, bunch-12)
nn(artifacts-18, noise-14)
conj_and(noise-14, noise-16)
nn(artifacts-18, noise-16)
nn(artifacts-18, reduction-17)
prep_of(bunch-12, artifacts-18)
advmod(bunch-12, however-20)
prep_in(see-10, practice-22)
mark(shoot-25, if-23)
nsubj(shoot-25, you-24)
advcl(see-10, shoot-25)
det(resolution-29, the-27)
amod(resolution-29, maximum-28)
prep_at(shoot-25, resolution-29)
rcmod(pixels-7, reduce-31)
conj_and(see-10, reduce-31)
det(image-33, the-32)
dobj(reduce-31, image-33)
prep_for(image-33, printing-35)
prep_for(image-33, albums-37)
conj_or(printing-35, albums-37)
nsubj(fades-43, most-39)
det(noise-42, that-41)
prep_of(most-39, noise-42)
root(ROOT-0, fades-43)
prt(fades-43, away-44)

=========

root(ROOT-0, Think-1)
prep_of(Think-1, it-3)
prepc_like(Think-1, scanning-5)
det(picture-10, a-6)
nn(picture-10, newspaper-7)
conj_or(newspaper-7, magazine-9)
nn(picture-10, magazine-9)
dobj(scanning-5, picture-10)
amod(res-13, high-12)
prep_at(scanning-5, res-13)

=========

nsubj(see-3, You-1)
aux(see-3, 'll-2)
root(ROOT-0, see-3)
predet(dots-6, all-4)
det(dots-6, the-5)
dobj(see-3, dots-6)
advmod(see-3, however-8)
mark(shrink-11, if-9)
nsubj(shrink-11, you-10)
advcl(goes-20, shrink-11)
dobj(shrink-11, it-12)
num(%-15, 50-14)
prep_by(shrink-11, %-15)
det(screening-19, the-17)
nn(screening-19, dot-18)
nsubj(goes-20, screening-19)
ccomp(see-3, goes-20)
prt(goes-20, away-21)

=========

dep(camera-4, Anyway-1)
amod(camera-4, great-3)
root(ROOT-0, camera-4)

=========

poss(model-9, Its-1)
advmod(bad-3, too-2)
amod(model-9, bad-3)
nsubj(seems-5, it-4)
ccomp(bad-3, seems-5)
det(year-7, this-6)
nsubj('s-8, year-7)
ccomp(seems-5, 's-8)
nsubj(lacks-10, model-9)
nsubj(does-14, model-9)
root(ROOT-0, lacks-10)
det(GPS-12, the-11)
dobj(lacks-10, GPS-12)
conj_but(lacks-10, does-14)
ccomp(does-14, give-15)
iobj(give-15, you-16)
det(zoom-19, a-17)
amod(zoom-19, bigger-18)
dobj(give-15, zoom-19)

