=========

nsubjpass(astonished-3, I-1)
nsubj(shoot-13, I-1)
auxpass(astonished-3, was-2)
root(ROOT-0, astonished-3)
det(quality-6, the-5)
prep_at(astonished-3, quality-6)
det(point-11, this-8)
nn(point-11, Sony-9)
num(point-11, &#34;-10)
prep_of(quality-6, point-11)
conj_and(astonished-3, shoot-13)
dobj(shoot-13, &#34;-14)

=========

nsubj(better-10, First-1)
prep_of(First-1, all-3)
det(life-7, the-5)
nn(life-7, battery-6)
appos(all-3, life-7)
cop(better-10, is-8)
advmod(better-10, far-9)
root(ROOT-0, better-10)
amod(models-13, previous-12)
prep_than(better-10, models-13)

=========

advmod(perfoms-6, Secondly-1)
det(camera-4, the-3)
nsubj(perfoms-6, camera-4)
advmod(perfoms-6, flawlessly-5)
root(ROOT-0, perfoms-6)
det(functions-8, the-7)
dobj(perfoms-6, functions-8)
amod(cameras-13, many-10)
nn(cameras-13, SLR-11)
nn(cameras-13, type-12)
prep_of(functions-8, cameras-13)
conj_and(perfoms-6, with-16)
ccomp(with-16, ease-17)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
dobj(found-2, resolution-3)
aux(good-7, to-4)
cop(good-7, be-5)
advmod(good-7, very-6)
xcomp(found-2, good-7)

=========

det(zoon-2, The-1)
nsubj(quick-4, zoon-2)
nsubj(smooth-6, zoon-2)
cop(quick-4, is-3)
root(ROOT-0, quick-4)
conj_and(quick-4, smooth-6)

=========

nsubj(res-2, High-1)
root(ROOT-0, res-2)
dobj(res-2, movies-3)
advmod(res-2, also-4)
mark(enabled-9, with-6)
amod(controls-8, zoom-7)
nsubj(enabled-9, controls-8)
nsubj(sound-13, controls-8)
dep(res-2, enabled-9)
amod(sound-13, decent-12)
dep(res-2, sound-13)
conj_and(enabled-9, sound-13)

=========

dobj(like-5, What-1)
nsubj(like-5, I-2)
aux(like-5, did-3)
neg(like-5, not-4)
csubj(instructions-10, like-5)
cop(instructions-10, was-6)
det(instructions-10, the-7)
advmod(poor-9, rather-8)
amod(instructions-10, poor-9)
root(ROOT-0, instructions-10)
det(camera-13, the-12)
prep_for(instructions-10, camera-13)
det(fact-17, the-16)
nsubj(trying-19, fact-17)
nsubj(i-31, fact-17)
rcmod(fact-17, trying-19)
aux(shoot-21, to-20)
xcomp(trying-19, shoot-21)
det(subject-25, a-22)
amod(subject-25, back-23)
amod(subject-25, lit-24)
dobj(shoot-21, subject-25)
partmod(subject-25, required-26)
xcomp(required-26, shifting-27)
prep_out_of(shifting-27, &#34;-30)
conj_and(instructions-10, i-31)
num(mode-33, &#34;-32)
dobj(i-31, mode-33)
num(P-36, &#34;-35)
prep_into(i-31, P-36)
num(P-36, &#34;-37)
appos(P-36, program-39)
dobj(i-31, mode-41)
mark(force-45, in-42)
dep(force-45, order-43)
aux(force-45, to-44)
purpcl(i-31, force-45)
det(flash-47, the-46)
dobj(force-45, flash-47)
aux(fire-49, to-48)
infmod(flash-47, fire-49)
nn(flash-52, fill-51)
prep_as(fire-49, flash-52)

=========

advmod(found-6, Overall-1)
advmod(found-6, however-3)
nsubj(found-6, I-5)
nsubj(compliment-23, I-5)
root(ROOT-0, found-6)
det(camera-8, this-7)
dobj(found-6, camera-8)
aux(point-13, to-9)
cop(point-13, be-10)
det(point-13, the-11)
amod(point-13, best-12)
xcomp(found-6, point-13)
xcomp(found-6, shoot-15)
conj_and(point-13, shoot-15)
complm(handled-20, that-16)
nsubj(handled-20, I-17)
aux(handled-20, have-18)
advmod(handled-20, ever-19)
ccomp(shoot-15, handled-20)
conj_and(found-6, compliment-23)
dobj(compliment-23, Sony-24)
prepc_on(compliment-23, coming-26)
prt(coming-26, out-27)
det(product-32, a-29)
advmod(good-31, very-30)
amod(product-32, good-31)
prep_with(coming-26, product-32)

=========

cop(aware-2, Be-1)
root(ROOT-0, aware-2)
advmod(aware-2, however-4)
dep(need-10, that-6)
nsubj(need-10, you-7)
aux(need-10, will-8)
advmod(need-10, likely-9)
ccomp(aware-2, need-10)
det(stick-15, a-11)
nn(stick-15, class-12)
num(stick-15, 10-13)
nn(stick-15, SDHC-14)
dobj(need-10, stick-15)
aux(use-17, to-16)
xcomp(need-10, use-17)
det(critter-19, this-18)
dobj(use-17, critter-19)
dep(come-26, that-22)
nsubj(come-26, stick-23)
aux(come-26, does-24)
neg(come-26, not-25)
ccomp(aware-2, come-26)
conj_and(need-10, come-26)
det(camera-29, the-28)
prep_with(come-26, camera-29)

