=========

det(camera-2, This-1)
nsubj(one-5, camera-2)
cop(one-5, is-3)
det(one-5, the-4)
root(ROOT-0, one-5)
dobj(date-8, one-5)
nsubj(date-8, you-6)
advmod(date-8, photographically-7)
rcmod(one-5, date-8)
rcmod(one-5, not-10)
conj_and(date-8, not-10)
neg(date-8, not-10)
dep(date-8, marry-11)

=========

mark(been-5, If-1)
nsubj(been-5, you-2)
aux(been-5, have-3)
neg(been-5, not-4)
advcl(start-17, been-5)
advmod(yet-7, bit-6)
advmod(been-5, yet-7)
det(bug-11, the-9)
nn(bug-11, photo-10)
prep_by(been-5, bug-11)
advmod(start-17, then-12)
nsubj(start-17, this-13)
cop(start-17, is-14)
det(start-17, a-15)
amod(start-17, great-16)
ccomp(has-20, start-17)
nsubj(has-20, it-19)
root(ROOT-0, has-20)
dobj(has-20, features-21)
nsubj(cost-24, features-21)
aux(cost-24, will-23)
rcmod(features-21, cost-24)
dobj(cost-24, thousands-25)
prep_of(thousands-25, dollars-27)
det(system-31, a-29)
amod(system-31, modular-30)
prep_in(dollars-27, system-31)
nn(body-34, camera-33)
dep(dollars-27, body-34)
nn(module-37, GPS-36)
appos(body-34, module-37)
appos(module-37, lenses-39)
aux(cover-41, to-40)
infmod(lenses-39, cover-41)
det(range-44, the-42)
nn(range-44, focal\/zoom-43)
dobj(cover-41, range-44)
det(lens-48, a-46)
amod(lens-48, macro-47)
dobj(cover-41, lens-48)
conj_and(range-44, lens-48)
amod(filter-52, neutral-50)
nn(filter-52, density-51)
dobj(cover-41, filter-52)
conj_and(range-44, filter-52)
dobj(cover-41, more-55)
conj_and(range-44, more-55)

=========

det(catch-2, The-1)
nsubj(is-3, catch-2)
root(ROOT-0, is-3)
complm(do-8, that-4)
nsubj(do-8, it-5)
aux(do-8, does-6)
neg(do-8, not-7)
ccomp(is-3, do-8)
dobj(do-8, anything-9)
advmod(good-12, nearly-10)
advmod(good-12, as-11)
amod(anything-9, good-12)
det(DSLR-15, a-14)
prep_as(good-12, DSLR-15)
nn(Camera-19, Compact-17)
nn(Camera-19, System-18)
prep_as(good-12, Camera-19)
conj_or(DSLR-15, Camera-19)
dep(good-12, Like-21)
det(series-24, the-22)
nn(series-24, NEX-23)
pobj(Like-21, series-24)
mark(complete-31, except-27)
dep(complete-31, that-28)
nsubj(complete-31, it-29)
cop(complete-31, is-30)
advcl(do-8, complete-31)
det(box-38, a-33)
amod(box-38, smallish-34)
advmod(inexpensive-37, relatively-36)
conj_and(smallish-34, inexpensive-37)
amod(box-38, inexpensive-37)
prep_in(complete-31, box-38)

=========

advmod(better-6, Overall-1)
det(camera-4, this-3)
nsubj(better-6, camera-4)
cop(better-6, is-5)
root(ROOT-0, better-6)
prep_than(better-6, lumix-8)
prep_than(better-6, Canon-10)
conj_or(lumix-8, Canon-10)
prep_than(better-6, kodak-12)
conj_or(lumix-8, kodak-12)
prep_than(better-6, pentak-14)
conj_or(lumix-8, pentak-14)
prep_than(better-6, fujifilm-16)
conj_or(lumix-8, fujifilm-16)
prep_than(better-6, GE-18)
conj_or(lumix-8, GE-18)
prep_than(better-6, coolpix-20)
conj_or(lumix-8, coolpix-20)

=========

det(fact-2, The-1)
dobj(lets-5, fact-2)
nsubj(lets-22, fact-2)
complm(lets-5, that-3)
nsubj(lets-5, it-4)
dep(fact-2, lets-5)
nsubj(play-7, you-6)
ccomp(lets-5, play-7)
prep_with(play-7, all-9)
det(options-13, the-11)
amod(options-13, creative-12)
prep_of(all-9, options-13)
prep_like(play-7, Aperture-15)
prep_like(play-7, Shutter-17)
conj_and(Aperture-15, Shutter-17)
nn(Modes-21, Manual-20)
prep_like(play-7, Modes-21)
conj_and(Aperture-15, Modes-21)
root(ROOT-0, lets-22)
nsubj(learn-24, you-23)
nsubj(grow-26, you-23)
ccomp(lets-22, learn-24)
ccomp(lets-22, grow-26)
conj_and(learn-24, grow-26)
det(camera-29, this-28)
prep_with(learn-24, camera-29)
advmod(have-44, so-30)
dep(have-44, that-31)
advmod(ready-35, when-32)
nsubj(ready-35, you-33)
cop(ready-35, are-34)
advcl(have-44, ready-35)
aux(invest-37, to-36)
xcomp(ready-35, invest-37)
det(kit-41, a-39)
amod(kit-41, larger-40)
prep_in(invest-37, kit-41)
nsubj(have-44, you-42)
aux(have-44, 'll-43)
advcl(learn-24, have-44)
ccomp(learn-24, have-44)
det(idea-47, a-45)
amod(idea-47, better-46)
dobj(have-44, idea-47)
nsubj(important-51, what-49)
cop(important-51, 's-50)
prepc_of(idea-47, important-51)
prep_to(important-51, you-53)

=========

amod(features-2, Best-1)
root(ROOT-0, features-2)
det(camera-5, this-4)
prep_of(features-2, camera-5)
nn(screen-9, +-7)
nn(screen-9, Swivel-8)
dep(features-2, screen-9)
dep(helps-22, screen-9)
mark(let-16, although-12)
nsubj(let-16, it-13)
aux(let-16, will-14)
neg(let-16, not-15)
advcl(helps-22, let-16)
nsubj(take-18, you-17)
ccomp(let-16, take-18)
nn(portraits-20, self-19)
dobj(take-18, portraits-20)
rcmod(screen-9, helps-22)
dep(helps-22, teach-23)
nsubj(explore-26, you-24)
aux(explore-26, to-25)
xcomp(teach-23, explore-26)
xcomp(explore-26, taking-27)
dobj(taking-27, photos-28)
amod(angles-31, other-30)
prep_from(taking-27, angles-31)

=========

nn(GPS-2, +-1)
nsubj(let-16, GPS-2)
dep(mixed-5, when-4)
dep(GPS-2, mixed-5)
nn(apps-8, photo-7)
prep_with(mixed-5, apps-8)
prep_like(apps-8, iPhoto-10)
prep_like(apps-8, Picasa-12)
conj_or(iPhoto-10, Picasa-12)
prep_like(apps-8, Lightroom-15)
conj_or(iPhoto-10, Lightroom-15)
root(ROOT-0, let-16)
nsubj(remember-18, you-17)
ccomp(let-16, remember-18)
advmod(taken-23, where-19)
det(photo-21, the-20)
nsubjpass(taken-23, photo-21)
auxpass(taken-23, was-22)
advcl(remember-18, taken-23)

=========

nn(filter-4, +-1)
nn(filter-4, Neutral-2)
nn(filter-4, Density-3)
nsubj(makes-7, filter-4)
partmod(filter-4, built-5)
prep(built-5, in-6)
root(ROOT-0, makes-7)
nsubj(take-10, it-8)
dep(take-10, possible-9)
xcomp(makes-7, take-10)
amod(exposures-12, longer-11)
dobj(take-10, exposures-12)
prep_of(exposures-12, things-14)
prep_like(things-14, water-16)
prep_like(things-14, clouds-18)
conj_and(water-16, clouds-18)
aux(smooth-20, to-19)
xcomp(take-10, smooth-20)
dobj(smooth-20, them-21)
prt(smooth-20, out-22)

=========

nn(Macro-2, +-1)
nsubj(feature-3, Macro-2)
root(ROOT-0, feature-3)
dobj(feature-3, works-4)
advmod(feature-3, well-5)

=========

npadvmod(At-2, +-1)
advmod(angle-6, At-2)
nsubj(angle-6, it-3)
cop(angle-6, is-4)
amod(angle-6, widest-5)
root(ROOT-0, angle-6)
nsubj(has-8, it-7)
rcmod(angle-6, has-8)
det(aperture-13, a-9)
advmod(fast-11, reasonably-10)
amod(aperture-13, fast-11)
amod(aperture-13, 2.8-12)
dobj(has-8, aperture-13)

=========

num(features-5, +-1)
nn(features-5, Sony-2)
amod(features-5, smart-3)
nn(features-5, auto-4)
nsubj(modes-9, features-5)
nn(sweep-8, panorama-7)
conj_and(features-5, sweep-8)
nsubj(modes-9, sweep-8)
root(ROOT-0, modes-9)
dobj(modes-9, work-10)
dobj(modes-9, ever-14)
conj_and(work-10, ever-14)

=========

nn(Lots-2, +-1)
root(ROOT-0, Lots-2)
amod(buttons-6, direct-4)
nn(buttons-6, access-5)
prep_of(Lots-2, buttons-6)
prep_of(Lots-2, dials-8)
conj_and(buttons-6, dials-8)

=========

amod(30x-2, +-1)
nsubj(zoom-3, 30x-2)
root(ROOT-0, zoom-3)
amod(angle-6, wide-5)
prep_from(zoom-3, angle-6)
prep_to(zoom-3, moon-8)
partmod(moon-8, capturing-9)
advmod(capturing-9, long-10)

=========

dep(do-11, Mixed-1)
dobj(Mixed-1, bag-2)
nn(quality-6, Image-5)
dep(Mixed-1, quality-6)
nn(cameras-10, Sony-8)
amod(cameras-10, compact-9)
nsubj(do-11, cameras-10)
root(ROOT-0, do-11)
det(job-14, a-12)
amod(job-14, good-13)
dobj(do-11, job-14)
partmod(job-14, considering-15)
poss(size-17, their-16)
dobj(considering-15, size-17)
nsubjpass(thrilled-22, I-19)
aux(thrilled-22, have-20)
auxpass(thrilled-22, been-21)
conj_and(do-11, thrilled-22)
det(quality-25, the-24)
prep_with(thrilled-22, quality-25)
nsubj(comes-27, quality-25)
rcmod(quality-25, comes-27)
poss(cameras-33, their-30)
nn(cameras-33, W\/WX-31)
nn(cameras-33, series-32)
prep_out_of(comes-27, cameras-33)

=========

dobj(looks-4, White-1)
nsubj(levels-18, White-1)
det(one-3, this-2)
nsubj(looks-4, one-3)
rcmod(White-1, looks-4)
acomp(looks-4, good-5)
nsubj(seems-7, it-6)
xsubj(compensate-10, it-6)
ccomp(good-5, seems-7)
aux(compensate-10, to-8)
advmod(compensate-10, over-9)
xcomp(seems-7, compensate-10)
prep_for(compensate-10, noise-12)
advmod(noise-12, even-13)
prep_at(noise-12, it-15)
cop(levels-18, is-16)
amod(levels-18, lowest-17)
root(ROOT-0, levels-18)

=========

advmod(fine-4, So-1)
nsubj(fine-4, it-2)
nsubj(enlarged-12, it-2)
cop(fine-4, is-3)
root(ROOT-0, fine-4)
prep_for(fine-4, prints-6)
det(web-9, the-8)
prep_for(fine-4, web-9)
conj_and(prints-6, web-9)
conj_but(fine-4, enlarged-12)
nsubj(see-17, you-13)
aux(see-17, 'll-14)
aux(see-17, will-15)
neg(see-17, not-16)
ccomp(enlarged-12, see-17)
amod(sharpness-20, much-19)
prep_as(see-17, sharpness-20)
mark(like-24, as-21)
nsubj(like-24, I-22)
aux(like-24, would-23)
advcl(see-17, like-24)

=========

det(feature-4, The-1)
num(feature-4, 10-2)
nn(feature-4, FPS-3)
nsubj(lasts-6, feature-4)
advmod(lasts-6, only-5)
root(ROOT-0, lasts-6)
num(second-9, 1-8)
prep_for(lasts-6, second-9)
neg(lasts-6, not-11)
advmod(enough-13, long-12)
dep(lasts-6, enough-13)
amod(moments-17, many-15)
amod(moments-17, fleeting-16)
prep_for(enough-13, moments-17)
det(mode-23, the-20)
amod(mode-23, other-21)
nn(mode-23, burst-22)
nsubj(FPS-26, mode-23)
cop(FPS-26, is-24)
num(FPS-26, 2-25)
conj_and(lasts-6, FPS-26)
nsubj(lasts-28, FPS-26)
rcmod(FPS-26, lasts-28)
num(seconds-31, 5-30)
prep_for(lasts-28, seconds-31)
advmod(enough-34, long-33)
advmod(lasts-28, enough-34)
dep(enough-39, not-37)
advmod(enough-39, fast-38)
advmod(lasts-28, enough-39)
conj_but(enough-34, enough-39)

=========

mark(seems-6, Since-1)
num(photos-5, 10-2)
amod(photos-5, full-3)
nn(photos-5, resolution-4)
nsubj(seems-6, photos-5)
xsubj(limit-10, photos-5)
advcl(wish-18, seems-6)
aux(limit-10, to-7)
cop(limit-10, be-8)
det(limit-10, the-9)
xcomp(seems-6, limit-10)
det(camera-13, the-12)
poss(buffer-15, camera-13)
prep_of(limit-10, buffer-15)
nsubj(wish-18, I-17)
root(ROOT-0, wish-18)
nsubj(have-21, they-19)
aux(have-21, would-20)
ccomp(wish-18, have-21)
advmod(mode-31, but-22)
det(practical-26, a-24)
advmod(practical-26, more-25)
prep_in(but-22, practical-26)
num(practical-26, 4-27)
num(practical-26, 5-29)
conj_or(4-27, 5-29)
nn(mode-31, FPS-30)
dobj(have-21, mode-31)
nsubj(last-34, mode-31)
nsubj(fast-43, mode-31)
aux(last-34, would-33)
rcmod(mode-31, last-34)
det(couple-36, a-35)
dobj(last-34, couple-36)
prep_of(couple-36, seconds-38)
rcmod(mode-31, still-41)
advmod(last-34, still-41)
conj_but(last-34, still-41)
cop(fast-43, be-42)
rcmod(mode-31, fast-43)
conj_but(last-34, fast-43)
advmod(fast-43, enough-44)
aux(catch-46, to-45)
xcomp(fast-43, catch-46)
det(moment-49, the-47)
amod(moment-49, decisive-48)
dobj(catch-46, moment-49)

=========

root(ROOT-0, Cons-1)
det(cover-6, The-4)
nn(cover-6, lens-5)
nsubjpass(built-9, cover-6)
auxpass(built-9, is-7)
neg(built-9, not-8)
ccomp(provide-15, built-9)
det(lens-12, the-11)
prep_into(built-9, lens-12)
nsubj(provide-15, they-14)
dep(Cons-1, provide-15)
det(lanyard-17, a-16)
dobj(provide-15, lanyard-17)
nsubj(helps-19, lanyard-17)
rcmod(lanyard-17, helps-19)
dobj(helps-19, you-20)
prepc_from(helps-19, losing-22)
dobj(losing-22, it-23)

=========

cc(sticks-8, But-1)
advmod(turn-4, when-2)
nsubj(turn-4, you-3)
advcl(sticks-8, turn-4)
csubj(sticks-8, turn-4)
dobj(turn-4, it-5)
prep_on(turn-4, it-7)
root(ROOT-0, sticks-8)
dobj(sticks-8, half-9)
prep_on(half-9, half-11)
advmod(half-11, off-12)
dobj(sticks-8, jams-14)
conj_and(half-9, jams-14)
det(little-16, a-15)
dep(jams-14, little-16)

=========

det(hotshoe-3, No-2)
nsubj(means-4, hotshoe-3)
root(ROOT-0, means-4)
xcomp(means-4, discovering-5)
det(joy-7, the-6)
nsubj(much-13, joy-7)
amod(lighting-10, photographic-9)
prep_of(joy-7, lighting-10)
cop(much-13, is-11)
advmod(much-13, pretty-12)
ccomp(discovering-5, much-13)
dep(no-15, a-14)
nsubj(go-16, no-15)
ccomp(much-13, go-16)
advmod(limits-20, also-18)
nsubj(limits-20, it-19)
ccomp(go-16, limits-20)
amod(photos-23, low-21)
nn(photos-23, light-22)
dobj(limits-20, photos-23)
mark(passable-28, although-25)
nsubj(passable-28, it-26)
cop(passable-28, is-27)
dep(much-13, passable-28)
advmod(far-30, as-29)
advmod(passable-28, far-30)
mark(go-34, as-31)
amod(cameras-33, small-32)
nsubj(go-34, cameras-33)
ccomp(far-30, go-34)

=========

det(finder-4, The-2)
nn(finder-4, view-3)
nsubj(resolution-8, finder-4)
nsubj(useful-13, finder-4)
cop(resolution-8, is-5)
advmod(low-7, really-6)
amod(resolution-8, low-7)
root(ROOT-0, resolution-8)
cop(useful-13, is-10)
advmod(useful-13, only-11)
advmod(useful-13, really-12)
conj_and(resolution-8, useful-13)
mark(is-17, if-14)
det(sun-16, the-15)
nsubj(is-17, sun-16)
xsubj(use-21, sun-16)
ccomp(useful-13, is-17)
prep_to(is-17, bright-19)
aux(use-21, to-20)
xcomp(is-17, use-21)
det(screen-24, the-22)
amod(screen-24, main-23)
dobj(use-21, screen-24)

=========

det(distance-5, The-2)
amod(distance-5, minimum-3)
nn(distance-5, focus-4)
nsubj(good-8, distance-5)
nsubj(falls-13, distance-5)
cop(good-8, is-7)
rcmod(distance-5, good-8)
det(angle-12, the-10)
amod(angle-12, wide-11)
prep_at(good-8, angle-12)
root(ROOT-0, falls-13)
prt(falls-13, off-14)
advmod(falls-13, quickly-15)
mark(have-19, so-17)
nsubj(have-19, you-18)
xsubj(subject-26, you-18)
advcl(falls-13, have-19)
aux(subject-26, to-20)
cop(subject-26, be-21)
advmod(subject-26, far-22)
prep_away_from(subject-26, you-25)
xcomp(have-19, subject-26)
mark(want-29, if-27)
nsubj(want-29, you-28)
ccomp(subject-26, want-29)
aux(use-32, to-30)
advmod(use-32, really-31)
xcomp(want-29, use-32)
det(zoom-35, that-33)
amod(zoom-35, 30x-34)
dobj(use-32, zoom-35)

=========

expl(are-3, There-2)
root(ROOT-0, are-3)
det(lot-5, a-4)
nsubj(are-3, lot-5)
prep_of(lot-5, menus-7)
nsubj(easy-13, they-9)
cop(easy-13, are-10)
neg(easy-13, not-11)
advmod(easy-13, as-12)
conj_and(are-3, easy-13)
aux(navigate-15, to-14)
xcomp(easy-13, navigate-15)
mark(like-19, as-16)
nsubj(like-19, I-17)
aux(like-19, would-18)
advcl(navigate-15, like-19)

=========

advmod(is-3, Fortunately-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(button-6, a-4)
nn(button-6, custom-5)
nsubj(is-3, button-6)
dobj(assign-10, button-6)
rel(assign-10, which-7)
nsubj(assign-10, you-8)
aux(assign-10, can-9)
rcmod(button-6, assign-10)
det(feature-13, whichever-11)
amod(feature-13, important-12)
dep(decided-15, feature-13)
nsubj(decided-15, they-14)
xsubj(bury-17, they-14)
ccomp(assign-10, decided-15)
aux(bury-17, to-16)
xcomp(decided-15, bury-17)
dep(bury-17, like-19)
amod(balance-21, white-20)
pobj(like-19, balance-21)

=========

prep_in(camera-32, conclusion-2)
mark(going-7, if-4)
nsubj(going-7, you-5)
aux(going-7, are-6)
dep(camera-32, going-7)
det(cruise-10, a-9)
prep_on(going-7, cruise-10)
prep_on(going-7, safari-12)
conj_or(cruise-10, safari-12)
nsubj(want-15, you-14)
xsubj(capture-17, you-14)
conj_and(going-7, want-15)
dep(camera-32, want-15)
aux(capture-17, to-16)
xcomp(want-15, capture-17)
dobj(capture-17, nature-18)
aux(remember-20, to-19)
xcomp(capture-17, remember-20)
det(adventure-22, the-21)
dobj(remember-20, adventure-22)
mark(enjoying-25, while-23)
advmod(enjoying-25, still-24)
advcl(remember-20, enjoying-25)
dobj(enjoying-25, yourself-26)
advmod(camera-32, then-27)
nsubj(camera-32, this-28)
cop(camera-32, is-29)
det(camera-32, a-30)
amod(camera-32, great-31)
root(ROOT-0, camera-32)

=========

mark(think-3, If-1)
nsubj(think-3, you-2)
advcl(camera-28, think-3)
nsubj(want-6, you-4)
xsubj(learn-8, you-4)
nsubj(want-14, you-4)
xsubj(drop-16, you-4)
aux(want-6, might-5)
ccomp(think-3, want-6)
aux(learn-8, to-7)
xcomp(want-6, learn-8)
dobj(learn-8, photography-9)
aux(want-14, do-12)
neg(want-14, not-13)
ccomp(think-3, want-14)
conj_but(want-6, want-14)
aux(drop-16, to-15)
xcomp(want-14, drop-16)
det(lot-18, a-17)
dobj(drop-16, lot-18)
prep_of(lot-18, money-20)
advmod(away-22, right-21)
advmod(drop-16, away-22)
nsubj(camera-28, this-24)
cop(camera-28, is-25)
det(camera-28, a-26)
amod(camera-28, great-27)
root(ROOT-0, camera-28)

=========

cc(need-18, But-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
dep(need-18, want-4)
poss(whale-6, your-5)
dobj(want-4, whale-6)
nn(photos-9, lion-8)
dobj(want-4, photos-9)
conj_or(whale-6, photos-9)
aux(inspiring-13, to-10)
cop(inspiring-13, be-11)
advmod(inspiring-13, awe-12)
xcomp(want-4, inspiring-13)
advmod(want-4, then-15)
nsubj(need-18, you-16)
xsubj(look-20, you-16)
aux(need-18, will-17)
root(ROOT-0, need-18)
aux(look-20, to-19)
xcomp(need-18, look-20)
det(kit-24, a-22)
amod(kit-24, larger-23)
prep_at(look-20, kit-24)
advmod(kit-24, perhaps-26)
det(NEX-29, a-27)
nn(NEX-29, Sony-28)
dep(kit-24, NEX-29)
nn(camrea-32, Alpha-31)
dep(kit-24, camrea-32)
conj_or(NEX-29, camrea-32)
det(lens-37, a-34)
amod(lens-37, fast-35)
nn(lens-37, telephoto-36)
prep_with(look-20, lens-37)

