=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(Shot-7, an-3)
amod(Shot-7, older-4)
nn(Shot-7, Sony-5)
nn(Shot-7, Cyber-6)
dobj(have-2, Shot-7)
dobj(love-11, Shot-7)
complm(love-11, that-8)
nsubj(love-11, I-9)
nsubj(do-14, I-9)
advmod(love-11, really-10)
dep(Shot-7, love-11)
advmod(do-14, still-13)
dep(Shot-7, do-14)
conj_and(love-11, do-14)
det(one-17, this-16)
nsubj(has-18, one-17)
conj_but(have-2, has-18)
det(bells-22, a-19)
amod(bells-22, few-20)
dep(few-20, more-21)
dobj(has-18, bells-22)
dobj(has-18, whistles-24)
conj_and(bells-22, whistles-24)
prep(has-18, to-25)
advmod(isvery-28, where-26)
nsubj(isvery-28, it-27)
advcl(has-18, isvery-28)
acomp(isvery-28, easy-29)
aux(use-31, to-30)
xcomp(easy-29, use-31)

=========

nsubj(use-2, I-1)
root(ROOT-0, use-2)
nsubj(take-5, it-3)
aux(take-5, to-4)
xcomp(use-2, take-5)
nn(pictures-7, wildlife-6)
dobj(take-5, pictures-7)
advcl(get-17, of-10)
det(zoom-13, the-11)
num(zoom-13, 30-12)
prep_because_of(get-17, zoom-13)
nsubj(get-17, I-15)
aux(get-17, can-16)
conj_and(use-2, get-17)
amod(ups-19, close-18)
dobj(get-17, ups-19)
prepc_without(get-17, scaring-21)
det(animals-23, the-22)
dobj(scaring-21, animals-23)

