=========

nsubj(USUALLY-4, I-1)
aux(USUALLY-4, DO-2)
neg(USUALLY-4, N'T-3)
ccomp(JUST-14, USUALLY-4)
nn(REVIEWS-6, WRITE-5)
dobj(USUALLY-4, REVIEWS-6)
nn(CAMERA-11, BUT-8)
nn(CAMERA-11, REGARDING-9)
nn(CAMERA-11, THIS-10)
appos(REVIEWS-6, CAMERA-11)
nsubj(JUST-14, I-13)
root(ROOT-0, JUST-14)
nn(TOO-16, HAD-15)
nsubj(!!!-17, TOO-16)
ccomp(JUST-14, !!!-17)
nsubj(LOVE-19, I-18)
ccomp(!!!-17, LOVE-19)
nn(!!!-22, THIS-20)
nn(!!!-22, CAMERA-21)
dobj(LOVE-19, !!!-22)

=========

nsubj(HAVE-2, I-1)
xsubj(SAY-4, I-1)
ccomp(CAMERAS-24, HAVE-2)
aux(SAY-4, TO-3)
xcomp(HAVE-2, SAY-4)
nn(FAN-9, I-5)
nn(FAN-9, AM-6)
nn(FAN-9, A-7)
nn(FAN-9, LOYAL-8)
dobj(SAY-4, FAN-9)
nn(CAMERAS-12, CANON-11)
prep_of(FAN-9, CAMERAS-12)
nn(EXCEPTION-17, WITH-15)
nn(EXCEPTION-17, THE-16)
dobj(SAY-4, EXCEPTION-17)
conj_and(FAN-9, EXCEPTION-17)
prep_of(EXCEPTION-17, THIS-19)
num(THIS-19, ONE-20)
nn(THE-23, ALL-22)
nsubj(CAMERAS-24, THE-23)
root(ROOT-0, CAMERAS-24)
dobj(CAMERAS-24, I-25)
nn(CANONS-28, OWN-26)
nn(CANONS-28, ARE-27)
dep(CAMERAS-24, CANONS-28)
nn(THOUGH-37, IM-30)
nn(THOUGH-37, NOT-31)
nn(THOUGH-37, ABOVE-32)
nn(THOUGH-37, CHECKING-33)
nn(THOUGH-37, OUT-34)
nn(THOUGH-37, OTHER-35)
nn(THOUGH-37, BRANDS-36)
dep(CANONS-28, THOUGH-37)

=========

nn(SONY-2, THIS-1)
nsubj(GIVES-3, SONY-2)
ccomp(LOVE-9, GIVES-3)
nn(QUALITY.-6, REMARKABLE-4)
nn(QUALITY.-6, PICTURE-5)
dobj(GIVES-3, QUALITY.-6)
nsubj(LOVE-9, I-8)
root(ROOT-0, LOVE-9)
nn(EASY-11, HOW-10)
dobj(LOVE-9, EASY-11)
nsubj(IS-13, IT-12)
xsubj(USE-15, IT-12)
rcmod(EASY-11, IS-13)
aux(USE-15, TO-14)
xcomp(IS-13, USE-15)

=========

nsubj(WENT-2, I-1)
ccomp(TELLS-24, WENT-2)
nn(MENU-6, INTO-3)
nn(MENU-6, THE-4)
nn(MENU-6, SCENE-5)
nsubj(PIECE-11, MENU-6)
conj_and(MENU-6, IT-8)
nsubj(PIECE-11, IT-8)
cop(PIECE-11, WAS-9)
det(PIECE-11, A-10)
ccomp(WENT-2, PIECE-11)
prep_of(PIECE-11, CAKE-13)
nn(RIGHT-16, ALL-15)
nsubj(TELLS-24, RIGHT-16)
nn(EVEN-23, YOU-20)
conj_and(YOU-20, IT-22)
nn(EVEN-23, IT-22)
prep_in_front_of(TELLS-24, EVEN-23)
root(ROOT-0, TELLS-24)
dobj(TELLS-24, YOU-25)
det(BOTTOM-28, THE-27)
prep_on(YOU-25, BOTTOM-28)
det(LOOKING-39, THE-30)
nn(LOOKING-39, FRAME-31)
nn(LOOKING-39, WHAT-32)
nn(LOOKING-39, IT-33)
nn(LOOKING-39, ALL-34)
nn(LOOKING-39, MEANS-35)
nn(LOOKING-39, REGARDING-36)
nn(LOOKING-39, WHAT-37)
amod(LOOKING-39, YOUR-38)
prep_of(BOTTOM-28, LOOKING-39)
nn(PICTURE-44, BEFORE-41)
nn(PICTURE-44, TAKING-42)
nn(PICTURE-44, THE-43)
prep_for(YOU-25, PICTURE-44)

=========

nn(SO-2, IM-1)
nsubj(GLAD-3, SO-2)
root(ROOT-0, GLAD-3)
nsubj(GAVE-5, I-4)
ccomp(TRY-23, GAVE-5)
nn(ONE-13, THIS-6)
nn(ONE-13, SONY-7)
nn(ONE-13, A-8)
nn(ONE-13, CHANCE-9)
nn(ONE-13, BECAUSE-10)
nn(ONE-13, NOW-11)
nn(ONE-13, ITS-12)
dobj(GAVE-5, ONE-13)
nn(DID-21, MY-15)
nn(DID-21, FAVORITES-16)
nn(DID-21, !!!-17)
nn(DID-21, DO-18)
nn(DID-21, LIKE-19)
nn(DID-21, I-20)
prep_of(ONE-13, DID-21)
dep(GLAD-3, TRY-23)
nsubj(YOU-25, IT-24)
xcomp(TRY-23, YOU-25)
nn(LUCK-31, 'LL-26)
nn(LUCK-31, LIKE-27)
nn(LUCK-31, IT-28)
nn(LUCK-31, !!!-29)
nn(LUCK-31, GOOD-30)
nsubj(TRY-23, LUCK-31)

=========

nn(C.-2, WANDA-1)
root(ROOT-0, C.-2)
appos(C.-2, R.I.-4)

