=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, photography-3)
dep(i-5, but-4)
dep(photography-3, i-5)
neg(had-7, never-6)
rcmod(i-5, had-7)
det(camera-9, a-8)
dobj(had-7, camera-9)
poss(own-12, my-11)
prep_of(camera-9, own-12)

=========

nsubj(decided-2, i-1)
xsubj(get-4, i-1)
root(ROOT-0, decided-2)
aux(get-4, to-3)
xcomp(decided-2, get-4)
dobj(get-4, one-5)
poss(preferences-9, my-7)
amod(preferences-9, initial-8)
nsubj(cannon-11, preferences-9)
cop(cannon-11, were-10)
conj_and(decided-2, cannon-11)
conj_and(decided-2, nikon-13)
conj_and(cannon-11, nikon-13)

=========

nsubj(went-2, I-1)
xsubj(buy-5, I-1)
root(ROOT-0, went-2)
aux(buy-5, to-3)
advmod(buy-5, best-4)
xcomp(went-2, buy-5)
aux(check-7, to-6)
xcomp(buy-5, check-7)
prt(check-7, out-8)
det(cameras-10, the-9)
dobj(check-7, cameras-10)

=========

root(ROOT-0, tried-1)
det(cannons-4, a-2)
amod(cannons-4, few-3)
nsubj('s-7, cannons-4)
conj_and(cannons-4, nikon-6)
nsubj('s-7, nikon-6)
ccomp(tried-1, 's-7)

=========

det(ones-2, The-1)
dobj(liked-5, ones-2)
nsubj(expensive-9, ones-2)
rel(liked-5, which-3)
nsubj(liked-5, i-4)
rcmod(ones-2, liked-5)
cop(expensive-9, were-6)
advmod(expensive-9, way-7)
advmod(expensive-9, too-8)
root(ROOT-0, expensive-9)
nsubj(were-13, those-11)
nsubj(were-17, those-11)
rcmod(those-11, were-13)
poss(budget-16, my-15)
prep_in(were-13, budget-16)
conj_and(expensive-9, were-17)
prep(were-17, not-18)
dep(not-18, up-19)
poss(expectations-22, my-21)
prep_to(up-19, expectations-22)

=========

advmod(happened-3, then-1)
nsubj(happened-3, i-2)
xsubj(stop-5, i-2)
root(ROOT-0, happened-3)
aux(stop-5, to-4)
xcomp(happened-3, stop-5)
det(HX200V-11, the-7)
nn(HX200V-11, Sony-8)
nn(HX200V-11, DSC-9)
prep_by(stop-5, HX200V-11)

=========

advmod(checked-3, when-1)
nsubj(checked-3, i-2)
advcl(told-7, checked-3)
csubj(told-7, checked-3)
dobj(checked-3, it-4)
prep_out(checked-3, i-6)
root(ROOT-0, told-7)
nsubj(camera-12, myself-8)
dep(myself-8, this-9)
cop(camera-12, is-10)
det(camera-12, the-11)
ccomp(told-7, camera-12)
dobj(get-16, camera-12)
nn(gonna-15, i-13)
nn(gonna-15, am-14)
nsubj(get-16, gonna-15)
rcmod(camera-12, get-16)

=========

advmod(buttering-9, Clarity-1)
amod(focus-4, quick-3)
nsubj(buttering-9, focus-4)
amod(zoom-7, magnificent-6)
conj_and(focus-4, zoom-7)
nsubj(buttering-9, zoom-7)
aux(buttering-9, were-8)
root(ROOT-0, buttering-9)
nsubj(get-12, me-10)
aux(get-12, to-11)
xcomp(buttering-9, get-12)
dobj(get-12, it-13)
advmod(soon-15, as-14)
advmod(get-12, soon-15)
prep_as(soon-15, possible-17)

=========

nsubj(decided-2, I-1)
xsubj(get-4, I-1)
root(ROOT-0, decided-2)
aux(get-4, to-3)
xcomp(decided-2, get-4)
dobj(get-4, it-5)
advmod(decided-2, then-7)
conj_but(decided-2, then-7)
nsubj(glad-20, i-8)
partmod(i-8, thought-9)
advmod(comparing-12, just-11)
prepc_of(thought-9, comparing-12)
det(price-14, the-13)
dobj(comparing-12, price-14)
prep_with(comparing-12, amazon-16)
prep_with(comparing-12, i-18)
conj_and(amazon-16, i-18)
cop(glad-20, was-19)
ccomp(decided-2, glad-20)
conj_but(decided-2, glad-20)
aux(know-22, to-21)
xcomp(glad-20, know-22)
complm(selling-26, that-23)
nsubj(selling-26, amazon-24)
aux(selling-26, is-25)
ccomp(know-22, selling-26)
dobj(selling-26, it-27)
prep_at(selling-26, 70-29)
npadvmod(then-32, $-30)
num($-30, less-31)
advmod(selling-26, then-32)
dep(buy-34, best-33)
dep(selling-26, buy-34)

=========

nsubj(ordered-2, i-1)
root(ROOT-0, ordered-2)
dobj(ordered-2, it-3)
det(day-6, the-4)
amod(day-6, same-5)
tmod(ordered-2, day-6)
nsubj(received-9, i-8)
conj_and(ordered-2, received-9)
dobj(received-9, it-10)
quantmod(2-13, just-12)
num(days-14, 2-13)
prep_in(received-9, days-14)

=========

nsubj(using-4, i-1)
aux(using-4, have-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
dobj(using-4, it-5)
amod(one-8, last-7)
prep_since(using-4, one-8)
tmod(using-4, month-9)
nsubj(m-12, i-11)
conj_and(using-4, m-12)
prep_in(m-12, love-14)
prep_with(m-12, it-16)

=========

nsubj(happy-5, I-1)
cop(happy-5, am-2)
advmod(than-4, more-3)
advmod(happy-5, than-4)
root(ROOT-0, happy-5)
aux(have-7, to-6)
xcomp(happy-5, have-7)
nn(DSC-9, Sony-8)
dobj(have-7, DSC-9)
dep(DSC-9, HX200V-11)
poss(camera-15, my-13)
amod(camera-15, first-14)
prep_as(HX200V-11, camera-15)

