=========

nsubj(tested-3, I-1)
aux(tested-3, have-2)
root(ROOT-0, tested-3)
det(Panasonic-6, the-5)
prep_out(tested-3, Panasonic-6)
num(Panasonic-6, 150-7)
nn(sx40-10, canon-9)
prep_out(tested-3, sx40-10)
conj_and(Panasonic-6, sx40-10)
prep_out(tested-3, now-13)
advmod(Panasonic-6, now-13)
conj_and(Panasonic-6, now-13)
det(one-15, this-14)
prep_out(tested-3, one-15)
conj_and(Panasonic-6, one-15)
nsubj(went-18, I-17)
nsubj(features-28, I-17)
parataxis(tested-3, went-18)
prt(went-18, back-19)
det(one-22, this-21)
prep_to(went-18, one-22)
poss(quality-26, its-25)
prep_because_of(one-22, quality-26)
parataxis(tested-3, features-28)
conj_and(went-18, features-28)

=========

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(dslr-5, a-3)
nn(dslr-5, Nikon-4)
dobj(have-2, dslr-5)
advmod(need-9, when-7)
nsubj(need-9, I-8)
prepc_for(dslr-5, need-9)
det(camera-12, an-10)
amod(camera-12, excellent-11)
dobj(need-9, camera-12)
nsubj(wanted-16, I-15)
conj_but(have-2, wanted-16)
det(zoom-19, a-17)
amod(zoom-19, good-18)
dobj(wanted-16, zoom-19)
complm(afford-24, that-20)
nsubj(afford-24, I-21)
aux(afford-24, could-22)
neg(afford-24, not-23)
ccomp(wanted-16, afford-24)

=========

det(Panasonic-2, The-1)
nsubj(camera-6, Panasonic-2)
cop(camera-6, was-3)
det(camera-6, an-4)
amod(camera-6, awesome-5)
root(ROOT-0, camera-6)
advmod(camera-6, too-7)
nsubj(loved-12, I-10)
advmod(loved-12, just-11)
conj_but(camera-6, loved-12)
det(extras-14, the-13)
nsubj(affects-22, extras-14)
det(one-17, this-16)
prep_of(extras-14, one-17)
det(camera-21, the-19)
amod(camera-21, great-20)
prep_of(extras-14, camera-21)
conj_and(one-17, camera-21)
ccomp(loved-12, affects-22)
det(offers-24, this-23)
dobj(affects-22, offers-24)

=========

nsubj(love-3, I-1)
advmod(love-3, just-2)
root(ROOT-0, love-3)
det(paintings-6, the-4)
nn(paintings-6, HDR-5)
dobj(love-3, paintings-6)

=========

det(video-2, The-1)
nsubj(great-5, video-2)
cop(great-5, is-3)
advmod(great-5, also-4)
root(ROOT-0, great-5)
det(camera-8, this-7)
prep_with(great-5, camera-8)

=========

nsubj(regret-4, You-1)
aux(regret-4, will-2)
neg(regret-4, not-3)
root(ROOT-0, regret-4)
det(one-6, this-5)
dobj(regret-4, one-6)

=========

nsubj(having-3, I-1)
aux(having-3, am-2)
root(ROOT-0, having-3)
det(time-6, a-4)
amod(time-6, great-5)
dobj(having-3, time-6)
xcomp(having-3, playing-7)
predet(effects-11, all-9)
det(effects-11, the-10)
prep_with(playing-7, effects-11)
dobj(have-16, effects-11)
det(Panasonic-13, the-12)
nsubj(have-16, Panasonic-13)
aux(have-16, does-14)
neg(have-16, not-15)
rcmod(effects-11, have-16)

=========

nsubjpass(worried-4, I-1)
auxpass(worried-4, was-2)
advmod(worried-4, also-3)
root(ROOT-0, worried-4)
mark(seems-9, as-5)
predet(panasonics-8, all-6)
det(panasonics-8, the-7)
nsubj(seems-9, panasonics-8)
xsubj(get-11, panasonics-8)
advcl(worried-4, seems-9)
aux(get-11, to-10)
xcomp(seems-9, get-11)
dobj(get-11, dust-12)
det(lens-15, the-14)
prep_in(get-11, lens-15)

=========

nsubj(did-6, Two-1)
poss(ones-5, my-3)
amod(ones-5, last-4)
prep_of(Two-1, ones-5)
root(ROOT-0, did-6)
nsubj(ruined-10, it-9)
conj_and(did-6, ruined-10)
det(pics-12, the-11)
dobj(ruined-10, pics-12)
dobj(took-14, pics-12)
nsubj(took-14, I-13)
rcmod(pics-12, took-14)

