=========

amod(options-2, Amazing-1)
nsubj(built-6, options-2)
advmod(options-2, functionality-4)
conj_and(options-2, functionality-4)
nsubj(built-6, functionality-4)
conj_and(options-2, all-5)
nsubj(built-6, all-5)
root(ROOT-0, built-6)
det(camera-10, a-8)
amod(camera-10, lightweight-9)
prep_into(built-6, camera-10)

=========

root(ROOT-0, Great-1)
det(amateur-4, the-3)
prep_for(Great-1, amateur-4)
nsubj(wants-6, amateur-4)
rcmod(amateur-4, wants-6)
dobj(wants-6, everything-7)
amod(video-11, high-9)
nn(video-11, quality-10)
prep_from(wants-6, video-11)
amod(zoom-14, super-13)
prep_to(Great-1, zoom-14)
det(camera-19, a-16)
amod(camera-19, great-17)
nn(camera-19, second\/backup-18)
prep_to(Great-1, camera-19)
conj_and(zoom-14, camera-19)
prep_for(Great-1, someone-21)
amod(equipment-24, DSLR-23)
prep_with(Great-1, equipment-24)
tmod(want-29, equipment-24)
advmod(want-29, when-25)
nsubj(want-29, you-26)
xsubj(lug-31, you-26)
aux(want-29, do-27)
neg(want-29, not-28)
dep(equipment-24, want-29)
aux(lug-31, to-30)
xcomp(want-29, lug-31)
poss(stuff-34, your-32)
amod(stuff-34, heavier-33)
dobj(lug-31, stuff-34)
advmod(lug-31, around-35)

