=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
aux(take-6, to-5)
infmod(camera-4, take-6)
dobj(take-6, advantage-7)
poss(system-11, its-9)
nn(system-11, GPS-10)
prep_of(advantage-7, system-11)

=========

nsubj(does-2, It-1)
root(ROOT-0, does-2)
nsubj(great-4, that-3)
xcomp(does-2, great-4)

=========

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
amod(pictures-4, great-3)
dobj(takes-2, pictures-4)

=========

nsubj(easy-3, It-1)
cop(easy-3, is-2)
root(ROOT-0, easy-3)
aux(use-5, to-4)
xcomp(easy-3, use-5)

=========

nsubj(allowed-4, It-1)
nsubj(zoomed-31, It-1)
aux(allowed-4, 's-2)
advmod(allowed-4, zoom-3)
root(ROOT-0, allowed-4)
nsubj(see-7, me-5)
aux(see-7, to-6)
xcomp(allowed-4, see-7)
det(bird-10, the-9)
poss(nests-12, bird-10)
prep_into(see-7, nests-12)
det(sides-16, the-14)
nn(sides-16, cliff-15)
prep_on(see-7, sides-16)
mark(sailed-19, while-17)
nsubj(sailed-19, we-18)
advcl(see-7, sailed-19)
nn(Bay-21, Resurrection-20)
dobj(sailed-19, Bay-21)
appos(Bay-21, Seward-23)
dep(Seward-23, Alaska-25)
conj_and(allowed-4, zoomed-31)
dep(zoomed-31, in-32)
det(spout-35, the-34)
prep_on(zoomed-31, spout-35)
det(whales-39, the-37)
nn(whales-39, orca-38)
prep_of(spout-35, whales-39)

=========

nsubj(put-2, I-1)
root(ROOT-0, put-2)
poss(picutres-4, my-3)
dobj(put-2, picutres-4)
prep_on(put-2, Picasa-6)
nsubj(key-11, I-8)
aux(key-11, can-9)
advmod(key-11, always-10)
conj_and(put-2, key-11)
det(location-14, the-13)
prep_into(key-11, location-14)
det(pictures-17, the-16)
prep_of(location-14, pictures-17)
nsubj(worked-22, this-20)
advmod(worked-22, also-21)
conj_and(put-2, worked-22)
poss(trip-25, our-24)
prep_on(worked-22, trip-25)
prep_to(worked-22, Germany-27)
prep_to(worked-22, Paris-29)
conj_and(Germany-27, Paris-29)
prep_to(worked-22, Rome-31)
conj_and(Germany-27, Rome-31)

=========

advmod(wonderful-2, Amazingly-1)
root(ROOT-0, wonderful-2)
mark(go-6, as-3)
det(years-5, the-4)
nsubj(go-6, years-5)
dep(wonderful-2, go-6)
prep(go-6, by-7)
nsubj(need-10, I-9)
dep(wonderful-2, need-10)
conj_and(go-6, need-10)
det(memory-12, a-11)
nsubj(help-13, memory-12)
ccomp(need-10, help-13)
advmod(took-18, where-16)
nsubj(took-18, we-17)
prepc_as_to(help-13, took-18)
nsubj(picture-20, which-19)
ccomp(took-18, picture-20)

=========

det(thing-3, The-1)
num(thing-3, one-2)
dobj(like-8, thing-3)
nsubj(is-12, thing-3)
complm(like-8, that-4)
nsubj(like-8, I-5)
aux(like-8, do-6)
neg(like-8, not-7)
dep(thing-3, like-8)
det(camera-11, the-10)
prep_about(like-8, camera-11)
root(ROOT-0, is-12)
complm(is-14, that-13)
ccomp(is-12, is-14)
cop(computer-20, is-15)
det(computer-20, a-16)
num(computer-20, &#34;-17)
amod(computer-20, mini-18)
num(computer-20, &#34;-19)
dep(is-14, computer-20)
poss(description-23, my-22)
appos(computer-20, description-23)
advmod(take-29, when-27)
nsubj(take-29, you-28)
dep(is-14, take-29)
conj_so(computer-20, take-29)
det(picture-31, a-30)
dobj(take-29, picture-31)
nsubj(shutter-36, it-32)
cop(shutter-36, is-33)
neg(shutter-36, not-34)
det(shutter-36, a-35)
rcmod(picture-31, shutter-36)
dep(shutter-36, clicking-37)
advmod(clicking-37, quickly-38)
det(computer-41, a-40)
dep(shutter-36, computer-41)
conj_but(clicking-37, computer-41)
partmod(computer-41, saving-42)
det(picture-44, the-43)
dobj(saving-42, picture-44)

=========

dep(slow-4, So-1)
nsubj(slow-4, it-2)
cop(slow-4, is-3)
root(ROOT-0, slow-4)

=========

advmod(set-5, Even-1)
dep(set-5, though-2)
nsubj(set-5, you-3)
aux(set-5, can-4)
advcl(have-28, set-5)
nsubj(take-8, it-6)
aux(take-8, to-7)
xcomp(set-5, take-8)
num(pictures-10, 10-9)
dobj(take-8, pictures-10)
mark(hold-13, as-11)
nsubj(hold-13, you-12)
advcl(take-8, hold-13)
det(button-15, the-14)
dobj(hold-13, button-15)
advmod(hold-13, down-16)
prepc_after(hold-13, taking-19)
num(picture-21, one-20)
dobj(taking-19, picture-21)
quantmod(10-25, up-23)
dep(10-25, to-24)
dobj(taking-19, 10-25)
conj_or(picture-21, 10-25)
nsubj(have-28, you-27)
xsubj(wait-30, you-27)
root(ROOT-0, have-28)
aux(wait-30, to-29)
xcomp(have-28, wait-30)
dep(wait-30, wait-32)
ccomp(wait-30, wait-34)
mark(take-38, until-35)
nsubj(take-38, you-36)
aux(take-38, can-37)
advcl(wait-34, take-38)
det(picture-41, the-39)
amod(picture-41, next-40)
dobj(take-38, picture-41)

=========

amod(cameras-3, old-2)
prep_with(clicks-7, cameras-3)
det(shutter-6, the-5)
nsubj(clicks-7, shutter-6)
root(ROOT-0, clicks-7)
nsubj(ready-11, you-9)
cop(ready-11, are-10)
conj_and(clicks-7, ready-11)
det(shot-15, the-13)
amod(shot-15, next-14)
prep_for(ready-11, shot-15)
dep(ready-11, click-17)
dep(click-17, click-19)
dep(click-17, click-21)

=========

nsubj(spent-2, I-1)
xsubj(let-9, I-1)
root(ROOT-0, spent-2)
advmod(much-4, too-3)
advmod(spent-2, much-4)
det(camera-7, this-6)
prep_on(spent-2, camera-7)
aux(let-9, to-8)
xcomp(spent-2, let-9)
nsubj(go-11, it-10)
ccomp(let-9, go-11)
nsubj(like-17, I-14)
xsubj(have-19, I-14)
advmod(like-17, sure-15)
aux(like-17, would-16)
conj_but(spent-2, like-17)
aux(have-19, to-18)
xcomp(like-17, have-19)
det(solution-21, a-20)
dobj(have-19, solution-21)
poss(slowness-24, its-23)
prep_to(solution-21, slowness-24)

=========

nsubj(fantastic-8, Some-1)
det(pictures-4, the-3)
prep_of(Some-1, pictures-4)
dobj(took-6, pictures-4)
nsubj(took-6, we-5)
rcmod(pictures-4, took-6)
cop(fantastic-8, are-7)
root(ROOT-0, fantastic-8)

=========

root(ROOT-0, Worth-1)
dep(Worth-1, everything-2)

=========

root(ROOT-0, Print-1)
prt(Print-1, out-2)
advmod(Print-1, beautifully-3)
det(computer-6, the-5)
prep_on(Print-1, computer-6)
det(store-10, the-8)
amod(store-10, photo-9)
prep_on(Print-1, store-10)
conj_or(computer-6, store-10)

=========

det(picutres-4, the-2)
amod(picutres-4, excellent-3)
prep_for(grateful-8, picutres-4)
nsubj(grateful-8, I-6)
cop(grateful-8, am-7)
root(ROOT-0, grateful-8)
det(camera-11, this-10)
prep_to(grateful-8, camera-11)

