=========

nsubj(own-2, I-1)
nsubj(pleased-14, I-1)
root(ROOT-0, own-2)
det(model-5, an-3)
amod(model-5, older-4)
nsubj(camera-8, model-5)
nn(camera-8, Sony-6)
nn(camera-8, HX-1-7)
xcomp(own-2, camera-8)
aux(pleased-14, have-11)
cop(pleased-14, been-12)
advmod(pleased-14, very-13)
conj_and(own-2, pleased-14)
prep_with(pleased-14, it-16)

=========

nsubj(purchased-2, I-1)
root(ROOT-0, purchased-2)
det(HX200V-4, the-3)
dobj(purchased-2, HX200V-4)
det(capabilities-9, the-6)
amod(capabilities-9, added-7)
num(capabilities-9, zoom-8)
prep_for(purchased-2, capabilities-9)
det(features-15, the-12)
amod(features-15, many-13)
amod(features-15, additional-14)
nsubj(offerd-17, features-15)
neg(offerd-17, not-16)
conj_and(purchased-2, offerd-17)
det(HX1-20, the-19)
prep_by(offerd-17, HX1-20)

=========

mark(is-4, Since-1)
det(HX200V-3, the-2)
nsubj(is-4, HX200V-3)
advcl(expected-19, is-4)
det(line-8, the-6)
amod(line-8, same-7)
prep_in(is-4, line-8)
prep_of(line-8, cameras-10)
det(model-15, a-13)
amod(model-15, newer-14)
prep_in(is-4, model-15)
conj_and(line-8, model-15)
nsubj(expected-19, I-17)
advmod(expected-19, naturally-18)
root(ROOT-0, expected-19)
dobj(expected-19, improvements-20)
amod(areas-23, most-22)
prep_in(expected-19, areas-23)

=========

dep(produce-5, If-1)
neg(If-1, not-2)
advmod(produce-5, why-4)
root(ROOT-0, produce-5)
det(model-8, a-6)
amod(model-8, newer-7)
dobj(produce-5, model-8)

=========

poss(interest-3, My-1)
amod(interest-3, main-2)
nsubj(Quality-9, interest-3)
det(camera-6, any-5)
prep_with(interest-3, camera-6)
cop(Quality-9, is-7)
nn(Quality-9, Image-8)
root(ROOT-0, Quality-9)
abbrev(Quality-9, IQ-11)

=========

mark(sharp-6, If-1)
det(pictures-3, the-2)
nsubj(sharp-6, pictures-3)
cop(sharp-6, are-4)
neg(sharp-6, not-5)
csubj(has-12, sharp-6)
mark(if-10, so-8)
dep(if-10, what-9)
advcl(sharp-6, if-10)
dep(if-10, it-11)
root(ROOT-0, has-12)
det(sorts-14, all-13)
dobj(has-12, sorts-14)
prep_of(sorts-14, bells-16)
prep_of(sorts-14, whistles-18)
conj_and(bells-16, whistles-18)

=========

nn(NOT-2, DO-1)
nsubj(expect-3, NOT-2)
root(ROOT-0, expect-3)
amod(images-5, sharp-4)
dobj(expect-3, images-5)
det(HX200V-9, the-7)
nn(HX200V-9, Sony-8)
prep_from(expect-3, HX200V-9)

=========

det(images-2, All-1)
nsubj(soft-8, images-2)
det(lengths-6, all-4)
amod(lengths-6, focal-5)
prep_at(images-2, lengths-6)
cop(soft-8, are-7)
root(ROOT-0, soft-8)
det(definition-11, no-10)
prep_with(soft-8, definition-11)

=========

aux(add-2, To-1)
dep(fringing-15, add-2)
det(problems-5, the-4)
prep_to(add-2, problems-5)
amod(ranges-10, extended-8)
nn(ranges-10, zoom-9)
prep_at(add-2, ranges-10)
expl(fringing-15, there-11)
cop(fringing-15, is-12)
amod(fringing-15, noticeable-13)
amod(fringing-15, purple-14)
root(ROOT-0, fringing-15)
prep_in(fringing-15, areas-17)
amod(contrastDo-20, high-19)
prep_of(areas-17, contrastDo-20)
neg(fringing-15, not-21)
dep(fringing-15, expect-22)
dep(expect-22, help-23)
nn(support-26, Sony-25)
prep_from(help-23, support-26)

=========

nsubj(are-2, They-1)
root(ROOT-0, are-2)
det(Phillipines-5, the-4)
prep_in(are-2, Phillipines-5)
det(barrier-11, the-9)
nn(barrier-11, language-10)
prep_besides(trying-20, barrier-11)
det(individual-14, the-13)
dobj(talk-17, individual-14)
prep_to(talk-17, individual-14)
nsubj(trying-20, individual-14)
xsubj(proficient-23, individual-14)
nsubj(knows-32, individual-14)
nsubj(including-40, individual-14)
nsubj(talk-17, you-15)
aux(talk-17, will-16)
rcmod(individual-14, talk-17)
aux(trying-20, is-19)
conj_and(are-2, trying-20)
aux(proficient-23, to-21)
cop(proficient-23, be-22)
xcomp(trying-20, proficient-23)
det(product-28, every-25)
nn(product-28, Sony-26)
nn(product-28, electronics-27)
prep_on(proficient-23, product-28)
advmod(knows-32, consequently-31)
conj_and(are-2, knows-32)
conj_and(trying-20, knows-32)
advmod(little-34, very-33)
acomp(knows-32, little-34)
prep_about(little-34, any-36)
prep_of(any-36, them-38)
conj_and(are-2, including-40)
conj_and(trying-20, including-40)
det(HX200V-42, the-41)
prep_including(trying-20, HX200V-42)

=========

nsubj(own-2, I-1)
nsubjpass(pleased-11, I-1)
root(ROOT-0, own-2)
det(number-4, a-3)
dobj(own-2, number-4)
nn(products-7, Sony-6)
prep_of(number-4, products-7)
aux(pleased-11, have-9)
auxpass(pleased-11, been-10)
conj_and(own-2, pleased-11)
prep_with(pleased-11, most-13)

=========

poss(experience-2, My-1)
nsubj(make-8, experience-2)
det(camera-5, this-4)
prep_with(experience-2, camera-5)
aux(make-8, will-6)
advmod(make-8, probably-7)
root(ROOT-0, make-8)
iobj(make-8, this-9)
poss(purchase-13, my-10)
amod(purchase-13, last-11)
nn(purchase-13, Sony-12)
dobj(make-8, purchase-13)

