=========

nsubj(has-7, Pros-1)
dep(Pros-1, Takes-3)
amod(pictures-5, great-4)
dobj(Takes-3, pictures-5)
root(ROOT-0, has-7)
amod(functions-10, many-8)
amod(functions-10, different-9)
dobj(has-7, functions-10)
dep(learning-16, that-12)
nsubj(learning-16, I-13)
aux(learning-16, am-14)
advmod(learning-16, still-15)
dep(functions-10, learning-16)
dep(has-7, lightweight-19)
dep(has-7, easy-21)
conj_and(lightweight-19, easy-21)
prep_to(lightweight-19, useCons-23)
dep(has-7, wish-25)
expl(was-27, there-26)
ccomp(wish-25, was-27)
det(manual-29, a-28)
nsubj(was-27, manual-29)
amod(guide-32, incamera-31)
nsubj(pain-35, guide-32)
cop(pain-35, is-33)
det(pain-35, a-34)
parataxis(has-7, pain-35)
aux(access-37, to-36)
infmod(pain-35, access-37)
prep_through(access-37, keyword-39)

