=========

nsubj(blog-6, I-1)
nsubj(used-9, I-1)
nsubj(excited-20, I-1)
dep(blog-6, have-2)
det(photo-5, a-3)
nn(photo-5, nature-4)
dobj(blog-6, photo-5)
root(ROOT-0, blog-6)
aux(used-9, have-8)
conj_and(blog-6, used-9)
amod(cameras-12, various-10)
nn(cameras-12, Sony-11)
dobj(used-9, cameras-12)
quantmod(10-15, almost-14)
num(years-16, 10-15)
prep_for(cameras-12, years-16)
cop(excited-20, was-18)
advmod(excited-20, very-19)
conj_and(blog-6, excited-20)
aux(get-22, to-21)
xcomp(excited-20, get-22)
det(camera-24, this-23)
dobj(get-22, camera-24)
nsubj(had-28, I-27)
xsubj(return-30, I-27)
conj_but(blog-6, had-28)
aux(return-30, to-29)
xcomp(had-28, return-30)
dobj(return-30, it-31)
mark(focus-36, because-32)
nsubj(focus-36, it-33)
aux(focus-36, would-34)
neg(focus-36, not-35)
advcl(return-30, focus-36)

=========

nsubj(read-4, I-1)
aux(read-4, have-2)
advmod(read-4, since-3)
root(ROOT-0, read-4)
amod(complaints-6, many-5)
dobj(read-4, complaints-6)
prep_about(read-4, this-8)
dep(read-4, so-10)
dep(unit-18, no-11)
nsubj(unit-18, it-12)
cop(unit-18, was-13)
neg(unit-18, not-14)
advmod(unit-18, just-15)
det(unit-18, a-16)
amod(unit-18, defective-17)
ccomp(read-4, unit-18)
mark(are-21, unless-19)
expl(are-21, there-20)
dep(unit-18, are-21)
amod(units-24, many-22)
amod(units-24, defective-23)
nsubj(are-21, units-24)
advmod(are-21, out-25)
advmod(out-25, there-26)
det(failure-31, the-28)
amod(failure-31, same-29)
nn(failure-31, focus-30)
prep_with(are-21, failure-31)

=========

nsubj(appears-2, It-1)
xsubj(issue-6, It-1)
root(ROOT-0, appears-2)
aux(issue-6, to-3)
cop(issue-6, be-4)
det(issue-6, an-5)
xcomp(appears-2, issue-6)
det(model-9, this-8)
prep_with(issue-6, model-9)

=========

nsubj(went-2, I-1)
nsubj(get-10, I-1)
ccomp(blur-26, went-2)
det(pond-5, the-4)
prep_to(went-2, pond-5)
aux(get-10, could-7)
neg(get-10, not-8)
advmod(get-10, even-9)
conj_and(went-2, get-10)
ccomp(blur-26, get-10)
nsubj(focus-13, it-11)
aux(focus-13, to-12)
xcomp(get-10, focus-13)
dep(focus-13, in-14)
det(duck-17, a-16)
prep_on(focus-13, duck-17)
det(crane-20, a-19)
prep_on(focus-13, crane-20)
conj_or(duck-17, crane-20)
nsubj(blur-26, it-22)
cop(blur-26, was-23)
advmod(blur-26, just-24)
det(blur-26, a-25)
root(ROOT-0, blur-26)

=========

root(ROOT-0, Same-1)
det(mountains-4, the-3)
prep_with(Same-1, mountains-4)
appos(Same-1, same-6)
poss(dogs-9, my-8)
prep_with(same-6, dogs-9)

=========

nsubj(turned-5, None-1)
poss(shots-4, my-3)
prep_of(None-1, shots-4)
root(ROOT-0, turned-5)
prt(turned-5, out-6)

=========

nsubj(thing-5, That-1)
cop(thing-5, is-2)
det(thing-5, the-3)
amod(thing-5, main-4)
root(ROOT-0, thing-5)
dobj(needs-8, thing-5)
det(camera-7, a-6)
nsubj(needs-8, camera-7)
xsubj(do-10, camera-7)
rcmod(thing-5, needs-8)
aux(do-10, to-9)
xcomp(needs-8, do-10)
nsubj(failed-13, it-12)
conj_and(thing-5, failed-13)
dobj(needs-8, failed-13)

=========

nsubj(matter-4, It-1)
aux(matter-4, does-2)
neg(matter-4, not-3)
root(ROOT-0, matter-4)
mark(zoom-8, if-5)
nsubj(zoom-8, I-6)
aux(zoom-8, can-7)
advcl(matter-4, zoom-8)
prt(zoom-8, in-9)
prep_on(zoom-8, something-11)
mark(get-16, if-12)
nsubj(get-16, I-13)
aux(get-16, can-14)
neg(get-16, not-15)
advcl(zoom-8, get-16)
det(shot-19, a-17)
amod(shot-19, decent-18)
dobj(get-16, shot-19)
prep_of(shot-19, it-21)

=========

expl(were-2, There-1)
root(ROOT-0, were-2)
amod(reasons-4, other-3)
nsubj(were-2, reasons-4)
aux(like-7, to-5)
neg(like-7, not-6)
infmod(reasons-4, like-7)
det(camera-9, this-8)
dobj(like-7, camera-9)
det(cap-14, The-12)
nn(cap-14, lens-13)
nsubj(awkward-16, cap-14)
cop(awkward-16, is-15)
parataxis(like-7, awkward-16)
det(time-19, each-18)
parataxis(like-7, time-19)
conj_and(awkward-16, time-19)
nsubj(go-22, I-20)
xsubj(take-24, I-20)
aux(go-22, did-21)
dep(awkward-16, go-22)
aux(take-24, to-23)
xcomp(go-22, take-24)
dobj(take-24, it-25)
prt(take-24, off-26)
nsubj(annoy-29, it-27)
aux(annoy-29, would-28)
dep(awkward-16, annoy-29)
dobj(annoy-29, me-30)

=========

aux(come-4, Does-2)
neg(come-4, not-3)
root(ROOT-0, come-4)
det(manual-9, a-6)
amod(manual-9, full-7)
nn(manual-9, user-8)
prep_with(come-4, manual-9)
advmod(manual-9, just-11)
det(one-15, a-12)
amod(one-15, small-13)
nn(one-15, paper-14)
dep(manual-9, one-15)
nsubj(lacked-17, one-15)
rcmod(one-15, lacked-17)
dobj(lacked-17, detail-18)

=========

det(camera-3, a-2)
prep_with(expect-8, camera-3)
prep_like(camera-3, this-5)
nsubj(expect-8, I-7)
root(ROOT-0, expect-8)
det(manual-11, a-9)
nn(manual-11, quality-10)
dobj(expect-8, manual-11)

=========

nsubj(want-4, I-1)
xsubj(have-6, I-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
aux(have-6, to-5)
xcomp(want-4, have-6)
aux(go-8, to-7)
xcomp(have-6, go-8)
dep(go-8, look-9)
dobj(look-9, it-10)
prt(look-9, up-11)
prep(look-9, online-12)
dep(go-8, get-14)
conj_or(look-9, get-14)
det(pdf-16, a-15)
dobj(get-14, pdf-16)
prep_of(pdf-16, it-18)

=========

nsubj(want-2, I-1)
root(ROOT-0, want-2)
dobj(want-2, something-3)
nsubj(carry-6, I-4)
nsubj(make-10, I-4)
aux(carry-6, can-5)
rcmod(something-3, carry-6)
prep_with(carry-6, me-8)
rcmod(something-3, make-10)
conj_and(carry-6, make-10)
amod(references-12, quick-11)
dobj(make-10, references-12)

=========

aux(come-4, Does-2)
neg(come-4, not-3)
parataxis(plug-11, come-4)
det(charger-8, a-6)
nn(charger-8, battery-7)
prep_with(come-4, charger-8)
nsubj(plug-11, you-10)
xsubj(charge-16, you-10)
root(ROOT-0, plug-11)
det(camera-13, the-12)
dobj(plug-11, camera-13)
prep(plug-11, in-14)
aux(charge-16, to-15)
xcomp(plug-11, charge-16)
dobj(charge-16, it-17)

=========

nsubj(had-3, It-2)
root(ROOT-0, had-3)
dobj(had-3, loads-4)
prep_of(loads-4, features-6)
nsubj(easy-11, they-8)
nsubj(quick-13, they-8)
cop(easy-11, were-9)
neg(easy-11, not-10)
conj_but(had-3, easy-11)
conj_but(had-3, quick-13)
conj_or(easy-11, quick-13)
aux(access-15, to-14)
xcomp(easy-11, access-15)

=========

mark(are-3, If-1)
nsubj(are-3, you-2)
nsubj(want-8, you-2)
advcl(it-24, are-3)
prep_like(are-3, me-5)
advmod(want-8, just-7)
conj_and(are-3, want-8)
advcl(it-24, want-8)
det(camera-10, a-9)
dobj(want-8, camera-10)
nsubj(pick-13, you-11)
nsubj(get-16, you-11)
aux(pick-13, can-12)
rcmod(camera-10, pick-13)
prt(pick-13, up-14)
rcmod(camera-10, get-16)
conj_and(pick-13, get-16)
det(shot-18, the-17)
dobj(get-16, shot-18)
advmod(get-16, quickly-19)
nsubj(it-24, this-21)
cop(it-24, is-22)
neg(it-24, not-23)
root(ROOT-0, it-24)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
det(delay-4, a-3)
nsubj(is-2, delay-4)
det(shot-7, each-6)
prep_after(delay-4, shot-7)

=========

mark(switch-3, If-1)
nsubj(switch-3, you-2)
advcl(stays-12, switch-3)
dobj(switch-3, it-4)
det(mode-8, a-6)
nn(mode-8, scene-7)
prep_to(switch-3, mode-8)
det(screen-11, that-10)
nsubj(stays-12, screen-11)
root(ROOT-0, stays-12)
prt(stays-12, on-13)
amod(seconds-16, several-15)
prep_for(stays-12, seconds-16)
mark(allows-19, before-17)
nsubj(allows-19, it-18)
advcl(stays-12, allows-19)
nsubj(take-22, you-20)
aux(take-22, to-21)
xcomp(allows-19, take-22)
det(shot-24, the-23)
dobj(take-22, shot-24)

=========

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
mark(packed-5, like-3)
nsubj(packed-5, they-4)
advcl('s-2, packed-5)
nsubj(full-7, it-6)
xcomp(packed-5, full-7)
prep_of(full-7, features-9)
det(expense-12, the-11)
prep_at(features-9, expense-12)
prep_of(expense-12, function-14)

=========

advmod(started-3, When-1)
nsubj(started-3, I-2)
advcl(is-10, started-3)
xcomp(started-3, exploring-4)
det(camera-6, the-5)
dobj(exploring-4, camera-6)
dobj(exploring-4, all-8)
conj_and(camera-6, all-8)
nsubj(is-10, it-9)
root(ROOT-0, is-10)
dep(is-10, features-11)
nsubj(excited-14, I-12)
dep(excited-14, got-13)
ccomp(features-11, excited-14)
advmod(went-20, when-17)
nsubj(went-20, I-18)
xsubj(use-22, I-18)
advmod(went-20, actually-19)
dep(is-10, went-20)
conj_but(features-11, went-20)
aux(use-22, to-21)
xcomp(went-20, use-22)
det(them-24, the-23)
dobj(use-22, them-24)
nsubj(pain-29, it-25)
nsubj(frustrating-31, it-25)
cop(pain-29, was-26)
advmod(pain-29, just-27)
det(pain-29, a-28)
rcmod(them-24, pain-29)
rcmod(them-24, frustrating-31)
conj_and(pain-29, frustrating-31)

