=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(couple-5, a-4)
dobj(had-3, couple-5)
nn(cameras-8, bridge-7)
prep_of(couple-5, cameras-8)
advmod(cameras-8, now-9)
det(one-12, this-11)
nsubj(best-17, one-12)
cop(best-17, is-13)
advmod(best-17, by-14)
advmod(by-14, far-15)
det(best-17, the-16)
conj_and(had-3, best-17)

=========

nsubj(prefer-3, I-1)
advmod(prefer-3, actually-2)
root(ROOT-0, prefer-3)
dobj(prefer-3, this-4)
det(DSLR-7, a-6)
prep_to(prefer-3, DSLR-7)

=========

nsubj(beats-2, It-1)
root(ROOT-0, beats-2)
prt(beats-2, out-3)
poss(dslr-8, my-4)
amod(dslr-8, wifes-5)
dep(wifes-5, $-6)
num($-6, 1000-7)
dobj(beats-2, dslr-8)

=========

nsubj(does-2, It-1)
root(ROOT-0, does-2)
dobj(does-2, everything-3)
nsubj(says-5, Sony-4)
rcmod(everything-3, says-5)
nsubj(does-7, it-6)
ccomp(says-5, does-7)
advmod(well-9, very-8)
advmod(does-7, well-9)
nn(Sony-13, somethings-12)
nsubj(say-16, Sony-13)
aux(say-16, does-14)
neg(say-16, not-15)
conj_and(does-2, say-16)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(camera-2, This-1)
nsubj(gives-9, camera-2)
amod(point-5, other-4)
prep_unlike(gives-9, point-5)
conj_and(point-5, shoots-7)
prep_unlike(gives-9, shoots-7)
advmod(gives-9, also-8)
root(ROOT-0, gives-9)
iobj(gives-9, you-10)
det(ability-12, the-11)
dobj(gives-9, ability-12)
aux(adjust-15, to-13)
advmod(adjust-15, manually-14)
infmod(ability-12, adjust-15)
det(settings-17, the-16)
dobj(adjust-15, settings-17)
det(photos-20, the-19)
prep_for(adjust-15, photos-20)
nsubj(want-22, you-21)
dep(adjust-15, want-22)

=========

nsubj('s-7, Many-1)
poss(friends-4, my-3)
prep_of(Many-1, friends-4)
aux('s-7, have-5)
advmod('s-7, dslr-6)
dep(look-29, 's-7)
advmod(see-11, when-9)
nsubj(see-11, they-10)
advcl(get-18, see-11)
det(quality-13, the-12)
dobj(see-11, quality-13)
det(shots-16, the-15)
prep_of(quality-13, shots-16)
nsubj(get-18, i-17)
conj_and('s-7, get-18)
dep(look-29, get-18)
nsubj(find-20, AND-19)
ccomp(get-18, find-20)
prt(find-20, out-21)
advmod(much-23, how-22)
dep(paid-25, much-23)
nsubj(paid-25, i-24)
ccomp(find-20, paid-25)
prep_for(paid-25, this-27)
nsubj(look-29, they-28)
root(ROOT-0, look-29)
mark(going-33, like-30)
nsubj(going-33, they-31)
aux(going-33, are-32)
advcl(look-29, going-33)
prep(going-33, to-34)
pobj(to-34, through-35)
advmod(going-33, up-36)
prep_on(up-36, me-38)

