=========

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nn(camera-4, bridge-3)
nsubj(description-8, camera-4)
cop(description-8, is-5)
det(description-8, a-6)
amod(description-8, good-7)
ccomp(think-2, description-8)

=========

nsubj(looking-3, I-1)
aux(looking-3, was-2)
root(ROOT-0, looking-3)
det(step-6, a-5)
prep_for(looking-3, step-6)
advmod(looking-3, up-7)
poss(point-10, my-9)
prep_from(up-7, point-10)
prep_from(up-7, shoot-12)
conj_and(point-10, shoot-12)

=========

det(camera-2, This-1)
nsubj(seems-3, camera-2)
xsubj(fill-5, camera-2)
root(ROOT-0, seems-3)
aux(fill-5, to-4)
xcomp(seems-3, fill-5)
det(bill-7, the-6)
dobj(fill-5, bill-7)
prep_for(bill-7, me-9)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(fact-4, the-3)
dobj(like-2, fact-4)
complm(get-8, that-5)
nsubj(get-8, I-6)
xsubj(carry-16, I-6)
aux(get-8, can-7)
ccomp(like-2, get-8)
amod(shots-11, good-9)
amod(shots-11, zoom-10)
dobj(get-8, shots-11)
ccomp(like-2, not-13)
conj_and(get-8, not-13)
neg(get-8, not-13)
dep(get-8, have-14)
aux(carry-16, to-15)
xcomp(have-14, carry-16)
amod(lens-18, extra-17)
dobj(carry-16, lens-18)

=========

nsubj(seems-2, It-1)
xsubj(have-4, It-1)
root(ROOT-0, seems-2)
aux(have-4, to-3)
xcomp(seems-2, have-4)
dobj(have-4, plenty-5)
amod(settings-8, adjustable-7)
prep_of(plenty-5, settings-8)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(month-6, a-5)
npadvmod(so-7, month-6)
advmod(learning-9, so-7)
advmod(learning-9, still-8)
prepc_about(had-3, learning-9)
predet(features-12, all-10)
det(features-12, the-11)
dobj(learning-9, features-12)

=========

nsubj(get-2, Did-1)
root(ROOT-0, get-2)
det(pics-6, some-3)
amod(pics-6, low-4)
amod(pics-6, light-5)
dobj(get-2, pics-6)
det(moon-9, the-8)
prep_of(pics-6, moon-9)

=========

nsubj(see-3, You-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
det(craters-5, the-4)
dobj(see-3, craters-5)
det(moon-8, the-7)
prep_on(see-3, moon-8)

=========

root(ROOT-0, Fun-1)
dobj(Fun-1, camera-2)

