=========

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(mid-4, this-3)
dobj(got-2, mid-4)
tmod(got-2, October-5)
num(October-5, 2012-6)

=========

det(reasons-3, The-1)
amod(reasons-3, main-2)
nsubj(zoom-11, reasons-3)
prepc_for(reasons-3, getting-5)
det(camera-7, this-6)
dobj(getting-5, camera-7)
cop(zoom-11, were-8)
det(zoom-11, the-9)
amod(zoom-11, outstanding-10)
root(ROOT-0, zoom-11)
advmod(watch-14, just-13)
dep(zoom-11, watch-14)
prep_on(watch-14, YouTube-16)
det(test-20, the-17)
nn(test-20, moon-18)
nn(test-20, zoom-19)
dep(watch-14, test-20)
det(lag-26, the-23)
amod(shutter-25, minimal-24)
amod(lag-26, shutter-25)
conj_and(zoom-11, lag-26)
det(start-30, the-28)
amod(start-30, quick-29)
conj_and(zoom-11, start-30)
advmod(start-30, up-31)
det(auto-focus-36, the-33)
advmod(fast-35, very-34)
amod(auto-focus-36, fast-35)
conj_and(zoom-11, auto-focus-36)
dep(zoom-11, crucial-38)
prep_for(crucial-38, point-40)
prep_for(crucial-38, shoot-42)
conj_and(point-40, shoot-42)

=========

advmod(able-7, So-1)
advmod(So-1, far-2)
nsubj(able-7, I-3)
aux(able-7, have-4)
neg(able-7, not-5)
cop(able-7, been-6)
root(ROOT-0, able-7)
aux(explore-9, to-8)
xcomp(able-7, explore-9)
predet(features-12, all-10)
det(features-12, the-11)
dobj(explore-9, features-12)
mark(are-15, as-13)
expl(are-15, there-14)
advcl(able-7, are-15)
advmod(many-17, so-16)
acomp(are-15, many-17)
prep_of(many-17, them-19)

=========

advmod(start-15, So-1)
advmod(So-1, far-2)
det(improvement-6, the-4)
amod(improvement-6, only-5)
dobj(suggest-9, improvement-6)
nsubj(start-15, improvement-6)
nsubj(suggest-9, I-7)
aux(suggest-9, would-8)
rcmod(improvement-6, suggest-9)
prep_to(suggest-9, Sony-11)
aux(start-15, do-13)
neg(start-15, not-14)
root(ROOT-0, start-15)
det(lens-17, the-16)
nsubj(zoom-18, lens-17)
ccomp(start-15, zoom-18)
dobj(zoom-18, engine-19)
mark(detects-23, if-20)
det(camera-22, the-21)
nsubj(detects-23, camera-22)
advcl(zoom-18, detects-23)
det(cap-26, the-24)
nn(cap-26, lens-25)
nsubj(is-27, cap-26)
ccomp(detects-23, is-27)
advmod(is-27, still-28)
prep(is-27, on-29)

=========

advmod(sensitive-7, Currently-1)
det(button-4, the-2)
nn(button-4, on\/off-3)
nsubj(sensitive-7, button-4)
cop(sensitive-7, is-5)
advmod(sensitive-7, very-6)
root(ROOT-0, sensitive-7)
nsubj(easy-12, it-9)
xsubj(turn-15, it-9)
cop(easy-12, is-10)
advmod(easy-12, very-11)
conj_and(sensitive-7, easy-12)
aux(turn-15, to-13)
advmod(turn-15, accidentally-14)
xcomp(easy-12, turn-15)
det(camera-17, the-16)
dobj(turn-15, camera-17)
advmod(is-23, when-19)
det(cap-22, the-20)
nn(cap-22, lens-21)
nsubj(is-23, cap-22)
prepc_on(camera-17, is-23)
advmod(is-23, still-24)
prep(is-23, on-25)

=========

det(protrudes-3, The-1)
nn(protrudes-3, lens-2)
nsubj(puts-8, protrudes-3)
det(string-7, the-5)
nn(string-7, cap-6)
conj_and(protrudes-3, string-7)
nsubj(puts-8, string-7)
root(ROOT-0, puts-8)
dobj(puts-8, pressure-9)
det(motor-13, the-11)
nn(motor-13, lens-12)
prep_on(pressure-9, motor-13)

=========

nsubj(suggest-2, I-1)
root(ROOT-0, suggest-2)
nsubj(replace-4, buyers-3)
ccomp(suggest-2, replace-4)
det(string-7, the-5)
amod(string-7, existing-6)
dobj(replace-4, string-7)
det(one-11, an-9)
amod(one-11, elastic-10)
prep_by(string-7, one-11)

