=========

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prep_at(looked-2, reviews-4)
advmod(week-8, about-6)
det(week-8, a-7)
prep_for(reviews-4, week-8)
det(cameras-12, all-10)
amod(cameras-12, different-11)
prep_on(week-8, cameras-12)
det(category-15, this-14)
prep_of(cameras-12, category-15)
det(one-18, this-17)
prep_of(cameras-12, one-18)
conj_and(category-15, one-18)
det(price-21, the-20)
prep_for(looked-2, price-21)
dobj(offers-25, what-23)
nsubj(offers-25, it-24)
csubj(great-30, offers-25)
poss(features-28, its-27)
prep_with(offers-25, features-28)
cop(great-30, was-29)
conj_and(looked-2, great-30)

=========

poss(wife-2, My-1)
nsubj(uses-3, wife-2)
root(ROOT-0, uses-3)
det(camera-5, this-4)
iobj(uses-3, camera-5)
predet(time-8, all-6)
det(time-8, the-7)
dobj(uses-3, time-8)
prep_for(uses-3, everything-10)
nsubj(loves-13, she-12)
conj_and(uses-3, loves-13)
dobj(loves-13, it-14)
nsubj(got-18, I-17)
conj_and(uses-3, got-18)
nsubj(kit-22, her-19)
det(kit-22, the-20)
nn(kit-22, accessories-21)
xcomp(got-18, kit-22)
prep(got-18, with-23)
nsubj(awesome-28, it-25)
cop(awesome-28, is-26)
advmod(awesome-28, just-27)
conj_and(uses-3, awesome-28)
conj_and(got-18, awesome-28)

=========

amod(device-2, Great-1)
root(ROOT-0, device-2)

