=========

nsubjpass(impressed-3, I-1)
auxpass(impressed-3, am-2)
root(ROOT-0, impressed-3)
det(easy-6, the-5)
prep_with(impressed-3, easy-6)
prep_of(easy-6, use-8)
det(capabilities-12, the-10)
amod(capabilities-12, great-11)
prep_with(impressed-3, capabilities-12)
conj_and(easy-6, capabilities-12)
det(camera-15, this-14)
prep_of(capabilities-12, camera-15)

=========

det(settings-3, The-1)
amod(settings-3, automatic-2)
nsubj(good-5, settings-3)
cop(good-5, are-4)
root(ROOT-0, good-5)
advmod(good-5, enough-6)
aux(get-8, to-7)
xcomp(good-5, get-8)
advmod(good-10, very-9)
amod(pictures-11, good-10)
dobj(get-8, pictures-11)
dobj(get-8, video-13)
conj_and(pictures-11, video-13)
advmod(condition-18, almost-15)
det(condition-18, any-16)
amod(condition-18, light-17)
prep_in(video-13, condition-18)
appos(condition-18, distance-20)
prep_from(distance-20, subject-22)
dep(video-13, etc.-24)

=========

det(camera-2, This-1)
nsubj(allows-3, camera-2)
root(ROOT-0, allows-3)
nsubj(shoot-6, you-4)
nsubj(perform-9, you-4)
aux(shoot-6, to-5)
xcomp(allows-3, shoot-6)
dobj(shoot-6, video-7)
xcomp(allows-3, perform-9)
conj_and(shoot-6, perform-9)
ccomp(perform-9, zoom-10)
prt(zoom-10, in-11)
dep(in-11, and-12)
dep(in-11, out-13)
det(time-17, the-15)
amod(time-17, same-16)
prep_at(zoom-10, time-17)
dep(allows-3, so-19)
nsubj(works-21, it-20)
ccomp(allows-3, works-21)
advmod(well-23, pretty-22)
advmod(works-21, well-23)
mark(great-36, as-24)
det(camera-27, a-25)
nn(camera-27, video-26)
nsubj(great-36, camera-27)
advmod(camera-27, too-28)
det(quality-33, the-31)
nn(quality-33, image-32)
prep_besides(camera-27, quality-33)
cop(great-36, is-34)
advmod(great-36, really-35)
ccomp(well-23, great-36)

=========

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(camera-5, a-3)
nn(camera-5, Canon-4)
dobj(had-2, camera-5)
nsubj(died-8, camera-5)
advmod(died-8, suddenly-7)
rcmod(camera-5, died-8)
det(reason-11, no-10)
prep_for(died-8, reason-11)
advmod(same-16, exactly-14)
det(same-16, the-15)
dobj(had-2, same-16)
conj_and(camera-5, same-16)
nsubj(died-8, same-16)
partmod(same-16, happened-17)
prep_to(happened-17, one-19)
poss(friends-22, my-21)
prep_of(one-19, friends-22)
advmod(happened-17, recently-23)

=========

advmod(like-5, Personally-1)
nsubj(like-5, I-2)
aux(like-5, do-3)
neg(like-5, not-4)
ccomp(prefer-16, like-5)
det(images-7, the-6)
dobj(like-5, images-7)
nn(cameras-10, Canon-9)
prep_from(like-5, cameras-10)
advmod(much-12, very-11)
advmod(like-5, much-12)
nsubj(prefer-16, I-14)
advmod(prefer-16, really-15)
root(ROOT-0, prefer-16)
det(colors-18, the-17)
dobj(prefer-16, colors-18)
dobj(prefer-16, durability-20)
conj_and(colors-18, durability-20)
prep_of(colors-18, SONY-22)

