=========

nsubjpass(saddened-3, I-1)
auxpass(saddened-3, was-2)
root(ROOT-0, saddened-3)
advmod(quit-8, when-4)
poss(Sony-7, my-5)
amod(Sony-7, old-6)
nsubj(quit-8, Sony-7)
advcl(saddened-3, quit-8)
xcomp(quit-8, working-9)
advmod(working-9, properly-10)
nsubj(cost-16, it-13)
xsubj(repair-20, it-13)
aux(cost-16, would-14)
aux(cost-16, have-15)
conj_and(saddened-3, cost-16)
advmod(much-18, too-17)
advmod(cost-16, much-18)
aux(repair-20, to-19)
xcomp(cost-16, repair-20)
advmod(saw-25, when-23)
nsubj(saw-25, I-24)
advcl(perked-32, saw-25)
det(one-27, this-26)
dobj(saw-25, one-27)
prep_on(saw-25, Amazon-29)
nsubj(perked-32, I-31)
conj_but(saddened-3, perked-32)
prt(perked-32, up-33)

=========

num(x-2, 30-1)
npadvmod(zoom-3, x-2)
root(ROOT-0, zoom-3)

=========

root(ROOT-0, Wow-1)

=========

nsubj(photographer-5, I-1)
cop(photographer-5, am-2)
det(photographer-5, a-3)
nn(photographer-5, nature-4)
root(ROOT-0, photographer-5)
partmod(photographer-5, taking-7)
xcomp(photographer-5, taking-7)
amod(photos-9, most-8)
dobj(taking-7, photos-9)
prep_of(photos-9, birds-11)
poss(yard-15, my-13)
amod(yard-15, back-14)
prep_in(birds-11, yard-15)

=========

det(zoom-3, The-1)
amod(zoom-3, 30x-2)
nsubj(brings-4, zoom-3)
root(ROOT-0, brings-4)
nsubj(close-7, them-5)
nsubj(personal-9, them-5)
advmod(close-7, up-6)
xcomp(brings-4, close-7)
xcomp(brings-4, personal-9)
conj_and(close-7, personal-9)
nsubj(had-14, I-11)
aux(had-14, have-12)
advmod(had-14, already-13)
conj_and(brings-4, had-14)
quantmod(8-16, some-15)
num(10s-18, 8-16)
amod(10s-18, x-17)
dobj(had-14, 10s-18)
dep(10s-18, made-19)
dep(10s-18, framed-21)
conj_and(made-19, framed-21)
advmod(displayed-24, now-23)
dep(10s-18, displayed-24)
conj_and(made-19, displayed-24)
poss(wall-29, my-26)
nn(wall-29, family-27)
nn(wall-29, room-28)
prep_on(displayed-24, wall-29)

=========

det(screen-3, The-1)
nn(screen-3, LCD-2)
nsubj(pulls-4, screen-3)
nsubj(tilts-7, screen-3)
root(ROOT-0, pulls-4)
prt(pulls-4, out-5)
conj_and(pulls-4, tilts-7)
amod(angles-10, many-9)
prep_in(tilts-7, angles-10)
det(plus-14, a-12)
amod(plus-14, definite-13)
nsubj(are-21, plus-14)
advmod(plus-14, as-16)
det(shots-18, some-17)
dep(plus-14, shots-18)
dobj(take-20, shots-18)
nsubj(take-20, I-19)
rcmod(shots-18, take-20)
parataxis(pulls-4, are-21)
prep_of(are-21, birds-23)
nn(branches-26, tree-25)
prep_on(birds-23, branches-26)

=========

advmod(is-3, Also-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(wheel-7, an-4)
amod(wheel-7, aperture-5)
nn(wheel-7, adjustment-6)
nsubj(is-3, wheel-7)
advmod(handy-9, very-8)
amod(wheel-7, handy-9)
det(tip-13, the-11)
nn(tip-13, finger-12)
prep_to(handy-9, tip-13)
aux(darken-15, to-14)
infmod(wheel-7, darken-15)
infmod(wheel-7, lighten-17)
conj_or(darken-15, lighten-17)
det(exposure-19, the-18)
dobj(darken-15, exposure-19)

=========

nsubj(think-12, All-1)
poss(cameras-4, my-2)
amod(cameras-4, digital-3)
nsubj(Sonys-7, cameras-4)
aux(Sonys-7, have-5)
cop(Sonys-7, been-6)
rcmod(All-1, Sonys-7)
nsubj(do-11, I-10)
rcmod(All-1, do-11)
conj_and(Sonys-7, do-11)
root(ROOT-0, think-12)
nsubj(notch-16, they-13)
cop(notch-16, are-14)
amod(notch-16, top-15)
ccomp(think-12, notch-16)

