=========

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(lot-4, a-3)
dobj(spent-2, lot-4)
prep_of(lot-4, time-6)
dep(spent-2, reading-7)
dobj(reading-7, reviews-8)
dep(spent-2, comparing-10)
conj_and(reading-7, comparing-10)
dobj(comparing-10, cameras-11)
det(range-14, this-13)
prep_in(cameras-11, range-14)

=========

nsubj(found-2, I-1)
root(ROOT-0, found-2)
dobj(found-2, myself-3)
neg(wanting-5, not-4)
xcomp(found-2, wanting-5)
aux(invest-7, to-6)
xcomp(wanting-5, invest-7)
det(DSLR-10, a-9)
prep_in(invest-7, DSLR-10)
nsubj(love-14, I-13)
nsubj(knew-19, I-13)
conj_but(found-2, love-14)
dobj(love-14, photography-15)
dobj(love-14, film-17)
conj_and(photography-15, film-17)
conj_but(found-2, knew-19)
conj_and(love-14, knew-19)
nsubj(enjoy-22, I-20)
aux(enjoy-22, would-21)
ccomp(knew-19, enjoy-22)
xcomp(enjoy-22, using-23)
nsubj(complex-26, something-24)
advmod(complex-26, more-25)
xcomp(using-23, complex-26)
det(point-and-shoot-30, a-28)
amod(point-and-shoot-30, normal-29)
prep_than(complex-26, point-and-shoot-30)

=========

det(camera-5, This-1)
num(camera-5, &#34;-2)
nn(camera-5, bridge-3)
num(camera-5, &#34;-4)
nsubj(perfect-7, camera-5)
cop(perfect-7, is-6)
root(ROOT-0, perfect-7)
poss(situation-10, my-9)
prep_for(perfect-7, situation-10)
nsubj(thinking-15, anyone-13)
advmod(anyone-13, else-14)
conj_and(perfect-7, thinking-15)
det(same-17, the-16)
dobj(thinking-15, same-17)

=========

det(lens-3, The-1)
amod(lens-3, wide-2)
nsubj(outstanding-8, lens-3)
amod(zoom-6, super-5)
conj_and(lens-3, zoom-6)
nsubj(outstanding-8, zoom-6)
cop(outstanding-8, is-7)
root(ROOT-0, outstanding-8)

=========

det(body-2, The-1)
nsubj(feels-3, body-2)
nsubj(has-6, body-2)
root(ROOT-0, feels-3)
dobj(feels-3, sturdy-4)
conj_and(feels-3, has-6)
det(grip-9, a-7)
nn(grip-9, rubber-8)
dobj(has-6, grip-9)
det(dslr-12, a-11)
prep_like(grip-9, dslr-12)

=========

det(quality-3, The-1)
amod(quality-3, video-2)
nsubj(excellent-5, quality-3)
cop(excellent-5, is-4)
root(ROOT-0, excellent-5)
det(options-8, the-7)
nsubj(great-12, options-8)
prep_for(options-8, photography-10)
cop(great-12, are-11)
conj_and(excellent-5, great-12)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(many-4, so-3)
acomp(are-2, many-4)
amod(features-6, customizable-5)
nsubj(entertained-14, features-6)
det(camera-9, this-8)
prep_on(features-6, camera-9)
nsubj(keep-12, camera-9)
aux(keep-12, will-11)
rcmod(camera-9, keep-12)
dobj(keep-12, you-13)
ccomp(many-4, entertained-14)
neg(confused-18, not-17)
acomp(are-2, confused-18)
conj_but(many-4, confused-18)

=========

prep_in(IT-24, summary-2)
mark(looking-7, if-4)
nsubj(looking-7, you-5)
aux(looking-7, are-6)
advcl(IT-24, looking-7)
det(camera-11, a-9)
nn(camera-11, quality-10)
prep_for(looking-7, camera-11)
dep(looking-7, in-12)
det(dslr-15, a-14)
prep_between(looking-7, dslr-15)
det(point-18, a-17)
prep_between(looking-7, point-18)
conj_and(dslr-15, point-18)
conj_and(dslr-15, shoot-20)
conj_and(point-18, shoot-20)
nsubj(IT-24, THIS-22)
cop(IT-24, IS-23)
root(ROOT-0, IT-24)

=========

nsubj(looking-2, Stop-1)
partmod(pleased-7, looking-2)
nsubjpass(pleased-7, you-4)
aux(pleased-7, 'll-5)
auxpass(pleased-7, be-6)
root(ROOT-0, pleased-7)
prep_with(pleased-7, this-9)

=========

poss(price-4, It-1)
amod(price-4, mid-range-3)
nsubj(feels-9, price-4)
det(camera-8, a-6)
nn(camera-8, bridge-7)
prep_for(price-4, camera-8)
root(ROOT-0, feels-9)
acomp(feels-9, great-10)
poss(wallet-13, your-12)
prep_for(great-10, wallet-13)
advmod(feels-9, too-14)

