=========

nn(buena-4, Camara-1)
nn(buena-4, excelente-2)
nn(buena-4, muy-3)
root(ROOT-0, buena-4)
partmod(buena-4, calidad-5)
amod(fotos-7, de-6)
dobj(calidad-5, fotos-7)
amod(lejos-14, claridad-9)
amod(lejos-14, oscuridad-11)
nn(lejos-14, y-12)
nn(lejos-14, desde-13)
nn(fantastico-17, lejos-14)
amod(fantastico-17, con-15)
nn(fantastico-17, el-16)
prep_en(fotos-7, fantastico-17)
nn(tamano-21, zoom-18)
nn(tamano-21, de-19)
amod(tamano-21, 30x-20)
dep(bolso-30, tamano-21)
amod(algo-24, normal-22)
nn(algo-24, y-23)
dep(tamano-21, algo-24)
nn(comprar-28, pesda-25)
amod(comprar-28, recomiendo-27)
dep(bolso-30, comprar-28)
nn(bolso-30, el-29)
dep(clase-36, bolso-30)
nn(memoria-35, una-32)
nn(memoria-35, vez-33)
nn(memoria-35, y-34)
prep_de(bolso-30, memoria-35)
dep(buena-4, clase-36)
num(clase-36, 10-37)

