=========

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(HX200V-6, the-4)
nn(HX200V-6, Sony-5)
dobj(used-3, HX200V-6)
advmod(used-3, regularly-7)
num(year-10, one-9)
prep_for(used-3, year-10)
prepc_after(used-3, having-13)
det(HX1-15, the-14)
dobj(having-13, HX1-15)
dobj(having-13, HX100V-17)
conj_and(HX1-15, HX100V-17)
prep_before(having-13, that-19)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(autofocus-6, an-3)
advmod(errorless-5, almost-4)
amod(autofocus-6, errorless-5)
dobj(has-2, autofocus-6)
preconj(photos-9, both-8)
prep_for(autofocus-6, photos-9)
prep_for(autofocus-6, videos-11)
conj_and(photos-9, videos-11)
advmod(photos-9, even-13)
nn(light-16, dim-15)
prep_in(even-13, light-16)

=========

mark(grabs-3, Once-1)
nsubj(grabs-3, it-2)
advcl(stick-13, grabs-3)
det(subject-6, a-4)
amod(subject-6, moving-5)
dobj(grabs-3, subject-6)
det(video-9, a-8)
prep_in(subject-6, video-9)
nsubj(stick-13, it-11)
aux(stick-13, will-12)
root(ROOT-0, stick-13)
advmod(stick-13, tight-14)
prep_on(stick-13, it-16)
advmod(passes-21, even-18)
advmod(passes-21, when-19)
nsubj(passes-21, it-20)
ccomp(stick-13, passes-21)
nn(limbs-24, tree-23)
prep_behind(passes-21, limbs-24)
amod(obstructions-27, other-26)
prep_behind(passes-21, obstructions-27)
conj_or(limbs-24, obstructions-27)

=========

amod(wildlife-3, long-range-2)
prep_for(is-6, wildlife-3)
nsubj(is-6, it-5)
root(ROOT-0, is-6)
prep_without(is-6, equal-8)

=========

mark(comes-3, Although-1)
nsubj(comes-3, it-2)
advcl(bought-21, comes-3)
det(means-6, no-5)
prep_with(comes-3, means-6)
aux(attach-8, to-7)
infmod(means-6, attach-8)
det(telextender-10, a-9)
dobj(attach-8, telextender-10)
det(tube-16, a-12)
nn(tube-16, KiwiFotos-13)
nn(tube-16, lens-14)
nn(tube-16, adaptor-15)
nsubjpass(bought-21, tube-16)
prep_for(tube-16, it-18)
aux(bought-21, can-19)
auxpass(bought-21, be-20)
root(ROOT-0, bought-21)
advmod(bought-21, here-22)
prep_on(bought-21, Amazon-24)
nsubj(fits-27, it-26)
conj_and(bought-21, fits-27)
advmod(fits-27, solidly-28)
amod(alignment-32, good-31)
prep_with(fits-27, alignment-32)

=========

nsubj(use-2, I-1)
root(ROOT-0, use-2)
dobj(use-2, it-3)
advmod(use-2, frequently-4)
num(X-7, 1.7-6)
prep_with(frequently-4, X-7)
num(lenses-12, 2.2-9)
nn(lenses-12, X-10)
nn(lenses-12, telex-11)
prep_with(frequently-4, lenses-12)
conj_and(X-7, lenses-12)
advmod(greater-16, even-15)
amod(reach-17, greater-16)
prep_for(use-2, reach-17)

=========

det(autofocus-2, The-1)
nsubj(works-3, autofocus-2)
root(ROOT-0, works-3)
advmod(works-3, just-4)
prep_as(works-3, dependably-6)
det(lenses-9, these-8)
prep_with(dependably-6, lenses-9)

=========

nsubj(shoot-3, I-1)
advmod(shoot-3, usually-2)
root(ROOT-0, shoot-3)
det(mode-7, the-5)
num(mode-7, 16:9-6)
prep_in(shoot-3, mode-7)
nsubj(uses-10, mode-7)
rcmod(mode-7, uses-10)
num(Megapixels-12, 13.5-11)
dobj(uses-10, Megapixels-12)
det(sensor-15, the-14)
prep_of(Megapixels-12, sensor-15)
det(picture-20, a-18)
nn(picture-20, widescreen-19)
prep_for(uses-10, picture-20)

=========

det(mode-2, This-1)
nsubj(gets-3, mode-2)
root(ROOT-0, gets-3)
amod(bitsperpixel-5, more-4)
dobj(gets-3, bitsperpixel-5)
amod(encoding-8, J-PEG-7)
prep_for(gets-3, encoding-8)
nsubj(improve-12, this-10)
aux(improve-12, can-11)
conj_and(gets-3, improve-12)
det(quality-14, the-13)
dobj(improve-12, quality-14)
det(photos-17, the-16)
prep_of(quality-14, photos-17)
advmod(show-22, especially-19)
dep(show-22, if-20)
nsubj(show-22, you-21)
dep(improve-12, show-22)
dobj(show-22, them-23)
amod(sizes-26, larger-25)
prep_at(show-22, sizes-26)

=========

nsubj(reduce-3, I-1)
advmod(reduce-3, usually-2)
root(ROOT-0, reduce-3)
det(size-5, the-4)
dobj(reduce-3, size-5)
prep_for(size-5, Internet-7)
partmod(Internet-7, viewing-8)
prt(viewing-8, down-9)
quantmod(1,600-12, about-11)
prep_to(viewing-8, 1,600-12)
dobj(viewing-8, X-13)
num(X-13, 900-14)
det(Program-22, the-17)
nn(Program-22, Sony-18)
nn(Program-22, Play-19)
nn(Program-22, Memories-20)
nn(Program-22, Home-21)
prep_with(viewing-8, Program-22)

=========

nsubj(set-2, I-1)
root(ROOT-0, set-2)
det(quality-4, the-3)
dobj(set-2, quality-4)
det(level-8, the-6)
amod(level-8, highest-7)
prep_at(set-2, level-8)
prep_of(level-8, 6-10)
det(results-13, the-12)
nsubj(excellent-15, results-13)
cop(excellent-15, are-14)
conj_and(set-2, excellent-15)

=========

expl(is-2, There-1)
root(ROOT-0, is-2)
num(problem-4, one-3)
nsubj(is-2, problem-4)
nsubj(surfaced-7, problem-4)
aux(surfaced-7, has-6)
rcmod(problem-4, surfaced-7)
det(settings-11, the-9)
amod(settings-11, noise-reduction-10)
prep_about(surfaced-7, settings-11)

=========

advmod(set-4, When-1)
nsubjpass(set-4, it-2)
auxpass(set-4, is-3)
advcl(raises-15, set-4)
det(Menu-7, the-6)
prep_in(set-4, Menu-7)
det(position-11, the-9)
nn(position-11, minus-10)
prep_to(set-4, position-11)
nsubj(raises-15, it-13)
advmod(raises-15, actually-14)
root(ROOT-0, raises-15)
det(function-18, the-16)
amod(function-18, noise-reduction-17)
dobj(raises-15, function-18)
det(same-21, the-20)
prep_to(raises-15, same-21)
det(position-25, the-23)
amod(position-25, high-24)
prep_as(same-21, position-25)
nsubj(degrade-29, position-25)
aux(degrade-29, can-28)
rcmod(position-25, degrade-29)
det(quality-32, the-30)
amod(quality-32, photo-31)
dobj(degrade-29, quality-32)

=========

nsubj(seem-4, Sony-1)
xsubj(issue-6, Sony-1)
aux(seem-4, does-2)
neg(seem-4, not-3)
root(ROOT-0, seem-4)
aux(issue-6, to-5)
xcomp(seem-4, issue-6)
amod(upgrades-8, firmware-7)
dobj(issue-6, upgrades-8)
aux(resolve-10, to-9)
xcomp(issue-6, resolve-10)
amod(issues-12, such-11)
dobj(resolve-10, issues-12)
dep(seem-4, so-14)
nsubj(best-17, it-15)
xsubj(set-19, it-15)
cop(best-17, is-16)
ccomp(seem-4, best-17)
aux(set-19, to-18)
xcomp(best-17, set-19)
det(noise-reduction-21, the-20)
dobj(set-19, noise-reduction-21)
det(position-25, the-23)
amod(position-25, middle-24)
prep_to(set-19, position-25)
nsubj(causes-28, position-25)
rcmod(position-25, causes-28)
det(loss-30, no-29)
dobj(causes-28, loss-30)
prep_of(loss-30, quality-32)
complm(see-36, that-33)
nsubj(see-36, I-34)
aux(see-36, can-35)
ccomp(best-17, see-36)

=========

nsubj(set-4, I-1)
aux(set-4, have-2)
advmod(set-4, also-3)
root(ROOT-0, set-4)
poss(functions-11, my-5)
nn(functions-11, Contrast-6)
conj_and(Contrast-6, Sharpness-8)
nn(functions-11, Sharpness-8)
conj_and(Contrast-6, Color-Saturation-10)
nn(functions-11, Color-Saturation-10)
dobj(set-4, functions-11)
det(Menu-14, the-13)
prep_in(set-4, Menu-14)
det(positions-18, the-16)
amod(positions-18, high-17)
prep_to(set-4, positions-18)
nsubj(get-21, I-20)
conj_and(set-4, get-21)
det(image-26, a-22)
amod(image-26, richer-23)
conj_and(richer-23, better-25)
amod(image-26, better-25)
dobj(get-21, image-26)

=========

nsubj(shoot-4, I-1)
nsubj(lock-10, I-1)
advmod(often-3, most-2)
advmod(shoot-4, often-3)
root(ROOT-0, shoot-4)
det(mode-8, the-6)
nn(mode-8, P-7)
prep_in(shoot-4, mode-8)
conj_and(shoot-4, lock-10)
det(ISO-12, the-11)
dobj(lock-10, ISO-12)
det(position-16, the-14)
amod(position-16, lowest-15)
prep_at(lock-10, position-16)
prep_of(position-16, 100-18)
partmod(lock-10, moving-20)
xcomp(lock-10, moving-20)
det(setting-22, this-21)
dobj(moving-20, setting-22)
advmod(moving-20, upward-23)
advmod(moving-20, only-24)
advmod(requires-31, when-25)
amod(light-27, dimming-26)
nsubj(requires-31, light-27)
amod(shooting-30, indoor-29)
conj_or(light-27, shooting-30)
nsubj(requires-31, shooting-30)
advcl(moving-20, requires-31)
dobj(requires-31, it-32)

=========

det(lower-2, The-1)
dep(level-5, lower-2)
det(level-5, the-3)
nn(level-5, ISO-4)
dep(light-19, level-5)
det(better-7, the-6)
nsubj(light-19, better-7)
nn(quality-11, picture-10)
prep_for(better-7, quality-11)
advmod(there-16, as-13)
advmod(there-16, long-14)
advmod(there-16, as-15)
advmod(light-19, there-16)
cop(light-19, 's-17)
advmod(light-19, enough-18)
root(ROOT-0, light-19)
aux(support-21, to-20)
xcomp(light-19, support-21)
det(setting-24, a-22)
amod(setting-24, low-23)
dobj(support-21, setting-24)

=========

det(cameras-5, These-1)
amod(cameras-5, small-sensored-2)
amod(cameras-5, long_zoom-4)
nsubj(have-8, cameras-5)
aux(have-8, can-6)
neg(have-8, not-7)
root(ROOT-0, have-8)
det(ISO-10, the-9)
dobj(have-8, ISO-10)
dep(ISO-10, raised-11)
advmod(much-13, very-12)
advmod(raised-11, much-13)
det(way-16, the-15)
dobj(raised-11, way-16)
nsubjpass(done-19, it-17)
auxpass(done-19, is-18)
rcmod(way-16, done-19)
amod(D-SLRs-22, large-sensored-21)
prep_with(done-19, D-SLRs-22)

=========

mark(leave-3, If-1)
nsubj(leave-3, you-2)
advcl(jump-16, leave-3)
det(ISO-5, the-4)
dobj(leave-3, ISO-5)
nn(mode-8, auto-7)
prep_on(ISO-5, mode-8)
prepc_without(leave-3, locking-10)
dobj(locking-10, it-11)
det(camera-14, the-13)
nsubj(jump-16, camera-14)
aux(jump-16, may-15)
root(ROOT-0, jump-16)
prt(jump-16, up-17)
det(level-19, the-18)
dobj(jump-16, level-19)
advmod(high-21, too-20)
amod(level-19, high-21)

=========

det(photos-2, The-1)
nsubj(require-6, photos-2)
xsubj(lowered-16, photos-2)
conj_and(photos-2, videos-4)
nsubj(require-6, videos-4)
xsubj(lowered-16, videos-4)
advmod(require-6, often-5)
root(ROOT-0, require-6)
det(setting-9, the-7)
nn(setting-9, EV-8)
dobj(require-6, setting-9)
det(wheel-13, the-11)
nn(wheel-13, control-12)
prep_on(require-6, wheel-13)
aux(lowered-16, to-14)
auxpass(lowered-16, be-15)
xcomp(require-6, lowered-16)
num(click-18, one-17)
dobj(lowered-16, click-18)
dobj(lowered-16, sometimes-20)
advmod(click-18, sometimes-20)
conj_or(click-18, sometimes-20)
dobj(lowered-16, two-21)
conj_or(click-18, two-21)

=========

det(settings-4, the-2)
amod(settings-4, video-3)
prep_in(choose-8, settings-4)
nsubj(choose-8, you-6)
aux(choose-8, can-7)
root(ROOT-0, choose-8)
amod(modes-11, several-10)
prep_between(choose-8, modes-11)
amod(levels-16, different-14)
amod(levels-16, encoding-15)
prep_with(choose-8, levels-16)
prep_with(choose-8, frame-rates-18)
conj_and(levels-16, frame-rates-18)

=========

nsubj(use-3, I-1)
advmod(use-3, always-2)
root(ROOT-0, use-3)
det(mode-6, the-4)
nn(mode-6, PS-5)
dobj(use-3, mode-6)
nsubj(has-9, mode-6)
rcmod(mode-6, has-9)
amod(scanning-11, 60p-10)
dobj(has-9, scanning-11)
det(format-16, the-14)
nn(format-16, AVCHD-15)
prep_in(has-9, format-16)

=========

prepc_by(caused-9, using-2)
dobj(using-2, 60p-3)
nsubj(caused-9, all-5)
det(artifacts-8, the-7)
prep_of(all-5, artifacts-8)
root(ROOT-0, caused-9)
det(sensor-13, the-11)
nn(sensor-13, CMOS-12)
prep_by(caused-9, sensor-13)
advmod(eliminated-22, when-14)
dep(eliminated-22, panning-15)
conj_or(panning-15, shooting-17)
dep(eliminated-22, shooting-17)
amod(subjects-19, fast-moving-18)
dobj(panning-15, subjects-19)
auxpass(eliminated-22, are-21)
advcl(caused-9, eliminated-22)

=========

mark(use-3, If-1)
nsubj(use-3, you-2)
advcl(juddering-16, use-3)
dobj(use-3, any-4)
dep(60i-7, the-6)
prep_of(any-4, 60i-7)
amod(modes-11, 30p-9)
nn(modes-11, scanning-10)
prep_of(any-4, modes-11)
conj_or(60i-7, modes-11)
expl(juddering-16, there-13)
aux(juddering-16, will-14)
aux(juddering-16, be-15)
root(ROOT-0, juddering-16)
dobj(juddering-16, stuttering-18)
nsubj(juddering-16, stuttering-18)
amod(subjects-22, moving-21)
prep_of(stuttering-18, subjects-22)

=========

nsubj(necessary-4, It-1)
cop(necessary-4, 's-2)
advmod(necessary-4, also-3)
root(ROOT-0, necessary-4)
aux(have-6, to-5)
xcomp(necessary-4, have-6)
det(computer-9, a-7)
amod(computer-9, moderately-fast-8)
dobj(have-6, computer-9)
aux(play-11, to-10)
infmod(computer-9, play-11)
det(video-14, the-12)
amod(video-14, 60p-13)
dobj(play-11, video-14)
advmod(play-11, smoothly-15)
nsubj(find-18, I-17)
conj_and(necessary-4, find-18)
complm(does-24, that-19)
det(Program-23, the-20)
nn(Program-23, Sony-21)
nn(Program-23, PMH-22)
nsubj(does-24, Program-23)
ccomp(find-18, does-24)
det(job-27, a-25)
amod(job-27, good-26)
dobj(does-24, job-27)
prep_in(job-27, playback-29)

=========

nsubj(mention-3, I-1)
aux(mention-3, should-2)
root(ROOT-0, mention-3)
complm(bought-7, that-4)
nsubj(bought-7, i-5)
advmod(bought-7, recently-6)
ccomp(mention-3, bought-7)
det(camera-12, a-8)
amod(camera-12, new-9)
nn(camera-12, Sony-10)
nn(camera-12, HX300-11)
dobj(bought-7, camera-12)
nsubj(has-15, camera-12)
rcmod(camera-12, has-15)
det(sensor-18, a-16)
amod(sensor-18, 21.5-MP-17)
dobj(has-15, sensor-18)
det(lens-23, a-20)
number(zoom-22, 50X-21)
num(lens-23, zoom-22)
dobj(has-15, lens-23)
conj_and(sensor-18, lens-23)

=========

num(days-3, five-2)
prep_after(determined-8, days-3)
prep_of(days-3, testing-5)
nsubj(determined-8, I-7)
root(ROOT-0, determined-8)
complm(come-13, that-9)
nsubj(come-13, it-10)
aux(come-13, does-11)
neg(come-13, not-12)
ccomp(determined-8, come-13)
prt(come-13, up-14)
det(performance-17, the-16)
prep_to(come-13, performance-17)
det(HX200V-20, the-19)
prep_of(performance-17, HX200V-20)

=========

nsubj(focus-4, It-1)
nsubj(focus-4', It-1)
nsubj(keep-19, It-1)
aux(focus-4, does-2)
neg(focus-4, not-3)
root(ROOT-0, focus-4)
conj_or(focus-4, focus-4')
advmod(well-6, as-5)
mwe(well-6, as-5)
advmod(focus-4, well-6)
amod(zoom-9, full-8)
prep_at(focus-4, zoom-9)
amod(levels-14, lower-12)
nn(levels-14, light-13)
prep_in(focus-4', levels-14)
aux(keep-19, does-16)
neg(keep-19, not-17)
advmod(keep-19, dependably-18)
conj_and(focus-4, keep-19)
poss(focus-21, its-20)
dobj(keep-19, focus-21)
advmod(difficult-24, more-23)
amod(subjects-25, difficult-24)
prep_on(keep-19, subjects-25)

=========

preconj(photos-3, Both-1)
poss(photos-3, its-2)
nsubj(sharp-9, photos-3)
conj_and(photos-3, videos-5)
nsubj(sharp-9, videos-5)
cop(sharp-9, are-6)
neg(sharp-9, not-7)
advmod(sharp-9, as-8)
root(ROOT-0, sharp-9)
nsubj(returned-13, I-11)
aux(returned-13, have-12)
conj_and(sharp-9, returned-13)
dobj(returned-13, it-14)
det(dealer-17, the-16)
prep_to(returned-13, dealer-17)

=========

nsubj(have-4, I-1)
aux(have-4, will-2)
advmod(have-4, now-3)
root(ROOT-0, have-4)
det(appreciation-7, a-5)
amod(appreciation-7, renewed-6)
dobj(have-4, appreciation-7)
poss(HX200V-10, my-9)
prep_for(appreciation-7, HX200V-10)
nsubj(buy-14, I-12)
aux(buy-14, may-13)
conj_and(have-4, buy-14)
det(one-16, another-15)
dobj(buy-14, one-16)
det(spare-19, a-18)
prep_as(buy-14, spare-19)
det(price-25, the-22)
amod(price-25, reduced-23)
nn(price-25, closeout-24)
prep_at(buy-14, price-25)

=========

expl(camera-7, There-1)
aux(camera-7, may-2)
neg(camera-7, not-3)
cop(camera-7, be-4)
det(camera-7, another-5)
amod(camera-7, long_zoom-6)
root(ROOT-0, camera-7)
prep_such_as(camera-7, this-10)
amod(years-14, coming-13)
prep_in(this-10, years-14)

=========

nn(McDonald-2, Steve-1)
root(ROOT-0, McDonald-2)

