=========

nsubj(using-7, I-1)
poss(husband-4, my-3)
conj_and(I-1, husband-4)
nsubj(using-7, husband-4)
aux(using-7, have-5)
aux(using-7, been-6)
root(ROOT-0, using-7)
det(camera-9, this-8)
dobj(using-7, camera-9)
mwe(than-12, more-11)
quantmod(8-13, than-12)
num(months-14, 8-13)
prep_for(camera-9, months-14)
advmod(using-7, now-15)

=========

nsubj(gone-3, We-1)
aux(gone-3, have-2)
root(ROOT-0, gone-3)
det(specifications-6, the-5)
prep_through(gone-3, specifications-6)
prep_through(gone-3, prices-8)
conj_and(specifications-6, prices-8)
amod(cameras-11, other-10)
prep_of(specifications-6, cameras-11)
det(category-14, this-13)
prep_in(cameras-11, category-14)
mark(order-18, before-15)
nsubj(order-18, we-16)
advmod(order-18, finally-17)
advcl(gone-3, order-18)
det(camera-20, this-19)
dobj(order-18, camera-20)
nsubj(love-23, we-22)
advcl(gone-3, love-23)
conj_and(order-18, love-23)
det(feature-25, every-24)
dobj(love-23, feature-25)
det(camera-28, this-27)
prep_of(feature-25, camera-28)

=========

nsubj(camera-5, It-1)
nsubj(beats-11, It-1)
cop(camera-5, is-2)
det(camera-5, the-3)
amod(camera-5, best-4)
root(ROOT-0, camera-5)
det(budget-8, this-7)
prep_for(camera-5, budget-8)
advmod(beats-11, clearly-10)
conj_and(camera-5, beats-11)
poss(competitors-13, its-12)
dobj(beats-11, competitors-13)
det(range-16, this-15)
prep_in(beats-11, range-16)

=========

det(camera-2, This-1)
nsubj(comes-3, camera-2)
root(ROOT-0, comes-3)
det(GPS-7, a-5)
amod(GPS-7, cool-6)
prep_with(comes-3, GPS-7)
dep(GPS-7, feature-8)
advmod(feature-8, too-9)
mark(used-15, though-11)
nsubj(used-15, we-12)
aux(used-15, have-13)
neg(used-15, not-14)
dep(GPS-7, used-15)
dep(used-15, it-16)
advmod(it-16, yet-17)
nsubj(good-21, it-19)
cop(good-21, is-20)
dep(GPS-7, good-21)
conj_but(used-15, good-21)
aux(have-23, to-22)
xcomp(good-21, have-23)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, strongly-2)
root(ROOT-0, recommend-3)
det(camera-5, this-4)
dobj(recommend-3, camera-5)
poss(friends-8, my-7)
prep_to(recommend-3, friends-8)

