=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
nsubj(replace-5, this-3)
aux(replace-5, to-4)
xcomp(bought-2, replace-5)
det(Canon-7, a-6)
nsubj(3-9, Canon-7)
cop(3-9, IS-8)
ccomp(replace-5, 3-9)
complm(had-13, that-10)
nsubj(had-13, I-11)
aux(had-13, have-12)
ccomp(3-9, had-13)
num(years-18, 4-15)
conj_or(4-15, 5-17)
num(years-18, 5-17)
prep_for(had-13, years-18)

=========

advmod(performed-6, So-1)
advmod(So-1, far-2)
det(Sony-4, the-3)
nsubj(performed-6, Sony-4)
aux(performed-6, has-5)
root(ROOT-0, performed-6)
acomp(performed-6, wonderfully-7)

=========

det(zoom-7, The-1)
amod(zoom-7, optical-2)
amod(zoom-7, zoom-3)
conj_and(zoom-3, clear-5)
amod(zoom-7, clear-5)
nn(zoom-7, shot-6)
nsubj(works-8, zoom-7)
root(ROOT-0, works-8)
acomp(works-8, great-9)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
advmod(recommend-4, highly-3)
root(ROOT-0, recommend-4)
det(camera-6, this-5)
dobj(recommend-4, camera-6)

=========

nsubjpass(satisfied-4, I-1)
auxpass(satisfied-4, was-2)
advmod(satisfied-4, really-3)
root(ROOT-0, satisfied-4)
det(cameras-9, the-6)
num(cameras-9, two-7)
nn(cameras-9, Canon-8)
prep_with(satisfied-4, cameras-9)
complm(had-13, that-10)
nsubj(had-13, I-11)
aux(had-13, have-12)
ccomp(satisfied-4, had-13)
ccomp(satisfied-4, with-15)
conj_and(had-13, with-15)
det(Cybershot-18, the-16)
nn(Cybershot-18, Sony-17)
pobj(with-15, Cybershot-18)
prep_before(with-15, them-20)
det(camera-23, this-22)
nsubj(blows-24, camera-23)
conj_but(satisfied-4, blows-24)
dobj(blows-24, them-25)
advmod(blows-24, away-26)

=========

det(cost-3, the-2)
prep_for(fits-6, cost-3)
nsubj(fits-6, this-4)
advmod(fits-6, just-5)
root(ROOT-0, fits-6)
det(bill-8, the-7)
dobj(fits-6, bill-8)
prep_for(bill-8, me-10)

=========

nsubj(able-4, I-1)
aux(able-4, have-2)
cop(able-4, been-3)
root(ROOT-0, able-4)
aux(take-6, to-5)
xcomp(able-4, take-6)
amod(pictures-8, great-7)
dobj(take-6, pictures-8)
det(deer-11, the-10)
prep_of(pictures-8, deer-11)
nsubj(come-15, deer-11)
prep_of(pictures-8, turkeys-13)
conj_and(deer-11, turkeys-13)
nsubj(come-15, turkeys-13)
rcmod(deer-11, come-15)
aux(visit-17, to-16)
xcomp(come-15, visit-17)
dobj(visit-17, us-18)
advmod(visit-17, here-19)
poss(yard-23, our-21)
amod(yard-23, back-22)
prep_in(visit-17, yard-23)
det(picyures-26, the-25)
nsubj(come-31, picyures-26)
det(grandchildern-29, the-28)
prep_of(picyures-26, grandchildern-29)
aux(come-31, have-30)
conj_and(able-4, come-31)
prep_out(come-31, great-33)

=========

det(pictures-4, The-1)
amod(pictures-4, low-2)
amod(pictures-4, light-3)
nsubj(great-6, pictures-4)
cop(great-6, are-5)
root(ROOT-0, great-6)
advmod(great-6, also-7)

=========

nsubj(owned-3, I-1)
aux(owned-3, have-2)
root(ROOT-0, owned-3)
det(forabout-6, this-4)
nn(forabout-6, camera-5)
dobj(owned-3, forabout-6)
num(months-8, two-7)
tmod(owned-3, months-8)
nsubj(taken-12, I-10)
aux(taken-12, have-11)
conj_and(owned-3, taken-12)
det(lot-14, a-13)
dobj(taken-12, lot-14)
prep_of(lot-14, photos-16)
prep_with(taken-12, it-18)

=========

nsubj(tried-3, I-1)
xsubj(take-5, I-1)
aux(tried-3, have-2)
root(ROOT-0, tried-3)
aux(take-5, to-4)
xcomp(tried-3, take-5)
dobj(take-5, pictures-6)
prep_in(take-5, most-8)
det(modes-11, the-10)
prep_of(most-8, modes-11)

=========

nsubj(have-2, You-1)
xsubj(see-8, You-1)
root(ROOT-0, have-2)
prep_to(have-2, experiment-4)
prep_with(experiment-4, it-6)
aux(see-8, to-7)
xcomp(have-2, see-8)
dobj(do-12, what-9)
nsubj(do-12, you-10)
nsubj(find-16, you-10)
aux(do-12, can-11)
ccomp(see-8, do-12)
prep_with(do-12, it-14)
ccomp(see-8, find-16)
conj_and(do-12, find-16)
nsubj(features-18, what-17)
dep(find-16, features-18)
nsubj(like-20, you-19)
ccomp(features-18, like-20)
dobj(do-25, what-22)
nsubj(do-25, they-23)
aux(do-25, can-24)
dep(find-16, do-25)
conj_and(features-18, do-25)

=========

nsubj(did-2, I-1)
root(ROOT-0, did-2)
dep(did-2, get-3)
nsubj(blurring-5, some-4)
nsubj(using-20, some-4)
ccomp(get-3, blurring-5)
xcomp(blurring-5, taking-6)
det(shots-9, some-7)
amod(shots-9, inside-8)
dobj(taking-6, shots-9)
poss(grandsons-12, my-11)
prep_at(taking-6, grandsons-12)
dep(blurring-5, wrestling-13)
ccomp(wrestling-13, meet-14)
prep(meet-14, with-15)
det(flash-17, the-16)
npadvmod(off-18, flash-17)
pcomp(with-15, off-18)
ccomp(get-3, using-20)
conj_and(blurring-5, using-20)
amod(auto-22, intelligent-21)
dobj(using-20, auto-22)
mark(came-29, with-24)
det(flash-26, the-25)
nsubj(came-29, flash-26)
prep_on(flash-26, they-28)
dep(did-2, came-29)
conj_but(get-3, came-29)
prt(came-29, out-30)
dep(came-29, great-31)

=========

det(movies-3, The-1)
nn(movies-3, HD-2)
nsubj(awesome-8, movies-3)
poss(opinion-6, my-5)
prep_in(movies-3, opinion-6)
cop(awesome-8, are-7)
root(ROOT-0, awesome-8)

=========

nsubj(spent-9, All-1)
prep_in(All-1, all-3)
nsubj(money-7, it-4)
aux(money-7, has-5)
cop(money-7, been-6)
rcmod(all-3, money-7)
advmod(spent-9, well-8)
root(ROOT-0, spent-9)

