=========

nsubj(wanted-3, I-1)
xsubj(get-5, I-1)
advmod(wanted-3, always-2)
root(ROOT-0, wanted-3)
aux(get-5, to-4)
xcomp(wanted-3, get-5)
det(camera-9, a-6)
nn(camera-9, Digital-7)
nn(camera-9, SLR-8)
dobj(get-5, camera-9)

=========

prepc_after(one-10, reading-2)
amod(reviews-4, many-3)
dobj(reading-2, reviews-4)
det(one-7, this-6)
nsubj(one-10, one-7)
cop(one-10, was-8)
det(one-10, the-9)
root(ROOT-0, one-10)
nsubj(chose-12, I-11)
rcmod(one-10, chose-12)
nsubj(happier-18, I-14)
aux(happier-18, could-15)
neg(happier-18, not-16)
cop(happier-18, be-17)
rcmod(one-10, happier-18)
conj_and(chose-12, happier-18)

=========

det(focus-5, The-1)
advmod(fast-3, very-2)
amod(focus-5, fast-3)
nn(focus-5, auto-4)
nsubj(make-21, focus-5)
nsubj(make-21', focus-5)
nsubj(make-21'', focus-5)
amod(speed-9, read\/write-8)
conj_and(focus-5, speed-9)
nsubj(make-21, speed-9)
amod(controls-13, simple-11)
amod(controls-13, manual-12)
appos(speed-9, controls-13)
det(comfort-18, an-16)
amod(comfort-18, overall-17)
conj_and(focus-5, comfort-18)
nsubj(make-21, comfort-18)
prep_of(comfort-18, use-20)
root(ROOT-0, make-21)
conj_or(make-21, make-21')
conj_or(make-21, make-21'')
det(camera-26, this-22)
num(camera-26, one-23)
amod(camera-26, digital-24)
nn(camera-26, SLR-25)
dobj(make-21, camera-26)
nsubj(happy-29, I-27)
cop(happy-29, am-28)
rcmod(camera-26, happy-29)
aux(recommend-31, to-30)
xcomp(happy-29, recommend-31)
prep_to(recommend-31, anyone-33)
nsubj(newby-38, anyone-33)
cop(newby-38, is-35)
advmod(newby-38, either-36)
det(newby-38, a-37)
rcmod(anyone-33, newby-38)
prep_like(make-21, my-41)
det(world-46, the-44)
nn(world-46, SLR-45)
prep_to(make-21', world-46)
det(veteran-51, a-50)
prep_to(make-21'', veteran-51)
nsubj(needs-53, veteran-51)
rcmod(veteran-51, needs-53)
det(back-up-56, a-54)
amod(back-up-56, less-expensive-55)
dobj(needs-53, back-up-56)

=========

amod(shots-3, Take-1)
amod(shots-3, great-2)
nsubj(great-11, shots-3)
det(zoom-9, the-5)
nn(zoom-9, zoom-6)
conj_and(zoom-6, macro-8)
nn(zoom-9, macro-8)
conj_and(shots-3, zoom-9)
nsubj(great-11, zoom-9)
cop(great-11, are-10)
root(ROOT-0, great-11)

=========

det(features-2, The-1)
nsubj(many-4, features-2)
cop(many-4, are-3)
root(ROOT-0, many-4)
nsubj(trying-10, I-7)
xsubj(figure-12, I-7)
aux(trying-10, am-8)
advmod(trying-10, still-9)
conj_and(many-4, trying-10)
aux(figure-12, to-11)
xcomp(trying-10, figure-12)
prt(figure-12, out-13)
dobj(figure-12, all-14)
prep_of(all-14, them-16)
aux(maximize-18, to-17)
xcomp(figure-12, maximize-18)
det(experience-20, the-19)
dobj(maximize-18, experience-20)
dobj(has-23, experience-20)
det(camera-22, this-21)
nsubj(has-23, camera-22)
xsubj(offer-25, camera-22)
rcmod(experience-20, has-23)
aux(offer-25, to-24)
xcomp(has-23, offer-25)

=========

mark(recommeded-2, As-1)
advcl(purchase-9, recommeded-2)
amod(reviewers-5, other-4)
prep_by(recommeded-2, reviewers-5)
nsubj(purchase-9, I-7)
aux(purchase-9, did-8)
root(ROOT-0, purchase-9)
det(card-13, a-10)
num(card-13, 32GB-11)
nn(card-13, flash-12)
dobj(purchase-9, card-13)
det(rating-17, a-15)
num(rating-17, 10-16)
prep_with(card-13, rating-17)
aux(use-19, to-18)
xcomp(purchase-9, use-19)
prep_in(use-19, it-21)
aux(had-24, have-23)
xcomp(purchase-9, had-24)
conj_and(use-19, had-24)
det(problems-26, no-25)
dobj(had-24, problems-26)
xcomp(had-24, taking-27)
amod(pictures-29, multiple-28)
dobj(taking-27, pictures-29)

=========

nsubjpass(satisfied-4, I-1)
nsubj(recommed-10, I-1)
auxpass(satisfied-4, am-2)
cop(satisfied-4, am-2)
advmod(satisfied-4, very-3)
root(ROOT-0, satisfied-4)
det(camera-7, this-6)
prep_with(satisfied-4, camera-7)
advmod(recommed-10, highly-9)
conj_and(satisfied-4, recommed-10)
dep(recommed-10, it-11)

