=========

nsubj(liked-2, I-1)
root(ROOT-0, liked-2)
det(product-4, the-3)
dobj(liked-2, product-4)
prep_on(liked-2, time-6)
prep_without(liked-2, problems-8)
prep_without(liked-2, details-10)
conj_and(problems-8, details-10)
prep_of(problems-8, products-12)
amod(salespeople-15, good-14)
nsubj(recommend-16, salespeople-15)
parataxis(liked-2, recommend-16)
num(percent-18, hundred-17)
dobj(recommend-16, percent-18)
advmod(liked-2, thanks-20)
det(product-23, the-22)
prep_for(thanks-20, product-23)

