=========

dep(certain-13, For-1)
dobj(paid-4, what-2)
nsubj(paid-4, I-3)
pcomp(For-1, paid-4)
dobj(paid-4, Amazon-5)
det(camera-8, this-7)
prep_for(Amazon-5, camera-8)
nsubj(certain-13, I-10)
cop(certain-13, am-11)
advmod(certain-13, pretty-12)
root(ROOT-0, certain-13)
complm(beat-19, that-14)
nsubj(beat-19, it-15)
aux(beat-19, can-16)
neg(beat-19, not-17)
cop(beat-19, be-18)
ccomp(certain-13, beat-19)

=========

nsubj(bought-4, I-1)
nsubj(saw-27, I-1)
aux(bought-4, have-2)
neg(bought-4, not-3)
ccomp(sold-35, bought-4)
det(camera-7, a-5)
amod(camera-7, new-6)
dobj(bought-4, camera-7)
det(time-13, a-9)
amod(time-13, long-10)
amod(time-13, long-12)
prep_in(bought-4, time-13)
tmod(saw-17, time-13)
advmod(saw-17, when-15)
nsubj(saw-17, I-16)
dep(time-13, saw-17)
dobj(do-22, what-18)
det(camera-20, this-19)
nsubj(do-22, camera-20)
aux(do-22, could-21)
ccomp(saw-17, do-22)
prep_on(do-22, Youtube-24)
conj_and(bought-4, saw-27)
ccomp(sold-35, saw-27)
nsubj(Sony-31, it-28)
cop(Sony-31, was-29)
det(Sony-31, a-30)
ccomp(saw-27, Sony-31)
nsubjpass(sold-35, I-33)
auxpass(sold-35, was-34)
root(ROOT-0, sold-35)

=========

nsubj(had-3, I-1)
nsubj(taken-13, I-1)
aux(had-3, have-2)
ccomp(disapointed-22, had-3)
dobj(had-3, this-4)
advmod(month-8, about-6)
det(month-8, a-7)
prep_for(this-4, month-8)
advmod(month-8, now-9)
aux(taken-13, have-12)
conj_and(had-3, taken-13)
ccomp(disapointed-22, taken-13)
dobj(taken-13, pictures-14)
det(day-16, every-15)
dep(pictures-14, day-16)
nsubjpass(disapointed-22, I-18)
aux(disapointed-22, have-19)
neg(disapointed-22, not-20)
auxpass(disapointed-22, been-21)
root(ROOT-0, disapointed-22)
advmod(disapointed-22, at-23)
pobj(at-23, all-24)

=========

ccomp(said-4, Remember-1)
nsubj(said-4, I-3)
ccomp(sure-18, said-4)
nsubj(fantastic-7, it-5)
cop(fantastic-7, is-6)
ccomp(said-4, fantastic-7)
dep(fantastic-7, &#34;-8)
det(price-11, the-10)
prep_for(fantastic-7, price-11)
nsubj(paid-13, I-12)
ccomp(fantastic-7, paid-13)
dobj(paid-13, &#34;-14)
nsubj(sure-18, I-16)
cop(sure-18, am-17)
root(ROOT-0, sure-18)
nsubj(pay-21, you-19)
nsubj(get-24, you-19)
aux(pay-21, could-20)
ccomp(sure-18, pay-21)
dobj(pay-21, more-22)
ccomp(sure-18, get-24)
conj_and(pay-21, get-24)
dobj(get-24, more-25)

