=========

det(Z990-2, The-1)
nsubj(everything-4, Z990-2)
cop(everything-4, was-3)
root(ROOT-0, everything-4)
dobj(wanted-6, everything-4)
nsubj(wanted-6, I-5)
rcmod(everything-4, wanted-6)
det(camera-10, a-8)
nn(camera-10, replacement-9)
prep_of(wanted-6, camera-10)

=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, it-3)
det(replacement-6, a-5)
prep_as(bought-2, replacement-6)
det(camera-12, an-8)
amod(camera-12, earlier-9)
amod(camera-12, 5meg-10)
nn(camera-12, Kodak-11)
prep_for(bought-2, camera-12)

=========

det(reviews-2, The-1)
nsubj(warned-3, reviews-2)
root(ROOT-0, warned-3)
dobj(warned-3, me-4)
prep_of(warned-3, problems-6)
nn(quality-9, picture-8)
prep_with(warned-3, quality-9)
nn(life-12, battery-11)
prep_with(warned-3, life-12)
conj_and(quality-9, life-12)

=========

nsubj(discovered-3, I-1)
advmod(discovered-3, quickly-2)
root(ROOT-0, discovered-3)
advmod(deal-6, how-4)
aux(deal-6, to-5)
ccomp(discovered-3, deal-6)
xcomp(discovered-3, deal-6)
det(problems-9, the-8)
prep_with(deal-6, problems-9)

=========

det(setting-4, The-1)
advmod(automatic-3, fully-2)
amod(setting-4, automatic-3)
nsubj(automatic-7, setting-4)
cop(automatic-7, is-5)
advmod(automatic-7, too-6)
root(ROOT-0, automatic-7)
dep(automatic-7, moreso-9)
prep(moreso-9, than-10)
pcomp(than-10, in-11)
amod(models-13, earlier-12)
prep_in(than-10, models-13)

=========

det(manufacturer-3, the-2)
poss(suggestion-5, manufacturer-3)
prep_following(use-7, suggestion-5)
nsubj(use-7, I-6)
root(ROOT-0, use-7)
det(mode-10, the-8)
nn(mode-10, P-9)
dobj(use-7, mode-10)
nsubj(automatic-15, mode-10)
cop(automatic-15, is-12)
advmod(automatic-15, as-13)
advmod(automatic-15, fully-14)
rcmod(mode-10, automatic-15)
nsubj(want-18, I-17)
nsubj(correct-23, I-17)
conj_and(use-7, want-18)
aux(correct-23, does-20)
neg(correct-23, not-21)
advmod(correct-23, over-22)
conj_and(use-7, correct-23)
conj_and(want-18, correct-23)
dobj(correct-23, pictures-24)
det(screens-28, the-26)
nn(screens-28, setting-27)
nsubjpass(hidden-31, screens-28)
aux(hidden-31, can-29)
auxpass(hidden-31, be-30)
parataxis(use-7, hidden-31)

=========

det(issue-3, The-1)
nn(issue-3, battery-2)
nsubj(came-4, issue-3)
nsubj(led-8, issue-3)
root(ROOT-0, came-4)
prt(came-4, up-5)
advmod(came-4, immediately-6)
conj_and(came-4, led-8)
det(purchase-11, the-10)
prep_to(led-8, purchase-11)
det(charger-15, a-13)
amod(charger-15, new-14)
prep_of(purchase-11, charger-15)

=========

det(charger-3, The-1)
amod(charger-3, quick-2)
nsubj(has-7, charger-3)
partmod(charger-3, provided-4)
agent(provided-4, Kodak-6)
root(ROOT-0, has-7)
dobj(has-7, prongs-8)
nsubj(shorter-11, prongs-8)
cop(shorter-11, are-10)
rcmod(prongs-8, shorter-11)
amod(length-15, American-13)
amod(length-15, standard-14)
prep_than(shorter-11, length-15)
nsubj(learned-18, I-17)
parataxis(has-7, learned-18)
det(charger-22, the-20)
nn(charger-22, replacement-21)
prep_from(learned-18, charger-22)
complm(length-27, that-23)
nsubj(length-27, they-24)
cop(length-27, are-25)
amod(length-27, Chinese-26)
ccomp(learned-18, length-27)

=========

det(result-2, The-1)
nsubj(was-3, result-2)
root(ROOT-0, was-3)
complm(tended-7, that-4)
det(charger-6, the-5)
nsubj(tended-7, charger-6)
xsubj(disconnect-9, charger-6)
ccomp(was-3, tended-7)
aux(disconnect-9, to-8)
xcomp(tended-7, disconnect-9)
det(service-13, the-11)
amod(service-13, electric-12)
prep_from(disconnect-9, service-13)
advmod(charging-17, thereby-14)
dep(charging-17, not-15)
advmod(charging-17, fully-16)
dep(disconnect-9, charging-17)
det(batteries-19, the-18)
dobj(charging-17, batteries-19)

=========

det(charger-3, A-1)
amod(charger-3, new-2)
nsubj(handled-4, charger-3)
root(ROOT-0, handled-4)
det(problem-6, this-5)
dobj(handled-4, problem-6)

=========

root(ROOT-0, Camera-1)
amod(Camera-1, great-2)
nn(yuk-5, charger-4)
dep(Camera-1, yuk-5)

