=========

aux(honest-3, To-1)
cop(honest-3, be-2)
dep(thought-12, honest-3)
advmod(held-8, when-5)
nsubj(held-8, I-6)
advmod(held-8, first-7)
advcl(honest-3, held-8)
det(camera-10, the-9)
dobj(held-8, camera-10)
nsubj(thought-12, I-11)
root(ROOT-0, thought-12)
complm(good-18, that-13)
nsubj(good-18, it-14)
aux(good-18, would-15)
neg(good-18, not-16)
cop(good-18, be-17)
ccomp(thought-12, good-18)

=========

nsubj(felt-3, It-1)
advmod(felt-3, just-2)
root(ROOT-0, felt-3)
advmod(light-5, too-4)
acomp(felt-3, light-5)
acomp(felt-3, too-cheap-plasticky-7)
conj_and(light-5, too-cheap-plasticky-7)
poss(liking-10, my-9)
prep_for(felt-3, liking-10)

=========

cc(realized-11, But-1)
advmod(realized-11, then-2)
advmod(took-5, when-3)
nsubj(took-5, I-4)
advcl(realized-11, took-5)
det(pictures-8, a-6)
amod(pictures-8, few-7)
dobj(took-5, pictures-8)
nsubj(realized-11, I-10)
root(ROOT-0, realized-11)
advmod(good-13, how-12)
dep(was-17, good-13)
det(quality-15, the-14)
nsubj(was-17, quality-15)
advmod(was-17, actually-16)
ccomp(realized-11, was-17)

=========

det(zoom-3, The-1)
nn(zoom-3, lens-2)
nsubj(remarkable-6, zoom-3)
cop(remarkable-6, was-4)
advmod(remarkable-6, truly-5)
root(ROOT-0, remarkable-6)
nsubj(tested-9, I-8)
nsubj(zoom-13, I-8)
xsubj(see-16, I-8)
parataxis(remarkable-6, tested-9)
dobj(tested-9, it-10)
aux(zoom-13, could-12)
parataxis(remarkable-6, zoom-13)
conj_and(tested-9, zoom-13)
prt(zoom-13, in-14)
aux(see-16, to-15)
xcomp(zoom-13, see-16)
det(light-19, a-17)
nn(light-19, traffic-18)
dobj(see-16, light-19)
advmod(miles-22, about-20)
num(miles-22, 0.2-21)
npadvmod(away-23, miles-22)
advmod(light-19, away-23)
quantmod(300m-26, about-25)
dep(light-19, 300m-26)

=========

det(capability-5, The-1)
amod(capability-5, low-2)
amod(capability-5, light-3)
nn(capability-5, level-4)
nsubj(great-8, capability-5)
cop(great-8, is-6)
neg(great-8, not-7)
root(ROOT-0, great-8)
advmod(great-8, however-9)

=========

advmod(good-9, Still-1)
det(price-5, the-4)
prep_for(good-9, price-5)
nsubj(good-9, it-7)
cop(good-9, is-8)
root(ROOT-0, good-9)
det(camera-13, a-11)
amod(camera-13, digital-12)
prep_for(good-9, camera-13)
mark(want-19, although-15)
nn(enthusiasts-17, SLR-16)
nsubj(want-19, enthusiasts-17)
xsubj(look-21, enthusiasts-17)
aux(want-19, will-18)
advcl(good-9, want-19)
aux(look-21, to-20)
xcomp(want-19, look-21)
advmod(look-21, elsewhere-22)

