=========

nsubj(ordered-2, I-1)
nsubj(got-8, I-1)
root(ROOT-0, ordered-2)
dobj(ordered-2, this-3)
prep_on(ordered-2, June-5)
num(June-5, 7-6)
conj_and(ordered-2, got-8)
dobj(got-8, it-9)
det(week-11, a-10)
npadvmod(later-12, week-11)
advmod(got-8, later-12)

=========

nsubj(camera-7, This-1)
cop(camera-7, is-2)
det(camera-7, a-3)
amod(camera-7, beautiful-4)
amod(camera-7, high-5)
nn(camera-7, zoom-6)
root(ROOT-0, camera-7)
det(lot-10, a-9)
prep_with(camera-7, lot-10)
prep_of(lot-10, settings-12)
aux(play-14, to-13)
infmod(settings-12, play-14)
prep(play-14, with-15)
amod(quality-19, great-17)
nn(quality-19, picture-18)
prep_of(lot-10, quality-19)
conj_and(settings-12, quality-19)

=========

nsubj(had-2, I-1)
xsubj(return-4, I-1)
nsubj(replaced-10, I-1)
root(ROOT-0, had-2)
aux(return-4, to-3)
xcomp(had-2, return-4)
poss(s4500-8, my-5)
nn(s4500-8, Fijufilm-6)
nn(s4500-8, Finepix-7)
dobj(return-4, s4500-8)
conj_and(had-2, replaced-10)
dobj(replaced-10, it-11)
det(Z990-15, this-13)
nn(Z990-15, Kodak-14)
prep_with(replaced-10, Z990-15)
prep_after(replaced-10, tons-17)
prep_of(tons-17, research-19)
nsubj(happier-26, I-22)
aux(happier-26, could-23)
neg(happier-26, not-24)
cop(happier-26, be-25)
conj_and(had-2, happier-26)

=========

advmod(zoom-3, When-1)
nsubj(zoom-3, you-2)
advcl(smooth-10, zoom-3)
mark(taking-5, while-4)
advcl(zoom-3, taking-5)
det(video-7, a-6)
dobj(taking-5, video-7)
nsubj(smooth-10, it-8)
cop(smooth-10, is-9)
root(ROOT-0, smooth-10)
det(jerking-13, no-12)
prep_with(smooth-10, jerking-13)
advmod(with-16, as-15)
dep(smooth-10, with-16)
poss(camera-19, my-17)
amod(camera-19, previous-18)
pobj(with-16, camera-19)
nsubj(hear-24, you-22)
aux(hear-24, can-23)
conj_but(smooth-10, hear-24)
det(noise-27, the-25)
amod(noise-27, zoom-26)
dobj(hear-24, noise-27)
det(video-30, the-29)
prep_in(hear-24, video-30)
nsubj(downside-35, video-30)
cop(downside-35, is-32)
det(downside-35, a-33)
amod(downside-35, minor-34)
rcmod(video-30, downside-35)
prep_for(downside-35, me-37)

=========

advmod(gave-13, Overall-1)
partmod(gave-13, shipping-3)
nn(quality-10, time-4)
amod(quality-10, total-6)
nn(quality-10, price-7)
dep(quality-10, camera-9)
dobj(shipping-3, quality-10)
nsubj(gave-13, I-12)
root(ROOT-0, gave-13)
iobj(gave-13, it-14)
num(stars-16, 5-15)
dobj(gave-13, stars-16)
dobj(deserves-22, stars-16)
rel(think-19, which-17)
nsubj(think-19, I-18)
rcmod(stars-16, think-19)
nsubj(deserves-22, it-20)
advmod(deserves-22, definately-21)
ccomp(think-19, deserves-22)

