=========

nsubj(received-2, I-1)
root(ROOT-0, received-2)
det(product-4, the-3)
dobj(received-2, product-4)
advmod(good-7, very-6)
amod(time-8, good-7)
prep_in(received-2, time-8)

=========

nsubj(was-2, It-1)
root(ROOT-0, was-2)
mark(advertised-4, as-3)
dep(was-2, advertised-4)
dep(was-2, in-6)
conj_and(advertised-4, in-6)
amod(condition-8, new-7)
pobj(in-6, condition-8)

=========

nsubj(happy-3, I-1)
cop(happy-3, was-2)
root(ROOT-0, happy-3)
complm(shipped-6, that-4)
nsubj(shipped-6, it-5)
ccomp(happy-3, shipped-6)
predet(manner-11, such-8)
det(manner-11, a-9)
amod(manner-11, fast-10)
prep_in(shipped-6, manner-11)

=========

nsubj(disenheartened-5, I-1)
cop(disenheartened-5, am-2)
det(little-4, a-3)
npadvmod(disenheartened-5, little-4)
root(ROOT-0, disenheartened-5)
det(slowness-8, the-7)
prep_by(disenheartened-5, slowness-8)
det(product-11, the-10)
prep_of(slowness-8, product-11)
nsubj(fault-19, that-14)
cop(fault-19, is-15)
neg(fault-19, not-16)
det(fault-19, the-17)
nn(fault-19, sellers-18)
conj_but(disenheartened-5, fault-19)

=========

nsubj(fault-5, It-1)
cop(fault-5, is-2)
poss(fault-5, Kodak-3)
root(ROOT-0, fault-5)
det(fault-8, the-7)
conj_and(fault-5, fault-8)
amod(reviews-11, past-10)
prep_of(fault-8, reviews-11)
complm(looked-14, that-12)
nsubj(looked-14, I-13)
ccomp(fault-5, looked-14)
prt(looked-14, up-15)
complm(state-19, that-16)
aux(state-19, did-17)
neg(state-19, not-18)
ccomp(looked-14, state-19)
complm(get-23, that-20)
advmod(get-23, sometimes-21)
nsubj(get-23, you-22)
ccomp(state-19, get-23)
det(response-25, no-24)
dobj(get-23, response-25)
tmod(press-28, response-25)
advmod(press-28, when-26)
nsubj(press-28, you-27)
dep(response-25, press-28)
det(buttons-30, the-29)
dobj(press-28, buttons-30)
ccomp(looked-14, try-32)
conj_or(state-19, try-32)
aux(take-34, to-33)
xcomp(try-32, take-34)
det(picture-36, a-35)
dobj(take-34, picture-36)

