=========

prep_like(bargain-19, everything-2)
nn(pros-6, life-4)
nn(pros-6, theres-5)
prep_in(everything-2, pros-6)
prep_in(everything-2, cons-8)
conj_and(pros-6, cons-8)
det(camera-12, this-11)
nsubj(bargain-19, camera-12)
det(price-15, the-14)
prep_for(camera-12, price-15)
cop(bargain-19, is-16)
det(bargain-19, an-17)
amod(bargain-19, absolute-18)
root(ROOT-0, bargain-19)
prep_of(bargain-19, course-22)
mark(compare-25, if-23)
nsubj(compare-25, you-24)
dep(course-22, compare-25)
dobj(compare-25, it-26)
amod(items-29, similar-28)
prep_with(compare-25, items-29)
dep(bargain-19, characteristics-31)
prep(bargain-19, maybe-33)
det(lack-37, this-34)
nn(lack-37, Kodak-35)
nn(lack-37, will-36)
pobj(maybe-33, lack-37)
advmod(lack-37, behind-38)
det(points-41, some-40)
prep_in(lack-37, points-41)
nsubj(talking-46, we-44)
aux(talking-46, are-45)
conj_but(bargain-19, talking-46)
dobj(talking-46, products-47)
nsubj(doubles-49, products-47)
rcmod(products-47, doubles-49)
cc(more-51, or-50)
num(price-53, more-51)
det(price-53, the-52)
dobj(doubles-49, price-53)
det(camera-58, this-55)
advmod(fine-57, very-56)
amod(camera-58, fine-57)
prep_of(price-53, camera-58)

=========

nsubj(recommend-4, I-1)
xsubj(buy-6, I-1)
aux(recommend-4, will-2)
advmod(recommend-4, definetly-3)
root(ROOT-0, recommend-4)
aux(buy-6, to-5)
xcomp(recommend-4, buy-6)
det(Z990-9, the-7)
nn(Z990-9, Kodak-8)
dobj(buy-6, Z990-9)
mark(looking-14, if-11)
nsubj(looking-14, you-12)
aux(looking-14, are-13)
advcl(recommend-4, looking-14)
det(camera-18, a-16)
nn(camera-18, bridge-17)
prep_for(looking-14, camera-18)

=========

aux(mention-3, Did-1)
nsubj(mention-3, i-2)
root(ROOT-0, mention-3)
det(Zoom-6, the-4)
num(Zoom-6, 30X-5)
dobj(mention-3, Zoom-6)

=========

root(ROOT-0, awesome-1)

