=========

advmod(savvy-8, Sooooo-1)
nsubj(savvy-8, I-3)
cop(savvy-8, am-4)
neg(savvy-8, not-5)
advmod(savvy-8, really-6)
advmod(savvy-8, photography-7)
root(ROOT-0, savvy-8)
det(camera-12, this-11)
nsubj(makes-13, camera-12)
conj_but(savvy-8, makes-13)
nsubj(feel-15, me-14)
ccomp(makes-13, feel-15)
det(professional-18, a-17)
prep_like(feel-15, professional-18)

=========

nsubj(learning-4, I-1)
aux(learning-4, am-2)
advmod(learning-4, still-3)
root(ROOT-0, learning-4)
det(ins-6, the-5)
dobj(learning-4, ins-6)
dobj(learning-4, outs-8)
conj_and(ins-6, outs-8)
mark(use-13, as-10)
nsubj(use-13, I-11)
advmod(use-13, only-12)
dep(learning-4, use-13)
det(camera-15, this-14)
nsubj(taking-16, camera-15)
dep(use-13, taking-16)
nn(pics-18, family-17)
dobj(taking-16, pics-18)
det(house-21, the-20)
prep_around(taking-16, house-21)
advmod(go-25, when-23)
nsubj(go-25, we-24)
dep(learning-4, go-25)
conj_or(use-13, go-25)
dobj(go-25, places-26)

=========

det(effects-2, The-1)
nsubj(great-4, effects-2)
cop(great-4, are-3)
root(ROOT-0, great-4)

=========

nsubj(havent-3, i-2)
root(ROOT-0, havent-3)
xcomp(havent-3, read-4)
det(manual-7, the-5)
nn(manual-7, user-6)
dobj(read-4, manual-7)
advmod(thats-10, so-9)
amod(manual-7, thats-10)
advmod(havent-14, probably-11)
advmod(havent-14, why-12)
nsubj(havent-14, I-13)
dep(read-4, havent-14)
dep(havent-14, conquered-15)
dep(in-17, every-16)
advmod(conquered-15, in-17)
advmod(conquered-15, out-19)
conj_and(in-17, out-19)
poss(user-22, Its-21)
dep(havent-3, user-22)
amod(user-22, friendly-23)

=========

root(ROOT-0, Beginner-1)
acomp(Beginner-1, friendly-2)

=========

amod(design-2, Nice-1)
nsubj(enjoy-5, design-2)
conj_and(design-2, I-4)
nsubj(enjoy-5, I-4)
root(ROOT-0, enjoy-5)
det(fact-7, the-6)
dobj(enjoy-5, fact-7)
complm(change-15, that-8)
advmod(change-15, when-9)
poss(I-13, its-10)
amod(I-13, sunny-11)
amod(I-13, outside-12)
nsubj(change-15, I-13)
xsubj(look-17, I-13)
aux(change-15, can-14)
ccomp(enjoy-5, change-15)
aux(look-17, to-16)
xcomp(change-15, look-17)
xcomp(change-15, look-17')
conj_negcc(look-17, look-17')
advmod(look-17, only-18)
det(eye-21, the-20)
prep_through(look-17, eye-21)
det(LCD-26, the-25)
prep_at(look-17', LCD-26)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, so-3)
amod(things-6, many-4)
amod(things-6, great-5)
nsubj(are-2, things-6)
dobj(say-9, things-6)
nsubj(say-9, I-7)
aux(say-9, can-8)
rcmod(things-6, say-9)
det(camera-12, the-11)
prep_about(say-9, camera-12)
nsubj(gets-15, it-14)
conj_and(are-2, gets-15)
parataxis(are-2, gets-15)
dobj(gets-15, tons-16)
prep_of(tons-16, compliments-18)
det(look-22, the-21)
nsubj(better-25, look-22)
cop(better-25, is-23)
advmod(better-25, waaaaaay-24)
conj_and(are-2, better-25)
det(share-31, the-27)
amod(share-31, old-28)
nn(share-31, school-29)
amod(share-31, easy-30)
prep_than(better-25, share-31)

=========

det(downside-3, The-1)
amod(downside-3, only-2)
nsubj(is-4, downside-3)
ccomp(it-16, is-4)
advmod(want-7, when-5)
nsubj(want-7, you-6)
advcl(is-4, want-7)
det(camera-11, a-8)
amod(camera-11, low-9)
nn(camera-11, profile-10)
dobj(want-7, camera-11)
nsubj(it-16, this-13)
cop(it-16, is-14)
neg(it-16, not-15)
root(ROOT-0, it-16)

=========

nsubjpass(bulky-4, It-1)
nsubj(be-20, It-1)
aux(bulky-4, can-2)
auxpass(bulky-4, be-3)
root(ROOT-0, bulky-4)
advmod(bulky-4, sometimes-5)
advmod(prefer-10, where-6)
nsubj(prefer-10, you-7)
aux(prefer-10, would-8)
advmod(prefer-10, just-9)
advcl(bulky-4, prefer-10)
det(camera-13, a-11)
amod(camera-13, small-12)
dobj(prefer-10, camera-13)
aux(toss-15, to-14)
xcomp(prefer-10, toss-15)
poss(purse-18, your-17)
prep_in(toss-15, purse-18)
conj_and(bulky-4, be-20)
prt(be-20, on-21)
poss(worth-25, its-24)
dep(money-27, worth-25)
det(money-27, the-26)
conj_and(bulky-4, money-27)
conj_but(be-20, money-27)

=========

nsubj(regret-4, I-1)
nsubj(know-8, I-1)
aux(regret-4, do-2)
neg(regret-4, not-3)
root(ROOT-0, regret-4)
poss(purchase-6, my-5)
dobj(regret-4, purchase-6)
conj_and(regret-4, know-8)
complm(get-12, that-9)
nsubj(get-12, it-10)
aux(get-12, will-11)
ccomp(know-8, get-12)
advmod(get-12, better-13)
mark(learn-16, as-14)
nsubj(learn-16, I-15)
ccomp(better-13, learn-16)
poss(camera-18, my-17)
dobj(learn-16, camera-18)
advmod(learn-16, more-19)
nsubj(hope-22, I-21)
parataxis(regret-4, hope-22)
complm(enjoy-30, that-23)
mark(buy-26, if-24)
nsubj(buy-26, you-25)
advcl(enjoy-30, buy-26)
dobj(buy-26, one-27)
nsubj(enjoy-30, you-29)
ccomp(hope-22, enjoy-30)
nsubj(do-36, it-31)
advmod(much-33, as-32)
dep(do-36, much-33)
mark(do-36, as-34)
nsubj(do-36, I-35)
xcomp(enjoy-30, do-36)

