=========

mark(want-3, if-1)
nsubj(want-3, you-2)
advcl(keeps-25, want-3)
dobj(want-3, something-4)
aux(make-6, to-5)
xcomp(want-3, make-6)
nsubj(choice-20, you-7)
npadvmod(miserable-9, life-8)
dep(choice-20, miserable-9)
det(z990-11, the-10)
nsubj(choice-20, z990-11)
det(digital-16, any-13)
amod(digital-16, other-14)
amod(digital-16, compact-15)
conj_and(z990-11, digital-16)
nsubj(choice-20, digital-16)
cop(choice-20, is-17)
det(choice-20, the-18)
amod(choice-20, ideal-19)
xcomp(make-6, choice-20)
det(screen-24, the-22)
nn(screen-24, LED-23)
nsubj(keeps-25, screen-24)
root(ROOT-0, keeps-25)
xcomp(keeps-25, turning-26)
prt(turning-26, off-27)

=========

nsubj(default-4, flash-1)
cop(default-4, is-2)
det(default-4, the-3)
root(ROOT-0, default-4)
mark(screwed-15, so-5)
mark(want-8, if-6)
nsubj(want-8, you-7)
advcl(screwed-15, want-8)
dobj(want-8, photos-9)
amod(light-12, incandescent-11)
prep_with(want-8, light-12)
nsubjpass(screwed-15, you-13)
auxpass(screwed-15, are-14)
advcl(default-4, screwed-15)
mark(operates-20, as-16)
det(flash-18, the-17)
nsubj(operates-20, flash-18)
advmod(operates-20, always-19)
advcl(screwed-15, operates-20)
mark(keep-23, unless-21)
nsubj(keep-23, you-22)
advcl(operates-20, keep-23)
xcomp(keep-23, setting-24)
dobj(setting-24, it-25)
prep(setting-24, to-26)
pcomp(to-26, off-27)

=========

nn(cameras-2, bridge-1)
nsubj(small-5, cameras-2)
cop(small-5, are-3)
advmod(small-5, too-4)
root(ROOT-0, small-5)
aux(have-7, to-6)
xcomp(small-5, have-7)
advmod(controllable-9, easily-8)
amod(features-10, controllable-9)
dobj(have-7, features-10)

=========

nsubj(have-4, i-1)
aux(have-4, would-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(camera-6, this-5)
dobj(have-4, camera-6)
advmod(free-11, even-7)
dep(free-11, if-8)
nsubj(free-11, it-9)
cop(free-11, were-10)
dep(have-4, free-11)

