=========

poss(digitals-4, My-1)
amod(digitals-4, first-2)
num(digitals-4, two-3)
nsubj(decided-22, digitals-4)
xsubj(get-24, digitals-4)
cop(Kodak-6, were-5)
rcmod(digitals-4, Kodak-6)
rcmod(digitals-4, then-8)
conj_and(Kodak-6, then-8)
nsubj(switched-10, I-9)
nsubj(having-16, I-9)
dep(then-8, switched-10)
prep_to(switched-10, Canon-12)
advmod(having-16, now-14)
aux(having-16, am-15)
dep(then-8, having-16)
conj_but(switched-10, having-16)
dobj(having-16, trouble-17)
det(Canon-20, the-19)
prep_with(trouble-17, Canon-20)
advmod(decided-22, so-21)
root(ROOT-0, decided-22)
aux(get-24, to-23)
xcomp(decided-22, get-24)
det(one-26, this-25)
dobj(get-24, one-26)

=========

nsubj(took-2, It-1)
root(ROOT-0, took-2)
det(while-4, a-3)
dobj(took-2, while-4)
aux(find-6, to-5)
infmod(while-4, find-6)
det(adjustments-8, the-7)
dobj(find-6, adjustments-8)
complm(wanted-11, that-9)
nsubj(wanted-11, I-10)
ccomp(find-6, wanted-11)
poss(photos-14, my-13)
prep_for(wanted-11, photos-14)
mark('s-17, as-15)
expl('s-17, there-16)
advcl(wanted-11, 's-17)
det(lot-19, a-18)
nsubj('s-17, lot-19)
aux(choose-21, to-20)
infmod(lot-19, choose-21)
prep(choose-21, from-22)
advmod(use-28, even-23)
dep(use-28, if-24)
nsubj(use-28, you-25)
aux(use-28, do-26)
neg(use-28, not-27)
ccomp(choose-21, use-28)
det(mode-31, the-29)
amod(mode-31, manual-30)
dobj(use-28, mode-31)

=========

advmod(happy-14, Well-1)
det(moon-4, the-3)
prep_with(happy-14, moon-4)
poss(closest-7, its-6)
prep_at(happy-14, closest-7)
conj_and(closest-7, brightest-9)
prep_at(happy-14, brightest-9)
amod(night-11, last-10)
tmod(happy-14, night-11)
nsubj(happy-14, I-12)
cop(happy-14, was-13)
root(ROOT-0, happy-14)
det(shots-17, the-16)
prep_with(happy-14, shots-17)
dobj(got-19, shots-17)
nsubj(got-19, I-18)
nsubj(found-25, I-18)
rcmod(shots-17, got-19)
det(zoom-22, the-21)
prep_with(got-19, zoom-22)
rcmod(shots-17, oddly-24)
advmod(got-19, oddly-24)
conj_and(got-19, oddly-24)
rcmod(shots-17, found-25)
conj_and(got-19, found-25)
det(mode-28, the-26)
amod(mode-28, manual-27)
nsubj(best-31, mode-28)
cop(best-31, was-29)
det(best-31, the-30)
ccomp(found-25, best-31)
prep_for(best-31, it-33)

=========

nsubj(use-3, I-1)
advmod(use-3, hardly-2)
root(ROOT-0, use-3)
det(mode-6, the-4)
amod(mode-6, manual-5)
dobj(use-3, mode-6)
nsubj(think-9, I-8)
conj_but(use-3, think-9)
nsubj(going-12, I-10)
xsubj(playing-15, I-10)
aux(going-12, am-11)
ccomp(think-9, going-12)
aux(playing-15, to-13)
aux(playing-15, be-14)
xcomp(going-12, playing-15)
prep_with(playing-15, it-17)
advmod(playing-15, more-18)
det(camera-21, this-20)
prep_with(more-18, camera-21)

=========

det(one-2, This-1)
nsubj(is-3, one-2)
dep(point-8, is-3)
neg(is-3, not-4)
prep_for(is-3, you-6)
root(ROOT-0, point-8)
conj_and(point-8, shoot-10)
nn(users-13, type-12)
nsubj(point-8, users-13)
nsubj(shoot-10, users-13)
dobj(want-16, users-13)
mark(want-16, if-14)
nsubj(want-16, you-15)
xsubj(get-18, you-15)
dep(users-13, want-16)
aux(get-18, to-17)
xcomp(want-16, get-18)
det(picture-22, that-19)
amod(picture-22, great-20)
amod(picture-22, colorful-21)
dobj(get-18, picture-22)
mark(do-25, as-23)
nsubj(do-25, I-24)
advcl(get-18, do-25)
ccomp(do-25, find-26)
nsubj(changing-30, I-27)
xsubj(get-35, I-27)
aux(changing-30, am-28)
advmod(changing-30, constantly-29)
ccomp(find-26, changing-30)
amod(settings-33, different-32)
prep_between(changing-30, settings-33)
aux(get-35, to-34)
xcomp(changing-30, get-35)
amod(photos-37, great-36)
dobj(get-35, photos-37)

=========

nsubj(do-2, I-1)
root(ROOT-0, do-2)
dobj(do-2, love-3)
complm(get-7, that-4)
nsubj(get-7, I-5)
aux(get-7, can-6)
ccomp(do-2, get-7)
amod(shots-10, great-8)
nn(shots-10, action-9)
dobj(get-7, shots-10)
prepc_without(get-7, going-12)
det(features-16, the-14)
nn(features-16, action-15)
prep_into(going-12, features-16)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(seller-2, This-1)
nsubj(prompt-4, seller-2)
cop(prompt-4, was-3)
root(ROOT-0, prompt-4)
prepc_in(prompt-4, sending-6)
det(camera-8, the-7)
dobj(sending-6, camera-8)
nsubjpass(packed-13, it-10)
auxpass(packed-13, was-11)
advmod(packed-13, decently-12)
conj_and(prompt-4, packed-13)

