=========

nsubj(add-4, I-1)
aux(add-4, will-2)
neg(add-4, not-3)
root(ROOT-0, add-4)
det(review-7, another-5)
amod(review-7, long-6)
dobj(add-4, review-7)
amod(info-10, technical-9)
prep_of(review-7, info-10)
prep_of(review-7, comparisons-12)
conj_and(info-10, comparisons-12)

=========

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(reviews-6, many-3)
amod(reviews-6, many-4)
amod(reviews-6, good-5)
nsubj(are-2, reviews-6)
prep_for(reviews-6, that-8)

=========

dobj(have-4, What-1)
nsubj(have-4, I-2)
xsubj(say-6, I-2)
aux(have-4, do-3)
csubj(is-7, have-4)
aux(say-6, to-5)
xcomp(have-4, say-6)
root(ROOT-0, is-7)
nsubj(eyeing-11, I-8)
aux(eyeing-11, have-9)
aux(eyeing-11, been-10)
ccomp(is-7, eyeing-11)
det(camera-13, this-12)
dobj(eyeing-11, camera-13)
advmod(years-17, almost-15)
num(years-17, two-16)
prep_for(camera-13, years-17)

=========

det(camera-2, This-1)
nsubj(has-3, camera-2)
root(ROOT-0, has-3)
det(lot-5, a-4)
dobj(has-3, lot-5)
prep_of(lot-5, features-7)
dobj(looking-11, features-7)
complm(looking-11, that-8)
nsubj(looking-11, I-9)
aux(looking-11, was-10)
dep(features-7, looking-11)
prep(looking-11, for-12)
prep(looking-11, after-15)
conj_and(for-12, after-15)
pcomp(after-15, using-16)
dobj(using-16, it-17)
det(days-21, a-19)
amod(days-21, few-20)
prep_for(using-16, days-21)
nsubj(disappoint-26, it-23)
aux(disappoint-26, did-24)
neg(disappoint-26, not-25)
parataxis(has-3, disappoint-26)

=========

det(features-3, the-2)
prep_for(beat-13, features-3)
conj_and(features-3, the-5)
prep_for(beat-13, the-5)
det(price-8, the-7)
prep_for(the-5, price-8)
nsubj(beat-13, I-10)
aux(beat-13, could-11)
neg(beat-13, not-12)
root(ROOT-0, beat-13)
dobj(beat-13, it-14)

=========

advmod(are-3, Maybe-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(quirks-5, some-4)
nsubj(are-3, quirks-5)
nsubj(are-3, issues-7)
conj_and(quirks-5, issues-7)
nsubj(helpful-14, Kodak-10)
cop(helpful-14, is-11)
advmod(helpful-14, still-12)
advmod(helpful-14, very-13)
conj_but(are-3, helpful-14)
prep_over(delighted-20, all-17)
nsubj(delighted-20, I-18)
cop(delighted-20, am-19)
conj_but(are-3, delighted-20)
conj_but(helpful-14, delighted-20)

=========

aux(get-2, To-1)
purpcl(need-12, get-2)
det(use-5, the-3)
amod(use-5, full-4)
dobj(get-2, use-5)
det(camera-8, this-7)
prep_of(use-5, camera-8)
nsubj(need-12, you-10)
xsubj(put-14, you-10)
advmod(need-12, really-11)
root(ROOT-0, need-12)
aux(put-14, to-13)
xcomp(need-12, put-14)
det(booklet-16, the-15)
npadvmod(down-17, booklet-16)
advmod(comes-19, down-17)
nsubj(comes-19, it-18)
ccomp(put-14, comes-19)
prep(comes-19, with-20)
xcomp(need-12, go-22)
conj_and(put-14, go-22)
det(website-26, the-24)
nn(website-26, Kodak-25)
prep_to(go-22, website-26)
det(manual-31, the-28)
nn(manual-31, FULL-29)
nn(manual-31, user-30)
prep_for(website-26, manual-31)
aux(get-33, to-32)
xcomp(go-22, get-33)
det(picture-36, a-34)
amod(picture-36, complete-35)
dobj(get-33, picture-36)

=========

mark(do-3, If-1)
nsubj(do-3, you-2)
advcl(have-7, do-3)
neg(do-3, not-4)
nsubj(have-7, you-5)
advmod(have-7, still-6)
root(ROOT-0, have-7)
det(camera-13, a-8)
amod(camera-13, great-9)
amod(camera-13, easy-10)
aux(use-12, to-11)
xcomp(easy-10, use-12)
dobj(have-7, camera-13)
nsubj(missing-18, you-16)
aux(missing-18, are-17)
conj_but(have-7, missing-18)
prt(missing-18, out-19)
det(lot-22, a-21)
prep_on(missing-18, lot-22)
amod(features-25, GREAT-24)
prep_of(lot-22, features-25)
complm(easy-39, that-26)
mark(get-29, once-27)
nsubj(get-29, you-28)
xsubj(know-31, you-28)
advcl(easy-39, get-29)
aux(know-31, to-30)
xcomp(get-29, know-31)
xcomp(get-29, understand-33)
conj_and(know-31, understand-33)
dobj(know-31, them-34)
nsubj(easy-39, they-36)
cop(easy-39, are-37)
advmod(easy-39, really-38)
ccomp(missing-18, easy-39)
aux(use-41, to-40)
xcomp(easy-39, use-41)
xcomp(easy-39, help-43)
conj_and(use-41, help-43)
nsubj(take-45, you-44)
ccomp(help-43, take-45)
amod(pictures-47, amazing-46)
dobj(take-45, pictures-47)

=========

advmod(unbeatable-6, Again-1)
det(camera-4, this-3)
nsubj(unbeatable-6, camera-4)
cop(unbeatable-6, is-5)
root(ROOT-0, unbeatable-6)
det(price-9, the-8)
prep_for(unbeatable-6, price-9)
dobj(paid-11, price-9)
nsubj(paid-11, I-10)
rcmod(price-9, paid-11)

