=========

det(camera-2, This-1)
nsubj(goes-3, camera-2)
ccomp(amazing-19, goes-3)
advmod(goes-3, well-4)
det(limitations-7, the-6)
prep_beyond(goes-3, limitations-7)
dobj(expected-15, what-9)
det(camera-12, a-10)
nn(camera-12, bridge-11)
nsubjpass(expected-15, camera-12)
aux(expected-15, would-13)
auxpass(expected-15, be-14)
prepc_of(limitations-7, expected-15)
nsubj(amazing-19, zoom-17)
cop(amazing-19, is-18)
root(ROOT-0, amazing-19)
advmod(amazing-19, even-20)
prep_on(amazing-19, video-22)
amod(ability-26, low-24)
amod(ability-26, light-25)
appos(video-22, ability-26)
advmod(grain-30, almost-28)
det(grain-30, no-29)
prep_with(ability-26, grain-30)

=========

mark(know-3, If-1)
nsubj(know-3, you-2)
advcl(use-13, know-3)
advmod(adjust-6, how-4)
aux(adjust-6, to-5)
ccomp(know-3, adjust-6)
xcomp(know-3, adjust-6)
dobj(adjust-6, aperture-7)
dobj(adjust-6, ISO-9)
conj_and(aperture-7, ISO-9)
nsubj(use-13, you-10)
aux(use-13, will-11)
advmod(use-13, rarely-12)
root(ROOT-0, use-13)
det(flash-15, the-14)
dobj(use-13, flash-15)

=========

nsubj(frustrating-5, Settings-1)
conj_and(Settings-1, menu-3)
nsubj(frustrating-5, menu-3)
cop(frustrating-5, are-4)
root(ROOT-0, frustrating-5)

=========

nsubj(miss-3, You-1)
aux(miss-3, may-2)
root(ROOT-0, miss-3)
det(shot-5, a-4)
dobj(miss-3, shot-5)
mark(trying-7, while-6)
dep(miss-3, trying-7)
aux(get-9, to-8)
xcomp(trying-7, get-9)
det(setting-12, that-10)
amod(setting-12, perfect-11)
dobj(get-9, setting-12)
mark(processing-18, while-14)
det(camera-16, the-15)
nsubj(processing-18, camera-16)
aux(processing-18, is-17)
dep(miss-3, processing-18)
conj_or(trying-7, processing-18)
amod(resolutions-20, high-19)
dobj(processing-18, resolutions-20)

=========

nn(Mic-2, Stereo-1)
nsubj(buster-6, Mic-2)
cop(buster-6, was-3)
det(buster-6, the-4)
nn(buster-6, deal-5)
root(ROOT-0, buster-6)
prep_for(buster-6, me-8)
mark(chose-11, as-9)
nsubj(chose-11, I-10)
advcl(buster-6, chose-11)
prep_between(chose-11, this-13)
det(bridge-17, the-15)
nn(bridge-17, Fuji-16)
prep_between(chose-11, bridge-17)
conj_and(this-13, bridge-17)

