=========

nsubj(bought-2, I-1)
xsubj(replace-7, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
prep_on(bought-2, sale-5)
aux(replace-7, to-6)
xcomp(bought-2, replace-7)
poss(Z812-9, my-8)
dobj(replace-7, Z812-9)
nsubj(started-13, Z812-9)
aux(started-13, had-12)
rcmod(Z812-9, started-13)
aux(lose-15, to-14)
xcomp(started-13, lose-15)
poss(time-17, its-16)
dobj(lose-15, time-17)
dobj(lose-15, date-19)
conj_and(time-17, date-19)
advmod(changing-21, when-20)
advcl(lose-15, changing-21)
dobj(changing-21, batteries-22)

=========

nsubj(dumping-5, Looks-1)
prep_like(Looks-1, everybody-3)
aux(dumping-5, is-4)
ccomp(get-16, dumping-5)
det(cameras-8, the-6)
nn(cameras-8, Kodak-7)
dobj(dumping-5, cameras-8)
det(announcement-12, the-10)
nn(announcement-12, bankruptcy-11)
prep_with(dumping-5, announcement-12)
nsubj(get-16, you-14)
aux(get-16, can-15)
root(ROOT-0, get-16)
det(deals-19, some-17)
amod(deals-19, good-18)
dobj(get-16, deals-19)

=========

nsubj(look-2, I-1)
root(ROOT-0, look-2)
det(point-5, all-4)
prep_at(look-2, point-5)
nn(cameras-8, shoot-7)
prep_at(look-2, cameras-8)
conj_and(point-5, cameras-8)
cop(disposable-11, being-10)
prepc_as(cameras-8, disposable-11)
advmod(look-2, anyway-12)

=========

det(one-2, This-1)
nsubj(has-3, one-2)
root(ROOT-0, has-3)
det(lens-8, a-4)
advmod(long-6, very-5)
amod(lens-8, long-6)
amod(lens-8, zoom-7)
dobj(has-3, lens-8)
prep(has-3, not-10)
advmod(usable-12, really-11)
pobj(not-10, usable-12)
mark(keep-16, unless-13)
nsubj(keep-16, you-14)
aux(keep-16, can-15)
ccomp(usable-12, keep-16)
nsubj(steady-19, it-17)
advmod(steady-19, absolutely-18)
xcomp(keep-16, steady-19)

=========

nsubj(gotten-3, I-1)
aux(gotten-3, have-2)
root(ROOT-0, gotten-3)
det(pix-7, some-4)
amod(pix-7, good-5)
amod(pix-7, bluebird-6)
dobj(gotten-3, pix-7)
det(birds-10, the-9)
prep_of(pix-7, birds-10)
det(birdhouse-13, the-12)
prep_on(gotten-3, birdhouse-13)
predet(way-17, all-15)
det(way-17, the-16)
prep_from(gotten-3, way-17)
det(yard-20, the-19)
prep_across(way-17, yard-20)

=========

det(reason-3, The-1)
amod(reason-3, main-2)
nsubj(autofocus-31, reason-3)
nsubj(bought-5, I-4)
rcmod(reason-3, bought-5)
det(camera-7, this-6)
nsubj(lens-10, camera-7)
cop(lens-10, was-8)
det(lens-10, the-9)
ccomp(bought-5, lens-10)
nsubj(focuses-13, which-12)
rcmod(reason-3, focuses-13)
advmod(closer-15, much-14)
advmod(focuses-13, closer-15)
poss(camera-19, my-17)
amod(camera-19, old-18)
prep_than(focuses-13, camera-19)
mark(wish-23, although-21)
nsubj(wish-23, I-22)
advcl(focuses-13, wish-23)
nsubj(had-25, it-24)
ccomp(wish-23, had-25)
det(option-29, a-26)
amod(option-29, manual-27)
nn(option-29, focus-28)
dobj(had-25, option-29)
root(ROOT-0, autofocus-31)
neg(accurate-34, not-32)
advmod(accurate-34, always-33)
acomp(autofocus-31, accurate-34)
dep(accurate-34, common-36)
det(cameras-40, all-38)
amod(cameras-40, digital-39)
prep_to(common-36, cameras-40)

=========

nn(life-2, Battery-1)
nsubj(better-5, life-2)
cop(better-5, is-3)
advmod(better-5, much-4)
ccomp(included-24, better-5)
poss(Z812-8, my-7)
prep_than(better-5, Z812-8)
advmod(better-5, probably-10)
mark(uses-13, because-11)
nsubj(uses-13, it-12)
advcl(better-5, uses-13)
num(pencells-15, 4-14)
dobj(uses-13, pencells-15)
prep_instead_of(pencells-15, two-18)
nn(cells-21, rechargable-20)
nsubj(included-24, cells-21)
conj_and(cells-21, charger-23)
nsubj(included-24, charger-23)
root(ROOT-0, included-24)
det(camera-27, the-26)
prep_with(included-24, camera-27)

=========

nsubj(advantage-5, Pencells-1)
cop(advantage-5, are-2)
det(advantage-5, a-3)
amod(advantage-5, big-4)
root(ROOT-0, advantage-5)
prep_for(advantage-5, me-7)
mark(goes-13, in-9)
dep(goes-13, case-10)
poss(battery-12, your-11)
nsubj(goes-13, battery-12)
advcl(advantage-5, goes-13)
acomp(goes-13, dead-14)
nsubj(get-17, you-15)
aux(get-17, can-16)
ccomp(dead-14, get-17)
dobj(get-17, pencells-18)
advmod(get-17, anywhere-19)

=========

det(cells-6, The-1)
amod(cells-6, new-2)
amod(cells-6, precharged-4)
nsubj(better-9, cells-6)
cop(better-9, are-7)
advmod(better-9, much-8)
root(ROOT-0, better-9)
amod(rechargeables-12, old-11)
prep_than(better-9, rechargeables-12)
nsubj(went-15, rechargeables-12)
rcmod(rechargeables-12, went-15)
acomp(went-15, dead-16)
num(weeks-19, two-18)
prep_in(dead-16, weeks-19)
det(use-22, no-21)
prep_with(went-15, use-22)

=========

nsubj(funny-9, Connection-1)
poss(port-5, your-3)
amod(port-5, USB-4)
prep_to(Connection-1, port-5)
cop(funny-9, is-6)
det(little-8, a-7)
npadvmod(funny-9, little-8)
root(ROOT-0, funny-9)
nn(cap-12, lens-11)
nsubj(has-13, cap-12)
xsubj(off-16, cap-12)
conj_or(funny-9, has-13)
aux(off-16, to-14)
cop(off-16, be-15)
xcomp(has-13, off-16)
nsubj(gives-19, it-18)
conj_or(funny-9, gives-19)
iobj(gives-19, you-20)
det(message-23, an-21)
nn(message-23, error-22)
dobj(gives-19, message-23)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(Z-812-5, the-3)
amod(Z-812-5, old-4)
dobj(like-2, Z-812-5)
advmod(like-2, better-6)
nsubj(pops-8, which-7)
dep(better-6, pops-8)
det(cap-11, the-9)
nn(cap-11, lens-10)
dobj(pops-8, cap-11)
prt(pops-8, off-12)
prep_for(pops-8, you-14)

=========

nsubj(use-4, I-1)
aux(use-4, did-2)
neg(use-4, not-3)
root(ROOT-0, use-4)
dobj(use-4, any-5)
det(software-9, the-7)
amod(software-9, included-8)
prep_of(any-5, software-9)
advmod(needed-13, just-11)
neg(needed-13, not-12)
dep(software-9, needed-13)
poss(use-16, my-15)
prep_for(needed-13, use-16)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(XNVIEW-5, the-3)
amod(XNVIEW-5, free-4)
dobj(like-2, XNVIEW-5)
nn(management-8, photo-7)
prep_for(XNVIEW-5, management-8)
prep_for(XNVIEW-5, editing-10)
conj_and(management-8, editing-10)
poss(product-15, Kodak-13)
prep_instead_of(XNVIEW-5, product-15)

=========

mark(usual-3, As-1)
cop(usual-3, is-2)
advcl(have-8, usual-3)
det(days-5, these-4)
attr(usual-3, days-5)
tmod(usual-3, days-5)
nsubj(have-8, you-7)
xsubj(download-10, you-7)
ccomp(use-24, have-8)
aux(download-10, to-9)
xcomp(have-8, download-10)
det(manual-13, the-11)
nn(manual-13, REAL-12)
dobj(download-10, manual-13)
prep_from(download-10, Kodak-15)
det(booklet-20, the-17)
amod(included-19, slim-18)
amod(booklet-20, included-19)
nsubj(use-24, booklet-20)
cop(use-24, is-21)
advmod(use-24, almost-22)
det(use-24, no-23)
root(ROOT-0, use-24)

=========

cc(read-4, But-1)
amod(sissies-3, only-2)
nsubj(read-4, sissies-3)
root(ROOT-0, read-4)
det(manual-6, the-5)
dobj(read-4, manual-6)
advmod(read-4, anyway-7)
advmod(play-10, just-9)
dep(read-4, play-10)
prep_with(play-10, it-12)
mark(figure-15, until-13)
nsubj(figure-15, you-14)
advcl(play-10, figure-15)
dobj(figure-15, it-16)
prt(figure-15, out-17)

=========

nn(performance-3, Low-1)
nn(performance-3, light-2)
nsubj(better-5, performance-3)
cop(better-5, is-4)
root(ROOT-0, better-5)
mark(need-15, than-6)
det(camera-9, any-7)
amod(camera-9, other-8)
nsubj(need-15, camera-9)
nsubj(had-12, I-10)
aux(had-12, have-11)
parataxis(need-15, had-12)
advmod(need-15, only-14)
advcl(better-5, need-15)
det(flash-17, the-16)
nsubj(fill-19, flash-17)
aux(fill-19, to-18)
xcomp(need-15, fill-19)
prep_in(fill-19, faces-21)
det(day-25, a-23)
amod(day-25, sunny-24)
prep_on(faces-21, day-25)

=========

nsubj(like-2, I-1)
ccomp(thru-21, like-2)
det(feature-4, the-3)
dobj(like-2, feature-4)
nsubj(allows-6, feature-4)
rcmod(feature-4, allows-6)
nsubj(turn-9, you-7)
aux(turn-9, to-8)
xcomp(allows-6, turn-9)
dobj(turn-9, flash-10)
advmod(turn-9, on-11)
advmod(turn-9, off-13)
conj_or(on-11, off-13)
det(button-17, a-15)
amod(button-17, convenient-16)
prep_with(turn-9, button-17)
det(fishing-20, no-19)
nsubj(thru-21, fishing-20)
root(ROOT-0, thru-21)
det(menu-23, the-22)
dobj(thru-21, menu-23)

=========

cc(comes-3, And-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
det(viewfinder-7, an-5)
amod(viewfinder-7, electronic-6)
prep_with(comes-3, viewfinder-7)
neg(best-11, not-9)
det(best-11, the-10)
appos(viewfinder-7, best-11)
dep(best-11, in-12)
det(world-14, the-13)
pobj(in-12, world-14)
mark(have-22, so-17)
amod(cameras-19, many-18)
nsubj(have-22, cameras-19)
aux(have-22, do-20)
neg(have-22, not-21)
dep(best-11, have-22)
conj_but(in-12, have-22)
dobj(have-22, one-23)
advmod(comes-3, anymore-24)
xcomp(comes-3, forcing-26)
nsubj(use-29, you-27)
aux(use-29, to-28)
xcomp(forcing-26, use-29)
det(LCD-31, the-30)
dobj(use-29, LCD-31)
nsubj(useless-35, LCD-31)
cop(useless-35, is-33)
advmod(useless-35, pretty-34)
rcmod(LCD-31, useless-35)
amod(sunlight-38, bright-37)
prep_in(useless-35, sunlight-38)

=========

dep(much-5, In-1)
pobj(In-1, all-2)
advmod(much-5, very-4)
root(ROOT-0, much-5)
det($-8, the-7)
prep_worth(much-5, $-8)
num($-8, 176-9)
amod(service-13, good-11)
amod(service-13, Amazon-12)
prep_worth(much-5, service-13)
conj_and($-8, service-13)

