=========

npadvmod(ago-2, Years-1)
advmod(bought-4, ago-2)
nsubj(bought-4, I-3)
root(ROOT-0, bought-4)
det(camera-11, a-5)
amod(camera-11, little-6)
number(3X-8, 2MP-7)
num(camera-11, 3X-8)
nn(camera-11, Zoom-9)
amod(camera-11, digital-10)
dobj(bought-4, camera-11)

=========

nsubj(Kodak-4, It-1)
cop(Kodak-4, was-2)
det(Kodak-4, a-3)
root(ROOT-0, Kodak-4)
nsubj(took-7, it-6)
conj_and(Kodak-4, took-7)
amod(pictures-9, great-8)
dobj(took-7, pictures-9)

=========

amod(years-2, Several-1)
nsubj(took-21, years-2)
rel(won-6, that-4)
nsubj(won-6, I-5)
nsubj(loved-17, I-5)
rcmod(years-2, won-6)
det(Z650-9, a-7)
nn(Z650-9, Kodak-8)
dobj(won-6, Z650-9)
det(contest-13, an-11)
amod(contest-13, online-12)
prep_in(won-6, contest-13)
advmod(out-16, flat-15)
advmod(loved-17, out-16)
rcmod(years-2, loved-17)
conj_and(won-6, loved-17)
det(pictures-19, the-18)
nsubj(it-20, pictures-19)
xcomp(loved-17, it-20)
root(ROOT-0, took-21)

=========

cc(jumped-25, So-1)
advmod(aligned-5, when-2)
det(stars-4, the-3)
nsubj(aligned-5, stars-4)
advcl(jumped-25, aligned-5)
nsubj(had-8, Amazon-7)
conj_and(aligned-5, had-8)
advcl(jumped-25, had-8)
det(Z990-11, the-9)
nn(Z990-11, Kodak-10)
dobj(had-8, Z990-11)
prep_on(Z990-11, sale-13)
poss(balance-18, my-15)
nn(balance-18, gift-16)
nn(balance-18, card-17)
nsubj(enough-20, balance-18)
cop(enough-20, was-19)
conj_and(aligned-5, enough-20)
conj_and(had-8, enough-20)
aux(afford-22, to-21)
xcomp(enough-20, afford-22)
dobj(afford-22, it-23)
nsubj(jumped-25, I-24)
root(ROOT-0, jumped-25)
det(opportunity-28, the-27)
prep_at(jumped-25, opportunity-28)

=========

nsubj(LIKE-3, I-1)
advmod(LIKE-3, really-2)
root(ROOT-0, LIKE-3)
det(Z990-6, the-4)
nn(Z990-6, Kodak-5)
dobj(LIKE-3, Z990-6)
nsubj(sad-10, I-8)
cop(sad-10, am-9)
conj_and(LIKE-3, sad-10)
complm(camera-19, that-11)
nsubj(camera-19, it-12)
aux(camera-19, will-13)
advmod(camera-19, probably-14)
cop(camera-19, be-15)
det(camera-19, the-16)
amod(camera-19, last-17)
nn(camera-19, Kodak-18)
ccomp(sad-10, camera-19)
dobj(buy-22, camera-19)
nsubj(buy-22, I-20)
advmod(buy-22, ever-21)
rcmod(camera-19, buy-22)
nsubj(LIKE-25, I-24)
conj_and(LIKE-3, LIKE-25)
parataxis(LIKE-3, LIKE-25)
det(camera-27, this-26)
dobj(LIKE-25, camera-27)
nsubj(love-31, I-29)
advmod(love-31, almost-30)
conj_and(LIKE-3, love-31)
parataxis(LIKE-3, love-31)
det(camera-33, this-32)
dobj(love-31, camera-33)

=========

mark(came-6, While-1)
poss(Z650-3, my-2)
nsubj(came-6, Z650-3)
advmod(Z650-3, almost-4)
neg(came-6, never-5)
advcl(find-12, came-6)
nn(mode-10, Auto-9)
prep_out_of(came-6, mode-10)
nsubj(find-12, I-11)
root(ROOT-0, find-12)
nsubj(accessing-14, myself-13)
nsubj(bracketing-19, myself-13)
ccomp(find-12, accessing-14)
det(controls-17, the-15)
nn(controls-17, PASM-16)
dobj(accessing-14, controls-17)
ccomp(find-12, bracketing-19)
conj_and(accessing-14, bracketing-19)
det(compensation-22, the-20)
nn(compensation-22, exposure-21)
dobj(bracketing-19, compensation-22)
advmod(use-25, when-23)
nsubj(use-25, I-24)
advcl(bracketing-19, use-25)
det(camera-27, this-26)
dobj(use-25, camera-27)

=========

nsubj(is-2, It-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
complm(take-9, that-4)
det(Z990-6, the-5)
nsubj(take-9, Z990-6)
aux(take-9, does-7)
neg(take-9, not-8)
ccomp(is-2, take-9)
amod(pictures-11, great-10)
dobj(take-9, pictures-11)

=========

nsubj(does-2, It-1)
root(ROOT-0, does-2)

=========

nsubj(takes-3, It-1)
advmod(takes-3, just-2)
root(ROOT-0, takes-3)
det(work-6, a-4)
amod(work-6, little-5)
dobj(takes-3, work-6)
aux(get-8, to-7)
infmod(work-6, get-8)
dobj(get-8, them-9)

=========

det(camera-2, The-1)
nsubj(hefty-4, camera-2)
cop(hefty-4, is-3)
root(ROOT-0, hefty-4)
partmod(hefty-4, weighing-6)
xcomp(hefty-4, weighing-6)
prt(weighing-6, in-7)
num(LB-10, 1-9)
prep_at(weighing-6, LB-10)

=========

root(ROOT-0, 5-1)
advmod(5-1, OZ-2)

=========

nn(and-4, 593g-2)
nsubj(feels-5, and-4)
root(ROOT-0, feels-5)
acomp(feels-5, substantial-6)

=========

prep_to(feels-4, me-2)
nsubj(feels-4, it-3)
root(ROOT-0, feels-4)
dobj(should-9, what-6)
det(camera-8, a-7)
nsubj(should-9, camera-8)
prepc_like(feels-4, should-9)

=========

det(areas-3, The-1)
amod(areas-3, gripping-2)
nsubjpass(rubberized-14, areas-3)
det(handgrip-7, the-5)
amod(handgrip-7, front-6)
prep_on(areas-3, handgrip-7)
amod(rest-11, rear-9)
nn(rest-11, thumb-10)
prep_on(areas-3, rest-11)
conj_and(handgrip-7, rest-11)
auxpass(rubberized-14, are-12)
advmod(rubberized-14, lightly-13)
root(ROOT-0, rubberized-14)
det(ring-18, the-16)
amod(ring-18, non-movable-17)
nsubj(has-22, ring-18)
det(lens-21, the-20)
prep_on(ring-18, lens-21)
conj_and(rubberized-14, has-22)
det(rubber-26, a-23)
amod(rubber-26, sturdy-24)
amod(rubber-26, ribbed-25)
dobj(has-22, rubber-26)
partmod(rubber-26, covering-27)

=========

det(controls-2, The-1)
nsubj(easy-5, controls-2)
cop(easy-5, are-3)
advmod(easy-5, reasonably-4)
root(ROOT-0, easy-5)
prep_to(easy-5, access-7)
prep_to(easy-5, use-9)
conj_and(access-7, use-9)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
complm(use-6, that-3)
nsubj(use-6, you-4)
nsubj(control-31, you-4)
aux(use-6, can-5)
ccomp(like-2, use-6)
preconj(controller-10, either-7)
det(controller-10, the-8)
amod(controller-10, 5-way-9)
dobj(use-6, controller-10)
dep(controller-10, similar-12)
det(Kindle-15, a-14)
prep_to(similar-12, Kindle-15)
possessive(Kindle-15, 's-16)
det(wheel-22, the-19)
amod(wheel-22, clickable-20)
nn(wheel-22, toggle-21)
dobj(use-6, wheel-22)
conj_or(controller-10, wheel-22)
det(rest-27, the-25)
nn(rest-27, thumb-26)
prep_next_to(wheel-22, rest-27)
prep_to(wheel-22, access-29)
ccomp(like-2, control-31)
conj_and(use-6, control-31)
dobj(control-31, many-32)
det(settings-36, the-34)
nn(settings-36, camera-35)
prep_of(many-32, settings-36)

=========

nsubj(like-2, I-1)
root(ROOT-0, like-2)
xcomp(like-2, having-3)
det(controls-6, the-4)
amod(controls-6, zoom-5)
dobj(having-3, controls-6)
det(ring-9, a-8)
prep_on(controls-6, ring-9)
det(button-13, the-11)
nn(button-13, shutter-12)
prep_around(having-3, button-13)

=========

nsubj(feels-2, It-1)
xsubj(use-5, It-1)
root(ROOT-0, feels-2)
acomp(feels-2, easier-3)
aux(use-5, to-4)
xcomp(feels-2, use-5)
det(cameras-8, those-7)
prep_than(use-5, cameras-8)
nsubj(have-10, cameras-8)
rcmod(cameras-8, have-10)
det(control-12, this-11)
dobj(have-10, control-12)
det(back-15, the-14)
prep_on(control-12, back-15)

=========

nsubj(requires-3, It-1)
advmod(requires-3, also-2)
root(ROOT-0, requires-3)
det(touch-7, a-4)
advmod(light-6, very-5)
amod(touch-7, light-6)
dobj(requires-3, touch-7)
dep(requires-3, as-8)
amod(zoom-13, 30x-10)
amod(zoom-13, total-11)
amod(zoom-13, optical-12)
prep_with(requires-3, zoom-13)
det(lens-15, the-14)
nsubj(sensitive-20, lens-15)
conj_and(lens-15, controls-17)
nsubj(sensitive-20, controls-17)
cop(sensitive-20, are-18)
advmod(sensitive-20, very-19)
rcmod(zoom-13, sensitive-20)

=========

prep_at(find-5, first-2)
nsubj(find-5, you-3)
aux(find-5, will-4)
root(ROOT-0, find-5)
nsubj(zooming-7, yourself-6)
nsubj(going-9, yourself-6)
dep(find-5, zooming-7)
dep(find-5, going-9)
conj_or(zooming-7, going-9)
amod(past-11, wide-angle-10)
dobj(zooming-7, past-11)
dobj(wanted-15, past-11)
det(point-13, the-12)
dep(past-11, point-13)
nsubj(wanted-15, you-14)
rcmod(past-11, wanted-15)
det(practice-20, a-18)
amod(practice-20, little-19)
prep_with(easier-24, practice-20)
nsubj(easier-24, it-21)
cop(easier-24, becomes-22)
advmod(easier-24, much-23)
conj_but(find-5, easier-24)
prep_to(easier-24, control-26)

=========

det(Z990-2, The-1)
nsubj(uses-3, Z990-2)
root(ROOT-0, uses-3)
nn(batteries-5, AA-4)
dobj(uses-3, batteries-5)
nsubj(great-16, batteries-5)
appos(batteries-5, 4-7)
rel(think-14, which-9)
advmod(think-14, personally-11)
nsubj(think-14, I-13)
rcmod(batteries-5, think-14)
cop(great-16, is-15)
ccomp(think-14, great-16)

=========

nsubj(get-8, You-1)
aux(get-8, can-2)
det(pinch-6, a-5)
prep_in(get-8, pinch-6)
root(ROOT-0, get-8)
dobj(get-8, replacements-9)
det(store-13, any-11)
nn(store-13, convenience-12)
prep_at(get-8, store-13)
nn(station-16, gas-15)
prep_at(get-8, station-16)
conj_or(store-13, station-16)
prep_at(get-8, mega-mart-18)
conj_or(store-13, mega-mart-18)
det(US-21, the-20)
prep_in(get-8, US-21)

=========

nsubj(comes-3, It-1)
advmod(comes-3, also-2)
root(ROOT-0, comes-3)
det(serviceable-6, a-5)
prep_with(comes-3, serviceable-6)
mark(feature-8, if-7)
advcl(comes-3, feature-8)
amod(charger-12, free-9)
amod(charger-12, slow-10)
nn(charger-12, battery-11)
dobj(feature-8, charger-12)
num(batteries-19, four-14)
nn(batteries-19, Kodak-15)
nn(batteries-19, brand-16)
amod(batteries-19, rechargeable-17)
amod(batteries-19, NiMH-18)
dobj(feature-8, batteries-19)
conj_and(charger-12, batteries-19)

=========

nsubj(replaced-4, I-1)
aux(replaced-4, have-2)
advmod(replaced-4, since-3)
root(ROOT-0, replaced-4)
dobj(replaced-4, these-5)
det(charger-9, a-7)
amod(charger-9, smart-8)
prep_with(these-5, charger-9)
amod(batteries-12, better-11)
prep_with(these-5, batteries-12)
conj_and(charger-9, batteries-12)
dobj(replaced-4, out-14)
conj_but(these-5, out-14)
det(box-17, the-16)
prep_out_of(these-5, box-17)
nsubj(enough-20, they-18)
cop(enough-20, are-19)
rcmod(box-17, enough-20)
aux(get-22, to-21)
xcomp(enough-20, get-22)
nsubj(started-24, you-23)
ccomp(get-22, started-24)

=========

det(addition-3, Another-1)
amod(addition-3, great-2)
nsubj(Finder-8, addition-3)
cop(Finder-8, is-4)
det(Finder-8, the-5)
nn(Finder-8, Optical-6)
nn(Finder-8, View-7)
root(ROOT-0, Finder-8)

=========

nsubj(handy-4, This-1)
cop(handy-4, is-2)
advmod(handy-4, incredibly-3)
root(ROOT-0, handy-4)
advmod(shooting-6, when-5)
advcl(handy-4, shooting-6)
dobj(shooting-6, outdoors-7)
amod(sunlight-10, bright-9)
prep_in(shooting-6, sunlight-10)

=========

det(3-2, The-1)
poss(screen-5, 3-2)
nn(screen-5, LCD-4)
nsubj(great-7, screen-5)
cop(great-7, is-6)
root(ROOT-0, great-7)
cc(great-7, but-8)
amod(sun-11, direct-10)
prep_in(great-7, sun-11)
nsubj(impossible-21, it-12)
det(screens-17, all-15)
nn(screens-17, LCD-16)
prep_like(impossible-21, screens-17)
cop(impossible-21, becomes-19)
advmod(impossible-21, almost-20)
ccomp(great-7, impossible-21)
aux(see-23, to-22)
xcomp(impossible-21, see-23)

=========

nsubj(taken-12, I-1)
aux(taken-12, have-2)
det(time-7, the-6)
prep_as_of(taken-12, time-7)
det(review-10, this-9)
prep_of(time-7, review-10)
root(ROOT-0, taken-12)
det(bit-14, a-13)
dobj(taken-12, bit-14)
det(images-18, a-16)
num(images-18, thousand-17)
prep_over(bit-14, images-18)
det(handful-21, a-20)
dobj(taken-12, handful-21)
conj_and(bit-14, handful-21)
prep_of(handful-21, videos-23)
poss(Z990-26, my-25)
prep_with(taken-12, Z990-26)
nsubj(scratched-31, I-28)
aux(scratched-31, have-29)
advmod(scratched-31, barely-30)
conj_and(taken-12, scratched-31)
det(surface-33, the-32)
dobj(scratched-31, surface-33)
prepc_of(surface-33, experiencing-35)
dep(features-38, all-36)
det(features-38, the-37)
dobj(experiencing-35, features-38)
dobj(has-42, features-38)
dobj(experiencing-35, functions-40)
conj_and(features-38, functions-40)
dobj(has-42, functions-40)
nsubj(has-42, it-41)
xsubj(offer-44, it-41)
rcmod(features-38, has-42)
aux(offer-44, to-43)
xcomp(has-42, offer-44)

=========

det(features-3, Some-1)
amod(features-3, notable-2)
nsubj(modes-9, features-3)
cop(modes-9, are-4)
num(modes-9, Two-6)
amod(modes-9, panoramic-7)
nn(modes-9, image-8)
root(ROOT-0, modes-9)

=========

nsubj(has-2, One-1)
root(ROOT-0, has-2)
det(camera-4, the-3)
dobj(has-2, camera-4)
partmod(camera-4, stitching-5)
num(images-9, two-6)
conj_or(two-6, three-8)
num(images-9, three-8)
dobj(stitching-5, images-9)
advmod(produce-12, together-10)
aux(produce-12, to-11)
xcomp(stitching-5, produce-12)
det(image-14, the-13)
dobj(produce-12, image-14)
det(other-17, the-16)
nsubj(allows-18, other-17)
conj_and(has-2, allows-18)
nsubj(hold-21, you-19)
aux(hold-21, to-20)
xcomp(allows-18, hold-21)
det(button-24, the-22)
nn(button-24, shutter-23)
nsubj(camera-30, button-24)
conj_and(button-24, sweep-27)
nsubj(camera-30, sweep-27)
det(camera-30, the-29)
xcomp(hold-21, camera-30)
aux(produce-32, to-31)
infmod(camera-30, produce-32)
det(image-35, the-33)
amod(image-35, panoramic-34)
dobj(produce-32, image-35)

=========

nn(Kodak-2, Multiple-1)
root(ROOT-0, Kodak-2)
nn(emulations-5, film-3)
nn(emulations-5, time-4)
dep(Kodak-2, emulations-5)
nn(TRI-X-15, Kodacolor-7)
appos(TRI-X-15, Kodachrome-9)
appos(TRI-X-15, Ektachrome-11)
appos(TRI-X-15, T-MAX-13)
dep(Kodak-2, TRI-X-15)
amod(B&W-20, standard-19)
dep(Kodak-2, B&W-20)
conj_and(TRI-X-15, B&W-20)
nn(modes-23, Sepia-22)
conj_and(TRI-X-15, modes-23)
conj_and(B&W-20, modes-23)

=========

prep_in(mode-4, camera-2)
nsubj(mode-4, HDR-3)
root(ROOT-0, mode-4)

=========

nsubj(burst-2, Multiple-1)
root(ROOT-0, burst-2)
dobj(burst-2, modes-3)

=========

amod(video-3, Full-1)
amod(video-3, 1080p-2)
root(ROOT-0, video-3)
prep_in(video-3, stereo-5)

=========

det(camera-2, The-1)
nsubj(emulates-5, camera-2)
aux(emulates-5, can-3)
advmod(emulates-5, even-4)
root(ROOT-0, emulates-5)
det(Booth-8, a-6)
nn(Booth-8, Photo-7)
nsubj(taking-9, Booth-8)
nsubj(stitching-16, Booth-8)
ccomp(emulates-5, taking-9)
num(images-11, four-10)
dobj(taking-9, images-11)
amod(succession-14, quick-13)
prep_in(images-11, succession-14)
ccomp(emulates-5, stitching-16)
conj_and(taking-9, stitching-16)
dobj(stitching-16, them-17)
advmod(stitching-16, together-18)

=========

nsubj(need-12, Nothing-1)
xsubj(mentioned-15, Nothing-1)
aux(perfect-3, being-2)
partmod(Nothing-1, perfect-3)
det(Z990-5, the-4)
nsubj(has-6, Z990-5)
ccomp(perfect-3, has-6)
det(cons-9, a-7)
amod(cons-9, few-8)
dobj(has-6, cons-9)
dobj(feel-11, cons-9)
nsubj(feel-11, I-10)
rcmod(cons-9, feel-11)
root(ROOT-0, need-12)
aux(mentioned-15, to-13)
auxpass(mentioned-15, be-14)
xcomp(need-12, mentioned-15)
det(card-19, The-17)
nn(card-19, memory-18)
nsubjpass(stored-21, card-19)
auxpass(stored-21, is-20)
parataxis(need-12, stored-21)
det(compartment-25, the-23)
nn(compartment-25, battery-24)
prep_in(stored-21, compartment-25)
det(door-29, the-27)
nn(door-29, battery-28)
nsubj(one-31, door-29)
cop(one-31, is-30)
parataxis(need-12, one-31)
conj_and(stored-21, one-31)
det(things-35, the-33)
amod(things-35, few-34)
prep_of(one-31, things-35)
dobj(worry-37, things-35)
nsubj(worry-37, I-36)
rcmod(things-35, worry-37)
prepc_about(worry-37, breaking-39)
det(camera-42, this-41)
prep_on(breaking-39, camera-42)

=========

nsubj(plastic-4, It-1)
cop(plastic-4, is-2)
amod(plastic-4, light-3)
root(ROOT-0, plastic-4)
conj_and(plastic-4, not-6)
neg(plastic-4, not-6)
ccomp(plastic-4, easy-7)
aux(close-9, to-8)
xcomp(easy-7, close-9)
prep_with(close-9, batteries-11)
partmod(batteries-11, installed-12)

=========

aux(use-2, To-1)
dep(needs-17, use-2)
det(cable-5, a-3)
amod(cable-5, USB-4)
dobj(use-2, cable-5)
aux(transfer-7, to-6)
xcomp(use-2, transfer-7)
dobj(transfer-7, images-8)
det(camera-11, the-10)
prep_from(transfer-7, camera-11)
det(computer-14, a-13)
prep_to(camera-11, computer-14)
det(camera-16, the-15)
nsubj(needs-17, camera-16)
xsubj(powered-20, camera-16)
root(ROOT-0, needs-17)
aux(powered-20, to-18)
auxpass(powered-20, be-19)
xcomp(needs-17, powered-20)
prt(powered-20, up-21)
xcomp(powered-20, requiring-22)
dobj(requiring-22, removal-23)
det(cap-27, the-25)
nn(cap-27, lens-26)
prep_of(removal-23, cap-27)
mark(mounts-32, because-29)
det(cap-31, the-30)
nsubj(mounts-32, cap-31)
dep(cap-27, mounts-32)
det(body-35, the-34)
prep_on(mounts-32, body-35)
prep(mounts-32, not-36)
det(lens-38, the-37)
pobj(not-36, lens-38)

=========

nsubj(like-4, I-1)
aux(like-4, do-2)
neg(like-4, not-3)
root(ROOT-0, like-4)
complm(needs-7, that-5)
nsubj(needs-7, it-6)
xsubj(sit-9, it-6)
ccomp(like-4, needs-7)
aux(sit-9, to-8)
xcomp(needs-7, sit-9)
det(lens-12, the-11)
prep_with(sit-9, lens-12)
partmod(lens-12, exposed-13)
det(reason-16, no-15)
prep_for(exposed-13, reason-16)

=========

det(lens-2, The-1)
nsubj(threaded-5, lens-2)
cop(threaded-5, is-3)
neg(threaded-5, not-4)
root(ROOT-0, threaded-5)
mark(use-10, so-6)
nsubj(use-10, you-7)
aux(use-10, can-8)
neg(use-10, not-9)
advcl(threaded-5, use-10)
det(filters-12, any-11)
dobj(use-10, filters-12)
det(camera-15, this-14)
prep_with(use-10, camera-15)

=========

amod(mode-2, Preview-1)
nsubjpass(disabled-17, mode-2)
advmod(shows-7, where-4)
det(camera-6, the-5)
nsubj(shows-7, camera-6)
rcmod(mode-2, shows-7)
nsubj(image-11, you-8)
det(image-11, the-9)
amod(image-11, last-10)
xcomp(shows-7, image-11)
partmod(image-11, taken-12)
aux(disabled-17, can-14)
neg(disabled-17, not-15)
auxpass(disabled-17, be-16)
ccomp(bypass-24, disabled-17)
det(model-20, this-19)
prep_on(disabled-17, model-20)
nsubj(bypass-24, you-22)
aux(bypass-24, can-23)
root(ROOT-0, bypass-24)
nsubj(pressing-29, it-25)
dep(pressing-29, somewhat-26)
prep_by(somewhat-26, 1\/2-28)
xcomp(bypass-24, pressing-29)
det(shutter-31, the-30)
dobj(pressing-29, shutter-31)
mark(displays-35, once-32)
det(preview-34, the-33)
nsubj(displays-35, preview-34)
advcl(pressing-29, displays-35)
cc(nice-41, but-36)
nsubj(nice-41, it-37)
aux(nice-41, would-38)
aux(nice-41, have-39)
cop(nice-41, been-40)
ccomp(displays-35, nice-41)
aux(able-44, to-42)
cop(able-44, be-43)
xcomp(nice-41, able-44)
aux(turn-46, to-45)
xcomp(able-44, turn-46)
prt(turn-46, off-47)
det(feature-49, this-48)
dobj(turn-46, feature-49)

=========

dep(camera-17, In-1)
pobj(In-1, conclusion-2)
mark(perfect-11, While-4)
det(Max-8, the-5)
nn(Max-8, Kodak-6)
nn(Max-8, Z990-7)
nsubj(perfect-11, Max-8)
cop(perfect-11, is-9)
neg(perfect-11, not-10)
advcl(camera-17, perfect-11)
nsubj(camera-17, it-12)
cop(camera-17, is-13)
det(camera-17, an-14)
amod(camera-17, affordable-15)
nn(camera-17, bridge-16)
root(ROOT-0, camera-17)
nsubj(takes-19, camera-17)
rcmod(camera-17, takes-19)
amod(pictures-21, excellent-20)
dobj(takes-19, pictures-21)
tmod(takes-19, day-22)
tmod(takes-19, night-24)
conj_or(day-22, night-24)
det(lens-30, an-26)
advmod(powerful-28, extremely-27)
amod(lens-30, powerful-28)
nn(lens-30, zoom-29)
prep_with(takes-19, lens-30)
det(host-33, a-32)
appos(lens-30, host-33)
nsubjpass(topped-43, host-33)
amod(features-36, useful-35)
prep_of(host-33, features-36)
prep_of(host-33, controls-38)
conj_and(features-36, controls-38)
aux(topped-43, can-40)
advmod(topped-43, only-41)
auxpass(topped-43, be-42)
rcmod(host-33, topped-43)
amod(cameras-46, DSLR-45)
agent(topped-43, cameras-46)

=========

poss(hurrah-5, Kodak-2)
amod(hurrah-5, last-4)
prep_as(note-12, hurrah-5)
nsubj(note-12, it-7)
cop(note-12, is-8)
det(note-12, a-9)
advmod(good-11, pretty-10)
amod(note-12, good-11)
root(ROOT-0, note-12)
aux(go-14, to-13)
infmod(note-12, go-14)
prt(go-14, out-15)
prep(go-14, on-16)

