=========

nsubj(had-2, Yo-Have-1)
root(ROOT-0, had-2)
det(camera-4, this-3)
dobj(had-2, camera-4)
advmod(week-8, about-6)
det(week-8, a-7)
prep_for(camera-4, week-8)

=========

nn(VERY-2, Am-1)
nsubj(features-11, VERY-2)
amod(VERY-2, happy-3)
det(performance-6, the-5)
prep_with(happy-3, performance-6)
ccomp(features-11, build-8)
dobj(build-8, quality-9)
root(ROOT-0, features-11)
advmod(price-16, especially-13)
det(price-16, the-14)
amod(price-16, low-15)
conj_and(features-11, price-16)
det(camera-20, this-18)
amod(camera-20, great-19)
prep_for(price-16, camera-20)

=========

nsubj(has-2, It-1)
root(ROOT-0, has-2)
dobj(has-2, features-3)
det(Canon-9, the-5)
advmod(expensive-8, far-6)
advmod(expensive-8, more-7)
amod(Canon-9, expensive-8)
prep_of(features-3, Canon-9)
nn(cameras-12, Nikon-11)
prep_of(features-3, cameras-12)
conj_and(Canon-9, cameras-12)
quantmod(half-17, far-14)
quantmod(half-17, less-15)
quantmod(half-17, than-16)
num(price-18, half-17)
prep_for(Canon-9, price-18)

=========

nn(quality-2, Picture-1)
nsubj(great-4, quality-2)
cop(great-4, is-3)
root(ROOT-0, great-4)

=========

nn(life-2, Battery-1)
nsubj(OK-4, life-2)
nsubj(carry-6, life-2)
cop(OK-4, is-3)
root(ROOT-0, OK-4)
conj_but(OK-4, carry-6)
dobj(carry-6, spares-7)
det(case-11, the-9)
amod(case-11, carrying-10)
prep_in(carry-6, case-11)
complm(have-14, that-12)
nsubj(have-14, you-13)
xsubj(get-16, you-13)
ccomp(carry-6, have-14)
aux(get-16, to-15)
xcomp(have-14, get-16)
prep_from(get-16, Kodak-18)

=========

nsubj(opted-2, I-1)
xsubj(get-4, I-1)
root(ROOT-0, opted-2)
aux(get-4, to-3)
xcomp(opted-2, get-4)
det(warranty-8, the-5)
num(warranty-8, three-6)
nn(warranty-8, year-7)
dobj(get-4, warranty-8)
prep_from(warranty-8, SquareTrade-10)
det(handling-13, the-12)
prep_with(get-4, handling-13)
nsubj(added-16, damage-15)
conj_and(opted-2, added-16)
dobj(added-16, feature-17)
mwe(than-20, less-19)
quantmod(thirtytwo-21, than-20)
prep_for(added-16, thirtytwo-21)
det(special-25, a-23)
amod(special-25, email-24)
prep_on(added-16, special-25)

=========

det(size-2, The-1)
nsubj(makes-13, size-2)
conj_and(size-2, balance-4)
nsubj(makes-13, balance-4)
conj_and(size-2, use-6)
nsubj(makes-13, use-6)
advmod(grippy-10, rubberized-8)
amod(material-12, grippy-10)
prep_of(size-2, material-12)
root(ROOT-0, makes-13)
det(handling-15, the-14)
iobj(makes-13, handling-15)
det(delight-18, a-16)
amod(delight-18, real-17)
dobj(makes-13, delight-18)

=========

mark(turn-3, If-1)
nsubj(turn-3, you-2)
nsubj(flash-9, you-2)
advcl(last-14, turn-3)
prt(turn-3, off-4)
predet(lcd-7, both-5)
det(lcd-7, the-6)
dobj(turn-3, lcd-7)
conj_and(turn-3, flash-9)
advcl(last-14, flash-9)
poss(batteries-12, your-11)
nsubj(last-14, batteries-12)
aux(last-14, will-13)
root(ROOT-0, last-14)
advmod(longer-16, much-15)
advmod(last-14, longer-16)

=========

det(camera-2, The-1)
nsubj(comes-3, camera-2)
root(ROOT-0, comes-3)
num(batteries-7, four-5)
amod(batteries-7, rechargable-6)
prep_with(comes-3, batteries-7)
det(charger-10, a-9)
prep_with(comes-3, charger-10)
conj_and(batteries-7, charger-10)

=========

nsubj(suggest-2, I-1)
root(ROOT-0, suggest-2)
xcomp(suggest-2, getting-3)
quantmod(four-6, at-4)
mwe(at-4, least-5)
pobj(at-4, least-5)
num(batteries-11, four-6)
quantmod(four-6, more-7)
nn(batteries-11, Eneloop-8)
nn(batteries-11, AA-9)
amod(batteries-11, rechargable-10)
dobj(getting-3, batteries-11)

