=========

nsubj(photographers-5, We-1)
cop(photographers-5, are-2)
neg(photographers-5, not-3)
amod(photographers-5, professional-4)
root(ROOT-0, photographers-5)
det(means-8, any-7)
prep_by(photographers-5, means-8)

=========

det(camera-2, This-1)
nsubj(easy-5, camera-2)
nsubj(take-12, camera-2)
cop(easy-5, is-3)
advmod(easy-5, super-4)
root(ROOT-0, easy-5)
aux(use-7, to-6)
xcomp(easy-5, use-7)
advmod(take-12, honestly-10)
aux(take-12, can-11)
conj_and(easy-5, take-12)
dobj(take-12, pictures-13)
det(flash-16, no-15)
prep_with(take-12, flash-16)
amod(conditions-19, near-dark-18)
prep_in(flash-16, conditions-19)

=========

nsubj(amazing-4, It-1)
cop(amazing-4, 's-2)
advmod(amazing-4, pretty-3)
root(ROOT-0, amazing-4)

=========

nsubj(used-2, I-1)
root(ROOT-0, used-2)
nsubj(capture-6, it-3)
advmod(capture-6, recently-4)
aux(capture-6, to-5)
xcomp(used-2, capture-6)
det(picture-8, a-7)
dobj(capture-6, picture-8)
poss(sleeping-12, our-10)
nn(sleeping-12, baby-11)
prep_of(picture-8, sleeping-12)
poss(crib-15, her-14)
prep_in(capture-6, crib-15)
det(time-19, the-17)
amod(time-19, first-18)
prep_for(crib-15, time-19)

=========

nsubj(keep-2, I-1)
root(ROOT-0, keep-2)
det(blog-4, a-3)
dobj(keep-2, blog-4)
poss(friends-8, my-7)
nsubj(commenting-11, friends-8)
aux(commenting-11, are-9)
advmod(commenting-11, constantly-10)
conj_and(keep-2, commenting-11)
dep(look-17, about-12)
advmod(crisp-14, how-13)
pobj(about-12, crisp-14)
poss(pictures-16, my-15)
nsubj(look-17, pictures-16)
dep(commenting-11, look-17)
advmod(are-23, how-19)
dep(how-19, bright-20)
det(colors-22, the-21)
nsubj(are-23, colors-22)
dep(commenting-11, are-23)
conj_and(look-17, are-23)

=========

nsubj(tested-4, We-1)
aux(tested-4, have-2)
neg(tested-4, not-3)
root(ROOT-0, tested-4)
det(settings-7, the-5)
amod(settings-7, panoramic-6)
dobj(tested-4, settings-7)
nsubj(put-12, we-10)
xsubj(see-21, we-10)
aux(put-12, have-11)
conj_but(tested-4, put-12)
dobj(put-12, it-13)
prep(put-12, on-14)
pcomp(on-14, just-15)
det(setting-19, every-17)
amod(setting-19, other-18)
prep_about(put-12, setting-19)
aux(see-21, to-20)
xcomp(put-12, see-21)
advmod(look-25, how-22)
det(pictures-24, the-23)
nsubj(look-25, pictures-24)
ccomp(see-21, look-25)

=========

nsubj(perfect-5, They-1)
cop(perfect-5, are-2)
advmod(perfect-5, just-3)
advmod(perfect-5, about-4)
root(ROOT-0, perfect-5)
det(time-7, every-6)
attr(perfect-5, time-7)

=========

det(thing-3, The-1)
amod(thing-3, only-2)
dobj(mention-6, thing-3)
nsubj(is-7, thing-3)
nsubj(mention-6, I-4)
aux(mention-6, would-5)
rcmod(thing-3, mention-6)
root(ROOT-0, is-7)
complm(HAVE-10, that-8)
nsubj(HAVE-10, you-9)
xsubj(give-12, you-9)
ccomp(is-7, HAVE-10)
aux(give-12, to-11)
xcomp(HAVE-10, give-12)
iobj(give-12, it-13)
dobj(give-12, time-14)
aux(focus-16, to-15)
infmod(time-14, focus-16)
advmod(is-7, otherwise-18)
poss(photos-20, your-19)
nsubj(blurry-23, photos-20)
aux(blurry-23, will-21)
cop(blurry-23, be-22)
ccomp(is-7, blurry-23)

=========

cc(think-5, But-1)
advmod(think-5, honestly-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
complm(case-9, that-6)
cop(case-9, 's-7)
det(case-9, the-8)
ccomp(think-5, case-9)
det(camera-12, every-11)
prep_with(case-9, camera-12)

=========

nsubj(love-2, We-1)
root(ROOT-0, love-2)
dobj(love-2, it-3)
nsubj(know-7, we-6)
conj_and(love-2, know-7)
dobj(know-7, people-8)
nsubj(spent-11, people-8)
aux(spent-11, have-10)
rcmod(people-8, spent-11)
det(lot-13, a-12)
npadvmod(more-14, lot-13)
amod(money-15, more-14)
dobj(spent-11, money-15)
det(Rebel-19, the-17)
nn(Rebel-19, Canon-18)
prep_on(spent-11, Rebel-19)
amod(cameras-22, other-21)
prep_on(spent-11, cameras-22)
conj_and(Rebel-19, cameras-22)
prep_like(spent-11, it-24)
poss(pictures-28, our-27)
nsubj(good-32, pictures-28)
cop(good-32, are-29)
advmod(good-32, just-30)
advmod(good-32, as-31)
conj_but(love-2, good-32)
dep(good-32, if-33)
neg(better-35, not-34)
dep(good-32, better-35)

=========

nsubj(recommend-3, I-1)
aux(recommend-3, would-2)
root(ROOT-0, recommend-3)
dobj(recommend-3, it-4)
det(heartbeat-7, a-6)
prep_in(recommend-3, heartbeat-7)

