=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
aux(replace-6, to-5)
infmod(camera-4, replace-6)
poss(camera-11, my-7)
amod(camera-11, old-8)
nn(camera-11, Kodak-9)
num(camera-11, 5mp-10)
dobj(replace-6, camera-11)

=========

dep(have-2, Wow-1)
root(ROOT-0, have-2)
det(cameras-4, these-3)
nsubj(advanced-5, cameras-4)
ccomp(have-2, advanced-5)

=========

nsubj(brought-2, What-1)
csubj(zoom-11, brought-2)
dobj(brought-2, me-3)
det(Z990-6, the-5)
prep_to(brought-2, Z990-6)
cop(zoom-11, was-7)
det(zoom-11, the-8)
num(zoom-11, 30X-9)
amod(zoom-11, optical-10)
root(ROOT-0, zoom-11)

=========

nsubj(ROCKS-2, It-1)
root(ROOT-0, ROCKS-2)
xcomp(ROCKS-2, !!!-3)
mark(want-6, If-4)
nsubj(want-6, you-5)
advcl(choice-21, want-6)
det(camera-9, a-7)
amod(camera-9, good-8)
dobj(want-6, camera-9)
nsubj(reach-12, camera-9)
nsubj(capture-15, camera-9)
aux(reach-12, can-11)
rcmod(camera-9, reach-12)
prt(reach-12, out-13)
rcmod(camera-9, capture-15)
conj_and(reach-12, capture-15)
dobj(capture-15, wildlife-16)
nsubj(choice-21, this-17)
cop(choice-21, is-18)
det(choice-21, a-19)
amod(choice-21, great-20)
ccomp(!!!-3, choice-21)

=========

expl('s-2, There-1)
xsubj(choose-11, There-1)
root(ROOT-0, 's-2)
nsubj('s-2, lots-3)
amod(cameras-7, awesome-5)
amod(cameras-7, digital-6)
prep_of(lots-3, cameras-7)
advmod('s-2, out-8)
advmod(out-8, there-9)
aux(choose-11, to-10)
xcomp('s-2, choose-11)
prep(choose-11, from-12)

=========

nsubj(happy-3, I-1)
cop(happy-3, am-2)
root(ROOT-0, happy-3)
poss(Kodak-6, my-5)
prep_with(happy-3, Kodak-6)

=========

nsubj(seems-2, It-1)
xsubj(easy-5, It-1)
nsubj(takes-9, It-1)
nsubj(easy-15, It-1)
root(ROOT-0, seems-2)
aux(easy-5, to-3)
cop(easy-5, be-4)
xcomp(seems-2, easy-5)
prep_on(easy-5, batteries-7)
conj_and(seems-2, takes-9)
det(picture-12, a-10)
amod(picture-12, great-11)
dobj(takes-9, picture-12)
cop(easy-15, is-14)
conj_and(seems-2, easy-15)
aux(handle-17, to-16)
xcomp(easy-15, handle-17)

=========

mark(is-3, If-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(downside-5, any-4)
nsubj(is-3, downside-5)
nsubj(is-7, it-6)
rcmod(downside-5, is-7)
complm(!!!-13, that-8)
nsubj(!!!-13, it-9)
dep(!!!-13, does-10)
advmod(!!!-13, too-11)
advmod(!!!-13, much-12)
ccomp(is-7, !!!-13)
nsubj(paying-17, I-14)
aux(paying-17, am-15)
advmod(paying-17, now-16)
ccomp(!!!-13, paying-17)
prepc_for(paying-17, poking-19)
dobj(poking-19, fun-20)
poss(parents-23, my-22)
prep_at(poking-19, parents-23)
neg(knowing-26, not-25)
prepc_for(!!!-13, knowing-26)
advmod(program-29, how-27)
aux(program-29, to-28)
ccomp(knowing-26, program-29)
xcomp(knowing-26, program-29)
poss(!!!-32, their-30)
nn(!!!-32, VCR-31)
dobj(program-29, !!!-32)

