=========

root(ROOT-0, PROS-1)
amod(optics-5, Great-4)
dep(zoom-11, optics-5)
det(price-8, the-7)
prep_for(optics-5, price-8)
nn(zoom-11, Great-10)
dep(PROS-1, zoom-11)

=========

det(zoom-10, A-1)
amod(zoom-10, little-2)
num(steps-7, 1-4)
conj_or(1-4, 2-6)
num(steps-7, 2-6)
dep(little-2, steps-7)
amod(zoom-10, digital-9)
nsubj(helps-11, zoom-10)
root(ROOT-0, helps-11)
advmod(much-14, too-13)
advmod(helps-11, much-14)
aux(ruin-16, will-15)
dep(helps-11, ruin-16)
poss(pics-18, your-17)
dobj(ruin-16, pics-18)

=========

nn(Saving-3, Fast-2)
root(ROOT-0, Saving-3)
conj_and(Saving-3, processing-5)
prep_in(Saving-3, shot-to-shot-7)

=========

nn(HD-3, Impressive-2)
nsubj(burst-4, HD-3)
root(ROOT-0, burst-4)
dobj(burst-4, mode-5)
advmod(fast-8, very-7)
advmod(burst-4, fast-8)

=========

nsubj(have-3, You-1)
aux(have-3, can-2)
root(ROOT-0, have-3)
det(fun-5, some-4)
dobj(have-3, fun-5)
prep_with(fun-5, this-7)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

det(charger-4, The-2)
nn(charger-4, value-3)
nsubj(better-7, charger-4)
aux(better-7, can-5)
cop(better-7, be-6)
root(ROOT-0, better-7)
amod(???-10, 220mah-9)
nsubj(come-11, ???-10)
ccomp(better-7, come-11)
prep_on(come-11, kodak-13)
nsubj(have-16, i-15)
dep(better-7, have-16)
det(charger-21, a-17)
num(charger-21, 400-18)
amod(charger-21, mah-19)
nn(charger-21, targus-20)
dobj(have-16, charger-21)
nsubj(cost-23, charger-21)
rcmod(charger-21, cost-23)
det(half-25, the-24)
dobj(cost-23, half-25)
poss(price-28, its-27)
prep_of(half-25, price-28)
advmod('s-31, OK-30)
rcmod(price-28, 's-31)
nn(Battery-35, Medium-34)
dep(charger-21, Battery-35)
dep(Battery-35, life-36)

=========

root(ROOT-0, Keep-1)
det(set-7, a-2)
amod(set-7, fresh-3)
advmod(charged-6, fully-5)
conj_and(fresh-3, charged-6)
amod(set-7, charged-6)
dobj(Keep-1, set-7)
nn(while-10, hand-9)
prep_at(set-7, while-10)
partmod(while-10, going-11)
dobj(going-11, outdoors-12)
det(trip-16, a-14)
amod(trip-16, long-15)
dobj(going-11, trip-16)
conj_or(outdoors-12, trip-16)

=========

nn(Stabilization-4, Accurate-2)
nn(Stabilization-4, Image-3)
root(ROOT-0, Stabilization-4)
conj_negcc(Stabilization-4, infallible-8)
appos(Stabilization-4, use-10)
partmod(use-10, tripod-11)
amod(zoom-14, full-13)
prep_at(tripod-11, zoom-14)

=========

nn(motorized-3, Fast-2)
nsubj(zoom-4, motorized-3)
root(ROOT-0, zoom-4)
nn(step-zooming-6, while-5)
dobj(zoom-4, step-zooming-6)
prep_in(make-13, reverse-10)
det(camera-12, this-11)
nsubj(make-13, camera-12)
conj_but(zoom-4, make-13)
det(stop-16, a-14)
amod(stop-16, anoying-15)
dobj(make-13, stop-16)

=========

dep(using-15, Beacuse-2)
poss(optics-4, its-3)
dobj(Beacuse-2, optics-4)
mark(zooming-10, if-6)
nsubj(zooming-10, you-7)
aux(zooming-10, are-8)
neg(zooming-10, not-9)
advcl(using-15, zooming-10)
nsubj(using-15, you-12)
aux(using-15, should-13)
aux(using-15, be-14)
root(ROOT-0, using-15)
det(mode-19, the-16)
amod(mode-19, fisrt-17)
nn(mode-19, plane-18)
dobj(using-15, mode-19)
appos(mode-19, flower-21)
prep_for(mode-19, anything-24)
dep(you-27, the-26)
prep_between(anything-24, you-27)
num(meter-30, 1-29)
prep_between(anything-24, meter-30)
conj_and(you-27, meter-30)
nsubj(take-34, It-32)
aux(take-34, will-33)
parataxis(using-15, take-34)
amod(pictures-36, better-35)
dobj(take-34, pictures-36)
det(way-38, that-37)
dep(pictures-36, way-38)
nn(stinks-41, Autofocus-40)
dep(pictures-36, stinks-41)
mwe(than-44, less-43)
quantmod(1-45, than-44)
num(meter-46, 1-45)
prep_on(stinks-41, meter-46)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
=========

nsubj(difficult-4, It-1)
cop(difficult-4, 's-2)
neg(difficult-4, not-3)
root(ROOT-0, difficult-4)
aux(used-7, to-5)
auxpass(used-7, get-6)
xcomp(difficult-4, used-7)
prep_to(used-7, this-9)

=========

advmod(??-4, Why-1)
num(stars-3, 4-2)
nsubj(??-4, stars-3)
advcl(dissapointed-21, ??-4)
det(camera-8, this-6)
amod(camera-8, great-7)
prep_because(??-4, camera-8)
amod(functions-12, great-11)
prep_with(??-4, functions-12)
nn(BALANCE-18, DOES-13)
nn(BALANCE-18, NOT-14)
nn(BALANCE-18, HAVE-15)
nn(BALANCE-18, CUSTOM-16)
nn(BALANCE-18, WHITE-17)
nsubj(dissapointed-21, BALANCE-18)
conj_and(BALANCE-18, that-20)
nsubj(dissapointed-21, that-20)
root(ROOT-0, dissapointed-21)
dobj(dissapointed-21, me-22)
det(slowness-27, the-24)
nn(slowness-27, burst-25)
nn(slowness-27, mode-26)
dobj(dissapointed-21, slowness-27)
conj_and(me-22, slowness-27)
det(autofocus-31, the-29)
amod(autofocus-31, slow-30)
dobj(dissapointed-21, autofocus-31)
conj_and(me-22, autofocus-31)

=========

dep(camera-8, But-1)
mark(camera-8, for-2)
det(price-4, the-3)
nsubj(camera-8, price-4)
cop(camera-8, is-5)
det(camera-8, a-6)
amod(camera-8, great-7)
root(ROOT-0, camera-8)

=========

nsubj(recommend-3, I-1)
advmod(recommend-3, seriously-2)
root(ROOT-0, recommend-3)
det(camera-5, this-4)
dobj(recommend-3, camera-5)
prep_for(camera-5, amateurs-7)
nsubj(want-12, amateurs-7)
nsubj(cheaper-19, amateurs-7)
prep_like(amateurs-7, me-9)
rcmod(amateurs-7, want-12)
dobj(want-12, something-13)
advmod(portable-17, better-14)
dep(portable-17, that-15)
det(portable-17, a-16)
dep(want-12, portable-17)
rcmod(amateurs-7, cheaper-19)
conj_but(want-12, cheaper-19)
det(DSLR-22, a-21)
prep_than(cheaper-19, DSLR-22)

