=========

nsubj(gift-5, This-1)
cop(gift-5, was-2)
det(gift-5, a-3)
nn(gift-5, Christmas-4)
root(ROOT-0, gift-5)
poss(daughter-9, my-7)
amod(daughter-9, oldest-8)
prep_for(gift-5, daughter-9)
nsubj(wanted-12, daughter-9)
rcmod(daughter-9, wanted-12)
det(camera-14, a-13)
dobj(wanted-12, camera-14)
det(zoom-18, a-16)
amod(zoom-18, big-17)
prep_with(wanted-12, zoom-18)
prep_on(wanted-12, it-20)

=========

prepc_compared_to(seemed-6, to-2)
amod(brands-4, other-3)
pobj(seemed-6, brands-4)
nsubj(seemed-6, it-5)
root(ROOT-0, seemed-6)
det(deal-11, a-8)
advmod(good-10, pretty-9)
amod(deal-11, good-10)
prep_like(seemed-6, deal-11)
det(end-16, the-15)
prep_in(satisfying-22, end-16)
nsubj(satisfying-22, it-17)
cop(satisfying-22, is-18)
advmod(satisfying-22, just-19)
neg(satisfying-22, not-20)
advmod(satisfying-22, very-21)
conj_but(seemed-6, satisfying-22)
aux(use-24, to-23)
xcomp(satisfying-22, use-24)

=========

det(side-4, the-2)
amod(side-4, plus-3)
prep_on(has-7, side-4)
nsubj(has-7, it-6)
root(ROOT-0, has-7)
det(lens-11, a-8)
advmod(fast-10, relatively-9)
amod(lens-11, fast-10)
dobj(has-7, lens-11)
dep(lens-11, 2.8-13)
dobj(think-15, 2.8-13)
nsubj(think-15, I-14)
rcmod(2.8-13, think-15)
det(sensor-20, the-18)
nn(sensor-20, backlight-19)
nsubj(improve-24, sensor-20)
aux(improve-24, should-21)
prep_in(improve-24, theory-23)
conj_and(has-7, improve-24)
amod(performance-27, low-25)
amod(performance-27, light-26)
dobj(improve-24, performance-27)

=========

det(zoom-2, The-1)
nsubj(massive-4, zoom-2)
cop(massive-4, is-3)
root(ROOT-0, massive-4)
det(camera-7, the-6)
nsubj(has-8, camera-7)
conj_and(massive-4, has-8)
det(feel-12, a-9)
amod(feel-12, nice-10)
amod(feel-12, solid-11)
dobj(has-8, feel-12)
prep_to(feel-12, it-14)

=========

det(menu-2, The-1)
nsubj(confusing-7, menu-2)
aux(confusing-7, can-3)
cop(confusing-7, be-4)
det(little-6, a-5)
npadvmod(confusing-7, little-6)
root(ROOT-0, confusing-7)
mark(get-12, once-10)
nsubj(get-12, you-11)
advcl(find-19, get-12)
det(hang-14, the-13)
dobj(get-12, hang-14)
prep_of(hang-14, it-16)
nsubj(find-19, you-17)
aux(find-19, 'll-18)
conj_but(confusing-7, find-19)
det(variety-22, a-20)
amod(variety-22, nice-21)
dobj(find-19, variety-22)
prep_of(variety-22, features-24)
prep_of(variety-22, settings-26)
conj_and(features-24, settings-26)

=========

det(side-4, the-2)
amod(side-4, negative-3)
prep_on(awful-9, side-4)
det(LCD-7, the-6)
nsubj(awful-9, LCD-7)
cop(awful-9, is-8)
root(ROOT-0, awful-9)

=========

advmod(biased-6, Now-1)
advmod(biased-6, maybe-3)
nsubjpass(biased-6, I-4)
auxpass(biased-6, am-5)
root(ROOT-0, biased-6)
mark(use-9, since-7)
nsubj(use-9, I-8)
advcl(biased-6, use-9)
det(DSLR-11, a-10)
dobj(use-9, DSLR-11)
det(viewfinders-16, the-13)
amod(viewfinders-16, nice-14)
amod(viewfinders-16, bright-15)
dobj(use-9, viewfinders-16)
conj_or(DSLR-11, viewfinders-16)
poss(cameras-23, my-18)
amod(cameras-23, old-19)
amod(cameras-23, medium-20)
nn(cameras-23, format-21)
nn(cameras-23, film-22)
prep_of(viewfinders-16, cameras-23)
nsubj(compare-30, this-26)
nsubj(shoot-36, this-26)
aux(compare-30, does-27)
neg(compare-30, not-28)
advmod(compare-30, even-29)
conj_but(biased-6, compare-30)
det(point-34, a-32)
amod(point-34, decent-33)
prep_to(compare-30, point-34)
conj_but(biased-6, shoot-36)
conj_and(compare-30, shoot-36)

=========

nsubj(looked-2, Colors-1)
root(ROOT-0, looked-2)
dep(looked-2, washed-3)
prt(washed-3, out-4)
nsubj(jerky-8, movement-6)
cop(jerky-8, is-7)
conj_and(looked-2, jerky-8)

=========

cc(is-12, But-1)
advmod(compare-6, even-2)
dep(compare-6, that-3)
aux(compare-6, does-4)
neg(compare-6, not-5)
dep(is-12, compare-6)
advmod(sluggish-9, how-8)
prep_to(compare-6, sluggish-9)
det(camera-11, the-10)
nsubj(is-12, camera-11)
root(ROOT-0, is-12)
prepc_after(is-12, pressing-14)
det(shutter-16, the-15)
dobj(pressing-14, shutter-16)

=========

nsubj(seen-3, I-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
amod(reviews-6, other-5)
prep_from(seen-3, reviews-6)
complm(bypass-18, that-7)
csubj(bypass-18, holding-8)
prt(holding-8, down-9)
det(half-way-12, the-10)
nn(half-way-12, shutter-11)
dobj(holding-8, half-way-12)
prepc_after(holding-8, taking-14)
det(picture-16, a-15)
dobj(taking-14, picture-16)
aux(bypass-18, can-17)
ccomp(seen-3, bypass-18)
det(interval-22, the-19)
amod(interval-22, glacial-20)
nn(interval-22, shooting-21)
dobj(bypass-18, interval-22)
nsubj(had-28, I-25)
aux(had-28, have-26)
neg(had-28, never-27)
conj_but(seen-3, had-28)
amod(luck-30, much-29)
dobj(had-28, luck-30)
xcomp(had-28, getting-31)
complm(work-34, that-32)
aux(work-34, to-33)
ccomp(getting-31, work-34)
xcomp(getting-31, work-34)

=========

advmod(take-4, Instead-1)
nsubj(take-4, it-2)
nsubj(wait-8, it-2)
nsubj(take-14, it-2)
aux(take-4, is-3)
root(ROOT-0, take-4)
det(picture-6, a-5)
dobj(take-4, picture-6)
conj_and(take-4, wait-8)
det(seconds-11, a-9)
amod(seconds-11, few-10)
dobj(wait-8, seconds-11)
conj_and(take-4, take-14)
det(one-16, another-15)
dobj(take-14, one-16)

=========

csubj(expect-5, Not-1)
dobj(did-4, what-2)
nsubj(did-4, you-3)
ccomp(Not-1, did-4)
root(ROOT-0, expect-5)
det(camera-9, a-7)
amod(camera-9, digital-8)
prep_from(expect-5, camera-9)
prep_in(camera-9, 2012-11)

=========

det(shutter-2, The-1)
nsubj(button-3, shutter-2)
root(ROOT-0, button-3)
nsubj(feels-5, itself-4)
ccomp(button-3, feels-5)
mark(pressing-9, like-6)
nsubj(pressing-9, you-7)
aux(pressing-9, are-8)
advcl(feels-5, pressing-9)
det(noodle-12, a-10)
amod(noodle-12, wet-11)
dobj(pressing-9, noodle-12)
dep(button-3, so-14)
nsubj(make-18, that-15)
aux(make-18, does-16)
neg(make-18, not-17)
ccomp(button-3, make-18)
xcomp(make-18, doing-19)
det(trick-24, the-20)
amod(trick-24, half-press-22)
dobj(doing-19, trick-24)
dep(easier-26, any-25)
amod(trick-24, easier-26)

=========

advmod(found-5, Unfortunately-1)
det(problems-3, these-2)
nsubjpass(found-5, problems-3)
auxpass(found-5, are-4)
root(ROOT-0, found-5)
det(lot-8, a-7)
prep_on(found-5, lot-8)
nn(cameras-13, prosumer-11)
prep_of(lot-8, cameras-13)
det(range-17, this-15)
nn(range-17, price-16)
prep_in(cameras-13, range-17)

=========

cc(know-6, So-1)
nsubj(know-6, I-2)
advmod(know-6, really-3)
aux(know-6, do-4)
neg(know-6, not-5)
root(ROOT-0, know-6)
complm(worse-12, whether-7)
det(Kodak-9, this-8)
nsubj(worse-12, Kodak-9)
cop(worse-12, is-10)
advmod(worse-12, any-11)
ccomp(know-6, worse-12)
det(Nikon-16, a-14)
amod(Nikon-16, comparable-15)
prep_than(worse-12, Nikon-16)
nn(megazoom-19, Canon-18)
prep_than(worse-12, mega-zoom-19)
conj_or(Nikon-16, mega-zoom-19)

=========

poss(suggestion-2, My-1)
nsubj(is-3, suggestion-2)
xsubj(forget-5, suggestion-2)
root(ROOT-0, is-3)
aux(forget-5, to-4)
xcomp(is-3, forget-5)
det(zoom-8, the-6)
amod(zoom-8, big-7)
dobj(forget-5, zoom-8)
xcomp(is-3, find-10)
conj_and(forget-5, find-10)
det(camera-12, a-11)
dobj(find-10, camera-12)
det(lens-18, a-14)
amod(lens-18, good-15)
amod(lens-18, low-16)
nn(lens-18, light-17)
prep_with(find-10, lens-18)
nsubj(takes-20, lens-18)
rcmod(lens-18, takes-20)
amod(pictures-22, fast-21)
dobj(takes-20, pictures-22)

=========

det(S100-3, A-1)
nn(S100-3, Canon-2)
nsubj(example-7, S100-3)
cop(example-7, is-4)
det(example-7, a-5)
amod(example-7, good-6)
root(ROOT-0, example-7)

=========

nsubj(do-3, You-1)
aux(do-3, 'll-2)
root(ROOT-0, do-3)
advmod(do-3, better-4)
ccomp(do-3, taking-5)
det(picture-8, a-6)
amod(picture-8, good-7)
dobj(taking-5, picture-8)
amod(zoom-11, 5x-10)
prep_at(taking-5, zoom-11)
ccomp(do-3, cropping-13)
conj_and(taking-5, cropping-13)
dobj(cropping-13, it-14)
prepc_than(cropping-13, trying-16)
aux(take-18, to-17)
xcomp(trying-16, take-18)
det(shot-22, a-19)
amod(shot-22, 20x-20)
amod(shot-22, zoom-21)
dobj(take-18, shot-22)
prepc_than(cropping-13, hoping-24)
conj_and(trying-16, hoping-24)
nsubj(come-28, it-25)
aux(come-28, does-26)
neg(come-28, not-27)
ccomp(hoping-24, come-28)
prt(come-28, out-29)
det(mess-32, a-30)
amod(mess-32, blurry-31)
dobj(come-28, mess-32)

