=========

advmod(reading-2, When-1)
advcl(advertised-7, reading-2)
det(description-4, the-3)
dobj(reading-2, description-4)
nsubjpass(advertised-7, it-5)
xsubj(have-9, it-5)
auxpass(advertised-7, was-6)
root(ROOT-0, advertised-7)
aux(have-9, to-8)
xcomp(advertised-7, have-9)
amod(operation-12, manual-10)
nn(operation-12, shutter-11)
dobj(have-9, operation-12)

=========

mark(got-3, After-1)
nsubj(got-3, I-2)
nsubj(read-6, I-2)
advcl(shows-14, got-3)
dobj(got-3, it-4)
conj_and(got-3, read-6)
advcl(shows-14, read-6)
det(directions-8, the-7)
dobj(read-6, directions-8)
amod(operation-11, manual-10)
prep_for(read-6, operation-11)
nsubj(shows-14, it-13)
root(ROOT-0, shows-14)
det(button-18, the-15)
amod(button-18, manual-16)
nn(button-18, shutter-17)
dobj(shows-14, button-18)
det(button-21, the-20)
prep_as(shows-14, button-21)
aux(take-23, to-22)
infmod(button-21, take-23)
dobj(take-23, pictures-24)

=========

nsubj(knows-5, Something-1)
det(idiot-3, any-2)
dep(Something-1, idiot-3)
advmod(knows-5, already-4)
root(ROOT-0, knows-5)

=========

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
amod(pics-4, fair-3)
dobj(takes-2, pics-4)
nn(zoom-8, max-7)
prep_in(has-11, zoom-8)
det(thing-10, every-9)
nsubj(has-11, thing-10)
conj_but(takes-2, has-11)
det(halo-13, a-12)
dobj(has-11, halo-13)

=========

nsubj(look-2, stars-1)
root(ROOT-0, look-2)
prep_like(look-2, donuts-4)

=========

dep(error-3, Maybe-1)
nn(error-3, camera-2)
root(ROOT-0, error-3)

=========

mark(so-2, If-1)
advcl(irked-6, so-2)
nsubjpass(irked-6, I-4)
auxpass(irked-6, am-5)
root(ROOT-0, irked-6)
mark(supposed-10, because-7)
nsubjpass(supposed-10, it-8)
xsubj(be-12, it-8)
auxpass(supposed-10, is-9)
advcl(irked-6, supposed-10)
aux(be-12, to-11)
xcomp(supposed-10, be-12)
prep_like(be-12, new-14)
neg(irked-6, not-16)
prep_like(irked-6, malfunctioning-18)

=========

nsubj(call-3, I-1)
aux(call-3, 'll-2)
root(ROOT-0, call-3)
nn(service-5, customer-4)
dobj(call-3, service-5)
aux(determine-7, to-6)
xcomp(call-3, determine-7)
mark(return-11, if-8)
nsubj(return-11, I-9)
aux(return-11, should-10)
advcl(determine-7, return-11)
dobj(return-11, this-12)
advcl(determine-7, not-14)
conj_or(return-11, not-14)

=========

nsubj(called-4, .2-1)
amod(.2-1, \/-2)
dep(\/-2, 13\/2013-3)
root(ROOT-0, called-4)
nn(service-7, Kodak-5)
nn(service-7, customer-6)
nsubj(unable-9, service-7)
cop(unable-9, was-8)
ccomp(called-4, unable-9)
aux(get-11, to-10)
xcomp(unable-9, get-11)
det(person-15, an-12)
amod(person-15, english-13)
nn(person-15, speaking-14)
dobj(get-11, person-15)

=========

nsubjpass(told-3, I-1)
xsubj(wait-5, I-1)
auxpass(told-3, was-2)
root(ROOT-0, told-3)
aux(wait-5, to-4)
xcomp(told-3, wait-5)
det(call-8, a-7)
prep_for(wait-5, call-8)
advmod(wait-5, back-9)
number(7-12, 5-10)
dep(7-12, to-11)
num(days-13, 7-12)
pobj(back-9, days-13)

=========

det(camera-2, This-1)
nsubj(focus-5, camera-2)
nsubj(throws-12, camera-2)
aux(focus-5, will-3)
neg(focus-5, not-4)
root(ROOT-0, focus-5)
advmod(focus-5, even-6)
det(tripod-9, a-8)
prep_on(focus-5, tripod-9)
advmod(throws-12, continually-11)
conj_and(focus-5, throws-12)
dobj(throws-12, errors-13)

=========

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
det(reviews-4, the-3)
nsubjpass(put-6, reviews-4)
xsubj(sell-10, reviews-4)
auxpass(put-6, were-5)
ccomp(feel-2, put-6)
prep_in(put-6, falsly-8)
aux(sell-10, to-9)
xcomp(put-6, sell-10)
det(product-12, this-11)
dobj(sell-10, product-12)

=========

nn(AMAZON-2, SHAME-1)
nsubj(!!!-3, AMAZON-2)
root(ROOT-0, !!!-3)
nsubj(buy-8, I-4)
aux(buy-8, 'll-5)
advmod(buy-8, probably-6)
neg(buy-8, NEVER-7)
ccomp(!!!-3, buy-8)
det(electronics-10, any-9)
dobj(buy-8, electronics-10)
prep(buy-8, online-11)

=========

nsubj(first-4, This-1)
cop(first-4, was-2)
det(first-4, a-3)
root(ROOT-0, first-4)
nsubjpass(burned-9, I-6)
auxpass(burned-9, am-7)
advmod(burned-9, so-8)
conj_and(first-4, burned-9)
nsubj(give-13, I-10)
aux(give-13, 'll-11)
neg(give-13, not-12)
ccomp(burned-9, give-13)
det(chance-16, A-14)
amod(chance-16, second-15)
iobj(give-13, chance-16)
num(\/-18, .3-17)
dobj(give-13, \/-18)
num(AMAZON-23, 5\/13-19)
nn(AMAZON-23, UPDATE-20)
nn(AMAZON-23, >>-21)
nsubj(HAS-24, AMAZON-23)
rcmod(\/-18, HAS-24)
nn(SATISFACTION-29, RESOLVED-25)
nn(SATISFACTION-29, THIS-26)
nn(SATISFACTION-29, TO-27)
nn(SATISFACTION-29, MY-28)
dobj(HAS-24, SATISFACTION-29)
number(%-31, 100-30)
amod(SATISFACTION-29, %-31)

=========

nn(SERVICE-2, CUSTOMER-1)
nsubj(EASY-4, SERVICE-2)
cop(EASY-4, WAS-3)
root(ROOT-0, EASY-4)
aux(REACH-6, TO-5)
xcomp(EASY-4, REACH-6)
dobj(REACH-6, AND-7)
dobj(USED-9, AND-7)
nsubj(USED-9, I-8)
rcmod(AND-7, USED-9)
det(WINDOW-12, THE-10)
nn(WINDOW-12, CHAT-11)
nsubj(RESOLVE-14, WINDOW-12)
aux(RESOLVE-14, TO-13)
xcomp(USED-9, RESOLVE-14)
det(BALANCE-17, THE-15)
nn(BALANCE-17, RETURN-16)
dobj(RESOLVE-14, BALANCE-17)

=========

det(product-2, This-1)
nsubj(faulty-4, product-2)
cop(faulty-4, was-3)
ccomp(returned-21, faulty-4)
appos(faulty-4, Kodak-6)
xsubj(make-9, Kodak-6)
partmod(Kodak-6, Wanted-7)
aux(make-9, to-8)
xcomp(Wanted-7, make-9)
nsubj(wait-11, me-10)
ccomp(make-9, wait-11)
mark(call-15, for-12)
det(return-14, a-13)
nsubj(call-15, return-14)
advcl(wait-11, call-15)
amod(date-18, past-16)
nn(date-18, return-17)
dobj(call-15, date-18)
nsubj(returned-21, Amazon-20)
nsubj(returned-25, Amazon-20)
root(ROOT-0, returned-21)
dobj(returned-21, it-22)
advmod(returned-21, promptly-24)
conj_and(returned-21, promptly-24)
conj_and(returned-21, returned-25)
poss(money-27, my-26)
dobj(returned-25, money-27)
prepc_after(returned-25, verifying-29)
det(return-31, the-30)
nsubjpass(received-33, return-31)
auxpass(received-33, was-32)
ccomp(verifying-29, received-33)

=========

nsubj(renewed-2, Faith-1)
root(ROOT-0, renewed-2)

=========

npadvmod(Again-2, Thanks-1)
root(ROOT-0, Again-2)

