=========

nsubj(purchased-2, We-1)
root(ROOT-0, purchased-2)
det(camera-4, this-3)
dobj(purchased-2, camera-4)
num(months-6, 13-5)
tmod(purchased-2, months-6)
advmod(worked-11, ago-7)
advmod(worked-11, when-9)
nsubj(worked-11, it-10)
dep(purchased-2, worked-11)
nsubj(worked-13, it-12)
ccomp(worked-11, worked-13)
advmod(well-15, very-14)
advmod(worked-13, well-15)
advmod(frozen-22, however-17)
det(camera-20, the-19)
nsubj(frozen-22, camera-20)
aux(frozen-22, has-21)
parataxis(purchased-2, frozen-22)
prt(frozen-22, up-23)
det(reason-26, no-25)
prep_for(frozen-22, reason-26)

=========

nsubj(took-2, We-1)
nsubj(use-12, We-1)
root(ROOT-0, took-2)
dobj(took-2, it-3)
prep_on(took-2, vacation-5)
amod(month-7, last-6)
dep(vacation-5, month-7)
aux(use-12, could-10)
neg(use-12, not-11)
conj_and(took-2, use-12)
dobj(use-12, it-13)
advmod(use-12, much-15)
poss(dismay-18, our-17)
prep_to(much-15, dismay-18)

=========

advmod(contacted-3, When-1)
nsubj(contacted-3, we-2)
advcl(said-7, contacted-3)
dobj(contacted-3, Kodak-4)
nsubj(said-7, they-6)
nsubj(do-18, they-6)
root(ROOT-0, said-7)
complm(month-12, that-8)
nsubj(month-12, it-9)
cop(month-12, was-10)
num(month-12, 1-11)
ccomp(said-7, month-12)
det(guarantee-15, the-14)
prep_past(month-12, guarantee-15)
aux(do-18, would-17)
conj_and(said-7, do-18)
dobj(do-18, nothing-19)
prep_about(do-18, it-21)

=========

nsubj(upsetting-2, EXTREMELY-1)
root(ROOT-0, upsetting-2)

=========

nn(CAMERA-5, DO-1)
nn(CAMERA-5, NOT-2)
nn(CAMERA-5, BUY-3)
nn(CAMERA-5, THIS-4)
nsubj(buy-12, CAMERA-5)
prep_in(CAMERA-5, fact-8)
aux(buy-12, do-10)
neg(buy-12, not-11)
root(ROOT-0, buy-12)
nn(period-14, Kodak-13)
dobj(buy-12, period-14)

=========

poss(staff-3, Their-1)
nn(staff-3, support-2)
nsubj(is-4, staff-3)
root(ROOT-0, is-4)
advmod(is-4, overseas-5)
expl(is-9, there-8)
conj_and(is-4, is-9)
det(one-11, no-10)
nsubj(is-9, one-11)
aux(talk-14, to-12)
advmod(talk-14, really-13)
infmod(one-11, talk-14)
prep(talk-14, to-15)
det(sites-20, the-18)
nn(sites-20, web-19)
nsubj(USELESS-25, sites-20)
nn(shooting-23, problem-22)
prep_for(sites-20, shooting-23)
cop(USELESS-25, are-24)
conj_and(is-4, USELESS-25)
conj_and(is-9, USELESS-25)

=========

nsubj(state-4, I-1)
aux(state-4, can-2)
neg(state-4, not-3)
root(ROOT-0, state-4)
nsubj(buy-11, this-5)
advmod(enough-7, strongly-6)
amod(this-5, enough-7)
aux(buy-11, do-9)
neg(buy-11, not-10)
ccomp(state-4, buy-11)
det(camera-13, this-12)
dobj(buy-11, camera-13)

=========

root(ROOT-0, UPDATE-1)
mark(published-6, Since-3)
nsubj(published-6, I-4)
advmod(published-6, last-5)
advcl(had-20, published-6)
dobj(published-6, this-7)
nsubj(sent-10, we-9)
xsubj(have-14, we-9)
dep(published-6, sent-10)
dobj(sent-10, it-11)
prep(sent-10, in-12)
aux(have-14, to-13)
xcomp(sent-10, have-14)
nsubj(fixed-16, it-15)
ccomp(have-14, fixed-16)
advmod(had-20, fortunately-18)
nsubj(had-20, we-19)
dep(UPDATE-1, had-20)
det(warranty-24, a-21)
num(warranty-24, 3-22)
nn(warranty-24, year-23)
dobj(had-20, warranty-24)
dobj(purchased-26, warranty-24)
nsubj(purchased-26, we-25)
rcmod(warranty-24, purchased-26)
prep_through(purchased-26, Amazon-28)

=========

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
nsubj(had-5, they-4)
xsubj(replace-7, they-4)
ccomp(turns-2, had-5)
aux(replace-7, to-6)
xcomp(had-5, replace-7)
det(board-11, the-8)
amod(board-11, entire-9)
nn(board-11, circuit-10)
dobj(replace-7, board-11)

=========

dep(right-4, So-1)
nsubj(right-4, I-2)
cop(right-4, was-3)
root(ROOT-0, right-4)
nsubj(product-11, this-6)
cop(product-11, is-7)
neg(product-11, NOT-8)
det(product-11, a-9)
amod(product-11, good-10)
parataxis(right-4, product-11)

=========

det(place-2, The-1)
nsubj(repaired-4, place-2)
nsubj(indicated-7, place-2)
rcmod(place-2, repaired-4)
dobj(repaired-4, it-5)
advmod(repaired-4, indirectly-6)
root(ROOT-0, indicated-7)
nsubj(problem-12, this-8)
cop(problem-12, was-9)
det(problem-12, a-10)
amod(problem-12, common-11)
ccomp(indicated-7, problem-12)

=========

advmod(ABOUT-9, So-1)
nsubj(DOING-8, Kodak-3)
nsubj(ABOUT-9, Kodak-3)
aux(DOING-8, ARE-6)
advmod(DOING-8, YOU-7)
rcmod(Kodak-3, DOING-8)
root(ROOT-0, ABOUT-9)
dobj(ABOUT-9, IT-10)

