=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
det(camera-4, this-3)
dobj(bought-2, camera-4)
mark(amazing-10, because-5)
det(sheet-8, the-6)
amod(sheet-8, spec-7)
nsubj(amazing-10, sheet-8)
cop(amazing-10, was-9)
advcl(bought-2, amazing-10)

=========

det(camera-2, This-1)
nsubj(does-3, camera-2)
root(ROOT-0, does-3)
dobj(does-3, everything-4)
dobj(does-3, anything-6)
conj_and(everything-4, anything-6)
complm(do-14, that-7)
det(camera-9, a-8)
nsubj(do-14, camera-9)
poss(class-12, its-11)
prep_of(camera-9, class-12)
aux(do-14, can-13)
ccomp(does-3, do-14)
advmod(do-14, supposedly-16)
nsubj(fall-21, it-19)
aux(fall-21, does-20)
conj_but(does-3, fall-21)
prt(fall-21, behind-22)
det(areas-25, some-24)
prep_in(fall-21, areas-25)

=========

root(ROOT-0, Features-1)
det(camera-4, This-3)
nsubj(has-5, camera-4)
dep(Features-1, has-5)
predet(features-8, all-6)
det(features-8, the-7)
dobj(has-5, features-8)
prep_for(ask-12, features-8)
nsubj(ask-12, you-9)
aux(ask-12, could-10)
advmod(ask-12, ever-11)
rcmod(features-8, ask-12)

=========

num(MP-2, 12-1)
nsubj(more-4, MP-2)
cop(more-4, is-3)
root(ROOT-0, more-4)
mark(need-9, than-5)
nsubj(need-9, you-6)
aux(need-9, will-7)
advmod(need-9, ever-8)
ccomp(more-4, need-9)
det(manufacturers-13, the-12)
prep_despite(more-4, manufacturers-13)
xsubj(trick-16, manufacturers-13)
partmod(manufacturers-13, trying-14)
aux(trick-16, to-15)
xcomp(trying-14, trick-16)
dobj(trick-16, you-17)
prepc_into(trick-16, buying-19)
amod(megapixels-21, more-20)
dobj(buying-19, megapixels-21)

=========

det(video-3, The-1)
amod(video-3, 1080p-2)
nsubj(great-6, video-3)
cop(great-6, is-4)
advmod(great-6, also-5)
root(ROOT-0, great-6)
det(variety-9, a-8)
nsubj(available-14, variety-9)
nn(modes-12, image-11)
prep_of(variety-9, modes-12)
cop(available-14, are-13)
conj_and(great-6, available-14)

=========

det(lens-2, The-1)
nsubj(good-6, lens-2)
cop(good-6, is-3)
advmod(good-6, also-4)
advmod(good-6, relatively-5)
root(ROOT-0, good-6)
det(camera-10, a-8)
nn(camera-10, bridge-9)
prep_for(good-6, camera-10)
xcomp(good-6, going-12)
predet(way-15, all-13)
det(way-15, the-14)
dobj(going-12, way-15)
prt(going-12, down-16)
num(aperture-19, 2.8-18)
prep_to(going-12, aperture-19)

=========

det(range-3, The-1)
nn(range-3, ISO-2)
nsubj(big-5, range-3)
cop(big-5, is-4)
root(ROOT-0, big-5)
det(3-8, the-7)
poss(screen-10, 3-8)
nsubj(nice-12, screen-10)
cop(nice-12, is-11)
conj_and(big-5, nice-12)
det(bright-14, a-13)
attr(nice-12, bright-14)

=========

advmod(get-4, Also-1)
nsubj(get-4, you-3)
root(ROOT-0, get-4)
det(TON-6, a-5)
dobj(get-4, TON-6)
prep_of(TON-6, zoom-8)

=========

prep_of(need-7, course-2)
nsubj(need-7, you-4)
aux(need-7, do-5)
neg(need-7, not-6)
root(ROOT-0, need-7)
nsubj(repeat-10, me-8)
aux(repeat-10, to-9)
dep(need-7, repeat-10)
det(list-13, the-11)
nn(list-13, features-12)
dobj(repeat-10, list-13)
dep(again-16, all-14)
advmod(again-16, over-15)
advmod(repeat-10, again-16)
det(review-19, this-18)
prep_in(repeat-10, review-19)
dobj(going-25, what-22)
nsubj(going-25, I-23)
aux(going-25, am-24)
dep(need-7, going-25)
conj_but(repeat-10, going-25)
mark(is-27, for-26)
advcl(going-25, is-27)
complm(has-31, that-28)
det(camera-30, the-29)
nsubj(has-31, camera-30)
ccomp(is-27, has-31)
det(lot-33, a-32)
dobj(has-31, lot-33)
prep_of(lot-33, features-35)
mark(price-39, for-36)
nsubj(price-39, it-37)
cop(price-39, is-38)
advcl(going-25, price-39)

=========

amod(quality-2, Build-1)
root(ROOT-0, quality-2)
prepc_despite(feels-12, being-5)
amod(construction-8, plastic-7)
prep_of(being-5, construction-8)
det(camera-11, the-10)
nsubj(feels-12, camera-11)
dep(quality-2, feels-12)
advmod(solid-14, really-13)
acomp(feels-12, solid-14)

=========

det(camera-2, This-1)
nsubj(better-4, camera-2)
cop(better-4, is-3)
root(ROOT-0, better-4)
prep_than(better-4, pentax-6)
prep_than(better-4, fujifilm-8)
conj_or(pentax-6, fujifilm-8)
prep_than(better-4, GE-10)
conj_or(pentax-6, GE-10)
prep_than(better-4, coolpix-12)
conj_or(pentax-6, coolpix-12)

=========

nsubj(heavy-3, It-1)
nsubj(heavy-7, It-1)
cop(heavy-3, 's-2)
root(ROOT-0, heavy-3)
neg(heavy-7, not-6)
conj_but(heavy-3, heavy-7)
det(way-10, the-9)
prep_in(heavy-7, way-10)
complm(makes-13, that-11)
nsubj(makes-13, it-12)
ccomp(heavy-3, makes-13)
nsubj(want-16, you-14)
xsubj(carry-18, you-14)
neg(want-16, not-15)
ccomp(makes-13, want-16)
aux(carry-18, to-17)
xcomp(want-16, carry-18)
dobj(carry-18, it-19)
advmod(carry-18, anywhere-20)
dep(carry-18, heavy-22)
det(way-25, the-24)
prep_in(heavy-22, way-25)
complm(makes-28, that-26)
nsubj(makes-28, it-27)
ccomp(want-16, makes-28)
nsubj(feel-30, you-29)
ccomp(makes-28, feel-30)
mark(happen-39, like-31)
mark(dropped-34, if-32)
nsubj(dropped-34, you-33)
advcl(happen-39, dropped-34)
dobj(dropped-34, it-35)
nsubj(happen-39, nothing-37)
aux(happen-39, would-38)
advcl(feel-30, happen-39)
prep_to(happen-39, it-41)

=========

amod(quality-2, Image-1)
root(ROOT-0, quality-2)
nn(quality-5, Image-4)
nsubj(great-7, quality-5)
cop(great-7, is-6)
dep(quality-2, great-7)
amod(situations-10, most-9)
prep_in(great-7, situations-10)

=========

prep_at(grainy-7, night-2)
poss(images-4, your-3)
nsubj(grainy-7, images-4)
cop(grainy-7, are-5)
advmod(grainy-7, very-6)
root(ROOT-0, grainy-7)
nsubj(is-11, that-10)
xsubj(expected-14, that-10)
conj_but(grainy-7, is-11)
aux(expected-14, to-12)
auxpass(expected-14, be-13)
xcomp(is-11, expected-14)
det(camera-17, a-16)
prep_from(expected-14, camera-17)
det(size-22, a-19)
amod(size-22, small-20)
nn(size-22, sensor-21)
prep_with(camera-17, size-22)
det(one-26, this-25)
prep_such_as(size-22, one-26)

=========

det(day-3, the-2)
prep_during(fantastic-6, day-3)
nsubj(fantastic-6, images-4)
nsubj(vivid-9, images-4)
cop(fantastic-6, are-5)
root(ROOT-0, fantastic-6)
advmod(vivid-9, very-8)
conj_and(fantastic-6, vivid-9)

=========

det(problem-3, The-1)
amod(problem-3, only-2)
dobj(had-7, problem-3)
nsubj(is-8, problem-3)
complm(had-7, that-4)
nsubj(had-7, I-5)
aux(had-7, have-6)
dep(problem-3, had-7)
root(ROOT-0, is-8)
prep_with(is-8, reds-10)

=========

det(reds-2, The-1)
nsubjpass(saturated-6, reds-2)
auxpass(saturated-6, are-3)
advmod(too-5, way-4)
advmod(saturated-6, too-5)
root(ROOT-0, saturated-6)
nsubj(lose-9, you-8)
conj_and(saturated-6, lose-9)
det(detail-11, all-10)
dobj(lose-9, detail-11)
nsubj(sort-15, detail-11)
cop(sort-15, is-14)
rcmod(detail-11, sort-15)
det(deal-breaker-18, a-17)
prep_of(sort-15, deal-breaker-18)

=========

nn(quality-2, Video-1)
root(ROOT-0, quality-2)
nn(quality-5, Video-4)
nsubj(good-7, quality-5)
cop(good-7, is-6)
dep(quality-2, good-7)

=========

nn(special-2, Nothing-1)
root(ROOT-0, special-2)
advmod(good-5, just-4)
appos(special-2, good-5)

=========

root(ROOT-0, Performance-1)
nsubj(area-6, This-3)
cop(area-6, is-4)
det(area-6, the-5)
dep(Performance-1, area-6)
rel(falls-12, which-8)
det(camera-10, the-9)
nsubj(falls-12, camera-10)
advmod(falls-12, really-11)
rcmod(area-6, falls-12)
prt(falls-12, behind-13)

=========

det(camera-2, This-1)
nsubj(SLOW-6, camera-2)
cop(SLOW-6, is-3)
advmod(SLOW-6, just-4)
advmod(SLOW-6, plain-5)
root(ROOT-0, SLOW-6)

=========

nsubj(push-2, You-1)
nsubj(have-6, You-1)
xsubj(wait-8, You-1)
xsubj(happen-14, You-1)
root(ROOT-0, push-2)
det(button-4, a-3)
dobj(push-2, button-4)
conj_and(push-2, have-6)
aux(wait-8, to-7)
xcomp(have-6, wait-8)
det(minute-10, a-9)
dobj(wait-8, minute-10)
prep_for(minute-10, anything-12)
aux(happen-14, to-13)
xcomp(have-6, happen-14)

=========

advmod(have-4, Now-1)
nsubj(have-4, I-3)
xsubj(say-6, I-3)
dep(unresponsive-22, have-4)
aux(say-6, to-5)
xcomp(have-4, say-6)
complm(work-10, that-7)
nsubj(work-10, it-8)
aux(work-10, does-9)
ccomp(say-6, work-10)
dep(work-10, well-11)
dep(well-11, sometimes-12)
dep(work-10, most-15)
conj_but(well-11, most-15)
det(time-18, the-17)
prep_of(most-15, time-18)
nsubj(unresponsive-22, it-19)
cop(unresponsive-22, is-20)
advmod(unresponsive-22, highly-21)
root(ROOT-0, unresponsive-22)

=========

nsubj(problem-4, This-1)
cop(problem-4, is-2)
det(problem-4, a-3)
root(ROOT-0, problem-4)
mark(leads-7, because-5)
nsubj(leads-7, it-6)
advcl(problem-4, leads-7)
det(loss-10, a-9)
prep_to(leads-7, loss-10)
advmod(many-13, so-12)
amod(shots-15, many-13)
amod(shots-15, good-14)
prep_of(loss-10, shots-15)

=========

nsubjpass(trying-3, I-1)
xsubj(take-5, I-1)
nsubjpass(missed-13, I-1)
auxpass(trying-3, was-2)
root(ROOT-0, trying-3)
aux(take-5, to-4)
xcomp(trying-3, take-5)
det(photos-7, some-6)
dobj(take-5, photos-7)
det(game-11, a-9)
nn(game-11, soccer-10)
prep_at(take-5, game-11)
conj_and(trying-3, missed-13)
advmod(many-15, so-14)
amod(shots-17, many-15)
amod(shots-17, good-16)
dobj(missed-13, shots-17)
mark(wait-23, because-18)
det(camera-20, the-19)
nsubj(wait-23, camera-20)
aux(wait-23, would-21)
advmod(wait-23, just-22)
advcl(missed-13, wait-23)
num(seconds-25, 10-24)
dobj(wait-23, seconds-25)
mark(pressed-28, after-26)
nsubj(pressed-28, I-27)
advcl(wait-23, pressed-28)
det(button-31, the-29)
nn(button-31, shutter-30)
dobj(pressed-28, button-31)

=========

advmod(thought-2, Even-1)
dep(use-13, thought-2)
det(camera-4, the-3)
nsubj(has-5, camera-4)
ccomp(thought-2, has-5)
amod(features-7, great-6)
dobj(has-5, features-7)
nsubj(use-13, you-9)
aux(use-13, can-10)
neg(use-13, not-11)
advmod(use-13, really-12)
root(ROOT-0, use-13)
dobj(use-13, them-14)
mark(unresponsive-19, because-15)
nsubj(unresponsive-19, it-16)
cop(unresponsive-19, is-17)
advmod(unresponsive-19, so-18)
advcl(use-13, unresponsive-19)

=========

advmod(returned-4, Overall-1)
nsubj(returned-4, I-3)
root(ROOT-0, returned-4)
det(camera-6, this-5)
dobj(returned-4, camera-6)
det(days-9, a-7)
amod(days-9, few-8)
tmod(returned-4, days-9)
mark(got-12, after-10)
nsubj(got-12, I-11)
advcl(returned-4, got-12)
dobj(got-12, it-13)
advmod(it-13, just-14)
det(issues-19, the-17)
nn(issues-19, performance-18)
prep_because_of(it-13, issues-19)

=========

nsubj(defeats-2, It-1)
root(ROOT-0, defeats-2)
det(purpose-4, the-3)
dobj(defeats-2, purpose-4)
det(camera-7, a-6)
prep_of(purpose-4, camera-7)
mark(capture-12, if-8)
nsubj(capture-12, you-9)
aux(capture-12, can-10)
neg(capture-12, not-11)
advcl(defeats-2, capture-12)
det(moments-14, the-13)
dobj(capture-12, moments-14)
complm(want-17, that-15)
nsubj(want-17, you-16)
xsubj(in-19, you-16)
ccomp(capture-12, want-17)
aux(in-19, to-18)
xcomp(want-17, in-19)
det(way-21, the-20)
pobj(in-19, way-21)
dep(want-24, that-22)
nsubj(want-24, you-23)
ccomp(in-19, want-24)
prep(want-24, to-25)

=========

nsubj(recommend-4, I-1)
aux(recommend-4, would-2)
neg(recommend-4, not-3)
root(ROOT-0, recommend-4)
xcomp(recommend-4, purchasing-5)
det(camera-7, this-6)
dobj(purchasing-5, camera-7)
advmod(camera-7, solely-8)
det(issues-13, the-11)
nn(issues-13, performance-12)
prep_because_of(camera-7, issues-13)

