=========

root(ROOT-0, Am-1)
advmod(far-3, so-2)
advmod(Am-1, far-3)
advmod(happy-5, very-4)
dep(Am-1, happy-5)
det(camera-8, this-7)
prep_with(happy-5, camera-8)
advmod(results-12, particularly-10)
det(results-12, the-11)
appos(camera-8, results-12)
tmod(taken-16, results-12)
advmod(taken-16, when-13)
nsubjpass(taken-16, photos-14)
auxpass(taken-16, are-15)
dep(results-12, taken-16)
amod(range-19, maximum-18)
prep_at(taken-16, range-19)

=========

advmod(experimenting-2, Still-1)
root(ROOT-0, experimenting-2)
conj_and(experimenting-2, practicing-4)
mark(have-7, as-5)
nsubj(have-7, I-6)
nsubj(like-17, I-6)
xsubj(able-20, I-6)
advcl(practicing-4, have-7)
det(trip-9, a-8)
dobj(have-7, trip-9)
prep_to(have-7, Europe-11)
prep_in(have-7, June-13)
num(June-13, 2013-14)
aux(like-17, would-16)
advcl(practicing-4, like-17)
conj_and(have-7, like-17)
aux(able-20, to-18)
cop(able-20, be-19)
xcomp(like-17, able-20)
aux(get-22, to-21)
xcomp(able-20, get-22)
det(shots-25, some-23)
amod(shots-25, great-24)
dobj(get-22, shots-25)
mark(away-27, while-26)
advcl(get-22, away-27)

=========

det(value-2, The-1)
nsubj(excellent-6, value-2)
prep_for(value-2, money-4)
cop(excellent-6, is-5)
root(ROOT-0, excellent-6)
nsubj(get-11, I-8)
nsubj(shoot-16, I-8)
aux(get-11, could-9)
advmod(get-11, only-10)
conj_and(excellent-6, get-11)
det(point-14, a-12)
amod(point-14, basic-13)
dobj(get-11, point-14)
conj_and(excellent-6, shoot-16)
conj_and(get-11, shoot-16)
dobj(shoot-16, camera-17)
dobj(cost-23, what-19)
det(Z990-22, the-20)
nn(Z990-22, Kodak-21)
nsubj(cost-23, Z990-22)
prepc_for(shoot-16, cost-23)
dobj(cost-23, me-24)

