=========

dep(started-17, Slow-1)
aux(take-3, to-2)
xcomp(Slow-1, take-3)
det(pic-5, a-4)
dobj(take-3, pic-5)
conj_but(Slow-1, took-7)
dep(started-17, took-7)
amod(pics-9, decent-8)
dobj(took-7, pics-9)
quantmod(6-12, about-11)
num(months-13, 6-12)
prep_until(took-7, months-13)
prep_after(took-7, purchase-15)
nsubj(started-17, it-16)
dep(blocked-22, started-17)
xcomp(started-17, telling-18)
dobj(telling-18, me-19)
nsubjpass(blocked-22, lens-20)
auxpass(blocked-22, was-21)
root(ROOT-0, blocked-22)

=========

cc(made-8, and-1)
csubj(made-8, turning-2)
dobj(turning-2, it-3)
prt(turning-2, off-4)
dep(off-4, and-5)
dep(off-4, back-6)
prep(turning-2, on-7)
root(ROOT-0, made-8)
nsubj(work-10, it-9)
ccomp(made-8, work-10)
det(while-13, a-12)
prep_for(work-10, while-13)

=========

advmod(wont-4, now-2)
nsubj(wont-4, it-3)
root(ROOT-0, wont-4)
advmod(wont-4, even-5)
dep(wont-4, turn-6)
prt(turn-6, on-7)
nsubj(going-10, its-9)
xsubj(cost-12, its-9)
conj_and(wont-4, going-10)
aux(cost-12, to-11)
xcomp(going-10, cost-12)
quantmod($-15, at-13)
quantmod($-15, least-14)
dobj(cost-12, $-15)
number($-15, 125-16)
aux(fix-18, to-17)
xcomp(cost-12, fix-18)
dobj(fix-18, it-19)
mark(more-22, if-20)
neg(more-22, not-21)
advcl(fix-18, more-22)
nsubj('s-24, that-23)
dep(more-22, 's-24)
neg('s-24, not-25)
det(shipping-28, the-27)
prep_including('s-24, shipping-28)
prep_including('s-24, handling-30)
conj_and(shipping-28, handling-30)

=========

nsubj(pleased-6, I-1)
aux(pleased-6, had-2)
advmod(pleased-6, always-3)
cop(pleased-6, been-4)
advmod(pleased-6, quite-5)
root(ROOT-0, pleased-6)
nn(cameras-10, Kodak-8)
nn(cameras-10, Easyshare-9)
prep_with(pleased-6, cameras-10)
mark(now-12, till-11)
dep(cameras-10, now-12)

=========

nsubj(switch-4, I-1)
aux(switch-4, will-2)
advmod(switch-4, probably-3)
root(ROOT-0, switch-4)
det(Nikon-7, a-6)
prep_to(switch-4, Nikon-7)
prep_to(switch-4, Canon-9)
conj_or(Nikon-7, Canon-9)
advmod(get-12, when-10)
nsubj(get-12, I-11)
advcl(switch-4, get-12)
det(money-14, the-13)
nsubj(replace-16, money-14)
aux(replace-16, to-15)
xcomp(get-12, replace-16)
det(camera-18, this-17)
dobj(replace-16, camera-18)

