=========

nsubj(camera-7, This-1)
cop(camera-7, is-2)
poss(camera-7, my-3)
amod(camera-7, 3rd-4)
nn(camera-7, Kodak-5)
nn(camera-7, EasyShare-6)
root(ROOT-0, camera-7)

=========

advmod(turned-5, Sadly-1)
det(Z990-3, this-2)
nsubj(turned-5, Z990-3)
xsubj(disappointment-11, Z990-3)
aux(turned-5, has-4)
root(ROOT-0, turned-5)
prt(turned-5, out-6)
aux(disappointment-11, to-7)
cop(disappointment-11, be-8)
det(disappointment-11, a-9)
amod(disappointment-11, huge-10)
xcomp(turned-5, disappointment-11)
prep_for(disappointment-11, me-13)

=========

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
det(cameras-7, the-3)
poss(cameras-7, my-4)
amod(cameras-7, other-5)
num(cameras-7, 2-6)
dobj(loved-2, cameras-7)
det(recent-11, the-9)
advmod(recent-11, most-10)
appos(cameras-7, recent-11)
cop(P712-14, being-12)
det(P712-14, a-13)
xcomp(loved-2, P712-14)
det(dock-17, the-16)
nsubj(great-19, dock-17)
cop(great-19, was-18)
ccomp(loved-2, great-19)
conj_and(loved-2, great-19)
nsubj(transferring-22, both-21)
nsubj(recharging-25, both-21)
prepc_for(great-19, transferring-22)
dobj(transferring-22, photos-23)
prepc_for(great-19, recharging-25)
conj_and(transferring-22, recharging-25)
det(batteries-27, the-26)
dobj(recharging-25, batteries-27)
det(cameras-30, the-29)
nsubj(easy-32, cameras-30)
cop(easy-32, were-31)
ccomp(loved-2, easy-32)
conj_and(loved-2, easy-32)
aux(operate-34, to-33)
xcomp(easy-32, operate-34)
nsubj(got-38, I-37)
conj_and(loved-2, got-38)
amod(photos-40, great-39)
dobj(got-38, photos-40)

=========

det(camera-2, The-1)
nsubj(rested-3, camera-2)
nsubjpass(charged-12, camera-2)
root(ROOT-0, rested-3)
det(dock-8, the-5)
nn(dock-8, Kodak-6)
nn(dock-8, EasyShare-7)
prep_on(rested-3, dock-8)
auxpass(charged-12, was-10)
cop(charged-12, was-10)
advmod(charged-12, always-11)
conj_and(rested-3, charged-12)
conj_and(rested-3, ready-14)
conj_and(charged-12, ready-14)
aux(go-16, to-15)
xcomp(ready-14, go-16)

=========

nsubj(LOVED-3, I-1)
advmod(LOVED-3, ESPECIALLY-2)
ccomp(used-14, LOVED-3)
det(SOFTWARE-7, THE-4)
nn(SOFTWARE-7, KODAK-5)
nn(SOFTWARE-7, EASYSHARE-6)
dobj(LOVED-3, SOFTWARE-7)
nn(PHOTOS-11, EDITING-9)
nn(PHOTOS-11, MY-10)
prep_for(SOFTWARE-7, PHOTOS-11)
nsubj(used-14, I-13)
root(ROOT-0, used-14)
det(software-16, the-15)
dobj(used-14, software-16)
advmod(photo-20, almost-18)
det(photo-20, every-19)
prep_on(used-14, photo-20)

=========

advmod(quit-5, Unfortunately-1)
det(P712-4, the-3)
nsubj(quit-5, P712-4)
root(ROOT-0, quit-5)
xcomp(quit-5, working-6)
nsubj(ordered-9, I-8)
conj_and(quit-5, ordered-9)
det(camera-11, this-10)
dobj(ordered-9, camera-11)
advmod(quickly-13, rather-12)
advmod(ordered-9, quickly-13)

=========

mark(comes-4, Since-1)
det(Z990-3, this-2)
nsubj(comes-4, Z990-3)
advcl(thought-11, comes-4)
amod(batteries-7, rechargeable-6)
prep_with(comes-4, batteries-7)
nsubj(thought-11, I-9)
advmod(thought-11, wrongly-10)
root(ROOT-0, thought-11)
det(camera-13, this-12)
nsubj(come-15, camera-13)
aux(come-15, would-14)
ccomp(thought-11, come-15)
det(template-18, a-17)
prep_with(come-15, template-18)
aux(fit-20, to-19)
infmod(template-18, fit-20)
det(dock-23, the-21)
nn(dock-23, EasyShare-22)
dobj(fit-20, dock-23)
prepc_for(fit-20, recharging-25)
det(batteries-27, the-26)
dobj(recharging-25, batteries-27)
poss(cameras-31, my-29)
amod(cameras-31, other-30)
prep_like(recharging-25, cameras-31)

=========

det(batteries-2, The-1)
nsubj(rechargeable-4, batteries-2)
cop(rechargeable-4, are-3)
ccomp(find-17, rechargeable-4)
nsubj(have-8, you-7)
xsubj(remove-10, you-7)
conj_but(rechargeable-4, have-8)
ccomp(find-17, have-8)
aux(remove-10, to-9)
xcomp(have-8, remove-10)
dobj(remove-10, them-11)
det(camera-14, the-13)
prep_from(remove-10, camera-14)
nsubj(find-17, I-16)
root(ROOT-0, find-17)
det(cover-20, the-18)
nn(cover-20, battery-19)
nsubj(hard-24, cover-20)
nsubj(difficult-31, cover-20)
cop(hard-24, is-21)
neg(hard-24, not-22)
advmod(hard-24, so-23)
ccomp(find-17, hard-24)
aux(open-26, to-25)
xcomp(hard-24, open-26)
cop(difficult-31, is-29)
advmod(difficult-31, very-30)
ccomp(find-17, difficult-31)
conj_but(hard-24, difficult-31)
aux(close-33, to-32)
xcomp(difficult-31, close-33)
advmod(close-33, again-34)

=========

poss(opinion-3, my-2)
prep_in(inconvenient-8, opinion-3)
nsubj(inconvenient-8, it-5)
xsubj(have-10, it-5)
cop(inconvenient-8, is-6)
advmod(inconvenient-8, quite-7)
root(ROOT-0, inconvenient-8)
aux(have-10, to-9)
xcomp(inconvenient-8, have-10)
aux(remove-12, to-11)
xcomp(have-10, remove-12)
det(batteries-14, the-13)
dobj(remove-12, batteries-14)
prepc_for(remove-12, charging-16)

=========

advmod(slow-7, Also-1)
det(camera-4, this-3)
nsubj(slow-7, camera-4)
cop(slow-7, is-5)
advmod(slow-7, extremely-6)
root(ROOT-0, slow-7)
advmod(taking-9, when-8)
advcl(slow-7, taking-9)
mwe(than-11, more-10)
quantmod(one-12, than-11)
num(photo-13, one-12)
dobj(taking-9, photo-13)

=========

nsubj(have-2, I-1)
xsubj(wait-4, I-1)
root(ROOT-0, have-2)
aux(wait-4, to-3)
xcomp(have-2, wait-4)
quantmod(10-6, about-5)
num(seconds-7, 10-6)
dobj(wait-4, seconds-7)
det(picture-10, each-9)
prep_between(seconds-7, picture-10)
dep(have-2, so-12)
advmod(miss-15, obviously-13)
nsubj(miss-15, I-14)
ccomp(have-2, miss-15)
det(lot-17, a-16)
dobj(miss-15, lot-17)
prep_of(lot-17, shots-19)

=========

nsubj(happens-2, This-1)
root(ROOT-0, happens-2)
advmod(happens-2, even-3)
nn(batteries-7, brand-5)
amod(batteries-7, new-6)
prep_with(happens-2, batteries-7)

=========

advmod(is-9, However-1)
det(thing-4, the-2)
amod(thing-4, worst-3)
nsubj(is-9, thing-4)
dep(thing-4, for-6)
pobj(for-6, me-7)
root(ROOT-0, is-9)
complm(sync-15, that-10)
det(camera-12, this-11)
nsubj(sync-15, camera-12)
aux(sync-15, does-13)
neg(sync-15, not-14)
ccomp(is-9, sync-15)
det(software-20, the-17)
nn(software-20, Kodak-18)
nn(software-20, EasyShare-19)
prep_with(sync-15, software-20)
nsubjpass(installed-23, software-20)
auxpass(installed-23, is-22)
rcmod(software-20, installed-23)
poss(computer-26, my-25)
prep_on(installed-23, computer-26)
dep(installed-23, from-28)
poss(cameras-31, my-29)
amod(cameras-31, other-30)
pobj(from-28, cameras-31)

=========

mark(according-2, Although-1)
advcl(sync-10, according-2)
pcomp(according-2, to-3)
predet(website-7, the-4)
det(website-7, the-5)
nn(website-7, Kodak-6)
prep_to(according-2, website-7)
nsubj(sync-10, it-8)
aux(sync-10, should-9)
root(ROOT-0, sync-10)
det(camera-14, the-12)
amod(camera-14, new-13)
prep_with(sync-10, camera-14)

=========

det(website-3, The-1)
nn(website-3, Kodak-2)
nsubj(states-5, website-3)
advmod(states-5, also-4)
root(ROOT-0, states-5)
complm(available-13, that-6)
nn(software-9, EasyShare-8)
nsubj(available-13, software-9)
nsubj(sorry-19, software-9)
cop(available-13, is-10)
advmod(longer-12, no-11)
advmod(available-13, longer-12)
ccomp(states-5, available-13)
prep_for(available-13, download-15)
ccomp(states-5, sorry-19)
conj_and(available-13, sorry-19)
det(inconvenience-22, any-21)
prep_for(available-13, inconvenience-22)

=========

mark(considering-4, If-1)
nsubj(considering-4, you-2)
aux(considering-4, are-3)
advcl(buy-11, considering-4)
det(camera-6, this-5)
dobj(considering-4, camera-6)
nsubj(buy-11, I-8)
aux(buy-11, would-9)
advmod(buy-11, definitely-10)
root(ROOT-0, buy-11)
nsubj(else-13, something-12)
xcomp(buy-11, else-13)

