=========

nsubj(bought-2, I-1)
root(ROOT-0, bought-2)
dobj(bought-2, this-3)
nsubj(wanted-11, this-3)
det(gift-6, a-5)
prep_as(this-3, gift-6)
poss(husband-9, my-8)
prep_for(gift-6, husband-9)
rcmod(this-3, wanted-11)
det(camera-13, a-12)
dobj(wanted-11, camera-13)
rel(take-18, which-15)
nsubj(take-18, he-16)
aux(take-18, could-17)
rcmod(camera-13, take-18)
amod(photos-20, infrared-19)
dobj(take-18, photos-20)

=========

nsubj(takes-2, It-1)
dep(does-16, takes-2)
amod(infrared-4, fantastic-3)
amod(photos-5, infrared-4)
dobj(takes-2, photos-5)
nsubj(used-9, I-7)
aux(used-9, have-8)
conj_and(takes-2, used-9)
dep(does-16, used-9)
dobj(used-9, it-10)
nsubj(take-13, myself-11)
aux(take-13, to-12)
xcomp(used-9, take-13)
amod(photos-it-15, regular-14)
dobj(take-13, photos-it-15)
root(ROOT-0, does-16)
det(job-20, a-17)
advmod(good-19, really-18)
amod(job-20, good-19)
nsubj(does-16, job-20)
prep_at(does-16, that-22)
prep(does-16, as-23)
dep(as-23, well-24)

=========

det(four-2, The-1)
nsubj(is-7, four-2)
num(stars-6, five-5)
prep_instead_of(four-2, stars-6)
root(ROOT-0, is-7)
mark(is-10, because-8)
expl(is-10, there-9)
advcl(is-7, is-10)
det(wait-12, a-11)
nsubj(is-10, wait-12)
prep_between(wait-12, shots-14)
mark(ready-18, before-15)
nsubj(ready-18, it-16)
cop(ready-18, is-17)
advcl(is-10, ready-18)
aux(shoot-20, to-19)
xcomp(ready-18, shoot-20)
advmod(shoot-20, again-21)

