=========

nsubj(pleased-4, I-1)
cop(pleased-4, am-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
poss(Camera-11, my-6)
amod(Camera-11, new-7)
nn(Camera-11, Kodak-8)
nn(Camera-11, EasyShare-9)
nn(Camera-11, Max-10)
prep_with(pleased-4, Camera-11)

=========

det(one-2, No-1)
nsubj(believe-4, one-2)
aux(believe-4, can-3)
root(ROOT-0, believe-4)
amod(price-6, thegood-5)
dobj(believe-4, price-6)
nsubj(got-8, I-7)
rcmod(price-6, got-8)
dobj(got-8, it-9)
prep(got-8, for-10)
pcomp(for-10, from-11)
prep_from(for-10, Amazon-12)

=========

nsubj(know-2, I-1)
nsubj(bought-8, I-1)
root(ROOT-0, know-2)
advmod(little-4, very-3)
acomp(know-2, little-4)
prep_about(little-4, cameras-6)
conj_but(know-2, bought-8)
nsubj(take-11, this-9)
aux(take-11, to-10)
xcomp(bought-8, take-11)
poss(trip-15, my-13)
nn(trip-15, Paris-14)
prep_on(take-11, trip-15)

=========

dep(pictures-8, Oct-2)
num(Oct-2, 15-3)
prep_to(Oct-2, 22nd-5)
nsubj(pictures-8, The-7)
csubj(wonderful-10, pictures-8)
cop(wonderful-10, are-9)
root(ROOT-0, wonderful-10)

=========

amod(quality-2, Great-1)
nsubj(needs-6, quality-2)
prep(quality-2, but-3)
poss(composition-5, my-4)
dep(but-3, composition-5)
root(ROOT-0, needs-6)
dobj(needs-6, work-7)

=========

amod(night-2, Last-1)
tmod(took-4, night-2)
nsubj(took-4, I-3)
root(ROOT-0, took-4)
poss(class-8, my-5)
amod(class-8, first-6)
nn(class-8, photo-7)
dobj(took-4, class-8)
nn(Camera-11, National-10)
prep_through(took-4, Camera-11)
possessive(Camera-11, 's-12)

=========

nsubj(say-3, I-1)
aux(say-3, can-2)
root(ROOT-0, say-3)
nsubjpass(taught-6, I-4)
auxpass(taught-6, was-5)
dep(say-3, taught-6)
acomp(taught-6, alot-7)
nsubj(looking-11, I-9)
aux(looking-11, am-10)
dep(say-3, looking-11)
conj_and(taught-6, looking-11)
advmod(looking-11, forward-12)
prepc_to(looking-11, using-14)
poss(camera-16, my-15)
dobj(using-14, camera-16)
poss(knowledge-20, my-18)
amod(knowledge-20, new-19)
prep_with(using-14, knowledge-20)

=========

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)

=========

nsubj(love-2, I-1)
root(ROOT-0, love-2)
poss(Camerasincerely-4, my-3)
dobj(love-2, Camerasincerely-4)
nn(Haley-7, Judy-6)
appos(Camerasincerely-4, Haley-7)

