=========

aux(had-3, Have-1)
advmod(had-3, only-2)
root(ROOT-0, had-3)
det(camera-5, the-4)
dobj(had-3, camera-5)
det(days-8, a-6)
amod(days-8, few-7)
dep(camera-5, days-8)

=========

nsubj(own-2, I-1)
root(ROOT-0, own-2)
amod(point-5, small-3)
amod(point-5, compact-4)
dobj(own-2, point-5)
dobj(own-2, shoots-7)
conj_and(point-5, shoots-7)
nsubj(useless-11, they-9)
cop(useless-11, are-10)
conj_but(own-2, useless-11)
nn(recitals-16, school-13)
nn(recitals-16, graduations\/school-14)
nn(recitals-16, plays\/dance-15)
prep_at(useless-11, recitals-16)

=========

nsubj(performs-5, One-1)
poss(daughters-4, my-3)
prep_of(One-1, daughters-4)
root(ROOT-0, performs-5)
prep_in(performs-5, concerts-7)
prep_in(performs-5, plays-9)
conj_and(concerts-7, plays-9)
nn(Hall-12, Carnegie-11)
prep_in(performs-5, Hall-12)
conj_and(concerts-7, Hall-12)
prep_in(performs-5, etc.-14)
conj_and(concerts-7, etc.-14)
amod(something-17, needed-16)
prep_in(performs-5, something-17)
conj_and(concerts-7, something-17)
det(zoom-21, a-19)
amod(zoom-21, great-20)
prep_with(something-17, zoom-21)

=========

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, Olympus-4)
dobj(had-3, Nikon-6)
conj_and(Olympus-4, Nikon-6)
amod(compacts-10, Canon-8)
amod(compacts-10, small-9)
dobj(had-3, compacts-10)
conj_and(Olympus-4, compacts-10)
det(zoom-16, an-12)
amod(zoom-16, older-13)
nn(zoom-16, Kodak-14)
num(zoom-16, 10X-15)
dobj(had-3, zoom-16)
conj_and(Olympus-4, zoom-16)
det(kodak-19, the-18)
nsubj(taken-22, kodak-19)
aux(taken-22, has-20)
advmod(taken-22, always-21)
conj_and(had-3, taken-22)
dobj(taken-22, pictures-23)
prep_on(pictures-23, par-25)
det(Canon-28, the-27)
prep_with(taken-22, Canon-28)
amod(choices-33, more-31)
nn(choices-33, menu-32)
prep_with(taken-22, choices-33)

=========

nsubj(compromise-5, This-1)
cop(compromise-5, is-2)
det(compromise-5, the-3)
amod(compromise-5, best-4)
root(ROOT-0, compromise-5)
det(compact-8, a-7)
prep_between(compromise-5, compact-8)
det(SLR-11, a-10)
prep_between(compromise-5, SLR-11)
conj_and(compact-8, SLR-11)

=========

det(zoom-2, The-1)
nsubj(fantastic-4, zoom-2)
cop(fantastic-4, is-3)
root(ROOT-0, fantastic-4)
det(improvement-8, a-6)
amod(improvement-8, huge-7)
conj_and(fantastic-4, improvement-8)
poss(zoom-13, my-10)
num(zoom-13, 10X-11)
nn(zoom-13, kodak-12)
prep_over(improvement-8, zoom-13)
det(blurring-16, no-15)
appos(zoom-13, blurring-16)
amod(whatsover-20, optical-18)
amod(whatsover-20, zoom-19)
prep_in(blurring-16, whatsover-20)

=========

nsubj(videotaped-2, I-1)
ccomp(was-16, videotaped-2)
det(show-4, a-3)
dobj(videotaped-2, show-4)
expl(was-7, there-6)
conj_and(videotaped-2, was-7)
ccomp(was-16, was-7)
advmod(minimal-9, very-8)
amod(movement-10, minimal-9)
nsubj(was-7, movement-10)
poss(zoom-15, my-12)
amod(zoom-15, 10x-13)
nn(zoom-15, kodak-14)
nsubj(was-16, zoom-15)
root(ROOT-0, was-16)
advmod(hard-18, so-17)
acomp(was-16, hard-18)
aux(keep-20, to-19)
xcomp(hard-18, keep-20)
acomp(keep-20, steady-21)
prepc_during(steady-21, videotaping-23)

=========

nsubj(year-8, I-1)
cop(year-8, was-2)
nn(Fe-5, Santa-4)
prep_in(year-8, Fe-5)
advmod(year-8, earlier-6)
det(year-8, this-7)
root(ROOT-0, year-8)
prep_on(year-8, vacation-10)
poss(compact-14, my-12)
nn(compact-14, canon-13)
nsubj(do-18, compact-14)
advmod(do-18, just-15)
aux(do-18, did-16)
neg(do-18, not-17)
conj_and(year-8, do-18)
dobj(do-18, justice-19)
det(scenery-22, the-21)
prep_to(do-18, scenery-22)

=========

nsubj(like-3, I-1)
xsubj(go-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(go-5, to-4)
xcomp(like-3, go-5)
advmod(there-7, back-6)
advmod(go-5, there-7)
det(camera-10, this-9)
prep_with(go-5, camera-10)

=========

nsubj(bulkier-3, It-1)
cop(bulkier-3, is-2)
root(ROOT-0, bulkier-3)
det(pictures-7, the-6)
dobj(takes-9, pictures-7)
nsubj(worth-11, pictures-7)
nsubj(takes-9, it-8)
rcmod(pictures-7, takes-9)
cop(worth-11, are-10)
conj_but(bulkier-3, worth-11)
dep(worth-11, it-12)

=========

nsubj(keep-4, I-1)
aux(keep-4, will-2)
advmod(keep-4, still-3)
root(ROOT-0, keep-4)
det(point-8, the-5)
amod(point-8, small-6)
amod(point-8, compact-7)
dobj(keep-4, point-8)
dobj(keep-4, shoot-10)
conj_and(point-8, shoot-10)
poss(pocketbook-13, my-12)
prep_in(shoot-10, pocketbook-13)
nsubj(have-16, I-15)
conj_but(keep-4, have-16)
det(feeling-18, a-17)
dobj(have-16, feeling-18)
det(camera-20, this-19)
nsubj(accompany-22, camera-20)
aux(accompany-22, will-21)
rcmod(feeling-18, accompany-22)
dobj(accompany-22, me-23)
advmod(often-25, more-24)
advmod(accompany-22, often-25)

=========

cc(was-5, And-1)
det(bundle-4, this-2)
nn(bundle-4, camera-3)
nsubj(was-5, bundle-4)
root(ROOT-0, was-5)
prep_under(was-5, $-7)
num($-7, 200-8)

=========

aux(beat-3, Ca-1)
neg(beat-3, not-2)
root(ROOT-0, beat-3)
dobj(beat-3, that-4)
det(camera-9, a-6)
amod(camera-9, great-7)
amod(camera-9, zoom-8)
prep_for(that-4, camera-9)

