=========

det(camera-2, The-1)
nsubj(has-3, camera-2)
nsubj(seems-11, camera-2)
xsubj(friendly-15, camera-2)
root(ROOT-0, has-3)
predet(features-6, all-4)
det(features-6, the-5)
dobj(has-3, features-6)
dobj(need-9, features-6)
nsubj(need-9, I-7)
aux(need-9, would-8)
rcmod(features-6, need-9)
conj_and(has-3, seems-11)
aux(friendly-15, to-12)
cop(friendly-15, be-13)
advmod(friendly-15, user-14)
xcomp(seems-11, friendly-15)
prepc_in(friendly-15, accessing-17)
det(features-19, the-18)
dobj(accessing-17, features-19)

=========

mark(had-5, Although-1)
nsubj(had-5, I-2)
aux(had-5, have-3)
neg(had-5, not-4)
advcl(do-16, had-5)
det(chance-7, the-6)
dobj(had-5, chance-7)
aux(use-9, to-8)
xcomp(had-5, use-9)
det(camera-11, the-10)
dobj(use-9, camera-11)
advmod(use-9, extensively-12)
advmod(use-9, yet-13)
nsubj(do-16, I-15)
root(ROOT-0, do-16)
prep_like(do-16, it-18)
det(life-22, the-20)
nn(life-22, battery-21)
nsubj(satisfactory-24, life-22)
cop(satisfactory-24, seems-23)
conj_and(do-16, satisfactory-24)
det(number-27, the-26)
prep_for(satisfactory-24, number-27)
prep_of(number-27, shots-29)
dobj(took-31, shots-29)
nsubj(took-31, I-30)
rcmod(shots-29, took-31)
advmod(far-33, so-32)
advmod(took-31, far-33)

=========

nn(batteries-3, Rechargeable-1)
nn(batteries-3, AA-2)
nsubj(something-5, batteries-3)
cop(something-5, are-4)
root(ROOT-0, something-5)
dobj(have-7, something-5)
nsubj(have-7, I-6)
xsubj(used-10, I-6)
rcmod(something-5, have-7)
aux(used-10, to-8)
auxpass(used-10, get-9)
xcomp(have-7, used-10)
xcomp(used-10, to-11)
nsubj(had-15, I-13)
xsubj(deal-17, I-13)
neg(had-15, never-14)
parataxis(something-5, had-15)
aux(deal-17, to-16)
xcomp(had-15, deal-17)
prep_with(deal-17, these-19)
det(camera-22, a-21)
prep_in(these-19, camera-22)

=========

dep(factor-15, So-1)
advmod(so-3, far-2)
dep(So-1, so-3)
dep(So-1, good-4)
det(deal-7, The-6)
dobj(got-9, deal-7)
nsubj(factor-15, deal-7)
nsubj(got-9, I-8)
rcmod(deal-7, got-9)
prep_through(got-9, Amazon.com-11)
cop(factor-15, was-12)
det(factor-15, the-13)
amod(factor-15, decisive-14)
root(ROOT-0, factor-15)
prepc_in(factor-15, purchasing-17)
det(camera-19, this-18)
dobj(purchasing-17, camera-19)
advmod(available-25, when-20)
advmod(others-23, so-21)
amod(others-23, many-22)
nsubj(available-25, others-23)
cop(available-25, were-24)
dep(camera-19, available-25)
advmod(available-25, everywhere-26)

=========

advmod(happy-6, So-1)
advmod(So-1, far-2)
nsubj(happy-6, I-4)
cop(happy-6, am-5)
root(ROOT-0, happy-6)
det(deal-9, the-8)
prep_with(happy-6, deal-9)
det(camera-13, the-12)
prep_with(happy-6, camera-13)
conj_and(deal-9, camera-13)

