=========

dep(disapointed-5, Not-1)
nsubj(disapointed-5, I-2)
cop(disapointed-5, am-3)
advmod(disapointed-5, very-4)
root(ROOT-0, disapointed-5)
det(camera-8, this-7)
prep_with(disapointed-5, camera-8)
nsubj(freezes-10, it-9)
rcmod(camera-8, freezes-10)
predet(time-13, all-11)
det(time-13, the-12)
dobj(freezes-10, time-13)
mark(take-18, so-14)
nsubj(take-18, i-15)
aux(take-18, can-16)
neg(take-18, not-17)
advcl(freezes-10, take-18)
det(picture-20, the-19)
nsubj(Bought-21, picture-20)
ccomp(take-18, Bought-21)
det(one-23, this-22)
dobj(Bought-21, one-23)
mark(doing-31, because-24)
det(i-28, the-25)
amod(i-28, old-26)
num(i-28, one-27)
nsubj(doing-31, i-28)
aux(doing-31, had-29)
aux(doing-31, was-30)
advcl(Bought-21, doing-31)
det(noow-33, this-32)
dobj(doing-31, noow-33)
dobj(doing-41, noow-33)
det(months-38, this-34)
num(months-38, 1-35)
amod(months-38, just-36)
amod(months-38, being-37)
nsubj(doing-41, months-38)
xsubj(return-47, months-38)
amod(months-38, old-39)
aux(doing-41, is-40)
rcmod(noow-33, doing-41)
det(same-43, the-42)
dep(late-45, same-43)
advmod(late-45, too-44)
acomp(doing-41, late-45)
aux(return-47, to-46)
xcomp(doing-41, return-47)

