=========

nsubj(camera-6, this-1)
cop(camera-6, is-2)
det(camera-6, a-3)
advmod(nice-5, truly-4)
amod(camera-6, nice-5)
ccomp(i-17, camera-6)
det(money-10, the-9)
prep_for(camera-6, money-10)
nsubj(i-17, this-12)
cop(i-17, is-13)
det(i-17, the-14)
amod(i-17, second-15)
num(i-17, one-16)
root(ROOT-0, i-17)
partmod(i-17, bought-18)
poss(ex-21, my-20)
appos(i-17, ex-21)
partmod(ex-21, ripped-22)
dobj(ripped-22, me-23)
prt(ripped-22, off-24)
det(one-28, the-26)
amod(one-28, first-27)
prep_for(ripped-22, one-28)

=========

advmod(easy-2, very-1)
root(ROOT-0, easy-2)
aux(work-4, to-3)
xcomp(easy-2, work-4)
xcomp(easy-2, share-6)
conj_and(work-4, share-6)
xcomp(easy-2, enjoy-9)
conj_and(work-4, enjoy-9)
amod(thumbs-11, !!-10)
dobj(work-4, thumbs-11)
advmod(work-4, up-12)
num(stars-14, ,5-13)
pobj(up-12, stars-14)
prep_from(up-12, me-16)
dep(me-16, AP-18)

