=========

nsubj(started-3, I-1)
aux(started-3, have-2)
root(ROOT-0, started-3)
xcomp(started-3, taking-4)
dobj(taking-4, photos-5)
prep_at(taking-4, work-7)
prep_as(taking-4, part-10)
poss(job-13, my-12)
prep_of(part-10, job-13)

=========

nsubj(have-4, They-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(camera-6, a-5)
dobj(have-4, camera-6)
mark(used-9, so-7)
nsubj(used-9, I-8)
advcl(have-4, used-9)
poss(kodak-12, my-10)
amod(kodak-12, older-11)
dobj(used-9, kodak-12)
prep_for(kodak-12, awhile-14)
mark(bought-18, until-16)
nsubj(bought-18, they-17)
advcl(used-9, bought-18)
det(z810-21, a-19)
nn(z810-21, nikon-20)
dobj(bought-18, z810-21)

=========

poss(z1012is-3, My-1)
nn(z1012is-3, kodak-2)
nsubj(better-7, z1012is-3)
cop(better-7, is-4)
advmod(better-7, so-5)
advmod(better-7, much-6)
root(ROOT-0, better-7)
prepc_at(better-7, taking-9)
dobj(taking-9, photos-10)
complm(decided-13, that-11)
nsubj(decided-13, I-12)
xsubj(get-15, I-12)
ccomp(taking-9, decided-13)
aux(get-15, to-14)
xcomp(decided-13, get-15)
det(kodak-17, another-16)
dobj(get-15, kodak-17)
mark(gone-22, before-18)
nsubjpass(gone-22, they-19)
auxpass(gone-22, were-20)
advmod(gone-22, all-21)
advcl(get-15, gone-22)
mark(stopped-26, since-23)
nsubj(stopped-26, they-24)
aux(stopped-26, have-25)
advcl(gone-22, stopped-26)
xcomp(stopped-26, making-27)
dobj(making-27, them-28)

=========

det(z990-2, The-1)
nsubj(price-6, z990-2)
cop(price-6, was-3)
det(price-6, the-4)
amod(price-6, best-5)
root(ROOT-0, price-6)
dep(got-10, what-8)
dobj(find-14, what-8)
nsubj(got-10, you-9)
prepc_for(price-6, got-10)
complm(find-14, that-11)
nsubj(find-14, I-12)
aux(find-14, could-13)
ccomp(got-10, find-14)

=========

det(camera-2, This-1)
root(ROOT-0, camera-2)
advmod(rocks-4, totally-3)
amod(camera-2, rocks-4)

=========

nsubj(more-5, It-1)
dep(more-5, does-2)
advmod(more-5, so-3)
advmod(more-5, much-4)
root(ROOT-0, more-5)
mark(needs-9, than-6)
nsubj(needs-9, anyone-7)
advmod(needs-9, really-8)
advcl(more-5, needs-9)
det(camera-11, a-10)
dobj(needs-9, camera-11)
aux(do-13, to-12)
infmod(camera-11, do-13)
nsubj(does-16, it-15)
advcl(more-5, does-16)
conj_and(needs-9, does-16)
dep(does-16, it-17)
dep(well-20, all-18)
advmod(well-20, so-19)
advmod(it-17, well-20)

=========

prep_in(camera-16, comparison-2)
det(nikon-8, the-4)
advmod(expensive-7, much-5)
advmod(expensive-7, more-6)
amod(nikon-8, expensive-7)
prep_to(comparison-2, nikon-8)
nsubj(camera-16, this-10)
cop(camera-16, is-11)
advmod(camera-16, easily-12)
num(times-14, four-13)
pobj(easily-12, times-14)
det(camera-16, the-15)
root(ROOT-0, camera-16)

=========

det(camera-2, This-1)
nsubj(focus-4, camera-2)
aux(focus-4, will-3)
root(ROOT-0, focus-4)
det(item-7, the-6)
prep_on(focus-4, item-7)
dobj(wish-9, item-7)
nsubj(wish-9, you-8)
xsubj(take-11, you-8)
rcmod(item-7, wish-9)
aux(take-11, to-10)
xcomp(wish-9, take-11)
det(photo-13, a-12)
dobj(take-11, photo-13)
prep(photo-13, of-14)
pcomp(of-14, quickly-15)
nsubj(having-18, you-17)
xsubj(sit-20, you-17)
prepc_without(take-11, having-18)
aux(sit-20, to-19)
xcomp(having-18, sit-20)
xcomp(having-18, wait-22)
conj_and(sit-20, wait-22)

=========

det(nikon-2, The-1)
nsubj(takes-3, nikon-2)
root(ROOT-0, takes-3)
advmod(takes-3, forever-4)
advmod(takes-3, sometimes-6)
conj_and(takes-3, sometimes-6)
nsubj(wont-9, it-7)
advmod(wont-9, just-8)
ccomp(takes-3, wont-9)
conj_and(takes-3, wont-9)
dobj(wont-9, focus-10)
prep_on(focus-10, something-12)
advmod(taking-17, luckily-14)
nsubj(taking-17, I-15)
aux(taking-17, am-16)
dep(something-12, taking-17)
dobj(taking-17, photos-18)
nsubj(sits-22, photos-18)
prep_of(photos-18, something-20)
rcmod(photos-18, sits-22)
advmod(sits-22, still-23)

=========

det(flash-3, The-1)
nn(flash-3, camera-2)
nsubj(wash-9, flash-3)
det(kodak-6, this-5)
prep_on(flash-3, kodak-6)
aux(wash-9, does-7)
neg(wash-9, not-8)
root(ROOT-0, wash-9)
det(colors-12, the-11)
prep_out(wash-9, colors-12)
det(nikon-16, the-15)
prep_unlike(wash-9, nikon-16)

=========

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(say-6, I-3)
aux(say-6, should-4)
advmod(say-6, just-5)
ccomp(guess-2, say-6)
complm(does-22, that-7)
advmod(shopping-12, overall-8)
dep(shopping-12, if-9)
nsubj(shopping-12, you-10)
aux(shopping-12, are-11)
advcl(does-22, shopping-12)
det(camera-16, a-14)
amod(camera-16, nice-15)
prep_for(shopping-12, camera-16)
nsubj(does-22, stop-18)
partmod(stop-18, looking-19)
det(one-21, this-20)
dobj(looking-19, one-21)
ccomp(say-6, does-22)
dobj(does-22, everything-23)
det(user-26, the-24)
amod(user-26, average-25)
nsubj(need-29, user-26)
aux(need-29, will-27)
advmod(need-29, ever-28)
rcmod(everything-23, need-29)
cc(more-31, and-30)
dobj(need-29, more-31)

=========

expl(is-2, there-1)
root(ROOT-0, is-2)
amod(setting-4, several-3)
nsubj(is-2, setting-4)
prep_for(setting-4, ease-6)
prep_of(ease-6, use-8)
mark(point-13, so-9)
nsubj(point-13, you-10)
nsubj(shoot-15, you-10)
nsubj(set-18, you-10)
aux(point-13, can-11)
advmod(point-13, just-12)
advcl(is-2, point-13)
advcl(is-2, shoot-15)
conj_and(point-13, shoot-15)
advcl(is-2, set-18)
conj_or(point-13, set-18)
dobj(set-18, something-19)
prt(set-18, up-20)
dobj(set-18, yourself-21)
det(flare-26, a-23)
amod(flare-26, more-24)
nn(flare-26, artist-25)
prep_for(yourself-21, flare-26)

=========

det(batterys-3, The-1)
amod(batterys-3, added-2)
nsubj(make-13, batterys-3)
appos(batterys-3, charger-5)
appos(batterys-3, cable-7)
conj_and(charger-5, cable-7)
nn(card-11, memory-10)
appos(batterys-3, card-11)
conj_and(charger-5, card-11)
root(ROOT-0, make-13)
det(camera-15, this-14)
nsubj(ready-16, camera-15)
xcomp(make-13, ready-16)
aux(go-18, to-17)
xcomp(ready-16, go-18)
advmod(go-18, right-19)
det(box-23, the-22)
prep_out_of(go-18, box-23)
prep_with(box-23, nothing-25)
dep(go-18, more-26)
det(case-30, a-28)
amod(case-30, optional-29)
prep_than(go-18, case-30)
aux(buy-32, to-31)
infmod(case-30, buy-32)
aux(make-34, to-33)
xcomp(buy-32, make-34)
nsubj(complete-36, it-35)
xcomp(make-34, complete-36)

